Name                Male/Fema BodyWt   WtClass   Age Div         Division   Wraps   Meet Type    Pro/Am   Squat         Coef Sq     Bench         Coef Be    Deadlift Coef De Current TotCoefficient Total
Thomas DiCarlo      m           209      220     Junior          Raw                Bench        am                                         415      235.93                            0              0
Darrell Sterling    m           235     242      Masters 50-54   Equipped           Bench        am                                         470      254.32                            0              0
Jason Weaver        m          289.6    308      Masters 40-44   Raw          x     bench        Pro                                        450      230.94                            0              0
Lou Rapa            m           282     308      Open            Raw                Bench        Am                                         440        227.7                           0              0
Bob Merkh           m          270.6    275      Open            Equipped           Deadlift     pro                                                                725  379.83        0              0
Layla Merkh         f          114.2    117      Teen            Raw          x     Full Power   Am               150      145.97            65        63.25        185  180.02     400         389.24
Emily Gillespie     f          121.6    123      Open            Raw          x     Full Power   am               310      285.45           150      138.12         320  294.66     780        718.224
Rachel Betts        f          129.8    132      Open            Raw                Full Power   Am               200      174.76           100        87.38        235  205.34     535        467.483
Jessica Kline       f          131.4    132      Open            Raw          x     Full Power   am               330      286.31           145        125.8        325  281.97     800         694.08
Becki Pierotti      f           129     132      Open            Raw          x     Full Power   Pro              315      276.82           205      180.15         365  320.76     885        777.738
Phyllis Rose        f          127.8     132     Teen            Raw                Full Power   Am               185      163.74            95        84.08        235      208    515      455.8265
Diane Petrowski     f           141      148     Masters 50-54   Raw          x     Full Power   am               195       159.1           130      106.07         240  195.82     565      460.9835
Cassandra Kardias   f          144.8     148     Open            Raw          x     Full Power   am               290      230.81           150      119.39         350  278.57     790        628.761
Ashley Buckley      f          161.6     165     Open            Raw                Full Power   Am               230      168.41           130        95.19        305  223.32     665        486.913
Heather Vona        f          165.2     165     Open            Raw                Full Power   Am               250      180.75           140      101.22         290  209.67     680         491.64
Lisa Vokes          f          159.8     165     Open            Raw                Full Power   Am               270      199.45           180      132.97         275  203.14     725      535.5575
Heather Freeborn    f          164.4     165     Sub Master      Raw                Full Power   Pro              300      217.74           145      105.24         300  217.74     745        540.721
Amy Miner           f          178.8     181     Sub Master      Raw                Full Power   am               245      166.85           115        78.32        290  197.49     650         442.65
Marlene Miranda     f          219.2    SHW      Master 40-44    Raw                Full Power   Am               280      168.22           170      102.14         385  231.31     835        501.668
Steffany Rose       f           228     SHW      Sub Master      Raw                Full Power   Am               335      197.11           185      108.85         290  170.64     810        476.604
Carrie Tolerico     f          269.6    SHW      Sub Master      Raw                Full Power   am               400      225.96           170        96.03        295  166.65     865      488.6385
Louis Imperatrice   m          144.4     148     Open            Equipped           Full Power   Pro              465      347.77           350      261.77         400  299.16    1215      908.6985
Nick Hicks          m           165      165     teen            Raw                Full Power   am               400      266.24           275      183.04           0        0       0              0
Ezequiel Ortiz      m          160.8     165     teen            Raw          x     Full Power   Am               355      240.94           245      166.28         385    261.3    985      668.5195
Jason Tanoory       m          179.6     181     Masters 40-44   Raw                Full Power   Am               410      255.76           280      174.66         475  296.31    1165        726.727
Ted De Ment         m          180.2     181     masters 65-69   Raw          x     Full Power   am               505      315.02           365      227.69         410  255.76    1280        798.464
Juan Collazo        m           178      181     Masters 80-84   Raw          x     Full Power   am               325      204.36           225      141.48         365  229.51     915        575.352
Marcus Morris       m          181.4     181     Open            Equipped           Full Power   Pro              820      509.55             0            0          0        0       0              0
Daniel Moskowitz    m          168.2     181     Open            Raw                Full Power   am               360      236.27           275      180.48         455  298.62    1090        715.367
Joseph Pancari      m          175.6     181     Open            Raw                Full Power   am               385      244.05           315      199.68         460  291.59    1160        735.324
Michael Walley      m          177.2     181     Open            Raw                Full Power   am               405      255.68           340      214.64         460    290.4   1205      760.7165
Ted De Ment         m          180.2     181     Open            Raw          x     Full Power   am               505      315.02           365      227.69         410  255.76    1280        798.464
Anthony Kite        m          178.6     181     Open            Raw                Full Power   am               450      281.79           345      216.04         525  328.76    1320        826.584
Jason Iorio         m          180.6     181     Open            Raw          x     Full Power   Pro              460      285.84           280      173.99         455  282.74    1195        742.573
Anthony Hobaica     m          179.6    181      Open            Raw          x     Full Power   Pro              730      455.37           485      302.54         685    427.3   1900        1185.22
Andie Rice          m          198.2    198      Masters 45-49   Raw                Full Power   am               275      161.18           180        105.5        350  205.14     805      471.8105
William Scholl      m           196     198      Masters 50-54   Raw          x     Full Power   Am               445      262.42           280      165.12         400  235.88    1125      663.4125
Alec Raphael        m          197.8    198      Open            Equipped           Full Power   am               505      295.98             0            0          0        0       0              0
Peter Neeves        m          195.4    198      Open            Raw                Full Power   am               355      210.02             0            0        475  281.01        0              0
Richard Kompf       m          193.4    198      open            Raw                Full Power   am               330      196.48           275      163.74         465  276.86    1070        637.078
Alex Mix            m          197.8    198      Open            Raw          x     Full Power   am               385      225.65           255      149.46         505  295.98    1145      671.0845
Tim Coe             m          192.4    198      Open            Raw          x     Full Power   am               375      220.43           285      167.52         515  302.72    1175        690.665
Darren McGreevy     m          196.8     198     Open            Raw                Full Power   am               455      267.49           340      199.89         505  296.89    1300         764.27
Daniel Predmore     m          195.6     198     Open            Raw          x     Full Power   Am               575      339.08           380      224.09         525  309.59    1480        872.756
Jake Robinson       m          194.6     198     teen            Raw                Full Power   Am               495      292.84             0            0          0        0       0              0
Kris Dulmer         m          220.2     220     Masters 40-44   Raw                Full Power   am               525      291.11           430      238.44         555  307.75    1510        837.295
Dashon Turner       m          212.2     220     Masters 45-49   Raw          x     Full Power   am               365      205.97           225      126.97         450  253.94    1040        586.872
Aaron Johnson       m          214.8     220     Open            Raw                Full Power   am               300      168.12           205      114.88         360  201.74     865        484.746
Pete Tallarico      m          219.2     220     Open            Raw                Full Power   am               385      213.91           340        188.9        445  247.24    1170        650.052
Nathan Desnoyers    m          213.8     220     Open            Raw                Full Power   Am               435      244.34           260      146.04         520  292.08    1215      682.4655
Alex Seamans        m          205.6     220     Open            Raw          x     Full Power   am               455      260.67           325      186.19         515  295.04    1295      741.9055
Justin Droke        m          219.4    220      Open            Raw          x     Full Power   am               505      280.58           370      205.57         570  316.69    1445        802.842
Sa-id Shakir          m              217.4      220     Open            Raw      x   Full Power        am                  685     382.23          350       195.3         650    362.7   1685      940.23
Brandon Curry         m              217.4      220     Open            Raw          Full Power        Pro                 475     265.05          345      192.51           0        0      0           0
Matt Champlin         m              215.4      220     Open            Raw      x   Full Power        Pro                 475     266.19          270      151.31         550   308.22   1295     725.718
Joe Casero            m              218.2      220     Open            Raw      x   Full Power        Pro                 625        348          355      197.66         625      348   1605     893.664
Mark Chieco           m              219.8      220     Open            Raw      x   Full Power        Pro                 665     368.74          530      293.89         615   341.02   1810    1003.645
Larry Martin          m              228.2      242     Masters 50-54   Raw          Full Power        am                  295     161.28            0           0         325   177.68      0           0
Douglas Dziedzic      m               234       242     Open            Raw          Full Power        Am                  300     162.54          160       86.69         345   186.92    805     436.149
Ryan Knox             m              237.2      242     Open            Raw      x   Full Power        am                  420     226.72          255      137.65         425   229.42   1100      593.78
Alex Alexander        m              239.4      242     Open            Raw      x   Full Power        Pro                 600      323.1          420      226.17           0        0      0           0
Luigi Fagiani         m              235.4      242     Open            Raw          Full Power        Pro                 630     340.89          435      235.38         800   432.88   1865   1009.1515
Joe Martin            m              229.8      242     teen            Raw          Full Power        am                  315     171.64          225       122.6         335   182.54    875    476.7875
Brian Nguyen          m              253.6      275     Open            Raw      x   Full Power        am                  705      374.5          380      201.86         605   321.38   1690     897.728

Anderson Certificates for Best Raw Squatter, Bencher, Deadlifter (coefficient)       For our meets, Raw is Raw. With our without wraps
                     Male                   Female                                   First place in all divisions received Skullbell Trophies from Skullptures by Seeker
       Squat         Anthony Hobaica        Jessica Kline                            Second and Third place received medals
       Bench         Mark Chieco            Becki Pierotti
      Deadlift       Luigi Fagiani          Becki Pierotti

Best Lifters Overall for the Battle Axes
Anthony Hobaica
Becki Pierotti

Best Amateur Lifters - Core Nutritional and Magnum Supplements
Emily Gillespie
Sa-id Shakir

Biggest Raw Lifts by number regardless of weight class for P28 award bags
                      Male                 Female
Squat                 Anthony Hobaica      Carrie Tolerico
Bench                 Mark Chieco          Becki Pierotti
Deadlift              Luigi Fagiani        Marlene Miranda
