"",British Classic Bench Press Championships - Portsmouth 18 February 2018,,,
"",WtCls,,,
Bench Press Results Name,Division Class Bwt (kg) BP-1 BP-2 BP-3,Best BP,Wilks Pts,Placing
"",(kg),,,
Jasmine Lake,GL F-O 45.4 47 57.5 60 62.5,62.5,86.144,1
Emma Rafferty,GL F-O 52 52 62.5 67.5 70,70,87.262,1
Chantal Pearson,F-O 52 52 57.5 -60 60,60,74.796,2
Emily Norley,SE F-J 56.7 57 65 70 -75,70,81.564,1
Helen Hughes,SM F-M1 55.9 57 75 80 -85,80,94.264,1
Amy Richardson,SM F-O 57 57 65 -70 -70,65,75.426,1
Amanda Hughes,SM F-O 54.8 57 50 55 57.5,57.5,68.810,2
Suzanne Goulder,EM F-J 62.5 63 67.5 72.5 -75,72.5,78.336,1
Lucy Hart,SM F-J 61.1 63 50 55 57.5,57.5,63.216,2
Angelique Borsboom,SM F-M1 61 63 90 95 100,100,110.070,1
Galit Goldshmid,SM F-M1 62.2 63 72.5 77.5 -80,77.5,84.041,2
Judith McGauley,F-M3 61.5 63 35 37.5 40,40,43.756,1
Sabrina Moore,WAL F-O 62.8 63 85 -93 -95,85,91.503,1
Claire Liley,F-O 61.9 63 67.5 70 72.5,72.5,78.909,2
Hayley Gamblin,F-O 61.6 63 62.5 65 67.5,67.5,73.744,3
Stephanie Duff,SM F-O 62.9 63 57.5 62.5 -67.5,62.5,67.206,4
Georgina Mann,F-O 62.3 63 57.5 62.5 -67.5,62.5,67.694,5
Elizabeth Mills,SE F-J 70.4 72 67.5 72.5 75,75,74.325,1
Zoe Clark,F-J 67.7 72 72.5 -77.5 -77.5,72.5,73.841,2
Beverley Rodgers,SM F-M1 65.7 72 75 80 -90.5,80,83.264,1
Julie Briggs,SE F-M2 70.9 72 40 45 50,50,49.310,1
Rachel Hughes,YNE F-O 69.7 72 82.5 87.5 92.5,92.5,92.296,1
Rowan Hendry-Horne,SCO F-O 71.2 72 82.5 87.5 92.5,92.5,90.964,2
Sheri Miles,SE F-O 71.2 72 85 90 -95,90,88.506,3
Sophie Hardy,F-O 68.6 72 70 72.5 75,75,75.675,4
Bea Wright,F-O 71.6 72 67.5 72.5 -75,72.5,71.028,5
Ana Rojo,SE F-O 65.6 72 65 67.5 70,70,72.940,6
Eno Majomi,Guest F-Gu 72.6 84 75 82.5 92.5,92.5,89.790,N/A
Stephanie Carrillo-Chavez,F-J 79.2 84 100 106.5 110,110,101.222,1
Lindsey Woodcock,F-M1 82.7 84 65 70 72.5,72.5,65.163,1
Christina Appleby-Phillips,,F-O,79.3,84,100,107.5,-112.5,107.5,98.846,1
Amy Crossland,,F-O,82.8,84,-67.5,-67.5,67.5,67.5,60.635,2
Charlie Chester,SW,F-J,108.6,84+,90,97.5,-102.5,97.5,79.492,1
Teneka Walford,SE,F-J,90.3,84+,70,-75,-75,70,60.403,2
Kelly Phasey,WM,F-M1,125.3,84+,90,98,100,100,79.356,1
Jacqueline Gough,NM,F-M1,151.2,84+,87.5,92.5,98.5,98.5,75.756,2
Sarah Marsden,EM,F-M1,104.8,84+,80,85,-92.5,85,69.878,3
Camille Holland,EM,F-O,122.4,84+,90,100,105,105,83.674,1
Scarlett Sotiris,SM,F-O,90.9,84+,70,75,-80,75,64.545,2
Ali Jawad,,M-O,54.36,59,140,145,150,150,140.640,1
James Leaper,,M-J,63.8,66,100,105,110,110,88.858,1
Ifty Hossain,SE,M-J,62.8,66,90,95,100,100,81.890,2
Joseph Strike,,M-J,62.8,66,92.5,97.5,-100,97.5,79.843,3
Roger Hamilton-Smith,SM,M-M1,65.8,66,100,112.5,117.5,117.5,92.496,1
Rakib Abdul,SE,M-M1,65.3,66,90,-95,-100,90,71.298,2
Michael James,,M-M3,65.7,66,-100,-100,-100,0,0.000,
Malcolm Bainbridge,SE,M-M4,65.4,66,-72.5,75,77.5,77.5,61.310,1
Daniel Thomas,,M-O,65.4,66,140,-150,-150,140,110.754,1
Anujan Skrikantha,,M-J,72.7,74,130,135,140,140,101.990,1
Terry Martin,SM,M-J,72.7,74,132.5,137.5,-142.5,137.5,100.169,2
Martin Smith,,M-M1,73.1,74,125,135,140,140,101.584,1
Kevin Payne,SE,M-M3,71.6,74,-75,77.5,82.5,82.5,60.778,1
Emmanuel Franklin,,M-O,72.1,74,145,-155,155,155,113.615,1
Danny Potter,,M-O,73.9,74,140,147.5,-155,147.5,106.200,2
James Vickers,SM,M-O,73.4,74,130,137.5,142.5,142.5,103.099,3
Mark Harvey,,M-O,72.9,74,117.5,122.5,-127.5,122.5,89.070,4
Bohdan Bon,,M-J,82.6,83,170,177.5,-182.5,177.5,118.818,1
Dan McGee,SE,M-J,82.5,83,137.5,145,-150,145,97.136,2
William Pickering,,M-J,78.4,83,120,125,-127.5,125,86.450,3
Steven Smithies,,M-J,79.7,83,117.5,122.5,-127.5,122.5,83.827,4
Benito Cattani,SE,M-J,79.6,83,102.5,107.5,-112.5,107.5,73.627,5
Jasvinder Singh,,M-M1,82.2,83,145,152.5,157.5,157.5,105.746,1
Jim Wands,SCO,M-M1,81.9,83,120,125,127.5,127.5,85.795,3
Kevin Barrs,NM,M-M2,82.3,83,127.5,132.5,137.5,137.5,92.249,1
Richard Wheeler,,M-M2,81.4,83,112.5,117.5,-122.5,117.5,79.360,2
William Dadley,SM,M-M2,81.28,83,102.5,107.5,-117.5,107.5,72.670,3
Edward Karim,GL,M-O,82.1,83,187.5,195,-210,195,131.020,1
Christian Ayandokun,,M-O,82.2,83,137.5,147.5,155,155,104.067,2
Christopher Teague,,M-O,82.6,83,-150,150,-155,150,100.410,3
Lee Gray,,M-O,79.1,83,-130,130,-147.5,130,89.388,4
Charles Jester,,M-O,77.4,83,120,130,-137.5,130,90.675,5
Luke Tolman,SW,M-J,85.9,93,180,187.5,-195,187.5,122.719,1
Jonathon Lenzi,,M-J,91.6,93,160,165,-170,165,104.412,2
Charlie Hibbert,,M-J,91.9,93,152.5,160,-162.5,160,101.088,3
Sheridan Wray,,M-M1,91.9,93,170,182.5,-190,182.5,115.303,1
Drew Blackman,SE,M-M1,92,93,-142.5,150,-155,150,94.725,2
Andy Rigby,NW,M-M2,92.7,93,185,202.5,-205,202.5,127.413,1
Paul Abbot,,M-M3,91.4,93,145,150,155,155,98.192,1
Mike Edwards,WM,M-M4,91.9,93,97.5,102.5,-107.5,102.5,64.759,1
Jeffrey Fearon,SE,M-M4,90,93,65,-70,70,70,44.688,2
Roman Adamski,YNE,M-O,93,93,-185,185,192.5,192.5,120.928,1
Dan Watkins,SM,M-O,91.7,93,180,190,192.5,192.5,121.756,2
Paul Marsh,GL,M-O,88.7,93,150,157.5,165,165,106.128,3
Darren Pease,,M-O,91.7,93,142.5,150,-160,150,94.875,4
Charles Davies,,M-O,92.6,93,135,-145,147.5,147.5,92.851,5
Callum Crozier,SCO,M-J,103.4,105,182.5,192.5,-197.5,192.5,115.673,1
Bradley Horne,SM,M-J,104.3,105,167.5,177.5,180,180,107.820,2
Harbans Bansal,,M-M1,94.2,105,180,190,195,195,121.758,1
Scott Simon,,M-M1,101.6,105,175,182.5,-190.5,182.5,110.376,2
Phillip Jent,,M-M1,104.3,105,170,172.5,180,180,107.820,3
Peter Szoke,SE,M-M1,101.3,105,165,170,-180,170,102.935,4
Richard Twycross-Lewis,GL,M-M1,103.7,105,155,160,162.5,162.5,97.532,5
Chris Cooper,,M-M2,104.1,105,150,157.5,160,160,95.904,1
Lindsay Streeton,,M-M2,99.9,105,145,155,157.5,157.5,95.886,2
Tom Collins,,M-M4,103.9,105,140,150,-163,150,89.970,1
Richard Gibson,EM,M-O,103.8,105,-155,175,182.5,182.5,109.500,1
Matt Gibson,,M-O,104.5,105,160,167.5,177.5,177.5,106.251,2
Will Knowland,SM,M-O,104.9,105,165,175,-182.5,175,104.615,3
Joe Wicks,,M-O,99,105,165,172.5,-180,172.5,105.415,4
Sam Watknis,,M-O,97.3,105,142.5,150,155,155,95.402,5
Ross Arbery,SE,M-O,104.9,105,135,142.5,-147.5,142.5,85.187,6
Adam Gisby,SM,M-O,104.3,105,-140,140,-142.5,140,83.860,7
Alex Beevis,SE,M-O,101.8,105,-175,-175,-175,0,0.000,
Steve Gott,,M-M1,119.2,120,160,170,-172.5,170,97.886,1
Alister Murdoch,GL,M-M2,110.6,120,190,200,210,210,123.375,1
Stewart Cowan,,M-M2,110.5,120,170,180,-182.5,180,105.786,2
David Brooks,,M-M3,116.3,120,142.5,-147.5,-147.5,142.5,82.550,1
Julian Massey,,M-M3,108.9,120,107.5,110,112.5,112.5,66.409,2
Stanislaw Gasienca-Makowski,,M-O,110.1,120,220,227.5,-233,227.5,133.838,1
Daniel Lindsell,,M-O,119.1,120,190,200,202.5,202.5,116.620,2
Harry O'Neilly,SE,M-O,113.8,120,175,187.5,192.5,192.5,112.170,3
David Walsh,,M-O,117.1,120,155,160,-162.5,160,92.528,4
Paul Merricks,WM,M-M1,156.1,120+,230,-235,0,230,126.546,1
Scott Squire,NM,M-M1,216.6,120+,192.5,197.5,202.5,202.5,107.689,2
Nick Grundy,SE,M-M2,123.6,120+,155,160,165,165,94.248,1
Mathieu Brignal,YNE,M-O,157.1,120+,197.5,210,215,215,118.186,1
Wesley Hall,WM,M-O,128.6,120+,200,210,-215,210,119.007,2
Martin McGimpsey,,M-O,157.6,120+,182.5,187.5,192.5,192.5,105.759,3
Ross Shahin-Ajerio,NW,M-O,123.1,120+,180,-190,-190,180,102.906,4
