        25th ANNUAL WNPF WORLD POWERLIFTING CHAMPIONSHIPS

                                    BORDENTOWN, NEW JERSEY

                                     NOVEMBER 11-12-13, 2016

                  USA- BRAZIL- REP. OF GEORGIA, CANADA & CHILE
                        (All of the top lifts in each class are NEW WNPF World records)

                Photos and records have been updated at www.wnpfpl.com & www.ipowerlift.net

NAME                   WT      AGE     STATE   DIVISION          SQ      BP       DL      TOTAL   PLACE
DAMIYAH SMITH          75      10      OK      W-9-10R           130     65       165     360     1ST
                                                                                                  ST    ST
DENISE HERRERA         105     42      OH      W-O/40-44R        215     135      255     605     1 /1
                                               W-O/40-
                                                                                                  st
DENISE HERRERA         105     42      OH      44R               215     135      255     605     1
JAIME OROLA            114     36      NJ      W-O-R             180     105      235     520     2ND
ALEXANDRA
CACIOPPO               132     28      NJ      W-O-RC            275     150      315     740     1ST
                                               W-15-
CAITLIN HARRIER        132     15      MO      16R               180     120      255     555     1ST
CHELSEA
NKWODIMMAH             148     26      NJ      W-O-R             320     155      375     850     1ST
LAUREN CASTIGLIA       148     32      NJ      W-O-R             205     135      245     585     2ND
                                               W-50-
KATHI SOTTOSANTI       148     52      NJ      54R               220     120      315     655     1ST
                                                                                                  ST
JACKIE THOMPSON        165     26      NJ      W-O-R             295     155      350     800     1
                                               W-45-
                                                                                                  ST
LISA PERRY             165             NJ      49R               195     135      265     595     1
                                                                                                  ST
LISA BURKE             181     44      NJ      W-40-44 RC        310     175      375     860     1
                                                                                                  ST
DYAN ZBIKOWSKI         181     37      NJ      W-O/SM-R          285     145      360     790     1
                                                                                                  ST
JACLYN LEONE           SHW     32      NJ      W-O-R             310     150      335     795     1
YALY ANZIANI        SHW   35    NJ      W-SM-R             215   125        265   605     1ST




SPECIALIST                                         BENCH         DEADLIFT         POWERCURL
ANNE DONOVAN        132   34    NY      W-O-R      75                                     1ST
ANNE DONOVAN        132   34    NY      W-O-R                    225                      1ST
ANNE DONOVAN        132   34    NY      W-O                                       60      1ST
                                        W-15-
CAITLIN HARRIER     132   15    MO      16R        120                                    1ST
                                        W-15-
CAITLIN HARRIER     132   15    MO      16R                      255                      1ST
ANGELICA BERTI      148         BRA     W-O-R      120                                    1ST
ANGELICA BERTI      148         BRA     W-O                                       85      1ST
JENNIFER NASH       165   38    AL      O                                         85      1ST
KELLY ROLON         165   45    NY      45-49 R    90                                     1ST
MIKALA HENRY        165   17    PA      17-19 R                  355                      1ST


NAME                WT    AGE   STATE   DIVISION           SQ    BP         DL    TOTAL   PLACE
NOLAN HARRIER       123   13    MO      13-14R             180   95         205   480     1ST
                                                                                          ST
STEVE SOUKUP        123   55    FL      O-E                325   185        325   835     1
                                                                                          ST
STEVE SOUKUP        123   55    FL      55-59E             325   185        325   835     1
ROMEO TENDENCIA     148   42    NJ      40-44 RC           515   270        525   1310    1ST
ROMEO TENDENCIA     148   42    NJ      O-RC               515   270        525   1310    1ST
BRYAN NEWMAN        148   17    NJ      17-19R             300   180        325   805     2ND
ERNESTO ROLDAN      148   42    NJ      40-44R             360   195        410   965     1ST
EVAN PITTMAN        148   18    AZ      17-19 R            395   235        485   1115    1ST
EVAN PITTMAN        148   18    AZ      O-R                395   235        485   1115    1ST
PHIL DIFRANCISCO    148   55    NY      55-59E             415   250        135   800     1ST
MESIYAH POLYCARPE   148   20    PA      JR-R               475   285        500   1260    1ST
MICHIAH LENZI       148   9     PA      9-10 R             130   70         155   355     1ST
BRIAN ALTAMIRANO    165   24   NY      P-RC       390   255   505   1150   1ST
TOM CONWAY          165   69   PA      65-69E     305   165   435   905    1ST
DAELON WILLIAMS     165   17   PA      17-19R     295   280   425   1000   2ND
MATT HANLON         165   31   NY      O-R        355   260   530   1095   1ST
ANTHONY MARINO      165   19   SC      17-19R     425   245   405   1075   1ST
WAYNE COOK          165   20   NY      JR-RC      370   210   420   1000   1ST
ANTHONY CRITELLI    165   50   NY      50-54R     190   215   305   710    1ST
JOEY LIPSCOMB       165   19   PA      JR-R       375   285   510   1170   1ST
JERRY DICKERSON     181   76   PA      75-79R     300   235   340   875    1ST
JERRY DICKERSON     181   76   PA      75-79 RC   300   235   340   875    1ST
DARYL DUNCAN        181   36   NJ      O-RC       445   410   565   1420   1ST
DARYL DUNCAN        181   36   NJ      SM-RC      445   410   565   1420   1ST
DARYL DUNCAN        181   36   NJ      P-RC       445   410   565   1420   1ST
NOAH GOMEZ          181   21   NJ      JR-RC      500   365   565   1430   1ST
LEE LYONS           181   32   VA      P-R        355   285   465   1105   1ST
MICHAEL PETSCHNIK   198   24   NJ      O-R        445   285   465   1195   1ST
VINCE WOOD          198   50   NJ      O-R        415   255   455   1125   2ND
VINCE WOOD          198   50   NJ      50-54 R    415   255   455   1125   1ST
EMERY LONGAN        198   22   SC      JR-R       455   290   545   1330   1ST
PETE CATINA         198   56   PA      55-59RC    400   225   350   975    1ST
DAN MANDELL JR      198   54   NY      50-54RC    385   215   450   1050   1ST
VINCE DUROCHER      198   37   CAN     SM-R       415   285   480   1180   1ST
JOE MARTORINA       220   47   NJ      45-49 R    440   335   455   1230   1ST
TOM CREGO JR        220   51   NY      50-54R     450   340   475   1265   1ST
JIM WALDRON         220   42   NJ      40-44R     520   415   505   1440   1ST
EDDIE WASHINGTON    220   37   SC      S.O.-R     235   295   300   830    1ST
DAVID LHOTA         220   62   PA      60-64R     400   295   435   1130   1ST
BOB HANINGTON       220   42   CHILE   40-44RC    425   245   450   1120   1ST
D'ANDRE GILLIS      220   24   NJ      O-RC       500   365   485   1350   1ST
GARMEZ PARKS        242   51   OK      50-54R     525   360   550   1435   1ST
ROB LANDOLINA       242   43    NJ      O-R        555   340     650   1545   1ST
ERIC SPISAK         242   26    NJ      O-R        525   315     520   1365   2ND
DAN CAFFREY         242   51    NJ      O-R        400   275     410   1085   3RD
JAMES MAGUIRE       242   61    NJ      60-64R     280   225     360   865    1ST
ROB LANDOLINA       242   43    NJ      40-44 R    555   340     650   1545   1ST
ROB LANDOLINA       242   43    NJ      P-R        555   340     650   1545   1ST
JORDAN YOUNG        242   23    PA      JR-R       550   350     615   1515   1ST
TOM HARRIER         275   60    MO      60-64E     315   395     275   985    1ST
WASHINGTON SILVA    275         BRA     O-E        660   510     595   1765   1ST
THOMAS BALDWIN      275   35    NJ      SM-R       455   290     580   1325   1ST
BARRY BOSTICK       275   29    NJ      O-R        630   425     715   1770   1ST
MIKE LENZI          275   36    PA      SM-E       385   265     425   1075   1ST
GEORGE ANDERSON     308   39    NJ      O-RC       675   275     650   1600   1ST
LAMAR BOYD          308   35    NJ      SM-R       585   350     565   1500   1ST
LAMAR BOYD          308   35    NJ      P-R        585   350     565   1500   1ST
BRIAN BONDER        SHW   48    NJ      45-49RC    500   305     435   1240   1ST
JOHN JACKSON        SHW   44    PA      40-44R     530   465     585   1580   1ST
DARRYL RICHARDSON   SHW   34    NJ      O/P-RC     530   465     605   1600   1ST


NAME                WT    AGE   STATE   DIVISION   BP    PLACE
COLIN MCDONALD      148   18    MD      17-19 R    250   1ST
MOMODU SANKOH       165   27    NJ      O-R        320   1ST
BOB LEGG            165   64    PA      60-64 R    200   1ST
ANTHONY MARINO      165   19    SC      17-19R     245   1ST
RON ERHARDT         198   57    NJ      55-59 R    375   1ST
KEVIN JACKSON       198   45    NJ      45-49 R    275   1ST
EMERY LONGAN        198   22    SC      JR-R       290   1ST
FLAVIO DANNA        198         BRA     O-R        300   1ST
JOE MARTORINA       220   47    NJ      45-49 R    335   2ND
JEFF HICKS          220   59    PA      O-R        285   1ST
JEFF HICKS         220   59    PA      55-59 R    285   1ST
DUANE DRISDOM      220   51    FL      50-54R     380   1ST
MILLER SEABROOKS   220   72    NY      70-74E     270   1ST
SOSO TVAURI        220   45    GEO     45-49R     350   1ST
DAN CAFFREY        242   51    NJ      O-R        275   4TH
WILLIAM MANCUSO    242   28    NJ      O-R        355   2ND
CARL CALHOUN       242   67    OH      65-69R     295   1ST
IVAN DAL CORNO     242   36    BRA     O-R        330   3RD
ALEX HERNANDEZ     242   55    CT      55-59R     295   1ST
WESLEY FICHTER     242   32    PA      O-R        380   1ST
                                                        ST
TOM HARRIER        275   60    MO      60-64-E    395   1
                                                        ST
TOM HARRIER        275   60    MO      P-E        395   1
JACOB BIGELOW      275   41    NY      40-44 R    300   1ST
WASHINGTON SILVA   275         BRA     O-E        510   1ST
ADRIAN OCAMPO      275         BRA     O-R        420   1ST
DENNIS ROLON       275   51    NY      50-54E     400   1ST
KHVICHA MAMEDOV    275   41    GEO     40-44R     330   1ST
AL SALVINI         308   48    PA      45-49R     INJ   X
JAUON MEJIAS       SHW   17    NY      17-19R     410   1ST
PEDRO MEJIAS       SHW   37    NY      O-R        580   1ST



NAME               WT    AGE   STATE   DIVISION   DL    PLACE
NOLAN HARRIER      123   13    MO      13-14R     205   1ST
TOWSIF NASOR       132   19    NJ      17-19 R    350   1ST
MICHIAH LENZI      148   9     PA      9-10R      155   1ST
STEVE FREIDES      148   61    NJ      60-64 R    350   1ST
EVAN PITTMAN       148   18    AZ      O/17-19R   485   1ST
EVAN PITTMAN       148   18    AZ      17-19E     485   1ST
MOMODU SANKOH      165   27    NJ      O-R        540   1ST
MATT HANLON        165   31    NY      O-R        530   2ND
TOM CONWAY         165   69    PA      60-69E     435   1ST
BOB LEGG           165   64    PA      60-64 R    305   1ST
                                                        ST
ABNER NAZARIO      181   23    NJ      O-R        680   1
                                                        ST
ABNER NAZARIO      181   23    NJ      JR-R       680   1
ALEX GREEN         181   20    NY      JR-R       430   2ND
KEVIN JACKSON      198   45    NJ      45-49 R    430   1ST
EMERY LONGAN       198   22    SC      JR-R       545   1ST
RAY LOPEZ          198   57    CT      55-59 R    575   1ST
JOE MARTORINA      220   47    NJ      45-49 R    455   2ND
MILLER SEABROOKS   220   72    NY      70-74E     275   1ST
BOB DERISI JR      220   49    PA      45-49R     525   1ST
MIKE KRASOWSKI     220   58    OH      55-59R     560   1ST
EUGENE NASH        220   62    AL      60-64R     390   1ST
ALEX HERNANDEZ     242   55    CT      55-59R     475   1ST
JERRY MOYNIHAN     242   56    NY      55-59R     450   2ND
EVANDRO
CASAGRANDE         242         BRA     O-E        700   1ST
EVANDRO
                                                        ST
CASAGRANDE         242         BRA     40-44E     700   1
DAN CAFFREY        242   51    NJ      O-R        410   1ST
CARL CALHOUN       242   67    OH      65-69R     365   1ST
DENNIS ROLON       275   51    NY      50-54R     570   1ST
DAVID COOPER       275   46    MD      45-49R     730   1ST
ROBERT DAVID       SHW   47    NC      45-49R     660   1ST
JAUON MEJIAS       SHW   17    NY      17-19R     550   1ST


NAME               WT    AGE   STATE   DIVISION   PC    PLACE
STEVE BEAL         165   56    OH      50-59      165   1ST
MATT HANLON        165   31    NY      O          140   1ST
                                                        ST
PAT ROLLINS        181   59    MD      O/50-59    170   1
                                                               ND
MARK WILHELM       181   52    MD      O/50-59          155    2
                                                               ST
PAT ROLLINS        181   59    MD      O/50-59          170    1
MARK WILHELM       181   52    MD      O/50-59          155    2ND
FLAVIO DANNA       198         BRA     40-49            195    1ST
FLAVIO DANNA       198         BRA     O                195    1ST
PAT CARR           198   59    NJ      O                160    2ND
PAT CARR           198   59    NJ      50-59            160    1ST
EUGENE NASH        220   62    AL      60-69            110    1ST
RONALD SLADE       220   70    GA      70-79            110    1ST
CHRIS LOOMIS       220   54    NJ      50-59            155    1ST
IVAN DAL CORNO     242   36    BRA     O                200    1ST
WILLIAM MANCUSO    242   28    NJ      O                135    2ND
JOHN BOSLEY        242   61    MD      60-69            145    1ST
TOM HARRIER        275   60    MO      60-69            150    1ST
JACOB BIGELOW      275   41    NY      40-49            145    1ST
BOB FEENEY         275   64    PA      60-69            135    2ND
DENNIS ROLON       275   51    NY      50-59            140    1ST
ADRIAN OCAMPO      275         BRA     O                210    1ST
ROBERT DAVID       SHW   47    NC      40-49            210    1ST
ANTHONY PETERSON   SHW         NJ      O                150    1ST


NAME               WT    AGE   STATE   DIVISION         REPS   PLACE
STEVE BEAL         165   56    OH      55-59            26     1ST
MARK WILHELM       181   52    MD      O/50-54          22     1ST
DUANE DRISDOM      220   51    FL      O/50-54          28     1ST
ADRIAN OCAMPO      275         BRA     O/SM             20     1ST


NAME               WT    AGE   STATE   DIVISION         REPS   PLACE
DAN CAFFREY        242   51    NJ      O-R        242   400    1ST
JIM EDGERTON       242   55    DE      55-59 R    242   405    1ST
SCOTT HADDAWAY      275   42    MD      40-44 R    275   465   1ST



NAME                WT    AGE   STATE   DIVISION   BP    DL    TOTAL   PLACE
BRYCE MAYNARD       165   12    OH      11-12R     105   175   280     1ST
VINCENT PACHUTA     181         NJ      O-R        355   585   940     1ST
MICHAEL YOGG        198   28    NJ      O-R        265   475   740     1ST
DOMINIC SALVINI     242   12    PA      11-12R     115   240   355     1ST
DENNIS ROLON        275   51    NY      50-54E     400   570   970     1ST
JOSH BUSH           275   36    VA      O-R        425   705   1130    1ST
ROBERT DAVID        SHW   47    NC      45-49R     450   660   1110    1ST
   BEST LIFTERS- WOMEN- CHELSEA NKWODIMMAH, POWERCURL-
 FLAVIO DANNA & STEVE BEAL, BENCH FOR REPS- DUANE DRISDOM,
IRONMAN- JOSH BUSH, DEADLIFT- ABNER NAZARIO & DAVID COOPER,
  BENCH PRESS- RON ERHARDT & PEDRO MEJIAS, POWERLIFTING-
  ROMEO TENDENCIA, WASHINGTON SILVA, MESIYAH POLYCARPE &
                       BARRY BOSTICK
2016 LIFTERS OF THE YEAR- WOMEN- CHELSEA NKWODIMMAH & DYAN
 ZBIKOWSKI, TEEN- ANTHONY MARINO, JUNIOR- NOAH GOMEZ, OPEN-
 BARRY BOSTICK, SUBS- PEDRO MAJIAS, 40-49- ROMEO TENDENCIAS,
     50-59- DENNIS ROLON, 60-69- CARL CALHOUN, 70-79- MILLER
                           SEABROOKS

                  TEAM CHAMPS- POWERHOUSE GYM- HAMILTON
