                                      BDFPA SINGLE SQUAT 2018
    Rank WeightclassLastname      Firstname   Gender
                                                Country Age Agecategory
                                                               Weight attemptSquatUN
                                                                              attempt2SquatUN
                                                                                      attempt3SquatUN
                                                                                              attempt4SquatUN
                                                                                                     Score
1    1    - 44 KG Howell          Mia         F    GBR 14 T1     43.60   40     -45      -45           44.64

1    1   - 47,5 KG Tatman         Leoni       F    GBR    28 SR     47.20   100    105     -107.5           110.00

1    1   - 50,5 KG Creese         Joanne      F    GBR    45 M2     49.10   -80    -80      80              81.18
2    1   - 50,5 KG Busby          Olivia      F    GBR    21 JR     50.00    65    72.5    77.5             77.50

1    1     - 53 KG   Phillips     Kayley      F    GBR    23   JR   50.60    80     85      90              89.14
2    2     - 53 KG   Miller       Helen       F    GBR    39   SR   51.90    80     85      90              87.31
3    1     - 53 KG   Bethell      Sue         F    GBR    57   M4   51.80    70     80      85              82.59
4    4     - 53 KG   Swandel      Laura       F    GBR    36   SR   52.50   -70     70     72.5             69.67

1    1   - 55,5 KG   Evans        Wendy       F    GBR    50   M3   55.30   -100    100     110     -116    101.29
2    2   - 55,5 KG   Akolzina     Irina       F    GBR    24   SR   54.90    95    102.5   -105             94.95
3    1   - 55,5 KG   Cargill      Imogen      F    GBR    16   T2   55.40   67.5    70     -72.5            64.36
4    1   - 55,5 KG   MacDonald    Deborah     F    GBR    46   M2   53.20   67.5                            64.17

1    1   - 58,5 KG   Gibbons      Alice       F    GBR    27   SR   57.00   92.5    100    107.5    -111    96.54
2    2   - 58,5 KG   Rodrigues    Ligia       F    GBR    26   SR   58.00    95     100    102.5            90.72
3    3   - 58,5 KG   Dent         Katie       F    GBR    24   SR   57.10    95    -100    -100             85.19
4    1   - 58,5 KG   Cunningham   Rhianne     F    GBR    22   JR   57.90    90    -100    -100             79.77
5    1   - 58,5 KG   Hunter       Freya       F    GBR    15   T1   58.00    60      65     70      -72.5   61.96

1    1     - 63 KG Wagstaff       Mollie      F    GBR    29 SR     62.10   110     118    -125             98.21
2    2     - 63 KG Westwood       Aimee       F    GBR    25 SR     61.10   95     -100     100             84.73
3    1     - 63 KG Rickwood       Francesca   F    GBR    20 JR     60.40   85      90      -96             77.00

1    1     - 70 KG   Robinson     Emma        F    GBR    26   SR   66.40   -120   127.5   -132.5           100.70
2    1     - 70 KG   Williams     Cheryl      F    GBR    42   M1   70.00    100    110    117.5            89.08
3    3     - 70 KG   Court        Kat         F    GBR    34   SR   64.10    110   -120     -120            89.51
4    1     - 70 KG   Bradley      Manon       F    GBR    51   M3   68.80    95     101      105            80.58
5    1     - 70 KG   Howse        Grace       F    GBR    17   T2   63.60    90     -95       95    -97.5   77.82
6    2     - 70 KG   Matthews     Amber       F    GBR    16   T2   69.20    65    72.5     -77.5           55.40

1    1     - 80 KG   Marsh        Natalie     F    GBR    22   JR   78.10 142.5     150    155.5    -160    108.61
2    1     - 80 KG   Anderson     Mary        F    GBR    50   M3   77.60 120       130     140     -145    98.56
3    1     - 80 KG   Allen        Amelia      F    GBR    47   M2   73.60 110      117.5   122.5            89.61
4    1     - 80 KG   Funnell      Paige       F    GBR    17   T2   77.90 110      -120     120     -138    84.25
5    1     - 80 KG   Bell         Alicia      F    GBR    14   T1   71.90  80       85       90             66.94
6    2     - 80 KG   Williamson   Ann         F    GBR    53   M3   77.40  85       90      -95             63.49

1    1     - 90 KG Jones          Stephanie AnnF   GBR    33 SR     88.30    125   132.5    -140            84.77
2    1     - 90 KG Robertson      Megan        F   GBR    42 M1     82.80   -105    105    -112.5           70.49

1    1    + 90 KG Gardner         Ruth        F    GBR    43 M1 101.60      130    137.5   -142.5           81.65

              NR
              ER
              WR
                                       BDFPA SINGLE SQUAT 2018
    Rank WeightclassLastname       Firstname     Gender
                                                   Country Age Agecategory
                                                                  Weight attemptSquatUN
                                                                                 attempt2SquatUN
                                                                                         attempt3SquatUN
                                                                                                 attempt4SquatUN
                                                                                                        Score
1    1      60 KG Hampson          Ben           M    GBR 28 SR     59.90 155      165     170    172.5 138.41

1    1      75 KG   Evans          Jaimie        M    GBR    23   JR    69.40 -185      185      190.5          134.58
2    2      75 KG   Gurung         Soman         M    GBR    25   SR    74.30 170      182.5    -187.5          122.17
3    3      75 KG   clarke         jonathan      M    GBR    26   SR    74.20 167.5    177.5                    118.94
4    2      75 KG   Beverley       Jack          M    GBR    21   JR    73.00 160       170      175            118.81
5    5      75 KG   Davies         Alex          M    GBR    29   SR    74.40 175      -185     -185            117.02
6    1      75 KG   Meredith       Thomas        M    GBR    61   M5    71.20 160       170     -175            117.83
7    1      75 KG   Loebell        James         M    GBR    15   T1    70.40 125       131      135     -140    94.46

1    1    82,5 KG   Heard          Maxwell       M    GBR    34   SR    81.10   190      200    207.5           130.06
2    1    82,5 KG   Rowe           Matthew       M    GBR    49   M2    82.50   193     202.5   207.5           128.50
3    1    82,5 KG   Crossland      Richard       M    GBR    43   M1    81.90   200    -220.5                   124.48
4    4    82,5 KG   Bennett        Michael       M    GBR    36   SR    81.60   170      180     185            115.46
5    5    82,5 KG   Meachem        Lucas         M    GBR    26   SR    78.80   175      180    -185            115.18
6    1    82,5 KG   Charters       Stephen       M    GBR    55   M4    80.10   170      180    -185            113.83
7    2    82,5 KG   Edwards        Mark          M    GBR    57   M4    81.90   150     -160    -160             93.36

1    1      90 KG   Jackson        Mark          M    GBR    28   SR    87.80   215     230      235            139.66
2    2      90 KG   Perry          Paul          M    GBR    28   SR    87.90   180    187.5     195            115.81
3    1      90 KG   Hyne           Lee           M    GBR    51   M3    86.50   160     170     182.5           109.50
4    1      90 KG   Hearn          David         M    GBR    77   M8    86.80   105                             62.85

1    1     100 KG Szast            Jacek         M    GBR    36 SR  97.70       200     220     -230            123.18
2    2     100 KG Valentin Ciper   Claudiu       M    GBR    28 SR 100.00       205    -215     -215            113.57

1    1     110 KG   Williams       Dugal         M    GBR    38   SR   109.70   -250    260      272.5          146.28
2    2     110 KG   Major          Jermaine      M    GBR    31   SR   102.70    225   237.5     252.5          138.40
3    1     110 KG   Wood           Darren        M    GBR    45   M2   108.70    240    250      -260           134.53
4    4     110 KG   Kozlovas       Ruslanas      M    GBR    38   SR   107.80    210   217.5    -222.5          117.30

1    1     125 KG Walker           Trevor John   M    GBR    71 M7 116.20       130     135      140            74.24

1    1     145 KG Haskins          Jason         M    GBR    29 SR 133.70       270     285      300            153.18
2    1     145 KG Evans            Morgan        M    GBR    18 T3 137.90       190     200      210     215    106.20



              NR
              ER
              WR
                                          BDFPA SINGLE BENCH 2018
    RankWeightclass Lastname      Firstname Gender
                                              Country Age Agecategory
                                                             Weight attemptBenchUN
                                                                            attempt2BenchUN
                                                                                    attempt3BenchUN
                                                                                            attempt4BenchUN
                                                                                                     Score
1    1      - 44 KG Howell        Mia       F    GBR 14 T1     43.60   25      30    -35.5           33.48

1    1    - 47,5 KG Tatman        Leoni       F   GBR   28 SR     47.20   60      65     67.5    -70     70.71

1    1    - 50,5 KG Anderson      Lucy        F   GBR   40 M1     48.60   60       65    -67.5           66.51
2    2    - 50,5 KG Cassar        Jen         F   GBR   24 SR     50.10   60      62.5    65.5   67.5    64.90
3    1    - 50,5 KG Creese        Joanne      F   GBR   45 M2     49.10   35     -37.5    37.5    40     38.06

1    1      - 53 KG   Bethell     Sue         F   GBR   57   M4   51.80    48     50       53            51.01
2    2      - 53 KG   Swandel     Laura       F   GBR   36   SR   52.50   47.5    50     -52.5           48.05
3    1      - 53 KG   Harries     Rhiannon    F   GBR   17   T2   51.70   37.5    40      42.5           41.36
4    1      - 53 KG   Biswell     Jennifer    F   GBR   67   M6   52.10    25     26     -27.5           24.18

1    1    - 55,5 KG Evans         Wendy       F   GBR   50 M3     55.30   57.5   -60.5   -60.5           52.95
2    2    - 55,5 KG Akolzina      Irina       F   GBR   24 SR     54.90   47.5    50     -52.5           46.32
3    1    - 55,5 KG MacDonald     Deborah     F   GBR   46 M2     53.20    40                            38.02

1    1    - 58,5 KG   Gibbons     Alice       F   GBR   27   SR   57.00 67.5       70      75    75.5    67.35
2    2    - 58,5 KG   Rodrigues   Ligia       F   GBR   26   SR   58.00  75      -77.5   -77.5           66.38
3    1    - 58,5 KG   Drew        Josephine   F   GBR   21   JR   58.00  60        63     -65            55.32
4    4    - 58,5 KG   Dent        Katie       F   GBR   24   SR   57.10 -52.5     52.5   -57.5           47.08
5    1    - 58,5 KG   Trueman     Sally       F   GBR   51   M3   56.80 47.5     -52.5   -52.5           42.78
6    1    - 58,5 KG   Ratcliffe   Lauren      F   GBR   17   T2   56.50 32.5      37.5     40     41     36.18
7    1    - 58,5 KG   Hunter      Freya       F   GBR   15   T1   58.00  30        35    -40.5           30.98

1    1      - 63 KG   Newnham     Victoria    F   GBR   37   SR   61.80    65    67.5     -70            56.65
2    2      - 63 KG   Perez       Sonia       F   GBR   37   SR   61.50    60     65     -67.5           54.78
3    3      - 63 KG   Howlett     Laura       F   GBR   35   SR   60.00    50    -55      -55            43.02
4    1      - 63 KG   McGauley    Judith      F   GBR   70   M7   60.80   32.5    35      37.5           31.91

1    1      - 70 KG   Holley      Kathryn     F   GBR   36   SR   67.90    85     90      -91            69.71
2    2      - 70 KG   Lucas       Sheridan    F   GBR   31   SR   66.40    75     80      -85            63.18
3    1      - 70 KG   Bradley     Manon       F   GBR   51   M3   68.80   -78     78       80    -85     61.39
4    1      - 70 KG   Taylor      Angela      F   GBR   45   M2   68.70    70     75      -80            57.62
5    5      - 70 KG   Court       Kat         F   GBR   34   SR   64.10    65     70     -72.5           56.96
6    1      - 70 KG   Howse       Grace       F   GBR   17   T2   63.60   62.5    65      67.5    68     55.30
7    1      - 70 KG   Williams    Cheryl      F   GBR   42   M1   70.00    60    62.5      65            49.28
8    1      - 70 KG   Merrick     Elizabeth   F   GBR   55   M4   68.80   42.5    45      47.5           36.45

1    1      - 80 KG   Marsh       Natalie     F   GBR   22   JR   78.10   90     -95.5   -95.5           63.06
2    1      - 80 KG   Anderson    Mary        F   GBR   50   M3   77.60   80       85     -90            59.84
3    1      - 80 KG   Allen       Amelia      F   GBR   47   M2   73.60   70       75     77.5           56.69
4    1      - 80 KG   Funnell     Paige       F   GBR   17   T2   77.90   60       65    -67.5           45.64
5    1      - 80 KG   Bell        Alicia      F   GBR   14   T1   71.90   45      52.5   -60.5           39.05

1    1      - 90 KG Ellington     Danielle    F   GBR   17 T2     83.60   75     -80      80     -82.5   53.32

            NR
            ER
            WR



    RankWeightclass Lastname      Firstname Gender
                                              Country Age Agecategory
                                                             Weight attemptBenchUN
                                                                            attempt2BenchUN
                                                                                    attempt3BenchUN
                                                                                            attempt4BenchUN
                                                                                                     Score
                                        BDFPA SINGLE BENCH 2018
1    1     52 KG Anderson        Ryan       M   GBR    19 T3     50.70   70      75     77.5     -80    75.97

1    1     60 KG Anderson        Mark       M   GBR    51 M3     59.00   105    112.5   -115            93.05
2    2     60 KG Hampson         Ben        M   GBR    28 SR     59.90   100    107.5   -110            87.53

1    1    67,5 KG   Weeks        Shane      M   GBR    34   SR   67.20   100    110     115             83.80
2    1    67,5 KG   Wade         Michael    M   GBR    73   M7   66.60    75    -80     -80             55.10
3    1    67,5 KG   Crisp        Luc        M   GBR    15   T1   65.00   67.5    70     72.5            54.48
4    1    67,5 KG   Harvey       Patrick    M   GBR    81   M9   62.50    55    61.5    -65             46.81

1    1     75 KG    Applegate    Michael    M   GBR    32   SR   73.00    135    140     -145           95.05
2    2     75 KG    Gurung       Soman      M   GBR    25   SR   74.30    125   132.5    -135           88.70
3    1     75 KG    Evans        Jaimie     M   GBR    23   JR   69.40    110   117.5    -130           83.23
4    1     75 KG    Meredith     Thomas     M   GBR    61   M5   71.20    110    115    -120.5          79.71
5    1     75 KG    Davies       Jonathan   M   GBR    47   M2   74.00   -105    105     -110           70.50
6    2     75 KG    Simpson      Joshua     M   GBR    23   JR   70.50    90     100     -105           69.89

1    1    82,5 KG   Chepa        Dan        M   GBR    34   SR   82.20 147.5    157.5    165            102.45
2    2    82,5 KG   Heard        Maxwell    M   GBR    34   SR   81.10 145       150    152.5           95.59
3    3    82,5 KG   Smith        Tom        M   GBR    34   SR   79.90 140       145     150             95.03
4    1    82,5 KG   Tempest      Phillip    M   GBR    46   M2   81.20 130       140                    87.67
5    1    82,5 KG   Edwards      Mark       M   GBR    57   M4   81.90 130       140    -148             87.14
6    6    82,5 KG   Bennett      Michael    M   GBR    36   SR   81.60 130      137.5   -140             85.81
7    7    82,5 KG   Meachem      Lucas      M   GBR    26   SR   78.80 125       130     135            86.39
8    1    82,5 KG   Sinclair     Ashley     M   GBR    67   M6   81.20 125       130     135            84.54
9    2    82,5 KG   Taylor       James      M   GBR    48   M2   81.00 105      112.5   117.5           73.71
10   1    82,5 KG   Legg         Bill       M   GBR    78   M8   81.00  70       75     -77.5            47.05

1    1     90 KG    Hollis       Harry      M   GBR    25   SR   88.40 180      -185      185           109.48
2    1     90 KG    Collinson    Neal       M   GBR    53   M3   87.70 150      157.5     161    -163   95.15
3    3     90 KG    Hawkins      Michael    M   GBR    27   SR   87.90 142.5     150     -155           89.09
4    4     90 KG    Perry        Paul       M   GBR    28   SR   87.90 120      127.5     135           80.18
5    1     90 KG    Shields      Brian      M   GBR    56   M4   88.80 130       135    -137.5          79.66
6    1     90 KG    Mynett       Cameron    M   GBR    23   JR   84.70 120       130     132.5          80.60
7    2     90 KG    Hyne         Lee        M   GBR    51   M3   86.50 125       130     132.5          79.50
8    1     90 KG    Whitebrook   Timothy    M   GBR    74   M7   87.40  90       100      106           62.58
9    1     90 KG    Hearn        David      M   GBR    77   M8   86.80  80       -85      -85           47.89

1    1    100 KG    Riddick      Darius     M   GBR    23   JR   94.60    170    180    183.5    -185   103.86
2    2    100 KG    Matthews     Terry      M   GBR    34   SR   99.20    145    155    162.5           90.35
3    1    100 KG    Aslett       Mark       M   GBR    49   M2   93.00    140   147.5   152.5           87.60
4    4    100 KG    Batterham    Joshua     M   GBR    27   SR   97.20   -140    150    -160            84.20
5    1    100 KG    Shields      Tony       M   GBR    55   M4   98.70    135    140    147.5           82.20
6    2    100 KG    Robathan     Stuart     M   GBR    48   M2   98.20    130    140    -145            78.20
7    1    100 KG    Bird         Jim        M   GBR    79   M8   91.70    80      85                    49.22

          NR
          ER
          WR




  RankWeightclass Lastname       Firstname Gender
                                             Country Age Agecategory
                                                            Weight attemptBenchUN
                                                                           attempt2BenchUN
                                                                                   attempt3BenchUN
                                                                                           attempt4BenchUN
                                                                                                    Score
1  1      110 KG Benson          James     M    GBR 24 SR 108.80 180         190     195           104.91
                                          BDFPA SINGLE BENCH 2018
2   2   110 KG   Haswell           Steve      M   GBR   36   SR   108.90 185      192.5    195            104.87
3   1   110 KG   Thomas            Neil       M   GBR   45   M2   110.00 170       180                    96.57
4   1   110 KG   Wozniak           David      M   GBR   40   M1   106.60 157.5    162.5    170            91.99
5   5   110 KG   Kozlovas          Ruslanas   M   GBR   38   SR   107.80 -155      155    -160             83.59
6   6   110 KG   Major             Jermaine   M   GBR   31   SR   102.70 135       145     150            82.22
7   1   110 KG   Burden            Ronald     M   GBR   71   M7   102.40 130       135     140     -144    76.82
8   2   110 KG   James             Stewart    M   GBR   70   M7   107.20 125       135    140.5    -144    75.63

1   1   125 KG   Lythgoe           Simon      M   GBR   44   M1   117.20    215   -225      231           121.79
2   2   125 KG   Phillips-Martin   Ryan       M   GBR   26   SR   118.00   -175   -185      185           97.83
3   3   125 KG   Charlesworth      Rhys       M   GBR   28   SR   121.70    170   -180     182.5          95.87
4   4   125 KG   Brocklebank       Robert     M   GBR   31   SR   118.70   -160    170     -175           89.79
5   1   125 KG   Davies            Mark       M   GBR   55   M4   112.80    150    160    -162.5          85.34
6   2   125 KG   Funnell           David      M   GBR   41   M1   112.90    135   142.5   -147.5          76.00

1   1   145 KG Bernasconi          John       M   GBR   55 M4 135.50       -200   200     -208            101.68



        NR
        ER
        WR
                                            BDFPA SINGLE DEADL 2018
    Rank WeightclassLastname            Firstname   Gender
                                                      Country Age Agecategory
                                                                     Weight attemptDeadliftUN
                                                                                    attempt2DeadliftUN
                                                                                            attempt3DeadliftUN
                                                                                                    attempt4DeadliftUN
                                                                                                             Score
1      1   - 44 KG Howell               Mia         F    GBR 14 T1     43.60   45    -52.5    52.5     55     58.58

1      1 - 50,5 KG Busby                Olivia      F    GBR    21 JR     50.00   77.5    85      90      92.5   90.00
2      1 - 50,5 KG Creese               Joanne      F    GBR    45 M2     49.10    80     85      90      -100   91.33

1      1    - 53 KG    Bethell          Sue         F    GBR    57   M4   51.80 125      145  -147.5             140.88
2      1    - 53 KG    Phillips         Kayley      F    GBR    23   JR   50.60 120      130    135       -140   133.70
3      3    - 53 KG    Miller           Helen       F    GBR    39   SR   51.90 112.5    120   127.5             123.69
4      1    - 53 KG    Harries          Rhiannon    F    GBR    17   T2   51.70 100     -105    105       -110   102.18
5      5    - 53 KG    Swandel          Laura       F    GBR    36   SR   52.50   90     100    105              100.91
6      6    - 53 KG    Kushin           Rhea        F    GBR    36   SR   52.30 -102.5 -102.5 102.5              98.81
7      1    - 53 KG    Reeves           Patricia    F    GBR    72   M7   51.70   75     80     85                82.71

1      1   - 55,5 KG   Barwell          Joanna      F    GBR    28   SR   55.00 132.5    137.5    -140           127.17
2      2   - 55,5 KG   Thomson          Aimee       F    GBR    29   SR   53.40 125       135    -137.5          127.94
3      1   - 55,5 KG   MacDonald        Deborah     F    GBR    46   M2   53.20 110       120      130           123.58
4      1   - 55,5 KG   Evans            Wendy       F    GBR    50   M3   55.30 110      122.5    -130           112.80

1      1   - 58,5 KG   Gibbons          Alice       F    GBR    27   SR   57.00 142.5     150     155            139.19
2      1   - 58,5 KG   Trueman          Sally       F    GBR    51   M3   56.80 137.5    142.5   147.5           132.84
3      3   - 58,5 KG   Rodrigues        Ligia       F    GBR    26   SR   58.00 135       145    -150            128.34
4      4   - 58,5 KG   Dent             Katie       F    GBR    24   SR   57.10 135      -145    -145            121.05
5      1   - 58,5 KG   Drew             Josephine   F    GBR    21   JR   58.00 125       131     135     140    119.49
6      6   - 58,5 KG   Wells            Emma        F    GBR    36   SR   55.80 130      -135    -140            118.82
7      1   - 58,5 KG   Makino           Masayo      F    GBR    42   M1   57.10 125      -130     130            116.57
8      1   - 58,5 KG   Hunter           Freya       F    GBR    15   T1   58.00  80        85    92.5      98     81.87
9      1   - 58,5 KG   Ratcliffe        Lauren      F    GBR    17   T2   56.50  70        75     80      82.5    72.37

1      1    - 63 KG    Newnham          Victoria    F    GBR    37   SR   61.80 147.5    152.5    157.5 -161.5   132.17
2      2    - 63 KG    Wagstaff         Mollie      F    GBR    29   SR   62.10 135      142.5     150           125.37
3      3    - 63 KG    Howlett          Laura       F    GBR    35   SR   60.00 125      132.5   -161.5          113.99
4      4    - 63 KG    Westwood         Aimee       F    GBR    25   SR   61.10 105       110      115           97.44
5      5    - 63 KG    Prestamo-Lopez   Sara        F    GBR    29   SR   60.90 100       110     -115           93.47
6      1    - 63 KG    Holmes           Jackie      F    GBR    49   M2   59.10 -100      100      105           91.49
7      1    - 63 KG    McGauley         Judith      F    GBR    70   M7   60.80  60      62.5      65             55.30

1      1    - 70 KG    Howell           Hannah      F    GBR    27   SR   68.70    145    152.5   160   166      122.91
2      2    - 70 KG    Court            Kat         F    GBR    34   SR   64.10    140     145    155            126.12
3      3    - 70 KG    Lucas            Sheridan    F    GBR    31   SR   66.40    145     150   -155            118.47
4      4    - 70 KG    Robinson         Emma        F    GBR    26   SR   66.40    130     140    145            114.52
5      1    - 70 KG    Howse            Grace       F    GBR    17   T2   63.60   -125     125    130  -140.5    106.50
6      1    - 70 KG    Williams         Cheryl      F    GBR    42   M1   70.00    110     120    130            98.55
7      1    - 70 KG    Taylor           Angela      F    GBR    45   M2   68.70    110     115   -120             88.34
8      2    - 70 KG    Hind             Joanne      F    GBR    45   M2   66.30   -100     100   -105            79.08
9      2    - 70 KG    Matthews         Amber       F    GBR    16   T2   69.20    100   -107.5 -107.5            76.42



                NR
                ER
                WR



    Rank WeightclassLastname            Firstname   Gender
                                                      Country Age Agecategory
                                                                     Weight attemptDeadliftUN
                                                                                    attempt2DeadliftUN
                                                                                            attempt3DeadliftUN
                                                                                                    attempt4DeadliftUN
                                                                                                             Score
                                      BDFPA SINGLE DEADL 2018
 1       1   - 80 KG   Anderson    Mary        F    GBR    50   M3   77.60 160      170     -180            119.68
 2       2   - 80 KG   Whiteman    Emma        F    GBR    37   SR   76.00 142.5   152.5     160            114.37
 3       1   - 80 KG   Funnel      Paige       F    GBR    17   T2   77.90 140      150      160            112.34
 4       1   - 80 KG   Thorne      Linda       F    GBR    58   M4   71.80 143     147.5     150            111.68
 5       1   - 80 KG   Allen       Amelia      F    GBR    47   M2   73.60 135      145     -155            106.07
 6       1   - 80 KG   Bell        Alicia      F    GBR    14   T1   71.90  90      100     -110            74.38

 1       1   - 90 KG   Ellington   Danielle   F     GBR    17   T2   83.60 180      190      203     -210   134.97
 2       2   - 90 KG   Jones       Stephanie Ann
                                              F     GBR    33   SR   88.30 132.5   147.5    157.5           100.77
 1       1   - 90 KG   Robertson   Megan      F     GBR    42   M1   82.80 120      130      140             93.98
 2       1   - 90 KG   West        Catherine F      GBR    49   M2   89.20 120     122.5     125     -133    79.38

 1       1   + 90 KG Gardner       Ruth        F    GBR    43 M1 101.60 150        162.5     170            100.95
 2       2   + 90 KG Buscombe      Joanne      F    GBR    44 M1 110.20 132.5       135     -140            76.86

 1       1    60 KG Hampson        Ben         M    GBR    28 SR     59.90   190   -200     -200            154.70
 2       1    60 KG Fielden        Saul        M    GBR    16 T2     59.40   100    105     107.5           88.29

 1       1   67,5 KG Harvey        Patrick     M    GBR    81 M9     62.50   120    125      130     135    101.43

 1       1    75 KG    Petrine     Daniel      M    GBR    18   T3   73.50 220       230      235  -240.5   158.67
 2       2    75 KG    clarke      jonathan    M    GBR    26   SR   74.20 205      217.5    227.5          152.45
 3       1    75 KG    Evans       Jaimie      M    GBR    23   JR   69.40 210       220      225           159.37
 4       4    75 KG    McKenzie    Andy        M    GBR    32   SR   71.60 200       225     -230           155.21
 5       5    75 KG    Davies      Alex        M    GBR    29   SR   74.40 225      -235    -237.5          150.46
 6       6    75 KG    Gurung      Soman       M    GBR    25   SR   74.30 215     -222.5   -222.5          143.92
 7       2    75 KG    Simpson     Joshua      M    GBR    23   JR   70.50 190       200    -207.5          139.78
 8       1    75 KG    Meredith    Thomas      M    GBR    61   M5   71.20 185       195    -205.5          135.15
 9       1    75 KG    Loebell     James       M    GBR    15   T1   70.40 142.5     150     160.5          111.95

1    1       82,5 KG   Buchanan    Charles     M    GBR    61   M5   81.60   250    265      -270           165.39
2    2       82,5 KG   Fulton      Mark        M    GBR    30   SR   81.70   245    255       260           162.11
3    3       82,5 KG   Smith       Tom         M    GBR    34   SR   79.90   245   252.5    -257.5          159.96
4    1       82,5 KG   Rowe        Matthew     M    GBR    49   M2   82.50   243   247.5    -257.5          153.28
5    2       82,5 KG   Paisley     Brett       M    GBR    45   M2   79.80   230    245      -255           155.35
6    6       82,5 KG   Frois       Oliver      M    GBR    33   SR   80.50   225   237.5     -250           149.65
7    7       82,5 KG   Meachem     Lucas       M    GBR    26   SR   78.80   230   -235      -235           147.18
8    3       82,5 KG   Taylor      James       M    GBR    48   M2   81.00   200    215      222.5          139.57
9    9       82,5 KG   Bennett     Michael     M    GBR    36   SR   81.60   205    215       220           137.30
10   1       82,5 KG   Charters    Stephen     M    GBR    55   M4   80.10   200    215      -230           135.97
11   2       82,5 KG   Phillips    Michael     M    GBR    63   M5   81.30   190   -200                     118.88



                NR
                ER
                WR




  Rank WeightclassLastname         Firstname   Gender
                                                 Country Age Agecategory
                                                                Weight attemptDeadliftUN
                                                                               attempt2DeadliftUN
                                                                                       attempt3DeadliftUN
                                                                                               attempt4DeadliftUN
                                                                                                        Score
1  1      90 KG Branch             Glenn       M    GBR 35 SR     87.50 255     267.5     275           163.79
                                 BDFPA SINGLE DEADL 2018
2    2    90 KG   Naylor      Ashleigh   M    GBR   28   SR    89.00   260     275      -285    162.06
3    3    90 KG   Hobson      Matthew    M    GBR   31   SR    88.10   215     230       245    145.29
4    1    90 KG   Mynett      Cameron    M    GBR   23   JR    84.70   225     235      242.5   147.51
5    5    90 KG   Perry       Paul       M    GBR   28   SR    87.90   230    237.5    -242.5   141.05
6    1    90 KG   Hyne        Lee        M    GBR   51   M3    86.50   205    212.5             127.50
7    7    90 KG   Brown       Michael    M    GBR   30   SR    89.70   205    -220              120.23
8    1    90 KG   Neilson     George     M    GBR   19   T3    85.40   180     200     -222.5   121.00
9    1    90 KG   Shields     Brian      M    GBR   56   M4    88.80   190     200              118.02
10   1    90 KG   Howarth     David      M    GBR   70   M7    89.10   185     195     -200     114.84
11   1    90 KG   Hearn       David      M    GBR   77   M8    86.80   140     150     -153      89.79

1    1   100 KG   Riddick     Darius     M    GBR   23   JR    94.60   270    286.5    -290     162.19
2    2   100 KG   Williams    Seth       M    GBR   26   SR    99.10   260     280     -290     155.76
3    1   100 KG   Robathan    Stuart     M    GBR   48   M2    98.20   235     250      260     145.24
4    4   100 KG   Lomas       Scot       M    GBR   31   SR    97.80   230    252.5    -260     141.32
5    1   100 KG   Congreve    Steve      M    GBR   50   M3    96.10   230     250              141.13
6    2   100 KG   Green       Callum     M    GBR   23   JR    96.40   205    217.5    227.5    128.22
7    2   100 KG   Gardener    Simon      M    GBR   51   M3    99.80   230    -240              127.54
8    8   100 KG   Batterham   Joshua     M    GBR   27   SR    97.20   215    -220     -220     120.68

1    1   110 KG   Wood        Darren     M    GBR   45   M2   108.70    290   -302.5 -302.5     156.05
2    1   110 KG   Horrocks    Terry      M    GBR   42   M1   108.90   -285     285  -292.5     153.27
3    3   110 KG   Kozlovas    Ruslanas   M    GBR   38   SR   107.80    270    -280   -280      145.61
4    4   110 KG   Major       Jermaine   M    GBR   31   SR   102.70    235     250  267.5      146.62
5    5   110 KG   Belvins     Michael    M    GBR   37   SR   106.40    245     255   -265      138.06
6    1   110 KG   Burden      Ronald     M    GBR   71   M7   102.40    180     210    220      120.71

1    1   125 KG Williams      Mark        M   GBR   28 SR 122.70       280     300      318     166.40
2    2   125 KG Wilkes        Jeff        M   GBR   37 SR 110.10       245    -252.5            131.42
3    1   125 KG Walker        Trevor John M   GBR   71 M7 116.20       180     186      190     100.76

1    1   145 KG Evans         Morgan     M    GBR   18 T3     137.90   200     210     -217.5   106.20



            NR
            ER
            WR
