"",CAMPEONATO SUDAMERICANO DE FUERZA EN BANCO 2012 - CALI - Colombia - del 16 al 19 de Agosto del 2012,Sud Rec,World Rec,
"",APELLIDO Y NOMBRE Nacion PESO BENCH PRESS,,,
Pl,Division LIFTER  ́S  NAMES Nacion weigth 1° 2° 3°,TOTAL,Wilks,Puntos
"",43 kg,,,
"",47 kg,,,
1,"Open ZULUAGA L. LEDDY A. 1978 Col 47,0 45,0 50,0 52,5","52,5","70,607",12
"",52 kg,,,
1,"Open PARRA PRADA SANDRA M. 1978 Col 52,0 85,0 -90,0 90,0","90,0","112,194",12
2,"Open SILVA PATRICIA 1984 Bra 52,0 70,0 77,5 -80,0","77,5","96,612",9
1,"Junior BOLAÑOS M. JULIA 1990 Col 50,4 30,0 35,0 37,5","37,5","47,884",12
"",57 kg,,,0
1,"Open BARBOZA IRANI 1986 Bra 56,6 102,5 -107,5 -107,5","102,5","119,597",12
"",63 kg,,,0
1,"Open ORREGO MARIA 1984 Col 62,1 75,0 -80,0 x","75,0","81,435",12
1,"Junior OROZCO LAURA 1990 Col 61,0 50,0 -55,0 55,0","55,0","60,539",12
"",72 kg,,,0
1,"Open SILVA CRISTIANE 1977 Bra 71,0 100,0 -105,0 -110,0","100,0","98,520",12
2,"Open RODRIGUEZ SUSANA 1955 Uru 68,2 75,0 -77,5 x","75,0","75,983",9
"",84 kg,,,
1,"Open TOLEDO CRISTINA 1965 Bra 77,3 90,0 -95,0 -95,0","90,0","83,997",12
1,"M1 TOLEDO CRISTINA 1965 Bra 77,3 90,0 -95,0 -95,0","90,0","83,997",12
"",84 kg +,,,
1,"Open Souza Kellen Larissa 1993 Bra 124,0 110,0 120,0 125,0","125,0","99,375",12
1,"Junior Souza Kellen Larissa 1993 Bra 124,0 110,0 120,0 125,0","125,0","99,375",12
"",CAMPEONATO SUDAMERICANO DE FUERZA EN BANCO 2012 - CALI - Colombia - del 16 al 19 de Agosto del 2012,,Sud Rec,World Rec
"",APELLIDO Y NOMBRE Nacion PESO BENCH PRESS,,,
Pl,Division LIFTER  ́S  NAMES Nacion weigth 1° 2° 3°,TOTAL,Wilks,Puntos
"",59 kg,,,
1,"Open GARCIA T. NIEL 1973 Per 56,1 125,0 -140,0 -140,0","125,0","113,600",12
2,"Open MIRA S. FRANCISCO J 1997 Col 56,0 50,0 55,0 60,0","60,0","54,618",9
"",66 kg,,,
1,"Open Sakamoto Haroldo 1983 Bra 63,9 100,0 140,0 -150,0","140,0","112,938",12
1,"Junior LALINDE FABIAN 1981 Col 64,2 100,0 -105,0 -115,0","100,0","80,350",12
1,"M1 ROSERO C. FLORIAN G. 1966 Col 59,3 100,0 -110,0 -112,5","100,0","86,210",12
"",74 kg,,,
1,"Junior ROSAS JHONY 1989 Uru 69,7 155,0 165,0 -167,5","165,0","124,064",12
2,"Junior CALVACHE G EDWAR J 1991 Col 73,5 135,0 145,0 150,0","150,0","108,420",9
1,"M1 Inguanti Jose 1963 Arg 69,1 180,0 -185,0 185,0","185,0","140,027",12
2,"M1 GUTIERREZ CARLOS A. 1970 Col 72,2 130,0 140,0 -150,0","140,0","102,508",9
"",83 kg,,,
1,"Open Fernandez Daniel 1970 Uru 82,6 225,0 227,5 -250,5","227,5","152,289",12
2,"Open Batista Robison 1973 Bra 79,5 215,0 -227,5 -227,5","215,0","147,361",9
".","Open BERNABE TITO 1962 Ecu 80,4 -135,0 -135,0 -135,0",Desc,"0,000",0
1,"Junior BUENO T. MARTIN E. 1992 Col 82,4 155,0 160,0 -162,5","160,0","107,264",12
2,"Junior Alves Sergio 1990 Bra 75,3 -150,0 150,0 -180,0","150,0","106,590",9
1,"Sub Souza Allan 1994 Bra 81,4 115,0 -120,0 -120,0","115,0","77,671",12
1,"M1 PENAGOS G. OSCAR H. 1964 Col 82,6 165,0 175,0 x","175,0","117,145",12
2,"M1 PARRA M. AQUILEO 1969 Col 81,5 -150,0 150,0 155,0","155,0","104,610",9
3,"M1 Savaris Paulo 1968 Bra 80,0 130,0 135,0 140,0","140,0","95,578",8
1,"Especial Novais Luis 1966 Bra 79,5 160,0 165,0 170,0","170,0","116,518",12
"",93 kg,,,
1,"Open Moraes Rodrigo 1983 Bra 90,5 -230,0 230,0 242,5","242,5","154,376",12
2,"Open Rosa Reginaldo 1980 Bra 91,3 -240,0 -240,0 242,5","242,5","153,697",9
3,"Open RAMIREZ NELSON 1982 Col 90,3 150,0 160,0 167,5","167,5","106,748",8
1,"M1 Aristi Adalberto 1966 Arg 89,7 165,0 -175,0 180,0","180,0","115,110",12
2,"M1 VALENCIA P. JAVIER A. 1969 Col 91,1 170,0 180,0 -190,0","180,0","114,210",9
"",,105 kg,,,,,,,,,,
1,Open,Bernardinetti,Kleberson,1986,Bra,"97,5","-220,0","220,0","-230,0","220,0","135,300",12
".",Open,Pessoa,Edmur,1967,Bra,"103,6","-240,0","-240,0","-240,0",Desc,"0,000",0
1,Sub,Miranda,Lucas,1996,Bra,"97,4","140,0","200,0","205,0","205,0","126,116",12
1,M1,Pessoa,Edmur,1967,Bra,"103,6","-240,0","-240,0","-240,0",Desc,"0,000",12
1,M2,RODRIGUEZ,EDUARDO,1962,Uru,"98,0","140,0","150,0","-160,0","150,0","92,040",12
1,M3,Camargo,José,1947,Bra,"99,1","-140,0","140,0","-145,0","140,0","85,512",12
"",,120 kg,,,,,,,,,,
1,Open,Negri,Leonardo,1984,Bra,"108,0","-250,0","250,0","-270,0","250,0","147,975",12
2,Open,VILLAMIL,CESAR,1982,Col,"109,2","200,0","220,0","225,0","225,0","132,705",9
3,Open,CASULO,RAFAEL,1968,Uru,"114,9","215,0","-222,5","222,5","222,5","129,317",8
1,M1,CASULO,RAFAEL,1968,Uru,"114,9","215,0","-222,5","222,5","222,5","129,317",12
"",,120 kg +,,,,,,,,,,
1,Open,Hadad,Thiago,1986,Bra,"197,9","180,0","-280,0","-300,0","180,0","95,724",12
1,M1,Del Aquila Junior,Nelson,1969,Bra,"156,0","100,0","-150,0","-180,0","100,0","55,020",12
