                        AAU Powerlifting Association
                        Final Report of Events
                        Female Lifters
Full Power - Assisted                                                          * Weights listed in kilograms
Wt Cl Name              State   Age   Weight                Catagory   Squat     4th   Bench   4th   Deadlift   4th   Total Weight
105   Sarah Wellcheck   OH      14    105      Teenage (14-15)          70.00         40.50           82.50             193.00
123   Haley Bird        ok      14    119      Teenage (14-15)         120.00         62.50          125.00             307.50
132   Jan Bowers        FL      22    132      Junior (20-23)          132.50         80.00          137.50             350.00
132   Ellen Stein       NY      54    128      Masters (50-54)         150.00 155.00 75.00           167.50             392.50
132   Jan Bowers        FL      22    132      Military/ Open          132.50         80.00          137.50             350.00
148   Patty Burnett     SC      45    136      Masters (45-49)         105.00         77.50          115.00             297.50
198   Anna McCloskey    PA      14    184      Teenage (14-15)         152.50        102.50          195.00             450.00
198   Tamara Maloun     NE      18    196      Teenage (18-19)         145.00         85.00          142.50             372.50
                            AAU Powerlifting Association
                            Final Report of Events
                            Female Lifters
Full Power - Raw                                                                         * Weights listed in kilograms
Wt Cl Name                  State   Age   Weight                  Catagory      Squat      4th   Bench   4th   Deadlift   4th   Total Weight
105    Keri Awada           CO      46    102      Masters (45-49)               52.50          37.50          107.50             197.50
123    Adrianne Zimmerman   PA      15    116      Teenage (14-15)               77.50          47.50          115.00             240.00
123    Leslie Kutner        Fl      17    120      Teenage (16-17)              102.50   105.00 67.50          110.00             280.00
148    Sarah Biddle         IN      15    145      Lifetime / Open               87.50          57.50          107.50             252.50
148    Jean Gardella        RI      42    148      Masters (40-44)              120.00          97.50          137.50             355.00
148    Jean Gardella        RI      42    148      Open                         120.00          97.50          137.50             355.00
148    Sarah Biddle         IN      15    145      Open                          87.50          57.50          107.50             252.50
148    Sarah Biddle         IN      15    145      Teenage (14-15)               87.50          57.50          107.50             252.50
148    Monique Dudley       FL      11    136      Youth (12-13)                 55.00    57.50 30.00           77.50 82.50       162.50
165    Elaina Bolster       FL      64    165      Lifetime / Masters (60-64)    57.50          35.00           75.00             167.50
165    Elaina Bolster       FL      64    165      Masters (60-64)               57.50          35.00           75.00             167.50
165    Chelsea Rebman       PA      18    165      Open                         135.00          65.00          145.00             345.00
165    Tammy Walker         NC      39    163      Sub Masters (35-39)          102.50          85.00          142.50             330.00
165    Chelsea Rebman       PA      18    165      Teenage (18-19)              135.00          65.00          145.00             345.00
181    Avis Henderson       VA      56    175      Masters (55-59)               80.00    82.50 65.50          125.50             271.00
198    Jamie Langdon        NC      31    183      Lifetime / Open              112.50   117.50 75.00          125.00             312.50
198    Lucy Hawkins         VA      52    188      Military/ Masters (50-54)     42.50          57.50          100.00 102.50      200.00
198    Jamie Langdon        NC      31    183      Open                         112.50   117.50 75.00          125.00             312.50
198+   Hannah Biddle        IN      17    209      Lifetime / Open              110.00          60.00          125.00             295.00
198+   Hannah Biddle        IN      17    209      Open                         110.00          60.00          125.00             295.00
198+   Hannah Biddle        IN      17    209      Teenage (16-17)              110.00          60.00          125.00             295.00
                             AAU Powerlifting Association
                             Final Report of Events
                             Female Lifters
Push/pull-Assisted                                                                        * Weights listed in kilograms
Wt Cl Name                   State   Age   Weight                  Catagory      Squat      4th   Bench     4th    Deadlift   4th   Total Weight
132   Lynda D. Christopher   AZ      44    127      Lifetime / Masters (40-44)    0.00             55.00   60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Lifetime / Open               0.00             55.00   60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Masters (40-44)               0.00             55.00   60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Military/ Masters (40-44)     0.00             55.00   60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Military/ Open                0.00             55.00   60.00   100.00             155.00
198   Anna McCloskey                 14    184      Teenage (14-15)               0.00            102.50           195.00             297.50
198   Tamara Maloun          NE      18    196      Teenage (18-19)              145.00            85.00           142.50             372.50
                        AAU Powerlifting Association
                        Final Report of Events
                        Female Lifters
Push/pull-Raw                                                                      * Weights listed in kilograms
Wt Cl Name              State   Age   Weight                  Catagory     Squat     4th   Bench   4th   Deadlift    4th     Total Weight
148    Sarah Biddle     IN      15    145      Lifetime / Open              87.50          57.50         107.50                252.50
148    Delores Grimes   VA      34    148      Lifetime / Open               0.00          50.00          95.00     100.00     145.00
148    Delores Grimes   VA      34    148      Military/ Open                0.00          50.00          95.00     100.00     145.00
148    Sarah Biddle     IN      15    145      Open                         87.50          57.50         107.50                252.50
148    Delores Grimes   VA      34    148      Open                          0.00          50.00          95.00     100.00     145.00
148    Sarah Biddle     IN      15    145      Teenage (14-15)              87.50          57.50         107.50                252.50
181    Avis Henderson   VA      56    175      Masters (55-59)              80.00 82.50    65.50         125.50                271.00
198    Lucy Hawkins     VA      52    188      Military/ Masters (50-54)    42.50          57.50         100.00     102.50     200.00
198+   Hannah Biddle    IN      17    209      Lifetime / Open             110.00          60.00         125.00                295.00
198+   Hannah Biddle    IN      17    209      Open                        110.00          60.00         125.00                295.00
198+   Hannah Biddle    IN      17    209      Teenage (16-17)             110.00          60.00         125.00                295.00
                             AAU Powerlifting Association
                             Final Report of Events
                             Female Lifters
Bench Press - Assisted                                                                    * Weights listed in kilograms
Wt Cl Name                   State   Age   Weight                  Catagory      Squat      4th   Bench     4th    Deadlift   4th   Total Weight
132   Lynda D. Christopher   AZ      44    127      Lifetime / Masters (40-44)    0.00             55.00   60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Lifetime / Open               0.00             55.00   60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Masters (40-44)               0.00             55.00   60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Military/ Masters (40-44)     0.00             55.00   60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Military/ Open                0.00             55.00   60.00   100.00             155.00
198   Anna McCloskey         PA      14    184      Teenage (14-15)              152.50           102.50           195.00             450.00
                          AAU Powerlifting Association
                          Final Report of Events
                          Female Lifters
Bench Press - Raw                                                                         * Weights listed in kilograms
Wt Cl Name                State   Age   Weight                  Catagory         Squat      4th   Bench   4th   Deadlift    4th     Total Weight
148    Delores Grimes     VA      34    148      Lifetime / Open                   0.00           50.00          95.00     100.00     145.00
148    Monique Tanksley   VA      40    139      Military/ Masters (40-44)         0.00           52.50           0.00                 52.50
148    Delores Grimes     VA      34    148      Military/ Open                    0.00           50.00          95.00     100.00     145.00
148    June Hunte         VA      44    148      Military/ Sub Masters (35-39)     0.00           50.00           0.00                 50.00
148    Jean Gardella      RI      42    148      Open                            120.00           97.50         137.50                355.00
148    Delores Grimes     VA      34    148      Open                              0.00           50.00          95.00     100.00     145.00
165    Tammy Walker       NC      39    163      Sub Masters (35-39)             102.50           85.00         142.50                330.00
181    Avis Henderson             56    175      Masters (55-59)                   0.00           65.50           0.00                 65.50
181    Tiffany Sisk       SC      14    180      Teenage (14-15)                   0.00           63.00         112.50                175.50
198    Lucy Hawkins       VA      52    188      Military/ Masters (50-54)        42.50           57.50         100.00     102.50     200.00
198+   Rhonda Harris      VA      42    206      Military/ Masters (40-44)         0.00           67.50           0.00                 67.50
                             AAU Powerlifting Association
                             Final Report of Events
                             Female Lifters
Deadlift - Assisted                                                                      * Weights listed in kilograms
Wt Cl Name                   State   Age   Weight                  Catagory      Squat     4th   Bench    4th    Deadlift   4th   Total Weight
114   Karin Heindl           Austria 51    112      Masters (50-54)               0.00           0.00             95.00              95.00
114   Karin Heindl           Austria 51    112      Open                          0.00           0.00             95.00              95.00
132   Lynda D. Christopher   AZ      44    127      Lifetime / Masters (40-44)    0.00          55.00    60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Lifetime / Open               0.00          55.00    60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Masters (40-44)               0.00          55.00    60.00   100.00             155.00
132   Ellen Stein            NY      54    128      Masters (50-54)              150.00 155.00 75.00             167.50             392.50
132   Lynda D. Christopher   AZ      44    127      Military/ Masters (40-44)     0.00          55.00    60.00   100.00             155.00
132   Lynda D. Christopher   AZ      44    127      Military/ Open                0.00          55.00    60.00   100.00             155.00
148   Susan Sanaghan         IN      53    144      Masters (50-54)               0.00           0.00            130.00             130.00
198   Anna McCloskey         PA      14    184      Teenage (14-15)              152.50        102.50            195.00             450.00
198   Tamara Maloun          NE      18    196      Teenage (18-19)              145.00         85.00            142.50             372.50
                         AAU Powerlifting Association
                         Final Report of Events
                         Female Lifters
Deadlift - Raw                                                                  * Weights listed in kilograms
Wt Cl Name               State   Age   Weight                Catagory   Squat     4th   Bench   4th   Deadlift    4th     Total Weight
105    Keri Awada        CO      46    102      Masters (45-49)          52.50          37.50         107.50                197.50
148    Delores Grimes    VA      34    148      Lifetime / Open           0.00          50.00          95.00     100.00     145.00
148    Jean Gardella     RI      42    148      Masters (40-44)         120.00          97.50         137.50                355.00
148    Delores Grimes    VA      34    148      Military/ Open            0.00          50.00          95.00     100.00     145.00
148    Delores Grimes    VA      34    148      Open                      0.00          50.00          95.00     100.00     145.00
148    Monique Dudley    FL      11    136      Youth (12-13)            55.00 57.50    30.00          77.50      82.50     162.50
181    Avis Henderson    VA      56    175      Masters (55-59)          80.00 82.50    65.50         125.50                271.00
181    Tiffany Sisk      SC      14    180      Teenage (14-15)           0.00          63.00         112.50                175.50
198+   Florence Wilson   PA      13    216      Youth (12-13)             0.00           0.00         100.00                100.00
                             AAU Powerlifting Association
                             Final Report of Events
                             Male Lifters
Full Power - Assisted                                                                    * Weights listed in kilograms
Wt Cl Name                   State   Age   Weight                  Catagory      Squat     4th   Bench   4th   Deadlift   4th   Total Weight
114   Nathan Litowsky        NJ      13    114      Open                         112.50         62.50        117.50               292.50
114   Nathan Litowsky        NJ      13    114      Youth (12-13)                112.50         62.50        117.50               292.50
132   Nick Lenhart           UT      20    132      Junior (20-23)               175.00        137.50        220.00 227.50        532.50
132   Nick Lenhart           UT      20    132      Lifetime / Open              175.00        137.50        220.00 227.50        532.50
132   Andrea Grier           FL      49    124      Masters (45-49)              125.00        112.50        125.00               362.50
148   David Edmondson        UT      46    146      Law/Fire/ Masters (45-49)    235.00        125.00        235.00               595.00
148   David Edmondson        UT      46    146      Law/Fire/ Open               235.00        125.00        235.00               595.00
148   Rob Wess               NC      43    146      Lifetime / Masters (40-44)   200.00        122.50        215.00               537.50
148   David Edmondson        UT      46    146      Lifetime / Masters (45-49)   235.00        125.00        235.00               595.00
148   Larry Eggleston        VA      61    148      Lifetime / Masters (60-64)   137.50 145.00 87.50         180.00               405.00
148   David Edmondson        UT      46    146      Lifetime / Open              235.00        125.00        235.00               595.00
148   Rob Wess               NC      43    146      Lifetime / Open              200.00        122.50        215.00               537.50
148   Rob Wess               NC      43    146      Masters (40-44)              200.00        122.50        215.00               537.50
148   David Edmondson        UT      46    146      Masters (45-49)              235.00        125.00        235.00               595.00
148   Larry Eggleston        VA      61    148      Military/ Masters (60-64)    137.50 145.00 87.50         180.00               405.00
148   David Edmondson        UT      46    146      Open                         235.00        125.00        235.00               595.00
165   Rocky Yearwood         FL      48    164      Masters (45-49)              195.00 197.50 127.50        240.00 242.50        562.50
165   Rickey Crain           OK      18    160      Teenage (18-19)              202.50        100.00        202.50               505.00
181   Nicholas Israel        FL      19    180      Teenage (18-19)              227.50        165.00        223.50               616.00
198   Dave Mansfield         MA      61    196      Lifetime / Masters (60-64)   265.00        127.50        235.00               627.50
198   Charles Peters         MA      43    190      Masters (40-44)              237.50        181.00        255.00               673.50
198   Doug Harney            FL      45    196      Masters (45-49)              217.50        150.00        230.00               597.50
198   Allan Reiss            FL      52    197      Masters (50-54)              207.50        155.00        190.00               552.50
198   Dave Mansfield         MA      61    196      Masters (60-64)              265.00        127.50        235.00               627.50
198   Bill Remley            FL      77    191      Masters (75-79)              160.00        125.00        182.50               467.50
198   Jason Bowers           FL      27    190      Military/ Open               280.00        177.50        265.00               722.50
198   Jason Bowers           FL      27    190      Open                         280.00        177.50        265.00               722.50
198   Brandon Franklin       WV      19    190      Teenage (18-19)              215.00        150.00        215.00               580.00
220   Christopher Wichtl     NC      22    220      Junior (20-23)               240.00        172.50        250.00               662.50
220   Michael Pratt          MO      34    214      Law/Fire/ Open               280.00        182.50        245.00               707.50
220   Christopher Melanson   MA      33    210      Law/Fire/ Open               250.00        177.50        220.00               647.50
220   Keith Tillman          FL      51    206      Lifetime / Masters (50-54)   230.00        137.50        220.00               587.50
220   Al Williamson          WI      63    215      Lifetime / Masters (60-64)   235.00        150.00        207.50               592.50
220   Jason Golec            CA      33    200      Lifetime / Open              255.00        172.50        237.50               665.00
220   Christopher Melanson   MA      33    210      Lifetime / Open              250.00        177.50        220.00               647.50
220   John Richardson        FL      28    204      Lifetime / Open              207.50        165.00        220.00               592.50
220   Michael Pratt          MO      34    214      Open                         280.00        182.50        245.00               707.50
220   Jason Golec            CA      33    200      Open                         255.00        172.50        237.50               665.00
220   Christopher Melanson   MA      33    210      Open                         250.00        177.50        220.00               647.50
220   Tyler Scott            TN      15    207      Teenage (14-15)              155.00        115.00        167.50               437.50
242   Mark Hogan             CT      54    238      Law/Fire/ Masters (50-54)    227.50        145.00        225.00               597.50
242   Damon Sansom           FL      33    231      Law/Fire/ Open               175.00        165.00        210.00               550.00
242   Mark Emerald           MA      45    223      Lifetime / Masters (45-49)   210.00        172.50        235.00               617.50
242   Rick Chavez            FL      51    239      Lifetime / Masters (50-54)   277.50        162.50 170.00 250.00               690.00
242   Robert Bolster         FL      61    242      Lifetime / Masters (60-64)   205.00        115.00        182.50               502.50
242   Rick Chavez            FL      51    239      Lifetime / Open              277.50        162.50 170.00 250.00               690.00
242   Mark Ferris            NC      44    234      Masters (40-44)              267.50        222.50        272.50 282.50        762.50
242   Mark Emerald           MA      45    223      Masters (45-49)              210.00        172.50        235.00               617.50
242   Rick Chavez            FL      51    239      Masters (50-54)              277.50        162.50 170.00 250.00               690.00
242    Mark Hogan            CT   54   238   Masters (50-54)                227.50        145.00        225.00           597.50
242    Robert Bolster        FL   61   242   Masters (60-64)                205.00        115.00        182.50           502.50
242    Mark Ferris           NC   44   234   Open                           267.50        222.50        272.50 282.50    762.50
242    Rick Chavez           FL   51   239   Open                           277.50        162.50 170.00 250.00           690.00
242    Mark Emerald          MA   45   223   Open                           210.00        172.50        235.00           617.50
275    John Buckles          MA   44   255   Law/Fire/ Masters    (40-44)   210.00 212.50 150.00        182.50           542.50
275    John Buckles          MA   44   255   Lifetime / Masters   (40-44)   210.00 212.50 150.00        182.50           542.50
275    Dan Driscoll          MA   42   267   Masters (40-44)                287.50        197.50        280.00           765.00
275    Preston Dennis        NC   30   259   Open                           365.00        235.00        280.00           880.00
275    Jordan Scott          TN   12   272   Youth (12-13)                  122.50         77.50        137.50           337.50
308    James Myers           FL   41   297   Law/Fire/ Masters    (40-44)   195.00        187.50        230.00           612.50
308    William McDonough     MO   40   292   Masters (40-44)                282.50        245.00        250.00           777.50
308    Paul Wren             TN   60   287   Masters (60-64)                257.50        132.50        230.00           620.00
308    Steven Davenport      NE   36   282   Open                           342.50        257.50        320.00           920.00
308    William McDonough     MO   40   292   Open                           282.50        245.00        250.00           777.50
308+   Alan Borden           TX   44   326   Lifetime / Masters   (40-44)   227.50        167.50        237.50           632.50
308+   Chip Martin           NC   24   372   Lifetime / Open                352.50        227.50        272.50           852.50
308+   Alan Borden           TX   44   326   Masters (40-44)                227.50        167.50        237.50           632.50
308+   Bubba Bryon Dowling   IA   31   384   Open                           372.50        322.50        317.50          1012.50
308+   Joe Jefferson         OK   19   385   Teenage (18-19)                307.50        167.50        262.50           737.50
                           AAU Powerlifting Association
                           Final Report of Events
                           Male Lifters
Full Power - Raw                                                                        * Weights listed in kilograms
Wt Cl Name                 State   Age   Weight                  Catagory      Squat      4th    Bench   4th   Deadlift   4th   Total Weight
066   Aaron Ellis          NY      6     52       Kids (6-7)                    41.00             20.00 23.00 42.50 45.50         103.50
114   David Greeley        NH      17    113      Teenage (16-17)               75.00             47.50       110.00              232.50
114   Dallas Swan          LA      13    114      Youth (12-13)                 92.50             60.00 63.50 125.00              277.50
114   Giovanni Dudley      FL      13    114      Youth (12-13)                 57.50             42.50        85.00              185.00
123   Zane Walker          PA      16    12       Open                         125.00             75.00       162.50              362.50
123   Ben Etringer         NC      14    120      Open                         105.00             72.50       140.00              317.50
123   Ben Etringer         NC      14    120      Teenage (14-15)              105.00             72.50       140.00              317.50
123   Joey Rein            CO      17    124      Teenage (16-17)              145.00             77.50       155.00              377.50
123   Zane Walker          PA      16    12       Teenage (16-17)              125.00             75.00       162.50              362.50
132   Mark Schultz         WA      49    131      Lifetime / Masters (45-49)   120.00             90.00       175.00              385.00
132   Mark Schultz         WA      49    131      Masters (45-49)              120.00             90.00       175.00              385.00
148   Joshua Rein          AK      22    139      Junior (20-23)               145.00             85.00       182.50              412.50
148   Larry Eggleston      VA      61    148      Lifetime / Masters (60-64)   137.50   145.00    87.50       180.00              405.00
148   Larry Eggleston      VA      61    148      Military/ Masters (60-64)    137.50   145.00    87.50       180.00              405.00
148   James Adair          PA      18    142      Open                         155.00             97.50       200.00              452.50
148   Jackson Govatos      GA      15    148      Teenage (14-15)              145.00            121.00       187.50              453.50
148   Joseph Dudley        FL      14    146      Teenage (14-15)              100.00             65.00       120.00              285.00
148   Andrew Bell          CO      15    142      Teenage (14-15)               97.50             60.00       107.50              265.00
148   Vince Scavuzzo       CO      17    147      Teenage (16-17)              150.00             90.00       167.50              407.50
148   James Adair          PA      18    142      Teenage (18-19)              155.00             97.50       200.00              452.50
165   Robert Herbst        NY      49    164      Lifetime / Masters (45-49)   142.50   152.50   127.50       192.50              462.50
165   Johnny Gayton        GA      51    165      Lifetime / Masters (50-54)   150.00            115.00       210.00              475.00
165   Chris DeJoy          NY      29    165      Lifetime / Open              142.50            152.50       187.50              482.50
165   Robert Herbst        NY      49    164      Lifetime / Open              142.50   152.50   127.50       192.50              462.50
165   Rocky Yearwood       FL      48    164      Masters (45-49)              195.00   197.50   127.50       240.00 242.50       562.50
165   Robert Herbst        NY      49    164      Masters (45-49)              142.50   152.50   127.50       192.50              462.50
165   Johnny Gayton        GA      51    165      Masters (50-54)              150.00            115.00       210.00              475.00
165   Johnny Gayton        GA      51    165      Open                         150.00            115.00       210.00              475.00
165   Alex Weisiger        CO      14    152      Teenage (14-15)              120.00             57.50       145.00              322.50
165   Anthony "AJ" Ellis   NY      16    154      Teenage (16-17)              155.00             92.50       155.00              402.50
165   Bryson Elmore        FL      16    159      Teenage (16-17)              120.00             85.00       145.00              350.00
181   Eli Burks            MO      20    181      Junior (20-23)               190.00            150.00       250.00              590.00
181   Ron Garofalo         CO      46    180      Lifetime / Masters (45-49)   235.00            160.00        60.00              455.00
181   Charles McDonald     FL      60    176      Lifetime / Masters (60-64)   145.00             85.00       185.00              415.00
181   Donald Levesque      NH      75    173      Lifetime / Masters (75-79)   120.00             70.00       185.00              375.00
181   Brian Kiraly         CA      27    179      Lifetime / Open              172.50            147.50       250.00              570.00
181   Gregory Doherty      MA      33    180      Lifetime / Open              187.50            120.00       240.00              547.50
181   Chito Del Rosario    MD      30    176      Lifetime / Open              120.00            130.00       165.00              415.00
181   Elliott Bell         GA      41    172      Masters (40-44)              160.00            110.00       190.00              460.00
181   Ron Garofalo         CO      46    180      Masters (45-49)              235.00            160.00        60.00              455.00
181   Michael Brady        NC      57    181      Masters (55-59)              192.50            127.50       237.50              557.50
181   Donald Levesque      NH      75    173      Masters (75-79)              120.00             70.00       185.00              375.00
181   Brian Kiraly         CA      27    179      Military/ Open               172.50            147.50       250.00              570.00
181   Gregory Davis        FL      31    178      Military/ Open               165.00            165.00       227.50              557.50
181   Chito Del Rosario    MD      30    176      Military/ Open               120.00            130.00       165.00              415.00
181   Gregory Davis        FL      31    178      Open                         165.00            165.00       227.50              557.50
181   Conrad Perez         FL      27    178      Open                         177.50            152.50       225.00              555.00
181   Gregory Doherty      MA      33    180      Open                         187.50            120.00       240.00              547.50
181   Ron Garofalo         CO      46    180      Open                         235.00            160.00        60.00              455.00
181    Cory Martin            OH       21   173   Special Olympian-Junior          132.50             82.50   157.50          372.50
181    Edward (TJ) Woolfolk   VA       36   174   Special Olympian-Submaster        50.00             37.50   102.50          190.00
198    Wayne Pennell          NC       38   194   Lifetime / Sub Masters (35-39)   235.00   237.50   172.50   262.50          670.00
198    James VanAllen         NY       54   192   Masters (50-54)                  215.00            182.50   238.50          636.00
198    William Leedy          CA       76   194   Masters (75-79)                  137.50            102.50   182.50          422.50
198    Nate Roten             NC       25   194   Open                             247.50            147.50   262.50          657.50
198    Travis Pardue          NC       36   196   Open                             217.50            147.50   272.50          637.50
198    James Fuller           ME       35   194   Open                             170.00            102.50   227.50          500.00
198    Daniel Gustafson       CA       39   194   Open                             157.50            105.00   237.50          500.00
198    Bob Hale               OH       35   190   Special Olympian-Submaster       120.00             97.50   147.50          365.00
198    Rafael Curry           VA       38   188   Special Olympian-Submaster        60.00             50.00    80.00          190.00
198    Wayne Pennell          NC       38   194   Sub Masters (35-39)              235.00   237.50   172.50   262.50          670.00
198    Brett Jones            PA       36   195   Sub Masters (35-39)              235.00            135.00   260.00          630.00
198    Ray Parker             FL       35   192   Sub Masters (35-39)              190.00            132.50   227.50          550.00
198    Blake Keller           UT       19   192   Teenage (18-19)                  122.50            102.50   177.50          402.50
220    Chad Singleton         CO       22   199   Junior (20-23)                   170.00            120.00   240.00          530.00
220    Gregory Policastro     FL       56   210   Law/Fire/ Masters (55-59)        175.00            147.50   182.50          505.00
220    Jack Roten             NC       60   210   Lifetime / Masters (60-64)       220.00   227.50   142.50   252.50          615.00
220    James Michael          NC       62   215   Lifetime / Masters (60-64)       140.00            107.50   160.00          407.50
220    Robert Hanington       NY       33   209   Lifetime / Open                  185.00            122.50   240.00          547.50
220    James Michael          NC       62   215   Lifetime / Open                  140.00            107.50   160.00          407.50
220    Russell Becht          CT       50   220   Masters (50-54)                  170.00            110.00   205.00          485.00
220    Jack Roten             NC       60   210   Masters (60-64)                  220.00   227.50   142.50   252.50          615.00
220    Russell Becht          CT       50   220   Military/ Masters (50-54)        170.00            110.00   205.00          485.00
220    Russell McDonnell      PA       38   217   Open                             240.00            170.00   260.00          670.00
220    James Riley            PA       28   204   Open                             217.50            182.50   262.50          662.50
220    Rafael Viego           FL       27   213   Open                             205.00            160.00   267.50          632.50
220    Robert Hanington       NY       33   209   Open                             185.00            122.50   240.00          547.50
220    Russell McDonnell      PA       38   217   Sub Masters (35-39)              240.00            170.00   260.00          670.00
242    Wayne Andrews          NH       60   227   Law/Fire/ Masters (60-64)         45.00             82.50   182.50          310.00
242    Wayne Andrews          NH       60   227   Lifetime / Masters (60-64)        45.00             82.50   182.50          310.00
242    Randy McMillan         NC       40   229   Masters (40-44)                  215.00            135.00   217.50          567.50
242    Wayne Andrews          NH       60   227   Military/ Masters (60-64)         45.00             82.50   182.50          310.00
242    Nick Hammer            FL       28   235   Open                             255.00            195.00   290.00          740.00
242    Randy McMillan         NC       40   229   Open                             215.00            135.00   217.50          567.50
242    Peter Curry            VA       35   236   Special Olympian-Submaster        80.00             40.00   145.00          265.00
275    Gregory Payne          Hawaii   42   262   Masters (40-44)                  272.50            182.50   275.00          730.00
308    Tracy Langdon          NC       42   292   Lifetime / Masters (40-44)       217.50            157.50   242.50          617.50
308    Tracy Langdon          NC       42   292   Masters (40-44)                  217.50            157.50   242.50          617.50
308    Kerry Barnard          VA       36   288   Open                             252.50   262.50   165.00   275.00          692.50
308+   Kirt Studevant         VA       37   310   Open                             295.00            190.00   327.50          812.50
308+   Michael DiBiase        FL       16   338   Teenage (16-17)                  172.50            117.50   200.00 205.00   490.00
                              AAU Powerlifting Association
                              Final Report of Events
                              Male Lifters
Push/pull-Assisted                                                                         * Weights listed in kilograms
Wt Cl Name                    State   Age   Weight                  Catagory      Squat      4th   Bench    4th   Deadlift   4th   Total Weight
114    Nathan Litowsky        NJ      13    114      Youth (12-13)                112.50            62.50         117.50             292.50
132    Nick Lenhart           UT      20    132      Junior (20-23)               175.00           137.50         220.00 227.50      532.50
132    Nick Lenhart           UT      20    132      Lifetime / Open              175.00           137.50         220.00 227.50      532.50
148    John Ianno             FL      18    144      Teenage (18-19)               0.00            120.00         210.00             330.00
165    David Constantineau    WI      50    161      Masters (50-54)               0.00            145.00         210.00             355.00
165    David Constantineau    WI      50    161      Open                          0.00            145.00         210.00             355.00
198    Charles Peters         MA      43    190      Masters (40-44)              237.50           181.00         255.00             673.50
198    Doug Harney            FL      45    196      Masters (45-49)              217.50           150.00         230.00             597.50
220    Christopher Melanson   MA      33    210      Law/Fire/ Open               250.00           177.50         220.00             647.50
220    Jason Golec            CA      33    200      Lifetime / Open              255.00           172.50         237.50             665.00
220    Christopher Melanson   MA      33    210      Lifetime / Open              250.00           177.50         220.00             647.50
242    Mark Hogan             CT      54    238      Law/Fire/ Masters (50-54)    227.50           145.00         225.00             597.50
242    Damon Sansom           FL      33    231      Law/Fire/ Open               175.00           165.00         210.00             550.00
242    Mark Hogan             CT      54    238      Masters (50-54)              227.50           145.00         225.00             597.50
242    Jack Reape             LA      46    221      Open                          0.00            257.50         272.50             530.00
275    Thomas Harrier         FL      52    250      Law/Fire/ Masters (50-54)     0.00            212.50         210.00             422.50
275    Guy Powell             WI      38    274      Lifetime / Open               0.00            222.50         250.00             472.50
275    Dan Driscoll           MA      42    267      Masters (40-44)              287.50           197.50         280.00             765.00
275    Thomas Harrier         FL      52    250      Masters (50-54)               0.00            212.50         210.00             422.50
275    Guy Powell             WI      38    274      Open                          0.00            222.50         250.00             472.50
275    Guy Powell             WI      38    274      Sub Masters (35-39)           0.00            222.50         250.00             472.50
308    James Myers                    41    297      Law/Fire/ Masters (40-44)     0.00            187.50         230.00             417.50
308    Zach Chirco            MA      19    292      Teenage (18-19)               0.00            190.00         240.00             430.00
308+   Alan Borden            TX      44    326      Lifetime / Masters (40-44)   227.50           167.50         237.50             632.50
                                AAU Powerlifting Association
                                Final Report of Events
                                Male Lifters
Push/pull-Raw                                                                               * Weights listed in kilograms
Wt Cl Name                      State   Age   Weight                 Catagory       Squat     4th   Bench   4th   Deadlift   4th   Total Weight
066    Aaron Ellis              NY      6     52       Kids (6-7)                    41.00         20.00 23.00 42.50 45.50           103.50
114    David Greeley            NH      17    113      Teenage (16-17)               75.00         47.50       110.00                232.50
123    Ben Etringer             NC      14    120      Open                         105.00         72.50       140.00                317.50
123    Ben Etringer             NC      14    120      Teenage (14-15)              105.00         72.50       140.00                317.50
165    Johnny Gayton            GA      51    165      Lifetime / Masters (50-54)   150.00        115.00       210.00                475.00
165    Johnny Gayton            GA      51    165      Masters (50-54)              150.00        115.00       210.00                475.00
165    Johnny Gayton            GA      51    165      Open                         150.00        115.00       210.00                475.00
165    Anthony "AJ" Ellis       NY      16    154      Teenage (16-17)              155.00         92.50       155.00                402.50
181    Eli Burks                MO      20    181      Junior (20-23)               190.00        150.00       250.00                590.00
181    Brian Kiraly             CA      27    179      Military/ Open               172.50        147.50       250.00                570.00
181    Gregory Davis            FL      31    178      Military/ Open               165.00        165.00       227.50                557.50
181    Brian Kiraly             CA      27    179      Open                         172.50        147.50       250.00                570.00
181    Gregory Davis            FL      31    178      Open                         165.00        165.00       227.50                557.50
198    Daniel Gustafson         CA      39    194      Open                         157.50        105.00       237.50                500.00
198    Brian Andrix             OH      29    182      Special Olympian - Open        0.00        102.50       192.50                295.00
198    James Gordon             OH      29    185      Special Olympian - Open        0.00         92.50       175.00                267.50
198    Ray Parker               FL      35    192      Sub Masters (35-39)          190.00        132.50       227.50                550.00
220    Gregory Policastro       FL      56    210      Law/Fire/ Masters (55-59)    175.00        147.50       182.50                505.00
220    Jack Roten               NC      60    210      Lifetime / Masters (60-64)   220.00 227.50 142.50       252.50                615.00
220    Jack Roten               NC      60    210      Masters (60-64)              220.00 227.50 142.50       252.50                615.00
220    James Riley              PA      28    204      Open                         217.50        182.50       262.50                662.50
220    Robert Hanington         NY      33    209      Open                         185.00        122.50       240.00                547.50
220    Chris Wooley             OH      38    210      Special Olympian-Submaster     0.00         67.50       115.00                182.50
220    Jeremy Brown             NY      17    212      Teenage (16-17)                0.00        172.50       250.00                422.50
242    Louis Gray               VA      33    238      Military/ Open                 0.00        182.50       217.50                400.00
242    Matt Roten               NC      27    231      Open                           0.00        142.50       272.50                415.00
308    Kerry Barnard            VA      36    288      Open                         252.50 262.50 165.00       275.00                692.50
308+   William "Lee" Umphlett   VA      32    362      Special Olympian - Open        0.00         62.50        60.00                122.50
                              AAU Powerlifting Association
                              Final Report of Events
                              Male Lifters
Bench Press - Assisted                                                                         * Weights listed in kilograms
Wt Cl Name                    State   Age   Weight                  Catagory          Squat      4th   Bench   4th   Deadlift   4th   Total Weight
114    Nathan Litowsky              13      114      Open                              0.00             62.50         0.00               62.50
114    Nathan Litowsky              13      114      Youth (12-13)                     0.00             62.50         0.00               62.50
132    Nick Lenhart                 20      132      Junior (20-23)                    0.00            137.50         0.00              137.50
132    Nick Lenhart                 20      132      Lifetime / Open                   0.00            137.50         0.00              137.50
132    Nick Lenhart                 20      132      Open                              0.00            137.50         0.00              137.50
148    Chad Nelson            MA    30      148      Open                              0.00            120.00         0.00              120.00
148    John Ianno             FL    18      144      Teenage (18-19)                   0.00            120.00        210.00             330.00
165    David Constantineau    WI    50      161      Masters (50-54)                   0.00            145.00        210.00             355.00
181    Michael Bingham        PA    42      176      Law/Fire/ Masters (40-44)         0.00            180.00         0.00              180.00
181    Michael Bingham        PA    42      176      Law/Fire/ Open                    0.00            180.00         0.00              180.00
181    Michael Bingham        PA    42      176      Lifetime / Masters (40-44)        0.00            180.00         0.00              180.00
181    Michael Bingham        PA    42      176      Lifetime / Open                   0.00            180.00         0.00              180.00
181    Michael Bingham        PA    42      176      Masters (40-44)                   0.00            180.00         0.00              180.00
181    Michael Bingham        PA    42      176      Open                              0.00            180.00         0.00              180.00
181    Nicholas Israel        FL    19      180      Teenage (18-19)                  227.50           165.00        223.50             616.00
198    Allan Reiss            FL    52      197      Masters (50-54)                  207.50           155.00        190.00             552.50
198    Ted Langlais           FL    63      197      Masters (60-64)                   0.00            127.50         0.00              127.50
198    Bill Remley            FL    77      191      Masters (75-79)                  160.00           125.00        182.50             467.50
220    Pete Messina           NC    45      216      Law/Fire/ Masters (45-49)         0.00            227.50         0.00              227.50
220    Christopher Melanson         33      210      Law/Fire/ Open                    0.00            177.50         0.00              177.50
220    Pete Messina           NC    45      216      Lifetime / Masters (45-49)        0.00            227.50         0.00              227.50
220    Jim Parham             OK    64      209      Lifetime / Masters (60-64)        0.00            170.50         0.00              170.50
220    Christopher Melanson         33      210      Lifetime / Open                   0.00            177.50         0.00              177.50
220    Gregory Hayes          FL    46      216      Masters (45-49)                   0.00            185.00         0.00              185.00
220    Stephen Schwarzer      FL    60      208      Masters (60-64)                   0.00            180.00         0.00              180.00
220    Jim Parham             OK    64      209      Masters (60-64)                   0.00            170.50         0.00              170.50
220    Charles Green          TN    68      214      Masters (65-69)                   0.00            137.50         0.00              137.50
220    David Wooten           WV    19      214      Teenage (18-19)                   0.00            145.00         0.00              145.00
242    Mark Hogan                   54      238      Law/Fire/ Masters (50-54)         0.00            145.00         0.00              145.00
242    Damon Sansom                 33      231      Law/Fire/ Open                    0.00            165.00         0.00              165.00
242    Sergey Grigoryants     Turkm 36      242      Lifetime / Sub Masters (35-39)    0.00            170.00         0.00              170.00
242    Mark Hogan                   54      238      Masters (50-54)                   0.00            145.00         0.00              145.00
242    Sheldon Schultz        FL    68      233      Masters (65-69)                   0.00            155.00         0.00              155.00
242    Jerry Warren           OK    39      229      Military/ Sub Masters (35-39)     0.00            127.50 152.50 0.00               127.50
242    Sergey Grigoryants     Turkm 36      242      Open                              0.00            170.00         0.00              170.00
242    Sergey Grigoryants     Turkm 36      242      Sub Masters (35-39)               0.00            170.00         0.00              170.00
275    Thomas Harrier         FL    52      250      Law/Fire/ Masters (50-54)         0.00            212.50        210.00             422.50
275    Thomas Harrier         FL    52      250      Masters (50-54)                   0.00            212.50        210.00             422.50
275    Guy Powell             WI    38      274      Sub Masters (35-39)               0.00            222.50        250.00             472.50
308    James Myers            FL    41      297      Law/Fire/ Masters (40-44)        195.00           187.50        230.00             612.50
308    Randy James            OH    47      301      Lifetime / Masters (45-49)        0.00            245.00         0.00              245.00
308    Randy James            OH    47      301      Masters (45-49)                   0.00            245.00         0.00              245.00
308    Zach Chirco            MA    19      292      Teenage (18-19)                   0.00            190.00        240.00             430.00
308+   Alan Borden                  44      326      Lifetime / Masters (40-44)        0.00            167.50         0.00              167.50
                          AAU Powerlifting Association
                          Final Report of Events
                          Male Lifters
Bench Press - Raw                                                                          * Weights listed in kilograms
Wt Cl Name                State   Age   Weight                 Catagory           Squat      4th   Bench   4th   Deadlift   4th   Total Weight
123   Ben Etringer                14    120      Open                              0.00             72.50         0.00               72.50
123   Ben Etringer                14    120      Teenage (14-15)                   0.00             72.50         0.00               72.50
148   Daryl Taylor        VA      32    135      Special Olympian - Open           0.00             27.50         0.00               27.50
165   Donald Taylor       GA      52    161      Lifetime / Masters (50-54)        0.00            117.50         0.00              117.50
165   Donald Taylor       GA      52    161      Masters (50-54)                   0.00            117.50         0.00              117.50
165   Douglas Rose        VA      40    165      Military/ Masters (40-44)         0.00             72.50         0.00               72.50
181   Eli Burks           MO      20    181      Junior (20-23)                   190.00           150.00        250.00             590.00
181   Matt Sanchez        FL      23    171      Junior (20-23)                    0.00            142.50         0.00              142.50
181   William Brothers    SC      27    174      Lifetime / Open                   0.00            145.00         0.00              145.00
181   Tony Kokell         NY      49    171      Masters (45-49)                   0.00            115.00         0.00              115.00
181   Paul DeMarchis      SC      50    175      Masters (50-54)                   0.00            126.00         0.00              126.00
181   Alston Royal        MD      46    178      Military/ Masters (45-49)         0.00            110.00         0.00              110.00
181   Paul DeMarchis      SC      50    175      Military/ Masters (50-54)         0.00            126.00         0.00              126.00
181   Gregory Davis               31    178      Military/ Open                    0.00            165.00         0.00              165.00
181   Corey Dabney        VA      37    180      Military/ Open                    0.00            135.00         0.00              135.00
181   Corey Dabney        VA      37    180      Military/ Open                    0.00            135.00         0.00              135.00
181   Corey Dabney        VA      37    180      Military/ Sub Masters (35-39)     0.00            135.00         0.00              135.00
181   Corey Dabney        VA      37    180      Military/ Sub Masters (35-39)     0.00            135.00         0.00              135.00
181   Ramis Bahshaliyev   ON      36    181      Open                              0.00            167.50        220.00             387.50
181   Gregory Davis               31    178      Open                              0.00            165.00         0.00              165.00
181   Tony Kokell         NY      49    171      Special Olympian-Masters 40-44    0.00            115.00         0.00              115.00
181   Ramis Bahshaliyev   ON      36    181      Sub Masters (35-39)               0.00            167.50        220.00             387.50
198   Raymond Mack        VA      41    193      Masters (40-44)                   0.00            160.00         0.00              160.00
198   Keith` Harmon       NC      60    194      Masters (60-64)                   0.00            158.00 160.00 0.00               158.00
198   George Walker       FL      61    196      Masters (60-64)                   0.00            150.00         0.00              150.00
198   Anthony Jones       VA      41    196      Military/ Masters (40-44)         0.00            160.00         0.00              160.00
198   Nicholas Joy        MD      36    191      Military/ Sub Masters (35-39)     0.00            107.50         0.00              107.50
198   Anthony Tillman     NJ      32    194      Open                              0.00             90.00        140.00             230.00
198   Raymond Mack        VA      41    193      Open                              0.00            160.00         0.00              160.00
198   Sean McGrath        NY      37    195      Special Olympian-Submaster        0.00            137.50         0.00              137.50
198   Sean McGrath        NY      37    195      Sub Masters (35-39)               0.00            137.50         0.00              137.50
220   Chester Wooten      TN      64    210      Lifetime / Masters (60-64)        0.00            164.00 171.00 0.00               164.00
220   James Riley                 28    204      Open                              0.00            182.50         0.00              182.50
220   Jeremy Brown        NY      17    212      Teenage (16-17)                   0.00            172.50        250.00             422.50
242   Keith Mackey        NC      36    228      Law/Fire/ Open                    0.00            207.50 0.00    0.00              207.50
242   Keith Mackey        NC      36    228      Law/Fire/ Sub Masters (35-39)     0.00            207.50 0.00    0.00              207.50
242   Louis Gray          VA      33    238      Military/ Open                    0.00            182.50        217.50             400.00
275   Salvatore Scoleri   FL      30    247      Open                              0.00            185.00         0.00              185.00
                              AAU Powerlifting Association
                              Final Report of Events
                              Male Lifters
Deadlift - Assisted                                                                        * Weights listed in kilograms
Wt Cl Name                    State   Age   Weight                  Catagory      Squat      4th   Bench    4th   Deadlift    4th     Total Weight
114    Nathan Litowsky        NJ      13    114      Youth (12-13)                112.50            62.50         117.50                292.50
132    Nick Lenhart           UT      20    132      Junior (20-23)               175.00           137.50         220.00     227.50     532.50
132    Nick Lenhart           UT      20    132      Lifetime / Open              175.00           137.50         220.00     227.50     532.50
148    John Ianno             FL      18    144      Teenage (18-19)               0.00            120.00         210.00                330.00
165    Martin Montgomery      IN      64    164      Lifetime / Masters (60-64)    0.00              0.00         222.50                222.50
165    David Constantineau    WI      50    161      Masters (50-54)               0.00            145.00         210.00                355.00
165    Martin Montgomery      IN      64    164      Masters (60-64)               0.00              0.00         222.50                222.50
165    Darren Flagg           CO      34    165      Open                          0.00              0.00         273.50                273.50
198    Charles Peters         MA      43    190      Masters (40-44)              237.50           181.00         255.00                673.50
198    Allan Reiss            FL      52    197      Masters (50-54)              207.50           155.00         190.00                552.50
198    Bill Remley            FL      77    191      Masters (75-79)              160.00           125.00         182.50                467.50
220    Brian Ronie            NC      48    209      Law/Fire/ Masters (45-49)     0.00              0.00         207.50     210.00     207.50
220    Christopher Melanson   MA      33    210      Law/Fire/ Open               250.00           177.50         220.00                647.50
220    Brian Ronie            NC      48    209      Lifetime / Masters (45-49)    0.00              0.00         207.50     210.00     207.50
220    Christopher Melanson   MA      33    210      Lifetime / Open              250.00           177.50         220.00                647.50
242    Mark Hogan             CT      54    238      Law/Fire/ Masters (50-54)    227.50           145.00         225.00                597.50
242    Damon Sansom           FL      33    231      Law/Fire/ Open               175.00           165.00         210.00                550.00
242    Mark Hogan             CT      54    238      Masters (50-54)              227.50           145.00         225.00                597.50
275    Guy Powell             WI      38    274      Sub Masters (35-39)           0.00            222.50         250.00                472.50
308    James Myers            FL      41    297      Law/Fire/ Masters (40-44)    195.00           187.50         230.00                612.50
308    Zach Chirco            MA      19    292      Teenage (18-19)               0.00            190.00         240.00                430.00
308+   Alan Borden            TX      44    326      Lifetime / Masters (40-44)   227.50           167.50         237.50                632.50
308+   Joe Jefferson          OK      19    385      Teenage (18-19)              307.50           167.50         262.50                737.50
                           AAU Powerlifting Association
                           Final Report of Events
                           Male Lifters
Deadlift - Raw                                                                          * Weights listed in kilograms
Wt Cl Name                 State   Age   Weight                  Catagory      Squat      4th   Bench    4th   Deadlift   4th   Total Weight
114    Giovanni Dudley     FL      13    114      Youth (12-13)                 57.50            42.50          85.00             185.00
123    Andrew Farrar       MA      58    120      Lifetime / Masters (55-59)     0.00             0.00         162.00             162.00
123    Andrew Farrar       MA      58    120      Masters (55-59)                0.00             0.00         162.00             162.00
123    Ben Etringer        NC      14    120      Open                         105.00            72.50         140.00             317.50
123    Andrew Farrar       MA      58    120      Open                           0.00             0.00         162.00             162.00
123    Ben Etringer        NC      14    120      Teenage (14-15)              105.00            72.50         140.00             317.50
132    Mark Schultz        WA      49    131      Lifetime / Masters (45-49)   120.00            90.00         175.00             385.00
132    Mark Schultz        WA      49    131      Masters (45-49)              120.00            90.00         175.00             385.00
148    Martin Heindl       Austria 51    148      Masters (50-54)                0.00             0.00         200.00 205.00      200.00
148    Martin Heindl       Austria 51    148      Open                           0.00             0.00         200.00 205.00      200.00
148    Joseph Dudley       FL      14    146      Teenage (14-15)              100.00            65.00         120.00             285.00
165    Johnny Gayton       GA      51    165      Lifetime / Masters (50-54)   150.00           115.00         210.00             475.00
181    Eli Burks                   20    181      Junior (20-23)                 0.00             0.00         250.00             250.00
181    Donald Levesque     NH      75    173      Lifetime / Masters (75-79)   120.00            70.00         185.00             375.00
181    Gregory Davis       FL      31    178      Military/ Open               165.00           165.00         227.50             557.50
181    Gregory Davis       FL      31    178      Open                         165.00           165.00         227.50             557.50
181    Ramis Bahshaliyev   ON      36    181      Open                           0.00           167.50         220.00             387.50
181    Pavel Tsatsouline   CA      38    174      Open                           0.00             0.00         207.50             207.50
181    Ramis Bahshaliyev   ON      36    181      Sub Masters (35-39)            0.00           167.50         220.00             387.50
198    Richard Anderson    NC      47    195      Law/Fire/ Masters (45-49)      0.00             0.00         242.00             242.00
198    Tom Smith           VA      61    198      Masters (60-64)                0.00             0.00         267.50             267.50
198    Richard Anderson    NC      47    195      Military/ Masters (45-49)      0.00             0.00         242.00             242.00
198    Daniel Gustafson    CA      39    194      Open                         157.50           105.00         237.50             500.00
198    James Fuller        ME      35    194      Open                         170.00           102.50         227.50             500.00
198    Anthony Tillman     NJ      32    194      Open                           0.00            90.00         140.00             230.00
198    Brett Jones         PA      36    195      Sub Masters (35-39)          235.00           135.00         260.00             630.00
198    Daniel Gustafson    CA      39    194      Sub Masters (35-39)          157.50           105.00         237.50             500.00
220    Chad Singleton      CO      22    199      Junior (20-23)               170.00           120.00         240.00             530.00
220    Russell Becht       CT      50    220      Masters (50-54)              170.00           110.00         205.00             485.00
220    Russell Becht       CT      50    220      Military/ Masters (50-54)    170.00           110.00         205.00             485.00
220    James Riley         PA      28    204      Open                         217.50           182.50         262.50             662.50
220    Adam Harris         CA      37    212      Open                           0.00             0.00         285.00             285.00
220    Jeremy Brown        NY      17    212      Teenage (16-17)                0.00           172.50         250.00             422.50
242    Wayne Andrews       NH      60    227      Law/Fire/ Masters (60-64)     45.00            82.50         182.50             310.00
242    Wayne Andrews       NH      60    227      Lifetime / Masters (60-64)    45.00            82.50         182.50             310.00
242    Wayne Andrews       NH      60    227      Masters (60-64)               45.00            82.50         182.50             310.00
242    Wayne Andrews       NH      60    227      Military/ Masters (60-64)     45.00            82.50         182.50             310.00
275    Terry Putman        OK      42    263      Masters (40-44)                0.00             0.00         291.00             291.00
275    Vincent Paige       FL      32    263      Military/ Open                 0.00             0.00         250.00             250.00
275    Terry Putman        OK      42    263      Open                           0.00             0.00         291.00             291.00
275    Vincent Paige       FL      32    263      Open                           0.00             0.00         250.00             250.00
308+   Michael DiBiase     FL      16    338      Teenage (16-17)              172.50           117.50         200.00 205.00      490.00
