100% RAW SOUTHERN MARYLAND OPEN
Oct 17, 2015 PRINCE FREDERICK, MD
                                                 BENCH
Melissa Hexter       MD-21    Open    123             80
Melissa Hexter       MD-21    20-24   123             80
Maggie Scopel        MD- 21   20-24   132           67.5
Kim Radder           MD-57    55-59   132           37.5
Esperanza Espinosa   VA-34    Open    148             60
Katie Johnson        MD- 34   P/F/M   148             80
Esperanza Espinosa   VA-34    P/F/M   148             60
Cathy Lupfer         MD-43    40-44   148           52.5
Reginia Wilson       MD- 30   Open    165             50                 Officals
Lisa Woodland        MD-25    Open    198            100
Arlene Burnette      MD-32    Open    198           77.5        William Thacker
Helen Stanley        MD- 31   Open    198             50           John Shifflett
John Taninecz        VA- 53   50-54   148            115          Jason Harlow
Kobe Hill            MD-15    14-15   165             95   Graham Bartholomew
Kohl Yourkovich      VA-17    16-17   165            105             Jim Marchio
Jacob Burnette       MD-31    Open    198            100
Randy Elbert         MD-45    Open    198            155
Randy Elbert         MD-45    45-49   198            155
Austin Schmier       MD-21    20-24   220            115
Mike Eaton           MD-39    Open    242          172.5
Ken James            VA-43    40-44   308          162.5
                                              DEADLIFT
Maggie Scopel        MD- 21   20-24   132          132.5
Kim Radder           MD-57    55-59   132             90
Katie Johnson        MD- 34   P/F/M   148            150
Cathy Lupfer         MD-43    40-44   148            130
Reginia Wilson       MD- 30   Open    165            135
Arlene Burnette      MD-32    Open    198          167.5
Lisa Woodland        MD-25    Open    198          152.5
Helen Stanley        MD- 31   Open    198            105
John Taninecz        VA-53    50-54   148            140
Kohl Yourkovich      VA-17    16-17   165            175
Jeff Shad            VA-51    50-54   165            210
Jacob Burnette       MD-31    Open    198          157.5
Graham Bartholomew   MD-57    55-59   198            210
Austin Schmier       MD-21    20-24   220            175
Mike Eaton           MD-39    Open    242            360
Christopher Solyom   VA-32    Open    242            215
Chaz Osbourn         MD-32    Open    275          252.5
Ken James            VA-43    40-44   308            230
                                            STRICT CURL
Arlene Burnette      MD-32    Open    198             30
Helen Stanley        MD- 31   Open    198           22.5
Lisa Woodland        MD-25    Open    198             45
Kohl Yourkovich      VA-17    16-17   165             50
Jacob Burnette       MD-31    Open    181             45
Randy Elbert         MD-45    45-49   198             50
Ken James            VA-43    40-44   308           62.5
