                                                                                  CAMPEONATO ARGENTINO GPA/IPO 2021
                                                                                                            VILLA MARÍA, CÓRDOBA. ARGENTINA
                                                                                                               02 AL 05 DE SEPTIEMBRE 2021
                                                                                                                            POWERLIFTING



Fecha Competencia:                                3-sep.-2021                    Récord Argentino

                                                                               Récord Sudamericano

                                                                                 Récord Mundial

                                                                                                                        SQUAT                            BENCHPRESS                                  DEADLIFT                         Puntos   Rank Rank    Puntos   Rank
 Nº          NOMBRE Y APELLIDO    IPO/GPA   SEX       F. Nac      PESO    Edad     DIV 1     DIV 2   CAT      1.       2.       3.       4        1.       2.       3.       4      SUB.     1.       2.       3.       4     TOTAL   Reshel   DAM   CAB     McC     McC
  1   Natalia Rojas                GPA      F      30-jun.-1996   43,65   25       Open        -     44     70,0     85,0     -90,0     NO      30,0      35,0    37,5        .     122,5   75,0    85,0     90,0       .     212,5   569,71   22°            -       -

  2   Carolina Gonzalez de Leon    GPA      F      8-may.-1985    47,85   36       Open        -     48     147,5    155,0    160,0       .     67,5      70,0    -72,5     NO      230,0   140,0   147,5    -152,5    NO     377,5   879,95    1°            -       -

  3   Yazmin Fierro                GPA      F     11-ago.-1996    49,35   25       Open        -     52     90,0     95,0     105,0       .     60,0      67,5    -70,0     NO      172,5   100,0   110,0    120,0      .     292,5   652,57   13°            -       -

  4   Carina Villanueva            GPA      F      16-jun.-1982   50,25   39       Open        -     52     110,0    120,0    125,0       .     45,0     -50,0    50,0        .     175,0   110,0   125,0    130,0      .     305,0   667,34   10°            -       -

  5   Ayelén Noguera               GPA      F      17-dic.-1991   50,90   29       Open        -     52     130,0    140,0    142,5       .     60,0      65,0    -67,5     NO      207,5   130,0   140,0    142,5      .     350,0   751,10    4°            -       -

  6   Noemi Anaquin                GPA      F     19-ago.-1992    51,40   29       Open        -     52     120,0    135,0    145,0       .     -65,0     67,5    70,0        .     215,0   125,0   127,5    142,5      .     357,5   757,54    3°            -       -

  7   Agustina Lulich              GPA      F      6-may.-1997    50,75   24       Open        -     52     115,0    122,5    130,0       .     -55,0     55,0    60,0        .     190,0   125,0   132,5    -140,0    NO     322,5   696,60    8°            -       -

  8   Solange A. Viñas             GPA      F      22-feb.-1993   54,60   28       Open        -     56     95,0     102,5    107,5       .     42,5      47,5    50,0        .     157,5   87,5    95,0     102,5      .     260,0   510,38   24°            -       -

  9   Eliana Ocampo                GPA      F      13-oct.-1986   54,70   34       Open        -     56     -160,0   160,0    170,5       .     70,0      75,0    80,0        .     250,5   145,0   152,5    160,0      .     410,5   805,81    2°            -       -

 10   Mariana Miguez               GPA      F     29-ago.-1983    55,30   38       Open        -     56     130,0    135,0    140,0       .     65,0      70,0    72,5        .     212,5   145,0   150,0    155,0      .     367,5   710,01    6°            -       -

 11   Adriana Arce                 GPA      F      5-feb.-1995    57,55   26       Open        -     60     130,0    140,0    145,0       .     65,0     -70,0    -70,0     NO      210,0   125,0   -135,0   -135,0    NO     335,0   620,42   18°            -       -

 12   Magali Santi                 GPA      F     14-ago.-1987    58,30   34       Open        -     60     135,0    -142,5   142,5       .     60,0      65,0    -67,5     NO      207,5   130,0   -140,0   -140,0    NO     337,5   617,63   19°            -       -

 13   Solana Chasampi              GPA      F      28-feb.-1998   58,70   23        Jun      Open    60     142,5    150,0    -157,5    NO      62,5      67,5    -72,5     NO      217,5   155,0   170,0    -180,0    NO     387,5   706,03    7°            -       -

 14   Vanesa Ayala Benitez         GPA      F      20-feb.-1995   62,65   26       Open        -     67,5   150,0    -162,5   -162,5    NO      50,0      57,5    62,5        .     212,5   130,0   140,0    150,0      .     362,5   625,31   15°            -       -

 15   Ana Castro                   GPA      F      20-ene.-1994   65,65   27       Open        -     67,5   125,0    137,5    145,0       .     72,5      80,5    -82,5     NO      225,5   130,0   142,5    147,5      .     373,0   623,66   16°            -       -

 16   Maribel Medina               GPA      F      17-sep.-1993   66,60   27       Open        -     67,5   -160,0   160,0    -167,5    NO      70,0      75,0    -80,0     NO      235,0   170,0   182,5    -192,5    NO     417,5   690,96    9°            -       -

 17   Marta Vega                   GPA      F       9-jul.-1981   66,20   40      M40-49     Open    67,5   130,0    140,0    150,0       .     67,5      72,5    -75,5     NO      222,5   120,0   130,0    135,0      .     357,5   594,88   20°          357,50   18°

 18   Daiana Gonzalez              GPA      F      10-feb.-1985   71,60   36       Open        -     75     -115,0   115,0    125,0       .     47,5     -52,5    -52,5     NO      172,5   115,0   130,0    140,0      .     312,5   495,63   26°            -       -

 19   Sabrina D'Angelo             GPA      F      9-may.-1988    68,95   33       Open        -     75     125,0    135,0    137,5       .     45,0     -50,0    50,0        .     187,5   115,0   125,0    -130,0    NO     312,5   506,25   25°            -       -

 20   Maria Graciela Bernal        GPA      F      29-oct.-1990   72,90   30       Open        -     75     120,0    130,0    135,0       .     60,0     -65,0    65,0        .     200,0   135,0   145,0    160,0      .     360,0   565,56   23°            -       -

 21   Paula Firpo                  GPA      F      11-abr.-1996   74,50   25       Open        -     75     165,0    175,0    182,5       .     60,0      65,0    -70,0     NO      247,5   160,0   170,0    180,0      .     427,5   663,48   11°            -       -

 22   Aixa Tebaldi                 GPA      F      28-oct.-1993   74,90   27       Open        -     75     160,0    -170,0   170,0       .     70,0      75,0    82,5        .     252,5   150,0   160,0    170,0      .     422,5   653,19   12°            -       -

 23   Lorena Rojas                 GPA      F      6-mar.-1979    68,65   42      M40-49     Open    75     180,0    -190,0   -190,0    NO      80,0     -85,0              NO      260,0   180,0   187,5    195,0      .     455,0   738,47    5°          464,10   15°

 24   Paula Stancati               GPA      F      29-sep.-1998   77,45   22        Jun      Open    82,5   130,0    140,0    150,0    -156,0   70,0      75,0    -77,5     NO      225,0   135,0   150,0    -160,0    NO     375,0   570,38   21°            -       -

 25   Vanessa Leones               GPA      F      24-abr.-1979   87,40   42      M40-49     Open    90     150,0    160,0    170,0       .     80,0      87,5    92,5        .     262,5   150,0   160,0    170,0      .     432,5   621,50   17°          441,15   16°

 26   Fernanda Godoy Cruz           IPO     F      11-dic.-1979   84,20   41      M40-49     Open    90     175,0    187,5    -200,0    NO      75,0     -82,5    -82,5     NO      262,5   150,0   165,0    170,0      .     432,5   632,32   14°          436,83   17°

 27   Ernesto Llul                 GPA      M      4-nov.-2003    66,00   17      Tn 16-17   Open    67,5   145,0    160,0    167,5       .     80,0      90,0    95,0        .     262,5   150,0   165,0    175,0      .     437,5   554,75         59°      -       -

 28   Manuel Alvarez               GPA      M      29-ene.-2002   65,35   19      Tn 18-19   Open    67,5   160,0    170,0    175,0       .     95,0     100,0    -105,0    NO      275,0   180,0   190,0    -200,0    NO     465,0   597,06         46°      -       -

 29   Ramiro Beltrame              GPA      M      24-dic.-1998   62,35   22        Jun      Open    67,5   -160,0   160,0    170,0       .     85,0      90,0    -92,5     NO      260,0   190,0   200,0    -210,0    NO     460,0   624,22         30°      -       -

 30   Ulises Casco                 GPA      M      22-ene.-1998   66,70   23        Jun      Open    67,5   160,0    170,0    -180,0    NO      -115,0   -115,0   -115,0    NO      DESC                               NO     DESC    DESC           DESC     -       -

 31   Santiago Piñero              GPA      M     14-ago.-2000    64,50   21        Jun      Open    67,5   160,0    175,0    182,5       .     85,0      90,0    95,0        .     277,5   180,0   195,0    205,0      .     482,5   630,15         29°      -       -

 32   Pablo Gomez                  GPA      M       4-jul.-1989   66,80   32       Open        -     67,5   200,0    215,0    230,5       .     95,0     100,0    105,0       .     335,5   192,5   205,0    -210,0    NO     540,5   676,71         15°      -       -

 33   Juan Iglesias                GPA      M      5-may.-1993    67,50   28       Open        -     67,5   180,0    190,0    200,0       .     -127,5   130,0    140,0       .     340,0   180,0   200,0    -215,0    NO     540,0   670,68         17°      -       -

 34   Andres Tang                  GPA      M     30-may.-2002    66,50   19      Tn 18-19   Open    67,5   165,0    175,0    182,5       .     92,5      97,5    100,0       .     282,5   190,0   200,0    205,0      .     487,5   615,71         36°      -       -

 35   Tobias Caltabiano            GPA      M      11-jul.-2005   72,35   16      Tn 16-17   Open    75     -160,0   160,0    170,0    175,0    77,5      82,5    87,5        .     257,5   180,0   190,0    200,0    210,5   457,5   529,79         65°      -       -

 36   Mateo Santin                 GPA      M      24-ene.-2002   73,35   19      Tn 18-19   Open    75     -195,0   195,0    -210,0    NO      -125,0   132,5    135,0    -137,5   330,0   195,0   207,5    -215,0    NO     537,5   614,36         38°      -       -

 37   Juan Fernandez Koller        GPA      M      24-sep.-1998   73,60   22        Jun      Open    75     160,0    180,0    -195,0    NO      130,0    135,0    -140,0    NO      315,0   215,0   225,0    -230,0    NO     540,0   615,06         37°      -       -
                                                                                    CAMPEONATO ARGENTINO GPA/IPO 2021
                                                                                                              VILLA MARÍA, CÓRDOBA. ARGENTINA
                                                                                                                 02 AL 05 DE SEPTIEMBRE 2021
                                                                                                                              POWERLIFTING



Fecha Competencia:                                  3-sep.-2021                    Récord Argentino

                                                                                 Récord Sudamericano

                                                                                   Récord Mundial

                                                                                                                          SQUAT                        BENCHPRESS                               DEADLIFT                      Puntos   Rank Rank   Puntos    Rank
 Nº          NOMBRE Y APELLIDO      IPO/GPA   SEX      F. Nac       PESO    Edad     DIV 1     DIV 2   CAT      1.       2.       3.     4      1.       2.       3.     4    SUB.      1.       2.       3.     4    TOTAL   Reshel   DAM   CAB    McC      McC
 38   Lautarto Allassia              GPA      M      16-sep.-1997   73,50   23        Jun      Open    75     215,0    222,5    232,5    .    100,0    107,5    -112,5   NO   340,0   217,5    227,5    237,5    .    577,5   660,08         22°      -       -

 39   Leonardo Rosato                GPA      M      27-dic.-1985   73,90   35       Open        -     75     190,0    200,0    -207,0   NO   115,0    122,5    -127,5   NO   322,5   190,0    205,0    -215,0   NO   527,5   599,24         42°      -       -

 40   Luciano Escolano               GPA      M      22-ene.-1997   73,65   24       Open        -     75     230,0    240,0    250,0    .    125,0    132,5    140,0    .    390,0   245,0    -265,0   -265,0   NO   635,0   723,27         5°       -       -

 41   Leonardo Moreno                GPA      M      31-jul.-1988   73,20   33       Open        -     75     202,5    212,5    225,0    .    -127,5   132,5    135,0    .    360,0   205,0    215,0    225,0    .    585,0   671,00         16°      -       -

 42   Matias Gonzalez                GPA      M      20-dic.-1995   72,45   25       Open        -     75     195,0    207,5    215,0    .    125,0    132,5    -137,5   NO   347,5   205,0    220,0    -227,5   NO   567,5   657,17         23°      -       -

 43   Renato Balbuena                GPA      M      24-feb.-1987   73,75   34       Open        -     75     -180,0   -190,0   192,5    .    115,0    122,5    130,0    .    322,5   200,0    202,5    -212,5   NO   525,0   597,98         44°      -       -

 44   Pablo Asorey                   GPA      M      13-jun.-1990   74,10   31       Open        -     75     270,0    -280,0   -280,0   NO   135,0    140,0    -145,0   NO   410,0   270,0    280,0    -290,0   NO   690,0   781,08         3°       -       -

 45   Luis Bagnoli                   GPA      M      7-may.-1974    80,50   47      M40-49     Open    82,5   165,0    -175,0   180,0    .    85,0      95,0    105,0    .    285,0   165,0    -180,0   182.5    .    450,0   472,95         73°   486,90    13°

 46   Ramiro Marengo                 GPA      M     28-mar.-2007    80,20   14      Tn 13-15   Open    82,5   145,0    155,5    162,5    .    67,5     -72,5    -72,5    NO   230,0   127,5    137,5    140,0    .    370,0   389,98         77°      -       -

 47   Enzo Escobar                   GPA      M      9-oct.-1997    77,60   23        Jun      Open    82,5   210,0    -220,0   -230,0   NO   100,0    105,0    110,0    .    320,0   195,0    207.5    217.5    .    515,0   558,26         57°      -       -

 48   Luca Lantella                  GPA      M      2-may.-2001    80,90   20        Jun      Open    82,5   255,0    -270,0   270,0    .    115,0    122,5    127,5    .    397,5   190,0    200,0    205,0    .    602,5   630,22         28°      -       -

 49   Pablo N. Baggio                GPA      M      5-mar.-1991    80,50   30       Open        -     82,5   220,0    235,0    240,0    .    145,0    152,5    -157,5   NO   392,5   225,0    -237,5   -237,5   NO   617,5   648,99         24°      -       -

 50   Jonatan Chiappa                GPA      M     12-mar.-1992    79,50   29       Open        -     82,5   215,0    -230,0   -230,0   NO   -130,0   135,0    140,0    .    355,0   230,0    245,0    -260,0   NO   600,0   637,80         26°      -       -

 51   Damian Gomez                   GPA      M      28-sep.-1993   81,80   27       Open        -     82,5   -230,0   -230,0   240,0    .    150,0    155,0    160,0    .    400,0   230,0    240,0    -250,0   NO   640,0   663,04         20°      -       -

 52   Jose Salgado                   GPA      M     10-ago.-1993    81,60   28       Open        -     82,5   280,0    302,5    -320,0   NO   160,0    170,0    -175,0   NO   472,5   270,0    290,0    302,5    .    775,0   805,23         1°       -       -

 53   Leandro Correa                 GPA      M      2-mar.-1979    81,75   42      M40-49     Open    82,5   235,0    245,0    255,0    .    135,0    142,5    -147,5   NO   397,5   250,0    262.5    270,0    .    667,5   693,53         10°   680,85     8°

 54   Gabriel A. Martinez Montoya    GPA      M      13-oct.-1999   88,40   21        Jun      Open    90     210,0    230,0    -240,0   NO   110,0    120,0    -135,0   NO   350,0   225,0    235,0    245,0    .    595,0   583,70         51°      -       -

 55   Agustin Ercolano               GPA      M     28-may.-2001    88,60   20        Jun      Open    90     200,0    -210,0   -210,0   NO   102,5    -110,0            NO   302,5   205,0    215,0    -225,0   NO   517,5   506,63         70°      -       -

 56   Martin Casanova                GPA      M      17-jul.-2001   89,70   20        Jun      Open    90     200,0    210,0    215,0    .    105,0    112.5    -120,0   NO   320,0   210,0    217.5    222.5    .    530,0   515,16         69°      -       -

 57   Gianfranco Slepetis            GPA      M      2-may.-2001    88,85   20        Jun      Open    90     270,0    290,0    -300,0   NO   155,0    -165,0   -165,0   NO   445,0   270,0    -285,0   -300,5   NO   715,0   699,27         9°       -       -

 58   Ezequiel Del Rio               GPA      M     21-nov.-1987    89,90   33       Open        -     90     190,0    200,0    215,0    .    125,0    135,0    140,0    .    355,0   200,0    220,0    -240,0   NO   575,0   557,75         58°      -       -

 59   Facundo Nahuel Bruno           GPA      M      5-ago.-1997    88,25   24       Open        -     90     230,0    245,0    260,0    .    120,0    -130,0   -130,0   NO   380,0   230,0    250,0    255,0    .    635,0   624,21         31°      -       -

 60   Michele Cuccaro                GPA      M      21-jun.-1990   88,70   31       Open        -     90     240,0    250,0    -260,0   NO   125,0    130,0    -135,0   NO   380,0   -230,0   230,0    -250,0   NO   610,0   597,19         45°      -       -

 61   Mauricio Messara               GPA      M      8-dic.-1990    88,80   30       Open        -     90     220,0    -232,5   232.5    .    127,5    132.5    -140,0   NO   347,5   220,0    232.5    247,5    .    595,0   581,91         52°      -       -

 62   Nicolas Giglio                 GPA      M     21-may.-1997    87,90   24       Open        -     90     205,0    -215,0   215,0    .    130,0    137.5    -142,0   NO   345,0   240,0    257,5    -267,5   NO   602,5   593,46         48°      -       -

 63   Gonzalo Taraborrelli           GPA      M      19-feb.-1992   89,95   29       Open        -     90     210,0    220,0    225,0    .    105,0    112.5    -115,0   NO   330,0   210,0    -217,5   217,5    .    547,5   531,08         64°      -       -

 64   Emanuel Cascallar              GPA      M      2-mar.-1995    85,90   26       Open        -     90     200,0    220,0    225,0    .    120,0    130,0    137.5    .    355,0   190,0    205,0    220,0    .    575,0   575,00         53°      -       -

 65   Nicolas Medina                 GPA      M      2-dic.-1982    89,70   38       Open        -     90     160,0    170,0    -180,0   NO   115,0    -125,0   130,0    .    300,0   180,0    190,0    200,0    .    500,0   486,00         72°      -       -

 66   Nicolas Mayo                   GPA      M     27-nov.-1972    87,95   48      M40-49     Open    90     210,0    222.5    -235,0   NO   102,5    110,0    115,0    .    325,0   200,0    215,0    225,0    .    550,0   541,75         61°   603,35    11°

 67   Sergio Kimmel                  GPA      M      2-ene.-1979    89,45   42      M40-49     Open    90     210,0    225,0    240,0    .    115,0    125,0    135,0    .    375,0   200,0    220,0    235,0    .    610,0   594,14         47°   622,20    10°

 68   Julio Travaglia                GPA      M      28-jun.-1900   87,10   121      M+80      Open    90     215,0    -230,0   -230,0   NO   135,0    142.5    -150,0   NO   350,0   215,0    230,0    -240,0   NO   580,0   574,20         54°   1478,42    1°

 69   Juan Ales                      GPA      M      9-mar.-1957    84,10   64      M60-69     Open    90     170,0    180,0    190,0    .    110,0    120,0    -130,0   NO   310,0   160,0    170,0    180,0    .    490,0   497,35         71°   710,50     7°

 70   Fabricio Fantozzi              GPA      M      18-sep.-1998   99,80   22        Jun      Open    100    -245,0   245,0    -255,0   NO   140,0    150,0    155,0    .    400,0   250,0    262,5    275,0    .    675,0   618,30         35°      -       -

 71   Ignacio Davicino               GPA      M     10-ago.-1999    97,70   22        Jun      Open    100    182,5    192.5    -202,5   NO   120,0    -127,5   132,5    .    315,0   182,5    192,5    -202,5   NO   507,5   469,44         74°      -       -

 72   Mateo Codesido                 GPA      M      21-sep.-1998   97,65   22        Jun      Open    100    245,0    257.5    -270,0   NO   135,0    145,0    -152,5   NO   390,0   245,0    257,5    -270,0   NO   647,5   598,94         43°      -       -

 73   Jeremías Olmedo                GPA      M      1-dic.-1995    97,15   25       Open        -     100    190,0    205,0    220,0    .    110,0    115,0    120,0    .    340,0   215,0    225,0    240,0    .    580,0   537,66         62°      -       -

 74   Sergio Iglesias                GPA      M     22-may.-1986    98,85   35       Open        -     100    -235,0   240,0    260,0    .    140,0    -150,0   150,0    .    410,0   245,0    255,0    265,0    .    675,0   621,00         34°      -       -
                                                                                    CAMPEONATO ARGENTINO GPA/IPO 2021
                                                                                                              VILLA MARÍA, CÓRDOBA. ARGENTINA
                                                                                                                 02 AL 05 DE SEPTIEMBRE 2021
                                                                                                                              POWERLIFTING



Fecha Competencia:                                 3-sep.-2021                     Récord Argentino

                                                                                 Récord Sudamericano

                                                                                   Récord Mundial

                                                                                                                          SQUAT                            BENCHPRESS                              DEADLIFT                          Puntos   Rank Rank   Puntos   Rank
 Nº           NOMBRE Y APELLIDO    IPO/GPA   SEX       F. Nac      PESO     Edad     DIV 1     DIV 2   CAT      1.       2.       3.       4        1.       2.       3.     4    SUB.     1.       2.       3.       4      TOTAL   Reshel   DAM   CAB    McC     McC
 75    Nicolas E. Echazarreta       GPA      M      23-dic.-1983   96,95    37       Open        -     100    217,5    225,0    -230,0    NO      122,5    127,5    132,5    .    357,5   225,0   235,0    250,0       .     607,5   563,76         56°     -       -

 76    Juan Vallarino               GPA      M      26-abr.-1995   99,30    26       Open        -     100    245,0    260,0    -275,0    NO      170,0    175,0    -177,5   NO   435,0   270,0   285,0    -300,0    NO      720,0   660,96         21°     -       -

 77    Sebastian Alvarez Nichols    GPA      M      11-jun.-1990   99,90    31       Open        -     100    205,0    220,0    -230,0    NO      120,0    130,0    -135,0   NO   350,0   210,0   225,0    -240,0    NO      575,0   526,70         67°     -       -

 78    Joel Bustos                  GPA      M      13-jul.-1996   97,80    25       Open        -     100    225,0    240,0    250,0       .     127,5    132,5    140,0    .    390,0   235,0   250,0    265,0       .     655,0   605,22         41°     -       -

 79    Leandro Zanette              GPA      M      24-oct.-1989   92,35    31       Open        -     100    240,0    250,0    255,0       .     140,0    -150,0   -150,0   NO   395,0   260,0   -280,0   -280,0    NO      655,0   623,56         32°     -       -

 80    Guido Gola                   GPA      M      5-nov.-1996    95,40    24       Open        -     100    270,0    295,0    300,0       .     170,0    180,0    -190,0   NO   480,0   270,0   285,0    -300,0    NO      765,0   715,28         7°      -       -

 81    Leandro Baez                 GPA      M      8-nov.-1985    97,60    35       Open        -     100    280,0    295,0    312,5    325.5    170,0    177,5    182,5    .    495,0   240,0   -255,0   -255,0    NO      735,0   679,88         13°     -       -

 82    Jose Maria Acevedo           GPA      M      18-ene.-1984   97,65    37       Open        -     100    245,0    -260,0   -260,0    NO      152,5    170,0    175,0    .    420,0   250,0   272,5    -300,0    NO      692,5   640,56         25°     -       -

 83    Juan Pages                   GPA      M      18-feb.-1988   98,15    33       Open        -     100    260,0    275,0    285,0       .     160,0    167,5    -172,5   NO   452,5   260,0   272,5    -280,0    NO      725,0   669,18         18°     -       -

 84    Hernan D. Concilo            GPA      M      29-jun.-1981   99,35    40      M40-49     Open    100    195,0    210,0    220,0       .     120,0    127,5    135,0    .    355,0   220,0   232,5    245,0       .     600,0   550,80         60°   600,00   12°

 85    Jose Aguirre                  IPO     M     17-nov.-1970    98,70    50      M50-59     Open    100    185,0    205,0    225,0       .     125,0    135,0    145,0    .    370,0   205,0   -230,0             NO      575,0   529,58         66°   649,75    9°

 86    Federico Meijone             GPA      M      25-jun.-1998   106,45   23        Jun      Open    110    325,0    345,0    355,0       .     185,0    197,5    -205,5   NO   552,5   300,0   310,0              NO      862,5   771,08         4°      -       -

 87    Guillermo Hartl              GPA      M       1-jul.-1996   104,80   25       Open        -     110    215,0    225,0    240,0       .     125,0    132,5    150,0    .    390,0   235,0   250,0    270,0       .     660,0   593,34         49°     -       -

 88    Emiliano Barrionuevo         GPA      M      24-dic.-1991   105,10   29       Open        -     110    280,0    300,0    -310,0    NO      190,0    -200,0   -200,0   NO   490,0   300,0   -310,0             NO      790,0   709,42         8°      -       -

 89    Mauro Spinardi               GPA      M      28-feb.-1980   109,00   41      M40-49     Open    110    342,5    -362,5   362,5       .     190,0    202,5    -210,0   NO   565,0   295,0   315,0    330,0       .     895,0   793,87         2°    903,95    2°

 90    German Ciacia                GPA      M      7-sep.-1972    103,80   48      M40-49     Open    110    -140,0   140,0    150,0       .     -110,0   110,0    -117,5   NO   260,0   150,0   165,0    180,0       .     440,0   396,88         76°   482,68   14°

 91    Juan Manavella               GPA      M      1-ene.-1977    109,20   44      M40-49     Open    110    280,0    300,0              NO      160,0    170,0    -175,0   NO   470,0   260,0   280,0    300,0       .     770,0   682,99         12°   803,11    4°

 92    Jose Coelho                  GPA      M      10-ene.-1984   124,10   37       Open        -     125    190,0    215,0    -225,0    NO      85,0      92,5    -100,0   NO   307,5   200,0   210,0    220,0       .     527,5   453,12         75°     -       -

 93    Facundo Estala               GPA      M     12-mar.-1993    123,66   28       Open        -     125    -250,0   250,0    -280,0    NO      150,0    160,0    -170,0   NO   410,0   270,0   290,0    300,0       .     710,0   610,60         39°     -       -

 94    Lautaro Jauregui Lorda       GPA      M      9-abr.-1990    123,70   31       Open        -     125    300,0    320,0    335,0       .     170,0    -180,0            NO   505,0   300,0   315,0    330,0       .     835,0   718,10         6°      -       -

 95    Leonardo Cavaglia            GPA      M      12-ene.-1976   129,00   45      M40-49     Open    140    300,0                       NO      180,0    190,0    -200,0   NO   490,0   270,0   290,0    -300,0    NO      780,0   665,34         19°   822,90    3°

 96    Joaquin Diaz                 GPA      M      25-ene.-2002   136,20   19      Tn 18-19   Open    140    240,0    250,0    260,0       .     130,0    140,0    -145,0   NO   400,0   225,0   235,0    -245,0    NO      635,0   536,58         63°     -       -

 97    Facundo Giacche              GPA      M      21-ene.-1998   133,20   23        Jun      Open    140    240,0    255,0    270,0    -280,0   170,0    180,0    185,0    .    455,0   250,0   265,0    280,0       .     735,0   623,28         33°     -       -

 98    Emanuel Mansilla             GPA      M     30-may.-1995    108,10   26       Open        -     110    225,0    245,0    255,0       .     117,5    125,0    130,0    .    385,0   220,0   235,0    250,0       .     635,0   565,15         55°     -       -

 99    Nicolas Espinosa             GPA      M      3-may.-1989    139,10   32       Open        -     140    250,0    265,0    -270,0    NO      120,0    130,0    -140,0   NO   395,0   230,0   -240,0             NO      625,0   525,63         68°     -       -

 100   Alexis Dalessandro           GPA      M      7-may.-1995    129,65   26       Open        -     140    280,0    290,0    300,0       .     -170,0   170,0    180,0    .    480,0   300,0   315,0    -330,5    NO      795,0   677,34         14°     -       -

 101   Adrian Lopez                 GPA      M      7-ago.-1986    139,00   35       Open        -     140    300,0    320,0    -332,5    NO      175,0    182,5    -187,5   NO   502,5   290,0   310,0    315,0       .     817,5   687,52         11°     -       -

 102   Lautaro Antonuccio           GPA      M      5-feb.-2002    105,85   19      Tn 18-19   Open    110    260,0    -280,0   280,0    300,0    117,5    130,0    140,0    .    420,0   250,0   270,0    285,0    -300,5   705,0   631,68         27°     -       -

 103   Mario Martinez               GPA      M      7-nov.-1979    141,50   41      M40-49     Open    +140   250,0    270,0    282,5       .     155,0    165,0    -175,0   NO   447,5   255,0   265,0    275,0       .     722,5   606,18         40°   729,73    6°

 104   Mariano Marengo              GPA      M     18-ago.-1974    150,50   47      M40-49     Open    +140   -240,0   250,0    -270,0    NO      155,0    165,0    175,0    .    425,0   255,0   275,0    287,5       .     712,5   591,38         50°   770,93    5°
                                                        CAMPEONATO ARGENTINO GPA/IPO 2021
                                                                     VILLA MARÍA, CÓRDOBA. ARGENTINA
                                                                        02 AL 05 DE SEPTIEMBRE 2021
                                                                                     BENCHPRESS




Fecha Competencia:                                4-sep.-2021                      Récord Argentino

                                                                                  Récord Sudamericano

                                                                                    Récord Mundial

                                                                                                                                       BENCHPRESS                        Puntos   Rank Rank    Puntos   Rank
 Nº           NOMBRE Y APELLIDO   IPO/GPA   SEX       F. Nac      PESO     Edad      DIV 1     DIV 2    CAT       DIV #         1.       2.       3.       4     TOTAL   Reshel   DAM   CAB     McC     McC

 1    Soledad Gambarte             GPA       F     15-ene.-1997   66,45    24        Open        -      67,5        -         57,5      62,5    67,5     70,0    67,5    112,05    2°            -       -

 2    Ana Castro                    IPO      F     20-ene.-1994   66,70    27        Open        -      67,5        -         75,0      82,5    -87,5     NO     82,5    136,54    1°            -       -

 3    Mauro Lejona                 GPA      M     12-mar.-1982    78,45    39        Open        -      82,5        -         155,0    162,5    167,5      .     167,5   180,06          6°      -       -

 4    Maximiliano Odino            GPA      M      13-ene.-1977   81,65    44       M40-49     Open     82,5        -         172,5    177,5    -185,0    NO     177,5   184,42          4°    185,13    3°

 5    Carlos Porta                 GPA      M      3-feb.-1933    81,40    88        M+80      Open     82,5        -         60,0      67,5    70,0     -72,5   70,0    72,87          18°    170,80    5°

 6    Sergio Gomez Goldschmidt     GPA      M       7-jul.-2005   72,85    16       Tn 16-17   Open     75          -         72,5      80,0    85,0       .     85,0    97,84          17°      -       -

 7    Mario Garcia                  IPO     M      20-oct.-1992   87,00    28        Open        -      90          -         175,0    190,0    200,0      .     200,0   198,00          1°      -       -

 8    Facundo Paz                  GPA      M      5-dic.-1974    87,95    46       M40-49     Open     90          -         175,0    -182,5   182,5    185,0   182,5   179,76          7°    194,91    2°

 9    Nicolas Godoy                GPA      M      25-ene.-1978   88,70    43       M40-49     Open     90          -         140,0    145,0    -147,5    NO     145,0   141,96         11°    149,50    8°

 10   Ezequiel Millet              GPA      M     27-may.-1986    98,80    35        Open        -      100         -         180,0    190,0    -195,0    NO     190,0   174,80          8°      -       -

 11   Marcos Azcurra               GPA      M      16-nov.-1976   98,05    44         1,0      Open     100         -         -180,0   -190,0   -197,5    NO     DESC    DESC           DESC   DESC     DESC

 12   Pablo Aurelio                GPA      M      22-dic.-1978   99,30    42       M40-49     Open     100         -         180,0    190,0    197,5      .     197,5   181,31          5°    201,45    1°

 13   Damian Brankovic             GPA      M     28-may.-1980    90,30    41       M40-49     Open     100         -         145,0    152,5    155,0      .     155,0   149,89         10°    156,55    7°
                                                                                                                Physical
 14   Lucas Basualdo               GPA      M      20-feb.-1981   90,00    40       M40-49     Open     90                    107,5    110,0    112,5      .     112,5   109,01         15°    112,50   11°
                                                                                                               Disabilities
 15   Javier Jimenez               GPA      M      20-jun.-1970   96,15    51       M50-59     Open     100         -         90,0     100,0    110,0      .     110,0   102,52         16°    126,17   10°

 16   Nestor Gonzalez              GPA      M      6-mar.-1970    100,00   51       M50-59     Open     100         -         115,0    122,5    130,0      .     130,0   118,95         14°    149,11    9°
                                                       CAMPEONATO ARGENTINO GPA/IPO 2021
                                                                    VILLA MARÍA, CÓRDOBA. ARGENTINA
                                                                       02 AL 05 DE SEPTIEMBRE 2021
                                                                                    BENCHPRESS




Fecha Competencia:                               4-sep.-2021                      Récord Argentino

                                                                                 Récord Sudamericano

                                                                                   Récord Mundial

                                                                                                                             BENCHPRESS                     Puntos   Rank Rank   Puntos   Rank
 Nº          NOMBRE Y APELLIDO   IPO/GPA   SEX       F. Nac      PESO     Edad      DIV 1     DIV 2    CAT   DIV #    1.       2.       3.     4    TOTAL   Reshel   DAM   CAB    McC     McC

 17   Sebastian Machado           GPA      M      20-ago.-1978   103,90   43       M40-49     Open     110     -     165,0   -170,0   170,0    .    170,0   153,34         9°    175,27    4°

 18   Daniel Acuña                GPA      M      6-may.-2004    120,50   17       Tn 16-17   Open     125     -     115,0   125,0    140,0    .    140,0   120,96         13°     -       -

 19   Erik Anzalo                 GPA      M      18-jul.-1990   122,30   31        Open        -      125     -     210,0   220,0    227,5    .    227,5   195,88         2°      -       -

 20   Pablo Garrido               GPA      M      16-sep.-1989   118,55   31        Open        -      125     -     210,0   217,5    -225,0   NO   217,5   188,36         3°      -       -

 21   Gabriel Lopez               GPA      M      6-mar.-1977    128,80   44       M40-49     Open     140     -     140,0   150,0    160,0    .    160,0   136,48         12°   166,88    6°
                                                              CAMPEONATO ARGENTINO GPA/IPO 2021
                                                                               VILLA MARÍA, CÓRDOBA. ARGENTINA
                                                                                  02 AL 05 DE SEPTIEMBRE 2021
                                                                                                  PUSHPULL




Fecha Competencia:                            5-sep.-2021                     Récord Argentino
                                                                         Récord Sudamericano
                                                                              Récord Mundial


                                                                                                                BENCHPRESS                       DEADLIFT                          Puntos   Rank   Rank   Puntos   Rank
Nº          NOMBRE Y APELLIDO   IPO/GPA SEX       F. Nac      PESO     Edad     DIV 1   DIV 2    CAT     1.       2.       3.     4      1.       2.       3.       4      TOTAL   Reshel   DAM    CAB     McC     McC

 1   Yanina Delvalle             GPA    F      29-ago.-1978   52,50    43      M40-49   Open     56     50,0    55,0     57,5     .    90,0     105,0    110,0      .      167,5   346,06    1°           172,69    4°

 2   Pablo Spagnuolo             GPA    M      25-oct.-1995   74,20    25       Open      -      75     140,0   150,0    155,0    .    220,0    235,0    250,0      .      405,0   458,46           1°      -       -

 3   Hernan Helmholt             GPA    M      1-ene.-1900    72,85    121      M+80    Open     75     97,5    105,0    -115,0   NO   190,0    200,0    210,0      .      315,0   362,57           7°    802,94    1°

 4   Pablo Raccanello            GPA    M      15-feb.-1986   79,15    35       Open      -      82,5   60,0                      NO   -60,0    -85,0    85,0       .      145,0   154,57          11°      -       -

 5   Damian Gomez                GPA    M      28-sep.-1993   81,80    27       Open      -      82,5   152,5   157,5    162,5    .    230,0    240,0    245,0    -250,5   407,5   422,17           2°      -       -

 6   Fabian Rivero               GPA    M      29-jul.-1990   85,00    31       Open      -      90     132,5   142,5    -147,5   NO   232,5    247,5    252,5      .      395,0   397,37           3°      -       -

 7   Jose Luis Rodriguez         GPA    M      13-dic.-1989   80,40    31       Open      -      82,5   110,0   -130,0   -130,0   NO   220,0    235,0    245,0      .      355,0   373,11           5°      -       -

 8   Andrés Elvira               GPA    M      25-abr.-1979   72,00    42      M40-49   Open     75     107,5   115,0    -120,0   NO   175,0                       NO      290,0   336,98           8°    295,80    3°

 9   Marcos Di Santo             GPA    M      6-ago.-1992    90,00    29       Open      -      90     160,0   -170,5   -170,5   NO   -215,0   -215,0   215,0      .      375,0   363,38           6°      -       -

10   German Orpianessi           GPA    M      11-nov.-1980   98,00    40      M40-49   Open     100    110,0   120,0    -125,0   NO   210,0    225,0    235,0      .      355,0   327,67           9°    355,00    2°

11   Martin Marquez              GPA    M      6-nov.-1998    105,20   22       Jun     Open     110    127,5   -132,5   132,5    .    185,0    192,5    -205,0    NO      325,0   291,85          10°      -       -

12   Jonatan Fontana             GPA    M      28-jun.-1992   98,50    29       Open      -      100    145,0   -155,0   -155,0   NO   270,0    -290,0   -290,0    NO      415,0   382,63           4°      -       -
                                                           CAMPEONATO ARGENTINO GPA/IPO 2021
                                                                       VILLA MARÍA, CÓRDOBA. ARGENTINA
                                                                          02 AL 05 DE SEPTIEMBRE 2021
                                                                                    DEADLIFT




Fecha Competencia:                             5-sep.-2021                     Récord Argentino
                                                                              Récord Sudamericano
                                                                                Récord Mundial



                                                                                                                  DEADLIFT                     Coefic.   Puntos   Rank Rank   Puntos   Rank

Nº         NOMBRE Y APELLIDO   IPO/GPA   SEX      F. Nac       PESO    Edad     DIV 1   DIV 2     CAT     1.      2.       3.     4.   TOTAL   Reshel    Reshel   DAM   CAB    McC     McC
 1   Cesar Simioni              GPA      M      3-oct.-1999    77,50   21       Jun     Open      82,5   180,0   190,0   200,0    .    200,0   1,087     217,40          3      -       -

 2   Damian Dominicheli         GPA      M      13-feb.-1987   80,90   34       Open      -       82,5   170,0   180,0   -190,0   NO   180,0   1,046     188,28          4      -       -

 3   Jose Luis Rodriguez        GPA      M      13-dic.-1989   80,40   31       Open      -       82,5   220,0   235,0   245,0    .    245,0   1,051     257,50          1      -       -

 4   Nicolas Giglio             GPA      M     21-may.-1997    88,00   24       Open      -         90   230,0   252,5   -263,0   NO   252,5   0,983     248,21          2      -       -
