                           USPA Dawn of the Dead Halloween Classic Bench and Deadlift, Ogden, Utah, Oct 31, 2015



                                               WT    Bdy       Bench, Deadlift         Total,    Wilks     Squat   Bench     Deadlift   Total
                 NAME                   State Class Wt(KG) Age  Kg      Kg              Kg       Score      LBS     LBS       LBS       LBS
  Dawn of the Dead Halloween Classic: Benchpress Raw Division
             Women
  67.5kg/148 Junior Women 16-17 Raw
1 Tayler Claflin                         WY     67.5   66.20   16     67.50              67.50    78.951           148.81               148.81

  75kg/165 Junior Women 20-23 Raw
1 Emilee White                           UT      75    68.20   20     52.50              52.50    54.785           115.74               115.74

  52kg/114 Open Women Raw
1 Paola Johnson                          UT      52    51.50   27     52.50              52.50    65.938           115.74               115.74
                                                                    4th:55.0                                       4th:121
  75kg/165 Open Women Raw
1 Vonda Searle                           UT      75    70.40   28     62.50              62.50    61.935           137.79               137.79

  90kg/198 Open Women Raw
1 Christy James                           ID     90    87.20   39     50.00              50.00    43.800           110.23               110.23

  90+kg/SHW Open Women Raw
1 Kimberly Nielson                       UT    SHW 118.20 34          70.00              70.00    56.128           154.32               154.32

  52kg/114 Submaster Women 35-39 Raw
1 Kelli Hoopes                       WY          52    50.80   37     52.50              52.50    66.634           115.74               115.74

                 Men
  90kg/198 Junior Men 18-19 Raw
1 Trevor Patton                          UT      90    89.60   18    150.00             150.00   101.736           330.69               330.69

  100kg/220 Junior Men Raw
1 Parker Hansen                          UT     100    94.40   22    142.50             142.50    89.784           314.16               314.16

  100kg/220 Open Men Raw
1 Andrew Peterson                        UT     100    91.80   36    195.00             195.00   123.265           429.90               429.90

  110kg/242 Open Men Raw
1 Josh Bybee                             UT     110    108.00 31     165.00             165.00    97.664           363.76               363.76

  125kg/275 Open Men Raw
1 Nickolas Damron                        UT     125    122.20 27     150.00             150.00    85.886           330.69               330.69
                           USPA Dawn of the Dead Halloween Classic Bench and Deadlift, Ogden, Utah, Oct 31, 2015


                                                 WT    Bdy       Bench, Deadlift       Total,    Wilks     Squat   Bench    Deadlift   Total
                  NAME                    State Class Wt(KG) Age  Kg      Kg            Kg       Score      LBS     LBS      LBS       LBS

  140kg/308 Open Men Raw
1 Matt Doxey                              UT    140   132.00 27      192.50             192.50   108.585           424.39              424.39

  140+kg/SHW Open Men Raw
1 CJ Jenkins                              UT   SHW 142.00 35         207.50             207.50   115.709           457.45              457.45

  100kg/220 Submaster Men 35-39 Raw
1 Andrew Peterson                         UT    100   91.80   36     195.00             195.00   123.265           429.90              429.90

  110kg/242 Submaster Men 35-39 Raw
1 Haili K. Kupuka'a                       UT    110   106.50 35      147.50             147.50    87.710           325.18              325.18

  100kg/220 Master Men 40-44 Raw
1 Karl Pfanzelter                         UT    100   96.40   44     217.50             217.50   140.194           479.50              479.50

  125kg/275 Master Men 40-44 Raw
1 Issac Warnock                           UT    125   119.20 44      142.50             142.50    85.583           314.16              314.16

   Dawn of the Dead Halloween Classic: Benchpress Single Ply Division
                Men
  100kg/220 Junior Men 18-19 Single Ply
1 Zach Hallford                           UT    100   95.20   19     195.00             195.00   126.028           429.90              429.90

  110kg/242 Open Men Single Ply
1 Scott Mecham                            UT    110   109.20 36      367.50             367.50   216.761           810.19              810.19
2 Mike Saunders                           UT    110   106.60 36      300.00             300.00   178.337           661.38              661.38

   Dawn of the Dead Halloween Classic: Benchpress Multi Ply Division
              Women
  75kg/165 Submaster Women 35-39 Multi Ply
1 Melissa Nations                      UT        75   72.00   36      75.00              75.00    73.203           165.35              165.35

                  Men
  90kg/198 Open Men Multi Ply
1 Dana Walker                             UT     90   84.20   38     265.00             265.00   175.408           584.22              584.22

  110kg/242 Master Men 55-59 Multi Ply
1 Dino Simonetti                          UT    110   102.80 57      125.00             125.00    95.440           275.58              275.58
                           USPA Dawn of the Dead Halloween Classic Bench and Deadlift, Ogden, Utah, Oct 31, 2015

                                               WT    Bdy       Bench, Deadlift          Total,   Wilks     Squat   Bench   Deadlift   Total
                 NAME                   State Class Wt(KG) Age  Kg      Kg               Kg      Score      LBS     LBS     LBS       LBS
  Dawn of the Dead Halloween Classic: Deadlift Raw Division
             Women
  67.5kg/148 Junior Women 16-17 Raw
1 Tayler Claflin                         WY     67.5   66.20   16             102.50    102.50   119.888                    225.97    225.97

  60kg/132 Open Women Raw
1 Cady Lancaster                         UT      60    58.00   25             102.50    102.50   117.332                    225.97    225.97

  75kg/165 Open Women Raw
1 Vonda Searle                           UT      75    70.40   28             172.50    172.50   170.940                    380.29    380.29

  90kg/198 Open Women Raw
1 Christy James                          UT      90    87.20   39             150.00    150.00   131.400                    330.69    330.69

  90+kg/SHW Open Women Raw
1 Kimberly Nielson                       UT    SHW 118.20 34                    95.00    95.00    76.174                    209.44    209.44

  52kg/114 Submasters Women Raw
1 Kelli Hoopes                           WY      52    50.80   37             130.00    130.00   164.998                    286.60    286.60

                 Men
  100kg/220 Junior Men Raw
1 Parker Hansen                          UT     100    94.40   22             240.00    240.00   151.215                    529.10    529.10

  125kg/242 Junior Men Raw
1 Obinna Owah                            UT     125    117.80 23              320.00    320.00   184.792                    705.47    705.47

  100kg/220 Open Men Raw
1 Andrew Peterson                        UT     100    91.80   36             240.00    240.00   151.711                    529.10    529.10

  110kg/242 Open Men Raw
1 Josh Bybee                             UT     110    108.00 31              262.50    262.50   155.375                    578.71    578.71

  140kg/308 Open Men Raw
1 Matt Doxey                             UT     140    132.00 27              272.50    272.50   153.712                    600.75    600.75

  140+kg/SHW Open Men Raw
1 CJ Jenkins                             UT    SHW 142.00 35                  297.50    297.50   165.897                    655.87    655.87

  100kg/220 Submaster Men 35-39 Raw
1 Andrew Peterson                        UT     100    91.80   36             240.00    240.00   151.711                    529.10    529.10
                           USPA Dawn of the Dead Halloween Classic Bench and Deadlift, Ogden, Utah, Oct 31, 2015




                                                 WT    Bdy       Bench, Deadlift       Total,    Wilks     Squat   Bench   Deadlift   Total
                  NAME                    State Class Wt(KG) Age  Kg      Kg            Kg       Score      LBS     LBS     LBS       LBS

  110kg/242 Submaster Men 35-39 Raw
1 Haili K. Kupuka'a                       UT    110   106.50 35               227.50    227.50   135.282                    501.55    501.55

  75kg/165 Master Men 60-64 Raw
1 George Wallis                           UT     75   74.20   61              155.00    155.00   152.009                    341.71    341.71

  125kg/275 Master Men 40-44 Raw
1 Issac Warnock                           UT    125   119.20 41               220.00    220.00   127.948                    485.01    485.01

   Dawn of the Dead Halloween Classic: Deadlift Single Ply Division
                Men
  100kg/220 Junior Men 18-19 Single Ply
1 Zach Hallford                           UT    100   95.20   19              227.50    227.50   147.032                    501.55    501.55

  110kg/242 Open Men Single Ply
1 Mike Saunders                           UT    110   106.60 36               300.00    300.00   178.337                    661.38    661.38

   Dawn of the Dead Halloween Classic: Deadlift Multi Ply Division
              Women
  75kg/165 Submaster Women 35-39 Multi Ply
1 Melissa Nations                      UT        75   72.00   36              115.00    115.00   112.245                    253.53    253.53

                  Men
  90kg/198 Open Men Multi Ply
1 Dana Walker                             UT     90   84.20   38              272.50    272.50   180.372                    600.75    600.75

  110kg/242 Master Men 55-59 Multi Ply
1 Dino Simonetti                          UT    110   102.80 57               215.00    215.00   164.156                    473.99    473.99
                        USPA Dawn of the Dead Halloween Classic Bench and Deadlift, Ogden, Utah, Oct 31, 2015




                                            WT    Bdy       Bench, Deadlift         Total,    Wilks    Squat    Bench   Deadlift   Total
              NAME                   State Class Wt(KG) Age  Kg      Kg              Kg       Score     LBS      LBS     LBS       LBS
Benchpress Best Lifters:
Open Men Raw: Karl Pfanzelter
Open Women Raw: Tayler Claflin
Open Men Single Ply: Scott Mecham

Deadlift Best Lifters:
Open Men Raw: Obinnah Owah
Open Women Raw: Vanda Searle

Meet Director/Promoter: Chris McGrail, Jesse Johnson & Jeremiah Johnson
Meet Announcer: Chris McGrail
Scorekeepers: Angela Beaurle & Vickie Shaw

Thanks to our referees:
Jon Cunningham, International
Scott Mecham, National
Jesse Johnson, State
Mike Cannon, State
Chris McGrail, State

Thanks to our spotters: Matt Olsen & Team Absolute Power & Fitness

Thanks to our host gym: Absolute Power & Fitness
