     USPF San Diego Open Powerlifting, Benchpress, and Deadlift Championship
                                  May 5, 2007




                              WT      Best        Best       Best
               NAME          Class    Squat      Bench      Deadlift   TotalLBS
        San Diego Open Powerlifting Championship
        Junior Women 20-23
 1      Jessica Rankin-Gee    105      126.76       82.67     220.46    429.90

        105 Open Women
 1      Jessica Rankin-Gee    105      126.76       82.67     220.46    429.90

        114 Open Women
 1      Bonnie Aerts          114       99.21      104.72     198.41    402.34

        148 Open Women
 1      Erin Mendelssohn      148      198.41      143.30     286.60    628.31

        Master Women 40-49
 1      Bonnie Aerts          114       99.21      104.72     198.41    402.34
 2      Angela Tronske        114      121.25      110.23     154.32    385.81

        Junior Men 13-15
 1      Chace Eskam           198      303.13      270.06     314.16    887.35
 2      Dalton Horine         148      242.51      154.32     292.11    688.94

        Junior Men 16-18
 1      Joe Dominguez         181      385.81      214.95     402.34   1003.09
 2      Drew Horine           220      424.39      281.09     435.41   1140.88

        Junior Men 19-23
 1      Nick Cambero          165      385.81      242.51     440.92   1069.23

        165 Open Men
 1      Juan Luna             165      275.58      242.51     314.16    832.24

        181 Open Men
 1      Mark Lambert          181      380.29      374.78     451.94   1207.02
      USPF San Diego Open Powerlifting, Benchpress, and Deadlift Championship
                                   May 5, 2007




                               WT      Best        Best       Best
               NAME           Class    Squat      Bench      Deadlift   TotalLBS
        198 Open Men
 1      John Dorsten           198      611.78      242.51     694.45   1548.73
 2      Kevin Ross             198      275.58      236.99     429.90    942.47

        220 Open Men
 1      Mike Tronske           220      551.15      446.43     567.68   1565.27
 2      Paul Nicholas          220      451.94      385.81     529.10   1366.85
 3      William Porter         220      325.18      159.83     314.16    799.17

        275 Open Men
 1      David Hennessey        275      562.17      165.35     672.40   1399.92
 2      Alan Aerts             275      308.64      451.94     518.08   1278.67

    308 Open Men
  1 Onn Basson                 308       903.89     655.87     672.40   2232.16
 DQ Matthew Dickerson          308      -622.75

        308+ Open Men
 1      Jake Petersen         308+      606.27      451.94     562.17   1620.38

        Master Men 40-49
  1     Vince Tanabe           148      485.01      231.48     501.55   1218.04
  2     Mike Tronske           220      551.15      446.43     567.68   1565.27
  3     Ron Ferron             148      418.87      253.53     402.34   1074.74
  4     Dino Lewis             220      418.87      297.62     413.36   1129.86
 DQ     Lavell Applewhite      198      314.16     -496.00                 O

        Master Men 50-59
 1      Alan Aerts             275      308.64      451.94     518.08   1278.67

        Master Men 60+
 1      Ron Scott              165      440.92      253.53     462.97   1157.42
     USPF San Diego Open Powerlifting, Benchpress, and Deadlift Championship
                                  May 5, 2007




                              WT      Best        Best       Best
               NAME          Class    Squat      Bench      Deadlift   TotalLBS

                              WT      Best        Best       Best
               NAME          Class    Squat      Bench      Deadlift   TotalLBS
      San Diego Open Benchpress Championship

        114 Open Women
 1      Bonnie Aerts          114                  104.72               104.72

        Master Women 40-49
 1      Bonnie Aerts          114                  104.72               104.72

        Junior Men 13-15
 1      Chace Eskam           198                  270.06               270.06
 2      Charlie LaMantia      114                   66.14               66.14

        Junior Men 16-18
 1      John Cooper          308+                  451.94               451.94

        Junior Men 19-23
 1      Greg Butler           220                  407.85               407.85
 2      JohnJay DeJesus       165                  259.04               259.04

        165 Open Men
 1      Matt Kinsell          165                  314.16               314.16

        181 Open Men
 1      Mark Lambert          181                  374.78               374.78

        242 Open Men
 1      Bryan Burke           242                  374.78               374.78

        275 Open Men
 1      Alan Aerts            275                  451.94               451.94

        308 Open Men
 1      Paul Abbott           308                  573.20               573.20

    308+ Open Men
 DQ Christian Jaoude         308+                 -473.00                 O

    Master Men 40-49
  1 Derek Hayes               275                  435.41               435.41
 DQ Lavell Applewhite         198                 -496.00                 O

        Master Men 50-59
 1      Alan Aerts            275                  451.94               451.94
 2      Joseph Ciasulli       181                  303.13               303.13

        Master Men 60+
 1      Chris Haudenschild    242                  473.99               473.99
 2      Greg Mullendore       181                  214.95               214.95
     USPF San Diego Open Powerlifting, Benchpress, and Deadlift Championship
                                  May 5, 2007




                              WT      Best        Best      Best
             NAME            Class    Squat      Bench     Deadlift    TotalLBS
      San Diego Open Deadlift Championship
      114 Open Women
  1     Bonnie Aerts          114                             198.41    198.41

        Master Women 40-49
 1      Bonnie Aerts          114                             198.41    198.41

        Junior Men 19-23
 1      Matthew Cook          181                             413.36    413.36

        165 Open Men
 1      Dan Gilliland         165                             485.01    485.01

        181 Open Men
 1      Mark Lambert          181                             451.94    451.94

        198 Open Men
 1      Jesse Martini         198                             457.45    457.45

        242 Open Men
 1      Bryan Burke           242                             529.10    529.10

        275 Open Men
 1      Alan Aerts            275                             518.08    518.08

        Master Men 40-49
 1      Dan Gilliland         165                             485.01    485.01
 2      Lavell Applewhite     198                             496.04    496.04

        Master Men 50-59
 1      Alan Aerts            275                             518.08    518.08

        Master Men 60+
 1      Greg Mullendore       181                             270.06    270.06
    USPF San Diego Open Powerlifting, Benchpress, and Deadlift Championship
                                 May 5, 2007




                               WT      Best       Best     Best
               NAME           Class    Squat     Bench    Deadlift    TotalLBS

        Meet Director: Steve Denison

        Referees:
        Bill Ennis, International
        Ron Scott, International
        Jim Merlino, National
        Dan Mobley, National
        Steve Denison-National
        Chuck LaMantia, National, announcer
        Kelli LaMantia, State, scorekeeper
        Shelley Trainor, Master score sheet, computer
        Barrett Marum, spotter/loader
        Nick Kroncke, spotter/loader
        Maria Reiff, Olde Gym manager
        Olde Gym support staff spotter/loaders
        Charlie LaMantia, Inzer table
        Catherine LaMantia, Inzer table

