"",,Club Lift,,,
Powerlifting - Novice,,,,,
NAME,CLASS,SQUAT,BENCH,DEADLIFT,TOTAL
Catherine Robbie,"Open, 84.0+ kg",,45.0,105.0,
Corinna Hollamby,"Junior, 57 kg",80.0,42.5,90.0,212.5
Jillian Stirling,"Master 1, 84.0 kg",85.0,55.0,112.5,252.5
Nicole Hollamby,"Open, 63.0 kg",100.0,60.0,107.5,267.5
Dominic Crowe,"Open, 93.0 kg",95.0,60.0,160.0,315.0
Antonio Seuili,"Master 1, 120.0+ kg",190.0,122.5,202.5,515.0
NAME,CLASS,SQUAT,BENCH,DEADLIFT,TOTAL
Sylvia Clarkson,"Master 3, 63.0 kg",75.0,45.0,100.0,220.0
Bruce Park,"Master 4, 74.0 kg",90.0,65.0,130.0,285.0
Marie Soffe,"Master 2, 72.0 kg",100.0,90.0,160.0,350.0
