100% RAW BATTLEFIELD OPEN @ THE JUNGLE
JULY 16, 2016 FREDERICKSBURG, VA
Name                    State/AGE   Division   Wt. Class   Body WT    Bench Press
Lauren Rodriquez        VA-24          20-24        105        104        57.5
Jennifer Coffee         VA-37          35-39        123       120.1        60
Kim Beitzell            MD-33          Open         148       141.4       87.5
Lindsay Lichtsinn       VA-34          Open         148       146.4        70
Rachel Johnson          VA-27          25-29        148       145.4       62.5
Kristel Barber          VA-38          35-39        181       175.2       67.5
Mary Snavely            VA-42          40-44        181       179.8       52.5
Kopper Carter           VA-23          20-24       198+       245.2       92.5
Cameron Lanham          VA-20          20-24        132       127.1       105
Kevin Carpenter         VA-22          20-24        148       146.1      117.5
Ho Duep Duy Bui         VA-39          35-39        148       137.1        95
Jacob Dunneback         VA-31          Open         165       161.8       120
Mark Bromley            VA-24          20-24        165       158.1      102.5
Jason Creswell          VA-33          30-34        165       162.8      127.5
Jason Creswell          VA-33          P/F/M        165       162.8      127.5
Matthew Reep            VA-40          P/F/M        181      179.12       188
Christopher Mandoudis   VA-29          25-29        181       176.8       125
Matthew Reep            VA-40          40-44        181      179.12       188
Antonio Carter          WV-27          25-29        198       192.1      152.5
Chris Innocenti         VA-38          35-39        198       183.4       115
Wayne Burrell           VA-43          40-44        198       192.4      162.5
Ronnie Murray, SR       MD-63          60-64        198       197.1       87.5
Alex Belman             VA-25          25-29        220       214.1       155
John Shifflett          VA-54          50-54        220       220.1      122.5
Josh DePasquale         VA-27          P/F/M        220        216       142.5
Scott Beitzell          VA-28          Open         242       238.4      217.5
Mike Eaton              MD-39          Open         275       246.6      182.5
Herman McDonald         VA-43          Open         275       269.4      172.5
Herman McDonald         VA-43          40-44        275       269.4      172.5
David Coffee            VA-43          40-44        275        255        145
George Neal             MD-63          60-64       SHW        297.4      122.5


Name                    State/AGE   Division   Wt. Class   Body WT      Deadlift
Lauren Rodriquez        VA-24          20-24        105        104       112.5
Jennifer Coffee         VA-37          35-39        123       120.1       150
Kim Beitzell            MD-33          Open         148       141.4       155
Rachel Johnson          VA-27          Open         148       145.4      152.5
Lindsay Lichtsinn       VA-34          Open         148       146.4      147.5
Rachel Johnson          VA-27          25-29        148       145.4      152.5
Sherry "Bama" Chaffin   VA-46          45-49        148       141.1      132.5
Rachel Johnson          VA-27          Open         165       145.4      152.5
Kristel Barber          VA-38          35-39        181       175.2       145
Mary Snavely            VA-42          40-44        181       179.8       155
Kopper Carter           VA-23          20-24       198+       245.2      182.5
Aria DeSimini           VA-22          20-24       198+        203       177.5
Cameron Lanham          VA-20          20-24        132       127.1      152.5
Kevin Carpenter         VA-22          20-24        148       146.1      192.5
Ho Duep Duy Bui         VA-39          35-39        148       137.1      167.5
Jacob Dunneback         VA-31          Open         165       161.8       235
Mark Bromley            VA-24          20-24        165       158.1      172.5
Jason Creswell          VA-33          30-34        165       163.8      190.5
AL Annunziato           VA-70          70-74        165       162.2       205
Jason Creswell          VA-33          P/F/M        165       163.8      190.5
Christopher Mandoudis   VA-29          25-29        181       176.8      227.5
Joshua Hoffman          VA-17          16-17        198       197.1      182.5
Tim Giordano            VA-22          20-24        198       196.2       225
Antonio Carter          WV-27          25-29        198       192.1      272.5
Chris Innocenti         VA-38          35-39        198       183.4       235
Graham Bartholomew      MD-57          55-59        198       194.6      192.5
Alex Belman             VA-25          25-29        220       214.1       245
Josh DePasquale         VA-27          P/F/M        220       216.1       250
Scott Beitzell          VA-28          Open         242       238.4       285
Pat Hall                VA-41          40-44        242       239.1      192.5
Mike Eaton              MD-39          Open         275       246.6       365
David Coffee            VA-43          40-44        275        255        215
Bob Shirley             VA-63          60-64        275       266.1      192.5
George Neal             MD-63          60-64       SHW        297.4      192.5


Name                    State/AGE   Division   Wt. Class   Body WT    Strict Curl

Jacob Dunneback         VA-31          Open         165       161.8      57.5
Mark Bromley            VA-24          20-24        165       158.1       50
Carl Lyons              VA-52          50-54        181       174.6       60
Wayne Burrell           VA-43          40-44        198       192.4      62.5
Joshua Hoffman          VA-17          16-17        198       197.1       60
Ronnie Murray, SR       MD-63          60-64        198       197.1       50
Alex Belman             VA-25          25-29        220       214.1      52.5
Herman McDonald         VA-43          40-44        275       269.4       70
George Neal             MD-63          60-64       SHW        297.4       60

Officals
William Thacker
Graham Bartholomew
Belinda Hayes
Catherine Garcia
Rudy Garcia
John Shifflett
