PHOTOGRAPHS & VIDEOS
ARE NOW AVAILABLE FROM THE1994 OCEANIA CHAMPION   TH                                   S                                                                    E                                HI                                   R                                     P                                   E                               S
                                                                                       Clor                                                                                                                                       ARE STILL GREAT VIDEOS c3 PHOTOS
                                                                                                                                                                                                                                  OF THE 1992 WORLD'S HELD I N SYDNEY
                                                  ** Top Ten **
                                                  AUSTRALIA WOMEN  RANKING BY GRADE                                                                         1994
                                                  B/W
State                                             Div                                  Total                                                                Grade                            Plus(Kg)
Leanne                                            Johnson                              VIC                                                                  90                               522.5                                El                                    67.5
Ellen                                             Stanton                              QLD                                                                  75                               465.0                                El                                    45.0
Julie                                             Holmes                               SA                                                                   82.5                             452.5                                El                                    12.5
Anne                                              Mort                                 NSW                                                                  67.5                             402.5                                E2                                    32.5
Bev                                               smith                                QLD                                                                  67.5                             400.0                                E2                                    30,0
Julie                                             Holmes                               SA                                                                   90                               452.5                                E2                                    27.5
Phoebe                                            Woods                                NT                                                                   60                               375.0                                E2                                    25.0
Silvana                                           Venditto                             SA                                                                   48                               295.0                                E2                                    15.0
Ingrid                                            Cullen                               NSW                                                                  60                               352.5                                E2                                    2.5
Robyn                                             May                                  VIC                                                                  82.5                             410.0                                E2                                    0.0
AUSTRALIA MEN RANKING BY  GRADE  1994
Peter                                             Kyriakos                             VIC                                                                  90                               775.0                                El                                    55.0                                VW 0
Carlo                                             Zamolo                               NT                                                                   100                              785.0                                El                                    30.0
Bohan                                             Smith                                NT                                                                   90                               745.0                                El                                    25.0                                                                PHOTOGRAPHY
Kevin                                             Beverley                             WA                                                                   110                              812.5                                El                                    22.5
Peter                                             Rellos                               VIC                                                                  75                               650.0                                El                                    5.0
Tony                                              Zappia                               SA                                                                   60                               535.0                                El                                    0.0                                 PH: (02) 52                     SPECIALISING IN SPORTACTIOPNHOTOS & VIDEO
Vince                                             Simonetta                            VIC                                                                  90                               720.0                                El                                    0.0                                                                 9 9548
                                                  Michael   Pianko                     NSW                                                                  125+                             825.0                                E2                                    45.0                                                                MICHAEL WRIGHT
David                                             Alpen                                SA                                                                   100                              740.0                                E2                                    40.0
Satya                                             Agnahotri                            NSW                                                                  75                               630.0                                E2                                    35.0                                                                P.O. BOX 98, SANS SOUCI 2219
                                                                                                                                                                                                                                                                                                                                            SYDNEY, AUSTRALIA
                                                  Nick Butler                                                                                                                                - Australian Record Keeper                                                 21-12-1994
                                                                                       1994 Australian Bench Press Championship OFFICIAL Results 31112 94
                                                                                       All States - October 22nd. 23rd. 1994
                                                                                       Womens Results
56ka_ _ _ _,                                      60ka                                 67 5kg                                                               75k                              82.5k                                90kg
UI1                                               1st. Antionette Bennett(SA) • 55kg
U/2                                               1st. Alice Elarrett(CILD) - 60kg     let. Leanne slatinsonffic) • 107.5kg ist.Oassa itenchi6A) - 736kg
1st                                               Jill Walker(NSW) • 70kg              1st. See Trevesa(SA) - 50kg                                          1st. Alice Barret6OLD) • 60kg    1st. Anlinnette Bennett(SA) • 55kg   1st. Ellen SlantonAD) - 80kg          1st. Leanne JohnsonlVic} - 1075kg   1st Desna itentis6A) - 73.0kg
                                                  2nd. tat Zacharko(SA) - 55kg                                                                              2nd. Chris0neHottasostk!-52.54                                        2nd. Debra 66atthews(SA),75kg         2nd. Julie RusseNSAy102.5kg
                                                                                                                                                            3rd. Pam Hancock.t5A) - 52.5kg
0/4                                               )                                    1st, Nat Zacharko(SA) - 55kg                                         1st. Pam Hancock(SA) • 52.5kg    1st. Julie FlusseNSA)-102.5kg

1994 Australian Bench Press Championship OFFICIAL Results - 31/12/94
All States - October 22nd. 23rd. 1994
Mens Results
52kg                                                                   56kg                             60kg                               67.5kg                           75kg                                                       82.5kg                           90kg                               100kg   110kg                           125kg                           125-1-kg
Ull 1
                                                                       1st. Michael Thehurst(SA)75kg    1st Teny Tioehurst(SA)72.5kg
U12                                                                    1st Ray Hope(OLD)100kg           lstJon Elliot-Dick(OLD)105kg       1st. Roger Bradtord(CILD)130kg   lst.Darren Burne(VIC) 147.5kg                              1st. Dan Bellion(SA)165kg        lst, Glen Roberls(ViC) 125kg
                                                                                                        2nd. Mathew Rumler(VIC) 90kg       2nd, Grant Feliham(NSW)120kg     2nd. Sean Cavato(SA) 147.5kg                               2nd. BIL Ogbum(VIC)140kg
                                                                                                        3rd. Terry Hunter(SA)1054                                           3rd. Andrew Arduca(VIC)135kg
                                                                                                                                                                            1st Max Bristow(NSW) 112.5kg                               1st. David Beamas(SA)130kg       1st. A. Woolfe(WA)152.5kg                  1st. Darren Bums(VIC) 147.5kg   1st. G. Rego(WA)170kg
                                                                                                                                                                            2nct Jon Bliot-Dick(OLD)105kg2nd.flogerBractord(00)130kg                                    2nd. Brett Srnant(VIC)1            .5kg    2ndSean Cavato(SA)147.5kg       2nd.1)an Belkm(SA)165kg
                                                                                                                                                                            3rd. Matthew Rumler(VIC) 90kg                              3rd. Grant reltham(NSIA1)120kg   3rd. Daniel Baker(CILD)125kg               3rd. im Economos(SA)145kg       3rd. Ross Smith(SA)155kg
                                                                                                                                                                            4th.Charlie McMancn(SA)67.5kg                              4th. Fred Goodwin(OLD)110kg      41h. J. Pearson(WA)125kg                   4th. Richard MaSine(QLD)135kg   4th. TrevorLudennen(OLD)150kg              1st. Bill Crawlord(VIC)167.5kg      1st Alan Bray(OLD)187,5kg      1st. John Savage(NSW) 190kg
OPE                                                                    1st.Paul Arnestey(NSW)82.51%     1st. David Clinch(QUD)85kg         1st. Fred Litaeld(OLD) 115kg     5th. Michael Ticehurst(SA) 75kg                            Stb. Terry Hunter(SA)105kg       5111. Engine Hcgarth(SA,}117.6k9           5th. Andrew Arduca(VIC) 13Bkg   5th,Ra[ph Alchison(011          147,5kg    2nd.Michael Likey(SA) 145kg         2nd. Glen Roberts(VIC) 125kg   2nd.Bemie Sham(SA)140kg
                                                                       Kevin Rogers(NSW) bombed         2nd. Paul Waters(NSW) 60kg         2nd. Ray Hope(QLD) 100kg                                                                    6th. Ron Weston(WA) 92.5kg       6th. Bob Wnhers(SA) 115kg                  6th. Harvey Huxtable(SA)130kg   6th. Chris Davey(Qt.D) 145kg               3rd. Simon Kraljev(SA) 135kg
                                                                                                        3rd. Malcolm Picharns(SA) 45kg     3rd, Michael Venning(SA) 95kg                                                               7th. Peter Donhardt{SA) 70kg     7111. AndreiShinkarenkoNSM110kg            7th. Kevin Lee(ViC) 130kg       7th. Robert Wiks(VIC) 142.5kg              4th, Murray Wilkingson(NSW) I25kg
                                                                                                                                           4th. David Graham(SA) 62.5kg                                                                                                 8th. C Lacey(WA) 90kg                      Bth.John Thompson(SA) 92.5      8th. Bill Ogbum(VIC) 140kg
                                                                                                                                                                                                                                                                        9th. G.Yaungson(WA) 85kg
                                                                       1st. Fred Litchfield(OLD)115kg   1st Andrei ShiricarenkoNSWI110kg   1st. Ross Smib(SA)155kg          1st.Benie Sharp(SA)140kg
01                                                                                                                                         2nd. Rakt AlthisoraD)147.5lig
                                                                                                                                           3rd. Robert Wilks(VIC) 142.5kg
0.50                                                                   1st. Max Brishm(NSW)112.5kg      1st Fred Goodwin(OLD)110kg         1st J. Pearson(WA)125kg          lst.HarveyHtnnable(SA)130kg                                1st. Simon Kraljev(SA) 135kg
                                                                       2nd.CharlieMcMahon(SA)87.5kg     2nd. Ron Weston(WA) 92.5kg         2nd. Bob Withers(SA) 115kg
                                                                                                        3rd. Tony Feltham(NSW) 35kg        3rd. T. Davies(WA)110kg
                                                                                                        Don Juers(SA) Bombed
0160                                                                   lst. David Graham(SA) 62.5kg     lst. John Bray(NSW)95kg
