             Niedersächsischer Gewichtheber Verband e.V.
                             Mitglied im Landessportbund Niedersachsen e.V.
                        Mitglied im Bundesverband Deutscher Gewichtheber e.V.
                      Mitglied im Bundesverband Deutscher Kraftdreikämpfer e. V.
             _____________________________________________________________________

                                E r g e b n i s l i s t e

    offene Landesmeisterschaft im Bankdrücken am 19. August 2017 in Tostedt

                                                       RAW


Frauen, Jugend - A
- 63,0 kg     1. Alina Marthe Muske     1. Schleswiger SV          15.09.1999            45,0 kg    LR


Frauen, Juniorinnen
- 72,0 kg     1. Alina Kienscherf               TC Hameln                  28.04.1998                67.5 kg   LR


Frauen, Aktive
- 72,0 kg     1. Jürena Ott             Todtglüsinger SV           02.02.1990            52,5 kg
+ 84,0 kg     1. Janine Eickhoff        SC Elite Hannover          04.01.1981            40,0 kg


Männer, Jugend B
- 74,0 kg     1. Benjamin Langenfeld    KSV Team Harz              28.03.2001            80,0 kg
- 93,0 kg     1. Sven Rausch            1. Schleswiger SV          15.02.2001           105,0 kg    LR
- 105,0 kg    1. Till Kruse             SV Quitt Ankum             05.04.2001           112,5 kg    LR


Männer, Jugend A
- 83,0 kg     1. Silas Kracht           Preetzer TSV               04.02.1999           140,0 kg     LR


Männer, Junioren
- 74,0 kg     1. Tim Telscher           SV Quitt Ankum             17.08.1998           122,5 kg
- 93,0 kg     1. Alexander Bondarenko   SV Quitt Ankum             29.12.1996           147,5 kg    LR
              2. Anil Can Comart                Todtglüsinger SV           01.10.1998              145,0 kg


Männer, Aktive
- 74,0 kg     1. Daniel Simke           AC Beeskow                 26.09.1984           110,0 kg
- 83,0 kg     1. Benjamin Haugk                 SV Motor Barth             18.02.1990              147,5 kg
- 93,0 kg     1. Andreas Schramm        TSV Schwalbe – Tündern 14.01.1987               137,5 kg
              2. Jan Franza             Nordisch Fight Club Hamburg 05.09.1987          135,0 kg
Männer, AK I
- 105,0 kg       1. Helmut Hüneburg         SC Lüchow               08.05.1968           160,0 kg
- 120,0 kg       1. Karsten Dähling         Herrnburger AV          10.05.1973           145,0 kg
+ 120,0 kg       1. Ronny Gärtner           FSV Sarstedt            09.08.1973           170,0 kg


Männer, AK II
- 93,0 kg        1. Hartmut Ewert           SC Parchim              24.04.1959           135,0 kg
+ 120,0 kg       1. Torsten Schult          1. Schleswiger SV       07.03.1963           200,0 kg    LR


Männer, AK III
- 59,0 kg        1. Carmelo Virzi           MTV Vater Jahn Peine    20.03.1957            91,5 kg    LR
- 66,0 kg        1. Hans – Jürgen Gutzke Todtglüsinger SV           14.04.1951            82,5 kg    LR
- 105,0 kg       1. Holger Pasemann         SC Lüchow               04.06.1957           135,0 kg
                 2. Manfred Schramm         TSV Schwalbe – Tündern 21.03.1949            125,0 kg
- 120,0 kg       1. Hans Peter Falk         Herrnburger AV          10.12.1951           165,0 kg
                 2. Norbert Syska           Preetzer TSV            09.11.1955           105,0 kg


Männer, AK IV
- 83,0 kg        1. Jürgen Kleinworth       Preetzer TSV            22.10.1946           90,0 kg
                 2. Wilfried Häusler                MTV Vater Jahn Peine    03.07.1942              70,0 kg
+ 120,0 kg       1. Volker Schwertz         SC Lüchow               17.01.1947           110,0 kg   LR



                                       Mit Equipment

Frauen, AK II
- 63,0 kg        1. Petra Nothnagel         SC Elite Hannover       11.08.1966            80,0 kg    LR
Frauen, AK III
- 57,0 kg        1. Marianne Lankau         SC Elite Hannover       13.04.1953            57,5 kg    LR
- 84,0 kg        1. Anke Beninga            SC Elite Hannover       25.01.1954            83,0 kg    LR
Frauen, AK IV
- 63,0 kg        1. Ursula Nothnagel        SC Elite Hannover       15.05.1936            55,0 kg
Männer, Junioren
- 74,0 kg        1. Lukas Noesselt          TC Hameln               30.12.1996           125,0 kg
- 93,0 kg        1. Ergjan Pushkolli        SV Quitt Ankum          06.06.1998           142,5 kg
Männer, AK II
- 105,0 kg       1. Marco Seidler           Preetzer TSV            16.09.1958           185,0 kg
Männer, AK IV
- 83,0 kg        1. Konrad Merta            Todtglüsinger SV        15.04.1938           112,5 kg


LR = Neuer Landesrekord
