RESULTS,,
Southern Weightlifting,,
Provincial Powerlifting Championships,,
27-Apr-13,,
Classic,,
AGE WGHT,,
NAME LOCATION SQUAT BENCH DEADLIFT,,TOTAL
GROUP CLASS,,
Sarah Cockroft Dunedin Master 1 63 67.5 55.0 105.0,,227.5
Sylvia Clarkson Dunedin Master 3 63 95.0 42.5 120.0,,257.5
Jillian Stirling Balclutha Master 1 84 115.0 62.5 110.0,,287.5
Sarah Simpson Dunedin Junior 52 50.0 60.0 100.0,,210.0
Ashley Templeton Invercargill Junior 63 100.0 67.5 142.5,,310.0
Abigail Maynard Oamaru Junior 72 117.5 60.0 140.0,,317.5
Bronwyn Stevens Invercargill Open  63 107.5 60.0 120.0,,287.5
Sonia Manaena Invercargill Open 84+ 185.0 125.0 236.0,,546.0
Fred Doherty Dunedin Master 2 93 90.0 65.0 120.0,,275.0
Bruce Park Balclutha Master 4 66 122.5 72.5 170.0,,365.0
Ryan Doherty Dunedin Junior 74 80.0 52.5 95.0,,227.5
Bradley Caffell Dunedin Sub-Junior 74 95.0 57.5 102.5,,255.0
Callan Helms Dunedin Junior 93 190.0 125.0 215.0,,530.0
Ryan Stewart Dunedin Open  59 65.0 65.0 110.0,,240.0
Chris Tavite Dunedin Open 83 100.0 65.0 105.0,,270.0
Leon Jones Gore Open 83 187.5 125.0 230.0,,542.5
Stephen Lamb Oamaru Open 105 220.0 107.5 230.0,,557.5
Andy Mahon Invercargill Open 105 275.0 160.0 300.0,,735.0
Equipped,,
Andrew de Vine Dunedin Open 83 210.0 130.0 210.0,,550.0
Matt Gardyne Dunedin Open 83 240.0 165.0 255.0,,660.0
Brent McCormack Invercargill Open 93 315.0 220.0 265.0,,800.0
Steve Varga Dunedin Open 120 350.0 230.0 300.0,,880.0
Unofficial World Record,,
"Thank you to all those who ran the competition today: desk, platform staff and referees.",,
Also those who assisted in setting up the equipment and packing it away after the event.,,
