Name,Sex,BirthDate,BodyweightKg,Age,Division,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Macarena Bracco,F,1988-03-03,77,28,Open,82.5,45,55,,55,,,,,,B,Raw,DQ
Flavia Nigrelli,F,1977-11-24,73.6,39,Open,75,60,67.5,72.5,72.5,,,,,,B,Raw,DQ
Gustavo Dario Almada,M,1968-01-14,60,48,M 40-49,60,40,50,55,55,,,,,,B,Raw,DQ
Diego Torres,M,1996-10-11,71.9,20,Jun,75,115,-127.5,-127.5,115,,,,,,B,Raw,DQ
Mariano Borettini,M,1970-11-05,73.5,46,M 40-49,75,100,110,115,115,,,,,,B,Raw,DQ
Ezequiel Galera,M,1982-07-12,74.9,34,Open,75,130,140,-145,140,,,,,,B,Raw,DQ
Cristian Muñoz,M,1984-05-14,74.6,32,Open,75,135,140,-142.5,140,,,,,,B,Raw,DQ
Alejandro Oyhanart,M,1986-05-23,73.6,30,Open,75,120,125,-130,125,,,,,,B,Raw,DQ
Agustín Caracotche,M,1997-03-22,72.9,19,Tn 18-19,75,-110,110,-115,110,,,,,,B,Raw,DQ
Aldo Ballesteros,M,1991-10-30,76,25,Open,82.5,150,-155,-160,150,,,,,,B,Raw,DQ
Martin Fernandez,M,1977-12-12,82.5,38,Open,82.5,125,-127.5,,125,,,,,,B,Raw,DQ
Luis Benteverri,M,1977-03-04,81,39,Open,82.5,165,-170,,165,,,,,,B,Raw,DQ
Kevin Borettini,M,1991-09-02,78.7,25,Open,82.5,135,145,-147.5,145,,,,,,B,Raw,DQ
Sergio Tomassoni,M,1969-12-27,79.2,46,M 40-49,82.5,130,,,130,,,,,,B,Raw,DQ
Jose Maria Acevedo,M,1984-01-18,82.2,32,Open,82.5,132.5,142.5,-150,142.5,,,,,,B,Raw,DQ
Adrian Claro,M,1988-03-10,89.4,28,Open,90,160,165,-167.5,165,,,,,,B,Raw,DQ
Sergio Cousau,M,1964-03-16,89.7,52,M 50-59,90,85,,,85,,,,,,B,Raw,DQ
Emiliano Barrionuevo,M,1991-12-24,88.2,24,Open,90,165,-172.5,-172.5,165,,,,,,B,Raw,DQ
Raul Guviazda,M,1986-03-26,88.4,30,Open,90,130,140,-150,140,,,,,,B,Raw,DQ
Cristian Cuello,M,1979-03-27,88.9,37,Open,90,140,150,-160,150,,,,,,B,Raw,DQ
Mariano Segade,M,1976-08-05,89.9,40,M 40-49,90,-125,-125,125,125,,,,,,B,Raw,DQ
Bruno Dore,M,1984-04-10,99.5,32,Open,100,120,130,-135,130,,,,,,B,Raw,DQ
Lisandro Pascuale,M,1968-01-07,99.5,48,M 40-49,100,120,135,,135,,,,,,B,Raw,DQ
Mario Garcia,M,1992-10-20,90.4,24,Open,100,140,150,-160,150,,,,,,B,Raw,DQ
Enrique Barrionuevo,M,1968-11-01,110,48,M 40-49,110,140,160,170,170,,,,,,B,Raw,DQ
Gustavo Almada,M,1991-12-17,98.4,24,Open,100,100,130,-155,130,,,,,,B,Raw,DQ
Yonathan Rondon,M,1989-08-04,98.4,27,Open,100,170,180,-185,180,,,,,,B,Raw,DQ
Gabriel Lopez,M,1977-03-06,123.2,39,Open,125,150,165,-170,165,,,,,,B,Raw,DQ
Leandro Correa,M,1998-05-12,123.2,18,Tn 18-19,125,110,120,-125,120,,,,,,B,Raw,DQ
Nestor Gonzalez,M,1970-03-06,119.6,46,M 40-49,125,150,160,-170,160,,,,,,B,Raw,DQ
Amado Monzon,M,1962-05-08,109.7,54,M 50-59,110,110,120,130,130,,,,,,B,Raw,DQ
Fernanda Vaccaro,F,1979-01-23,50,37,Open,52,,,,,120,127.5,135,135,135,D,Raw,1
Sandra Pagliariche,F,1987-04-04,54.6,29,Open,56,,,,,80,92.5,102.5,102.5,102.5,D,Raw,2
Natalia Uranga,F,1987-08-20,56,29,Open,56,,,,,155,-167.5,-167.5,155,155,D,Raw,1
Jesica Jara,F,1986-05-30,57.4,30,Open,60,,,,,110,120,130,130,130,D,Raw,1
Flavia Nigrelli,F,1977-11-24,73.6,39,Open,75,,,,,150,165,-175,165,165,D,Raw,1
Esdras Lovaiza,F,1971-09-07,75,45,M 40-49,75,,,,,130,140,145,145,145,D,Raw,1
Diego Torres,M,1996-10-11,71.9,20,Jun,75,,,,,180,197.5,210,210,210,D,Raw,1
Agustín Caracotche,M,1997-03-22,72.9,19,Tn 18-19,75,,,,,180,190,200,200,200,D,Raw,1
Damian Domenichelli,M,1987-02-13,75,29,Open,75,,,,,140,-155,155,155,155,D,Raw,2
Ezequiel De Simone Bureaux,M,1997-07-07,71.1,19,Tn 18-19,75,,,,,170,180,-190,180,180,D,Raw,2
Serafin de Simone,M,1970-02-28,71.9,46,M 40-49,75,,,,,170,180,,180,180,D,Raw,1
Maximo Cavalieri,M,2002-10-01,73.9,14,Tn 13-15,75,,,,,130,140,150,150,150,D,Raw,1
Aldo Ballesteros,M,1991-10-30,74.5,25,Open,75,,,,,250,-260,-260,250,250,D,Raw,1
Javier Yanibelli,M,1985-11-10,81.6,31,Open,82.5,,,,,220,240,-250,240,240,D,Raw,2
Jose Maria Acevedo,M,1984-01-18,82.2,32,Open,82.5,,,,,240,260,280,280,280,D,Raw,1
Hector Kloster,M,1977-09-04,82.2,39,Open,82.5,,,,,190,207.5,-215,207.5,207.5,D,Raw,3
Maximiliano Britos,M,1993-11-01,80.3,23,Jun,82.5,,,,,180,195,210,210,210,D,Raw,1
Rodolfi Giuliano,M,1987-08-04,89.4,29,Open,90,,,,,170,185,200,200,200,D,Raw,2
Emiliano Barrionuevo,M,1991-12-24,88.2,24,Open,90,,,,,260,-275,-275,260,260,D,Raw,1
Franco Elizaran,M,1996-10-07,95.5,20,Jun,100,,,,,190,205,220,220,220,D,Raw,1
Martin Fraguas,M,1981-09-15,98.6,35,Open,100,,,,,165,180,-192.5,180,180,D,Raw,2
Yonathan Rondon,M,1989-08-04,98.4,27,Open,100,,,,,270,285,300,300,300,D,Raw,1
Mariano Segade,M,1976-08-05,89.6,40,M 40-49,90,,,,,207.5,210,215,215,215,D,Raw,1
Enrique Barrionuevo,M,1968-11-01,110,48,M 40-49,110,,,,,230,-250,-250,230,230,D,Raw,1
Leandro Correa,M,1998-05-12,123.2,18,Tn 18-19,125,,,,,235,242.5,-252.5,242.5,242.5,D,Raw,1
Dalmiro Mutal,M,1988-08-26,116.7,28,Open,125,,,,,160,175,185,185,185,D,Raw,1
