LM KDK NRW 01./02.06.2019 Classic/Equipped in Aachen
ohne Ausrüstung, Männlich, Jugend, -83

                                                                      Kniebeuge             Bankdrücken             Kreuzheben
    Pl.   Name              Verein            Alter   Gewicht    1.       2.      3.       1.      2.      3.      1.      2.       3.     Total    Punkte
    1     Paul Hagen        Gütersloher       2002    80.8      162.5    170.0   177.5    82.5    87.5    95.0    182.5   190.0    200.0   462.5    313.789
          Schröder          Schwerathletik
                            e.V.
    2     Hadi-Hassan       Powerlifting      2001    172.0      —        —       —        —       —       —       —       —        —        0.0        0.0
          Zeineddine        Duisburg e.V.

ohne Ausrüstung, Männlich, Jugend, -93

                                                                      Kniebeuge             Bankdrücken             Kreuzheben
    Pl.   Name              Verein            Alter   Gewicht    1.       2.      3.       1.      2.      3.      1.      2.       3.     Total    Punkte
    1     Tim Blumberg      Aachener          2001    91.9      155.0    165.0   175.0    95.0    102.5   107.5   185.0   200.0    217.5   500.0    315.896
                            Kraftsport e.V.

ohne Ausrüstung, Männlich, Jugend, -105

                                                                      Kniebeuge              Bankdrücken                Kreuzheben
   Pl.    Name              Verein            Alter   Gewicht    1.       2.       3.       1.      2.      3.     1.       2.      3.     Total    Punkte
   1      Jean Paul         Kraftsport        2002    94.0      180.0    190.0    200.0   95.0    97.5    102.5   190.0    200.0   207.5    492.5    307.836
          Heidkamp          Colonia e.V.
   2      Frederik Köster   Athletik Club     2003    102.2     115.0    122.5    130.0   110.0   115.0   120.0   165.0    175.0   185.0    435.0    262.507
                            Bochum e.V.
   a.K.   Kevin Krumpf      Kraftdreikampf    2002    104.4     155.0    167.5    177.5   87.5    95.0    102.5   175.0    190.0   200.0    472.5    282.917
                            Flensburg e.V.




                                                                            1
ohne Ausrüstung, Weiblich, Jugend, -63

                                                                        Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name               Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Susann-Marie       AC Goliath 20      2001    61.6      110.0    115.0   120.0   60.0    65.0    67.5    145.0   160.0   165.0   347.5   379.644
          Gola               e.V. Mengede
    2     Helena Mariella    Kraftsport         2001    58.1      105.0    110.0   115.0   57.5    62.5    65.0    105.0   112.5   115.0   295.0   337.234
          Decker             Colonia e.V.

ohne Ausrüstung, Männlich, Junioren, -74

                                                                        Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name               Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Nicolai Rakowski   Gewichtheberabt.   1999    73.1      187.5    197.5   205.0   110.0   117.5   120.0   207.5   222.5   232.5   557.5   404.544
                             VfB 48/64 Hüls
                             e.V.
    2     Timo Alexander     KSV Essen 1888     2000    73.4      160.0    170.0   175.0   105.0   110.0   115.0   190.0   210.0   225.0   515.0   372.605
          Koll               e.V.
    3     Bedirhan           Kraftsport         1999    72.5      165.0    175.0   185.0   102.5   110.0   115.0   167.5   177.5   187.5   472.5   344.922
          Sarikaya           Colonia e.V.
    4     Phuc Thinh         Athletik Club      1996    73.2      140.0    145.0   145.0   100.0   105.0   107.5   190.0   200.0   207.5   452.5   328.028
          Nguyen             Bochum e.V.
    5     Patrick Sautner    Kraftsport         2000    74.0      150.0    160.0   165.0   80.0    90.0    95.0    175.0   190.0   200.0   445.0   320.095
                             Colonia e.V.

ohne Ausrüstung, Männlich, Junioren, -83

                                                                        Kniebeuge             Bankdrücken                Kreuzheben
   Pl.    Name               Verein             Alter   Gewicht    1.       2.      3.       1.      2.      3.     1.       2.     3.     Total   Punkte




                                                                              2
   1      Maxim Weigen       SV 14/19          2000    82.4      205.0    217.5    230.0   107.5   115.0   122.5   215.0   230.0   240.0    585.0     392.18
                             Westerholt e.V.
   2      Semih Ugur         Kraftsport        1996    77.7      190.0    202.5    210.0   122.5   132.5   137.5   215.0   235.0   240.0    575.0    400.012
                             Colonia e.V.
   3      Jan-Philipp        KSV Essen 1888    1997    82.0      195.0    202.5    207.5   135.0   142.5   142.5   195.0   202.5   202.5    540.0    363.076
          Rexing             e.V.
   4      Enno Heisler       Powerlifting      1998    82.2      190.0    195.0    195.0   115.0   120.0   130.0   210.0   220.0   230.0    540.0    362.542
                             Duisburg e.V.
   5      Kevin Uts          TV Jahn Siegen    1996    82.6      150.0    162.5    175.0   100.0   107.5   112.5   185.0   200.0   207.5    495.0    331.364
                             e.V.
   6      Tim Niehenke       KSV Bochum        2000    81.2      130.0    140.0    150.0   82.5    87.5    92.5    180.0   195.0   205.0    447.5    302.688
                             1898 e.V.
   7      Joseph Franke      Aachener          1996    70.6      122.5    130.0    137.5   92.5    97.5    102.5   155.0   162.5   175.0    415.0    308.984
                             Kraftsport e.V.
   8      Nick               Gütersloher       1999    80.2      120.0    120.0    130.0   97.5    105.0   110.0   145.0   152.5   152.5    392.5    267.539
          Zimmermann         Schwerathletik
                             e.V.
   a.K.   Hannes Harhues     Kraftdreikampf    1999    81.6      200.0    210.0    215.0   105.0   110.0   115.0   210.0   225.0   235.0    550.0      370.9
                             Flensburg e.V.

ohne Ausrüstung, Männlich, Junioren, -93

                                                                       Kniebeuge             Bankdrücken             Kreuzheben
    Pl.   Name               Verein            Alter   Gewicht    1.       2.      3.       1.      2.      3.      1.      2.      3.     Total    Punkte
    1     Stylianos          Aachener          1997    90.9      215.0    225.0   235.5    132.5   140.0   147.5   225.0   240.0   250.0   633.0    402.085
          Kyriakos Michail   Kraftsport e.V.
    2     Felix Lange        AC Siegen e.V.    1997    83.9      180.0    195.0   205.0    140.0   150.0   152.5   225.0   240.0   255.0   585.0    388.023
    3     Nicolas Weigel     KSV Essen 1888    1996    92.3      180.0    190.0   190.0    130.0   135.0   140.0   230.0   250.0   260.0   585.0    368.822
                             e.V.




                                                                             3
    4    Philipp Hässig   Aachener           1997    84.3      177.5   187.5    195.0   117.5   122.5   127.5   205.0   217.5   227.5   550.0   363.804
                          Kraftsport e.V.
    5    Nick Scharnagl   KSV Bochum         1997    84.6      170.0   180.0    190.0   107.5   112.5   117.5   192.5   205.0   220.0   517.5   341.609
                          1898 e.V.
    6    Eren Demirtas    KSV Essen 1888     1999    84.8      170.0   170.0    180.0   115.0   120.0   120.0   190.0   200.0   200.0   500.0   329.612
                          e.V.
    7    Niclas Müller    Aachener           1998    84.6      162.5   175.0    180.0   95.0    100.0   105.0   210.0   220.0   232.5   495.0   326.756
                          Kraftsport e.V.
    8    Max Wilhelm      Aachener           1997    88.0      142.5   155.0    162.5   107.5   112.5   117.5   175.0   190.0   200.0   480.0   310.032
                          Kraftsport e.V.
    9    Chris            Athletik Club      1996    183.0      —       —        —       —       —       —       —       —       —        0.0       0.0
         Janouschkowetz   Bochum e.V.

ohne Ausrüstung, Männlich, Junioren, -105

                                                                     Kniebeuge             Bankdrücken               Kreuzheben
   Pl.   Name             Verein             Alter   Gewicht    1.       2.      3.       1.     2.      3.      1.      2.      3.     Total   Punkte
   1     Niklas           KSV Fitnesskreis   1997    99.0      190.0    220.0   242.5   125.0   135.0   140.0   220.0   250.0   275.0   635.0   388.029
         Linnemann        e.V.
   2     Malte Tilman     Gütersloher        2000    98.4      212.5    227.5   227.5   117.5   125.0   132.5   220.0   240.0   250.0   610.0   373.689
         Schäpermeier     Schwerathletik
                          e.V.
   3     Nico Vohsen      Aachener           1997    103.0     180.0    200.0   210.0   125.0   137.5   142.5   210.0   227.5   237.5   590.0   355.008
                          Kraftsport e.V.
   4     Joshua           Kraftsport         1998    100.3     190.0    195.0   210.0   122.5   127.5   132.5   212.5   230.0   240.0   582.5   354.081
         Hillebrand       Colonia e.V.
   5     Kai Blumberg     Aachener           1996    99.1      150.0    175.0   202.5   97.5    105.0   112.5   200.0   225.0   250.0   565.0   345.112
                          Kraftsport e.V.
   6     Simon Suchan     Aachener           2000    102.1     180.0    190.0   200.0   125.0   132.5   140.0   180.0   195.0   207.5   527.5   318.445
                          Kraftsport e.V.




                                                                          4
   7      Alexander         Schmiedekraftsport 1997   96.2      155.0     165.0   175.0   97.5    102.5   107.5   170.0    185.0   200.0    482.5    298.454
          Kukushkin         e.V.
   8      Christoph         TAV Germania      1996    104.0     137.5     150.0   160.0   97.5    105.0   112.5   175.0    190.0   205.0    470.0    281.807
          Stempel           04 Düsseldorf
                            e.V.
   a.K.   Fritz Krüttgen    Kraftdreikampf    1999    98.8      192.5     205.0   212.5   127.5   135.0   137.5   197.5    210.0   220.0    570.0    348.599
                            Flensburg e.V.

ohne Ausrüstung, Männlich, Junioren, -120

                                                                       Kniebeuge             Bankdrücken                Kreuzheben
   Pl.    Name              Verein            Alter   Gewicht     1.       2.       3.      1.      2.      3.      1.      2.       3.    Total    Punkte
   1      Laurens Fischer   Gütersloher       1996    110.7     202.5     215.0   225.0   120.0   125.0   127.5   245.0    265.0   275.0    607.5    356.822
                            Schwerathletik
                            e.V.
   a.K.   Yannik Russok     Kraftdreikampf    1996    117.5     225.0     240.0   240.0   155.0   157.5    —      280.0    295.0   300.0    660.0    381.374
                            Flensburg e.V.

ohne Ausrüstung, Weiblich, Junioren, -57

                                                                      Kniebeuge             Bankdrücken             Kreuzheben
    Pl.   Name              Verein           Alter    Gewicht    1.       2.       3.      1.      2.      3.      1.      2.       3.     Total    Punkte
    1     Alicia Boyce      Gütersloher      1997     55.6      95.0     105.0    110.5   50.0    52.5    55.0    120.0   130.0    140.0   300.0    354.971
                            Schwerathletik
                            e.V.
    2     Pauline Leonie    Gütersloher      1997     55.4      95.0     102.5    102.5   45.0    47.5    50.0    105.0   110.0    110.0   255.0    302.579
          Scholzgart        Schwerathletik
                            e.V.
    3     Laura Heintz      Kraftsport       1996     60.0      77.5     82.5     85.0    40.0    45.0    47.5    80.0    85.0     90.0    212.5    236.913
                            Colonia e.V.




                                                                            5
ohne Ausrüstung, Weiblich, Junioren, -63

                                                                     Kniebeuge             Bankdrücken             Kreuzheben
    Pl.   Name             Verein            Alter   Gewicht    1.       2.       3.      1.      2.      3.      1.      2.       3.     Total    Punkte
    1     Frederike        Kraftsport        1996    63.0      85.0     90.0     90.0    50.0    52.5    55.0    95.0    102.5    110.0   250.0    268.489
          Kraemer          Colonia e.V.

ohne Ausrüstung, Weiblich, Junioren, -72

                                                                      Kniebeuge             Bankdrücken                Kreuzheben
   Pl.    Name             Verein            Alter   Gewicht     1.       2.       3.      1.      2.      3.      1.      2.      3.     Total    Punkte
   1      Sophie Täger     KSV Bochum        2000    70.3      112.5     120.0   127.5   55.0    57.5    60.0    105.0    120.0   132.5    320.0    317.415
                           1898 e.V.
   2      Janina Fölsche   Aachener          1996    67.9      100.0     107.5   112.5   55.0    57.5    60.0    130.0    137.5   145.0    317.5    322.682
                           Kraftsport e.V.
   3      Srna Ginschel    KSV Bochum        1998    107.0      —         —       —       —       —       —       —        —       —         0.0        0.0
                           1898 e.V.
   a.K.   Whitney Erara    Kraftdreikampf    1998    69.9      102.5     110.0   115.0   70.0    72.5    75.0    115.0    125.0   135.0    325.0    323.643
                           Flensburg e.V.

ohne Ausrüstung, Männlich, Aktive, -74

                                                                     Kniebeuge             Bankdrücken             Kreuzheben
    Pl.   Name             Verein            Alter   Gewicht    1.       2.       3.      1.      2.      3.      1.      2.       3.     Total    Punkte
    1     Simon Keil       Athletik Club     1982    72.9      160.0    167.5    175.0   100.0   110.0   115.0   195.0   205.0    215.0   492.5    358.086
                           Bochum e.V.

mit Ausrüstung, Männlich, Aktive, -83

                                                                     Kniebeuge             Bankdrücken             Kreuzheben


                                                                           6
    Pl.   Name             Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Thomas Terbeck   SV 14/19           1981    81.0      150.0    170.0   185.0   112.5   115.0   117.5   225.0   235.0   240.0   527.5   357.342
                           Westerholt e.V.

ohne Ausrüstung, Männlich, Aktive, -83

                                                                      Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name             Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Niklas Thelen    Gütersloher        1993    81.7      170.0    180.0   190.0   125.0   132.5   140.0   240.0   255.0   265.0   595.0   400.947
                           Schwerathletik
                           e.V.
    2     Robin Schmeing   Kraftsport         1995    81.9      190.0    200.0   207.5   125.0   125.0   135.0   195.0   205.0   212.5   545.0   366.709
                           Colonia e.V.
    3     Joseph Ng        Kraftsport         1991    79.2      165.0    180.0   180.0   105.0   110.0   110.0   210.0   220.0   230.0   520.0   357.278
                           Colonia e.V.
    4     Alexander        KSV Fitnesskreis   1988    80.6      165.0    172.5   177.5   110.0   117.5   120.0   195.0   205.0   210.0   502.5   341.453
          Gegner           e.V.
    5     Lucas Neusser    Schmiedekraftsport 1990    80.7      177.5    187.5   195.0   125.0   125.0   130.0   185.0   195.0   205.0   502.5    341.19
                           e.V.
    6     Yunus Celik      Aachener           1992    74.6      175.0    180.0   187.5   100.0   107.5   110.0   180.0   190.0   200.0   485.0   346.885
                           Kraftsport e.V.
    7     Christian        Aachener           1991    80.2      145.0    155.0   162.5    —      70.0    75.0    182.5   192.5   200.0   437.5   298.212
          Schlebusch       Kraftsport e.V.
    8     Pavlos           Gütersloher        1993    158.0      —        —       —       —       —       —       —       —       —        0.0       0.0
          Papazoglou       Schwerathletik
                           e.V.

ohne Ausrüstung, Männlich, Aktive, -93

                                                                      Kniebeuge            Bankdrücken             Kreuzheben



                                                                            7
Pl.   Name               Verein            Alter   Gewicht    1.      2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
1     Faisal Yassin      Kraftsport        1987    91.6      200.0   210.0   215.0   142.5   150.0   150.0   242.5   257.5   272.5   630.0   398.665
                         Colonia e.V.
2     Philipp Quenzel    Aachener          1994    91.0      200.0   210.0   215.0   140.0   150.0   152.5   240.0   255.0   260.0   627.5   398.373
                         Kraftsport e.V.
3     Frederic Maurice   Athletik Club     1995    90.4      190.0   200.0   210.0   130.0   137.5   145.0   220.0   240.0   250.0   595.0   378.993
      Klapdor            Bochum e.V.
4     Moritz Kröner      Kraftsport        1990    90.4      192.5   202.5   207.5   152.5   160.0   167.5   200.0   215.0   227.5   585.0   372.623
                         Colonia e.V.
5     Pascal Schneider   Schmiedekraftsport 1991   91.9      210.0   210.0   210.0   130.0   135.0   142.5   240.0   250.0    —      585.0   369.598
                         e.V.
6     Ken Gildner        TAV Germania      1984    90.1      185.0   195.0   202.5   130.0   135.0   142.5   230.0   240.0   250.0   580.0    370.06
                         04 Düsseldorf
                         e.V.
7     Moses August       KSV Essen 1888    1992    91.8      190.0   200.0   210.0   142.5   147.5   150.0   225.0    —       —      575.0   363.473
                         e.V.
8     Matthias           Kraftsport        1981    90.9      187.5   187.5   195.0   117.5   125.0   132.5   220.0   235.0   245.0   572.5   363.655
      Drobeck            Colonia e.V.
9     Benjamin Glahn     Schmiedekraftsport 1989   88.7      195.0   205.0   212.5   125.0   132.5   137.5   202.5   212.5   225.0   550.0   353.763
                         e.V.
10    Jonas Rösner       Kraftsport        1993    91.2      185.0   195.0   200.0   115.0   120.0   125.0   200.0   215.0   225.0   550.0   348.792
                         Colonia e.V.
11    Jan                Powerlifting      1989    91.9      160.0   175.0   190.0   150.0   160.0   165.0   200.0   220.0   230.0   550.0   347.486
      Schwandowski       Duisburg e.V.
12    Stanley            Aachener          1989    86.4      180.0   190.0   197.5   125.0   132.5   140.0   185.0   200.0   210.0   537.5   350.638
      Khariakov          Kraftsport e.V.
13    Dario Hoff         Gütersloher       1993    84.9      185.0   185.0   190.0   100.0   105.0   112.5   225.0   240.0   255.0   535.0   352.448
                         Schwerathletik
                         e.V.




                                                                        8
    14    Stefan Fecke       Gütersloher        1993    90.3      185.0    192.5   200.0   112.5   120.0   122.5   205.0   212.5   217.5   525.0   334.592
                             Schwerathletik
                             e.V.
    15    Sven Hansen        Aachener           1995    90.6      180.0    185.0   190.0   107.5   112.5   120.0   200.0   210.0   212.5   512.5   326.081
                             Kraftsport e.V.
    16    Gordon Jasper      Schmiedekraftsport 1995    89.7      125.0     —       —      140.0   145.0   150.0   240.0   252.5    —      510.0   326.136
                             e.V.
    17    Eduard Ruppel      Gütersloher        1992    93.0      162.5    170.0   180.0   105.0   110.0   115.0   215.0   220.0   225.0   505.0   317.236
                             Schwerathletik
                             e.V.
    18    Manuel Szulecki    Powerlifting       1986    90.3      140.0    155.0   165.0   115.0   122.5   127.5   185.0   200.0   217.5   480.0   305.913
                             Duisburg e.V.
    19    Konstantin         Schmiedekraftsport 1990    87.1      155.0    165.0   175.0   100.0   105.0   107.5   170.0   180.0   190.0   472.5   306.878
          Rogoshin           e.V.
    20    Tim Hense          Gütersloher        1993    91.4      140.0    150.0   155.0   105.0   110.0   112.5   180.0   190.0   200.0   462.5   292.985
                             Schwerathletik
                             e.V.
    21    Yannic Lafos       Kraftsport         1991    84.4      155.0    160.0   162.5   105.0   110.0   120.0   160.0   170.0   180.0   450.0   297.455
                             Colonia e.V.
    22    Bernhard Heester   Athletik Club      1987    86.8      135.0    145.0   152.5   100.0   105.0   110.0   185.0   200.0   202.5   450.0   292.815
                             Bochum e.V.
    23    Daniel Woik        Kraftsport         1995    85.2      160.0    165.0   165.0   90.0    95.0    100.0   175.0   182.5   187.5   442.5   290.928
                             Colonia e.V.

ohne Ausrüstung, Männlich, Aktive, -105

                                                                        Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name               Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Fabian Gaebel      Gewichtheberabt.   1991    100.8     220.0    235.0   245.0   155.0   160.0   162.5   265.0   285.0   295.0   702.5   426.188
                             VfB 48/64 Hüls
                             e.V.




                                                                              9
    2     Jochen             SV 14/19          1990    99.5      250.0    260.0   270.0   160.0   170.0   177.5   235.0   250.0   260.0   680.0   414.676
          Wischnewski        Westerholt e.V.
    3     Sebastian          KSV Bochum        1984    104.0     215.0    230.0   240.0   152.5   162.5   172.5   225.0   240.0   255.0   667.5   400.226
          Schaffarczyk       1898 e.V.
    4     Tobias Tolksdorf   KSV Essen 1888    1993    103.2     215.0    225.0   230.0   147.5   155.0   155.0   250.0   270.0   280.0   657.5    395.34
                             e.V.
    5     Steffen Uehsler    KSV Essen 1888    1994    99.2      190.0    200.0   210.0   125.0   130.0   137.5   285.0   300.0   300.0   647.5   395.341
                             e.V.
    6     Maurice Pierry     Kraftsport        1995    102.3     220.0    230.0   240.0   135.0   142.5   147.5   250.0   265.0   272.5   645.0   389.091
                             Colonia e.V.
    7     Daniel Kunellis    Kraftsport        1993    102.9     190.0    205.0   205.0   145.0   152.5   160.0   230.0   247.5   247.5   572.5   344.602
                             Colonia e.V.
    8     Mohamed            KSV Essen 1888    1985    95.9      170.0    170.0   175.0   170.0   180.0   185.0   180.0   195.0   205.0   555.0   343.772
          Bangoura           e.V.
    9     Thorben Depke      ASV Adler         1989    103.6     185.0    195.0   202.5   125.0   132.5   137.5   210.0   220.0   220.0   537.5    322.73
                             Pfalzdorf e.V.
    10    David Laukamp      Aachener          1991    96.4      200.0    207.5   215.0   95.0    102.5   105.0   220.0   240.0   240.0   530.0   327.537
                             Kraftsport e.V.
    11    Florian Stevens    Athletik Club     1992    97.7      170.0    180.0   190.0   115.0   122.5   130.0   190.0   202.5   210.0   530.0   325.655
                             Bochum e.V.
    12    Jens Wallulli      AC Siegen e.V.    1992    103.4     180.0    190.0   195.0   110.0   115.0   120.0   210.0   215.0   220.0   525.0   315.447
    13    Moritz             Kraftsport        1991    94.5      170.0    182.5   190.0   130.0   140.0   145.0   200.0   210.0    —      522.5   325.791
          Ruckdeschel        Colonia e.V.
    14    Pascal Gorzewski   Aachener          1988    104.4     157.5    167.5   180.0   107.5   112.5   120.0   165.0   175.0   187.5   467.5   279.923
                             Kraftsport e.V.

ohne Ausrüstung, Männlich, Aktive, -120

                                                                       Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name               Verein            Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte




                                                                            10
    1     Markus Patschke   KSV Bochum        1988     116.0     265.0    280.0    287.5   200.0   210.0    —      270.0    280.0   287.5   785.0   455.087
                            1898 e.V.
    2     Jan Tenbusch      Aachener          1993     116.6     225.0    235.0    245.0   117.5   125.0   132.5   235.0    250.0   260.0   630.0   364.744
                            Kraftsport e.V.
    3     Michael           KSV Bochum        1988     107.0     180.0    190.0    200.0   135.0   142.5   150.0   230.0    240.0   250.0   590.0   350.291
          Berkovsky         1898 e.V.
    4     Jonas Böhme       Schmiedekraftsport 1989    110.6     100.0    110.0    120.0   130.0   135.0   137.5   205.0    215.0   225.0   480.0    282.01
                            e.V.

ohne Ausrüstung, Männlich, Aktive, 120+

                                                                        Kniebeuge            Bankdrücken                 Kreuzheben
    Pl.   Name              Verein             Alter   Gewicht    1.        2.      3.      1.      2.      3.      1.       2.      3.     Total   Punkte
    DQ    Nikolaj Walter    AC Siegen e.V.     1982    122.3     180.0     190.0   195.0   200.0   200.0   200.0    —        —       —       D.Q.

ohne Ausrüstung, Weiblich, Aktive, -52

                                                                       Kniebeuge             Bankdrücken             Kreuzheben
    Pl.   Name              Verein            Alter    Gewicht    1.       2.       3.      1.      2.      3.      1.       2.      3.     Total   Punkte
    1     Ira Neitzel       Schmiedekraftsport 1981    51.2      102.5    107.5    110.5   55.0    57.5    60.0    102.5    107.5   115.0   280.0   353.251
                            e.V.
    2     Lisa Onkes        Kraftsport        1992     50.2      90.0     100.0    105.0   37.5    40.0    42.5    100.0    110.0   110.0   257.5   329.794
                            Colonia e.V.

ohne Ausrüstung, Weiblich, Aktive, -57

                                                                       Kniebeuge             Bankdrücken             Kreuzheben
    Pl.   Name              Verein            Alter    Gewicht    1.       2.       3.      1.      2.      3.      1.       2.      3.     Total   Punkte
    1     Magdalena Krok    Kraftsport        1994     54.8      102.5    107.5    107.5   57.5    60.0    62.5    120.0    130.0   137.5   302.5   362.016
                            Colonia e.V.



                                                                             11
    2     Sabrina Wölk       Aachener          1993    55.4      100.0    105.0   110.0   42.5   45.0   47.5   112.5   117.5   120.0   275.0    326.31
                             Kraftsport e.V.
    3     Lisa Brockob       Aachener          1993    56.5      92.5     97.5    102.5   50.0   55.0   57.5   95.0    102.5   110.0   267.5   312.556
                             Kraftsport e.V.

ohne Ausrüstung, Weiblich, Aktive, -63

                                                                       Kniebeuge            Bankdrücken          Kreuzheben
    Pl.   Name               Verein            Alter   Gewicht    1.       2.      3.      1.     2.     3.     1.      2.      3.     Total   Punkte
    1     Stephanie Bäcker   Kraftsport        1995    61.9      100.0    105.0   110.0   50.0   55.0   60.0   110.0   117.5   125.0   290.0   315.649
                             Colonia e.V.
    2     Jennifer Schulz    Athletik Club     1991    60.7      70.0     85.0    100.0   40.0   45.0   47.5   100.0   110.0   120.0   267.5    295.57
                             Bochum e.V.
    3     Kira Lübke         Schmiedekraftsport 1995   61.5      90.0     95.0    102.5   50.0   55.0   60.0   95.0    102.5   107.5   252.5     276.2
                             e.V.
    4     Anna Jaglarz       Aachener          1993    62.3      90.0     95.0    100.0   40.0   45.0   50.0   95.0    105.0   112.5   250.0   270.777
                             Kraftsport e.V.
    5     Claudia Kochs      AC Siegen e.V.    1985    58.9      70.0     77.5    85.0    50.0   55.0   55.0   80.0    90.0    100.0   232.5   262.965
    6     Anne-Renske        Aachener          1993    58.8      62.5     67.5    70.0    45.0   50.0   55.0   85.0    90.0    95.0    215.0   243.494
          Nicolaij           Kraftsport e.V.

ohne Ausrüstung, Weiblich, Aktive, -72

                                                                       Kniebeuge            Bankdrücken          Kreuzheben
    Pl.   Name               Verein            Alter   Gewicht    1.       2.      3.      1.     2.     3.     1.      2.      3.     Total   Punkte
    1     Nicole Albrecht    KSV Bochum        1992    69.7      125.0    132.5   140.0   72.5   77.5   80.0   145.0   155.0   165.0   382.5   381.659
                             1898 e.V.
    2     Sina Höffmann      Aachener          1994    70.7      100.0    105.0   107.5   80.0   80.0   85.0   140.0   145.0   152.5   337.5   333.478
                             Kraftsport e.V.




                                                                            12
    3     Corinna Lindsay    Kraftsport        1994    70.3      110.0    110.0   120.0   75.0   80.0   82.5   125.0   135.0   142.5   332.5   329.814
                             Colonia e.V.
    4     Irina Esperester   Aachener          1987    68.1      110.0    117.5   122.5   67.5   72.5   77.5   115.0   125.0   135.0   330.0   334.684
                             Kraftsport e.V.
    5     Sira Busch         Aachener          1993    69.1      90.0     100.0   105.0   62.5   67.5   70.0   130.0   135.0   140.0   312.5   313.695
                             Kraftsport e.V.
    6     Jennifer Bolaji    Gütersloher       1992    69.8      100.0    107.5   112.5   40.0   47.5   50.0   115.0   122.5   130.0   285.0   284.091
                             Schwerathletik
                             e.V.
    7     Alice Ridder       Gütersloher       1994    67.7      87.5     92.5    97.5    47.5   50.0   52.5   115.0   120.0   130.0   262.5   267.346
                             Schwerathletik
                             e.V.
    8     Vanessa Von        Athletik Club     1990    70.1      60.0     65.0    70.0    50.0   52.5   55.0   105.0   110.0   115.0   237.5   236.043
          Ruskowsky          Bochum e.V.

ohne Ausrüstung, Weiblich, Aktive, -84

                                                                       Kniebeuge            Bankdrücken          Kreuzheben
    Pl.   Name               Verein            Alter   Gewicht    1.       2.      3.      1.     2.     3.     1.      2.      3.     Total   Punkte
    1     Julia Roll         Aachener          1995    81.6      135.0    140.0   142.5   85.0   90.0   90.0   145.0   152.5   160.0   390.0   353.023
                             Kraftsport e.V.
    2     Tetyana Holm       KSV Essen 1888    1981    80.3      130.0    137.5   137.5   72.5   77.5   80.0   135.0   140.0   140.0   350.0   319.589
                             e.V.
    3     Dina Pohl          Aachener          1989    79.5      125.0    130.0   132.5   57.5   60.0   65.0   130.0   137.5    —      327.5   300.719
                             Kraftsport e.V.
    4     Nathalie           Kraftsport        1987    79.6      105.0    115.0   120.0   52.5   60.0   60.0   130.0   140.0   150.0   312.5   286.743
          Poensgen           Colonia e.V.

ohne Ausrüstung, Männlich, AK 1, -83

                                                                       Kniebeuge            Bankdrücken          Kreuzheben


                                                                            13
    Pl.   Name            Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Jan Andreas     Powerlifting       1970    80.3      75.0     100.0   125.0   75.0    90.0    100.0   150.0   175.0   200.0   425.0   289.465
          Smolczyk        Duisburg e.V.

ohne Ausrüstung, Männlich, AK 1, -105

                                                                     Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name            Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Alexander       Schmiedekraftsport 1972    93.8      140.0    160.0   170.0   125.0   130.0   135.0   180.0   195.0   202.5   507.5   317.526
          Krämer          e.V.
    2     Alexander       KSV Essen 1888     1978    209.0      —        —       —       —       —       —       —       —       —        0.0       0.0
          Geitner         e.V.

ohne Ausrüstung, Weiblich, AK 1, -72

                                                                     Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name            Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Christine       AC Siegen e.V.     1972    66.6      100.0    110.0   117.5   62.5    70.0     —      125.0    —       —      297.5    306.59
          Murdock

ohne Ausrüstung, Männlich, AK 2, -93

                                                                     Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name            Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Jörg Kasparek   Gewichtheberabt.   1968    91.9      190.0    200.0   205.5   140.0   145.0   150.0   220.0   230.0   235.0   585.0   369.598
                          VfB 48/64 Hüls
                          e.V.
    2     Jochen Stöver   SV 14/19           1965    89.5      160.0    170.0    —      117.5   122.5    —      200.0   220.0    —      512.5    328.11
                          Westerholt e.V.




                                                                          14
ohne Ausrüstung, Männlich, AK 2, -105

                                                                        Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name               Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Krystian Jusczyk   Gewichtheberabt.   1966    100.6     170.0    180.0   180.0   110.0   120.0   125.0   190.0   200.0   220.0   515.0   312.681
                             VfB 48/64 Hüls
                             e.V.

ohne Ausrüstung, Männlich, AK 2, -120

                                                                        Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name               Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Klaus Uwe          KSV Fitnesskreis   1966    113.9     155.0    165.0   172.5   120.0   127.5   130.0   165.0   175.0   182.5   485.0   282.544
          Klobedantz         e.V.

ohne Ausrüstung, Männlich, AK 3, -105

                                                                        Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name               Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Willi Rötte        AC Goliath 20      1950    96.5      145.0    150.0   155.0   107.5   112.5   115.0   170.0   180.0   190.0   457.5   282.605
                             e.V. Mengede
    2     Stefan             Powerlifting       1956    99.6      110.0    120.0   120.0   105.0   110.0    —      170.0   177.5    —      402.5   245.352
          Kapplinghaus       Duisburg e.V.

ohne Ausrüstung, Männlich, AK 3, -120

                                                                        Kniebeuge            Bankdrücken             Kreuzheben
    Pl.   Name               Verein             Alter   Gewicht    1.       2.      3.      1.      2.      3.      1.      2.      3.     Total   Punkte
    1     Heinz-Josef        SV 14/19           1952    206.0      —        —       —       —       —       —       —       —       —        0.0       0.0
          Friedhoff          Westerholt e.V.



                                                                             15
Datum      Name                          ID     Position
01.06.19   Günter Runninger              3231   HKR
01.06.19   Sam Hintzen                   2776   SKR
01.06.19   Andreas Pohl                  2755   SKR
01.06.19   Marcel Vitz                   5649   SKR
01.06.19   Friedrich von Hennig          2078   HKR
01.06.19   Patrick Sautner               5546   SKR
01.06.19   Maximilian Eisinger           3952   SKR
01.06.19   Günter Runninger              3231   HKR
01.06.19   Verena Fischer                4496   SKR
01.06.19   Florian Brüninghaus           3069   HKR
02.06.19   Tanja Holm                    3057   HKR
02.06.19   Florian Soßna                 4278   HKR
02.06.19   Jonas Diefenbach              2222   SKR
02.06.19   Irma Kujovic                  5653   SKR
02.06.19   Stefan Rzehak                 3055   HKR
02.06.19   Sonia Goncalves da da Silva   4893   SKR
02.06.19   Daniel Mattern                4016   HKR
02.06.19   Moritz Kröner                 2332   HKR
02.06.19   Leonard Wehr                  5484   SKR




                                                           16
