                          WNPF WORLD CHAMPIONSHIPS
                                  EDISON, NJ
                             OCTOBER 26-27, 2019
NAME                WT     AGE   STATE   PL            SQ        BP    DL    TOTAL   PLACE
POWERLIFTING

TJ CONROY           114    51    NJ      W-50-54 R     200       100   270   570     1

MOLLY FISHER        114    53    NJ      W-50-54       215       130   285   630     1
                                         RC

MONICA PEREZ        114    29    NJ      W-O-RC        175       95    165   435     1

VANESSA BABCOCK     123    33    NY      W-O-R         270       160   275   705     1

JENNIFER MOONEY     123    28    NJ      W-O-R         210       105   290   605     2

KRISTINA KULKARNI   123    28    NJ      W-O-RC        215       100   205   520     1

IRENE HODUPSKI      132    65    NJ      W-65-69 R     120       80    170   370     1

BECKY FREE          148    47    NJ      W-45-49/O-R   230       140   265   635     1

CHELSEA TOWNSEND    148    26    NY      W-O-R         235       155   235   625     2

CLEO HIGGS          148    61    NY      W-60-64 R     NO SHOW

CASEY FRIEDMAN      165    27    NJ      W-O-R         305       175   315   795     2
LATONYA WISE         165   30   SC   W-O-R        315   175   375/400 865   1

NINA CASOLA          181   22   NJ   W-JR-R       270   125   315     710   1

BARBARA WILLIAMS     181   57   NJ   W-55-59 R    190   140   245     575   1

JESSICA PIERINELLI   SHW   27   NJ   W-O-RC       325   150   360     835   1

LATOYA ATTERBERRY    SHW   42   MS   W-40-44 RC   345   210   330     885   1

CHRISTINE ANDERSON   SHW   48   NJ   W-45-49R     260   135   305     700   1

SHEILA FAURA         SHW   48   NY   W-45-49 R    240   120   245     605   2


BENCH PRESS

MOLLY FISHER         114   53   NJ   50-54 R            130                 1

VANESSA BABCOCK      123   33   NY   O-R                160                 1

KRISTINA KULKNARI    123   28   NJ   O-R                100                 2

BARBARA WILLIAMS     181   57   NJ   55-59 R            140                 1


DEADLIFT

MOLLY FISHER         114   53   NJ   50-54 R                  285           1

VANESSA BABCOCK      123   33   NY   O-R                      275           1

KRISTINA KULKNARI    123   28   NJ   O-R                      205           2
SQUAT

VANESSA BABCOCK     123   33    NY      O-R          270                           1


REPS

MOLLY FISHER        114   53    NJ      50-54                        44            1

LATOYA ATTERBERRY   SHW   42    MS      40-44                        15            1


IRONMAIDEN

VANESSA BABCOCK     123   33    NY      O-R                  160     275           1

NICOLE TURTURRO     132   41    NJ      40-44 R              150     330           1




NAME                WT    AGE   STATE   PL           SQ      BP      DL    TOTAL   PLACE

POWERLIFTING

STEVE SOUKUP        123   58    FL      O/55-59 SP   300     165     275   740     1

MATT HANLON         165   34    PA      O-R          405     295     570   1270    1

NICH DI MINNI       181   27    NJ      O-R          OUT

LEE LYONS           181   35    VA      SM/P-R       395/400 315/320 545   1255    1
DAN ANGEL          181   28   NJ       O-R          465   290   630   1385   1

MARVIN WHEELER     181   56   FL       55-59 R      290   200   360   850    1

KEVIN TARANGIOLI   198   46   NJ       45-49        365   260   425   1100   1
                                       RC

EDGAR TAPIA        198   41   VA       40-44 R      420   290   500   1210   1

VINCE DUROCHER     198   40   CANADA   40-44 R      425   290   475   1190   2

ROBERT JACKSON     198   66   CT       65-69        325   240   340   905    1
                                       RC

MARVIN BRAND       220   34   AL       O-RC         475   385   600   1460   1

MARK WILLIAMS      220   56   NJ       55-59 R      455   340   450   1245   1

DAVID LHOTA        220   65   PA       65-69 R      425   285   480   1190   1

LEVENT ERDOGAN     220   53   TURKEY   50-54        475   280   435          1
                                       SP

ADAM GAUDETTE      242   41   NY       40-44        345   245   460   1050   1
                                       RC

JAMES MAGUIRE      242   64   NJ       60-64        265   240   355   860    1
                                       RC

GARMEZ PARKS       242   53   IN       O/50-54 R    510   345   565   1420   1

DENNIS ROLON       242   54   NY       50-54/P-RC   430   365   625          1
DAN CAFFREY         242   54   NJ       O-R          405   275   450          2

ROB LANDOLINA       242   46   NJ       45-49 R      545   340   650   1535   1

JACOB BIGELOW       275   44   NY       40-44 R      440   345   540   1325   1

CED SMITH           275   58   NJ       O/55-        530   355   525   1410   1
                                        59R

CHUCK RATKAY        275   43   NJ       40-44        555   300   545   1400   1
                                        RC

EDDIE WASHINGTON    275   39   SC       SM-R         315   290   400   1005   1

BRENDEN STOTE       308   27   CT       O-R          720   440   650   1810   1


BENCH PRESS

ETHAN CLARK         132   16   NY       15-16 R            175                1

DAN GORDON          165   72   CANADA   70-74 R            210                1

MIKE COPPOLA        165   33   NY       O-R                330                1

JERRY DICKERSON     165   79   PA       75-79 R/RC         210                1

JACOB WILLIAMS      181   45   PA       45-49/O-R          425                1

ANTHONY PELLICANO   181   36   NY       SM-R               325                1

CARL BRENDLINGER    181   56   VA       55-59 R            315                1

PHIL CAMPAGNA       181   70   NY       70-74 R            330                1
ARTIE MILLER         198   75   NY         75-79 R   190   1

JEREMY BROWN         198   38   NY         SM-R      305   1

TEMUR DVALISHVILI    220   23   GEORGIA    JR-R      330   1

MARVIN BRAND         220   34   AL         O-R       385   1

FAREED HAMRAQUL      220   28   UZBEKISTAN O-R       375   2

BEKA MAZANISHVILI    220   42   GEORGIA    40-44 R   340   1

NICK MALTEZOS        220   48   NJ         45-49     400   1
                                           SS

MARK WILLIAMS        220   56   NJ         55-59 R   340   1

CARROLL LUCAS        220   63   SC         60-64 R   280   1

COREY DIXON          220   32   NY         O/P-R     435   1

DAN CAFFREY          242   52   NJ         O-R       275   2

TEIMURAZ LUTIDZE     275        GEORGIA    O-R       515   1

JOHN HARNISCHFEGER   275   50   NY         50-54 R   390   1

VEMAR WILSON         308   34   AL         O-R       430   1

JAMES SANTIAGO       308   46   NJ         45-49 R   460   1


DEADLIFT
ETHAN CLARK          132   16   NY       15-16 R   320   1

RAY DENNISON         165   72   PA       70-74 R   530   1

MATT HANLON          165   34   PA       O-R       570   1

ARTIE MILLER         198   75   NY       75-79 R   340   1

MARVIN BRAND         220   34   AL       O-R       600   1

CARROLL LUCAS        220   63   SC       60-64 R   430   1

JIM BURTON           220   71   FL       70-74 R   445   1

DAN CAFFREY          242   54   NJ       O-R       450   1

DENNIS ROLON         242   54   NY       50-54 R   625   1

EVANDRO CASAGRANDE   242   49   BRAZIL   O/45-     695   1
                                         49 E

TONY WHITING         SHW   45   NC       45-49 R   365   1




SQUAT ONLY

KEVIN JACKSON        198   48   NJ       45-49 R   560   1

NICK MALTEZOS        220   48   NJ       45-49     430   1
                                         DP

DAN CAFFREY          242   54   NJ       O-R       405   1
POWERCURL

LEVANI TSURTSUMIA   181        GEORGIA   O       210       1

PAT ROLLINS         181   62   MD        60-69   150       1

PAT CLARKE          198   38   PA        O       155       1

BOB FEENEY          275   67   PA        60-69   145       1

VEMAR WILSON        308   34   AL        O       185       1


STRICT CURL

NIC DIMINNI         181   27   NJ        O       110       1

PAT ROLLINS         181   62   MD        60-69   140/145   1

ARTIE MILLER        198   75   NY        70-79   85        1

PAT CLARKE          198   38   PA        O       145       1

RYAN WARD           220   29   SC        O       150       1

CARROLL LUCAS       220   63   SC        60-69   80        1

BOB FEENEY          275   67   PA        60-     120       1/2*
                                         69/O

ZACH BIGGS          275   26   NC        O       160       1
VEMAR WILSON        308   34   AL        O               175         1

TONY WHITING        SHW   45   NC        40-49           140         1


BENCH FOR REPS

JERRY DICKERSON     165   79   PA        75-79           13          1

JACOB WILLIAMS      181   45   PA        O               45          1

CARL BRENDLINGER    181   56   VA        55-59           17          1

JEREMY BARRON       198   38   NY        SM              25          1

TOM SCALZO          198   36   NY        SM              20          2

BEKA MAZANISHVILI   220   42   GEORGIA   40-44           25          1

CARROLL LUCAS       220   63   SC        60-64           14          1

JAMES SANTIAGO      308   46   NJ        45-49           20          1

VEMAR WILSON        308   34   AL        O               16          1


IRONMAN

ZAVIEN MOTLEY       123   14   NY        13-14R    100   225   325   1

ETHAN CLARK         132   16   NY        15-16E    175   320   495   1

BOB BARRECA         148   64   NY        60-64 R   170   340   510   1
JOEY LIPSCOMB    181   23   PA     JR-R        335   550   885         1

LEE LYONS        181   35   VA     SM-R        315   545   860         1

JORDAN KELEMEN   198   22   PA     JR-R        335   465   800         1

ARTIE MILLER     198   75   NY     75-79 R     190   340   530         1

DAN CAFFREY      242   54   NJ     O-R         275   450   725         1

ZACH BIGGS       275   26   NC     O-R         405   580   985         1

OUSTANDING LIFTERS


WOMEN- PL- LATONYA WISE, JESSICA PIERINELLI, BP- VANESS BABCOCK, DL-
VANESSA BABCOCK
MEN- PL- DAN ANGEL, BRENDEN STOTE, MARVIN BRAND, BP- JACOB WILLIAMS,
TEIMURAZ LUTIDZE, DL- MARVIN BRAND, MATT HANLON, SC- RYAN WARD, IM- JOEY
LIPSCOMB
TEAM CHAMPS- CURL- SC RHINO PWER TEAM, POWERLIFTING- ALI- WOOD POWER TEAM
