16/05/2018                                                                Scottish Senior Open Championship
                                                          Bwt     WtCls                                                        Sub
    Women                     Team                Div                     SQ-1     SQ-2     SQ-3     BP-1    BP-2     BP-3             DL-1     DL-2     DL-3     Total   Place
                                                          (kg)     (kg)                                                        Total
 Eleanor Marlow              GUWC               Guest     55.9     57      90.0    95.0     100.0    50.0    -52.5    52.5     152.5   100.0    107.5    112.5    265       1
 Ruth Pottinger         PT Studio Orkney        Guest     70.7     72     125.0    -135.0   135.0    60.0    62.5     -67.5    197.5   145.0    152.5    -155.0   350       1
  Kelly Hodgkin            Strongteam           Guest     67.2     72     -97.5    -97.5    -100.0   52.5    -57.5    -57.5            -110.0   -110.0   -110.0
Catriona Duncan     Glasgow Powerlifting Club   Senior    52.4     57     112.5    115.0    -117.5   62.5    65.0     67.5     182.5   115.0    -122.5   125.0    307.5     1
Shelley Passmore           Unattached           Senior    61.8     63     150.0    157.5    162.5    90.0    -95.0    95.0     257.5   135.0    142.5    -145.0   400       1
Catherine Gordon    Glasgow Powerlifting Club   Senior    69.1     72     -125.0   125.0    132.5    -85.0   -85.0    85.0     217.5   145.0    155.0    160.0    377.5     1
 Sarah Watson              Unattached           Senior    69.7     72     105.0    115.0    -120.0   57.5    62.5     65.0     180.0   145.0    160.0    -170.0   340       2
  Melissa Wall      Glasgow Powerlifting Club   Senior    71.1     72      97.5    -107.5   -107.5   65.0    67.5     70.0     167.5   125.0    130.0    -132.5   297.5     3
 Veronica Rose             Forge Gym            Senior     71      72      90.0    -100.0   -105.0   42.5    45.0     -50.0    135.0   115.0    125.0    -135.0   260       4
Wendy Macfarlane          Raw Anatomy           Senior    82.9     84     150.0    160.0    170.0    75.0    80.0     85.0     255.0   165.0    175.0    183.0    438       1
                                                                                                                               Sub
      Men                     Team                Div     72.3     72     SQ-1     SQ-2     SQ-3     BP-1    BP-2     BP-3             DL-1     DL-2     DL-3     Total   Place
                                                                                                                               Total

Thomas Hopson              Unattached           Senior    72.3     74     180.0    190.0    -195.0   115.0   120.0    -125.0   310.0   -230.0   230.0    -245.0   540       1
  Robert Love      Kilmarnock Weightlifting Club Senior   91.5     93     290.0    305.0    -317.5   170.0   182.5    190.0    495.0   260.0    270.0    275.0    770       1
 Scott McAlpine           Raw Anatomy           Senior    103.7    105    250.0    260.0    -265.0   170.0   180.0    -185.0   440.0   270.0    280.0    290.0    730       1
 Duncan Collard            Strongteam           Guest     64.7     66     130.0    -140.0   145.0    -85.0   85.0     -87.5    230.0   150.0    165.0    -175.0   395       1
  Allan Hunter                DSU               Guest     92.1     93     -165.0   165.0    172.5    147.5   -152.5   -152.5   320.0   210.0    220.0    -227.5   540       1
