09/12/2020                                            www.ironboypowerlifting.com/z17IBPWCPLO_RESULTS.htm
2017 IBP WESTERN CAROLINA POWERLIFTING OPEN
Morganton, North Carolina                             February 4, 2017
EVENT                                                 GENDER                                                NAME                STATE   DIVISION                            CLASS   SQUAT      SQ 4TH   BENCH      BP 4TH   DEADLIFT   DL 4TH   TOTAL
Full Power                                            Female                                                Caitlyn Warrick     NC      Junior 20-23 Raw                    114     210                 120                 320                 650     ELITE TOTA
Full Power                                            Female                                                Caitlyn Warrick     NC      Open Raw                            114     210                 120                 320                 650     ELITE TOTA
Full Power                                            Female                                                Lisa Baker          NC      Master 50-54 Pure Raw               123     135                 80                  195                 410
Full Power                                            Female                                                Regina Vriesema     NC      Submaster 35-39 Pure Raw            132     145                 80                  215                 440
Full Power                                            Female                                                Kelsey Carithers    NC      Junior 20-23 Raw                    165     280                 130                 285                 695
Full Power                                            Female                                                April Winstead      NC      Submaster 35-39 Raw                 165     145                 90                  165                 400
Full Power                                            Female                                                Carmen Trantham     NC      Teen 16-17 Pure Raw                 165     205                 135                 275                 615
Full Power                                            Female                                                Kelli Lyda          NC      Intermediate 24-34 Raw              181     275                 150                 350                 775
Full Power                                            Female                                                Priscilla Wallin    NC      Novice Raw                          198     225                 140                 305                 670
Full Power                                            Male                                                  Dillon Day          NC      Junior 20-23 Raw                    165     405                 225                 455                 1085
Full Power                                            Male                                                  Harrison Conner     NC      Open Raw                            165     450                 260                 460                 1170
Full Power                                            Male                                                  Harrison Conner     NC      Teen 18-19 Raw                      165     450                 260                 460                 1170
Full Power                                            Male                                                  Allen Powell        NC      Master 45-49 Raw                    181     405                 280                 415                 1100
Full Power                                            Male                                                  Mel Tehandon        NC      Police / Fire / Military Raw        181     415                 235                 475                 1125
Full Power                                            Male                                                  Patrick Wise        NC      Special Olympics Raw                181     205                 150                 315                 670
Full Power                                            Male                                                  Marshal Powell      NC      Teen 18-19 Raw                      181     385                 285                 525                 1195
Full Power                                            Male                                                  Matthew Goodnight   NC      Intermediate 24-34 Pure Raw         198     385                 310                 510                 1205
Full Power                                            Male                                                  Cody Shaw           NC      Junior 20-23 Raw                    198     500                 315                 555                 1370
Full Power                                            Male                                                  Tim Boardman        NC      Master 50-54 Pure Raw               198     320                 310                 425                 1055
Full Power                                            Male                                                  Michael Burleson    NC      Open Raw                            198     520                 360                 500                 1380
Full Power                                            Male                                                  Cody Shaw           NC      Open Raw                            198     500                 315                 555                 1370
Full Power                                            Male                                                  Chief Huffstetler   NC      Police / Fire / Military Pure Raw   198     315                 255                 430                 1000
Full Power                                            Male                                                  Alex Pott           NC      Special Olympics Raw                198     130                 100                 250                 480
Full Power                                            Male                                                  Colby Swafford      NC      Teen 16-17 Raw                      198     405                 325                 505                 1235
Full Power                                            Male                                                  Aaron Fulle         NC      Novice Pure Raw                     220     390                 325                 515                 1230
Full Power                                            Male                                                  Dustin Dellinger    NC      Novice Raw                          220     475                 290                 500                 1265
Full Power                                            Male                                                  David Beam          NC      Police / Fire / Military Raw        220     405                 315                 435                 1155
Full Power                                            Male                                                  Jonathan Hauser     NC      Intermediate 24-34 Raw              242     550                 355                 600                 1505
Full Power                                            Male                                                  Joseph Solis        NC      Intermediate 24-34 Raw              242     475                 290                 585                 1350
Full Power                                            Male                                                  Adam Halstead       IL      Novice Raw                          242     500                 300                 480                 1280
Full Power                                            Male                                                  Dustin Boykin       NC      Submaster 35-39 Pure Raw            242     520                 300                 545                 1365
Full Power                                            Male                                                  Damian Solis        NC      Intermediate 24-34 Raw              275     600                 350                 680                 1630
Full Power                                            Male                                                  Mason White         NC      Junior 20-23 Raw                    275     440                 315                 500                 1255
Full Power                                            Male                                                  Johnny Welch        NC      Master 40-44 Raw                    275     545                 425                 610                 1580
Full Power                                            Male                                                  Jim Towne           NC      Master 45-49 Pure Raw               275     335                 330                 480                 1145
Full Power                                            Male                                                  Brian Beduhn        NC      Master 45-49 Pure Raw               275     315                 285                 435                 1035
Full Power                                            Male                                                  Jason Bonds         NC      Novice Raw                          275     275                 265                 425                 965
Full Power                                            Male                                                  Tyler Parlier       NC      Intermediate 24-34 Raw              308     605                 400                 630                 1635
Full Power                                            Male                                                  Tom Smith           NC      Master 40-44 Raw                    308     550                 315                 600                 1465
EVENT                                                 GENDER                                                NAME                STATE   DIVISION                            CLASS   BENCH      BP 4TH   DEADLIFT   DL 4TH   TOTAL
Push-Pull                                             Female                                                Cheyenne Griffin    SC      Junior 20-23 Raw                    165     140                 275                 415
Push-Pull                                             Male                                                  Austin Smith        NC      Teen 18-19 Raw                      181     255                 330                 585
Push-Pull                                             Male                                                  Dawson Smith        NC      Teen 18-19 Pure Raw                 198     290                 350                 640
Push-Pull                                             Male                                                  Malachi Banks       NC      Novice Raw                          220     275                 455                 730
Push-Pull                                             Male                                                  Brian Comer         NC      Special Olympics Raw                220     85                  205                 290
EVENT                                                 GENDER                                                NAME                STATE   DIVISION                            CLASS   SQUAT      SQ 4th
Squat Only                                            Female                                                Amanda Ford         NC      Intermediate 24-34 Raw              114     160
Squat Only                                            Male                                                  Matt Paoletti       NC      Special Olympics Raw                242     230
EVENT                                                 GENDER                                                NAME                STATE   DIVISION                            CLASS   BENCH      BP 4TH
Bench Only                                            Female                                                Caydence Papagni    NC      Youth 10-11 Pure Raw                77      40
Bench Only                                            Female                                                Amanda Ford         NC      Intermediate 24-34 Pure Raw         114     85
Bench Only                                            Male                                                  Trey Beam           NC      Youth 8-9 Raw                       77      50
Bench Only                                            Male                                                  Jason Towne         NC      Youth / Teen 12-13 Pure Raw         114     95
Bench Only                                            Male                                                  Frank Beam          NC      Master 55-59 Pure Raw               220     295
Bench Only                                            Male                                                  Robbie Walker       NC      Special Olympics Raw                242     80
EVENT                                                 GENDER                                                NAME                STATE   DIVISION                            CLASS   DEADLIFT   DL 4th
Deadlift Only                                         Female                                                Olivia Towne        NC      Youth 8-9 Pure Raw                  114     160
Deadlift Only                                         Male                                                  Nic Solis           NC      Youth 8-9 Pure Raw                  66      115
Deadlift Only                                         Male                                                  Jackson Hipps       NC      Special Olympics Raw                148     105
Deadlift Only                                         Male                                                  Joe Kenn            NC      Master 50-54 Raw                    275     465
Deadlift Only                                         Male                                                  Bruce Campbell      NC      Open Raw                            308+    750
OUTSTANDING LIFTERS
Caitlyn Warrick
Kelli Lyda
Johnny Welch
Damian Solis
TEAMS
Fitness Express
Iron Head Fitness
Flex Gym
Buncombe City Special Olympics
IRON BOY POWERLIFTING
www.ironboypowerlifting.com/z17IBPWCPLO_RESULTS.htm   1/1
