                                                                                                                                     2019 APPC




2019 Asian Pacific Classic and Equipped Powerlifting and Bench Press Championship, 12­17 March 2019. Runaway Bay, Gold Coast. Australia




Day 1 ­ 12 March 2019. Session 1 Equipped BP Women Open Master Sj Jr and Men Open
   Grp    Name                       Team    Div    Bwt ­ kg   IPF Wt Cls   lot#   Birth Year                                         BP­1       BP­2     BP­3     Best BP   Sub Total                                       Best BP    Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Tajima Hitomi              JP     F­O      80.75        84         6       1982                                             75.0       145.0    ­167.5   145.0       0.0                                            145.0      1/F­O/84/BP             1          655.80
   A      Huakau Temaleti            AU     F­O     155.20        84+       14       1988                                            ­120.0      120.0    ­130.0   120.0       0.0                                            120.0      1/F­O/84+/BP            1          492.90
   A      Yanagisawa Yukiko          JP     F­M2     58.00        63         1       1967                                             62.5       67.5     70.0      70.0       0.0                                            70.0       1/F­M2/63/BP            1          480.59
   A      Silva Kokolya Janmod       LK     M­SJr   102.25        105        9       2001                                             92.5                 0.0      92.5       0.0                                            92.5      1/M­SJr/105/BP           1          330.96
   A      Silva Nivendra             LK     M­SJr   124.10       120+       10       2001                                            105.0                 0.0     105.0       0.0                                            105.0     1/M­SJr/120+/BP          1          327.75
   B      George Jonathon            AU     M­O      65.75        66        17       1989                                            175.0       182.5    ­190.0   182.5       0.0                                            182.5      1/M­O/66/BP             1          680.13
   B      Shaukatov Zhavlan          KZ     M­O      82.40        83        11       1998                                            220.0       225.0    ­250.0   225.0       0.0                                            225.0      1/M­O/83/BP             1          675.20
   B      Matsunaga Koji             JP     M­O      81.10        83        15       1983                                            200.0       220.0    ­225.0   220.0       0.0                                            220.0      2/M­O/83/BP             2          670.78
   B      Kitsui Masahito            HK     M­O      92.30        93        23       1978                                            260.0       ­282.5   ­300.0   260.0       0.0                                            260.0      1/M­O/93/BP             1          702.28
   B      Freestone Bradley          AU     M­O     104.60        105       18       1987                                            ­215.0      ­215.0   215.0    215.0       0.0                                            215.0      1/M­O/105/BP            1          565.19
   B      Abdurakhmanov Takhirzhan   KZ     M­O     105.65        120       20       1998                                            120.0       190.0    ­200.0   190.0       0.0                                            190.0      1/M­O/120/BP            1          514.03
   B      Jonvaux Jonathan           NC     M­O     147.10       120+       22       1987                                            ­225.0      225.0    ­240.0   225.0       0.0                                            225.0     1/M­O/120+/BP            1          496.79
   A      Suzuki Shigenari           JP     M­M1     83.00        83         8       1973                                            ­230.0      ­230.0   230.0    230.0       0.0                                            230.0      1/M­M1/83/BP            1          683.45
   A      Kuwabara Tsutomu           JP     M­M2     73.30        74         2       1965                                            140.0       160.0    170.0    170.0       0.0                                            170.0      1/M­M2/74/BP            1          592.96
   A      Morse Ricky                AU     M­M2     92.20        93         3       1963                                            110.0       ­190.0   ­190.0   110.0       0.0                                            110.0      1/M­M2/93/BP            1          384.38
   A      Whymark Patrick            AU     M­M2    101.70        105       13       1962                                            170.0       ­180.0   ­180.0   170.0       0.0                                            170.0     1/M­M2/105/BP            1          484.96
   A      Wilkinson Murray           AU     M­M2    126.90       120+        4       1968                                            155.0       165.0    175.0    175.0       0.0                                            175.0     1/M­M2/120+/BP           1          444.78
   A      Bristow Max                AU     M­M4     69.90        74         2       1944                                             70.0       75.0     80.0      80.0       0.0                                            80.0       1/M­M4/74/BP            1          373.01
   A      Imaizumi Haruki            JP     M­M4     81.25        83         5       1947                                            162.0       165.0    ­170.0   165.0       0.0                                            165.0      1/M­M4/83/BP            1          540.95


Day 1 ­ 12 March 2019. Session 2 Equipped Powerlifting All Women
  Group                     Name     Team    Div    Bwt ­ kg   IPF Wt Cls   lot#   Birth Year   SQ­1     SQ­2     SQ­3     Best SQ    BP­1       BP­2     BP­3     Best BP   Sub Total   DL­1    DL­2     DL­3     Best DL   PL Total   Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Tabuan Jessa Mae           PH     F­Sjr    46.30        47        14       2002       100.0    110.0    ­120.0   110.0      60.0       65.0     70.0      70.0      180.0      110.0   127.5    ­130.0   127.5      307.5      1/F­Sjr/47/PL           1          504.76
   A      Nuriddinova Diana          KZ     F­SJr    55.25        57        15       2001       95.0     107.5    120.0    120.0      50.0       57.5     65.0      65.0      185.0      95.0    ­115.0   ­115.0    95.0      280.0      1/F­SJr/57/PL           1          434.70
   A      Ompod Veronica             PH     F­Jr     45.10        47        11       2000       120.0    135.0    ­142.5   135.0      60.0       ­67.5    67.5      67.5      202.5      125.0   135.0    142.5    142.5      345.0       1/F­Jr/47/PL           1          561.36
   A      Bautista Jeremy Reign      PH     F­Jr     56.80        57        13       1999       140.0    ­160.0   ­170.0   140.0      75.0       85.0     90.0      90.0      230.0      140.0   ­150.0   ­150.0   140.0      370.0       1/F­Jr/57/PL           1          535.01
   B      Go Alexis Nicole           PH     F­Jr     82.35        84         9       1996       ­160.0   160.0    ­180.0   160.0      90.0       105.0    ­115.0   105.0      265.0      160.0   170.0    ­180.0   170.0      435.0       1/F­Jr/84/PL           1          528.37
   B      Silva Shehani              LK     F­Jr    136.90        84+       10       2001       70.0     80.0     100.0    100.0      35.0       42.5     45.0      45.0      145.0      70.0    92.5     ­100.0    92.5      237.5      1/F­Jr/84+/PL           1          299.11
   A      N.J.K Dilrukshi            LK     F­O      46.70        47         2       1993       80.0     ­82.5    ­82.5     80.0      30.0       ­32.5    ­32.5     30.0      110.0      90.0                       90.0      200.0       1/F­O/47/PL            1          361.72
   A      Evangelista Leslie         PH     F­O      47.25        52         1       1981       135.0    142.5    147.5    147.5      77.5       ­82.5    ­82.5     77.5      225.0      150.0   160.0    170.0    170.0      395.0       1/F­O/52/PL            1          613.96
   A      Neri Mikaela Elzbette      PH     F­O      49.85        52        12       1997       115.0    ­132.5   ­132.5   115.0      40.0       ­60.0    ­60.0     40.0      155.0      115.0   127.5    ­135.0   127.5      282.5       2/F­O/52/PL            2          456.62
   A      Koykka Anita               PH     F­O      57.55        63         3       1960       150.0    ­170.0   ­170.0   150.0      ­87.5      87.5     95.0      95.0      245.0      155.0   175.0    180.0    180.0      425.0       1/F­O/63/PL            1          595.76
   A      Randunu Gayani             LK     F­O      61.80        63         4       1992       ­110.0   ­110.0   110.0    110.0      40.0       50.0     52.5      52.5      162.5      115.0   125.0    ­135.0   125.0      287.5       2/F­O/63/PL            2          424.97
   B      Miller Courtney            AU     F­O      71.25        72         5       1993       155.0    165.0    ­172.5   165.0      85.0       90.0     92.5      92.5      257.5      160.0   172.5    ­175.0   172.5      430.0       1/F­O/72/PL            1          551.70
   B      De Zoysa Marian            LK     F­O      70.60        72         6       1984       95.0     110.0    125.0    125.0      50.0       57.5     62.5      62.5      187.5      130.0   150.0    160.0    160.0      347.5       2/F­O/72/PL            2          467.91
   B      Reboton Joyce Gail         PH     F­O      77.20        84         7       1992       200.0    202.5    220.0    220.0     ­100.0      105.0    117.5    117.5      337.5      190.0   ­206.5   ­206.5   190.0      527.5       1/F­O/84/PL            1          632.55
   B      Mckenzie Sylvia            AU     F­O     136.90        84+        8       1978       185.0    200.0    ­207.5   200.0     100.0       112.5    ­120.0   112.5      312.5      170.0   ­195.0   ­195.0   170.0      482.5      1/F­O/84+/PL            1          490.01
   B      Urlich Jeannette           NZ     F­M3     64.55        72        16       1958       90.0     95.0     ­100.0    95.0      42.5       47.5     ­50.0     47.5      142.5      105.0   110.0    ­120.0   110.0      252.5      1/F­M3/72/PL            1          380.25



Day 2 ­ 13 March 2019. Session 1 Classic BP Women 52­63 and Men 53­66kg
  Group                     Name     Team    Div    Bwt ­ kg   IPF Wt Cls   lot#   Birth Year                                         BP­1       BP­2     BP­3     Best BP   Sub Total                                       Best BP    Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Neri Mikaela Elzbette      PH     FR­Jr    50.40        52        17       1997                                             40.0       47.5     ­50.0     47.5       0.0                                            47.5       1/FR­Jr/52/BP           1          444.73
   A      Jo Orocy                   NZ     FR­Jr    59.20        63        10       1996                                             75.0       80.5               80.5       0.0                                            80.5       1/FR­Jr/63/BP           1          664.39
   A      Fukazawa Ayumi             JP     FR­O     60.70        63         5       1988                                             60.0       67.5     70.0      70.0       0.0                                            70.0       1/FR­O/63/BP            1          580.72




                                                                                                                                      Page 1
                                                                                                                                       2019 APPC




   A      Lau Wing­Yee, Valarie       HK     FR­O      57.75        63        14       1993                                             60.0       65.0     67.5      67.5       0.0                                             67.5       2/FR­O/63/BP            2          573.33
   A      Takagaki Yoshiko            JP     FR­M2     62.10        63        26       1962                                             50.0       55.0     ­57.5     55.0       0.0                                             55.0      1/FR­M2/63/BP            1          466.83
   A      Mitsui Seiya                JP     MR­Jr     65.95        66        16       1996                                            135.0       142.5    150.0    150.0       0.0                                             150.0      1/MR­Jr/66/BP           1          728.75
   A      George Jonathon             AU     MR­O      65.80        66         6       1989                                            145.0       147.5    153.0    153.0       0.0                                             153.0      1/MR­O/66/BP            1          744.81
   A      Greene David                AU     MR­M1     58.80        59         8       1972                                            125.0       127.5    128.0    128.0       0.0                                             128.0     1/MR­M1/59/BP            1          688.40


Day 2 ­ 13 March 2019. Session 2­ Equipped PL Men 53 ­ 83 and Men 93 ­ 120+kg
  Group                     Name      Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year   SQ­1     SQ­2     SQ­3     Best SQ    BP­1       BP­2     BP­3     Best BP   Sub Total   DL­1     DL­2     DL­3     Best DL   PL Total   Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Sadykov Karimzhan           KZ     M­SJr     62.80        66        22       2001       170.0    185.0             185.0     110.0       117.5             117.5      302.5      200.0    220.0    240.0    240.0      542.5      1/M­SJr/66/PL           1          554.36
   A      Kaimov Ali                  KZ     M­SJr     72.00        74        11       2002       160.0    175.0             175.0     110.0       120.0             120.0      295.0      170.0    190.0    205.0    205.0      500.0      1/M­SJr/74/PL           1          471.46
   B      Amanov Azizbek              KZ     M­SJr     93.15        105       39       2001       190.0    ­210.0    0.0     190.0     135.0       145.0    155.0    155.0      345.0      200.0    ­220.0   220.0    220.0      565.0     1/M­SJr/105/PL           1          451.32
   B      Silva Kakolya Janmod        LK     M­SJr    102.65        105       25       2011       160.0    182.5    ­185.0   182.5      90.0       105.0    ­112.5   105.0      287.5      170.0    202.5    212.5    212.5      500.0     2/M­SJr/105/PL           2          385.87
   B      Silva Nivendra              LK     M­SJr    123.80       120+       32       2001       160.0    ­162.5    0.0     160.0     100.0       110.0    122.5    122.5      282.5      160.0    ­182.5   ­182.5   160.0      442.5     1/M­SJr/120+/PL          1          317.93
   A      Casamayor Aeron Paul        PH      M­Jr     51.70        53         4       1999       140.0    160.0    ­182.5   160.0      80.0       ­97.5    ­97.5     80.0      240.0      180.0    190.0    ­195.0   190.0      430.0      1/M­Jr/53/PL            1          524.41
   A      Khabibbullayev Daniyarbek   KZ      M­Jr     81.25        83        12       1999       175.0    185.0             185.0     105.0       115.0    125.0    125.0      310.0      175.0    210.0    240.0    240.0      550.0      1/M­Jr/83/PL            1          475.98
   B      Withange Perera Vikum       LK      M­Jr    102.95        105       33       1996       160.0    180.0    200.0    200.0     100.0       110.0    120.0    120.0      320.0      180.0    210.0    ­230.0   210.0      530.0      1/M­Jr/105/PL           1          405.15
   A      Samayan Karage Sumudu       LK      M­O      58.35        59        24       1986       170.0    180.0    ­182.5   180.0     100.0       ­115.0   115.0    115.0      295.0      200.0    215.0             215.0      510.0      1/M­O/59/PL             1          553.59
   A      Acharya Pradeep Kumar. S     IN     M­O      73.75        74         2       1988       230.0    250.0    252.5    252.5     170.0       180.0    190.0    190.0      442.5      225.0    240.0    250.0    250.0      692.5      1/M­O/74/PL             1          619.30
   A      Turakhanov Davranbek        KZ      M­O      77.10        83        27       1974       215.0    230.0    245.0    245.0     162.5       170.0    175.0    175.0      420.0      220.0    235.0    250.0    250.0      670.0      1/M­O/83/PL             1          584.91
   A      Green Lachlan               AU      M­O      81.80        83         7       1990       ­225.0   ­235.0   235.0    235.0     ­165.0      165.0    ­177.5   165.0      400.0      192.5    207.5    ­215.0   207.5      607.5      2/M­O/83/PL             2          517.46
   B      Gallage Hiran               LK      M­O      91.40        93        38       1975       220.0    240.0    ­255.0   240.0     125.0       132.5    140.0    140.0      380.0      190.0    220.0    ­232.5   220.0      600.0      1/M­O/93/PL             1          480.71
   B      Jayathilake Ransilu         LK      M­O     116.90        120       37       1986       250.0    270.0    290.0    290.0     120.0       130.0    ­140.0   130.0      420.0      280.0    300.0             300.0      720.0      1/M­O/120/PL            1          498.38
   B      Tien Chi­Sen                TW      M­O     120.95       120+       36       1994       370.0    ­385.0   ­385.0   370.0     280.0       290.0    295.0    295.0      665.0      315.0    335.0             335.0     1000.0     1/M­O/120+/PL            1          660.93
   B      Connolly Jamie              AU      M­O     157.90       120+       30       1983       ­350.0   ­350.0   ­350.0     0.0     ­250.0      ­250.0   ­265.0     0.0       0.0                                    0.0       0.0                                           0.00
   B      Jayathilake Don Utthiya     LK     M­M2      87.30        93        34       1960       100.0    120.0     0.0     120.0      70.0       80.0               80.0      200.0      140.0    160.0    180.0    180.0      380.0      1/M­M2/93/PL            1          333.53
   B      Urlich Reginald (Tony)      NZ     M­M2      91.20        93        35       1960       ­162.5   ­162.5   ­162.5     0.0     115.0       ­120.0   ­120.0   115.0       0.0       170.0    190.0    ­210.0   190.0       0.0                                           0.00
   B      Whymark Patrick             AU     M­M2     101.15        105       31       1962       ­240.0   ­240.0   240.0    240.0     140.0       160.0    175.0    175.0      415.0      205.0    220.0    230.0    230.0      645.0     1/M­M2/105/PL            1          485.60
   A      Whiteman John               AU     M­M3      68.05        74        28       1955       100.0    120.0    140.0    140.0      60.0       65.0     70.0      70.0      210.0      120.0    140.0    150.0    150.0      360.0      1/M­M3/74/PL            1          370.06
   A      Pok Kim­Won                 HK     M­M4      51.50        53        19       1940       ­75.0    75.0     85.0      85.0      57.5       62.5     ­67.5     62.5      147.5      105.0    115.0    125.0    125.0      272.5      1/M­M4/53/PL            1          360.84
   A      Bristow Maxwell             AU     M­M4      69.20        74         3       1944       100.0    120.0    130.0    130.0      70.0       75.0     82.5      82.5      212.5      170.0    180.0    185.0    185.0      397.5      1/M­M4/74/PL            1          397.56


Day 3 ­ 14 March 2019. Classic Powerlifting Women 43 ­ 52kg and Women 57kg
  Group                     Name      Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year   SQ­1     SQ­2     SQ­3     Best SQ    BP­1       BP­2     BP­3     Best BP   Sub Total   DL­1     DL­2     DL­3     Best DL   PL Total   Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Samson Bula                 NR     FR­SJr    36.55        40         9       2004       50.0     60.0     ­62.5     60.0      20.0       ­30.0              20.0       80.0      50.0     60.0     ­70.0     60.0      140.0     1/FR­SJr/40/PL           1          279.96
   A      Tabuan Jessa Mae            PH     FR­SJr    46.65        47        10       2002       75.0     80.0     ­87.5     80.0      50.0       52.5     55.0      55.0      135.0      100.0    105.0    110.0    110.0      245.0     1/FR­SJr/47/PL           1          482.86
   A      Detabauwa Ashley            NR     FR­SJr    50.85        52         5       2002       85.0     95.0     100.0    100.0      30.0       32.5     ­42.5     32.5      132.5      90.0     100.0    ­110.0   100.0      232.5     1/FR­SJr/52/PL           1          436.20
   B      Dabwido Bella               NR     FR­SJr    54.15        57        21       2004       ­80.0    85.0     ­87.5     85.0      40.0       47.5     ­50.0     47.5      132.5      80.0     95.0     ­105.0    95.0      227.5     1/FR­SJr/57/PL           1          413.67
   A      Ompod Veronica              PH     FR­Jr     45.55        47         2       2000       87.5     92.5     ­105.0    92.5      47.5       50.0     52.5      52.5      145.0      110.0    117.5    ­127.5   117.5      262.5      1/FR­Jr/47/PL           1          528.06
   A      Neri Mikaela Elzbette       PH     FR­Jr     49.85        52         8       1997       85.0     ­95.0    95.0      95.0      40.0       45.0     ­50.0     45.0      140.0      90.0     ­105.0   ­105.0    90.0      230.0      1/FR­Jr/52/PL           1          435.26
   B      Jo Orocy                    NZ     FR­Jr     56.65        57        26       1996       105.0    112.5    117.5    117.5      75.5       80.5     ­83.0     80.5      198.0      132.5    142.5    ­150.0   142.5      340.5      1/FR­Jr/57/PL           1          620.55
   B      Bautista Jeremy Reign       PH     FR­Jr     56.40        57        17       1999       90.0     107.5    117.5    117.5      65.0       75.0     ­80.5     75.0      192.5      130.0    ­140.0   ­140.0   130.0      322.5      2/FR­Jr/57/PL           2          587.60
   A      Liu Mei­Xiang               TW     FR­O      46.15        47        11       1983       102.5    110.0    ­117.5   110.0      52.5       57.5     ­65.0     57.5      167.5      120.0    132.5    142.5    142.5      310.0      1/FR­O/47/PL            1          628.66
   A      Fukumura Aya                JP     FR­O      46.35        47        12       1986       87.5     95.0     102.5    102.5      62.5       67.5     70.0      70.0      172.5      122.5    135.0    ­142.5   135.0      307.5      2/FR­O/47/PL            2          621.57
   A      Kim Seon Hwa (Amy)          NZ     FR­O      46.40        47         1       1981       77.5     80.0     82.5      82.5      57.5       60.0     61.0      61.0      143.5      107.5    115.0    ­117.5   115.0      258.5      3/FR­O/47/PL            3          513.84
   A      N.J.K Dilrukshi             LK     FR­O      46.70        47        14       1993       97.5     110.0    ­112.5   110.0      30.0       ­40.0    ­40.0     30.0      140.0      ­112.5   112.5    ­120.0   112.5      252.5      4/FR­O/47/PL            4          498.93
   A      Evangelista Leslie          PH     FR­O      48.80        52        13       1981       110.0    117.5    ­120.0   117.5      62.5       67.5     70.0      70.0      187.5      147.5    155.0    165.0    165.0      352.5      1/FR­O/52/PL            1          698.36
   A      ENSOL STEPHANIE             MY     FR­O      51.00        52         3       1988       105.0    ­112.5   ­115.0   105.0      67.5       72.5     77.5      77.5      182.5      150.0    157.5    ­172.5   157.5      340.0      2/FR­O/52/PL            2          655.35
   A      Shishido Hidemi             AU     FR­O      51.30        52         4       1987       122.5    127.5    ­132.5   127.5      62.5       67.5     ­72.5     67.5      195.0      120.0    130.0    ­142.5   130.0      325.0      3/FR­O/52/PL            3          622.67
   A      Sheng Xin (Jenny)           NZ     FR­O      51.50        52         6       1992       85.0     92.5     ­95.0     92.5      57.5       60.0     62.5      62.5      155.0      125.0    135.0    142.5    142.5      297.5      4/FR­O/52/PL            4          565.51
   A      Olsson Verana               NR     FR­O      49.25        52         7       1993       80.0     90.0     ­100.0    90.0      40.0       45.0     ­50.0     45.0      135.0      ­80.0    80.0     100.0    100.0      235.0      5/FR­O/52/PL            5          448.35
   B      Jones Rachel                AU     FR­O      55.80        57        19       1995       145.0    150.0    155.0    155.0      ­72.5      77.5     ­80.0     77.5      232.5      165.0    172.5    177.5    177.5      410.0      1/FR­O/57/PL            1          759.00
   B      Koykka Anita                PH     FR­O      56.35        57        24       1960       120.0    ­127.5   127.5    127.5      65.0       72.5     ­75.0     72.5      200.0      130.0    145.0    152.5    152.5      352.5      2/FR­O/57/PL            2          645.16
   B      Ferguson Poppy              NZ     FR­O      56.75        57        20       1992       120.0    ­127.5   130.0    130.0      75.0       80.5     ­82.5     80.5      210.5      ­140.0   140.0    ­150.0   140.0      350.5      3/FR­O/57/PL            3          639.00
   B      Deranauw Sivila             NR     FR­O      55.05        57        18       2000       80.0     90.0     95.0      95.0      45.0       55.0     ­60.0     55.0      150.0      90.0     100.0    110.0    110.0      260.0      4/FR­O/57/PL            4          473.67
   B      Tsang Yuk­Laam              HK     FR­O      54.60        57        25       1993       80.0     85.0     90.0      90.0      32.5       35.0     ­37.5     35.0      125.0      107.5    115.0    120.0    120.0      245.0      5/FR­O/57/PL            5          446.27
   B      Brown Vanina R              HK     FR­M1     55.75        57        15       1977       80.0     85.0     ­87.5     85.0      47.5       ­50.0    50.0      50.0      135.0      100.0    110.0    ­115.0   110.0      245.0     1/FR­M1/57/PL            1          441.99
   B      Lunkad Deepa Rajesh          IN    FR­M1     55.75        57        23       1975       70.0     75.0     80.0      80.0      40.0       45.0     ­47.5     45.0      125.0      100.0    ­110.0   ­110.0   100.0      225.0     2/FR­M1/57/PL            2          403.52
   B      Pugh Brigot                 AU     FR­M1     56.40        57        16       1975       ­125.0   ­125.0   ­125.0     0.0      75.0       ­80.0    ­80.5     75.0       0.0       175.0    ­192.5            175.0       0.0                                           0.00
   B      Allen Helen                 AU     FR­M2     56.35        57        27       1961       87.5     92.5     97.5      97.5      55.0       60.0     ­62.5     60.0      157.5      140.0    150.0    ­155.0   150.0      307.5     1/FR­M2/57/PL            1          559.21




                                                                                                                                        Page 2
                                                                                                                                    2019 APPC




  Group                     Name   Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year                                         BP­1       BP­2     BP­3     Best BP   Sub Total                                        Best BP    Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Neema Kumari              IN    FR­O      50.05        52        28       1997                                             40.0       50.0     ­55.0     50.0       0.0                                             50.0       1/FR­O/52/BP            1          466.21




Day 4 ­ 15 March 2019. Session 1 ­ Classic BP Men 74­93kg
  Group                     Name   Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year                                         BP­1       BP­2     BP­3     Best BP   Sub Total                                        Best BP    Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Dagagio Nitam            NR     MR­Jr     73.55        74        19       2000                                            135.0       147.5    150.5    150.5       0.0                                             150.5     1/MR­Jr/74/BP            1          669.38
   A      Gaminum Adam             NR     MR­Jr     82.05        83        18       1996                                            170.0       175.0    180.0    180.0       0.0                                             180.0     1/MR­Jr/83/BP            1          738.31
   A      Suzuki Yusuke            JP     MR­O      79.85        83         3       1984                                            205.0       215.0    ­223.0   215.0       0.0                                             215.0     1/MR­O/83/BP             1          899.52
   A      Jacco Daniel             NR     MR­O      82.10        83        10       1983                                            162.5       ­170.0   ­170.0   162.5       0.0                                             162.5     2/MR­O/83/BP             2          666.16
   A      Varghese Jibin            IN    MR­O      81.60        83        12       1986                                            120.0       132.5    ­140.0   132.5       0.0                                             132.5     3/MR­O/83/BP             3          545.39
   A      Valuckas Linas           AU     MR­O      91.60        93         5       1995                                            170.0       177.5    ­185.0   177.5       0.0                                             177.5     1/MR­O/93/BP             1          675.03
   A      Watanabe Kunihiro        JP     MR­M1     69.60        74         4       1977                                            135.0       142.5    ­150.0   142.5       0.0                                             142.5     1/MR­M1/74/BP            1          662.00
   A      Gallage Hiran            LK     MR­M1     91.35        93        17       1975                                            ­130.0      130.0    ­132.5   130.0       0.0                                             130.0     1/MR­M1/93/BP            1          495.23
   A      Bajaj Prem               AU     MR­M2     91.50        93         7       1966                                            155.0       162.5    ­165.0   162.5       0.0                                             162.5     1/MR­M2/93/BP            1          618.42
   A      Morse Ricky              AU     MR­M2     92.60        93         8       1963                                            120.0       130.0    140.0    140.0       0.0                                             140.0     2/MR­M2/93/BP            2          528.60
   A      Pap Frank                AU     MR­M3     68.55        74         1       1953                                             75.0       80.0     85.0      85.0       0.0                                             85.0      1/MR­M3/74/BP            1          398.92
   A      Anterpal Singh            IN    MR­M3     89.30        93         9       1958                                             ­70.0      70.0     80.0      80.0       0.0                                             80.0      1/MR­M3/93/BP            1          309.26
   A      Koppe Bill               AU     MR­M4     73.40        74         2       1946                                             72.5       77.5     80.0      80.0       0.0                                             80.0      1/MR­M4/74/BP            1          355.62


Day 4 ­ 15 March 2019. Session 2 Women 63kg & Men 53 – 66kg
  Group                     Name   Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year   SQ­1     SQ­2     SQ­3     Best SQ    BP­1       BP­2     BP­3     Best BP   Sub Total   DL­1     DL­2     DL­3     Best DL   PL Total   Pl/Div /Cls/Event   F'cast Place   IPF Points

    A     Dillen Carolina           NZ    FR­O      62.60        63         5       1983       145.5    153.0    160.0     160.0     83.0        87.5    ­90.0     87.5      247.5      165.0    177.5    ­182.5    177.5     425.0      1/FR­O/63/PL            1          741.72

    A     Hung Hsiu­Ching          TW     FR­O      61.65        63         2       1995       132.5    140.0    145.0     145.0     70.0        77.5    ­80.0     77.5      222.5      175.0    190.0    ­202.5    190.0     412.5      2/FR­O/63/PL            2          724.94

    A     Menzies Sarah             NZ    FR­O      63.00        63         7       1992       142.5    145.0    ­150.0    145.0     80.0       ­85.0    ­85.0     80.0      225.0      157.5    ­170.0   170.0     170.0     395.0      3/FR­O/63/PL            3          685.99

    A     Stevenson Kim            AU     FR­O      62.90        63         6       1982       122.5    130.0    ­135.0    130.0     102.5      ­107.5   107.5     107.5     237.5      130.0    135.0    140.0     140.0     377.5      4/FR­O/63/PL            4          655.36

    A     Randunu Gayani            LK    FR­O      61.60        63         8       1992       120.0    ­130.0   ­135.0    120.0     47.5        52.5    ­55.0     52.5      172.5      ­127.5   127.5    ­132.5    127.5     300.0      5/FR­O/63/PL            5          522.29
    A     Pickard Cass             AU     FR­M1     63.00        63         1       1974       125.0    130.0    135.0     135.0     72.5       ­77.5    ­77.5     72.5      207.5      182.5    192.5    200.0     200.0     407.5      1/FR­M1/63/PL           1          708.23

    A     Radovanovic Steph        AU     FR­M1     62.00        63         3       1970        90.0     95.0    ­100.0    95.0      55.0        60.0    ­62.5     60.0      155.0      130.0    137.5    ­140.0    137.5     292.5      2/FR­M1/63/PL           2          507.27
    A     Donevska Lin             AU     FR­M2     62.35        63         9       1969        95.0    100.0    102.5     102.5     67.5        70.0     72.5     72.5      175.0      107.5    112.5    117.5     117.5     292.5      1/FR­M2/63/PL           1          505.98

    A     Ip Wing­Yuk              HK     FR­M2     63.80        72         4       1961        70.0     80.0     90.5     90.5      52.5        57.5    ­65.5     57.5      148.0       95.0    105.0    ­110.0    105.0     253.0      1/FR­M2/72/PL           1          431.09

    A     Silver Valerie           AU     FR­M4     60.40        63        10       1949        50.0     52.5     55.0     55.0      30.0                          30.0       85.0      100.0    105.0    107.5     107.5     192.5      1/FR­M4/63/PL           1          330.73

    B     Tsiode Jethro            NR     MR­SJr    52.95        53        22       2004        90.0    ­110.0   110.0     110.0     60.0        70.0    ­80.0     70.0      180.0      120.0    ­135.0   ­135.0    120.0     300.0      1/MR­SJr/53/PL          1          382.50

    B     Belgrove Dominic         AU     MR­SJr    58.70        59        13       2002       125.0    132.5    140.0     140.0     57.5        62.5     65.0     65.0      205.0      150.0    160.0    ­170.0    160.0     365.0      1/MR­SJr/59/PL          1          439.11

    B     Tom Fernandez            NR     MR­SJr    57.35        59        19       2001       120.0    127.5    130.0     130.0     72.5       ­82.5     82.5     82.5      212.5      137.5    142.5    ­162.5    142.5     355.0      2/MR­SJr/59/PL          2          433.96
    B     Casamayor Aeron Paul     PH     MR­Jr     52.15        53        12       1999       125.0    135.0    ­150.5    135.0     75.0        85.0     90.0     90.0      225.0      180.0    188.0    ­192.5    188.0     413.0      Pl/Div/Cls/Event        1          566.87

    B     Lim Julius               AU     MR­Jr     65.85        66        11       1996       170.0    182.5    190.0     190.0     112.5      122.5    127.5     127.5     317.5      195.0    210.0    ­220.0    210.0     527.5      1/MR­Jr/66/PL           1          611.41
    B     Akibwib Thehila          NR     MR­Jr     65.05        66        21       2000       160.0    170.0    175.0     175.0     80.0       ­90.0     90.0     90.0      265.0      175.0    177.5    ­180.0    177.5     442.5      2/MR­Jr/66/PL           2          504.25

    B     Wahrlich Mitchell         NZ    MR­Jr     65.50        66        20       1996       145.0    152.5    157.5     157.5     95.0       100.0    ­105.0    100.0     257.5      165.0    175.0    ­187.5    175.0     432.5      3/MR­Jr/66/PL           3          488.14

    B     Samayan karage sumudu     LK    MR­O      58.50        59        18       1989       190.0    200.0    205.0     205.0     115.0      ­122.5   125.0     125.0     330.0      215.0    225.0    ­232.0    225.0     555.0      1/MR­O/59/PL            1          714.04

    B     Foster Emmanuel          AU     MR­O      65.45        66        17       1986       167.5    177.5    185.0     185.0    ­112.5      117.5    122.5     122.5     307.5      195.0    210.0    215.0     215.0     522.5      1/MR­O/66/PL            1          607.76

    B     Ishikawa Koji             JP    MR­M1     58.65        59        14       1975       130.0    150.0    160.0     160.0     80.0        85.0    ­90.0     85.0      245.0      180.0    ­200.0   ­200.0    180.0     425.0      1/MR­M1/59/PL           1          525.67

    B     Kawakami Kyoji            JP    MR­M3     57.65        59        15       1950        95.0    105.0    115.0     115.0     92.5       ­98.0    ­98.0     92.5      207.5      130.0    140.0    ­150.0    140.0     347.5      1/MR­M3/59/PL           1          420.94

    B     Wong Kung­Him            HK     MR­M4     52.55        53        16       1947       100.0    110.0    115.0     115.0     80.0       ­82.5              80.0      195.0      120.0    ­130.0   130.0     130.0     325.0      1/MR­M4/53/PL           1          424.67
    A     Bollinedia Chandrika      IN     F­O      82.15        84        25       1993       ­150.0   150.0    180.0     180.0     65.0        75.0    ­82.5     75.0      255.0      150.0    175.0    180.0     180.0     435.0       1/F­O/84/PL            1          528.82


Day 4 ­ 15 March 2019 Session 3 Classic BP Womens 72 ­ +84kg and Mens 105 ­ +120kg Bench Press
  Group                     Name   Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year                                         BP­1       BP­2     BP­3     Best BP   Sub Total                                        Best BP    Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Isbister Jade             NZ    FR­O      70.30        72         2       1995                                             67.5        72.5    ­77.5     72.5        0.0                                            72.5       1/FR­O/72/BP            1          567.21

   A      Russell Amber             NZ    FR­O      83.50        84         4       1993                                             95.0       100.0    102.5     102.5       0.0                                            102.5      1/FR­O/84/BP            1          725.18

   A      Sakurai Miyuki            JP    FR­M2     71.05        72         5       1969                                             75.0        80.0    ­85.0     80.0        0.0                                            80.0       1/FR­M2/72/BP           1          616.14

   A      Tokutake Megumi           JP    FR­M2     75.40        84         3       1964                                             105.0      110.0    ­113.0    110.0       0.0                                            110.0      1/FR­M2/84/BP           1          802.07

   A      Henderson Julie          AU     FR­M2     80.45        84         1       1966                                             80.5        83.0     85.0     85.0        0.0                                            85.0       2/FR­M2/84/BP           2          622.06

   B      Silva Kakolya Janmod      LK    MR­SJr   102.25        105       15       2001                                             90.0       100.0    ­107.5    100.0       0.0                                            100.0     1/MR­SJr/105/BP          1          354.72

   B      Silva Nivendra            LK    MR­SJr   121.50       120+        9       2001                                             105.0      117.5    ­122.5    117.5       0.0                                            117.5     1/MR­SJr/120+/BP         1          377.08

   B      Perera Vikum              LK    MR­Jr    103.20        105       18       1996                                             110.0      120.0    ­122.5    120.0       0.0                                            120.0      1/MR­Jr/105/BP          1          423.20

   B      Nagoshi Yuki              JP    MR­Jr    108.25        120        8       1998                                            ­200.0      ­200.0   200.0     200.0       0.0                                            200.0      1/MR­Jr/120/BP          1          685.02

   B      Karabayev Islam           KZ    MR­Jr    120.15       120+       14       1998                                             150.0      160.0    ­175.0    160.0       0.0                                            160.0     1/MR­Jr/120+/BP          1          516.26

   B      Haelemai Steeven         NC     MR­O     103.85        105       16       1988                                             185.0      190.0    192.5     192.5       0.0                                            192.5      1/MR­O/105/BP           1          676.03

   B      Roy Detebene             NR     MR­O     101.20        105       19       1986                                             175.0      185.0    190.0     190.0       0.0                                            190.0      2/MR­O/105/BP           2          677.94

   B      Freestone Bradley John   AU     MR­O     104.05        105       12       1987                                            ­165.0      170.0    175.0     175.0       0.0                                            175.0      3/MR­O/105/BP           3          613.90




                                                                                                                                     Page 3
                                                                                                                                    2019 APPC




   B      Tiwari Sudarshan          IN    MR­O     103.75        105       17       1995                                             130.0      140.0    145.0     145.0       0.0                                            145.0      4/MR­O/105/BP           4          509.63

   B      Kun Robert               NR     MR­O     119.55        120       11       1984                                             185.0      205.0    ­212.5    205.0       0.0                                            205.0      1/MR­O/120/BP           1          663.02

   B      Gogna Ajay                IN    MR­O     138.40       120+       10       1988                                             140.0      160.0    170.0     170.0       0.0                                            170.0     1/MR­O/120+/BP           1          508.42

   B      Yoshida Akihide           JP    MR­M1     96.15        105        6       1973                                             80.0       140.0    160.0     160.0       0.0                                            160.0     1/MR­M1/105/BP           1          589.61

   B      Pordel Abbas             AU     MR­M2    116.05        120        7       1961                                             172.5      182.5    185.0     185.0       0.0                                            185.0     1/MR­M2/120/BP           1          608.56

   A      Neema Kumari              IN     F­O      50.45        52        20       1997                                             55.0        65.0     72.5     72.5        0.0                                            72.5        1/F­O/52/BP            1          517.75

   B      Jibin Varghese            IN     M­O      82.05        83        21       1986                                             145.0      155.0    ­160.0    155.0       0.0                                            155.0       1/M­O/83/BP            1          514.30


Day 5 ­ 16 March 2019 ­ Session 1 Men 74kg ­ 83kg Classic Powerlifting
  Group                     Name   Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year   SQ­1     SQ­2     SQ­3     Best SQ    BP­1       BP­2     BP­3     Best BP   Sub Total   DL­1     DL­2     DL­3     Best DL   PL Total   Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Kepae Angus              NR     MR­SJr    81.65        83        15       2004       170.0    172.5    ­190.0   172.5      90.0       100.0    107.5    107.5      280.0      190.0    210.0    ­220.0   210.0      490.0     1/MR­SJr/83/PL           1          477.15
   A      Dagagio Nitrum           NR     MR­Jr     73.90        74        16       2000       200.0    215.0    ­220.0   215.0     135.0       145.0    ­152.5   145.0      360.0      225.0    ­230.0   ­230.0   225.0      585.0      1/MR­Jr/74/PL           1          629.52
   A      Monigatti Timothy        NZ     MR­Jr     81.20        83        12       1996       255.0    270.0    ­277.5   270.0     155.0       160.0    162.5    162.5      432.5      290.0    300.0    ­316.5   300.0      732.5      1/MR­Jr/83/PL           1          758.10
   A      Belgrove Ewan            AU     MR­Jr     82.80        83         2       2000       265.0    280.0    ­290.0   280.0     155.0       165.0    ­172.5   165.0      445.0      240.0    250.0    ­260.0   250.0      695.0      2/MR­Jr/83/PL           2          705.52
   A      Adam Gaiminum            NR     MR­Jr     82.25        83        13       1996       230.0    ­245.0   ­247.5   230.0     170.0       175.0    ­180.0   175.0      405.0      260.0    ­280.0   ­280.0   260.0      665.0      3/MR­Jr/83/PL           3          674.46
   A      Hay Thomas               AU     MR­Jr     82.25        83        11       1999       180.0    ­190.0   190.0    190.0     110.0       120.0    127.5    127.5      317.5      200.0    212.5    217.5    217.5      535.0      4/MR­Jr/83/PL           4          526.04
   B      Sichone Kavwa            NZ     MR­O      70.95        74         8       1989       220.0    ­230.0   230.0    230.0     162.5       171.0    ­176.0   171.0      401.0      252.5    262.5    ­270.0   262.5      663.5      1/MR­O/74/PL            1          747.38
   B      Rodiben Derby            NR     MR­O      73.20        74         9       1992       190.0    200.0    ­210.0   200.0     120.0       127.5    130.0    130.0      330.0      230.0    240.0    ­245.0   240.0      570.0      2/MR­O/74/PL            2          615.53
   B      Ramirez Victor           AU     MR­O      73.25        74         7       1991       185.0    192.5    195.0    195.0     130.0       135.0    137.5    137.5      332.5      190.0    202.5    210.0    210.0      542.5      3/MR­O/74/PL            3          581.44
   B      Christie Jonathan        NZ     MR­O      82.70        83         3       1986       215.0    227.5    240.0    240.0     127.5       135.0    142.5    142.5      382.5      252.5    272.5    ­285.0   272.5      655.0      1/MR­O/83/PL            1          660.58
   B      Daniel Jacco             NR     MR­O      82.70        83        19       1983       215.0    ­225.0   225.0    225.0     155.0       165.0    ­170.0   165.0      390.0      250.0    ­260.0   ­267.5   250.0      640.0      2/MR­O/83/PL            2          643.51
   B      Diema Steven             NR     MR­M1     81.00        83        21       1976       180.0    195.0    200.0    200.0     120.0       127.5    130.0    130.0      330.0      180.0    200.0    ­210.0   200.0      530.0     1/MR­M1/83/PL            1          526.00
   B      Harris Irving            NR     MR­M2     81.20        83        20       1964       225.0    ­238.5   ­238.5   225.0     110.0       120.0    125.5    125.5      350.5      200.0    215.0    ­225.0   215.0      565.5     1/MR­M2/83/PL            1          565.93
   B      Harada Seiji             JP     MR­M2     82.30        83         4       1961       170.0    180.0    185.0    185.0     110.0       115.0    ­120.0   115.0      300.0      205.0    215.0    227.5    227.5      527.5     2/MR­M2/83/PL            2          517.25
   B      Koppe Bill               AU     MR­M4     73.30        74         5       1946       ­100.0   105.0    115.0    115.0      72.5       77.5     ­80.0     77.5      192.5      125.0    135.0    140.0    140.0      332.5     1/MR­M4/74/PL            1          323.33
   B      Kitano Toshio            JP     MR­M4     82.20        83         6       1946       173.5    185.0    190.0    190.0      70.0       95.0     ­110.5    95.0      285.0      170.0    180.5    200.0    200.0      485.0     1/MR­M4/83/PL            1          469.15


Day 5 ­ 16 March 2019. Session 2 ­ Men 93kg
  Group                     Name   Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year   SQ­1     SQ­2     SQ­3     Best SQ    BP­1       BP­2     BP­3     Best BP   Sub Total   DL­1     DL­2     DL­3     Best DL   PL Total   Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Shapiera Matthew         AU     MR­Jr     88.50        93        21       1998       215.0    225.0    232.5    232.5     145.0       152.5    ­157.5   152.5      385.0      250.0    260.0    ­270.0   260.0      645.0      1/MR­Jr/93/PL           1          620.29
   A      Rojaye Wabeiya           NR     MR­Jr     92.10        93        31       1997       230.0    ­245.0   250.0    250.0     135.0       142.5    145.0    145.0      395.0      242.5    ­252.5   ­255.0   242.5      637.5      2/MR­Jr/93/PL           2          596.32
   A      Fulford Angus            NZ     MR­Jr     92.75        93        22       1997       202.5    210.0    217.5    217.5     115.0       122.5    127.5    127.5      345.0      250.0    265.0    275.0    275.0      620.0      3/MR­Jr/93/PL           3          574.99
   A      Ghule Gaurav Ganesh       IN    MR­O      91.25        93        32       1994       230.0    235.0    ­240.0   235.0     165.0       172.5    ­180.0   172.5      407.5      270.0    285.0    ­290.0   285.0      692.5      1/MR­O/93/PL            1          658.99
   A      Varnakomala Parintorn    NZ     MR­O      91.80        93        28       1994       230.0    242.5    250.0    250.0     142.5       150.0    155.0    155.0      405.0      252.5    265.0    ­270.0   265.0      670.0      2/MR­O/93/PL            2          632.37
   A      Viet Merlin              AU     MR­O      90.65        93        35       1988       225.0    240.0    250.0    250.0     140.0       150.0    ­157.5   150.0      400.0      250.0    262.5    ­267.5   262.5      662.5      3/MR­O/93/PL            3          629.47
   A      Orwin Alex               NZ     MR­O      92.75        93        23       1992       225.0    240.0    ­245.0   240.0     147.5       ­157.5   ­157.5   147.5      387.5      255.0    267.5    ­277.5   267.5      655.0      4/MR­O/93/PL            4          612.24
   A      Aslan Christopher        AU     MR­O      91.40        93        33       1992       210.0    220.0    227.5    227.5     130.0       ­140.0   140.0    140.0      367.5      225.0    237.5    ­242.5   237.5      605.0      5/MR­O/93/PL            5          564.41
   A      Gallage Hiran            LK     MR­M1     91.05        93        29       1975       230.0    245.0    ­252.5   245.0     125.0       132.5    ­137.5   132.5      377.5      200.0    220.0    ­240.0   220.0      597.5     1/MR­M1/93/PL            1          557.77
   A      Asfaganov Alexander      AU     MR­M2     92.25        93        24       1966       215.0    225.0    232.5    232.5     137.5       142.5    150.0    150.0      382.5      210.0    225.0    ­232.5   225.0      607.5     1/MR­M2/93/PL            1          563.67
   A      Belgrove Nick            AU     MR­M2     90.95        93        25       1969       160.0    167.5    172.5    172.5     110.0       ­115.0   ­115.0   110.0      282.5      185.0    192.5    ­200.0   192.5      475.0     2/MR­M2/93/PL            2          426.37
   A      Reynolds Martin          AU     MR­M3     91.30        93        26       1952       160.0    167.5    175.0    175.0     127.5       135.0    137.5    137.5      312.5      200.0    210.0    ­220.0   210.0      522.5     1/MR­M3/93/PL            1          476.24


Day 5 ­ 16 March 2019. Classic Powerlifting 72kg ­ 84kg+ Women Powerlifting
  Group                     Name   Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year   SQ­1     SQ­2     SQ­3     Best SQ    BP­1       BP­2     BP­3     Best BP   Sub Total   DL­1     DL­2     DL­3     Best DL   PL Total   Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Garlick Jessica          NZ     FR­SJr    70.75        72         5       2001       97.5     102.5    107.5    107.5      50.0       55.0     57.5      57.5      165.0      141.0    151.0    160.0    160.0      325.0     1/FR­SJr/72/PL           1          533.26
   A      Edward Jonali            NR     FR­SJr   116.05        84+        8       2002       ­165.0   165.0    175.0    175.0      85.0       92.5     96.0      96.0      271.0      135.0    145.0    150.0    150.0      421.0     1/FR­SJr/84+/PL          1          569.98
   A      Govind Hema              NZ     FR­Jr     71.65        72         9       1996       150.0    160.5    165.0    165.0      85.0       90.0     93.0      93.0      258.0      165.0    170.0    ­173.0   170.0      428.0      1/FR­Jr/72/PL           1          700.23
   A      Go Alexis Nicole         PH     FR­Jr     82.80        84         6       1996       100.0    115.0    ­130.0   115.0      60.0       ­70.0    70.0      70.0      185.0      140.0    150.0    ­165.0   150.0      335.0      1/FR­Jr/84/PL           1          515.76
   A      Eoaeo Litany             NR     FR­Jr    103.00        84+        7       2000       160.0    175.0    185.0    185.0      60.0       65.0     70.0      70.0      255.0      165.0    175.0    182.5    182.5      437.5     1/FR­Jr/84+/PL           1          616.86
   A      Silva Shehani            LK     FR­Jr     95.90        84+       12       2001       70.0     90.0     110.0    110.0      35.0       40.0     ­50.0     40.0      150.0      70.0     90.0     110.0    110.0      260.0     2/FR­Jr/84+/PL           2          382.58
   B      Napoli Elizabeth         AU     FR­O      70.45        72        15       1995       137.5    142.5    ­147.5   142.5      90.0       95.0     ­97.5     95.0      237.5      142.5    150.0    162.5    162.5      400.0      1/FR­O/72/PL            1          659.08
   B      Wallstrom Amanda         NZ     FR­O      69.45        72        14       1995       120.0    130.0    135.0    135.0      57.5       62.5     ­67.5     62.5      197.5      125.0    135.0    142.5    142.5      340.0      2/FR­O/72/PL            2          562.69
   B      De Soyza Marian          LK     FR­O      70.25        72        25       1992       110.0    117.5    125.0    125.0      55.0       ­62.5    ­62.5     55.0      180.0      150.0    157.5    ­162.5   157.5      337.5      3/FR­O/72/PL            3          555.71
   B      Isbister Jade            NZ     FR­O      70.00        72        16       1998       115.0    122.5    ­127.5   122.5      67.5       ­72.5    ­72.5     67.5      190.0      137.5    145.0    ­152.5   145.0      335.0      4/FR­O/72/PL            4          552.40
   B      Reboton Joyce            PH     FR­O      77.30        84        23       1992       180.0    190.0    197.5    197.5      82.5       87.5     92.5      92.5      290.0      182.5    192.5    ­202.5   192.5      482.5      1/FR­O/84/PL            1          763.06
   B      de Joux Ana              NZ     FR­O      83.75        84        24       1953       147.5    153.0    ­155.5   153.0      77.5       82.5     ­87.5     82.5      235.5      ­180.0   180.0    ­193.0   180.0      415.5      2/FR­O/84/PL            2          635.40
   B      Katieli Iemaima          AU     FR­O      80.60        84        17       1983       140.0    ­150.0   ­150.0   140.0      70.0       ­77.5    77.5      77.5      217.5      170.0    ­177.5   ­177.5   170.0      387.5      3/FR­O/84/PL            3          602.31
   B      Biang Dixie Penana       NR     FR­O      83.35        84        18       1989       120.0    135.0    ­142.5   135.0      ­60.0      65.0     ­72.5     65.0      200.0      120.0    130.0    140.0    140.0      340.0      4/FR­O/84/PL            4          522.03
   B      Bollinedi Chandrika       IN    FR­O      82.45        84        19       1993       ­110.0   115.0             115.0      55.0       ­65.0              55.0      170.0      130.0    ­145.0            130.0      300.0      5/FR­O/84/PL            5          463.16
   B      Su Fang­Yun              TW     FR­O     123.90        84+       26       1979       210.0    220.0    225.0    225.0     105.0       115.0    127.5    127.5      352.5      190.0    202.5    208.5    208.5      561.0     1/FR­O/84+/PL            1          733.66




                                                                                                                                     Page 4
                                                                                                                                     2019 APPC




   B      Kepae Giovika             NR     FR­O     104.40        84+       20       1994       190.0    210.0    ­212.5   210.0      75.0       ­85.0    ­85.0     75.0      285.0      150.0    165.0             165.0      450.0      2/FR­O/84+/PL            2          630.80
   B      Geagea Mirelle Khoury     AU     FR­O     114.90        84+       27       1984       125.0    135.0    145.0    145.0      75.0       80.0     85.0      85.0      230.0      165.0    177.5    192.5    192.5      422.5      3/FR­O/84+/PL            3          573.86
   B      Wanray Kelly              AU     FR­O     106.20        84+       21       1989       130.0    140.0    ­145.0   140.0      75.0       80.0     ­82.5     80.0      220.0      175.0    182.5    190.0    190.0      410.0      4/FR­O/84+/PL            4          573.00
   A      Bensal Rohini              IN    FR­M1     68.05        72        13       1976       120.0    125.0    ­132.5   125.0      55.0       60.0     65.0      65.0      190.0      135.0    145.0    150.0    150.0      340.0      1/FR­M1/72/PL            1          567.76
   A      Fritz Jovina              NR     FR­M1     70.95        72         1       1975       ­100.0   100.0    ­115.0   100.0      60.0       65.0     ­70.0     65.0      165.0      120.0    140.0    147.5    147.5      312.5      2/FR­M1/72/PL            2          511.89
   A      O'Neil Carole             AU     FR­M1     80.30        84         2       1977       110.0    ­117.5   117.5    117.5      65.0       70.0     ­75.0     70.0      187.5      140.0    150.0    ­158.0   150.0      337.5      1/FR­M1/84/PL            1          525.82
   A      Batsiua Patience          NR     FR­M1    115.15        84+        4       1978       140.0    ­150.0   ­155.0   140.0      82.5       90.0     ­100.0    90.0      230.0      120.0    140.0    142.5    142.5      372.5     1/FR­M1/84+/PL            1          508.53
   A      Mckenzie Sylvia           AU     FR­M1    139.90        84+        3       1978       ­160.0   ­162.5   ­162.5     0.0      67.5       75.0     ­82.5     75.0       0.0       170.0    185.0    ­200.0   185.0       0.0                                            0.00
   A      Cain Anne Marie           NR     FR­M2     71.35        72        11       1967       ­80.0    80.0     90.0      90.0      40.0       45.0     ­50.0     45.0      135.0      90.0     100.0    110.0    110.0      245.0      1/FR­M2/72/PL            1          399.13
   A      Henderson Julie           AU     FR­M2     79.95        84        10       1966       120.0    130.0    135.0    135.0      81.0       85.0     87.5      87.5      222.5      140.0    152.5    160.0    160.0      382.5      1/FR­M2/84/PL            1          596.57
   A      Lynch Linda               AU     FR­M3     70.05        72        22       1953       90.0     95.0     ­100.0    95.0      45.0       47.5     ­50.0     47.5      142.5      120.0    130.0    ­135.0   130.0      272.5      1/FR­M3/72/PL            1          447.84


Day 6 ­ 16 March 2019. Classic Powerlifting 72kg ­ 84kg+ Women Powerlifting
  Group                    Name     Team    Div     Bwt ­ kg   IPF Wt Cls   lot#   Birth Year   SQ­1     SQ­2     SQ­3     Best SQ    BP­1       BP­2     BP­3     Best BP   Sub Total   DL­1     DL­2     DL­3     Best DL   PL Total    Pl/Div /Cls/Event   F'cast Place   IPF Points

   A      Parraguez Benjamin        AU     MR­SJr   100.90        105       11       2002       190.0    ­197.5   ­200.0   190.0     100.0       107.5    110.0    110.0      300.0      227.5    235.0    250.0    250.0      550.0     1/MR­SJr/105/PL           1          473.91
   A      Silva Kakolya Janmod      LK     MR­SJr   102.40        105        4       2001       162.5    175.0    185.0    185.0      92.5       102.5    107.5    107.5      292.5      180.0    205.0    215.0    215.0      507.5     2/MR­SJr/105/PL           2          426.68
   B      Silva Nivendra            LK     MR­SJr   123.45       120+       13       2001       160.0    175.0    182.5    182.5     105.0       117.5    122.5    122.5      305.0      165.0    182.5    195.0    195.0      500.0     1/MR­SJr/120+/PL          1          373.30
   A      Dagagio Zuzu              NR     MR­Jr    103.05        105        2       1996       265.0    280.0    ­287.5   280.0     162.5       172.5    ­175.0   172.5      452.5      235.0    245.0    252.5    252.5      705.0      1/MR­Jr/105/PL           1          623.28
   A      Perera Vikum              LK     MR­Jr    103.50        105        5       1996       192.5    205.0    ­210.0   205.0     115.0       ­122.5   ­122.5   115.0      320.0      ­210.0   ­220.0   220.0    220.0      540.0      2/MR­Jr/105/PL           2          456.33
   B      Bell David                NZ     MR­Jr    139.25       120+       19       2000       245.0    270.0    285.0    285.0     ­150.0      152.5    162.5    162.5      447.5      220.0    235.0    252.5    252.5      700.0     1/MR­Jr/120+/PL           1          520.96
   A      Detabene Roy              NR     MR­O     102.10        105        9       1986       272.5    285.0    ­290.0   285.0     180.0       192.5    ­195.0   192.5      477.5      ­275.0   277.5    292.5    292.5      770.0      1/MR­O/105/PL            1          692.39
   A      Deiranauin Bronco         NR     MR­O     104.85        105        3       1991       315.0    320.0    322.5    322.5     170.0       180.0    182.5    182.5      505.0      257.5    262.5    265.0    265.0      770.0      2/MR­O/105/PL            2          681.47
   A      Winters Sean              NZ     MR­O     102.30        105       10       1988       250.0    265.0             265.0     172.5       177.5    ­182.5   177.5      442.5      285.0    ­300.5   300.5    300.5      743.0      3/MR­O/105/PL            3          664.35
   B      Saimone Jivan             NZ     MR­O     119.15        120       27       1969       250.0    267.5    275.0    275.0     ­215.0      215.5    230.5    230.5      505.5      260.0    ­280.0   ­280.0   260.0      765.5      1/MR­O/120/PL            1          628.75
   B      Jayathilake Ransilu       LK     MR­O     117.45        120       26       1986       260.0    270.0    277.5    277.5     125.0       135.0    140.0    140.0      417.5      305.0    310.0    ­317.5   310.0      727.5      2/MR­O/120/PL            2          598.20
   B      Samson Carl               AU     MR­O     116.10        120       14       1994       257.5    270.0    ­275.0   270.0     170.0       180.0    ­190.0   180.0      450.0      255.0    ­265.0   265.0    265.0      715.0      3/MR­O/120/PL            3          590.36
   B      Curry Daniel              AU     MR­O     152.45       120+       25       1987       320.0    345.0    355.0    355.0     ­192.5      192.5    202.5    202.5      557.5      315.0    333.0    ­342.5   333.0      890.5     1/MR­O/120+/PL            1          654.95
   B      Aubiat Gerard             NR     MR­O     130.85       120+       20       1991       320.0    340.0    ­350.0   340.0     170.0       180.0    187.5    187.5      527.5      ­280.0   280.0    310.0    310.0      837.5     2/MR­O/120+/PL            2          661.24
   A      Owen Ray                  AU     MR­M1     97.65        105        8       1970       240.0    252.5    ­262.5   252.5     165.0       175.0    185.0    185.0      437.5      ­235.0   235.0    250.0    250.0      687.5     1/MR­M1/105/PL            1          626.12
   A      Tannang John Spencer      NR     MR­M1    104.55        105        1       1974       220.0    235.0    ­250.0   235.0     130.0       ­145.0   145.0    145.0      380.0      190.0    227.5    235.0    235.0      615.0     2/MR­M1/105/PL            2          528.17
   B      Sanileva Sani             NZ     MR­M1    116.25        120       15       1974       232.5    260.0    ­275.0   260.0     152.5       162.5    ­165.0   162.5      422.5      ­227.5   227.5    235.0    235.0      657.5     1/MR­M1/120/PL            1          535.68
   B      Gioura George             NR     MR­M1    111.70        120       21       2000       200.0    215.0    ­225.0   215.0     125.0       135.0    ­140.0   135.0      350.0      210.0    225.0    ­237.5   225.0      575.0     2/MR­M1/120/PL            2          468.93
   B      Tannang Jason             NR     MR­M1    145.65       120+       16       1974       200.0    217.5    ­230.0   217.5     147.5       157.5    165.0    165.0      382.5      190.0    215.0    225.0    225.0      607.5     1/MR­M1/120+/PL           1          430.31
   A      Laban Les                 NZ     MR­M2    104.60        105        7       1969       220.0    230.0    ­237.5   230.0     ­127.5      135.0    142.5    142.5      372.5      240.5    260.5    ­273.0   260.5      633.0     1/MR­M2/105/PL            1          545.95
   A      Adeang David              NR     MR­M2    103.10        105       12       1969       215.0    ­217.5   ­230.0   215.0     130.0       140.0    ­145.0   140.0      355.0      230.0    250.0    ­257.5   250.0      605.0     2/MR­M2/105/PL            2          522.70
   A      Magilsen Anthony (Tony)   NZ     MR­M3     97.50        105        6       1958       150.0    ­165.0   ­175.5   150.0     100.0       115.5    127.5    127.5      277.5      200.0    213.0    ­221.0   213.0      490.5     1/MR­M3/105/PL            1          422.87




                                                                                                                                      Page 5
