                                                          USPA Fall Classic September 10, 2017 Derby, CT

                                        Wt                                                          Total   Wilks     McC
              Name            State              Weight   Age     SQ Kg BP Kg           DL Kg
                                       class                                                         Kg     Total     Total   SQ Lbs   BP Lbs   DL Lbs Total Lbs
     Women Raw Powerlifting
     75kg Open
1    Heather Clark          CT          75kg       68      30      107.5      52.5      137.5       297.5   302.052            237     115.7    303.1    655.9

     82.5kg Open
1    Mackenzie Freeland         CT     82.5kg     77.2     23       110        55       122.5       287.5   268.525           242.5    121.3    270.1    633.8

     Men Raw Powerlifting
     100kg Jr 18-19
1    Jakob Maurer               CT     100kg      99.2     19       155       120        215         490    299.194           341.7    264.6     474     1080.3

     110kg Jr 20-23
1    Lucas Duhamel              CT     110kg     108.8     20       260      177.5      282.5        720    425.16            573.2    391.3    622.8    1587.3

     82.5kg Open
1    Herman Casaol              CT     82.5kg      82      42       190      112.5      202.5        505    339.562           418.9     248     446.4    1113.3

     100kg Open
1    Alexander Cohen            CT     100kg       99      32       210       150       197.5       557.5   340.688            463     330.7    435.4    1229.1

     110kg Open
1    Tyler Auclair              NH     110kg      108      26       220      167.5      287.5        675    399.533            485     369.3    633.8    1488.1

     Men Classic Raw Powerlifting
     90kg Open
DQ   Al Heinrich              CT        90kg      86.8     34         0       155        230          0       0                 0      341.7    507.1      0

     125kg Open
1    Tyler Cotton               NJ     125kg     124.4     26       305      202.5       305        812.5   463.45            672.4    446.4    672.4    1791.2


     Thank you to our referees:
     National: Frank Corso IV and Ryan Gleason
     State: Caitlin Dunn
