                                          USPA North Dakota State Open October 15, 2016 Williston, North Dakota


                                                    Bdy
                                            WT       Wt          Squat, Bench, Deadlift             Total,   Wilks   Squat    Bench     Deadlift    Total
              NAME                State    Class    (KG)   Age    Kg      Kg     Kg                  Kg      Score    LBS      LBS       LBS        LBS
   Powerlifting: Raw Division
            Women
  60kg/132 Open Women Raw
1 Lauren Meiers                    ND        60    59.20   29     70.00       35.00       87.50     192.50   216.864 154.32    77.16     192.90    424.39

  67.5kg/148 Open Women Raw
1 Krista Cousins                   ND       67.5   66.90   32     92.50       47.50      112.50     252.50   259.369 203.93   104.72     248.02    556.66
2 Sara Wussow                      ND       67.5   66.81   33     80.00       47.50       97.50     225.00   231.346 176.37   104.72     214.95    496.04

  90kg/198 Open Women Raw
1 Amanda Erickson                  ND        90    83.18   27    107.50       57.50      122.50     287.50   257.648 236.99   126.76     270.06    633.82
                                                                 4th: 110                4th: 130


              Men
  75kg/165 Junior Men 18-19 Raw
1 Reid Hammer                      ND        75    73.60   19    135.00       97.50      182.50     415.00   299.670 297.62   214.95     402.34    914.91
                                                                                         4th: 190


  82.5kg/181 Junior Men 20-23 Raw
1 Frank Oben                      WV        82.5   79.40   23    192.50     122.50       247.50     562.50   385.856 424.39   270.06     545.64    1240.09

  100kg/220 Junior Men
1 Sharid Dunlop                   MT        100    98.10   23    210.00     147.50       205.00     562.50   345.030 462.97   325.18     451.94    1240.09

  75kg/165 Open Men Raw
1 Anthony Washington               ND        75    73.85   26    202.50     125.00       250.00     577.50   416.003 446.43   275.58     551.15    1273.16
                                                                                         4th: 255


  90kg/198 Open Men Raw
1 Dallas Crandell                 MT         90    89.20   24    250.00     142.50       307.50     700.00   448.928 551.15   314.16     677.91    1543.22

  100kg/220 Open Men Raw
1 Joseph (Joe) Luplow             MT        100    92.80   31    217.50     157.50       235.00     610.00   383.588 479.50   347.22     518.08    1344.81
2 Nick Blossom                    MT        100    94.60   26    197.50     170.00       215.00     582.50   363.027 435.41   374.78     473.99    1284.18

  110kg/242 Open Men Raw
1 Jason Sullivan                   ND       110    108.80 26     222.50     205.00       230.00     657.50   388.259 490.52   451.94     507.06    1449.52
                                                                            4th: 207.5
DQ Steven Halvorson                ND       110    109.80 29     200.00     -125.00      245.00        DQ            440.92   -275.58    540.13      DQ
                                           USPA North Dakota State Open October 15, 2016 Williston, North Dakota


                                                     Bdy
                                             WT       Wt          Squat, Bench, Deadlift      Total,   Wilks       Squat    Bench     Deadlift    Total
             NAME                  State    Class    (KG)   Age    Kg      Kg     Kg           Kg      Score        LBS      LBS       LBS        LBS
  125kg/275 Open Men Raw
1 Shawn (Dustin) Crandall           ND       125    117.50 27     230.00   150.00    295.00   675.00   390.041 507.06       330.69     650.36    1488.11

  90kg/198 Submaster Men Raw
1 Richard (Ryan) Coburn            MT         90    89.45   37    165.00   122.50    197.50   485.00   310.594 363.76       270.06     435.41    1069.23

   Powerlifting: Classic Raw Division
            Women
   60kg/132 Open Women Classic Raw
DQ Joy Gockenbach               ND            60    58.95   30     60.00    -42.50    82.50      DQ                132.28    -93.70    181.88      DQ

              Men
  110kg/242 Junior Men 18-19 Classic Raw
1 Seth Pifer                      ND     110        107.65 18     200.00   122.50    222.50   545.00   322.929 440.92       270.06     490.52    1201.51

  110kg/242 Open Men Classic Raw
1 Seth Pifer                     ND          110    107.65 18     200.00   122.50    222.50   545.00   322.929 440.92       270.06     490.52    1201.51

   125kg/275 Open Men Classic Raw
DQ Kenric Gockenbach              ND         125    117.10 24     210.00   -140.00   252.50      DQ                462.97   -308.64    556.66      DQ

   Benchpress: Raw Division
          Women
  90kg/198 Master 60-64 Raw
1 Mary Woodard                      IA        90    89.00   60              42.50              42.50    49.441               93.70                93.70

  75kg/165 Open Women Raw
1 Jaime Duessler                    ND        75    68.22   37              62.50              62.50    63.308              137.79               137.79

               Men

   75kg/165 Junior 20-23 Men Raw
DQ Levi Boehm                       ND        75    73.75   20             -115.00               DQ                         -253.53                DQ

  100kg/220 Junior 18-19 Men Raw
1 Austin Faubert               Canada        100    94.55   18             140.00             140.00    87.272              308.64               308.64

   75kg/165 Open Men Raw
DQ Levi Boehm                       ND       165    73.75   20             -115.00               DQ
                                           USPA North Dakota State Open October 15, 2016 Williston, North Dakota




                                                     Bdy
                                             WT       Wt          Squat, Bench, Deadlift         Total,   Wilks     Squat   Bench     Deadlift   Total
              NAME                 State    Class    (KG)   Age    Kg      Kg     Kg              Kg      Score      LBS     LBS       LBS       LBS
   100kg/220 Open Men Raw
   Austin Faubert                  Canada    100    94.55   18            140.00                 140.00    87.272           308.64               308.64


  140kg/308 Open Men Raw
1 River Newman                      MT       140    127.95 28             172.50                 172.50    97.851           380.29               380.29

   110kg/242 Open Men Raw
   Jason Sullivan                   ND       110    108.80 26             205.00                 205.00   121.054           451.94               451.94

  90kg/198 Master Men 65-69 Raw
1 John Woodard                       IA       90    87.85   68             -75.00                   DQ                      -165.35               DQ


   Benchpress: Single Ply Division
            Men
   140kg/308 Open Men Single Ply
DQ River Newman                     MT       140    127.95 28             -200.00                   DQ                      -440.92               DQ

   Deadlift: Raw Division
            Women
  75kg/165 Open Women Raw
1 Jaime Duessler                    ND        75    68.22   37                      125.00       125.00   126.616                      275.58    275.58
                                                                                    4th: 127.5
               Men
  75kg/165 Junior Men 20-23 Raw
1 Levi Boehm                        ND        75    73.75   20                      172.50       172.50   124.381                      380.29    380.29
                                                                                    4th: 177.5


  75kg/165 Open Men Raw
1 Levi Boehm                        ND        75    73.75   20                      172.50       172.50   124.381                      380.29    380.29
                                                                                    4th: 177.5


  140kg/308 Open Men Raw
1 River Newman                      MT       140    127.95 28                       202.50       202.50   114.868                      446.43    446.43
                                        USPA North Dakota State Open October 15, 2016 Williston, North Dakota



                                                  Bdy
                                          WT       Wt          Squat, Bench, Deadlift        Total,   Wilks     Squat   Bench    Deadlift   Total
              NAME              State    Class    (KG)   Age    Kg      Kg     Kg             Kg      Score      LBS     LBS      LBS       LBS
  Push/Pull: Raw Division
         Women

  75kg/165 Submaster 35-39 Women Raw
1 Julie Olsen                  ND          75    68.85   36             37.50    105.00      142.50   143.409            82.67    231.48    314.16

              Men
  75kg/165 Open Men Raw
1 Matthew Dahl                   ND        75    72.00   25            120.00    192.50      312.50   229.283           264.55    424.39    688.94

  140kg/308 Open Men Raw
1 River Newman                   MT       140    127.95 28             172.50    202.50      375.00   212.719           380.29    446.43    826.73

  140kg/308 Master Men Raw
1 Jim Haga                       MT       140    138.45 49             115.00    215.00      330.00   205.590           253.53    473.99    727.52
                                                                                4th: 217.5



  Powerlifting Best Lifters:
  Open Women Raw: Krista Cousins
  Open Men Raw: Dallas Crandell
  Open Men Bench Press Raw: Jason Sullivan
  Open Men Push/Pull Raw: Matthew Dahl

  Meet Director/Promoter: Andy Gentry, MT
  Meet Announcer: Missy Gentry, MT and Andy Gentry, MT
  Scorekeepers: Maya Gentry, MT and Anna Gentry, MT

  Thanks to our referees: Derek Lang, WY and Linda Park, WY also Andy Gentry, MT and Missy Gentry, MT




  Thanks to our spotters:

  Thanks to our host gym:
