BDFPF BK. CHAMP. BEL  DEADLIFT EQUIPPED 2012
BK. DEADLIFT EQUIPPED 2013
                                               W.Class                                                                                                                          1é     2é       3é       4        points
OPEN
1                                                                   - 44 KG Van Casteren   Hanne                                          V    Gilberts Gym   14   T1   40,0    72,5   -80      83                98,489
1                                              - 70 KG              Wuyts                          Helen                                  V    Gilberts Gym   21   JR   64,0    140    160      170               138,52
1                                                                   - 80 KG Dechamps               Nadege              V                  Castors             16   T2   77,3    150    160      -165              112,96
1                                                                   52 KG Devos                    Lorenzo                                M     Body 2 Fit    15   T1   45,3    35     50       60                67,452
1                                                                   56 KG De Lauw                  Luc                 M                  Plannet Fitness     47   M2   52,1    90     110      -120              104,43
1                                                                   60 KG Vermeulen                Sven                M                  Iso Gym             21   JR   57,5    145    155,5    160      165      136
1                                              67,5 KG Vanhee                                      Emmerik             M                  Isogym              22   JR   66,6    150    160      -170     117,55
1                                              67,5 KG                                             Van den Abbee Tim   M                  Gilberts Gym        25   SR   64,6    165    170      -0       128,47
2                                              67,5 KG Derijcke                                    Frederick           M     Body 2 Fit                       25   SR   62,9    70     75       90       69,777
1                                              67,5 KG Hamerlinck                                  Gilbert             M                  Patton Team         72   M7   66,9    105    112,5    120      87,804
1                                              75 KG                Sudarminto                     Indra               M                  Planet Fitness      22   JR   74,2    240    265      -280,5   177,58
2                                              75 KG Jacmart                                       Jeremy              M                  Castors             21   JR   69,3    170    180      -185     127,66
1                                              75 KG Houbraken                                     Kim                 M                  Gilberts Gym        29   SR   69,2    195    -205     205      145,57
1                                              75 KG Devos                                         Kurt                M                  KBBC                41   M1   73,8    120    130      150      100,95
1                                                                   75 KG Van den  EyndenLuc                           M                  Patton Team         56   M4   72,3    155    165      -180     112,91
1                                              82,5 KG              Soenens                        Gillis              M                  Isogym              22   JR   78,7    190    200      215      137,71
1                                              82,5 KG Vanglabeke                                  Noël                M                  Fit 4 Fun           64   M5   80,7    170    -180,5   -180,5   106,93
1                                              90 KG Verbeke                                       Beny                M                  Isogym              47   M2   87,6    250    265      280      166,66
1                                              90 KG Theyssens                                     Martin              M                  Patton Team         73   M7   85,8    125    137,5    142,5    85,942
1                                              100 KG Noreilde                                     Tom                 M     Body 2 Fit                       34   SR   94,5    180    190      205      116,73
2                                              100 KG Balcaen                                      Andy                M     Body 2 Fit                       39   SR   91,7    160    175      190      110,01
1                                              110 KG               Vermote                        Gianni              M                  Isogym              40   M1   105,2   240    250,5    -255     135,85
1                                              145 KG               Dechamps                       Sebastien           M                  Castors             19   T3   134,1   260    280      -300     142,83
1                                              145 KG Dechamps                                     Jerome              M                  Castors             24   SR   129,5   260    280      300      154,68
Nat Record                                     World Record
European Record                                Best Lifter          Drugtested
09 Maart / Mars 2013 Zwevegem
