            2004 Star City Fall Classic
            Location: Lincoln Christian School, Lincoln NE
            Date: November 6, 2004
            Director: Howard Huffman

                                                                         Squat               Bench              Deadlift                Total
 Wt Class               Name           Age   State    Division    KG         Lbs      KG         Lbs      KG            Lbs     KG              Lbs
Women's Raw Powerlifting
   132      Bridgett Jones              16     NE        T2      42.5       93.70     30        66.14     82.5        181.88    155         341.71
   165      Emily Roelfs                16     NE        T1       50        110.23    35        77.16     85          187.39    170         374.78
            Amber Helget                18     NE        T3       75        165.35    35        77.16     105         231.48    215         473.99
Men's Raw Powerlifting
   148      Monte Lofing                46     NE        M1      137.5      303.13    90        198.41   162.5        358.25    390         859.79
            Clayton Spilker             17     NE        T2      92.5       203.93   72.5       159.83   157.5        347.22   322.5        710.98
   165      Jimmy Pelton                17     NE        T2      102.5      225.97    70        154.32    105         231.48   277.5        611.78
   181      Drew Attanasio              17     NE        T2       95        209.44    80        176.37    125         275.58    300         661.38

Women's Equipped Powerlifting
   132      Kylie Borer                 14     NE        T1       70        154.32    40        88.18     92.5        203.93   202.5        446.43
   148      Kami Schroer                15     NE        T1      97.5       214.95   62.5       137.79    125         275.58    285         628.31
   165      Kasa Schroer                15     NE        T1      102.5      225.97   67.5       148.81   129.25       284.94   299.25       659.73
   181      Katie Dodge                 23     NE            O   135        297.62   72.5       159.83    130         286.60   337.5        744.05
Men's Equipped Powerlifting
   132      Jake Hile                   15     NE        T1      182.5      402.34   97.5       214.95    160         352.74    440         970.02
            Derek Brester               14     NE        T1      92.5       203.93   47.5       104.72   112.5        248.02   252.5        556.66
   148      Cruz Borer                  18     NE        T3      115        253.53    80        176.37   137.5        303.13   332.5        733.03
   275      Joe Kunzman                 41     SD        M1      262.5      578.71   185        407.85    255         562.17   702.5        1548.73
   308      Steve Davenport             33     NE            O   327.5      722.01   235        518.08   322.5        710.98    885         1951.07

Women's Raw Bench
   165      Emily Roelfs                16     NE        T1        -                  35        77.16      -                    35              77.16
Men's Equipped Bench
      181   Dave Geistlinger            25     NE            O     -                 152.5      336.20     -                   152.5        336.20
      220   John Probasco               42     NE        M1        -                  0          0.00      -                     0              0.00

Men's Raw Ironman
      148   Monte Lofing                46     NE        M1        -                  90        198.41   162.5        358.25   252.5        556.66
      148   Clayton Spilker             17     NE        T2        -                 72.5       159.83   157.5        347.22    230         507.06
      148   Brian Chrisensen            15     NE        T2        -                 57.5       126.76    100         220.46   157.5        347.22
      198   Wes Heiser                  16     NE        T2        -                 105        231.48    145         319.67    250         551.15
      198   Jeremy Warner               17     NE        T2        -                 105        231.48    115         253.53    220         485.01



Best Lifter: Katie Dodge
Best Bench: Steve Davenport
