OPL Format v1
            S ubmit by email:    issues@openpowerlifting.org

Federation Date                  MeetCountry MeetState     MeetTown MeetName Formula
UPA        '2021-02-06           USA         UT            Roy      Utah UPA 2021
                                                                               Schwartz/Malone
                                                                                  Kick Off

Place         Name               Sex         Age           Country   State     Equipment   Division   BodyweightKgWeightClassKg
                                                                                                                              Squat1Kg    Squat2Kg    Squat3Kg    Best3SquatKgBench1Kg Bench2Kg Bench3Kg Best3BenchKgDeadlift1Kg Deadlift2Kg Deadlift3Kg Best3DeadliftKg
                                                                                                                                                                                                                                                                     TotalKg     Points       Event   Team
          1   Teri Read          F                    34   USA       UT        Multi-ply   M45-49          101.7 90+                162.5         180         190         190       102.5   -112.5   -112.5    102.5         135          150      162.5       162.5         455      269.35 SBD
          1   Brianda Romero     F                    27   USA       UT        Multi-ply   Open             58.7           60        -250         250        -265         250        -125     -125      125      125         175          190        -200        190         565      491.85 SBD      Diablo
          1   Kristin Butcher    F                    34   USA       UT        Multi-ply   Open             68.3           75       157.5      -182.5        -195       157.5          70      -85       85       85       112.5       127.5          140        140       382.5      295.72 SBD      PSM Barbell
          1   Jessica Duro       F                    32   USA       UT        Multi-ply   Open             88.2           90       167.5         180         190         190          85       95   -102.5       95         125       137.5       147.5       147.5       432.5      279.56 SBD      PSM Barbell
          1   Alex Chambers      M                    31   USA       UT        Wraps       Open            124.7         125        232.5         255       272.5       272.5       137.5      155    157.5    157.5       272.5          295         300        300         730      380.54 SBD      Compound
          1   Navy Mitchell      M                    22   USA       UT        Multi-ply   J20-23          144.1 140+               287.5         320         340         340       142.5      185      190      190         185          210     -227.5         210         740      369.25 SBD      PSM Barbell
          1   Cory Black         M                    41   USA       UT        Multi-ply   M40-44          107.1         110          240       252.5      -272.5       252.5         160      165   -182.5      165       232.5         -250        -250      232.5         650      351.18 SBD      Black Flag
          1   Mark Prows         M                    53   USA       UT        Multi-ply   M50-54          106.4         110          240       262.5         280         280         175    182.5      190      190       227.5          245        -255        245         715      387.07 SBD      Black Flag
          1   Stephen Bartlett   M                    35   USA       UT        Multi-ply   Open             82.3         82.5         350         365       377.5       377.5       192.5     -200      200      200         245          260        -275        260       837.5        519.5 SBD     Diablo
          1   Tristen Breen      M                    25   USA       UT        Multi-ply   Open             89.8           90       397.5         420        -430         420        -285     -285      285      285         265          280        -295        280         985      577.27 SBD      Compound
          1   Joseph Parker      M                    39   USA       CA        Multi-ply   Open             98.6         100         -275         275        -295         275       147.5     -155      160      160         230       247.5         -250      247.5       682.5      380.46 SBD      Diablo
          1   Eric Farr          M                    32   USA       UT        Multi-ply   Open            108.9         110        287.5       312.5         325         325         155    182.5             182.5       242.5          265         280        280       787.5        423.5 SBD     Compound
          2   Antonio Silva      M                    28   USA       CA        Multi-ply   Open            107.5         110        272.5       287.5         305         305         175      185     -200      185       247.5          265     -282.5         265         755      407.47 SBD      Diablo
          3   Cory Black         M                    41   USA       UT        Multi-ply   Open            107.1         110          240       252.5      -272.5       252.5         160      165   -182.5      165       232.5         -250        -250      232.5         650      351.18 SBD      Black Flag
DQ            Rawad Najm         M                    29   USA       CA        Multi-ply   Open            109.3         110       -357.5         365       377.5       377.5        -215     -215     -215               -282.5                                                              SBD     Diablo
          1   Ryan Stewart       M                    41   USA       UT        Multi-ply   Open            114.3         125        287.5       312.5      -327.5       312.5         195     -215      215      215       287.5       307.5         -320      307.5         835      444.19 SBD      Black Flag
          1   Brandon Bunn       M                    27   USA       UT        Multi-ply   Open            137.8         140        452.5       477.5         500         500       142.5      275     -320      275         250      -287.5      -287.5         250        1025      518.57 SBD      PSM Barbell
          2   Jeremy Clifford    M                    36   USA       UT        Multi-ply   Open            136.1         140        337.5       347.5         365         365        62.5   -232.5    232.5    232.5       327.5       357.5                   357.5         955      484.94 SBD      Compound
          1   Nathan Baptist     M                    36   USA       UT        Multi-ply   Open            226.5 140+               522.5       567.5         595         595       272.5    317.5   -347.5    317.5         250          295     -322.5         295      1207.5      577.43 SBD      PSM Barbell
          2   Jake Siebert       M                    32   USA       CA        Multi-ply   Open            141.9 140+                 425       442.5       457.5       457.5      -292.5    292.5     -305    292.5         280          295         310        310        1060      531.49 SBD      Diablo
          1   Paul Sharp         M                    38   USA       UT        Multi-ply   S35-39           83.2           90       187.5         200        -215         200        77.5     82.5    -87.5     82.5         185       202.5      -207.5       202.5         485        298.6 SBD     Compound
          1   Joseph Parker      M                    39   USA       CA        Multi-ply   S35-39           98.6         100         -275         275        -295         275       147.5     -155      160      160         230       247.5         -250      247.5       682.5      380.46 SBD      Diablo
