2005 USAPL California State Powerlifting & Bench Press Championships
California State University, Northridge
Northridge, CA
Novenber 5, 2005
Meet Director: Lance Slaughter

POWERLIFTING
                             BWt     WtCls    Best     Best      Best
     Name             Div    (kg)     (kg)    Squat   Bench     Deadlift   PL Total
 Lea Ann Adams       F-M1     73       75      155     82.5      172.5      410.0

 Boulanna Behm       F-M1    76.8     82.5     0       70         125        0.0
  Michelle Sora      F-M2    80.6     82.5    92.5     85         145       322.5

  Scott Layman       M-O      67      67.5     245     170       232.5      647.5

 George Wiltshire    M-M3    73.4     75      242.5   137.5      227.5      607.5
  Sam Alduenda       M-M5    74.2     75       215     140        225       580.0
  Ryan Spencer       M-O     73.9     75       235    162.5      272.5      670.0
   Allan Franks      M-O     73.8     75       220    157.5      252.5      630.0
 George Wiltshire    M-O     73.4     75      242.5   137.5      227.5      607.5
Joseph Liponovich    M-O     72.1     75       155     120       172.5      447.5
 Craig Saewong       M-O     74.9     75       200      0          0         0.0

   Lothar Vallot     M-M3    88.8     90       100     97.5       135       332.5
    Larry Manly      M-M6    85.3     90      147.5   112.5      162.5      422.5
     Roy Taylor      M-M6    88.5     90       120     92.5       185       397.5
    Jack Kress       M-M8    89.1     90       100      95        145       340.0
  Allen Funtanilla   M-O     89.4     90      217.5    170       227.5      615.0

  Jon Hoffmann       M-T3    98.4     100      155    182.5       200       537.5
Jerry Tremblay Jr.   M-M1    96.4     100     277.5    190       282.5      750.0
   Greg Baxter       M-M3    93.1     100      150    127.5       195       472.5
Jerry Tremblay Jr.   M-O     96.4     100     277.5    190       282.5      750.0
  Daniel Mahon       M-O     98.2     100     282.5    160        285       727.5
   Ace Hudson        M-O     90.6     100     182.5    140        230       552.5

  Wayne Jandoc       M-O    107.6     110       0       0          0         0.0

   Greg Nolen        M-M1   117.8     125      290    192.5       285       767.5
   Greg Nolen        M-O    117.8     125      290    192.5       285       767.5
 Rob Meulenberg      M-O    121.3     125     272.5    170        305       747.5

    Bruce Lee        M-M2   129.4     UNL     307.5   207.5      272.5      787.5
  Steven Green       M-M3   132.4     UNL      300    212.5       285       797.5
  Steven Green       M-O    132.4     UNL      300    212.5       285       797.5
    Bruce Lee        M-O    129.4     UNL     307.5   207.5      272.5      787.5
 Antoni Patalano     M-O    143.2     UNL      275     200        230       705.0
   Roy Lamont        M-O    146.6     UNL      235    187.5       210       632.5

BENCH PRESS
                            Bdy Wt   Wt cls    Best
     Name             Div    (kg)     (kg)    Bench
  Michelle Sora      F-M2    80.6     82.5      85

   Jay Hadden        M-O     55.2     56       115

  Travis Bloomer     M-T2    61.5     67.5     90
  Scott Bloomer      M-M1    62.2     67.5     120

Joseph Liponovich    M-O     72.1     75       120
   Jared Myers       M-O     69.1     75       80

  Allen Funtanilla   M-O     89.4     90       170
