                         2019 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                     DAY 1
                                                NOVEMBER 23, 2019
                                    YORK BARBELL COMPANY - YORK, PENNSYLVANIA
DIVISION    SUBDIVISION        WT CLASS           NAME                    SQUAT     BENCH   DEAD   TOTAL
WOMEN'S DIVISIONS - AM RAW FULL POWER
01-AM Raw   02-Teen(16-17)        114             RACHEL ACKERMAN           230      150     285     665

01-AM Raw     05-Open                     114     NATANYA GORNSTEIN         125       75     220     420
01-AM Raw     05-Open                     148     SYDNEY GRAHAM             360      135     300     795
01-AM Raw     05-Open                     181     BROOKE GRIFFITH           185      160     250     595
01-AM Raw     05-Open                     SHW     MIA CASOLI                275      150     340     765

01-AM Raw     06-SubMaster(33-39)         148     SALLY ANDERSEN            290      200     370     860

01-AM Raw     07-Master(40-44)            148     AMY KRATZER               140      150     275     565
01-AM Raw     08-Master(45-49)            132     TRINH INZERILLO           230      125     230     585
01-AM Raw     08-Master(45-49)            165     SELA SANCHEZ              225      140     330     695
01-AM Raw     10-Master(55-59)            165     DONNA OPUSZYNSKI          210      110     245     565
01-AM Raw     13-Master(70-74)            123     CARLA COHEN                75       70     170     315
WOMEN'S DIVISONS - PRO RAW FULL POWER
05-Pro Raw    05-Open                     123     ASHLEY FULTON             290      170     340     800
05-Pro Raw    05-Open                     132     LINDSEY POGSON            280      175     325     780
05-Pro Raw    05-Open                     132     PAMELA SIKES              230      110     250     590

05-Pro Raw    07-Master(40-44)            SHW     ROCHELLE DUBBS           422.5     285     365    1072.5
WOMEN'S DIVISIONS - BENCH ONLY
01-AM Raw     12-Master(65-69)            114     CHERYL KEELING                0     95      0       95
05-Pro Raw    05-Open                     SHW     CASSIDY COMLY                 0    300      0      300
05-Pro Raw    11-Master(60-64)            148     ABRA SMITH                    0    105      0      105
WOMEN'S DIVISION - IRONMAN
02-AM Equip   05-Open                     198     STACEE MAUSHART               0    240     315     555
WOMEN'S DIVISION - SQUAT/DEADLIFT
05-Pro Raw    05-Open                     123     BLAKE TOBIN               415      230      0      645
                         2019 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                  DAY 1
                                            NOVEMBER 23, 2019
                                YORK BARBELL COMPANY - YORK, PENNSYLVANIA
DIVISION       SUBDIVISION          WT CLASS   NAME                   SQUAT    BENCH      DEAD   TOTAL
MEN'S DIVISIONS - AM RAW FULL POWER
01-AM Raw      01-Teen (13-15)         148     ANDREW SHEAFFER           250        165    315    730
01-AM Raw      01-Teen (13-15)         148     REECE MEIER               195        165    260    620
01-AM Raw      01-Teen (13-15)         165     NOAH HIMES                225        100    245    570
01-AM Raw      01-Teen (13-15)         181     NICHOLAS SWEIKERT         360        205    415    980
01-AM Raw      01-Teen (13-15)         181     TANNER BLUM               130        120    225    475
01-AM Raw      02-Teen(16-17)          181     TYLER BENNER              325        250    445    1020
01-AM Raw      02-Teen(16-17)          220     MAXWELL FOSTER            365        250    465    1080

01-AM Raw    04-Junior(20-23)          165     JOSEPH MAIER              350        205    405    960
01-AM Raw    04-Junior(20-23)          198     SELVIN CASTRO             500        305    520    1325
01-AM Raw    04-Junior(20-23)          198     TYLER MATHIAS             505        245    515    1265

01-AM Raw    05-Open                   165     LAUREN COHEN              585        360    475    1420
01-AM Raw    05-Open                   165     DOUG KLINE                350        250    435    1035

01-AM Raw    05-Open                   181     RAMON CHAVEZ              500        300    540    1340
01-AM Raw    05-Open                   181     CHARLES CONCEPCION        450        360    500    1310
01-AM Raw    05-Open                   181     JACOB SHAWLEY             455        250    500    1205
01-AM Raw    05-Open                   181     ANTHONY NEWTON            440        275    465    1180

01-AM Raw    05-Open                   198     DEMETRE FORNEY            635        385    700    1720
01-AM Raw    05-Open                   198     TOM BASINGER              550        285    520    1355
01-AM Raw    05-Open                   198     STEPHEN TORRES            405        270    500    1175

01-AM Raw    05-Open                   242     STEPHEN KELHOWER no       550        345    505    1400

01-AM Raw    07-Master(40-44)          181     SEAN KELLY                505        315    580    1400
01-AM Raw    09-Master(50-54)          198     DAVE BALLY                305        230    410    945
01-AM Raw    12-Master(65-69)          165     DOUG KLINE                350        250    435    1035
01-AM Raw    13-Master(70-74)          148     ROBERT COHEN              225        155    320    700
                          2019 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                    DAY 1
                                              NOVEMBER 23, 2019
                                  YORK BARBELL COMPANY - YORK, PENNSYLVANIA
DIVISION       SUBDIVISION            WT CLASS   NAME                   SQUAT     BENCH    DEAD   TOTAL
MEN'S DIVISIONS - AM EQUIPPED FULL POWER
02-AM Equip    05-Open                   165     THERON BOWLING           425        300    500    1225
02-AM Equip    10-Master(55-59)          165     DOUG SCHADER             380        240    350    970
02-AM Equip    15-Master(80+)            165     GEORGE CHRISTMAN         320        205    375    900
MEN'S DIVISIONS - PRO RAW MEN'S
05-Pro Raw     01-Teen (13-15)           148     ANDREW SHEAFFER          250        165    315     730
05-Pro Raw     01-Teen (13-15)           181     TANNER BLUM              130        120    225     475

05-Pro Raw     05-Open                   165     SEAN HIGHTMAN            590      352.5    540    1482.5
05-Pro Raw     05-Open                   181     RALPH TALOTTI            550       350     575     1475
05-Pro Raw     05-Open                   181     MATTHEW STAUB            535       395     535     1465

05-Pro Raw     06-SubMaster(33-39)        165    SEAN HIGHTMAN            590      352.5    540    1482.5
05-Pro Raw     09-Master(50-54)           198    BILL HULING              500       335     605     1440
05-Pro Raw     16-Police                  165    SEAN HIGHTMAN            590      352.5    540    1482.5
MEN'S DIVISIONS - PRO EQUIPPED FULL POWER
06-Pro Equip   10-Master(55-59)           165    DOUG SCHADER             380        240    350     970
MEN'S DIVISIONS - BENCH ONLY
01-AM Raw      05-Open                    165    ADAM VARONE                  0      300     0      300

01-AM Raw      10-Master(55-59)          165     MATTHEW COPLEY, III          0      280     0      280
01-AM Raw      11-Master(60-64)          148     KIMBER SMITH                 0      210     0      210
01-AM Raw      11-Master(60-64)          181     ROBERT ABEL                  0      240     0      240

05-Pro Raw     11-Master(60-64)          181     THOMAS PROYA                 0      375     0      375
05-Pro Raw     12-Master(65-69)          198     TODD CAMPO                   0      355     0      355
05-Pro Raw     16-Police                 181     MATTHEW KLINGENSTEIN         0      300     0      300

06-Pro Equip   05-Open                   181     CHARLES CANNAVINO            0      500     0      500
06-Pro Equip   07-Master(40-44)          181     CHARLES CANNAVINO            0      500     0      500
                          2019 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                      DAY 1
                                                 NOVEMBER 23, 2019
                                     YORK BARBELL COMPANY - YORK, PENNSYLVANIA
DIVISION       SUBDIVISION              WT CLASS   NAME                    SQUAT     BENCH   DEAD   TOTAL
MEN'S DIVISIONS - IRONMAN
01-AM Raw      01-Teen (13-15)             165     DANIEL SWEIKERT               0    100     190     290

05-Pro Raw     05-Open                     198     TOMMY O'CONNOR                0    465     600    1065
05-Pro Raw     06-SubMaster(33-39)         198     TOMMY O'CONNOR                0    465     600    1065
                           2019 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                     DAY 2
                                                NOVEMBER 24, 2019
                                    YORK BARBELL COMPANY - YORK, PENNSYLVANIA
DIVISION      SUBDIVISION              WT CLASS     NAME                   SQUAT      BENCH   DEAD     TOTAL
MEN'S DIVISIONS - AM RAW FULL POWER
01-AM Raw     04-Junior(20-23)             242      MICHAEL GRAHAM              650    385      665     1700
01-AM Raw     04-Junior(20-23)             242      NOAH MILLER                 615    360      625     1600
01-AM Raw     04-Junior(20-23)             242      NICHOLAS KOPP               480    320      510     1310

01-AM Raw     05-Open                      220      WILL TILL                   600    375      535     1510
01-AM Raw     05-Open                      220      JESSE FULK                  450    320      550     1320
01-AM Raw     05-Open                      220      KEVIN KORTYNA               505    320      460     1285
01-AM Raw     05-Open                      220      WYATT NEAL                  405    330      515     1250

01-AM Raw     05-Open                      242      RJ HEITHAUS                 545    370      605     1520
01-AM Raw     05-Open                      242      TOBY KITCHEN                580    315      535     1430

01-AM Raw     05-Open                      275      JORDAN FERGUSON             500    350      500     1350
01-AM Raw     05-Open                      275      BRENT GOBAT                 405    230      550     1185

01-AM Raw     05-Open                     SHW       WILLIAM HALL                550    440      610     1600

01-AM Raw     06-SubMaster(33-39)          220      WILL TILL                   600    375      535     1510
01-AM Raw     06-SubMaster(33-39)          220      SCOTT MUSSELMAN             430    350      580     1360

01-AM Raw     07-Master(40-44)             242      CHRISTIAN NAGLE             345    235      440     1020
01-AM Raw     09-Master(50-54)             220      TERRY KELLY                 340    235      410      985
01-AM Raw     10-Master(55-59)             242      WILLIAM HARRIS              375    320     522.5   1217.5
01-AM Raw     10-Master(55-59)             308      JAMES MCKENZIE              625    275      545     1445
01-AM Raw     11-Master(60-64)             181      GREGORY FANELLI             205    175      390      770

01-AM Raw     16-Police                    220      SCOTT MUSSELMAN             430    350      580     1360
                            2019 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                       DAY 2
                                                  NOVEMBER 24, 2019
                                      YORK BARBELL COMPANY - YORK, PENNSYLVANIA
DIVISION          SUBDIVISION          WT CLASS       NAME                   SQUAT       BENCH   DEAD     TOTAL
MEN'S DIVISIONS - AM EQUIPPED FULL POWER
02-AM Equip       05-Open                SHW          RODNEY WOODWARD, JR.        1025    525      600     2150
02-AM Equip       05-Open                SHW          MICHAEL DAVIES              540     525      500     1565
MEN'S DIVISIONS - PRO RAW FULL POWER
05-Pro Raw      05-Open                      220      DONALD RIFFLE, JR.          570     360      625     1555
05-Pro Raw      05-Open                      220      MATTHEW CLARDY              590     330      605     1525

05-Pro Raw      05-Open                      242      PHILLIP HERNDON             850     480      745     2075
05-Pro Raw      05-Open                      242      RAY HOSTERMAN               715     465      680     1860
05-Pro Raw      05-Open                      242      BRANDON SCHWARTZ            625     410      665     1700
05-Pro Raw      05-Open                      242      ROBERT DAVIS                550     460      615     1625
05-Pro Raw      05-Open                      242      TYLER CROSS                 570     420      600     1590
05-Pro Raw      05-Open                      242      DANIEL FREESE               630     350      580     1560

05-Pro Raw      05-Open                      275      ZACK ATKINS                 600     320      510     1430

05-Pro Raw      05-Open                      308      JORDAN CONRAD               800     500      800     2100
05-Pro Raw      05-Open                      308      BEN PEVARNIK                600     405      600     1605

05-Pro Raw      06-SubMaster(33-39)          220      JONATHAN IDELSON            700     425      680     1805
05-Pro Raw      06-SubMaster(33-39)          220      CHANTZ GRIFFITH             675     415      615     1705

05-Pro Raw        07-Master(40-44)           242      ROBERT DAVIS                550     460      615     1625
05-Pro Raw        08-Master(45-49)           242      JOSEPH CROSS, JR.           470     335      500     1305
05-Pro Raw        10-Master(55-59)           220      JOHN JACOBS                 450     350     507.5   1307.5
MEN'S DIVISIONS - PRO EQUIPPED FULL POWER
06-Pro Equip      05-Open                    242      MATT CRIST                  710     470      650     1830
06-Pro Equip      05-Open                    242      MATTHEW MACARTHUR           725     475      550     1750

06-Pro Equip    05-Open                      308      NICK SHOWMAN                875     650      700     2225
06-Pro Equip    05-Open                      308      MATTHEW HAUGHT              965     545      690     2200
                              2019 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                         DAY 2
                                                    NOVEMBER 24, 2019
                                        YORK BARBELL COMPANY - YORK, PENNSYLVANIA
DIVISION          SUBDIVISION          WT CLASS         NAME                   SQUAT       BENCH    DEAD    TOTAL
MEN'S DIVISIONS - PRO EQUIPPED CONTINUED
06-Pro Equip      05-Open                SHW            OSO VERVELAKIS              1140    710       740    2590
06-Pro Equip      07-Master(40-44)       SHW            OSO VERVELAKIS              1140    710       740    2590
MEN'S DIVISIONS - BENCH ONLY
01-AM Raw         07-Master(40-44)        220           JEREMY ELSTON                0       395       0      395
01-AM Raw         10-Master(55-59)        242           KNIGHT SMITH                 0      432.5      0     432.5
01-AM Raw         13-Master(70-74)        220           BRENT STINE                  0       235       0      235

02-AM Equip      10-Master(55-59)              308      CHRIS LAJOIE                 0      725        0     725

05-Pro Raw       05-Open                       275      JOSHUA PHIPPS 250.4          0      460        0     460
05-Pro Raw       05-Open                       275      DEREK KEISER 275.5           0      460        0     460

05-Pro Raw        16-Police                    220      JEREMY ELSTON                0      395        0     395
05-Pro Raw        16-Police                    275      JOSHUA PHIPPS                0      460        0     460
MEN'S DIVISIONS - IRONMAN
01-AM Raw         12-Master(65-69)             308      BILL SCHNEPF                 0      360       500    860

01-AM Raw        16-Police                     242      SEAN KELLEY                  0      400       505    905

02-AM Equip      05-Open                       220      SCOTT UMBERGER               0      485       585    1070

05-Pro Raw        05-Open                      275      JAKE IMMERMAN                0      500       450    950
MEN'S DIVISIONS - DEADLIFT ONLY
05-Pro Raw        06-SubMaster(33-39)          275      JOSHUA PHIPPS                0       0        700    700
05-Pro Raw        16-Police                    275      JOSHUA PHIPPS                0       0        700    700
