WNPF FURMAN CHALLENGE
                     25-Apr-15
GREENVILLE, SC
R-RAW, RC- RAW CLASSIC, SP-SINGLE PLY, JR- JUNIOR,
O-OPEN, SM- SUBMASTER, S- STATE RECORD
Best lifters- Stacy Burr, Mike Vargo, George Toma
and Orlando Green
Name                        Wt class    Division     Equipment
                                                            SQ     BP     DL     Total   Powercurl   Reps   Place
MAGGIE BEDROSIAN            123         JR           R      230S   110    285S   625                        1
MAGGIE BEDROSIAN            123         JR           R             110S                                     1
MAGGIE BEDROSIAN            123         JR           R                    285S                              1
STACY BURR                  132         JR           R      305S   185S   360S   850S                       1
ALESE SMITH                 132         JR           R      205    120    260    585                        2
ABIGAIL DOW                 165         17-19        R      185S                                            1
ABIGAIL DOW                 165         17-19        R             105S                                     1
ZACK BARNWELL               165         13-16        R      350    255    530    1135                       1
JOHN SLAVENS                181         17-19        R      385S   245S   425S   1055S                      1
JOHN SLAVENS                181         17-19        R             245                                      3
AARON O'NEILL               181         JR           R             270                                      2
AARON O'NEILL               181         JR           R                    225                               3
AARON O'NEILL               181         JR           R                                               26     1
TAYLOR SNOOK                181         JR           R      325    135    385    845                        1
TAYLOR SNOOK                181         JR           R             135                                      4
JOSH PILZ                   181         JR           R                    550                               1
JOSH PILZ                   181         JR           R             265
SARAH HURTADO               181         JR           R             105                                      1
SARAH HURTADO               181         JR           R                    215S                              1
TYLER BISACK                181         JR           R             280S                                     1
TYLER BISACK                181         JR           R                    500                               2
MAURICE McFADDEN            181         O            RC     425    280    530S   1235                       1
DENNIS REID                 198         O            R
ROBERT PARKER               198         55-59        R             250                                      1
EMERY LONGAN                198         JR           RC     475S   320S   565S   1360S                      1
EMERY LONGAN                198         JR           R             320                                      1
EMERY LONGAN        198   JR      R                  565                         1
GEORGE TOMA         198   JR      R           345S                               1
GEORGE TOMA         198   JR      R                                 155S         2
GEORGE TOMA         198   JR      R                                        24S   1
JASON WISE          198   JR      R           250                                4
MICHAEL POLLARD     198   JR      R           285                                3
JASON WISE          198   O       R                                 160          1
MICHAEL POLLARD     198   O       R           285                                1
ROBERT PARKER       198   55-59   R                                 145          1
DREW TONEY          220   O       R    405    345S   490    1240                 1
EDDIE WASHINGTON    220   SM      R    275S   240S   285S   800S                 1
MIKE VARGO          220   50-54   RC   565S   365S   600    1530S                1
JOE McDOUGALL       242   JR      R                  600                         1
NICHOLAS BRANNING   242   JR      R    375    285S   470S   1130                 1
NICHOLAS BRANNING   242   JR      R           285                                1
TODD WADE           242   45-49   SP          335                                1
ORLANDO GREEN       275   O       R                  800S                        1
WILLIS LEWIS        275   40-44   R
FRANCIS ANDERSON    SHW   JR      R           350                                1
