               ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА ТУЛЬСКОЙ ОБЛАСТИ



                             Новогоднее первенство
                             Тульской области среди
                               спортивных школ по
                            классическому троеборью


                                ИТОГОВЫЕ ПРОТОКОЛЫ


       12 - 13 января 2019 г.                             г.Тула



fpr71.ru/                             Страница 1 из 8      vk.com/fp_tula_ipf
                                                      ИТОГОВЫЙ ПРОТОКОЛ
                 Новогоднее первенство среди спортивных школ по классическому троеборью среди девушек 2005 - 2008 г.г.р.
    12 - 13 января 2019 г.                                                                                                                                          г.Тула
Номер
   Место                     год звание,       команда /                         собств. рез-т рез-т рез-т        сумма      вып. ком. очки по
            Фамилия, Имя                                           город                                                                                      тренеры
                            рожд. разряд        регион                             вес   присед жим тяга          троеб.     разр. очки Вилксу
 12.01.2019                                                          Весовая категория 40 кг
 1 1 Никитина Анастасия     2007 -         СШ ЦДЮС г. Мытищи
                                                           Мытищи                  37,45     75,0   45,0   87,5     207,5        - 12   320,80 Матвеев В.В.
 2 2 Костина Алина          2008 -         СШ ЦДЮС г. Мытищи
                                                           Мытищи                  29,65     60,0   27,5   72,5     160,0        - 9    266,26 Матвеев В.В.
                                                                     Весовая категория 57 кг
 1 1 Кудинова Екатерина     2006 1         ДЮСШ № 3 ЕфремовЕфремов                 53,75     90,0   52,5 102,5      245,0        1 12   297,67 Полосухин В.М.
                                                                     Весовая категория 63 кг
 1 1 Шахтарина Полина       2006 -         ДЮСШ Дубна      Дубна                   61,50     55,0   30,0   60,0     145,0 +2 юн 12      158,61 Уваров О.Б.
                 Новогоднее первенство среди спортивных школ по классическому троеборью среди юношей 2005 - 2008 г.г.р.
    12 - 13 января 2019 г.                                                                                                                                          г.Тула
Номер
   Место                     год звание,       команда /                         собств. рез-т рез-т рез-т        сумма      вып. ком. очки по
            Фамилия, Имя                                           город                                                                                      тренеры
                            рожд. разряд        регион                             вес   присед жим тяга          троеб.     разр. очки Вилксу
 12.01.2019                                                          Весовая категория 40 кг
 1 1 Соломин Петр           2007 -         СШ ЦДЮС г. Мытищи
                                                           Мытищи                  34,40     50,0   32,5   75,0     157,5        - 12   259,56 Матвеев В.В.
                                                                     Весовая категория 43 кг
 1 1 Чебатухин Максим       2008 -         ДЮСШ Дубна      Дубна                   41,85     37,5   30,0   65,0     132,5        - 12   166,97 Соломатов В.С.
 2 2 Михайлов Виктор        2006 -         Юность          Тула                    42,65     35,0   27,5   50,0     112,5        - 9    138,45 Бухаров Ю.В.
                                                                     Весовая категория 48 кг
 1 1 Матюшин Андрей         2007 -         ДЮСШ Дубна      Дубна                   47,90     42,5   35,0   77,5     155,0        - 12   166,29 Соломатов В.С.
 2 2 Окольский Никита       2007 -         ДЮСШ Дубна      Дубна                   47,60     40,0   40,0   67,5     147,5        - 9    159,37 Соломатов В.С.
 3 3 Бахтин Даня            2007 -         Юность          Тула                    44,85     40,0   25,0   50,0     115,0        - 8    133,14 Ивегеш А.В.
                                                                     Весовая категория 53 кг
 1 1 Санин Артем            2006 -         ДЮСШ Дубна      Дубна                   52,35     45,0   35,0   75,0     155,0        - 12   151,04 Уваров О.Б.
 2 2 Кузнецов Артем         2006 -         Юность          Тула                    51,35     50,0   30,0   70,0     150,0        - 9    149,15 Ивегеш А.В.
    Жюри:                                                                    Судейская бригада на помосте:
    Ивегеш Александр         ВК      Тула                                    ст.         Макеев Никита                      1к      Тула
    Королев Максим           ВК      Калуга                                  бок.        Никитина Елизавета                 1к      Мытищи
                                                                             бок.        Бахтин Алексей                     3к      Тула
                                                                             сек.        Вдовин Артём                       3к      Тула
                                                                             тех. контр. Хоршева Алина                      2к      Тула
                                                                             хронометр. Вдовин Артём                        3к      Тула
                                                                             оп. табло Вдовин Артём                         3к      Тула
    Главный судья соревнований                                                                                                                   Ивегеш Александр, гор.Тула

    Главный секретарь соревнований                                                                                                               Королев Максим, гор.Калуга




fpr71.ru/                                                                  Страница 2 из 8                                                                        vk.com/fp_tula_ipf
                  Новогоднее первенство среди спортивных школ по классическому троеборью среди юношей 2005 - 2008 г.г.р.
     12 - 13 января 2019 г.                                                                                                                                               г.Тула
Номер
   Место                      год звание,             команда /                        собств. рез-т рез-т рез-т         сумма      вып. ком. очки по
             Фамилия, Имя                                                город                                                                                      тренеры
                             рожд. разряд              регион                            вес   присед жим тяга           троеб.     разр. очки Вилксу
                                                                            Весовая категория 59 кг
 1   1   Новак Дмитрий       2005   2 юн          ДЮСШ Дубна      Дубна                  57,50      85,0   62,5 110,0      257,5 +1 юн 12      228,51   Уваров О.Б.
 2   2   Коропчану Дмитрий   2005   -             Заокский                               57,90      67,5   40,0 82,5       190,0     - 9       167,50   Федотов И.С.
 3   3   Добролежа Николай   2005   -             ДЮСШ № 3 ЕфремовЕфремов                57,90      65,0   37,5 82,5       185,0     - 8       163,09   Мишин Р.А.
 4   4   Кузнецов Роман      2005   -             Юность          Тула                   58,30      60,0   35,0 75,0       170,0     - 7       148,90   Ивегеш А.В.
 5   5   Рядчиков Петр       2006   -             Юность          Тула                   53,20      40,0   35,0 55,0       130,0     - 6       124,58   Бухаров Ю.В.
 6   6   Ливенцев Егор       2007   -             Юность          Тула                   57,00      45,0   25,0 42,5       112,5     - 5       100,67   Бухаров Ю.В.
                                                                            Весовая категория 66 кг
 1 1 Тормозов Николай        2005 3 юн            Юность          Тула                   60,90      90,0   52,5   92,5     235,0    3 юн 12    197,74 Жихарев И.В.
 13.01.2019                                                                 Весовая категория 74 кг
 1 1 Гусейнов Руслан         2007 -               Юность          Тула                   73,50      40,0   30,0   50,0     120,0        - 12    86,74 Ивегеш А.В.
                                                                            Весовая категория 74+ кг
 1 1 Грищенко Кирилл         2005 -               Юность          Тула                   78,40     100,0   60,0 110,0      270,0 +3 юн 12      186,73 Ивегеш А.В.
     Жюри:                                                                         Судейская бригада на помосте:
     Ивегеш Александр         ВК           Тула                                    ст.         Полосухин Владимир                  1к      Ефремов
                                                                                   бок.        Шитов Владислав                     3к
                                                                                   бок.        Брасников Иван                      2к
                                                                                   сек.        Королев Максим                      ВК      Калуга
                                                                                   тех. контр. Вдовин Артём                        3к      Тула
                                                                                   хронометр. Вдовин Артём                         3к      Тула
                                                                                   оп. табло Вдовин Артём                          3к      Тула
     Главный судья соревнований                                                                                                                         Ивегеш Александр, гор.Тула

     Главный секретарь соревнований                                                                                                                     Королев Максим, гор.Калуга




fpr71.ru/                                                                        Страница 3 из 8                                                                        vk.com/fp_tula_ipf
                  Новогоднее первенство среди спортивных школ по классическому троеборью среди девушек 2003 - 2004 г.г.р.
     12 - 13 января 2019 г.                                                                                                                                           г.Тула
Номер
   Место                      год звание,        команда /                         собств. рез-т рез-т рез-т         сумма      вып. ком. очки по
             Фамилия, Имя                                            город                                                                                      тренеры
                             рожд. разряд         регион                             вес   присед жим тяга           троеб.     разр. очки Вилксу
 12.01.2019                                                            Весовая категория 52 кг
 1 1 Зуева Оксана            2004 2         ДЮСШ № 3 ЕфремовЕфремов                  48,35      72,5   45,0   70,0     187,5        2 12    247,00 Полосухин В.М.
                                                                       Весовая категория 57 кг
 1 1 Шупранова Алина         2004 3         Юность           Тула                    55,40      95,0   42,5 105,0      242,5        +1 12   287,75 Казанцев Н.А.
                                                                       Весовая категория 63 кг
 1 1 Медведева Анастасия     2004 -         ДЮСШ Дубна       Дубна                   63,00      55,0   30,0   80,0     165,0 +1 юн 12       177,20 Соломатов В.С.
                                                                       Весовая категория 63+ кг
 1 1 Грушева Альбина         2003 -         ДЮСШ № 3 ЕфремовЕфремов                  81,25      72,5   42,5   87,5     202,5 +1 юн 12       183,72 Мишин Р.А.
 2 2 Чеснокова Светлана      2003 -         Юность          Тула                     68,95      45,0   35,0   70,0     150,0 +3 юн 9        150,80 Казанцев Н.А.
                  Новогоднее первенство среди спортивных школ по классическому троеборью среди юношей 2003 - 2004 г.г.р.
     12 - 13 января 2019 г.                                                                                                                                           г.Тула
Номер
   Место                      год звание,        команда /                         собств. рез-т рез-т рез-т         сумма      вып. ком. очки по
             Фамилия, Имя                                            город                                                                                      тренеры
                             рожд. разряд         регион                             вес   присед жим тяга           троеб.     разр. очки Вилксу
 12.01.2019                                                            Весовая категория 48 кг
 1 1 Хромов Никита           2004 -         Юность           Тула                    44,60      35,0   32,5   57,5     125,0         - 12   145,68 Жихарев И.В.
                                                                       Весовая категория 53 кг
 1   1   Маркин Евгений      2004   -       СШ ЦДЮС г. Мытищи
                                                            Мытищи                   53,00     100,0   65,0 110,0      275,0    +2 12       264,57   Матвеев В.В.
 2   2   Филатов Антон       2002   3       Юность          Тула                     50,75      90,0   65,0 95,0       250,0     3 9        251,72   Бухаров Ю.В.
 3   3   Сорокин Руслан      2003   -       Юность          Тула                     50,70      65,0   50,0 72,5       187,5 +3 юн 8        188,99   Жихарев И.В.
 4   4   Емельянов Дмитрий   2003   -       Юность          Тула                     49,75      60,0   40,0 65,0       165,0     - 7        169,74   Бухаров Ю.В.
     Жюри:                                                                     Судейская бригада на помосте:
     Ивегеш Александр         ВК        Тула                                   ст.         Макеев Никита                       1к       Тула
     Королев Максим           ВК        Калуга                                 бок.        Никитина Елизавета                  1к       Мытищи
                                                                               бок.        Бахтин Алексей                      3к       Тула
                                                                               сек.        Вдовин Артём                        3к       Тула
                                                                               тех. контр. Хоршева Алина                       2к       Тула
                                                                               хронометр. Вдовин Артём                         3к       Тула
                                                                               оп. табло Вдовин Артём                          3к       Тула
     Главный судья соревнований                                                                                                                      Ивегеш Александр, гор.Тула

     Главный секретарь соревнований                                                                                                                  Королев Максим, гор.Калуга




fpr71.ru/                                                                    Страница 4 из 8                                                                        vk.com/fp_tula_ipf
                  Новогоднее первенство среди спортивных школ по классическому троеборью среди юношей 2003 - 2004 г.г.р.
     12 - 13 января 2019 г.                                                                                                                                                    г.Тула
Номер
   Место                          год звание,            команда /                         собств. рез-т рез-т рез-т          сумма     вып. ком. очки по
             Фамилия, Имя                                                    город                                                                                      тренеры
                                 рожд. разряд             регион                             вес   присед жим тяга            троеб.    разр. очки Вилксу
                                                                               Весовая категория 59 кг
 1   1   Панфилов Станислав      2004   -          СШ ЦДЮС г. Мытищи
                                                                   Мытищи                    58,50     117,5   60,0   132,5     310,0    +2 12     270,65   Матвеев В.В.
 2   2   Афанасьев Илья          2003   -          Юность          Тула                      58,50      90,0   80,0   122,5     292,5    +3 9      255,37   Ивегеш А.В.
 3   3   Хоменко Александр       2003   3          Юность          Тула                      58,30     102,5   62,5   120,0     285,0     3 8      249,63   Казанцев Н.А.
 4   4   Глотов Дмитрий          2004   -          ДЮСШ Дубна      Дубна                     57,50      85,0   57,5   115,0     257,5 +1 юн 7      228,51   Уваров О.Б.
 5   5   Доморев Даниил          2003   -          Юность          Тула                      57,20      82,5   60,0   110,0     252,5 +1 юн 6      225,19   Ивегеш А.В.
 6   6   Кустов Юрий             2003   -          Юность          Тула                      58,50      85,0   50,0   100,0     235,0 +2 юн 5      205,17   Казанцев Н.А.
 7   7   Жмурин Максим           2003   -          Юность          Тула                      53,20      60,0   50,0    90,0     200,0     - 4      191,67   Ивегеш А.В.
 8   8   Алимарданов Абдукарим   2003   -          Юность          Тула                      56,20      60,0   45,0    87,5     192,5     - 3      174,63   Бухаров Ю.В.
                                                                               Весовая категория 66 кг
 1   1Зверевич Леонид            2003   2          Юность            Тула                    65,80     150,0   80,0   160,0     390,0    +1 12     306,99   Казанцев Н.А.
 2   2Науман Кирилл              2004   2          Заокский          Тула                    63,80     125,0   80,0   137,5     342,5     2 9      276,68   Федотов И.С.
 3   3Белкин Антон               2003   -          Юность            Тула                    64,50     110,0   80,0   135,0     325,0    +3 8      260,12   Ендураев А.Е.
 4   4Грязнов Степан             2004   -          Юность            Тула                    64,80     117,5   55,0   132,5     305,0    +3 7      243,16   Ендураев А.Е.
 5   5Жуков Дмитрий              2003   1 юн       ДЮСШ Дубна        Дубна                   60,70     110,0   72,5   120,0     302,5 1 юн 6       255,29   Соломатов В.С.
 6   6Петров Игорь               2004   -          Заокский                                  62,90      72,5   62,5   122,5     257,5 +2 юн 5      210,58   Федотов И.С.
 7   7Раилян Михаил              2003   -          Заокский                                  63,50      77,5   60,0   107,5     245,0 +2 юн 4      198,72   Федотов И.С.
 8   8Дергабузов Даниил          2004   -          Юность            Тула                    64,20      80,0   60,0   105,0     245,0 +2 юн 3      196,87   Мошаров Н.Е.
 13.01.2019                                                                    Весовая категория 74 кг
 1 1 Вопилин Илья                2004   3          ДЮСШ Дубна        Дубна                   73,00     150,0   87,5   155,0     392,5    +2 12     285,10   Соломатов В.С.
 2 2 Чечель Даниил               2003   -          Юность            Тула                    71,85     135,0   90,0   150,0     375,0    +2 9      275,56   Ендураев А.Е.
 3 3 Канатчиков Михаил           2003   -          Юность            Тула                    72,20     130,0   87,5   152,5     370,0    +2 8      270,92   Ивегеш А.В.
 4 4 Терентьев Сергей            2003   -          Заокский                                  70,05     107,5   62,5   132,5     302,5 +1 юн 7      226,57   Федотов И.С.
 5 5 Лавренов Климентий          2003   -          Заокский                                  71,50      97,5   60,0   117,5     275,0 +2 юн 6      202,81   Федотов И.С.
 6 6 Трикозенко Михаил           2003   -          Юность            Тула                    70,90      85,0   50,0    90,0     225,0     - 5      166,99   Бухаров Ю.В.
     Жюри:                                                                             Судейская бригада на помосте:
     Соломатов Виктор             1к                                                   ст.         Макеев Никита                       1к      Тула
     Вакуленко Владимир           1к           Алексин                                 бок.        Павлова Маргарита                   2к      Тула
     Шилов Владислав              2к                                                   бок.        Чекмазова Александра                2к      Тула
                                                                                       сек.        Королев Максим                      ВК      Калуга
                                                                                       тех. контр. Бражников Иван                      2к      Тула
                                                                                       хронометр. Бахтин Алексей                       3к      Тула
                                                                                       оп. табло Вдовин Артём                          3к      Тула
     Главный судья соревнований                                                                                                                              Ивегеш Александр, гор.Тула

     Главный секретарь соревнований                                                                                                                         Королев Максим, гор.Калуга




fpr71.ru/                                                                            Страница 5 из 8                                                                         vk.com/fp_tula_ipf
                  Новогоднее первенство среди спортивных школ по классическому троеборью среди юношей 2003 - 2004 г.г.р.
     12 - 13 января 2019 г.                                                                                                                                                г.Тула
Номер
   Место                      год звание,           команда /                         собств. рез-т рез-т рез-т         сумма      вып. ком. очки по
             Фамилия, Имя                                               город                                                                                        тренеры
                             рожд. разряд            регион                             вес   присед жим тяга           троеб.     разр. очки Вилксу
                                                                           Весовая категория 83 кг
 1 1 Потынге Виктор          2004 -             Заокский                                77,40     145,0   75,0 147,5      367,5        +3 12   256,32 Федотов И.С.
 2 2 Иванушкин Егор          2004 1 юн          ДЮСШ № 3 ЕфремовЕфремов                 79,35     127,5   90,0 150,0      367,5        +3 9    252,19 Полосухин В.М.
 3 3 Подколзин Кирилл        2004 -             ДЮСШ № 3 ЕфремовЕфремов                 82,50     132,5   75,0 142,5      350,0        +3 8    234,47 Кудинов С.М.
                                                                           Весовая категория 93 кг
 1 1 Солдатов Иван           2003 -             Юность          Тула                    83,90     135,0   70,0 150,0      355,0 +1 юн 12       235,47 Ендураев А.Е.
                                                                          Весовая категория 120 кг
 1 1 Барков Никита           2004 -             Заокский                               114,60     102,5   60,0 130,0      292,5         - 12   170,12 Федотов И.С.
                                                                          Весовая категория +120 кг
 1 1 Паламарчук Никита       2004 -             Юность          Тула                   122,40      90,0   65,0 120,0      275,0         - 12   157,40 Казанцев Н.А.
                  Новогоднее первенство среди спортивных школ по классическому троеборью среди девушек 2001 - 2002 г.г.р.
     12 - 13 января 2019 г.                                                                                                                                                г.Тула
Номер
   Место                      год звание,           команда /                         собств. рез-т рез-т рез-т         сумма      вып. ком. очки по
             Фамилия, Имя                                               город                                                                                        тренеры
                             рожд. разряд            регион                             вес   присед жим тяга           троеб.     разр. очки Вилксу
 12.01.2019                                                                Весовая категория 47 кг
 1 1 Лаврентьева Виктория    2002 1             ДЮСШ Дубна      Дубна                   47,00      72,5   42,5 100,0      215,0 +кмс 12        289,15 Соломатов В.С.
                                                                           Весовая категория 52 кг
 1 1 Митина Виктория         2001 -             Юность          Тула                    52,00      70,0   37,5   90,0     197,5        +1 12   246,21 Казанцев Н.А.
 2 2 Никиточкина Виктория    2002 -             Юность          Тула                    51,90      62,5   30,0   65,0     157,5        +3 9    196,64 Казанцев Н.А.
                                                                           Весовая категория 57 кг
 1   1   Носова Анастасия    2001   -           Юность          Тула                    56,20      85,0   45,0 125,0      255,0    +1 12       299,20   Казанцев Н.А.
 2   2   Вергинова Сабина    2002   1           ДЮСШ Дубна      Дубна                   56,00      72,5   37,5 80,0       190,0     2 9        223,55   Уваров О.Б.
 3   3   Белякова Полина     2001   -           Юность          Тула                    55,75      67,5   35,0 70,0       172,5    +3 8        203,68   Самостоятельно
 4   4   Трофимова Карина    2001   -           Юность          Тула                    55,80      60,0   32,5 70,0       162,5 +1 юн 7        191,74   Мошаров Н.Е.
                                                                           Весовая категория 63 кг
 1 1 Трушкина Юлия           2002 -             Юность          Тула                    60,20      85,0   35,0   80,0     200,0        +2 12   222,40 Ендураев А.Е.
     Жюри:                                                                        Судейская бригада на помосте:
     Ивегеш Александр         ВК         Тула                                     ст.         Полосухин Владимир                  1к       Ефремов
                                                                                  бок.        Шитов Владислав                     3к
                                                                                  бок.        Брасников Иван                      2к
                                                                                  сек.        Королев Максим                      ВК       Калуга
                                                                                  тех. контр. Вдовин Артём                        3к       Тула
                                                                                  хронометр. Вдовин Артём                         3к       Тула
                                                                                  оп. табло Вдовин Артём                          3к       Тула

     Главный судья соревнований                                                                                                                         Ивегеш Александр, гор.Тула

     Главный секретарь соревнований                                                                                                                     Королев Максим, гор.Калуга


fpr71.ru/                                                                       Страница 6 из 8                                                                          vk.com/fp_tula_ipf
                 Новогоднее первенство среди спортивных школ по классическому троеборью среди юношей 2001 - 2002 г.г.р.
    12 - 13 января 2019 г.                                                                                                                                                г.Тула
Номер
   Место                     год звание,            команда /                         собств. рез-т рез-т рез-т          сумма     вып. ком. очки по
            Фамилия, Имя                                                город                                                                                      тренеры
                            рожд. разряд             регион                             вес   присед жим тяга            троеб.    разр. очки Вилксу
 12.01.2019                                                               Весовая категория 59 кг
  1 1 Захаров Данил         2001   2          ДЮСШ Дубна        Дубна                   58,30     122,5   77,5   147,5     347,5    +1 12     304,37   Уваров О.Б.
  2 2 Паршутин Артем        2002   -          Юность            Тула                    59,00     122,5   70,0   150,0     342,5    +1 9      296,66   Ендураев А.Е.
  3 3 Козлов Ярослав        2001   -          Юность            Тула                    57,30     110,0   70,0   150,0     330,0    +2 8      293,82   Ивегеш А.В.
  4 4 Решетников Андрей     2002   2 юн       Юность            Тула                    57,10      95,0   60,0   102,5     257,5 +1 юн 7      230,04   Бухаров Ю.В.
  5 5 Филин Александр       2002   -          Юность            Тула                    56,80      80,0   55,0   100,0     235,0 +2 юн 6      211,01   Ендураев А.Е.
 13.01.2019                                                               Весовая категория 66 кг
  1 1 Маеров Роман          2001   КМС        ДЮСШ № 3 АлексинАлексин                   65,60     140,0 100,0 185,0        425,0   кмс 12     335,39   Вакуленко В.В.
  2 2 Плахотник Максим      2002   -          ДЮСШ № 3 АлексинАлексин                   65,55     142,5 92,5 155,0         390,0    +1 9      307,96   Вакуленко В.В.
  3 3 Экносян Александр     2002   1          Юность          Тула                      63,40     145,0 85,0 157,5         387,5     1 8      314,73   Бухаров Ю.В.
  4 4 Экносян Левон         2002   2          Юность          Тула                      63,60     140,0 82,5 150,0         372,5     2 7      301,73   Бухаров Ю.В.
  5 5 Петрушкин Максим      2002   -          Киреевск                                  65,50     130,0 70,0 140,0         340,0    +2 6      268,65   Шишов А.С.
  6 6 Сиренко Владислав     2002   3          Юность          Тула                      65,50     120,0 87,5 127,5         335,0    +2 5      264,70   Бухаров Ю.В.
  7 7 Дегтев Павел          2002   -          Юность          Тула                      62,75     105,0 57,5 115,0         277,5 +1 юн 4      227,40   Ендураев А.Е.
  8 8 Алексанкин Дмитрий    2002   2 юн       Юность          Тула                      62,10      95,0 45,0 115,0         255,0 2 юн 3       210,88   Бухаров Ю.В.
  9 9 Шацких Сергей         2002   -          Юность          Тула                      65,90      65,0 42,5 90,0          197,5     - 2      155,27   Бухаров Ю.В.
 10 10 Шацких Александр     2002   -          Юность          Тула                      61,20      60,0 40,0 85,0          185,0     - 1      154,98   Бухаров Ю.В.
    Жюри:                                                                         Судейская бригада на помосте:
    Соломатов Виктор         1к                                                   ст.         Макеев Никита                       1к      Тула
    Вакуленко Владимир       1к           Алексин                                 бок.        Павлова Маргарита                   2к      Тула
    Шилов Владислав          2к                                                   бок.        Чекмазова Александра                2к      Тула
                                                                                  сек.        Королев Максим                      ВК      Калуга
                                                                                  тех. контр. Бражников Иван                      2к      Тула
                                                                                  хронометр. Бахтин Алексей                       3к      Тула
                                                                                  оп. табло Вдовин Артём                          3к      Тула
    Главный судья соревнований                                                                                                                          Ивегеш Александр, гор.Тула

    Главный секретарь соревнований                                                                                                                     Королев Максим, гор.Калуга




fpr71.ru/                                                                       Страница 7 из 8                                                                         vk.com/fp_tula_ipf
                   Новогоднее первенство среди спортивных школ по классическому троеборью среди юношей 2001 - 2002 г.г.р.
      12 - 13 января 2019 г.                                                                                                                                                  г.Тула
Номер
   Место                        год звание,             команда /                        собств. рез-т рез-т рез-т          сумма      вып. ком. очки по
               Фамилия, Имя                                               город                                                                                        тренеры
                               рожд. разряд              регион                            вес   присед жим тяга            троеб.     разр. очки Вилксу
                                                                              Весовая категория 74 кг
  1    1   Борисов Павел       2001   3             Юность          Тула                   74,00     165,0 105,0 190,0        460,0    +кмс 12    330,88   Ендураев А.Е.
  2    2   Аникеев Михаил      2002   -             Киреевск                               73,95     175,0 90,0 170,0         435,0      +1 9     313,05   Шишов А.С.
  3    3   Могучий Максим      2002   -             ДЮСШ № 3 ЕфремовЕфремов                73,65     157,5 90,0 167,5         415,0      +1 8     299,52   Мишин Р.А.
  4    4   Валеев Михаил       2002   1 юн          Юность          Тула                   72,10     115,0 90,0 160,0         365,0      +2 7     267,53   Жихарев И.В.
  5    5   Воронцов Алексей    2001   -             Юность          Тула                   69,85     120,0 67,5 140,0         327,5      +3 6     245,83   Ендураев А.Е.
  6    6   Холин Данила        2002   -             ДЮСШ № 3 АлексинАлексин                71,45     127,5 60,0 127,5         315,0   +1 юн 5     232,43   Вакуленко В.В.
  7    7   Антонов Степан      2002   -             ДЮСШ № 3 ЕфремовЕфремов                71,40     100,0 70,0 140,0         310,0   +1 юн 4     228,86   Мишин Р.А.
  8    8   Елисеев Илья        2002   -             Юность          Тула                   69,30     100,0 70,0 135,0         305,0   +1 юн 3     230,34   Ендураев А.Е.
  9    9   Бочаров Данила      2002   -             ДЮСШ № 3 АлексинАлексин                72,70     110,0 60,0 120,0         290,0   +2 юн 2     211,27   Шилов
 10   10   Юнко Степан         2002   -             Юность          Тула                   72,75     117,5 60,0 112,5         290,0   +2 юн 1     211,17   Мошаров Н.Е.
                                                                              Весовая категория 83 кг
 1    1    Фесенко Александр   2002   2             Юность          Тула                   79,00     160,0   95,0   180,0     435,0     2 12      299,36   Казанцев Н.А.
 2    2    Зяблов Кирилл       2002   1 юн          Юность          Тула                   74,50     140,0   90,0   150,0     380,0    +3 9       272,04   Ендураев А.Е.
 3    3    Панкратов Никита    2001   -             Юность          Тула                   80,60     127,5   70,0   152,5     350,0    +3 8       237,83   Мошаров Н.Е.
 4    4    Алимов Даниил       2001   -             Юность          Тула                   77,40     120,0   70,0   140,0     330,0 +1 юн 7       230,16   Ивегеш А.В.
 5    5    Демин Владислав     2002   -             ДЮСШ № 3 АлексинАлексин                80,90     110,0   70,0   140,0     320,0 +1 юн 6       216,94   Вакуленко В.В.
                                                                              Весовая категория 93 кг
 1    1    Ишутин Максим       2001   -             ДЮСШ № 3 ЕфремовЕфремов                92,70     155,0 105,0 180,0        440,0    +2 12      276,83   Кудинов С.М.
 2    2    Папанов Артём       2001   -             Юность          Тула                   89,00     155,0 75,0 190,0         420,0    +3 9       269,67   Ивегеш А.В.
 3    3    Романов Никита      2002   2 юн          ДЮСШ № 3 ЕфремовЕфремов                92,85     120,0 85,0 130,0         335,0 2 юн 8        210,61   Кудинов С.М.
 4    4    Глотов Дмитрий      2002   -             Юность          Тула                   87,00     115,0 60,0 140,0         315,0 +2 юн 7       204,71   Ивегеш А.В.
 5    5    Попов Илья          2002   -             ДЮСШ № 3 АлексинАлексин                85,30     100,0 62,5 117,5         280,0 +3 юн 6       183,97   Шилов
                                                                              Весовая категория 120 кг
 1 1 Филипьев Серафим          2002 -               ДЮСШ № 3 АлексинАлексин               117,50     110,0   70,0 120,0       300,0        - 12   173,35 Вакуленко В.В.
      Жюри:                                                                          Судейская бригада на помосте:
      Ивегеш Александр         ВК            Тула                                    ст.         Полосухин Владимир                   1к      Ефремов
                                                                                     бок.        Шитов Владислав                      3к
                                                                                     бок.        Брасников Иван                       2к
                                                                                     сек.        Королев Максим                       ВК      Калуга
                                                                                     тех. контр. Вдовин Артём                         3к      Тула
                                                                                     хронометр. Вдовин Артём                          3к      Тула
                                                                                     оп. табло Вдовин Артём                           3к      Тула
      Главный судья соревнований                                                                                                                            Ивегеш Александр, гор.Тула

      Главный секретарь соревнований                                                                                                                       Королев Максим, гор.Калуга




fpr71.ru/                                                                          Страница 8 из 8                                                                          vk.com/fp_tula_ipf
