bechpress.    wt.class  lifter         div.                 amt.lifted          
                    181        tom proya   rawmasters      365#   
                    181        o.j.riley     submasters       385#
                    198        james mcneil   rawmasters,65-69     270#
                   198        tim fuller      open     345#
                   220       avery dotson   submasters     600#
                  220      jimmy kolb    juniors,open       800#
                 242      j.d.lafferty     submasters      405#
                 242     rusty bluck    open                 560#
                 275    adam james    raw open        250#
                 275   roger manns    raw open        525#
                308    brian porter     submasters    335#
                308   scott nails       submasters    405#
                308   wade butcher   submasters     520#
     deadlift
                198   james mcneil  rawmasters 65-69  325#
                220   pete sengos    masters 40-45     650#
                220   jimmy kolb      juniors                640#
                242   rusty bluck      open                   525#
                242    duane fryeberger   open            560#
                275    zack morris         juniors           455#
                275    adam james        raw open        500#
         meet took place on nov.14th,2010   bestlifter in bench was jimmy kolb with a 800# bench,best lifter in deadlift was pete sengos with a 650#pull

