                                                                                    wt           BSQ           R SQ        B BP/SN     R BP/SN   B DL/CJ     R DL/CJ   TOT       TOT #
AMIT      BILGI       23   SAN FRANCISCO
                                     CA            198   DEADLIFT         R JR                                                                                               0          0
MARIA     YIN         52   FREMONT CA              105   POWERLIFTING    M 50-54         104.2          67.5                    37.5                   85                 190     418.874
TABITHA CARBONEL      34   FREMONT CA              114   POWERLIFTING    OPEN              113           95                     37.5                  115                247.5   545.6385
BROOKE THAYER         13   NEWARK CA               123   POWERLIFTING    RT 12-13        123.6           75                     27.5                  92.5                195     429.897
HUONG     NGUYEN      35   SAN JOSE CA             123   POWERLIFTING    SUB             118.8           75                      35                   87.5               197.5   435.4085
RODERICK WADA         65   SAN JOSE CA             148   POWERLIFTING    M 65-69           147          87.5                     50                   97.5                235     518.081
JENNIFER THAYER       42   NEWARK CA               148   POWERLIFTING    RM 40-44          141           80                     37.5                  120                237.5   523.5925
MARY      VARGAS      35   SAN JOSE CA             165   POWERLIFTING    R SUB             163          105                      45                   125                 275     606.265
DAVID MARKTHAYER      47   NEWARK CA               181   POWERLIFTING    RM 45-49        170.4          97.5                    72.5                 152.5               322.5   710.9835
THERESA LESUI         41   SAN JOSE CA             198   POWERLIFTING    M 40-44         192.5           40                     32.5                   75                147.5   325.1785
LISA      VOSS        50   AUBURN CA               220   POWERLIFTING    M 50-54         213.4           75           80        62.5                  140                277.5   611.7765
MARIA     MALDONADO   23   SAN JOSE CA             220   POWERLIFTING    R JR            222.7         112.5                    42.5                 137.5               292.5   644.8455
DENNY     FAYLER      76   SAN JUAN BATISTA
                                     CA            275   BENCH ONLY      RM 75-79        272.2                                  120                                       120     264.552
BRITTANY STERNBERG    29   SAN JOSE CA        69KG       WEIGHTLIFTING   OPEN             66.4                                   33                     42                 75     165.345
CARLY     SANTOS      41   SAN JOSE CA        53KG       WEIGHTLIFTING   M 40-44          48.9                                   21                     40                 61    134.4806
CYNTHIA MUYA          34   SAN JOSE CA        63KG       WEIGHTLIFTING   OPEN             62.8                                   55                     70             #NAME?    #NAME?
ELYSE     RIVAS       30   SAN JOSE CA        69KG       WEIGHTLIFTING   OPEN             68.5                                   53                     69                122    268.9612
JEFF      MUYA             SAN JOSE CA        94KG       WEIGHTLIFTING                    93.4                                   85                    110                195     429.897
KYLE PARKER
          WHITE       23   SAN JOSE CA        94KG       WEIGHTLIFTING   JUNIOR             93                                   75                    105                180     396.828
LISA      VOSS        50   AUBURN CA          82.5KG     WEIGHTLIFTING   M 50-54          96.9                                   25                     42                 67    147.7082
MARIA     MALDONADO   23   SAN JOSE CA        82.5KG     WEIGHTLIFTING   R JR              101                                   30                     43                 73    160.9358
SUNSHINE LASTIMOSA    39   SAN JOSE CA        69KG       WEIGHTLIFTING   SUB              68.9                                   25                     45                 70     154.322
VALERIE CROWELL                                                                                                                                                              0          0
