03/11/2020                                                               www.ironboypowerlifting.com/2011IBPCAROLINACHRISTMASCLASSICresults.htm
                                                                         IBP CAROLINA CHRISTMAS CLASSIC
GREENVILLE, SC                                                           DECEMBER 10, 2011
EVENT                                                                    GENDER                                                                   NAME                STATE   DIVISION                 CLASS   BENCH      BENCH 4      DEADLIFT   DEADLIFT 4   TOTAL
Push-Pull                                                                Male                                                                     Hunter Allen        NC      Youth 10-11 Raw          123     85                      195                     280
Push-Pull                                                                Male                                                                     Jeremy Imhof        SC      Novice Raw               165     240                     470                     710
Push-Pull                                                                Male                                                                     Larry Thompson      NC      Master 55-59 Raw         181     215                     285        295          500
Push-Pull                                                                Male                                                                     Raymond Mabe        NC      Intermediate 24-34       198     350        375          475        500          825
Push-Pull                                                                Male                                                                     Andrew Merritt      SC      Intermediate 24-34 Raw   198     295                     500                     795
Push-Pull                                                                Male                                                                     John Griffing       NC      Master 45-49 Raw         198     260        265          425                     685
Push-Pull                                                                Male                                                                     Melton Harrell      GA      Master 70-74 Raw         198     210                     330        340          540
Push-Pull                                                                Male                                                                     Chris Arrington     NC      Novice Raw               198     240                     420                     660
Push-Pull                                                                Male                                                                     Ernie Fleischer     SC      Master 75-79 Raw         220     240                     400        405          640
Push-Pull                                                                Male                                                                     John Borek          NC      Master 45-49 Raw         242     360                     400                     760
Push-Pull                                                                Male                                                                     Ryan Ferguson       SC      Submaster 35-39 Raw      275     325                     405                     730
Push-Pull                                                                Male                                                                     Jonathan Logan      NC      Intermediate 24-34 Raw   308     475                     605                     1080
EVENT                                                                    GENDER                                                                   NAME                STATE   DIVISION                 CLASS   BENCH      BENCH 4
Bench Only    Male                                                                                                                                Jordan Glickman     NC      Teen 16-17 Raw           132     195
Bench Only    Male                                                                                                                                Colton Goldsmith    NC      Youth / Teen 12-13 Raw   132     130
Bench Only    Male                                                                                                                                Daniel Pearce       SC      Novice Raw               165     275
Bench Only    Male                                                                                                                                Scott Goldsmith     NC      Master 50-54 Raw         198     300
Bench Only    Male                                                                                                                                Tony Grayson        SC      Master 45-49 Raw         220     185
Bench Only    Male                                                                                                                                Harper McMillian    NC      Master 50-54 Raw         220     335
Bench Only    Male                                                                                                                                John McMillian      NC      Novice Raw               220     225
Bench Only    Male                                                                                                                                Tony Grayson        SC      Novice Raw               220     185
Bench Only    Male                                                                                                                                Michael Belk        NC      Submaster 35-39 Raw      275     550
EVENT                                                                    GENDER                                                                   NAME                STATE   DIVISION                 CLASS   DEADLIFT   DEADLIFT 4
Deadlift Only   Male                                                                                                                              Dustin Williams     NC      Teen 16-17 Raw           148     360
Deadlift Only   Male                                                                                                                              Kevin McCarragher   SC      Master 50-54 Raw         181     485
OUTSTANDING LIFTERS
Jonathan Logan    Open
John Borek     Master
Hunter Allen    Teen
IRON BOY POWERLIFTING
www.ironboypowerlifting.com/2011IBPCAROLINACHRISTMASCLASSICresults.htm   1/1
