        13/08/2017                                                                                               NWPL Cumbria Championships 2017
                                                       Bwt     WtCls                                                                                                       Sub                                                    Wilks               Events            Qual
Name                  Team                                           lot#          Age      SQ-1        SQ-2     SQ-3        Best SQ   BP-1    BP-2     BP-3     Best BP           DL-1   DL-2     DL-3     Best DL   Total                 Placing             Qual
                                                       (kg)     (kg)                                                                                                       Total                                                  Points              Entered          bench
                                                                                                                                                  u23      u23
Chloe Dickinson       Ironwerx Gym                     46.3      47         13     U23       -57.5       -65      -65           0      27.5    32.5      35        35        0      55    62.5      70        70        0          0.000                PL


Danielle Firth        CrossFit Liverpool               51.2      52         2     Senior     87.5        90      92.5          92.5     45     47.5      50        50      142.5   110    115      120        120     262.5       331.170     1st       PL       Br     Br
Leanne Singleton      Northern Warrior                 51.5      52         12    Senior     -75        77.5     -82.5         77.5    32.5    37.5     -42.5     37.5     115     -110   110      112.5     112.5    227.5       285.740    2nd        PL       Br


Beckie Hebson         Fighting Fit                     52.5      57         21    Senior      95        -102.5   102.5        102.5     -60    -60       60        60      162.5   125    -135     135        135     297.5       368.127   Guest       PL       Br     Br

                                                                                                                    M1
Sharon Holmes         Carlisle Powerlifting Club       62.4      63         8       M1      117.5       -122.5   127.5        127.5     60     -62.5    -62.5      60      187.5   120    130      -140       130     317.5       343.471     1st       PL       Br     Br
Jackie day (SCO)      Glasgow Powerlifting Club         60       63         22      M1       -95         95      -102.5        95      -47.5    50      52.5      52.5     147.5   110    115      -120       115     262.5       292.661   Guest       PL       Br     Bm


Laura Parkinson       Carlisle Powerlifting Club       71.8      72         6     Senior     97.5        105      115          115      50     52.5      55        55      170     130    135      -140       135     305         298.260     1st       PL       E
Victoria Schmidt      Iain Martin - Strength Coach     70.6      72         4     Senior      90         100      110          110      -50     55      57.5      57.5     167.5   110    -125     130        130     297.5       294.228    2nd        PL       E
Rebecca Woods         Nuffield Health Preston          69.2      72         14    Senior      95         105     -110          105      55      60      -62.5      60      165     115    120      125        125     290         290.812     3rd       PL       E
Laura Battersby       DJS Fitness                      67.3      72         17    Senior      80         -85      85           85       50     -52.5    -52.5      50      135     115    122.5    130        130     265         271.042     4th       PL
Jennifer Shields      DJS Fitness                      71.8      72         10    Senior     -80         80       -85          80       50     52.5      55        55      135     110    115      120        120     255         249.365     5th       PL


Katie Yates                                            81.5      84         3      U23       110        -120      120          120      60      65      -70        65      185     140    150      -160       150     335         303.443     1st       PL       Br     Bj
Netty Hall            Ulverston health club            78.9      84         11      M1        85         90       95           95      52.5     55      57.5      57.5     152.5   100    110      115        115     267.5       246.689    2nd        PL      Bm


                                                                                                                  M1Sen                                                                             M1Sen                   M1
Jo Whiteley           Olympic Sports Gym              112.6     84+         5       M1      -157.5      157.5     166          166      80     -82.5    -82.5      80      246     170    180      186        186     432         349.574     1st       PL       Br     Br
                                                                                                                       u23                        u23                                        u23      u23                   u23
Lucy Jackson          Olympic Sports Gym              105.9     84+         1      U23       140        -147.5    150          150      70      75      -80        75      225     150    165      180        180     405         332.100    2nd        PL       Br     Br
Helen Jones           RA fitness                      105.4     84+         23    Senior    122.5        130      135          135     62.5    -67.5    -67.5     62.5     197.5   130    140      -145       140     337.5       277.087     3rd       PL       Br
Emma cadden           Carlisle Powerlifting Club       110      84+         19      M1       -120       -120      120          120      60      65       70        70      190     130    140      -145       140     330         268.323     4th       PL       Br     Bm
Claire Stansfield     DJS Fitness                      90.8     84+         9       M1       62.5        65      67.5          67.5     50      55      57.5      57.5     125     100    105      -110       105     230         198.007     5th       PL
Lisa Harrison (SCO)   Carlisle Powerlifting Club       93.4     84+         7     Senior    -107.5      107.5    117.5        117.5    52.5    -57.5    -57.5     52.5     170     115    122.5    130        130     300         255.480   Guest       PL


NW Records:           U18 = Sub-Junior               U23 = Junior      Sen= Senior         M1 = M1 NW record                 M2 = Masters 2

Qual:                 Br = British senior            Bj = British Juniors        Bm = British Masters              Best Lifter
        13/08/2017                                                                                                   NWPL Cumbria Championships 2017
                                                                                                                                                                                  Sub                                                    Wilks               Events            Qual
Name                        Team                            0         0     lot#       Age      SQ-1        SQ-2     SQ-3       Best SQ   BP-1    BP-2       BP-3       Best BP           DL-1     DL-2    DL-3     Best DL   Total                Placing             Qual
                                                                                                                                                                                  Total                                                  Points              Entered          bench

Danny Smith                 Carlisle Powerlifting Club     65.5      66         2     Senior     150        -157.5   157.5       157.5    92.5    97.5       -102.5      97.5     255      180     190      195       195     450        355.545     1st       PL       Br
Ashah Nelson                                               65.3      66         27     u16       -70         70       80          80       -60     60         -75         60      140      90      115      125       125     265        209.933    2nd        PL       Bj


Chris Eaton                                                69.7      74         13    Senior     125        132.5    137.5       137.5    112.5    120       -125         120     257.5    165     180      190       190     447.5      336.475     1st       PL              Br
Adam Zegveldt               Carlisle Powerlifting Club     71.6      74         17    Senior     135         145     152.5       152.5    82.5     90         95          95      247.5    150     160      170       170     417.5      307.572    2nd        PL


Ahmed Kadry                                                81.8      83         22    Senior     180         195      205         205      125    -135        135         135     340      215     235     -240       235     575        387.205     1st       PL       Br     Br
Stu Nicholson               Carlisle Powerlifting Club     81.9      83         8     Senior     180         190      200         200      120     130        135         135     335      220     230      240       240     575        386.918    2nd        PL       Br     Br
Jason Holmes                Carlisle Powerlifting Club     82.2      83         25    Senior    177.5       187.5    -192.5      187.5     110    -117.5     117.5       117.5    305      190     205     -215       205     510        342.414     3rd       PL
Mathew Beenham              Nuffield Health Preston        75.9      83         19    Senior     165         175     -182.5       175      115     120       -122.5       120     295      200     -210               200     495        349.817     4th       PL
Jonathan Brooks             Pro-Fit Personal Training      76.9      83         18     U23       155         165     -175         165      -85     90         100         100     265      195     210      220       220     485        339.743     5th       PL              Bj
Felix Stamper                                              80.7      83         1      U23       130         140      150         150      90      100       -105         100     250      140     150      160       160     410        278.390     6th       PL              Bj
Thomas James Scott Robson   Carlisle Powerlifting Club     82.2      83         7      U23       -135        135      140         140      100    107.5      -110        107.5    247.5    135     142.5    150       150     397.5      266.882     7th       PL              Bj
Adil Khan                                                  77.3      83         24    Senior    192.5       202.5     210         210     132.5    140       -142.5       140     350      225     240     252.5     252.5    602.5      420.605   Guest       PL       Br     Br
Joseph Corbin                                              80.2      83               Senior                                              122.5   -130       -130        122.5                                                122.5      83.499                BP


Jimmy Nsouli                Carlisle Powerlifting Club     91.8      93         9     Senior     185         195     202.5       202.5     120    127.5       130         130     332.5    210     225      235       235     567.5      358.717     1st       PL
Alex Hayes                  Taylors Strength               87.4      93         10    Senior     160        167.5     180         180      110    117.5      -122.5      117.5    297.5    210     230     -240       230     527.5      341.978    2nd        PL
Neil Hardy                  DJS Fitness                    90.4      93         21      M1       170         180     -190         180     122.5    125       127.5       127.5    307.5   212.5    217.5   -220      217.5    525        334.425     3rd       PL      Bm      Bm
Gavin Cottrell              Carlisle Powerlifting Club     85.4      93         6       M1       -140        140      150         150      110     120       -127.5       120     270      170     185      200       200     470        308.602   Guest       PL      Bm      Bm


Arran Sullivan              Powerhouse whitehaven         104.6     105         15    Senior     210         235     -250         235      150     160       -170         160     395      225     245      255       255     650        388.960     1st       PL       Br     Br
                                                                                                                           M2                M2         M2         M2                                          M2                   M2
Wayne Phillips                                            102.6     105         4       M2       180        -195      195         195      150     155       162.5       162.5    357.5    220     240      260       260     617.5      372.105    2nd        PL      Bm      Br
Benjamin Pask               RA fitness                    104.6     105         20    Senior     170         185     -190         185      125     130       -140         130     315      190     210     -227.5     210     525        314.160     3rd       PL
                                                                                                                        U18                                                                                   U18
Isaac Fox                   Xtreme Fitness                 96.9     105         5      U18       165         175     187.5       187.5     100     105       107.5       107.5    295      200     215      226       226     521        321.249     4th       PL       Bj     Bj
Robert Mitcham              Primal                         99.8     105         14    Senior     180         190     -200         190      100    107.5      112.5       112.5    302.5    190     207.5             207.5    510        310.641     5th       PL


Ryan Dean                   Carlisle Powerlifting Club    111.4     120         16     U23       220         230      235         235     162.5    170       -176         170     405      220     235      245       245     650        381.095     1st       PL       Br     Br
John Cotton                 Anytime Fitness                120      120         26      M1       200         220     -240         220      135     150       -160         150     370      160     180      210       210     580        333.442    2nd        PL      Bm      Br


Paul Williamson             Racksmiths                    141.4     120+        3     Senior     200        -212.5   212.5       212.5    112.5    120        125         125     337.5   -217.5   232.5    240       240     577.5      322.245     1st       PL
Martin McGimpsey            Carlisle Powerlifting Club    157.4     120+              Senior                                               170     180        190         190                                                 190        104.409               BP              Br
Bob Sadler (WAL)            Sadlers Strength              126.2     120+        11      M2       180         190      200         200      110     120        130         130     330      200      0                 200     530        301.464   Guest       PL      Bm      Bm

NW Records:                 U18 = Sub-Junior             U23 = Junior      Sen= Senior         M1 = M1 NW record                M2 = Masters 2
Qual:                       Br = British senior          Bj = British Juniors        Bm = British Masters              Best Lifter
