2013 Hudson Natural Open
                               Body Wt.          Squat Bench Deadlift          Total
Raw Teen / male
Jordan Kaiser                  193.9      445    225                    445    1115
Eric Eaton                     179.5      275    215                    340    830
Brian Miller                   128.4      200    110                    290    600
Alex Werda                     277.5      300    155                    365    820
Lt. Wt. Raw Men Thru 198
Nick Gagnon                    198.1      575    365                    600    1540
Justin Nelson                  159.3      *505   305                    485    *1295
Aaron King                     193.1      485    335                    515    1335
Jonas Broccard                 188.8      400    305                    500    1205
Austin Lind                    194.2      425    275                    460    1160
Jeff Hooper                    192        360    280                    470    1110
Steve Heintz                   177.4      400    250                    415    1065
Tom Witt                       175.2      315    225                    410    950
Micah Cole                     194.5      345    215                    400    960
Jamieson Ross                  178.4      295    275                    335    905
Hvy. Wt. Raw Men 220 Tru SHW
Phil Diamond                   274.4      625    445                    685    1755
Brad Madvig                    402.8      710    470                    665    1845
Chad Schroeder                 201.5      475    370                    615    1460
Jim Cahhill                    312        580    415                    650    1645
Benjamin Clewien               230.6      515    375                    545    1435
Eric Lohman                    205        465    315                    520    1300
Willie Moon                    213.7      435    340                    475    1250
Joesph Miller                  388.6      500    325                    545    1370
Justin Plevell                 233.8      405    255                    540    1200
Sam Haltom                     216.3      370    300                    470    1140
Rayan Curley                   236.7      325    190                    310    825
Raw Master Men 40-49
Carl Werda                     327.9      525    360                    575    1460
Blake Hanson                   218.1      505    295                    500    1300
Robert Rabasco                 179.6      415    275                    485    1175
Roberto Galvan                 347        485    370                    555    1410
Wade Kish                      165        325    300                    425    1050
Joe Theisen                    264.2      345    310                    375    1030
Raw Master Men 50+
John Valpatic                  197.5      385    240                    475    1100
Sid Reid                       181.2      330    190                    400    920
Troy List                      200.7      460    280                    480    1220
Raw teen / female
Cecily Ripley                  119.6      195    105                    265    565
Anna Brettingen                145.2      225    145                    250    620
Raw Women
Mariah Hamm                    178.5      *385   *200                   *415   *1000
Cheryl Anderson                105.4      185    140                    *325   *650
Rachael Ellering               154.9      275    140                    315    730
Courtney Bisinger              160.8      275    135                    320    730
Nicole Wasmund                 158.8      250    150                    300    700
Sara Rodock                    224.9      300    175                    280    755
Theresa Egerer                 126.8      155    95                     245    495
Jala Beer                      114        190    /                      /      /
Cecilia Hall                   172.4      /      /                      /      /
Page 1

2013 Hudson Natural Open
Open Teen / male (equipped)
James Lampshire                          187.6   515   290    470   1275
Open Men  (equipped)
Matt Rodock                              207.3   715   420    665   1800
Pete Nees                                228.3   650   460    615   1725
Neil Steinmetz                           157.2   515   305    495   1315
Rob Carlson                              247     600   340    515   1455
Mike Schuelke                            180.9   475   220    450   1145
Open Master Men 50+ (equipped)
Steve Zahn                               220     475   370    500   1345
Open Teen / female
Sam Kroll                                129.7   275   170    240   685
Open Women  (equipped)
Maura Shuttleworth                       113.7   310   240    285   835
Rebekah Schmidt                          156.9   350   2205   450   1005
Best Female Lifter Maura Shuttleworth
Best Male Lifter  Matt  Rodock
Border Battle Trophy went to Minnesota
* = Pending American Record
All Divisions were figured by formula
Page 2
