              2015 AAU WORLD POWERLIFTING AND INTERNATIONAL SINGLE LIFT   SEPT 25-27 RIO HOTEL, LAS VEGAS
                                         AGE CO                                                                         WT       WT CO B SQ     R SQ    B BP        R BP    B DL    R DL      TOTAL      BL
F DAMIAH      SMITH             9     77   1.37 COMMERCE          OK      USA            BENCH              RY 8-9       72.1                                27.5                                 27.5        0
F TEAGAN      CARMEN           12     88     1.2 ATLO             NJ      USA            BENCH              RT 12-13     87.8                                37.5                                 37.5        0
F DELORES     SUTCLIFFE        53    114    1.281 EDMONDS         WA      USA            BENCH              RM 50-54    114.1                                 38                                   38         0
F KARIN       HEINDL                 114                                  AUSTRIA        BENCH              RM 55-59                                          43       45                          43         0
F SAVANAH     BRISTER          12    114     1.2 SHREEVEPORT      LA      USA            BENCH              RY 12-13    109.7                                27.5                                 27.5        0
F NYREL       ALLEN            27    123       1                  WA      USA            BENCH              R OPEN      120.8                                 55                                   55         0
F JANA        PURDJAKOVA       39    123       1                          SLOVAKIA       BENCH              R OPEN      122.1                                 55                                   55         0
F AVERY       MILLER           11    123   1.25 SHREEVEPORT       LA      USA            BENCH              Y 10-11                                           20
F ELAINE      SCIPI            47    132    1.092 VALLEJO         CA      USA            BENCH              RLM 45-49   138.4                                 35                                   35       0
F SKADRA      MIROSLAV         38    165       1                          SLOVAKIA       BENCH              R OPEN                                      s                                     #VALUE! #VALUE!
F KACI        KENNEDY          13    165   1.16 SHREEVEPORT       LA      USA            BENCH              RY 12-13     177.1                               27.5
F MISSY       GENTRY           35    181       1 RED LODGE        MT      USA            BENCH              R OPEN       170.2                               100                                  100         0
F MISSY       GENTRY           35    181       1 RED LODGE        MT      USA            BENCH              R SUB        170.2                               100                                  100         0
F KAT         MEISLER          47    181    1.092 LAS VEGAS       NV      USA            BENCH              RM 45-49    ????                                  65                                   65         0
F PAMELA      SHERWELL         43    198    1.018 HOLLISTER       CA      USA            BENCH              RLM 40-44    194.2                                80                                   80         0
F PAMELA      SHERWELL         43    198    1.018 HOLLISTER       CA      USA            BENCH              RM 40-44     194.2                                80                                   80         0
F DAMIAH      SMITH             9     77   1.37 COMMERCE          OK      USA            DEADLIFT           RY 8-9        72.1                                                65       67.5        65         0
F TEAGAN      CARMEN           12     88     1.2 ATLO             NJ      USA            DEADLIFT           RT 12-13                                                          80                   80         0
F KARIN       HEINDL                 114                                  AUSTRIA        DEADLIFT           M 55-59                                                          100                  100         0
F DELORES     SUTCLIFFE        53    114    1.281 EDMONDS         WA      USA            DEADLIFT           RM 50-54    114.1                                                 85                   85         0
F SAVANAH     BRISTER          12    114     1.2 SHREEVEPORT      LA      USA            DEADLIFT           RY 12-13    109.7                                                90.5                 90.5        0
F NINA        SUGAMORI         52    123    1.239 INDEPENDENCE    MO      USA            DEADLIFT           RM 50-54                                                          90                   90         0
F AVERY       MILLER           11    123   1.25 SHREEVEPORT       LA      USA            DEADLIFT           Y 10-11                                                           80                   80         0
F ELAINE      SCIPI            47    132    1.092 VALLEJO         CA      USA            DEADLIFT           RLM 45-49                                                         65                   65         0
F KRISTINA    WHITE            35    148       1 LAS VEGAS        NV      USA            DEADLIFT           R SUB                                                            130                  130         0
F SACHIE      DUBOSE           15    165   1.09 SEATTLE           WA      USA            DEADLIFT           RT 14-15     156                                                 141      142.5       141         0
F HAILEY      BUESCHER         12    165     1.2 SHREEVEPORT      LA      USA            DEADLIFT           RY 12-13    164.3                                                100                  100         0
F KACI        KENNEDY          13    185          SHREEVEPORT     LA      USA            DEADLIFT           RY 12-13    177.1                                                97.5                 97.5        0
F PAMELA      SHERWELL         43    198    1.018 HOLLISTER       CA      USA            DEADLIFT           RLM 40-44                                                        153      153.5      152.5        0
F PAMELA      SHERWELL         43    198    1.018 HOLLISTER       CA      USA            DEADLIFT           RM 40-44                                                         153      153.5      152.5        0
F DAMIAH      SMITH             9     77   1.37 COMMERCE          OK      USA            POWERLIFTING       RY 8-9                       47.5                27.5             65       67.5       140         0
F CHLOE       ECKARD           12     88     1.2 PRESCOTT         AZ      USA            POWERLIFTING       RT 12-13      86              45                 22.5             55                 122.5        0
F EMMA        NYE              13     97   1.16 KANSAS CITY       MO      USA            POWERLIFTING       R LIFE        97              76                  30             77.5                183.5        0
F EMMA        NYE              13     97   1.16 KANSAS CITY       MO      USA            POWERLIFTING       R OPEN        97              76                  30             77.5                183.5        0
F ROCKY       LUEDECKER        60     97    1.645 SEDONA          AZ      USA            POWERLIFTING       RM 60-64      97              53                 33.5             65                 151.5        0
F EMMA        NYE              13     97   1.16 KANSAS CITY       MO      USA            POWERLIFTING       RY 12-13      97              76                  30             77.5                183.5        0
F DELORES     SUTCLIFFE        53    114    1.281 EDMONDS         WA      USA            POWERLIFTING       RLM 45-49   114.1             70                  38              85                  193         0
F SAVANAH     BRISTER          12    114     1.2 SHREEVEPORT      LA      USA            POWERLIFTING       RY 12-13    109.7            62.5      35        27.5            90.5                180.5        0
F NYREL       ALLEN            27    123       1                  WA      USA            POWERLIFTING       R MIL       120.8           107.5                 55             118                  280         0
F NYREL       ALLEN            27    123       1                  WA      USA            POWERLIFTING       R OPEN      120.8           107.5                 55             118                  280         0
F AVERY       MILLER           11    123   1.25 SHREEVEPORT       LA      USA            POWERLIFTING       RY 10-11    126.9            57.5                 30              80                 167.5        0
F JENNY       SKAUFEL          48    132    1.117 CASTLE ROCK     CO      USA            POWERLIFTING       R LIFE      128.3            100      105         55             128                 282.5        0
F ELAINE      SCIPI            47    132    1.092 VALLEJO         CA      USA            POWERLIFTING       RLM 45-49                     55                 37.5             65                 157.5        0
F JENNY       SKAUFEL          48    132    1.117 CASTLE ROCK     CO      USA            POWERLIFTING       RM 40-44     128.3           100      105         55             128                 282.5        0
F SARAH       GOUGH            37    148       1 CALGARY          ALB     CANADA         POWERLIFTING       R OPEN       138.2           100                  50             118                 267.5        0
F MADDIE      SCAVUZZO               148       1                  CO      USA            POWERLIFTING       R OPEN       137.5           77.5                52.5            123                 252.5        0
F ASHLEY      HOBAN            17    148   1.03 PARKER            AZ      USA            POWERLIFTING       RT 16-17     135.2            90                 57.5            155                 302.5        0
F SACHIE      DUBOSE           15    165   1.09 SEATTLE           WA      USA            POWERLIFTING       RT 14-15       156          127.5                 55                                 182.5        0
F HAILEY      BUESCHER         12    165     1.2 SHREEVEPORT      LA      USA            POWERLIFTING       RY 12-13     164.3            80                 47.5             95                 222.5        0
F ROBBI       WOOD             45    181    1.048 LAS VEGAS       NV      USA            POWERLIFTING       RM 45-49    ??              107.5                 60             128                  295         0
F LEIGH       ESTRADA          46    181    1.069 LAS VEGAS       NV      USA            POWERLIFTING       RM 45-49     179.2            95                 42.5            120                 257.5        0
F KACI        KENNEDY          13    181   1.16 SHREEVEPORT       LA      USA            POWERLIFTING       RY 12-13     177.1            65                 27.5            97.5                 190         0
F MORGAN      REYNOLDS         16    198   1.06 DIXON             CA      USA            POWERLIFTING       R OPEN       195.8           163                  75       77    178      181.5      415.5        0
F JUSTINE     CROWLEY          43    198    1.018 ROANOKE         VA      USA            POWERLIFTING       RLM 40-44    196.3           87.5                52.5            133                 272.5        0
F CANDI       FISHER           41    198    1.004 LAS VEGAS       NV      USA            POWERLIFTING       RM 40-44      88.2           100                  70             150                  320         0
F JUSTINE     CROWLEY          43    198    1.018 ROANOKE         VA      USA            POWERLIFTING       RM 40-44     196.3           87.5                52.5            133                 272.5        0
F MORGAN      REYNOLDS         16    198   1.06 DIXON             CA      USA            POWERLIFTING       RT 16-17                     163                  75       77    178      181.5      415.5        0
F DAMIAH      SMITH             9     77   1.37 COMMERCE          OK      USA            PUSHPULL           RY 8-9                                           27.5             65       67.5       92.5        0
F ALLIE       LAZARUS          14     88   1.12 SHREEVEPORT       LA      USA            PUSHPULL           RT 14-15                                                                                 0        0
F KARIN       HEINDL                 114                                  AUSTRIA        PUSHPULL           M 55-59                                           43       45    100                  143         0
F SAVANAH     BRISTER          12    114     1.2 SHREEVEPORT      LA      USA            PUSHPULL           RY 12-13                                         27.5            90.5                 118         0
F NYREL       ALLEN            27    123       1                  WA      USA            PUSHPULL           R OPEN                                            55             118                 172.5        0
F AVERY       MILLER           11    123   1.25 SHREEVEPORT       LA      USA            PUSHPULL           Y 10-11                                           20              80                  100         0
F ANNA        SHAW             43    132    1.018 FRISCO          TX      USA            PUSHPULL           RLM 40-44   131.7                                 50             120                  170         0
F DAWN        WERMUTH          47    132    1.092 FRISCO          TX      USA            PUSHPULL           RLM 45-49   131.5                                 60             133                 192.5        0
F ELAINE      SCIPI            47    132    1.092 VALLEJO         CA      USA            PUSHPULL           RLM 45-49                                        37.5             65                 102.5        0
F DAWN        WERMUTH          47    132    1.092 FRISCO          TX      USA            PUSHPULL           RM 45-49                                          60             133                 192.5        0
F KAREN       FULTZ            60    165    1.645 ATWATER         CA      USA            PUSHPULL           RLM 60-64   157.8                                 43              80                  123         0
F SARA        ROSGEN           42    165    1.009 HENDERSON       NV      USA            PUSHPULL           RM 40-44    177.8           102.5                 60             154                  316         0
F KAREN       FULTZ            60    165    1.645 ATWATER         CA      USA            PUSHPULL           RM 60-64    157.8                                 43              80                  123         0
F HAILEY      BUESCHER         12    165     1.2 SHREEVEPORT      LA      USA            PUSHPULL           RY 12-13    164.3                                47.5             95                 142.5        0
F KACI        KENNEDY          13    181   1.16 SHREEVEPORT       LA      USA            PUSHPULL           RY 12-13    177.1                                27.5            97.5                 125         0
F PAMELA      SHERWELL         43    198    1.018 HOLLISTER       CA      USA            PUSHPULL           RLM 40-44                                         80             153      153.5      232.5        0
F CHANDLER    MARS             48    198    1.117 HENDERSON       NV      USA            PUSHPULL           RLM 45-49                                        52.5            120                 172.5        0
F WINIFRED    PRISTELL         76    198    2.084 SEATTLE         W       USA            PUSHPULL           RLM 75-79     186                                67.5            113                  180         0
F PAMELA      SHERWELL         43    198    1.018 HOLLISTER       CA      USA            PUSHPULL           RM 40-44                                          80             153      153.5      232.5        0
F+11:32
   ANJELICA   BERTI                  132       1                          BRAZIL         BENCH              R OPEN      139.7                                 60                                   60         0
M IAN         BUESCHER          9     88   1.12 SHREEVEPORT       LA      USA            BENCH              RY 8-9                                            25
M DREW        MARTIN           14    114   1.12 SHREEVEPORT       LA      USA            BENCH              RT 14-15                                          35
M JAKE        HEBERT                 123       1                  IN      USA            BENCH              R JR        119.3                                120                                  120         0
M JOSH        PETERMAN         13    132   1.16 SHREEVEPORT       LA      USA            BENCH              RT 12-13                                          35                                   35         0
M NARBE       MANSOURIAN       39    148       1 SUNLAND          CA      FRANCE         BENCH              R LIFE      145.6                               142.5                                142.5        0
M NARBE       MANSOURIAN       39    148       1 SUNLAND          CA      FRANCE         BENCH              R OPEN                                                                                   0        0
M ROD         HIGENBOTTHOM     39    148       1 HUNTINGTON BCH CA        USA            BENCH              R SUB       161.8                                97.5                                 97.5        0
M NARBE       MANSOURIAN       39    148       1 SUNLAND          CA      FRANCE         BENCH              R SUB                                                                                    0        0
M BEN         DELOUCHE         12    148     1.2 SHREEVEPORT      LA      USA            BENCH              RT 12-13                                         37.5                                 37.5        0
M BEN         DELOUCHE         12    148     1.2 SHREEVEPORT      LA      USA            BENCH              RT 12-13                                         37.5                                 37.5        0
M DEVIN       DIMMITT          21    165       1 NORTH PLATTE     NE      USA            BENCH              JR          163.3                               187.5                                187.5        0
M Miroslav    Skadra           38    165          Nova Bana               Slovakia       BENCH              R SUB       162.7                                120                                  120         0
M ROSE        PRISTELL         56    165     1.43 SEATTLE         WA      USA            BENCH              RLM 55-59                                                                                0        0
M PAUL        DUBOSE           69    165    2.048 SALEM           OR      USA            BENCH              RLM 65-69   163.2                               127.5                                127.5        0
M MARTIN      HEINDL                 165                                  AUSTRIA        BENCH              RM 55-59    166.4                                100                                  100         0
M PAUL        DUBOSE           69    165    2.048 SALEM           OR      USA            BENCH              RM 65-69    163.2                               127.5                                127.5        0
M HENRY       FULTZ                  181          ATWATER         CA      USA            BENCH              LM 55-59    177.9                                160                                  160         0
M SHAWN       GAVNE            46    181    1.069 VALLEJO         CA      USA            BENCH              M 45-49     180.5                                105                                  105         0
M HENRY       FULTZ                  181          ATWATER         CA      USA            BENCH              M 55-59     177.9                                160                                  160         0
M RUBEN       LOPEZ            38    181       1 FOUNTAIN VALLEY CA       USA            BENCH              OPEN        176.8                               162.5                                162.5        0
M   RUBEN            LOPEZ           38   181      1 FOUNTAIN VALLEY   CA    USA             BENCH          R OPEN            176.8                            162.5                     162.5        0
M   JERRY            HOMER SR        75   181   2.083 KINGMAN          AZ    USA             BENCH          RLM 75-79         181.1                            102.5                     102.5        0
M   ED               REGUA           63   181    1.81 SCOTTSDALE       AZ    USA             BENCH          RM 60-64          180.3                             120                        120        0
M   JERRY            HOMER SR        75   181   2.083 KINGMAN          AZ    USA             BENCH          RM 75-79          181.1                            102.5                     102.5        0
M   JOE              PARSONS              198                          OK    USA             BENCH          LAW/MIL 65-69     196.1                            167.5                     167.5        0
M   JOE              PARSONS              198                          OK    USA             BENCH          M 65-69           196.1                            167.5                     167.5        0
M   ROLFE            SCHWALBE             198         NEWPORT BCH      CA    USA             BENCH          M 75-79           179.6                             77.5                       77.5       0
M   BRAD             NIMAN           27   198      1 SPRING CREEK      NV    USA             BENCH          R OPEN             196                              155                        155        0
M   FLAVIO           DANNA                198      1                         BRAZIL          BENCH          R OPEN            193.1                             100                        100        0
M   CHARLIE          MARTIN          60   198   1.645 HOLLISTER        CA    USA             BENCH          RLM 60-64          191                             150.5                     150.5        0
M   MIKE "IRISH"     KANE                 198         NEWPORT BCH      CA    USA             BENCH          RLM 70-74         182.4                             100                        100        0
M   ROLFE            SCHWALBE             198         NEWPORT BCH      CA    USA             BENCH          RLM 75-79         179.6                             77.5                       77.5       0
M   MICHAL           CAPLA                198                                SLOVAKIA        BENCH          RM 55-59                                                                          0       0
M   CHARLIE          MARTIN          60   198   1.645   HOLLISTER      CA    USA             BENCH          RM 60-64           191                             150.5                     150.5        0
M   MIKE "IRISH"     KANE                 198           NEWPORT BCH    CA    USA             BENCH          RM 70-74                                            100                        100        0
M   ROLFE            SCHWALBE             198           NEWPORT BCH    CA    USA             BENCH          RM 75-79          179.6                             77.5                       77.5       0
M   PAVEL            PLAVKA          62   242   1.755   LIPTKOUSE            SLOVAKIA        BENCH          LM 55-59          242.1                             105                        105        0
M   WALT             ADKINS          71   242    2.07   SAN JOSE       CA    USA             BENCH          RLM 70-74          242                              125                        125        0
M   GLEN             TENOVE          60   275   1.645   IRVINE         CA    USA             BENCH          LM 60-64          270.3                             201                        201        0
M   VLADAMIR         PLAVKA          55   275    1.38   LIPTKOUSE            SLOVAKIA        BENCH          M 55-59           255.2                             190                        190        0
M   GLEN             TENOVE          60   275   1.645   IRVINE         CA    USA             BENCH          M 60-64           270.3                             201                        201        0
M   MARVIN           RODENBECK       52   275   1.239   RED LODGE      MT    USA             BENCH          R OPEN            274.8                            207.5                     207.5        0
M   GLEN             TENOVE          60   275   1.645   IRVINE         CA    USA             BENCH          RLM 60-64         270.3                             201                        201        0
M   PHIL             CRAWFORD        70   275   2.062   SANTA CRUZ     CA    USA             BENCH          RLM 70-74         267.3                            112.5                     112.5        0
M   MARVIN           RODENBECK       52   275   1.239   RED LODGE      MT    USA             BENCH          RM 50-54          274.8                            207.5                     207.5        0
M   GLEN             TENOVE          60   275   1.645   IRVINE         CA    USA             BENCH          RM 60-64          270.3                             201                        201        0
M   GLEN             TENOVE          60   308   1.645   IRVINE         CA    USA             BENCH          LM 60-64          276.5                             200                        200        0
M   GLEN             TENOVE          60   308   1.645   IRVINE         CA    USA             BENCH          M 60-64           276.5                             200                        200        0
M   GLEN             TENOVE          60   308   1.645   IRVINE         CA    USA             BENCH          RLM 60-64         276.5                             200                        200        0
M   GLEN             TENOVE          60   308   1.645   IRVINE         CA    USA             BENCH          RM 60-64          276.5                             200                        200        0
M   LEE              LUEDECKER       64   148   1.865   SEDONA         AZ    USA             CURL           RM 60-64                                                                          0       0
M   JACOB            PETERMAN         8    66   1.44    SHREEVEPORT    LA    USA             DEADLIFT       RY 8-9             56.1                                         47.5           47.5       0
M   GARRETT          STINCHCOMB       9    77   1.37    BROKEN ARROW   OK    USA             DEADLIFT       RY 8-9            160.1                                         87.5           87.5       0
M   IAN              BUESCHER         9    88   1.12    SHREEVEPORT    LA    USA             DEADLIFT       RY 8-9             66.4                                                           0       0
M   DREW             MARTIN          14   114   1.12    SHREEVEPORT    LA    USA             DEADLIFT       RT 14-15                                                        77.5           77.5       0
M   JOSH             PETERMAN        13   132   1.16    SHREEVEPORT    LA    USA             DEADLIFT       RT 12-13                                                        100            100        0
M   JIM              WARNER          60   148   1.645   ROCKY RIVER    OH    USA             DEADLIFT       M 60-64           142.8                                         240            240        0
M   JIM              WARNER          60   148   1.645   ROCKY RIVER    OH    USA             DEADLIFT       RM 60-64          142.8                                         240            240        0
M   BEN                              12   148    1.2    SHREEVEPORT    LA    USA             DEADLIFT       RT 12-13                                                         95             95        0
M   MARTIN           HEINDL               165                                USA             DEADLIFT       M 55-59           166.4                                         218            218        0
M   DELOUCHE         PRISTELL        56   165    1.43 SEATTLE          WA    USA             DEADLIFT       RLM 55-59                                                       205            205        0
M   SHAWN            GAVNE           46   181   1.069 VALLEJO          CA    USA             DEADLIFT       M 45-49           180.5                                         190            190        0
M   BRAD             NIMAN           27   198      1 SPRING CREEK      NV    USA             DEADLIFT       R OPEN             196                                          243          242.5        0
M   TOM              SMITH           69   198   2.048 VA BEACH         VA    USA             DEADLIFT       RLM 65-69         196.2                                         230            230        0
M   MARK             BRYANT          56   198    1.43 SEATTLE          WA    USA             DEADLIFT       RM 55-59           191                                          185            185        0
M   ANDREW           PALETHORPE      35   242      1                         GREAT BRITAIN   DEADLIFT       R OPEN            229.3                                         260            260        0
M   JACOB            PETERMAN         8    66   1.44 SHREEVEPORT       LA    USA             POWERLIFTING   RY 8-9             56.1               30             15         47.5           92.5       0
M   SAM              HANCOCK          8    66   1.44 PRESCOTT          AZ    USA             POWERLIFTING   RY 8-9             110    1.145     17.5            17.5        42.5           77.5 127.782
M   GARRETT          STINCHCOMB       9    77   1.37 BROKEN ARROW      OK    USA             POWERLIFTING   RY 8-9                              62.5             35    35   87.5           185        0
M   TEAGAN           CARMEN          12    88    1.2 ATLO              NJ    USA             POWERLIFTING   RT 12-13                            60.5            37.5         80            178        0
M   EXERIAH          BLEVINS         12    88    1.2 PRESCOTT          AZ    USA             POWERLIFTING   RT 12-13            87                30             35          65            130        0
M   IAN              BUESCHER         9    88   1.12 SHREEVEPORT       LA    USA             POWERLIFTING   RY 8-9                              37.5             15         57.5           110        0
M   DREW             MARTIN          14   114   1.12 SHREEVEPORT       LA    USA             POWERLIFTING   RT 14-15                            57.5             35         77.5           170        0
M   GORDON           SANTEE          69   132   2.048 REDONDO BCH      CA    USA             POWERLIFTING   LM 65-69                            75.5             71         138          284.5        0
M   GORDON           SANTEE          69   132   2.048 REDONDO BCH      CA    USA             POWERLIFTING   M 65-69                             75.5             71         138          284.5        0
M   AMRO             ELDESOUSKI      21   132      1 CHANDLER          AZ    USA             POWERLIFTING   R JR              147.5            147.5            100         180          427.5        0
M   ROBERT           MALONE          20   132      1 LAS VEGAS         NV    USA             POWERLIFTING   R JR                                 120            82.5        120          322.5        0
M   AMRO             ELDESOUSKI      21   132      1 CHANDLER          AZ    USA             POWERLIFTING   R OPEN            147.5            147.5            100         180          427.5        0
M   GORDON           SANTEE          69   132   2.048 REDONDO BCH      CA    USA             POWERLIFTING   RLM 65-69                           75.5             71         138          284.5        0
M   GORDON           SANTEE          69   132   2.048 REDONDO BCH      CA    USA             POWERLIFTING   RM 65-69                            75.5             71         138          284.5        0
M   JOSH             PETERMAN        13   132   1.16 SHREEVEPORT       LA    USA             POWERLIFTING   RT 12-13                              70             35         100            205        0
M   JIM              WARNER          60   148   1.645 ROCKY RIVER      OH    USA             POWERLIFTING   M 60-64           142.8           dq                 70         240        #VALUE! #VALUE!
M   ADAM             JACKSON         22   148      1 BAGDAD            AZ    USA             POWERLIFTING   R JR                                 110             80         148          337.5        0
M   DONALD           WALKER          62   148   1.755 SAN DIEGO        CA    USA             POWERLIFTING   RLM 60-64          165                              92.5        168            260        0
M   JIM              WARNER          60   148   1.645 ROCKY RIVER      OH    USA             POWERLIFTING   RM 60-64                       dq                               240        #VALUE! #VALUE!
M   LEE              LUEDECKER       64   148   1.865 SEDONA           AZ    USA             POWERLIFTING   RM 60-64           147          107.5               92.5        180            380        0
M   BEN              DELOUCHE        12   148    1.2 SHREEVEPORT       LA    USA             POWERLIFTING   RT 12-13                           75               37.5         95          207.5        0
M   QUINN            LINDSAY         11   148   1.25 LOVELL            WY    USA             POWERLIFTING   RY 10-11           91.3            95       97.5     55   60    125    130     275        0
M   BRANDON          KOMENDA         19   165         OLYMPIA          WA    USA             POWERLIFTING   R LIFE                            175      182.5   107.5        190          472.5
M   JASON            LUBUS           32   165      1 LAS VEGAS         NV    USA             POWERLIFTING   R MIL                             165               120         208          492.5        0
M   ROSE             PRISTELL        56   165    1.43 SEATTLE          WA    USA             POWERLIFTING   RLM 55-59                       140.5               110         205          455.5        0
M   ROBERT           HERBST          57   165    1.48 LARCHMONT        NY    USA             POWERLIFTING   RLM 55-59                  135    141              107.5        168            416 83116.8
M   CHRISTIAN        AQUINO          19   165      1 LAS VEGAS         CA    USA             POWERLIFTING   RT 18-19                          170               100         220            490        0
M   KH AHMAD WALID   SEDIQI          18   165      1                         AFGHANISTAN     POWERLIFTING   RT 18-19                          150               128         190            468        0
M   MITCH            OWEN            40   181      1 JAMUL             CA    USA             POWERLIFTING   LAW/MIL 60-64     179.8           200              142.5        206            548        0
M   MITCH            OWEN            40   181      1 JAMUL             CA    USA             POWERLIFTING   LM 60-64          179.8           200              142.5        206            548        0
M   SHAWN            GAVNE           46   181   1.069 VALLEJO          CA    USA             POWERLIFTING   M 45-49           180.5         137.5               105         190          432.5        0
M   BOB              GRELL           34   181      1 WATERLOO          IN    USA             POWERLIFTING   OPEN              180.9         247.5              217.5        275            740        0
M   RYNE             GOLESH          22   181      1 LITTLETON         CO    USA             POWERLIFTING   R JR              179.8           205               145         228          577.5        0
M   MITCH            OWEN            40   181      1 JAMUL             CA    USA             POWERLIFTING   R LAW/MIL         179.8           165               120         188          472.5        0
M   DEREK            MURDOCK         26   181      1 EDMONDS           WA    USA             POWERLIFTING   R LAW/MIL         181.1           165               125         170            460        0
M   MITCH            OWEN            40   181      1 JAMUL             CA    USA             POWERLIFTING   R LAW/MIL 60-64   179.8           165               120         188          472.5        0
M   DEREK            MURDOCK         26   181      1 EDMONDS           WA    USA             POWERLIFTING   R LIFE            181.1           165               125         170            460        0
M   RYNE             GOLESH          22   181      1 LITTLETON         CO    USA             POWERLIFTING   R OPEN            179.8           205               145         228          577.5        0
M   EDWIN            TORRES          35   181      1 LAS VEGAS         NV    USA             POWERLIFTING   R OPEN            179.6           165               145         210            520        0
M   EDWIN            TORRES          35   181      1 LAS VEGAS         NV    USA             POWERLIFTING   R SUB             179.6           165               145         210            520        0
M   BRYAN            JACKSON         36   181      1 SPRING VALLEY     CA    USA             POWERLIFTING   R SUB             166.8           145              102.5        193            440        0
M   MITCH            OWEN            60   181   1.645 JAMUL            CA    USA             POWERLIFTING   RLM 60-64         179.8           165               120         188          472.5        0
M   WILLIAM          HOSKENS         78   181   2.086                  IN    USA             POWERLIFTING   RLM 75-79         169.6            85                55         120            260        0
M   MITCH            OWEN            40   181      1 JAMUL             CA    USA             POWERLIFTING   RM 60-64          179.8           165               120         188          472.5        0
M   MICHAEL          BERRIAN         15   181   1.09 CASTLE ROCK       CO    USA             POWERLIFTING   RT 14-15          172.8           160               110 112.5   190            460        0
M   GABRIEL          HOOPER-MANOLE   15   181   1.09 SEATTLE           WA    USA             POWERLIFTING   RT 14-15          180.1         147.5      160.5     95         183          425.5        0
M   AUSTIN           SMITH                198         SEATTLE          WA    USA             POWERLIFTING   R LIFE                            195               120         200            515        0
M   GUS              RUETENIK        28   198      1 LAS VEGAS         NV    USA             POWERLIFTING   R LIFE            190.5           165               115         205            485        0
M   BRAD             NIMAN           27   198      1 SPRING CREEK      NV    USA             POWERLIFTING   R OPEN             196            195               155         243          592.5        0
M   BRAD             SILVER          27   198      1 TABER             ALB   CANADA          POWERLIFTING   R OPEN            196.5           170               145         205            520        0
M   GARY             CALIMAN         31   198      1 HENDERSON         NV    USA             POWERLIFTING   R OPEN            211.9         142.5              142.5        205            490        0
M   ELSTON           PETERS          47   198   1.092 LAS VEGAS        NV    USA             POWERLIFTING   RLM 45-49          191          182.5              142.5        243          567.5        0
M   ELSTON           PETERS          47   198   1.092 LAS VEGAS        NV    USA             POWERLIFTING   RM 45-49           191          182.5              142.5        243          567.5        0
M   BILLY           GOODSON      51   198      1                   AL    USA           POWERLIFTING   RM 50-54           196    182.5           127.5   183    492.5   0
M   JERRY           HOMER        53   220   1.281   KINGMAN        AZ    USA           POWERLIFTING   LM 50-54          219.6    245    250.5    165    220     630    0
M   JEREMY          DRECKSEL     44   220   1.031   WEST JORDAN    UT    USA           POWERLIFTING   M 40-44           209.7    265            182.5   273     720    0
M   JERRY           HOMER        53   220   1.281   KINGMAN        AZ    USA           POWERLIFTING   M 50-54           219.6    245    250.5    165    220     630    0
M   K FARID AHMAD   SEDIQI       65   220    1.92                        AFGHANISTAN   POWERLIFTING   M 65-69           217.2    255             150    205     610    0
M   MATTHEW         WITTAL       27   220           PRESCOTT       AZ    USA           POWERLIFTING   R OPEN            209.4    165            157.5   225    547.5   0
M   BOB             BOYLES       58   220   1.535   ST JOSEPH      MO    USA           POWERLIFTING   RLM 55-59         203.9    205             125    245     575    0
M   CARLOS          REZA         41   220   1.003   LAS VEGAS      NV    USA           POWERLIFTING   RM 40-44          219.5    160            107.5   200    467.5   0
M   BRANDON         KNOX         19   220           APPLE VALLEY   CA    USA           POWERLIFTING   RT 18-19          201.2   172.5            135    200    507.5
M   CHAD            DRECKSEL     61   242     1.7   GOODYEAR       AZ    USA           POWERLIFTING   LM 60-64          229.5   262.5            190    275    727.5   0
M   PAUL            WRENN        68   242     68    CLARKSVILLE    TN    USA           POWERLIFTING   M 65-69           239.2    193             82.5   196    471.5   0
M   ROBERT          KNOX         21   242           APPLE VALLEY   CA    USA           POWERLIFTING   R JR              242.1    170             125    180     475
M   DAVID           YANCEY       68   242     68                   CA    USA           POWERLIFTING   R LIFE            230.8    156            117.5   175    448.5   0
M   CARLOS          CASTRO       25   242      1 LAS VEGAS         NV    USA           POWERLIFTING   R OPEN            240.2   287.5            160    283     730    0
M   DAVID           YANCEY       68   242     68                   CA    USA           POWERLIFTING   RLM 65-69         230.8    156            117.5   175    448.5   0
M   PHIL            CRAWFORD     70   242   2.062   SANTA CRUZ     CA    USA           POWERLIFTING   RLM 70-74         267.3     60            112.5   103     275    0
M   DAVID           YANCEY       68   242     68                   CA    USA           POWERLIFTING   RM 65-69          230.8    156            117.5   175    448.5   0
M   SINJIN          HOWERTON     23   275      1 LAS VEGAS         NV    USA           POWERLIFTING   R JR              266.5    215            187.5   288     690    0
M   SINJIN          HOWERTON     23   275      1 LAS VEGAS         NV    USA           POWERLIFTING   R OPEN            266.5    215            187.5   288     690    0
M   KEVIN           DIXON        43   275   1.018LETHBRIDGE        ALB   CANADA        POWERLIFTING   RM 40-44           257     260            162.5   260    682.5   0
M   MOHAMAD         KATAWAZI     42   275   1.239                        AFGHANISTAN   POWERLIFTING   RM 40-44          244.1    130             120    140     390    0
M   STEVEN          GOLDEN       35   302      1    HELENDALE      CA    USA           POWERLIFTING   R LAW/MIL          294     220             165    238    622.5   0
M   STEVEN          GOLDEN       35   302      1    HELENDALE      CA    USA           POWERLIFTING   R OPEN             294     220             165    238    622.5   0
M   STEVEN          GOLDEN       35   302      1    HELENDALE      CA    USA           POWERLIFTING   R SUB              294     220             165    238    622.5   0
M   ALIREZAH        RAFIZADA     23   308      1                         AFGHANISTAN   POWERLIFTING   R OPEN            273.2    310             220    310     840    0
M   JACOB           PETERMAN      8    66   1.44    SHREEVEPORT    LA    USA           PUSHPULL       RY 8-9                                      30    47.5    77.5   0
M   TEAGAN          CARMEN       12    88    1.2    ATLO           NJ    USA           PUSHPULL       RT 12-13                                   37.5    80    117.5   0
M   IAN             BUESCHER      9    88   1.12    SHREEVEPORT    LA    USA           PUSHPULL       RY 8-9                                      25    62.5    87.5   0
M   DREW            MARTIN       14   114   1.12    SHREEVEPORT    LA    USA           PUSHPULL       RT 14-15                                    35    77.5
M   GORDON          SANTEE       69   132   2.048   REDONDO BCH    CA    USA           PUSHPULL       LM 65-69                                    71    138     209    0
M   GORDON          SANTEE       69   132   2.048   REDONDO BCH    CA    USA           PUSHPULL       M 65-69                                     71    138     209    0
M   GORDON          SANTEE       69   132   2.048   REDONDO BCH    CA    USA           PUSHPULL       RLM 65-69                                   71    138     209    0
M   GORDON          SANTEE       69   132   2.048   REDONDO BCH    CA    USA           PUSHPULL       RM 65-69                                    71    138     209    0
M   JOSH            PETERMAN     13   132   1.16    SHREEVEPORT    LA    USA           PUSHPULL       RT 12-13                                    35    100     135    0
M   BEN             DELOUCHE     12   148    1.2    SHREEVEPORT    LA    USA           PUSHPULL       RT 12-13                                   37.5    95    132.5   0
M   MITCH           OWEN         40   181      1    JAMUL          CA    USA           PUSHPULL       LAW/MIL 60-64     179.8                   142.5   206     348    0
M   BEN             NEMO         40   181      1    MCKINNEY       TX    USA           PUSHPULL       LM 40-44          178.2                   117.5   183     300    0
M   SHAWN           GAVNE        46   181   1.069   VALLEJO        CA    USA           PUSHPULL       LM 45-49          180.5                    105    190     295    0
M   MARTIN          HEINDL            181                                AUSTRIA       PUSHPULL       M 55-59           166.4                    100    218     318    0
M   MITCH           OWEN         40   181      1 JAMUL             CA    USA           PUSHPULL       R LAW/MIL 60-64   179.8                    120    188    307.5   0
M   DEREK           MURDOCK      26   181      1 EDMONDS           WA    USA           PUSHPULL       R MIL             181.1                    125    170     295    0
M   DEREK           MURDOCK      26   181      1 EDMONDS           WA    USA           PUSHPULL       R OPEN            181.1                    125    170     295    0
M   MIKE            HAIGWOOD     73   181    2.07 HENDERSON        NV    USA           PUSHPULL       RLM 70-74         175.2                    87.5    90    177.5   0
M   BRENT           BOOTHE       78   181   2.086 MESQUITE         NV    USA           PUSHPULL       RLM 75-79         178.4                     70    110     180    0
M   KEVIN           SHAW         48   198   1.117 FRISCO           TX    USA           PUSHPULL       LM 45-49          198.1                    155    243    397.5   0
M   KEVIN           SHAW         48   198   1.117 FRISCO           TX    USA           PUSHPULL       M 45-49           198.1                    155    243    397.5   0
M   BRAD            NIMAN        27   198      1 SPRING CREEK      NV    USA           PUSHPULL       R OPEN             196                     155    243    397.5   0
M   TOM             SMITH        69   198   2.048 VA BEACH         VA    USA           PUSHPULL       RLM 65-69         196.2                    100    230     330    0
M   MARTIN          VOGT         70   220   2.062 MURIETTA         CA    USA           PUSHPULL       RM 70-74          217.4                    72.5   115    187.5   0
M   MARTIN          VOGT         70   229   2.062 MURIETTA         CA    USA           PUSHPULL       RLM 70-74         217.4                    72.5   115    187.5   0
M   DAVID           YANCEY       68   242     68                   CA    USA           PUSHPULL       R LIFE            230.8                   117.5   175    292.5   0
M   DAVID           YANCEY       68   242     68                   CA    USA           PUSHPULL       RLM 65-69         230.8                   117.5   175    292.5   0
M   PAT             MC DONNELL   59   275    1.59   FRISCO         TX    USA           PUSHPULL       LM 55-59                                                     0   0
            2015 AAU WORLD WEIGHTLIFTING SEPT 25-27 RIO HOTEL LAS VEGAS
                    1                                    WT (lbs) WT KG       SN 1           SN 2           SN 3          B SN          CJ 1       CJ 2          CJ 3           B CJ           TOTAL
F CHLOE     ECKARD    12 39KG WEIGHTLIFTING T 12-13              86        39           15             19           -20           19            15          19           -23             23          42
F SASCHA    GOLDSMITH12 39KG SNATCH            T 12-13 XX                37.8          -26             28           -30           28           -34         -37           -39                         28
F EMMA      NYE       13 44KG WEIGHTLIFTING T 12-13 XX                   42.2           42             44            46           46            53          55            56              56        102
F ABIGAIL   MC GOYNE 13 44kg    WEIGHTLIFTING T 12-13          95.8 43.45459            16             17           -20           17            17          19           -20              19         36
F ALLIE     LAZARUS 14 44KG WEIGHTLIFTING T 14-15                   39.37182            22             25            27           27            27          30            34              34         61
F JENNA     HOOVER 14 48KG WEIGHTLIFTING OPEN            xx              47.8           42             45           -47           45            54          57           -60              57        102
F EMMA      NYE       13 48KG WEIGHTLIFTING OPEN         XX              42.2           42             44            46           46            53          55            56              56        102
F JENNA     HOOVER 14 48KG WEIGHTLIFTING T 14-15 xx                      47.8           42             45           -47           45            54          57           -60              57        102
F CARLI     OPEN      16 53KG WEIGHTLIFTING OPEN                         52.9          -46             46            49           49            58          61             4              64        113
F KRISTA    HOWARD       53KG WEIGHTLIFTING OPEN                         47.8           42             45           -47           45            54          57           -60              57        102
F CARLI     THORNBERG16 53KG WEIGHTLIFTING T 16-17                       52.9          -46             46            49           49            58          61             4              64        113
F SAVANNAH BRISTER 11 53KG WEIGHTLIFTING Y 10-11                         49.9           17             20            23           23            24          27            30              30         53
F JULIE     FOLEY     52 58KG WEIGHTLIFTING M 50-54 XX                   56.5           45             46           -49           47            55         -60            60              60        107
F SHANNON   SCHLEIFER 42 58KG WEIGHTLIFTING M 40-44                        57           50            -60                         50            65          73            73              73        123
F Veromica  Aguila    37 58KG WEIGHTLIFTING OPEN         xx                58           65             69            71           71            83          85           -87              85        156
F SHANNON   SCHLEIFER 42 58KG WEIGHTLIFTING OPEN                           57           50            -60                         50            65         -73            73              73        123
F JULIE     FOLEY     52 58KG WEIGHTLIFTING OPEN         XX              56.5           45             46            -49          47            55         -60            60              60        107
F Veromica  Aguila    37 58KG WEIGHTLIFTING SUB          xx                58           65             69             71          71            83          85           -87              85        156
F AVERY     MILLER    11 58KG WEIGHTLIFTING Y 10-11                      57.7           22             25             27          27            32          35            37              37         64
F HALEY     JACKSON 15 63KG WEIGHTLIFTING T 14-15             133.5 60.5552             34            -37             37          37            48         -52           -53              48         85
F MELISSA   KOEPKE    25 69KG c&j              OPEN      xx              68.3          -62            -63            -67                        77          82           -87              82         82
F MARI      RIVERA    56 75KG WEIGHTLIFTING M 55-59                      69.4           15             20            -25           20           30         -35           -35              30         50
F MARIANNA RIVERA     56 75kg   WEIGHTLIFTING M 55-59                    69.4           15             20            -25           20           30          35           -35              30         50
F SARAH     VIETS     25 75KG WEIGHTLIFTING OPEN              160.7 72.89304            68             70            -74           70          -76          79            80              80        150
F EMILIE    KARSENTY 35 75KG WEIGHTLIFTING OPEN          xx              70.7           43             46            -50           46           57          67           -70              67        113
F EMILIE    KARSENTY 35 75KG WEIGHTLIFTING SUB           xx              70.7           43             46            -50           46           57          67           -70              67        113
F HAILEY    BUESCHER 12 75KG WEIGHTLIFTING T 12-13                       74.7           32             36             39           39           49          50            53              53         92
F ROBBI     WOOD      45 82.5KG WEIGHTLIFTING M 45-49         177.5 80.51347            43             44             45           45          -56         -56            56              56        101
F LARA      CRUTCHLEY33 82.5KG WEIGHTLIFTING OPEN             175.8 79.74236            82             84            -87           84           98        -102          -103              98        182
F BRIANA    BLEVINS 16 82.5KG WEIGHTLIFTING OPEN              188.2 85.36696            35             37             40           40           48          51           -55              51         91
F KACI      KENNEDY 13 82.5KG WEIGHTLIFTING T 12-13                      80.5           24             27             30           30           36          42            42              36         66
F ALYSSAH   FONTENOT 16 82.5KG WEIGHTLIFTING T 16-17          230.8 104.6902            37            -40             42           42           55          60            62              62        104
F BRIANA    BLEVINS 16 82.5KG WEIGHTLIFTING T 16-17           188.2 85.36696            35             37             40           40           48          51           -55              51         91
F MORGAN    REYNOLDS 16 83KG WEIGHTLIFTING OPEN          xx              88.2        -62.5           62.5          -63.5         62.5           85          91           -96              91      153.5
F MORGAN    REYNOLDS 16 83KG WEIGHTLIFTING T 16-17                       88.2        -62.5           62.5          -63.5         62.5           85          91           -96              91      153.5
F ELIZABETH MCSAVANEY 75KG WEIGHTLIFTING M 40-44                         73.6           42             47            -49           47           58          60            63              63        110
M DANNY     HENRY     43 105KG WEIGHTLIFTING OPEN                   99.01921            90            100            110          110          120        -130           130             130        240
M DANNY     HENRY     43 105KG WEIGHTLIFTING M 40-44                99.01921            90            100            110          110          120        -130           130             130        240
M RICHARD   DIXON     44 105KG WEIGHTLIFTING M 40-44                100.1532            55             62            -68           62           93         -96            96              96        158
M MIKE      MILLER    17 105KG WEIGHTLIFTING T 16-17                    103.8           82            -87             88           88          104         110          -115             110        198
M ROCKY     TILSON    53 114KG WEIGHTLIFTING M 50-54                      113           60             70            -72           70           75          89            96              96        166
M STEVEN    SMITH     69 114KG WEIGHTLIFTING M 65-69 xx                 110.5           45             48            -51           48          -63          63           -72              63        111
M MIKE      MILLER    17 114KG WEIGHTLIFTING OPEN                       103.8           82            -87             88           88          104         110          -115             110        198
M JERAMY    KINKAID 28 114KG WEIGHTLIFTING OPEN                           114           57             65            -75           65           88          97           104             104        169
M BRIXTON   MAZIELS    9 31KG WEIGHTLIFTING Y 8-9              58.7      26.2           19             21            -23           21           24         -29            29              29         50
M JACOB     PETERMAN 8 31KG WEIGHTLIFTING Y 8-9                          25.9           10             12             14           12           14          17            20              20         32
M RYELAND   TINAHUI 10 39KG WEIGHTLIFTING Y 10-11 XX                     37.1           19             21             24           24           23          25            27              27         51
M DAMIEN    DE LA VEGA10 39KG WEIGHTLIFTING Y 10-11                      31.5          -17             17            -19           17           22          24            26              26         43
M CARSON    HOOVER 12 50KG WEIGHTLIFTING T 12-13 xx                      49.4           42             46            -49           46           52          59           -60              59        105
M CARSON    HOOVER 12 52KG WEIGHTLIFTING OPEN            xx              49.4           42             46            -49           46           57          58           -60              58        104
M BRIXTON   MAZIELS    9 56KG WEIGHTLIFTING OPEN                         26.2           19             21            -23           21           24         -29            29              29         50
M DREW      MARTIN 14 56KG WEIGHTLIFTING T 14-15                         51.8           26             28             32           32           35          38            28              38         70
M LEONARD   UBALDE    20 62kg   WEIGHTLIFTING JR                         61.6          -75             78             85           85           95        -100           105             105        190
M AMRO      ELDESOUSKI21 62kg   WEIGHTLIFTING JR         xx                59           50            -60            -65           60           75          80            85              85        145
M ROBERT    MALONE 20 62KG WEIGHTLIFTING JR                     130     58.96           40            -43            -43           40           50         -61            61              61        101
M JASON     FARROW 58 62KG WEIGHTLIFTING LM 60-64 xx                     57.6           42             46             50           50           55         -57            57              57        107
M LEONARD   UBALDE    20 62KG WEIGHTLIFTING OPEN         xx              61.6          -75             78             85           85           95        -100           105             105        190
M AMRO      ELDESOUSKI21 62kg   WEIGHTLIFTING OPEN                         59           50            -60            -65           60           75          80            85              85        145
M JOSH      PETERMAN 13 62kg    WEIGHTLIFTING T 12-13                    55.5           32             34             37           37           45          48          52.5            52.5       89.5
M ZACH      WINTER    18 62KG C&J              T 18-19 XX                61.7          -73            -73             73                        83          87           -91              87         87
M JIM       WARNER 60 69KG C&J                 M 60-64 xx                  67        -70.5          -70.5          -70.5 dq                     70 `x            x                        70   #VALUE!
M DONALD    WALKER 62 69KG WEIGHTLIFTING M 60-64 xx                      67.5           65            -70             70          70            92          97            100            100        170
M BILLY     HOWARD       69KG WEIGHTLIFTING OPEN         xx              68.7           75             80             84          84            95        -102           -103             95        179
M DONALD    WALKER 62 69KG WEIGHTLIFTING OPEN                            67.5           65            -70             70          70            92          97            100            100        170
M GABE      PERMAN       69KG WEIGHTLIFTING OPEN         XX              67.7           65             70            -75          70            80          85            -90             85        155
M ZACH      WINTER    18 69KG C&J              OPEN      XX              61.7                                                                   83          87            -91             87         87
M GABE      PERMAN       69KG WEIGHTLIFTING RT 16-17 XX                  67.7          65             70            -75           70            80          85            -90             85        155
M BEN       DELOUCHE 12 69KG WEIGHTLIFTING T 12-13                         68          25             28             31           31            37          41             45             45         76
M QUINN     LINDSAY 11 69KG WEIGHTLIFTING Y 10-11                           0          35             40             44           44            40          46             51             51         95
M ROSS      VIVION    32 77KG WEIGHTLIFTING C&J                          78.1                                                                  120        -130           -137            120        120
M JARRETT   ARCANGEL 21 77KG WEIGHTLIFTING JR            xx              70.7         102            106           -107          106           128         136          140.5          140.5      246.5
M DERRICK   HOWARD 21 77KG WEIGHTLIFTING JR                              75.6          87             92             94           94           107         112           -115            112        206
M MARTIN    DRAKE     64 77KG WEIGHTLIFTING LM 60-64                     76.8          40             45             50           50            60          65                            65        115
M JEFF      HOOVER 40 77KG WEIGHTLIFTING M 40-44                         75.6         -72             72            -76           72            92          96          -100              96        168
M MARTIN    DRAKE     64 77KG WEIGHTLIFTING M 60-64                      76.8          40             45             50           50            60          65                            65        115
M WILLIAM   HOSKENS 78 77KG WEIGHTLIFTING M 75-79 xx                     76.9          40             43             45           45            50          53             55             55        100
M JARRETT   ARCANGEL 21 77KG WEIGHTLIFTING OPEN          xx              70.7         102            106           -107          106           128         136          140.5          140.5      246.5
M DERRICK   HOWARD 21 77KG WEIGHTLIFTING OPEN                            75.6          87             92             94           94           107         112           -115            112        206
M JEFF      HOOVER 40 77KG WEIGHTLIFTING OPEN                            75.6         -72             72            -76           72            92          96           -100             96        168
M TYLER     BLACKMORE16 77KG WEIGHTLIFTING T 16-17                       74.7          74             79             83           83            98         102            105            105        188
M   MUNDO   VELOZ         85KG   WEIGHTLIFTING   JR             81.91878      97    100    105    105   125   -132   -132   125     230
M   MUNDO   VELOZ         85KG   WEIGHTLIFTING   JR             81.91878      97    100    105    105   125   -132   -132   125     230
M   CRAIG   SWANSON 49    85KG   WEIGHTLIFTING   M 45-49        83.95995      70     75     80     80    90     95    100   100     180
M   CHRIS   LOVETT   45   85KG   WEIGHTLIFTING   M 45-49        84.50426      68     74     78     78    85     93     98    98     176
M   RAY     GABALDON      85KG   WEIGHTLIFTING   M 45-49        84.00531     -70    -73     73     73    95     98   -103    98     171
M   ERIC    WINTER 40     85KG   SNATCH          M 50-54               85     65    -72    -72     65    66                  66     131
M   ERIC    WINTER 54     85KG   WEIGHTLIFTING   M 50-54               85     65    -72    -72     65    66                  66     131
M   TYLER   MAZIELS 17    85KG   WEIGHTLIFTING   OPEN                81.1    106    110   -115    110   138    142   -145   142     252
M   MUNDO   VELOZ         85KG   WEIGHTLIFTING   OPEN           81.91878      97    100    105    105   125   -132   -132   125     230
M   KYLE    LARIMER 24    85KG   WEIGHTLIFTING   OPEN                83.1     87    -93    -93     87   125    132    138   138     225
M   DANNY   WILKINSON28   85KG   WEIGHTLIFTING   OPEN      xx          81     86     94   -105     94   115    125    130   130     224
M   KYLE    LARIMER 24    85KG   WEIGHTLIFTING   SUB                 83.1   87.1    -93    -93   87.1   125    132    138   138   225.1
M   TYLER   MAZIELS 17    85KG   WEIGHTLIFTING   T 16-17             81.1    106    110   -115    110   138    142   -145   142     252
M   BILLY   GOODSON 51    94KG   WEIGHTLIFTING   M 50-54               89     80     85     91     91   100    105    112   112     203
M   TONY    HAYDEN 59     94KG   WEIGHTLIFTING   M 55-59        91.62566      75     80    -82     80    95    100          100     180
M   NIAM    TINAHUI 32    94KG   WEIGHTLIFTING   OPEN      XX   101.8315     112   -115   -115    112   137    145    150   150     262
M   STEVE   NAPARTY 29    94KG   WEIGHTLIFTING   OPEN           90.53704      91     95   -100     95   114    122   -130   122     217
m   JASON   JENSEN   29   94KG   WEIGHTLIFTING   OPEN                88.7     93     97   -101     97   112    116   -121   116     213
M   WALID   SEDIQI        69KG   WEIGHTLIFTING   T 18-19             62.8     35     45     45     45    55    -75    -75    55     100
