                                   Mid-Cities Benchpress, Deadlift, PushPull
                                         Norwalk, CA, Aug 11, 2012



                                 WT     Bdy            Bench,  Deadlift  Total,    Wilks     Bench     Deadlift
                NAME            Class   Wght    Age      Kg       Kg       Kg      Score      LBS       LBS     TotalLBS
    Mid-Cities Benchpress: Raw Division
               Women
  114 Master Women 45-49 Raw
1 Angela Tronske                 114    108.00 47       40.00             40.00     56.461    88.18              88.18

                Men
  148 Open Men Raw
1 Paul Babineaux                 148    139.00 31      120.00            120.00     97.930   264.55              264.55

   198 Junior Men 20-23 Raw
DQ Steven Eastridge              198    191.00 22      -137.50                 O             -303.00               O

  242 Master Men 65-69 Raw
1 Daniel Smith III               242    235.00 69      162.50            162.50    155.527   358.25              358.25

    275 Open Men Raw
1   Scott Hoekstra               275    262.50   45    235.00            235.00    135.354   518.08              518.08
2   Iman Richards                275    248.00   37    215.00            215.00    125.689   473.99              473.99
3   Cliff Privatera              275    264.50   45    167.50            167.50     96.304   369.27              369.27
4   Eric Gunn                    275    252.00   41    160.00            160.00     93.120   352.74              352.74
5   Joe Dentice                  275    257.00   53    157.50            157.50     91.191   347.22              347.22

  275 Submaster Men 35-39 Raw
1 Iman Richards                  275    248.00 37      215.00            215.00    129.460   473.99              473.99

  275 Master Men 40-44 Raw
1 Eric Gunn                      275    252.00 41      160.00            160.00     94.051   352.74              352.74

  275 Master Men 45-49 Raw
1 Scott Hoekstra                 275    262.50 45      235.00            235.00    142.799   518.08              518.08

  275 Master Men 50-54 Raw
1 Joe Dentice                    275    257.00 53      157.50            157.50    107.970   347.22              347.22


                                       Mid-Cities Benchpress, Deadlift, PushPull
                                             Norwalk, CA, Aug 11, 2012

                                     WT     Bdy           Bench,  Deadlift   Total,    Wilks     Bench    Deadlift
               NAME                 Class   Wght   Age     Kg       Kg        Kg       Score      LBS      LBS     TotalLBS
   Mid-Cities Benchpress: Single Ply Division
               Men
  275 Open Men Single Ply
1 Sidney Brandt                      275    261.00 27     215.00             215.00    124.005   473.99              473.99

  275 Master Men 65-69 Single Ply
1 Doug Knapp                         275    272.50 65     187.50             187.50    158.499   413.36              413.36

   Mid-Cities Benchpress: Multi-Ply Division
               Men
  275 Master Men 50-54 Multi-Ply
1 Dan Smith                          275    266.50 54     200.00             200.00    138.208   440.92              440.92

   Mid-Cities Deadlift: Raw Division
              Women
  165 Junior Women 20-23 Raw
1 Catherine LaMantia                 165    155.00 20                80.00    80.00     81.728             176.37    176.37

                Men
  148 Junior Men 20-23 Raw
1 Darian Dadras                      148    148.00 20               205.00   205.00    163.515             451.94    451.94

  181 Open Men Raw
1 Sam Brooks                         181    178.50 27               240.00   240.00    162.623             529.10    529.10

   181 Master Men 70-74 Raw
DQ Roy Taylor                        181    181.50 72              -175.00         O                       -385.00     O

  275 Open Men Raw
1 Eric Gunn                          275    252.00 41               290.00   290.00    168.779             639.33    639.33
2 Joe Dentice                        275    257.00 53               247.50   247.50    143.300             545.64    545.64

  275 Master Men 50-54 Raw
1 Joe Dentice                        275    257.00 53               247.50   247.50    169.668             545.64    545.64
                                        Mid-Cities Benchpress, Deadlift, PushPull
                                              Norwalk, CA, Aug 11, 2012

                                      WT     Bdy          Bench,    Deadlift  Total,    Wilks     Bench    Deadlift
                NAME                 Class   Wght   Age    Kg         Kg       Kg       Score      LBS      LBS     TotalLBS
   Mid-Cities Deadlift: Single Ply Division
              Women
  148 Junior Women 16-17 Single Ply
1 Trisha Layman                     148      141.00 16               102.50   102.50    122.986             225.97    225.97

                 Men
  220 Junior Men 20-23 Single Ply
1 Vithuran Arulmoli                   220    208.50 23               245.00   245.00    152.708             540.13    540.13

   181 Open Men Single Ply
DQ Thang Nguyen                       181    172.50 31              -250.00         O                       -551.00     O

   242 Master Men 45-49 Single Ply
DQ Mike Tronske                       242    236.00 48              -325.00         O                       -716.00     O

   Mid-Cities PushPull: Raw Division
              Women
  114 Junior Women 13-15 Raw
1 Kiana Elliott                       114    114.50 13      30.00     77.50   107.50    171.698    66.14    170.86    236.99

  123 Junior Women 13-15 Raw
1 Ka'lene Herbias                     123    119.00 13      35.00     80.00   115.00    178.256    77.16    176.37    253.53

  132 Submaster Women 35-39 Raw
1 Silke Elliott                       132    131.00 36      57.50    107.50   165.00    189.052   126.76    236.99    363.76

  148 Master Women 55-59 Raw
1 Vickie Moore                        148    138.50 57      42.50     85.00   127.50    173.997    93.70    187.39    281.09

  181 Master Women 45-49 Raw
1 Tracie Marquez                      181    181.00 49      62.50    112.50   175.00    175.737   137.79    248.02    385.81

                 Men
  148 Junior Men 20-23 Raw
1 Darian Dadras                       148    148.00 20     112.50    205.00   317.50    253.249   248.02    451.94    699.96
                                   Mid-Cities Benchpress, Deadlift, PushPull
                                         Norwalk, CA, Aug 11, 2012



                                 WT     Bdy          Bench,    Deadlift   Total,   Wilks     Bench     Deadlift
               NAME             Class   Wght   Age    Kg         Kg        Kg      Score      LBS       LBS     TotalLBS

  148 Open Men Raw
1 Scott Layman                   148    148.50 41     148.00    207.50    355.50   274.555   326.28     457.45   783.74

  148 Master Men 40-44 Raw
1 Scott Layman                   148    148.50 41     148.00    207.50    355.50   277.301   326.28     457.45   783.74

  198 Master Men 60-64 Raw
1 John Moore                     198    189.50 64       75.00   137.50    212.50   201.579    165.35    303.13   468.48
                                                     4th-77.5                                4th-170
  220 Junior Men 20-23 Raw
1 Noah Stangby                   220    204.50 23     127.50    275.00    402.50   253.157   281.09     606.27   887.35

  220 Open Men Raw
1 Noah Stangby                   220    204.50 23     127.50    275.00    402.50   253.157   281.09     606.27   887.35

  220 Master Men 60-64 Raw
1 Lothar Vallot                  220    204.50 60      97.50    142.50    240.00   202.274   214.95     314.16   529.10

  242 Junior Men 18-19 Raw
1 Jason Jiminez                  242    238.50 19     107.50    200.00    307.50   189.188   236.99     440.92   677.91

  242 Open Men Raw
1 Nicholas Baldwin               242    226.50 26     110.00    115.00    225.00   135.512   242.51     253.53   496.04

  275 Open Men Raw
1 Joe Dentice                    275    257.00 53     157.50    247.50    405.00   234.492   347.22     545.64   892.86

  275 Submaster Men 35-39 Raw
1 Lord Elliott                   275    245.50 36      75.00     245.00   320.00   191.377   165.35     540.13   705.47
                                                                4th-255                                4th-562
  275 Master Men 50-54 Raw
1 Joe Dentice                    275    257.00 53     157.50    247.50    405.00   277.638   347.22     545.64   892.86
                                      Mid-Cities Benchpress, Deadlift, PushPull
                                            Norwalk, CA, Aug 11, 2012




                                    WT     Bdy          Bench, Deadlift     Total,   Wilks   Bench   Deadlift
            NAME                   Class   Wght   Age    Kg      Kg          Kg      Score    LBS     LBS     TotalLBS
Benchpress Best Lifter:
Open Men Raw: Scott Hoekstra
Master Men Raw: Daniel Smith III

Deadlift Best Lifter:
Open Men Raw: Eric Gunn

PushPull Best Lifter:
Master Men Raw: Joe Dentice

Meet Director/Promoter: Chuck and Kellie LaMantia
Meet Announcer: Chuck LaMantia
Meet scorekeeper: Kellie LaMantia
Master score sheet: Steve Denison

Thank you to all our Referees:
Kevin Meskew, International
Tom Miller, National
Jose Hernandez, National
Victor Elliott, National

Thanks to our spotters/loaders: Adam Johnson and Norwalk High School Football players

Thanks to our Sponsor: Norwalk HS Football Booster Club

