                          AAU Piedmont Powerlifting Challenge
                               4/14/2007 Winston Salem, North Carolina

Female            State              Division             Class   Squat   Bench   Deadlift   Total
Tammy Walker      NC        Submaster 35-39 Raw           165     215     185      300       700
Jamie Langdon     NC               Open Raw               198     265     165      300       730
Male
Chase Rhymer      NC           Youth 10-11 Raw            114     150     100      225        475
Ben Etringer      NC               Open Raw               123     200     145      255        600
Ben Etringer      NC            Teen 14-15 Raw            123     200     145      255        600
Sam Warren        SC                 Open                 132     325     280      405       1010
Rob Wess          NC             Master 40-44             148     430     270      465       1165
Brandon Suits     NC              Teen 16-17              148     275     245      345        865
Dallas Lynch      NC              Teen 16-17              148     180     120      320        620
Jerry Walters     NC             Master 50-54             181     450     365      440       1255
Justin Lewis      NC              Teen 18-19              181     250     205      325        780
Michael Brady     NC           Master 55-59 Raw           198     425     290      500       1215
Eric Magana       NC            Teen 14-15 Raw            198     305     195      405        905
Caleb Ellis       NC               Open Raw               220     405     355      475       1235
Chris Smith       NC         Police / Fire / Military     220     505      0       475         0
Mark Ferris       NC             Master 40-44             242     610     450      605       1665
Jim Brown         NC             Master 40-44             242     620     385      570       1575
Mark Lowe         NC                 Open                 242     540     375      515       1430
Brad Smith        NC               Open Raw               242     415     365      580       1360
Vincent Sherard   NC           Master 50-54 Raw           242     500     380      475       1355
David Theesen     NC                 Open                 242     500     320      500       1320
Jacob Deaton      NC            Teen 14-15 Raw            242     505     280      445       1230
Gary Staley       NC                 Open                 275     575     460      650       1685
Brandon Shaw      NC                 Open                 275     485     475      540       1500
Clint Edmunds     NC             Junior 20-23             308     540     490      610       1640
Tracy Langdon     NC           Master 40-44 Raw           308     480     315      540       1335
Chip Martin       NC             Junior 20-23             308+    685     450      600       1735

Deadlift Only                                                      DL
Gary Staley       NC                 Open                 275     650


Bench Only                                                         BP
Rex Foxx          NC             Master 45-49             148     265
Lynn Hodges       NC                 Open                 198     415
Lynn Hodges       NC           Submaster 35-39            198     415
Samuel Whitted    NC           Master 50-54 Raw           220     320
Andrew Smith      NC           Submaster 35-39            220     350
Wayne Lemmons     NC                 Open                 242     335
Tom Brown         NC       Police / Fire / Military Raw   275     365
Matt Bouton       NC           Junior 20-23 Raw           308     400
