                  2010 POTOMAC OPEN
                 WOODBRIDGE, VA 1-30-10
Name                    State Weight Division Bench Press
                              Class
Kerry Self (F)          VA   123     Open     160

Kelly Matthews (F)      VA   132     Open     150

Darline Buchannon (F)   VA   148     40-44    150

Jordan Lasica           VA   132     20-24    220
                                     Open
Jason Leavitt           VA   148     45-49    240

Clayton Norwood         VA   165     30-34    300

Anthony Yee             MD   165     30-34    280

Steve Price             VA   165     30-34    250

John Rennish            VA   165     45-49    265

Nick Apseloff           VA   181     16-17    350

Dasan Hollaway          VA   181     25-29    295

Matt Nicastro           PA   181     35-39    300

John Self               VA   181     Open     390


Tyler Drake             VA   198     20-24    325
Colin Haller        MD   198   Open       385

Nick Mercorelli     VA   198   40-44      430

Ken Tuohey          VA   198   45-49      300
                               Law/Fire
Ryan Kalbaugh       MD   220   20-24      375

Dallas Cooley       VA   220   25-29      325

John Jackson        VA   220   40-44      390

Josh Smith          MD   242   20-24      420

Bryan Hall          VA   242   20-24      385

Gary Kurlick        MD   242   20-24      385

Nick Arbia          VA   242   20-24      370

Bob Muretta         MD   242   35-39      375

Charlie Hightower   VA   242   45-49      340

Justin Hugh         VA   275   14-15      250

Craig Peters        MD   275   25-29      470

Bob Feeney          PA   275   55-59      315
Name                  State Weight Division Deadlift
                            Class
Kelly Zimmerman (F)   VA   165      25-29         155

Kathy Roberts (F)     VA   198      Open, 30-34   410

Jim Marchio           VA   132      50-54         450

Joe Pizzoferrato      CT   165      20-24         425

Anthony Yee           MD   165      30-34         425

Steve Price           VA   165      30-34         405

Nick Apseloff         VA   181      16-17         425

Dasan Hollaway        VA   181      25-29         515

Matt Nicastro         PA   181      35-39         480

Colin Haller          MD   198      Open          465

Ken Tuohey            VA   198      45-49         475

Dallas Cooley         VA   220      25-29         315

Nick Arbia            VA   242      20-24         590

Charlie Hightower     VA   242      45-49         475
Name                           State Weight Division Strict Curl
                                     Class
Darline Buchannon (F)          VA          148               40-44              70

Kelly Zimmerman (F)            VA          165               25-29              50

Steve Price                    VA          165               30-34              120

Josh Wood                      VA          181               25-29              125

Dallas Cooley                  VA          220               25-29              115

Nick Arbia                     VA          242               20-24              160

Gary Kurlick                   MD          242               20-24              140

Justin Hugh                    VA          275               14-15              105

Bob Feeney                     PA          275               55-59              115

  A special thank you to Powerhouse Gym for being a great host and having a great crowd
  for the meet. If you live in the Northern Virginia area this is a great place to train go by
  and see them.

  Great job by all of the lifters who all came out even with the heavy snow storm in the
  area.

  To the meet staff that worked the meet THANK YOU . We did it with a very heavy
  heart after the passing of our dear friend Will Morris.

  Ronny Bench- Judge-spotter loader

  Jim Pope -Judge-spotter loader

  Scott Kuzma - Judge and scoring table

  Jim Roberts- Judge

  William Thacker- Judge

  Ziba Dearden- Spotter loader
