Current member             paid   NAME               AGE   SEX STATE   WEIGHT     CLASS      DIVISION   Contest         Equipment       SQUAT   BENCH   DEADLIFT   TOTAL   PLACE   RECORDS   4th attempts (put initial of the event and total ie: B: 355
x                             20 Allie Lawrence        14 F    OK           97            97 T13-15     Full Power      Raw w/wraps      175     85       195       455
x                             20 Blake McIntyre        13 M    OK        179.6      181.75 T13-15       Full Power      Raw w/wraps      220     100      245       565
x                             20 Kaylen Reynolds       15 F    OK        119.82     123.25 T13-15       Full Power      Raw w/wraps      205     100      230       535
x                             20 Madalyn Wimberly      17 F    OK        142.4      148.75 T16-17       Full Power      Raw w/wraps      250     115      310       675
x                             20 Jayden Wagner         15 M    OK        163.9      198.25 T13-15       Full Power      Classic Raw      305     210      375       890
x                             20 Jackson Gallagher     14 M    OK        188.2      198.25 T13-15       Full Power      Raw w/wraps      320     170      335       825
x                             20 Makenzie Brooks       17 F    OK        249.2       259.5 T16-17       Full Power      Raw w/wraps      305     115      305       725
x                             20 Gracie Goss           15 F    OK          159      165.25 T13-15       Full Power      Raw w/wraps      325     145      300       770
x                             20 Joselyn Perez         15 F    OK        167.1      181.75 T13-15       Full Power      Raw w/wraps      320     135      305       760
                              30 Melina Taylor         38 F    OK        218.4      198.25 Open, Submasters
                                                                                                        Full Power      Classic Raw      345     270      360       975
x                                 Rafe Ellen           15 M    OK          187      198.25 T13-15       Full Power      Raw w/wraps      370     285      460      1115
                              20 Derek Boese           16 M    OK        201.5      220.25 T16-17       Full Power      Classic Raw      460     270      475      1205
                 5/17/25          Ethan Warren         23 M    OK         211.8     220.25 JR20-23      Full Power      Raw w/sleeves    450     285      485      1220
                 5/17/25          Jason VanBuskirk     36 M    OK        272.5       275.5 SUB(33-39)   Full Power      Raw w/sleeves    580     320      550      1450
x                             30 Richard Yarber        42 M    OK        123.6       275.5 M40-44       Full Power, SquatMulti
                                                                                                                         only ply        385      0        0        385                                                                                    Bombed out of all benches
