STVK-Wettkampfprotokoll Landesmeisterschaft im Bankdrücken klassik Damen

                                           Ausrichter: KSV The Field                                                              Veranstaltungsort: Ottendorf/Rittschein Datum: 22.8.2020

  Gew.                          Name                         Jg.                       Verein                           Alters-       Kg         1.      2.      3.                         Bankdr.       Pl.    IPF-GL Anmerkungen
     Kl.                                                                                                             Klasse          Gew      Versuch Versuch Versuch                         Total       Kl.    Punkte

-63 kg Ruth Viehauser                                        88    PSV Graz                                          Allg            62,20          77,5           85,0           91,0         85,0        1     71,446 LB
-72 kg Nina Raditschnigg                                     98    Graz Giants                                       Jun             63,65          55,0           60,0           62,5         60,0        1     49,784 Jun LB
                                                                                                                                                                                                                      0

* = Dopingkontrolle - KB = Kniebeugen, BD = Bankdrücken, KH = Kreuzheben, KDK = Total Kraftdreikampf, Jug = Jugend, Jun = Junioren - ÖR = Österr Rekord, ÖB = Österr Bestleistung, LR = Landesrekord, LB = Landesbestlstg, PB = Persönliche Bestlstg

Intern. Gewichtskl.: Damen -43 kg (nur Nachwuchs) -47 kg, -52 kg, -57 kg, -63 kg, -72 kg, -84 kg, +84 kg - Herren -53 kg (nur Nachwuchs), -59 kg, -66 kg, -74 kg, -83 kg, -93 kg, -105 kg, -120 kg, +120 kg




             Bankdrücken Gesamtsiegerin Damen:

1.           Ruth Viehauser                                        PSV Graz                                           71,446
 STVK-Wettkampfprotokoll Landesmeisterschaft in Bankdrücken klassik Herren

                        Ausrichter: KSV The Field                                     Veranstaltungsort: Ottendorf/Rittschein Datum: 22.8.2020

  Gew.                Name                Jg.             Verein              Alters-      Kg         1.      2.      3.                          Bankdr.      Pl.     IPF-GL Anmerkungen
   Kl.                                                                       Klasse       Gew      Versuch Versuch Versuch                         Total       Kl.     Punkte



 -74 kg Thomas Gigerl                     80 PSV Graz                        AK1           73,85         80,0         100,0          110,0         100,0        1      53,387

 -83 kg Lukas Kreuzer                     99    Benching Bastards            Jun           81,50       150,0          157,5          160,0         160,0        1      81,124
        Matthias Keppler                  81    PSV Graz                     Allg          82,50       155,0          160,0          165,0         160,0        2      80,616
        Ewald Deimel                      68    FC SM Ottendorf              AK2           79,20       120,0          125,0          127,5         125,0        3      64,324 AK2 ÖB
        Christian Glettler                93    Giants Graz                  Allg          74,80       105,0          110,0          115,0         115,0        4      60,981

 -93 kg Christian Obendrauf               81    PSV Graz                     Allg          82,35       145,0          150,0          152,5         150,0        1      75,648
        Alfred Trücher                    74    FC SM Ottendorf              AK1           85,85       122,5          127,5          130,0         127,5        2      62,951
        Marius Ernst                      96    Giants Graz                  Allg          87,00       110,0          120,0          130,0         120,0        3      58,851
        Ulrich Kofler                     96    Giants Graz                  Allg          84,40       105,0          110,0          115,0         115,0        4      57,272
-105 kg Peter Guttner                     89    Kulmers KDK                  Allg        100,90        135,0          145,0              -         145,0        1      66,146
        Philipp Beinkofer                 95    Giants Graz                  Allg          99,20       107,5          107,5          115,0         115,0        2      52,885

-120 kg Gernot Kasparek                   75 PSV Graz                        AK1         116,00        180,0          190,0          202,5         202,5        1      86,694
        Philipp Hauptmann                 94 Giants Graz                     Allg        115,50        102,5          110,0          120,0         110,0        2      47,182
        Gregor Woldrich                   79 Pumpt This PL                   AK1         117,50        105,0          110,0              -         110,0        3       46,83

120+ kg Lukas Brunner                     97 Kulmers KDK                     Jun         121,30        125,0                   -              -    125,0        1      52,493 Jun LB


* = Dopingkontrolle - KB = Kniebeugen, BD = Bankdrücken, KH = Kreuzheben, KDK = Total Kraftdreikampf, Jug = Jugend, Jun = Junioren - ÖR = Österr Rekord, ÖB = Österr Bestleistung, LR = Landesrekord, LB = Landesbestlstg, PB = Persönliche Bestlstg
Intern. Gewichtskl.: Damen -43 kg (nur Nachwuchs) -47 kg, -52 kg, -57 kg, -63 kg, -72 kg, -84 kg, +84 kg - Herren -53 kg (nur Nachwuchs), -59 kg, -66 kg, -74 kg, -83 kg, -93 kg, -105 kg, -120 kg, +120 kg
Bankdrücken Gesamtsieger HERREN:

          Name                  Verein            Punkte
      1   Gernot Kasparek       PSV Graz           86,694
      2   Lukas Kreuzer         Benching Bastards  81,124
      3   Matthias Keppler      PSV Graz           80,616
      4   Christian Obendrauf   PSV Graz           75,648
      5   Peter Guttner         Kulmers KDK        66,146
      6   Ewald Deimel          FC SM Ottendorf    64,324
      7   Alfred Trücher        FC SM Ottendorf    62,951
      8   Christian Glettler    Giants Graz        60,981
      9   Marius Ernst          Giants Graz        58,851
     10   Ulrich Kofler         Giants Graz        57,272
     11   Thomas Gigerl         PSV Graz           53,387
     12   Philipp Beinkofer     Giants Graz        52,885
     13   Lukas Brunner         Kulmers KDK        52,493
     14   Philipp Hauptmann     Giants Graz        47,182
     15   Gregor Woldrich       Pumpt This PL      46,830


Bankdrücken Teamwertung Herren:


1.        Gernot Kasparek     PSV Graz             86,694
          Matthias Keppler    PSV Graz             80,616
          Christian Obendrauf PSV Graz             75,648
          Thomas Gigerl       PSV Graz             53,387
                                                  296,346

2.        Christian Glettler    Giants Graz        60,981
          Marius Ernst          Giants Graz        58,851
          Ulrich Kofler         Giants Graz        57,272
          Philipp Beinkofer     Giants Graz        52,885
                                                  229,990
