                                  APA Irontown USA Classic West Plains, MO Feb 25th 2012
Name
Test                CLASS
                       198   State Master
                             MO    Age    40-44         R#IO
                                                        Div
                                                        13O                              Sq
                                                                                         Squat
                                                                                            1
                                                                                            -475 Bench
                                                                                                    230 B
                                                                                                        Deadlift
                                                                                                          2 400 Total
                                                                                                                  1125
Chad Homes             275   MO                41       Master 40-44 RAW PL                  730    405      760  1895
Casy Sumner            308   MO                32       Mens Open RAW PL                     615    450      605  1670
Conrad Ott             308   MO                40       Master 40-44 RAW PL                  630    400      600  1630
Jerry Pledger          341   MO                52       Mens Master 50-54 Equip PL           605    415      405  1425
Scott Smith            181   AR                44       Master 40-44 RAW PL                  485    290      530  1305
Scotty Adams           275   MS                15       Mens Teen 13-15 RAW PL               500    250      470  1220
Trey Whitsell          275   MO                15       Mens Teen 13-15 RAW PL               450    245      445  1140
Brian Barkhoff         198   MO                32       Mens Open RAW PL                     315    250      420   985
Dan Benard             198   MO                33       Mens Submaster RAW PL                280    250      420   950
Mike Huffman           242   MO                25       Mens Open RAW PL                     360    205      370   935
Mason Christopher      181   MO                16       Mens Teen 16-17 RAW PL               290    175      360   825
Len Jones              275   MO                49       Mens Master 45-49 Equip PP                  315      500   815
Lucas Blattle          181   MO                29       Mens Special Olympian PL             250    215      335   800
Brianne Chavez         165   MO                25       Womens Special Olympian PL           250    165      335   750
Nick Moore             165   MO                15       Mens Teen 13-15 RAW PL               255    180      300   735
Dary McIntyre          165   MO                20       Mens Special Olympian PL             250    160      315   725
Austin York            132   MO                17       Mens Teen 16-17 RAW PL               245    160      280   685
James Campbell         148   MO                15       Mens Teen 13-15 RAW PL               230    150      280   660
Stephanie Wood         123   MO                39       Womens Submaster Equip PL            205    155      290   650
Jessica Dale           132   MO                23       Womens Junior RAW PL                 225    145      275   645
Shela Roles            148   MO                28       Womens Open RAW PL                   175     95      190   460
Zeke Talbot            220   MO                26       Mens Open Equip DL                                   600
Rich McDowell          275   MO                45       Men Master 45-49 Equip Bench                740
Lucas Gant             242   MO                17       Mens Teen 16-17 RAW DL                               465
Jay Shelton         SHW      MO                37       Mens Submaster Equip Bench                  550
Gary Medina            341   MO                47       Mens Master 45-49 Equip Bench               450
Abbey Eldringhoff      165   MO                16       Womens Teen 16-17 RAW DL                             280
                                 Mens Open Best Powerlifter Chad Holmes Cape Girardeua MO
                                    Mens Master Best Powerlifter Scott Smith Mt. Home AR
                                     Mens Best Bench Press Rich McDowell Branson MO
                                     Teenage Best Powerlifter Scotty Adams Winona MS
                                   Female Best Powerlifter Stephanie Wood West Plains MO
