                                     SA Powerlifting Federation
                    GAUTENG BENCH PRESS CHAMPIONSHIPS, ST STITHIANS 15/08/2015
                                DETAILED SCORESHEET - RAW LADIES                                  Qualified
 PL. Lifters                    BY    Nation Weight           All Bench press     Place   TOTAL   for SA's
Open                                                      1         2         3
47kg
 1     Mariska Casey           1978     G    46.10    45.00    50.00    52.50     1        52.5   Q
57kg
 1. Lauren Katz                1982     G    55.10    50.00   -55.00    55.00     1        55.0   Q
 2 Lucille Davie               1953     G    56.95    30.00    35.00    37.50     2        37.5
63kg
 1. Megan Leighton             1996     G    59.85    57.50    62.50     65.00    1        65.0   Q
 2 Carm Ingel                  1975     G    61.95    47.50    52.50    -55.00    2        52.5   Q
72kg
 1.    Danel van Jaarsveld     1977     G     65.4    82.50    85.00     87.50    1        87.5   Q
 2     Sarah Ezzideen          1987     G    69.65    60.00    65.00    -67.50    2        65.0   Q
 3     Ronel Reyneke           1969     G    64.95    52.50    57.50    -60.00    3        57.5   Q
 4     Candice Firmani         1967     G     63.3    45.00    50.00    -52.50    4        50.0
84kg
 1. Toni Fermani               1990     G     77.8    60.00    67.50    -70.00    1        67.5   Q
 2 Kash Hobbs                  1993     G    79.60    57.50    62.50     67.50    2        67.5   Q
                                                                                                  Qualified
 PL.   Lifters                  BY    Nation Weight           All Bench press     Place   TOTAL   for SA's
Junior
63kg
 1. Megan Leighton             1996     G    59.85    57.50    62.50    65.00     1        65.0   Q
84kg
 1     Kash Hobbs              1993     G    79.60    57.50    62.50    67.50     1        67.5   Q

                                                                                                  Qualified
 PL.  Lifters                   BY    Nation Weight           All Bench press     Place   TOTAL   for SA's
Master I
63kg
 1     Carm Ingel              1975     G    61.95    47.50    52.50    -55.00    1        52.5   Q
72kg
 1     Ronel Reyneke           1969     G    64.95    52.50    57.50    -60.00    1        57.5   Q
 2     Candice Firmani         1967     G     63.3    45.00    50.00    -52.50    2        50.0   Q
                                                                                                  Qualified
 PL.  Lifters                   BY    Nation Weight           All Bench press     Place   TOTAL   for SA's
Master 3
57kg
 1     Lucille Davie           1953     G    56.95    30.00    35.00    37.50     1        37.5
                                    SA Powerlifting Federation
                   GAUTENG BENCH PRESS CHAMPIONSHIPS, ST STITHIANS 15/08/2015
                                 DETAILED SCORESHEET - RAW MEN                                     Qualified
 PL. Lifters                   BY     Nation Weight            All Bench press     Place   TOTAL   for SA's
Open
59kg
 1. Mario Roussouw             1995     G    56.80     50.00    65.00    -72.50    1        65.0
 2 Mitch Booyse                1999     G    52.75     55.00    60.00    -65.00    2        60.0
 3 Ross Booyse                 1999     G    56.55     55.00    60.00    -62.50    3        60.0
66kg
 1.    Curtly Lister           1995     G    60.45    -80.00    80.00     87.50    1        87.5
 2     Ruben van der Linde              G    63.00     80.00    87.50          X   2        87.5
 3     Pierre de Klerk         1975     G    65.40     50.00    60.00     62.50    3        62.5
 4     Eckardt Engelbrecht              G    61.70     60.00   -72.50    -72.50    4        60.0
74kg
 1.    Dylan Treges            1989     G    72.80    120.00 130.00 -135.00        1       130.0   Q
 2     Ray Norman              1986     G    73.20    120.00 130.00 -135.00        2       130.0   Q
 3     Elan Donninger          1999     G    72.90     95.00 100.00 -105.00        3       100.0
 4     Tommie de Nysschen      1963     G    73.95     95.00 -100.00 100.00        4       100.0
 5     Tovi Donninger          1998     G    68.40     85.00   90.00 -95.00        5        90.0
 6     Jordan Dale             1997     G    72.85    -85.00   85.00  90.00        6        90.0
 8     Alf Maartens            1957     G    71.80     47.50   55.00 -60.00        8        55.0
83kg
 1.    Marlon Daniels          1975     G    77.65    145.00 -155.00 -155.00       1       145.0   Q
 2     Kobus Bester                     G    76.00    125.00 135.00 -137.50        2       135.0   Q
 3     Shau Mafuna             1993     G    76.85     95.00 105.00 -115.00        3       105.0
 4     Jonathan Routledge      1987     G    82.95     90.00   97.50 105.00        4       105.0
 5     Pieter Uys                       G    82.35     80.00   90.00  -95.00       5        90.0
 6     Quinten Koekemoer                G    75.20     70.00  -80.00  -80.00       6        70.0
93kg
 1.    Connor Scheckle         1987     G    93.00    140.00 150.00 155.00         1       155.0   Q
 2     Neville Young                    G    83.55    140.00 147.50 152.50         2       152.5   Q
 3     Jean-Arthur Pretorius   1992     G    83.75    130.00 137.50 140.00         3       140.0   Q
 4     Glenn Silver            1972     G    91.35    125.00 132.50 137.50         4       137.5   Q
 5     Graham Green            1978     G    92.95    127.50 135.00         X      5       135.0   Q
 6     Adrian Smith            1995     G    92.65    135.00 -142.50 -142.50       6       135.0   Q
 7     Dillon Davie            1984     G    90.55    105.00 -110.00 110.00        7       110.0
 8     Patrick Casey           1972     G    92.55     85.00   90.00        X      8        90.0
 9     Jordan Delport          1999     G    87.45     75.00   80.00  -85.00       9        80.0
105kg
 1.    Henk de Wet             1974     G    99.30    150.00   160.00        X     1       160.0   Q
 2     Sarel Gadney            1987     G    101.95   140.00   150.00 157.50       2       157.5   Q
 3     Jared Anthony           1983     G    99.55    130.00   135.00 142.50       3       142.5   Q
 4     Rudan de Lange          1998     G    101.30   125.00   135.00 -142.50      4       135.0   Q
 5     Nic Ingel               1971     G    97.95    115.00   120.00 125.00       5       125.0
 6     Herman Oosthuizen                G    94.05    105.00   110.00 120.00       6       120.0
 7     Warren Bakos            1972     G    103.95   110.00   115.00 -120.00      7       115.0
 8     De Wet Linde            1996     G    95.25     95.00   105.00 110.00       8       110.0
 9     Eric Kobal                       G    98.05    100.00   107.50 110.00       9       110.0
 10    Hendrik Burger          1984     G    98.50     95.00   105.00 107.50       10      107.5
 11    Keaton le Roux          1999     G    100.75    50.00    60.00   72.50      11       72.5
120kg
 1.    Nicholas Deetlefs       1984     G    111.00   170.00 180.00 185.00         1       185.0   Q
 2     Craig Masson            1981     G    110.75   165.00 175.00 182.50         2       182.5   Q
 3     Michael Spinks          1982     G    107.25   160.00 170.00 -175.00        3       170.0   Q
 4     Jean van der Have       1988     G    111.10   165.00 -175.00 -175.00       4       165.0   Q
 5     Taylor Barry Peters     1993     G    118.15   140.00 -150.00 -150.00       5       140.0   Q
 6     Ryan Saunders           1981     G    114.70   105.00 110.00 -115.00        6       110.0
 7     Christiaan Schoeman              G    105.55    90.00 -110.00 -100.00       6        90.0
+ 120kg
 1.    Ian Furman              1967     G    127.70   175.00 182.50 187.50         1       187.5   Q
 2     Kyle Noonan                      G    123.95   175.00 185.00 -190.00        2       185.0   Q
 3     Danie Mouton            1977     G    126.05   170.00 185.00 -192.50        3       185.0   Q
 4     Mark Reeves             1965     G    139.10   105.00 -112.50 112.50        4       112.5
                                                                                                   Qualified
 PL.  Lifters                  BY     Nation Weight            All Bench press     Place   TOTAL   for SA's
Sub-Junior
53kg
 1     Mitch Booyse            1999     G    52.75     55.00    60.00    -65.00    1        60.0   Q
59kg
 1     Ross Booyse             1999     G    56.55     55.00    60.00    -62.50    1        60.0
66kg
 1     Ruben van der Linde              G    63.00     80.00    87.50          X   1        87.5   Q
 2     Eckardt Engelbrecht              G    61.70     60.00   -72.50    -72.50    2        60.0
74kg
 1     Elan Donninger          1999     G    72.90     95.00   100.00 -105.00      1       100.0   Q
 2     Tovi Donninger          1998     G    68.40     85.00    90.00  -95.00      2        90.0   Q
 3     Jordan Dale             1997     G    72.85    -85.00    85.00   90.00      3        90.0   Q
83kg
 1     Pieter Uys                       G    82.35     80.00    90.00    -95.00    1        90.0   Q
 2     Quinten Koekemoer                G    75.20     70.00   -80.00    -80.00    2        70.0
93kg
 1     Jordan Delport          1999     G    87.45     75.00    80.00    -85.00    1        80.0
105kg
 1     Rudan de Lange          1998     G    101.30   125.00   135.00 -142.50      1       135.0   Q
 2     Keaton le Roux          1999     G    100.75    50.00    60.00   72.50      2        72.5
120kg
 1     Christiaan Schoeman              G    105.55    90.00 -110.00 -100.00       1        90.0
                                                                                                   Qualified
 PL.   Lifters                 BY     Nation Weight            All Bench press     Place   TOTAL   for SA's
Junior
53kg
 1     Mitch Booyse            1999     G    52.75     55.00    60.00    -65.00    1        60.0   Q
59kg
 1. Mario Roussouw             1995     G    56.80     50.00    65.00    -72.50    1        65.0
 2 Ross Booyse                 1999     G    56.55     55.00    60.00    -62.50    2        60.0
66kg
 1. Curtly Lister              1995     G    60.45    -80.00    80.00     87.50    1        87.5   Q
 2 Ruben van der Linde                  G    63.00     80.00    87.50          X   2        87.5   Q
 3 Eckardt Engelbrecht                  G    61.70     60.00   -72.50    -72.50    3        60.0
74kg
 1     Elan Donninger          1999     G    72.90     95.00   100.00 -105.00      1       100.0   Q
 2     Tovi Donninger          1998     G    68.40     85.00    90.00  -95.00      2        90.0   Q
 3     Jordan Dale             1997     G    72.85    -85.00    85.00   90.00      3        90.0   Q
83kg
 1     Shau Mafuna             1993     G    76.85     95.00   105.00 -115.00      1       105.0   Q
 2     Pieter Uys                       G    82.35     80.00    90.00  -95.00      2        90.0   Q
 3     Quinten Koekemoer                G    75.20     70.00   -80.00  -80.00      3        70.0
93kg
 1     Neville Young                    G    83.55    140.00 147.50 152.50         1       152.5   Q
 2     Jean-Arthur Pretorius   1992     G    83.75    130.00 137.50 140.00         2       140.0   Q
 3     Adrian Smith            1995     G    92.65    135.00 -142.50 -142.50       3       135.0   Q
 4     Jordan Delport          1999     G    87.45     75.00   80.00  -85.00       4        80.0
105kg
 1     Rudan de Lange          1998     G    101.30   125.00   135.00 -142.50      1       135.0   Q
 2     De Wet Linde            1996     G    95.25     95.00   105.00 110.00       2       110.0   Q
 3     Keaton le Roux          1999     G    100.75    50.00    60.00   72.50      3        72.5
120kg
 1     Taylor Barry Peters     1993     G    118.15   140.00 -150.00 -150.00       1       140.0   Q
 2     Christiaan Schoeman              G    105.55    90.00 -110.00 -100.00       2        90.0
                                                                                                   Qualified
 PL.  Lifters                  BY     Nation Weight            All Bench press     Place   TOTAL   for SA's
Master 1
66kg
 1     Pierre de Klerk         1975     G    65.40     50.00    60.00    62.50     1        62.5
83kg
 1. Marlon Daniels             1975     G    77.65    145.00 -155.00 -155.00       1       145.0   Q
93kg
 1     Glenn Silver            1972     G    91.35    125.00   132.50   137.50     1       137.5   Q
 2     Patrick Casey           1972     G    92.55     85.00    90.00         X    2        90.0
105kg
 1.    Henk de Wet             1974     G    99.30    150.00   160.00        X     1       160.0   Q
 2     Nic Ingel               1971     G    97.95    115.00   120.00 125.00       2       125.0   Q
 3     Herman Oosthuizen                G    94.05    105.00   110.00 120.00       3       120.0   Q
 4     Warren Bakos            1972     G    103.95   110.00   115.00 -120.00      4       115.0   Q
+ 120kg
 1. Ian Furman                 1967     G    127.70   175.00   182.50   187.50     1       187.5   Q
                                                                                                   Qualified
 PL.  Lifters                  BY     Nation Weight            All Bench press     Place   TOTAL   for SA's
Master 2
74kg
 1     Tommie de Nysschen      1963     G    73.95     95.00 -100.00    100.00     1       100.0   Q
 2     Alf Maartens            1957     G    71.80     47.50   55.00    -60.00     2        55.0
105kg
 1     Eric Kobal                       G    98.05    100.00   107.50   110.00     1       110.0   Q
+ 120kg
 1     Mark Reeves             1965     G    139.10   105.00 -112.50    112.50     1       112.5   Q
                                   SA Powerlifting Federation
                  GAUTENG BENCH PRESS CHAMPIONSHIPS, ST STITHIANS 15/08/2015
                            DETAILED SCORESHEET - EQUIPPED LADIES                                 Qualified
 PL. Lifters                  BY    Nation Weight             All Bench press     Place   TOTAL   for SA's
Open                                                      1         2         3
63kg
 1. Megan Leighton           1996     G    59.85     70.00    -75.00    -75.00    1        70.0   Q
72kg
 1. Danel van Jaarsveld      1977     G     65.4     95.00    100.00   105.00     1       105.0   Q
                                                                                                  Qualified
 PL.   Lifters                BY    Nation Weight             All Bench press     Place   TOTAL   for SA's
Junior
63kg
 1. Megan Leighton           1996     G    59.85     70.00    -75.00    -75.00    1        70.0   Q


                                   SA Powerlifting Federation
                  GAUTENG BENCH PRESS CHAMPIONSHIPS, ST STITHIANS 15/08/2015
                             DETAILED SCORESHEET - EQUIPPED MEN                                   Qualified
 PL. Lifters                  BY    Nation Weight             All Bench press     Place   TOTAL   for SA's
Open
74kg
 1     Tommie de Nysschen    1963     G    73.95     110.00 115.00 -117.50        1       115.0
 2     Ray Norman            1986     G    73.20    -130.00 -140.00 -140.00
83kg
 1     Kobus Bester                   G    76.00     140.00   145.00 -150.00      1       145.0   Q
 2     Mark Nel              1980     G    78.00    -120.00   120.00 -127.50      2       120.0
93kg
 1     Adrian Smith          1995     G    92.65    150.00 -160.00 -160.00        1       150.0   Q
105kg
 1     Hendrik Burger        1984     G    98.50    105.00    115.00   120.00     1       120.0
120kg
 1     Craig Masson          1981     G    110.75 190.00 200.00 -210.00           1       200.0   Q
 2     Jean van der Have     1988     G    111.10 -195.00 -195.00 -195.00
                                                                                                  Qualified
 PL.   Lifters                BY    Nation Weight             All Bench press     Place   TOTAL   for SA's
Junior
93kg
 1     Adrian Smith          1995     G    92.65    150.00 -160.00 -160.00        1       150.0   Q
                                                                                                  Qualified
 PL.  Lifters                 BY    Nation Weight             All Bench press     Place   TOTAL   for SA's
Master 2
74kg
 1     Tommie de Nysschen    1963     G    73.95    110.00    115.00 -117.50      1       115.0   Q
