                                               Meet of the Midnight Sun June 25, 2016 Anchorage, Alaska


                                          WT       Bdy           Squat, Bench, Deadlift        Total,     Wilks    Squat     Bench     Deadlift    Total
               NAME                State Class    Wt(KG)          Kg
                                                            Age SQ2       Kg     Kg             Kg        Score     LBS       LBS       LBS        LBS
  Meet of the Midnight Sun: Raw Division
             Women
  67.5kg Open Women Raw
1 Mallory Chevalier                AK    67.5    65.86       26    85.00    52.50    125.00    262.50    272.735    187.39   115.74     275.58     578.71

                Men
  75kg Junior Men 20-23 Raw
1 William Harden                   AK     75     74.39       23 172.50     137.50   220.00    530.00    379.8224 380.29      303.13    485.01     1168.44

  100kg Junior Men 16-17 Raw
1 Andrew Wilson                    AK    100     96.43       17    135       85      182.5     402.5    268.6058   297.621   187.391    402.34    887.3515

  100kg Junior Men 20-23 Raw
1 Shane McGlone                    AK    100     99.88       23   185.00   155.00    262.50    602.50    366.851    407.85   341.71     578.71    1328.27

  100kg Open Men Raw
1 Morgan Wynne                     AK    100     91.17       29   175.00   120.00    227.50    522.50    331.406    385.81   264.55     501.55    1151.90

  125kg Open Men Raw
1 Jake Rammell                     AK    125     120.29      28   300.00   212.50    350.00    862.50    495.593    661.38   468.48     771.61    1901.47

  140+kg Master Men 40-44 Raw
1 Andy Roof                        AK    140+ 144.15         30   305.00   215.00    350.00    870.00    484.088    672.40   473.99     771.61    1918.00

  110kg Sub Master Men 35-39 Raw
1 Brandon Miller                   AK    110     109.22      36   245.00   205.00    270.00    720.00    424.650    540.13   451.94     595.24    1587.31

  Meet of the Midnight Sun: Classic Raw Division
             Women
  75kg Open Women Classic Raw
1 Ashli McPherson                  AK     75     71.30       24   120.00    65.00    162.50    347.50    341.399    264.55   143.30     358.25     766.10

                   Men
  110kg Open Men Classic Raw
1 Mike Andre                       AK    110     107.23      30   200.00   145.00    235.00    580.00    344.109    440.92   319.67     518.08    1278.67
                                                  Meet of the Midnight Sun June 25, 2016 Anchorage, Alaska




                                             WT       Bdy           Squat, Bench, Deadlift      Total,       Wilks   Squat   Bench    Deadlift   Total
                 NAME                 State Class    Wt(KG)          Kg
                                                               Age SQ2       Kg     Kg           Kg          Score    LBS     LBS      LBS       LBS

  Meet of the Midnight Sun: Raw Bench Press
  110kg Open Men Classic Raw
1 Max Pippa                             AK    100   99.07       25           182.50             182.50   111.488             402.34              402.34


  Thank you to our referees:
  Brandon Lilly: National
  Cody Hyatt: National
  Natalie Hanson: State

  Thank you to our technical table, spotter and loaders!

  Thank you to our host gym!
