                       09-Apr-16                                                            SSP Bench Wars
                                                             BWt    WtCls Glossbren Bench Bench Bench Bench        Best   Coeff    Age &    Place    Pl-Div-   Team
                                Name           Age    Div                                                                                                             Team
                                                             (Lb)    (Lb)    ner      1     2     3     4         Bench   Score    Coeff    code      WtCl      Pts

                              Lee Levac        48 M-R-M2     223     242   0.5785   170     180     182.5   185   182.5   105.58   115.82   2.00    2-M-R-M2   #N/A
                              Mona Kitz        45 F-R-M2     229    SHW    0.7054   65     72.5     -77.5         72.5    51.14    53.95    2.00    1-F-R-M2   #N/A
                           Cindy Costin-Fury   33 F-R-SM     204    SHW    0.7387   85      90       -95          90.0    66.48             2.00    2-F-R-SM   #N/A
                             Hilda Siegel      39 F-R-SM     147     148   0.9081   85     92.5      -95          92.5    83.99             2.00    1-F-R-SM   #N/A
                              Ryan Titley      29    M-R-O   181     181   0.6467   -105    110     117.5         117.5   75.98             2.00    2-M-R-O    #N/A
                             Jason Rossi       38 M-R-SM 179         181   0.6513   110     115     -120          115.0   74.90             2.00    3-M-R-SM   #N/A
                             Mike Martelle     41 M-R-M1     295     308   0.5366   145    -152.5   -155          145.0   77.81    78.59    2.00    1-M-R-M1   #N/A
                            Andrew Bissett     36 M-R-SM 296         308   0.5361   140     150     160           160.0   85.78             2.00    2-M-R-SM   #N/A
                            Dave Clavette      36 M-R-SM 203         220   0.6043   150    -160     -170          150.0   90.65             2.00    1-M-R-SM   #N/A
                           Scott MacDiarmid    48 M-R-M2     218     220   0.5854   165    -185     -185          165.0   96.58    105.95   2.00    3-M-R-M2   #N/A
                             Austin Smith      32    M-R-O   222     242   0.5797   175     185     -190          185.0   107.24            2.00    1-M-R-O    #N/A
                              Paul Fury        40 M-R-M1     331    SHW    0.5230   -210   -210     -210                                    2.00
                              Ben Court        19 M-R-JR     332    SHW    0.5227   200    -220     -220          200.0   104.53            2.00    1-M-R-JR   #N/A
                               Curd Hos        48 M-R-M2     359    SHW    0.5139   235     240     -250          240.0   123.32   135.29   2.00    1-M-R-M2   #N/A




Chief Referee                                                                               Side Referee                                                                                  Side Referee
________________________                                                             ________________________                                                                ________________________
________________________                                                             ________________________                                                                ________________________
