                                            2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 1 из 10


                    ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА




     Традиционный турнир Санкт-Петербурга по
               пауэрлифтингу (жим)



                                 ИТОГОВЫЕ ПРОТОКОЛЫ



08 ноября 2020 г.                                                                                               Санкт-Петербург
                                                                                      2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 2 из 10

                                                           ИТОГОВЫЕ ПРОТОКОЛЫ
                                  Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Девушки (14-18 лет)
                            год звание,                                      жре собств.                                        вып. ком.        очки
№место   Фамилия, Имя                     команда/ регион         город                   жим 1 жим 2 жим 3 рез-т                                                  тренеры
                           рожд разряд                                       бий    вес                                         разр. очки        IPF
                                                                    Весовая категория 47 кг
1 1 Чеблокова Владислава   2003    2р   Богатырь          Тихвин             1922 47,00     50,0 -55,0     55,0    55,0          +1р      12     41,653 Тузов С.Г.
                                                                    Весовая категория 52 кг
1 1 Крепашева Наталья      2003    2р Богатырь            Тихвин             1927 50,36     50,0 -55,0     55,0    55,0           2р      12     39,152 Тузов С.Г.
                                                                    Весовая категория 57 кг
1 1 Варданян Аревик        2006    б/р Школа №109         Санкт-Петербург    1631 54,96 -47,5      47,5 -50,0      47,5         +2юн      12     31,507 Морозов А.В.
2 2 Мохова Ангелина        2005    2р   Богатырь          Тихвин             1928 53,04     30,0 -35,0 -35,0       30,0           -        9     20,459 Тузов С.Г.
                                                                    Весовая категория 72 кг
1 - Бегунова Валерия       2005   КМС Богатырь            Тихвин             1925 67,75 -70,0 -70,0 -70,0           0,0            -       0      0,000 Тузов С.Г.
                                                                    Весовая категория 84 кг
1 1 Стулова Анастасия      2006    б/р Богатырь           Тихвин             1926 81,95     95,0 105,0 -107,5 105,0            +КМС       12     55,363 Тузов С.Г.
    Жюри:                                                                         Судейская бригада на помосте:
    Сотников Евгений               ВК Санкт-Петербург                             Ст.           Иванова Анна                                   1к         Санкт-Петербург
    Клюкин Федор                   ВК   Санкт-Петербург                           Бок.          Морушенко Майя                                 ВК         Кириши
                                                                                  Бок.          Шевцов Александр                               1к         Всеволожск
                                                                                  Сек.          Жогина Маргарита                               1к         Санкт-Петербург
                                                                                  Тех.контр     Александров Никита                             3к         Санкт-Петербург
                                                                Результаты абсолютного зачета
                                  место Фамилия, Имя                                вес   рез-т    очки IPF
                                    1   Стулова Анастасия                          81,95 105,0       55,363
                                    2   Чеблокова Владислава                       47,00   55,0      41,653
                                    3   Крепашева Наталья                          50,36   55,0      39,152
                                    4   Варданян Аревик                            54,96   47,5      31,507
                                    5   Мохова Ангелина                            53,04   30,0      20,459
                                                                Результаты командного зачета
                                  место команда                                                  очки
                                    1   Богатырь                                  45 [12+12+12+9+0]             156,627
                                    2   Школа №109                                12 [12]                        31,507

                                                            ИТОГОВЫЕ ПРОТОКОЛЫ
                                  Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Юниорки (19-23 лет)
                            год звание,                                       жре собств.                                       вып. ком.        очки
№место   Фамилия, Имя                     команда/ регион         город                    жим 1 жим 2 жим 3 рез-т                                                 тренеры
                           рожд разряд                                        бий    вес                                        разр. очки        IPF
                                                                     Весовая категория 47 кг
                                                                                           2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 3 из 10

1 1 Ильина Ксения         1999   КМС Радогор                     Санкт-Петербург   1715 45,40     72,5      77,5    -82,5     77,5 КМС         12     60,678 Полозов Д.Ю.
                                                                          Весовая категория 57 кг

1 1 Панарина Екатерина    2000   КМС     ЦВР Центрального р-на   Санкт-Петербург   1734  55,70   70,0 -72,5     72,5   72,5            1р      12     47,608 Михайлова О.Ю.
    Жюри:                                                                              Судейская бригада на помосте:
    Сотников Евгений              ВК     Санкт-Петербург                               Ст.           Посохин Петр                                   ВК         Санкт-Петербург
    Клюкин Федор                  ВК     Санкт-Петербург                               Бок.          Костромцов Андрей                              ВК         Санкт-Петербург
                                                                                       Бок.          Макаров Сергей                                 3к         Санкт-Петербург
                                                                                       Сек.          Коробицина Софья                               3к         Санкт-Петербург
                                                                                       Тех.контр     Александров Никита                             3к         Санкт-Петербург
                                                                      Результаты абсолютного зачета
                                 место Фамилия, Имя                                      вес   рез-т    очки IPF
                                   1   Ильина Ксения                                    45,40   77,5      60,678
                                   2   Панарина Екатерина                               55,70   72,5      47,608
                                                                      Результаты командного зачета
                                 место команда                                                        очки
                                   1   Радогор                                         12 [12]                       60,678
                                   2   ЦВР Центрального р-на                           12 [12]                       47,608

                                                            ИТОГОВЫЕ ПРОТОКОЛЫ
                                       Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Женщины
                           год звание,                                             жре собств.                                       вып. ком.        очки
№место   Фамилия, Имя                     команда/ регион              город                    жим 1 жим 2 жим 3 рез-т                                                 тренеры
                          рожд разряд                                              бий    вес                                        разр. очки        IPF
                                                                          Весовая категория 47 кг
1 1 Рамазанова Марина     1997   МС      ВИФК                    Санкт-Петербург   1827 45,64     65,0  70,0 -80,0  70,0             КМС       12     54,524 Соловьев Д.А.
                                                                          Весовая категория 52 кг
1 1 Александрова Ульяна   1991   КМС Лично                       Санкт-Петербург   1900 48,78     75,0 -85,0  85,0  85,0             КМС       Л      62,218 Таркин С.В.
                                                                          Весовая категория 63 кг

1 1 Иванова Татьяна          1965  1р СПбГЭТУ «ЛЭТИ»     Санкт-Петербург   1758 62,85     85,0 90,0*                -92,5 90,0* +КМС           12     54,395 Вендик А.О., Румянцева Н.В.
2 - Ходнева Юлия             1997 КМС Лично              Санкт-Петербург   1989 59,00 -80,0 -80,0                   -80,0     0,0 -            Л       0,000 Самостоятельно
3 - Поличук Елена            1962 КМС Алые паруса        Санкт-Петербург   1797 60,85 -70,0 -70,0                   -70,0     0,0 -             0      0,000 Николаев М.М.
    Установлены рекорды Санкт-Петербурга в жиме среди ветеранов-женщин 50-59 лет:
    Иванова Татьяна - 90,0 кг
                                                                  Весовая категория 72 кг
1 1 Чистякова Юлия           1989 МСМК Фитнес Хаус       Санкт-Петербург   1728 71,25 140,0 150,0                   отк      150,0 МСМК 12            84,374 Шейко Б.И.
                                                                 Весовая категория 84+ кг
1 1 Протченко Людмила        1986 МСМК ВИФК              Санкт-Петербург   1649 91,40 150,0 155,0                   160,0    160,0    МС       12     81,032 Муминов В.И.
                                                                                    2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 4 из 10

    Жюри:                                                                        Судейская бригада на помосте:
    Сотников Евгений             ВК     Санкт-Петербург                          Ст.           Иванова Анна                                  1к         Санкт-Петербург
    Клюкин Федор                 ВК     Санкт-Петербург                          Бок.          Морушенко Майя                                ВК         Кириши
                                                                                 Бок.          Шевцов Александр                              1к         Всеволожск
                                                                                 Сек.          Жогина Маргарита                              1к         Санкт-Петербург
                                                                                 Тех.контр     Александров Никита                            3к         Санкт-Петербург
                                                                Результаты абсолютного зачета
                                место   Фамилия, Имя                               вес   рез-т    очки IPF
                                  1     Чистякова Юлия                            71,25 150,0       84,374
                                  2     Протченко Людмила                         91,40 160,0       81,032
                                  3     Александрова Ульяна                       48,78   85,0      62,218
                                  4     Рамазанова Марина                         45,64   70,0      54,524
                                  5     Иванова Татьяна                           62,85   90,0      54,395
                                                                Результаты командного зачета
                                место   команда                                                 очки
                                  1     ВИФК                                     24 [12+12]                  135,556
                                  2     Фитнес Хаус                              12 [12]                       84,374
                                  3     СПбГЭТУ «ЛЭТИ»                           12 [12]                       54,395
                                  -     Алые паруса                                0 [0]                            0

                                                       ИТОГОВЫЕ ПРОТОКОЛЫ
                          Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Младшие юноши (14-16 лет)
                          год звание,                                        жре собств.                           вып. ком.                   очки
№место   Фамилия, Имя                    команда/ регион        город                     жим 1 жим 2 жим 3 рез-т                                                тренеры
                         рожд разряд                                         бий    вес                            разр. очки                   IPF
                                                                    Весовая категория 43 кг
1 1 Ольхов Арсений       2007    3р     Богатырь           Тихвин            1930 42,98     25,0  35,0  40,0  40,0   -    12                   33,494 Тузов С.Г.
                                                                    Весовая категория 48 кг
1 1 Стулов Святослав     2008    б/р    Богатырь           Тихвин            1932 47,64     25,0  27,5  30,0  30,0   -    12                   20,394 Тузов С.Г.
                                                                    Весовая категория 53 кг
1 1 Чубаров Константин   2006    3р     Богатырь           Тихвин            1987 52,92     50,0 -55,0 -55,0  50,0   -    12                   28,580 Тузов С.Г.
2 - Лукин Дмитрий        2007    3р     Богатырь           Тихвин            1931 50,20 -50,0 -50,0 -50,0      0,0   -     0                    0,000 Тузов С.Г.
                                                                    Весовая категория 59 кг
1 1 Колышницын Александр 2005    б/р    Богатырь           Тихвин            1933 58,64     50,0  55,0 -60,0  55,0   -    12                   27,311 Тузов С.Г.
                                                                    Весовая категория 66 кг
1 1 Макаев Егор          2004    2р     Богатырь           Тихвин            1934 65,95     65,0  70,0 -72,5  70,0 3юн    12                   30,395 Тузов С.Г.
2 2 Солодянкин Егор      2004    б/р    Богатырь           Тихвин            1940 63,45     35,0  42,5  47,5  47,5   -     9                   21,495 Тузов С.Г.
                                                                    Весовая категория 74 кг
                                                                                     2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 5 из 10

1 1 Иванов Иван         2004    б/р    Огонек             Санкт-Петербург    1682 70,00     70,0    75,0   77,5    77,5        +3юн      12     31,727 Алексеев И.Н.
                                                                    Весовая категория 83 кг
1 1 Козлов Дениз        2005    1р     Богатырь           Тихвин             1936 81,15 100,0 110,0 -115,0 110,0                1юн      12     39,797 Тузов С.Г.
2 2 Сергеев Егор        2005    2р     Богатырь           Тихвин             1935 81,35     90,0 -95,0 -95,0       90,0         3юн       9     32,503 Тузов С.Г.
                                                                    Весовая категория 93 кг
1 1 Щуринов Иван        2005    1р     Богатырь           Тихвин             1937 87,40     85,0    90,0   92,5    92,5         3юн      12     31,788 Тузов С.Г.
2 2 Барновский Матвей   2006    2р     Богатырь           Тихвин             1939 83,15     45,0    47,5 -50,0     47,5          -        9     16,885 Тузов С.Г.
                                                                   Весовая категория 105 кг
1 1 Тихомиров Павел     2005    2р     Богатырь           Тихвин             1938 101,70    95,0 -105,0 105,0 105,0             3юн      12     33,104 Тузов С.Г.
    Жюри:                                                                         Судейская бригада на помосте:
    Сотников Евгений            ВК     Санкт-Петербург                            Ст.            Иванова Анна                                 1к         Санкт-Петербург
    Клюкин Федор                ВК     Санкт-Петербург                            Бок.           Морушенко Майя                               ВК         Кириши
                                                                                  Бок.           Шевцов Александр                             1к         Всеволожск
                                                                                  Сек.           Жогина Маргарита                             1к         Санкт-Петербург
                                                                                  Тех.контр      Александров Никита                           3к         Санкт-Петербург
                                                                Результаты абсолютного зачета
                               место   Фамилия, Имя                                 вес   рез-т     очки IPF
                                 1     Козлов Дениз                                81,15 110,0       39,797
                                 2     Ольхов Арсений                              42,98   40,0      33,494
                                 3     Тихомиров Павел                            101,70 105,0       33,104
                                 4     Сергеев Егор                                81,35   90,0      32,503
                                 5     Щуринов Иван                                87,40   92,5      31,788
                                                                Результаты командного зачета
                               место команда                                                      очки
                                 1   Богатырь                                     60 [12+12+12+12+12]           138,468
                                 2   Огонек                                       12 [12]                        31,727

                                                     ИТОГОВЫЕ ПРОТОКОЛЫ
                         Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Старшие юноши (17-18 лет)
                         год звание,                                        жре собств.                                        вып. ком.        очки
№место   Фамилия, Имя                   команда/ регион         город                    жим 1 жим 2 жим 3 рез-т                                                  тренеры
                        рожд разряд                                         бий    вес                                         разр. очки        IPF
                                                                   Весовая категория 59 кг
1 1 Кожин Алексей       2002    1р     Огонек             Санкт-Петербург   1687 57,98     70,0  77,5  80,0  80,0               1юн      12     40,299 Алексеев И.Н.
                                                                   Весовая категория 74 кг
1 1 Лазарев Кирилл      2002    1р     Политехник         Санкт-Петербург   1749 71,15     85,0  92,5 -95,0  92,5               2юн      12     37,299 Бровков В.Г.
2 2 Сербин Сергей       2002   1юн     Огонек             Санкт-Петербург   1688 72,20 -90,0     92,5 -97,5  92,5               2юн       9     36,808 Алексеев И.Н.
                                                                   Весовая категория 83 кг
                                                                                   2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 6 из 10

1 1 Костин Валентин     2003   КМС Богатырь         Тихвин            1942 77,60     90,0 102,5 110,0 110,0 1юн                        12     41,185 Тузов С.Г.
2 2 Арсеньев Тимофей    2003    б/р Огонек          Санкт-Петербург   1686 74,60 102,5 -105,0 107,5 107,5 +1юн                          9     41,574 Алексеев И.Н.
                                                            Весовая категория 120+ кг
1 1 Гришин Глеб         2003  2р Радогор            Санкт-Петербург   1717 145,95 -175,0 175,0 -190,0 175,0 3р                         12     48,738 Полозов Д.Ю.
    Жюри:                                                                  Судейская бригада на помосте:
    Сотников Евгений          ВК Санкт-Петербург                           Ст.           Посохин Петр                                       ВК         Санкт-Петербург
    Клюкин Федор              ВК Санкт-Петербург                           Бок.          Костромцов Андрей                                  ВК         Санкт-Петербург
                                                                           Бок.          Макаров Сергей                                     3к         Санкт-Петербург
                                                                           Сек.          Коробицина Софья                                   3к         Санкт-Петербург
                                                                           Тех.контр     Александров Никита                                 3к         Санкт-Петербург
                                                          Результаты абсолютного зачета
                             место Фамилия, Имя                              вес   рез-т    очки IPF
                               1   Гришин Глеб                             145,95 175,0       48,738
                               2   Арсеньев Тимофей                         74,60 107,5       41,574
                               3   Костин Валентин                          77,60 110,0       41,185
                               4   Кожин Алексей                            57,98   80,0      40,299
                               5   Лазарев Кирилл                           71,15   92,5      37,299
                                                          Результаты командного зачета
                             место команда                                                очки
                               1   Огонек                                  30 [12+9+9]                 118,681
                               2   Радогор                                 12 [12]                       48,738
                               3   Богатырь                                12 [12]                       41,185
                               4   Политехник                              12 [12]                       37,299

                                                        ИТОГОВЫЕ ПРОТОКОЛЫ
                               Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Юниоры (19-23 лет)
                         год звание,                                        жре собств.                                       вып. ком.       очки
№место   Фамилия, Имя                   команда/ регион         город                    жим 1 жим 2       жим 3 рез-т                                          тренеры
                        рожд разряд                                         бий    вес                                        разр. очки       IPF
                                                                   Весовая категория 66 кг
1 1 Немков Павел        2001    б/р    Огонек             Санкт-Петербург   1679 65,35     60,0  70,0        75,0     75,0 +2юн        12     32,878 Алексеев И.Н.
                                                                   Весовая категория 74 кг
1 1 Андронов Никита     1999    МС     Алые паруса        Санкт-Петербург   1800 71,55 190,0 200,0         -205,0    200,0    МС       12     80,236 Николаев М.М.
                                                                   Весовая категория 83 кг
1 - Озкая Сердар        2000    б/р    ВИФК               Санкт-Петербург   1892 80,10 -195,0 -195,0       -195,0       0,0     -       0      0,000 Протченко Л.В.
                                                                   Весовая категория 93 кг
1 1 Лекарев Руслан      1997    б/р    Политехник         Санкт-Петербург   1751 91,95 105,0 110,0         -112,5    110,0 +2юн        12     36,628 Тарасов Г.М.
                                                                  Весовая категория 105 кг
                                                                                      2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 7 из 10

                                         ВКА им.
1 1 Козырев Данил         2000    б/р    А.Ф.Можайского     Санкт-Петербург
                                                                          1663 104,70 165,0 -172,5 -172,5 165,0                  +2р      12     51,301 Макаров С.А.
    Жюри:                                                                      Судейская бригада на помосте:
    Сотников Евгений              ВК Санкт-Петербург                           Ст.           Посохин Петр                                      ВК         Санкт-Петербург
    Клюкин Федор                  ВК Санкт-Петербург                           Бок.          Костромцов Андрей                                 ВК         Санкт-Петербург
                                                                               Бок.          Макаров Сергей                                    3к         Санкт-Петербург
                                                                               Сек.          Коробицина Софья                                  3к         Санкт-Петербург
                                                                               Тех.контр     Александров Никита                                3к         Санкт-Петербург
                                                              Результаты абсолютного зачета
                                 место Фамилия, Имя                              вес   рез-т    очки IPF
                                   1   Андронов Никита                          71,55 200,0       80,236
                                   2   Козырев Данил                           104,70 165,0       51,301
                                   3   Лекарев Руслан                           91,95 110,0       36,628
                                   4   Немков Павел                             65,35   75,0      32,878
                                                              Результаты командного зачета
                                 место команда                                                очки
                                   1   Алые паруса                             12 [12]                       80,236
                                   2   ВКА им. А.Ф.Можайского                  12 [12]                       51,301
                                   3   Политехник                              12 [12]                       36,628
                                   4   Огонек                                  12 [12]                       32,878
                                   -   ВИФК                                      0 [0]                            0

                                                             ИТОГОВЫЕ ПРОТОКОЛЫ
                                        Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Мужчины
                           год звание,                                        жре собств.                            вып. ком.                   очки
№место   Фамилия, Имя                     команда/ регион         город                    жим 1 жим 2 жим 3 рез-т                                                 тренеры
                          рожд разряд                                         бий    вес                             разр. очки                   IPF
                                                                     Весовая категория 59 кг
1 1 Клюкин Федор          1981   б/р     Спорт лайф         Санкт-Петербург   1613 59,00 120,0 отк      отк   120,0 +КМС 12                      59,133 Муминов В.И.
2 - Мамедов Илкин         1987   б/р     Алые паруса        Санкт-Петербург   2028 58,10 -95,0 -95,0 -95,0      0,0    -     0                    0,000 Николаев М.М.
3 - Муковня Семен         1986   МС      ВИФК               Санкт-Петербург   1993 58,60 -110,0 -110,0 -110,0   0,0    -     0                    0,000 Муминов В.И.
                                                                     Весовая категория 74 кг

1 1 Григорьев Александр   1999   МС      СПбГЭТУ «ЛЭТИ»     Санкт-Петербург   1759   71,50   190,0    205,0    215,0    215,0    МС       12     86,308   Вендик А.О., Степаненко В.А.
                                                                                                                                                          Николаев М.М., Железный
2 2 Шнееров Григорий      1983   КМС Алые паруса            Санкт-Петербург   1789 73,60 160,0 -165,0 165,0             165,0 КМС         9      64,555   К.Н.
3 3 Кузнецов Артемий      1991    б/р Лично                 Санкт-Петербург   1621 72,85 150,0 155,0 -160,0             155,0 +КМС        Л      61,188 Самостоятельно
                                                                     Весовая категория 83 кг
1 1 Слободчиков Виталий   1984    МС Алмаз ОФП              Санкт-Петербург   1645 79,95 170,0 175,0 -180,0             175,0 КМС         12     64,023 Самостоятельно
2 2 Франчук Дмитрий       1993   КМС СПбГЭТУ «ЛЭТИ»         Санкт-Петербург   1760 81,75 140,0 150,0 160,0              160,0 1р           9     57,575 Вендик А.О., Франчук В.И.
                                                                                              2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 8 из 10

3 3 Пачин Андрей                 1984    б/р   Радогор              Санкт-Петербург   1716 82,15 -160,0       160,0 -165,0      160,0    +1р       8     57,372 Полозов Д.Ю.
                                                                             Весовая категория 93 кг

1    1   Соколов Сергей            1993 КМС ЦВР Центрального р-на   Санкт-Петербург   1736   92,40 285,5* 300,0* -305,5 300,0* +МСМК              12     99,607   Самостоятельно
2    2   Попцов Иван               1985 КМС Алые паруса             Санкт-Петербург   1793   92,95 -207,5 207,5 215,0 215,0 КМС                    9     71,137   Самостоятельно
3    3   Тихов Юрий                1983 КМС Алые паруса             Санкт-Петербург   1791   86,80 180,0 -190,0 190,0 190,0 1р                     8     65,589   Самостоятельно
4    4   Медовников Леонид         1994     б/р Алые паруса         Санкт-Петербург   1792   92,05 180,0 187,5 -192,5 187,5 +1р                   Л      62,394   Лупуленко А.Н.
5   -    Быков Владимир            1986 КМС Olympic touch           Санкт-Петербург   1895   91,00 -250,0 -250,0 -250,0     0,0  -                 0      0,000   Самостоятельно
         Установлены рекорды Санкт-Петербурга в жиме:
         Соколов Сергей - 285,5 кг; 300,0 кг
                                                                       Весовая категория 105 кг
1   1    Федоров Илья            1984    МС    Алые паруса    Санкт-Петербург   1794 102,60 250,0 260,0 -270,0 260,0                     МС       12     81,620   Самостоятельно
2   2    Червен-Водали Алексей   1986    б/р   Спорт лайф     Санкт-Петербург   1625 104,30 232,5 237,5 242,5 242,5                     +КМС       9     75,532   Самостоятельно
3   3    Бобров Сергей           1995   КМС    Форум          Санкт-Петербург   1699 97,50 220,0 -230,0 -230,0 220,0                    КМС        8     70,877   Мокеев А.Е.
4   4    Михайлов Виктор         1977   КМС    Алые паруса    Санкт-Петербург   1795 97,90 200,0 -210,0 210,0 210,0                     КМС        7     67,508   Самостоятельно
                                                                       Весовая категория 120 кг
1 1 Викульев Денис               1985 МС Алые паруса          Санкт-Петербург   1988 114,00 -235,0 235,0 -250,0 235,0                   КМС       12     70,456 Николаев М.М.
2 2 Фролов Игорь                 1986 КМС Форум               Санкт-Петербург   1700 110,65 200,0 -205,0 -205,0 200,0                    1р        9     60,688 Мокеев А.Е.
3 - Балматов Максим              1981  б/р Лично              Санкт-Петербург   1630 119,60 -215,0 -215,0 -215,0      0,0                 -       Л       0,000 Солодов А.В.
    Жюри:                                                                            Судейская бригада на помосте:
    Костромцов Андрей                  ВК Санкт-Петербург                            Ст.             Посохин Петр                                      ВК         Санкт-Петербург
    Павлова Ольга                      ВК Санкт-Петербург                            Бок.            Морушенко Майя                                    ВК         Кириши
                                                                                     Бок.            Шевцов Александр                                  1к         Всеволожск
                                                                                     Сек.            Иванова Анна                                      1к         Санкт-Петербург
                                                                                     Тех.контр       Каташов Игорь                                     3к         Санкт-Петербург
                                                                    Результаты абсолютного зачета
                                      место Фамилия, Имя                               вес     рез-т    очки IPF
                                        1   Соколов Сергей                            92,40 300,0        99,607
                                        2   Григорьев Александр                       71,50 215,0        86,308
                                        3   Федоров Илья                              102,60 260,0       81,620
                                        4   Червен-Водали Алексей                     104,30 242,5       75,532
                                        5   Попцов Иван                               92,95 215,0        71,137
                                                                    Результаты командного зачета
                                      место команда                                                   очки
                                        1   Алые паруса                               50 [12+12+9+9+8]            353,357
                                        2   СПбГЭТУ «ЛЭТИ»                            21 [12+9]                   143,883
                                        3   Спорт лайф                                21 [12+9]                   134,665
                                        4   Форум                                     17 [9+8]                    131,565
                                                                                      2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 9 из 10

                                 5      ЦВР Центрального р-на                      12 [12]                             99,607
                                 6      Алмаз ОФП                                  12 [12]                             64,023
                                 7      Радогор                                     8 [8]                              57,372
                                 -      Olympic touch                               0 [0]                                   0
                                 -      ВИФК                                        0 [0]                                   0

                                                       ИТОГОВЫЕ ПРОТОКОЛЫ
                         Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Ветераны-мужчины (40-49 лет)
                          год звание,                                          жре собств.                         вып. ком. очки
№место   Фамилия, Имя                    команда/ регион           город                   жим 1 жим 2 жим 3 рез-т                                                 тренеры
                         рожд разряд                                           бий   вес                           разр. очки    IPF
                                                                     Весовая категория 105 кг
1 1 Моисеев Владимир     1973   б/р     Алые паруса          Санкт-Петербург  1799 98,90 150,0 160,0 167,5 167,5 +2р      12   53,559                     Самостоятельно
    Жюри:                                                                          Судейская бригада на помосте:
    Костромцов Андрей           ВК      Санкт-Петербург                            Ст.           Посохин Петр                 ВК                          Санкт-Петербург
    Павлова Ольга               ВК      Санкт-Петербург                            Бок.          Морушенко Майя               ВК                          Кириши
                                                                                   Бок.          Шевцов Александр             1к                          Всеволожск
                                                                                   Сек.          Иванова Анна                 1к                          Санкт-Петербург
                                                                                   Тех.контр     Каташов Игорь                3к                          Санкт-Петербург

                                                       ИТОГОВЫЕ ПРОТОКОЛЫ
                         Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Ветераны-мужчины (50-59 лет)
                          год звание,                                         жре собств.                                       вып. ком.        очки
№место   Фамилия, Имя                    команда/ регион           город                   жим 1 жим 2 жим 3 рез-т                                                 тренеры
                         рожд разряд                                          бий    вес                                        разр. очки        IPF
                                                                     Весовая категория 83 кг
                                                                                                                                                          Николаев М.М., Железный
1 1 Савёлов Игорь        1962   КМС Алые паруса              Санкт-Петербург    1798 82,20 185,0 -192,5 195,0 195,0 КМС                   12     69,891   К.Н.
                                                                       Весовая категория 93 кг
1 1 Соломичев Игорь      1967   КМС     Смоленская область   г. Смоленск        1604 91,15 190,0 -195,0 197,5 197,5 КМС                   12     66,109 Самостоятельно
                                                                      Весовая категория 120+ кг
1 1 Тихонов Максим           1968 МС Спорт лайф              Санкт-Петербург    1612 134,85 225,0* -235,0 -235,0 225,0* 1р                12     63,866 Самостоятельно
    Установлены рекорды Санкт-Петербурга в жиме:
    Тихонов Максим - 225,0 кг
    Жюри:                                                                          Судейская бригада на помосте:
    Костромцов Андрей             ВК Санкт-Петербург                               Ст.           Посохин Петр                                  ВК         Санкт-Петербург
    Павлова Ольга                 ВК Санкт-Петербург                               Бок.          Морушенко Майя                                ВК         Кириши
                                                                                   Бок.          Шевцов Александр                              1к         Всеволожск
                                                                                   Сек.          Иванова Анна                                  1к         Санкт-Петербург
                                                                                   Тех.контр     Каташов Игорь                                 3к         Санкт-Петербург
                                                                                          2020 Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Санкт-Петербург. Страница 10 из 10

                                                                      Результаты абсолютного зачета
                                    место   Фамилия, Имя                                вес    рез-т         очки IPF
                                      1     Савёлов Игорь                              82,20 195,0            69,891
                                      2     Соломичев Игорь                            91,15 197,5            66,109
                                      3     Тихонов Максим                             134,85 225,0           63,866
                                                                      Результаты командного зачета
                                    место   команда                                                       очки
                                      1     Алые паруса                                  12 [12]                            69,891
                                      2     Смоленская область                           12 [12]                            66,109
                                      3     Спорт лайф                                   12 [12]                            63,866

                                                           ИТОГОВЫЕ ПРОТОКОЛЫ
                             Традиционный турнир Санкт-Петербурга по пауэрлифтингу (жим). Ветераны-мужчины (60-69 лет)
                              год звание,                                           жре собств.                             вып. ком. очки
№место   Фамилия, Имя                        команда/ регион           город                     жим 1 жим 2 жим 3 рез-т                                                тренеры
                             рожд разряд                                            бий    вес                              разр. очки    IPF
                                                                           Весовая категория 66 кг
1 1 Исаев Сергей             1954    б/р    Атлетик-клуб         Гатчина            1732 63,70     90,0   95,0 -97,5   95,0 +3р    12   42,805                 Лебедев Е.В.
    Жюри:                                                                                Судейская бригада на помосте:
    Сотников Евгений                 ВК     Санкт-Петербург                              Ст.            Посохин Петр                   ВК                      Санкт-Петербург
    Клюкин Федор                     ВК     Санкт-Петербург                              Бок.           Костромцов Андрей              ВК                      Санкт-Петербург
                                                                                         Бок.           Макаров Сергей                 3к                      Санкт-Петербург
                                                                                         Сек.           Коробицина Софья               3к                      Санкт-Петербург
                                                                                         Тех.контр      Александров Никита             3к                      Санкт-Петербург

                                                                        Главная судейская коллегия
                         1   Костромцов Андрей                   Главный судья соревнований                                ВК        Санкт-Петербург
                         2   Муминов Василий                     Главный секретарь соревнований                            ВК        Санкт-Петербург
                         3   Клюкин Федор                        Заместитель главного судьи                                ВК        Санкт-Петербург
                         4   Вавилова Юлия                       Заместитель главного секретаря                            1к        Санкт-Петербург



    Главный судья соревнований                                                                                             Костромцов Андрей, Санкт-Петербург



    Главный секретарь соревнований                                                                                         Муминов Василий, Санкт-Петербург
