25-Apr-15                                                                  Anzac Day International
                                        BWt     WtCls Glossbren   Squat   Squat    Squat Bench Bench Bench Bench Deadlif Deadlif Deadlif                Coeff    Age &    Pl-Div-
         Name             Age    Div                                                                                                     PL Total
                                        (Kg)    (Kg)     ner       1       2        3      1     2     3     4     t1      t2      t3                   Score    Coeff     WtCl

Hannah Brownstein (VIC)   24    FR-O    51.7     52     1.1126     55      -60      60      35      -40     -40           -55    70      -85    165.0   183.58   183.58   1-FR-O
  Brittany Pullen (VIC)   22    FR-J    51.8     52     1.1110     95     -100      100     45      50     52.5          112.5   120    -125    272.5   302.75   302.75   1-FR-J
  Andrea Sterns (SA)      52    FR-M3   74.3     75     0.8414    100     -105      105     72.5   77.5     -80          115     125    135     317.5   267.14   311.22   1-FR-M3
   Ruby Hains (VIC)       22    FR-J    73.2     75     0.8499    100     -112.5   112.5    -55     55      60     -65   125     135    145     317.5   269.84   269.84   2-FR-J
  Mimi Nguyen (VIC)       19    FR-J    52.5     56     1.0992     95      105     112.5    -55     -55     -55          -140    150    -155
    Joe Zollo (VIC)       57    MR-M4   110      110    0.5625    180      190      200     115    120     125           180     190    200     525.0   295.31   374.46   1-MR-M4
   Jack Irving (VIC)      22    MSP-J   119.8    125    0.5512    230      245      255     180    185     187.5         200     220    232.5   675.0   372.03   372.03   1-MSP-J
   Gary Jones (SA)        50    MR-M3   101.8    110    0.5772    150      165      175     135    145     150           215     230    235     560.0   323.23   365.25   1-MR-M3
  Jacob Spiteri (VIC)     28    MR-O    81.3     82     0.6508    180      190      210     150    160     -170          220     235    250     620.0   403.50   403.50   2-MR-O
 Matt Middleton (NSW)     26    MR-O    98.5     100    0.5851    270      285      295     180    190     195           270     285    295     785.0   459.26   459.26   1-MR-O
Brenden Constable (VIC)   25    MRP-O   108.7    110    0.5644    300     -315     -322.5   160    -170    -170          280     -300   -300    740.0   417.66   417.66   1-MRP-O
  Lee Glenister (VIC)     44    MR-M1   158      160    0.5172                                                           350     -385
   Jordan Zollo (VIC)     22    MRP-J   84.6     90     0.6345    -160     160      175     135    142.5   145           160                    480.0   304.54   304.54   1-MRP-J




Chief Referee                                                                     Side Referee                                                                   Side Referee
________________________                                                   ________________________                                                 ________________________
________________________                                                   ________________________                                                 ________________________
                   25-Apr-15                                           Anzac Day International
                                                             BWt      WtCls Glossbren Bench Bench Bench           Best   Coeff    Age &     Pl-Div-
                              Name            Age    Div
                                                             (Kg)     (Kg)     ner      1     2     3            Bench   Score    Coeff      WtCl

                           Lisa Ly (VIC)      39     FR-O    66.1      67.5   0.9145   57.5    -62.5    -62.5    57.5    52.58    52.58     2-FR-O
                    Jiuliana MeKenzie (VIC)   43    FR-M1    62.4      67.5   0.9571    -60     70       -85     70.0    67.00    69.07    1-FR-M1
                     Skye McDonald (VIC)      29     FR-O     61       67.5   0.9746    80      85      87.5     87.5    85.28    85.28     1-FR-O
                      Anthony Day (VIC)       44    MR-M1    72.2      75     0.7087    85      90       -95     90.0    63.78    66.52    2-MR-M1
                       Rod Bourke (VIC)       52    MR-M3    133.2     140    0.5372   110      120      125     125.0   67.15    78.23    1-MR-M3
                       Andy Nayef (VIC)       39    MR-O      96       100    0.5920   130      145     -150     145.0   85.83    85.83     2-MR-O
                     Rob Harniman (VIC)       30    MR-O     85.7      90     0.6295   140     147.5    -152.5   147.5   92.84    92.84     1-MR-O
                        Phil Ross (VIC)       43    MR-M1    117.1     125    0.5540   155      165     -175     165.0   91.40    94.24    1-MR-M1
                       Adam Piper (VIC)       22     MR-J    108       110    0.5655   212.5   -217.5   217.5    217.5   123.00   123.00    1-MR-J
                     Shaun Bostock (VIC)      44    MSP-M1   141.1    SHW     0.5302   305      320      330     330.0   174.97   182.49   1-MSP-M1




Chief Referee                                                               Side Referee                                                                 Side Referee
________________________                                             ________________________                                               ________________________
________________________                                             ________________________                                               ________________________
