Trish Muldrock,Northland,Master 3,47kg,102.5,72.5,137.0,312.0
Maria Brigthwater-Wharf,Central Districts,Master 2,63kg,-,85.0,160.0,-
Sonia Chung,Auckland,Open,63kg,163.0,93.0,172.5,428.5
Verena Tilson-Scobie,Central Districts,Open,72kg,120.0,70.0,130.0,320.0
Rachel Loomans,Central Districts,Open,72kg,130.0,80.0,140.0,350.0
Tasha Williams,Central Districts,Open,84kg,210.0,115.0,220.0,545.0
Riria Ropata,Central Districts,Open,84+kg,190.0,105.0,210.0,505.0
Ana de Joux,Canterbury,Open,84+kg,170.0,102.5,182.5,455.0
Mendrado Catoto,Auckland,Open,74kg,190.0,110.0,205.0,505.0
Jason Blight,Waikato-BOP,Open,93kg,255.0,170.0,240.0,665.0
Jared Beckett,Central Districts,Open,93kg,315.0,195.0,272.5,782.5
Scott Taylor,Canterbury,Junior,74kg,207.5,117.5,220.0,545.0
Rodney Snell,Auckland,Junior,93kg,200.0,160.0,215.0,575.0
Kieran Mischewski,Waikato-BOP,Master 1,93kg,242.5,152.5,271.0,666.0
Colin Wright,Canterbury,Master 1,93kg,260.0,185.0,230.0,675.0
Stephen King,Auckland,Master 2,83kg,225.0,115.0,210.0,550.0
Tony Urlich,Northland,Master 2,93kg,160.0,122.5,190.0,472.5
Tony McKenna,Waikato-BOP,Master 3,74kg,180.0,130.0,190.0,500.0
John Rivers,Central Districts,Master 3,93kg,160.0,125.0,185.0,470.0
Felix Esterbauer,Waikato-BOP,Master 4,93kg,125.0,90.0,190.0,405.0
