M/W Nbr,Class BW Name,,,Gym,,SQUAT,SQ,BENCH PRESS,BP Sub.,,DEADLIFT,DL Tot.,,,,,Points,Place,SQ,BP,DL
"",,,,,1.,2. 3.,Result,1. 2. 3.,Result Tot.,1.,2. 3.,Result Result,,,,,,,4.,4.,4.
"",GROUP I,,,,,,,,,,,,,,,,,,,,
W,60OW 57.70 Aimee Banks,,,,82.5,85.0 90.0,90.0,50.0 52.5 52.5,50.0 140.0,90.0,95.0 105.0 105.0 245.0,,,,,,281.60,1.,,,
M,75O 74.50 Alex Tashkoff,,,,105.0 115.0 125.0 125.0,,,85.0 90.0 95.0,90.0 215.0 115.0 130.0 140.0 140.0 355.0,,,,,,,,254.14,1.,,,
M,125+O 125.50 Costa Alexopoulus,,,,190.0 200.0 205.0 205.0 140.0 147.5 152.5 152.5 357.5 200.0 220.0 230.0 230.0 587.5,,,,,,,,,,,,334.52,1.,,,
M,100M1 91.60 Nick Toulis,,,,160.0 175.0 185.0 185.0 110.0 120.0 132.5 132.5 317.5 190.0 210.0 220.0 210.0 527.5,,,,,,,,,,,,333.80,1.,,,
M,125+M2 126.80 Chris Kitto,,,,120.0 130.0 140.0 140.0 110.0 120.0 130.0 130.0 270.0 160.0 170.0 180.0 180.0 450.0,,,,,,,,,,,,255.69,1.,,,
M,90M2 83.90 John Rivers,,,,150.0 165.0 165.0 150.0 107.5 115.0 115.0 107.5 257.5 160.0 175.0 185.0 175.0 432.5,,,,,,,,,,,,286.88,1.,,,
M,82SJnr 81.00 Matthew Schwass,,,,210.0 220.0 220.0 210.0,,,97.5,----- Disq,,,----- Disq,,,,,,,,,
M,82O 79.00 Matt Isaac,,,,80.0,90.0 95.0,95.0,70.0 80.0 85.0,80.0 175.0 115.0 125.0 135.0 135.0 310.0,,,,,,,,213.34,1.,,,
M,100O 97.20 David Sutton,,,,122.5 127.5 135.0 135.0 105.0 112.5 117.5 117.5 252.5 170.0 180.0 190.0 190.0 442.5,,,,,,,,,,,,272.49,1.,,,
"",,GROUP II,,,,
M,82Jnr,80.60 Nicholas Fyfe,90.0 100.0 107.5 107.5 107.5,107.5,73.05,2.
M,82O,77.40 Nick De Martin,120.0 130.0 140.0 130.0 130.0,130.0,90.68,1.
M,75O,70.00 Pere Rodgers,150.0 150.0 160.0 150.0 150.0,150.0,112.41,1.
M,75SJnr,73.50 Nathan Hope,92.5 102.5 102.5 92.5 92.5,92.5,66.86,1.
M,90O,87.00 Will Gimpsey,140.0 150.0 150.0 140.0 140.0,140.0,90.99,1.
M,125+Jnr 128.80 Matt Rowland,,130.0 150.0 160.0 160.0 160.0,160.0,90.64,1.
M,100M1,98.50 Russell Oliver,160.0 160.0 165.0  ----- Disq,Disq,,
M,82Jnr,80.00 Adam Keyes,110.0 115.0 120.0 120.0 120.0,120.0,81.92,1.
M,82Jnr,75.10 Hayden Bare,95.0 100.0 105.0 100.0 100.0,100.0,71.19,3.
M,75Jnr,75.00 Kyle Dudley,95.0 102.5 107.0 102.5 102.5,102.5,73.04,1.
M,90Jnr,86.70 Jermey Broad,120.0 120.0 130.0 120.0 120.0,120.0,78.13,1.
M,82SJnr,76.80 Hayden Williams,95.0 100.0 102.5 100.0 100.0,100.0,70.11,1.
