BDFPF-DFPFNL  NATIONAAL KAMPIOENSCHAP 2019
                                             GW. Klasse                                                                                       BW      sq 1    sq 2     sq 3     sq 4   Punt
                                             SQUAT                          UNEQUIPPED
1                                                                           - 70 KG Van De WijngaaIsabel   F          BEL     40      M1      64,2    55      62,5     -67,5           50,79
1                                            - 90 KG Mazet                  Kim                            F          BEL     34      SR      82,5    115     120      125             84,14
1                                            67,5 KG Arimont                Benoit                         M          BEL     26      SR      67,1    140     150      155             113,10
2                                            67,5 KG Dierckx                Liam                           M          BEL     24      SR      66,6    125     132,5    140             102,86
3                                            67,5 KG Goossens               Chesney                        M          BEL     27      SR      65,2    120     130      -135            97,40
1                                            75 KG Molkens                  Tim                            M          BEL     26      SR      73,6    145     155      160             107,92
1                                            82,5 KG De Neve                Toon                           M          BEL     17      T2      80,8    150     165      175             109,97
1                                            82,5 KG Abdullah               Christian                      M          BEL     20      JR      81,6    160     170      180             112,34
1                                            90 KG Hamidian                 Human                          M          BEL     18      T3      83,8    150     170      -190            104,16
1                                            90 KG Heukemes                 Noah                           M          BEL     24      SR      88,9    190     200      210             123,84
1                                            90 KG Hemelsoet                Erwin                          M          BEL     48      M2      86,7    167,5   175      -180            104,84
1                                            100 KG Martiniuc               Egor                           M          BEL     35      SR      99,3    200     -210     210             116,72
1                                            100 KG Verbeke                 Beny                           M          BEL     54      M3      93,6    130     145      160             91,57
1                                            110 KG Karraa                  Elis                           M          BEL     26      SR      110,0   190     200      -202,5          107,30
1                                            110 KG Michiels                Tim                            M          BEL     27      SR      100,5   150     160      -170            88,46
1                                            82,5 KG Van Dorsten    Kevin                                  M    NED   17 T2   76,9    132,5   140     147,5   150      96,13
1                                            90 KG Abend                    Uwe                            M    NED   58 M4   87,2    120     -130    130              77,60
1                                            145 KG Tetzlaff                Martin                         M    GER   48 M2   125,4   190     200     210     109,31
1                                            100 KG Piron                   Roger                          M    GER   58 M4   99,2    140     150     170     94,52
12 OKT 2019
