BDFPF-DFPFNL NATIONAAL KAMPIOENSCHAP 2019
                                            W.CL                                                                     BW      SQ      BE       DL       TOT      Punt
                                            Powerlifting Unequipped
1                                           - 90 KG Mazet                        Kim       BEL               34 SR   82,5    125     75       162,5*   352,5    237,27
1                                           67,5 KG Arimont                      Benoit    BEL               26 SR   67,1    155     95       210      460      335,66
2                                           67,5 KG Goossens                     Chesney   BEL               27 SR   65,2    130     151*     165      442,5    331,52
3                                           67,5 KG Dierckx                      Liam      BEL               24 SR   66,6    140     100      202,5    442,5    325,10
1                                           75 KG Molkens                        Tim       BEL               26 SR   73,6    160     135      210      505      340,62
1                                           82,5 KG Abdullah                               Christian   BEL   20 JR   81,6    180     110      220      510      318,29
1                                           90 KG Heukemes                       Noah      BEL               24 SR   88,9    210     130      240      580      342,03
1                                           90 KG Hemelsoet                      Erwin     BEL               48 M2   86,7    175     132,5*   220      525      314,53
1                                           100 KG Martiniuc                     Egor      BEL               35 SR   99,3    210     165      220      595      330,70
1                                           100 KG Verbeke                       Beny      BEL               54 M3   93,6    160     105      292,5*   552,5    316,20
1                                           110 KG Karraa                        Elias     BEL               26 SR   110,0   200     145      240      585      313,85
1                                           110 KG Michiels                      Tim       BEL               27 SR   100,5   160     117,5    180      457,5    252,95
                                            Nederland
1                                           - 70 KG Van De Wijngaard    Isabel             NED               40 M1   64,2    62,5    45       110      217,5    176,76
1                                           82,5 KG Van Dorsten                  Kevin     NED               17 T2   76,9    147,5   93       155      395      257,42
1                                           90 KG Abend                          Uwe       NED               58 M4   87,2    130     120      168      417,5    249,21
Gasten
- 80 KG Kinkel                              Birgit                               GER       55 M4             73,4    20      20      110      150
100 KG Piron                                Roger                                GER       58 M4             99,2    170     118     212,5    500      278,00
145 KG Tetzlaff                             Martin                               GER       48 M2             125,4   210     180     215      605      314,90
12 Okt 2019
