"",,,,Bwt,WtCls,,,,,(1),(2),(3)Age-,,Pl-Div-WtCls-
Grp A,Name,Team,Div,,,Age,BP-1,BP-2,BP-3,,,,,
"",,,,(kg),(kg),,,,,Best,Wilks Pts,Wilks,,Evt
A,Margaret Lindsay,NL,F-II,58.75,63,55,55,-57.5,-57.5,B55P,62.331,76.356,,1-F-II-63-BP
A,Olivia Thompson,CDPA,F-JR,61.05,63,22,55,60,-65,60,66.006,66.666,,1-F-JR-63-BP
A,Jenna Beaumont,APA,F-O,71.35,72,31,57.5,62.5,-65,62.5,61.375,0.000,,1-F-O-72-BP
A,Lorraine Wilson,NL,F-II,85.65,84+,51,57.5,60,-62.5,60,52.998,60.789,,2-F-II-84+-BP
A,Bridget Boyle,WBOP,F-I,62.2,63,42,60,65,-70,65,70.486,71.896,,1-F-I-63-BP
A,Trudy Tannant,CDPA,F-I,76.7,84,44,62.5,70,-72.5,70,65.632,68.454,,1-F-I-84-BP
A,Jolie - Anne Davis,WBOP,F-I,70.05,72,47,67.5,-72.5,72.5,72.5,72.094,78.006,,2-F-I-72-BP
A,Delwyns Evans,WBOP,F-II,70.9,72,52,67.5,72.5,76,76,74.951,87.318,,1-F-II-72-BP
A,Carolina Dillen,APA,F-O,62.95,63,33,75,80,82.5,82.5,88.654,0.000,,1-F-O-63-BP
A,Tui Katene,NL,F-I,68.6,72,42,85,88,90,90,90.810,92.626,,1-F-I-72-BP
A,Joshua Pierson,CPA,M-SJ,71.4,74,17,85,92.5,-100,92.5,68.293,73.756,,1-M-SJ-74-BP
A,Alison Fitzmaurice,CDPA,F-II,133.1,84+,50,90,97.5,-102.5,97.5,76.528,86.476,,1-F-II-84+-BP
A,Rory Lynch,APA,M-JR,90.55,93,22,137.5,142.5,-145,142.5,90.687,91.594,,1-M-JR-93-BP
A,T.K Doherty,WBOP,M-SJ,129,120+,18,170,182.5,-187,182.5,103.368,109.570,,1-M-SJ-120+-BP
B,Brendon Cronin,CPA,M-I,53.5,59,40,70,72.5,75,75,71.460,71.460,,1-M-I-59-BP
B,Ronald Prestage,CPA,M-IV,73.45,74,75,85,90,-96,90,65.088,119.436,,1-M-IV-74-BP
B,Bruce Wills,WBOP,M-IV,91.95,93,72,90,-100,-100,90,56.844,97.658,,2-M-IV-93-BP
B,John Dellow,NL,M-IV,92.5,93,75,122.5,-127.5,127.5,127.5,80.300,147.350,,1-M-IV-93-BP
B,Brian Froggatt,NL,M-II,71.66,74,58,130,135,-137.5,135,99.400,128.425,,1-M-II-74-BP
B,Simon Kelsall,APA,M-I,92.7,93,46,127.5,137.5,-142.5,137.5,86.515,92.398,,1-M-I-93-BP
B,Terry Pierson,CPA,M-II,80.8,83,57,137.5,-145.5,-145.5,137.5,93.294,117.364,,1-M-II-83-BP
B,Phil Lacey,APA,M-I,81.95,83,47,132.5,140,146,146,98.200,106.252,,1-M-I-83-BP
B,Clive Madge,CDPA,M-I,104.15,105,44,130,140,150,150,89.895,93.760,,2-M-I-105-BP
B,Paul MacManus,CDPA,M-I,112.8,120,42,145,-152.5,-155,145,84.695,86.388,,2-M-I-120-BP
B,Tiare Akavi,CDPA,M-I,133.5,120+,45,-140,140,160,160,90.080,95.034,,2-M-I-120+-BP
B,Rennie Soffe,OPA,M-II,88,93,56,155,163,165,165,106.574,132.791,,1-M-II-93-BP
B,Tim Hintz,CDPA,M-I,118.65,120,41,170,180,-187.5,180,103.770,104.808,,1-M-I-120-BP
B,Steve Lousich,CPA,M-II,124.9,120+,51,170,180,187.5,187.5,106.856,122.564,,1-M-II-120+-BP
B,Paul Gattsche,APA,M-I,105,105,48,180,190,-195,190,113.544,124.558,,1-M-I-105-BP
B,Jason Cunningham-Gerbich,APA,M-I,170.85,120+,42,217.5,225,-235,225,122.107,124.550,,1-M-I-120+-BP
"",,,,Bwt,WtCls,,,,,(1),(2),Pl-Div-
Grp C,Name,Team,Div,,,Age,BP-1,BP-2,BP-3,,,
"",,,,(kg),(kg),,,,,Best,Wilks Pts,WtCls-Evt
C,Jeewan Kumar,CDPA,M-O,60.95,66,29,100,105,-110,1B0P5,88.284,1-M-O-66-BP
C,Cam Billing,CDPA,M-O,78,83,33,100,-105,-105,100,69.390,3-M-O-83-BP
C,Dan Brockbank,APA,M-O,103.85,105,30,155,160,-165,160,95.984,6-M-O-105-BP
C,Kavwa Sichone,WBOP,M-O,70.45,74,26,155,-160,-160,155,115.584,1-M-O-74-BP
C,Matt Gordon,WBOP,M-O,83,83,26,155,162.5,-165,162.5,108.469,2-M-O-83-BP
C,Benjamin Jamieson,CPA,M-O,91.75,93,51,155,-167.5,167.5,167.5,105.910,3-M-O-93-BP
C,Chris Bennett,CPA,M-O,92.45,93,32,160,167.5,171,171,107.730,2-M-O-93-BP
C,Nizami Yuzbegov,APA,M-O,82,83,30,162.5,170,-175,170,114.308,1-M-O-83-BP
C,Ryan Cradock,CPA,M-O,103.55,105,27,-167.5,167.5,-170,167.5,100.584,4-M-O-105-BP
C,Simon Weaver,APA,M-O,104.55,105,40,170,177.5,-180,177.5,106.234,2-M-O-105-BP
C,Justin Lawson,WBOP,M-O,160.05,120+,31,185,195,200,200,109.640,1-M-O-120+-BP
D,Rachel Loomans,CDPA,F-O,70.9,72,30,72.5,82.5,-85,82.5,81.361,1-F-O-72-BP
D,Sarah Simpson,CPA,F-O,55.95,57,24,92.5,100.5,-101,100.5,118.329,1-F-O-57-BP
D,Ana De Joux,CPA,F-O,91.95,84+,37,100,-105,-105,100,85.670,2-F-O-84+-BP
D,Riria Ropata,CDPA,F-O,120.1,84+,26,100,110,112.5,112.5,89.944,1-F-O-84+-BP
D,Richard Ayton,NL,M-III,96.85,105,68,115,122.5,127.5,127.5,78.629,1-M-III-105-BP
D,John Rivers,CDPA,M-III,92.3,93,62,120,125,130,130,81.965,1-M-III-93-BP
D,Tony Urlich,NL,M-II,92.1,93,56,120,125,130,130,82.043,1-M-II-93-BP
D,Pere Rodgers,CDPA,M-I,72.4,74,43,150,157.5,160,160,116.912,1-M-I-74-BP
D,Lance Urlich,NL,M-O,103.5,105,30,150,160,165,165,99.099,5-M-O-105-BP
D,Jared Bradbury,APA,M-O,112.25,120,35,160,167.5,172.5,172.5,100.912,2-M-O-120-BP
D,Isaac King,CDPA,M-O,111,120,36,160,167.5,172.5,172.5,101.240,1-M-O-120-BP
D,Ted Anderson,WBOP,M-II,103.6,105,55,160,170,175,175,105.070,1-M-II-105-BP
D,Colin Wright,CPA,M-O,99.9,105,48,170,177.5,-185,177.5,108.062,1-M-O-105-BP
D,Wayne Burrows,WBOP,M-O,104.55,105,35,170,-180,-195,170,101.745,3-M-O-105-BP
D,Scott Parsons,WBOP,M-O,92.75,93,37,210,217.5,222.5,222.5,139.953,1-M-O-93-BP
