BDFPF TEAM BENCH EQUIPPED 2012
                                 82,5 KG Sudarminto           Indra       M   Planet Fitness    21   JR   76,6    140     160      170      173     111,13
                                 100 KG Smet                  Rudy        M   Planet Fitness    44   M1   93,0    145     155      165              94,776
1                                145 KG Backelant             Wilhelm     M   Planet fitness    49   M2   138,9   220     -230                      111,01
                                 52 KG De Lauw                Luc         M   Plannet Fitness   47   M2   51,0    70      80       85               82,739
                                                                                                                                                    399,66
                                 145 KG Dechamps              Jerome      M   Castors           24   SR   128,8   205     215      220              113,61
                                 145 KG Dechamps              Sebastien   M   Castors           19   T3   130,7   207,5   215,5    -220             110,53
2                                75 KG Jacmart                Jeremy      M   Castors           21   JR   70,6    115     -120     -120             80,27
                                 - 80 KG Dechamps             Nadege      V   Castors           16   T2   76,3    100     110      -115             78,397
                                                                                                                                                    382,81
                                 100 KG Vermote               Gianni      M   Isogym            40   M1   99,4    152,5   162,5    170              94,435
                                 56 KG Vermeulen              Sven        M   Iso Gym           20   JR   55,1    90      100      105      -110    93,513
3                                82,5 KG Soenens              Gillis      M   Isogym            22   JR   78,1    130     137,5    142,5            91,799
                                 75 KG Hallewaert             Bart        M   Isogym            43   M1   75,0    130     138      -140             91,369
                                                                                                                                                    371,12
                                 67,5 KG Van den AbbeeleTim               M   Gilberts Gym      24   SR   62,2    -130    130      -132,5           101,91
                                 67,5 KG Houbraken            Kim         M   Gilberts Gym      29   SR   67,3    125     132,5    -137,5           96,434
4                                90 KG Janssen                Geert       M   Gilberts Gym      44   M1   83,1    120     130      140              86,268
                                 - 63 KG Wuyts                Helen       V   Gilberts Gym      21   JR   62,4    87,5    92,5     95               79,078
                                                                                                                                                    363,69
                                 90 KG Verbeke                Beny        M   Isogym            47   M2   86,0    125     130      135              81,297
                                 125 KG Golsteyn              Bart        M   Isogym            47   M2   120,1   150     -157,5   -157,5           79,035
5                                75 KG Cuylle                 Angelo      M   Isogym            19   T3   73,4    110     -115,5   115,5    117,5   77,74
                                 100 KG Velghe                Jonas       M   Isogym            20   JR   96,6    125     -135     135              76,005
                                                                                                                                                    314,08
                                 75 KG Vandoorne              Billy       M   KBBC              74   M7   74,6    90      95       -97,5            63,394
                                 90 KG Huyse                  Elliot      M   KBBC              21   JR   85,7    115     125      -132,5           75,45
6                                90 KG Dejans                 Angelo      M   KBBC              24   SR   86,1    125     130      135              81,243
                                 90 KG Vanhoenacker           Tom         M   KBCC              24   SR   86,3    110     -115     117,5            70,606
                                                                                                                                                    290,69
                                 90 KG Vanglabeke             Nick        M   Fit 4 Fun         29   SR   85,5    135     -140     -140             81,608
7                                90 KG Wouters                Sammuel     M   Fit 4 Fun         24   SR   89,7    97,5    -102,5   -102,5           57,184
                                 100 KG Verstraeten           Wouter      M   Fit 4 Fun         35   SR   95,5    145     -150     -150             82,114
                                                                                                                                                    220,9
8                                67,5 KG Krikilion            Dirk        M   Patton Team       52   M3   67,3    95      105      107,5    113     78,239
                                 90 KG Theyssens              Martin      M   Patton Team       73   M7   89,0    110     -117,5   -117,5           64,823
                                                                                                                                                    143,06
9                                67,5 KG Bruneel              Angelo      M   Isogym            19   T3   63,9    85      -90      90               68,724
10                               - 44 KG Van Casteren         Hanne       V   Gilberts Gym      14   T1   40,0    25      32,5     -35              38,799
11                               125 KG Van Hove              Gilbert     M   Castors           62   M5   118,2   40                                21,144
09 - 12 - 2012 Florennes
