                                               USPA Megalodon Collison June 22, 2019 Navarre, FL
                                     Wt                                                      Total   Wilks     McC                       Total
             Name           State            Weight      Age        BP Kg        DL Kg
                                    class                                                     Kg     Total     Total   BP Lbs   DL Lbs    Lbs
    Women Raw Bench Only
    75kg Master 45-49
1   Amanda Micka         MS         75kg      70.8        47        107.5                    107.5   106.113 114.814    237              237
                                                                   4th: 110

    Men Raw Bench Only
    140kg Jr 20-23
1   David Knight             FL     140kg    125.5        23        227.5                    227.5   129.539           501.5             501.5

    82.5kg Open
1   Roy Reynolds             FL     82.5kg    80.8        66        112.5                    112.5   76.331 115.336     248               248
2   Robert Williams          FL     82.5kg    82.1        29         105                      105     70.55            231.5             231.5

    100kg Open
1   Racine Milfort           FL     100kg     99.6        30        192.5                    192.5   117.348           424.4             424.4

    140kg Open
1   David Knight             FL     140kg    125.5        23        227.5                    227.5   129.539           501.5             501.5

    140kg Submaster
1   Andrew Lewis             AL     140kg    133.3        36        182.5                    182.5   102.766           402.3             402.3

    82.5kg Master 65-69
1   Roy Reynolds             FL     82.5kg    80.8        66        112.5                    112.5   76.331 115.336     248              248

    Men Single Ply Bench Only
    90kg Open
1   Vincent Bennett           FL    90kg      88.4        28         160                      160    103.104           352.7             352.7

    Women Raw Deadlift Only
    56kg Jr 20-23
1   Lauren Zdon             FL      56kg       56         23                     157.5       157.5   185.315                    347.2    347.2

    56kg Open
1   Lauren Zdon              FL     56kg       56         23                     157.5       157.5   185.315                    347.2    347.2

    90kg Master 50-54
1   Vicky Fox                MS     90kg       90         51                      135         135    116.654 133.802            297.6    297.6
                                                USPA Megalodon Collison June 22, 2019 Navarre, FL
                                      Wt                                                      Total   Wilks     McC                       Total
             Name            State            Weight      Age        BP Kg        DL Kg
                                     class                                                     Kg     Total     Total   BP Lbs   DL Lbs    Lbs
    Men Raw Deadlift Only
    125kg Open
1   Nicarlto Oliver           AL     125kg    117.1        33                     312.5       312.5   180.719                    688.9    688.9

    140kg Open
1   Patt Porter               FL     140kg     132         46                     322.5       322.5   181.922 194.293             711      711
2   Marcus Walton             FL     140kg     127         33                     282.5       282.5   160.488                    622.8    622.8

    140kg Submaster
1   Andrew Lewis              AL     140kg    133.3        36                      250         250    140.775                    551.2    551.2

    82.5kg Master 75-79
1   Ronald Lewis              FL     82.5kg    79.6        75                      200         200    136.98 251.358             440.9    440.9

    140kg Master 45-49
1   Patt Porter               FL     140kg     132         46                     322.5       322.5   181.922 194.293             711     711

    Men Single Ply Deadlift Only
    100kg Open
1   Bryan May                  FL    100kg     99.8        39                      310         310    188.821                    683.4    683.4

    Women Raw Push-Pull
    56kg Open
1   Elizabeth Ribaudo         FL     56kg       56         30         67.5         150        217.5   255.911           148.8    330.7    479.5

    SHW Open
1   Lauren Broadwater         FL     SHW       91.8        28          70          150         220    188.584           154.3    330.7    485

    Men Raw Push-Pull
    100kg Jr 20-23
1   Seth Dale                 FL     100kg     98.6        23         145         242.5       387.5   237.189           319.7    534.6    854.3

    82.5kg Open
1   Chris McMullen            FL     82.5kg    80.1        42        182.5        252.5        435    296.757 302.692   402.3    556.7     959
2   Robert Williams           FL     82.5kg    82.1        29         105          160         265    178.054           231.5    352.7    584.2

    90kg Open
1   Nate Ribaudo              FL     90kg      87.1        25         135         237.5       372.5   241.939           297.6    523.6    821.2
2   Joe Brakebill             FL     90kg      88.7        32        142.5        192.5        335    215.472           314.2    424.4    738.5
                                             USPA Megalodon Collison June 22, 2019 Navarre, FL
                                   Wt                                                      Total   Wilks     McC                       Total
              Name        State            Weight      Age        BP Kg        DL Kg
                                  class                                                     Kg     Total     Total   BP Lbs   DL Lbs    Lbs

    100kg Open
1   Dylan Soriano          FL     100kg     100         26         165         277.5       442.5   269.306           363.8    611.8    975.5

    110kg Open
1   Devon Overall          FL     110kg    106.6        24         200         307.5       507.5   301.709           440.9    677.9    1118.8

    125kg Open
1   Nicarlto Oliver        AL     125kg    117.1        33        177.5        312.5        490    283.367           391.3    688.9    1080.3

    SHW Open
1   Michael Gras           FL     SHW       151         34        197.5         295        492.5   272.254           435.4    650.4    1085.8

    140kg Submaster
1   Andrew Lewis           AL     140kg    133.3        36        182.5         250        432.5   243.541           402.3    551.2    953.5

    82.5kg Master 40-44
1   Chris McMullen         FL     82.5kg    80.1        42        182.5        252.5        435    296.757 302.692   402.3    556.7     959

    125kg Master 60-64
1   Michael Spears         FL     125kg    112.4        60        122.5        207.5        330    192.951 258.554   270.1    457.5    727.5
                                               USPA Megalodon Collison June 22, 2019 Navarre, FL
                                     Wt                                                      Total   Wilks   McC                       Total
         Name               State           Weight       Age        BP Kg        DL Kg
                                    class                                                     Kg     Total   Total   BP Lbs   DL Lbs    Lbs
Best Lifters:
Biggest Bench Women Raw: Amanda Micka
Biggest Bench Men Raw: David Knight
Biggest Deadift Women Raw: Lauren Zdon
Biggest Deadlift Men Raw: Patt Porter
Push/Pull Open Men Raw: Devon Overall
Push/Pull Open Women Raw: Elizabeth Ribaudo

Meet Director: John Micka

Scorekeepers: Elizabeth Shipley, Amy Hermann-Spears, Persephonie Vigil and Kelly Melendez

Thank you to our referees:
National: Gary Brewer and Paul Wallis
State: Roger Fox, Jay Gousset, David Knight, Elizabeth Shipley, Amy Hermann-Spears, Persephonie Vigil and Kelly Melendez

Thanks to our sponsors: The Shark Gym, Navarre Healing Arts, Paragon Dog Training LLC, Lucero's Beauty Bar,
Maxfit Sports Nutrition, Clean Image Mobile Detailin and GF Insurance
