02/11/2020                                                                  www.ironboypowerlifting.com/2011_IBP_Tarheel_State_PL_Results_April_9.htm
                                                                                                                                                                                                               IBP TAR HEEL STATE POWERLIFTING CHAMPIONSHIPS
                                                                                                                                                                                  GREENSBORO, NORTH CAROLINA                                                                      APRIL 9, 2011
EVENT                                                                       GENDER                                                                      NAME                      STATE                        DIVISION                                        CLASS   SQUAT      4TH             BENCH   4TH   DEADLIFT   4TH   TOTAL
Full Power                                                                  Female                                                                      Meredith Barthelemy  NC                                Open Raw                                        132     155                        100           205        210   460
Full Power                                                                  Female                                                                      Clairice Dale             NC                           Novice Raw                                      198     115        125             95            280              490
Full Power                                                                  Male                                                                        Brandon Lines             NC                           Youth / Teen 12-13 Raw                          88      115                        80            150              345
Full Power                                                                  Male                                                                        Nathan Comer              NC                           Youth / Teen 12-13 Raw                          114     170                        85            210              465
Full Power                                                                  Male                                                                        Hunter Allen              NC                           Youth 10-11 Raw                                 114     135                        75            185              395
Full Power                                                                  Male                                                                        Mike Brown                NC                           Intermediate 24-34 Raw                          148     325                        250           400              975
Full Power                                                                  Male                                                                        Eric Williams             SC                           Junior 20-23 Raw                                148     365                        190           315        325   870
Full Power                                                                  Male                                                                        Joe Pacelli               NC                           Master 50-54 Raw                                148     295        305             225           350              870
Full Power                                                                  Male                                                                        Ryan Bailey               NC                           Teen 16-17 Raw                                  148     235                        170           345        360   750
Full Power                                                                  Male                                                                        Logan Warlick             NC                           Junior 20-23 Raw                                165     335                        245           415              995
Full Power                                                                  Male                                                                        Seth Parks                NC                           Teen 14-15 Raw                                  165     280                        180           340              800
Full Power                                                                  Male                                                                        Dale Pierce               VA                           Master 40-44                                    181     475                        315           485              1275
Full Power                                                                  Male                                                                        Matthew Smith             NC                           Novice Raw                                      181     385                        275           450              1110
Full Power                                                                  Male                                                                        David Newkirk             NC                           Junior 20-23 Raw                                198     425                        265           450              1140
Full Power                                                                  Male                                                                        Mike Vargo                SC                           Master 45-49 Raw                                198     470                        335     340   505              1310
Full Power                                                                  Male                                                                        Chris Bright              NC                           Open Raw                                        198     390        415             315           500              1205
Full Power                                                                  Male                                                                        Chris Bright              NC                           Submaster 35-39 Raw                             198     390        415             315           500              1205
Full Power                                                                  Male                                                                        Fred Marshall             NC                           Teen 14-15 Raw                                  198     170                        120           240              530
Full Power                                                                  Male                                                                        Brad Sweatman             NC                           Intermediate 24-34 Raw                          220     540                        325           550              1415
Full Power                                                                  Male                                                                        Josh Sophia               NC                           Submaster 35-39 Raw                             220     350                        300           415              1065
Full Power                                                                  Male                                                                        Randy McMillan            NC                           Master 40-44 Raw                                242     570                        295           530              1395
Full Power                                                                  Male                                                                        Jay Sweatman              NC                           Master 50-54 Raw                                242     475                        320           465              1260
Full Power                                                                  Male                                                                        Don Manus                 NC                           Master 55-59 Raw                                242     335                        280           415              1030
EVENT                                                                       GENDER                                                                      NAME                      STATE                        DIVISION                                        CLASS   BENCH      DL              TOTAL
Push Pull                                                                   Male                                                                        Glen Raisin               NC                           Master 50-54 Raw                                132     170        265             435
Push Pull                                                                   Male                                                                        Sean Redfern              NC                           Master 40-44 Raw                                198     350        440             790
EVENT                                                                       GENDER                                                                      NAME                      STATE                        DIVISION                                        CLASS   BENCH
Bench Only                                                                  Male                                                                        Michael Johnson           NC                           Intermediate 24-34 Raw                          198     325
Bench Only                                                                  Male                                                                        Sean Redfern              NC                           Open Raw                                        198     350
Bench Only                                                                  Male                                                                        Mike Thomas               NC                           Master 60-64 Raw                                220     270
Bench Only                                                                  Male                                                                        Samuel Whitted            NC                           Open Raw                                        220     320
Bench Only                                                                  Male                                                                        Samuel Whitted            NC                           Master 55-59 Raw                                220     320
EVENT                                                                       GENDER                                                                      NAME                      STATE                        DIVISION                                        CLASS   DEADLIFT
Deadlift Only                                                               Male                                                                        Mike Thomas               NC                           Master 60-64 Raw                                220     540
OUTSTANDING LIFTERS
Meredith Barthelemy
Seth Parks
Mike Vargo
Brad Sweatman
TEAM
ARMS Powerlifting Team
IRON BOY POWERLIFTING
www.ironboypowerlifting.com/2011_IBP_Tarheel_State_PL_Results_April_9.htm   1/1
