      2010 USAPL California State Powerlifting & Bench Press Championships
                                 February 6, 2010
                                 Santa Clarita, CA
Full Powerlifting     Wt Cls (kg)   Age   Best SQ   Best BP   Best DL   Total   Pl-Div- WtCls-Evt

Women
Raw Masters 60+
Penney Magrane            52        62      65       32.5       90      187.5    1-F-RM3-52-PL
Raw Masters 50-59
Valerie Walter            60        58      55        35       75        165     1-F-RM2-60-PL
Karen Parnow              75        51     77.5      52.5      105       235     1-F-RM2-75-PL
Lisa Bullock              75        51      60       42.5      80       182.5    2-F-RM2-75-PL
Raw Masters 40-49
Gayle Arrowood           67.5       49     70        42.5      92.5     205     1-F-RM1-67.5-PL
Cheryl Crawford           90        41     105        60       135      300      1-F-RM1-90-PL
Raw Teen 16-17
Chloe Kipnis              75        17     77.5       40      117.5     235      1-F-RT2-75-PL
Raw Open
Penney Magrane            52        62      65       32.5       90      187.5     1-F-RO-52-PL
Tiffany Martinez-
Wright                    60        37    57.5        45       95       197.5     1-F-RO-60-PL
Janie Ramirez            67.5       31     85        57.5      130      272.5    1-F-RO-67.5-PL
Chloe Kipnis              75        17    77.5        40      117.5      235      1-F-RO-75-PL
Karen Parnow              75        51    77.5       52.5      105       235      2-F-RO-75-PL
Tracee Patterson         82.5       36    107.5       75       165      347.5    1-F-RO-82.5-PL
Men
Raw Masters 60+
Gordon Santee            75         63     131       96       210.5     437.5   1-M-RM3-75-PL
Bob Kinsey               90         67     92.5      65       132.5      290    1-M-RM3-90-PL
Bob Strange              100        73     180       115       210       505    1-M-RM3-100-PL
Raw Masters 50-59
Steve Heyl               100        50     150       95       182.5     427.5   1-M-RM2-100-PL
Wayne Jandoc             110        52    232.5     157.5     147.5     537.5   1-M-RM2-110-PL
Raw Masters 40-49
Gary Strassberg          82.5       41      0       107.5      170        0
Todd Tichonchuk           90        41     140      117.5      155      412.5   1-M-RM1-90-PL
Dave Nelson               90        42    122.5     107.5      155       385    2-M-RM1-90-PL
Jerry Tremblay, Jr.      110        46     220       150      237.5     607.5   1-M-RM1-110-PL
John Johnson             110        49    217.5     157.5      230       605    2-M-RM1-110-PL
David Bultman            110        40    167.5      140        0         0
James Toland III         125        40     240      207.5      285      732.5   1-M-RM1-125-PL
John Tremblay            125        45    197.5      125       220      542.5   2-M-RM1-125-PL
Mark Byers               125        44     175       150      192.5     517.5   3-M-RM1-125-PL
Robert Speno             125+       41    317.5       0         0         0
Larry Frame              125+       41      0         0         0         0
Raw Junior
Trey Long               60    23   137.5   102.5   182.5   422.5    1-M-RJR-60-PL
Christopher Tremblay   82.5   21   137.5   107.5    150     395    1-M-RJR-82.5-PL
Darvin Bunhor          82.5   20    120     70     167.5   357.5   2-M-RJR-82.5-PL
Bryce Lewis             90    23    235    142.5    285    662.5    1-M-RJR-90-PL
Greg Lewis              90    21   202.5   172.5    205     580     2-M-RJR-90-PL
Kevin Smith            110    21    165     125      0       0
Raw Teen 18-19
Luke Eisenhardt        67.5   19    130     95      160     385    1-M-RT3-67.5-PL
Greg Darnell            75    19    130     105     175     410     1-M-RT3-75-PL
Scott Salomon          82.5   19   107.5    75     147.5    330    1-M-RT3-82.5-PL
Ian Gerber              90    18    160    132.5    215    507.5    1-M-RT3-90-PL
Raw Teen 16-17
Travis Hollis          67.5   17   127.5   87.5    162.5   377.5   1-M-RT2-67.5-PL
Joshua Tremblay        110    16    170     0      187.5     0
Raw Teen 14-15
Rylan Ricks            75     15   125     100     175     400     1-M-RT1-75-PL
Raw Open
Matthew Reep            75    35   172.5    165    202.5    540     1-M-RO-75-PL
Ryan Steffen           82.5   27   167.5   117.5    195     480    1-M-RO-82.5-PL
Deshaun Davis          82.5   28    140     140     200     480    2-M-RO-82.5-PL
Michael Chapdelaine     90    32   187.5    160    227.5    575     1-M-RO-90-PL
Diego Corr              90    31   187.5   147.5   222.5   557.5    2-M-RO-90-PL
John Johnson           110    49   217.5   157.5    230     605    1-M-RO-110-PL
Barrett Marum          110    31   227.5    155    182.5    565    2-M-RO-110-PL
Christopher Frost      110    37   132.5    100     180    412.5   3-M-RO-110-PL
John Planas            125    35   277.5    200     295    772.5   1-M-RO-125-PL
Francis Valdez         125    30    245    182.5   282.5    710    2-M-RO-125-PL
Mario Pacione          125+   28   267.5    245    272.5    785    1-M-RO-125+-PL
Robert Speno           125+   41   317.5     0       0       0
Larry Frame            125+   41     0       0       0       0
Masters 50-59
Michael Wolmesdorf     100    52    150    130     155      435    1-M-M2-100-PL
Greg Baxter            110    55   227.5   155     275     657.5   1-M-M2-110-PL
Masters 40-49
Ron Garcia             125    46   182.5   172.5   200     555     1-M-M1-125-PL
Junior
Dean Otsuka             60    22   165     100      200    465      1-M-JR-60-PL
Vithuran Arulmoli      82.5   21   150     92.5    192.5   435     1-M-JR-82.5-PL
Robert Forrest          90    20    0      125      240     0
 Teen 18-19
 William Garcia              56         19      105       142.5       150     397.5   1-M-T3-56-PL
 Dustin Peters               110        19      195        150       242.5    587.5   1-M-T3-110-PL
 Open
 Nick O'Brien               82.5        26      190       137.5       200     527.5   1-M-O-82.5-PL
 Jason Burnell              100         44     237.5      137.5       275      650    1-M-O-100-PL
 Shawn Buckley              110         27      295        200        285      780    1-M-O-110-PL
 Adam Johnson               125         30      320        155        300      775    1-M-O-125-PL
 Ron Garcia                 125         46     182.5      172.5       200      555    2-M-O-125-PL

 Bench Press Only        Wt Cls (kg)   Age     Best BP    Pl-Div- WtCls-Evt
 Raw Masters 60+
 Robert Pelletier           82.5        62       0
 William Hill               100         67     147.5      1-M-RM3-100-BP
 Raw Masters 50-59
 Alvin Waldon                110        58     187.5      1-M-RM2-110-BP
 David Andrews               125        50      185       1-M-RM2-125-BP
 Raw Masters 40-49
 Sam Graham                  100        41      170       1-M-RM1-100-BP
 Ken Thunberg                110        47       0
 Raw Junior
 Eric Smith                  125        23      145       1-M-RJR-125-BP
 Raw Teen 16-17
 Slade Rheaume               100        16      125       1-M-RT2-100-BP
 Raw Open
 Jay Hadden                  56         37      105       1-M-RO-56-BP
 Sam Graham                  100        41      170       1-M-RO-100-BP
 Alvin Waldon                110        58     187.5      1-M-RO-110-BP
 Ken Thunberg                110        47       0
 Masters 60+
 Bob Evans                   110        63     202.5      1-M-M3-110-BP
 Masters 50-59
 Alvin Waldon                110        58     187.5      1-M-M2-110-BP
 Masters 40-49
 Sam Graham                  100        41      170       1-M-M1-100-BP
 Jim Chaaban                 125        41     242.5      1-M-M1-125-BP
 Open
 Sam Graham                 100         41      170       1-M-O-100-BP
 Alvin Waldon               110         58     187.5      1-M-O-110-BP
 Jim Chaaban                125         41     242.5      1-M-O-125-BP
 Travis Heck                125+        38      210       1-M-O-125+-BP

Best Lifter Women Powerlifting:        Tracee Patterson
Best Lifter Men Raw Powerlifting:      John Planas
Best Lifter Men Powerlifting:          Shawn Buckley
Best Lifter Men Raw Bench Press:       Alvin Waldon
Best Lifter Men Bench Press:           Jim Chaaban
