USPA Minnestota State Powerlifting Championship, June 9, 2012
                  Minneapolis, Minnesota

                                          Body

                                  WT      Wght

  NAME                             Class    BW      Age  SquatKG BenchKG DLKG  TotalKG
  MN State Powerlifting Championship: Raw Division
            WOMEN
       198 WOMEN: Raw
1 Amy Simmer                        198     182.0    41   157.5  100.0   175.0   432.5

             MEN
  148 Men Open: Raw
1 Shane Cameron                     148    148.4     25   145.0  117.5   197.5   460.0

  165 Men Open: Raw
1 Eddie Lone Eagle                  165    164.0     29   175.0  120.0   202.5   497.5
2 Jerad Parish                      165    158.0     31   105.0  105.0   155.0   365.0

  165 Men: Master 40-44 Raw/ Bench Only
1 Michael Brinkman                 165     164.9     41          120.0           120.0

  165 Men: Master 40-44 Raw/Deadlift Only
1 Michael Brinkman                 165    164.9      41                  210.0   210.0

  181 Men Open: Raw
1 Micheal Chernin                   181    181.5     22   192.5  125.0   215.0   532.5

  181 Men: Master 65-69 Raw/ Bench ONLY
1 Steven Thomes                    181     176.8     68          115.0           115.0

  198 Men: Junior 20-23 Raw Bench ONLY
1 Jeff Anderson                     198    195.4     20          147.5           147.5

  198 Men: Junior 20-23 Raw Deadlift ONLY
1 Jeff Anderson                      198    195.4   20                   200.0   200.0

  198 Men Open: Raw
1 Anthony Kapsner                   198     192.7   29   240.0   132.5   255.0   627.5
2 Christian Fite                    198     187.6   28   182.5   110.0   232.5   525.0

  198 Men: Master 40-44 Raw/ Bench ONLY
1 Norman Alston                    198      198.2   40           147.5           147.5

  198 Men: Master 40-44 Raw/Deadlift ONLY
1 Norman Alston                     198   198.2     40                   255.0   255.0

  220 Men: Master 40-44 Raw
1 Tom Chipman                       220     213.3   41   195.0   152.5   227.5   575.0

  242 Men: Master 45-49 Raw
1 Micheal Gerster                   242     237.4   46   195.0   165.0   215.0   575.0
2 Tom Fahy                          242     233.0   47   172.5   142.5   235.0   550.0

  275 Men: Single Ply Submaster 35-39
1 Mike Musselman                     275    268.5   36   220.0   140.0   175.0   535.0

  275 Men: Master 40-44 Raw/ Deadlift ONLY
1 Pete Stave                        275    275.2    40                   307.5   307.5

  308 Men Open: Raw
1 Joel Dircks                       308     295.8   29   292.5   200.0   330.0   822.5
2 Tommy Miller                      308     297.5   29   295.0   192.5   300.0   787.5

  308+ Men: Raw/ Bench ONLY
1 Brandon Braner                    308     335.5   26           267.5          267.5

  308+ Men : Junior 20-23 Raw
1 Adam Ward                        308+   326.4   23     295.0                  295.0

 Meet Director/Promoter: James and Dawn Burdette
 Thanks to our score table help:
 Meet Announcer: Jim Cahill
 Meet Scorekeeper: Gary Edwards, Vicki Lunde
 Computer program: Molly Pulkrabek, Dawn Burdette
 Thanks to all our Referees:
 Maura Shuttleworth, National
 James Burdette, National
 Travis Borstad,
 Paul Balyeat,

 Thanks to our spotters/loaders:
 Ben Tittle
 Ben Loehrer
 Eric Knutsen
 Ryan Beer
 Los Campeneones Staff

 Thank you to our Sponsors:
 ABB
 Titan Support Systems
 Ken Anderson Powerlifting LLC
 Nemesis Powerlifting
 Los Campeneones
 RHINO Power Gear

