              USPA Larry Garro Memorial Benchpress and Deadlift Championships, Rosedale, MD, September 28, 2013


                                            WT    Bdy           Bench,   Deadlift  Total,    Wilks     Bench    Deadlift    Total
               NAME               State   Class   Wght   Age      Kg        Kg       Kg      Score      LBS      LBS        LBS
  Larry Garro Memorial PushPull Championship: Raw Division
            Women
  123 Junior Women 20-23 Raw
1 Katrina Santosa                  MD       123   121.80 21      37.50     95.00   132.50   160.712    82.67      209.44   292.11

  165 Junior Women 20-23 Raw
1 Shannon Lynch                    MD       165   152.50 20      47.50    115.00   162.50   167.890   104.72      253.53   358.25

  165 Open Women Raw
1 Alyssa Campbell                  DC       165   151.20 32      40.00    105.00   145.00   146.323    88.18      231.48   319.67
2 Amanda Manion                    VA       165   149.40 31      40.00    100.00   140.00   142.483    88.18      220.46   308.64

  198+ Open Women Raw
1 Alyssa Waldheim                  DC      198+   213.60 29      45.00    115.00   160.00   134.525    99.21      253.53   352.74

               Men
  165 Junior Men 20-23 Raw
1 Justin Sevik                     MD       165   150.40 21      95.00    185.00   280.00   218.350   209.44      407.85   617.29

  165 Open Men Raw
1 Daniel Kelchaw                   MD       165   159.80 24     142.50    235.00   377.50   275.615   314.16      518.08   832.24
2 Stephen Kelchaw                  MD       165   162.80 26     130.00    237.50   367.50   264.740   286.60      523.59   810.19

  181 Open Men Raw
1 Matthew Daniels                  DC       181   178.00 30     115.00    132.50   247.50   167.997   253.53      292.11   545.64

  198 Open Men Raw
1 Curtis Miller                    MD       198   192.60 24     130.00    262.50   392.50   254.505   286.60      578.71   865.31

  220 Open Men Raw
1 Joseph Galloway                  MD       220   217.80 27     150.00    262.50   412.50   252.283   330.69      578.71   909.40
2 Mike Werner                      MD       220   213.80 29     152.50    227.50   380.00   234.228   336.20      501.55   837.75
3 Josef Brandenburg                DC       220   203.60 32     107.50    182.50   290.00   182.785   236.99      402.34   639.33

  220 Master Men 50-54 Raw
1 Michael Bennett                  MD       220   219.20 52     175.00    300.00   475.00   337.556   385.81      661.38 1047.19

  275 Open Men Raw
1 Dustin Renner                    MD       275   269.60 26     165.00    272.50   437.50   250.460   363.76      600.75   964.51
              USPA Larry Garro Memorial Benchpress and Deadlift Championships, Rosedale, MD, September 28, 2013


                                           WT      Bdy          Bench,   Deadlift  Total,   Wilks     Bench    Deadlift    Total
                NAME                State Class    Wght  Age      Kg        Kg       Kg     Score      LBS      LBS        LBS

   Larry Garro PushPull: Single Ply Division
               Men
  275 Open Men Single Ply
1 Tyler Bledsoe                     MD      275   273.20 26     235.00    317.50   552.50   315.401   518.08      699.96 1218.04

  198 Master Men 65-69 Single Ply
1 Nairanjan Singh                   MD      198   186.00 67     115.00    172.50   287.50   293.295   253.53      380.29   633.82

  275 Master Men 50-54 Single Ply
1 Daniel Hernandez                  MD      275   258.20 52     192.50    255.00   447.50   301.494   424.39      562.17   986.56

   Larry Garro Benchpress: Raw Division
               Men
  165 Junior Men 16-17 Raw
1 Alex Pantazonis                   MD      165   165.30 17     132.50             132.50   101.987   292.11               292.11

  308 Junior Men 20-23 Raw
1 Richard Adams Jr                  MD      308   287.00 23     200.00             200.00   113.090   440.92               440.92

  165 Open Men Raw
1 Alex Pantazonis                   MD      165   165.30 17     132.50             132.50    94.432   292.11               292.11

  181 Open Men Raw
1 Louis Milstreed                   MD      181   176.40 29     137.50             137.50    93.860   303.13               303.13

  148 Master Men 45-49 Raw
1 Andre Clemons                     MD      148   141.80 45     127.50             127.50   107.915   281.09               281.09

   Larry Garro Benchpress: Single Ply Division
               Men
  275 Master Men 80+ Single Ply
  Don Joy                           MD      275   251.60 81     132.50             132.50   161.625   292.11               292.11

   Larry Garro Deadlift: Raw Division
             Women
  181 Junior Women 18-19 Raw
1 Kendall Kiernan                   MD      181   172.60 19               132.50   132.50   127.646               292.11   292.11
              USPA Larry Garro Memorial Benchpress and Deadlift Championships, Rosedale, MD, September 28, 2013

                                              WT     Bdy          Bench,  Deadlift   Total,   Wilks     Bench   Deadlift    Total
               NAME                  State   Class   Wght   Age    Kg       Kg        Kg      Score      LBS     LBS        LBS
  148 Open Women Raw
1 Michelle Gorman                      DC     148    143.00 33              95.00    95.00    99.819              209.44   209.44

  181 Open Women Raw
1 Carrie Hull                          DC     181    178.20 28             117.50   117.50   106.904              259.04   259.04

                Men
  220 Open Men Raw
1 Michael Bennett                      MD     220    219.20 52             300.00   300.00   182.998              661.38   661.38

  148 Master Men 45-49 Raw
1 Andre Clemons                        MD     148    141.80 45             197.50   197.50   167.163              435.41   435.41

  220 Master Men 50-54 Raw
1 Michael Bennett                      MD     220    219.20 52             300.00   300.00   213.193              661.38   661.38

  275 Master Men 40-44 Raw
1 Glenn Finley                         MD     275    267.60 43             260.00   260.00   153.712              573.20   573.20

  Best Raw Bench Male: Richard Adams Jr
  Best Raw Bench Female: Shannon Lynch
  Best Single Ply Bench Male: Tyler Bledsoe
  Best Raw Deadlift Male: Michael Bennett
  Best Raw Deadlift Female: Kendall Kiernan
  Best Single Ply Deadlift Male: Tyler Bledsoe


  Meet Director/Promoter: Brian Washington
  Score Table: Kenny Davis

  Thanks to all our Referees:
  John Mogavero, National Referee
  Calvin Tucker Sr, National Referee
  Eugene Julien, National Referee

  Thank you to our Spotter/Loaders: Larry Walker and Gary Parks

