Ergebnisse "Norddeutsche Meisterschaft" im Bankdrücken, 14. September 2008 / Hamburg
Klasse                                                                                 Platzierung   Name                                        Körpergew.   1. Versuch   2. Versuch   3. Versuch   Gesamtpkt.
Frauen                                                                                 1. Platz      Anne Schilling             Lüneburg         66,0 kg      60,0 kg      67,5 kg      72,5 kg      120,64
                                                                                       2. Platz      Diana Bisping              Lüneburg         64,0 kg      50,0 kg      55,0 kg      60,0 kg      101,88
                                                                                       3. Platz      Fiona Hauptmann            Lüneburg         73,0 kg      55,0 kg      60,0 kg      65,0 kg      94,02
Junioren                                                                               1. Platz      Nando Stoll                Schwerin         92,0 kg      175,0 kg     180,0 kg     182,5 kg     171,72
bis 23 Jahre                                                                           2. Platz      Kevin Banz                 Lüneburg         82,0 kg      150,0 kg     157,5 kg     162,5 kg     162,50
                                                                                       3. Platz      Julian Rose                Heide            78,0 kg      135,0 kg     142,5 kg     150,0 kg     153,61
                                                                                       4. Platz      Lars Jenjan                Neubrandenburg   94,0 kg      140,0 kg     150,0 kg     155,0 kg     146,01
                                                                                       5. Platz      Timo Bühnert               Lüneburg         103,0 kg     150,0 kg     155,0 kg     160,0 kg     144,64
                                                                                       6. Platz      Martin Kries               Rostock          104,0 kg     140,0 kg     150,0 kg     160,0 kg     135,15
                                                                                       7. Platz      Marc Pyplatz               Grieben          104,0 kg     115,0 kg     120,0 kg     125,0 kg     108,12
Open                                                                                   1. Platz      Stefan Fekken              Parchim          112,0 kg     220,0 kg     227,5 kg     232,5 kg     199,97
bis 39 Jahre                                                                           2. Platz      Andre Hoff                 Seehausen        98,0 kg      200,0 kg     210,0 kg     212,5 kg     193,83
                                                                                       3. Platz      Mirko Jentzsch             Bielefeld        110,0 kg     210,0 kg     215,0 kg     227,5 kg     190,27
                                                                                       4. Platz      Kai Uwe Werner             Neubrandenburg   126,0 kg     197,5 kg     205,0 kg     212,5 kg     175,68
                                                                                       5. Platz      Thomas Luczak              Lüneburg         111,0 kg     175,0 kg     185,0 kg     195,0 kg     171,99
                                                                                       6. Platz      Danny Schmalz              Neubrandenburg   127,0 kg     192,5 kg     200,0 kg     202,5 kg     171,00
                                                                                       7. Platz      Maxim Kutuzow              Flensburg        83,0 kg      155,0 kg     160,0 kg     165,0 kg     168,96
                                                                                       8. Platz      Timo Rüdiger               Helmstedt        123,0 kg     170,0 kg     177,5 kg     182,5 kg     156,95
                                                                                       9. Platz      Torsten Maltzen            Bielefeld        94,0 kg      155,0 kg     165,0 kg     170,0 kg     155,43
                                                                                       10. Platz     Jörn Pistorius             Hannover         117,0 kg     170,0 kg     177,5 kg     182,5 kg     154,24
                                                                                       11. Platz     Viktor Babenko             Tarp             92,0 kg      140,0 kg     150,0 kg     160,0 kg     152,64
Masters I                                                                              1. Platz      Jürgen Marek / 53 J.       Bielefeld        115,0 kg     200,0 kg     215,0 kg     230,0 kg     242,35
ab 40 Jahre                                                                            2. Platz      Kurt Schoula / 55 J.       Pinneberg        101,0 kg     160,0 kg     170,0 kg     175,0 kg     193,58
                                                                                       3. Platz      Norbert Rösel / 57 J.      Itzehoe          74,0 kg      112,5 kg     115,0 kg     120,0 kg     176,18
                                                                                       4. Platz      Frank Hartmann / 41 J.     Ingolstadt       100,0 kg     175,0 kg     185,0 kg     190,0 kg     170,12
                                                                                       5. Platz      Axel Gent / 45 J.          Grieben          92,0 kg      155,0 kg     162,5 kg     167,5 kg     164,32
                                                                                       6. Platz      Norbert Dittrich / 44 J.   Grieben          90,0 kg      137,5 kg     145,0 kg     147,5 kg     149,21
                                                                                       7. Platz      Henry Pyplatz / 42 J.      Grieben          89,0 kg      115,0 kg     120,0 kg     125,0 kg     118,76
