                                WBOP POWERLIFTING CHAMPIONSHIP 2018 – Morning Session
                                       WtCls                                                                                       Total   Qual for
Name                     Team   Div    (kg) SQ-1       SQ-2     SQ-3     BP-1     BP-2       BP-3     DL-1     DL-2     DL-3        KGs     nats
Catherine Menzies        YMCA   F-II    57          65      -70       70       50         55      -60       90       95      100    225      YES
Sarah Phillips           YMCA   F-II    63          50    57.5       -60       40        -45      -45      105      110    -115    207.5     NO
Jolie Davis              HT     F-II    84          95     110      -120       65      -72.5     72.5      150      160   162.5     345      YES
Bridget August           FF     F-I     63       112.5     120       125     67.5      -72.5      -75      140      150    -155    342.5     YES
Nikki Te Wano            YMCA   F-I     63         100    -105                 60       67.5               100      110            277.5     YES
Kate Anderson            RP     F-I     84        -105     110    -117.5       50         55       60      130      140    -150     310      YES
Kate Mickleson           LMH    F-O     52          90    -100       100       50         55     57.5      100      105  -112.5    262.5     YES
Mary Lambert             RP     F-O     72         115     120      -130       65         70      -75    -125     -135       135    325      YES
Te Puritanga Jefferies   HT     F-O     72       122.5     130    -137.5       65         70      -75       90    -125              290      YES
Reina Hale               SG     F-O    84+        -160     160       180       70         80      -90      160      180      195    455      YES
Lee-Ann O'Callaghan      FFF    F-O    84+          40       45     47.5       45         50       55      100      105      115   217.5     NO
Sophie Johnston          AFT    F-JR    63          90       95      100       50       57.5     62.5      110      125      140   302.5     YES
Anna Alexander           KS     F-JR    72       112.5   120.5     122.5     52.5       57.5      -60      125   132.5    140.5    320.5     YES
Danielle Waiari          Home   F-JR    72          90     100       110     52.5       57.5      -60       95      105   112.5     280      YES
Allan Frank              TG     M-O     74         170     180       185     82.5         90    -97.5      225      235    -255     510      YES
Doug McWatters           CP     M-O     93         195     200      -205      125     -132.5   132.5       230      245    -263    577.5     YES
Philip Middleton         Home   M-O     93         185     195      -200      115        120     -125      195      205    -215     520      YES
Sebastian Ashburn        Uni    M-JR    74         170   182.5       195      105      112.5  -117.5       200      215      220   527.5     YES
Tim Monigatti            KS     M-JR    83         240   260.5    -272.5    132.5        140      145    -270       290    -300    695.5     YES
Joe Mann                 YMCA   M-JR    93       172.5     185       190   -107.5      112.5   117.5       210      220   227.5     535      YES
Michael D'Souza          STJ    M-SJ    66         125   132.5       140       65         70       75      140      155      165    380      YES

Missed Lift                                  Result              Team      Morning Afternoon Total
Good Lift                                         1       YMCA               38        30      68
WBOP Record                                       2       Roar Power         20        18      38
Unofficial record                                 3       Kiwi Strength      20        10      30
