 
                       ТЕРРИТОРИАЛЬНЫЙ ЧЕМПИОНАТ УРАЛА И ПОВОЛЖЬЯ
                     25-28 ЯНВАРЯ 2001 ГОДА     г.Гай
                  ЖЕНЩИНЫ
44.0 кг
1.Азизбаева Людмила\78      41.00   ХМАО           95.0    50.0    95.0   240.0
2.Гильмутдинова Айгуль\86   43.75   Башкортостан   87.5    32.5   107.5   227.5
3.Плаксина Любовь\84        43.50   Ульяновская    75.0    40.0    90.0   205.0
48.0 кг
1.Ахмина Марина\83          47.25   Пермская      102.5    50.0   117.5   270.0
2.Толстова Алёна\86         48.00   ХМАО          110.0    50.0   110.0   270.0     
3.Салихова Рашида\71        47.60   Нефтекамск     95.0    50.0   110.0   255.0
4.Миронова Яна\84           47.25   Челябинская    95.0    40.0    95.0   230.0
52.0 кг
1.Васильева Татьяна\74      50.75   Пермская      110.0    67.5   137.5   315.0  
2.Коржавина Ольга\73        51.60   Башкортостан  105.0    60.0   125.0   290.0
3.Шепеленко Людмила\71      51.40   ЯНАО          100.0    57.5   125.0   282.5
4.Веселова Татьяна\74       50.50   Челябинская   110.0    45.0   115.0   270.0
5.Асманова Ирина\83         51.90   Свердловская  100.0    70.0   100.0   270.0
6.Чувашева Анжелано\66      51.90   Пермская      105.0    55.0   105.0   265.0
7.Ильина Татьяна\75         49.80   Самарская      90.0    55.0   112.5   257.5
8.Сереберцева Ирина\76      51.00   Чувашская      85.0    40.0   110.0   235.0
56.0 кг
1.Никулина Наталья\77       55.80   Ульяновская   170.0    85.0   160.0   415.0
2.Игошева Наталья\81        55.00   ЯНАО          145.0    85.0   150.0   380.0
3.Абдуллина Винарида\73     55.70   ХМАО          135.0    65.0   167.5   367.5
4.Свидерская Лариса\69      55.60   Оренбургская  142.5    75.0   142.5   360.0
5.Бобренева Катя\78         56.00   Самарская     112.5    50.0   122.5   285.0
6.Рыжкова Алёна\79          54.80   Свердловская  110.0    60.0   105.0   275.0
7.Понамарёва Оля\83         56.00   Челябинская    75.0    37.5   100.0   212.5
60.0 кг
1.Морозова Валентина\69     57.90   Казань        170.0    80.0   175.0   425.0
2.Штыкова Софья\82          57.90   Ульяновская   140.0    80.0   145.0   365.0
3.Лебедева Ирина\83         58.90   Оренбургская  150.0    70.0   140.0   360.0
4.Рамазанова Руфина\84      59.10   ЯНАО          145.0    65.0   130.0   340.0
5.Малышева Алёна\83         59.50   Башкортостан  140.0    75.0   115.0   330.0
6.Киреева Альбина\76        58.80   Свердловская  127.5    62.5   130.0   320.0
7.Козлова Наталья\69        58.50   Ульяновская   125.0    62.5   140.0   327.5
8.Шириня Анастасия\79       59.20   Челябинская   115.0    60.0   110.0   285.0   
67.5 кг
1.Букина Елена\71           63.70   Оренбургская  162.5    85.0   165.0   412.5 
2.Август Наталья\75         64.85   Пермская      140.0    77.5   155.0   372.5   
3.Ярован Алёна\83           65.10   Ульяновская   145.0    60.0   145.0   350.0  
4.Башкатова Вера\84         63.70   Оренбургская  120.0    55.0   140.0   315.0
5.Дудченко Наталья\74       66.50   Челябинская   135.0    77.5   130.0   312.5  
75.0 кг
1.Коробейникова Светлана\79 71.50   Свердловская  165.0   100.0   170.0   435.0        
2.Шевердина Елена\68        70.30   Свердловская  165.0    92.5   160.0   417.5
3.Савиных Наталья\85        74.90   Челябинская   130.0    60.0   125.0   315.0 
82.5 кг
1.Бочко Светлана\63         76.10   Башкортостан  182.5   100.0   205.0   487.5
2.Алиева Зейнаб\86          80.40   ХМАО          150.0    70.0   150.0   370.0
90.0 кг
1.Курина Юлия\81            89.90   Мордовия      225.0   100.0   207.5   532.5   

     МУЖЧИНЫ
52.0 кг
1.Юрченко Денис\85          52.00   Самарская     155.0    85.0   140.0   380.0
56.0 кг
1.Шалин Сергей\82           53.70   Оренбургская  137.5    89.5   150.0   370.0
0.Колесников Иван\83        55.90   Оренбургская  150.0    ---    ----    ----
60.0 кг
1.Карасов Юрий\81           59.90   Башкортостан  202.5   107.5   227.5   537.5     
2.Теплых Игорь\83           60.00   Башкортостан  220.0   115.0   200.0   535.0
3.Халимов Дамир\70          59.30   Ульяновская   215.0   110.0   195.0   520.0
4.Гирин Константин\81       59.50   Челябинская   185.0   135.0   200.0   520.0
5.Каханов Евгений\84        59.50   Оренбургская  170.0   100.0   175.0   445.0
6.Васильев Владимир\84      59.00   ЯНАО          160.0    90.0   180.0   430.0
7.Нигматулин Рифат\82       59.10   Верх.Пышма    150.0    90.0   155.0   395.0
0.Наумов Виталий\70         59.60   Башкортостан  ----    -----   -----   -----
67.5 кг
1.Лебеденков Дмитрий\79     65.60   Самарская     235.0   155.0   250.0   640.0
2.Глазунов Анатолий\72      67.40   Свердловская  230.0   155.0   222.5   607.5
3.Россомагин Иван\81        67.10   Пермская      230.0   140.0   225.0   595.0
4.Нефедов Владимир\80       66.30   Мордовия      235.0   130.0   225.0   590.0
5.Сушнов Михаил\69          65.60   Самарская     215.0   125.0   245.0   585.0
6.Шекуров Сергей\81         66.65   Свердловская  230.0   145.0   205.0   580.0
7.Чайченко Артём\83         67.25   Челябинская   220.0   137.5   222.5   580.0
8.Сабурин Сергей\76         67.20   Челябинская   220.0   132.5   215.0   567.5
9.Мельник Владимир\60       67.20   ЯНАО          180.0   152.5   220.0   552.5
10.Жадуков Руслан\83        66.75   Оренбургская  190.0   105.0   220.0   515.0
11.Горбунов Сергей\82       67.50   Свердловская  195.0   110.0   195.0   500.0
12.Летута Сергей\82         66.75   Оренбургская  195.0   112.5   190.0   497.5
13.Болдырев Антон\84        67.00   ЯНАО          150.0    85.0   150.0   385.0
75.0 кг
1.Калля Иван\62             72.80   Чувашская     245.0   150.0   300.0   695.0
2.Мамедов Эмин\74           74.70   Самарская     255.0   170.0   240.0   665.0
3.Аверьянов Сергей\60       75.00   Оренбургская  260.0   140.0   250.0   650.0
4.Пугаев Вадим\75           75.00   Мордовия      255.0   145.0   245.0   645.0
5.Гильманов Роберт\69       73.40   Башкортостан  235.0   145.0   252.5   632.5
6.Сиволапов Евгений\80      75.00   Мордовия      230.0   140.0   262.5   632.5
7.Осипов Сергей\64          75.00   Ульяновская   225.0   155.0   237.0   617.0
8.Трофимов Дмитрий\73       73.20   Ульяновская   245.0   140.0   230.0   615.0
9.Фёдоров Николай\67        74.65   Татарстан     220.0   132.5   232.5   585.0
10.Федотов Игорь\60         69.80   Самарская     205.0   120.0   225.0   550.0
82.5 кг
1.Зварыкин Алексей\79       81.70   Мордовия      295.0   172.5   300.0   767.5
2.Налейкин Олег\54          82.20   Самарская     290.0   182.5   275.0   747.5
3.Шафеев Рамиль\69          82.40   Оренбургская  270.0   170.0   297.5   737.5 
4.Дьяченко Андрей\77        81.90   Оренбургская  275.0   170.0   290.0   735.0 
5.Воронцов Владимир\73      82.40   Оренбургская  272.5   200.0   260.0   732.5
6.Меша Рустам\74            80.90   ХМАО          265.0   172.5   270.0   707.5
7.Кадынцев Владимир\76      79.90   Башкортостан  255.0   180.0   250.0   685.0
8.Леонтьев Александр\61     81.50   Башкортостан  260.0   165.0   250.0   675.0
9.Помощников евгений\78     81.90   Свердловская  260.0   157.5   257.5   675.0
10.Шипот Владимир\80        80.00   Ульяновская   260.0   155.0   240.0   655.0
11.Томилов Александр\80     81.50   Башкортостан  245.0   160.0   240.0   645.0
12.Байков Игорь\65          82.10   Свердловская  235.0   155.0   245.0   635.0
13.Сибалаков Владимир\82    78.60   Самарская     245.0   130.0   250.0   625.0
14.Шарипов Роман\82         81.80   Самарская     250.0   150.0   220.0   620.0
15.Баитов Анатолий\77       82.00   Курганская    230.0   150.0   235.0   615.0
16.Новокрещенов Владис.\74  82.40   Челябинская   175.0   192.5   175.0   542.5
17.Довлетбекян Артур\80     81.60   Свердловская  200.0   130.0   210.0   540.0
18.Горбунов Александр\60    81.30   Свердловская  200.0   120.0   210.0   530.0
90.0 кг
1.Хараузов Алексей\73       87.70   Свердловская  320.0   222.5   307.5   850.0                   
2.Отавин Константин\71      89.90   Пермская      300.0   205.0   310.0   815.0
3.Долгих Евгений\79         86.90   Курганская    272.0   170.0   310.0   752.0
4.Остапенко Андрей\81       85.70   Оренбургская  280.0   150.0   300.0   730.0
5.Гильванов Фёдор\64        89.90   ХМАО          270.0   200.0   250.0   720.0
6.Фёдоров Михаил\75         89.20   Челябинская   262.5   165.0   282.5   710.0
7.Коломейцев Дмитрий\76     89.50   ХМАО          252.5   175.0   277.5   705.0
8.Ворона Владимир\78        89.60   Челябинская   275.0   165.0   265.0   705.0
9.Куприянов Андрей\76       89.90   ЯНАО          267.5   180.0   257.5   705.0
10.Яковлев Александр\76     90.00   Свердловская  270.0   172.5   262.5   705.0
11.Чайкин Алексей\72        89.20   Пермская      235.0   175.0   260.0   670.0
12.Черницын Михаил\65       88.50   Свердловская  230.0   180.0   215.0   625.0
13.Князев Константин\74     88.80   Мордовия      215.0   137.0   220.0   572.0
14.Зиновьев Михаил\79       88.60   Свердловская  205.0   120.0   220.0   545.0
100.0 кг
1.Козлов Алексей\70         99.35   Свердловская  305.0   220.0   325.0   850.0
2.Богданов Антонов\73       93.00   Оренбургская  312.5   210.0   295.0   817.5
3.Наздрюхин Максим\66       99.50   ЯНАО          287.5   180.0   332.5   800.0
4.Корчин Вячеслав\76        99.65   Свердловская  310.0   202.5   275.0   787.5
5.Шарипов Риф\64            93.20   Башкортостан  300.0   170.0   300.0   770.0
6.Моисеев Александр\83      99.00   ЯНАО          282.5   185.0   292.5   760.0
7.Нечоса Валерий\65         99.10   Самарская     295.0   170.0   290.0   755.0
8.Дорофеев Геннадий\76      99.30   Самарская     300.0   170.0   285.0   755.0
9.Маслов Валерий\63         99.00   Оренбургская  287.5   182.5   275.0   745.0
10.Кузнецов Вадим\75        95.45   Челябинская   260.0   205.0   270.0   735.0
11.Сахарук Дмитрий\77       98.45   Оренбургская  275.0   190.0   270.0   735.0
12.Похващев Юрий\54         98.90   Челябинская   270.0   200.0   265.0   735.0
13.Кокарев Сергей\73        97.90   Татарстан     265.0   177.5   280.0   722.5
14.Лебедев Александр\72     97.15   Курганская    280.0   175.0   250.0   705.0
15.Строганов Дмитрий\75     98.40   Свердловская  245.0   170.0   285.0   700.0
16.Винтенков Александр\76   94.30   Мордовия      250.0   175.0   240.0   665.0
17.Опря Виктор\67           99.00   Оренбургская  255.0   165.0   235.0   655.0
18.Алтухов Юрий\66          98.55   Оренбургская  275.0   175.0   ----    -----
110.0 кг
1.Руденко Алексей\72       109.40   Пермская      325.0   215.0   315.0   855.0
2.Архипов олег\70          107.10   Чувашия       305.0   215.0   305.0   825.0
3.Глазунов Михаил\74       108.85   Свердловская  310.0   180.0   305.0   795.0
4.Поддубный денис\78       104.40   Челябинская   305.0   182.5   295.0   782.5
5.Бахтин Демьян\70         107.85   Башкортостан  295.0   182.5   300.0   777.5
6.Кононов Дмитрий\74       101.65   Самарская     290.0   225.0   260.0   775.0
7.Пермяков Дмитрий\75      106.55   Челябинская   290.0   190.0   290.0   770.0
8.Долгов Сергей\73         109.80   Оренбургская  270.0   210.0   275.0   755.0
125.0 кг
1.Сопатов Дмитрий\74       117.00   Свердловская  345.0   242.5   302.5   890.0
2.Максимов Владимир\66     118.70   Пермская      330.0   250.0   300.0   880.0
3.Пузанов Михаил\70        115.90   ХМАО          292.5   202.5   312.5   807.5
4.Слугин Павел\80          111.90   Челябинская   305.0   185.0   302.5   792.5
5.Валов Василий\60         113.50   Челябинская   310.0   180.0   300.0   790.0
6.Град Владимир\76         123.75   Челябинская   310.0   212.5   270.0   790.5
7.Рыжов Дмитрий\72         115.00   Свердловская  260.0   190.0   320.0   770.0
8.Вдовкин Евгений\76       111.00   Самарская     290.0   165.0   305.0   760.0
9.Колесов Андрей\69        113.00   Свердловская  265.0   190.0   290.0   745.0
10.Мушинский Олег\62       112.10   ЯНАО          285.0   212.5   240.0   737.5
11.Бадура Артём\81         116.40   ЯНАО          280.0   170.0   270.0   720.0
свыше 125.00 кг
1.Тапильский Андрей\       142.50   ХМАО          350.0   220.0   295.0   865.0
2.Мороз Андрей\65          139.30   Челябинская   340.0   210.0   300.0   850.0
3.Махинов Эдуард\71        136.70   Пермская      350.0   210.0   265.0   825.0
4.Лебедев Вячеслав\72      125.10   ЯНАО          290.0   210.0   300.0   800.0
5.Дучев Артём\80           134.65   В.Пышма       260.0   160.0   230.0   650.0
     АБСОЛЮТНЫЙ ЗАЧЁТ
1.Хараузов Алексей\73       87.70   Свердловская  320.0   222.5   307.5   850.0
2.Козлов Алексей\70         99.35   Свердловская  305.0   220.0   325.0   850.0
3.Зварыкин Алексей\79       81.70   Мордовия      295.0   172.5   300.0   767.5
     КОМАНДНЫЙ ЗАЧЁТ
1 место – Свердловская обл.  –   60       8 место – Челябинская обл. - 30
2 место – Самарская область  -   53       9 место – ЯНАО             - 29
3 место – Оренбургская область – 51      10 место – Чувашия          - 21
4 место – Пермская обл.        – 47      11 место – Ульяновская обл. - 16 
5 место – Башкортостан         - 43      12 место – Верхняя Пышма    - 15
6 место – ХМАО                 - 34      13 место – Курганская обл.  - 10 
7 место – Мордовия             - 33      14 место – Татарстан        -  3
Главный судья соревнований – судья НК    -    А.И.Беззубов г.Гай
Главный секретарь соревнований – судья НК  -  А.Х.Бикчурин г.Рузаевка   
