100% RAW SOUTHSIDE REGIONAL CLASSIC
FEBUARY 6, 2016
Lifter          State/AGE Body WT Division WT Class Squat        BP       DL      Total

Lauren Freeman         VA-25    102.1   Open     105    77.5    57.5      102.5   237.5
Amber Ross             VA-33   107.12   Open     114     70     42.5        85    197.5
Isabel Saari           MD-22    130.4   20-24    132    62.5    37.5      87.5    187.5
Nik Tompkins-Flagg     VA-28    129.8   Open     132    92.5      45       110    247.5
Sara Van Horn          VA-33    132.2   Open     132     80     42.5       125    247.5
Adrian Herrera         VA-32    144.6   Open     148     95     57.5       125    277.5
Ashli Butrico          VA-33    154.6   Open     165     75     52.5       115    242.5
Robin Callan           VA-25    241.1   Open    198+   142.5      55      152.5    350
Robin Callan           VA-25    241.1   25-29   198+   142.5      55      152.5    350
Joey Redding           VA-14   140.14   14-15    148    82.5      65       125    272.5
Trevor Boyd            VA-25   143.14   25-29    148    165      120      147.5   432.5
Gary Teeter            PA-51    144.1   50-54    148   102.5     110       135    347.5
Dominique Chhim        VA-17   160.12   16-17    165   152.5     105       198    455.5
Kevin Nguyen           VA-18   177.12   18-19    181    185     102.5     207.5    495
Christopher Ferranti   VA-27    152.2   Open     165    185     137.5     247.5    570
Jeff Van Horn          VA-36     165    35-39    165   142.5     120       205    467.5
Duane Carter           VA-40    163.4   40-44    165   142.5    157.5      200     500
Garrett Hence          VA-29    179.2   Open     181   197.5     125      292.5    615
Frank Mastromauro      VA-32    178.1   Open     181    125     97.5      172.5    395
Christopher McKelley   VA-34    178.2   Open     181   182.5     155      247.5    585
Jesse Redding          VA-16    179.2   16-17    181   127.5     105       155    387.5
Ryan Kiecker           VA-24    179.4   20-24    181   212.5     160      252.5    625
Dan Ferranti           PA-23   175.14   20-24    181    155     122.5      195    472.5
Adam Miller            VA-20    173.2   20-24    181    165      110       195     470
Darien Finney          VA-19   193.14   18-19    198    200     157.5      260    617.5
Derek Dickinson        VA-27   219.12   Open     220    255     192.5     272.5    720
Alan Zhou              VA-23    229.1   20-24    242    235      170      227.5   632.5
Christopher Solyom     VA-33    222.4   Open     242    155     122.5     212.5    490
Nick Killen            VA-37    237.1   35-39    242    210     182.5     267.5    660
John Flagg             VA-32    265.8   Open     275    250      185       260     695
Shane Green            MD-35   341.12   35-39   SHW    232.5     125      237.5    595

                                                               Bench
Kopper Carter          VA-23    240.6   20-24   198+            67.5
Kohl Yourkovich        VA-17    161.8   16-17    165            107.5
Conrad Mann            VA-67     162    65-69    165            67.5
Andy Berman            VA-49    173.4   45-49    181             110
Graham Bartholomew     MD-57    197.8   55-59    198            77.5
Brian Woodell          VA-42    223.6   40-44    242            142.5
Wayne Lafleur          MD-43   268.12   40-44    275            152.5

                                                               Deadlift
Kelsie Beaton          NC-29    128.8   Open     132            122.5
Amanda Bowman          VA-32   142.12   Open     148            127.5
Ashley Staley          VA-25    147.8   Open     148            127.5
Tanja Rivoire          MD-48    141.6   45-49    148             110
Kopper Carter          VA-23    240.6   20-24   198+            167.5
Robert Marchant        VA-12    127.8   12*13    132              90
Kohl Yourkovich        VA-17    161.8   16-17    165            182.5
Conrad Mann            VA-67     162    65-69    165             155
Garrett Hence          VA-29    179.2   Open     181            292.5
Randy Rivoire          MD-50    179.1   50-54    181            172.5
Roy Apseloff           MD-58    195.6   55-59    198             230
Graham Bartholomew     MD-57    197.8   55-59    198            192.5
Brian Woodell          VA-42    223.6   40-44    242             210
Malcolm Stidham        VA-16    247.8   16-17    275            202.5
Bob Shirley            VA-63    274.1   60-64    275            187.5
George Neal             MD      300.1   60-64    308            192.5
                                                        Strict Curl
Natasha Beasley          VA-33    119.1   Open    123        32.5
Ashli Butrico            VA-33    154.6   Open    165         30
Drew Meinke              VA-37    128.3   35-39   132        32.5
Kohl Yourkovich          VA-17    161.8   16-17   165        52.5
Darien Finney            VA-19   193.14   18-19   198         40
Criag Hamilton           VA-45    217.4   45-49   220        67.5
Christopher Solyom       VA-33    222.4   Open    242        57.5

                                                         Ironman
                                                        BP            DL        Total
Natasha Beasley          VA-33    119.1   Open    123        65         142.5           207.5
Chelsea Kamody           VA-27   128.12   Open    132        40          65              105
Drew Meinke              VA-37    128.3   35-39   132        55         122.5           177.5

Officals
William Thacker
Ron Simmons
Scott Kuzma
Jason Harlow
Randy Price
Graham Bartholomew
Belinda Hayes
John Shifflett
Steve Davis (training)
