
Name                   Gender   Raw/Equipped Team            Awards Division              Body Weight (kg) Weight Class Wilks Coef                Exact Age Division Based Age Age Coef Squat 1 Squat 2 Squat 3 Best Squat Bench 1 Bench 2 Bench 3 Best Bench Subtotal Deadlift 1 Deadlift 2 Deadlift 3 Best Deadlift Total    Wilks Points       Age Points Wilks + Age Points IPF Points          IPF + Age Points       Place S1LRef   S1HRef S1RRef S2LRef S2HRef S2RRef S3LRef S3HRef S3RRef B1LRef B1HRef B1RRef B2LRef B2HRef B2RRef B3LRef B3HRef B3RRef D1LRef D1HRef D1RRef D2LRef D2HRef D2RRef D3LRef D3HRef D3RRef Member #

Hope Castelli          FEMALE RAW                            Women's Raw Junior (20-23)              59.6 Junior W             1.12068603059435         21                 21      1.02     115      120     -125       120     67.5      70       -75         70      190       115       120     127.5        127.5 317.5 355.817814713706          323.85    362.93417100798 562.596448212667 573.848377176921             1 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good               5347
Cerys Sullivan         FEMALE RAW                            Women's Raw Junior (20-23)              61.2 Junior W             1.09797680592151         20                 20      1.03    97.5    107.5    -112.5    107.5     57.5     62.5    -67.5        62.5     170       105       115     122.5        122.5 292.5 321.158215732042         301.275   330.792962204003    510.2722419824 525.580409241872            2 good      good   good                        bad    bad    bad    good   good   good   bad    good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good               5483
Cidalia Reyes          FEMALE RAW                            Women's Raw Junior (20-23)              65.4 Junior W             1.04435658517048         22                 22      1.01   102.5    107.5      115       115       55     57.5    -62.5        57.5    172.5    102.5     107.5       115          115 287.5 300.252518236512         290.375   303.255043418877 486.721588695465     491.58880458242          3                         good   good   good   good   good   good   good   good   good   good   good   good   bad    bad    bad    good   good   good                        good   good   good               5364
Sharon Parra Figueroa FEMALE RAW                             Women's Raw Junior (20-23)              76.6 Junior W            0.938374816316183         21                 21      1.02   -102.5     105    -107.5      105      -55     57.5      -60        57.5    162.5      105     107.5     112.5        112.5    275    258.05307448695        280.5   263.214135976689 436.597289760619 445.329235555831             4                         good   good   good                        bad    good   bad    good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good

Alexis Jasmine Quisao FEMALE RAW                             Women's Raw Junior (20-23)              60.6 Junior W             1.10634090299714         20                 20      1.03    62.5       65      -70        65       35     37.5      -40        37.5    102.5     72.5        80      92.5         92.5    195 215.736476084442         200.85   222.208570366976 334.887162534375 344.933777410407             5                         good   good   good                        good   bad    good   good   good   good   bad    bad    bad    good   good   good   good   good   good                                    5527

Kailynn Sisco          FEMALE RAW           American Iron    Women's Raw Junior (20-23)                     Junior W                         0          20                 20      1.03                                                                                                                                    0                  0            0                  0                0                       0                                                                                                                                                                                                                    4326

Sherry Newsom          FEMALE RAW                            Women's Raw Master (40+)                46.8 Masters W            1.34903255730892         72                 72     1.718    52.5     -57.5    -57.5     52.5       25      -30      30          30      82.5       60        65        75           75 157.5 212.472627776155         270.585   365.027974519434 291.594041251707 500.958562870432             1 bad, red good    good                                             good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good   good   good   good               5542

Octavia Merritt        FEMALE RAW                            Women's Raw Master (40+)                94.2 Masters W           0.848943027835314         40                 41         1     130    142.5     -155     142.5     72.5     77.5     82.5        82.5     225     127.5       145       160          160    385 326.843065716596           385    326.843065716596    563.0542377107     563.0542377107          2 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good

Tabitha Cox            FEMALE RAW           American Iron    Women's Raw Master (40+)                77.2 Masters W            0.93399155612261         43                 44     1.031    77.5      -80      -80      77.5     52.5    -57.5     57.5        57.5     135       105     -122.5    -122.5         105    240 224.157973469426         247.44   231.106870646978 379.967550220146     391.74654427697          3 good      good   good                                             good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    bad    bad    bad

Meredith Martin        FEMALE RAW           American Iron    Women's Raw Master (40+)                       Masters W                        0          49                 50     1.113                                                                                                                                    0                  0            0                  0                0                       0

Joanna Lingad          FEMALE RAW           American Iron    Women's Raw Open                        66.6              67.5    1.03055359529983         27                 28         1     115    117.5    122.5     122.5     42.5      50       -55         50     172.5      115       120     -122.5         120 292.5 301.436926625201           292.5   301.436926625201 491.552187596124 491.552187596124             1 good      good   good   good   good   good                                             good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad

Adriana arias          FEMALE RAW                            Women's Raw Open                        64.4              67.5    1.05636127600226         30                 30         1    72.5     77.5       85        85     32.5     42.5    -47.5        42.5    127.5    102.5     117.5       120          120 247.5 261.449415810559           247.5   261.449415810559 419.768518423517 419.768518423517             2 good      good   good   good   good   good   good   good   good                        good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good            9865390

Stephanie Lockhart     FEMALE RAW                            Women's Raw Open                        74.5               75 0.954651297841607            26                 26         1     100      105      110       110       55     62.5     67.5        67.5    177.5      125     132.5       140          140 317.5     303.10178706471        317.5    303.10178706471 509.776862566741 509.776862566741             1 bad       good   good   good   good   bad    good   good   good                        good   good   good   good   good   good   good   good   good   good   good   good   good   good   good

Kelly McIntosh         FEMALE RAW           Team Supreme     Women's Raw Open                        74.4               75 0.955463827645035            35                 36         1    -140     -140     -140                 85     87.5    -92.5        87.5               140       150      -155          150      0                  0            0                  0                0                       0                                                     bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad                4669
Misha Furniss          FEMALE RAW           American Iron    Women's Raw Open                        82.1              82.5 0.902261730204978           30                 30         1     175      185     -195       185      100     105      110         110      295       180     187.5       190          190    485 437.596939149414           485    437.596939149414 746.977479923204 746.977479923204             1                         good   good   good   bad    good   bad    good   good   good   good   good   good   good   good   good                        bad    good   good   bad    good   good               4460
Kaitlin Grady          FEMALE RAW           American Iron    Women's Raw Open                        86.2               90 0.880666427500171            25                 26         1     140     -150     -150       140     82.5     92.5    -97.5        92.5    232.5      150       165       175          175 407.5     358.87156920632        407.5    358.87156920632 616.069360497371 616.069360497371             1                         bad    bad    bad    bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good               5389
Miranda Tortorici      FEMALE RAW           American Iron    Women's Raw Open                        99.1 90+                 0.834827023404268         34                 35         1   127.5      140      145       145     72.5     82.5    -87.5        82.5    227.5      145       165       175          175 402.5 336.017876920218           402.5   336.017876920218 577.042051502696 577.042051502696             1                         good   good   good   good   good   good                        good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good               4687
D'andra Elise Wilson   FEMALE RAW                            Women's Raw Open                               90+                              0          25                 25         1                                                                                                                                    0                  0            0                  0                0                       0                                                                                                                                                                                                                    5178
Jacqueline Wickens     FEMALE RAW           Team Supreme     Women's Push/Pull                       77.8 W P/P               0.929722560619258         24                 25         1                                           80     82.5    -87.5        82.5             137.5     152.5      -165        152.5    235 218.484801745526           235    218.484801745526                0                       0      1                                                                   good   good   good   good   good   good   bad    bad    bad    good   good   good                        bad    bad    bad

Whitney Avant          FEMALE RAW           Team Supreme     Women's Push/Pull                      104.8 W P/P               0.822120993693691         31                 31         1                                         82.5     87.5    -92.5        87.5             127.5     142.5       155          155 242.5     199.36434097072        242.5    199.36434097072                0                       0      2                                                                   good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good

Joshua Vernaz          MALE     RAW                          Men's Raw Junior (20-23)                89.4 Junior M            0.640584030586383         21                 21      1.02     200      210     -215       210      125     135      -140        135      345       235     247.5       260          260    605 387.553338504762          617.1   395.304405274857 572.707504080002 584.161654161602             1 good      good   good   good   good   good                        good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good

Kentaro Lee            MALE     RAW                          Men's Raw Junior (20-23)                90.8 Junior M            0.635553782152953         20                 20      1.03   -202.5   202.5     -210     202.5      110     -115     -115        110     312.5    237.5       250     -262.5         250 562.5 357.499002461036         579.375   368.223972534867 521.087737974748     536.72037011399          2 bad       bad    bad    good   good   good   bad    bad    bad    bad    good   good   bad    bad    bad    bad    bad    bad    good   good   good   good   good   good   bad    bad    bad

Brock Piscoran         MALE     RAW                          Men's Raw Junior (20-23)                87.5 Junior M             0.64787232003035         22                 22      1.01     140    152.5    162.5     162.5     87.5    -97.5    -97.5        87.5     250       185     197.5       210          210    460 298.021267213961          464.6     301.0014798861 421.413260309818 425.627392912916             3 good      good   good   good   good   good   good   good   good   good   good   good   bad    bad    bad    bad    bad    bad    good   good   good   good   good   good   good   good   good

KJ Cameron             MALE     RAW         American Iron    Men's Raw Master (40+)                 109.1 Masters M           0.589995114817368         42                 43      1.02     240      260    -272.5      260      165     -170     -170        165      425       275       290       305          305    730 430.696433816679          744.6   439.310362493013 626.718942595918 639.253321447836             1 good      good   good   good   good   good   bad    bad    bad    good   good   good   bad    bad    bad    bad    bad    bad    good   good   good   good   good   good   good   good   good               3857

Paul Fischer           MALE     RAW         American Iron    Men's Raw Master (40+)                  81.9 Masters M           0.672859758291633         51                 51     1.147   167.5    182.5    -192.5    182.5    127.5     130    -132.5        130     312.5     -220     227.5       240          240 552.5 371.755016456127        633.7175   426.403003875178 547.652072374878 628.156927013985             2 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    bad    bad    bad    good   good   good   good   good   good               4291

Larry Ivy              MALE     RAW         American Iron    Men's Raw Master (40+)                    81 Masters M            0.67742592976273         60                 61      1.34     130      140      150       150       95     100      105         105      255      -185     192.5      -220        192.5 447.5 303.148103568822          599.65   406.218458782221 430.923731191736 577.437799796926             3 good      good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   bad    bad    bad    good   good   good   bad    bad    bad                 173

Garry Jackson          MALE     RAW                          Men's Raw Master (40+)                  97.1 Masters M           0.616059929219768         54                 55     1.204     150      160    162.5     162.5     -130    137.5     -140      137.5      300       190     202.5     207.5        207.5 507.5 312.650414079032          611.03   376.431098551155 441.650002829445 531.746603406652             4 good      good   good   good   good   good   good   good   good   good   bad    bad    good   good   good                        bad    good   good   good   good   good   good   good   good            9844132
Douglas Flowers        MALE     RAW                          Men's Raw Master (40+)                    89 Masters M           0.642073150412232         44                 44     1.043     165    172.5      180       180    122.5     125      -130        125      305       185       195       205          205    510 327.457306710238         531.93   341.537970898779 470.910259954497     491.15940113254          5 good      good   good   good   good   good   good   good   good   good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good               4736
Brandon Collins        MALE     RAW         Black Iron Gym   Men's Raw Master (40+)                  80.2 Masters M           0.681626858379535         42                 43      1.02     145    157.5    -167.5    157.5     87.5     92.5     97.5        97.5     255       180       190       200          200    455 310.140220562688          464.1   316.343024973942 442.772460656863 451.627909870001             6 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good               5479
MICHAEL K ST CLAIR     MALE     RAW                          Men's Raw Master (40+)                    94 Masters M           0.625048434908964         42                 43      1.02   132.5    -142.5   -142.5    132.5       95     105    -112.5        105     237.5      175     -192.5    192.5        192.5    430 268.770827010854          438.6   274.146243551072 369.387308934801 376.775055113497             7 good      good   good   bad    bad    bad    bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    good   good   good                                                         4828
Alex Tinsley           MALE     RAW                          Men's Raw Master (40+)                         Masters M                        0          41                 42      1.01                                                                                                                                    0                  0            0                  0                0                       0
Trevor T Wong          MALE     RAW                          Men's Raw Open                          65.8              67.5 0.787160647338401           25                 26         1   152.5    162.5     -170     162.5      110     120      -125        120     282.5     -215     227.5       235          235 517.5 407.355634997622           517.5   407.355634997622 598.568455014505 598.568455014505             1 good      good   good   good   good   good   bad    bad    bad    good   bad    good   good   good   good   bad    bad    bad                         good   good   good   good   good   good            1044417
Blake Gardner          MALE     RAW         Team Supreme     Men's Raw Open                          80.3              82.5 0.681094251423284           21                 21      1.02     245     -260     -260       245      125     -130     130         130      375       235      -240                    235    610 415.467493368203          622.2   423.776843235567   621.95391030053 634.392988506541            1 good      good   good   bad    bad    good   bad    bad    bad    good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad                                     3882
James Moore            MALE     RAW         American Iron    Men's Raw Open                            77              82.5 0.699871840902711           23                 23         1     170    -182.5   182.5     182.5      110   -117.5   -117.5        110     292.5     -200       215     -227.5         215 507.5 355.184959258126           507.5   355.184959258126 518.786437484818 518.786437484818             2 good      good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    bad    bad    bad    bad    bad    bad    good   good   good   bad    bad    bad                4602

Shanti Wolfe Payton    MALE     RAW         American Iron    Men's Raw Open                            82              82.5 0.672362578412848           34                 35         1   127.5    -142.5   147.5     147.5      110    117.5   -127.5      117.5      265       215     227.5      -230        227.5 492.5 331.138569868328           492.5   331.138569868328   478.55237986123    478.55237986123          3 good      good   good   good   bad    bad                         good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad

Brendan Leach          MALE     RAW         American Iron    Men's Raw Open                          81.4              82.5 0.675375993873735           25                 26         1     145     -160     -160       145    102.5    107.5     110         110      255     152.5       165     -172.5         165    420 283.657917426969           420    283.657917426969 397.776421606544 397.776421606544             4 good      good   good   bad    bad    bad    bad    bad    bad    good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   bad    bad    bad                5378

Matthew Veralley       MALE     RAW         American Iron    Men's Raw Open                          88.5               90 0.643968024881052            27                 28         1     230      245      260       260   -152.5     -165     165         165      425     242.5       250     -257.5         250    675    434.67841679471         675     434.67841679471 653.087591897329 653.087591897329             1 good      good   bad    good   good   good   good   good   good   bad    bad    bad    bad    bad    bad    good   good   good   good   good   good                        bad    bad    bad             9911237

Marco Balboa           MALE     RAW                          Men's Raw Open                          88.6               90 0.643586041636255            24                 25         1     205      230     -250       230    142.5     150      -160        150      380       230       260     272.5        272.5 652.5 419.939892167657           652.5   419.939892167657 628.025515363221 628.025515363221             2 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good               5446

Darrin Olipendo        MALE     RAW                          Men's Raw Open                          84.3               90 0.661462524581594            29                 30         1   -182.5   182.5      200       200      130   -137.5    137.5      137.5     337.5      225       240      -250          240 577.5     381.99460794587        577.5    381.99460794587   564.85693320673    564.85693320673          3 bad       bad    bad    good   good   good   good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good                        bad    bad    bad

Haakon Lima            MALE     RAW         American Iron    Men's Raw Open                          87.5               90     0.64787232003035         24                 25         1   147.5      155    162.5     162.5     -125    137.5    142.5      142.5      305     172.5     182.5       195          195    500 323.936160015175           500    323.936160015175 465.427717725265 465.427717725265             4                         good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good                        good   good   good   good   good   good

Julio Chavez           MALE     RAW         American Iron    Men's Raw Open                          88.7               90 0.643205568774842            27                 28         1     150      160     -170       160      105     110      -115        110      270       180     192.5       205          205    475    305.52264516805         475     305.52264516805 433.790413031762 433.790413031762             5 good      good   good   bad    good   good   bad    bad    bad    good   good   good                        bad    good   bad    good   good   good   good   good   good   good   good   good            1420568
Joseph Heck            MALE     RAW         Team Supreme     Men's Raw Open                          98.1              100 0.613386817029371            21                 21      1.02     215    -222.5   222.5     222.5      160     170    -182.5        170     392.5    212.5     222.5     232.5        232.5    625 383.366760643357          637.5   391.034095856224 559.873832677024 571.071309330565             1 bad       good   good   bad    good   bad    good   good   good   good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good

Brandon Tarket         MALE     RAW                          Men's Raw Open                          99.4              100 0.610065531147836            24                 25         1     205    217.5     -220     217.5    132.5   -142.5    142.5      142.5      360       205       220       225          225    585 356.888335721484           585    356.888335721484 514.300328540006 514.300328540006             2 bad       good   good   bad    good   good   bad    bad    bad    good   good   good   bad    bad    bad    good   good   good                        good   good   good   good   good   good               5381
Aaron Wiggins          MALE     RAW                          Men's Raw Open                          98.8              100 0.611577311007155            29                 30         1   172.5      195      215       215      120     135      -150        135      350     187.5     207.5     227.5        227.5 577.5 353.185897106632           577.5   353.185897106632 508.575229665811 508.575229665811             3 good      good   good   good   good   good   good   good   good   good   good   good   good   good   good   bad    bad    good   good   good   good   good   good   good   good   good   good

KJ Cameron             MALE     RAW         American Iron    Men's Raw Open                         109.1              110 0.589995114817368            42                 43      1.02     240      260    -272.5      260      165     -170     -170        165      425       275       290       305          305    730 430.696433816679          744.6   439.310362493013 626.718942595918 639.253321447836             1 good      good   good   good   good   good   bad    bad    bad    good   good   good   bad    bad    bad    bad    bad    bad    good   good   good   good   good   good   good   good   good               3857
Colin Ferriett         MALE     RAW         American Iron    Men's Raw Open                         106.9              110 0.593898681294341            29                 30         1   227.5      245     -260       245    127.5    137.5    142.5      142.5     387.5      230     242.5       250          250 637.5 378.610409325143           637.5   378.610409325143 543.204131479145 543.204131479145             2 good      good   good   good   good   bad    bad    bad    bad    good   good   good   good   good   good   good   good   good   good   good   good                        good   good   good

Taylor Foerstel        MALE     RAW         American Iron    Men's Raw Open                         103.4              110 0.600851126007984            22                 22      1.01     160      170    182.5     182.5      110     120     122.5      122.5      305       220       230     242.5        242.5 547.5 328.965991489371         552.975   332.255651404265 464.125111666493 468.766362783158             3 good      good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good                        good   good   good

Paul Kati              MALE     RAW                          Men's Raw Open                         104.1              110 0.599382796239295            30                 30         1   137.5      150      165       165      125   -137.5    137.5      137.5     302.5    172.5       185       205          205 507.5 304.186769091442           507.5   304.186769091442 422.209612329296 422.209612329296             4 good      good   good                        good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good   good   good   good

Travis Mullins         MALE     RAW         Team Supreme     Men's Raw Open                         119.2              125 0.575824961547787            25                 26         1     245      260    -272.5      260      155     165      175         175      435       285       300      -320          300    735 423.231346737623           735    423.231346737623 600.187557664135 600.187557664135             1 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good                        good   good   good   good   good   good   bad    bad    bad

Thomas Boni            MALE     RAW                          Men's Raw Open                         110.9              125 0.587043584022569            26                 27         1   207.5      220      230       230      150     155      160         160      390       255       265       275          275    665 390.383983375008           665    390.383983375008 557.932885062097 557.932885062097             2 good      good   good                        good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good               5361

John Covello           MALE     RAW                          Men's Raw Open                         116.1              125 0.579599000554088            25                 26         1     220    227.5     -240     227.5    147.5     160      -170        160     387.5    247.5       255      -265          255 642.5 372.392357856001           642.5   372.392357856001 521.919721219735 521.919721219735             3 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad

Johnny Skowronek       MALE     RAW                          Men's Raw Open                         120.8              125 0.574044696077874            33                 34         1   197.5      215      220       220      135    147.5   -152.5      147.5     367.5    -197.5      200       215          215 582.5 334.381035465361           582.5   334.381035465361 454.545771332223 454.545771332223             4 good      good   bad    good   good   bad    good   good   good   good   good   good   good   good   good   bad    bad    bad    bad    bad    bad    good   good   good   good   good   good   Card being mailed

Corey Blatchford       MALE     RAW         Team Supreme     Men's Raw Open                         119.2              125 0.575824961547787            35                 36         1   192.5      205      215       215    122.5    132.5   -142.5      132.5     347.5      210     222.5      -235        222.5    570 328.220228082238           570    328.220228082238 446.458509361494 446.458509361494             5 good      good   good   good   good   good   good   good   good   good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good

Zackary Jensen         MALE     RAW         Team Supreme     Men's Raw Open                         137.5              140     0.56034149648318         24                 24         1     330     -345      345       345    217.5   -227.5   -227.5      217.5     562.5      325      -345                    325 887.5 497.303078128822           887.5   497.303078128822 687.643672451953 687.643672451953             1 bad       good   good   bad    bad    bad    good   good   bad    good   good   good   bad    bad    bad    bad    bad    bad    good   good   good   bad    bad    bad                                  9829234

Tyler Rippee           MALE     RAW         American Iron    Men's Raw Open                         133.6              140 0.562932740456581            39                 40         1     260      270    -282.5      270    152.5     160      170         170      440       265     272.5     -277.5       272.5 712.5 401.089577575314           712.5   401.089577575314 543.740297122489 543.740297122489             2 bad       good   good   good   good   bad    bad    good   bad    good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   bad    bad    bad                7070
Gilbert Correa         MALE     RAW                          Men's Raw Open                           140              140 0.558806676407231            28                 29         1   262.5      270     -275       270   -157.5   -157.5   -157.5                           250      -260      -260          250      0                  0            0                  0                0                       0          bad     good   good   good   bad    good   bad    bad    bad    bad    bad    bad    bad    bad    bad    bad    bad    bad    good   good   good   bad    bad    bad    bad    bad    bad

Stuart Balch           MALE     RAW         Team Supreme     Men's Raw Open                                            140                   0          33                 33         1                                                                                                                                    0                  0            0                  0                0                       0                                                                                                                                                                                                                    4014
Sam Zylstra            MALE     RAW         American Iron    Men's Raw Open                         161.6 140+                0.547401695861977         31                 32         1     245    262.5      275       275      175    182.5     195         195      470       285       300                    300    770 421.499305813723           770    421.499305813723 538.849554166237 538.849554166237             1                         good   good   good   good   good   good   good   good   good   good   good   good   good   good   bad    good   good   good   good   good   good

Gordon Sam             MALE     RAW         American Iron    Men's Raw Open                         152.2 140+                0.552161476681297         33                 34         1   262.5      265    272.5     272.5      160    167.5     175         175     447.5    272.5       280       300          300 747.5     412.74070381927        747.5    412.74070381927 536.653249380728 536.653249380728             2 good      good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good

Erik Hartman           MALE     RAW                          Men's Raw Teen                          78.5 Teen M              0.691021295253365         18                 18      1.06   -237.5   247.5     -250     247.5    112.5     120      125         125     372.5    -207.5    212.5       215          215 587.5 405.975010961352          622.75   430.333511619033 605.520352026964 641.851573148582             1 good      bad    bad    good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good   bad    bad    bad                         good   good   good               5360
Leonard Bowman         MALE     RAW                          Men's Raw Teen                         107.4 Teen M               0.59298154176724         16                 16      1.13     200     -220      220       220    132.5     140      -145        140      360       240       250      -255          250    610 361.718740478016          689.3   408.742176740158 514.656527901623 581.561876528834             2 good      good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad                5506
John Keeley            MALE     RAW         American Iron    Men's Raw Teen                          95.5 Teen M               0.62056205705689         17                 17      1.08     205      215     -220       215      140    147.5     150         150      365       190       200       220          220    585 363.028803378281          631.8   392.071107648543 527.635169401722 569.845982953859             3 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   bad    good   good   good   good   good   good   good   good   good   good   good   good               5358

Matthew Johnson        MALE     RAW                          Men's Raw Teen                          93.6 Teen M               0.62629026337532         19                 19      1.04     205      215    -222.5      215    137.5     145      -155        145      360       225      -240     -242.5         225    585 366.379804074562          608.4   381.034996237545 534.556972263629 555.939251154174             4 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   bad    bad    bad    good   good   good   bad    good   bad    bad    bad    good               4700

Taira Sugimoto         MALE     RAW                          Men's Raw Teen                          66.4 Teen M              0.781320547460563         18                 18      1.06     130      135     -145       135       90      95     102.5      102.5     237.5      140       150       160          160 397.5 310.574917615574          421.35   329.209412672508 436.751249982245     462.95632498118          5 good      good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good   good   good   good   good   good   good                                    5496

Willem Chase           MALE     RAW         American Iron    Men's Raw Teen                          64.4 Teen M              0.801425992217692         18                 18      1.06   102.5      115      120       120       85      95     102.5      102.5     222.5      125       145       155          155 377.5 302.538312062179          400.15   320.690610785909 421.291315012343 446.568793913084             6 good      good   good                        good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good   good               5519

Luke Hoﬀman            MALE     RAW                          Men's Raw Teen                          98.6 Teen M              0.612089231210847         17                 17      1.08    -155      160      170       170      100    112.5   -127.5      112.5     282.5      175     182.5       195          195 477.5 292.272607903179           515.7   315.654416535434 406.388484310554 438.899563055398             7 bad       bad    bad    good   good   good   good   good   good   good   good   good   good   good   good   bad    bad    bad    good   good   good   good   good   good   good   good   good               5454

Mark Bell              MALE     RAW         Team ST          Men's Bench Only                       108.9 M Bench             0.590336162197372         42                 43      1.02                                         -210    222.5    227.5      227.5                                                       227.5 134.301476899902        232.05     136.9875064379 776.358451866855 791.885620904193             1                                                                   bad    bad    bad    good   good   good   good   bad    good

Joseph Keeley          MALE     RAW         American Iron    Men's Bench Only                          77 M Bench             0.699871840902711         16                 16      1.13                                          100     -110     110         110                                                        110 76.9859024992982          124.3   86.9940698242069 472.140136175265     533.51835387805          2                                                                   good   good   good   bad    bad    bad    good   good   good                                                                              5357

Andrew Wood            MALE     RAW                          Men's Push/Pull                                Men P/P                          0          35                 35         1                                                                                                                                    0                  0            0                  0                0                       0

Egan Walker            MALE     RAW         American Iron    Men's Deadlift Only                    103.7 M Dead              0.600216873859279         57                 58     1.268                                                                                          185       190       195          195    195 117.042290402559         247.26   148.409624230445 397.613060417289 504.173360609122             1                                                                                                                                  good   good   good   good   good   good   good   good   good




                                                                                                                                                                                                                                                                                                                                              1
Birth Date

06/21/1997

07/15/1998

12/22/1996

01/30/1998

11/04/1998

07/03/1998

02/08/1947

12/19/1978

09/20/1975

06/07/1969

08/31/1991

03/28/1989

01/14/1993

08/02/1983

03/04/1989

04/24/1993

12/31/1984

03/08/1994

06/30/1994

02/26/1988

08/20/1997

07/14/1998

11/08/1996

11/19/1976

03/12/1968

06/10/1958

11/21/1964

01/09/1975

11/03/1976

11/11/1976

10/11/1977

09/28/1993

03/21/1998

07/30/1995

04/27/1984

09/16/1993

11/09/1991

10/25/1994

07/10/1989

08/26/1994

07/13/1991

04/24/1997

04/07/1994

09/18/1989

11/19/1976

06/22/1989

06/26/1996

03/15/1989

07/20/1993

06/17/1992

12/28/1993

06/12/1985

08/01/1983

04/05/1995

10/29/1979

12/27/1990

01/04/1986

08/06/1987

07/29/1985

03/02/2001

05/20/2002

06/02/2001

08/16/1999

05/16/2000

04/13/2000

02/27/2002

12/10/1976

10/23/2002

02/18/1984

11/21/1961
