                    USPF National Benchpress and Deadlift, Austin, TX Aug 28, 2004




                                                        WT      Bdy
Records Place           NAME             DIVISION      Class    Wght    Age Best Bench


                Bench Only
                         Women
          1     Kristie Torkildsen    Junior 18-19      148    144.00   19         132.25
          1     Micki Sheffler        Master 40-44      165    149.00   42         236.75
          1     Micki Sheffler        Police/Fire       165    149.00   42         236.75
          1     Jana Sullinger        Master 45-49      148    147.60   47         104.50
          1     Carol Richardson      Sub 35-39         114    114.00   39         159.50
  AR      1     Christina Anderson    Sub 35-39         148    146.20   38         181.75
  AR      1     Mari Asp              Open Women        148    146.60   29     4th-308.50 Best Lifter
          1     Dena Shirley          Open Women       198+    220.00   29         159.50

                          Men
                          123
          1     Van Williams          Open Men          123    120.00   34           275.50

                         148
          1     Dynell Harleaux       Junior 16-17      148    137.20   16           148.75
          1     David Renn            Sub 35-39         148    145.20   35           264.50

                        165
          1     Marloe Mosley         Master 45-49      165    165.00   46           292.00

          1     Ruben Lopez           Open Men          165    164.40   27           281.00

                         181
          1     Cedric Green          Open Men          181    180.00   32           341.50

         DQ     Rolando Espinoza      Master 40-44      181    177.00   40           -363.75

                         198
          1     Fernando Yanez        Open Men          198    190.80   24           303.00

                         220
          1     Joe Guerra            Police/Fire       220    219.00   30           534.50
          2     Cleavon Rollins       Police/Fire       220    220.00   31           501.50

          1     Johnny Campbell       Master 40-44      220    214.20   41           479.50
          2     Ted Bruner            Master 40-44      220    210.00   42           391.25

          1     Kenneth McFarland     Master 45-49      220    211.20   45           352.50

  AR      1     Cliff Manis           Master 65-69      220    214.80   65           214.75

  AR      1     Gene Bell             Open Men          220    212.00   47           578.50
          2     Joe Guerra            Open Men          220    219.00   30           534.50
          3     Ernie Padilla         Open Men          220    219.20   32           429.00
          4     Jason Garcia          Open Men          220    220.00   24           429.00
          5     Karl Smith            Open Men          220    220.00   24           402.25
          6     James Lewis           Open Men          220    220.00   34           374.75
          7     Javier Torres         Open Men          220    219.80   26           369.25
          8     Chris Martinez        Open Men          220    219.40   30           341.50
                    USPF National Benchpress and Deadlift, Austin, TX Aug 28, 2004




                                                        WT      Bdy
Records Place           NAME             DIVISION      Class    Wght    Age Best Bench
                         242
          1     Chris Dahlen          Junior 20-23      242    241.80   21           446.25

          1     Luke Leaman           Open Men          242    241.20   26           424.25

          1     Keith Kozak           Sub 35-39         242    241.80   37           451.75

  AR      1     Johnny Park           Master 55-59      242    241.80   37           421.00

          1     Johnny Park           Police/Fire       242    241.80   37           421.00

                         275
         DQ     Tim Bruner            Master 40-44      275    248.00   44           -509.25

         DQ     Robert Jackson        Master 45-49      275    255.20   47           -418.75

  AR      1     Gregory McCoy         Master 55-59      275    255.00   55           473.75
          2     Gene Knight           Master 55-59      275    256.20   57           407.00

  AR      1     William Lee           Junior 20-23      275    268.00   23           485.00

          1     John Erickson         Open Men          275    272.00   25            622.75 Best Lifter
          2     Reggie McCoy          Open Men          275    251.00   33            512.50
          3     John King             Open Men          275    255.00   27            468.25
         DQ     Tim Bruner            Open Men          275    248.00   44           -509.25

                         308+
          1     Rick Garza            Open Men         308+    313.20   34           562.00
          1     Rick Garza            Police/Fire      308+    313.20   34           562.00
  AR      1     Jerry Duvall          Sub 35-39        308+    323.00   36           556.50
                    USPF National Benchpress and Deadlift, Austin, TX Aug 28, 2004



                                                        WT      Bdy              Best
Records Place           NAME             DIVISION      Class    Wght    Age     Deadlift
                   Deadlift Only
                Women
  AR      1     Lisa Yeager           Master 40-44      198    196.60   42           319.50
  AR      1     Jana Sullinger        Master 45-49      148    147.60   47           275.50 Best Lifter
          1     Dena Shirley          Open Women       198+    220.00   29           303.00

                         148
  AR      1     David Renn            Sub 35-39         148    145.20   35           485.00


                        165
          1     Marloe Mosley         Master 45-49      165    165.00   46           462.75


                           181
          1     Cedric Green          Open              181    180.00   32           540.00
          1     Armando Garcia Jr     Police            181    177.40   31           468.25
          1     Rolando Espinoza      Master 40-44      181    177.00   40           485.00
  AR      1     Bill Ennis            Master 55-59      181    181.40   59           507.00

                         198
  AR      1     Adrian Jackson        Open Men          198    198.00   24           727.50 Best Lifter
          2     Fernando Yanez        Open Men          198    190.80   24           451.75

                         220
          1     Ted Bruner            Master 40-44      220    210.00   42           567.50

  AR      1     Kevin Fisher          Master 45-49      220    219.00   49           650.25
          2     Kenneth McFarland     Master 45-49      220    211.20   45           534.50

  AR      1     Cliff Manis           Master 65-69      220    214.80   65           418.75

          1     James Lewis           Open              220    220.00   34           600.75
          2     Jason Garcia          Open              220    220.00   24           600.75
          3     Ernie Padilla         Open              220    219.20   32           595.00
          4     Karl Smith            Open              220    220.00   24           584.00
          5     Javier Torres         Open              220    219.80   26           529.00

                         242
  AR      1     Paul Dungan           Junior 20-23      242    233.20   23           777.00
          2     Chris Dahlen          Junior 20-23      242    241.80   21           710.75

          1     Luke Leaman           Open Men          242    241.20   26           600.75

                         275
          1     John King             Open Men          275    255.00   27            622.75
          2     Reggie McCoy          Open Men          275    251.00   33            606.25
         DQ     Tim Bruner            Open Men          275    248.00   44           -705.25
         DQ     Tim Bruner            Master 40-44      275    248.00   44           -705.25

                         308
  AR      1     Carlton Saunders      Open Men          308    306.60   38           755.00

                         308+
          1     Rick Garza            Open Men         308+    313.20   34           600.75

          1     Rick Garza            Police/Fire      308+    313.20   34           600.75

  AR     1  Jerry Duvall              Sub 35-39        308+    323.00   36           633.75
       AR=American Record
    USPF National Benchpress and Deadlift, Austin, TX Aug 28, 2004




State Single Lift Bench Records set:
Mari Asp, 148 Open Women, 308 lbs, California




State Single Lift Deadlift Records set:
Bill Ennis, 181 Master 55-59, 507 lbs, California




American Single Lift Bench Records set:
Christina Anderson, 148 Submaster 35-39 Women, 181 lbs
Mari Asp, 148 Open Women, 308 lbs
Cliff Manis, 220 Master 65-69, 214 lbs
Gene Bell, 220 Master 45-49, 578 lbs
Johnny Park, 242 Master 55-59, 421 lbs
Gregory McCoy, 275 Master 55-59, 473 lbs
William Lee, 275 Junior 20-23, 485 lbs
Jerry Duvall, 308+ Submaster 35-39, 556 lbs

American Single Lift Deadlift Records set:
Lisa Yeager, 198 Master 40-44, 319 lbs
Jana Sullinger, 148 Master 45-49, 275 lbs
David Renn, 148 Submaster 35-39, 485 lbs
Bill Ennis, 181 Master 55-59, 507 lbs
Adrian Jackson, 198 Open, 727 lbs
Kevin Fisher, 220 Master 45-49, 650 lbs
Cliff Manis, 220 Master 65-69, 418 lbs
Paul Dungan, 242 Junior 20-23, 777 lbs
Carlton Saunders, 308 Open, 755 lbs
Carlton Saunders, 308 Submaster 35-39, 755 lbs
Jerry Duvall, 308+ Submaster 35-39, 633 lbs


Thanks to all of our valuable help at the meet.
Tim Bruner, Meet director
Bill Ennis, International referee
Steve Denison, National referee
Gene Bell, National referee
Sheldon Weingust, National referee
John Sanchez, National referee
Mike Scheffler, National referee
Al Mendez, National referee
Micki Sheffler, score table & announcer
Jeremy Woodard, score table, announcer, asst meet director
Marlene Bruner, score table
Adrian Sharman, spotter/loader
Mark McCartan, spotter/loader

Sponsors:
Inzer Advance Designs
Gold's Gym, Austin
