ČísloSkupina
        Soutěžící                            Pohlaví
                                                 Rok narození
                                                         T.H.    Země             Soutěžní kategorie   Total           R+MC         Absolutní pořadí
Absolutní pořadí Ženy (soutěžících: 8, výkon: 595,00kg, bodů: 1 053,8517)
 93 1 NAMEŠPETROV Martina                      Ž   1984     60,0 Slovakia         Women                        90,00     160,4700     1
 30 1 BRUSOVA Dana                             Ž   1992     46,0 Slovakia         Women Juniors                60,00     147,7800     2
 70 1 KACZOROWSKÉ Honor                        Ž   1985     60,0 Poland           Women                        80,00     142,6400     3
 47 1 GEIßLER Nicole                           Ž   1978     75,6 Germany          Women                        90,00     138,2400     4
 44 1 STACHER Gabriela                         Ž   1980     59,7 Switzerland      Women                        75,00     134,1750     5
 16 1 TILLACK Kamila                           Ž   1969     66,6 Germany          Women M1                     72,50     119,6975     6
 28 1 WICKOVÁ Barbora                          Ž   1993     75,0 Czech Republic   Women Juniors                77,50     119,5825     7
 90 1 VELEZ Talia                              Ž   1983     62,6 Switzerland      Women                        50,00      86,0000     8
Absolutní pořadí Junioři (soutěžících: 14, výkon: 2 195,00kg, bodů: 2 058,1150)
 68 4 NATZSCHKA Felix                         M    1990    110,9 Germany          Juniors -115kg           250,00        220,5000     1
 75 4 LANÍK Vladislav                         M    1989    107,3 Czech Republic   Juniors -115kg           200,00        178,2000     2
 40 3 GEHRMANN Franz                          M    1990     79,6 Germany          Juniors -95kg            160,00        169,1200     3
 58 4 ŠKOP Robert                             M    1994    101,8 Czech Republic   Juniors -115kg           185,00        167,9800     4
110 3 MANUEL Grbac                            M    1991     92,9 Austria          Juniors -95kg            170,00        161,1600     5
 94 4 WIERZBICKI Przemyslaw                   M    1991    118,3 Poland           Junioři +115kg           180,00        155,8800     6
 27 4 UHLIG Ondrej                            M    1990    106,1 Germany          Juniors -115kg           170,00        151,9800     7
 74 4 EIBL Christopher                        M    1990    111,4 Austria          Juniors -115kg           172,50        151,9725     8
 31 4 BAKISTANLI Ferit                        M    1993    112,6 Turkey           Juniors -115kg           170,00        149,2600     9
 57 3 PŘIBYL Miloš                            M    1995     74,6 Czech Republic   Juniors -75kg            112,50        126,0000 10
 50 4 NIKEL Jan                               M    1994    101,2 Czech Republic   Juniors -115kg           130,00        118,3000 11
 54 3 OMMER Tobias                            M    1992     76,9 Germany          Juniors -95kg            107,50        117,1750 12
  6 4 KAMENICKÝ Jiří                          M    1997    125,1 Czech Republic   Junioři +115kg           130,00        111,4100 13
 11 3 SPILKA Ladislav                         M    1997     61,3 Czech Republic   Juniors -75kg                57,50      79,1775 14
Absolutní pořadí Muži (soutěžících: 23, výkon: 4 387,50kg, bodů: 4 017,8450)
23 6 BŁACHOWIAK Grzegorz                      M   1982    107,3 Poland           Men -115kg   242,50   216,0675   1
126 6 MAURACHER Johannes                      M   1981    112,1 Austria          Men -115kg   235,00   206,5650   2
36 6 GIRARDIN Julien                          M   1987     99,3 Switzerland      Men -115kg   222,50   204,0325   3
56 3 SZYPUŁA Patryk                           M   1979     90,0 Poland           Men -95kg    210,00   203,4900   4
114 6 OLÁH Akos                               M   1989    103,1 Hungary          Men -115kg   225,00   203,4000   5
  7 7 DIETHALM Peter                          M   1974    125,0 Switzerland      Men +115kg   222,50   190,9050   6
103 6 DRESSLER Jindřich                       M   1977    108,6 Czech Republic   Men -115kg   210,00   186,4800   7
  5 7 ŽVAK Jan                                M   1978    122,7 Czech Republic   Men +115kg   215,00   184,9000   8
128 7 ŠVEHLA Adam                             M   1981    135,5 Czech Republic   Men +115kg   215,00   181,6750   9
11 7 PAVLOV Sergeevich Yevheniy               M   1976    115,7 Ukraine          Men +115kg   205,00   178,5550 10
18 3 FAZEKAS Janos                            M   1987     89,5 Hungary          Men -95kg    180,00   174,9600 11
91 6 BÖTTCHER Harald                          M   1987    108,2 Germany          Men -115kg   195,00   173,3550 12
49 2 KOZÁK Michal                             M   1987     73,0 Slovakia         Men -75kg    147,50   169,1825 13
77 3 BRÄUER Markus                            M   1982     90,9 Austria          Men -95kg    175,00   168,1750 14
38 6 BRACHT Andreas                           M   1983    106,9 Germany          Men -115kg   185,00   165,0200 15
  2 3 NAMEŠPETRA Marek                        M            92,5 Slovakia         Men -95kg    170,00   161,6700 16
43 3 MOCARSKI Patryk                          M   1986     94,0 Poland           Men -95kg    170,00   160,1400 17
29 6 STEINBOCK Klaus                          M   1980    106,2 Austria          Men -115kg   175,00   156,4500 18
82 7 BECHERER Michael                         M   1977    116,7 Germany          Men +115kg   175,00   152,0750 19
107 6 JENJAHN Lars                            M   1989     95,4 Germany          Men -115kg   160,00   149,4400 20
59 7 GROSSE Mathias                           M   1978    116,8 Germany          Men +115kg   170,00   147,7300 21
33 2 GLEU Eric                                M   1987     72,6 Germany          Men -75kg    125,00   143,8750 22
99 6 SEEFELD Frank Christoph                  M   1980    108,9 Germany          Men -115kg   157,50   139,7025 23
Absolutní pořadí Muži Masters (soutěžících: 20, výkon: 3 020,00kg, bodů: 3 437,6048)
65 2 FLETT Joachim                           M    1958     95,0 Germany          Men M2 -95kg    190,00   222,5375   1
45 5 LUCAS Ronald                            M    1968    103,6 Germany          Men M1 -115kg   220,00   210,3464   2
97 5 HAKL Josef                              M    1950    112,5 Czech Republic   Men M3 -115kg   162,50   209,7322   3
106 5 REJEK Artur                            M    1972    114,7 Poland           Men M1 -115kg   235,00   206,1808   4
73 2 NIEMANN Hartmut                         M    1954     81,9 Germany          Men M2 -95kg    147,50   205,8952   5
85 5 JAEDTKE Mario aus Zillbach              M    1966    118,6 Germany          Men M1 +115kg   205,00   194,5729   6
35 2 SCHOŘ Karel                             M    1955     85,5 Czech Republic   Men M2 -95kg    145,00   188,4411   7
69 5 DR. Schildbach Heiner                   M    1943     96,8 Germany          Men M3 -115kg   117,50   185,1682   8
32 5 PEKSA Gregor                            M    1969    142,2 Poland           Men M1 +115kg   207,50   181,5359   9
104 2 ESSER František                        M    1946     94,5 Czech Republic   Men M3 -95kg    120,00   179,9500 10
120 2 VARICH Georg                           M    1954     87,9 Germany          Men M2 -95kg    135,00   179,1518 11
100 2 SLANIK Jürgen                          M    1961     95,0 Germany          Men M2 -95kg    160,00   175,1066 12
63 5 PAPÍRNIK Václav                         M    1949    106,3 Czech Republic   Men M3 -115kg   130,00   174,4462 13
39 2 ŠTORA Květoslav                         M    1940     93,6 Czech Republic   Men M3 -95kg    100,00   171,8080 14
86 2 MUSIAL Maciej                           M    1970     94,9 Poland           Men M1 -95kg    170,00   161,5201 15
15 2 VINCOUREK František                     M    1966     85,7 Czech Republic   Men M1 -95kg    140,00   153,4400 16
46 5 ELFNER Tom                              M    1970     99,9 Germany          Men M1 -115kg   160,00   148,4496 17
98 5 VÍTEK Jan                               M    1971    135,0 Czech Republic   Men M1 +115kg   170,00   145,8335 18
41 2 KUBISCH Frank                           M    1962     71,4 Germany          Men M2 -75kg    105,00   143,4888 19
123 2 THORSTEN Ritter                        M    1964     91,8 Germany          Men M1 -95kg      0,00     0,0000
Absolutní pořadí Junioři (soutěžících: 12, výkon: 2 785,00kg, bodů: 2 670,7725)
TKADLČÍK Jiří                                M    1989    101,8 Czech Republic         Juniors -115kg   325,00   295,1000   1
LÁNIK Vladislav                              M    1989    107,3 Czech Republic         Juniors -115kg   300,00   267,3000   2
UHLIG Ondrej                                 M    1990    106,1 Germany                Juniors -115kg   280,00   250,3200   3
OMMER Tobias                                 M    1992     76,9 Germany                Juniors -95kg    220,00   239,8000   4
NIKEL Jan                                    M    1994    101,2 Czech Republic         Juniors -115kg   250,00   227,5000   5
KIML Ondřej                                  M    1990    107,4 Czech Republic         Juniors -115kg   250,00   222,7500   6
STRAßER Stefan                               M    1994     93,4 Germany                Juniors -95kg    220,00   207,9000   7
SPILKA Ladislav                              M    1997     61,3 Czech Republic         Juniors -75kg    147,50   203,1075   8
VOGL Florian                                 M    1994     86,8 Germany                Juniors -95kg    202,50   200,4750   9
LAUMER Dominik                               M    1992    111,0 Germany                Juniors -115kg   220,00   194,0400 10
BALZOW Maximilian                            M    1996     74,4 Germany                Juniors -75kg    170,00   191,0800 11
KAMENICKÝ Jiří                               M    1997    125,1 Czech Republic         Juniors +115kg   200,00   171,4000 12
Absolutní pořadí Muži (soutěžících: 19, výkon: 4 797,50kg, bodů: 4 605,0825)
ŽVAK Jan                                     M    1978    122,7 Czech Republic         Men +115kg       330,00   283,8000   1
ZYCH Marek                                   M    1988     93,3 Czech Republic         Men -95kg        297,50   281,1375   2
FOLPRECHT Petr                               M    1985    104,1 Czech Republic         Men -115kg       310,00   279,0000   3
BALÁŽIK Pavel                                M    1979     51,3 Slovakia               Men -75kg        150,00   277,6500   4
POPPE Christian                              M    1979    128,3 Germany                Men +115kg       320,00   272,9600   5
BRIXA Andreas                                M    1984    130,6 Germany                Men +115kg       320,00   272,3200   6
ANISIMOV Albertovich Mykhaylo                M    1985    106,2 Ukraine                Men -115kg       290,00   259,2600   7
GEBEL Stanislav                              M    1978    112,3 Germany                Men -115kg       295,00   259,0100   8
SAZMA Karel                                  M    1975     74,3 Czech Republic         Men -75kg        230,00   258,5200   9
ZEHETHOFER Markus                            M    1975    127,1 Austria                Men +115kg       300,00   256,5000 10
STEINBOCK Klaus                              M    1980    106,2 Austria                Men -115kg       285,00   254,7900 11
KOZAK Michal                                 M    1987     73,0 Slovakia               Men -75kg        220,00   252,3400 12
KIENAST Sebastian                            M    1981     75,0 Germany                Men -75kg        222,50   248,5325 13
BAUER Michael                                M    1983    101,7 Germany                Men -115kg       270,00   245,4300 14
IVZHENKO Andrii                              M    1977     83,3 Ukraine                Men -95kg        232,50   236,9175 15
SCHRÖTER Mathias                             M    1981     84,5 Germany                Men -95kg        230,00   232,5300 16
GROSSE Mathias                               M    1978    116,8 Germany                Men +115kg       260,00   225,9400 17
SEEFELD Frank Christoph                      M    1980    108,9 Germany                Men -115kg       235,00   208,4450 18
BECHERER Michael                             M    1977    116,7 Germany                Men +115kg         0,00     0,0000
Absolutní pořadí Muži Masters (soutěžících: 17, výkon: 3 767,50kg, bodů: 4 187,2328)
SCHOŘ Karel                                  M    1955     85,5 Czech Republic         Men M2 -95kg     252,50   328,1475   1
JAEDTKE Mario aus Zillbach                   M    1966    118,6 Germany                Men M1 +115kg    300,00   284,7408   2
ESSER František                              M    1946     95,5 Czech Republic         Men M3 -115kg    185,00   275,9456   3
VINCOUREK František                          M    1966     85,7 Czech Republic         Men M1 -95kg     245,00   268,5200   4
JÜRGEN Slawik                                M    1961     95,0 Germany                Men M2 -95kg     240,00   266,9326   5
ZDORENKO Oleg                                M    1968     65,6 Germany                Men M1 -75kg     200,00   265,8024   6
LORITSCH Erwin                               M    1961     86,2 Austria                Men M2 -95kg     220,00   260,0954   7
FALK René                                    M    1970    108,2 Germany                Men M1 -115kg    285,00   256,9121   8
DAVE Rade                                    M    1969     92,8 Switzerland            Men M1 -95kg     260,00   253,3814   9
BLÜML Reinhold                               M    1971     95,0 Germany                Men M1 -95kg     250,00   237,5295 10
GOTTFRIED Foltas                             M    1958     99,2 Germany                Men M2 -115kg    200,00   229,5000 11
TRAGE René                                   M    1967     99,6 Germany                Men M1 -115kg    230,00   227,1130 12
MAREŠ Václav                                 M    1968    108,0 Czech Republic         Men M1 -115kg    240,00   226,4160 13
MANDÍK Roman                                 M    1968     74,9 Czech Republic         Men M1 -75kg     190,00   224,9638 14
KUBISCH Frank                                M    1962     71,4 Germany                Men M2 -75kg     160,00   218,6496 15
MALCHAU Hans                                 M    1951     75,0 Germany                Men M3 -75kg     120,00   188,9964 16
WÜBBENA Martin                               M    1971    103,9 Germany                Men M1 -115kg    190,00   173,5867 17
Číslo    Skupina
            Soutěžící                                  Pohlaví
                                                           Rok narození
                                                                   T.H.   Země             DL1           DL2           DL3        Total          Pořadí
                                                                                                                                                     R+MC
Soutěžní kategorie Women Juniors (soutěžících: 2, výkon: 220,00kg, bodů: 434,3400)
    30 1 BRŮSOVÁ Dana                                   Ž   1992     46,0 Slovakia               80,00         90,00     100,00       100,00      1   246,3000
    28 1 WICKOVA Barbora                                Ž   1993     73,0 Czech Republic     110,00        120,00       -140,00       120,00      2   188,0400
Soutěžní kategorie Women (soutěžících: 6, výkon: 907,50kg, bodů: 1 484,1175)
    47 1 GEIßLER Nicole                                 Ž   1978     75,6 Germany           -180,00        180,00        197,50       197,50      1   303,3600
   175 1 FORSTER Claudia                                Ž   1986     78,6 Germany            175,00        190,00       -205,00       190,00      2   286,5200
    90 1 VELEZ Talia                                    Ž   1983     62,6 Switzerland        125,00       -140,00        140,00       140,00      3   240,8000
   184 1 BAUMANN Heidi                                  Ž   1976     67,7 Germany            115,00        127,50        142,50       142,50      4   232,8450
   186 1 VYHLÍDALOVÁ Eva                                Ž   1988     63,4 Czech Republic     115,00        127,50       -132,50       127,50      5   217,6425
    99 1 STROLENÁ Veronika                              Ž   1985     57,6 Czech Republic     105,00        110,00       -120,00       110,00      6   202,9500
Soutěžní kategorie Women M1 (soutěžících: 2, výkon: 270,00kg, bodů: 516,8669)
    83 1 ZEHETHOFER Elbisa                              Ž   1973     51,4 Austria            127,50        132,50        135,00       135,00      1   284,1750
    16 1 TILLACK Kamilla                                Ž   1969     66,6 Germany            125,00        135,00       -145,00       135,00      2   232,6919
Číslo    Skupina
            Soutěžící                                  Pohlaví
                                                           Rok narození
                                                                   T.H.   Země             DL1           DL2           DL3        Total          Pořadí
                                                                                                                                                     R+MC
Soutěžní kategorie Women M2 (soutěžících: 1, výkon: 120,00kg, bodů: 210,3802)
    60 1 RÖßLER Kathrin                                 Ž   1962     79,3 Germany            110,00        120,00       -125,00       120,00      1   210,3802
Soutěžní kategorie Juniors -75kg (soutěžících: 2, výkon: 317,50kg, bodů: 394,1875)
   188 2 BALZOW Maximilian                             M    1996     74,4 Germany            160,00        170,00       -175,00       170,00      2   191,0800
    71 2 SPILKA Ladislav                               M    1997     61,3 Czech Republic     130,00        142,50        147,50       147,50      1   203,1075
Soutěžní kategorie Juniors -95kg (soutěžících: 3, výkon: 642,50kg, bodů: 648,1750)
    54 3 OMMER Tobias                                  M    1992     76,9 Germany            210,00        220,00       -225,00       220,00      1   239,8000
    10 3 STRAßER Stefan                                M    1994     93,4 Germany            200,00        220,00       -232,50       220,00      2   207,9000
   181 3 VOGL Florian                                  M    1994     86,8 Germany            185,00        195,00        202,50       202,50      3   200,4750
Soutěžní kategorie Juniors -115kg (soutěžících: 6, výkon: 1 625,00kg, bodů: 1 457,0100)
   185 4 TKADLČÍK Jiří                                 M    1989    101,8 Czech Republic     305,00        325,00       -332,50       325,00      1   295,1000
    75 4 LÁNIK Vladislav                               M    1989    107,3 Czech Republic     300,00       -310,00       -310,00       300,00      2   267,3000
    27 4 UHLIG Ondrej                                  M    1990    106,1 Germany            280,00       -290,00            #        280,00      3   250,3200
    50 4 NIKEL Jan                                     M    1994    101,2 Czech Republic     240,00        250,00       -260,00       250,00      4   227,5000
    92 4 KIML Ondřej                                   M    1990    107,4 Czech Republic     240,00        250,00       -260,00       250,00      5   222,7500
   176 4 LAUMER Dominik                                M    1992    111,0 Germany            220,00       -240,00       -240,00       220,00      6   194,0400
Soutěžní kategorie Juniors +115kg (soutěžících: 1, výkon: 200,00kg, bodů: 171,4000)
        6 4 KAMENICKÝ Jiří                             M    1997    125,1 Czech Republic     190,00        200,00       -215,00       200,00      1   171,4000
Soutěžní kategorie Men -75kg (soutěžících: 4, výkon: 822,50kg, bodů: 1 037,0425)
   119 2 SAZMA Karel                                   M    1975     74,3 Czech Republic     217,50        230,00       -237,50       230,00      2   258,5200
    88 2 KIENAST Sebastian                             M    1981     75,0 Germany            210,00        222,50       -232,50       222,50      4   248,5325
    49 2 KOZAK Michal                                  M    1987     73,0 Slovakia           200,00        220,00       -237,50       220,00      3   252,3400
   172 2 BALÁŽIK Pavel                                 M    1979     51,3 Slovakia           150,00       -155,00       -155,00       150,00      1   277,6500
Soutěžní kategorie Men -95kg (soutěžících: 3, výkon: 760,00kg, bodů: 750,5850)
   183 3 ZYCH Marek                                    M    1988     93,3 Czech Republic     270,00       -285,00        297,50       297,50      1   281,1375
        3 3 IVZHENKO Andrii                            M    1977     83,3 Ukraine            210,00        225,00        232,50       232,50      2   236,9175
        8 3 SCHRÖTER Mathias                           M    1981     84,5 Germany            215,00        225,00        230,00       230,00      3   232,5300
Soutěžní kategorie Men -115kg (soutěžících: 6, výkon: 1 685,00kg, bodů: 1 505,9350)
        4 5 FOLPRECHT Petr                             M    1985    104,1 Czech Republic     300,00        310,00       -320,00       310,00      1   279,0000
   121 5 ANISIMOV Albertovich Mykhaylo                 M    1985    106,2 Ukraine            290,00       -300,00       -300,00       290,00      2   259,2600
   122 5 GEBEL Stanislav                               M    1978    112,3 Germany            280,00        295,00       -300,00       295,00      3   259,0100
    29 5 STEINBOCK Klaus                               M    1980    106,2 Austria            270,00        285,00       -295,00       285,00      4   254,7900
   173 5 BAUER Michael                                 M    1983    101,7 Germany            270,00       -285,00       -285,00       270,00      5   245,4300
    99 5 SEEFELD Frank Christoph                       M    1980    108,9 Germany            225,00        235,00       -245,00       235,00      6   208,4450
Soutěžní kategorie Men +115kg (soutěžících: 6, výkon: 1 530,00kg, bodů: 1 311,5200)
        5 5 ŽVAK Jan                                   M    1978    122,7 Czech Republic    -330,00        330,00       -350,00       330,00      1   283,8000
   179 5 POPPE Christian                               M    1979    128,3 Germany            320,00       -340,00       -340,00       320,00      2   272,9600
    42 5 BRIXA Andreas                                 M    1984    130,6 Germany            300,00        320,00       -332,50       320,00      3   272,3200
   109 5 ZEHETHOFER Markus                             M    1975    127,1 Austria           -300,00        300,00       -302,50       300,00      4   256,5000
    59 5 GROSSE Mathias                                M    1978    116,8 Germany            260,00       -270,00       -270,00       260,00      5   225,9400
    82 5 BECHERER Michael                              M    1977    116,7 Germany           -250,00       -250,00       -250,00           0,00          0,0000
Soutěžní kategorie Men M1 -75kg (soutěžících: 2, výkon: 390,00kg, bodů: 490,7662)
   182 2 ZDORENKO Oleg                                 M    1968     65,6 Germany            200,00       -210,00       -210,00       200,00      1   265,8024
   177 2 MANDÍK Roman                                  M    1968     74,9 Czech Republic     180,00        190,00       -195,00       190,00      2   224,9638
Soutěžní kategorie Men M1 -95kg (soutěžících: 3, výkon: 755,00kg, bodů: 759,4309)
   40 2 DAVE Rade                                     M   1969     92,8 Switzerland      260,00    -270,00   -270,00   260,00   2   253,3814
   15 2 VINCOUREK František                           M   1966     85,7 Czech Republic   220,00    235,00    245,00    245,00   1   268,5200
  174 2 BLÜML Reinhold                                M   1971     95,0 Germany          -250,00   250,00    -275,00   250,00   3   237,5295
Soutěžní kategorie Men M1 -115kg (soutěžících: 4, výkon: 945,00kg, bodů: 884,0278)
   87 4 FALK René                                     M   1970    108,2 Germany          -285,00   -285,00   285,00    285,00   1   256,9121
  178 4 MAREŠ Václav                                  M   1968    108,0 Czech Republic   240,00    -260,00   -260,00   240,00   3   226,4160
  180 4 TRAGE René                                    M   1967     99,6 Germany          220,00    230,00    -235,00   230,00   2   227,1130
   80 4 WÜBBENA Martin                                M   1971    103,9 Germany          190,00    -200,00   -200,00   190,00   4   173,5867
Soutěžní kategorie Men M1 +115kg (soutěžících: 1, výkon: 300,00kg, bodů: 284,7408)
   85 4 JAEDTKE Mario aus Zillbach                    M   1966    118,6 Germany          -300,00   300,00    -310,00   300,00   1   284,7408
Soutěžní kategorie Men M2 -75kg (soutěžících: 1, výkon: 160,00kg, bodů: 218,6496)
   41 2 KUBISCH Frank                                 M   1962     71,4 Germany          160,00    -170,00   -170,00   160,00   1   218,6496
Soutěžní kategorie Men M2 -95kg (soutěžících: 3, výkon: 712,50kg, bodů: 855,1755)
   35 2 SCHOŘ Karel                                   M   1955     85,5 Czech Republic   230,00    245,00    252,50    252,50   1   328,1475
  100 2 JÜRGEN Slawik                                 M   1961     95,0 Germany          240,00    -247,50   -255,00   240,00   2   266,9326
  118 2 LORITSCH Erwin                                M   1961     86,2 Austria          215,00    220,00    -225,00   220,00   3   260,0954
Soutěžní kategorie Men M2 -115kg (soutěžících: 1, výkon: 200,00kg, bodů: 229,5000)
  113 4 GOTTFRIED Foltas                              M   1958     99,2 Germany          190,00    200,00    -210,00   200,00   1   229,5000
Soutěžní kategorie Men M3 -75kg (soutěžících: 1, výkon: 120,00kg, bodů: 188,9964)
  187 2 MALCHAU Hans                                  M   1951     75,0 Germany          -120,00   120,00    -125,00   120,00   1   188,9964
Soutěžní kategorie Men M3 -115kg (soutěžících: 1, výkon: 185,00kg, bodů: 275,9456)
  171 4 ESSER František                               M   1946     95,5 Czech Republic   171,00    185,00      #       185,00   1   275,9456
Soutěžící                                  Pohlaví
                                               Rok narození
                                                       T.H.   Země             Soutěžní kategorie   Total        Reshel       Absolutní pořadí
Absolutní pořadí Ženy (soutěžících: 11, výkon: 1 517,50kg, bodů: 2 605,6375)
GEIßLER Nicole                              Ž   1978     75,6 Germany          Women                    197,50     303,3600     1
FORSTER Claudia                             Ž   1986     78,6 Germany          Women                    190,00     286,5200     2
ZEHETHOFER Elbisa                           Ž   1973     51,4 Austria          Women M1                 135,00     284,1750     3
BRŮSOVÁ Dana                                Ž   1992     46,0 Slovakia         Women Juniors            100,00     246,3000     4
VELEZ Talia                                 Ž   1983     62,6 Switzerland      Women                    140,00     240,8000     5
BAUMANN Heidi                               Ž   1976     67,7 Germany          Women                    142,50     232,8450     6
TILLACK Kamilla                             Ž   1969     66,6 Germany          Women M1                 135,00     222,8850     7
VYHLÍDALOVÁ Eva                             Ž   1988     63,4 Czech Republic   Women                    127,50     217,6425     8
STROLENÁ Veronika                           Ž   1985     57,6 Czech Republic   Women                    110,00     202,9500     9
WICKOVA Barbora                             Ž   1993     73,0 Czech Republic   Women Juniors            120,00     188,0400 10
RÖßLER Kathrin                              Ž   1962     79,3 Germany          Women M2                 120,00     180,1200 11
Číslo   Skupina
           Soutěžící                                 Pohlaví
                                                         Rok narození
                                                                 T.H.   Země             DL1           DL2           DL3        Total        Pořadí
                                                                                                                                                 R+MC
Soutěžní kategorie Women Juniors (soutěžících: 2, výkon: 220,00kg, bodů: 434,3400)
    30 1 BRŮSOVÁ Dana                                 Ž   1992     46,0 Slovakia               80,00         90,00     100,00       100,00    1   246,3000
    28 1 WICKOVA Barbora                              Ž   1993     73,0 Czech Republic     110,00        120,00       -140,00       120,00    2   188,0400
Soutěžní kategorie Women (soutěžících: 6, výkon: 907,50kg, bodů: 1 484,1175)
    47 1 GEIßLER Nicole                               Ž   1978     75,6 Germany           -180,00        180,00        197,50       197,50    1   303,3600
   175 1 FORSTER Claudia                              Ž   1986     78,6 Germany            175,00        190,00       -205,00       190,00    2   286,5200
    90 1 VELEZ Talia                                  Ž   1983     62,6 Switzerland        125,00       -140,00        140,00       140,00    3   240,8000
   184 1 BAUMANN Heidi                                Ž   1976     67,7 Germany            115,00        127,50        142,50       142,50    4   232,8450
   186 1 VYHLÍDALOVÁ Eva                              Ž   1988     63,4 Czech Republic     115,00        127,50       -132,50       127,50    5   217,6425
    99 1 STROLENÁ Veronika                            Ž   1985     57,6 Czech Republic     105,00        110,00       -120,00       110,00    6   202,9500
Soutěžní kategorie Women M1 (soutěžících: 2, výkon: 270,00kg, bodů: 516,8669)
    83 1 ZEHETHOFER Elbisa                            Ž   1973     51,4 Austria            127,50        132,50        135,00       135,00    1   284,1750
    16 1 TILLACK Kamilla                              Ž   1969     66,6 Germany            125,00        135,00       -145,00       135,00    2   232,6919
Soutěžní kategorie Women M2 (soutěžících: 1, výkon: 120,00kg, bodů: 210,3802)
    60 1 RÖßLER Kathrin                               Ž   1962     79,3 Germany            110,00        120,00       -125,00       120,00    1   210,3802
ČísloSkupina
        Soutěžící                            Pohlaví
                                                 Rok narození
                                                         T.H.   Země             BP1           BP2           BP3           Total           Pořadí
                                                                                                                                               Rozdíl
Soutěžní kategorie Juniors -75kg (soutěžících: 2, výkon: 170,00kg, bodů: 34,1000)
 57 3 PŘIBYL Miloš                           M    1995     74,6 Czech Republic       105,00      107,50        112,50          112,50        1    37,9000
 11 3 SPILKA Ladislav                        M    1997     61,3 Czech Republic         50,00         55,00         57,50           57,50     2     -3,8000
Soutěžní kategorie Juniors -95kg (soutěžících: 3, výkon: 437,50kg, bodů: 188,1000)
 40 3 GEHRMANN Franz                         M    1990     79,6 Germany              -150,00     155,00        160,00          160,00        1    80,4000
110 3 MANUEL Grbac                           M    1991     92,9 Austria              162,50      167,50        170,00          170,00        2    77,1000
 54 3 OMMER Tobias                           M    1992     76,9 Germany              107,50     -110,00       -110,00          107,50        3    30,6000
Soutěžní kategorie Juniors -115kg (soutěžících: 7, výkon: 1 277,50kg, bodů: 526,2000)
 68 4 NATZSCHKA Felix                        M    1990    110,9 Germany              227,50      250,00            #           250,00        1   139,1000
 75 4 LANÍK Vladislav                        M    1989    107,3 Czech Republic       190,00      200,00       -202,50          200,00        2    92,7000
 58 4 ŠKOP Robert                            M    1994    101,8 Czech Republic       170,00      180,00        185,00          185,00        3    83,2000
 27 4 UHLIG Ondrej                           M    1990    106,1 Germany              170,00     -180,00       -180,00          170,00        4    63,9000
 74 4 EIBL Christopher                       M    1990    111,4 Austria              165,00      172,50       -177,50          172,50        5    61,1000
 31 4 BAKISTANLI Ferit                       M    1993    112,6 Turkey               145,00      170,00       -177,50          170,00        6    57,4000
 50 4 NIKEL Jan                              M    1994    101,2 Czech Republic       130,00     -137,50       -137,50          130,00        7    28,8000
Soutěžní kategorie Junioři +115kg (soutěžících: 2, výkon: 310,00kg, bodů: 66,6000)
 94 4 WIERZBICKI Przemyslaw                  M    1991    118,3 Poland               170,00      180,00       -190,00          180,00        1    61,7000
  6 4 KAMENICKÝ Jiří                         M    1997    125,1 Czech Republic       120,00     -130,00        130,00          130,00        2     4,9000
Soutěžní kategorie Men -75kg (soutěžících: 2, výkon: 272,50kg, bodů: 126,9000)
 49 2 KOZÁK Michal                           M    1987     73,0 Slovakia             -142,50     142,50        147,50          147,50        1    74,5000
 33 2 GLEU Eric                              M    1987     72,6 Germany              125,00     -130,00       -130,00          125,00        2    52,4000
Soutěžní kategorie Men -95kg (soutěžících: 5, výkon: 905,00kg, bodů: 448,1000)
56 3 SZYPUŁA Patryk                          M   1979     90,0 Poland               200,00   205,00    210,00    210,00   1   120,0000
18 3 FAZEKAS Janos                           M   1987     89,5 Hungary              175,00   180,00    -185,00   180,00   2    90,5000
77 3 BRÄUER Markus                           M   1982     90,9 Austria              165,00   170,00    175,00    175,00   3    84,1000
  2 3 NAMEŠPETRA Marek                       M            92,5 Slovakia             165,00   170,00    -175,00   170,00   4    77,5000
43 3 MOCARSKI Patryk                         M   1986     94,0 Poland               160,00   170,00    -180,00   170,00   5    76,0000
Soutěžní kategorie Men -115kg (soutěžících: 10, výkon: 2 007,50kg, bodů: 951,5000)
23 6 BŁACHOWIAK Grzegorz                     M   1982    107,3 Poland               220,00   237,50    242,50    242,50   1   135,2000
126 6 MAURACHER Johannes                     M   1981    112,1 Austria              235,00   -240,00   -245,00   235,00   3   122,9000
36 6 GIRARDIN Julien                         M   1987     99,3 Switzerland       -215,00     215,00    222,50    222,50   2   123,2000
114 6 OLÁH Akos                              M   1989    103,1 Hungary              215,00   225,00    -235,00   225,00   4   121,9000
103 6 DRESSLER Jindřich                      M   1977    108,6 Czech Republic       210,00   -220,00   -220,00   210,00   5   101,4000
91 6 BÖTTCHER Harald                         M   1987    108,2 Germany              185,00   -195,00   195,00    195,00   6    86,8000
38 6 BRACHT Andreas                          M   1983    106,9 Germany              185,00   -192,50   -192,50   185,00   7    78,1000
29 6 STEINBOCK Klaus                         M   1980    106,2 Austria              162,50   170,00    175,00    175,00   8    68,8000
107 6 JENJAHN Lars                           M   1989     95,4 Germany              160,00   -165,00   -165,00   160,00   9    64,6000
99 6 SEEFELD Frank Christoph                 M   1980    108,9 Germany              150,00   157,50    -162,50   157,50 10     48,6000
Soutěžní kategorie Men +115kg (soutěžících: 6, výkon: 1 202,50kg, bodů: 470,1000)
  7 7 DIETHALM Peter                         M   1974    125,0 Switzerland          222,50   -232,50    #        222,50   1    97,5000
  5 7 ŽVAK Jan                               M   1978    122,7 Czech Republic       200,00   210,00    215,00    215,00   2    92,3000
128 7 ŠVEHLA Adam                            M   1981    135,5 Czech Republic       210,00   215,00    -225,00   215,00   4    79,5000
11 7 PAVLOV Sergeevich Yevheniy              M   1976    115,7 Ukraine              205,00   -210,00   -210,00   205,00   3    89,3000
82 7 BECHERER Michael                        M   1977    116,7 Germany              170,00   175,00    -180,00   175,00   5    58,3000
59 7 GROSSE Mathias                          M   1978    116,8 Germany              160,00   -170,00   170,00    170,00   6    53,2000
Soutěžní kategorie Men M1 -95kg (soutěžících: 3, výkon: 310,00kg, bodů: 129,4000)
86 2 MUSIAL Maciej                          M    1970     94,9 Poland              -160,00   160,00    170,00    170,00   1    75,1000
15 2 VINCOUREK František                    M    1966     85,7 Czech Republic       127,50   135,00    140,00    140,00   2    54,3000
123 2 THORSTEN Ritter                       M    1964     91,8 Germany             -155,00   -155,00   -155,00     0,00         0,0000
Soutěžní kategorie Men M1 -115kg (soutěžících: 3, výkon: 615,00kg, bodů: 296,8000)
106 5 REJEK Artur                           M    1972    114,7 Poland               230,00   235,00    -237,50   235,00   1   120,3000
45 5 LUCAS Ronald                           M    1968    103,6 Germany              220,00   -225,00   -227,50   220,00   2   116,4000
46 5 ELFNER Tom                             M    1970     99,9 Germany              160,00   -167,50   -167,50   160,00   3    60,1000
Soutěžní kategorie Men M1 +115kg (soutěžících: 3, výkon: 582,50kg, bodů: 186,7000)
85 5 JAEDTKE Mario aus Zillbach             M    1966    118,6 Germany             -195,00   200,00    205,00    205,00   1    86,4000
32 5 PEKSA Gregor                           M    1969    142,2 Poland               200,00   -207,50   207,50    207,50   2    65,3000
98 5 VÍTEK Jan                              M    1971    135,0 Czech Republic       165,00   170,00    -175,00   170,00   3    35,0000
Soutěžní kategorie Men M2 -75kg (soutěžících: 1, výkon: 105,00kg, bodů: 33,6000)
41 2 KUBISCH Frank                          M    1962     71,4 Germany              100,00   105,00    -110,00   105,00   1    33,6000
Soutěžní kategorie Men M2 -95kg (soutěžících: 5, výkon: 777,50kg, bodů: 332,2000)
65 2 FLETT Joachim                          M    1958     95,0 Germany              180,00   190,00    -200,00   190,00   1    95,0000
73 2 NIEMANN Hartmut                        M    1954     81,9 Germany              135,00   -145,00   147,50    147,50   2    65,6000
100 2 SLANIK Jürgen                         M    1961     95,0 Germany              160,00   -167,50   -167,50   160,00   3    65,0000
35 2 SCHOŘ Karel                            M    1955     85,5 Czech Republic       137,50   145,00    -147,50   145,00   4    59,5000
120 2 VARICH Georg                          M    1954     87,9 Germany              135,00   -140,00   -140,00   135,00   5    47,1000
Soutěžní kategorie Men M3 -95kg (soutěžících: 2, výkon: 220,00kg, bodů: 31,9000)
104 2 ESSER František                       M    1946     94,5 Czech Republic       110,00   120,00    -125,00   120,00   1    25,5000
39 2 ŠTORA Květoslav                        M    1940     93,6 Czech Republic        95,00   -100,00   100,00    100,00   2     6,4000
Soutěžní kategorie Men M3 -115kg (soutěžících: 3, výkon: 410,00kg, bodů: 94,4000)
97 5 HAKL Josef                             M    1950    112,5 Czech Republic       150,00   157,50    162,50    162,50   1    50,0000
63 5 PAPÍRNIK Václav                        M    1949    106,3 Czech Republic       130,00   -137,50   -137,50   130,00   2    23,7000
69 5 DR. Schildbach Heiner                  M    1943     96,8 Germany              112,50   117,50    -120,00   117,50   3    20,7000
Soutěžící                                   Pohlaví
                                                Rok narození
                                                        T.H.    Země             Soutěžní kategorie   Total           Reshel      R+MC        Absolutní pořadí
Absolutní pořadí Ženy (soutěžících: 3, výkon: 287,50kg, bodů: 534,4325)
WICKOVÁ Barbora                              Ž    1993     73,0 Czech Republic   Women Juniors            127,50       199,7925    199,7925     1
BRŮSOVÁ Dana                                 Ž    1992     46,0 Slovakia         Women Juniors                80,00    197,0400    197,0400     2
VELEZ Thalia                                 Ž    1983     62,6 Switzerland      Women                        80,00    137,6000    137,6000     3
Absolutní pořadí Junioři (soutěžících: 7, výkon: 1 280,00kg, bodů: 1 257,1300)
LANÍK Vladislav                              M    1989    107,3 Czech Republic   Juniors -115kg           260,00       231,6600    231,6600     1
UHLIG Ondrej                                 M    1990    106,1 Germany          Juniors -115kg           230,00       205,6200    205,6200     2
NIKEL Jan                                    M    1994    101,2 Czech Republic   Juniors -115kg           210,00       191,1000    191,1000     3
OMMER Tobias                                 M    1992     76,9 Germany          Juniors -95kg            165,00       179,8500    179,8500     4
BALZOW Maximilian                            M    1996     74,4 Germany          Juniors -75kg            135,00       151,7400    151,7400     5
SPILKA Ladislav                              M    1997     61,3 Czech Republic   Juniors -75kg            110,00       151,4700    151,4700     6
KAMENICKÝ Jiří                               M    1997    125,1 Czech Republic   Juniors +115kg           170,00       145,6900    145,6900     7
Absolutní pořadí Muži (soutěžících: 12, výkon: 2 660,00kg, bodů: 2 537,5400)
FOLPRECHT Petr                               M    1985    104,1 Czech Republic   Men -115kg               270,00       243,0000    243,0000     1
ŽVAK Jan                                     M    1978    122,7 Czech Republic   Men +115kg               280,00       240,8000    240,8000     2
IVZHENKO Andrii                              M    1977     83,3 Ukraine          Men -95kg                235,00       239,4650    239,4650     3
ZYCH Marek                                   M    1988     93,3 Czech Republic   Men -95kg                250,00       236,2500    236,2500     4
KIENAST Sebastian                            M    1981     75,0 Germany          Men -75kg                195,00       217,8150    217,8150     5
GEBEL Stanislav                              M    1978    112,3 Germany          Men -115kg               240,00       210,7200    210,7200     6
SEEFELD Frank Christoph                      M    1980    108,9 Germany          Men -115kg               230,00       204,0100    204,0100     7
BENJAMIN Selge                               M    1988     78,6 Germany          Men -95kg                185,00       197,7650    197,7650     8
KOZÁK Michal                                 M    1987     73,0 Slovakia         Men -75kg                170,00       194,9900    194,9900     9
SCHRÖTER Mathias                             M    1981     84,5 Germany          Men -95kg                190,00       192,0900    192,0900 10
GROSSE Mathias                               M    1978    116,8 Germany          Men +115kg               215,00       186,8350    186,8350 11
BECHERER Michael                             M    1977    116,7 Germany          Men +115kg               200,00       173,8000    173,8000 12
Absolutní pořadí Muži Masters (soutěžících: 8, výkon: 1 505,00kg, bodů: 1 402,1400)
SCHOŘ Karel                                 M    1955     85,5 Czech Republic     Men M2 -95kg    200,00   200,4000   259,9188   1
VINCOUREK František                         M    1966     85,7 Czech Republic     Men M1 -95kg    220,00   220,0000   241,1200   2
JAEDTKE Mario aus Zillbach                  M    1966    118,6 Germany            Men M1 +115kg   250,00   216,5000   237,2840   3
BLÜML Reihhold                              M    1971     95,0 Germany            Men M1 -95kg    250,00   234,2500   235,4212   4
TRAGE René                                  M    1967     99,6 Germany            Men M1 -115kg   220,00   201,5200   217,2386   5
GOTTFRIED Foltas                            M    1957     99,2 Germany            Men M2 -115kg   165,00   151,4700   192,8213   6
MAREŠ Václav                                M    1968    108,0 Czech Republic     Men M1 -115kg   200,00   178,0000   188,6800   7
FALK René                                   M    1970    108,2 Germany            Men M1 -115kg     0,00     0,0000     0,0000
Číslo    Skupina
            Soutěžící                                  Pohlaví
                                                           Rok narození
                                                                   T.H.   Země             SQ1        SQ2        SQ3        Total          Pořadí
                                                                                                                                               Rozdíl
Soutěžní kategorie Juniors -75kg (soutěžících: 2, výkon: 245,00kg, bodů: 109,3000)
   114 2 BALZOW Maximilian                              M   1996     74,4 Germany            135,00    -145,00    -145,00       135,00       1    60,6000
    71 2 SPILKA Ladislav                                M   1997     61,3 Czech Republic     100,00     110,00    -112,50       110,00       2    48,7000
Soutěžní kategorie Juniors -95kg (soutěžících: 1, výkon: 165,00kg, bodů: 88,1000)
    54 2 OMMER Tobias                                   M   1992     76,9 Germany            140,00    -162,50     165,00       165,00       1    88,1000
Soutěžní kategorie Juniors -115kg (soutěžících: 3, výkon: 700,00kg, bodů: 385,4000)
    75 3 LANÍK Vladislav                                M   1989    107,3 Czech Republic     240,00     250,00     260,00       260,00       1   152,7000
    27 3 UHLIG Ondrej                                   M   1990    106,1 Germany            220,00    -230,00     230,00       230,00       2   123,9000
    50 3 NIKEL Jan                                      M   1994    101,2 Czech Republic    -210,00     210,00    -225,00       210,00       3   108,8000
Soutěžní kategorie Juniors +115kg (soutěžících: 1, výkon: 170,00kg, bodů: 44,9000)
        6 3 KAMENICKÝ Jiří                              M   1997    125,1 Czech Republic    -170,00     170,00    -185,00       170,00       1    44,9000
Soutěžní kategorie Men -75kg (soutěžících: 2, výkon: 365,00kg, bodů: 217,0000)
    88 2 KIENAST Sebastian                              M   1981     75,0 Germany            187,50     195,00    -200,00       195,00       1   120,0000
    49 2 KOZÁK Michal                                   M   1987     73,0 Slovakia           170,00    -182,50    -182,50       170,00       2    97,0000
Soutěžní kategorie Men -95kg (soutěžících: 4, výkon: 860,00kg, bodů: 520,3000)
   117 2 ZYCH Marek                                     M   1988     93,3 Czech Republic     240,00     250,00    -260,00       250,00       1   156,7000
        3 2 IVZHENKO Andrii                             M   1977     83,3 Ukraine            220,00     235,00    -250,00       235,00       2   151,7000
   115 2 BENJAMIN Selge                                 M   1988     78,6 Germany            170,00     185,00    -195,00       185,00       3   106,4000
        8 2 SCHRÖTER Mathias                            M   1981     84,5 Germany            175,00     190,00    -205,00       190,00       4   105,5000
Soutěžní kategorie Men -115kg (soutěžících: 3, výkon: 740,00kg, bodů: 414,7000)
        4 3 FOLPRECHT Petr                              M   1985    104,1 Czech Republic     260,00     270,00    -275,00       270,00       1   165,9000
        1 3 GEBEL Stanislav                             M   1978    112,3 Germany            230,00     240,00      #           240,00       2   127,7000
    99 3 SEEFELD Frank Christoph                        M   1980    108,9 Germany            200,00     220,00     230,00       230,00       3   121,1000
Soutěžní kategorie Men +115kg (soutěžících: 3, výkon: 695,00kg, bodů: 338,8000)
        5 3 ŽVAK Jan                                    M   1978    122,7 Czech Republic     280,00    -300,00    -300,00       280,00       1   157,3000
    59 3 GROSSE Mathias                                 M   1978    116,8 Germany            200,00     215,00    -225,00       215,00       2    98,2000
    82 3 BECHERER Michael                               M   1977    116,7 Germany            200,00      #          #           200,00       3    83,3000
Soutěžní kategorie Men M1 -95kg (soutěžících: 2, výkon: 470,00kg, bodů: 289,3000)
   118 2 BLÜML Reihhold                                 M   1971     95,0 Germany            240,00     250,00    -262,50       250,00       1   155,0000
    15 2 VINCOUREK František                            M   1966     85,7 Czech Republic     200,00     210,00     220,00       220,00       2   134,3000
Soutěžní kategorie Men M1 -115kg (soutěžících: 3, výkon: 420,00kg, bodů: 212,4000)
    71 3 TRAGE René                                     M   1967     99,6 Germany            210,00     220,00    -225,00       220,00       1   120,4000
   116 3 MAREŠ Václav                                   M   1968    108,0 Czech Republic     180,00     200,00    -220,00       200,00       2    92,0000
    87 3 FALK René                                      M   1970    108,2 Germany           -230,00    -230,00    -235,00           0,00           0,0000
Soutěžní kategorie Men M1 +115kg (soutěžících: 1, výkon: 250,00kg, bodů: 131,4000)
    85 3 JAEDTKE Mario aus Zillbach                     M   1966    118,6 Germany            250,00      #          #           250,00       1   131,4000
Soutěžní kategorie Men M2 -95kg (soutěžících: 1, výkon: 200,00kg, bodů: 114,5000)
    35 2 SCHOŘ Karel                                    M   1955     85,5 Czech Republic     180,00     192,50     200,00       200,00       1   114,5000
Soutěžní kategorie Men M2 -115kg (soutěžících: 1, výkon: 165,00kg, bodů: 65,8000)
   113 3 GOTTFRIED Foltas                               M   1957     99,2 Germany            145,00     155,00     165,00       165,00       1    65,8000
Číslo   Skupina
           Soutěžící                                 Pohlaví
                                                         Rok narození
                                                                 T.H.   Země             SQ1        SQ2        SQ3        Total           Pořadí
                                                                                                                                              Reshel
Soutěžní kategorie Women Juniors (soutěžících: 2, výkon: 207,50kg, bodů: 396,8325)
    28 1 WICKOVÁ Barbora                              Ž   1993     73,0 Czech Republic     120,00     127,50     132,50       127,50       1   199,7925
    30 1 BRŮSOVÁ Dana                                 Ž   1992     46,0 Slovakia            70,00      80,00     -90,00           80,00    2   197,0400
Soutěžní kategorie Women (soutěžících: 1, výkon: 80,00kg, bodů: 137,6000)
    90 1 VELEZ Thalia                                 Ž   1983     62,6 Switzerland         80,00     -87,50     -90,00           80,00    1   137,6000
ČísloSkupina
        Soutěžící                           Pohlaví
                                                Rok narození
                                                        T.H.   Země             BP1           BP2           BP3           Total           Pořadí
                                                                                                                                              Reshel
Soutěžní kategorie Women Juniors (soutěžících: 2, výkon: 137,50kg, bodů: 267,3625)
 30 1 BRUSOVA Dana                           Ž   1992     46,0 Slovakia               55,00         60,00     -62,50              60,00     1   147,7800
 28 1 WICKOVÁ Barbora                        Ž   1993     75,0 Czech Republic         70,00         75,00         77,50           77,50     2   119,5825
Soutěžní kategorie Women (soutěžících: 5, výkon: 385,00kg, bodů: 661,5250)
 93 1 NAMEŠPETROV Martina                    Ž   1984     60,0 Slovakia               80,00         85,00         90,00           90,00     1   160,4700
 70 1 KACZOROWSKÉ Honor                      Ž   1985     60,0 Poland                 70,00         75,00         80,00           80,00     2   142,6400
 47 1 GEIßLER Nicole                         Ž   1978     75,6 Germany                80,00         85,00         90,00           90,00     3   138,2400
 44 1 STACHER Gabriela                       Ž   1980     59,7 Switzerland            75,00     -80,00        -80,00              75,00     4   134,1750
 90 1 VELEZ Talia                            Ž   1983     62,6 Switzerland            45,00         50,00     -55,00              50,00     5    86,0000
Soutěžní kategorie Women M1 (soutěžících: 1, výkon: 72,50kg, bodů: 119,6975)
 16 1 TILLACK Kamila                         Ž   1969     66,6 Germany                70,00         72,50     -75,00              72,50     1   119,6975
