WNPF CAN-AM NATIONAL CHAMPIONSHIPS, ROCHESTER, NEW YORK   JUNE 25, 2016
          ! DENOTES STATE
               RECORD
        * DENOTES NATIONAL
               RECORD
         (BL) DENOTES BEST
               LIFTER




        POWERLIFTING RAW       SQT      BP      DL     TOTAL


              WOMEN


148lb
open     Jessica Martin (BL)   285!*   150!    315!*   750!*


165lb
open     Allison McConnell     195!    125!    280!    600!


Shw
open      Elyse Wadsworth      240!    140!    305!    680!


                MEN


148lb
60-65      Robert Barreca      220!*   175!*   350!*   745!*


165lb
open      Nick McCormick       340*    260*    405*    1005*
           Jared Durham         260     215     340      815


181lb
20-23     Kevin Goldsmith       375!    275!    500!    1150!


181LB
Open       John Hughes lll      450!    305!    550!    1305!
        Christopher Maranzino   390     275     470     1135
             Josh Miller        390     225     440     1055


198lb
open      Zachary Theisem       455     325!*   555!    1335!
         Charles Yarrington     435     245     525     1205
             Chris Smith        335     245     485     1065


198lb
45-49        James Hull         300     205     370      875


198lb
P/F/M    Jonathan Monahan       365!    235!    500!    1100!


220lb
Open       James DeFerio        465!    400!*   535!    1400!


242lb
50-54        RL Murray          400!    370!*   450!    1220!


275lb
35-39      James Phenes         435!*   275!*   455!*   1165!*
           RAW CLASSIC


              WOMEN


148lb
45-49      Sherry Gifford      185     130      245!     460


               MEN


165lb
open     Christopher Reith     230     185      350      765


198lb
50-54    Daniel Mandell Jr     400*    215!    460*     1075!*


220lb

45-49       Marc Brader        370!*   235!*   410!*1   1015!*


220lb
50-54   Thomas Crego Jr (BL)   475!*   330!*   450!*    1255!*


220lb
open        Thomas Ritz        310!    225!     425!     960!


242LB
OPEN         Dan Zahno         505     330      515     1350
            Single ply


148lb
55-59    Phil DiFrancisco   135*    135*    135*    405*




            IRONMAN         TOTAL    DL


          WOMEN RAW


105lb
75-79     Willie Murphy     115*    225*    340*


132lb
50-54    Leanne Micuchik    110*    280!*   390!*


148lb
20-23   Chelsea Towsend     130!*   250!*   390!*


            MEN RAW


198lb
P/F/M    Matthew Lucero     320!*   500!*   820!*


220lb
open      Jeremy Brown      380*    570*    950*


        BENCH PRESS RAW      BP


              MEN
165lb
65-69     Philip Campagna        300!*


198lb
35-39      Jeremy Barron         330!*


220lb
55-59        Mike Knox           325!*
           Dr John Rivers        275


220lb
70-74       John Hopkins         240!*


242lb
open          RL Murray          370*


242lb
55-59   James Mitchell Jr (BL)   410!*


242lb
45-49    John Harnischfeger      355!*


275lb
40-44      Jacob Bigelow         320!*


             SINGLE PLY


242lb
50-54       Steve Rogers         335!
        BENCH FOR REPS


            WOMEN


105lb
75-79    Willie Murphy    30*


148lb
20-23   Chelsea Towsend   37!*


             MEN


198LB
OPEN    Zachary Theisem   22!*


198lb
35-39    Jeremy Barron    28!*


           DEADLIFT        DL


220lb
55-59    Dr John Rivers   320!*


242lb
20-23      Tiyani Lu      530!*




         POWERCURL         PC
           WOMEN


105lb
75-79   Willie Murphy     55


148lb
45-49   Sherry Gifford    70


            MEN


275lb
40-44   Jacob Bigelow    145!*
