WNPF NATIONALS
JULY 17, 2022 YOUNGSTOWN, OH
         WNPF NATIONALS
         YOUNGSTOWN,OHIO
         JULY 17 2022

! Denotes National Records
* Denotes State Record
BL Denotes Best Lifter



         RAW POWERLIFTING         SQT     BENCH   DLIFT   TOTAL    STATE

         WOMEN

114lb
55-59    Lisa Weiss               170!*   115!*   290!*   575!*    Ohio

123lb
Open     Juliana Margala          225*    115*    255*    595*     Ohio

181lb
40-44    Sarah Gillis             200*    135!*   230*    565!*    Ohio

50-54    Kristin Davies           225*    105*    300*    630*     Ohio

SHW
Open     Elizabeth Fleming (BL)   425!    275!    465!*   1165!*   PA
         Ashley Policastro        265     165     300     730      Ohio

         MEN

148lb
13-14    Anthony Law              160     140*    240*    555*     PA

165lb
Open     Michael Hart (BL)        415     250     535     1200     PA
45-49   Michael Hart       415!*   250     535     1200    PA

198lb
Open    Jordan Kelemen     400     330     460     1190    PA

55-59   David Polis        390     225     435     1050    Ohio

220lb
65-69   David Lhota        405     230     430     1065    PA

275lb
20-23   Nathan Hevener     550*    330*    575*    1455*   Ohio
        Cameron Hevener    465     310     515     1290    Ohio

        RAW CLASSIC

        WOMEN

132lb
45-49   Melinda Sandine    180!*   115!*   210!*   505!*   Ohio

        SINGLE PLY

        MEN

275lb
45-49   Matthew Antil      455*    405*    455*    1315*   Ohio

        IRONMAN RAW        BENCH   DLIFT   TOTAL

181lb
60-64   Scott Phillips     200!*   360!*   560!*           WV

242lb
60-64   Kenny Armeni       325!    440     765!            Ohio

        BENCH SINGLE PLY   BENCH

        MEN

275lb
60-64   Kurt Hall        330*    Ncarolina

308lb
50-54   Larry York       460!    Ohio

P/F/M   Larry York       460!    Ohio

        SLING SHOT

308lb
45-49   Matt Jones       560!*   Wvirginia

        DEADLIFT RAW     DLIFT

        MEN

165lb
Open    Michael Hart     535     PA

45-49   Michael Hart     535     PA

220lb
55-59   John Pfeiffer    380     Ohio

P/F/M   Johm Pfeiffer    380     Ohio

Open    Lou Eleuteri     135*    PA

65-69   Lou Eleuteri     135*    PA

        SQUAT ONLY RAW   SQUAT

220lb
55-59   John Pfeiffer    375*    Ohio

P/F/M   John Pfeiffer    375!*   Ohio
