BORDENTOWN, NEW JERSEY           JUNE 2, 2019

TEAM CHAMPS- BODY BY VINCE POWER TEAM

BEST LIFTERS- VANESSA BABCOCK, VINCE PACHUTA, CHUCK RATKAY, FAREED HAMRAQUL & MATT
HANLON

NAME                WT    AGE   STATE   DIV       SQ    BP    DL    TOTAL   PC   REPS   PLACE
MONICA PEREZ        114   29    NJ      W-O-RC    170   85    160   415                 1ST
MELISSA             123   52    NJ      W-50-                 225                       1ST
GUERRIZIO                               54R
HILLARY             123   26    NJ      W-O-R     170   85    165   420                 2ND
LOVENDUSKI
VANESSA             123   32    NY      W-O-R     270   165   290   725                 1ST
BABCOCK
VANESSA             123   32    NY      W-O-R     270                                   1ST
BABCOCK
VANESSA             123   32    NY      W-O-R           165                             1ST
BABCOCK
VANESSA             123   32    NY      W-O-R                 290                       1ST
BABCOCK
VANESSA             123   32    NY      W-O-R           165   290   455                 1ST
BABCOCK
BECKY FREE          132   46    NJ      W-O-R     225   145   265   635                 1ST
BECKY FREE          132   46    NJ      W-O                                      41     1ST
AUSTIN SMITH        148   24    MD      O-R       200   170   300   670                 1ST
TATIANA             148   12    NJ      W-11-12   150   60    170   380                 1ST
LOARCA                          RC
RYAN            148   22   NY   JR-R       220   125   300   645         1ST
DONALDSON
LUKE            165   26   NJ   O-R        450   260   485   1195        2ND
LEVANDUSKI
THOMAS          165   18   NJ   17-19R     335   215   405   955         1ST
GOUNDREY
CHRIS LIVOLSI   165   49   NY
EVAN SMITH      165   21   MD   JR-R       225   170   305   700         1ST
JACOB BRICKER   165   15   NJ   15-16 R    315   185   315   815         1ST
MATT HANLON     165   34   PA   O-R        415   310   600   1325        1ST
MATT HANLON     165   34   PA   O-R                    600               1ST
GAVIN ZOTTMAN   181   22   NJ   JR-R       350   290   470   1110        1ST
JERRY           181   79   PA   75-79 R
DICKERSON
REBECCA         181   26   NJ   W-O-R      280   140   345   765         1ST
MORRIS
MARIO BOWERS    181   52   NY   50-54 R    325   300   530   1155        1ST
VINCE PACHUTA   181   29   NJ   O-R        560   370   700   1630        1ST
CONNER BYRNE    198   26   NJ   O-R        380   285   500   1165        1ST
ARTIE MILLER    198   74   NY   70-74 R          190   335   525         1ST
ARTIE MILLER    198   74   NY   70-74 R          190                     1ST
ARTIE MILLER    198   74   NY   70-74 R                335               1ST
ARTIE MILLER    198   74   NY   70-79                               90   1ST
ALEX LYTWYN     198   32   NJ   O-R        400   240   520   1160        2ND
LUIS PEREZ      198   50   NY   50-54 R    395   300   500   1195        1ST
DAN ST.FLEUR    198   56   NY   55-59 R    420   290   530   1240        1ST
PETE DIAZ       220   60   NJ   60-64 SS         250                     1ST
PETE DIAZ       220   60   NJ   60-64 SS               455               1ST
JAMES SMITH     220   52   MD   50-54      435   300   400   1135        1ST
                                RC
NICK MALTEZOS   220   47   NJ   45-49 SS         380                     1ST
NICK MALTEZOS   220   47   NJ   45-49     550                      1ST
PHIL BRICKER    220   49   NJ   45-49 R         335   505   840    1ST
BEKA            220   42   PA   40-44 R         340                1ST
MAZANISHVILI
FAREED          220   27   PA   O-R             360                1ST
HAMRAQUL
EDWARD          220   25   NJ   O-R       450   315   590   1355   1ST
NICKELSON
TEMUR           220   22   PA   JR-R            295                1ST
DVALISHVILI
JAMES MAGUIRE   242   63   NJ   60-64     275   235   375   885    1ST
                                RC
DENNIS ROLON    242   54   NY   50-54 R               615          1ST
DENNIS ROLON    242   54   NY   50-54     425   375   615   1415   1ST
                                RC
JAMES           275   45   NJ   45-49 R
SANTIAGO
CHUCK RATKAY    275        NJ   40-44     600   335   565   1500   1ST
                                RC
BRENDAN STOTE   308   33   CT   O-R       710   415   670   1795   1ST
LAMAR BOYD      SHW   38   NJ   O-R       615   395   600   1610   2ND
