                                                           METAL X-MAS BENCH DEADLIFT PRO FINNISH NATIONALS


BENCH              13.12.2008
                                               RESULTS WOMEN
 num    name                    countr class     weight           bench press           points
  1     Tarja Rantanen           FIN    90        89,9   142,5      142,5     150       131,02   M 50-54

                                                RESULTS MEN
 num    name                    countr class     weight           bench press           points
  1     Kari Kalliola            FIN   SHW        163,4    370      387,5       387,5   189,99   o
  2     Rami Haaparanta          FIN    100        99,2    290       290        307,5   169,16   o
  3     Jaani Vilen              FIN    125        125     310      322,5       322,5   169,07   o
  4     Pauli Rantanen           FIN    100        100     260       270         280    162,76   o
  5     Pasi Karjalainen         FIN    125       113,5    290       290         300    161,81   o
  6     Lasse Mikkonen           FIN    110       106,4    250       265         275    156,23   o
  7     Timo Majuri              EST    125       114,5    270       270         280    155,89   o
  8     Kalle Ylitalo            FIN    125        124     280       280         285    155,78   o
  9     Andrus Moroz             EST    110        102     240       240         260    149,94   o
  10    Miikka Heikkinen         FIN    125       123,5    255       270         280    147,74   o
  11    Marko Kemppainen         FIN    100         97    242,5      250         250    147,27   o
  12    Pekka Ketola             FIN    100        98,2   172,5      180         190    142,36   M 55-59
  13    Marko Traks              EST    140       138,5    255       255         260    135,77   J
  14    Ilpo Liikala             FIN     90        87,7    190       200         200    124,18   o
  15    Joonas Haapasaari        FIN    125       109,5    200       220         220     123,9   J
  16    Hannu Kaukola            FIN     90         88     170       180         190    117,74   J
  17    Miska Kulju              FIN    100        96,7    190       200         200    112,09   J
  18    Jari Juuti               FIN    100        97,3    190       200         200    111,77   J
  19    Aleksi Nokelainen        FIN    100        97,9    180       200         210     105,6   J
  20    Oskari Lehtinen          FIN    100        95,2    160       165         170     98,06   J
  21    Nicky Norris             FIN    82,5       77,6    140       145         150     97,41   o
        Miika Ruuskanen          FIN    140       126,5    230       235                         J
        Tero Martikainen         FIN    125       117,4    220       220        220              J
        Anrey Shaskov            EST    140       138,3    280       280                         J
        Janne Oikarinen          FIN    100        93,4    200       200         200             J
        Timo Niemi               FIN   SHW        155,1    300       300         300             o
        Janne Lehto              FIN    125       110,7   232,5     232,5       232,5            o
        Samu Huupponen           FIN    140       131,3    250      257,5       257,5            o
        Juha Miettinen           FIN    100        98,9    235       235         235             o
        Rami Eerikäinen          FIN    100        96,9    220       220         220             o
        Jarno Laine              FIN     90         89     200       200         200             o
        Akulauri Laine           FIN     90        83,4    210       210         210             J
                                                         METAL X-MAS BENCH DEADLIFT PRO FINNISH NATIONALS



DEADLIFT
                                               RESULTS
  num      name                countr class   weight            deadlift           points
   1       Rauno Heinila        EST    125    110,2      340     360       375     202,39   o
   2       Harri Hiissa         FIN    110    108,3      315     325               197,95   M 45-49
   3       Miikka Heikkinen     FIN    125    123,5      325    342,5       350    191,52   o
   4       Kari Pöntinen        FIN    110    107,5      320     335       342,5   189,71   o
   5       Lasse Mikkonen       FIN    110    106,4      320     330        340    187,47   o
   6       Pauli Rantanen       FIN    100     100       310     320                180,2   o
   7       Meelis Pungits       EST    125    121,7      310     325       332,5   178,49   o
   8       Pekka Ketola         FIN    100     98,2      210     220        225    177,95   M 55-59
   9       Ilpo Liikala         FIN     90     87,7      280    292,5      292,5   173,85   o
   10      Juha Miettinen       FIN    100     98,9      290     300        300    169,37   o
   11      Jaani Vilen          FIN    125     125       300     330        330    163,62   o
   12      Matias Mällönen      FIN    125     112       270     285        300    159,53   J
   13      Marko Kemppainen     FIN    100      97       260     280               153,17   o
   14      Jari Juuti           FIN    100     97,3      250     260        260    152,95   o
   15      Nicky Norris         FIN    82,5    77,5      220     230        230    147,93   J
   16      Samu Huupponen       FIN    140    131,3      240     260        280    140,15   o
   17      Oskari Lehtinen      FIN    100     95,2      210     220       227,5    135,2   J
   18      Joonas Haapasaari    FIN    110    109,5      220     230        240    135,17   J
   19      Aleksi Nokelainen    FIN    100     97,9      200     220        230    134,93   J
   20      Iiro Jaakkola        FIN    125    112,9      230     250        260    128,49   J
           Miika Ruuskanen      FIN    140    126,5      280     280                        J
           Janne Palmunen       FIN    125     123       280     280       280              o
