                                            USPA Wyoming Athlete Development Open January 26, 2019 Pinedale, WY
                                    Wt                                                             Total     Wilks    McC                             Total
              Name         State              Weight       Age     SQ Kg     BP Kg      DL Kg
                                   class                                                            Kg       Total    Total   SQ Lbs BP Lbs DL Lbs    Lbs
    Women Raw Powerlifting
    82.5kg Open
1   Jessica Polk           WY      82.5kg       75.5        28      152.5       65       170       387.5    366.846           336.2   143.3   374.8   854.3

    67.5kg Open
1   Melissa Hull           WY      67.5kg       67.4        37       125        80       150        355     362.704           275.6   176.4   330.7   782.6

    67.5kg Submaster
1   Melissa Hull           WY      67.5kg       67.4        37       125        80       150        355     362.704           275.6   176.4   330.7   782.6

    Men Raw Powerlifting
    90kg Jr 13-15
1   Elam Day-Friedland      CA     90kg         83.4        15      172.5      110      212.5       495     329.472           380.3   242.5   468.5   1091.3

    90kg Jr 18-19
1   Thomas Gagnon          WY      90kg         89.7        18       175      112.5     167.5       455     290.973           385.8   248     369.3   1003.1

    75kg Open
1   Tylor Davis            WY      75kg          74         24       145      102.5      200       447.5    321.887           319.7   226     440.9   986.6

    90kg Open
1   Jared Wilson           WY      90kg         86.6        24       185      132.5     257.5       575     374.613           407.9   292.1   567.7   1267.6
2   Stafford Polk          WY      90kg          84         33       205      142.5      225       572.5    379.453           451.9   314.2    496    1262.1
3   Elam Day-Friedland     CA      90kg         83.4        15      172.5      110      212.5       495     329.472           380.3   242.5   468.5   1091.3

    100kg Open
1   Sam Taylor             WY      100kg        98.7        24       220      182.5      240       642.5    393.082            485    402.3   529.1   1416.5
2   Alex Kendall           WY      100kg         98         25       175       175       235        585     358.956           385.8   385.8   518.1   1289.7

    125kg Open
1   Marty Killion          WY      125kg       120.8        48      252.5     202.5      285        740      424.76 465.962   556.7   446.4   628.3   1631.4

    125kg Master 45-49
1   Marty Killion          WY      125kg       120.8        48      252.5     202.5      285        740      424.76 465.962   556.7   446.4   628.3   1631.4
                                                   USPA Wyoming Athlete Development Open January 26, 2019 Pinedale, WY
                                            Wt                                                            Total     Wilks    McC                             Total
              Name               State               Weight       Age     SQ Kg     BP Kg       DL Kg
                                           class                                                           Kg       Total    Total   SQ Lbs BP Lbs DL Lbs    Lbs
    Men Classic Raw Powerlifting
    SHW Open
1   Taylor Harris           WY             SHW        157.2        29      307.5     202.5       330       840     461.664           677.9   446.4   727.5   1851.9

    SHW Submaster
1   James Russell        WY                SHW        152.3        38       250      187.5      227.5      665     367.147           551.2   413.4   501.5   1466.1
    Women Raw Bench Only
    67.5kg Open
1   Melissa Hull         WY               67.5kg       67.4        37                  80                   80      81.736                   176.4           176.4

    67.5kg Submaster
1   Melissa Hull                  WY      67.5kg       67.4        37                  80                   80      81.736                   176.4           176.4

    Men Raw Bench Only
    75kg Jr 20-23
1   Garrett Danze                 WY       75kg         75         23                  90                   90      64.134                   198.4           198.4

    90kg Jr 20-23
1   Kash Hale                     WY       90kg        89.2        20                142.5                142.5     91.385                   314.2           314.2
                                                                                   4th: 147.5

    Women Raw Deadlift Only
    67.5kg Open
1   Melissa Hull            WY            67.5kg       67.4        37                            150       150     153.255                           330.7   330.7

    67.5kg Submaster
1   Melissa Hull                  WY      67.5kg       67.4        37                            150       150     153.255                           330.7   330.7

    Men Raw Deadlift Only
    75kg Jr 20-23
1   Garrett Danze                 WY       75kg         75         23                            150       150      106.89                           330.7   330.7

    90kg Jr 20-23
1   Kash Hale                     WY       90kg        89.2        20                           222.5     222.5    142.689                           490.5   490.5


    Thank you to our referees:
    National: Andrew Zook
    State: Paige Harrell, Hally Killion and Melissa Hull
    Table: Jennifer Zook and Amy Knotts
