                                                   LIETUVOS JAUNI IR JAUNIMO KLASIKINS JGOS TRIKOVS CEMPIONATAS
                                                                                           Pravienisks, 2020-08-29
                                                                                                     MOTERYS

Vieta  Vardas, Pavard        Svoris            Pritpimai                    Spaudimas          Atklimas             Suma GL taskai Meistriskumas                Komanda
                                           #1                                                            Vieta
                                               #2  #3 Vieta #1              #2   #3 Vieta #1   #2  #3

                                                                                 JAUNS

       43 kg

1      Laimut Bleizgyt       34.7 50           -60 -60    1         25      30 -32.5 1     65  70 72.5*  1          152.5                       KATEGORIJA III  Lazdijai

       52 kg

1      Simona Ddelyt         48.7 85           90  93*    1         45 47.5* -50        1  85 92.5 95    1 235.5* 63.08 KATEGORIJA I                            Fortna

2      Evelina Kunigonyt 49.7 65               70  75     2  27.5 30             -35    2  55 62.5 -67.5 2 167.5 44.03 KATEGORIJA IV Margiris

       72 kg

1      Melita Zalanskait 67.75 80              85 -87.5 1    42.5 -45 -45               1  80  90  100   1 227.5 47.62 KATEGORIJA III Gelezies lyga

       84 kg

1      Reda Laurinavicit 79.3 90               95  100    1  47.5 50 -52.5 1               100 110 120   1          270    52.22 KATEGORIJA III Gelezies lyga

       84+ kg

1      Valerija Petrovait    96.8 110 120 130             1  52.5 57.5 62.5             1  90  100 105   1 297.5 53.54 KATEGORIJA II Gelezies Lyga

Absoliucios Nugaltojos                             Komandin skaita                     Rekordai
                                                                                       Laimut Bleizgyt: Atklimas 72.5
1      Simona Ddelyt         63.08                 1         Gelezies lyga             Simona Ddelyt: Pritpimai 93, Spaudimas 47.5, Suma 235.5
                             53.54
2      Valerija Petrovait    52.22                 2         Fortna

3      Reda Laurinavicit                           3         Lazdijai

                                                                                 JAUNIMAS

       43 kg

1      Laimut Bleizgyt       34.7 50           -60 -60    1         25      30 -32.5 1     65  70 72.5   1 152.5                                KATEGORIJA III  Lazdijai

       52 kg

1      Simona Ddelyt         48.7 85           90  93     1         45 47.5 -50         1  85 92.5 95    1 235.5 63.08 KATEGORIJA I                             Fortna

       72 kg

1      Gabriel Butautait 66.1 110 117.5 -122.5 1                    60      65 72.5     1  115 125 132.5 1 322.5           68.49 KATEGORIJA I                   Kursnai

2      Karolina Rentelyt     67.8 70           75  80     2         40      -45  45     2  85  90  100   2          225    47.08 KATEGORIJA III                 Lazdijai

       84 kg

1      Lidija Kaleininkovit 82.7 125 135 -140             1  62.5 65 -67.5 2               130 140 147.5 1 347.5           66.03 KATEGORIJA I                   Kursnai

2      Neda Pabilionyt       76.85 92.5 100 -105          2         55      60   65     1  105 115 -125  2          280    54.92 KATEGORIJA III Radviliskis

Absoliucios Nugaltojos                             Komandin skaita

1      Gabriel Butautait     68.49                 1         Kursnai
                             66.03
2      Lidija Kaleininkovit  63.08                 2      Lazdij sporto centras

3      Simona Ddelyt                               3         Fortna
                                                   LIETUVOS JAUNI IR JAUNIMO KLASIKINS JGOS TRIKOVS CEMPIONATAS
                                                                                           Pravienisks, 2020-08-29
                                                                                                        VYRAI

Vieta  Vardas, Pavard        Svoris            Pritpimai                Spaudimas                  Atklimas               Suma GL taskai Meistriskumas         Komanda
                                           #1                                                                  Vieta
                                               #2  #3 Vieta #1          #2       #3 Vieta #1       #2    #3

                                                                                 JAUNIAI

       53 kg

1      Lukas Gieda           52.9 50           60  70     1         40  -50      -50      1  70    90 -110                 1  200       35.09                  Lazdijai
                                                                                                                                                               Lazdijai
2      Arnas Borisovas       44.55 50          55  60     2         30 37.5 -40           2  65    80                      2 177.5 34.16

       59 kg

1      Klemanas Siurkus 57.15 100 112.5 -117.5 1                    70 77.5 -80           1  120 -135                      1  310       52.18 KATEGORIJA III   Troja

2      Paulius Jurgaitis     56.2 95           105 -110   2         50 57.5 62.5          2  -100 100 110                  2 277.5 47.13 KATEGORIJA IV         Varna

       66 kg

1      Kornelijus Poskus     65.65 160 -168 -168          1 135.5 140 145*                1  165 175 -180                  1  480       75.04 KATEGORIJA I Radviliskis

2      Martynas Saulys       60.2 105 115 120             3         65  70       75       2  -145 155 -160                 2  350       57.30 KATEGORIJA III Sky Gym

3      Vykintas Strungys     62.5 100 115 122.5 2                   70  -75      -75      3  110 -122.5 -125               3 302.5 48.54 KATEGORIJA IV JTK Grizlis

       74 kg

1      Airidas Bcius         72.5 140 150 -160            1         70 72.5 82.5          2  140 150 165                   2 397.5 58.98 KATEGORIJA III        Varna

2      Jokbas Cypas          71.4 120 130 132.5 2                   65  70 72.5           4  140 155 170                   1  375       56.09 KATEGORIJA III JTK Grizlis

3      Gytis Varnagiris      66.6 90           110 -130   4         80  85       90       1  110 130 145                   3  345       53.52 KATEGORIJA IV    Lazdijai

4      Lukas Mikalauskas     66.4 100 120 130             3         60  70       75       3  100 -120 120                  4  325       50.50 KATEGORIJA IV Kursnai

       83 kg

1      Eimantas Seputis      81.65 200 210.5* -215        1  140 -145 -145                1  -205  215   220               2 570.5      79.63  KATEGORIJA I      Troja
                                                                                             230   241*  -248                           78.48  KATEGORIJA I     Varna
2 Robertas Jurginauskas 82       195 -205 -211            2 117.5 122.5 127.5 2              205   215   -225              1 563.5      69.81  KATEGORIJA II   Kursnai
                                                                                             180   195   -200                           62.18  KATEGORIJA III  Kursnai
3      Deivydas Brilius      80.8 145 155 165             3  110 117.5 -125               3  -60    60    80               3 497.5      37.15                  Lazdijai

4      Ernestas Tumas        78.8 130 140 -145            4         80  95 102.5 4                                         4 437.5

5      Ainaras Butanavicius  78         70     90  100    5         80  -85      -85      5                                5  260

       105 kg

1      Domantas Banys        104.5 200 210 220            1  120 130 -140                 1  210 230 -235                  1  580       71.77 KATEGORIJA II Dziugas Gym

       120+ kg

1      Nojus Starasotnikovas 127.5 150 165 -170           1         80  85       90       1  175 185 -195                  1  440       49.84 KATEGORIJA IV Kursnai

Absoliuts Nugaltojai                               Komandin skaita                    Rekordai
                                                                                      Kornelijus Poskus: Spaudimas 145
1      Eimantas Seputis          79.63             1      Lazdij sporto centras       Eimantas Seputis: Pritpimai 210.5
                                 78.48                                                Robertas Jurginauskas: Atklimas 241
2 Robertas Jurginauskas          74.25             2         Kursnai

3      Kornelijus Poskus                           3         Varna

                                                                                 JAUNIMAS

       59 kg

1      Egidijus Valciukas    57.6 200 215 -230.5 1 117.5 125 -130.5 1                        125                           2  465       77.94  MEISTRAS        Kursnai

2      Rimas Povilaitis      57.35 105 115 -125           2         75  80       85       2  150 165 -175                  1  365       61.32 KATEGORIJA II    Kursnai

       66 kg

1      Edgaras Masiulionis 64.1 120 135 -142.5 1             120 -130 -135.5 1               -140 140 150                  2  405       64.12 KATEGORIJA II    KTU

2      Robertas Laurinaitis 63.35 100 110 -125            2         95  105 -110          2  -130 130 150                  1  365       58.15 KATEGORIJA III Kursnai

       74 kg

1 Laurynas Lukosevicius 72.85 165 180 190                 2 172.5 182.5* -185             1  210 227.5 -235                1  600*      88.81  MEISTRAS        Indv.

2      Rokas Burba           74  190 200 -215.5 1            125 132.5 135                2  195 205 210                   2  545       80.01 KATEGORIJA I     Lazdijai

3      Linas Abakas          67.8 132.5 137.5 142.5 3        92.5 100 105                 3  160 167.5 172.5 3                420       64.55 KATEGORIJA III Kursnai

4      Algirdas Kristopaitis 72.65 120 -135 -135          4         85  95 -105           4  175 185 195                   4  410       60.77 KATEGORIJA III Kursnai

       83 kg

1      Mindaugas Grobas      81.3 180 190                 1  140 145 150                  1  -220 220 230                  1  570       79.73 KATEGORIJA I     SkyGym

2      Airidas Klimka        82.9 140 147.5 -155          2  120 -125 125                 2  170 180 182.5 3                  455       63.02 KATEGORIJA III Kursnai

3      Erikas Sinkevicius    81.7 110 122.5 132.5 3                 90  95 -102.5 3          190 220 -232.5 2 447.5 62.44 KATEGORIJA III Kursnai

       93 kg

1      Zydrnas Dranginis 89.6 210 220 230                 1 137.5 142.5 -147.5 1             250 260 270                   1 642.5 85.60 KATEGORIJA I          KTU

2      Rytis Teresius        86.55 120 135 -150           2  115 117.5 -125               2  170 180 200                   2 452.5 61.33 KATEGORIJA III Kursnai

       105 kg

1      Rytis Veverskis       97.75 210 220 -225           2  160 170                      1  230 250 270                   1  660       84.29 KATEGORIJA I     Indv.
                                                                                                                                                               Indv.
2      Vilius Stragis        103.75 190 200 205           4  145 150 155                  3  -235 240 250                  2  610       75.74 KATEGORIJA I     KTU
                                                                                                                                                               KTU
3      Tautvydas Zykevicius 99.2 180 200 -210             3  130 145 155                  2  200 220 230                   3  585       74.19 KATEGORIJA II    Indv.

4      Matas Valciukas       100.1 160 170 -180           5  130 140 -145                 5  200 220 -230                  4  530       66.92 KATEGORIJA II

DQ     Klaidas Skiknas       102.4 255 270 -281           1  145                          4  -265

       120 kg

1      Vytautas Petrauskas 108 235 -245 -245              2  160 165 -170                 1  200 215 220                   1  620       75.56 KATEGORIJA I PartinisGym

2      Jonas Petrauskas      108.3 230 -240 240           1 162.5 -167.5 -167.5 2            200 210 215                   2 617.5 75.16 KATEGORIJA I PartinisGym

3      Paulius Alisauskas 114.4 160 170 -180              3  135 140 -145                 3  190 200 210                   3  520       61.74 KATEGORIJA III   Varna

       120+ kg

1      Tadas Miksys          126.3 215 225 235            1 152.5 160 165                 1  255 270 285                   1  685       77.90 KATEGORIJA I     MRU

Absoliuts Nugaltojai                               Komandin skaita                    Rekordai
                                                                                      Laurynas Lukosevicius: Spaudimas 182.5, Suma 600
1 Laurynas Lukosevicius          88.81             1         Kursnai
                                 85.60
2      Zydrnas Dranginis         84.29             2         KTU

3      Rytis Veverskis                             3         Varna
