                                Mountain West Regional and Wyoming State Open, Cheyenne, WY, August 23, 2014

                                            WT     Bdy          Squat,    Bench, Deadlift  Total,   Wilks      Squat    Bench    Deadlift   Total
               NAME                  State Class   Wght   Age    Kg        K g     Kg        Kg     Score       LBS      LBS      LBS       LBS
  Mountain West Regional & Wyoming State Open: Raw Powerlifting Division
            Women
  148 Open Women Raw
1 Salina Ciotti                       CO    148    145.80 34    117.50    70.00   137.50   325.00   336.645    259.04   154.32     303.13   716.50

  165 Open Women Raw
1 Holly Zajic                        WY     165    155.60 36     87.50    47.50    97.50   232.50   229.996    192.90   104.72     214.95   512.57

  165 Submaster Women 35-39 Raw
1 Samantha Firman                     CO    165    153.80 39     87.50    60.00   122.50   270.00   282.699    192.90   132.28     270.06   595.24

  123 Master Women 45-49 Raw
1 Debbie Vizina                      WY     123    122.40 47     80.00    50.00   110.00   240.00   307.609    176.37   110.23     242.51   529.10

                Men
  181 Junior Men 20-23 Raw
1 Israel SpottedHorse                WY     181    179.60 23    147.50   132.50   210.00   490.00   330.770    325.18   292.11     462.97 1080.25

  148 Open Men Raw
1 Klausmeine Banda                   WY     148    146.80 23    127.50    97.50   170.00   395.00   307.911    281.09   214.95     374.78   870.82

  181 Open Men Raw
1 Jeremiah Meek                      WY     181    178.20 39    125.00    80.00   150.00   355.00   240.797    275.58   176.37     330.69   782.63

  198 Open Men Raw
1 Adam Clinton                       WY     198    196.60 30    205.00   152.50   265.00   622.50   399.278    451.94   336.20     584.22 1372.36
2 Adrian Martinez                    CO     198    196.40 29    235.00   122.50   245.00   602.50   386.654    518.08   270.06     540.13 1328.27

  220 Open Men Raw
1 Zach Streva                         CO    220    211.80 29    240.00   207.50   302.50   750.00   464.190    529.10   457.45     666.89 1653.45

  181 Submaster Men 35-39 Raw
1 Jeremiah Meek                      WY     181    178.20 39    125.00    80.00   150.00   355.00   252.837    275.58   176.37     330.69   782.63

  Mountain West Regional & Wyoming State Open: Classic Raw Powerlifting Division
             Men
  220 Open Men Classic Raw
1 Brian Miller                        CO    220    219.00 26    255.00   167.50   260.00   682.50   416.476    562.17   369.27     573.20 1504.64
                                 Mountain West Regional and Wyoming State Open, Cheyenne, WY, August 23, 2014


                                             WT     Bdy          Squat,    Bench,  Deadlift  Total,   Wilks     Squat     Bench    Deadlift   Total
                 NAME                 State Class   Wght   Age    Kg        Kg       Kg       Kg      Score      LBS       LBS      LBS       LBS
   Mountain West Regional & Wyoming State Open:Single Ply Powerlifting Division
              Men
  308 Junior Men 20-23 Single Ply
1 Matthew Hagen                        CO    308    294.40 22    242.50    157.50   240.00   640.00   363.907   534.62    347.22     529.10 1410.94

  165 Open Men Single Ply
1 Cory Campbell                       WY     165    161.00 25    237.50    177.50   237.50   652.50   473.812   523.59    391.32     523.59 1438.50

   165 Master Men 60-64 Single Ply
DQ Mark Cucinella                      CO    165    156.80 64    -202.50   137.50   205.00        O             -446.00   303.13     451.94     O


   Mountain West Regional & Wyoming State Open: Raw Benchpress Division
              Men
  198 Junior Men 20-23 Raw
1 DJ Lindenthal                        CO    198    197.40 23              137.50            137.50    88.009             303.13              303.13

  220 Open Men Raw
1 Jared Burton                         CO    220    218.40 43              230.00            230.00   140.508             507.06              507.06

  242 Open Men Raw
1 Billy Fanska                         KS    242    236.60 58              172.50            172.50   102.314             380.29              380.29

  275 Open Men Raw
1 Carlos Rojas                         NE    275    263.60 42              237.50            237.50   136.659             523.59              523.59
2 Marvin Rodenbeck                     MT    275    265.20 51              187.50            187.50   107.737             413.36              413.36

  220 Master Men 40-44 Raw
1 Jared Burton                         CO    220    218.40 43              230.00            230.00                       507.06              507.06

  220 Master Men 45-49 Raw
1 Darren Veal                          CO    220    219.80 45              142.50            142.50    91.604             314.16              314.16

  242 Master Men 55-59 Raw
1 Billy Fanska                         KS    242    236.60 58              172.50            172.50   132.087             380.29              380.29

  275 Master Men 40-44 Raw
1 Carlos Rojas                         NE    275    263.60 42              237.50            237.50   139.392             523.59              523.59
                                 Mountain West Regional and Wyoming State Open, Cheyenne, WY, August 23, 2014




                                             WT     Bdy          Squat, Bench,  Deadlift    Total,   Wilks       Squat   Bench    Deadlift   Total
               NAME                   State Class   Wght   Age    Kg      Kg      Kg         Kg      Score        LBS     LBS      LBS       LBS
  275 Master Men 50-54 Raw
1 Marvin Rodenbeck                     MT    275    265.20 51            187.50            187.50   123.574             413.36              413.36

  308 Master Men 40-44 Raw
1 Marty Killion                       WY     308    281.20 44            227.50            227.50   134.678             501.55              501.55

  Powerlifting Best Lifters:
  Women Raw: Salina Ciotti
  Open Men Raw: Zach Streva

  Benchpress Best Lifters:
  Open Men Raw: Jared Burton
  Master Men Raw: Carlos Rojas

  Meet Director/Promoter: Andrew Zook
  Meet Announcer: Steve Denison and Andrew Zook
  Scorekeepers: Steve Tyser and Mindy Tyser

  Thanks to our referees:
  Steve Denison, International
  Dan Martin, National
  Jesse Branham, State
  Bill Moody, State
  James Casias, State
  Billy Fanska, State

  Thanks to our spotters: Clinton Wilken, Kelly Lojka, Myron Crawford

  Thanks to our sponsors/vendors: Wyoming Athlete Development, Iron Rebel Power Gear, Sports Doc.net

