Powerlifting - Novice,,,,,,
NAME CLASS,,,SQUAT,BENCH,DEADLIFT,TOTAL
Ruth Anderson,72.0,,90.0,57.5,130.0,277.5
Rod Rarere,74.0,,80.0,60.0,190.0,330.0
Nathan Crawford 120.0+,,,225.0,185.0,280.0,690.0
Powerlifting - Special Olympian,,,,,,
NAME CLASS,,,SQUAT,BENCH,DEADLIFT,TOTAL
Glynn Miller,74.0,,65.0,50.0,65.0,180.0
Aaron Wild,66.0,,80.0,50.0,100.0,230.0
Grant McKenzie,83.0,,100.0,-,160.0,-
Dominic Crowe,93.0,,100.0,65.0,160.0,325.0
NAME,CLASS,SQUAT,BENCH,DEADLIFT,TOTAL
Janette Richardson,M1 - 72.0,85.0,45.0,105.0,235.0
Sonia Manaena,84.0+,175.0,140.0,210.0,525.0
Bruce Park,M4 - 74.0,70.0,60.0,105.0,235.0
Leon Jones,93.0,210.0,-,225.0,-
Brent McCormack,83.0,260.0,185.0,240.0,685.0
Andy Mahon,105.0,320.0,185.0,300.0,805.0
