APA FIRST STATE POWER FRENZY

September 27, 2008
The Training Center
New Castle, Delaware

Meet Directors: Kate Baird and Len Walker

BENCH ONLY

Raw
Women
Open

181

Kate Baird
Men

Open

165

Mark Obey*
220

Chris Webb*

Master IT

198

Rich Budrow*
220

Chris Webb*

Master II

242

Darrell Barnes*
STD EQUIPPED
Master IT

Rich Budrow*
UNL EQUIPPED
Men

GUEST LIFTER
Open

308

Matt Wilson

DEADLIFT ONLY

Raw
Women
Open

SHW

Karen Patton
Men

280 *WR

365

420

- 430/4"

300

420

- 430/4th

310

340

700

315
Master III
275
Brian Brown

PUSH /PULL
STD EQUIPPED
Men

Open

220

Brian Lego*
Master I

275

Billy Eastridge*
Master II

Dan Long*

FULLPOWER SQ
RAW

Men

Junior

275

Joseph Brown* 405*wR
Open

220

Bill Carney* 440

Jon Stoklosa* 325

242

Tim Gale 460

275

Jim Widener* 565
David Hill* 355

Master IV

220

Hank Beaudet*
UNL EQUIPPED
Men

Junior

275

Adam Klein 660
Nathan Tincher* 500
Open
Jon Rock
242
Toan Khuu* 650
308

300* WR

800* WR

BCH

480

355

435
BCH

315

325
370

430

380
280

275

455
340

600

355

505
- 510/ 4° *WR
DL TOTAL
550 1030
375 730
555 990
DL TOTAL
500 1220* WR
530 1295
395 1090
525 1415
535 1515
385 1020
-405/4th
465* WR 1040* wR
575 1690
560 1400
600 2000* wR
645 1650
David Murray 900
SHW

Tone Barbaccio 750
STRICT CURL

Men

Open

165

Mark Obey* 145
Master IT

198

Rich Budrow* 145
BENCH FOR REPS

Men

Mark Obey 165 x 43
Allen Fortney 285 x 35
Rich Budrow 190 x 23
Chuck Cloud 165 x 20
DEADLIFT FOR REPS
Men

Chuck Cloud 250 x 20

*WR denotes World Record

*denotes Drug Tested

405

750

575

705

1880

2205
