                 Washington UPA Spring Championship
                                                           25-Feb-12



                                           Full Power Event
                                         Men's UPA-AD (Drug Tested) RAW

Name:                      Age:     Division:     Weight: Weight Class:            Squat:     Bench:     Deadlift:   Total:

Jorge Morfin                36      Open            220            220              575         425*        575      1565
Ibrahim "Ibn" Mahama        24      Open           194.5           198              565         390         630      1585
Jesse Graves                32      Open           270.5           275              350         235         450      1035
Jorge Morfin                36    SubMaster         220            220              575         425*        575      1565

                 *This denotes a 4th attempt which counts for records but is not tallied for 3 lift total points


                                                  Men's UPA Equipped

Name:                      Age:     Division:     Weight: Weight Class:            Squat:     Bench:     Deadlift:   Total:

Joe Collins                 44      Open            233            242              670         375*        635      1655
Joe Collins                 44    Master40-44       233            242              670         375*        635      1655
Ron Hiebert                 43    Master40-44       232            242              500         280*        430      1200
Cliff Sandberg              63    Master60-64      237.5           242              455         335         600      1390

                 *This denotes a 4th attempt which counts for records but is not tallied for 3 lift total points


                                                     Men's UPA RAW

Name:                      Age:     Division:     Weight: Weight Class:            Squat:     Bench:     Deadlift:   Total:

Triston Howard              15    Teen13-15         262            275              565         345         525      1435
Luke Bare                   17    Teen16-17         208            220              425         225         455*     1085
Hayden Burris               16    Teen16-17         288            308              430*        235         475      1125
Grant Woods                 18    Teen18-19        161.5           165              405         265         510*     1175
Aaron Olanie                26      Open           237.5           242              600         335         675      1610
Jack Sandberg               38      Open           239.5           242              500         420         650      1570
Joshua Spaeth               29      Open            242            242              650         400         620      1670
Jake Renouard               22      Open            266            275              425         350         550      1325
Jerame Linnell              31      Open           269.5           275              700         530*        715      1930
Justin Randal               31      Open           270.5           275              710         500         700      1910
Tim Purser                  32      Open            275            275               55         315         630      1000
Michael Lopushok            32      Open           284.5           308              340         250         440      1030
Brian Bishop                28      Open            312            SHW              600         345         565      1510
Mike Kromer                 38      Open            338            SHW              500         470         605      1575
                                            Men's UPA RAW (continued)
Ed Eliason                  35    SubMaster         215            220              500         340         475      1315
Jack Sandberg               38    SubMaster        239.5           275              500         420         650      1570
Jason Payne                 34    SubMaster         274            275              575         465*        700*     1710
Gary Girard                 43    Master40-44       211            220              515         335         565      1415
Aaron Harrison              42    Master40-44      216.5           220              510*        390         530      1420
Neil Malcolm                42    Master40-44      212.5           220               55         405         600      1060
Randy Hyatt                 47    Master45-49       270            275              680         380         630      1690

                 *This denotes a 4th attempt which counts for records but is not tallied for 3 lift total points

                                                   Women's UPA RAW

Name:                      Age:     Division:     Weight: Weight Class:            Squat:     Bench:     Deadlift:   Total:

Ashley Condray              23    Junior20-23       132            132              230         160         345*     725
Kristy Scott                29       Open          196.5           198              410         305*        525      1225
Susie Thorpe                35     SubMaster        164            165              420*        220         425      1045
Laurie Porter               48    Master45-49      137.5           148              160         100         215      475

                 *This denotes a 4th attempt which counts for records but is not tallied for 3 lift total points

                                      Women's UPA-AD (Drug Tested) RAW

Name:                      Age:     Division:     Weight: Weight Class:            Squat:     Bench:     Deadlift:   Total:

Kasey Purser                29      Open            186            198              235         160         360*      720
Lisa Kromer                 36    SubMaster         143            148              250         155         285       690

                 *This denotes a 4th attempt which counts for records but is not tallied for 3 lift total points
                Washington UPA Spring Championship
                                                            25-Feb-12


                                           Bench Only Event
                                                      Men's UPA RAW

Name:                       Age:     Division:     Weight: Weight Class:                       Bench:

Jeramy Santos                32    Open              197            198                          395
Matt Phelps                  28    Open             239.5           242                          505*
Nate Rudd                    42    Open              198            198                          440
Nate Rudd                    42 Masters40-44         198            198                          440

                  *This denotes a 4th attempt which counts for records but is not tallied for 3 lift total points

                                          Men's UPA-AD (Drug Tested) RAW

Name:                       Age:     Division:     Weight: Weight Class:                       Bench:

Matt Phelps                  28       Open          239.5           242                          505*

                  *This denotes a 4th attempt which counts for records but is not tallied for 3 lift total points

                                                    Women's UPA RAW

Name:                       Age:     Division:     Weight: Weight Class:                       Bench:

Barbara O'Neill              41 Masters40-44         216            SHW                          155
               Washington UPA Spring Championship
                                                         25-Feb-12



                                           Push-Pull Event
                                                   Men's UPA RAW

Name:                    Age:     Division:     Weight: Weight Class:                       Bench:     Deadlift:

Ali Garland               18    Teen18-19         198            198                          260*        350*
Mike Hernandez            26      Open            165            165                          330*        510*
Brandon Galan             30      Open            187            198                          245         375*

               *This denotes a 4th attempt which counts for records but is not tallied for 3 lift total points




                                              Deadlift Only
                                                   Men's UPA RAW

Name:                    Age:     Division:     Weight: Weight Class:                                  Deadlift:

Joe Derousie              34       Open           269            275                                      725
