"",,,,,"8th December, Session 1",,,,,,
Lot No.,Name,Team,Bodyweight,Age Div,Weight Class Gender Squat Rack Bench Rack,,Bench 1,Bench 2,Bench 3,Total,Wilks Score
59,"OLIVIA, MCCONNELL",AUS,56.55,Open,U57KG Women's 5 7,,57.5,62.5,65X,62.5,72.97500223
114,"MELISSA, PAGETT",AUS,71.35,Open,U72KG Women's 5 4,,60,65,67.5,67.5,66.28499955
67,"JENNA, BEAUMONT",NZ,71.9,Open,U72KG Women's 5 5,,77.5,82.5X,82.5X,77.5,75.70974857
80,"PHILIPPE, LA",NEW CALEDONIA,58.3,Open,U59KG Men's 4 6,,90,95,100,100,87.58999705
55,"MEGUMI, TOKUTAKE",PI-Japan,74.9,Open-M2,U84KG Women's 3 4,,100,105,107.5,107.5,102.2754981
21,"JOHN DAVID, DELLOW",AUS,90.9,Master 4,U93KG Men's 7 11 + Blocks,,110,120,125,125,79.40000296
72,"ADRIAN, BROGAN",AUS,80.65,Master 1,U83KG Men's 5 8,,130,137.5,142.5X,137.5,93.38999912
38,"LIVINGSTONE, SIKOLI",PAPAU NEW GUINEA,80.4,Master 1,U83KG Men's 5 7,,140,145X,145X,140,95.28399825
100,"KERO, LIMEN",NAURU,92.6,Open,U93KG Men's 6 9,,150,160,172.5X,160,100.7199955
44,"PREM, BAJAJ",AUS,91.35,Master 2,U93KG Men's 4 11,,157.5,167.5,170.5X,167.5,106.1447522
3,"TAGGART, DUBURIYA",NAURU,81.75,Open,U83KG Men's 6 8,,160,170X,X,160,107.7760029
31,"KAVWA, SICHONE",NZ,71.1,Open,U74KG Men's 5 10,,160,166X,166X,160,118.4959984
79,"ZALEN, VELU",AUS,104.1,Open,U105KG Men's 6 10,,165,175X,175,175,104.8949972
12,"BRONCO, DEIRANUAW",NAURU,104.55,Open,U105KG Men's 4 8 + NLO,,170,177.5X,177.5,177.5,106.2337524
129,"YOSHIYUKI, MIYAMOTO",PI-Japan,110.4,Open,U120KG Men's 4 7,,170,180,190X,180,105.8040047
17,"DAIKI, KODAMA",PI-Japan,73.65,Open,U74KG Men's 3 5,,190,212X,212-WR,212,153.0004027
28,"YUSUKE, SUZUKI",PI-Japan,74.55,Open,U83KG Men's 4 7,,200,211-WR,216.5X,211,150.9916029
98,"JEZZA, UEPA",NAURU,181.1,Open,120+KG Men's 6 9,,200,225,250,250,134.4249994
75,"ROBERT, KUN",NAURU,119.8,Open,U120KG Men's 6 9,,210,220.5-OR,X,220.5,126.809551
