"",,,,,"7th December, Session 3",,,,,,
Lot No.,Name,Team,Bodyweight,Age Div,Weight Class Gender Squat Rack Bench Rack,Bench 1,Bench 2,Bench 3,Best Bench,Total,Wilks Score
132,"TATSUYA, ITO",PI-Japan,59,J_PI,59 Men's 3 5,125,132.5,137.5X,132.5,132.5,114.7714961
27,"KARL, TEABUGE",NAURU,64.85,M3,66 Men's 5 8,70,72.5,75,75,75,59.75250006
108,"KEIJI, SATO",PI-Japan,65.9,M3_PI,66 Men's 3 6,125,133-WR,135X,133,133,104.5645983
49,"IRVING, HARRIS",NAURU,81.4,M2,83 Men's 6 8,110,115,120,120,120,81.04800224
41,"JESTER, DUBURIYA",NAURU,92.55,J,93 Men's 6 9,175,180,x,180,180,113.3279979
78,"TOMOHIRO, ANRAKU",PI-Japan,88.9,M3_PI,93 Men's 3 6,150,160X,160,160,160,102.7840042
13,"MAURO, SOTO",AUS,115,M2,120 Men's 6 13,107.5,115,120,120,120,69.73199844
22,"KEVIN, BOATWOOD",AUS,117.9,M3,120 Men's 8 8,142.5,147.5X,147.5X,142.5,142.5,82.27950409
37,"SISQO, CAIN",NAURU,118.1,SJ,120 Men's 7 8,135,145,147.5,147.5,147.5,85.12224689
8,"PATELISIO, PAAGALUA",NEW CALEDONIA,138,J,120+ Men's 7 13,205X,205,210X,205,205,114.8000005
47,"SEAN, SMITH",AUS,136.8,M1,120+ Men's 8 12,145,150,155,155,155,86.92400247
33,"TIARE, AKAVI",NZ,141.55,M1,120+ Men's 7 11,165,170,x,170,170,94.84300196
71,"BRETT, KIRCHNER",AUS,131,M2,120+ Men's 8 9,142.5,x,x,142.5,142.5,80.48400342
66,"MALONE, BOGEY",NEW CALEDONIA,142.3,SJ,120+ Men's 7 13,120,130X,130,130,130,72.47500062
105,"MELANIE, JOHN",NZ,56.45,J,57 Women's 5 4,55,60,62.5,62.5,62.5,73.07499647
26,"FATIMA, DEDIYA",NAURU,57.65,SJ,63 Women's 6 6,40,45X,45,45,45,51.75449967
52,"DELWYN, EVANS",NZ,70.4,M2,72 Women's 6 4,72.5,75X,75X,72.5,72.5,71.84749976
97,"EDWINA, BARTON",AUS,70.2,M4,72 Women's 5 9,52.5X,52.5-OR,55X,52.5,52.5,52.12725073
121,"MAMUEL, MWAREOW",NAURU,78.25,SJ,84 Women's 6 7,50,70,77.5X,70,70,64.86199856
110,"ALISON, FITZMAURICE",NZ,130.85,M2,84+ Women's 7 7B,70,80,85,85,85,66.92900062
32,"CONSTIANN, AGIANGANG",NAURU,99.15,SJ,84+ Women's 6 6,50,65X,65,65,65,54.25549924
20,"JONALI, EDWARD",NAURU,107.6,SJ,84+ Women's 6 6,65,75,77.5X,75,75,61.27499789
