MPA BENCH PRESS
132       Teen       Mike Robinson(15)                  160
165       Teen       Logan Schmidt(16)                   155
165       Teen       Mark Robinson(17)                  215
181       Teen      Oliver Aghamirzai(19)              240
220       Open     Josh Odom(20)                          295
220       Master   Lawrence Kollauf(60)               320
242       Open      Michael Neels(23)                    350
APF BENCH PRESS
148       Teen      Jake Mahoney(19)                     265
181       Master  James Robinson(40)                  315
220       Open     Richs Fuchs(28)                        560
220       Master   Thomas Morton(62)                 315
242       Open     Bill Pechmiller(35)                    ---
242       Master   Scott Wahl(40)                           ---
242       Master   Mike Anderson                         355
275       Master   Gregg Damminga(45)              400
275       Master   Greg Peterson(54)                    425
308       Master    Scott Kivisto(44                      470
SHT     Open      David Damminga(21)              265
SHW    Open      Charles Kadrlik(32)                 ---
MPA DEADLIFT
165       Teen      Logan Schmidt(16)                   300
220       Open     Josh Odom(20)                         510
242       Open     Michael Neels(23)                    600
APF DEADLIFT
148       Teen      Jake Mahoney(19)                    460
220       Open     Richs Fuchs(28)                        520
220       Master   Thomas Morton(62)                 480
242       Open     Bill Pechmiller(35)                    ---
242       Master   Scott Wahl(40)                          525
275       Guest    Jeremy Biewer(33)                     ---
275       Master   Gregg Damminga(45)               750
SHT     Open      David Damminga(21)               475
SHW    Open      Charles Kadrlik(32)                  ---

  

WEST METRO PUSH/PULLS RESULTS 6/17/07

