                                                                                                                                                                                    2016-ПФОт   #P
                                                       ИТОГОВЫЙ ПРОТОКОЛ
                          Первенство Сибирского федерального округа по пауэрлифтингу (троеборье) среди юниорок
  26 - 28 февраля 2016 г.                                                                        г.Кемерово, МАУДО "ДЮСШ №1"
26.01.2016                                                            Весовая категория 52 кг
 1 Володина Екатерина      1994 МС        Кемеровская       А-Судженск       -       51,88   160,0   85,0 150,0     395,0       мс 12      493,30 Баталов В.В.
                                                                      Весовая категория 57 кг
 1   Алексеева Кристина    1997   МС      Кемеровская       Кемерово         Бур     56,94   182,5   85,0   160,0   427,5   мс 12          496,48   Валетский И.Б., Синдикас Н.В.
 2   Рябова Елена          1995   КМС     Кемеровская       Кемерово         Бур     56,44   145,0   92,5   135,0   372,5 +мс 9            435,60   Валетский И.Б., Смоляков В.Д.
 3   Аверченко Ксения      1997   МС      Кемеровская       А-Судженск       Бур     55,88   150,0   65,0   130,0   345,0  кмс Л           406,61   Баталов В.В.
 4   Большагина Ольга      1995   КМС     Красноярский      Красноярск       Бур     56,50   127,5   82,5   117,5   327,5  кмс 8           382,66   Вислоцкий С.Е., Руднев И.А.
 5   Шметко Екатерина      1997   2       Кемеровская       Кемерово         -       56,08   130,0   72,5   110,0   312,5 +кмс Л           367,28   Загрудний А.С.
 6   Смекалина Ксения      1997   3       Кемеровская       А-Судженск       -       52,20   115,0   67,5   130,0   312,5 +кмс Л           376,90   Федоров П.Е.
 7   Стомпа Диана          1997   1       Красноярский      Зеленогорск      -       55,32   125,0   65,0   112,5   302,5    1 Л           359,35   Юдинцева А.Г., Чехович Д.В.
 8   Оглоблина Елизавета   1997   МС      Кемеровская       А-Судженск       Бур     52,60   120,0   62,5   100,0   282,5    1 Л           349,06   Баталов В.В.
                                                                             Судейская бригада на помосте:
                                                                             ст.        Матук Станислав                  ВК         Омск
                                                                             бок.       Долгопятов Федор                 1к         Красноярск
                                                                             бок.       Журавлёв Валерий                 ВК         Кемерово
                                                                             сек.       Морозова Варвара                 3к         Кемерово
26.02.2016                                                            Весовая категория 63 кг
 1 Атаманова Ксения        1997   МС      Омская            Омск             Бур     62,15   170,0 105,0 160,0      435,0      мс   12     472,02   Ахметов Ж.У., Ахметова И.А.
 2 Сердюк Елена            1997   КМС     Кемеровская       А-Судженск       -       58,00   160,0 92,5 142,5       395,0     +мс   9      452,16   Баталов В.В.
 3 Артемьева Елена         1996   МС      Кемеровская       Л-Кузнецкий      -       60,00   135,0 97,5 150,0       382,5     кмс   Л      426,44   Кротов И.М., Полетаева И.А.
 4 Мелихова Анастасия      1995   КМС     Кемеровская       А-Судженск       -       62,80   150,0 67,5 152,5       370,0     кмс   Л      398,32   Баталов В.В.
 5 Салпанова Татьяна       1997   2       Кемеровская       А-Судженск       -       62,60   130,0 50,0 142,5       322,5      +1   Л      348,03   Федоров П.Е.
 6 Корнеева Екатерина      1996   1       Омская            Омск             Бур     62,65   122,5 60,0 107,5       290,0       1   8      312,77   Замчий Т.П.
                                                                      Весовая категория 72 кг
 1 Крестинина Лилия        1997 КМС       Кемеровская       Новокузнецк      -       66,30   175,0   97,5 145,0     417,5     +мс 12       431,67 Грибков Д.С.
 2 Лыжина Ирина            1995 КМС       Красноярский      Красноярск       Бур     65,40   130,0   67,5 150,0     347,5       1 9        362,91 Вислоцкий С.Е., Руднев И.А.
 3 Савельева Александра    1996 КМС       Омская            Омск             Бур     72,00   142,5   70,0 132,5     345,0       1 8        336,73 Ахметов Ж.У.
                                                                      Весовая категория 84 кг
 1 Диденко Татьяна         1997 КМС       Омская            Омск             Бур     82,70   150,0   75,0 150,0     375,0        1 12      337,06 Матук С.В., Захаров А.В.
 2 Великосельская Анна     1997 1         Кемеровская       А-Судженск       Бур     72,50    70,0   35,0 90,0      195,0     3 юн Л       189,46 Петров Д.В.

                                                                      Весовая категория +84 кг
 1 Макарова Евгения        1997 1         Кемеровская       А-Судженск       Бур     84,15   100,0   45,0 120,0     265,0     1 юн 12      236,10 Петров Д.В.
                                                                             Судейская бригада на помосте:
                                                                             ст.        Горошко Андрей                   ВК         Красноярск
                                                                             бок.       Дружинин Илья                    3к         Омск
                                                                             бок.       Корниенко Игорь                  3к         Кемерово
                                                                             сек.       Коган Анастасия                  3к         Новокузнецк
                                                                 Результаты абсолютного зачёта
                                                        Фамилия Имя                   Рез-т по Вилксу          Сумма          Собств.вес
                                    1   Алексеева Кристина                                  496,48               427,5           56,94
                                    2   Володина Екатерина                                  493,30               395,0           51,88
                                    3   Атаманова Ксения                                    472,02               435,0           62,15
                                    4   Сердюк Елена                                        452,16               395,0           58,00
                                    5   Рябова Елена                                        435,60               372,5           56,44
                                                                                                                                                      2016-ПФОт   #P
                                                             Результаты командного зачёта
 1 Кемеровская                   54   = 12+12+12+9+9             (2125,27)    3 Красноярский        17     = 9+8                           (745,57)
 2 Омская                        40   = 12+12+8+8                (1458,58)
                                                              Главная судейская коллегия:
                 1   Степаненко Александр         - главный судья                              1к        Кемерово
                 2   Валетский Игорь              - главный секретарь                          ВК        Кемерово
                 3   Долгопятов Федор             - зам. главного судьи                        1к        Красноярск
                 4   Никитин Денис                - зам. главного секретаря                    2к        Кемерово
                 5   Рябова Елена                 - зам. главного секретаря по награждению     3к        Кемерово

Главный судья соревнований                                                                                     Степаненко Александр, гор.Кемерово

Главный секретарь соревнований                                                                                        Валетский Игорь, гор.Кемерово
                                                                                                                                                                            2016-ПФОт   #P
                                                       ИТОГОВЫЙ ПРОТОКОЛ
                          Первенство Сибирского федерального округа по пауэрлифтингу (троеборье) среди юниоров
  26 - 28 февраля 2016 г.                                                                        г.Кемерово, МАУДО "ДЮСШ №1"
26.02.2016                                                        Весовая категория 53 кг
 1 Ломовцев Владимир         1995 2       Красноярский   Красноярск     Бур     52,10   115,0    80,0 125,0     320,0   2 12    313,38 Долгопятов Ф.В.
                                                                  Весовая категория 59 кг
 1 Плехов Владимир           1997 2       Красноярский   Красноярск     Бур     55,06   115,0    85,0 125,0     325,0   2 12    300,84 Долгопятов Ф.В.
                                                                  Весовая категория 66 кг
 1   Кириллов Дмитрий        1997   КМС   Красноярский   Красноярск     -       65,90   220,0   145,0   195,0   560,0  кмс 12   440,26   Горошко А.А.
 2   Кузнецов Константин     1994   КМС   Омская         Омск           Бур     65,15   195,0   150,0   200,0   545,0  кмс 9    432,55   Матук С.В.
 3   Хомяков Андрей          1996   КМС   Красноярский   Красноярск     Бур     64,15   205,0   135,0   200,0   540,0  кмс Л    434,20   Долгопятов Ф.В.
 4   Загревский Алесей       1996   1     Кемеровская    А-Судженск     -       65,30   195,0   122,5   192,5   510,0 +кмс 8    404,00   Баталов В.В.
 5   Лукьянов Александр      1997   1     Кемеровская    А-Судженск     -       61,40   150,0   100,0   160,0   410,0    1 Л    342,48   Фурсов М.В.
 6   Рябов Вячеслав          1997   1     Кемеровская    Кемерово       Бур     66,00   160,0   100,0   150,0   410,0    1 Л    330,00   Валетский И.Б., Смоляков В.Д.
 7   Шабаев Анвар            1997   1     Кемеровская    А-Судженск     -       60,50   140,0    97,5   135,0   372,5    2 Л    315,31   Зевякин И.А.
 -   Перунов Никита          1997   КМС   Кемеровская    Л-Кузнецкий    Бур     64,60     0,0       -       -     0,0    - Л      0,00   Небаев М.Л.
                                                                  Весовая категория 74 кг
1    Михайлов Вячеслав       1993   КМС   Красноярский   Красноярск     Бур     73,60   260,0   125,0   260,0   645,0  кмс 12   465,75   Долгопятов Ф.В.
2    Великосельский Никита   1995   КМС   Красноярский   Красноярск     Бур     71,00   227,5   150,0   240,0   617,5  кмс Л    457,80   Вислоцкий С.Е., Руднев И.А.
3    Губин Андрей            1995   КМС   Томская        Томск          Бур     71,45   232,5   155,0   230,0   617,5  кмс 9    455,64   Зарапов В.Я.
4    Диль Даниил             1997   КМС   Кемеровская    Новокузнецк    -       73,85   245,0   155,0   210,0   610,0  кмс Л    439,41   Грибков Д.С.
5    Ополев Иван             1994   КМС   Кемеровская    Кемерово       Бур     73,80   240,0   147,5   220,0   607,5  кмс Л    437,82   Загрудний А.С., Белобородов М.Н.
6    Таранников Владислав    1996   1     Омская         Омск           Бур     73,45   235,0   150,0   215,0   600,0 +кмс 8    433,89   Ахметов Ж.У., Спатаева М.Х.
7    Догодайло Андрей        1997   2     Кемеровская    Междуреченск   -       71,95   210,0   115,0   220,0   545,0 +кмс Л    400,08   Галкин Н.В.
8    Лещев Валентин          1996   КМС   Красноярский   Красноярск     Бур     73,40   217,5   145,0   180,0   542,5  кмс Л    392,50   Вислоцкий С.Е., Руднев И.А.
9    Беспалов Олег           1997   2     Кемеровская    Кемерово       -       68,10   190,0   147,5   175,0   512,5   +1 Л    392,37   Загрудний А.С.
10   Уткин Андрей            1996   КМС   Кемеровская    А-Судженск     -       73,85   162,5   120,0   230,0   512,5    1 Л    369,18   Фурсов М.В.
                                                                        Судейская бригада на помосте:
                                                                        ст.        Матук Станислав                ВК      Омск
                                                                        бок.       Долгопятов Федор               1к      Красноярск
                                                                        бок.       Черданцев Юрий                 ВК      Полысаево
                                                                        сек.       Алексеева Кристина             3к      Кемерово
27.02.2016                                                        Весовая категория 83 кг
 1 Аминов Марат              1995   МС    Омская         Омск           Бур     83,00   300,0   232,5   270,0   802,5   мс 12   535,67   Матук С.В.
 2 Абышев Иван               1993   КМС   Кемеровская    Кемерово       Бур     82,90   290,0   200,0   265,0   755,0 +мс 9     504,32   Журавлёв В.И.
 3 Смирнов Дмитрий           1995   КМС   Кемеровская    Междуреченск   -       82,55   282,5   195,0   270,0   747,5 +мс 8     500,57   Галкин Н.В.
 4 Туктаров Валерий          1993   КМС   Кемеровская    Киселёвск      -       83,00   285,0   190,0   272,5   747,5 +мс Л     498,96   Гатих Д.В.
 5 Мелытинов Владислав       1996   1     Кемеровская    Киселёвск      -       81,75   270,0   170,0   240,0   680,0 +кмс Л    458,05   Гатих Д.В.
 6 Рахимов Сергей            1993   КМС   Томская        Томск          Бур     82,50   245,0   180,0   250,0   675,0  кмс 7    452,19   Танокова Е.Т.
 7 Маскайкин Дмитрий         1995   КМС   Кемеровская    Белово         -       79,50   270,0   142,5   250,0   662,5  кмс Л    454,09   Горбачёв А.В.
 8 Чигиров Владислав         1996   КМС   Кемеровская    Кемерово       Бур     82,85   240,0   160,0   250,0   650,0  кмс Л    434,34   самостоятельно
 9 Будаев Бадма-Доржо        1994   КМС   Томская        Томск          Бур     82,30   250,0   160,0   220,0   630,0  кмс 6    422,66   Танокова Е.Т.
 10 Кучеренко Василисий      1997   1     Кемеровская    Калтан         -       78,05   235,0   175,0   202,5   612,5 +кмс Л    424,84   Дудин Д.Е.
 11 Полянский Семен          1996   КМС   Кемеровская    Междуреченск   -       80,90   220,0   147,5   240,0   607,5  кмс Л    411,85   Галкин Н.В.
 12 Жумабаев Нурбек          1996   1     Омская         Омск           -       79,35   227,5   145,0   210,0   582,5 +кмс 5    399,74   Ахметова И.А., Ахметов Ж.У.
                                                                                                                                                                             2016-ПФОт   #P
                                                                       Судейская бригада на помосте:
                                                                       ст.        Вислоцкий Сергей               ВК         Красноярск
                                                                       бок.       Степаненко Александр           1к         Кемерово
                                                                       бок.       Журавлёв Валерий               ВК         Кемерово
                                                                       сек.       Рябова Елена                   3к         Кемерово
                                                                Весовая категория 93 кг
1   Дружинин Илья         1994   КМС   Омская          Омск            Бур     91,40   310,0   195,0   270,0   775,0  кмс   12    490,95   Шумилов И.М., Матук С.В.
2   Никитенко Алексей     1996   КМС   Новосибирская   Новосибирск     -       92,00   325,0   175,0   275,0   775,0  кмс   9     489,38   Мандрыгин В.С.
3   Терентьев Вячеслав    1995   КМС   Кемеровская     А-Судженск      -       84,70   300,0   180,0   270,0   750,0  кмс   8     494,75   Баталов В.В.
4   Геращенко Владислав   1994   КМС   Красноярский    Красноярск      Бур     91,65   285,0   195,0   240,0   720,0  кмс   Л     455,50   Долгопятов Ф.В.
5   Павлов Никита         1994   КМС   Кемеровская     Л-Кузнецкий     -       91,95   255,0   200,0   262,5   717,5  кмс   Л     453,19   Полетаева И.А.
6   Кудрявцев Ринат       1995   КМС   Томская         Томск           Бур     90,80   262,5   177,5   250,0   690,0  кмс   7     438,53   Зарапов В.Я.
7   Есин Валентин         1995   КМС   Кемеровская     Кемерово        Бур     92,70   250,0   177,5   210,0   637,5  кмс   Л     401,09   Валетский И.Б., Бондаренко А.С.
8   Шведчиков Николай     1997   1     Кемеровская     Кемерово        Бур     86,75   250,0   157,5   220,0   627,5 +кмс   Л     408,44   Загрудний А.С., Крысюк Г.П.
9   Кимяев Юрий           1993   1     Хакасия         Абакан          -       90,50   215,0   155,0   215,0   585,0    1   6     372,42   Кубрак Д.А.
                                                                       Судейская бригада на помосте:
                                                                       ст.        Горошко Андрей                 ВК         Красноярск
                                                                       бок.       Черданцев Юрий                 ВК         Полысаево
                                                                       бок.       Валетский Игорь                ВК         Кемерово
                                                                       сек.       Смолехо Татьяна                3к         Кемерово
                                                                Весовая категория 105 кг
1   Осипов Антон          1996   КМС   Красноярский    Красноярск      Бур    102,35 295,0     205,0   290,0   790,0  кмс 12      476,47   Вислоцкий С.Е., Руднев И.А.
2   Герасимов Владислав   1997   КМС   Омская          Омск            Бур     93,35 270,0     210,0   250,0   730,0  кмс 9       457,77   Назаренко Ю.Ф.
3   Тихонов Павел         1997   1     Красноярский    Красноярск      -      103,65 282,5     170,0   232,5   685,0 +кмс Л       411,22   Горошко А.А.
4   Михасев Павел         1997   1     Красноярский    Зеленогорск     -       99,90 250,0     157,5   220,0   627,5    1 Л       382,04   Юдинцева А.Г., Чехович Д.В.
5   Алишкевич Александр   1995   1     Кемеровская     Кемерово        -      102,50 245,0     155,0   215,0   615,0    1 8       370,72   Никитин Д.С.
6   Соснин Данил          1997   2     Кемеровская     Кемерово         -      95,00 210,0     150,0   200,0   560,0   +1 Л       348,34   Валетский И.Б.
7   Копылов Максим        1997   2     Кемеровская     Кемерово         -     104,00 180,0     100,0   190,0   470,0    3 Л         0,00   Валетский И.Б.
-   Колганов Антон        1996   КМС   Красноярский    Красноярск      Бур    101,40 -300,0      0,0       -     0,0    - 0         0,00   Максимук И.П.
                                                                Весовая категория 120 кг
1   Галенко Александр     1995   КМС   Красноярский    Красноярск      -      114,75   325,0   215,0   300,0   840,0   +мс 12     488,37   Вислоцкий С.Е., Пименов А.В.
2   Тараканов Сергей      1993   КМС   Хакасия         Абакан          -      108,90   280,0   172,5   300,0   752,5   кмс 9      444,23   Кубрак Д.А.
3   Беляев Николай        1997   КМС   Красноярский    Красноярск      Бур    107,25   290,0   180,0   255,0   725,0   кмс 8      430,11   Вислоцкий С.Е., Руднев И.А.
4   Поздняк Сергей        1997   КМС   Красноярский    Зеленогорск     -      105,35   270,0   180,0   210,0   660,0     1 Л      393,93   Юдинцева А.Г., Чехович Д.В.
5   Максименко Евгений    1993   КМС   Кемеровская     Л-Кузнецкий     Бур    118,40   240,0   150,0   260,0   650,0     1 Л      374,89   Кротов И.М., Полетаева И.А.
                                                               Весовая категория +120 кг
1 Лоботов Дмитрий         1997 2       Красноярский    Красноярск      Бур    139,55   220,0 200,0 205,0       625,0    +1 12     349,42 Долгопятов Ф.В.
                                                                       Судейская бригада на помосте:
                                                                       ст.        Матук Станислав                ВК         Омск
                                                                       бок.       Долгопятов Федор               1к         Красноярск
                                                                       бок.       Журавлёв Валерий               ВК         Кемерово
                                                                       сек.       Алексееа Кристина              3к         Кемерово
                                                                                                                                                                       2016-ПФОт   #P
                                                                    Результаты абсолютного зачёта
                                                          Фамилия Имя                   Рез-т по Вилксу   Сумма      Собств.вес
                                 1        Аминов Марат                                        535,67        802,5       83,00
                                 2        Абышев Иван                                         504,32        755,0       82,90
                                 3        Смирнов Дмитрий                                     500,57        747,5       82,55
                                 4        Терентьев Вячеслав                                  494,75        750,0       84,70
                                 5        Дружинин Илья                                       490,95        775,0       91,40
                                                                        Результаты командного зачёта
 1 Красноярский                      60      = 12+12+12+12+12              (2220,27)   4 Томская                     29     = 9+7+7+6                      (1769,02)
 2 Омская                            50      = 12+12+9+9+8                 (2350,83)   5 Хакасия                     15     = 9+6                           (816,65)
 3 Кемеровская                       41      = 9+8+8+8+8                   (2343,05)   6 Новосибирская               9      = 9                             (489,38)
                                                                        Главная судейская коллегия:
                  1   Степаненко Александр                 - главный судья                                      1к        Кемерово
                  2   Валетский Игорь                      - главный секретарь                                  ВК        Кемерово
                  3   Долгопятов Федор                     - зам. главного судьи                                1к        Красноярск
                  4   Никитин Денис                        - зам. главного секретаря                            2к        Кемерово
                  5   Рябова Елена                         - зам. главного секретаря по награждению             3к        Кемерово

Главный судья соревнований                                                                                                        Степаненко Александр, гор.Кемерово

Главный секретарь соревнований                                                                                                         Валетский Игорь, гор.Кемерово
                                                                                                                                                                                              2016-ПФОт   #P
                                                      ИТОГОВЫЙ ПРОТОКОЛ
                  Первенство Сибирского федерального округа по пауэрлифтингу (троеборье классическое) среди юниорок
  26 - 28 февраля 2016 г.                                                                      г.Кемерово, МАУДО "ДЮСШ №1"
28.02.2016                                                                    Весовая категория 47 кг
 1 Хмелевская Светлана      1996 КМС            Кемеровская         А-Судженск          -      44,40    90,0   35,0   87,5    212,5          1 12     297,40 Григорьев Д.М.
                                                                              Весовая категория 52 кг
 1 Буданаева Анна           1997 2              Кемеровская         А-Судженск          -      51,80    65,0   37,5   90,0    192,5          2 Л      240,69 Григорьев Д.М.
                                                                              Весовая категория 57 кг
 1 Алексеева Кристина       1997 МС             Кемеровская         Кемерово            Бур    56,95   110,0   50,0 125,0     285,0          1 12     330,94 Валетский И.Б., Синдикас Н.В.
 2 Тадюкова Анастасия       1994 1              Новосибирская       Новосибирск         -      55,58    97,5   50,0 110,0     257,5          1 9      304,77 Завгородний Е.В.
 3 Большагина Ольга         1995 КМС            Красноярский        Красноярск          Бур    55,60    85,0   60,0 90,0      235,0          1 8      278,06 Вислоцкий С.Е., Руднев И.А.
                                                                              Весовая категория 63 кг
 1 Атаманова Ксения         1997 МС             Омская              Омск                Бур    62,25   117,5   70,0 120,0     307,5          1 12     333,26 Ахметов Ж.У., Ахметова И.А.
 2 Зайцева Анастасия        1996 1              Новосибирская       Новосибирск         -      60,55    92,5   50,0 112,5     255,0          1 9      282,30 Завгородний Е.В.
 3 Корнеева Екатерина       1996 1              Омская              Омск                Бур    62,40    80,0   50,0 105,0     235,0          2 8      254,22 Замчий Т.П.
                                                                              Весовая категория 72 кг
 1 Лыжина Ирина             1995 КМС            Красноярский        Красноярск          Бур    65,10    92,5   60,0 120,0     272,5          2 12     285,56 Вислоцкий С.Е., Руднев И.А.
                                                                              Весовая категория 84 кг
 1 Диденко Татьяна          1997 КМС            Омская              Омск                Бур    82,20   115,0   80,0 135,0     330,0        1 12       297,56 Матук С.В., Захаров А.В.
 2 Савельева Александра     1996 КМС            Омская              Омск                Бур    75,80    92,5   50,0 105,0     247,5     1 юн 9        233,74 Ахметов Ж.У.
                                                                                        Судейская бригада на помосте:
                                                                                        ст.        Смолехо Татьяна                 3к         Кемерово
                                                                                        бок.       Герасимов Владислав             3к         Омск
                                                                                        бок.       Шастунова Серафима              3к         Кемерово
                                                                                        сек.       Морозова Варвара                3к         Кемерово
                                                                           Результаты абсолютного зачёта
                                                              Фамилия Имя                        Рез-т по Вилксу         Сумма          Собств.вес
                                     1        Атаманова Ксения                                         333,26              307,5           62,25
                                     2        Алексеева Кристина                                       330,94              285,0           56,95
                                     3        Тадюкова Анастасия                                       304,77              257,5           55,58
                                     4        Диденко Татьяна                                          297,56              330,0           82,20
                                     5        Хмелевская Светлана                                      297,40              212,5           44,40
                                     6        Лыжина Ирина                                             285,56              272,5           65,10
                                     7        Зайцева Анастасия                                        282,30              255,0           60,55
                                     8        Большагина Ольга                                         278,06              235,0           55,60
                                                                             Результаты командного зачёта
   1 Омская                              41      = 12+12+9+8                      (1118,78)    3 Красноярский                           20     = 12+8                              (563,62)
   2 Кемеровская                         24      = 12+12                           (869,03)    4 Новосибирская                          18     = 9+9                               (587,07)
                                                                             Главная судейская коллегия:
                    1     Степаненко Александр                  - главный судья                                                1к            Кемерово
                    2     Валетский Игорь                       - главный секретарь                                            ВК            Кемерово
                    3     Долгопятов Федор                      - зам. главного судьи                                          1к            Красноярск
                    4     Никитин Денис                         - зам. главного секретаря                                      2к            Кемерово
                    5     Алексеева Кристина                    - зам. главного секретаря по награждению                       3к            Кемерово

  Главный судья соревнований                                                                                                                         Степаненко Александр, гор.Кемерово

  Главный секретарь соревнований                                                                                                                          Валетский Игорь, гор.Кемерово
                                                                                                                                                                             2016-ПФОт   #P
                                                    ИТОГОВЫЙ ПРОТОКОЛ
                 Первенство Сибирского федерального округа по пауэрлифтингу (троеборье классическое) среди юниоров
 26 - 28 февраля 2016 г.                                                                      г.Кемерово, МАУДО "ДЮСШ №1"
28.02.2016                                                          Весовая категория 53 кг
 1 Ломовцев Владимир         1995 2        Красноярский    Красноярск     Бур     51,70    90,0    70,0 115,0     275,0     3 12      271,50 Долгопятов Ф.В.
                                                                    Весовая категория 59 кг
 1 Плехов Владимир           1997 2        Красноярский    Красноярск     Бур     55,16    90,0    75,0 115,0     280,0   1 юн 12     258,72 Долгопятов Ф.В.
                                                                    Весовая категория 66 кг
 1   Кузнецов Константин     1994   КМС    Омская          Омск           Бур     65,80   150,0 115,0 175,0       440,0     1 12      346,35   Матук С.В.
 2   Хомяков Андрей          1996   КМС    Красноярский    Красноярск     Бур     64,90   140,0 125,0 162,5       427,5     1 Л       340,39   Долгопятов Ф.В.
 3   Лукьянов Александр      1997   1      Кемеровская     А-Судженск     -       61,40   150,0 100,0 160,0       410,0     1 9       342,48   Фурсов М.В.
 4   Шабаев Анвар            1997   1      Кемеровская     А-Судженск     -       60,50   140,0 97,5 135,0        372,5     2 Л       315,31   Зевякин И.А.
                                                                    Весовая категория 74 кг
 1   Михайлов Вячеслав       1993   КМС    Красноярский    Красноярск     Бур     73,35   180,0   105,0   237,5   522,5     1   12    378,22   Долгопятов Ф.В.
 2   Великосельский Никита   1995   КМС    Красноярский    Красноярск     Бур     70,95   180,0   130,0   210,0   520,0     1   Л     385,72   Вислоцкий С.Е., Руднев И.А.
 3   Бикулов Дамир           1997   КМС    Кемеровская     А-Судженск     -       70,25   192,5   115,0   207,5   515,0     1   9     384,89   Зевякин И.А.
 4   Коновалов Владимир      1997   3 юн   Кемеровская     Полысаево      -       72,75   172,5   102,5   207,5   482,5    +1   Л     351,34   Черданцев Ю.В.
 5   Уткин Андрей            1996   КМС    Кемеровская     А-Судженск     -       73,95   162,5   100,0   210,0   472,5     1   Л     340,04   Фурсов М.В.
                                                                          Судейская бригада на помосте:
                                                                          ст.        Шастунова Серафима              3к         Кемерово
                                                                          бок.       Атаманова Ксения                3к         Омск
                                                                          бок.       Рябова Елена                    3к         Кемерово
                                                                          сек.       Алексеева Кристина              3к         Кемерово
                                                                    Весовая категория 83 кг
 1 Смирнов Дмитрий           1995 КМС      Кемеровская     Междуреченск   -       82,00   225,0 165,0 235,0       625,0   кмс 12      420,23 Галкин Н.В.
 2 Савченко Дмитрий          1995 КМС      Новосибирская   Новосибирск    -       81,10   242,5 135,0 220,0       597,5   кмс 9       404,45 Завгородний Е.В.
 3 Щукин Сергей              1997 3 юн     Кемеровская     Полысаево      -       78,75   160,0 97,5 200,0        457,5    +2 8       315,49 Черданцев Ю.В.
                                                                    Весовая категория 93 кг
 1 Аминов Марат              1995 МС       Омская          Омск           Бур     83,35   215,0 160,0 272,5       647,5   кмс 12      431,13 Матук С.В.
 2 Коваленок Сергей          1994 КМС      Омская          Омск           Бур     92,60   230,0 137,5 250,0       617,5   кмс 9       388,71 Матук С.В.
 3 Геращенко Владислав       1994 КМС      Красноярский    Красноярск     Бур     91,40   190,0 150,0 205,0       545,0     1 Л       345,25 Долгопятов Ф.В.
                                                                   Весовая категория 105 кг
 1   Лаюшко Василий          1994   КМС    Омская          Омск           Бур     95,45   240,0   192,5   245,0   677,5   кмс 12      420,53   матук С.В., Назеренко Ю.Ф.
 2   Осипов Антон            1996   КМС    Красноярский    Красноярск     Бур    102,95   207,5   165,0   255,0   627,5     1 9       377,64   Вислоцкий С.Е., Руднев И.А.
 3   Дружинин Илья           1994   КМС    Омская          Омск           Бур     94,40   225,0   150,0   250,0   625,0     1 8       389,89   Шумилов И.М., Матук С.В.
 4   Колганов Антон          1996   КМС    Красноярский    Красноярск     Бур    101,50   205,0   135,0   240,0   580,0     1 7       350,93   Максимук И.П.
                                                                   Весовая категория 120 кг
 1 Галенко Александр         1995 КМС      Красноярский    Красноярск     -      114,25   240,0 182,5 280,0       702,5   кмс 12      408,91 Вислоцкий С.Е., Пименов А.В.
 2 Беляев Николай            1997 КМС      Красноярский    Красноярск     Бур    108,60   225,0 157,5 240,0       622,5     1 9       367,81 Вислоцкий С.Е., Руднев И.А.
 3 Гельцер Дмитрий           1997 -        Алтайский       Барнаул        -      105,60   202,5 125,0 230,0       557,5    +2 8       332,48 Бухтояров Д.А.
                                                                   Весовая категория +120 кг
 1 Лоботов Дмитрий           1997 2        Красноярский    Красноярск     Бур    139,85   140,0 125,0 200,0       465,0   1 юн 12     259,89 Долгопятов Ф.В.
                                                                          Судейская бригада на помосте:
                                                                          ст.        Горошко Андрей                 ВК          Красноярск
                                                                          бок.       Атаманова Ксения               3к          Омск
                                                                          бок.       Рябова Елена                   3к          Кемерово
                                                                          сек.       Морозова Варвара               3к          Кемерово
                                                                                                                                                                       2016-ПФОт   #P
                                                                    Результаты абсолютного зачёта
                                                          Фамилия Имя                   Рез-т по Вилксу   Сумма      Собств.вес
                                  1        Аминов Марат                                       431,13        647,5       83,35
                                  2        Лаюшко Василий                                     420,53        677,5       95,45
                                  3        Смирнов Дмитрий                                    420,23        625,0       82,00
                                  4        Галенко Александр                                  408,91        702,5      114,25
                                  5        Савченко Дмитрий                                   404,45        597,5       81,10
                                  6        Дружинин Илья                                      389,89        625,0       94,40
                                  7        Коваленок Сергей                                   388,71        617,5       92,60
                                  8        Великосельский Никита                              385,72        520,0       70,95
                                  9        Бикулов Дамир                                      384,89        515,0       70,25
                                 10        Михайлов Вячеслав                                  378,22        522,5       73,35
                                                                        Результаты командного зачёта
 1 Красноярский                       60      = 12+12+12+12+12             (1576,66)   4 Новосибирская               9     = 9                              (404,45)
 2 Омская                             53      = 12+12+12+9+8               (1976,61)   5 Алтайский                   8     = 8                              (332,48)
 3 Кемеровская                        38      = 12+9+9+8                   (1838,98)
                                                                        Главная судейская коллегия:
                  1   Степаненко Александр                 - главный судья                                      1к       Кемерово
                  2   Валетский Игорь                      - главный секретарь                                  ВК       Кемерово
                  3   Долгопятов Федор                     - зам. главного судьи                                1к       Красноярск
                  4   Никитин Денис                        - зам. главного секретаря                            2к       Кемерово
                  5   Алексеева Кристина                   - зам. главного секретаря по награждению             3к       Кемерово
Главный судья соревнований                                                                                            Степаненко Александр, гор.Кемерово

Главный секретарь соревнований                                                                                              Валетский Игорь, гор.Кемерово
