WNPF IRONBEAUTY POWERLIFTING CHAMPIONSHIPS- 2/23/20
BORDENTOWN, NEW JERSEY
 WOMENS CHAMPIONSHIPS           AGE   WT     BWT      STATE    DIVISION             SQ    BP   DL    TOTAL REPS PC
 MELISSA GUERRIZIO              52    132    130      NJ       50-54 R                         235
 ANANYA LAHARI                  18    132    130      NJ       17-19 R              180 120    285   585
 JAMIE SELMON                   35    148    148      NJ       O-R                  240 115    255   610
 REBECCA FREE                   47    148    146      NJ       O-R                  220 150    265   635
 GABRIELA PALACIOS              36    148    140      NJ       SM-RC                245 95     255   595
 CASEY FRIEDMAN                 27    165    160.3    NJ       O-R                  320 180    345   845
 AMY HANSARD                    43    165    165      IN       40-44/O-R            250 115    275   640
 AMY LITECKY                    38    181    179      NJ       SM-R                 255 165    315   735
 NATASHA FREE                   40    181    177      NJ       40-44 R                  115    235   350        75
 JANNAH BAGHAT                  27    SHW    223      NJ       O-RC                 190 100    250   540
 GERALDINE OKWUONU              35    SHW    231      NJ       O-R                  275 170    400   845
 TEAM VINCE WOOD                                               POWERLIFTING TEAM



BEST LIFTER- CASEY FRIEDMAN                 TEAM CHAMPS- ALI-WOOD POWER TEAM




 NAME                         AGE   WT    BWT        STATE    DIVISION             SQ           BP DL TOTAL REPS PC
 LEMUR CIRINGIONE             34    148   145.3      NJ       O-R                  310          175 375 860
 AUSTIN SMITH                 25    165   160.25     MD       NV-RC                255          195 300 750
 RAY DENNISON                 72    165   165        PA       70-74 E                               520
JERRY DICKERSON     79   165   162    PA   75-79 RC         215
JERRY DICKERSON     79   165   162    PA   75-79                             12
NICK GATTINELLA     26   165   165.25 DE   O-R        320   275 360 955
ANGELO GATTINELLA   52   181   177.4  DE   50-54 SS         375
ANGELO GATTINELLA   52   181   177.4  DE   50-54                             29
LEVANI TSURTSUMIA   29   181   181    NY   O                                      200
JAMES WITANEK       24   181          NJ   NO SHOW
PETER COSTA         26   181   181.5 NY    O-R        395   315 530 1240
BRIAN CAWLEY        28   198   195.8 NY    O-R        395   325 450 1170
KEVIN JACKSON       48   198   196    NJ   45-49 R    435
PAT CARR            61   198   198.25 NJ   O/60-69                                150
CHRIS NEWMAN        28   198   197.5 NY    O-R        450   300 440   1190
RANDALL WARD        24   220   206    NJ   O/P-R                460
GIOVANNI BERNARDO   15   220   219    NJ   15-16 R    390   205 410   1005
JAMES SMITH         53   220   218.4 MD    50-54 RC   450   300 380   1130
JOEL LOPEZ          37   220   220.25 NJ   O-RC       480   275 585   1340
MOHAMMED ELSAYED    18   242   232.15 NJ   17-19 RC   425   250 500   1175
JOHN BACKOS         59   242   241.2 NJ    55-59 R    380   245 480   1105
SIDNEY GOFFNEY      25   242          NJ   NO SHOW
JAMES MAGUIRE       64   242   228.5 NJ    60-64 R    250   235 370 855
DAN CAFFREY         54   242   230    NJ   O-R        405   290 450 1145
DAN CAFFREY         54   242   230    NJ   O-R        405
DAN CAFFREY         54   242   230    NJ   O-R              290
DAN CAFFREY         54   242   230    NJ   O-R                  450
DAN CAFFREY         54   242   230    NJ   O-R              290 450 740
WALT SELLERS        41   242   240.5 DE    40-49                                  170
WALT SELLERS        41   242   240.5 DE    40-44 R          385
WALT SELLERS        41   242   240.5 DE    40-44                             26
COLE PRIOR          20   275          DE   NO SHOW
JOE WILLIAMS        49   275   257    DE   45-49 R          375
 BORIS MASTERS              50    275            NY     NO SHOW
 BRIAN MCNEILL              47    SHW 410        DE     45-49 R                            425
 VINCE WOOD POWER           X                    NJ     POWERLIFTING TEAM
 302 BENCH BULLIES          X                    DE                           BENCH TEAM


BEST LIFTERS- MEN PL- PETER COSTA & JOEL LOPEZ, MEN BP RAW- WALT SELLERS, MEN PC- LEVANI TSURTSUMIA

TEAM CHAMPS- (POWERLIFTING- ALI- WOOD POWER TEAM), (BENCH PRESS- 302 BENCH BULLIES)
