             ПЕРВЕНСТВО РОССИИ СРЕДИ ВЕТЕРАНОВ (40 – 49 лет, 50 лет и старше)
            5 – 9  апреля 2000 года                             г.Калуга
  
         ВОЗРАСТНАЯ ГРУППА 40 – 49 лет
     ---------------------------------------

            Весовая категория 52 кг
1.Грачёв Николай\56          51.50   Липецкая        80.0    70.0   130.0  280.0
          
            Весовая категория 56 кг
1.Тихий Алексей\53           55.70   ЯНАО           155.0    80.0   150.0  385.0
2.Аксёнов Николай\57         54.50   Калужская      120.0    60.0   140.0  320.0

            Весовая категория 60 кг
1.Мерзляков Анатолий\56      60.0    ХМНО           205.0   117.5   197.5  520.0
2.Тимиргалеев Владислав\56   58.10   Свердловская   180.0   100.0   180.0  460.0

            Весовая категория 67.5 кг
1.Чистоедов Владимир\59      67.10   Нижегородская  205.0   140.0   235.0  580.0
2.Федотов Игорь\60           66.70   Самарская      220.0   125.0   220.0  565.0
3.Козлов Александр\56        62.50   Смоленская     210.0   132.5   210.0  552.5

            Весовая категория 75 кг
1.Посохин Пётр\55            72.90   Амурская       240.0   150.0   260.0  650.0
2.Колчев Юрий\58             74.05   ХНАО           245.0   150.0   220.0  615.0
3.Щерба Геннадий\55          73.60   ХНАО           235.0   122.5   210.0  567.5

            Весовая категория 82.5 кг
1.Савиных Василий\56         80.30   Челябинская    285.0   160.0   262.5  707.5
2.Халилов Ибрагим\58         81.40   С-Петербург    270.0   170.0   267.5  707.5
3.Лобашов Павел\52           82.50   Свердловская   275.0   145.0   255.0  675.0

            Весовая категория 90 кг
1.Рыков Сергей\58            88.00   ХНАО           290.0   205.0   270.0  765.0
2.Климашевский Сергей\56     89.00   ЯНАО           300.0   195.0   270.0  765.0
3.Верещагин Михаил\50        89.50   Хабаровский    290.0   170.0   280.0  740.0
   
           Весовая категория 100 кг
1.Котельников Виктор\56      96.45   Калужская      312.5   197.5   320.0  830.0
2.Потёмкин Михаил\59         98.00   Тверская       290.0   172.5   332.5  795.0
3.Мандрыгин Виктор\59        99.00   Новосибирская  320.0   195.0   280.0  795.0

           Весовая категория 110 кг
1.Коблов Александр\56       109.50   КОМИ           315.0   230.0   280.0  825.0
2.Цуканов Владимир\59       105.60   Калужская      317.5   205.0   272.5  795.0
3.Калмыков Владимир\53      109.50   ЯНАО           305.0   165.0   260.0  730.0

           Весовая категория 125 кг
1.Максимушкин Александр\50  112.50   Нижегородская  340.0   200.0   285.0  825.0
2.Куликов Александр\56      114.70   Новосибирская  285.0   210.0   290.0  785.0
3.Левченко юрий\59          112.80   Новосибирская  290.0   180.0   275.0  745.0
           
    
         ВОЗРАСТНАЯ ГРУППА 50 ЛЕТ И СТАРШЕ
        -----------------------------------   
           Весовая категория 52 кг 
1.Денисов Владимир\37       47.50   Удмуртия        100.0    65.0   120.0  285.0

           Весовая категория 56 кг 
1.Анисов Борис\41           55.70   Свердловская    170.0    90.0   180.0  440.0  
2.Садовников Владимир\43    55.60   Нижегородская   155.0    87.5   180.0  422.5  

           Весовая категория 60 кг
1.Бедерин Николай\35        59.20   Ярославская     210.0   122.5   210.0  542.5
2.Журавлёв Владимир\40      58.90   Новосибирская   190.0   125.0   190.0  505.0
3.Садовников Владимир\43    59.80   Нижегородская   170.0    97.5   200.0  467.5
           Весовая категория 67.5 кг  
1.Чепец Юрий\43             67.10   Липецкая        210.0   140.0   200.0  550.0  
2.Афонин Владимир\45        66.50   С-Петербург     170.0   110.0   210.0  490.0
           Весовая категория 75 кг    
1.Лохов Леонид\48           74.30   Тверская        257.5   142.5   270.0  670.0
2.Чульденко Геннадий\48     68.00   Кемеровская     230.0    75.0   260.0  565.0
3.Дубров Анатолий\41        73.50   С-Петербург     167.5    82.5   205.0  455.0 
          Весовая категория 82.5 кг  
1.Глазунов Валерий\48       82.4    Свердловская    285.0   177.5   240.0  702.5
2.Станкевич Вячеслав\50     82.30   Нижегородская   255.0   167.5   252.5  675.0
3.Ткаченко Владимир\45      81.10   Липецкая        250.0   140.0   257.5  647.5
          Весовая категория 90 кг
1.Хохлов Евгений\41         89.0    Новгородская    245.0   155.0   245.0  645.0
2.Богомолов вячеслав\39     85.10   Липецкая        220.0   135.0   250.0  605.0
3.Гортэ Павел\47            89.50   Марий-Эл        225.0   166.0   215.0  605.0
          Весовая категория 100 кг
1.Королёв Владимир\49       98.80   Хабаровский     335.0   175.5   317.5  825.0
          Весовая категория 110 кг
1.Мажута Василий\47        104.9    Красноярский    260.0   180.0   292.5  705.0
2.Дорофеев геннадий\45     104.60   Самарская       280.0   135.0   290.0  705.0
3.Дорофеев Николай\49      109.60   Тверская        260.0   175.0   270.0  705.0
             Весовая категория 125 кг                  
1.Богорад Марк\48          110.05   Москва          260.0   187.5   290.0  737.5
2.Ромашкин Рафаиль\48      111.5    Мордовия        250.0   172.5   280.0  702.5
3.Попков Аркадий\47        113.60   Удмуртия        220.0   130.0   230.0  580.0
 
            
                 К О М А Н Д Н Ы Е  Р Е З У Л Ь Т А Т Ы 
                ----------------------------------------
     Группа 40 – 49 лет                              Группа 50 лет и старше 
    --------------------                               -------------------
1.ХНАО                    60 очков                   1.Липецкая        29 очков
2.Калужская               46 очков                   2.Удмуртия        27 очков
3.ЯНАО СК «Атлантика»     37 очков                   3.Нижегородская   25 очков

               Абсолютное первенство
           --------------------------
    Группа 40 – 49 лет                              Группа 50 лет и старше
--------------------------                        --------------------------
1.Котельников Виктор 512.77 Калуга         1.Королёв Владимир  504.57(50-59 лет)
                                           1.Бедерин Николай   468.45(60 лет)
2.Рыков Сергей       494.14                2.Лохов Леонид      480.59(50-59 лет)  
                                           2.Кочетов Пётр      416.77(60 лет)
3.Климашевский Сергей  491.21              3.Глазунов Валерий  470.96(50-59 лет)
                                           3.Богомолов Вячеслав 398.03(60 лет)
 
  Главный судья соревнований, 1 кат.       С.Петрушкин г.Обнинск

  Главный секретарь соревнований,МК        С.Чулков  г.Калуга   


























          






















