КОМИТЕТ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ САНКТ-ПЕТЕРБУРГА
          ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА


                                    ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ- ПЕТЕРБУРГА
                                     St.-PETERSBURG POWERLIFTING FEDERATION
                                    199155        Санкт-Петербург,    пер. Декабристов 5/17
                                   Tel. (812) 292-31-38               http://powerliftingfed.spb.ru
                                   Fax. (812) 292-31-38              e-mail: powerlifting@mail.ru
  




                       ИТОГОВЫЕ ПРОТОКОЛЫ

       Открытого Чемпионата Санкт-Петербурга по пауэрлифтингу




  08-11 декабря 2011 года                             Санкт-Петербург
                   Открытый Чемпионат Санкт-Петербурга по пауэрлифтингу среди женщин 08-11 декабря 2011 года.
                                                           Весовая категория до 47 кг.
Мес-     Фамилия, Имя        Год Раз-        Клуб, регион         Вес     При-     Жим       Тяга    Сум-     Wilks  Раз- Оч-      Тренер
 то                         рожд. ряд                                      сед                        ма             ряд ки
  1       Иванова Анна      1994   кмс       Спартак, СПб         45,75   105,0     55,0     110,0   270,0   370,157 кмс 12 Агеев С.В.
  -      Николаева Ольга    1988    1      Политехник, СПб        46,00     0,0      0,0      0,0     0,0     0,000   -    0 Абаев В.М.
                                                           Весовая категория до 52 кг.
Мес-     Фамилия, Имя        Год Раз-        Клуб, регион         Вес     При-     Жим       Тяга    Сум-     Wilks  Раз- Оч-     Тренер
 то                         рожд. ряд                                      сед                        ма             ряд ки
  1     Михайлова Ольга     1971   кмс        Арена, СПб          51,80   115,0     57,5     132,5   305,0   381,372 кмс 12 Таранухин Г.Ю.
  2    Амунова Екатерина    1987    1      Сила России, СПб       51,30    90,0     40,0     112,5   242,5   305,477  1    9 Синодалов Л.С.
                                                           Весовая категория до 57 кг.
Мес-     Фамилия, Имя        Год Раз-       Клуб, регион          Вес    При-     Жим        Тяга    Сум-    Wilks     Раз- Оч-         Тренер
 то                         рожд. ряд                                     сед                         ма                ряд ки
  1     Васильева Оксана    1988   кмс        Арена, СПб         56,80   130,0     72,5     142,5    345,0   401,442   +мс 12 Васильев Д.А.
  2      Шпак Анастасия     1987    1         Алмаз, СПб         56,45   137,5     55,0     115,0    307,5   359,544   +кмс 9   Шпак А.К., Свердлов Д.А.
  3     Ельцова Анастасия   1991    1         ЛЭТИ, СПб          54,90    90,0     45,0     100,0    235,0   280,825     1   8  Вендик А.О., Конев И.В.
  4     Иванова Екатерина   1990    1        ВИФК, СПб           56,95    90,0     45,0      95,0    230,0   267,076     1   7  Муминов В.И.
       Батыгина Екатерина   1989    1        СПбИСПиП            56,80   115,0     57,5       0,0     0,0     0,000      -   0  Михайлов А.В.
 -     Щемелинина Наталья   1978    1       Для всех, СПб        54,00   120,0      0,0       0,0     0,0     0,000      -   0  Дейс Г.А.
 -      Кузнецова Наталья   1978   кмс      Для всех, СПб        56,15     0,0      0,0       0,0     0,0     0,000      -   0  Дейс Г.А.
 -                                                                         0,0      0,0       0,0     0,0     0,000      -   0  Павлова Л.В.,
        Рагозина Наталья    1981   кмс   Империя Фитнеса, СПб    56,60                                                              Старыгин Д.А.
 -      Балуева Наталья     1986   мс         Арена, СПб         56,85  0,0       0,0        0,0      0,0     0,000      -     0    Зотова М.А.
 -     Серокурова Юлиана    1985   1          Арена, СПб         56,00  0,0       0,0        0,0      0,0     0,000      -     0    Васильев Д.А.
                                                        Судейская бригада на помосте:
                                          Ст.судья        Матынян Л.Г.         МК          Троицк
                                          Бок.судья       Муминов Э.В.         ВК          Санкт-Петербург
                                          Бок.судья       Скорлупкин В.Г.      ВК          Санкт-Петербург
                                          Секретарь       Муминова А.В.        1           Всеволожск
                                          Техн.инспектор Лупуленко А.Н.        1           Санкт-Петербург
                                          Жюри:           Муминов В.И.         ВК          Всеволожск
                                                          Скаков Б.А.          ВК          Санкт-Петербург
                                                          Конев И.В.           1           Санкт-Петербург
                                                         Весовая категория до 63 кг.
Мес-     Фамилия, Имя        Год Раз-       Клуб, регион        Вес    При-     Жим          Тяга    Сум-    Wilks     Раз- Оч-       Тренер
 то                         рожд. ряд                                   сед                           ма                ряд ки
  1     Огородова Ольга     1975   мс        Арена, СПб        58,10   175,0     97,5       160,0    432,5   494,434    мс  12 Таранухин Г.Ю.
  2      Яковлева Юлия      1979   МС      Богатырь, СПб       62,70   135,0    110,0       160,0    405,0   436,550    мс   9  Тузов С.Г.
  3     Лебедева Татьяна    1990   мс           лично          59,10   150,0     87,5       140,0    377,5   425,858    мс   л  Скородумов В.С.
  4      Тельпова Ольга     1986   б/р          лично          61,80   135,0     90,0       140,0    365,0   397,777   +кмс л   самостоятельно
 5      Османова Дарья    1988    1       Сила России, СПб      60,30   120,0    80,0     107,5    307,5   341,510   1      8   Синодалов Л.С.
                                                           Количество участников: 5
                                                         Весовая категория до 72 кг.
Мес-    Фамилия, Имя       Год Раз-        Клуб, регион           Вес    При-    Жим       Тяга    Сум-     Wilks  Раз- Оч-         Тренер
 то                       рожд. ряд                                       сед                       ма             ряд ки
  1    Щербакова Мария    1993    кмс       ЛЭТИ, СПб            72,00   145,0    85,0     130,0   360,0   351,360 кмс 12 Зубенок В.И., Вендик А.О.
  2     Иванова Юлия      1986     1      Сила России, СПб       71,35   125,0    70,0     150,0   345,0   338,773  1    9  Синодалов Л.С.
  -    Анисимова Ксения   1984     1      Политехник, СПб        69,90   110,0    0,0       0,0     0,0     0,000   -    0  Спицина О.А., Абаев В.М.

                                                           Количество участников: 3

                                                       Судейская бригада на помосте:
                                          Ст.судья       Цуканов В.А.         МК         Калуга
                                          Бок.судья      Румянцева Н.В.       ВК         Санкт-Петербург
                                          Бок.судья      Дейс Г.А.            1          Колпино
                                          Секретарь      Конев И.В.           1          Санкт-Петербург
                                          Техн.инспектор Васильев А.Л.        1          Тихвин
                                          Жюри:          Муминов В.И.         ВК         Всеволожск
                                                         Матынян Л.Г.         МК         Троицк
                                                         Муминов Э.В.         ВК         Санкт-Петербург

                                                Результаты абсолютного зачета среди женщин:
                                      Место        Фамилия, Имя          Соб.вес Сумма Очки по Wilks
                                       1      Огородова Ольга             58,10     432,5   494,434
                                       2      Яковлева Юлия               62,70     405,0   436,550
                                       3      Лебедева Татьяна            59,10     377,5   425,858
                                       4      Васильева Ольга             56,80     345,0   401,442
                                       5      Тельпова Ольга              61,80     365,0   397,777

                                               Результаты командного зачета среди женщин:
                          Место           Команда, город, регион        Очки зачетных участников       Сумма очков
                           1      Арена, Санкт-Петербург                              12+12+12+0           36
                           2      Сила России, Санкт-Петербург                             9+9+8           26
                           3      ЛЭТИ, Санкт-Петербург                                     12+8           20
                           4      Спартак, Санкт-Петербург                                     12          12
                           5      Богатырь, Санкт-Петербург                                     9           9
                           6      Алмаз, Санкт-Петербург                                        9           9
                           7      ВИФК, Санкт-Петербург                                         7           7
                            -     Империя фитнеса, Санкт-Петербург                              0           0
                            -     Для Всех, Колпино, Санкт-Петербург                         0+0            0
                            -     Политехник, Санкт-Петербург                                0+0            0
                   Открытый Чемпионат Санкт-Петербурга по пауэрлифтингу среди мужчин 08-11 декабря 2011 года.

                                                        Весовая категория до 59 кг.
Мес-     Фамилия, Имя        Год Раз-        Клуб, регион      Вес     При-     Жим        Тяга    Сум-     Wilks  Раз- Оч-              Тренер
 то                         рожд. ряд                                  сед                          ма             ряд ки
  1                                                                   180,0     120,0      200,0   500,0   433,100 кмс 12         Муминов В.И.,
         Клюкин Федор       1981   кмс        ВИФК, СПб       59,00                                                               Сирецкий М.Ю.
                                                            Количество участников: 1

                                                          Весовая категория до 66 кг.
Мес-     Фамилия, Имя        Год Раз-        Клуб, регион        Вес     При-     Жим      Тяга    Сум-     Wilks  Раз- Оч-     Тренер
 то                         рожд. ряд                                    сед                        ма             ряд ки
  1    Рахмутдинов Мурад    1992    1        Викинг, СПб        65,25   100,0     77,5     130,0   307,5   243,755  -    0 Набиев Р.Р.
  2    Идрисов Тоджидин     1988    1        Викинг, СПб        64,95    80,0     80,0     120,0   280,0   222,796  -    0 Набиев Р.Р.
                                                          Количество участников: 2

                                                        Судейская бригада на помосте:
                                           Ст.судья       Цуканов В.А.         МК        Калуга
                                           Бок.судья      Румянцева Н.В.       ВК        Санкт-Петербург
                                           Бок.судья      Дейс Г.А.            1         Колпино
                                           Секретарь      Конев И.В.           1         Санкт-Петербург
                                           Техн.инспектор Васильев А.Л.        1         Тихвин
                                           Жюри:          Муминов В.И.         ВК        Всеволожск
                                                          Матынян Л.Г.         МК        Троицк
                                                          Муминов Э.В.         ВК        Санкт-Петербург

                                                          Весовая категория до 74 кг.
Мес-     Фамилия, Имя        Год Раз-       Клуб, регион         Вес    При-     Жим       Тяга    Сум-    Wilks     Раз-   Оч-          Тренер
 то                         рожд. ряд                                    сед                        ма               ряд    ки
  1                                                                     237,5    165,0    227,5    630,0   463,680   кмс    12    Муминов В.И.,
        Урусов Станислав    1991    кмс     Эллада, СПб         71,70                                                             Каменский Д.К.
 2       Сидоров Алексей    1990   кмс    Алые паруса, СПб      71,95   230,0    157,5    220,0    607,5   445,966 кмс       9    Николаев М.М.
 3     Горяшкин Александр   1994   кмс      Арена, СПб          74,00   227,5    147,5    200,0    575,0   413,598 кмс       8    Таранухин Г.Ю.
 4        Сердюк Андрей     1989    1       ВИФК, СПб           71,45   220,0    130,0    210,0    560,0   413,224 +кмс      7    самостоятельно
 5       Тавтилов Руслан    1980   кмс         лично            73,80   200,0    137,5    210,0    547,5   394,583 кмс       л    Садовников М.Г.
 6     Проскуркин Валерий   1989    1   ЦФКСЗ г.Пушкина, СПб    71,95   167,5    155,0    205,0    527,5   387,238 +кмс      6    Баймухаметов Р.М.
 7      Костяников Сергей   1986   кмс         лично            72,80   165,0    125,0    172,5    462,5   336,608  1        л    Скрябин А.А.
                                                           Количество участников: 7
                                                       Судейская бригада на помосте:
                                         Ст.судья        Цуканов В.А.          МК      Калуга
                                         Бок.судья       Румянцева Н.В.        ВК      Санкт-Петербург
                                         Бок.судья       Кушнир А.С.           1       Санкт-Петербург
                                         Секретарь       Муминова А.В.         1       Всеволожск
                                         Техн.инспектор Тузов П.Г.             1       Санкт-Петербург
                                         Жюри:           Муминов В.И.          ВК      Всеволожск
                                                         Коновалов В.В.        ВК      Санкт-Петербург
                                                         Романов К.А.          1       Санкт-Петербург
                                                        Весовая категория до 83 кг.
Мес-    Фамилия, Имя        Год Раз-      Клуб, регион        Вес     При-    Жим       Тяга    Сум-     Wilks    Раз- Оч-           Тренер
 то                        рожд. ряд                                   сед                       ма               ряд  ки
  1                                                                   325,0   205,0    325,0    855,0    570,969 +мсмк 12    Садовников М.Е.,
        Кузьмин Алексей    1981   мс       ВИФК, СПб         82,95                                                           Сименков А.А.
 2     Дементьев Алексей   1986   мс     Алые Паруса, СПб    80,80   315,0   215,0     300,0    830,0    563,155 +мсмк   9   Николаев М.М.
 3       Бельцов Артур     1982   мс       Арена, СПб        82,70   285,0   187,5     260,0    732,5    489,969  мс     8   самостоятельно
 4     Лупуленко Алексей   1987   мс     Алые Паруса, СПб    82,35   265,0   170,0     270,0    705,0    472,844  кмс    7   Николаев М.М.
 5      Васильев Виктор    1984   кмс     Для всех, СПб      81,10   255,0   175,0     220,0    650,0    439,985  кмс    6   Дейс Г.А.
 6      Карпенко Федор     1984    1          лично          80,65   210,0   160,0     250,0    620,0    421,166  кмс    л   самостоятельно
 7       Ударов Павел      1978   кмс    Политехник, СПб     81,85   240,0   150,0     210,0    600,0    404,520  кмс    5   Козлов Д.В., Абаев В.М.
 8     Мирон Константин    1988    1       Арена, СПб        80,70   215,0   152,5     205,0    572,5    388,728 +кмс    4   Таранухин Г.Ю.
 9                                                                   210,0   135,0     210,0    555,0    388,112   1     л   Муминов В.И.,
       Осипов Константин   1970    мс         лично          77,10                                                           Терентьева А.А.
 -                                                                   265,0    0,0       0,0      0,0     0,000     -     0   Хабанов Ю.Т.,
       Клиппенштейн Иван   1986   кмс      Спартак, СПб      82,45                                                           Федотов А.Н.
 -       Тагаев Рустам     1986   кмс    Алые Паруса, СПб    79,30   275,0    0,0       0,0      0,0     0,000     -     л   Николаев М.М.
 -       Мирон Георгий     1990   кмс       Арена, СПб       82,05   210,0    0,0       0,0      0,0     0,000     -     0   Таранухин Г.Ю.
 -      Абрамов Евгений    1987    кмс   Алые Паруса, СПб    81,85    0,0     0,0       0,0      0,0     0,000     -     л   Николаев М.М.
 -       Тюльков Денис     1986   кмс      Кировец, СПб      80,60    0,0     0,0       0,0      0,0     0,000     -     0   Бахирев А.П.
 -        Алиев Роман      1990   кмс    Политехник, СПб     83,00    0,0     0,0       0,0      0,0     0,000     -     0   Абаев В.М.
 -      Ростун Владимир    1981   кмс     Динамит, СПб       82,45    0,0     0,0       0,0      0,0     0,000     -     0   Бахирев А.П.
 -                                                                    0,0     0,0       0,0      0,0     0,000     -     0   Авраменко А.А.,
         Кадыров Юрий      1974   кмс     Динамит, СПб       81,35                                                           Шемякин А.А.
                                                       Количество участников: 17
                                                      Судейская бригада на помосте:
                                         Ст.судья       Матынян Л.Г.         МК        Троицк
                                         Бок.судья      Скаков Б.А.          ВК        Санкт-Петербург
                                         Бок.судья      Романов К.А.         1         Санкт-Петербург
                                         Секретарь      Лобанова Е.Г.        1         Санкт-Петербург
                                         Техн.инспектор Буланов Р.А.         3         Санкт-Петербург
                                         Жюри:          Баймухаметов Р.М.    МК        Пушкин
                                                        Муминов В.И.         ВК        Всеволожск
                                                        Клюкин Ф.В.          1         Санкт-Петербург
                                                                  Весовая категория до 93 кг.
Мес-      Фамилия, Имя         Год Раз-        Клуб, регион              Вес    При-     Жим       Тяга    Сум-    Wilks     Раз-   Оч-           Тренер
 то                           рожд. ряд                                           сед                       ма               ряд    ки
  1                                                                             305,0    215,0     290,0   810,0   513,945   +мс          Безуглов Н.В.,
        Дергунов Владимир     1991   кмс        Спартак, СПб            91,10                                                       12    Хабанов Ю.Т.
  2      Домнышев Сергей      1980   кмс            лично               91,60   280,0    220,0     285,0   785,0   496,748   +мс     л    самостоятельно
  3    Спиридонов Александр   1986   кмс            лично               91,35   300,0    170,0     285,0   755,0   478,444    кмс    л    Кузьмин А.А.
  4      Мещанский Игорь      1982   кмс       Динамит, СПб             92,80   285,0    187,5     270,0   742,5   466,884    кмс    9    Сериков Н.А.
  5      Григорьев Алексей    1986   кмс         Эллада, СПб            92,50   287,5    200,0     245,0   732,5   462,427    кмс    8    Каменский Д.К.
  6     Ажоткин Александр     1983   кмс      Политехник, СПб           89,85   260,0    210,0     240,0   710,0   453,690    кмс    7    Абаев В.М.
  7       Луценко Максим      1975    1             лично               92,25   215,0    170,0     255,0   640,0   403,648   +кмс    л    самостоятельно
  8       Стецюк Николай      1987    1       Богатырь, СПб             90,85   237,5    135,0     260,0   632,5   401,891   +кмс    6    Жерухин А.В.
  9      Беляевский Павел     1989   кмс        Корона, СПб             88,90   250,0    140,0     220,0   610,0   391,864    кмс    5    Воропаев Н.Н.
 10    Волокитин Александр    1989    1             лично               91,90   180,0    162,5     257,5   600,0   379,080   +кмс    л    Воронов Г.В.
 11      Кротиков Евгений     1992    1    ЦФКСЗ г.Пушкина, СПб         91,00   200,0    165,0     230,0   595,0   377,766   +кмс    4    Баймухаметов Р.М.
 12       Терешкин Роман      1985    1         Спартак, СПб            91,50   220,0    170,0     205,0   595,0   376,695   +кмс    3    Смирнов А.С.
 13     Емельянов Дмитрий     1984   кмс       МУМСЦ, СПб               91,45   220,0    140,0     210,0   570,0   360,981     1     2    Тузов П.Г., Васильев Д.А.

 14        Корнев Роман       1971    1         Спартак, СПб            87,75   200,0    160,0     205,0   565,0   365,499     1     л    Приемышев И.Н.
 15       Гаврилин Денис      1970    1             лично               87,20   180,0    150,0     220,0   550,0   357,005     1     л    самостоятельно
  -        Дейс Геннадий      1965   кмс        Для всех, СПб           91,00   290,0    195,0      0,0     0,0     0,000      -     0    Муминов В.И.
  -       Борисов Андрей      1987    1    ДМК Колпинец, Колпино, СПб   91,60   215,0     0,0       0,0     0,0     0,000      -     0    Шуров В.А.
  -       Васильев Денис      1986   кмс         Арена, СПб             92,80     0,0     0,0       0,0     0,0     0,000      -     0    Васильева О.А.
  -      Иванов Владимир      1990    1           Радуга, СПб           89,20     0,0     0,0       0,0     0,0     0,000      -     0    Голубев И.А.
  -    Мазальский Святослав   1988   кмс      Политехник, СПб           93,00     0,0     0,0       0,0     0,0     0,000      -     0    Абаев В.М.
                                                                  Количество участников: 20
                                                               Судейская бригада на помосте:
                                             Ст.судья              Матынян Л.Г.         МК       Троицк
                                             Бок.судья             Коновалов В.В.       ВК       Санкт-Петербург
                                             Бок.судья             Чернышева Л.В.       ВК       Санкт-Петербург
                                             Секретарь             Орел Д.В.            1        Санкт-Петербург
                                             Техн.инспектор Ельцова А.Е.                1        Санкт-Петербург
                                             Жюри:                 Баймухаметов Р.М.    МК       Пушкин
                                                                   Муминов В.И.         ВК       Всеволожск
                                                                   Цуканов В.А.         МК       Калуга
                                                                Весовая категория до 105 кг.
Мес-      Фамилия, Имя         Год Раз-         Клуб, регион             Вес    При-     Жим       Тяга    Сум-    Wilks     Раз-   Оч-      Тренер
 то                           рожд. ряд                                           сед                       ма               ряд    ки
  1      Васильев Виктор      1985   мс      Лидер Спорт, СПб          104,55   320,0    230,0     315,0   865,0   517,703    мс    12 Никифоров Л.К.
  2      Миронов Алексей      1989   кмс        Динамит, СПб            99,10   305,0    215,0     292,5   812,5   496,275   +мс     9  Сериков Н.В.
  3       Петрусь Артем       1987   кмс     Алые паруса, СПб           97,45   300,0    200,0     275,0   775,0   476,703   кмс     8  Николаев М.М.
 4        Дерягин Денис           1980    кмс       Арена, СПб        104,20   315,0   210,0     250,0   775,0   464,380   кмс    7     Таранухин Г.Ю.
 5       Богомазов Михаил         1985    кмс      Динамит, СПб        98,55   285,0   207,5     270,0   762,5   466,803   кмс    6     Сериков Н.В.
 6                                                                             287,5   182,5     285,0   755,0   451,868   кмс    5     Вендик А.О.,
             Конев Иван           1982    кмс       ЛЭТИ, СПб         104,55                                                            Башкиров А.Р.
  7      Ростовский Олег          1973    кмс      Березка, СПб        95,35   275,0   190,0     260,0   725,0   450,225 кмс      4     Литвинов М.Б.
  8       Булыгин Павел           1984    кмс      ВИФК, СПб           97,80   280,0   155,0     260,0   695,0   426,869 кмс      3     Костромцов А.А.
  9      Воронцов Артем           1976    кмс     МУМСЦ, СПб          104,95   230,0   180,0     265,0   675,0   403,448 кмс      2     Тузов П.Г., Васильев А.Л.
 10    Писковский Станислав       1983      1    Алые Паруса, СПб     101,25   235,0   175,0     255,0   665,0   402,724 +кмс     1     Николаев М.М.
 11     Лебедев Владимир          1984    кмс         лично            93,55   245,0   175,0     240,0   660,0   413,490 кмс      л     самостоятельно
 12      Дудеев Дмитрий           1975     1      МУМСЦ, СПб          104,00   235,0   160,0     255,0   650,0   389,740 +кмс     1     Тузов П.Г., Васильев А.Л.
 13      Ермаков Алексей          1986     1       Спартак, СПб       100,00   230,0   170,0     230,0   630,0   383,418 +кмс     1     Хабанов Ю.Т.
 14      Смирнов Андрей           1984     1        Викинг, СПб       100,85   215,0   147,5     220,0   582,5   353,345  1       1     Багмут К.Н.
  -     Богдановский Владимир     1985    кмс       ЛЭТИ, СПб         103,85    0,0      0,0      0,0     0,0     0,000    -      0     Вендик А.О.
  -         Летунов Иван          1985    кмс     Политехник, СПб     104,10    0,0      0,0      0,0     0,0     0,000    -      0     Абаев В.М.
                                                                  Количество участников: 16

                                                              Судейская бригада на помосте:
                                                 Ст.судья       Цуканов В.А.         МК        Калуга
                                                 Бок.судья      Баймухаметов Р.М.    МК        Пушкин
                                                 Бок.судья      Румянцева Н.В.       ВК        Санкт-Петербург
                                                 Секретарь      Лобанова Е.Г.        1         Санкт-Петербург
                                                 Техн.инспектор Клименко В.А.        3         Санкт-Петербург
                                                 Жюри:          Муминов В.И.         ВК        Всеволожск
                                                                Матынян Л.Г.         МК        Троицк
                                                                Коленцев А.И.        1         Санкт-Петербург

                                                               Весовая категория до 120 кг.
Мес-       Фамилия, Имя            Год    Раз-     Клуб, регион       Вес     При-     Жим       Тяга    Сум-     Wilks    Раз-   Оч-           Тренер
 то                               рожд.   ряд                                  сед                        ма               ряд    ки
  1    Воскобойников Константин   1992    кмс    Политехник, СПб     109,55   330,0    210,0     302,5   842,5   496,485   +мс    12    Абаев В.М.
  2       Григорьев Антон         1988    кмс    Политехник, СПб     108,75   310,0    190,0     275,0   775,0   457,715   кмс     л    Абаев В.М.
  3      Старыгин Дмитрий         1989    кмс    Политехник, СПб     110,20   270,0    222,5     270,0   762,5   448,503   кмс     9    Абаев В.М.
  4    Скородумов Владислав       1975    кмс         лично          113,75   255,0    217,5     265,0   737,5   429,815   кмс     л    Лебедев В.В.
  -        Шевелев Игорь          1978    мс     Политехник, СПб     111,00   300,0     0,0       0,0     0,0     0,000     -      0    Абаев В.М.
  -       Зиновский Роман         1984     1     Лидер Спорт, СПб    111,70   285,0     0,0       0,0     0,0     0,000     -      0    Васильев В.С.
  -       Павленко Андрей         1990    мс     Политехник, СПб     105,30    0,0      0,0       0,0     0,0     0,000     -      0    Абаев В.М.
  -       Пушков Евгений          1987    кмс      ВИФК, СПб         106,00    0,0      0,0       0,0     0,0     0,000     -      0    Муминов В.И.
  -      Артемьев Михаил          1969    мс       КИНЕФ, СПб        107,05    0,0      0,0       0,0     0,0     0,000     -      0    Морушенко М.В.
  -    Никитинский Александр      1980    кмс     Богатырь, СПб      108,20    0,0      0,0       0,0     0,0     0,000     -      0    Тузов С.Г.
                                                                Количество участников: 10
                                                             Весовая категория свыше 120 кг.
Мес-    Фамилия, Имя       Год Раз-           Клуб, регион             Вес    При-    Жим       Тяга     Сум-    Wilks    Раз- Оч-         Тренер
 то                       рожд. ряд                                            сед                        ма              ряд  ки
  1     Абиджба Роман     1988    мс      Алексфитнес, Колпино, СПб   137,45  380,0   300,0     320,0   1000,0   560,400 +мсмк 12 Никифоров Л.К.
  2      Кныш Павел       1981    мс       Алые паруса, СПб           130,55  415,0   242,5     307,5    965,0   545,418 +мсмк 9   Николаев М.М.
  3    Чекомасов Андрей   1988    1        Политехник, СПб            132,05  285,0   180,0     225,0    690,0   388,953   1    8  Абаев В.М., Павленко А.В.
  -                                                                            0,0     0,0       0,0      0,0     0,000    -    0  Ливанов О.И.,
        Лебедев Роман     1981    мс          Кировец, СПб            130,25                                                            Куликов М.А.
 -      Синцов Роман      1984    кмс          ЛЭТИ, СПб              132,10   0,0     0,0       0,0     0,0      0,000      -      0   Вендик А.О.
                                                                  Количество участников: 5

                                                         Судейская бригада на помосте:
                                            Ст.судья       Матынян Л.Г.         МК             Троицк
                                            Бок.судья      Коновалов В.В.       ВК             Санкт-Петербург
                                            Бок.судья      Цуканов В.А.         МК             Калуга
                                            Секретарь      Костромцов А.А.      1              Санкт-Петербург
                                            Техн.инспектор Ельцова А.Е.         3              Санкт-Петербург
                                            Жюри:          Муминов В.И.         ВК             Всеволожск
                                                           Баймухаметов Р.М.    МК             Пушкин
                                                           Романов К.А.         1              Санкт-Петербург

                                                  Результаты абсолютного зачета среди мужчин:
                                        Место        Фамилия, Имя          Соб.вес Сумма Очки по Wilks
                                         1      Кузьмин Алексей             82,95     855,0   570,969
                                         2      Дементьев Алексей           80,80     830,0   563,155
                                         3      Абиджба Роман               137,5    1000,0   560,400
                                         4      Кныш Павел                 130,55     965,0   545,418
                                         5      Васильев Виктор            104,55     865,0   517,703

                                                Результаты командного зачета среди мужчин:
                          Место              Команда, город, регион           Очки зачетных участников             Сумма очков
                            1      Алые Паруса, Санкт-Петербург                              9+9+9+8+7                 43
                            2      Политехник, Санкт-Петербург                              12+9+8+7+5                 41
                            3      ВИФК, Санкт-Петербург                                     12+12+7+3                 34
                            4      Арена, Санкт-Петербург                                    8+8+7+4+0                 27
                            5      Динамит, Санкт-Петербург                                  9+9+6+0+0                 24
                            6      Эллада, Санкт-Петербург                                        12+8                 20
                            7      Спартак, Санкт-Петербург                                   12+3+1+0                 16
                            8      Алекс фитнес, Колпино, Санкт-Петербург                            12                12
                            9      Лидер Спорт, Санкт-Петербург                                   12+0                 12
                           10      ЦФКСЗ г.Пушкина, Санкт-Петербург                                6+4                 10
                           11      Богатырь, Санкт-Петербург                                    6+0        6
                           12      Для Всех, Колпино, Санкт-Петербург                           6+0        6
                           13      Корона, Санкт-Петербург                                        5        5
                           14      ЛЭТИ, Санкт-Петербург                                      5+0+0        5
                           15      МУМСЦ, Санкт-Петербург                                     2+2+1        5
                           16      Березка, Санкт-Петербург                                       4        4
                           17      Викинг, Санкт-Петербург                                    1+0+0        1
                            -      Радуга, Санкт-Петербург                                        0        0
                            -      ДМК Колпинец, Колпино, Санкт-Петербург                         0        0
                            -      КИНЕФ, Санкт-Петербург                                         0        0
                            -      Кировец, Санкт-Петербург                                     0+0        0



                                                       Главная судейская коллегия
                           1    Муминов Василий         Главный судья               ВК   Всеволожск
                           2    Баймухаметов Риф        Главный секретарь           МК   Пушкин
                           3    Муминова Анастасия      Зам. главного судьи          1   Всеволожск
                           4    Клюкин Федор            Зам. главного секретаря      1   Санкт-Петербург



Главный судья соревнований, судья Всероссийской категории                                   В.И.Муминов, Всеволожск



Главный секретарь соревнований, судья Международной категории                               Р.М.Баймухаметов, Пушкин
