                                            2015 IPA ULTIMATE POWERLIFTING CHAMPIONSHIPS
                                                          NOVEMBER 7, 2015
                                                           Ultimate Athletics
                                                           Ithaca, New York


DIVISION                     SUBDIVISION     WT CLASS NAME                  SQUAT    BENCH    DEADLIFT   TOTAL    BWT      AGE
WOMEN'S TEEN
AM RAW                       Teen (14-15)      148    Allison Dgien            150      105        190      445    139.5         14
AM RAW                       Teen (16-17)      165    Isabella Steed           170      105        270      545    153.2         17
AM RAW                       Junior            114    Emily Gillespie          250      120        310      680    112.9         20
AM RAW                       Junior            198    Cass Blackman            390      165        405      960      197         23
AM RAW                       Open              132    Laura Monroe             300      165        310      775    132.2         32
AM RAW                       Open              132    Amy Pochodylo            160       80        235      475      130         24
AM RAW                       Open              132    Christina Ranck          145      100        205      450    129.6         30
AM RAW                       Open              148    Shana Graham             225      125        275      625      144         41
AM RAW                       Open              148    Jaime Hurlbut            185      115        260      560    142.9         30
AM RAW                       Open              165    Gina George              300      140        340      780      163         29
AM RAW                       Open              165    Heather Sharkey          265      125        305      695    164.5         24
AM RAW                       Open              165    Yvonne Demara            255      125        305      685      162         28
AM RAW                       Open              198    Cass Blackman            390      165        405      960      197         23
AM RAW                       Open              198    Jodi Cardinall           190      145        260      595    190.2         38
AM RAW                       Open              198    Lisa Austin              175      110        225      510      190         41
AM RAW                       Submaster         114    Kristina Martemucci      200      125        270      595      111         39
PRO RAW                      Open              148    Victoria Trabucco        225      130        340      695      144         23

MEN'S AM RAW DIVISIONS - FULL POWER
AM RAW                       Teen (14-15)      148    Grady Alpert             225      225        325      775    148.7         15
AM RAW                       Teen (16-17)      165    Andrew Klockowski        425      260        475     1160      165         17
AM RAW                       Teen (16-17)      181    Bryan Foster             265      215        405      885      174         16
AM RAW                       Teen (18-19)      198    Mark Derbyshire          355      245        485     1085    182.9         19
AM RAW                       Junior            198    Connor Whalen            385      280        520     1185    197.3         23
AM RAW                       Open              165    Keith Spangenburg        295      260        475     1030      160         27
AM RAW                       Open              181    Durell Cull              590      415        640     1645      181         34
AM RAW                       Open              181    Adam Kreyer              365      265        470     1100    178.5         29
AM RAW                       Open              181    James Kallies            390      250        440     1080      172         34
INDICATES AN IPA WORLD RECORD
                                              2015 IPA ULTIMATE POWERLIFTING CHAMPIONSHIPS
                                                            NOVEMBER 7, 2015
                                                             Ultimate Athletics
                                                             Ithaca, New York


DIVISION                    SUBDIVISION    WT CLASS     NAME                 SQUAT    BENCH    DEADLIFT   TOTAL    BWT      AGE
MEN'S AM RAW OPEN DIVISIONS - FULL POWER CONTINUED
AM RAW                      Open             198        Fred Firsching          440      365        495     1300      186         28
AM RAW                      Open             198        Jason Tanoory           400      275        460     1135    192.6         39
AM RAW                      Open             220        Chris Olney             475      350        540     1365      209         35
AM RAW                      Open             220        Brian Espino            500      330        470     1300    207.7         36
AM RAW                      Open             242        Amel Kovacevic          435      315        515     1265      230         25
AM RAW                      Open             242        John Schnitzler         435      295        470     1200      237         30
AM RAW                      Open             275        Justin Demara           565      365        650     1580    258.9         27
AM RAW                      Open             308        Matthew Rice            600      310        600     1510    277.3         28
AM RAW                      Submaster        220        Chris Olney             475      350        540     1365      209         35
AM RAW                      Submaster        220        Dan Bomysoad            400      320        475     1195    215.8         34
AM RAW                      Master (40-44)   220        James Ingram            425      300        500     1225    219.9         40
AM RAW                      Master (50-54)   198        William Scholl          425      275        370     1070      194         52
AM RAW                      Master (50-54)   275        Dennis Spangenburg      450      220        540     1210      271         54

MEN'S AM EQUIP DIVISIONS - FULL POWER
AM EQUIP                      Open               181    T.J. Dunsmoor           665      455        525     1645     175          24

MEN'S PRO RAW DIVISIONS - FULL POWER
PRO RAW                      Junior              242    Tarik Lihic             540      320        500     1360    229.3         23
PRO RAW                      Junior              275    Kenan Hasanspahic       600      355        585     1540      258         23
PRO RAW                      Junior              308    Brandon Martin          650      440        680     1770    289.7         22
PRO RAW                      Open                198    Ramon Zayas             620      400        610     1630      198         24
PRO RAW                      Open                242    Sean Green              745      450        720     1915      240         28
PRO RAW                      Open                275    Shawn Petronella        630      475        600     1705      274         39
PRO RAW                      Open                275    Kenan Hasanspahic       600      355        585     1540      258         23
PRO RAW                      Submaster           220    John Edwards            425      370        455     1250      220         33
PRO RAW                      Master (40-44)      220    Kirk Dean               580      300        600     1480    218.6         43
PRO RAW                      Master (50-54)      220    James Howell            655      315        540     1510      218         50
INDICATES AN IPA WORLD RECORD
                                               2015 IPA ULTIMATE POWERLIFTING CHAMPIONSHIPS
                                                             NOVEMBER 7, 2015
                                                              Ultimate Athletics
                                                              Ithaca, New York


DIVISION                      SUBDIVISION       WT CLASS NAME                   SQUAT    BENCH    DEADLIFT   TOTAL    BWT      AGE
MEN'S DIVISIONS - IRONMAN
AM RAW                        Junior              148    Christopher Caban                  235        475      710    148.5         22
AM RAW                        Open                148    Christopher Caban                  235        475      710    148.5         22

AM EQUIP                      Submaster           181    Michael Siecieska                  345        480      825    181.5         34

PRO RAW                       Open                242    James Farina                       445        500      945     241          36
PRO RAW                       Submaster           242    James Farina                       445        500      945     241          36

WOMEN-BENCH ONLY
AM RAW                        Submaster           132    Tiffany Edwards                    110                          132         38
AM RAW                        Master (50-54)      198    Terri Korba                        145                        191.4         50

MEN-BENCH ONLY
AM RAW                        Teen (18-19)        220    Matthew Williams                   375                          211         19
AM RAW                        Submaster           275    Ramadan Muhammad                   350                        257.8         37
AM RAW                        Master (45-49)      242    Michael Spezzano Sr.               355                        236.4         48
AM EQUIP                      Open                275    Todd Laughlin                      515                          272         48

MEN'S DIVISIONS - SQUAT/BENCH
PRO RAW                      Open                 275    Mike Lackey               700      500                1200    242.5         22

MEN'S DIVISIONS - DEADLIFT ONLY
AM RAW                        Open                148    Alex Davies                                   365             147.9         21
AM EQUIP                      Master (60-64)      275    Fred Fischer                                  425             271.3         64

INDICATES AN IPA WORLD RECORD
