               Uneq Bench Press
Pl.   Wt.Cl.        Name             St.    Coef    B.W.T   TL Coef   Meet   Bench   Power   Uequip   PP U   PP   P Press   Tl. Lbs.   Best PC   Best-C   Best SQ   Best BP   Best DL   TL Kgs
 1      shw      Beau Moore          ia     1.483    360     2.2931                           bpm1                          556.66        0        0         0       252.5       0       252.5
 1      shw       Beau Moore         ia     1.483    360     2.2931                          bpopen                         556.66        0        0         0       252.5       0       252.5
 1     275.5      Joseph Cox         ia    1.2954    259     1.9021                           bpnov                         380.29        0        0         0       172.5       0       172.5
 1     275.5      Joseph Cox         ia    1.2954    259     1.9021                           bpp+f                         380.29        0        0         0       172.5       0       172.5
 1    181.75     Eddie Ortiz Jr.     ne    1.0615   175.5    1.6668                           bpm1                          275.58        0        0         0        125        0        125



                Women Uneq BP
Pl.   Wt.Cl.         Name            St.    Coef    B.W.T   TL Coef   Meet   Bench   Power   Uequip   PP U   PP   P Press   Tl. Lbs.   Best PC   Best-C   Best SQ   Best BP   Best DL   TL Kgs
 1    105.75   Ruth Vanderschaaf     ia      0.9    103.7    0.9088                          bpwm3                          104.72        0        0         0       47.5        0       47.5
 1    105.75   Ruth Vanderschaaf     ia      0.9    103.7    0.9088                          bpwmp                          104.72        0        0         0       47.5        0       47.5
 1    148.75      Susan Kelly        ia    0.9453   135.3    0.6161                          bpwsm2                          88.18        0        0         0        40         0        40
 1    148.75      Susan Kelly        ia    0.9453   135.3    0.6161                          bpwsmp                          88.18        0        0         0        40         0        40



                     Uneq PL
Pl.   Wt.Cl.          Name           St.    Coef    B.W.T   TL Coef   Meet   Bench   Power   Uequip   PP U   PP   P Press   Tl. Lbs.   Best PC   Best-C   Best SQ   Best BP   Best DL   TL Kgs
 1      shw        Beau Moore        ia     1.483    360      8.673                            m1                           2105.39       0        0       337.5     252.5      365       955
 1      shw        Beau Moore        ia     1.483    360      8.673                           open                          2105.39       0        0       337.5     252.5      365       955
 1     308.5    Wayne Hammes         ia     1.371   286.3    7.7859                            m2                           1625.89       0        0       267.5     187.5     282.5     737.5
 1    220.25       John Greise       ia     1.172   214.9    7.5746                            mp                            1388.9       0        0       232.5      170      227.5      630
 1    181.75       Dylon Lower       ia      1.07   178.9    7.1862                             jr                          1201.51       0        0       192.5      125      227.5      545
 1    181.75    Brandon McCune        il   1.0643    177      7.059                           pure                          1173.95       0        0       192.5      125       215      532.5
 1    220.25       Patrick Parry     ia     1.172   215.2    6.9938                            m1                           1284.18       0        0        205       150      227.5     582.5
 1    220.25       Jason Harris      ne    1.1635   212.3    6.9171                           smp                           1262.13       0        0        200      137.5      235      572.5
 1    220.25     Seth Thompson       ia     1.138   202.6    6.8417                             jr                          1218.04       0        0        190       125      237.5     552.5
 1     308.5       Josh Jacobs        il   1.4018   296.9    6.7658                           pure                          1432.99       0        0       232.5     182.5      235       650
 1    181.75      Eddie Ortiz Jr.    ne    1.0615   175.5    6.6005                            mp                           1091.28       0        0        185       125       185       495
 1    165.25       Zachary May       ia    1.0246   163.4    6.5318                           teen                          1041.67       0        0        160       110      202.5     472.5
 1    181.75     Bryant Medhus       ia     1.036   166.8    6.2302                           open                          1003.09       0        0       162.5      105      187.5      455
 1    220.25   Christopher Coffman   ia    1.1663   212.7    5.3794                            nov                           981.05       0        0       137.5     107.5      200       445
 1    181.75        Sara Ulmer       ia      1.07   178.5    4.2289                           wm1                            705.47       0        0        120        60       140       320
1     132.25    Annie Gorham       mo    0.9198   126.1   3.4976                           wsm2                            479.5        0        0       82.5      42.5      92.5     217.5
1     181.75    Robin Robinson     mo    1.0615   175.8   2.2963                            sm2                           380.29        0        0        50       42.5       80      172.5




                 Power Sports
Pl.   Wt.Cl.          Name         St.    Coef    B.W.T   TL Coef   Meet   Bench   Power   Uequip   PP U   PP   P Press   Tl. Lbs.   Best PC   Best-C   Best SQ   Best BP   Best DL   TL Kgs
 1    181.75   Cody Vandeweerd     ks      1.07   178.8     5.706                   pure                                  953.49        0       72.5       0        145       215      432.5
 1    165.25    Cody Anderson      mo     1.002   155.4    4.8686                     jr                                  755.08        0        65        0         95      182.5     342.5
 1    165.25    Cody Anderson      mo     1.002   155.4    4.8686                   teen                                  755.08        0        65        0         95      182.5     342.5
 1     242.5      Brian Phillips   ia    1.2114   229.2    4.7191                    m1                                   892.86        0        70        0       157.5     177.5      405
 1    148.75     Roman Phillips    ia     0.985   148.5    4.1676                    hs                                   628.31        0        55        0        82.5     147.5      285
 1    165.25      Mark Kendall     ia    0.9992   154.1    4.0026                    hs                                   617.29        0       52.5       0         85      142.5      280
 1    181.75    Dylan Lansman      ia    1.0331   166.1    3.8394                    hs                                   617.29        0       47.5       0        72.5      160       280
 1    220.25     Tim Robinson      mo    1.1465   205.9    3.7441                    m1                                    672.4        0        60        0         90       155       305
 1    198.25    Cristian Panigua   ia    1.0898   186.4    3.4801                    hs                                   595.24        0         0        0         80       190       270
 2    198.25     Jacob Monthei     ia    1.1125   194.3    3.3135                    hs                                   578.71        0        40        0        72.5      150      262.5
 2    148.75     Nickolas Walsh    ia    0.9793   146.5    2.7632                    hs                                   413.36        0       32.5       0        67.5      87.5     187.5
 1     198+     Kelsey Anderson    mo    1.1946    223     2.7458                    wjr                                  512.57        0        40        0         65      127.5     232.5
 1     198+     Kelsey Anderson    mo    1.1946    223     2.7458                  wpure                                  512.57        0        40        0         65      127.5     232.5
 1     114.5      Justin Lopez     ia       0.9   103.1    2.5499                    hs                                   292.11        0       27.5       0        42.5      62.5     132.5
 1     242.5     Richard Baker     ia     1.217   230.9    2.4982                   dlm1                                  473.99        0         0        0          0       215       215
 2    165.25      Austin Wailes    ia    1.0218   161.5    2.3015                    hs                                   363.76        0        35        0         45        85       165
 1     275.5      Jon Strabley     ia    1.2534   243.6     2.297                    hs                                   446.43        0       32.5       0         60       110      202.5
 2     275.5    David Dideriksen   ia    1.2562   244.9    2.2617                    hs                                   440.92        0        25        0        77.5      97.5      200
 1    181.75    Robin Robinson     mo    1.0615   175.8    1.9967                  wsm2                                   330.69        0       27.5       0        42.5       80       150
 3    148.75       Jon Kersey      ia     0.968   142.5    1.9843                    hs                                   292.11        0       27.5       0         40        65      132.5
 3    198.25      Tray Binkley     ia    1.1125   194.3    1.9565                    hs                                   341.71        0        55        0        100         0       155
 1    148.75     Kenneth Goad      mo    0.9737   144.5    1.8569                    m4                                   275.58        0        25        0         30        70       125
X     148.75     Cole Anderson     mo    0.9425   133.8    1.6306                     jr                                  231.48        0        45        0         60         0       105
X     148.75     Cole Anderson     mo    0.9425   133.8    1.6306                   pure                                  231.48        0        45        0         60         0       105



                 Powerlifting
Pl.   Wt.Cl.        Name         St.    Coef    B.W.T   TL Coef   Meet   Bench   Power   Uequip   PP U   PP   P Press   Tl. Lbs.   Best PC   Best-C   Best SQ   Best BP   Best DL   TL Kgs
 1    308.5      Rob Magers      ia    1.4102   299.6    8.5869    m1                                                   1824.31       0        0       322.5     237.5     267.5     827.5
 1    242.5       Joe Gazzo      ia    1.2198   231.5    7.0569    m2                                                   1339.29       0        0        230      112.5      265      607.5



               Uneq Push Pull
Pl.   Wt.Cl.        Name         St.    Coef    B.W.T   TL Coef   Meet   Bench   Power   Uequip   PP U   PP   P Press   Tl. Lbs.   Best PC   Best-C   Best SQ   Best BP   Best DL   TL Kgs
 1     242.5    Patrick Morris   ia    1.2198   231.5    4.1528                                    mp                   788.14        0        0         0       122.5      235      357.5
 1    148.75   Nicholas Hardy     il   1.2954   258.7    3.5325                                    p+f                  705.47        0        0         0        105       215       320
 1    123.25    Ronnie Carico    ia    0.9113   122.7    2.6607                                    hs                   358.25        0        0         0        47.5      115      162.5



                 Power Press
Pl.   Wt.Cl.        Name         St.   Coef     B.W.T   TL Coef   Meet   Bench   Power   Uequip   PP U   PP   P Press   Tl. Lbs.   Best PC   Best-C   Best SQ   Best BP   Best DL   TL Kgs
 1    181.75   Cody Vandeweerd   mo    1.07     178.8    3.1993                                                open     534.62      97.5       0         0        145        0       242.5
