<select id="sortselect">
  <optgroup label="{{strings.selectors.sort.weight}}">
    <option value="by-squat" {% if selection.sort == "BySquat" %}selected{% endif %}>{{strings.selectors.sort.by_squat}}</option>
    <option value="by-bench" {% if selection.sort == "ByBench" %}selected{% endif %}>{{strings.selectors.sort.by_bench}}</option>
    <option value="by-deadlift" {% if selection.sort == "ByDeadlift" %}selected{% endif %}>{{strings.selectors.sort.by_deadlift}}</option>
    <option value="by-total" {% if selection.sort == "ByTotal" %}selected{% endif %}>{{strings.selectors.sort.by_total}}</option>
  </optgroup>
  <optgroup label="{{strings.selectors.sort.points}}">
    <option value="by-ipf-points" {% if selection.sort == "ByIPFPoints" %}selected{% endif %}>{{strings.selectors.sort.by_ipfpoints}}</option>
  </optgroup>
</select>
