<select id="weightclassselect">
  <option value="all"{% if selection.weightclasses == "AllClasses" %} selected{% endif %}>{{strings.selectors.weightclass.all}}</option>
  <optgroup label="{{strings.selectors.sex.m}}">
    <option value="ipf53" sex="men"{% if selection.weightclasses == "IpfM53" %} selected{% endif %}>{% if units == "kg" %}-53{% else %}-116{% endif %}</option>
    <option value="ipf59" sex="men"{% if selection.weightclasses == "IpfM59" %} selected{% endif %}>{% if units == "kg" %}-59{% else %}-130{% endif %}</option>
    <option value="ipf66" sex="men"{% if selection.weightclasses == "IpfM66" %} selected{% endif %}>{% if units == "kg" %}-66{% else %}-145{% endif %}</option>
    <option value="ipf74" sex="men"{% if selection.weightclasses == "IpfM74" %} selected{% endif %}>{% if units == "kg" %}-74{% else %}-163{% endif %}</option>
    <option value="ipf83" sex="men"{% if selection.weightclasses == "IpfM83" %} selected{% endif %}>{% if units == "kg" %}-83{% else %}-183{% endif %}</option>
    <option value="ipf93" sex="men"{% if selection.weightclasses == "IpfM93" %} selected{% endif %}>{% if units == "kg" %}-93{% else %}-205{% endif %}</option>
    <option value="ipf105" sex="men"{% if selection.weightclasses == "IpfM105" %} selected{% endif %}>{% if units == "kg" %}-105{% else %}-231{% endif %}</option>
    <option value="ipf120" sex="men"{% if selection.weightclasses == "IpfM120" %} selected{% endif %}>{% if units == "kg" %}-120{% else %}-264{% endif %}</option>
    <option value="ipfover120" sex="men"{% if selection.weightclasses == "IpfMOver120" %} selected{% endif %}>{% if units == "kg" %}120+{% else %}264+{% endif %}</option>
  </optgroup>
  <optgroup label="{{strings.selectors.sex.f}}">
    <option value="ipf43" sex="women"{% if selection.weightclasses == "IpfF43" %} selected{% endif %}>{% if units == "kg" %}-43{% else %}-94{% endif %}</option>
    <option value="ipf47" sex="women"{% if selection.weightclasses == "IpfF47" %} selected{% endif %}>{% if units == "kg" %}-47{% else %}-103{% endif %}</option>
    <option value="ipf52" sex="women"{% if selection.weightclasses == "IpfF52" %} selected{% endif %}>{% if units == "kg" %}-52{% else %}-114{% endif %}</option>
    <option value="ipf57" sex="women"{% if selection.weightclasses == "IpfF57" %} selected{% endif %}>{% if units == "kg" %}-57{% else %}-125{% endif %}</option>
    <option value="ipf63" sex="women"{% if selection.weightclasses == "IpfF63" %} selected{% endif %}>{% if units == "kg" %}-63{% else %}-138{% endif %}</option>
    <option value="ipf69" sex="women"{% if selection.weightclasses == "IpfF69" %} selected{% endif %}>{% if units == "kg" %}-69{% else %}-152{% endif %}</option>
    <option value="ipf76" sex="women"{% if selection.weightclasses == "IpfF76" %} selected{% endif %}>{% if units == "kg" %}-76{% else %}-168{% endif %}</option>
    <option value="ipf84" sex="women"{% if selection.weightclasses == "IpfF84" %} selected{% endif %}>{% if units == "kg" %}-84{% else %}-185{% endif %}</option>
    <option value="ipfover84" sex="women"{% if selection.weightclasses == "IpfFOver84" %} selected{% endif %}>{% if units == "kg" %}84+{% else %}185+{% endif %}</option>
  </optgroup>
</select>
