<select id="ageselect">
  <option value="all"{% if selection.ageclass == "AllAges" %} selected{% endif %}>{{strings.selectors.ageclass.ipf_open}}</option>
  <option value="y14-y18" {% if selection.ageclass == "SubJuniorsY14Y18" %}selected{% endif %}>{{strings.selectors.ageclass.ipf_subjunior}}</option>
  <option value="y19-y23" {% if selection.ageclass == "JuniorsY19Y23" %}selected{% endif %}>{{strings.selectors.ageclass.ipf_junior}}</option>
  <option value="y24-y39" {% if selection.ageclass == "SeniorsY24Y39" %}selected{% endif %}>{{strings.selectors.ageclass.ipf_senior}}/option>
  <option value="y40-y49" {% if selection.ageclass == "MastersY40Y49" %}selected{% endif %}>{{strings.selectors.ageclass.ipf_master1}}</option>
  <option value="y50-y59" {% if selection.ageclass == "MastersY50Y59" %}selected{% endif %}>{{strings.selectors.ageclass.ipf_master2}}</option>
  <option value="y60-y69" {% if selection.ageclass == "MastersY60Y69" %}selected{% endif %}>{{strings.selectors.ageclass.ipf_master3}}</option>
  <option value="over-y70" {% if selection.ageclass == "MastersOverY70" %}selected{% endif %}>{{strings.selectors.ageclass.ipf_master4}}</option>
</select>
