BDFPF TEAM-BENCH EQUIPPED 2010
TEAM-BENCH EQUIPPED 2010 Florennes
BW    NAME                           Voornaam         CLUB             AGE   CAT   BW      1       2        3        4        POINTS
PLANET FITNESS 1
+ 145 KG Backelant                   Wilhelm      M   Planet fitness   47    M2    145,3   230     240      250      -260,5   124,40
90 KG Servotte                       Geoffroy     M   Planet Fitness   30    SR    90,0    197,5   203      205               119,99
75 KG Verret                         Danny        M   Planet Fitness   35    SR    71,2    125     130      132,5             91,84
100 KG Smet                          Rudy         M   Planet Fitness   42    M1    93,7    150     160      -165              91,52
                                                                                                                              427,74
CASTORS 1
110 KG Malotteau                     Jean-Louis   M   Castors          46    M2    109,3   200     210      -220              112,83
75 KG Tirifahy                       Pierre       M   Castors          39    SR    75,0    -155    155      161               106,98
125 KG Dechamps                      Jerome       M   Castors          22    JR    122,6   175     182,5    -190              95,67
125 KG Dechamps                      Sebastien    M   Castors          17    T2    125,0   150     157,5    -160              82,06
                                                                                                                              397,54
ISOGYM
82,5 KG Hallewaert                   Bart         M   Isogym           41    M1    77,5    132,5   137,5    140               90,71
90 KG Verbeke                        Beny         M   Isogym           45    M2    82,6    120     127,5    132,5             81,99
110 KG Vermote                       Gianni       M   Isogym           38    SR    109,4   120     140      152,5             81,92
                                                                                                                              254,62
ELITE GYM GENT
145 KG Goovaerts                     Marc         M   Elite Gym Gent   53    M3    125,5   145     150      155      -160,5   80,66
90 KG Theyssens                      Martin       M   Elite Gym Gent   70    M7    88,3    115     123      127,5             75,51
75 KG Eeckhout                       Laurens      M   Elite Gym Gent   15    T1    68,5    90      97,5     100               71,64
                                                                                                                              227,81
POWERSPORT LEBBEKE
82,5 KG De Reuze                     Benny        M   Power Lebbeke    24    SR    78,2    120     -127,5   127,5    0        82,06
60 KG De Vissher                     Geovanni     M   Power Lebbeke    16    T2    59,8    80      -87,5    -87,5    0        65,25
82,5 KG Famaey                       Jamy         M   Power Lebbeke    20    JR    78,7    80      90       -100     0        57,65
                                                                                                                              204,95
CASTORS 2
- 80 KG Dechamps                     Nadege       V   Castors          14    T1    71,8    85      92,5     -100,5            68,87
- 80 KG Kumps                        Francoise    V   Castors          37    SR    73,4    65      -70      -70               47,64
- 70 KG Lerot                        Viviane      V   Castors          51    M3    65,2    47,5    50       52,5              42,11
67,5 KG Manchel                      Fabrice      M   Castors          41    M1    64,2    -105    -105     -105              0,00
                                                                                                                              158,62
PLANET FITNESS 2
125 KG Jammaer                       Wim          M   Planet Fitness   27    SR    115,6   145     155      -160              82,29
100 KG Dhaene                        Kevin        M   Planet Fitness   24    SR    90,8    100     105      -110              61,14
                                                                                                                              143,43
FIT 4 FUN
75 KG Callemeyn                      Johny        M   Fit 4 fun        57    M4    72,5    115     120,5    122,5    -125     83,64
82,5 KG Wouters                      Sammy        M   Fit 4 Fun        22    JR    82,1    75      80       -85               49,71
133,36
NIEUW RECORD / NOUVEAU RECORD
BSTE ATLEET / MEILLEUR ATLETE
17 OCT 2010, Florennes
