                                 2001 USAPL Longhorn Open
                       November 17, 2001 - University of Texas, Austin, Texas
                                  Meet Director: Kim Beckwith

                        Weight                                         Bench
      Division                             Name              Squat              Deadlift   Total
                         Class                                         Press
Teen (14-15) Women        114    Carly Kunze                  240       135       265      640
Collegiate Women          114    Melanie Cahilly              200        95       240      535
Collegiate Women          123    Leigh Romero                 260       135       250      645
Collegiate Women          123    Darlene Bartek               240       125       275      640
Collegiate Women          132    Ashley Matt                  225       110       330      665
Collegiate Women          132    Denika Adams                 225       125       280      630
Master (40-44) Women      132    Lanette Lopez                230       130       280      640
Open Women                132    Jennifer Fenti                         130
Teen (16-17) Women        148    Jennifer Richards            280       150       320      750
Open Women                148    Deborah Ryan                 210       130       225      565
Master (45-49) Women      148    Elzi Volk                     75       190*      145      410
Teen (16-17) Women        165    Amanda Eads                  250       135       305      690
Collegiate Women          165    Heather Warncke              255       115       225      595
Open Women                181    Wendolynn Allen              375       210       365      950
Collegiate Women         198+    Elizabeth Crittenden         225       155       280      660
Open Women               198+    Iilani Taylor                370       160       325      855
Teen (18-19) Men          123    Jerel Rodney Ona             320       175       375      870
Collegiate Men            123    Jerel Rodney Ona             320       175       375      870
Junior Men                132    Terrance Ward                275       180       310      765
Master (50-54) Men        132    Robert Aldridge              200       190       270      660
Teen (18-19) Men          148    David Hammers                430       275       475      1180
Teen (18-19) Men          148    Taylor Pulido                430       250       435      1115
Teen (18-19) Men          148    Jorge Gonzales               225       200       290      715
Junior Men                148    Ben Chason                   305       225       305      835
Collegiate Men            148    Huaiyu Tan                   405       270       460      1135
Collegiate Men            148    Taylor Pulido                430       250       435      1115
Collegiate Men            148    Jason Brinkley               365       245       415      1025
Collegiate Men            148    Gavin Grossman               315       245       415      975
Collegiate Men            148    Jorge Gonzales               225       200       290      715
Open Men                  148    Huaiyu Tan                   405       270       460      1135
Teen (16-17) Men          165    Joseph Urrea                 225       145       300      670
Teen (18-19) Men          165    Luke Beville                 440       275       425      1140
Teen (18-19) Men          165    Mario Vallejo                380       240       430      1050
Junior Men                165    Pedro Rios                   455       255       430      1140
Collegiate Men            165    Rick Dowlearn                430       340       500      1270
Collegiate Men            165    Isaac Chapa                  420       270       470      1160
Collegiate Men            165    Jack Tsan                    375       250       450      1075
Open Men                  165    Johnny Vasquez               495       335       470      1300
Open Men                  165    Derek Montgomery             380       275       460      1115
Teen (18-19) Men          181    Scott McManus                425       255       560      1240
Teen (18-19) Men     181   Jamal Hasty               375   265   505   1145
Teen (18-19) Men     181   Thomas Emmitz, Jr.        400   265   375   1040
Teen (18-19) Men     181   Kendal Haug               320   245   350   915
Junior Men           181   Jason Shurley             375   280   520   1175
Junior Men           181   Dave Zaworki              390   360   400   1150
Collegiate Men       181   Mike Robinson             425   315   480   1220
Collegiate Men       181   Tony Abilez               400   270   475   1145
Collegiate Men       181   Jose Medrano              375   255   475   1105
Collegiate Men       181   Juventino Esquivel, Jr.   235   215   330   780
Open Men             181   Greg Gomez                535   360   575   1470
Open Men             181   David Summers             435   325   500   1260
Open Men             181   John Perez                360   285   465   1110
Master (40-44) Men   181   David Summers             435   325   500   1260
Teen (18-19) Men     198   David Claxton             445   255   365   1065
Junior Men           198   Adam Garza                470   270   480   1220
Collegiate Men       198   Chris Weber               375   385   515   1275
Open Men             198   Philip Burch              610   385   605   1600
Open Men             198   Alvero Benavides          485   330   535   1350
Open Men             198   Joe Medina                      405
Master (40-44) Men   198   Garry Kaiser              570   380   550   1500
Master (55-59) Men   198   Terry Lancaster                 340
Teen (16-17) Men     220   Daniel Hogberg            440   310   475   1225
Teen (18-19) Men     220   Joe Harris                470   275   525   1270
Teen (18-19) Men     220   Randall Slagle            445   285   440   1170
Junior Men           220   Mario Rojas               535   415   565   1515
Junior Men           220   Trevor Robben             360   285   400   1045
Collegiate Men       220   Bobby Graham              505   400   515   1420
Collegiate Men       220   Andrew Ray Franks         505   285   560   1350
Collegiate Men       220   Stephen Skelton           405   300   475   1180
Collegiate Men       220   Randall Slagle            445   285   440   1170
Collegiate Men       220   Christopher Perez         315   270   315   900
Collegiate Men       220   Paul Sicotte                    280
Open Men             220   Alexey Myakov             485   310   600   1395
Open Men             220   Cecil Ballard             465   325   575   1365
Open Men             220   Zachariah Hardilek        425   350   550   1325
Open Men             220   Darrell Parchman          410   300   475   1185
Master (40-44) Men   220   Cecil Ballard             465   325   575   1365
Master (40-44) Men   220   Glen Lewis                405   255   450   1110
Master (45-49) Men   220   Steve Rosenberg           435   315   525   1275
Master (45-49) Men   220   Leo Benavides             475   330   425   1230
Teen (18-19) Men     242   Darren Gay                455   290   545   1290
Teen (18-19) Men     242   Joshua Szott              465   305   465   1235
Junior Men           242   Noe Sanchez Urrea         510   340   500   1350
Junior Men           242   Michael Hunter            400   300   430   1130
Collegiate Men       242   John King                 625   435   605   1665
Collegiate Men       242   Sean Etheredge            530   335   550   1415
Collegiate Men       242   Sebastian Tropea          490   270   515   1275
Collegiate Men       242    Jared Harrison   405    255    405   1065
Collegiate Men       242    John Sicotte            405
Open Men             242    Ennis White      600    470    640   1710
Open Men             242    Jeff Ross        500    405    600   1505
Open Men             242    Wade Wakefield   550    350    540   1440
Master (50-54) Men   242    Kobe Kobayashi   145    480*   145    770
Open Men             275    Bill Ferguson    660    460    635   1755
Open Men             275    Michael Ringer   635    380    675   1690
Open Men             275    Phil Carley      600    450    575   1625
Open Men             275    Shawn Baker      525    350    745   1620
Open Men             275    Bubby Moore      550    380    600   1530
Master (50-54) Men   275    Albert Wood      465    370    490   1325
Collegiate Men       275+   Jesus Portillo   525    225    335   1085
Master (50-54) Men   275+   Ernie Surell     695*   430    630   1755*
Master (55-59) Men   275+   Charles Clonce   605*   350    460   1415*
