FOAIE DE CONCURS
CAMPIONAT NATIONAL DE IMPINS DIN CULCAT, CLASIC
ORGANIZATOR: C.S. ACTIV SIBIU
08.09.2018
SIBIU
Clasament Open

                                                                                                                                                        IMPINS DIN CULCAT
 NR. CRT          NUME si PRENUME                     CLUB             LOCALITATE     Cat GR.      GR.        An nastere Cat. varsta     IC 1        IC 2      IC 3     REZ.        LOC       COEF. WILKS    WILKS
 Feminin
            1 Bacria Laura                  C.S. CAZA POWERLIFTING TIMIȘOARA             63              63         1992 Open                   60       65      67.5          60         1          1.074    64.4374

            2   Malita Antonia              C.S. CAZA POWERLIFTING   TIMIȘOARA           72          64.5           1995   Junior I         57.5        60       62.5      62.5           1         1.0551    65.9462
            3   Apostol Alexandra           C.S. ACTIV               SIBIU               72          63.7           2001   Junior II         40         45       47.5      47.5           2          1.065    50.5895
            4   Moldovan Ana                C.S. ZEUS POWERLIFTING   MIHALT              72          67.8           1998   Junior I          30         40       47.5       40            3         1.0174    40.6956
            5   Olah Lucia                  C.S. MAGII               RÂMNICU VALCEA      72          64.4           1955   Master III       37.5       42.5      42.5      37.5           4         1.0564    39.6135
            6   Matiş Roxana                C.S. ZAMOLXIS            ALBA IULIA          72          63.7           2001   Junior II         25         30        30        30            5          1.065    31.9513

            7 Giura Georgiana               C.S. ZAMOLXIS            ALBA IULIA          84          78.5           2003 Junior II              25     27.5      27.5      27.5           1         0.9249    25.4343

            8 Mandeal Ramona                C.S. ACTIV               SIBIU              P 84         87.5           1987 Open                   40     47.5      52.5      47.5           1         0.8746    41.5456

Masculin
            9 Feşteu Darius                 C.S. ZAMOLXIS            ALBA IULIA          59          57.6           2005     Junior II          25     27.5       30       27.5           1         0.8859    24.3636

           10   Raica Radu                  C.S. ACTIV               SIBIU               66          65.3           1986      Open          82.5         90      92.5      92.5           1         0.7922    73.2739
           11   Sârbu Victor                C.S. CAZA POWERLIFTING   TIMIȘOARA           66          65.6           1993      Open           75          80       85        85            2         0.7891    67.0772
           12   Tat Carlos                  C.S. ZAMOLXIS            ALBA IULIA          66          59.1           2002     Junior II       55          65       70        70            3         0.8648     60.537
           13   Comşa Mihail Marian         C.S. ZEUS POWERLIFTING   MIHALT              66          62.9           2004     Junior II       35          40      42.5      42.5           4         0.8178    34.7553

           14   Dragomir Ioan - Răzvan      C.S. POWERLIFTING        GALDA               74          72.7           1995     Junior I       130       137.5      145       145            1         0.7285   105.6368
           15   Chiş-Toia Razvan-Gheorghe   Lupas Power Bihor        Oradea              74           73            1990      Open         127.5      132.5      140       140            2         0.7264   101.6901
           16   Seutiuţ Răzvan-Andrei       Lupas Power Bihor        Oradea              74          73.1           1988      Open          120        120       120       120            3         0.7256    87.0768
           17   Văduva Raimondo             CS Unirea                Alba Iulia          74          72.4           2001     Junior II      72.5       77.5       80        80            4         0.7307    58.4584
           18   Balog Ştefan                C.S. ZAMOLXIS            ALBA IULIA          74          72.4           2001     Junior II       70         75        80        75            5         0.7307    54.8047
           19   Mocioi Ionuţ Florin         C.S. ZEUS POWERLIFTING   MIHALT              74          73.6           2003     Junior II       50        57.5      62.5      62.5           6         0.7221     45.131
           20   Toma Tiberius               C.S. ZAMOLXIS            ALBA IULIA          74          73.7           2006     Junior II       25        27.5       30        30            7         0.7214    21.6419

           21 Paşca Ştefan                  C.S. ACTIV               SIBIU            74 special         74         1996      Junior I      77.5         85       90           90         1         0.7193    64.7382

           22   Tera Ionel                  C.S. ACTIV               SIBIU               83           80            1989      Open          130        135      137.5     137.5           1         0.6827    93.8711
           23   Dima Theodor                CS Iron Team             Ploieşti            83          80.6           1996     Junior I       125       132.5     137.5     137.5           2         0.6795    93.4325
           24   Zorzon Raul-Răzvan          C.S. Powerlifting        Herculane           83          82.6           1994      Open         117.5      122.5     127.5     122.5           3         0.6694    82.0041
           25   Andrian Dumitru             C.S. ZAMOLXIS            ALBA IULIA          83          80.2           1996     Junior I       100       107.5      110      107.5           4         0.6816    73.2749
           26   Crăciun Alexandru           C.S. ACTIV               SIBIU               83          77.1           1999     Junior I        90        100       105       105            5         0.6993    73.4228
           27   Fulga Marius                C.S. MAGII               RÂMNICU VALCEA      83          75.2           1955    Master III      67.5       72.5       75        75            6         0.7112    53.3433
           28 Oancea Orlando            C.S. CAZA POWERLIFTING TIMIȘOARA            83        82.3         2004    Junior II      37.5         42.5        47.5         42.5         7         0.6709    28.5125

           29   Moruş Alexandru         C.S. ACTIV               SIBIU              93        86.4         1997    Junior I       135          145        152.5         145          1         0.6523    94.5907
           30   Jejeran James Stelian   C.S. ACTIV               SIBIU              93         90          2002    Junior II      130          140         145          145          2         0.6384    92.5671
           31   Oltean Mihai            C.S. POWERLIFTING        GALDA              93        90.7         1980     Open          125         132.5       137.5        132.5         3         0.6359    84.2573
           36   Bunea Alexandru         CS Iron Team             Ploieşti           93        85.9         1988     Open          115         117.5        130         117.5         4         0.6545     4.5812
           32   Blaj Adrian             Lupas Power Bihor        Oradea             93        83.4         1991     Open           80           90         100          100          5         0.6656    66.5608
           33   Popa Mihai              C.S. ZAMOLXIS            ALBA IULIA         93        90.8         1999    Junior I        90          100         105          100          6         0.6356    63.5554
           34   Breaz George Andrei     C.S. ZEUS POWERLIFTING   MIHALT             93        90.9         2000    Junior II       70          77.5        82.5         82.5         7         0.6352    52.4044
           35   Rădoi Mario             C.S. Powerlifting        Herculane          93        85.2         2005    Junior II      42.5         47.5         50          47.5         8         0.6575    31.2295

           37 Bălăiţă Ioan-Daniel       C.S. POWERLIFTING        GALDA             105        99.6         1974    Master I       175         182.5 X                  182.5         1         0.6096   111.2464
           38 Cânda Petru               C.S. POWERLIFTING        STREMȚ            105        100          1977    Master I       140          145             145      140          2         0.6086    85.2025
           39 Mărunţel Alexandru        C.S. ACTIV               SIBIU             105        102          1999    Junior I      122.5         130             135      135          3         0.6039    81.5282

           40   Frigător Horia          C.S. POWERLIFTING        GALDA             120       105.4         1989     Open              140      150         155          155          1         0.5968     92.498
           41   Decean Ioan Nicolae     C.S. ZEUS POWERLIFTING   MIHALT            120       107.5         1981     Open              140      150         155          155          2         0.5928     91.884
           42   Căluşeriu Adrian        C.S. CAZA POWERLIFTING   TIMIȘOARA         120       105.5         1984     Open              135     142.5        155         142.5         3         0.5966    85.0105
           43   Bance Sergiu            Lupas Power Bihor        Oradea            120       117.3         2002    Junior II           65      77.5        82.5         82.5         4         0.5781     47.692

           44 Ordean Daniel             C.S. ACTIV               SIBIU             P120      130.7         1995    Junior I           150      155        157.5         155          1         0.5651    87.5832
           45 Pătru Valentin            C.S. MAGII               RÂMNICU VALCEA    P120        136         1968    Master II          140      150        157.5         150          2         0.5613     84.196
           46 Radoi Avram               C.S. Powerlifting        Herculane         P120      133.2         1971    Master I           120     127.5        130          130          3         0.5632    73.2179

Open Wilks
Feminin
             1 Malita Antonia           C.S. CAZA POWERLIFTING TIMIȘOARA
             2 Bacria Laura             C.S. CAZA POWERLIFTING TIMIȘOARA
             3 Apostol Alexandra        C.S. ACTIV             SIBIU

Masculin
             1 Bălăiţă Ioan-Daniel       C.S. POWERLIFTING       GALDA
             2 Dragomir Ioan - Răzvan    C.S. POWERLIFTING       GALDA
             3 Chiş-Toia Razvan-Gheorghe Lupas Power Bihor       Oradea




FOAIE DE CONCURS
CAMPIONAT NATIONAL DE IMPINS DIN CULCAT, CLASIC
ORGANIZATOR: C.S. ACTIV SIBIU
08.09.2018
SIBIU
Clasament Juniori 2

 NR. CRT          NUME si PRENUME                 CLUB             LOCALITATE     Cat GR.   GR.      An nastere Cat. varsta    IC 1         IC 2        IC 3         REZ.      LOC       COEF. WILKS    WILKS
 Feminin
             1 Apostol Alexandra        C.S. ACTIV               SIBIU              72        63.7         2001 Junior II             40           45      47.5         47.5         1          1.065    50.5895
             2 Matiş Roxana            C.S. ZAMOLXIS            ALBA IULIA       72        63.7         2001 Junior II             25          30          30          30         2          1.065    31.9513

             3 Giura Georgiana         C.S. ZAMOLXIS            ALBA IULIA       84        78.5         2003 Junior II             25      27.5        27.5        27.5           1         0.9249    25.4343

Masculin
             4 Feşteu Darius           C.S. ZAMOLXIS            ALBA IULIA       59        57.6         2005    Junior II          25      27.5            30      27.5           1         0.8859    24.3636

             5 Tat Carlos              C.S. ZAMOLXIS          ALBA IULIA         66        59.1         2002    Junior II          55          65       70          70            1         0.8648     60.537
             6 Comşa Mihail Marian     C.S. ZEUS POWERLIFTING MIHALT             66        62.9         2004    Junior II          35          40      42.5        42.5           2         0.8178    34.7553

             7   Văduva Raimondo       CS Unirea                Alba Iulia       74        72.4         2001    Junior II      72.5        77.5         80          80            1         0.7307    58.4584
             8   Balog Ştefan          C.S. ZAMOLXIS            ALBA IULIA       74        72.4         2001    Junior II       70          75          80          75            2         0.7307    54.8047
             9   Mocioi Ionuţ Florin   C.S. ZEUS POWERLIFTING   MIHALT           74        73.6         2003    Junior II       50         57.5        62.5        62.5           3         0.7221     45.131
            10   Toma Tiberius         C.S. ZAMOLXIS            ALBA IULIA       74        73.7         2006    Junior II       25         27.5         30          30            4         0.7214    21.6419

            11 Oancea Orlando          C.S. CAZA POWERLIFTING TIMIȘOARA          83        82.3         2004    Junior II      37.5        42.5        47.5        42.5           1         0.6709    28.5125

            12 Jejeran James Stelian   C.S. ACTIV             SIBIU              93         90          2002    Junior II      130         140         145         145            1         0.6384    92.5671
            13 Breaz George Andrei     C.S. ZEUS POWERLIFTING MIHALT             93        90.9         2000    Junior II       70         77.5        82.5        82.5           2         0.6352    52.4044
            14 Rădoi Mario             C.S. Powerlifting      Herculane          93        85.2         2005    Junior II      42.5        47.5         50         47.5           3         0.6575    31.2295

            15 Bance Sergiu            Lupas Power Bihor        Oradea          120       117.3         2002    Junior II          65      77.5        82.5        82.5           1         0.5781     47.692

Open Wilks
Junioare 2
             1 Apostol Alexandra       C.S. ACTIV               SIBIU
             2 Matiş Roxana            C.S. ZAMOLXIS            ALBA IULIA
             3 Giura Georgiana         C.S. ZAMOLXIS            ALBA IULIA

Juniori 2
             1 Jejeran James Stelian   C.S. ACTIV               SIBIU
             2 Tat Carlos              C.S. ZAMOLXIS            ALBA IULIA
             3 Văduva Raimondo         CS Unirea                Alba Iulia




FOAIE DE CONCURS
CAMPIONAT NATIONAL DE IMPINS DIN CULCAT, CLASIC
ORGANIZATOR: C.S. ACTIV SIBIU
08.09.2018
SIBIU
Clasament Juniori 1

 NR. CRT           NUME si PRENUME             CLUB               LOCALITATE   Cat GR.   GR.      An nastere Cat. varsta    IC 1        IC 2        IC 3        REZ.        LOC       COEF. WILKS    WILKS
  Feminin
             1 Malita Antonia          C.S. CAZA POWERLIFTING TIMIȘOARA          72        64.5         1995    Junior I       57.5            60      62.5        62.5           1         1.0551    65.9462
             2 Moldovan Ana            C.S. ZEUS POWERLIFTING MIHALT             72        67.8         1998    Junior I        30             40      47.5         40            2         1.0174    40.6956
             3 Dragomir Ioan - Răzvan   C.S. POWERLIFTING     GALDA               74          72.7            1995    Junior I           130     137.5             145      145            1         0.7285   105.6368

             4 Paşca Ştefan             C.S. ACTIV            SIBIU            74 special         74          1996    Junior I       77.5             85           90           90         1         0.7193    64.7382

             5 Dima Theodor             CS Iron Team          Ploieşti            83          80.6            1996    Junior I           125     132.5        137.5        137.5           1         0.6795    93.4325
             6 Andrian Dumitru          C.S. ZAMOLXIS         ALBA IULIA          83          80.2            1996    Junior I           100     107.5         110         107.5           2         0.6816    73.2749
             7 Crăciun Alexandru        C.S. ACTIV            SIBIU               83          77.1            1999    Junior I            90      100          105          105            3         0.6993    73.4228

             8 Moruş Alexandru          C.S. ACTIV            SIBIU               93          86.4            1997    Junior I           135          145     152.5         145            1         0.6523    94.5907
             9 Popa Mihai               C.S. ZAMOLXIS         ALBA IULIA          93          90.8            1999    Junior I            90          100      105          100            2         0.6356    63.5554

            10 Mărunţel Alexandru       C.S. ACTIV            SIBIU               105             102         1999    Junior I      122.5             130          135      135            1         0.6039    81.5282

            11 Ordean Daniel            C.S. ACTIV            SIBIU              P120        130.7            1995    Junior I           150          155     157.5         155            1         0.5651    87.5832

Open Wilks
Junioare 1
             1 Malita Antonia           C.S. CAZA POWERLIFTING TIMIȘOARA
             2 Moldovan Ana             C.S. ZEUS POWERLIFTING MIHALT

Juniori 1
             1 Dragomir Ioan - Răzvan   C.S. POWERLIFTING     GALDA
             2 Moruş Alexandru          C.S. ACTIV            SIBIU
             3 Dima Theodor             CS Iron Team          Ploieşti




FOAIE DE CONCURS
CAMPIONAT NATIONAL DE IMPINS DIN CULCAT, CLASIC
ORGANIZATOR: C.S. ACTIV SIBIU
08.09.2018
SIBIU
Clasament Master

 NR. CRT         NUME si PRENUME                  CLUB          LOCALITATE     Cat GR.      GR.         An nastere Cat. varsta    IC 1         IC 2         IC 3         REZ.        LOC       COEF. WILKS    WILKS
  Feminin
             1 Olah Lucia               C.S. MAGII            RÂMNICU VALCEA      72          64.4            1955 Master III        37.5         42.5         42.5         37.5           1         1.0564    39.6135
Masculin
             2 Bălăiţă Ioan-Daniel      C.S. POWERLIFTING     GALDA               105         99.6            1974   Master I            175     182.5 X                   182.5           1         0.6096   111.2464
             3 Cânda Petru              C.S. POWERLIFTING     STREMȚ              105         100             1977   Master I            140      145              145      140            2         0.6086    85.2025

             4 Radoi Avram              C.S. Powerlifting     Herculane          P120        133.2            1971    Master I           120     127.5             130      130            1         0.5632    73.2179

             5 Pătru Valentin           C.S. MAGII            RÂMNICU VALCEA     P120             136         1968   Master II           140          150     157.5         150            1         0.5613     84.196

             6 Fulga Marius             C.S. MAGII            RÂMNICU VALCEA      83          75.2            1955   Master III      67.5         72.5             75           75         1         0.7112    53.3433
Open Wilks
Masculin       Master 1
             1 Bălăiţă Ioan-Daniel   C.S. POWERLIFTING   GALDA
             2 Cânda Petru           C.S. POWERLIFTING   STREMȚ
             3 Radoi Avram           C.S. Powerlifting   Herculane
