                         USPA Iron Fest Powerlifting Meet, Nov 22, 2014, Hickory, NC
                                          RESULTS IN POUNDS


                                             WT     Bdy            Squat    Bench     Deadlift Total
                NAME                 State  Class   Wght  Age       LBS      LBS        LBS      LBS      WilksScore
  Iron Fest Powerlifting: Raw Division
             Women
  123 Open Women Raw
1 Anne Raff                           NC     123   122.50 31       200.00    90.00     190.00   480.00     568.229

  148 Submaster Women 35-39 Raw
1 Verica Nichols                      NC     148   146.90 37       205.00   140.00     250.00   595.00     631.345

                Men
  220 Junior Men 20-23 Raw
1 Scott Compton                       NC     220   213.20 22       455.00   335.00     475.00 1265.00      788.489
2 Ryan McCarthy                       NC     220   212.50 21       375.00   205.00     405.00 985.00       620.929

  242 Junior Men 20-23 Raw
1 Matt Parlier                        NC     242   239.20 22       505.00   345.00     600.00 1450.00      865.557
2 Landon James                        NC     242   229.10 22       365.00   215.00     455.00 1035.00      626.957

  275 Junior Men 20-23 Raw
1 Brandon Carpenter                   NC     275   264.00 21       655.00   400.00     600.00 1655.00      970.997

  132 Open Men Raw
1 Randy You Jie Loke                  NC     132   128.00 23       330.00   245.00     420.00   995.00     874.894

  165 Open Men Raw
1 Billy Black                         NC     165   163.80 24       375.00   285.00     475.00 1135.00      814.094
2 Donnie Vestal                       NC     165   159.10 30       355.00   240.00     450.00 1045.00      765.416

  198 Open Men Raw
1 Chris Dickson                       NC     198   198.00 30       385.00   300.00     530.00 1215.00      776.475

  220 Open Men Raw
1 Mike Karwoski                       NC     220   214.30 28       465.00   365.00     545.00 1375.00      846.686
2 Scott Compton                       NC     220   213.20 22       455.00   335.00     475.00 1265.00      780.682
3 Mike Werner                         NC     220   214.10 30       400.00   340.00     525.00 1265.00      779.264

  242 Open Men Raw
1 Robert Keppner                      NC     242   238.00 33       365.00   225.00     365.00   955.00     565.343
                         USPA Iron Fest Powerlifting Meet, Nov 22, 2014, Hickory, NC
                                          RESULTS IN POUNDS


                                            WT      Bdy            Squat    Bench    Deadlift  Total
                NAME                 State Class    Wght  Age       LBS      LBS        LBS     LBS      WilksScore
  275 Open Men Raw
1 Dustin Buterbaugh                   NC     275   275.00 29       550.00   395.00     650.00 1595.00      909.289
2 Zachary Leonardo                    NC     275   266.30 26       560.00   350.00     630.00 1540.00      884.041

  SHW Open Men Raw
1 David Chatman                       NC    SHW    329.70 23       580.00   440.00     600.00 1620.00      896.717

  242 Submaster Men 35-39 Raw
1 Dan Como                            NC     242   238.90 37       450.00   410.00     540.00 1400.00      852.601

  181 Master Men 40-44 Raw
1 Brad Pryce                          NC     181   180.10 44       375.00   260.00     465.00 1100.00      773.161

  220 Master Men 45-49 Raw
1 Lynn Hodges                         NC     220   216.00 45       500.00   405.00     540.00 1445.00      935.586

  220 Master Men 55-59 Raw
1 Al Reiss                            NC     220   216.30 59       355.00   230.00     360.00   945.00     762.198

  242 Master Men 45-49 Raw
1 John Borek                          NC     242   241.60 48       210.00   430.00     500.00 1140.00      736.807

  Iron Fest Powerlifting: Classic Raw Division
             Women
  148 Open Women Classic Raw
1 Bridget Bacon                       NC     148   148.70 32       265.00   145.00     355.00   765.00     781.191
2 Christine Parham                    SC     148   137.80 24       215.00   125.00     265.00   605.00     653.639

  165 Submaster Women 35-39 Classic Raw
1 Tara Hutsell                        SC     165   165.00 35       325.00   145.00     355.00   825.00     793.160

                 Men
  148 Junior Men 20-23 Classic Raw
1 Tyler Goins                         NC     148   147.80 21       525.00   325.00     525.00 1375.00     1087.285

  165 Junior Men 13-15 Classic Raw
1 Logan Williams                      NC     165   158.00 14       235.00   110.00     360.00   705.00     638.409
2 Austin Allen Smith                  NC     165   153.90 14       185.00   175.00     300.00   660.00     609.630
                         USPA Iron Fest Powerlifting Meet, Nov 22, 2014, Hickory, NC
                                          RESULTS IN POUNDS



                                            WT      Bdy            Squat    Bench     Deadlift Total
                 NAME                State Class    Wght  Age       LBS      LBS        LBS      LBS     WilksScore
  165 Junior Men 20-23 Classic Raw
1 Jordan Fender                       NC     165   162.00 20       420.00   280.00     525.00 1225.00     912.144
2 Doran Stilwell                      NC     165   164.40 22       410.00   280.00     530.00 1220.00     881.541
3 Todd Arnette                        NC     165   163.00 21       390.00   225.00     525.00 1140.00     836.929

  181 Junior Men 16-17 Classic Raw
1 Jordan Richardson                   NC     181   176.10 17       400.00   210.00     450.00 1060.00     782.304

  198 Junior Men 20-23 Classic Raw
1 Trevor Hoyle                        NC     198   197.70 20       640.00   305.00     525.00 1470.00     968.373

  220 Junior Men 20-23 Classic Raw
1 Brandon Lee Arthur                  NC     220   217.00 20       565.00   415.00     560.00 1540.00     971.589

  242 Junior Men 20-23 Classic Raw
1 Landon James                        NC     242   229.10 22       365.00   215.00     455.00 1035.00     626.957

  275 Junior Men 20-23 Classic Raw
1 Austin Clements                     NC     275   261.60 21       625.00   400.00     605.00 1630.00     958.405

  308 Junior Men 20-23 Classic Raw
1 Nathan Robbins                      NC     308   281.90 22       605.00   405.00     550.00 1560.00     893.866

  165 Open Men Classic Raw
1 Allen Fisher                        NC     165   164.90 24       500.00   345.00     550.00 1395.00     995.892
2 Chase Holcomb                       NC     165   163.10 29       225.00   205.00     365.00 795.00      571.955

  181 Open Men Classic Raw
1 Michael McCann                      NC     181   178.90 29       500.00   385.00     525.00 1410.00     954.092
2 Zack Howell                         NC     181   175.80 22       360.00   250.00     435.00 1045.00     714.876

  198 Open Men Classic Raw
1 Shane Allen                         VA     198   197.20 39       525.00   460.00     615.00 1600.00    1024.643
2 Trevor Hoyle                        NC     198   197.70 20       640.00   305.00     525.00 1470.00     940.167

  220 Open Men Classic Raw
1 Jeremiah Horne                      NC     220   214.00 25       495.00   365.00     625.00 1485.00     914.971
                          USPA Iron Fest Powerlifting Meet, Nov 22, 2014, Hickory, NC
                                           RESULTS IN POUNDS


                                              WT     Bdy            Squat    Bench     Deadlift Total
                 NAME                 State  Class   Wght  Age       LBS      LBS        LBS    LBS       WilksScore
    275 Open Men Classic Raw
1   Josh Miller                        NC     275   267.20   22     800.00   365.00     700.00   1865.00    1069.792
2   Curtis Rabon                       NC     275   273.30   51     710.00   440.00     670.00   1820.00    1038.889
3   Chase Creech                       NC     275   268.90   23     585.00   415.00     600.00   1600.00     916.491
4   Graham Hauss                       NC     275   248.60   27     470.00   280.00     555.00   1305.00     762.380

  SHW Open Men Classic Raw
1 Joshua Pruitt                        NC     SHW   349.50 30       485.00   365.00     530.00 1380.00       757.552

  198 Submaster Men 35-39 Classic Raw
1 Trent Wright                         NC     198   196.90 38       350.00   260.00     435.00 1045.00       696.536

  220 Master Men 50-54 Classic Raw
1 Mike Vargo                           NC     220   214.40 51       560.00   360.00     605.00 1525.00      1076.878

  275 Master Men 50-54 Classic Raw
1 Curtis Rabon                         NC     275   273.30 51       710.00   440.00     670.00 1820.00      1191.605

    Iron Fest Powerlifting: Single Ply Division
               Women
  165 Master Women 50-54 Single Ply
1 Sandra Holman                        NC     165   158.10 53       315.00   220.00     360.00    895.00    1037.042

                 Men
  198 Junior Men 20-23 Single Ply
1 Dustin Tolbert                       NC     198   196.70 23       550.00   415.00     550.00 1515.00       971.481


    Iron Fest Powerlifting Multi Ply Division
               Women
  148 Open Women Multi Ply
1 Beth Poplin                          NC     148   144.20 45       450.00   320.00     365.00 1135.00      1185.229

  165 Open Women Multi Ply
1 Jasmine Jenkins                      NC     165   161.20 30       500.00   305.00     435.00 1240.00      1198.061

  148 Master Women 45-49 Multi Ply
1 Beth Poplin                          NC     148   144.20 45       450.00   320.00     365.00 1135.00      1250.416
                           USPA Iron Fest Powerlifting Meet, Nov 22, 2014, Hickory, NC
                                            RESULTS IN POUNDS


                                               WT     Bdy            Squat    Bench     Deadlift Total
                NAME                   State  Class   Wght  Age       LBS      LBS        LBS     LBS      WilksScore

                 Men
  181 Open Men Multi Ply
1 David Luffman                         NC     181   180.70 30       405.00   265.00     405.00 1075.00     722.977

  220 Open Men Multi Ply
1 Isaac Winkler                         NC     220   217.40 23       965.00   600.00     600.00 2165.00    1325.106

  242 Open Men Multi Ply
1 Desi Hubbard                          SC     242   238.20 30       900.00   630.00     640.00 2170.00    1284.253
2 Tom Keim                              WV     242   232.80 31       565.00   425.00     530.00 1520.00     906.490

  275 Open Men Multi Ply
1 Patrick West                          SC     275   265.00 33       805.00   450.00     735.00 1990.00    1143.645

    Iron Fest Benchpress: Raw Division
               Women
  123 Submaster Women 35-39 Raw
1 Shana Bushman                         NC     123   122.30 37                100.00             100.00     122.089

                 Men
   220 Open Men Raw
DQ Shane Moody                          NC     220   208.90                   -440.00                O

    275 Open Men Raw
1   Wayne VanNostrand                   SC     275   275.40   44              608.00             608.00     346.510
2   Michael Belk                        NC     275   274.30   41              575.00             575.00     327.972
3   Curtis Rabon                        NC     275   273.30   51              440.00             440.00     251.160
4   Shane Bushman                       NC     275   272.00   32              435.00             435.00     248.555

  242 Sub Master Men Raw
1 Dan Como                              NC     242   238.90 37                410.00             410.00     242.418

  220 Master Men 45-49 Raw
1 Lynn Hodges                           NC     220   216.00 45                405.00             405.00     262.223

  242 Master Men 45-49 Raw
1 John Borek                            NC     242   241.60 48                430.00             430.00     277.919
                           USPA Iron Fest Powerlifting Meet, Nov 22, 2014, Hickory, NC
                                            RESULTS IN POUNDS



                                               WT     Bdy           Squat     Bench    Deadlift    Total
                NAME                    State Class   Wght   Age    LBS        LBS        LBS       LBS     WilksScore
  242 Master Men 50-54 Raw
1 Tony Cook                             NC     242    234.80 52               435.00              435.00     301.347

  275 Master Men 40-44 Raw
1 Wayne VanNostrand                      SC    275    275.40 44               608.00              608.00     361.410

  275 Master Men 50-54 Raw
1 Curtis Rabon                          NC     275    273.30 51               440.00              440.00     288.080

  Iron Fest Benchpress: Multi Ply Division
               Men
  242 Open Men Multi Ply
1 Gino Casali                           NC     242    228.00 41               500.00              500.00     300.404

  Iron Fest Deadlift: Raw Division
               Men
  275 Open Men Raw
1 Dakota Cagle                          NC     275    271.20                             650.00   650.00     371.637

  242 Submaster Men 35-39 Raw
1 Dan Como                              NC     242    238.90 37                          540.00   540.00     328.860

  275 Master Men 40-44 Raw
1 Wayne VanNostrand                      SC    275    275.40 44                          625.00   625.00     371.516

  Powerlifting Best Lifters:
  Junior Men Raw: Brandon Carpenter
  Open Men Raw: Dustin Buterbaugh
  Master Men Raw: Lynn Hodges
  Junior Men Classic Raw: Tyler Goins
  Open Men Classic Raw: Josh Miller
  Open Men Multiply: Isaac Winkler

  Benchpress Best Lifters:
  Open Men Raw: Wayne VanNostrand
  Master Men Raw: Wayne VanNostrand
                           USPA Iron Fest Powerlifting Meet, Nov 22, 2014, Hickory, NC
                                            RESULTS IN POUNDS




                                          WT          Bdy           Squat    Bench Deadlift   Total
               NAME                State Class        Wght    Age    LBS      LBS   LBS       LBS     Wilks Score
Meet Director/Promoter: Steve Maxson
Meet Announcer:
Scorekeepers:

Thanks to our referees:
Andrew Painter, National
Gino Casali, State
Allen Underwood, State
Derek Wilcox, State

Thanks to our spotters:

Thanks to our sponsors/vendors:

