"3. Deutsche Meisterschaft im Kreuzheben
am 15. November 2008 in Lauchhammer"
Name	Verein	geb.	KG	Wilks	1. Vers.	2. Vers.	3. Vers.	Ergebnis	Platz	Relativ
Jugend weiblich
"Klasse - 52 kg
Wendlandt, Mareen"	SV Motor Eberswalde	1991	51.1	1.2635	110.0	122.5	127.5	127.5	1	161.10	DR
"Klasse - 56 kg
Bauer, Denise"	KSV Wedding 04 Berlin	1991	56.0	1.1766	110.0	120.0	-125.0	120.0	1	141.19	DR
"Klasse - 60 kg
Popp, Lucy-Mae"	KKSV Sonneberg	1992	56.9	1.126	70.0	80.0	85.0	85.0	1	95.71
"Klasse - 67,5 kg
Oehlke, Jennifer"	KKC Bodyfit Bad Abbach	1991	67.5	1.1525	100.0	110.0	-112.5	110.0	1	126.78
Junioren weiblich
"Klasse - 52 kg
Ortega Moreno, Natalie"	AS Heros Kassel	1986	51.7	1.2522	60.0	75.0	80.0	80.0	1	100.18
"Klasse - 56 kg
Cichon, Susann"	AC Oppenau 1984	1987	55.2	1.1900	147.5	-156.0	-156.0	147.5	1	175.53
Schuster, Jacqueline	KBV Bautzen	1985	55.3	1.1883	117.5	127.5	130.0	130.0	2	154.48
"Klasse - 67,5 kg
Kluske, Janine"	Powerlifting Lauchhammer	1985	66.1	1.0362	115.0	127.5	135.0	135.0	1	139.89
Roeder, Vivien	SV Rotation Langenbach	1988	66.6	1.0306	120.0	-130.0	-130.0	120.0	2	123.67
"Klasse - 75 kg
Mull, Veronika"	1. ASC Nürnberg-Süd 07	1989	75.0	0.9506	115.0	130.0	-136.0	130.0	1	123.58
Aktive weiblich
"Klasse - 52 kg
Ebel, Natalie"	KSV Wedding 04 Berlin	1983	51.7	1.2522	130.0	137.5	142.5	142.5	1	178.44	DR
Ehrlicher, Esther	PSV Sonneberg	1976	50.1	1.2827	130.0	135.0	-140.0	135.0	2	173.16
Pfeiffer, Anita	Gostorfer SV	1983	51.2	1.2616	105.0	115.0	-120.0	115.0	3	145.08
"Klasse - 56 kg
Hedrich, Peggy"	KFV Döbeln	1980	56.0	1.1766	115.0	-122.5	130.0	130.0	1	152.96
Viragos, Sindy	AC Siegen	1978	56.0	1.1766	-125.0	125.0	127.5	127.5	2	150.02
Weber, Anja	Powerlifting Lauchhammer	1980	52.5	1.2374	100.0	110.0	122.5	122.5	3	151.58
Siebach, Claire	FAC Sangerhausen	1974	55.4	1.1866	105.0	112.5	117.5	117.5	4	139.43
"Klasse - 60 kg
Falck, Daniela"	StC Bavaria 20 Landshut	1975	59.2	1.1266	150.0	157.5	-162.5	157.5	1	177.44
Brandt, Simone	SV Rotation Langenbach	1971	57.7	1.1494	115.0	125.0	130.0	130.0	2	149.42
Allard, Melanie	Powerlifting Lauchhammer	1984	59.8	1.1178	95.0	105.0	107.5	107.5	3	120.16
Kotscha, Grit	AC Lauchhammer	1976	57.8	1.1478	-90.0	100.0	105.0	105.0	4	120.52
Stoppa, Kathrin	Powerlifting Lauchhammer	1984	56.8	1.1636	80.0	92.5	100.0	100.0	5	116.36
"Klasse - 67,5 kg
Steger, Nicole"	BSC Rapid Chemnitz	1981	65.4	1.0444	180.0	187.5	192.5	192.5	1	201.05
Bartels, Daniela	KSC Attila Dachau	1971	66.2	1.0351	170.0	180.0	-190.0	180.0	2	186.32
Schreiber, Elke	KBV Bautzen	1984	65.7	1.0408	155.0	165.0	170.0	170.0	3	176.94
"Klasse - 82,5 kg
Segerer, Martina"	PSC Rosenberg	1980	81.0	0.9088	170.0	181.0	-190.0	181.0	1	164.49	DR
"Klasse -90 kg
Weinzierl, Claudia"	KKC Bodyfit Bad Abbach	1970	83.8	0.8928	150.0	160.0	165.0	165.0	1	147.31

AK I weiblich
"Klasse - 52 kg
Lauber, Viola"	KSC I Amberg	1964	50.9	1.2673	105.0	115.0	122.5	122.5	1	155.24
"Klasse - 60 kg
Bommersbach, Sabine"	PSV Sonneberg	1964	57.8	1.1478	115.0	130.0	-140.0	130.0	1	149.21
Heß, Kerstin	PSV Sonneberg	1968	58.8	1.1325	95.0	105.0	-110.0	105.0	2	118.91
"Klasse - 67,5 kg
Kunkel, Iris"	AC Siegen	1964	66.0	1.0374	147.5	152.5	160.0	160.0	1	165.98
Naarmann, Ines	Geringswalder HV	1968	66.1	1.0362	125.0	130.0	135.0	135.0	2	139.89
Köster, Anke	AS Heros Kassel	1968	67.5	1.0206	110.0	-120.0	120.0	120.0	3	122.47
"Klasse - 75 kg
Wunderlich, Sylvia"	Sanssouci GYM Potsdam	1965	73.9	0.9596	115.0	125.0	-130.0	125.0	1	119.95
Friese, Kerstin	SV Motor Eberswalde	1966	71.3	0.9824	110.0	120.0	-125.0	120.0	2	117.89
"Klasse - 90 kg
Schulz, Sabine"	1. KSV 64/90 Fürstenw.	1962	88.8	0.8690	105.0	112.5	115.0	115.0	1	99.94
                                                                                                             AK II weiblich                                                                                                             
"Klasse - 60 kg
Bayer, Ingvild"	PowerGym Wiesbaden	1954     59,2     1,1266     132,5	-142.5	146.0	146.0	1	164,48      DR
"Klasse - 67,5 kg
Thimm, Anita"	KSV Langen	1950     62,8     1,0765     150,0	160.0	-170.0	160.0	1	172.24
                                                                                                          Jugend männlich                                                                                                          
"Klasse - 52 kg
Menzel, Brain"	AC Lauchhammer	1994	51.6	0.9893	90.0	100.0	105.0	105.0	1	103.88
"Klasse - 56 kg
Sudhoff, Matthias"	FSV Sarstedt	1992	53.9	0.9457	115.0	127.5	130.0	130.0	1	122.94
Rese, Richard	KFV Döbeln	1990	53.2	0.9583	120.0	-127.5	127.5	127.5	2	122.18
"Klasse - 60 kg
Blank, Steven"	KTV Sparta 1896 Berlin	1990	59.4	0.8608	160.0	170.0	175.0	175.0	1	150.64	DR
Poppe, Hendrik	Todtglüsinger SV	1990	60.0	0.8529	100.0	115.0	117.5	117.5	2	100.22
Schnurr, Julian	AC Oppenau 1984	1994	58.4	0.8745	100.0	110.0	115.0	115.0	3	100.57
"Klasse - 67,5 kg
Cerepanow, Nick"	AC Siegen	1990	64.0	0.8057	175.0	187.5	-197.5	187.5	1	151.07
Gronschel, Sebastian	AC Rüdersdorf	1992	65.7	0.7881	150.0	-160.0	-170.0	150.0	2	118.22
Schwendemann, Maikel	AC Oppenau 1984	1991	66.1	0.7842	-122.5	132.5	-152.5	132.5	3	103.91
"Klasse - 75 kg
Jordan, Wladimir"	USV Jena	1990	74.2	0.7179	200.0	210.0	220.0	220.0	1	157.94
Curth, Vincent	K&F Eilenburg	1991	73.7	0.7214	180.0	192.5	-200.0	192.5	2	138.87
Vierig, Kevin	KSV Bad Lausick	1992	75.0	0.7126	155.0	165.0	167.5	167.5	3	119.36
Becker, Sergej	Todtglüsinger SV	1991	69.5	0.7535	155.0	-167.5	-167.5	155.0	4	116.79
Leisker, Robert	AC Lauchhammer	1993	72.7	0.7285	120.0	130.0	135.0	135.0	5	98.35
Neumann, Chris	AC Lauchhammer	1993	71.1	0.7406	100.0	110.0	115.0	115.0	6	85.17
"Klasse - 82,5 kg
Köhler, Michel"	SG Chemie Wolfen	1990	77.1	0.6993	220.0	235.0	-242.5	235.0	1	164.34	DR
Ruprecht, Daniel	KFV Döbeln	1990	81.0	0.6774	175.0	185.0	195.0	195.0	2	132.09
Mull, Jakob	1. ASC Nürnberg-Süd 07	1992	81.8	0.6734	170.0	182.5	195.0	195.0	3	131.31
Becker, Johann	Todtglüsinger SV	1991	77.0	0.6999	170.0	182.5	-192.5	182.5	4	127.73
Nöthlich, Felix	SV 1919 Grimma	1990	79.4	0.6860	182.5	-192.5	-192.5	182.5	5	125.20
Geiß, Tobias	AC Siegen	1990	80.5	0.6800	135.0	145.0	155.0	155.0	6	105.40
"Klasse - 90 kg
Boll, Michael"	AC 1888 Marburg	1990	88.0	0.6459	210.0	220.0	-225.0	220.0	1	142.10
"Klasse - 100 kg
Böttger, Marcus"	AC Lauchhammer	1990	98.0	0.6136	250.0	260.0	270.0	270.0	1	165.67	DR
Bulla, Oliver	AC Beeskow	1990	90.4	0.6370	190.0	210.0	-220.0	210.0	2	133.77
"Klasse - 110 kg
Gollnick, Nico"	VfL Köthen	1991	105.0	0.5974	180.0	205.0	215.0	215.0	1	128.44
Vysockij, Jan	KSV Wedding 04 Berlin	1991	100.1	0.6083	190.0	205.0	-215.0	205.0	2	124.70
"Klasse + 125 kg
Schulze, Tobias"	FSV 1895 Magdeburg	1990	139.8	0.5589	220.0	241.0	251.0	251.0	1	140.28	DR

                                                                                                         Junioren männlich                                                                                                         
"Klasse - 56 kg
Leutzow, Christian"	AC Rüdersdorf	1988	53.9	0.9547	140.0	150.0	-160.0	150.0	1	143.21
"Klasse - 67,5 kg
Wolkow, Johannes"	SV 1919 Grimma	1986	66.7	0.7785	200.0	210.0	-220.0	210.0	1	163.49
Kaiser, Ron	K&F Eilenburg	1985	63.7	0.8089	-165.0	-165.0	-165.0	0.0	dq.	0.00
"Klasse - 75 kg
Ehrlicher, Michel"	PSV Sonneberg	1985	73.3	0.7242	220.0	235.0	250.0	250.0	1	181.05
Körner, Tom	SV Großräschen	1988	72.7	0.7285	215.0	230.0	-240.0	230.0	2	167.56
Becker, Felix	SV 1919 Grimma	1989	71.1	0.7406	180.0	187.5	-192.5	187.5	3	138.86
Tetschke, Tobias	AC Lauchhammer	1989	70.2	0.7478	150.0	170.0	-180.0	170.0	4	127.13
"Klasse - 82,5 kg
Grab, Matthias"	Geringswalder HV	1985	81.1	0.6769	275.0	285.0	-292.5	285.0	1	192.92	DR
Justus, André	USV Jena	1987	81.0	0.6774	250.0	260.0	-262.5	260.0	2	176.12
Denk, Alexander	StC Bavaria 20 Landshut	1986	77.0	0.6999	235.0	250.0	-260.0	250.0	3	174.98
Vierig, Steven	KSV Bad Lausick	1985	81.0	0.6774	210.0	225.0	235.0	235.0	4	159.19
Lux, Martin	AC Rüdersdorf	1989	80.7	0.6790	205.0	220.0	-225.0	220.0	5	149.38
Koschnik, Leon	AC Rüdersdorf	1988	82.2	0.6714	200.0	220.0	-252.5	220.0	6	147.71
"Klasse - 90 kg
Schreiber, Christian"	KBV Bautzen	1987	87.2	0.6491	255.0	265.0	275.0	275.0	1	178.50
Reichardt, Tobias	AC Lauchhammer	1986	84.1	0.6624	200.0	215.0	230.0	230.0	2	152.35
"Klasse - 100 kg
Fleissner, Malte"	AC Siegen	1989	91.9	0.6318	260.0	270.0	-272.5	270.0	1	170.59
Pfeiffer, Daniel	FSV Sarstedt	1986	99.0	0.6111	240.0	262.5	-272.5	262.5	2	160.41
Ludwig, Thomas	KSV Bad Lausick	1989	94.3	0.6241	190.0	200.0	205.0	205.0	3	127.94
Klann, Stephan	Todtglüsinger SV	1987	99.3	0.6103	170.0	195.0	-207.5	195.0	4	119.01
Treimer, Stefan	USV Jena	1985	90.5	0.6366	-280.0	-280.0	-280.0	0.0	dq.	0.00
"Klasse - 110 kg
Podas, Steven"	FSV 1895 Magdeburg	1989	107.6	0.5926	230.0	245.0	257.5	257.5	1	152.59
Ritschel, Denny	HSV Weimar	1988	100.9	0.6064	230.0	245.0	255.0	255.0	2	154.63
Hofmann, Benjamin	AC 1888 Marburg	1985	108.8	0.5905	-230.0	240.0	-252.5	240.0	3	141.72
"Klasse - 125 kg
Enge, Robert"	KFV Döbeln	1989	112.5	0.5846	185.0	195.0	205.0	205.0	1	119.84
                                                                                                            Aktive männlich                                                                                                          
Klasse - 60 kg
Richter, Danny	K&F Eilenburg	1984	57.8	0.8830	137.5	152.5	-160.0	152.5	1	134.66
Klasse - 67,5 kg
Riesch, Matthias	Corpus Fitness Weightplayers	1973	65.6	0.7891	240.0	247.5	-250.0	247.5	1	195.30	DR
Schwabe, Mirko	AC Rüdersdorf	1979	66.4	0.7813	220.0	242.5	-250.0	242.5	2	189.47
Kühn, Marcel	SV Großräschen	1979	67.0	0.7756	170.0	180.0	195.0	195.0	3	151.24
Dzhyoyev, Alexander	TSV 1946 Altenberg	1984	67.5	0.7710	170.0	-177.5	-177.5	170.0	4	131.07
Klasse - 75 kg
Schmidt, Peter	HSV Weimar	1974	74.0	0.7193	235.0	255.0	265.0	265.0	1	190.61
Korell, Thomas	VfB Klötze 07	1983	73.2	0.7249	235.0	250.0	262.5	262.5	2	190.29
van Dunem, Lopes	Corpus Fitness Weightplayers	1969	74.0	0.7193	230.0	240.0	-245.0	240.0	3	172.63
Kücük, Ömer	AC Siegen	1983	69.5	0.7621	230.0	-240.0	-245.0	230.0	4	175.28
Knopf, Sascha	AC 1888 Marburg	1983	73.1	0.7256	205.0	215.0	-220.0	215.0	5	156.00
Klasse - 82,5 kg
Schütz, Alex	KSV Wedding 04 Berlin	1984	75.1	0.7119	240.0	247.5	255.0	255.0	1	181.53
Starke, Uwe	Powerlifting Lauchhammer	1976	79.7	0.6843	220.0	245.0	250.0	250.0	2	171.08
Lysenko, Alexej	SV 1919 Grimma	1984	79.2	0.6871	225.0	235.0	242.5	242.5	3	166.62
Erfurth, Ingo	Body Enjoy Wriezen	1980	79.9	0.6832	230.0	242.5	-250.0	242.5	4	165.68
Pähtz, Thomas	USV Jena	1983	80.5	0.6800	240.0	-255.0	-257.5	240.0	5	163.20
Klasse - 90 kg
Melcher, Matthias	StC Bavaria 20 Landshut	1974	87.9	0.6463	300.0	315.0	322.5	322.5	1	208.43
Mezker, Vitalij	AC Siegen	1978	89.6	0.6398	280.0	287.5	290.0	290.0	2	185.54
Pojer, Ronny	SG Motor Arnstadt	1977	85.2	0.6575	262.5	275.0	-287.5	275.0	3	180.81
Stöver, Jochen	KSV Essen 1888	1965	88.4	0.6444	252.5	275.0	-280.0	275.0	4	177.21
Smolczyk, Jan	Powerlifting Duisburg	1970	86.1	0.6540	-260.0	260.0	-277.5	260.0	5	170.04
Selzer, Marco	SV Siegfried NW Berlin	1977	89.5	0.6402	240.0	255.0	260.0	260.0	6	166.45
Stuckatz, David	SV Großräschen	1975	85.8	0.6549	210.0	230.0	250.0	250.0	7	163.73
Friedrich, Daniel	Powerlifting Lauchhammer	1984	85.2	0.6575	205.0	215.0	230.0	230.0	8	151.23
Klasse - 100 kg
Hellwig, Maik	VfB Klötze 07	1981	97.6	0.6147	315.0	330.0	-340.0	330.0	1	202.85
Grapp, Mykola	AC Rendsburg	1982	92.5	0.6288	300.0	315.0	320.0	320.0	2	201.22
Zschoche, Michael	1. AC Bayreuth	1981	97.4	0.6152	300.0	310.0	-317.5	310.0	3	190.71
Stadler, Tobias	KKC Bodyfit Bad Abbach	1977	97.8	0.6142	-285.0	300.0	-312.5	300.0	4	184.26
Rücker, Markus	K&F Eilenburg	1973	98.3	0.6129	265.0	280.0	-290.0	280.0	5	171.61
Fauter, Günther	SSV Samswegen	1972	94.4	0.6238	250.0	272.5	-285.0	272.5	6	169.99
Fydrich, Frank-Udo	Riesaer AC 1969	1980	93.6	0.6263	-265.0	-265.0	265.0	265.0	7	165.97
Krziwda, Thomas	Sanssouci GYM Potsdam	1973	96.1	0.6188	220.0	240.0	-250.0	240.0	8	148.51
Klasse - 110 kg
Simpig, Matthias	Powerlifting Lauchhammer	1972	101.3	0.6005	260.0	280.0	295.0	295.0	1	177.15
Günther, Stefan	SSV Samswegen	1977	107.7	0.5924	280.0	295.0	-300.0	295.0	2	174.76
Wellecke, Torsten	FSV 1895 Magdeburg	1974	107.9	0.5921	-280.0	280.0	-297.5	280.0	3	165.79
Adami, Roberto	AC Siegfried Darmstadt	1970	104.9	0.5978	270.0	-285.0	---	270.0	4	161.41
Baier, Stefan	Body Enjoy Wriezen	1972	105.0	0.5976	-260.0	270.0	-275.0	270.0	5	161.35
Fenzl, Andreas	StC Bavaria 20 Landshut	1972	101.3	0.6005	240.0	250.0	-260.0	250.0	6	150.13
Klasse - 125 kg
Köster, Hans-Joachim	AS Heros Kassel	1969	110.1	0.5885	270.0	285.0	290.0	290.0	1	170.67
Zamzow, Oliver	SV Großräschen	1978	110.4	0.5878	260.0	280.0	-292.5	280.0	2	164.58
Pflug, Hendrik	AC Heros Berlin	1971	118.3	0.5769	255.0	-272.5	272.5	272.5	3	157.21
Stornfels, Carsten	KSV Langen	1970	110.5	0.5877	240.0	270.0	-282.5	270.0	4	158.68
Köllner, Markus	FSV 1895 Magdeburg	1971	119.2	0.5758	240.0	252.5	-257.5	252.5	5	145.39
Klasse + 125 kg
Kondraschow, Jewgenij	1. ASC Nürnberg-Süd 07	1983	133.9	0.5627	265.0	305.0	-325.0	305.0	1	171.62
Haasler, Kay	FSV 1895 Magdeburg	1971	138.9	0.5595	282.5	302.5	-310.0	302.5	2	169.25
Fröhlich, Daniel	Corpus Fitness Weightplayers	1972	128.8	0.5665	280.0	300.0	-305.0	300.0	3	169.95
Wilke, Heiko	Todtglüsinger SV	1970	131.3	0.5646	265.0	277.5	282.5	282.5	4	159.50
                                                                                                              AK I männlich                                                                                                            
"Klasse - 60 kg
Wunderlich, Frank"	Sanssouci GYM Potsdam	1964	59.0	0.8662	155.0	-166.0	166.0	166.0	1	143.79	DR
"Klasse - 67,5 kg
Kubisch, Frank"	Haldensleber SC	1962	66.9	0.7766	200.0	210.0	217.5	217.5	1	168.91	DR
Petzold, Andreas	KSV Zillbach	1960	66.0	0.7852	200.0	216.0	-218.5	216.0	2	169.60	DR
Kottusch, Elmar	Post-SV-Blau-Gelb Fulda	1962	66.8	0.7775	205.0	212.5	-215.0	212.5	3	165.22
Schoennerstedt, Frank	A&F Gräfenhainichen	1966	67.4	0.7719	182.5	192.5	-202.5	192.5	4	148.59
"Klasse - 75 kg
Müller, Jörg"	FSV Sarstedt	1966	74.5	0.7159	252.5	262.5	-267.5	262.5	1	187.92
Marhoffer, Thomas	SV Rotation Langenbach	1967	72.8	0.7278	240.0	252.5	-260.0	252.5	2	183.77
Ehogharukomwen, S.	KSC Attila Dachau	1965	74.2	0.7179	235.0	252.5	-265.0	252.5	3	181.27
Kulhawy, Steffen	FSV Sarstedt	1963	74.4	0.7166	200.0	215.0	-230.0	215.0	4	154.07
"Klasse - 82,5 kg
Geerhardt, János"	SG Randersacker	1967	79.0	0.6882	225.0	237.5	240.0	240.0	1	165.17
Grunert, Heiko	VfB Klötze 07	1968	82.1	0.6719	215.0	225.0	232.5	232.5	2	156.22
Oehmichen, Peter	USV TU Dresden	1963	80.2	0.6816	200.0	215.0	225.0	225.0	3	153.36
Hofmann, Torsten	SG Motor Arnstadt	1966	81.1	0.6769	180.0	205.0	217.5	217.5	4	147.23
"Klasse - 90 kg
Schnurr, Mario"	AC Oppenau 1984	1966	88.5	0.6440	270.0	292.5	-300.0	292.5	1	188.37
Hofmann, Uwe	KBV Bautzen	1966	88.6	0.6436	250.0	260.0	265.0	265.0	2	170.55
Meier, Guido	ESV München-Neuaubing	1966	89.4	0.6406	240.0	250.0	-262.5	250.0	3	160.15
Quensel, Fabrizio	SV Fortuna Pößneck	1966	85.4	0.6566	215.0	235.0	---	235.0	4	154.30
Schatz, Frank	USV TU Dresden	1961	89.7	0.6395	230.0	235.0	---	235.0	5	150.28
Meurer, Olaf	SV Motor Eberswalde	1965	88.3	0.6447	205.0	220.0	-230.0	220.0	6	141.83
"Klasse - 100 kg
Speer, Jan"	KTV Sparta Berlin	1067	99.4	0.6101	-260.0	265.0	-275.0	265.0	1	161.68
Mainka, Torsten	SV Motor Barth	1965	93.9	0.6254	242.5	260.0	-265.0	260.0	2	162.60
Schulze, Frank	Hellas 09 Oranienbaum	1961	94.2	0.6244	190.0	205.0	220.0	220.0	3	137.37
"Klasse - 110 kg
Brandlmeier, Rainer"	StC Bavaria 20 Landshut	1964	105.4	0.5968	275.0	285.0	287.5	287.5	1	171.58
Grießl, Josef	StC Bavaria 20 Landshut	1967	100.6	0.6071	260.0	275.0	285.0	285.0	2	173.02
Bergmann, Michael	SV 1919 Grimma	1963	104.4	0.5988	237.5	247.5	255.0	255.0	3	152.69
Verhoff, Martin	KSV 1898 Bochum	1963	102.3	0.6032	230.0	250.0	-257.5	250.0	4	150.80
Mothes, Steffen	HSV Weimar	1960	108.0	0.5919	240.0	250.0	-260.0	250.0	5	147.98
"Klasse - 125 kg
Sendatzki, Boris"	AC Heros Berlin	1968	121.9	0.5729	230.0	-250.0	250.0	250.0	1	143.23
"Klasse + 125 kg
Girrulat, Frank"	FSV 1895 Magdeburg	1959	132.5	0.5637	275.0	285.0	292.5	292.5	1	164.88
Schmugge, Olaf	Fitnesspark Brandenburg	1965	127.8	0.5674	230.0	240.0	---	240.0	2	136.18
                                                                                                             AK II männlich                                                                                                            
"Klasse - 67,5 kg
Wagner, Werner"	ASV Grötzingen	1949	67.0	0.7756	150.0	160.0	167.5	167.5	1	129.91
Dziergwa, Jürgen	K&F Hoyerswerda	1958	66.7	0.7785	140.0	150.0	165.0	165.0	2	128.45
Wickel, Hans-Georg	VfL Köthen	1952	63.9	0.8067	130.0	140.0	147.5	147.5	3	118.99
"Klasse - 75 kg
Ramsey, Michael"	TC Hameln	1958	74.9	0.7132	212.5	220.0	227.5	227.5	1	162.25	DR
Goldstein, Johann	KSC Attila Dachau	1957	73.5	0.7228	192.5	202.5	-220.0	202.5	2	146.37
Panitzsch, Jörg	AC Zehdenick	1954	68.4	0.7630	180.0	190.0	-195.0	190.0	3	144.97
Berndt, Rudolf	AC Lauchhammer	1953	72.7	0.7285	130.0	140.0	145.0	145.0	4	105.63
"Klasse - 82,5 kg
Dieter, Wolf"	Sanssouci GYM Potsdam	1954	82.1	0.6719	180.0	195.0	202.5	202.5	1	136.06
Kühne, Hendrik	KFV Döbeln	1955	81.6	0.6744	185.0	-200.0	200.0	200.0	2	134.88
Kuhnert, Arndt	Hellas 09 Oranienbaum	1958	81.0	0.6774	170.0	190.0	-195.0	190.0	3	128.71
"Klasse - 90 kg
Petrenz, Andreas"	USV TU Dresden	1956	83.5	0.6651	220.0	230.0	-245.0	230.0	1	152.97
Weidemeier, Wolfgang	MTV Vater Jahn Peine	1954	88.8	0.6428	215.0	225.0	-245.0	225.0	2	144.63
Thorandt, Detlef	KBV Bautzen	1957	90.0	0.6384	180.0	-200.0	-200.0	180.0	3	114.91
"Klasse - 100 kg
Weiser, Alois"	KSC Attila Dachau	1949	96.3	0.6183	235.0	247.5	255.0	255.0	1	157.67
Slosarek, Krystian	Todtglüsinger SV	1958	97.7	0.6144	240.0	-250.0	-257.5	240.0	2	147.46
Waidmann, Gustav	HSV Weimar	1953	91.5	0.6331	210.0	235.0	-240.0	235.0	3	148.78
Schoch, Horst-Dieter	VfL Köthen	1953	100.0	0.6086	200.0	212.5	-222.5	212.5	4	129.33
"Klasse - 110 kg
Pinekenstein, Kamal"	KSV Wedding 04 Berlin	1949	108.1	0.5917	230.0	240.0	250.0	250.0	1	147.93
Kapplinghaus, Stefan	Powerlifting Duisburg	1956	101.0	0.6062	210.0	-220.0	---	210.0	2	127.30
"Klasse - 125 kg
Brosda, Uwe"	AC Heros Berlin	1955	112.6	0.5844	285.0	307.5	-312.5	307.5	1	179.70
Klasse + 125 kg
Küster, Rudolf	Post SV Phönix Kassel	1955	126.1	0.5688	275.0	305.0	310.0	310.0	1	176,33      DR
May, Karl-Heinz	KKSV Sonneberg	1953	126.8	0.5682	190.0	210.0	220.0	220.0	2	125.00
Bruhn, Klaus	AC Zehdenick	1953	127.8	0.5674	165.0	175.0	180.0	180.0	3	102.13
                                                                                                             AK III männlich                                                                                                           
"Klasse - 60 kg
Reusch, Ernst"	VfB Friedrichshafen	1940	59.9	0.8542	135.0	145.0	152.5	152.5	1	130.27
Funke, Friedel	AC 1888 Marburg	1939	57.6	0.8859	100.0	110.0	117.5	117.5	2	104.09
"Klasse - 67,5 kg
Hökendorf, Wolfgang"	Body Enjoy Wriezen	1946	66.7	0.7785	140.0	150.0	160.0	160.0	1	124.56
Kovarna, Heinz	Post-SV-Blau-Gelb Fulda	1944	67.5	0.7710	127.5	-137.5	137.5	137.5	2	106.01
Mielich, Ulrich	ESV 1927 Regensburg	1939	66.5	0.7804	120.0	125.0	130.0	130.0	3	101.45
"Klasse - 75 kg
Güntert, Ernst"	1. ASC Nürnberg-Süd 07	1948	72.8	0.7278	190.0	206.0	-212.5	206.0	1	149.93	DR
Rühlemann, Helmut	Ohrdrufer SV	1947	74.6	0.7152	-160.0	160.0	170.0	170.0	2	121.58
"Klasse - 82,5 kg
Häusler, Wilfried"	MTV Vater Jahn Peine	1942	75.5	0.7093	180.0	190.0	200.0	200.0	1	141.86
Bauer, Hartmut	SV Fortuna Pößneck	1945	78.2	0.6927	170.0	182.5	187.5	187.5	2	129.88
"Klasse - 90 kg
Lüdecke, Günter"	VfB Klötze 07	1948	83.5	0.6651	215.0	227.5	232.5	232.5	1	154.64	DR
Reitze, Karl	AC Heros Berlin	1944	84.6	0.6601	180.0	195.0	-207.5	195.0	2	128.72
"Klasse - 100 kg
Herrmann, Werner"	AC 1888 Marburg	1940	93.4	0.6269	212.5	222.5	-230.0	222.5	1	139.49
Bohrisch, Lothar	Todtglüsinger SV	1944	92.6	0.6295	190.0	205.0	-212.5	205.0	2	129.05
Krause, Lothar	Ohrdrufer SV	1943	96.2	0.6186	180.0	200.0	-207.5	200.0	3	123.72
"Klasse - 110 kg
Kennerknecht, Xaver"	TV Kempten	1946	108.5	0.5910	220.0	245.0	-261.0	245.0	1	144.80
Stelter, Andreas	AC 1888 Marburg	1947	106.1	0.5954	170.0	180.0	---	180.0	2	107.17
                                                                                                            AK IV männlich                                                                                                           
"Klasse - 67,5 kg
Gröll, Reinhard"	TSG Ruhla	1935	67.1	0.7747	190.0	196.0	200.0	200.0	1	154.94	DR
Szloboda, Dezsö	Preetzer TSV	1937	65.1	0.7942	170.0	180.0	185.0	185.0	2	146.93
"Klasse - 75 kg
Schneider, Hans"	SG Randersacker	1937	74.7	0.7146	130.0	140.0	150.0	150.0	1	107.19
Meyerhofer, Gerd	SG Chemie Wolfen	1938	74.0	0.7193	105.0	115.0	125.0	125.0	2	89.91
"Klasse - 82,5 kg
Renn, Dieter"	StC Bavaria 20 Landshut	1935	80.6	0.6795	190.0	205.0	213.5	213.5	1	145.07	DR
"Klasse - 90 kg
Behncke, Hans"	Herrnburger AV 77	1935	88.1	0.6455	120.0	130.0	140.0	140.0	1	90.37
"Klasse - 100 kg
Feldmann, Klaus"	KTV Sparta Berlin	1936	99.4	0.6101	160.0	170.0	172.5	172.5	1	105.24	DR
"Klasse - 110 kg
Efinger, Werner"	VfB Friedrichshafen	1935	102.5	0.6028	185.0	200.0	207.5	207.5	1	125.08	DR
"Klasse - 125 kg
Attelmann, Rudolf"	AC Zehdenick	1936	114.1	0.5823	170.0	185.0	-192.5	185.0	1.0	107.73
															
