                   Power Wars 20 Mrt 2021, Pretoria
                                    Raw Powerlifing Woman
                                          BW BW
          Name                Age    Div               Squat    Bench      Deadlift   Total
                                          (Kg) Class
     Annie Swanepoel          31    Open 58.9 60        105        45        140       290
        Toni Coetzee          36    Open 59.9 60        115       57.5       140      312.5
      Kirsten Standers        25    Open 62 67.5        100        60        155       315
Tania Zwarts Bezuidenhout     46     M2 63.8 67.5       110        70        130       310
     Christelle de Klerk      29    Open 64.7 67.5     117.5       60        145      322.5
        Jade Duncan           21     Jnr 65.6 67.5      110        60        140       310
      Nataly Barbosa          49     M2 65.8 67.5      127.5       75        155      357.5
    Danel Van Jaarsveld       43     M1 66.8 67.5       185      107.5       205      497.5
     Ashleigh Wilhelm         22     Jnr 67.4 67.5      170        70        185       425
Bernice Van der Westhuizen    33    Open 78.5 82.5      150       67.5       165      382.5
       Mariaan Conry          36    Open 80.4 82.5      170      102.5       185      457.5
      Chiara-Rae Hart         21     Jnr   82 82.5      120       47.5       100      267.5
      Trish Armstrong         54     M3 98.9 90+        140       105        195       440

                                     Raw Powerlifing Men
                                          BW BW
          Name                Age   Div                 Squat   Bench      Deadlift   Total
                                          (Kg) Class
     Ruan Faure Smit          34    MO 66.8 67.5         185      115        205       505
     Manie Clegg Jnr          15    MT1    77 82.5       120       70        140       330
    Brandon Kennedy           18    MO 77.7 82.5         185      110        195       490
     JOHANN MEYER             39    MO 81.7 82.5         180      120        210       510
       Calvin Steyn           28    MO 82.4 82.5         200      135        255       590
       MARK HURN              60    M5 82.5 82.5        202.5     135        205      542.5
     Marnu Wessels            19    MT3 84.4 90          180      105        230       515
        Darell Small          22    MJ 84.6 90           150       80        200       430
       Oubaas Smit            62    M5 88.6 90           135       85        165       385
       Riaan Meyer            42    M1 97.6 100          140      110        175       425
       Dean Schutte           25    MO 99.2 100          190      170        220       580
       Sipho Hlophe           33    MO 99.8 100          275      180        280       735
    Johan Oosthuizen          20    MJ    101 110        285      185        285       755
     Gavin Chandler           55    M4    104 110        205      110        215       530
         Guy Conry            49    M2    108 110       272.5     185        280      737.5
     Donavin Hawkey           38    MO 109 110           240      200        315       755
     Jacques de Beer          31    MO 122 125           240      185        240       665
         Jan Kruger           57    M4    125 125        250      210        310       770
     Juan Greenberg           28    MO 126 140           180      130        200       510
        Juan Fourie           24    MO 128 140           310      185         0        495
Nicolaas Phillipus du Preez   26    MO 130 140           420      245        340      1005
      Zafar Suleman           21    MJ    152 SHW        240      150        250       640

                                  Raw Push/Pull Men
                                           BW BW
          Name                Age    Div                Bench   Deadlift    Total
                                           (Kg) Class
       Manie Clegg             51    M2 95.8 100         145      230        230
        Ian Buckle             62    M5 98.5 100         140      180        180
                    Bench Only Men
                                     BW BW
     Name                Age   Div                Bench
                                     (Kg) Class
    Mark Esch            53    M3    131 140       135
Jean van der Have        32    MO    133 140       235
  Bronwin Grib           28    MO    150 SHW       175
