Class: 1A
District: 5
Date of Meet: 3/9/18
Location: Suwannee High



                                119 - Pound Class                                      Bench Press                    Clean and Jerk
      Last name    First Name            School       Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
  1   Fritz        Skylar                Suwannee             10         116.4   140         155     160      160   145       165      165      165       325
  2   Anderson     Ricky                 Madison              10         111.9   135         145     150      145   135       140      150      140       285
  3   Hendricks    Gage                  Union                11           118   130         140     145      145   125       135      135      135       280
  4   Simmons      Jamoree               Taylor                9         116.5   125         135     145      135   115       125      135      135       270
  5   Hewitt       Maurice               Bradford             10         107.6   125         135     145      145   105       115      120      120       265
  6   Holton       Jason                 Union                10           113   130         140     145      145   100       110      115      110       255

                                129 - Pound Class                                      Bench Press                    Clean and Jerk
      Last name    First Name            School       Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
  1   Clark        Chase                 Suwannee             12         128.1   205         215     225      225   180       190      200      190       415
  2   Staten       Derion                Madison              10           127   210         215     225      215   165       175      180      175       390
  3   Henry        Isaac                 Suwannee             11         128.3   185         195     205      195   170       185      200      185       380
  4   Bass         Blake                 Union                 9           121   180         190     195      190   130       140      150      140       330
  5
  6

                                139 - Pound Class                                      Bench Press                    Clean and Jerk
      Last name    First Name            School       Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
  1   Redding      Isaac                 Madison              12         137.4   255         255     265      265   200       200      205      200       465
  2   Crawford     Chase                 Union                12         137.7   235         245     245      245   205       215      225      215       460
  3   Roberson     Brantley              Suwannee             12         136.7   200         210     215      210   205       220      230      220       430
  4   Jennings     Phennis               Madison              10         137.8   200         210     210      200   180       190      200      200       400
  5   Stewart      Kannell               Fort White           11         134.8   155         165     175      175   180       190      200      200       375
  6   Smith        Ben                   Suwannee             10         134.4   140         155     170      170   140       160      170      170       340

                                154 - Pound Class                                      Bench Press                    Clean and Jerk
      Last name    First Name            School       Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
  1   Oliver       Tyrik                 Bradford             10         152.7   205         215     225      225   205       215      225      205       430
  2   McGowan      Ian                   Bradford             11         153.4   190         200     210      210   205       210      225      210       420
  3   Ragan        Caleb                 Suwannee             11         149.3   205         220     230      230   160       175      185      185       415
  4   Swayze       Josh                  Fort White           12         150.2   190         195     205      205   190       200      210      200       405
  5   Aymond       Samuel                Fort White           12         143.8   175         185     195      185   185       190      200      190       375
  6

                                169 - Pound Class                                      Bench Press                    Clean and Jerk
      Last name    First Name            School       Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
  1   Barber       Zion                  Bradford             12         166.3   305         320     330      330   225       250      285      285       615
  2   Ward         Tarro                 Bradford             12         157.3   290         300     310      300   225       250      250      250       550
  3   Hall         Carlton               Suwannee             11         163.6   240         255     265      265   220       220      235      235       500
  4   Alexander    Jordan                Madison              10         168.6   265         270     275      275   220       220      225      225       500
  5   Simmons      Kyle                  Suwannee             12         166.6   260         275     285      275   195       210      210      210       485
  6   Bethea       Thomas                Taylor               11         158.6   200         215     225      215   200       205      210      210       425
                                 183 - Pound Class                                       Bench Press                    Clean and Jerk
    Last name    First Name               School        Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
1   Johnson      Cade                     Taylor                11           178   250         260     270      270   275       300      315      315       585
2   Maxwell      Stanley                  Fort White            11         178.6   245         260     270      260   250       260      275      260       520
3   Highland     Shamar                   Union                            178.6   250         265     275      275   230       240      250      240       515
4   Manning      Mason                    Fort White            10         180.4   245         260     275      275   190       205      225      225       500
5   Twiggs       Kale                     Suwannee              10         171.8   230         245     255      255   200       215      230      230       485
6   Moore        Jaquez                   Suwannee               9         172.9   195         210     220      220   205       220      235      220       440

                                 199 - Pound Class                                       Bench Press                    Clean and Jerk
    Last name    First Name               School        Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
1   Bell         Laertes                  Madison               12         196.8   365         375     380      380   275       285      300      300       680
2   Conners      Marc                     Fort White            10         197.5   265         275     295      295   245       255      260      260       555
3   Dryden       Corey                    Fort White            11           198   275         280     290      280   255       265      270      270       550
4   Gamble       Lance                    Suwannee              11         187.7   245         260     270      270   225       245      255      245       515
5   Williams     Dale                     Suwannee              11         187.7   220         235     245      245   200       215      225      225       470
6   Peterson     Rodney                   Santa Fe              10         195.5   225         235     235      225   200       215      215      200       425

                                 219 - Pound Class                                       Bench Press                    Clean and Jerk
    Last name    First Name               School        Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
1   Scott        Kwame                    Suwannee              12         215.9   280         300     310      310   245       245      260      260       570
2   Alexander    Xavier                   Madison               10         208.4   275         280     290      290   210       215      225      225       515
3   VanEtta      Tate                     Suwannee              11         214.2   275         290     300      300   200       215      225      215       515
4   McLaughlin   William                  Fort White            11         207.8   245         260     270      270   190       215      230      215       485
5   Warf         Greg                     Taylor                11           207   215         225     235      235   215       225      235      235       470
6   Castillo     Manuel                   Santa Fe              11         213.5   225         235     235      225   225       235      235      225       450

                                 238 - Pound Class                                       Bench Press                    Clean and Jerk
  Last name      First Name               School        Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
1 Brown          Cameron                  Madison               12         225.2   390         405     420      420   265       280      295      280       700
2 Pelham         Jaquez                   Fort White            12         225.3   290         305     315      315   265       280      300      280       595
3 Torres         Taylor                   Suwannee              12         233.8   230         245     255      255   215       230      240      230       485
4
5
6

                              Unlimited - Pound Class                                    Bench Press                    Clean and Jerk
    Last name    First Name               School        Grade        Wt.             1            2      3 Best         1          2       3 Best     Total
1   Alvarez      Jakob                    Bradford              12         328.4   415         430     450      450   280       295      310      295       745
2   Nunu         Angelu                   Union                 10         334.7   405         425     435      435   275       300      300      300       735
3   Luke         Jordan                   Bradford              12         358.4   355         365     375      365   305       315      340      340       705
4   Jones        Terray                   Madison               11         299.4   355         365     375      375   265       280      300      300       675
5   Strong       Maurice                  Union                            289.5   315         335     350      350   250       265               265       615
6   Finn         Anthony                  Taylor                12         252.7   310         320     325      320   270       280      280      280       600
