2008 Super Bench & Deadlift Sunday
Jan 27, Chatsworth, CA
                                                                     4th Att
Bench                      Name       Age   Bwt      Kg      Lbs       Kg      Lbs
Jr Women
             148 Catherine LaMantia   16    137.5   30.0    66.14

Open Men
             123   Jay Hadden         35    121.5   115.0   253.53   117.5 259.04
             165   Rudy Garcia        33    160.5   152.5   336.20
             198   Chris McKelley     26    193.5   165.0   363.76
             275   Manny Robles       31    269.0   225.0   496.04

Master Men       40-44
             242 Dan Johnson          43    229.0   152.5   336.20
             308 Fred Sheffield       40    299.0   160.0   352.74
                 45-49
             220 Michael Brown        47    204.0   125.0   275.58

SubMaster Men
            181 Dan Howard            36    177.5   117.5   259.04
            220 Jon Fishbach          36    220.0   155.0   341.71

Junior Men
             114 Charlie LaMantia     11    114.0   32.5    71.65
             181 Fred Sanchez         19    177.5   122.5   270.06

                   (Best Lifters)
                                                                      4th Att
Deadlift                 Name          Age   Bwt      Kg      Lbs       Kg
Jr Women
             148 Catherine LaMantia    16    137.5   85.0    187.39
             123 Deanna Galstian       20    118.5   95.0    209.44

Open Men
             132 Omar Alaqeeli         28    128.0   127.5   281.09
             165 Francis Astilla       34    164.0   205.0   451.94
             198 Chris McKelley        26    193.5   240.0   529.10
                 Mark Lambert          34    185.5   215.0   473.99
                 Pavel Tsatsouline     38    184.5   212.5   468.48
                 Sean Yargus           30    196.5   212.5   468.48

Master Men       40-44
             242 Dan Johnson           43    229.0   200.0   440.92
                 70-74
             181 Uladzimir Tsatsulin   70    181.5   155.0   341.71

SubMaster Men
            181 Dan Howard             36    177.5   200.0   440.92
            220 Jon Fishbach           36    220.0   240.0   529.10

Junior Men
             114 Charlie LaMantia      11    114.0   77.5    170.86
             181 Vladimir Sedach       22    170.5   195.0   429.90

                 (Best Lifters)

Referees         Chuck LaMantia
                 Kellie LaMantia
                 Kevin Meskew

Spotter/Loaders Rolf and Anthony
