               09-May-15                         Victorian State Titles - Benchpress only
                                                  BWt     WtCls Glossbren Bench Bench Bench Bench          Best   Coeff    Age &    Place   Pl-Div-
                      Name          Age    Div
                                                  (Kg)    (Kg)     ner      1     2     3     4           Bench   Score    Coeff    code     WtCl

                  Brett Worland     23     MRJ    99.1     100   0.5836   180     190      195     -200   195.0   113.79   113.79           1-MRO
                  Shaun Bostock     44    MSPM1   143      150   0.5286   320     335      345     -350   345.0   182.37   190.21           1-MSPM1
                 Juliana McKenzie   43    FRM1    62.5    67.5   0.9559   77.5    85       -90            85.0    81.25    83.77            1-FRM1
                   Anthony Day      43    MRM1    73.6     75    0.6983   85      90      -92.5           90.0    62.85    64.80            1-MRM1
                 David McKenzie     47    MRM2     73      75    0.7027   110     120     -130            120.0   84.32    91.23            1-MRM2
                   Rod Bourke       52    MRM3    130.4    140   0.5399   115     125      130            130.0   70.19    81.77            1-MRM3
                  Reace Desland     22     MRJ    138.2    140   0.5327   210    222.5    -227.5          222.5   118.51   118.51            1-MRJ
                  Brendan Hains     46    MMPM2   92.5     100   0.6030   -220   -235.5   -235.5
                  Rob Harniman      30    MRO      82     82.5   0.6472   150    -155                     150.0   97.07    97.07            2-MRO




Chief Referee                                                           Side Referee                                                                 Side Referee
________________________                                         ________________________                                               ________________________
________________________                                         ________________________                                               ________________________
           09-May-15                                                                              Vic State Titles
                                               BWt     WtCls Glossbren   Squat   Squat    Squat Bench Bench Bench Deadlif Deadlif Deadlif                     Coeff    Age &    Place    Pl-Div-
                  Name          Age    Div                                                                                                PL Total                                                 Events
                                               (Kg)    (Kg)     ner       1       2        3      1     2     3     t1      t2      t3                        Score    Coeff    code      WtCl

              Cam Johnson       40    MRP-M1   94.2     100    0.5974    180     190      -205     110      120     127.5    160     185      200     517.5   309.15   309.15   2.00    1-MRP-M1    PL
            Shannon Thompson    19    MRP-T3   80.8    82.5    0.6535    190     -200     -200     110     -115     -115     200     -230    -230     500.0   326.73   326.73   2.00    2-MRP-T3    PL
               Jamie Bisset     22    MRP-J    81.5    82.5    0.6498    220     235      -245     135     142.5    -147.5   225     235     -245     612.5   397.97   397.97   2.00    2-MRP-J     PL
                Joe Zollo       57    MRP-M4   109.9    110    0.5633    225     235      245     -117.5   117.5             225     235      245     607.5   342.17   433.88   2.00    1-MRP-M4    PL
              Jacob Spiteri     28    MR-O     82.3    82.5    0.6456    190     210      215.5    150      163      170     240     255      260     645.5   416.73   416.73   2.00     1-MR-O     PL
              Dan O'Connell     19    MRP-T3   108.2    110    0.5652    -200    200      220      120      135     -145     230     250      260     615.0   347.60   347.60   2.00    1-MRP-T3    PL
               Earl Murphy      23    MRP-J    103      110    0.5746    -220    -220     220      135     -142.5   142.5    265     290      300     662.5   380.67   380.67   2.00    3-MRP-J     PL
               Adam Piper       22     MR-J    108.6    110    0.5646     65                       210      220              240     260              545.0   307.68   307.68   2.00     1-MR-J     PL
             Tyson Morrissy     23    MRP-J    98.2     100    0.5859    265     277.5            142.5     150              295     310              737.5   432.06   432.06   2.00    1-MRP-J     PL
            Hannah Brownstein   24     FR-O    51.8     52     1.1110     60      -70      -70    32.5     -37.5    -37.5     70      75      -80     167.5   186.09   186.09   2.00     2-FR-O     PL
             Annette Fatone     28    FRP-O    59.2     60     0.9984     90     105      -110     45       50       -55     110     117.5    125     280.0   279.54   279.54   2.00    2-FRP-O     PL
             Yvonne Wagstaff    48    FRP-M2   51.4     52     1.1178    87.5     95      100     47.5     52.5      55      127.5   135     -137.5   290.0   324.16   355.61   2.00    1-FRP-M2    PL
             Belinda Moloney    31     FR-O    81.2    82.5    0.7943     -90    100      105      50       55      -57.5    130     145      150     310.0   246.23   246.23   2.00     1-FR-O     PL
               Ruby Hains       23     FR-J    74.7     75     0.8384    -105    105      115      -55      60       63      135     145      150     328.0   274.98   274.98   2.00     1-FR-J     PL
              Sharon Wilkins    39    FRP-O    55.5     56     1.0514    112.5   120      125     62.5      70      72.5     157.5   170     172.5    370.0   389.02   389.02   2.00    1-FRP-O     PL
               Jordan Zollo     22    MRP-J     84      90     0.6373    180     195      205      135     142.5    -147.5   180     190              537.5   342.52   342.52   2.00    4-MRP-J     PL
             Stephen Wilson     19    MR-T3    82.3    82.5    0.6456    155     170      -180     85       100     -105     200     215      230     500.0   322.80   322.80   2.00    1-MR-T3     PL
              Rob Harniman      30    MR-O      82     82.5    0.6472    170     -180     180      140     -150     -150     200     225     -235     545.0   352.70   352.70   2.00     2-MR-O     PL




Chief Referee                                                                                   Side Referee                                                                                            Side Referee
________________________                                                                 ________________________                                                                          ________________________
________________________                                                                 ________________________                                                                          ________________________
