   2006 100% RAW Powerlifting National
             Championships
                 August 12, 2006            Orlando, Florida


Bench Press Results:


Women:

Weight Name             State Max Bench
123lb Cheri Grant       (NC) 90*
132lb Jennifer Thompson (NC) 280*$

Men:

Weight Name             State   Max Bench
97lb   Rashon Pickett   (NC)    80*
114lb Ian Smith         (IN)    185*$
132lb Brian Goelz       (FL)    305*$
148lb Todd Denison      (TN)    200
148lb Rick Fecteu       (NC)    190
148lb James Love        (GA)    ---
165lb Chris DeJoy       (NY)    350*
165lb John Brown        (NC)    325
165lb Richard Bonney    (FL)    310
165lb Luther Gagnon     (NC)    290
165lb Dalton Davis      (FL)    285*$
165lb Darryl Harding    (GA)    285
165lb Victor Clark      (NC)    275
165lb Bill Tinkler-     (NC)    220*$
165lb Jamie Pickett     (NC)    150
181lb Will Lynch        (NC)    445*$
181lb Stephen Judah     (ID)    425*$
181lb Ken Connely       (IL)    360*$
181lb James Gardner     (VA)    340*
181lb Tim Hubert        (AL)    315
181lb Mark Franklin     (NC)    300
181lb    Michael Thompson (MS) 245
198lb    Dennis Cieri       (NJ) 525*$
198lb    Steve Paolini      (MA) 405
198lb    Mark Castro        (GA) 385
198lb    Kevin Carrier      (FL) 330
198lb    Keith Brantley     (FL) 325*
198lb    Andrew Smith       (NC) 305
198lb    Burt Rosenfield    (FL) 245*$
220lb    Carleton Pickett   (NC) 435
220lb    Britt Cullen       (SC) 405
220lb    Gregg Arnold       (FL) 365*$
220lb    Chris Kennedy      (MD) 355
220lb    Rick Jones         (SC) 335
220lb    John Shifflett     (VA) 325
220lb    Al Speech          (FL) 310*$
220lb    Ray Berry          (NC) 300
220lb    Walter Anczerewicz (IL) 275
220lb    Stan Kaczmarek     (FL) 245
220lb    Richard Konover    (FL) ---
242lb    Gary Pierce        (MS) 420*$
242lb    Jason Webb         (FL) 405
242lb    Scott Deuel        (NC) 325*
242lb    Pete Scott         (SC) 320
275lb    Michael Allocco    (FL) 505
275lb    Scott Van Brunt    (NY) 445
275lb    Joe Constabile     (PA) 360
        * National Record
        $ World Record

Best Lifters:

        Men's - Dennis Cieri
        Female - Jennifer Thompson
        Master - Ken Connelly

Team Champions:

        Camp Mayhem, Raleigh, NC
       Powerlifting Results:

Women:
Weight Age Name         State Squat Bench Deadlift Total
198    40-44 Kari Sabin (FL) 335*$ 220*$ 405*$ 960*$
       OPEN Kari Sabin (FL) 335 220 405*$ 960

Men:

Weight Age Name                   State Squat Bench Deadlift Total
66     8-9   Sava Tshontikidis          -     -     100      -
148    14-15 Yanni Tshontikidis         155 135 285          575
148    OPEN Michael Romanello     (FL) 410 310*$ 420         1140
148    OPEN Nick Sampras          (GA) 335 265 420           1020
165    16-17 Cameron Easter       (FL) 300 275 405           980
165    16-17 Simon McKee          (CA) 255 205 370           830
165    20-24 Drew Piddy           (NC) 350 205 445           1000
165    OPEN Omar Bermudez         (FL) 460*$ 360 580*$ 1400*$
165    OPEN Gerardo Perez         (FL) 430 365 520           1315
165    OPEN Michael Tichnor       (SC) 335 220 405*$ 960
165    OPEN Drew Piddy            (NC) 350 205 445           1000
181    18-19 Jeff Cunningham      (FL) 350 265 435           1050
181    20-24 Mark Franklin        (NC) 385 300 455           1140
181    20-24 Matt Wilson          (SC) 350 295 455           1100
181    35-39 Doug Parrish         (NC) 460*$ 305 525         1290
181    40-44 Gregory Wright       (FL) 430 330*$ 575*$ 1335*$
181    OPEN Gregory Wright        (FL) 430 330 575           1335
181    OPEN Doug Parrish          (NC) 460 305 525           1290
198    20-24 Joey King            (OR) 500*$ 360*$ 635*$ 1570*$
198    20-24 Kevin Carrier        (FL) 370 315 450           1135
198    20-24 Eric Davis           (FL) 280 260 485           1025
198    OPEN Joey King             (OR) 500 360 635*$ 1570*$
198    OPEN Victor Parets         (NJ) 510 320 605           1435
198    OPEN Ernest Smith          (FL) 470 325 500           1295
198    OPEN Jim Van Allen         (NY) 350 380 450           1180
198    OPEN Brandon Maggitt       (NJ) 320 235 460           1015
198    35-39 Ernest Smith         (FL) 470 325 500           1295
198    40-44 Victor Parets        (NJ) 510*$ 320 605*$ 1435*$
198    50-54 Jim Van Allen        (NY) 350 380 450           1180
220      18-19 David Balsdon     (NY) 435 375*$             570       1380*$
220      18-19 Tim Peterson      (CA) 405 315               570       1290
220      20-24 John Gordon       (AL) 475 310               510       1295
220      OPEN Zied Hichari       (FL) 540 365               640*$     1545
220      OPEN Jared Wilsey       (TN) 135 335               515       985
220      35-39 Dan Russo         (FL) 405 345               475       1225
220      35-39 Chris Kennedy     (MO) 370 315               450       1135
220      45-49 Bill Beekley      (FL) 510 320               600*$     1430
242      18-19 Eddie Debus       (NY) 510 435*$             660*$     1605
242      20-24 Gabriel Reyes     (FL) 445 300               525       1270
242      OPEN Chad Goddard       (GA) 560*$ 345*            560       1465*
242      OPEN Shawn Jones        (FL) 485 340               575*      1400
242      OPEN George Montgomery (FL) 460 325                495       1280
242      40-44 George Montgomery (FL) 460 325               495       1280
275      18-19 Max McKee         (CA) 500*$ 250             515       1265
275      45-49 Keith Cole        (NC) 405 375               450       1230
275      OPEN Nick Hammer        (FL) 405 375               450       1230
275      35-39 Tim Burns         (FL) 505 375               525       1405
308      40-44 Vincent Smith     (FL) 450 360               600       1410
308      P/F/M Vincent Smith     (FL) 450*$ 360             600$      1410$
308      20-24 Scott Weech       (FL) 825*$ 505*$           750*$     2040*$
308      OPEN Scott Weech        (FL) 825*$ 505*$           750*$     2040*$
308      35-39 Joe Bates         (MA) 425 290               500       1215
SHW      40-44 Beau Moore        (FL) 740 560               750       2050
SHW      OPEN Beau Moore         (FL) 740 560               750       2050
       * National Record
       $ World Record

Team Champions:

       Mixed Team Champions: On The Run Fitness
       Open Team Champions: Florida RAW Dogs

Best Lifters:

       Teenage: Eddie Debus
       Master: Bill Beekley
       Open Light: Omar Bermudez
       Open Heavy: Scott Weech


                           Retrieved from: https://www.bodybuilding.com/fun/2006plnat.htm (31 July 2018)
