                                        Berliner und Brandenburger Landesmeisterschaften
                                              im Bankdrücken am 01.03.2014 in Berlin

                                                        B-Jugend männlich

Name                    Verein                        Geb.        KG     w/m    Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse - 66 kg
Nicolas Shawn           AC Rüdersdorf               18.12.98     62,20    m     0,8258    40,0     45,0      50,0     50,0     1      41,29

Klasse - 74 kg
Robin Winopal           AC Lauchhammer              18.07.98     68,70    m     0,7603    50,0      x55      60,0     60,0     1      45,62
Christian Gärtner       AC Lauchhammer              13.01.00     73,10    m     0,7256    40,0      x45      45,0     45,0     2      32,65

Klasse - 93 kg
Alexander Paede         AC Rüdersdorf               30.10.99     86,30    m     0,6528    45,0     50,0      55,0     55,0     2      35,90
David Bennewitz         AC Rüdersdorf               18.02.99     83,80    m     0,6637    70,0     75,0      80,0     80,0     1      53,10

                                                        A-Jugend männlich

Name                    Verein                        Geb.        KG     w/m    Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse - 66 kg
Tristan Wendlandt       SV Motor Eberswalde         15.07.96     62,50    m     0,8223    82,5     87,5      90,0     90,0     1      74,01

Klasse - 74 kg
Krystian Kleszczewski   AC Rüdersdorf               30.08.97     72,60    m     0,7293    105,0    112,5     x120     112,5    1      82,05

Klasse - 83 kg
Ivan Machlay            AC Heros Berlin             28.09.97     75,50    m     0,7093    x105     110,0    x120      110,0    2      78,02
Eric Völkel             AC Rüdersdorf               10.12.96     81,80    m     0,6734    100,0    120,0    125,0     125,0    1      84,18

Klasse - 93 kg
Christian Flueras       Sanssouci GYM Potsdam       16.03.96     86,40    m     0,6523    125,0    130,0    135,0     135,0    1      88,06

Klasse + 120 kg
Tim Jurick              AC Lauchhammer              09.08.96 123,30       m     0,5715    140,0    150,0    x157,5    150,0    1      85,73

                                                         Junioren männlich

Name                    Verein                        Geb.        KG     w/m    Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse - 66 kg
Jakub Kleszczewski      AC Rüdersdorf               11.04.95     64,20    m     0,8035     90,0    x100     110,0     110,0    2      88,39
Patrick Hartung         AC Rüdersdorf               28.08.94     65,60    m     0,7891    140,0    x150     150,0     150,0    1      118,37

Klasse - 74 kg
Emre Kula               KTV Sparta 1896             30.09.95     73,90    m     0,7200    137,5    142,5    x147,5    142,5    1      102,60
Dominik Leonhardt       AC Heros Berlin             25.12.92     70,20    m     0,7478     x95     x105      105,0    105,0    2      78,52

Klasse - 83 kg
Stephan Brombach        AC Heros Berlin             14.09.93     77,10    m     0,6993     95,0    105,0    x115      105,0    2      73,43
Eugen Pabst             AC Rüdersdorf               05.10.93     75,00    m     0,7126    100,0    110,0    x115      110,0    1      78,39
Willi Hubrich           AC Lauchhammer              07.10.94     78,90    m     0,6888     70,0     75,0    80,0       80,0    3      55,10

Klasse - 93 kg
Sebastian Gronschel     AC Rüdersdorf               28.12.92     86,00    m     0,6540    x180     x190     x195       0,0    d.q.     0,00

Klasse - 120 kg
Domenik Mierzwa         AC Rüdersdorf               15.02.93 112,30       m     0,5849    105,0    115,0    120,0     120,0    1      70,19

                                                              Aktive weiblich

Name                    Verein                        Geb.        KG     w/m    Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse - 63 kg
Claudia Gallin          AC Heros Berlin             06.08.84     62,30    w     1,0831    107,5    112,0    x115      112,0    1      121,31

Klasse - 72 kg
Katja Broxtermann       Sanssouci GYM Potsdam       03.02.86     69,00    w     1,0048    90,0      95,0    x100      95,0     1      95,46
Kathrin Bötcher         Powerlifting Lauchhammer    01.01.84     64,30    w     1,0576    80,0     x87,5    x87,5     80,0     2      84,61

Klasse - 84 kg
Jana Roth               AC Lauchhammer              18.06.80     75,00    w     0,9506    50,0     55,0      60,0     60,0     1      57,04

                                                               AK I weiblich

Name                    Verein                       Geb.j.       KG     w/m    Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse - 47 kg
Marion Friedrich        PSV Schwedt                 16.04.65     46,20    w     1,3615    90,0     95,0      x97      95,0     1      129,34

Klasse - 72 kg
Kerstin Friese          SV Motor Eberswalde         20.06.66     66,30    w     1,0339    70,0      x75      x75      70,0     1      72,37
Klasse - 84 kg
Sylvia Wunderlich   Sanssouci GYM Potsdam      10.09.65    83,40     w    0,8950    95,0     100,0    102,5     102,5    1      91,74


                                                         AK II weiblich

Name                Verein                      Geb.j.      KG      w/m   Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse +84 KG
Birgitt Witt        PSV Schwedt                28.03.63 87,20        w    0,8760    70,0     77,5       ---     77,5     1      67,89
Sibylle Berndt      AC Lauchhammer             25.05.58 115,20       w    0,8056    60,0     65,0      67,5     67,5     2      54,38


                                                         AK IV weiblich

Name                Verein                      Geb.j.      KG      w/m   Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse - 63 kg
Anne Schlieter      AC Rüdersdorf              15.07.38    61,50     w    1,0939    37,5     40,0      42,5     42,5     1      46,49



                                                       Aktive männlich

Name                Verein                      Geb.j.      KG      w/m   Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse - 66 kg
Daniel Lasse        SV Motor Eberswalde        17.09.82    65,00     m    0,7952    125,0    130,0    135,0     135,0    1      107,35

Klasse - 74 kg
Sascha Tripke       AC Heros Berlin            31.05.75    73,20     m    0,7249    175,0    180,0    x185      180,0    1      130,48
Benny Wendt         PSV Schwedt                18.09.85    72,70     m    0,7285    170,0    x175     x180      170,0    2      123,85
Tony Schulz         SV Motor Eberswalde        15.07.82    73,50     m    0,7228     97,5    102,5    105,0     105,0    3      75,89

Klasse - 83 kg
Ron Kronschwitz     Sanssouci GYM Potsdam      08.02.81    82,40     m    0,6704    x185     185,0     190,0    190,0    2      127,38
Guido Woysch        AC Heros Berlin            27.08.79    81,60     m    0,6744    x180     x180      180,0    180,0    3      121,39
Andreas Kästner     Sanssouci GYM Potsdam      27.05.84    82,80     m    0,6685    170,0    x180      x185     170,0    4      113,65
Tony Scharf         TSV 90 Zehdenick           27.09.87    79,90     m    0,6832    147,5   x152,5     152,5    152,5    5      104,19
Raik Günterberg     SV Motor Eberswalde        14.09.89    76,00     m    0,7061    200,0    207,5    x212,5    207,5    1      146,52

Klasse - 93 kg
Thomas Faber        AC Heros Berlin            23.09.83    92,20     m    0,6308    210,0    230,0     x240     230,0    1      145,08
David Stuckatz      SV Großräschen             03.02.75    90,30     m    0,6373    172,5    177,5     182,5    182,5    2      116,31
Thomas Hasse        TSG Angermünde             12.10.80    92,40     m    0,6301    135,0    140,0    x142,5    140,0    3      88,21
Jörn Sattler        AC Heros Berlin            23.05.90    89,50     m    0,6402    x180     x185      x185      0,0    d.q.     0,00

Klasse - 105 kg
Peter Lehnhardt     AC Heros Berlin            19.02.81 104,90       m    0,5978    177,5    182,5     x190     182,5    1      109,10
Kevin Hövelmann     Powerlifting Lauchhammer   14.12.80 97,80        m    0,6142    112,5    117,5     x125     117,5    4      72,17
Marco Schneider     AC Beeskow                 25.11.82 93,10        m    0,6279    165,0    172,5     175,0    175,0    2      109,88
Andreas Brunk       TSV 90 Zehdenick           23.05.81 94,10        m    0,6247    150,0    165,0    x177,5    165,0    3      103,08

Klasse - 120 kg
Michael Priebe      SV Motor Eberswalde        21.11.80 110,30       m    0,5880    195,0    x200     200,0     200,0    1      117,60
Fabian Sommerburg   AC Heros Berlin            20.12.89 113,60       m    0,5830    x140     x140     x140       0,0    d.q.     0,00


                                                         AK I männlich

Name                Verein                      Geb.        KG      w/m   Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse - 66 kg
Heiko Sackretz      AC Rüdersdorf              29.01.68    62,90     m    0,8178    100,0    110,0    115,0     115,0    1      94,05

Klasse - 83 kg
Ingo Woschny        Sanssouci GYM Potsdam      26.05.65    82,50     m    0,6699    160,0    170,0    180,0     180,0    1      120,58

Klasse - 93 kg
Olaf Meurer         SV Motor Eberswalde        21.03.65    91,60     m    0,6328    185,0    190,0    195,0     195,0    1      123,40
Reiner Besser       AC Lauchhammer             22.09.65    91,30     m    0,6338    140,0    145,0    x150      145,0    2      91,90

Klasse - 105 kg
Swen Engel          Powerlifting Lauchhammer   27.02.72 102,30       m    0,6032    190,0    200,0    210,0     210,0    1      126,67
Thomas Krziwda      Sanssouci GYM Potsdam      26.05.73 96,20        m    0,6186    155,0    160,0    x165      160,0    2      98,98

Klasse - 120 kg
Thomas Lange        TSV 90 Zehdenick           19.08.67 106,30       m    0,5950    140,0    150,0    x155      150,0    1      89,25

Klasse + 120 kg
Volker Gunder       SV Großräschen             31.12.67 149,90       m    0,5533    145,0    152,5    x160      152,5    1      84,38
                                                                  AK II männlich

Name                     Verein                          Geb.j.       KG     w/m    Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ

Klasse - 66 kg
Frank Wunderlich         Sanssouci GYM Potsdam          24.02.64     65,90    m     0,7862    90,0     95,0     115,0     115,0    1      90,41
Mahmoud Chtiwi           SV Siegfried-Nordwest Berlin   29.02.60     65,20    m     0,7932    75,0     x80       80,0      80,0    2      63,46

Klasse - 83 kg
Veiko Friedrich          PSV Schwedt                    20.12.64     80,20    m     0,6816   x175,5   x175,5    175,5     175,5    1      119,62
Tom Torff                AC Heros Berlin                01.01.61     82,50    m     0,6699    x165       -        -        0,0    d.q.     0,00
Karsten Schmidt          Sanssouci GYM Potsdam          03.08.64     82,20    m     0,6714    100,0    110,0    120,0     120,0    2      80,57

Klasse - 93 kg
Klaus-Dieter Jacob       TSV 90 Zehdenick               21.10.61     91,80    m     0,6321    150,0    160,0    170,0     170,0    1      107,46
Otwin Kalmatke           TSV 90 Zehdenick               17.06.63     89,20    m     0,6413    100,0    105,0    110,0     110,0    2      70,54

Klasse - 105 kg
Thomas Müller            PSV Schwedt                    14.10.62 101,50       m     0,6050    150,0      -        -       150,0    2      90,75
Peer Hänsicke            SV Motor Eberswalde            02.10.61 102,00       m     0,6039    190,0    x240     x240      190,0    1      114,74
Frank Wohjan             TSV 90 Zehdenick               09.07.64 97,40        m     0,6152    140,0    x145     x145      140,0    3      86,13

Klasse - 120 kg
Helmut Hasse             TSG Angermünde                 28.04.59 111,50       m     0,5861    137,5   x142,5    x142,5    137,5    2      80,59
Frank Bruntsch           PSV Schwedt                    21.06.60 105,80       m     0,5960    185,0    192,5     x200     192,5    1      114,73

Klasse + 120 kg
Doriusz Bojarczuk        SV Siegfried-Nordwest Berlin   16.12.62 132,10       m     0,5640    190,0    200,0     205,0    205,0    1      115,62
Lutz Stoppa              Powerlifting Lauchhammer       04.03.61 122,60       m     0,5722    170,0    180,0    x182,5    180,0    2      103,00


                                                                  AK III männlich

Name                     Verein                          Geb.         KG     w/m    Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ


Klasse - 93 kg
Wolf-Peter Springstein   SV Großräschen                 20.05.51     83,20    m     0,6665    155,0    162,5    167,5     167,5    1.     111,64


Klasse - 105 kg
Reinhard Wenzel          PSV Schwedt                    22.02.50 103,80       m     0,6000    140,0    150,0    x155      150,0    1      90,00
Günther Vogt             Sanssouci GYM Potsdam          14.05.50 97,80        m     0,6142    120,0    130,0    135,0     135,0    2      82,92



                                                                  AK IV männlich


Name                     Verein                          Geb.j        KG     w/m    Wilks    1. Vers. 2. Vers. 3. Vers.   TOP     Platz   Relativ


Klasse - 66 kg
Rainer Geese             SV Siegfried-Nordwest Berlin   27.01.43     62,80    m     0,8189    90,0     x100     x100      90,0     1.     73,70


Klasse - 74 kg
Dieter Richter           Fitness Club Spandau           23.08.44     70,70    m     0,7437    80,0     85,0     x87,5     85,0     1.     63,21


Klasse - 83 kg
Manfred Grothe           SG Fichtenwalde 1965           01.07.40     82,30    m     0,6709    135,0    142,5    145,0     145,0    1      97,28
Lorenz Horst             SV Motor Eberswalde            08.11.40     78,10    m     0,6933    115,0    120,0    125,0     125,0    2      86,66


Klasse - 93 kg
Hans Weder               Fitness Club Spandau           09.01.36     92,90    m     0,6285    90,0      x95     x97,5     90,0     2      56,57
Klaus Feldmann           SV Siegfried-Nordwest Berlin   16.12.36     92,20    m     0,6308    97,5    x102,5    102,5     102,5    1      64,66


Klasse - 105 kg
Dieter Frey              Fitness Club Spandau           11.01.43 107,90       m     0,5921    100,0    105,0    x110      105,0    1.     62,17
