                                   2017 IPA STRENGTH SPECTACULAR POWERLIFTING CHAMPIONSHIPS
                                                         JUNE 17-18, 2017
                                                     YORK BARBELL COMPANY
                                                            YORK, PA
                                                                            4TH                     4TH               4TH
DIVISION   SUBDIVISION         WT CLASS NAME                     SQUAT    SQUAT     BENCH     DEAD DEAD    TOTAL    TOTAL    BWT
WOMEN'S DIVISIONS - FULL POWER
01-AM Raw   02-Teen(16-17)        132   AUTUMN BRADLEY              210         0       185    230    0      625             128.7
01-AM Raw   04-Junior(20-23)      181   SAMANTHA CANTERO            325         0       155    355    0      835             181.4
01-AM Raw   05-Open               123   ALISHA RAMIREZ              250         0       135    300    0      685             116.7
01-AM Raw   05-Open               132   AUTUMN BRADLEY              210         0       185    230    0      625             128.7
01-AM Raw   05-Open               132   DEANA HEIGER                205         0       105    240    0      550             129.5
01-AM Raw   05-Open               148   LAUREN PARRINELLO           285         0       165    360    0      810             146.3
01-AM Raw   05-Open               148   SARAH KYLE                  225         0       135    275    0      635             143.2
01-AM Raw   05-Open               165   COLLEEN ZIMMERMAN           225         0       135    275    0      635            157.15
01-AM Raw   05-Open              SHW    CASANDRA BLACKMAN           500         0       185    415    0     1100             236.2
01-AM Raw   07-Master(40-44)      123   BOBBI AUSTIN                160         0     117.5    225    0     502.5           123.25

06-Pro Equip 05-Open             148    KAREN JOHNSON               500         0      225     405    0     1130            146.45
WOMEN'S DIVISIONS - BENCH ONLY
01-AM Raw 05-Open                165    CHRISTINA SCHWARZ             0         0      165       0    0      165             162.7
01-AM Raw 06-SubMaster           165    CHRISTINA SCHWARZ             0         0      165       0    0      165             162.7
01-AM Raw 07-Master(40-44)       165    JAMIE STINGER                 0         0      140       0    0      140             161.2
01-AM Raw 16-Police              198    GAIL SIZER                    0         0      185       0    0      185             198.1
05-Pro Raw 05-Open               165    JESSICA ZANG                  0         0      220       0    0      220             163.6
WOMEN'S DIVISIONS - IRONMAN
05-Pro Raw 07-Master(40-44)      SHW    JENNIFER SUMRALL              0         0      135     300    0      435            281.05
05-Pro Raw 16-Police             SHW    JENNIFER SUMRALL              0         0      135     300    0      435            281.05
MEN'S DIVISIONS - FULL POWER
01-AM Raw 01-Teen (Up to 13)     148    ALEXANDER SCHRIER           285         0      140     305   315     730      740    147.5
01-AM Raw 03-Teen(18-19)         220    SPENCER FERGUSON            425         0      300     520     0    1245             217.4
01-AM Raw 03-Teen(18-19)         275    AUSTIN MCLAUGHLIN           565         0      275     485     0    1325             260.7

01-AM Raw   05-Open              148    TIMOTHY ROMM                  435        0    347.5    460    0    1242.5            146.7
01-AM Raw   05-Open              198    CHRIS PICK                    545        0      355    515    0     1415             194.5
01-AM Raw   05-Open              198    JEFFREY WOODS                 500        0      360    540    0     1400             193.8
01-AM Raw   05-Open              198    DAVID PRIVETTE, JR.           450        0      275    500    0     1225             191.5
01-AM Raw   05-Open              198    MICHAEL TERRONE               335        0      195    405    0      935              196
01-AM Raw   05-Open              220    JOHN LADIK, JR.               505        0      325    580    0     1410            220.25
01-AM Raw   05-Open              220    JAKE KELLER                   420        0      320    510    0     1250             218.2
                                              TEXT IN RED INDICATES AN IPA WORLD RECORD
                                        2017 IPA STRENGTH SPECTACULAR POWERLIFTING CHAMPIONSHIPS
                                                              JUNE 17-18, 2017
                                                          YORK BARBELL COMPANY
                                                                 YORK, PA
                                                                                 4TH                     4TH              4TH
DIVISION      SUBDIVISION           WT CLASS NAME                     SQUAT    SQUAT     BENCH     DEAD DEAD    TOTAL   TOTAL     BWT
MEN'S DIVISIONS - FULL POWER CONTINUED
01-AM Raw 05-Open                    242     ANTHONY JACOBIN             375         0      260     475    0     1110            238.15
01-AM Raw 05-Open                    275     RYAN WOOD                   535         0      365     545    0     1445    1445     275.5
01-AM Raw 05-Open                    275     JOE CUSTEAD                 480         0      290     505    0     1275    1275     208.9
01-AM Raw 05-Open                   SHW      JACOB MANLEY                580         0      430     550    0     1560    1560      315

01-AM Raw     06-SubMaster(33-39)     308    BENJAMIN SMITH              585         0      315     600    0     1500             308.3

01-AM Raw     07-Master(40-44)        SHW    DOUG CARMACK                600         0      400     500    0     1500             390.3
01-AM Raw     08-Master(45-49)         220   JOHN LADIK, JR.             505         0      325     580    0     1410            220.25
01-AM Raw     08-Master(45-49)         220   TERRY KELLY                 385         0      260     500    0     1145             218.1

02-AM Equip   05-Open                 198    JACK DRUM                   585         0      400     515     0    1500             195.5
02-AM Equip   05-Open                 220    NICK GRAVES                 780         0      470     610     0    1860            221.05
02-AM Equip   05-Open                 242    JAMES PARSONS               625         0      415     525     0    1565             229.3
02-AM Equip   10-Master(55-59)        165    DOUG SCHADER                240         0      190     250   270     680     700     159.7
02-AM Equip   16-Police               165    DOUG SCHADER                240         0      190     250   270     680     700     159.7

05-Pro Raw    05-Open                 198    RYAN SMITH                  540         0      320     615    0     1475             196.7
05-Pro Raw    05-Open                 242    JOSEPH JUDD                 600         0      400     640    0     1640             242.5
05-Pro Raw    06-SubMaster(33-39)     198    LARRY DYLES                 700         0      430     575    0     1705            198.05
05-Pro Raw    07-Master(40-44)        308    SHAWN PETRONELLA            725         0      465     610    0     1800             303.2
05-Pro Raw    08-Master(45-49)        242    DAVE SMILEY                 650         0      425     600    0     1675             242.1
05-Pro Raw    08-Master(45-49)        275    KENNETH SEEKFORD            550     602.5      375     510    0     1435   1487.5    265.7
05-Pro Raw    08-Master(45-49)        308    ROSCOE WARE                 720         0      550     735    0     2005             307.9
05-Pro Raw    12-Master(65-69)        220    JAMES CASH                  350         0      220     505    0     1075             206.7

06-Pro Equip 05-Open                  220    MICHAEL KEMPER              825         0      570     705    0     2100             218.6
06-Pro Equip 05-Open                  242    CHRISTIAN FISHER            700         0      460     605    0     1765             231.6
MEN'S DIVISIONS- BENCH ONLY
01-AM Raw 02-Teen(16-17)              308    ERIC SCHWARZ                     0       0      270      0    0      270             292.4
01-AM Raw 05-Open                     198    SCOTT PASTERNACKI                0       0      370      0    0      370             196.2
01-AM Raw 10-Master(55-59)            148    KIMBER SMITH                     0       0      205      0    0      205             146.7
01-AM Raw 10-Master(55-59)            242    KNIGHT SMITH                     0       0      410      0    0      410             238.1
                                                   TEXT IN RED INDICATES AN IPA WORLD RECORD
                                      2017 IPA STRENGTH SPECTACULAR POWERLIFTING CHAMPIONSHIPS
                                                            JUNE 17-18, 2017
                                                        YORK BARBELL COMPANY
                                                               YORK, PA
                                                                                4TH                       4TH              4TH
DIVISION     SUBDIVISION          WT CLASS NAME                      SQUAT    SQUAT    BENCH        DEAD DEAD    TOTAL   TOTAL    BWT
MEN'S DIVISIONS - BENCH ONLY CONTINUED
05-Pro Raw 06-SubMaster(33-39)       275   ERIC BERUCK                    0        0          380      0    0      380            258.2
05-Pro Raw 16-Police                 220   JEREMY ELSTON                  0        0          380      0    0      380             217
05-Pro Raw 16-Police                 242   KNIGHT SMITH                   0        0          410      0    0      410            238.1

06-Pro Equip 09-Master(50-54)       181    MICHAEL BINGHAM                0        0          610      0    0      610            180.6
MEN'S DIVISIONS - IRONMAN
01-AM Raw 05-Open                   181    MICAH METZ                     0        0          315    620    0      935            180.6

06-Pro Equip 09-Master(50-54)       198    MARK VAN ALSTYNE               0        0          520    560    0     1080            197.2
MEN'S DIVISIONS - DEADLIFT ONLY
01-AM Raw 02-Teen(16-17)            308    ERIC SCHWARZ                   0        0           0     415     0     415            292.4
01-AM Raw 10-Master(55-59)          198    ROY APSELOFF                   0        0           0     550   560     550     560    197.1
01-AM Raw 11-Master(60-64)          181    GREGORY FANELLI                0        0           0     305     0     305            180.6

06-Pro Equip 08-Master(45-49)       242    DERRICK BROWN                  0        0           0     635    0      635           229.85
MEN'S DIVISIONS - SQUAT/BENCH
01-AM Raw 09-Master(50-54)          275    JOSEPH HAYWOOD               450        0           0     605    0     1055            274.5




                                                  TEXT IN RED INDICATES AN IPA WORLD RECORD
