Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,55.79,1,Kenny Nguyen,Dickinson,51.94,161.03,108.86,142.88,412.77,Single-ply,SBD,M
Boys,51.71,2,Tyler Marcel,Conroe Oak Ridge,50.8,104.33,74.84,124.74,303.91,Single-ply,SBD,M
Boys,51.71,3,Mark Habashy,Houston Bellaire,51.07,102.06,90.72,92.99,285.76,Single-ply,SBD,M
Boys,51.71,4,Sean Loyola,Stafford,49.12,102.06,45.36,108.86,256.28,Single-ply,SBD,M
Boys,55.79,5,Marcus Davis,Houston Washington,51.8,68.04,56.7,108.86,233.6,Single-ply,SBD,M
Boys,51.71,DQ,Anthony Galvan,Channelview,51.71,,,,,Single-ply,SBD,M
Boys,59.87,1,Andrew Brooks,Houston Madison,55.88,185.97,95.25,167.83,449.06,Single-ply,SBD,M
Boys,59.87,2,Merbin Valladares,Katy Mayde Creek,55.97,136.08,83.91,163.29,383.29,Single-ply,SBD,M
Boys,55.79,3,Fidencio Cruz,Dickinson,54.52,151.95,72.57,145.15,369.68,Single-ply,SBD,M
Boys,55.79,4,Jamahl Johnson,Houston Cypress Woods,55.43,142.88,72.57,151.95,367.41,Single-ply,SBD,M
Boys,59.87,1,Bryce Walker,Houston Madison,57.52,158.76,79.38,154.22,392.36,Single-ply,SBD,M
Boys,59.87,2,Jacob Simpson,Houston Bellaire,57.61,142.88,97.52,138.35,378.75,Single-ply,SBD,M
Boys,59.87,3,Brian Frank,Houston Madison,56.79,122.47,74.84,120.2,317.51,Single-ply,SBD,M
Boys,59.87,4,Gerardo Nunez,Houston Milby,57.97,83.91,72.57,124.74,281.23,Single-ply,SBD,M
Boys,59.87,5,Jesse Canell,Stafford,58.51,92.99,74.84,97.52,265.35,Single-ply,SBD,M
Boys,67.13,1,Jesse Trevino,Houston Chavez,66.68,195.04,108.86,188.24,492.15,Single-ply,SBD,M
Boys,67.13,2,Angel Garcia #9,Katy Mayde Creek,63.32,165.56,95.25,185.97,446.79,Single-ply,SBD,M
Boys,67.13,3,Quentin Dodds,Dickinson,60.33,167.83,90.72,158.76,417.3,Single-ply,SBD,M
Boys,67.13,4,Darly Palanganas,Channelview,63.23,142.88,106.59,167.83,417.3,Single-ply,SBD,M
Boys,67.13,5,Casey Hicks,Houston Cypress Woods,63.87,158.76,88.45,167.83,415.04,Single-ply,SBD,M
Boys,67.13,6,Jamal Simms,Houston Madison,64.59,156.49,88.45,158.76,403.7,Single-ply,SBD,M
Boys,67.13,7,Andre Gonzalez,Katy Mayde Creek,62.87,151.95,97.52,151.95,401.43,Single-ply,SBD,M
Boys,67.13,8,Blake Lahrmann,Katy Mayde Creek,66.95,142.88,83.91,174.63,401.43,Single-ply,SBD,M
Boys,74.84,9,Jonhathan Reyes,Houston Milby,67.22,124.74,83.91,172.37,381.02,Single-ply,SBD,M
Boys,67.13,10,James Corn,Conroe Oak Ridge,66.77,138.35,92.99,138.35,369.68,Single-ply,SBD,M
Boys,67.13,11,Austin Glenn,Conroe Oak Ridge,67.13,113.4,92.99,147.42,353.8,Single-ply,SBD,M
Boys,74.84,12,Oscar Abrego,Houston Chavez,67.36,124.74,68.04,147.42,340.19,Single-ply,SBD,M
Boys,67.13,13,Ramriez Carlos,Houston Milby,65.59,83.91,72.57,142.88,299.37,Single-ply,SBD,M
Boys,67.13,DQ,Jasson Hernandez,Houston Chavez,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Basil Lopez,Houston Chavez,66.22,106.59,52.16,113.4,,Single-ply,SBD,M
Boys,74.84,1,Colton Beardmore,Houston Cypress Woods,72.21,183.7,124.74,201.85,510.29,Single-ply,SBD,M
Boys,82.1,2,Dominique Gasaway,Katy Mayde Creek,75.07,163.29,111.13,195.04,469.47,Single-ply,SBD,M
Boys,74.84,3,AJ Coleman,Houston Chavez,73.75,190.51,79.38,192.78,462.66,Single-ply,SBD,M
Boys,74.84,4,Ryan Derice,Katy Mayde Creek,73.75,156.49,117.93,183.7,458.13,Single-ply,SBD,M
Boys,74.84,5,Casem Noureddin,Houston Cypress Woods,74.03,151.95,113.4,165.56,430.91,Single-ply,SBD,M
Boys,74.84,6,Colby Kitterman,Conroe Oak Ridge,72.76,170.1,97.52,149.69,417.3,Single-ply,SBD,M
Boys,74.84,7,George Sanders,Houston Chavez,72.85,142.88,92.99,165.56,401.43,Single-ply,SBD,M
Boys,74.84,8,Zach Reynolds,Katy Mayde Creek,74.84,136.08,104.33,151.95,392.36,Single-ply,SBD,M
Boys,74.84,DQ,Emmanuel Bankole,Stafford,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Brandon Jenkins,Houston Chavez,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Ashton Glenn #1,Conroe Oak Ridge,70.94,111.13,88.45,142.88,,Single-ply,SBD,M
Boys,82.1,1,Justin Hicks,Channelview,79.11,226.8,147.42,235.87,610.08,Single-ply,SBD,M
Boys,82.1,2,Joe Cantu,Conroe Oak Ridge,81.37,204.12,131.54,213.19,548.85,Single-ply,SBD,M
Boys,82.1,3,John Le,Dickinson,77.11,219.99,113.4,199.58,532.97,Single-ply,SBD,M
Boys,82.1,4,Jamarcus Burks,Houston Madison,81.1,201.85,111.13,183.7,496.68,Single-ply,SBD,M
Boys,82.1,5,Will Glover,Houston Cypress Woods,75.21,201.85,111.13,174.63,487.61,Single-ply,SBD,M
Boys,82.1,6,George Stephanson,Conroe Oak Ridge,80.65,181.44,97.52,199.58,478.54,Single-ply,SBD,M
Boys,82.1,7,Brandon Gomez,Dickinson,80.47,183.7,104.33,172.37,460.4,Single-ply,SBD,M
Boys,82.1,8,Trevion Ellis,Houston Chavez,79.02,151.95,90.72,174.63,417.3,Single-ply,SBD,M
Boys,89.81,9,Darrell Jackson,Houston Madison,82.19,140.61,79.38,181.44,401.43,Single-ply,SBD,M
Boys,82.1,10,Demarcus Lastrappe,Conroe Oak Ridge,81.47,145.15,90.72,158.76,394.63,Single-ply,SBD,M
Boys,82.1,11,Eric Ramirez,Houston Washington,78.02,92.99,68.04,140.61,301.64,Single-ply,SBD,M
Boys,89.81,1,Jordan Glenn,Houston Bellaire,87.54,267.62,167.83,260.82,696.26,Single-ply,SBD,M
Boys,89.81,2,Byron Wells,Dickinson,84.28,254.01,142.88,263.08,659.98,Single-ply,SBD,M
Boys,89.81,3,Dustin Hicks,Channelview,85.37,215.46,156.49,238.14,610.08,Single-ply,SBD,M
Boys,89.81,4,Xavier Benitez,Katy Mayde Creek,84.46,190.51,127.01,183.7,501.22,Single-ply,SBD,M
Boys,89.81,5,Tim Gay,Houston Chavez,83.37,199.58,92.99,204.12,496.68,Single-ply,SBD,M
Boys,89.81,6,Daylan Skidmore,Houston Cypress Woods,88.9,183.7,117.93,181.44,483.08,Single-ply,SBD,M
Boys,89.81,7,Xavier Woodard,Stafford,87.91,154.22,124.74,161.03,439.98,Single-ply,SBD,M
Boys,89.81,8,Arias Daniel,Houston Madison,86.45,142.88,102.06,158.76,403.7,Single-ply,SBD,M
Boys,89.81,9,Victor Zuniga,Houston Milby,84.37,149.69,68.04,183.7,401.43,Single-ply,SBD,M
Boys,89.81,10,Lyndell Robinson,Houston Washington,87.27,104.33,113.4,170.1,387.82,Single-ply,SBD,M
Boys,89.81,11,Jonathan Rosales,Houston Milby,88.63,102.06,92.99,165.56,360.61,Single-ply,SBD,M
Boys,89.81,12,Castillo Edgar,Houston Milby,82.55,90.72,79.38,102.06,272.16,Single-ply,SBD,M
Boys,89.81,13,Demarques Walker,Houston Madison,88.09,158.76,,,158.76,Single-ply,S,M
Boys,99.79,1,Dylan Thompson,Houston Cypress Woods,97.07,226.8,165.56,226.8,619.15,Single-ply,SBD,M
Boys,99.79,2,Oscar Ramirez,Katy Mayde Creek,94.17,238.14,161.03,204.12,603.28,Single-ply,SBD,M
Boys,99.79,3,Jason Ramirez,Channelview,93.44,219.99,136.08,226.8,582.87,Single-ply,SBD,M
Boys,99.79,4,Kenny Quintana,Channelview,94.62,197.31,129.27,192.78,519.36,Single-ply,SBD,M
Boys,99.79,5,Steve Lopez,Houston Chavez,95.98,195.04,102.06,158.76,455.86,Single-ply,SBD,M
Boys,99.79,6,Christian Limbrick,Houston Cypress Woods,91.99,165.56,113.4,170.1,449.06,Single-ply,SBD,M
Boys,99.79,DQ,Rey Lopez,Houston Chavez,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Walter Galvez,Houston Bellaire,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Aaron Oats,Stafford,99.79,,,,,Single-ply,SBD,M
Boys,109.77,1,Roderick Wiltz,Houston Madison,107.23,258.55,147.42,240.4,646.37,Single-ply,SBD,M
Boys,109.77,2,Lorenzo Castaneda,Dickinson,107.77,254.01,142.88,244.94,641.83,Single-ply,SBD,M
Boys,109.77,3,Paul Brown,Conroe Oak Ridge,109.32,244.94,140.61,231.33,616.89,Single-ply,SBD,M
Boys,109.77,4,Nick Simpson #5,Houston Madison,106.59,226.8,136.08,226.8,589.67,Single-ply,SBD,M
Boys,109.77,5,Estevan Villarreal,Houston Cypress Woods,108.32,233.6,142.88,210.92,587.4,Single-ply,SBD,M
Boys,109.77,6,Justin Latanero,Conroe Oak Ridge,103.24,219.99,133.81,201.85,555.65,Single-ply,SBD,M
Boys,109.77,7,Dijon Moon,Channelview,100.52,208.65,122.47,210.92,542.04,Single-ply,SBD,M
Boys,109.77,8,Anthony Presutti,Conroe Oak Ridge,106.5,215.46,120.2,195.04,530.7,Single-ply,SBD,M
Boys,109.77,9,William Simpson,Houston Madison,106,174.63,113.4,181.44,469.47,Single-ply,SBD,M
Boys,109.77,10,Tristian Francis,Houston Washington,108.32,156.49,99.79,199.58,455.86,Single-ply,SBD,M
Boys,109.77,11,Nestor Gonzalez #1,Houston Milby,104.69,158.76,104.33,183.7,446.79,Single-ply,SBD,M
Boys,109.77,12,John Gutyon,Channelview,109.5,192.78,133.81,,326.59,Single-ply,SB,M
Boys,109.77,DQ,James Fluellen,Conroe Oak Ridge,103.6,195.04,104.33,183.7,,Single-ply,SBD,M
Boys,109.77,DQ,Tye Chalker,Conroe Oak Ridge,103.24,185.97,99.79,156.49,,Single-ply,SBD,M
Boys,109.77,DQ,Jeffery Tauras,Conroe Oak Ridge,109.77,,,,,Single-ply,SB,M
Boys,124.74,1,Chris Rose,Houston Madison,123.1,249.48,142.88,213.19,605.55,Single-ply,SBD,M
Boys,124.74,2,Terran Alves,Houston Cypress Woods,119.11,226.8,142.88,226.8,596.47,Single-ply,SBD,M
Boys,124.74,3,Lamii Kawii,Houston Madison,113.85,204.12,147.42,208.65,560.19,Single-ply,SBD,M
Boys,124.74,4,Hayden Hasenbien,Conroe Oak Ridge,116.12,226.8,120.2,208.65,555.65,Single-ply,SBD,M
Boys,124.74,5,Victor Mauricio,Katy Mayde Creek,118.84,204.12,124.74,204.12,532.97,Single-ply,SBD,M
Boys,124.74,6,Adam Eubanks,Dickinson,114.58,165.56,92.99,147.42,405.97,Single-ply,SBD,M
Boys,124.74,7,Eldon Lou,Houston Bellaire,113.22,142.88,86.18,158.76,387.82,Single-ply,SBD,M
Boys,124.74,8,Kevin Arcizo,Houston Milby,124.28,142.88,74.84,165.56,383.29,Single-ply,SBD,M
Boys,124.74,9,Ambrose Paige,Houston Bellaire,124.74,240.4,,,240.4,Single-ply,S,M
Boys,124.74,DQ,Julio Fat,Houston Milby,114.31,170.1,,,,Single-ply,S,M
Boys,124.74+,1,Josue Toledo,Channelview,129.55,249.48,136.08,260.82,646.37,Single-ply,SBD,M
Boys,124.74+,2,Tim Jenkins,Dickinson,129.36,281.23,136.08,226.8,644.1,Single-ply,SBD,M
Boys,124.74+,3,Mikal Fernandez,Houston Cypress Woods,136.53,265.35,136.08,204.12,605.55,Single-ply,SBD,M
Boys,124.74+,4,Joe Lloreda,Dickinson,130.82,217.72,136.08,226.8,580.6,Single-ply,SBD,M
Boys,124.74+,5,Michael Abrams,Houston Bellaire,133.63,244.94,129.27,197.31,571.53,Single-ply,SBD,M
Boys,124.74+,6,Byron Williams,Dickinson,136.8,213.19,108.86,235.87,557.92,Single-ply,SBD,M
Boys,124.74+,7,Andrew Granville,Channelview,127.91,206.38,127.01,199.58,532.97,Single-ply,SBD,M
Boys,124.74+,8,Adley Lai,Stafford,139.34,174.63,102.06,188.24,464.93,Single-ply,SBD,M
Boys,124.74+,9,Charles Phillips,Houston Madison,140.98,244.94,195.04,,439.98,Single-ply,SB,M
Boys,124.74+,10,Aaron Harris,Houston Bellaire,127.55,158.76,102.06,172.37,433.18,Single-ply,SBD,M
Boys,124.74+,11,Cleveland Sims,Houston Madison,127.82,149.69,102.06,151.95,403.7,Single-ply,SBD,M
Boys,124.74+,DQ,Terrence Henry,Houston Chavez,125.19,,,,,Single-ply,SBD,M
