                                                                       ИТОГОВЫЙ ПРОТОКОЛ
                                                                        Классический дивизион
     25 - 27 декабря 2020 г.                                                                                                                                       г.Новосибирск
Номер
   Место                       год звание,          команда /                          жре собств. жим      жим     жим     рез-т    вып. ком. очки
              Фамилия, Имя                                            город                                                                                           тренеры
                              рожд. разряд           регион                            бий   вес    1        2       3      жим      разр. очки IPF GL
                                                                            Весовая категория 47 кг
 1 1 Филимоненко Дарья         1995 -          Кристалл          Бердск            1        46,90   50,0     52,5    55,0     55,0    -     12    58,43 Самостоятельно
 2 2 Свириденко Мария          1986 -          р.п. Кольцово     Кольцово          3        46,55   37,5     40,0    45,0     45,0    -     9     48,22 Самостоятельно
                                                                            Весовая категория 52 кг
 1 1 Чистик Евгения            1984 МС         НГАУ              Новосибирск       4        49,55    60,0    65,0   -70,0     65,0    -     12    65,13 Федосиенко С.А.
 2 2 Иванова Оксана            1987 КМС        НГАУ              Новосибирск       5        52,00   -60,0    60,0    65,0     65,0    -     9     62,22 Федосиенко С.А.
 3 3 Сурова Мария              2003 -          р.п. Кольцово     Кольцово          6        48,10    20,0   -25,0   -25,0     20,0    -     8     20,66 Смирнов Н.Д.
                                                                            Весовая категория 57 кг
 1   1   Верменюк Валентина    1986   МСМК     НГАУ              Новосибирск       7        55,00   85,0    -87,5    87,5     87,5    -     12    79,93   Федосиенко С.А.
 2   2   Дивакова Надежда      1985   КМС      р.п. Кольцово     Кольцово          10       52,60   50,0     55,0   -57,5     55,0    -     9     52,12   Смирнов Н.Д.
 3   3   Зиберт Анастасия      1989   -        НГАУ              Новосибирск       9        55,70   50,0    -52,5   -52,5     50,0    -     8     45,23   Федосиенко С.А.
 4   4   Шураева Анастасия     1987   -        Иммер             Новосибирск       8        55,95   37,5     40,0   -42,5     40,0    -     7     36,06   Завгородний Е.В.
                                                                            Весовая категория 63 кг
 1   1   Колесникова Анна      1998   КМС      Томск                               11       61,40    85,0    90,0   -95,0     90,0    -     12    76,23   Самостоятельно
 2   2   Логинова Светлана     1995   КМС      Иммер             Новосибирск       15       60,30    50,0   -55,0   -55,0     50,0    -     9     42,82   Завгородний Е.В.
 3   3   Некало Александра     1988   -        Иммер             Новосибирск       17       62,25    45,0    47,5    50,0     50,0    -     8     42,01   Завгородний Е.В.
 4   4   Сарманаева Татьяна    1986   -        р.п. Кольцово     Кольцово          14       62,35    50,0   -52,5   -52,5     50,0    -     7     41,97   Самостоятельно
 5   5   Малахова Валерия      1995   -        Иммер             Новосибирск       12       59,35    40,0   -42,5    42,5     42,5    -     6     36,77   Завгородний Е.В.
 6   6   Симоненко Дарья       2000   -        р.п. Кольцово     Кольцово          13       57,20   -40,0    40,0   -47,5     40,0    -     5     35,48   Смирнов Н.Д.
                                                                            Весовая категория 72 кг
 1 1 Баринова Мария            1989 -          УХХ               Новосибирск       20       68,90    72,5    75,0   -77,5     75,0    -     12    59,84 Баринов К.С.
 2 2 Вебер Анастасия           2000 КМС        Барнаул                             18       71,50    70,0    75,0   -80,0     75,0    -     9     58,92 Бухтояров Д.А.
 3 3 Полянских Ольга           1983 -          Кристалл          Бердск            21       64,75   -55,0    55,0    57,5     57,5    -     8     47,27 Самостоятельно
                                                                            Весовая категория +84 кг
 1 1 Свиридова Наталья         1985 -          Барабинск                           24      102,00   85,0    -87,5   -87,5     85,0    -     12    61,23 Хрусталев А.А.
 2 2 Гребенщикова Мария        1992 -          Иммер             Новосибирск       23      118,95   45,0     50,0    55,0     55,0    -     9     39,06 Завгородний Е.В.
                                                                     Результаты абсолютного зачёта
                                                             Фамилия Имя                    Абс. рез-т (IPF GL)      Результат       Собств.вес
                                        1    Верменюк Валентина                                     79,93                87,5           55,00
                                        2    Колесникова Анна                                       76,23                90,0           61,40
                                        3    Чистик Евгения                                         65,13                65,0           49,55
                                        4    Иванова Оксана                                         62,22                65,0           52,00
                                        5    Свиридова Наталья                                      61,23                85,0          102,00
                                        6    Баринова Мария                                         59,84                75,0           68,90
                                        7    Вебер Анастасия                                        58,92                75,0           71,50
                                        8    Филимоненко Дарья                                      58,43                55,0           46,90
                                                  9         Дивакова Надежда                                       52,12                  55,0            52,60
                                                  10        Свириденко Мария                                       48,22                  45,0            46,55

                                                                                    Результаты командного зачёта
         1   НГАУ, Новосибирск                         41      =   12+12+9+8                 (252,50)      5   Томск                                 12      =    12                            (76,23)
         2   Иммер, Новосибирск                        39      =   9+9+8+7+6                 (196,72)      6   Барабинск                             12      =    12                            (61,23)
         3   р.п. Кольцово, Кольцово                   38      =   9+9+8+7+5                 (198,46)      7   УХХ,                                  12      =    12                            (59,84)
         4   Кристалл, Бердск                          20      =   12+8                      (105,71)      8   Барнаул                               9       =    9                             (58,92)
     25 - 27 декабря 2020 г.                                                                                                                                                       г.Новосибирск
Номер
   Место                                год звание,                команда /                          жре собств. жим      жим    жим      рез-т    вып. ком. очки
                Фамилия, Имя                                                        город                                                                                             тренеры
                                       рожд. разряд                 регион                            бий   вес    1        2      3       жим      разр. очки IPF GL
                                                                                        Весовая категория 59 кг
 1 1 Макаров Константин                1991 МС                НГАУ             Новосибирск        1        57,30   100,0 -110,0   110,0     110,0    -      12     67,47 Федосиенко С.А.
 2 2 Ильичёв Дмитрий                   2001 -                 СГУПС            Новосибирск        3        54,30    70,0   75,0   -80,0      75,0    -      9      47,41 Буртик В.А.
 3 3 Мартьянов Роман                   1988 -                 Кристалл         Бердск             2        58,60    55,0 -62,5     62,5      62,5    -      8      37,86 Потапенко С.И.
                                                                                        Весовая категория 66 кг
 1   1   Евдокимов Ярослав             2002   -               р.п. Кольцово    Кольцово           7        65,00   135,0 -145,0 -145,0      135,0    -      12     77,21   Смирнов Н.Д.
 2   2   Кутявин Максим                1988   -                                Новосибирск        4        64,30   115,0 120,0 125,0        125,0    -      Л      71,92   Самостоятельно
 3   3   Боровиков Денис               1986   -                                Бердск             9        63,90   112,5 117,5 -120,0       117,5    -      Л      67,84   Самостоятельно
 4   4   Седельников Александр         1983   -               Кристалл         Бердск             6        63,55   -97,5 102,5 110,0        110,0    -      9      63,70   Потапенко С.И.
                                                                                        Весовая категория 74 кг
1 1 Гапоненко Константин        1986 КМС       НГАУ                Новосибирск       10     72,25   135,0   140,0 -142,5    140,0    -    12     75,62 Федосиенко С.А.
2 2 Власов Никита               1992 -         Кристалл            Бердск            8      73,00   -95,0   100,0 105,0     105,0    -    9      56,40 Потапенко С.И.
                                                                              Весовая категория 83 кг
1   1   Головачук Семён         1991   МС      НГАУ               Новосибирск        1      82,60   180,0 185,0 195,0       195,0    -    12     98,19   Федосиенко С.А.
2   2   Кун Евгений             1986   МС      Куйбышевский район Куйбышев           4      83,00   175,0 182,5 192,5       192,5    -    9      96,69   Галай И.А.
3   3   Галимон Михаил          1999   МС      НГПУ               Новосибирск        2      82,65   165,0 175,0 -182,5      175,0    -    8      88,09   Абрамов А.С.
4   4   Темишев Виталий         1983   КМС     р.п. Кольцово      Кольцово           7      82,20   140,0 150,0 -155,0      150,0    -    7      75,72   Самостоятельно
5   5   Софьянов Артём          1983   -       НГАУ               Новосибирск        3      78,60   130,0 -135,0 135,0      135,0    -    6      69,75   Федосиенко С.А.
6   6   Близнец Владислав       1998   -       AcademFarma        Новосибирск        6      81,25   130,0 -135,0 -137,5     130,0    -    5      66,02   Зеленин М.В.
7   7   Ведшев Алексей          2001   -       AcademFarma        Новосибирск        5      82,85   105,0 -110,0 -110,0     105,0    -    4      52,79   Близнец В.А., Зеленин М.В.
                                                                              Весовая категория 93 кг
1   1   Соколов Юрий            1996   МС      AcademFarma         Новосибирск       18     88,65    195,0 -200,0 -200,0    195,0    -    12     94,74   Зеленин М.В.
2   2   Николаев Раис           1964   -       Викинг              Новосибирск       19     91,10    185,0 192,5 195,0      195,0    -    9      93,46   Мандрыгин В.С.
3   3   Бражник Андрей          1983   МС      р.п. Кольцово       Кольцово          10     89,75   -180,0 190,0 -195,0     190,0    -    8      91,74   Самостоятельно
4   4   Хисматулин Руслан       1993   КМС     Томск                                 17     91,60    160,0 170,0 180,0      180,0    -    7      86,04   Обухович А.Г.
5   5   Зарембо Константин      1984   МС                          Новосибирск       12     92,95    170,0 180,0 -185,0     180,0    -    Л      85,42   Самостоятельно
6   6   Юрганов Александр       1980   КМС     Кристалл            Бердск            14     91,80    165,0 175,0 -180,0     175,0    -    6      83,56   Самостоятельно
7   7   Вишняков Николай        1988   КМС     р.п. Кольцово       Кольцово          13     90,35   -170,0 170,0 -180,0     170,0    -    5      81,81   Самостоятельно
8   8   Афанасьев Сергей        1987   КМС     НГАУ                Новосибирск       8      84,20    155,0 165,0 -175,0     165,0    -    4      82,27   Федосиенко С.А.
9   9   Нургалеев Марат         1991   -       Викинг              Новосибирск       16     91,80    145,0 150,0 -155,0     150,0    -    3      71,62   Мандрыгин В.С.
                                                                              Весовая категория 105 кг
1   1   Романов Денис           1994   -       Сталь IN Град     Новосибирск         6     101,95   220,0    222,5 227,5    227,5    -    12 103,28 Самостоятельно
2   2   Макиенко Евгений        1973   МС                        Новосибирск         9     101,55   190,0   -200,0 200,0    200,0    -    Л   90,96 Самостоятельно
3   3   Кошкин Максим           1982   КМС     Куйбышевский районКуйбышев            1     102,60   180,0    185,0 190,0    190,0    -    9   86,00 Самостоятельно
4   4   Осокин Александр        1982   КМС     Кристалл          Бердск              2     104,30   180,0   -190,0 -190,0   180,0    -    8   80,85 Потапенко С.И.
5   5   Скороспелов Александр   1990   -       Кристалл          Бердск              8      99,85   155,0   -165,0 -165,0   155,0    -    7   71,06 Самостоятельно
6   6   Ерлин Юрий              1987   -       НГАУ              Новосибирск         7      97,75   140,0   -147,5 147,5    147,5    -    6   68,31 Федосиенко С.А.
7   7   Гапонов Илья            1994   -       р.п. Кольцово     Кольцово            5     100,05   135,0   -142,5 142,5    142,5    -    5   65,27 Самостоятельно
8   8   Шишов Сергей            1987   -       Викинг            Новосибирск         3     102,15   130,0    137,5 142,5    142,5    -    4   64,63 Мандрыгин В.С.
9   9   Бердус Евгений          1983   -       р.п. Кольцово     Кольцово            10     95,70   120,0    125,0 -135,0   125,0    -    3   58,48 Вишняков Н.Н.
                                                                              Весовая категория 120 кг
1 1 Астанин Николай             1983 -         Кристалл            Бердск            11    114,15   177,5   185,0 -187,5    185,0    -    12     79,76 Потапенко С.И.
2 2 Почерин Денис               1998 КМС       р.п. Кольцово       Кольцово          12    106,40   120,0   130,0 140,0     140,0    -    9      62,31 Вишняков Н.Н.
                                                                             Весовая категория +120 кг
1 1 Лысенко Никита              1986 МС                            Новосибирск       16    123,30   220,0   235,0 -250,0    235,0    -    Л      98,01 Самостоятельно
2 2 Вовк Юрий                   1970 МС                            Новосибирск       15    126,40   170,0   177,5 -180,0    177,5    -    Л      73,26 Самостоятельно
3 3 Пиндус Максим               2002 -         р.п. Кольцово       Кольцово          13    141,55   110,0   115,0 120,0     120,0    -    12     47,35 Вишняков Н.Н.
                                                                       Результаты абсолютного зачёта
                                                               Фамилия Имя                  Абс. рез-т (IPF GL)      Результат      Собств.вес
                                        1    Романов Денис                                         103,28               227,5         101,95
                                        2    Головачук Семён                                        98,19               195,0          82,60
                                        3    Лысенко Никита                                         98,01               235,0         123,30
                                        4    Кун Евгений                                            96,69               192,5          83,00
                                        5    Соколов Юрий                                           94,74               195,0          88,65
                                   6         Николаев Раис                                  93,46            195,0     91,10
                                   7         Бражник Андрей                                 91,74            190,0     89,75
                                   8         Макиенко Евгений                               90,96            200,0    101,55
                                   9         Галимон Михаил                                 88,09            175,0     82,65
                                   10        Хисматулин Руслан                              86,04            180,0     91,60

                                                                   Результаты командного зачёта
1   НГАУ, Новосибирск                   48      =   12+12+12+6+6        (379,33)   6    Викинг, Новосибирск          16   =    9+4+3   (229,71)
2   р.п. Кольцово, Кольцово             48      =   12+12+9+8+7         (354,33)   7    Сталь IN Град, Новосибирск   12   =    12      (103,28)
3   Кристалл, Бердск                    46      =   12+9+9+8+8          (318,57)   8    СГУПС, Новосибирск           9    =    9        (47,41)
4   AcademFarma, Новосибирск            21      =   12+5+4              (213,54)   9    НГПУ, Новосибирск            8    =    8        (88,09)
5   Куйбышевский район, Куйбышев        18      =   9+9                 (182,69)   10   Томск                        7    =    7        (86,04)
                                                      ИТОГОВЫЙ ПРОТОКОЛ
            Первенство г. Новосибирска по пауэрлифтингу (жиму, жиму классическому) "Новогодний турнир". Юноши, девушки.
    25 - 27 декабря 2020 г.                                                                                   г.Новосибирск
Номер
   Место                      год звание,          команда /                              жре собств. жим      жим     жим     рез-т    вып. ком. очки
           Фамилия, Имя                                                 город                                                                                          тренеры
                             рожд. разряд           регион                                бий   вес    1        2       3      жим      разр. очки IPF GL
                                                                              Весовая категория 47 кг
 1 1 Дьячкова Елена          2003 КМС         Олимп            Купино                 1        46,80    55,0    60,0   -62,5     60,0     -    12    63,90 Лещенко Н.М.
 2 2 Зуб Диана               2004 -           ДЮСШ Татарского района
                                                               Татарск                3        45,40    30,0    35,0    37,5     37,5     -     9    41,40 Батырбаев Е.О.
 3 - Лебедева Марина         2002 -           р.п. Кольцово    Кольцово               2        45,95   -40,0   -40,0   -40,0      0,0     -     0     0,00 Смирнов Н.Д.
                                                                              Весовая категория 52 кг
 1 1 Спичак Валерия          2004 -           ДЮСШ Татарского района
                                                               Татарск                5        49,65   35,0     40,0    42,5     42,5     -    12    42,50 Батырбаев Е.О.
 2 2 Сурова Мария            2003 -           р.п. Кольцово    Кольцово               4        48,10   20,0    -25,0   -25,0     20,0     -     9    20,66 Смирнов Н.Д.
                                                                              Весовая категория 57 кг
 1 1 Иванова Анна            2004 -           Цитадель Силы        Новосибирск        7        56,20   50,0    -52,5    52,5     52,5     -    12    47,17 Иванов А.В.
 2 2 Кекеева Анастасия       2004 -           р.п. Кольцово        Кольцово           6        55,15   25,0     30,0   -35,0     30,0     -     9    27,35 Вишняков Н.Н.
                                                                              Весовая категория 63 кг
 1 1 Горынина Александра     2002 -           СГУПС                Новосибирск        10       58,00   52,5    -57,5    57,5     57,5     -    12    50,51 Буртик В.А.
 2 2 Ильюченко Анна          2003 -           р.п. Кольцово        Кольцово           8        61,00   40,0     45,0   -55,0     45,0     -     9    38,26 Смирнов Н.Д.
 3 3 Битюкова Варвара        2005 -           р.п. Кольцово        Кольцово           9        58,80   30,0    -32,5   -35,0     30,0     -     8    26,11 Смирнов Н.Д.
                                                                              Весовая категория 72 кг
 1 1 Гаврикова Анастасия     2004 -           р.п. Кольцово        Кольцово           12       65,00   25,0     32,5    37,5     37,5     -    12    30,77 Смирнов Н.Д.
 2 2 Ваккер Кристина         2004 -           р.п. Кольцово        Кольцово           11       63,10   25,0    -30,0   -30,0     25,0     -     9    20,84 Смирнов Н.Д.
                                                                       Результаты абсолютного зачёта
                                                               Фамилия Имя                     Абс. рез-т (IPF GL)      Результат       Собств.вес
                                       1    Дьячкова Елена                                             63,90                60,0           46,80
                                       2    Горынина Александра                                        50,51                57,5           58,00
                                       3    Иванова Анна                                               47,17                52,5           56,20
                                       4    Спичак Валерия                                             42,50                42,5           49,65
                                       5    Зуб Диана                                                  41,40                37,5           45,40
                                       6    Ильюченко Анна                                             38,26                45,0           61,00
                                       7    Гаврикова Анастасия                                        30,77                37,5           65,00
                                       8    Кекеева Анастасия                                          27,35                30,0           55,15
                                       9    Битюкова Варвара                                           26,11                30,0           58,80
                                      10    Ваккер Кристина                                            20,84                25,0           63,10

                                                                        Результаты командного зачёта
      1 р.п. Кольцово, Кольцово        48      = 12+9+9+9+9                      (137,89)      4 СГУПС, Новосибирск                      12    = 12                              (50,51)
      2 ДЮСШ Татарского района, Татарск21      = 12+9                             (83,89)      5 Цитадель Силы, Новосибирск              12    = 12                              (47,17)
      3 Олимп, Купино                  12      = 12                               (63,90)
Номер
   Место                    год звание,        команда /                        жре собств. жим      жим     жим     рез-т    вып. ком. очки
           Фамилия, Имя                                         город                                                                                      тренеры
                           рожд. разряд         регион                          бий   вес    1        2       3      жим      разр. очки IPF GL
                                                                      Весовая категория 53 кг
 1 1 Фефелов Роман         2002 -         р.п. Кольцово     Кольцово        2        52,20    60,0    67,5    70,0     70,0     -    12   45,25 Смирнов Н.Д.
 2 2 Спирёв Иван           2005 -         Куйбышевский районКуйбышев        3        52,95    55,0    60,0   -62,5     60,0     -     9   38,47 Балдышев П.Н.
 3 3 Долженко Сергей       2005 -         р.п. Кольцово     Кольцово        1        51,55    40,0    45,0   -47,5     45,0     -     8   29,29 Смирнов Н.Д.
                                                                      Весовая категория 59 кг
 1 1 Канин Владислав       2003 -         р.п. Кольцово    Кольцово         5        56,25    75,0   -80,0   -80,0     75,0     -    12   46,48 Смирнов Н.Д.
 2 2 Щукин Никита          2004 -         Олимп            Купино           4        53,95    55,0    65,0    70,0     70,0     -     9   44,41 Лещенко Н.М.
 3 3 Александров Дмитрий   2004 -         р.п. Кольцово    Кольцово         6        57,70    60,0    65,0   -72,5     65,0     -     8   39,71 Смирнов Н.Д.
                                                                      Весовая категория 66 кг
 1 1 Евдокимов Ярослав     2002 -         р.п. Кольцово    Кольцово         11       65,00   135,0 -145,0 -145,0      135,0     -    12   77,21 Смирнов Н.Д.
 2 2 Чечёта Матвей         2002 1         Олимп            Купино           7        62,50    80,0   90,0   97,5       97,5     -     9   56,98 Лещенко Н.М.
 3 3 Ивлев Евгений         2002 -         р.п. Кольцово    Кольцово         10       64,80    90,0   95,0   97,5       97,5     -     8   55,86 Смирнов Н.Д.
4 4 Грохотов Матвей           2003 -          р.п. Кольцово     Кольцово          9      63,80    65,0   -70,0   -75,0    65,0    -    7      37,56 Смирнов Н.Д.
5 5 Гарифуллин Тимерхан       2002 -          Кристалл          Бердск            8      63,30    50,0    57,5   -62,5    57,5    -    6      33,37 Самостоятельно
                                                                           Весовая категория 74 кг
1   1   Дьячков Михаил        2002   КМС      Олимп             Купино            16     72,55   135,0   140,0 -145,0    140,0    -    12     75,45   Лещенко Н.М.
2   2   Карбаинов Артем       2002   -        AcademFarma       Новосибирск       15     71,55   105,0   107,5 112,5     112,5    -     9     61,08   Соколов Ю.А., Зеленин М.В.
3   3   Ломакин Владислав     2003   КМС      р.п. Кольцово     Кольцово          12     73,00    85,0    92,5 100,0     100,0    -     8     53,72   Вишняков Н.Н.
4   4   Маляревич Артём       2004   -        Цитадель Силы     Новосибирск       -      73,45    77,5   -82,5   87,5     87,5    -     7     46,85   Самостоятельно
5   5   Прошкин Кирилл        2005   -        Кемерово                            14     71,30   -75,0    75,0   82,5     82,5    -     6     44,88   Самостоятельно
                                                                           Весовая категория 83 кг
1   1   Севрюков Алексей      2004   КМС      Олимп            Купино             3      79,55 145,0     155,0 160,0     160,0    -    12     82,15   Лещенко Н.М.
2   2   Енечев Сергей         2003   -        ДЮСШ п. Краснозерска
                                                               Краснозерск        5      74,10 -135,0    135,0 -140,0    135,0    -     9     71,94   Исионов В.Н.
3   3   Мельников Кирилл      2002   -        р.п. Кольцово    Кольцово           6      77,35 120,0     127,5 -137,5    127,5    -     8     66,43   Смирнов Н.Д.
4   4   Тарасов Павел         2002   КМС      р.п. Кольцово    Кольцово           4      82,15 105,0     112,5 115,0     115,0    -     7     58,07   Вишняков Н.Н.
5   5   Воронков Никита       2002   -        р.п. Кольцово    Кольцово           2      80,50   85,0     90,0 -95,0      90,0    -     6     45,92   Смирнов Н.Д.
                                                                           Весовая категория 93 кг
1   1   Лузгин Сергей         2002   -        AcademFarma       Новосибирск       9      91,60   145,0 -152,5 152,5      152,5    -    12     72,89   Соколов Ю.А., Зеленин М.В.
2   2   Трушнин Андрей        2002   -        р.п. Кольцово     Кольцово          8      91,70   130,0 135,0 142,5       142,5    -     9     68,08   Смирнов Н.Д.
3   3   Куликов Иван          2003   -        р.п. Кольцово     Кольцово          7      86,35   110,0 117,5 -122,5      117,5    -     8     57,84   Смирнов Н.Д.
4   4   Баев Егор             2004   -        р.п. Кольцово     Кольцово          12     84,00    95,0 102,5 105,0       105,0    -     7     52,42   Смирнов Н.Д.
5   5   Пенкин Владимир       2003   -        Иммер             Новосибирск       11     92,75   102,5 -112,5 -112,5     102,5    -     6     48,69   Завгородний Е.В.
                                                                           Весовая категория 105 кг
1   1   Сидорюк Алексей       2002   -        Куйбышевский районКуйбышев          16     96,65   145,0   150,0 -157,5    150,0    -    12     69,85   Балдышев П.Н.
2   2   Гец Илья              2003   -        р.п. Кольцово     Кольцово          14     94,00    90,0    95,0 -102,5     95,0    -     9     44,84   Смирнов Н.Д.
3   3   Беленький Александр   2002   -        Олимп             Купино            13     96,20    85,0    95,0 -102,5     95,0    -     8     44,34   Лещенко Н.М.
4   4   Мухаммадносири        2004   -        р.п. Кольцово     Кольцово          15     97,75   -70,0    70,0   80,0     80,0    -     7     37,05   Смирнов Н.Д.
                                                                           Весовая категория 120 кг
1 1 Смирнов Захар             2004 -          р.п. Кольцово     Кольцово          19    105,30   110,0   115,0 117,5     117,5    -    12     52,54 Смирнов Н.Д.
2 2 Корнилов Кирилл           2004 -          р.п. Кольцово     Кольцово          17    110,25    80,0    95,0 105,0     105,0    -     9     45,98 Смирнов Н.Д.
3 3 Чиненков Дмитрий          2004 -          Олимп             Купино            18    119,15    90,0   100,0 -105,0    100,0    -     8     42,32 Лещенко Н.М.
                                                                          Весовая категория +120 кг
1 1 Пиндус Максим             2002 -          р.п. Кольцово     Кольцово          22    141,55   110,0   115,0   120,0   120,0    -    12     47,35 Вишняков Н.Н.
2 2 Ермак Эрнест              2003 -          р.п. Кольцово     Кольцово          20    142,20    60,0    75,0   -85,0    75,0    -     9     29,54 Смирнов Н.Д.
3 3 Гаврилов Александр        2002 -          р.п. Кольцово     Кольцово          21    124,60    50,0   -70,0    70,0    70,0    -     8     29,07 Смирнов Н.Д.
                                                                    Результаты абсолютного зачёта
                                                            Фамилия Имя                 Абс. рез-т (IPF GL)       Результат      Собств.вес
                                         1   Севрюков Алексей                                   82,15                160,0          79,55
                                         2   Евдокимов Ярослав                                  77,21                135,0          65,00
                                         3   Дьячков Михаил                                     75,45                140,0          72,55
                                         4   Лузгин Сергей                                      72,89                152,5          91,60
                                         5   Енечев Сергей                                      71,94                135,0          74,10
                                         6   Сидорюк Алексей                                    69,85                150,0          96,65
                                         7   Трушнин Андрей                                     68,08                142,5          91,70
                                 8      Мельников Кирилл                               66,43            127,5        77,35
                                 9      Карбаинов Артем                                61,08            112,5        71,55
                                10      Тарасов Павел                                  58,07            115,0        82,15

                                                                Результаты командного зачёта
1   р.п. Кольцово, Кольцово        60      =   12+12+12+12+12        (268,83)   6   Цитадель Силы, Новосибирск   7     =     7   (46,85)
2   Олимп, Купино                  50      =   12+12+9+9+8           (303,33)   7   Иммер, Новосибирск           6     =     6   (48,69)
3   AcademFarma, Новосибирск       21      =   12+9                  (133,98)   8   Кемерово                     6     =     6   (44,88)
4   Куйбышевский район, Куйбышев 21        =   12+9                  (108,32)   9   Кристалл, Бердск             6     =     6   (33,37)
5   ДЮСШ п. Краснозерска, Краснозерск
                                   9       =   9                      (71,94)
                                                        ИТОГОВЫЙ ПРОТОКОЛ
                     Первенство федерации по пауэрлифтингу (жиму, жиму классическому) "Новогодний турнир". Ветераны
     25 - 27 декабря 2020 г.                                                                                      г.Новосибирск
Номер
   Место                       год звание,        команда /                         жре   собств. жим       жим     жим     рез-т    вып. ком. очки
              Фамилия, Имя                                         город                                                                                             тренеры
                              рожд. разряд         регион                           бий     вес    1         2       3      жим      разр. очки IPF GL
                                                                         Весовая категория 57 кг
 1 1 Антонова Елена           1958 -         Иммер            Новосибирск       1          56,15    30,0     35,0   -37,5     35,0    -     12   31,47 Завгородний Е.В.
                                                                         Весовая категория 63 кг
 1 1 Иванова Татьяна          1975 -         Цитадель Силы    Новосибирск       2          57,90     55,0   -57,5   -57,5     55,0    -     12   48,38 Иванов А.В.
 2 - Боярова Нина             1978 КМС       НГАУ             Новосибирск       3          60,60    -50,0   -50,0   -50,0      0,0    -     0     0,00 Федосиенко С.А.
                                                                         Весовая категория 72 кг
 1 1 Терешина Любовь          1974 -         Иммер            Новосибирск       5          66,95    45,0     50,0   -52,5     50,0    -     12   40,43 Завгородний Е.В.
                                                                         Весовая категория +84 кг
 1 1 Волчкова Татьяна         1969 -                          Новосибирск       12         98,95    75,0     80,0    82,5     82,5    -     Л    59,66 Боровиков Д.А.
 2 2 Пугачёва Наталия         1955 -         Иммер            Новосибирск       11         84,50    35,0     40,0    45,0     45,0    -     12   33,52 Завгородний Е.В.

Номер
   Место                       год звание,        команда /                         жре   собств. жим       жим     жим     рез-т    вып. ком. очки
              Фамилия, Имя                                         город                                                                                             тренеры
                              рожд. разряд         регион                           бий     вес    1         2       3      жим      разр. очки IPF GL
                                                                         Весовая категория 66 кг
 1 1 Бортник Николай          1951 -         р.п. Кольцово    Кольцово          1          65,00    50,0     55,0   -60,0     55,0    -     12   31,46 Смирнов Н.Д.
                                                                         Весовая категория 74 кг
 1   1   Агеев Юрий           1975   -       Кристалл         Бердск            4          71,80   -140,0   140,0 -145,0     140,0    -     12   75,87   Самостоятельно
 2   2   Кочергин Сергей      1975   -       Кристалл         Бердск            6          71,95    100,0   107,5 -112,5     107,5    -     9    58,19   Потапенко С.И.
 3   3   Лизогубенко Сергей   1964   -       р.п. Кольцово    Кольцово          5          71,20    -90,0   100,0 -105,0     100,0    -     8    54,44   Самостоятельно
 4   4   Щеглов Виталий       1975   -       Иммер            Новосибирск       3          72,60     85,0    90,0 -92,5       90,0    -     7    48,49   Завгородний Е.В.
                                                                         Весовая категория 83 кг
 1   1   Шмачков Александр    1961   -       СГУГиТ           Новосибирск       10         81,70   120,0 127,5 132,5         132,5    -     12   67,10   Мухаметов Н.Ш.
 2   2   Иванов Глеб          1980   -       р.п. Кольцово    Кольцово          8          78,55   110,0 120,0 130,0         130,0    -     9    67,19   Самостоятельно
 3   3   Кюббар Александр     1960   1       р.п. Кольцово    Кольцово          9          81,10   100,0 107,5 -112,5        107,5    -     8    54,64   Вишняков Н.Н.
 4   4   Дзюба Денис          1976   -       р.п. Кольцово    Кольцово          7          80,60   105,0 -112,5 -112,5       105,0    -     7    53,54   Самостоятельно
                                                                         Весовая категория 93 кг
 1 1 Николаев Раис            1964 -         Викинг           Новосибирск       14         91,10   185,0 192,5 195,0         195,0    -     12   93,46 Мандрыгин В.С.
 2 2 Юрганов Александр        1980 КМС       Кристалл         Бердск            13         91,80   165,0 175,0 -180,0        175,0    -     9    83,56 Самостоятельно
 3 3 Степанов Олег            1964 -         Кристалл         Бердск            11         86,70   130,0 -135,0 -135,0       130,0    -     8    63,87 Потапенко С.И.
                                                                         Весовая категория 105 кг
 1   1   Макиенко Евгений     1973   МС                       Новосибирск       17        101,55   190,0 -200,0 200,0        200,0    -     Л    90,96   Самостоятельно
 2   2   Кочетков Юрий        1964   -       р.п. Кольцово    Кольцово          15         95,10   145,0 150,0 155,0         155,0    -     12   72,74   Самостоятельно
 3   3   Камелин Алексей      1980   МС                       Новосибирск       18        102,05   145,0 155,0 -160,0        155,0    -     9    70,33   Самостоятельно
 4   4   Волков Александр     1979   -       р.п. Кольцово    Кольцово          16         93,20   135,0 -142,5 142,5        142,5    -     8    67,54   Вишняков Н.Н.
                                                                                Весовая категория 120 кг
1 1 Старосветский Максим         1975 КМС         Кристалл             Бердск             20    112,85   190,0   200,0 -205,0   200,0    -    12     86,67 Самостоятельно
2 2 Иванов Александр             1976 КМС         Цитадель Силы        Новосибирск        19    112,20   160,0   170,0 -180,0   170,0    -    9      73,86 Самостоятельно
3 3 Божко Александр              1979 -           р.п. Кольцово        Кольцово           21    105,10   110,0   125,0 132,5    132,5    -    8      59,30 Самостоятельно
                                                                                Весовая категория +120 кг
1 1 Мельков Дмитрий              1971 -           Кристалл             Бердск             24    128,30   170,0   180,0 -185,0   180,0    -    12     73,84 Самостоятельно
2 2 Вовк Юрий                    1970 МС                               Новосибирск        22    126,40   170,0   177,5 -180,0   177,5    -    9      73,26 Самостоятельно
3 3 Басов Виталий                1971 -           НГАУ                 Новосибирск        23    132,30    80,0    90,0 100,0    100,0    -    8      40,52 Федосиенко С.А.
                                                                           Результаты абсолютного зачёта
                                                                  Фамилия Имя                   Абс. рез-т (IPF GL)      Результат      Собств.вес
                                       1        Николаев Раис                                           93,46               195,0          91,10
                                       2        Макиенко Евгений                                        90,96               200,0         101,55
                                       3        Старосветский Максим                                    86,67               200,0         112,85
                                       4        Юрганов Александр                                       83,56               175,0          91,80
                                       5        Агеев Юрий                                              75,87               140,0          71,80
                                       6        Иванов Александр                                        73,86               170,0         112,20
                                       7        Мельков Дмитрий                                         73,84               180,0         128,30
                                       8        Вовк Юрий                                               73,26               177,5         126,40
                                       9        Кочетков Юрий                                           72,74               155,0          95,10
                                      10        Камелин Алексей                                         70,33               155,0         102,05

                                                                             Результаты командного зачёта
   1   Кристалл, Бердск                    54      =   12+12+12+9+9                  (378,14)   5 Цитадель Силы, Новосибирск            9     = 9                            (73,86)
   2   р.п. Кольцово, Кольцово             49      =   12+12+9+8+8                   (298,22)   6 НГАУ, Новосибирск                     8     = 8                            (40,52)
   3   Викинг, Новосибирск                 12      =   12                             (93,46)   7 Иммер, Новосибирск                    7     = 7                            (48,49)
   4   СГУГиТ, Новосибирск                 12      =   12                             (67,10)
                                                       ИТОГОВЫЙ ПРОТОКОЛ
                               Первенство федерации. Спорт лиц с пода (пауэрлифтинг) "Новогодний турнир"
    25 - 27 декабря 2020 г.                                                                                                                             г.Новосибирск
Номер
   Место                   год звание,        команда /                        жре собств. жим       жим     жим     рез-т    вып. ком. очки
           Фамилия, Имя                                        город                                                                                        тренеры
                          рожд. разряд         регион                          бий   вес    1         2       3      жим      разр. очки IPF GL
                                                                     Весовая категория 72 кг
 1 1 Ряшенцова Марина     1981 -         Иммер            Новосибирск      6        63,10    40,0     45,0    47,5     47,5    -     12   39,60 Завгородний Е.В.

Номер
   Место                   год звание,        команда /                        жре собств. жим       жим     жим     рез-т    вып. ком. очки
           Фамилия, Имя                                        город                                                                                        тренеры
                          рожд. разряд         регион                          бий   вес    1         2       3      жим      разр. очки IPF GL
                                                                     Весовая категория 66 кг
 1 1 Бартошкин Роман      2004 -         Иммер            Новосибирск      9        64,00    35,0    -40,0   -40,0     35,0    -     12   20,19 Завгородний Е.В.
                                                                     Весовая категория 93 кг
 1 1 Вишняков Николай     1988 КМС       р.п. Кольцово    Кольцово         10       90,35   -170,0   170,0 -180,0     170,0    -     12   81,81 Самостоятельно
 2 2 Богдаренко Валерий   1990 -         р.п. Кольцово    Кольцово         8        86,90     60,0    70,0 -75,0       70,0    -     9    34,35 Смирнов Н.Д.
                              Первенство федерации. Спорт ЛИН (пауэрлифтинг) "Новогодний турнир"
Номер
   Место                   год звание,        команда /                        жре собств. жим       жим     жим     рез-т    вып. ком. очки
           Фамилия, Имя                                        город                                                                                        тренеры
                          рожд. разряд         регион                          бий   вес    1         2       3      жим      разр. очки IPF GL

                                                                     Весовая категория 66 кг
 1 1 Горшков Валерий      1997 -         Кристалл         Бердск           7        64,60    50,0     55,0    60,0     60,0    -     12   34,43 Потапенко С.И.
