100% RAW United States Open Single Lifts March 24, 2018 Zion Crossroads, VA

Name                  Age/ State   Division     Wt Class   Body Wt.     Bench
Karen Poyner          VA-62           60-64         97        96.9       52.5
Crystal Bridgeforth   VA-40           40-44       198+       202.2       57.5
Kaiden Koehler        VA-11        11 & Under      105         88         25
Kevin Smith           NC-33           Open         132       129.2        90
Alex Hart             VA-30           Open         165       160.4      112.5
Dennis Carcamo        VA-24           Open         181       167.8      137.5
Dennis Carcamo        VA-24           20-24        165       167.8      137.5
Mohammad Faraz Ali    VA-27           Open         198       197.9      122.5
Don Whitter           PA-56           55-59        220       211.7      107.5
Richard Wells         VA-52           50-54        275       253.8       87.5

Name                  Age/ State   Division     Wt Class   Body Wt.    Column1
Crystal Bridgeforth   VA-40           40-44       198+       202.5       130
Kaiden Koehler        VA-11        11 & Under      105         88        77.5
Kevin Smith           NC-33           Open         132       129.2      172.5
George James          MD-45          P/F/M         148       148.7       205
Dennis Carcamo        VA-24           Open         181       167.8       220
Dennis Carcamo        VA-24           20-24        181       167.8       220
Mohammad Faraz Ali    VA-27           Open         198       197.9       230
Zach Speicher         VA-28           Open         220        220       182.5
Don Whitter           PA-56           55-59        220       211.7      162.5
Harley Schwarz        MD-56           55-59        220        216        218
Harley Schwarz        MD-56          P/F/M         220        216        218
Bob Freeney           PA-65           65-69        275       254.2      192.5
Richard Wells         VA-52           50-54        275       253.8       170
Tyler May             VA-17           16-17        308       279.1       250

Name                  Age/ State   Division     Wt Class   Body Wt.   Strict Curl
Karen Poyner          VA-62          60-64         97         96.9        30
Zach Speicher         VA-28          Open         198         220         47
Don Whitter           PA-56          55-59        220        211.7       53.5
Eric May              VA-49          45-49        242        234.4        50
Bob Freeney           PA-65          65-69        275        254.2        54
Giorgio Karallas      Greece-24      Open         275        273.2       81.5
Giorgio Karallas      Greece-24      20-24        275        273.5       81.5
Richard Wells         VA-52          50-54        275        253.8        49
Tyler May             VA-17          16-17        308        279.1        40

Officals
William Thacker
Rudy Garcia
Randy Price
Jason Leavitt
John Shifflett
