                      第44回　沖縄県パワーリフティング選手権大会+2019年度国体九州・沖縄ブロック派遣選考会

            ★Bグループ（11名）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 平成３１年４月７日（日）　　会場：奥武山公園県立武道館トレーニング室

        № 階級           氏   名   所    　　    属    生年     検量      SQ1    SQ2    SQ3    BP1    BP2     BP3     DL1    DL2    DL3    スクワット   ベンチプレス   デットリフト   トータル    順位
              74Kg                                                                                                                                               ブロッ
        13    一般      比嘉　善浩    POWERSPORT      1991   73.80   ☓260 ☓272.5 ○280     ○145   ○150 ○157.5 ○280       ☓300 ☓307.5   280     157.5     280     717.5   ク　　1


              74Kg                                                                                                                                               県大会
        14    一般      豊田　純也    Team Adovance   1985   70.80   ○170   ○185   ☓200   ○120 ○127.5 ☓130       ○220   ○245   ☓260   185     127.5     245     557.5    1位


              74Kg                                                                                                                                               県大会
        15     M1     宜野座　徳恵       個　人         1979   68.90   ○90    ○100   ○110   ○70    ○75     ☓77.5   ○90    ○110   ☓120   110       75      110     295      ２位


              74Kg                                                                                                                                               県大会
        16     M1     後藤　健作    POWERSPORT      1978   73.50   ○130   ○140   ○145   ○85    ○90     ☓92.5   ○160   ○170 ☓177.5   145       90      170     405      1位


              74Kg                                                                                                                                               県大会
        17     M2     小田川　洋司       個　人         1965    73     ○180   ○200   ○220   ○100   ○110    ☓120    ○180   ○205   ○225   220      110      225     555      1位


             74Kg                                                                                                                                                県大会
        18   s　J r    島袋　秀吉        名護ジム        2000    70     ○100   ☓110   ☓120   ○100   ○115    ○130    ○120   ○140   ○160   100      130      160     390      1位


              83Kg                                                                                                                                               県大会
        19    一般      神里　友紀　       那覇ジム        1995   82.6    ○200   ○210   ☓215   ○120 ☓132.5 ☓132.5 ○210       ☓230   ○230   210      120      230     560      1位


              83Kg                                                                                                                                               県・B
        20    一般      合田　隆宏    Team Adovance   1984   80.40   ○200   ○210   ○220   ○130   ○135    ☓140    ○240   ○255   ☓265   220      135      255     610     1位


              83Kg                                                                                                                                               県1位
        21   ｓ J ・一   當間　聡汰    スポーツジム平良        2002   76.3    ○150   ☓170   ☓170   ○80    ○87.5   ○100    ○160   ☓170   ☓170   150      87.5     170     407.5   B2位


              93Kg                                                                                                                                               ブロッ
        22    一般       東　卓弥    スポーツジム平良        1988   90.5    ○185   ☓205   ☓205   ○135   ○145    ☓150    ○190   ○205   ☓215   185      145      205     535     ク　　2


              93Kg                                                                                                                                               ブロッ
        23    一般      池田　翔一    TEAM　GUTEI      1984   91.95   ○230   ☓240   ☓245   ○150   ○160    ☓165    ○235   ○255   ○265   230      160      265     655     ク　　1


              93Kg                                                                                                                                               県大会
        24     M1     小波津　高広   TEAM　GUTEI      1971   91.9    ○180   ☓190   ○190 ○132.5 ○142.5 ○145       ○200   ○215   ☓220   190      145      215     550      1位



             陪審員名：　（平良　治雄　２級）（山下　孝行　２級）（盛　龍也　２級）　　　審判員名：　（名城　均　　１級）（比屋定　英信　　２級）（糸洌　真一　３級）


         以上報告いたします。                    平成３１年４月９日（火）                  沖縄県パワーリフティング 協会 　　大会実行委員長　　糸洌　真一　　　　　　　　　　　　　印
              第44回沖縄県パワーリフティング選手権+2019年度国体九州・沖縄ブロック派遣選考会

★Aグループ（12名）                                  平成３１年４月７日（日）　　会場：奥武山公園県立武道館トレーニング室

№ 階級          氏   名     所　    属       年　　生   検　量      SQ1   SQ2     SQ3     BP1     BP2     BP3     DL1    DL2    DL3    ｽｸﾜｯﾄ   ﾍﾞﾝﾁﾌﾟﾚｽ ﾃﾞｯﾄﾞﾘﾌﾄ   ﾄｰﾀﾙ 順位
     女子
     47Kg                                                                                                                                                    県大会
1    一般      浦崎　真紀    Team Adovance   1981   45.85    ○60   ○70     ☓72.5   ○30     ☓32.5 ☓32.5     ○80    ○90    ☓95     70       30        90      190      1位


     52Kg                                                                                                                                                    県大会
2    一般      仲村　晴香    Team Adovance   1984   51.05    ○74   ☓85     ☓92.5 ○37.5     ○40     ○42.5   ○75    ☓85    ☓85     75      42.5       75      192.5    1位


     52Kg                                                                                                                                                    ブロッ
3    一般      知名　江里香 スポーツジム平良          1972   50.8     ○90   ○100    ☓105    ○57.5   ☓60     ☓60     ○90    ○100 ○102.5   100      57.5     102.5     260     ク　1位



     男子
     59Kg                                                                                                                                                    記録
4    一般      島袋　洋平    スポーツジム平良        1990   58.55 ○127.5 ☓137.5 ☓137.5 ○97.5 ○105          ☓110    ☓175   ☓175   ☓175   127.5     105       ー       232.5   なし


     59Kg                                                                                                                                                    ブロッ
5    一般      儀間　洋哉    スポーツジム平良        1989   58.85   ○135   ○145 ○152.5     ○65     ○72.5   ☓75     ○130 ○142.5 ○150     152.5    72.5      150      375     ク　2位


     59Kg                                                                                                                                                    ブロッ
6    一般       宮城　善      那覇ジム          1986   58.65   ○180   ○190 ○202.5 ○125 ○132.5 ☓135.5 ○200            ○220   ☓230   202.5    132.5     220      555     ク　1位


     59Kg                                                                                                                                                    県大会
7     M２     新城　和政       個　人          1961   56.9    ○102.5 ○107.5 ○110     ☓77.5 ☓77.5 ○77.5       ○120 ○127.5 ○132.5   110      77.5     132.5     320      1位


      59Kg                                                                                                                                                   県大会
8    M3　F軸    小渡　晋    GINOWAN　GYM     1956   58.75   ○150   ○160 ☓172.5     ○95     ○100    ☓105    ○160   ○175   ○185   160       100      185      445      1位


     59Kg                                                                                                                                                    県大会
9     Jr     宮城　大一      那覇ジム          1997   58.05   ☓130   ○130    ☓140    ○70     ○77.5   ☓80     ○130   ○145   ○150   140      77.5      150      367.5    1位


     59Kg                                                                                                                                                    県大会
10   sJ r    松田　理希      名護ジム          2003   48.7     ○60   ○70     ☓80     ○40     ○45     ☓50     ○100   ○115   ○120    70       45       120      235      1位


     105Kg                                                                                                                                                   県大会
11    Jr     島袋　達万      那覇ジム          1996   103.5   ○220   ○240     ー      ○170    ○180    ☓200    ○230   ○250   ☓270   240       180      250      670      1位
     105Kg                                                                                                                                                    記録
12   OPEN    宮城　裕史    スポーツジム平良        1989   108.95 ○160 ○200 ○215 ○145 ☓155 ☓155                   ○60    ○120 ○195     215      145       195      555      なし
     陪審員名：　（名城　均　１級）（比屋定　英信　２級）　　　審判員名：　（山下　孝行　２級）（盛　龍也　　２級）（濱里　一　　２級）


以上報告いたします。                        平成３１年４月９日（火）                     　　沖縄県パワーリフティング 協会　　大会実行委員長　　糸洌　真一　　　　　　　　　　印
