                                       USPA Dawn of the Dead Halloween Classic October 28, 2017 Ogden, UT


                                     Wt                                                     Total      Wilks   McC      SQ    BP      DL      Total
             Name           State              Weight         Age     BP Kg      DL Kg
                                    class                                                    Kg        Total   Total    Lbs   Lbs     Lbs      Lbs
    Women Raw Bench Only
    82.5kg Open
1   Stephanie Carpenter      ID     82.5kg       77.6          45        80                   80      74.488   78.585         176.4           176.4

    82.5kg Master 45-49
1   Stephanie Carpenter      ID     82.5kg       77.6          45        80                   80      74.488   78.585         176.4           176.4

    Men Raw Bench Only
    75kg Jr 13-15
1   Cash Nicholson          WY      75kg         70.1          15       97.5                 97.5     72.989                  214.9           214.9

    140kg Open
1   Reagan Fugate            UT     140kg       127.2          34      212.5                212.5    120.679                  468.5           468.5

    82.5kg Master 45-49
1   Larry Shea               UT     82.5kg       81.3          47       150                  150     101.385 109.699          330.7           330.7

    Women Raw Deadlift Only
    82.5kg Open
1   Stephanie Carpenter     ID      82.5kg       77.6          45                 165        165     153.632 162.082                  363.8   363.8

    82.5kg Master 45-49
1   Stephanie Carpenter      ID     82.5kg       77.6          45                 165        165     153.632 162.082                  363.8   363.8

    Men Raw Deadlift Only
    75kg Jr 13-15
1   Cash Nicholson          WY      75kg         70.1          15                167.5      167.5    125.391                          369.3   369.3

    90kg Open
1   Steven Seril             UT     90kg         89.9          27                 215        215     137.342                          474     474

    125kg Open
1   Tyler Pummell            UT     125kg       113.4          24                 210        210     122.493                          463     463

    125kg Master 40-44
1   Ruben Garcia             UT     125kg       113.2          42                272.5      272.5    159.031 162.212                  600.8   600.8
                                     USPA Dawn of the Dead Halloween Classic October 28, 2017 Ogden, UT


                                   Wt                                                     Total      Wilks   McC     SQ    BP     DL      Total
             Name         State              Weight         Age     BP Kg      DL Kg
                                  class                                                    Kg        Total   Total   Lbs   Lbs    Lbs      Lbs
    125kg Master 60-64
1   Kent Boekweg           UT     125kg       123.5          62                227.5      227.5    129.971 181.05                 501.5   501.5

    Women Raw Push-Pull
    52kg Jr 20-23
1   Shalawna Dudley        UT     52kg         51.8          23        40       87.5      127.5    159.426                 88.2   192.9   281.1
                                                                              4th: 92.5

    67.5kg Jr 20-23
1   Morgan Taylor          UT     67.5kg        64           20        85       170        255     270.632                 187.4 374.8    562.2

    67.5kg Open
1   Morgan Taylor          UT     67.5kg        64           20        85       170        255     270.632                 187.4 374.8    562.2

    82.5kg Open
1   Stephanie Carpenter    ID     82.5kg       77.6          45        80       165        245      228.12 240.667         176.4 363.8    540.1

    82.5kg Master 45-49
1   Stephanie Carpenter    ID     82.5kg       77.6          45        80       165        245      228.12 240.667         176.4 363.8    540.1

    Men Raw Push-Pull
    90kg Jr 20-23
1   Kaden Fisher           ID     90kg         86.5          22       150       275        425     277.058                 330.7 606.3    937

    82.5kg Open
1   Justin Christensen     UT     82.5kg       80.8          33       170       230        400       271.4                 374.8 507.1    881.8

    100kg Open
1   Russell Jardine        ID     100kg        98.1          27      182.5     242.5       425     260.695                 402.3 534.6    937

    110kg Open
1   Clayton Draper         UT     110kg       105.8          32       170       235        405     241.38                  374.8 518.1    892.9
2   Jared Case             UT     110kg       107.5          40       150      252.5      402.5    238.602 238.602         330.7 556.7    887.4
3   Rocky Jardine          ID     110kg       108.2          24      132.5     217.5       350     207.06                  292.1 479.5    771.6

    110kg Submaster
1   Joseph Nielson         UT     110kg       108.9          37      152.5     217.5       370     218.411                 336.2 479.5    815.7
                                        USPA Dawn of the Dead Halloween Classic October 28, 2017 Ogden, UT


                                       Wt                                                    Total      Wilks   McC     SQ    BP     DL     Total
            Name              State             Weight         Age     BP Kg      DL Kg
                                      class                                                   Kg        Total   Total   Lbs   Lbs    Lbs     Lbs
    110kg Master 40-44
1   Jared Case                 UT     110kg      107.5          40       150      252.5      402.5    238.602 238.602         330.7 556.7   887.4

    125kg Master 40-44
1   Ruben Garcia               UT     125kg      113.2          42       155      272.5      427.5    249.489 254.479         341.7 600.8   942.5

    Men Multi Ply Push-Pull
    100kg Jr 13-15
1   Lucas Walton               UT     100kg       97.3          15      137.5      240       377.5    232.351                 303.1 529.1   832.2
                                                                                 4th: 245


    Best Lifters:
    Men Raw Bench - Reagan Fugate
    Men Raw Deadlift - Kent Boekweg
    Men Push/Pull - Kaden Fisher
    Women Push/Pull - Morgan Taylor
    Officials:
    Jon Cunningham - International
    Chris McGrail - National
    Austin Jones - State
    Jesse Johnson - State
