Итоговые    материалы
I Всероссийского мастерского турнира
на призы журнала "Железный мир"
среди мужчин
16 – 18  мая 2003г.                                       		       	                        г. Воронеж                                                                      
………………………………………………………………………………………………………………………………

 16.05.2003.
Весовая категория  52.0 кг

1
Мелконян
Варшам
1984
КМС
Тульская
Венёв 

50,95
РОС
160,0
90,0
175,0
425,0
кмс

Колесников А.А.
12
2
Носков
Олег
1984
КМС
Ивановская
Иваново
51,70
РОС
155,0
77,5
150,0
382,5
кмс

Воробьёва Е.В.
9

Гостев
Александр
1981
КМС
Курская
Курск
51,65
ЛОК
140,0
110,0
170,0
420,0
кмс

Дородных В.Н
в/к (17.05.03)


 16.05.2003.
Весовая категория  56.0 кг

1
Федосиенко
Сергей
1982
МСМК
Новосибирская
Новосибирск
52,35
РОС
240,0
145,0
230,0
615,0
мсмк

Беляев И.Ю.
12
2
Фирсаев
Алексей
1983
КМС
Тульская
Арсеньево 

55,80
РОС
180,0
115,0
195,0
490,0
+мс

Зенков В.В.

3
Кузин
Сергей
1980
КМС
Мордовия
Рузаевка
55,45
ЛОК
180,0
95,0
180,0
455,0
кмс

Яшин А.П.
8


 16.05.2003.
Весовая категория  60.0 кг

1
Андрюхин
Михаил
1970
ЗМС
Московская
Сепухов
60,00
ВС
270,0
150,0
265,0
685,0
мсмк

Кузьмин А.А.
12 Ванюшин В.В.
2
Пеньков 
Михаил
1983
МС
Орловская
Орёл
59,85
РОС
220,0
132,5
200,0
552,5
мс

Мишин Н.Я.
9 Ушаков А.Н.
3
Арсентьев
Антон
1982
КМС
Орловская
Орел
59,85
ДН
200,0
115,0
200,0
515,0
кмс

Ушаков С.В.
8
4
Некипелов
Александр
1987
КМС
Вологодская
Шексна
58,70
ЮР
192,5
122,5
195,0
510,0
кмс

Заборин Д.А.
7
5
Лобзенко
Александр
1984
КМС
Белгородская
Алексеевка
59,50
РОС
170,0
95,0
160,0
425,0
1

Костенников О.Ф.
6



16.05.2003.
Весовая категория  67.5 кг

1
Громов
Александр
1981
МСМК
Мордовия
Саранск
67,25
РВСН
297,5
197,5
250,0
745,0
мсмк

Холопов А.Б.
12
2
Бахирев
Алексей
1981
МС
Тамбовская
Тамбов
67,25
-
227,5
160,0
260,0
647,5
мс

Климов А.А.
9
3
Любаев
Игорь
1979
КМС
Ростовская
Ростов
66,90
-
240,0
130,0
230,0
600,0
+мс

Самостоятельно 
8
4
Игнатьев
Алексей
1985
КМС
Новгородская
В.Новгород
65,20
РОС
215,0
90,0
200,0
505,0
кмс

Богданов Е.А.
7
5
Ягмурян
Вардан
1987
1
Ямало-Ненец.
Салехард
66,20
РОС
162,5
95,0
172,5
435,0
1

Хосроева Е.В.
6 Хосроев М.Г.
6
Степанюк
Анатолий
1986
1
Ямало-Ненец.
Салехард
67,20
РОС
155,0
85,0
180,0
420,0
1

Хосроева Е.В.
5 Хосроев М.Г.
-
Братан
Алексей
1982
КМС
Калужская
Детчино
67,40
ДН
0
-
-
0
-

Маринюк С.С.
0
-
Савицкий
Юрий
1985
КМС
Воронежская
Воронеж
67,20
ВС
0
-
-
0
-

Бедняков Ю.А.
0






Судейская бригада на помосте:
ст.
Фомин Альберт
-
М
-
Ульяновск 

бок.
Ельцова Татьяна
-
1
-
Л.-Кузнецкий

бок.
Яковлев Максим
-
1
-
В.Новгород

сек.
Бедняков Юрий
-
1
-
Воронеж 




 17.05.2003.
Весовая категория  75.0 кг

1
Баранов
Виктор
1967
ЗМС
Владимирская
Владимир
73,40
РВСН
305,0
180,0
312,5
797,5
мсмк

Кузнецов В.Н.
12
2
Коротыгин
Артем
1980
МСМК
Кемеровская
Л-Кузнецкий.
74,70
ВВС
285,0
202,5
257,5
745,0
мсмк

Кротов И.
9 Шейко Б.И.
3
Рябинников
Олег
1978
МСМК
Москва
75,00
РОС
285,0
170,0
285,0
740,0
мсмк

Косарев С.М.
8
4
Тарасенко
Тарас
1979
МС
Калужская
Жуков 
74,80
ДН
280,0
160,0
250,0
690,0
мс

Котенко А.
7 Никифоров Л.К.
5
Воробьев 
Павел
1971
КМС
Смоленская
Печерск
75,00
-
232,5
172,5
270,0
675,0
+мс

Козлов А.Г.
6
6
Дзюбенко
Андрей
1984
КМС
Владимирская
Владимир
74,50
-
270,0
160,0
235,0
665,0
+мс

Иванов С.
5
7
Зуев
Евгений
1983
КМС
Тамбовская
Инжавино
74,55
-
232,5
157,5
270,0
660,0
+мс

Распопов В.
4
8
Шиленков
Александр
1984
КМС
Владимирская
Владимир
73,90
-
250,0
140,0
245,0
635,0
кмс

Феденко Д.А
3
9
Мочалов 
Алексей
1980
МС
Новгородская
Боровичи
71,35
РОС
255,0
157,5
220,0
632,5
кмс

Подольский В.Б.
2
10
Сафарян
Артур
1982
КМС
Краснодарский
Гор.Ключ
73,95
РОС
230,0
150,0
250,0
630,0
кмс

Кесаев Э.
1
11
Прокофьев Михаил
1978
КМС
Новгородская
В.Новгород
74,50
РОС
230,0
155,0
240,0
625,0
кмс

Богданов Е.А.
1
12
Павликов
Виталий
1974
КМС
Тульская
Венёв
74,65
РОС
240,0
165,0
220,0
625,0
кмс

Колесников А.
1
13
Решетов
Владимир
1975
КМС
Рязанская
Рязань
74,95
БУР
237,5
150,0
235,0
622,5
кмс

Решетов В.
1 Иконников В.
14
Завзятый
Владимир
1979
КМС
Белгородская
Алексеевка
74,70
РОС
230,0
140,0
250,0
620,0
кмс

Сапрыкин В.
1
15
Зайцев 
Сергей
1986
КМС
Ульяновская
Ульяновск
73,85
РОС
225,0
120,0
190,0
535,0
кмс

Фомин А.
1
-
Макаров
Максим
1985
КМС
Московская
Серпухов
74,60
РОС
0
-
-
0
-

Андрюхин М.
0



Судейская бригада на помосте:
ст.
Деревянко Игорь
-
М
-
Л.-Кузнецкий

бок.
Скрипник Эдуард
-
1
-
Мытищи

бок.
Ефимов Сергей
-
1
-
Воронеж

сек.
Быков Александр
-
Н
-
Камышин

 17.05.2003.
Весовая категория  82.5 кг

1
Онофриенко
Алексей
1974
МСМК
Брянская
Суземка
81,85
ЮР
307,5
177,5
312,5
797,5
мсмк

Коротченков А.
12
2
Мамедов 
Эмин
1974
МС
Самарская 
Тольятти   
81,80
РОС
270,0
200,0
260,0
730,0
мс

Рогожников К.
9
3
Оганесян
Сашик
1977
МС
Ямало-Ненец.
Салехард
82,20
РОС
275,0
197,5
257,5
730,0
мс

Хосроев М.
8 Хосроева Е.
4
Дворянчиков Сергей
1980
КМС
Мордовия
Саранск
81,85
РОС
275,0
160,0
262,5
697,5
+мс

Прокофьев С.
7
5
Решетов
Алексей
1975
КМС
Рязанская
Рязань
81,95
БУР
255,0
182,5
250,0
687,5
кмс

Решетов В.
6 Иконников В.
6
Козырев
Сергей
1969
КМС
Тульская
Тула 
82,25
РОС
260,0
165,0
260,0
685,0
кмс

Козырева Н.
5
7
Селезнев
Александр
1978
МС
Кировская
Киров
82,35
СП
260,0
170,0
250,0
680,0
кмс

Лекомцев А.
4
8
Головинов
Александр
1983
КМС
Владимирская
Владимир
82,05
РВСН
275,0
162,5
242,5
680,0
кмс

Храменков С.В.
3
9
Цибаров
Эдуард
1970
КМС
Орловская
Залегощ
81,95
ДН
260,0
180,0
220,0
660,0
кмс

Ушаков С.
2
10
Каменев
Андрей
1978
КМС
Орловская
Орел
81,65
РОС
255,0
155,0
250,0
660,0
кмс

Пеньков М.
1 Мишин Н.
11
Игошев
Михаил
1983
КМС
Владимрская
Владимир
81,95
-
240,0
155,0
245,0
640,0
кмс

Феденко Д.А.
1
12
Агибалов
Юрий
1962
КМС
Орловская
Ливны
82,50
СП
235,0
125,0
200,0
560,0
кмс

Мишин Н.
лично
13
Волошенко 
Михаил
1974
КМС
Воронежск.2
Лиски
82,50
РОС
215,0
135,0
200,0
550,0
кмс

Сущин А.
1
-
Халявкин
Константин
1979
КМС
Курская
Камышёвка
82,45
РОС
0
-
-
0
-

Коробков А.
0
-
Саламов
Абубакар
1983
КМС
Воронежск.1
Воронеж
81,75
ДН
0
-
-
0
-

Ефимов С.
0
-
Кучмистый
Александр
1982
КМС
Воронежская1
Воронеж
82,50
-
0
-
-
0
-

Поберухин В.
0

Пономарев
Николай
1981
КМС
Липецкая
Липецк
81,65
РОС
с н я т   в р а ч о м

Богомолов В.


Судейская бригада на помосте:
ст.
Фомин Альберт
-
М
-
Ульяновск

бок.
Андрюхин Михаил
-
1
-
Серпухов

бок.
Мочалов Алексей
-
1
-
Боровичи

сек.
Иванов Сергей
-
М
-
Владимир




17.05.2003.
Весовая категория  90.0 кг

1
Усанов
Вадим
1977
МСМК
Киров
Киров
90,00
СП
310,0
220,0
325,0
855,0
мсмк

Лекомцев А.П.
12
2
Абдулкаримов
Арсен
1982
МС
Ставропольск.
Ставрополь
89,55
РОС
350,0
195,0
300,0
845,0
+мсмк

Новаш В.А.
9
3
Поздеев
Константин
1984
МС
Тульская
Заокск
88,10
РОС
325,0
165,0
330,0
820,0
+мсмк

Козырев С.Е.
8
4
Шашурин 
Алексей
1984
МС
Владимирская
Владимир
89,85
-
305,0
190,0
270,0
765
мс

Феденко Д.А.
7
5
Цветков
Денис
1979
КМС
Владимирская
Лакинск
89,50
РОС
280,0
200,0
275,0
755,0
+мс

Красильников Д.В.
6
6
Вальчук
Дмитрий
1980
КМС
Калужская
Калуга
81,10
ДН
270,0
200,0
270,0
740,0
+мс

Иванов С.В.
5
7
Тихонов
Андрей
1983
КМС
Липецкая
Липецк
89,30
РОС
280,0
170,0
270,0
720,0
+мс

Богомолов В.Н.
4
8
Низамиди
Вадим
1982
КМС
Краснодарск.
Краснодар
88,60
РОС
280,0
160,0
280,0
720,0
+мс

Датлы Р.О.
3
9
Дёмин
Дмитрий
1979
КМС
Воронежск.-1
Воронеж
89,40
-
290,0
155,0
260,0
705,0 
кмс

Бедняков Ю.А.
2
10
Шарапов 
Андрей
1978
КМС
Самарская
Тольятти
84,50
-
272,5
175,0
155,0
702,5
кмс

Рогожников К.В.
1
11
Ершов
Пётр
1983
КМС
Московская
Мытищи
86,35
БУР
260,0
170,0
270,0
700,0
кмс

Пауесов А.И. 
1
12
Даниленко
Иван
1981
КМС
Московская
Мытищи
89,80
РОС
275,0
185,0
240,0
700,0
кмс

Агеев В.А. 
1
13
Авдеев
Николай
1980
КМС
Ставропольск.
Ставрополь
90,00
РОС
285,0
160,0
250,0
695,0
кмс

Новаш В.А. 
1
14
Власов 
Дмитрий
1977
КМС
Ивановская
Иваново
90,00
РОС
250,0
155,0
282,5
687,5 
кмс

Самостоятельно 
1
15
Коротаев 
Кирилл
1981
КМС
Вологодская
Череповец 
88,55
РОС
260,0
162,0
260,0
682,5 
кмс

Соколов В.С. 
1
16
Черемухин
Евгений
1980
КМС
Липецкая
Липецк
88,45
РОС
250,0
170,0
260,0
680,0
кмс

Вишняков А.В. 
1 Степанов А.М. 
17
Сизов
Андрей
1968
КМС
Краснодарск.
Гор.Ключ
87,80
РОС
220,0
140,0
260,0
660,0
кмс

Кесаев Э.М. 
1
18
Комиссаров
Андрей
1984
КМС
Калужская
Калуга
90,00
ДН
240,0
140,0
250,0
630,0
кмс

Шишкин А.А. 
1
19
Лопатин
Андрей
1981
КМС
Воронежск.-2
Лиски
87,65
-
250,0
145,0
220,0
615,0 
кмс

Сущин А.В. 
1
20
Бухтияров
Михаил
1982
КМС
Орловская
Ливны
86,35
СП
250,0
140,0
210,0
600,0
кмс

Мишин Н.Я. 
1
21
Белоногов
Алексей
1984
КМС
Ямало-Ненец.
Салехард
86,45
РОС
222,5
130,0
215,0
567,5 
кмс

Хосроева Е.В.
1 Хосроев М.Г.
22
Сапрыкин
Владимир
1968
КМС
Белгородская
Алексеева
87,75
ТР
210,0
130,0
220,0
560,0
кмс

Самостоятельно 
1


Судейская бригада на помосте:
ст.
Деревянко Игорь
-
М
-
Л-Кузнецкий

бок.
Иванов Сергей
-
М
-
Владимир

бок.
Николаенко Светлана
-
1
-
В.Новгород

сек.
Мишин Николай
-
Н
-
Ливны  


 17.05.2003.
Весовая категория  100.0 кг

1
Малунин 
Алексей
1978
МСМК
Ярославская
Ярославль
96,20
РОС
345,0
245,0
335,0
925,0
мсмк

Барков В.
12
2
Маричев
Игорь
1976
МС
Калужская
Обнинск
98,60
РОС
315,0
200,0
315,0
830,0
мс

Котельников В.
9 Платошечкин Н.
3
Терехов
Алексей
1983
КМС
Смоленская
Ярцево
96,85
-
295,0
205,0
280,0
780,0
+мс

Лосев А.
8
4
Горностаев
Андрей
1977
МС
Орловская
Ливны
94,35
СП
295,0
180,0
290,0
765,0
мс

Мишин Н.
7
5
Чихрадзе
Гурам
1981
КМС
Краснодарск.
Сочи
96,75
РОС
280,0
180,0
290,0
750,0
+мс

Луканин В.
6
6
Алексюк
Иван
1956
КМС
Рязанская
Рязань
96,35
РОС
310,0
150,0
260,0
720,0
кмс

Самостоятельно 
5
7
Яковлев 
Максим
1982
КМС
Новгородская
В. Новгород
93,80
РОС
250,0
177,0
242,0
670,0
кмс

Крикунов Д.
4
8
Агеев
Владимир
1973
КМС
Московская
Мытищи
95,80
РОС
0
-
-
0

Самостоятельно 
0

Атлас
Александр
1981
МС
Московская
Мытищи
99,95
РВСН
с н я т    в р а ч о м

Пауесов Н.










Судейская бригада на помосте:
ст.
Козелева Алевтина
-
М
-
В.Новгород

бок.
Кротов Илья
-
1
-
Л-Кузнецкий

бок.
Ефимов Сергей
-
1
-
Воронеж

сек.
Фомин Альберт
-
М
-
Ульяновск








18.05.2003.
Весовая категория  110.0 кг

1

Суслов
Николай
1979
ЗМС
Владимирская
Владимир
104,30
-
380,0
240,0
345,0
965,0
мсмк

Иванов С.В.
12
2
Исмагилов
Галим
1975
МСМК
Вологодская
Череповец
102,70
РОС
350,0
235,0
340,0
925,0
мсмк

Соколов В.
9
3
Степанов
Артур
1978
КМС
Липецкая
Липецк
109,30
РОС
330,0
225,0
315,0
870,0
+мсмк

Степанов А.
8
4
Иванов
Сергей
1979
КМС
Калужская
Калуга
106,50
ДН
280,0
205,0
295,0
780,0
+мс

Иванов С.И.
7
5
Шевелев
Константин
1978
КМС
Воронежская
Воронеж
110,00
ВС
300,0
165,0
315,0
780,0
+мс

Бедняков Ю.
6
6
Баллод
Александр
1979
КМС
Краснодарск.
Краснодар
109,70
РОС
320,0
185,0
265,0
770,0
+мс

Датлы Р.О.
5
7
Мазурин
Константин
1975
КМС
Брянская
Брянск
109,60
ЮР
310,0
185,0
275,0
770,0
+мс

Трусов С.
4
-
Плашкин 
Иван
1979
КМС
Краснодарскй
Кропоткин
107,90
-
295,0
0
-
0
-


0













18.05.2003.
Весовая категория  125.0 кг

1
Платошечкин 
Николай
1969
МСМК
Калужская
Обнинск
119,20
ДИН
380,0
235,0
320,0
935,0
мсмк

Котельников В.
12
2
Похлебкин
Александр
1974
МС
Самарская
Тольятти
112,70
РОС
330,0
225,0
300,0
855,0
мс

Рогожкин К.
9
3
Личный 
Станислав
1983
МС
Владимирская
Владимир
110,10
-
350,0
200,0
295,0
845,0
+мс

Иванов С.
8
4
Бакаев
Олег
1981
КМС
Владимирская
Владимир
111,70
-
330,0
195,0
285,0
810,0
+мс

Иванов С.
7
5
Ковальчук
Артём
1982
МС
Новгородская
В.Новгород
114,20
РОС
330,0
192,5
287,5
810,0
мс

Богданов Е.
6
6
Домбровский
Виталий
1975
КМС
Воронежск.-1
Воронеж
113,80
ВС
320,0
190,0
275,0
785,0
+мс

Бедняков Ю.
5
7
Мельник
Владислав
1978
КМС
Воронежск.-1
Воронеж
124,30
ВС
310,0
190,0
285,0
785,0
+мс

Кисурин О.
4
8
Виткевич
Николай
1965
КМС
Брянская
Брянск
122,80
ЮР
270,0
180,0
280,0
730,0
кмс

Трусов С.
3
9
Прокопенко
Валентин
1951
КМС
Воронежская
Лиски
115,50
РОС
260,0
154,0
250,0
655,0
1


2
10
Мошаров
Юрий
1979
КМС
Воронежск.-2
Лиски
113,40
РОС
200,0
125,0
210,0
535,0
2

Сущин А.
1
-
Завьялов
Денис
1979
КМС
Воронежск.-2
Лиски
115,20
РОС
200,0
-
-
0
-

Сущин А.
0
-
Булычев
Михаил
1973
МСМК
Кировская
Киров
119,50
СП
0
-
-
0
-

Лекомцев А.
0



18.05.2003.
Весовая категория  +125.0 кг

1
Васнецов
Аркадий
1975
МСМК
Ярославская
Ярославль
132,40
РОС
380,0
225,0
330,0
935,0
мсмк

Барков В.
12 Прокофьев В.
2
Поберухин
Вадим
1961
МС
Воронежск.-2
Воронеж
130,00
-
270,0
205,0
320,0
795,0
кмс

Самостоятельно 
9
3
Еремин
Сергей
1964
КМС
Курская
Курчатов
130,40
РОС
300,0
220,0
280,0
780,0
кмс

Самостоятельно 
8



Судейская бригада на помосте:
ст.
Фомин Альберт
-
М
-
Ульяновск

бок.
Пауесов Анатолий
-
Н
-
С.Посад

бок.
Александр Холопов
-
1
-
Саранск 

сек.
Красильников Дмитрий
-
Н
-
Владимир

РЕЗУЛЬТАТЫ  АБСОЛЮТНОГО  ЗАЧЁТА:

    1. 
Сергей ФЕДОСИЕНКО
599,25
сумма
615,0
собст.вес
52,35
    2. 
Михаил АНДРЮХИН
584,23

685,0

60,00
    3. 
Николай СУСЛОВ
578,04

965,0

104,30
    4. 
Виктор БАРАНОВ
576,99

797,5

73,40
    5. 
Александр ГРОМОВ
576,00

745,0

67,25
    6. 
Алексей МАЛУНИН 
572,21

925,0

96,20
    7. 
Галим ИСМАГИЛОВ
557,22

925,0

102,70
    8. 
Вадим УСАНОВ
545,83

855,0

90,00
    9. 
Арсен АБДУЛКАРИМОВ 
540,97

845,0

89,55
    10. 
Николай ПЛАТОШЕЧКИН
538,37

935,0

119,20


    11. 
Алексей Онофриенко
536,79
    12. 
Артём Коротыгин
532,37
    13. 
Поздеев Константин
529,31
    14. 
Олег Рябинников
527,32
    15. 
Васнецов Аркадий
527,15
    16. 
Степанов Артур
513,04
    17. 
Маричев Игорь
508,04
    18. 
Вальчук Дмитрий
500,91
    19. 
Алексей Бахирев
500,77
    20. 
Похлебкин Александр
499,58
    21. 
Личный Станислав
497,11
    22. 
Тарасенко Тарас 
492,59
    23. 
Мамедов Эмин
491,58
    24. 
Оганесян Сашик
490,12
    25. 
Шашурин Сергей
488,80
    26. 
Цветков Денис
483,35
    27. 
Терехов Алексей
481,07
    28. 
Воробьёв Павел 
481,00
    29. 
Горностаев Андрей
477,32
    30. 
Дзюбенко Андрей 
476,07
    31. 
Бакаев Олег
474,50
    32. 
Пеньков Михаил 
472,33
    33. 
Зуев Евгений 
472,23
    34. 
Ковальчук Артём
471,50
    35. 
Дворянчиков Сергей
469,48
    36. 
Мочалов Алексей 
467,16
    37. 
Любаев Игорь 
465,96
    38. 
Шарапов Андрей
464,07
    39. 
Иванов Сергей
463,79
    40. 
Низамиди Вадим
463,39
    41. 
Чихрадзе Гурам
462,79
    42. 
Решетов Алексей
462,41
    43. 
Тихонов Андрей
461,52
    44. 
Козырев Сергей
459,77
    45. 
Шевелев Константин
459,03
    46. 
Домбровский Виталий
457,42
    47. 
ШиленкоАлександр в
457,20
    48. 
Головинов Александр
457,02
    49. 
Ершов Пётр
456,79
    50. 
Селезнев Александр
455,94
    51. 
Мазурин Константин
453,68
    52. 
Баллод Александр
453,53
    53. 
Сафарян Артур 
453,34
    54. 
Демин Дмитрий
451,62
    55. 
Поберухин Вадим
449,65
    56. 
Мельник Владислав
447,84
    57. 
Фирсаев Алексей 
447,62
    58. 
Прокофьев Михаил 
447,43
    59. 
Даниленко Иван
447,37
    60. 
Павликов Виталий 
446,81
    61. 
Алексюк Иван
445,07
    62. 
Каменев Андрей
444,90
    63. 
Цибаров Эдуард
443,91
    64. 
Некипелов Александр 
443,85
    65. 
Решетов Владимир 
443,78
    66. 
Авдеев Николай
443,69
    67. 
Завзятый Владимир 
443,05
    68. 
Еремин Сергей
440,93
    69. 
Арсентьев Антон 
440,27
    70. 
Коротаев Кирилл
439,39
    71. 
Власов Дмитрий
438,90
    72. 
Черемухин Евгений
438,06
    73. 
Игошев Михаил
430,46
    74. 
Сизов Андрей
426,82
    75. 
Мелконян Варшам 
426,57
    76. 
Яковлев Максим
419,22
    77. 
Кузин Сергей 
418,24
    78. 
Виткевич Николай
417,56
    79. 
Комиссаров Андрей
402,19
    80. 
Игнатьев Алексей 
400,00
    81. 
Лопатин Андрей
398,09
    82. 
Бухтияров Михаил
391,53
    83. 
Зайцев Сергей 
385,36
    84. 
Прокопенко Валентин
380,16
    85. 
Носков Олег 
377,64
    86. 
Агибалов Юрий
375,14
    87. 
Белоногов Алексей
370,07
    88. 
Волошенко Михаил
368,44
    89. 
Лобзенко Александр 
365,24
    90. 
Сапрыкин Владимир
362,26
    91. 
Ягмурян Вардан 
336,77
    92. 
Степанюк Анатолий 
325,37
    93. 
Мошаров Юрий
312,07
    94. 
Агеев Владимир
0
    95. 
Братан Алексей 
0
    96. 
Кучмистый Александр
0
    97. 
Савицкий Юрий 
0
    98. 
Саламов Абубакар
0
    99. 
Халявкин Константин
0
    100. 
Плашкин Иван
0
    101. 
Булычев Михаил
0
    102. 
Завьялов Денис
0
    103. 
Атлас Александр
сн.вр.
    104. 
Пономарев Николай
сн.вр.


РЕЗУЛЬТАТЫ  КОМАНДНОГО  ЗАЧЁТА:




ВЫПОЛНЕНИЕ РАЗРЯДНЫХ НОРМАТИВОВ

Женщины
ЗМС
МСМК
МС
КМС
1
0/сн.вр.
Всего 
Выступали:
1
5
4
8
1
-
19
Выполнили:
-
8
7
2
2
-
19
из них впервые:
-
3
5
-
-
-
8
Мужчины







Выступали:
2
7
13
59
2
-
104
Выполнили:
-
11
20
40
3
7 / 2
104
из них впервые:
-
2
11
-
-
-
13
Всего








ГЛАВНАЯ СУДЕЙСКАЯ КОЛЛЕГИЯ:

1.
Григорий ТУРИЩЕВ
- главный судья
1к
г.Воронеж
2.
Александр МОЗГОВОЙ
- главный секретарь 
1к
г.Воронеж
3.
Александр ВАВАКИН
- зам. главного судьи
1к
г.Воронеж
4.
Ольга БОЖОГА
- зам. главного секретаря
1к
г.Воронеж
5.
Алевтина  КОЗЕЛЕВА
- жюри
МК
г.В.Новгород
6.
Сергей  ИВАНОВ
- жюри
МК
г.Владимир
7.
Игорь ДЕРЕВЯНКО
- жюри
МК
г.Ленинск-Кузнецкий
8.
Альберт ФОМИН
- жюри
МК
г.Ульяновск



Главный  судья  соревнований                                                               Г.М.Турищев
                                                                                     		  	      гор.  Воронеж
  
  Главный секретарь соревнований                                                          А.А.Мозговой
                                                                                                                гор.Воронеж
﻿






Ф Е Д Е Р А Ц И Я        П А У Э Р Л И Ф Т И Н Г А            Р О С С И И








ИТОГОВЫЕ  МАТЕРИАЛЫ

ПЕРВОГО
ВСЕРОССИЙСКОГО МАСТЕРСКОГО ТУРНИРА 
НА ПРИЗЫ ЖУРНАЛА "ЖЕЛЕЗНЫЙ МИР"








15 – 18 мая 2003г.                                     				      г. Воронеж                                                                      

...................................................................................................................…….......
Итоговые    материалы
I Всероссийского мастерского турнира
на призы журнала "Железный мир"
среди женщин
16 мая 2003г.                                       			      	                 г. Воронеж                                                                      
………………………………………………………………………………………………………………………………



Весовая категория  48.0 кг

1
Якутчикова
Анна
1983
КМС
Калужская
Обнинск
48,00
ДН
110,0
60,0
100,0
270,0
+мс

Хабаровский В.Ю.
12
2
Головина
Анастасия
1987
КМС
Орловская
Ливны
45,15
СП
95,0
42,5
85,0
222,5
1

Лысиков Д.
9




Весовая категория  52.0 кг

1
Воробьёва
Елена
1978
МСМК
Ивановская
Иваново
51,60
РОС
122,5
77,5
140,0
340,0
мс

Агинян В.К.
12 Федяшов С.Д.
2
Бабайцева
Анастасия 
1983
КМС
Калужская
Калуга
51,10
ДН
120,0
55,0
115,0
290,0
+мс

Котельников В.Д.
9




Весовая категория  56.0 кг

1
Ельцова
Татьяна
1978
ЗМС
Кемеровская
Ленинск-Кузн
55,95
СВ
205,0
125,0
190,0
195,0
520,0
мсмк

Деревянко И.Г.
12
2
Палигина 
Майя
1979
МСМК
Вологодская
Череповец 
55,90
РОС
167,5
80,0
167,5
415,0
мсмк

Соколов В.С.
9 Сиденко С.Б.
3
Налобина 
Екатерина
1984
МС
Вологодская
Череповец
55,45
РОС
150,0
75,0
155,0
380,0
+мсмк

Коротаев К.В.
8 Соколов В.С.
4
Колясникова
Юлия
1977
МС
Ямало-Ненец.
Салехард 
54,70
РОС
145,0
62,5
167,5
375,0
мс

Хосроева Е.В.
7 Хосроев М.Г.
5
Хасанова 
Ирина
1987
КМС
Ульяновская
Ульяновск
55,65
РОС
140,0
60,0
132,5
332,5
+мс

Фомин А.Н.
6




Весовая категория  60.0 кг

1
Никулина
Елена
1977
МСМК
Ульяновская
Ульяновск
57,70
РОС
200,0
95,0
180,0
475,0
мсмк

Фомин А.Н.
12
2
Чухонастова
Алла
1974
МСМК
Волгоградск.
Камышин
59,80
РОС
175,0
90,0
185,0
450,0
мсмк

Быков А.С.
9



Весовая категория  67.5 кг

1
Рощина
Людмила
1983
МСМК
Брянская
Суземка
67,00
ЮР
235,0
115,0
200,0
550,0
мсмк

Коротченков А.А.
12
2
Михеенкова
Ксения
1984
КМС
Калужская
Таруса
66,75
ДН
155,0
67,5
150,0
372,5
+мс

Куракин Н.
9 Гродецкий С.
3
Никонова
Ирина
1986
КМС
Калужская
Юбилейный 
67,45
УР
147,5
75,0
137,5
360,0
+мс

Маринюк С.С.
8
4
Мазаева 
Татьяна
1977
КМС
Краснодарский
Новороссийск
65,75
РОС
137,5
80,0
135,0
352,5
кмс

Датлы Р.О.
7
5
Арсентьева Наталья
1982
1
Воронежская
Лиски
65,10
-
127,5
57,5
110,0
295,0
1

Буцкин В.Ю.
6



Весовая категория  75.0 кг

1
Золотова 
Светлана
1980
МС
Владимирская
Владимир
73,80
РВСН
212,5
105,0
190,0
507,5
+мсмк

Храменков С.В.
12
2
Епихина
Юлия
1979
МС
Калужская
Калуга
69,50
ДН
175,0
90,0
200,0
465,0
+мсмк

Котельников В.Д.
9
3
Лысова
Татьяна
1969
КМС
Саратовская
Балаково
74,25
РОС
147,5
70,0
140,0
357,5
кмс

Ласориб А.И.
8

Судейская бригада на помосте:
ст.
Иванов Сергей
-
М
-
Владимир

бок.
Кротов Илья
-
1
-
Л-Кузнецкмй

бок.
Фомина Татьяна
-
1
-
Ульяновск

сек.
Мишин Николай
-
Н
-
Ливны 

РЕЗУЛЬТАТЫ  АБСОЛЮТНОГО  ЗАЧЁТА:

1.
Татьяна ЕЛЬЦОВА
612.72
сумма
520,0
соб.вес
55.95
2.
Людмила РОЩИНА
564.36

550,0

67.00
3.
Елена НИКУЛИНА
545.97

475,0

57.70
4.
Алла ЧУХОНАСТОВА
503.01

450,0

59.80
5.
Майя ПАЛИГИНА
488.99

415,0

55.90
6.
Светлана Золотова
487.40




7.
Юля Епихина
464.91




8.
Екатерина Налобина
450.50




9.
Юлия Колясникова
437.45




10.
Елена Воробьёва
426.39




11.
Ксения Михеенкова
383.34 




12.
Ирина Хасанова
381.32 




13.
Ирина Никонова
367.24




14.
Анастасия Бабайцева
366.42




15.
Татьяна Мазаева
366.28




16.
Анна Якунчикова
357.59 




17.
Татьяна Лысова
342.02 




18.
Наталья Арсентьева
309.13 




19.
Анастасия Головина
308.09 





           РЕЗУЛЬТАТЫ  КОМАНДНОГО  ЗАЧЁТА:



              
ГЛАВНАЯ СУДЕЙСКАЯ КОЛЛЕГИЯ:

1.
Григорий ТУРИЩЕВ
- главный судья
1к
г.Воронеж
2.
Александр МОЗГОВОЙ
- главный секретарь 
1к
г.Воронеж
3.
Александр ВАВАКИН
- зам. главного судьи
1к
г.Воронеж
4.
Ольга БОЖОГА
- зам. главного секретаря
1к
г.Воронеж
5.
Алевтина  КОЗЕЛЕВА
- председатель жюри
МК
г.В.Новгород

