                            2018 -- 100% RAW World Championships
                                       Bench Press - FINAL
 10-Nov-18                                                                                           Ed@ENKutin.com
Last Name      First Name   Age   Gender   Home State   Country   Bwt     Division     Wt Cls      Bench       Placing
Christiansen   Ashley       19    Female      NC          USA     43.4     Open      44/97.0 (F)    42.5          1
Christiansen   Ashley       19    Female      NC          USA     43.4    (18-19)    44/97.0 (F)    42.5          1

Waldron        Jennifer     45    Female      KY         USA      50.3     Open       52/114.6     47.5           1
Waldron        Jennifer     45    Female      KY         USA      50.3    (45-49)     52/114.6     47.5           1

Tsiode         Febrose      19    Female                 Nauru     56      Open       56/123.4     120            1
Beasley        Natasha      36    Female      VA          USA     55.2     Open       56/123.4     77.5           2
Scully         Laura        32    Female                Ireland   53.8     Open       56/123.4     57.5           3
Tsiode         Febrose      19    Female                 Nauru     56     (18-19)     56/123.4     120            1
Beasley        Natasha      36    Female      VA          USA     55.2    (35-39)     56/123.4     77.5           1

Reynolds       Catherine    18    Female      VA          USA      57      Open       60/132.2      75            1
Burke          Sandra       42    Female                Ireland   56.6     Open       60/132.2      60            2
Reynolds       Catherine    18    Female      VA          USA      57     (18-19)     60/132.2      75            1
Burke          Sandra       42    Female                Ireland   56.6    (40-44)     60/132.2      60            1

Marcellino     Shauna       25    Female      NJ          USA     66.4     Open      67.5/148.8    67.5           1
Kanen          LaKeisha     43    Female      NC          USA     64.4     Open      67.5/148.8     65            2
O'Mahony       Rachel       22    Female                Ireland   61.7     Open      67.5/148.8     55            3
O'Mahony       Rachel       22    Female                Ireland   61.7    (20-24)    67.5/148.8     55            1
Kanen          LaKeisha     43    Female      NC          USA     64.4    (40-44)    67.5/148.8     65            1
Meher          Kate         50    Female      NJ          USA     64.7    (50-54)    67.5/148.8    42.5           1

Gorry          Eileen       44    Female                Ireland   70.6     Open       75/165.3     82.5           1
Espinosa       Mona         37    Female      VA          USA     72.1     Open       75/165.3      75            2
Tillett        Jenn         50    Female      NC          USA     71.6     Open       75/165.3      55            3
Hutt           Michelle     48    Female      NC          USA     73.3     Open       75/165.3      35            4
Espinosa       Mona         37    Female      VA          USA     72.1    (35-39)     75/165.3      75            1
Gorry          Eileen       44    Female                Ireland   70.6    (40-44)     75/165.3     82.5           1
Hutt           Michelle     48    Female      NC          USA     73.3    (45-49)     75/165.3      35            1
Tillett        Jenn         50    Female      NC          USA     71.6    (50-54)     75/165.3      55            1
Crossland      Cynthia      56    Female      OK          USA     74.7    (55-59)     75/165.3      85            1

Higgins        Clodagh      45    Female                Ireland   80.3     Open      82.5/181.8     65            1
Higgins        Clodagh      45    Female                Ireland   80.3    (45-49)    82.5/181.8     65            1

Steadman       Tara         31    Female      CO         USA       85      Open       90/198.4     107.5          1
Napiorkowski   Riki         30    Female      NY         USA      85.9     Open       90/198.4     107.5          2
Comly          Cassidy      26    Female      PA         USA      88.7     Open       90/198.4     102.5          3
Flaus          Sandy        63    Female      VA         USA      87.9    (60-64)     90/198.4      67.5          1

Kepae          Yurika       22    Female                Nauru     135.7    Open      90+/198.5+    105            1
Heminger       Sarah        41    Female      MA         USA       107     Open      90+/198.5+    92.5           2
Linthicum      Celeste      52    Female      VA         USA       130     Open      90+/198.5+     50            3
Kepae          Yurika       22    Female                Nauru     135.7   (20-24)    90+/198.5+    105            1
Linthicum      Celeste      52    Female      VA         USA       130    (50-54)    90+/198.5+     50            1

Last Name      First Name   Age   Gender   Home State   Country   Bwt     Division     Wt Cls      Bench       Placing
Gloeckl        Devin        26     Male       PA          USA     59.6     Open       60/132.2      130           1

Coyle          Michael      35    Male        VA         USA      66.9     Open      67.5/148.8    127.5          1
Teeter         Gary         53    Male        PA         USA      61.5     Open      67.5/148.8     110           2
Coyle          Michael      35    Male        VA         USA      66.9    (35-39)    67.5/148.8    127.5          1
Teeter         Gary         53    Male        PA         USA      61.5    (50-54)    67.5/148.8     110           1

Nantambu       Nasir        39    Male        NC         USA      73.8     Open       75/165.3      150           1
Harris         Raymond      58    Male        VA         USA      74.4     Open       75/165.3      145           2
Metcalf        Tim          57    Male        NC         USA      73.8     Open       75/165.3     102.5          3
Nantambu       Nasir        39    Male        NC         USA      73.8    (35-39)     75/165.3      150           1
Harris         Raymond      58    Male        VA         USA      74.4    (55-59)     75/165.3      145           1
Metcalf        Tim          57    Male        NC         USA      73.8    (55-59)     75/165.3     102.5          2
                         2018 -- 100% RAW World Championships
                                    Bench Press - FINAL
 10-Nov-18                                                                              Ed@ENKutin.com
Newnam       Tom         74    Male   NC     USA       72.6    (70-74)   75/165.3      120           1
Gordon       Dan         71    Male         Israel     74.5    (70-74)   75/165.3     102.5          2
Nantambu     Nasir       39    Male   NC     USA       73.8     PFM      75/165.3      150           1
Harris       Raymond     58    Male   VA     USA       74.4     PFM      75/165.3      145           2

Duburiya     Taggart     26    Male         Nauru      80.8     Open     82.5/181.8    185          1
McMurrin     Kareem      34    Male   NC     USA       77.6     Open     82.5/181.8   177.5         2
Henson       Daniel      54    Male   FL     USA       81.9     Open     82.5/181.8    160          3
Heald        Matthew     37    Male   FL     USA       82.4     Open     82.5/181.8   147.5         4
Brogan       Adrian      45    Male        Australia   80.5     Open     82.5/181.8    145          5
Harris       Irving      54    Male         Nauru      82.1     Open     82.5/181.8    125          6
Kumar        Sunil       42    Male         India      76.4     Open     82.5/181.8   122.5         7
Nichols      Robert      75    Male   OH     USA       81.4     Open     82.5/181.8    97.5         8
Sumner       Yogi        68    Male   FL     USA       79.7     Open     82.5/181.8    82.5         9
Heald        Matthew     37    Male   FL     USA       82.4    (35-39)   82.5/181.8   147.5         1
Kumar        Sunil       42    Male         India      76.4    (40-44)   82.5/181.8   122.5         1
Brogan       Adrian      45    Male        Australia   80.5    (45-49)   82.5/181.8    145          1
Henson       Daniel      54    Male   FL     USA       81.9    (50-54)   82.5/181.8    160          1
Harris       Irving      54    Male         Nauru      82.1    (50-54)   82.5/181.8    125          2
Sumner       Yogi        68    Male   FL     USA       79.7    (65-69)   82.5/181.8    82.5         1
Nichols      Robert      75    Male   OH     USA       81.4    (75-79)   82.5/181.8    97.5         1
Stanier      JP          17    Male   NC     USA       79.5    Special   82.5/181.8    57.5         1

Dozier       Rickie      24    Male   NC     USA       89.9     Open     90/198.4      205          1
Ronland      Jesse       34    Male         Nauru      89.6     Open     90/198.4      193          2
Lynch        Will        46    Male   NC     USA        89      Open     90/198.4      165          3
Gardner      James       45    Male   VA     USA       85.7     Open     90/198.4      160          4
Elbert       Randy       48    Male   MD     USA       88.5     Open     90/198.4      155          5
Fink         Danny       55    Male   WV     USA       86.4     Open     90/198.4     112.5         6
Singh        Tarandeep   33    Male         India      88.4     Open     90/198.4       95          7
Singh        Satyendra   51    Male         India      83.6     Open     90/198.4       90          8
Dozier       Rickie      24    Male   NC     USA       89.9    (20-24)   90/198.4      205          1
Lynch        Will        46    Male   NC     USA        89     (45-49)   90/198.4      165          1
Gardner      James       45    Male   VA     USA       85.7    (45-49)   90/198.4      160          2
Elbert       Randy       48    Male   MD     USA       88.5    (45-49)   90/198.4      155          3
Freeman      Sylvester   52    Male   VA     USA       88.7    (50-54)   90/198.4     167.5         1
Singh        Satyendra   51    Male         India      83.6    (50-54)   90/198.4       90          2
Fink         Danny       55    Male   WV     USA       86.4    (55-59)   90/198.4     112.5         1
McKenna      Jim         70    Male   PA     USA       89.4    (70-74)   90/198.4      125          1
Dozier       Rickie      24    Male   NC     USA       89.9     PFM      90/198.4      205          1

Thunberg     Ken         55    Male   CA      USA       94      Open     100/220.4     185          1
Perry        Craig       65    Male   KY      USA      98.7     Open     100/220.4     165          2
Nerone       Frank       36    Male   OH      USA      98.8     Open     100/220.4     150          3
Kenna        Andy        37    Male        Ireland     97.9     Open     100/220.4    137.5         4
Sharma       Sanjeev     40    Male          India     97.1     Open     100/220.4     110          5
Nerone       Frank       36    Male   OH      USA      98.8    (35-39)   100/220.4     150          1
Kenna        Andy        37    Male        Ireland     97.9    (35-39)   100/220.4    137.5         2
Sharma       Sanjeev     40    Male          India     97.1    (40-44)   100/220.4     110          1
French       Dan         54    Male   KY      USA       96     (50-54)   100/220.4     137          1
Thunberg     Ken         55    Male   CA      USA       94     (55-59)   100/220.4     185          1
Perry        Craig       65    Male   KY      USA      98.7    (65-69)   100/220.4     165          1

Teabuge      Joash       33    Male         Nauru      106.1    Open     110/242.5    177.5         1
Bloyd        Phil        53    Male   KY     USA       107.8    Open     110/242.5     160          2
Berry        Ray         58    Male   NC     USA       106.5    Open     110/242.5     155          3
Wharton      Jason       47    Male         Nauru      106.3    Open     110/242.5     145          4
Rhodes       Bernie      70    Male   VA     USA       100.7    Open     110/242.5    122.5         5
Mac Hale     David       53    Male        Ireland     104.4    Open     110/242.5     120          6
Storch       Dale        65    Male   OH     USA       107.9    Open     110/242.5     110          7
Wharton      Jason       47    Male         Nauru      106.3   (45-49)   110/242.5     145          1
Brown        Ishwn       45    Male   NJ     USA       101.9   (45-49)   110/242.5    142.5         2
Bloyd        Phil        53    Male   KY     USA       107.8   (50-54)   110/242.5     160          1
                        2018 -- 100% RAW World Championships
                                   Bench Press - FINAL
 10-Nov-18                                                                          Ed@ENKutin.com
Mac Hale     David      53    Male        Ireland   104.4   (50-54)   110/242.5    120           2
Rascoe       Joseph     56    Male   NC     USA     105.2   (55-59)   110/242.5    177           1
Berry        Ray        58    Male   NC     USA     106.5   (55-59)   110/242.5    155           2
Storch       Dale       65    Male   OH     USA     107.9   (65-69)   110/242.5    110           1
Rhodes       Bernie     70    Male   VA     USA     100.7   (70-74)   110/242.5   122.5          1

Jones        Jermaine   45    Male   NC     USA     123.3    Open     125/275.5   227.5         1
Dillingham   Robert     38    Male   VA     USA      116     Open     125/275.5   197.5         2
Short        Gerren     42    Male   VA     USA     119.9    Open     125/275.5    185          3
Fante        Shawn      33    Male   KY     USA      113     Open     125/275.5    175          4
Smiley       Earl       60    Male   KY     USA     117.8    Open     125/275.5   162.5         5
Berry        Gene       60    Male   NC     USA      113     Open     125/275.5    155          6
O'Connor     Ross       22    Male        Ireland   123.5    Open     125/275.5   122.5         7
O'Connor     Ross       22    Male        Ireland   123.5   (20-24)   125/275.5   122.5         1
Dillingham   Robert     38    Male   VA     USA      116    (35-39)   125/275.5   197.5         1
Short        Gerren     42    Male   VA     USA     119.9   (40-44)   125/275.5    185          1
Jones        Jermaine   45    Male   NC     USA     123.3   (45-49)   125/275.5   227.5         1
King         Todd       52    Male   NC     USA      115    (50-54)   125/275.5   132.5         1
Smiley       Earl       60    Male   KY     USA     117.8   (60-64)   125/275.5   162.5         1
Berry        Gene       60    Male   NC     USA      113    (60-64)   125/275.5    155          2
King         Todd       52    Male   NC     USA      115     PFM      125/275.5   132.5         1

Elliott      Carl       45    Male   NC    USA      127.9    Open     140/308.6   207.9         1
Shakir       Hakim      54    Male   VA    USA      129.4    Open     140/308.6   182.5         2
Corridean    Daniel     42    Male   NC    USA      132.4    Open     140/308.6    180          3
Fawbush      Chris      32    Male   KY    USA      127.7    Open     140/308.6   177.5         4
Corridean    Daniel     42    Male   NC    USA      132.4   (40-44)   140/308.6    180          1
Elliott      Carl       45    Male   NC    USA      127.9   (45-49)   140/308.6   207.9         1
Shakir       Hakim      54    Male   VA    USA      129.4   (50-54)   140/308.6   182.5         1
Shakir       Hakim      54    Male   VA    USA      129.4    PFM      140/308.6   182.5         1

Mejias       Pedro      39    Male   NY    USA      140.1    Open     140+/SHW     290          1
Uepa         Jezza      38    Male        Nauru      160     Open     140+/SHW     272          2
Bishop       Marvin     41    Male   OH    USA       160     Open     140+/SHW    217.5         3
Cox          Terry      52    Male   IL    USA      145.1    Open     140+/SHW    205.5         4
Dixon        Baron      53    Male   VA    USA      140.5    Open     140+/SHW    147.5         5
Mejias       Pedro      39    Male   NY    USA      140.1   (35-39)   140+/SHW     290          1
Gunther      Jerry      43    Male   NC    USA      149.5   (40-44)   140+/SHW    237.5         1
Bishop       Marvin     41    Male   OH    USA       160    (40-44)   140+/SHW    217.5         2
Cox          Terry      52    Male   IL    USA      145.1   (50-54)   140+/SHW    205.5         1
Dixon        Baron      53    Male   VA    USA      140.5   (50-54)   140+/SHW    147.5         2
                            2018 -- 100% RAW World Championships
                                        Deadlift - FINAL
10-Nov-18                                                                                           Ed@ENKutin.com
Last Name      First Name   Age   Gender   Home State   Country   Bwt     Division     Wt Cls     Deadlift    Placing
Tsiode         Febrose      19    Female                 Nauru     56      Open       56/123.4      140          1
Scully         Laura        32    Female                Ireland   53.8     Open       56/123.4      130          2
Tsiode         Febrose      19    Female                 Nauru     56     (18-19)     56/123.4      140          1

Burke          Sandra       42    Female                Ireland   56.6     Open       60/132.2      173          1
Dorval         Nikki        37    Female      CT          USA     58.7     Open       60/132.2     132.5         2
Herrmann       Toni         29    Female      VA          USA     56.2     Open       60/132.2     122.5         3
Dorval         Nikki        37    Female      CT          USA     58.7    (35-39)     60/132.2     132.5         1
Burke          Sandra       42    Female                Ireland   56.6    (40-44)     60/132.2      173          1

Floyd          Tricia       38    Female      VA         USA      66.5     Open      67.5/148.8     190          1
Matheson       Erin         27    Female                Canada    64.4     Open      67.5/148.8    167.5         2
DeAngelo       Lesley       45    Female      CT         USA      61.3     Open      67.5/148.8    112.5         3
Floyd          Tricia       38    Female      VA         USA      66.5    (35-39)    67.5/148.8     190          1
DeAngelo       Lesley       45    Female      CT         USA      61.3    (45-49)    67.5/148.8    112.5         1

Gorry          Eileen       44    Female                Ireland   70.6     Open       75/165.3      150          1
Newton         Nelda        56    Female      NC          USA      74      Open       75/165.3     107.5         2
Gorry          Eileen       44    Female                Ireland   70.6    (40-44)     75/165.3      150          1
Newton         Nelda        56    Female      NC          USA      74     (55-59)     75/165.3     107.5         1

Higgins        Clodagh      45    Female                Ireland   80.3     Open      82.5/181.8     80           1
Higgins        Clodagh      45    Female                Ireland   80.3    (45-49)    82.5/181.8     80           1
Lee            Linda        58    Female      VA          USA     80.9    (55-59)    82.5/181.8     145          1
O'Sullivan     Brid         62    Female                Ireland   78.5    (60-64)    82.5/181.8    127.5         1

Napiorkowski   Riki         30    Female      NY         USA      85.9     Open       90/198.4      195          1
Traver         Amy          52    Female      CT         USA      88.7     Open       90/198.4      155          2
Traver         Amy          52    Female      CT         USA      88.7    (50-54)     90/198.4      155          1

Kepae          Yurika       22    Female                Nauru     135.7    Open      90+/198.5+     175          1
Heminger       Sarah        41    Female      MA         USA       107     Open      90+/198.5+    172.5         2
Kepae          Yurika       22    Female                Nauru     135.7   (20-24)    90+/198.5+     175          1

Last Name      First Name   Age   Gender   Home State   Country   Bwt     Division     Wt Cls     Deadlift    Placing
Smith          Kevin        33     Male       NC          USA     58.9     Open       60/132.2      175          1

Long           Andrew       29    Male        NY         USA      73.6     Open       75/165.3     232.5         1
Metcalf        Tim          57    Male        NC         USA      73.8     Open       75/165.3      140          2
Metcalf        Tim          57    Male        NC         USA      73.8    (55-59)     75/165.3      140          1

Baguga         Deamo        32    Male                  Nauru     82.3     Open      82.5/181.8     320          1
Duburiya       Taggart      26    Male                  Nauru     80.8     Open      82.5/181.8     285          2
Harris         Irving       54    Male                  Nauru     82.1     Open      82.5/181.8     225          3
Nichols        Robert       75    Male        OH         USA      81.4     Open      82.5/181.8     185          4
Hinckley       David        72    Male                   USA      77.7     Open      82.5/181.8    137.5         5
Harris         Irving       54    Male                  Nauru     82.1    (50-54)    82.5/181.8     225          1
Koval          Stephen      71    Male        VA         USA      81.8    (70-74)    82.5/181.8    202.5         1
Hinckley       David        72    Male                   USA      77.7    (70-74)    82.5/181.8    137.5         2
Nichols        Robert       75    Male        OH         USA      81.4    (75-79)    82.5/181.8     185          1
Miller         Pete         75    Male        VA         USA      80.3    (75-79)    82.5/181.8     155          2

Ronland        Jesse        34    Male                   Nauru    89.6     Open       90/198.4      280          1
Pickrell       Aaron        49    Male        NC          USA     86.7     Open       90/198.4     242.5         2
Knute          Aaron        35    Male        CT          USA      86      Open       90/198.4      215          3
Marini         Fabrizio     43    Male                  Ireland   89.2     Open       90/198.4      200          4
Fink           Danny        55    Male        WV          USA     86.4     Open       90/198.4     197.5         5
Bicknell       Aaron        48    Male        CT          USA      88      Open       90/198.4      175          6
Singh          Tarandeep    33    Male                   India    88.4     Open       90/198.4      175          7
Lloyd          Jules        72    Male        CT          USA     85.6     Open       90/198.4     127.5         8
                           2018 -- 100% RAW World Championships
                                       Deadlift - FINAL
10-Nov-18                                                                                           Ed@ENKutin.com
Last Name    First Name    Age   Gender   Home State   Country     Bwt     Division    Wt Cls     Deadlift    Placing
Knute        Aaron         35     Male       CT          USA        86     (35-39)    90/198.4      215          1
Marini       Fabrizio      43     Male                 Ireland     89.2    (40-44)    90/198.4      200          1
Pickrell     Aaron         49     Male       NC          USA       86.7    (45-49)    90/198.4     242.5         1
Parker       Shayne        49     Male                 Canada      89.6    (45-49)    90/198.4     212.5         2
Bicknell     Aaron         48     Male       CT          USA        88     (45-49)    90/198.4      175          3
Fink         Danny         55     Male       WV          USA       86.4    (55-59)    90/198.4     197.5         1
Lloyd        Jules         72     Male       CT          USA       85.6    (70-74)    90/198.4     127.5         1
Parker       Shayne        49     Male                 Canada      89.6     PFM       90/198.4     212.5         1

Murtagh      Andy          52    Male                   Ireland    91.9     Open      100/220.4    300           1
Dumas        Eric          54    Male                  Australia   98.1     Open      100/220.4    280           2
Kenna        Andy          37    Male                   Ireland    97.9     Open      100/220.4    215           3
Flood        Jason         34    Male        CT           USA      98.5     Open      100/220.4    193           4
Sharma       Sanjeev       40    Male                    India     97.1     Open      100/220.4    160           5
Kenna        Andy          37    Male                   Ireland    97.9    (35-39)    100/220.4    215           1
Sharma       Sanjeev       40    Male                    India     97.1    (40-44)    100/220.4    160           1
Murtagh      Andy          52    Male                  England     91.9    (50-54)    100/220.4    300           1
Dumas        Eric          54    Male                  Australia   98.1    (50-54)    100/220.4    280           2

Teabuge      Joash         33    Male                   Nauru      106.1    Open      110/242.5     300          1
Wharton      Jason         47    Male                   Nauru      106.3    Open      110/242.5     240          2
Mac Hale     David         53    Male                  Ireland      104     Open      110/242.5     220          3
Mazurick     Milo          62    Male        CT          USA       101.5    Open      110/242.5    193.5         4
Wilson       Jeff          51    Male        CT          USA       106.5    Open      110/242.5    172.5         5
Berry        Ken           65    Male        CT          USA       101.5    Open      110/242.5     125          6
Wharton      Jason         47    Male                   Nauru      106.3   (45-49)    110/242.5     240          1
Mac Hale     David         53    Male                  Ireland      104    (50-54)    110/242.5     220          1
Wilson       Jeff          51    Male        CT          USA       106.5   (50-54)    110/242.5    172.5         2
Mazurick     Milo          62    Male        CT          USA       101.5   (60-64)    110/242.5    193.5         1
Berry        Ken           65    Male        CT          USA       101.5   (65-69)    110/242.5     125          1

Evans        Ty            41    Male        FL          USA       119.3    Open      125/275.5     305          1
Germanoski   Brian         45    Male        PA          USA       123.9    Open      125/275.5     288          2
Lawson       Jeff          54    Male        PA          USA       122.2    Open      125/275.5     250          3
Dillingham   Robert        38    Male        VA          USA        116     Open      125/275.5    237.5         4
Allen        Christopher   44    Male        VA          USA        119     Open      125/275.5    232.5         5
King         Todd          52    Male        NC          USA        115     Open      125/275.5     227          6
Dillingham   Robert        38    Male        VA          USA        116    (35-39)    125/275.5    237.5         1
Evans        Ty            41    Male        FL          USA       119.3   (40-44)    125/275.5     305          1
Allen        Christopher   44    Male        VA          USA        119    (40-44)    125/275.5    232.5         2
Germanoski   Brian         45    Male        PA          USA       123.9   (45-49)    125/275.5     288          1
Lawson       Jeff          54    Male        PA          USA       122.2   (50-54)    125/275.5     250          1
King         Todd          52    Male        NC          USA        115    (50-54)    125/275.5     227          2
King         Todd          52    Male        NC          USA        115     PFM       125/275.5     227          1

Russo        Patrick       42    Male        CT          USA       129.8    Open      140/308.6    245           1
Russo        Patrick       42    Male        CT          USA       129.8   (40-44)    140/308.6    245           1

Uepa         Jezza         38    Male                   Nauru       160     Open      140+/SHW      320          1
Dixon        Baron         53    Male        VA          USA       140.5    Open      140+/SHW     272.5         2
Gains        Robert        56    Male        VA          USA       145.8    Open      140+/SHW      250          3
Dixon        Baron         53    Male        VA          USA       140.5   (50-54)    140+/SHW     272.5         1
Gains        Robert        56    Male        VA          USA       145.8   (55-59)    140+/SHW      250          1
                                                   100% RAW Powerlifting Federation
                                                 2014 World Powerlifting Championships
                                           100% RAW 2018 World Youth Invitational
                                                                     SQUAT                     BENCH             DEADLIFT
         Name                    Division       Wgt    Class   RH   1st   2nd    3rd    1st     2nd    3rd    1st    2nd      3rd    TOTAL     LBS
Sofia Corridean    (F)       Youth 11 & under    26      44     9    20    25     30     8       11    13.5   32.5    40      45.5     89    196.2094
Andrew Hill                  Youth 11 & under   21.6     48     8     8   10.5    15     8      10.5   -13    27.5    30      32.5     58    127.8668
Mackenzie Grace Taylor (F)   Youth 11 & under   48.6     52    13    40   52.5   57.5   22.5     31    -36     55    67.5    -77.5    156    343.9176
Dylan Cooper                 Youth 11 & under   70.1    82.5   18    40    45     55    27.5     35     36     75    -95    -102.5    166    365.9636



PUSH PULL
Sofia Corridean    (F)       Youth 11 & under    26     44                               8       11    13.5   32.5    40      45.5    59     130.0714
Andrew Hill                  Youth 11 & under   21.6    48                               8      10.5   -13    27.5    30      32.5    43     94.7978
Mackenzie Grace Taylor (F)   Youth 11 & under   48.6    52                              22.5     31    -36     55    67.5    -77.5   98.5    217.1531
Dylan Cooper                 Youth 11 & under   70.1   82.5                             27.5     35     36     75    -95    -102.5   111     244.7106
                                                2018 -- 100% RAW World Championships
                                                     Women's Powerlifting - FINAL
 10-Nov-18                                                                                                                                                                Ed@ENKutin.com
Last Name      First Name   Age      Gender      Home State   Country     Bwt        Division    Wt Cls        Squat           Bench           Deadlift           Total          Placing
Christiansen   Ashley             19 Female      NC           USA               43.4 Open        44/97.0 (F)              0               0                  0                 0
Zak            Brooke             12 Female      NC           USA               43.5 (12-13)     44/97.0 (F)             53              30                 75               158           1
Christiansen   Ashley             19 Female      NC           USA               43.4 (18-19)     44/97.0 (F)              0               0                  0                 0

Davis          Keri               28   Female    VA           USA               50.9   Open      52/114.6               97.5            52.5              122.5            272.5           1
Waldron        Jennifer           45   Female    KY           USA               50.3   Open      52/114.6                 80            47.5                115            242.5           2
Huntley        Janet              57   Female    PA           USA               51.6   Open      52/114.6               67.5            47.5                105              220           3
Weaver         Hope               17   Female    PA           USA               49.8   Open      52/114.6                 60            47.5                 95            202.5           4
O'Mahony       Bernie             50   Female                 Ireland           51.3   Open      52/114.6                 50            32.5                105            187.5           5
Weaver         Hope               17   Female    PA           USA               49.8   (16-17)   52/114.6                 60            47.5                 95            202.5           1
Waldron        Jennifer           45   Female    KY           USA               50.3   (45-49)   52/114.6                 80            47.5                115            242.5           1
O'Mahony       Bernie             50   Female                 Ireland           51.3   (50-54)   52/114.6                 50            32.5                105            187.5           1
Huntley        Janet              57   Female    PA           USA               51.6   (55-59)   52/114.6               67.5            47.5                105              220           1

Craven         Elizabeth          43   Female                 Australia         53.4   Open      56/123.4                157              85                185              427           1
Tsiode         Febrose            19   Female                 Nauru               56   Open      56/123.4                135             120                140              395           2
Beasley        Natasha            36   Female    VA           USA               55.2   Open      56/123.4               97.5            77.5                165              340           3
Siegle         Laura              28   Female    VA           USA               53.6   Open      56/123.4                 95            52.5              147.5              295           4
Scully         Laura              32   Female                 Ireland           53.8   Open      56/123.4               92.5            57.5                130              280           5
Tsiode         Febrose            19   Female                 Nauru               56   (18-19)   56/123.4                135             120                140              395           1
Beasley        Natasha            36   Female    VA           USA               55.2   (35-39)   56/123.4               97.5            77.5                165              340           1
Craven         Elizabeth          43   Female                 Australia         53.4   (40-44)   56/123.4                157              85                185              427           1

Means          Daniella           28   Female                 Hong Kong         59.4   Open      60/132.2              142.5              80                175            397.5           1
Burke          Sandra             42   Female                 Ireland           56.6   Open      60/132.2                115              60                173              348           2
Sickert        Sarah              22   Female    PA           USA               59.5   Open      60/132.2                105              65                155              325           3
Weindorf       Cynthia            31   Female    PA           USA               57.7   Open      60/132.2               72.5              50                105            227.5           4
Parker         Aspen              15   Female    NY           USA                 60   (14-15)   60/132.2                 60            42.5               92.5              195           1
Sickert        Sarah              22   Female    PA           USA               59.5   (20-24)   60/132.2                105              65                155              325           1
Burke          Sandra             42   Female                 Ireland           56.6   (40-44)   60/132.2                115              60                173              348           1

Melito         Andrea             27   Female                 Canada            66.7   Open      67.5/148.8            145.5              75                160            380.5           1
Kutin          Naomi              17   Female    NJ           USA                 63   Open      67.5/148.8              135            57.5              167.5              360           2
Matheson       Erin               27   Female                 Canada            64.4   Open      67.5/148.8            117.5            67.5              167.5            352.5           3
Kanen          LaKeisha           43   Female    NC           USA               64.4   Open      67.5/148.8            107.5              65              142.5              315           4
Evans          Catherine          42   Female                 Ireland           64.5   Open      67.5/148.8              100              60                125              285           5
Clancy         Laura              53   Female    VA           USA               64.5   Open      67.5/148.8            107.5            62.5                105              275           6
Hamilton       Holly              30   Female    PA           USA                 66   Open      67.5/148.8             87.5            57.5                130              275           7
Kutin          Naomi              17   Female    NJ           USA                 63   (16-17)   67.5/148.8              135            57.5              167.5              360           1
Kanen          LaKeisha           43   Female    NC           USA               64.4   (40-44)   67.5/148.8            107.5              65              142.5              315           1
Evans          Catherine          42   Female                 Ireland           64.5   (40-44)   67.5/148.8              100              60                125              285           2
Clancy         Laura              53   Female    VA           USA               64.5   (50-54)   67.5/148.8            107.5            62.5                105              275           1

Fagan          Kelli              37   Female                 Australia         69.5   Open      75/165.3              167.5              85                190            442.5            1
Akister        Jesse              33   Female                 Australia         71.5   Open      75/165.3              157.5              95              172.5              425            2
Knox           Leanne             45   Female                 Australia         70.4   Open      75/165.3                150              65                165              380            3
Karl           Emily              30   Female    MD           USA               74.9   Open      75/165.3              137.5            67.5              167.5            372.5            4
Rojas          Maria              28   Female    VA           USA               70.9   Open      75/165.3              137.5              80              142.5              360            5
Gorry          Eileen             44   Female                 Ireland           70.6   Open      75/165.3                125            82.5                150            357.5            6
Espinosa       Mona               37   Female    VA           USA               72.1   Open      75/165.3                 95              75                130              300            7
Helmick        Cluadia            56   Female    VA           USA               73.3   Open      75/165.3               82.5              65              128.5              274            8
Tillett        Jenn               50   Female    NC           USA               71.6   Open      75/165.3                 70              55              117.5            242.5            9
Newton         Nelda              56   Female    NC           USA                 74   Open      75/165.3               62.5              45              107.5              215           10
Odum           Linda              72   Female    VA           USA               72.9   Open      75/165.3                 65            32.5                110            207.5           11
Hutt           Michelle           48   Female    NC           USA               73.3   Open      75/165.3                 35              35               77.5            147.5           12
Espinosa       Mona               37   Female    VA           USA               72.1   (35-39)   75/165.3                 95              75                130              300            1
Gorry          Eileen             44   Female                 Ireland           70.6   (40-44)   75/165.3                125            82.5                150            357.5            1
Knox           Leanne             45   Female                 Australia         70.4   (45-49)   75/165.3                150              65                165              380            1
Hutt           Michelle           48   Female    NC           USA               73.3   (45-49)   75/165.3                 35              35               77.5            147.5            2
Tillett        Jenn               50   Female    NC           USA               71.6   (50-54)   75/165.3                 70              55              117.5            242.5            1
Helmick        Cluadia            56   Female    VA           USA               73.3   (55-59)   75/165.3               82.5              65              128.5              274            1
Newton         Nelda              56   Female    NC           USA                 74   (55-59)   75/165.3               62.5              45              107.5              215            2
Odum           Linda              72   Female    VA           USA               72.9   (70-74)   75/165.3                 65            32.5                110            207.5            1
Espinosa       Mona               37   Female    VA           USA               72.1   PFM       75/165.3                 95              75                130              300            1

Phan           Darlene            32   Female                 Australia         81.2   Open      82.5/181.8            157.5              85                175            417.5           1
Juachon        Heather            39   Female    VA           USA               81.4   Open      82.5/181.8            137.5            62.5                150              350           2
Turner         Brittany           27   Female    DC           USA               79.1   Open      82.5/181.8              115              65              137.5            317.5           3
Higgins        Clodagh            45   Female                 Ireland           80.3   Open      82.5/181.8               50              65                 80              195           4
Ross           Mary               12   Female    VA           USA               75.8   (12-13)   82.5/181.8                0               0                  0                0
Juachon        Heather            39   Female    VA           USA               81.4   (35-39)   82.5/181.8            137.5            62.5                150              350           1
Higgins        Clodagh            45   Female                 Ireland           80.3   (45-49)   82.5/181.8               50              65                 80              195           1
O'Sullivan     Brid               62   Female                 Ireland           78.5   (60-64)   82.5/181.8               80              45              127.5            252.5           1
Marquette      Julie              61   Female    MD           USA                 79   (60-64)   82.5/181.8             57.5              35                 75            167.5           2

Napiorkowski   Riki               30   Female    NY           USA               85.9   Open      90/198.4                160           107.5               195             462.5           1
Steadman       Tara               31   Female    CO           USA                 85   Open      90/198.4                150           107.5               160             417.5           2
Lawson         Michelle           48   Female    PA           USA               88.9   Open      90/198.4              112.5              55               130             297.5           3
Rayle          Erin               34   Female    VA           USA               87.7   Open      90/198.4                 95              50               115               260           4
                                       2018 -- 100% RAW World Championships
                                            Women's Powerlifting - FINAL
 10-Nov-18                                                                                                    Ed@ENKutin.com
Hansen       Karen       70 Female      VA    USA        87.1 Open        90/198.4      72.5   57.5    120      247.5          5
Lawson       Michelle    48 Female      PA    USA        88.9 (45-49)     90/198.4     112.5     55    130      297.5          1
Hansen       Karen       70 Female      VA    USA        87.1 (70-74)     90/198.4      72.5   57.5    120      247.5          1

Kepae        Yurika      22   Female          Nauru     135.7   Open      90+/198.5+   222.5    105     175    502.5           1
Heminger     Sarah       41   Female    MA    USA       106.5   Open      90+/198.5+   182.5   92.5   172.5    447.5           2
Bustamante   Sharalee    30   Female          Canada    111.8   Open      90+/198.5+   182.5   72.5     165      420           3
Tucker       Rebecca     35   Female          USA        94.8   Open      90+/198.5+   147.5     90   177.5      415           4
Field        Lindsey     18   Female    NY    USA       120.5   Open      90+/198.5+   142.5   62.5   172.5    372.5           5
Kelly        Aislinn     26   Female          Ireland   106.7   Open      90+/198.5+     140     60     170      370           6
Hamilton     Sarah May   35   Female          Ireland   126.8   Open      90+/198.5+     115     75   127.5    317.5           7
Sadler       Rachel      35   Female    VA    USA        94.3   Open      90+/198.5+      80   52.5     125    257.5           8
Linthicum    Celeste     52   Female    VA    USA       130.1   Open      90+/198.5+      65     50   107.5    222.5           9
Field        Lindsey     18   Female    NY    USA       120.5   (18-19)   90+/198.5+   142.5   62.5   172.5    372.5           1
Kepae        Yurika      22   Female          Nauru     135.7   (20-24)   90+/198.5+   222.5    105     175    502.5           1
Tucker       Rebecca     35   Female          USA        94.8   (35-39)   90+/198.5+   147.5     90   177.5      415           1
Hamilton     Sarah May   35   Female          Ireland   126.8   (35-39)   90+/198.5+     115     75   127.5    317.5           2
Sadler       Rachel      35   Female    VA    USA        94.3   (35-39)   90+/198.5+      80   52.5     125    257.5           3
Heminger     Sarah       41   Female    MA    USA       106.5   (40-44)   90+/198.5+   182.5   92.5   172.5    447.5           1
Linthicum    Celeste     52   Female    VA    USA       130.1   (50-54)   90+/198.5+      65     50   107.5    222.5           1
                                      2018 -- 100% RAW World Championships
                                              Men's Powerlifting - FINAL
 10-Nov-18                                                                                                                               Ed@ENKutin.com
Last Name     First Name   Age      Gender   Home State   Country        Bwt    Division    Wt Cls       Squat    Bench    Deadlift     Total    Placing
Ammons        Buck               19 Male     NC           USA              54.7 Open        56/123.4          100       60          140      300         1
Ammons        Buck               19 Male     NC           USA              54.7 (18-19)     56/123.4          100       60          140      300         1

Smith         Kevin              33 Male     NC           USA              58.9 Open        60/132.2           95      92.5        175    362.5         1

Rickards      Ross               43   Male                Australia        67.3   Open      67.5/148.8      222.5     132.5        245      600         1
Silverman     Adam               24   Male   DC           USA              65.7   Open      67.5/148.8      167.5       115        230    512.5         2
Childs        Dillon             24   Male                Canada           66.4   Open      67.5/148.8        185       105        185      475         3
Coyle         Michael            35   Male   VA           USA              66.9   Open      67.5/148.8      157.5     127.5        165      450         4
Silverman     Adam               24   Male   DC           USA              65.7   (20-24)   67.5/148.8      167.5       115        230    512.5         1
Childs        Dillon             24   Male                Canada           66.4   (20-24)   67.5/148.8        185       105        185      475         2
Coyle         Michael            35   Male   VA           USA              66.9   (35-39)   67.5/148.8      157.5     127.5        165      450         1

Conyers       Tony               60   Male   FL           USA              74.3   Open      75/165.3          235       175      277.5    687.5         1
Fredericks    Remi               33   Male                South Africa       72   Open      75/165.3          200       125      280.5    605.5         2
Saretsky      Alex               29   Male                Canada           68.1   Open      75/165.3          200     137.5        215    552.5         3
Smith         Rich               25   Male   PA           USA              72.6   Open      75/165.3        182.5     122.5        240      545         4
Coleman       Devin              22   Male   AZ           USA              71.8   Open      75/165.3          160       130        210      500         5
Smale         Alex               34   Male                Ireland          73.8   Open      75/165.3        147.5       120      222.5      490         6
Dutton        Mark               16   Male   NC           USA                75   Open      75/165.3        167.5        80        230    477.5         7
Jacobs        Tristan            35   Male                Ireland          72.7   Open      75/165.3          145       110      202.5    457.5         8
Frey          Michael            59   Male   NY           USA              73.8   Open      75/165.3          140       115        150      405         9
Dutton        Mark               16   Male   NC           USA                75   (16-17)   75/165.3        167.5        80        230    477.5         1
Lewis         James              19   Male   PA           USA                75   (18-19)   75/165.3          145       120      227.5    492.5         1
Coleman       Devin              22   Male   AZ           USA              71.8   (20-24)   75/165.3          160       130        210      500         1
Jacobs        Tristan            35   Male                Ireland          72.7   (35-39)   75/165.3          145       110      202.5    457.5         1
Schlossberg   Justin             35   Male   NC           USA              72.1   (35-39)   75/165.3        137.5       110        150    397.5         2
Frey          Michael            59   Male   NY           USA              73.8   (55-59)   75/165.3          140       115        150      405         1
Conyers       Tony               60   Male   FL           USA              74.3   (60-64)   75/165.3          235       175      277.5    687.5         1

Baguga        Deamo              32   Male                Nauru            82.3   Open      82.5/181.8        270       155        320      745         1
Duburiya      Taggart            26   Male                Nauru            80.8   Open      82.5/181.8      272.5       185        275    732.5         2
Rivera        Jose               31   Male   CO           USA              81.2   Open      82.5/181.8        230       160        280      670         3
Russell       Brandon            31   Male   PA           USA              81.9   Open      82.5/181.8        205     182.5        260    647.5         4
McMurrin      Kareem             34   Male   NC           USA              77.6   Open      82.5/181.8      182.5     177.5        240      600         5
Collins       Jermain            36   Male                South Africa     80.8   Open      82.5/181.8      202.5     127.5        255      585         6
Wan           Jason Ho           17   Male                Hong Kong        80.2   Open      82.5/181.8      222.5     107.5        256      575         7
Harris        Irving             54   Male                Nauru            82.1   Open      82.5/181.8        235       125        220      572         8
Sherbondy     Ryan               24   Male   PA           USA              81.5   Open      82.5/181.8      212.5       125        230    567.5         9
McIntyre      Brian              46   Male   VA           USA                82   Open      82.5/181.8      177.5     132.5        205      515        10
Brogan        Adrian             45   Male                Australia        80.5   Open      82.5/181.8        140       145        190      475        11
Kutin         Ari                15   Male   NJ           USA              78.8   Open      82.5/181.8        165      92.5        215    472.5        12
Henson        Daniel             54   Male   FL           USA              81.9   Open      82.5/181.8      127.5       160        140      425        13
Nichols       Robert             75   Male   OH           USA              81.4   Open      82.5/181.8        115      97.5        185    397.5        14
Logston       James              37   Male   KY           USA              80.7   Open      82.5/181.8        115        90      157.5    362.5        15
Nash          Larry              59   Male   VA           USA                78   Open      82.5/181.8        160     127.5         50    337.5        16
Sumner        Yogi               68   Male   FL           USA              79.7   Open      82.5/181.8         70      82.5      122.5      275        17
Kutin         Ari                15   Male   NJ           USA              78.8   (14-15)   82.5/181.8        165      92.5        215    472.5         1
Wan           Jason Ho           17   Male                Hong Kong        80.2   (16-17)   82.5/181.8      222.5     107.5        256      575         1
Lewis         David              19   Male   PA           USA              80.8   (18-19)   82.5/181.8        170     132.5      217.5      520         1
Sherbondy     Ryan               24   Male   PA           USA              81.5   (20-24)   82.5/181.8      212.5       125        230    567.5         1
Collins       Jermain            36   Male                South Africa     80.8   (35-39)   82.5/181.8      202.5     127.5        255      585         1
Logston       James              37   Male   KY           USA              80.7   (35-39)   82.5/181.8        115        90      157.5    362.5         2
McIntyre      Brian              46   Male   VA           USA                82   (45-49)   82.5/181.8      177.5     132.5        205      515         1
Brogan        Adrian             45   Male                Australia        80.5   (45-49)   82.5/181.8        140       145        190      475         2
Harris        Irving             54   Male                Nauru            82.1   (50-54)   82.5/181.8        235       125        220      572         1
Henson        Daniel             54   Male   FL           USA              81.9   (50-54)   82.5/181.8      127.5       160        140      425         2
Nash          Larry              59   Male   VA           USA                78   (55-59)   82.5/181.8        160     127.5         50    337.5         1
Gengaro       Vinnie             64   Male   NJ           USA              80.9   (60-64)   82.5/181.8      163.5       120      187.5      471         1
Sumner        Yogi               68   Male   FL           USA              79.7   (65-69)   82.5/181.8         70      82.5      122.5      275         1
Nichols       Robert             75   Male   OH           USA              81.4   (75-79)   82.5/181.8        115      97.5        185    397.5         1

Ronland       Jesse              34   Male                Nauru            89.6   Open      90/198.4          250       193        280      723         1
Akpawan       Victor             30   Male                Canada           84.3   Open      90/198.4        252.5     167.5      287.5    707.5         2
Pickrell      Aaron              49   Male   NC           USA              86.7   Open      90/198.4          185       135      242.5    562.5         3
Powell        Robert             24   Male                Ireland            87   Open      90/198.4        202.5     137.5        215      555         4
Marini        Fabrizio           43   Male                Ireland          89.2   Open      90/198.4          195     132.5        225    552.5         5
Sobota        David              36   Male   NC           USA              88.2   Open      90/198.4          190     112.5        215    517.5         6
Huntley       Patrick            52   Male   PA           USA              89.4   Open      90/198.4          190       120      207.5    517.5         7
                                       2018 -- 100% RAW World Championships
                                               Men's Powerlifting - FINAL
 10-Nov-18                                                                                                                               Ed@ENKutin.com
Last Name      First Name   Age        Gender   Home State   Country     Bwt      Division   Wt Cls      Squat    Bench    Deadlift     Total    Placing
Grady          Nicholas           27   Male     NC           USA             88   Open       90/198.4         190      130          180      500          8
Zavadil        David              54   Male     VA           USA           88.4   Open       90/198.4         170       80          200      450          9
Singh          Shubham            24   Male                  India         85.4   Open       90/198.4         135      130          170      435         10
Lee            Austin             23   Male     NC           USA           85.7   (20-24)    90/198.4         215    127.5       227.5       570          1
Powell         Robert             24   Male                  Ireland         87   (20-24)    90/198.4       202.5    137.5          215      555          2
Singh          Shubham            24   Male                  India         85.4   (20-24)    90/198.4         135      130          170      435          3
Sobota         David              36   Male     NC           USA           88.2   (35-39)    90/198.4         190    112.5          215    517.5          1
Marini         Fabrizio           43   Male                  Ireland       89.2   (40-44)    90/198.4         195    132.5          225    552.5          1
Pickrell       Aaron              49   Male     NC           USA           86.7   (45-49)    90/198.4         185      135       242.5     562.5          1
Huntley        Patrick            52   Male     PA           USA           89.4   (50-54)    90/198.4         190      120       207.5     517.5          1
Zavadil        David              54   Male     VA           USA           88.4   (50-54)    90/198.4         170       80          200      450          2
Stirling       Kevin              63   Male                  Canada        88.4   (60-64)    90/198.4         150      130          185      465          1
Sickert        Willie             62   Male     PA           USA           85.3   (60-64)    90/198.4         105     82.5       142.5       330          2
McKenna        Jim                70   Male     PA           USA           89.4   (70-74)    90/198.4          65      125          110      300          1

He             WeiBin             33   Male                  China         99.6   Open       100/220.4      302.5       205         300    807.5         1
Ross           Trent              22   Male                  Australia     94.7   Open       100/220.4      257.5       150         320    727.5         2
Knox           Bruce              31   Male     MD           USA           99.1   Open       100/220.4        260       175       292.5    727.5         3
Reed           Quinton            22   Male     PA           USA           97.7   Open       100/220.4        260     147.5       287.5      695         4
Dumas          Eric               54   Male                  Australia     98.1   Open       100/220.4        265       145         280      690         5
Pignaloso      David              38   Male     OH           USA           97.6   Open       100/220.4        245       170         265      680         6
Murtagh        Andy               52   Male                  Ireland       91.9   Open       100/220.4        210       145         300      650         7
Santomartino   Gene               54   Male     MD           USA           99.1   Open       100/220.4        230     157.5       262.5      650         8
Perry          Adam               27   Male     IL           USA           95.7   Open       100/220.4      212.5     172.5       257.5    642.5         9
Massey         Ryan               44   Male     MD           USA             95   Open       100/220.4      232.5     142.5       262.5    637.5        10
Kenna          Andy               37   Male                  Ireland       97.9   Open       100/220.4        190     137.5         215    542.5        11
Schneider      Nick               31   Male     VA           USA             93   Open       100/220.4      187.5       125       227.5      540        12
Bayer          Bugs               73   Male     PA           USA             99   Open       100/220.4      182.5        80       207.5      470        13
Ross           Trent              22   Male                  Australia     94.7   (20-24)    100/220.4      257.5       150         320    727.5         1
Reed           Quinton            22   Male     PA           USA           97.7   (20-24)    100/220.4        260     147.5       287.5      695         2
Pignaloso      David              38   Male     OH           USA           97.6   (35-39)    100/220.4        245       170         265      680         1
Kenna          Andy               37   Male                  Ireland       97.9   (35-39)    100/220.4        190     137.5         215    542.5         2
Massey         Ryan               44   Male     MD           USA             95   (40-44)    100/220.4      232.5     142.5       262.5    637.5         1
Dumas          Eric               54   Male                  Australia     98.1   (50-54)    100/220.4        265       145         280      690         1
Murtagh        Andy               52   Male                  England       91.9   (50-54)    100/220.4        210       145         300      650         2
Santomartino   Gene               54   Male     MD           USA           99.1   (50-54)    100/220.4        230     157.5       262.5      650         3
Bayer          Bugs               73   Male     PA           USA             99   (70-74)    100/220.4      182.5        80       207.5      470         1

Eaton          Michael            42   Male     MD           USA          108.1   Open       110/242.5        285       190         365      840         1
Teabuge        Joash              33   Male                  Nauru        106.1   Open       110/242.5        295     177.5         300    772.5         2
Denison        Chesleigh          30   Male     KY           USA          109.5   Open       110/242.5        255     162.5       282.5      700         3
Yang           JiaChen            23   Male                  China        106.5   Open       110/242.5        260       155         250      665         4
Wharton        Jason              47   Male                  Nauru        106.3   Open       110/242.5        220       145         240      605         5
Turrell        Gavin              51   Male                  Australia    103.7   Open       110/242.5        170       155         270      595         6
Cue            Jose               34   Male     NC           USA          101.7   Open       110/242.5        200       140         245      585         7
Kutin          Ed                 56   Male     NJ           USA          106.1   Open       110/242.5        200       140         225      565         8
Berry          Ray                58   Male     NC           USA          108.6   Open       110/242.5      182.5       155         200    537.5         9
Mac Hale       David              53   Male                  Ireland      104.4   Open       110/242.5        165       120         220      505        10
Ferchland      Frank              51   Male     VA           USA          106.1   Open       110/242.5        160       140         170      470        11
Eaton          Michael            42   Male     MD           USA          108.1   (40-44)    110/242.5        285       190         365      840         1
Wharton        Jason              47   Male                  Nauru        106.3   (45-49)    110/242.5        220       145         240      605         1
Turrell        Gavin              51   Male                  Australia    103.7   (50-54)    110/242.5        170       155         270      595         1
Mac Hale       David              53   Male                  Ireland      104.4   (50-54)    110/242.5        165       120         220      505         2
Ferchland      Frank              51   Male     VA           USA          106.1   (50-54)    110/242.5        160       140         170      470         3
Kutin          Ed                 56   Male     NJ           USA          106.1   (55-59)    110/242.5        200       140         225      565         1
Berry          Ray                58   Male     NC           USA          108.6   (55-59)    110/242.5      182.5       155         200    537.5         2
Ferchland      Frank              51   Male     VA           USA          106.1   PFM        110/242.5        160       140         170      470         1

Krznar         Anthony            24   Male                  Australia    119.8   Open       125/275.5      322.5       195         335    852.5         1
Whistler       Isaac              18   Male     PA           USA          123.8   Open       125/275.5      257.5     177.5         260      695         2
Germanoski     Brian              45   Male     PA           USA          123.9   Open       125/275.5      247.5       160         288    695.5         3
Matthews       Taylor             30   Male     NC           USA          120.8   Open       125/275.5      257.5       170       262.5      690         4
Fante          Shawn              33   Male     KY           USA            113   Open       125/275.5      242.5       175         250    667.5         5
Poff           Austin             24   Male     NC           USA          123.6   Open       125/275.5      227.5     142.5       267.5    637.5         6
Dillingham     Robert             38   Male     VA           USA            116   Open       125/275.5        200     197.5       237.5      635         7
Lawson         Jeff               54   Male     PA           USA          122.2   Open       125/275.5      247.5     102.5         250    592.5         8
Berry          Gene               60   Male     NC           USA          113.4   Open       125/275.5      202.5       155       212.5      570         9
Whistler       Isaac              18   Male     PA           USA          123.8   (18-19)    125/275.5      257.5     177.5         260      695         1
Poff           Austin             24   Male     NC           USA          123.6   (20-24)    125/275.5      227.5     142.5       267.5    637.5         1
                                     2018 -- 100% RAW World Championships
                                             Men's Powerlifting - FINAL
 10-Nov-18                                                                                                                           Ed@ENKutin.com
Last Name    First Name   Age        Gender   Home State   Country   Bwt      Division   Wt Cls      Squat    Bench    Deadlift     Total    Placing
Dillingham   Robert             38   Male     VA           USA          116   (35-39)    125/275.5        200    197.5       237.5       635         1
Germanoski   Brian              45   Male     PA           USA        123.9   (45-49)    125/275.5      247.5      160          288    695.5         1
Lawson       Jeff               54   Male     PA           USA        122.2   (50-54)    125/275.5      247.5    102.5          250    592.5         1
Berry        Gene               60   Male     NC           USA        113.4   (60-64)    125/275.5      202.5      155       212.5       570         1
Matthews     Taylor             30   Male     NC           USA        120.8   PFM        125/275.5      257.5      170       262.5       690         1

Rice         Matthew            31   Male     NC           USA          131   Open       140/308.6        295     152.5      287.5      735         1
Corridean    Daniel             42   Male     NC           USA        132.4   Open       140/308.6      262.5       180      267.5      710         2
Daniels      Nate               25   Male     NC           USA        131.8   Open       140/308.6        245       160        230      635         3
Corridean    Daniel             42   Male     NC           USA        132.4   (40-44)    140/308.6      262.5       180      267.5      710         1

Uepa         Jezza              38   Male                  Nauru        160   Open       140+/SHW         425       272        320     1017         1
Peel         Russell            39   Male                  Canada     155.7   Open       140+/SHW         265       200        280      745         2
Gains        Robert             56   Male     VA           USA        145.8   Open       140+/SHW       227.5       190        250    667.5         3
Dixon        Baron              53   Male     VA           USA        140.5   Open       140+/SHW         185     147.5      272.5      605         4
Peel         Russell            39   Male                  Canada     155.7   (35-39)    140+/SHW         265       200        280      745         1
Dixon        Baron              53   Male     VA           USA        140.5   (50-54)    140+/SHW         185     147.5      272.5      605         1
Gains        Robert             56   Male     VA           USA        145.8   (55-59)    140+/SHW       227.5       190        250    667.5         1
                             2018 -- 100% RAW World Championships
                                        Push - Pull - FINAL
 10-Nov-18                                                                                                                Ed@ENKutin.com
Last Name      First Name   Age   Gender   Home State     Country      Bwt     Division     Wt Cls     Bench   Deadlift   Total  Placing
Tsiode         Febrose      19    Female                   Nauru        56      Open       56/123.4     120      140       260       1
Scully         Laura        32    Female                  Ireland      53.8     Open       56/123.4     57.5     130      187.5      2
Tsiode         Febrose      19    Female                   Nauru        56     (18-19)     56/123.4     120      140       260       1

Burke          Sandra       42    Female                  Ireland      56.6     Open       60/132.2     60       173      232.5     1
Cooper         Lauren       20    Female      NC            USA        57.7     Open       60/132.2    47.5      115      162.5     2
Cooper         Lauren       20    Female      NC            USA        57.7    (20-24)     60/132.2    47.5      115      162.5     1
Burke          Sandra       42    Female                  Ireland      56.6    (40-44)     60/132.2     60       173      232.5     1

Evans          Catherine    42    Female                  Ireland      64.5     Open      67.5/148.8    60       125       185      1
Evans          Catherine    42    Female                  Ireland      64.5    (40-44)    67.5/148.8    60       125       185      1
Cummings       Megan        48    Female      VA            USA        65.3    (45-49)    67.5/148.8   52.5       75      127.5     1

Gorry          Eileen       44    Female                  Ireland      70.6     Open       75/165.3    82.5      150      232.5     1
Espinosa       Mona         37    Female      VA            USA        72.1     Open       75/165.3     75       130       205      2
Newton         Nelda        56    Female      NC            USA         74      Open       75/165.3     45      107.5     152.5     3
Espinosa       Mona         37    Female      VA            USA        72.1    (35-39)     75/165.3     75       130       205      1
Gorry          Eileen       44    Female                  Ireland      70.6    (40-44)     75/165.3    82.5      150      232.5     1
Newton         Nelda        56    Female      NC            USA         74     (55-59)     75/165.3     45      107.5     152.5     1

Lee            Linda        58    Female      VA           USA         80.9    (55-59)    82.5/181.8    70      142.5     212.5     1

Napiorkowski   Riki         30    Female      NY           USA         85.9     Open       90/198.4    107.5     195      302.5     1
Wright         Leslie       43    Female      NC           USA          87      Open       90/198.4     50       125       175      2
Wright         Leslie       43    Female      NC           USA          87     (40-44)     90/198.4     50       125       175      1

Kepae          Yurika       22    Female                  Nauru        135.7    Open      90+/198.5+    105      175      280       1
Hodges         Maureen      54    Female      VA           USA         103.8    Open      90+/198.5+     70      120      190       2
Kepae          Yurika       22    Female                  Nauru        135.7   (20-24)    90+/198.5+    105      175      280       1
Hodges         Maureen      54    Female      VA           USA         103.8   (50-54)    90+/198.5+     70      120      190       1

Last Name      First Name   Age   Gender   Home State     Country      Bwt     Division     Wt Cls     Bench   Deadlift   Total   Placing
Cooper         Marshall     12     Male       NC            USA        32.9    (12-13)     48/105.8     25       57        80        1

Smith          Kevin        33    Male        NC           USA         58.9     Open       60/132.2    92.5      175      267.5     1

Fredericks     Remi         33    Male                  South Africa    72      Open       75/165.3     125     280.5      405      1
Long           Andrew       29    Male        NY           USA         73.6     Open       75/165.3     130     232.5     362.5     2

McMurrin       Kareem       34    Male        NC           USA         77.6     Open      82.5/181.8   177.5     240      417.5     1
Nichols        Robert       75    Male        OH           USA         81.4     Open      82.5/181.8    97.5     185      282.5     2
Sumner         Yogi         68    Male        FL           USA         79.7     Open      82.5/181.8    82.5    122.5      205      3
Sumner         Yogi         68    Male        FL           USA         79.7    (65-69)    82.5/181.8    82.5    122.5      205      1
Nichols        Robert       75    Male        OH           USA         81.4    (75-79)    82.5/181.8    97.5     185      282.5     1

Pickrell       Aaron        49    Male        NC           USA         86.7     Open       90/198.4     135     242.5     377.5     1
Holtry         Matthew      40    Male        NC           USA         84.5     Open       90/198.4     115      240       355      2
Elbert         Randy        48    Male        MD           USA         88.5     Open       90/198.4     155     192.5     347.5     3
Fink           Danny        55    Male        WV           USA         86.4     Open       90/198.4    112.5    197.5      310      4
Holtry         Matthew      40    Male        NC           USA         84.5    (40-44)     90/198.4     115      240       355      1
Pickrell       Aaron        49    Male        NC           USA         86.7    (45-49)     90/198.4     135     242.5     377.5     1
Elbert         Randy        48    Male        MD           USA         88.5    (45-49)     90/198.4     155     192.5     347.5     2
Fink           Danny        55    Male        WV           USA         86.4    (55-59)     90/198.4    112.5    197.5      310      1

Kenna          Andy         37    Male                    Ireland      97.9     Open      100/220.4    137.5     215      352.5     1
Gengaro III    Vincent      31    Male        NJ            USA        90.5     Open      100/220.4    137.5     200      337.5     2
Nerone         Frank        36    Male        OH            USA        98.8     Open      100/220.4     150      185       335      3
Hughes         Ronald       24    Male        VA            USA        94.9    (20-24)    100/220.4     125     247.5     372.5     1
Kenna          Andy         37    Male                    Ireland      97.9    (35-39)    100/220.4    137.5     215      352.5     1
Nerone         Frank        36    Male        OH            USA        98.8    (35-39)    100/220.4     150      185       335      2

Wharton        Jason        47    Male                     Nauru       106.3    Open      110/242.5     145      240      385       1
Berry          Ray          58    Male        NC            USA        108.6    Open      110/242.5     155      200      355       2
Mac Hale       David        53    Male                    Ireland      104.4    Open      110/242.5     120      220      340       3
Williams       Joseph             Male                      USA        102.5    Open      110/242.5      90      140      230       4
                           2018 -- 100% RAW World Championships
                                      Push - Pull - FINAL
 10-Nov-18                                                                                                        Ed@ENKutin.com
Last Name    First Name   Age   Gender   Home State   Country    Bwt    Division    Wt Cls     Bench   Deadlift   Total  Placing
Wharton      Jason        47     Male                  Nauru    106.3   (45-49)    110/242.5    145      240       385       1
Haywood      Craig        46     Male       VA          USA     107.2   (45-49)    110/242.5    120      180       300       2
Mac Hale     David        53     Male                 Ireland   104.4   (50-54)    110/242.5    120      220       340       1
Berry        Ray          58     Male       NC          USA     108.6   (55-59)    110/242.5    155      200       355       1
Penn         Jervis       57     Male                   USA     107.5   (55-59)    110/242.5     85      155       240       2
Haywood      Craig        46     Male       VA          USA     107.2    PFM       110/242.5    120      180       300       1

Germanoski   Brian        45    Male        PA         USA      123.9    Open      125/275.5    160      288      447.5     1
Dillingham   Robert       38    Male        VA         USA       116     Open      125/275.5   197.5    237.5      435      2
Short        Gerren       42    Male        VA         USA      119.9    Open      125/275.5    185      220       405      3
Berry        Gene         60    Male        NC         USA       113     Open      125/275.5    155     212.5     367.5     4
Dillingham   Robert       38    Male        VA         USA       116    (35-39)    125/275.5   197.5    237.5      435      1
Short        Gerren       42    Male        VA         USA      119.9   (40-44)    125/275.5    185      220       405      1
Germanoski   Brian        45    Male        PA         USA      123.9   (45-49)    125/275.5    160      288      447.5     1
Kozlowski    Steve        60    Male        VA         USA      118.3   (60-64)    125/275.5   172.5     231      402.5     1
Berry        Gene         60    Male        NC         USA       113    (60-64)    125/275.5    155     212.5     367.5     2

Corridean    Daniel       42    Male        NC         USA      132.4    Open      140/308.6    180     267.5     447.5     1
Whitehurst   Torrey       39    Male        NC         USA      126.6    Open      140/308.6    160      245       405      2
Whitehurst   Torrey       39    Male        NC         USA      126.6   (35-39)    140/308.6    160      245       405      1
Corridean    Daniel       42    Male        NC         USA      132.4   (40-44)    140/308.6    180     267.5     447.5     1
Shakir       Hakim        54    Male        VA         USA      129.4   (50-54)    140/308.6   182.5    182.5      365      1
Shakir       Hakim        54    Male        VA         USA      129.4    PFM       140/308.6   182.5    182.5      365      1

Gains        Robert       56    Male        VA         USA       146     Open      140+/SHW     190      250      440       1
Dixon        Baron        53    Male        VA         USA      140.5    Open      140+/SHW    147.5    272.5     420       2
Dixon        Baron        53    Male        VA         USA      140.5   (50-54)    140+/SHW    147.5    272.5     420       1
Gains        Robert       56    Male        VA         USA       146    (55-59)    140+/SHW     190      250      440       1
