                                             2013 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                                 NOVEMBER 16-17, 2013
                                                     YORK BARBELL COMPANY, YORK, PENNSYLVANIA

                                                                                                                    4th Att
DIVISION   WT. CLASS      SUBDIVISION        NAME                    SQUAT 4th Att BENCH 4th Att DEAD 4th Att TOTAL TOTAL     BWT       DOB
WOMEN'S DIVISIONS
FULL POWER
01-AM Raw      123        Teen(18-19)        SHANNON LEO                205           150          250           605          122.5     5/12/1994
01-AM Raw      132        Junior(20-23)      ASHLEY POWELL              165            85          215           465         129.35     2/28/1992
01-AM Raw      132        Open               ALLISON FINK               175           110          245           530         127.85     5/24/1983
01-AM Raw      148        Open               SASHA STODDARD             315     320   130          275           720     725 147.85      8/2/1977
01-AM Raw      181        Open               OGECHI AKALEGBERE          335   347.5   130          320           785   797.5 168.2      1/16/1988
01-AM Raw      148        SubMaster(33-39)   SASHA STODDARD             315     320   130          275           720     725 147.85      8/2/1977
01-AM Raw      181        Master(40-44)      LAURIE FENSTERMACHER       265           130          280           675          175.5     7/19/1993

06-Pro Equip      105     Open               ELAINE GRIMWOOD            370           210          355           935           104.7    12/6/1970
06-Pro Equip      105     Master(40-44)      ELAINE GRIMWOOD            370           210          355           935           104.7    12/6/1970

BENCH ONLY
01-AM Raw         165     01-Teen (13-15)     SARAH HUNT                  0           115            0           115          164.15     2/3/2001
01-AM Raw        SHW      06-SubMaster(33-39) JESSICA READ                0           250            0           250          284.05    5/30/1977

IRONMAN
01-AM Raw         165     05-Open            WENDY TRACEY                 0           145   150    225           370    375    158.5    2/14/1969
01-AM Raw         165     07-Master(40-44)   WENDY TRACEY                 0           145   150    225           370    375    158.5    2/14/1969

DEAD LIFT ONLY
01-AM Raw      148        09-Master(50-54)   PATTY RYLATT                 0             0          240           240           141.6   12/31/1961

MEN'S DIVISIONS - AMATEUR RAW
FULL POWER
01-AM Raw       123    01-Teen (13-15)       JAKE SCHELLENSCHLAGER      225           205           300          730         119.8     11/11/1999
01-AM Raw       165    02-Teen(16-17)        COLTON MCCONNELL           340           280           380         1000        162.25      1/18/1996
01-AM Raw       181    02-Teen(16-17)        JAKE SEARS                 445    465    240         512.5       1197.5 1217.5 180.8       1/30/1996
01-AM Raw       198    03-Teen(18-19)        DEREK HEIMBACH             440           285          455          1180         196.9      11/6/1994
01-AM Raw       242    03-Teen(18-19)        DYLAN WARD                 525           340          520          1385        232.45      5/25/1994

01-AM Raw         165     04-Junior(20-23)   ANTHONY WINDER             300           235          365           900          161.25     9/7/1992
01-AM Raw         181     04-Junior(20-23)   CODY MCGREEVY              350           265          465          1080           179.9    3/25/1991
01-AM Raw         198     04-Junior(20-23)   RYAN HIGGINS               450           335          630          1415           195.6   11/26/1990
01-AM Raw         198     04-Junior(20-23)   CHARLES MALEWSKI           430           350          480          1260           196.8   12/26/1991
01-AM Raw         242     04-Junior(20-23)   MARK LEPORE                500           355          555          1410           241.5    9/13/1991
01-AM Raw         148     05-Open            BRETT BAKER                265           155          325           745           148.5    5/19/1990
01-AM Raw         165     05-Open            GARY GOOD                  380           200          425          1005           162.3    11/1/1980
01-AM Raw         181     05-Open            JOE STEEL                  505           335          565          1405           177.8   11/10/1980
Indicates and IPA World Record



                                                                                                                                                    1
                                                2013 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                                    NOVEMBER 16-17, 2013
                                                        YORK BARBELL COMPANY, YORK, PENNSYLVANIA

                                                                                                                       4th Att
DIVISION     WT. CLASS SUBDIVISION      NAME                            SQUAT 4th Att BENCH 4th Att DEAD 4th Att TOTAL TOTAL     BWT       DOB
MEN'S DIVISIONS - AMATEUR RAW CONTINUED
01-AM Raw       198    05-Open          RYAN SMITH                         460           250         500           1210           187.3    3/18/1988
01-AM Raw       198    05-Open          BRYAN SCHAEFFER                    415           255         540           1210           198.1     6/9/1979
01-AM Raw       198    05-Open          RICHARD SHEEDY                     430           245         525           1200           198.2    4/29/1986
01-AM Raw       220    05-Open          DAN MURPHY                         540           390         530           1460           218.9    4/28/1989
01-AM Raw       220    05-Open          JORDAN RAW                         465           320         550           1335          215.95    7/15/1985
01-AM Raw       220    05-Open          BRANDON HOLDER                     500           255         545           1300           217.3    5/17/1994

01-AM Raw         165     06-SubMaster(33-39)   BEN GIBSON                 350           195         360            905           163.5    2/20/1980
01-AM Raw         198     06-SubMaster(33-39)   BRIAN ESPINO               425           320         460           1205          193.55     9/3/1979
01-AM Raw         220     06-SubMaster(33-39)   BILL BALDWIN               450           345         515           1310           212.7   11/24/1973
01-AM Raw         220     06-SubMaster(33-39)   KEN FOREMAN                380           265         410           1055           204.6    6/25/1974

01-AM Raw         148     12-Master(65-69)      JAMES BURGE                350           240         430           1020           146.5    1/25/1947
01-AM Raw         148     13-Master(70-74)      ITALO BONACCI              280           155         350            785           146.8    6/15/1944
01-AM Raw         165     08-Master(45-49)      TERRY CLEMENS              445           250         405           1100           164.5    7/16/1967
01-AM Raw         242     09-Master(50-54)      DENNIS SPANGENBURG         425           200         510   537.5   1135 1162.5    241.4     8/1/1961
01-AM Raw         242     12-Master(65-69)      JAKE BURKE                 360           320         360           1040           235.8    9/11/1944
01-AM Raw         275     08-Master(45-49)      MICHAEL CAPODANNO          400           335         400           1135           275.3    8/13/1964
01-AM Raw         275     11-Master(60-64)      CHARLES TOUCHINSKY         385           325         425           1135           263.2    6/15/1953
01-AM Raw         308     09-Master(50-54)      ALBERT OWENS, JR           500           325         520           1345           297.9     6/5/1962

01-AM Raw       242    16-Police                JASON COLLINS              490           345         605           1440           230.1     9/4/1984
MEN'S DIVISIONS - AMATEUR EQUIPPED
FULL POWER
02-AM Equip     220    04-Junior(20-23)         VINCENT TANNER             705           365         530           1600          217.05   10/29/1990
02-AM Equip     275    04-Junior(20-23)         KEVIN STALEY               450           275         470           1195           261.4    3/16/1993

02-AM Equip       148     05-Open               MARC FAHRINGER             550           405         405           1360          145.25    9/24/1985
02-AM Equip       181     05-Open               JOSH WOOD                  625           475         475           1575           181.4     6/3/1980
02-AM Equip       242     05-Open               NICK GRAVES                750           440         550           1740           133.1    9/20/1987

02-AM Equip     198    07-Master(40-44)         KIRK BANKERT               385           290         405           1080           196.3    1/15/1969
02-AM Equip     242    09-Master(50-54)         BRIAN YODER                670           600         540           1810           240.4   11/30/1962
02-AM Equip     242    09-Master(50-54)         BENTZ TOZER, JR.           655            50         145            850           241.5    9/11/1959
MEN'S DIVISIONS - PROFESSIONAL RAW
FULL POWER
05-Pro Raw      132    04-Junior(20-23)         JORDAN SYATT               350   377.5   235         485           1070 1097.5     132      5/8/1991
05-Pro Raw      220    04-Junior(20-23)         EDWARD PARENT              460           375         510           1345           212.4   12/20/1990

05-Pro Raw        275     04-Junior(20-23)      JOHN RUOPPO                600           405         650           1655           275.5   12/24/1992
Indicates and IPA World Record


                                                                                                                                                       2
                                            2013 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                                NOVEMBER 16-17, 2013
                                                    YORK BARBELL COMPANY, YORK, PENNSYLVANIA

                                                                                                                   4th Att
DIVISION    WT. CLASS SUBDIVISION       NAME                        SQUAT 4th Att BENCH 4th Att DEAD 4th Att TOTAL TOTAL     BWT       DOB
MEN'S DIVISONS - PROFESSIONAL RAW CONTINUED
05-Pro Raw      148    05-Open          ANDREW HOLLENBECK              550           290          575          1415         147.2      1/12/1989
05-Pro Raw      181    05-Open          CHAD TOFFOLO                   570           360          655          1585        181.45      1/10/1976
05-Pro Raw      181    05-Open          LARRY DYLES                    550    600    400          580          1530   1580 181.75      8/16/1983
05-Pro Raw      220    05-Open          MIKE BRATTON                   525           440          450          1415         218.3      9/25/1988
05-Pro Raw      242    05-Open          CASEY WILLIAMS                 750           515          735          2000         239.8     12/13/1987
05-Pro Raw      275    05-Open          TRAVIS ANLAUF                  675           500          675          1850         261.6      10/6/1986
05-Pro Raw      308    05-Open          CHRISTOPHER WHEELER            620           445          700          1765          303       2/21/1987
05-Pro Raw      308    05-Open          RYAN FETTY                     625           400          550          1575           299      7/25/1974
05-Pro Raw     SHW     05-Open          DAN KOVACS                     715           600          800          2115         316.7       3/6/1970

05-Pro Raw       181     06-SubMaster(33-39) CHAD TOFFOLO              570           360          655          1585          181.45    1/10/1976

05-Pro Raw       198     07-Master(40-44)   MIKE YONTZ                 475           385          585          1445         198.2      7/29/1970
05-Pro Raw       198     08-Master(45-49)   BILL HULING                490    500     400       607.5        1497.5 1507.5 198.25      7/24/1968
05-Pro Raw       181     10-Master(55-59)   DOUG KLINE                 330          292.5   300   410        1032.5   1040 179.8        6/5/1954
05-Pro Raw       165     12-Master(65-69)   MICHAEL ATKINSON           235           210          275           720         164.5      7/26/1946
05-Pro Raw       181     12-Master(65-69)   PATRICK MULLANEY           330           290          420          1040         169.1      2/19/1945
05-Pro Raw       242     10-Master(55-59)   MIKE SWIERCZYNSKI          595           390         455          1440          235.6      7/28/1957
05-Pro Raw       275     10-Master(55-59)   TIMOTHY ALBANESE           525           450          565          1540         267.7      5/15/1958
05-Pro Raw       220     11-Master(60-64)   JAMES CASH                 305           280         560           1145        208.25      11/6/1949
05-Pro Raw       242     11-Master(60-64)   SCOTT BIXLER               320           320          370          1010         234.3     12/29/1952

MEN'S DIVISIONS - PROFESSIONAL EQUIPPED
FULL POWER
06-Pro Equip    220    04-Junior(20-23) JOSEPH MCDOUGALL               905           550          645          2100          218.65    6/22/1993
06-Pro Equip    220    04-Junior(20-23) MARK AMOROSO                   605           410          475          1490           216.3     6/3/1991

06-Pro Equip     165     05-Open            GREG PRESTON               605           455          465          1525             154     7/1/1992
06-Pro Equip     220     05-Open            DANNY DIEMERT              800           480          600          1880           218.1     8/2/1984
06-Pro Equip     220     05-Open            FRANK STORCH               725           355          720          1800           218.6    9/13/1985
06-Pro Equip     275     05-Open            JUSTIN ENES                860           600          740          2200             273     9/8/1982
06-Pro Equip     275     05-Open            KENNETH SELLERS            775           500          650          1925           261.8    1/26/1979
06-Pro Equip     275     05-Open            PATRICK MARCOTTI           750           550          600          1900           267.5    9/20/1971
06-Pro Equip     308     05-Open            ANDY VALE                  825            60          145          1030             278    11/3/1970

06-Pro Equip     242     07-Master(40-44)   VINCENT COOKE             832.5          660          650        2142.5            230    12/15/1967
06-Pro Equip     275     07-Master(40-44)   JAMIE HARRIS               600           505          540          1645           259.3    12/6/1969
06-Pro Equip     275     10-Master(55-59)   JEFF KING                   455          325          530          1310           266.3   10/13/1954


Indicates and IPA World Record


                                                                                                                                                   3
                                            2013 IPA NATIONAL POWERLIFTING BENCH PRESS CHAMPIONSHIPS
                                                                NOVEMBER 16-17, 2013
                                                    YORK BARBELL COMPANY, YORK, PENNSYLVANIA

                                                                                                                   4th Att
DIVISION     WT. CLASS SUBDIVISION          NAME                    SQUAT 4th Att BENCH 4th Att DEAD 4th Att TOTAL TOTAL     BWT       DOB
MEN'S DIVISIONS - BENCH ONLY
01-AM Raw       198    05-Open              EDWARD HARRINGTON            0           385           0            385           195.7     3/9/1984
01-AM Raw       198    05-Open              RYAN ALLES                   0           350           0            350           197.5   10/18/1986
01-AM Raw       220    05-Open              MICHAEL YETTER               0           420           0            420           220.2    4/14/1983

01-AM Raw        220     06-SubMaster(33-39) DAVID FIORI                 0           355           0            355           205.1    7/10/1975

01-AM Raw        148     07-Master(40-44)   JONAS KREITZER               0           290   300     0            290    300 146.55      7/17/1971
01-AM Raw        198     08-Master(45-49)   JEFFREY HUMMER               0           260           0            260         189.8       7/2/1967
01-AM Raw        198     11-Master(60-64)   HOWARD AARON                 0           325           0            325         190.3     12/21/1952

01-AM Raw        198     16-Police          RYAN ALLES                   0           350           0            350           197.5   10/18/1986
01-AM Raw        220     16-Police          MICHAEL YETTER               0           420           0            420           220.2    4/14/1983

02-AM Equip      220     05-Open            DAVID FIORI                  0           355           0            355          205.15    7/10/1975

05-Pro Raw       181     05-Open            ADAM HARSHBARGER             0           310           0            310          174.45    1/27/1986
05-Pro Raw       308     05-Open            JUSTIN KEARNS                0           550           0            550           291.5    6/27/1971

05-Pro Raw       148     07-Master(40-44)   JONAS KREITZER               0           290   300     0            290    300 146.55      7/17/1971
05-Pro Raw       242     09-Master(50-54)   TONY LOTMAN                  0           510           0            510        240.25      1/25/1963
05-Pro Raw       308     07-Master(40-44)   JUSTIN KEARNS                0           550           0            550         291.5      6/27/1971

06-Pro Equip     275     12-Master(65-69)   BOB O'BRIEN                  0           360           0            360           268.5    8/24/1947

MEN'S DIVISIONS - IRONMAN
01-AM Raw       242    05-Open              MICHAEL MCNEIL               0           365         500            865           234.7     2/6/1987
01-AM Raw      SHW     05-Open              KEVIN CLARK                  0           435         455            890           366.5    6/22/1973
01-AM Raw      SHW     07-Master(40-44)     KEVIN CLARK                  0           435         455            890           366.5    6/22/1973

05-Pro Raw       242     05-Open            SEAN O'CONNOR                0           445         525            970           237.7     8/2/1979
06-Pro Equip     220     08-Master(45-49)   CHARLES BLOUGH               0           435         605           1040           218.7     8/4/1964

MEN'S DIVISIONS - DEAD LIFT ONLY
01-AM Raw       275     11-Master(60-64)    BOB FEENEY                   0             0         410            410           243.4    9/15/1952
06-Pro Equip    220     08-Master(45-49)    JIM HOWELL                   0             0         670            670           219.5    1/23/1965

Am Equip         181     05-Open             BRIAN WAMBOLT             700             0           0            700          181.75    8/24/1977
Am Equip         181     06-SubMaster(33-39) BRIAN WAMBOLT             700             0           0            700          181.75    8/24/1977
Pro Equip        275     04-Junior(20-23)    CHANCE BEATTY             750             0           0            750           272.7     7/1/1991

Indicates and IPA World Record


                                                                                                                                                   4
