   World Powerlifting NZ Qualifier                                           Brian's Gym, Dargaville 23rd March 2019                          WPNZ record*
                                                              Squat                  Bench Press         Sub Deadlift
No.Name                          Class       Club     Bwt.      1       2       3      1    2      3     Total 1      2          3    Total Place Formula
 1 Margaret Lyndsay              M55-59 64   WH       61.26      90     95    100     55    58     60     160     100    105    112    272    1    298.3
 2 Serena Perry                  M50-54 72   WK       71.34      90     97    102     63    68     71*    173     120    130    137    310*   1    304.5
 3 Nelly Abbott                    OW 84     WH       82.84     130    141    151     80    86     90     241     135    150    160    401    1    360.2
 4 Sarsha McFarlane                OW 84     WH       81.76      95    105    110     50    55     59     165     100    120    130    295    2    266.7
 5 Holly Anderson                 OW 100     WH       89.26     105    110    120     62    65     70     190     130    150    165    340    1    294.7
 6
 7
 8
 9 Jordan Bennett                  OM 85     DG       79.54     110    125    135    105    115    120    255     160    170    185     440      1     301.6
10 Justin Kay                      OM 85     WH       83.54     150    155    160    115    120    125    280     120    135    160     440      2     292.6
11
12
13
14
15 Bench Press Only
16 Bernard Collins                M80+ 94 WH          86.94                           68     73     75                                  73       1     47.5
17 John Dellow                   M75-79 105 WH         98.1                          100*   105*   110                                 105*      1     64.4
18
19
20
21
22
23
24
25
26
   Side Referee: Stan Hallmond                      Centre Referee; Brian Froggatt                       Side Referee: Julian Perry/Margaret Lyndsay
