                           Thüringer Mannschaftsmeisterschaft Kraftdreikampf 2018
                           2.Runde Ilmenau 24.2.2018
                                                  m                                                                                                                                                                                Punkte
Name         Vorname       Verein                     Gewicht      Datum          Faktor          1.             2.       3.                1.           2.             3.             1.            2.       3.       Total

Hinsch       Jannik        SaV Erfurt             m     112,00   3.6.1989 AKT     0,5853          225,0          240,0   250,0              140,0         147,5          155,0          230,0        250,0     260,0   665,0      389,22
Stern        Sascha        SaV Erfurt             m      86,70   4.4.1979 AKT     0,6511          250,0    -260,0              0,0          200,0     -210,0                 0,0        230,0        240,0     250,0   700,0      455,77
Steinbrück   Nick          SaV Erfurt             m     116,20 24.10.1994 AKT     0,5795          210,0          225,0   -230,0             107,5         112,5    -117,5               220,0        230,0   -240,0    567,5      328,87
Göpfert      Robert        SaV Erfurt             m      69,80   25.9.1996 Jun    0,7510          150,0          162,5   170,0              100,0     -107,5             107,5       -175,0          180,0     200,0   477,5      358,60
                                                                                           max. Summen / Kg.►                                                                      ◄ Zwischenstand                     Punkte:
                                                                                                                                                                                                                         Platz:   1203,60
                                                  w   Körper        Geb.          Wilks                Kniebeuge                                 Bankdrücken                                Kreuzheben                               1
                                                                                                                                                                                                                                    Wilks
Name         Vorname       Verein                 m   Gewicht      Datum          Faktor          1.       2.             3.                1.       2.                 3.             1.       2.            3.       Total       Punkte
Eckhardt     Jens          KSV Ichtershausen      m      93,00 20.11.1967 AK II   0,6282          155,0          162,5     170,0            135,0         140,0    -145,0               155,0        165,0     175,0   485,0      304,68
Junghans     Toni          KSV Ichtershausen      m      95,80   29.8.1986 AKT    0,6197    -140,0               140,0     150,0            135,0         140,0              0,0        165,0        175,0     182,5   472,5      292,81
Thiel        Vincent       KSV Ichtershausen      m     115,90 28.2.1993 AKT      0,5799          150,0          160,0     165,0            122,5         127,5          130,0          170,0        185,0     192,5   487,5      282,70
Seth         Frank         KSV Ichtershausen      m      85,65 28.03.1967 AK II   0,6555          215,0          225,0   -235,0             130,0         135,0          140,0          195,0        205,0   -215,0    570,0      373,64
                                                                                           max. Summen / Kg.►                                                                      ◄ Zwischenstand                     Punkte:    971,12
                                                  w   Körper        Geb.          Wilks                Kniebeuge                                 Bankdrücken                                Kreuzheben                              Wilks
Name         Vorname       Verein                 m   Gewicht      Datum          Faktor          1.       2.             3.                1.       2.                 3.             1.       2.            3.       Total       Punkte
Kreitl       Ronny         Gothaer Bierfasshv.    m      98,35 24.11.1976 AK I    0,6127          160,0    -172,5          180,0            162,5         172,5    -182,5               190,0        205,0     215,0   567,5      347,71
Heinze       Steffen       Gothaer Bierfasshv.    m      83,70 13.06.1988 AKT     0,6642          140,0          150,0     160,0            115,0         120,0          125,0          190,0        200,0     210,0   495,0      328,78
Hake         Markus        Gothaer Bierfasshv.    m      72,60 17.08.1982 AKT     0,7293          115,0          125,0     130,0      -110,0              110,0    -117,5            -160,0          160,0     172,5   412,5      300,84
Baumbach     Lucas         Gothaer Bierfasshv.    m      80,95 25.09.1999 JUN     0,6777          165,0          175,0     185,0             97,5         102,5          107,5          205,0        215,0     225,0   517,5      350,71
                                                                                           max. Summen / Kg.►                                                                      ◄ Zwischenstand                     Punkte:    1027,20
                                                  w   Körper        Geb.          Wilks                Kniebeuge                                 Bankdrücken                                Kreuzheben                              Wilks
Name         Vorname       Verein                 m   Gewicht      Datum          Faktor          1.       2.             3.                1.       2.                 3.             1.       2.            3.       Total       Punkte
Hirt         Marco         Kraftsport Weißensee   m     100,80 30.07.1980 AKT     0,6067          190,0          210,0     215,0            147,5         155,0          160,0          230,0        250,0     257,5   632,5      383,74
Werner       Mathias       LAV 92 (GS)            m     110,00 11.05.1984 AKT     0,5885          220,0          235,0     250,0            150,0     -157,5             157,5          260,0        280,0     292,5   700,0      411,95
Gonzalèz     Josè          Kraftsport Weißensee   m      77,00 18.01.1985 AKT     0,6999          130,0          145,0     157,5          -95,0            95,0          102,5          180,0        195,0     202,5   462,5      323,70
Hein         Celine        Kraftsport Weißensee   w      51,80   8.3.2000 J A     1,2504           85,0           95,0   -102,5              45,0          50,0         -52,5           115,0        125,0   131,0     276,0      345,11
                                                                                           max. Summen / Kg.►                                                                      ◄ Zwischenstand                     Punkte:    1140,80
                                                  w   Körper        Geb.          Wilks                Kniebeuge                                 Bankdrücken                                Kreuzheben                              Wilks
Name         Vorname       Verein                 m   Gewicht      Datum          Faktor          1.       2.             3.                1.       2.                 3.             1.       2.            3.       Total       Punkte
Eberhardt    Marko         SV 1956 Großkochb.     m      92,80 17.10.1986 AKT     0,6288          170,0          185,0     190,0            127,5     -132,5 -132,5                     190,0        205,0     215,0   532,5      334,84
Müller       Heiko         SV 1956 Großkochb.     m      97,05 22.12.1970 AK I    0,6162          150,0          162,5   -167,5             115,0       122,5 -127,5                    160,0        175,0     180,0   465,0      286,53
Schirmer     Sebastian     SV 1956 Großkochb.     m      85,95   5.10.1992 AKT    0,6542          135,0          145,0   -150,0             110,0       115,0 -120,0                    175,0   -180,0         180,0   440,0      287,85
                                                                                           max. Summen / Kg.►                                                                      ◄ Zwischenstand                     Punkte:    909,22
                                                  w   Körper        Geb.          Wilks                Kniebeuge                                 Bankdrücken                                Kreuzheben                              Wilks
Name         Vorname       Verein                 m   Gewicht      Datum          Faktor          1.       2.             3.                1.       2.                 3.             1.       2.            3.       Total       Punkte
Diete        Christopher   USV Jena               m     100,10 29.01.1997 JUN     0,6083          195,0          205,0   212,5              140,0      150,0       -155,0               230,0        240,0   245,0     607,5      369,54
Schmidt      Richardt      HSV WE (GS)            m     100,80 28.04.1995 JUN     0,6067          195,0          205,0   -212,5             127,5         135,0          140,0          210,0        220,0     230,0   575,0      348,85
Baier        Philipp       USV Jena               m     112,20 27.06.1989 AKT     0,5850          215,0          225,0     230,0            180,0         190,0     195,0               235,0        250,0     265,0   690,0      403,65
Kneißl       Mathias       USV Jena               m     104,30   20.5.1978 AK I   0,5990          187,5    -195,0          200,0            150,0         155,0    -157,5               190,0        200,0     210,0   565,0      338,44
                                                                                           max. Summen / Kg.►                                                                      ◄ Zwischenstand                     Punkte:    1122,04
       RAW          TLR                                                                                                                                                                                                  Platz:      3
KR           Häfner Werner                        KR Ehrlicher Michel                      KR             Treyße Sven                KR             Sülzenbrück Mario
LZN.         560                                  LZN.1140                                 LZN.           1437                       LZN.
          ^^

                               Thüringer Mannschaftsmeisterschaft Kraftdreikampf 2018
                               2.Runde Ilmenau 24.2.2018
JUNIORENWERTUNG SAV EF                             w Körper          Geb.        Wilks               Kniebeuge                                  Bankdrücken                            Kreuzheben                               Wilks
Name       Vorname    Verein                       m Gewicht        Datum        Faktor        1.        2.              3.               1.         2.     3.                    1.       2.           3.           Total     Punkte

Gemmel         Sebastian       SaV Erfurt          m      75,80   02.09.9JUN     0,7074          147,5          155,0     162,5            102,5        107,5    -112,5            167,5     177,5       185,0         455,0     321,87

Bertuch        Jonathan        SaV Erfurt          m      64,95 28.12.95 JUN     0,7957          115,0          125,0     130,0             92,5         97,5    -100,0            175,0   -190,0 -190,0               402,5     320,27
Göpfert        Max             SaV Erfurt          m      66,25   26.5.99 JUN    0,7828          125,0          135,0     142,5             80,0         87,5     -92,5            162,5     175,0       185,0         415,0     324,86
                                                                                          max. Summen / Kg.►                                                                   ◄ Zwischenstand                       Punkte:    967,00
                                                                                                                                                                                                                     1.Runde   1013,29

                                                                                                                                                                                                       Gesamt      1980,29
JUNIORENWERTUNG SGM ARN                            w Körper          Geb.        Wilks               Kniebeuge                                  Bankdrücken                            Kreuzheben                               Wilks
Name       Vorname   Verein                        m Gewicht        Datum        Faktor        1.        2.              3.               1.         2.     3.                    1.       2.           3.           Total     Punkte

Koch           Christoph       SG Motor Arnstadt   m      92,00 12.07.95 JUN     0,6315          150,0            0,0         0,0          150,0    -157,5 -157,5                  180,0         0,0         0,0       480,0     303,12
Hagendorf      Vinzenz         SG Motor Arnstadt   m      80,25   07.06.02 JB    0,6814           70,0           85,0      95,0             67,5         75,0           77,5    -110,0       120,0       140,0         312,5     212,94

Krint          Alexey          SG Motor Arnstadt   m      92,55   23.7.00 JA     0,6296           90,0          105,0     120,0             80,0         90,0           95,0       160,0     180,0       190,0         405,0     254,99

Podhornik      Dustin          SG Motor Arnstadt   m      88,10   22.2.97 JUN    0,6455          135,0          140,0   -150,0 -107,5                   112,5    -120,0            185,0     195,0     -205,0          447,5     288,86
                                                                                          max. Summen / Kg.►                                                                   ◄ Zwischenstand                       Punkte:    846,97
                                                                                                                                                                                                                     1.Runde    849,94

                                                                                                                                                                                                       Gesamt      1696,91
JUNIORENWERTUNG USV J                              w Körper          Geb.        Wilks               Kniebeuge                               Bankdrücken                               Kreuzheben                               Wilks
Name       Vorname    Verein                       m Gewicht        Datum        Faktor        1.        2.              3.               1.      2.     3.                       1.       2.           3.           Total     Punkte

Reichel        Johanna         USV Jena            w      77,05   27.3.96 JUN    0,9351          107,5          115,0     122,5          62,5         70,0         -75,0           130,0   140,0       -150,0       332,5        310,92

Cirmon         Anna            USV Jena            w      60,30   4.6.95 JUN     1,1106          112,5     123,0        127,5               47,5         52,5           57,5       115,0     125,0       135,0      320,0        355,39
Philipp        Thilo           USV Jena            m    100,05 20.3.1995 JUN     0,6085          155,0          165,0     172,5            120,0    -127,5 -127,5                  205,0     222,5     -227,5          515,0     313,38
Becker         Johannes        USV Jena            m    101,90 26.10.95 JUN      0,6041          197,5          210,0   215,0              125,0        135,0          140,0       210,0     230,0       240,0         595,0     359,44
                                                                                          max. Summen / Kg.►                                                                   ◄ Zwischenstand                       Punkte:   1028,21
                                                                                                                                                                                                                     1.Runde   1028,83

                                                                                                                                                                                                       Gesamt      2057,04
JUGENDWERTUNG KSV W'see                            w Körper          Geb.        Wilks               Kniebeuge                               Bankdrücken                               Kreuzheben                               Wilks
Name      Vorname     Verein                       m Gewicht        Datum        Faktor        1.        2.              3.               1.      2.     3.                       1.       2.           3.           Total     Punkte
Meißner        Julian          Kraftsport Weißensee m     75,85 29.06.2001 JA    0,7070           70,0           75,0      85,0             45,0         52,5      -55,0            85,0      97,5       110,0         247,5     174,98
Egenolf        Lina            Kraftsport Weißensee w     96,50 23.9.2001 JA     0,8419           40,0           50,0      60,0             30,0      -40,0        -40,0            65,0      70,0        75,0         165,0     138,91
Weidich        Lukas           Kraftsport Weißensee m     99,50    1.2.02 JB     0,6098        -80,0             80,0     105,0             60,0      70,0         -72,5           100,0     120,0     135,0        310,0        189,04


                                                                                          max. Summen / Kg.►                                                                   ◄ Zwischenstand                       Punkte:    502,93

                                                                                                                                                                                                       Gesamt      1084,36
                                                   w Körper          Geb.        Wilks               Kniebeuge                               Bankdrücken                               Kreuzheben                               Wilks
Name           Vorname         Verein              m Gewicht        Datum        Faktor        1.        2.              3.               1.      2.     3.                       1.       2.           3.          Total      Punkte
Billig         Uwe             IASC Erfurt A.K.    m    104,15 16.05.1973 AK I   0,5993          190,0          197,5     210,0            115,0        125,0          135,0       190,0   -210,0        220,0     565,0        338,60

KR             Häfner Werner                       KR Ehrlicher Michel                    KR             Treyße Sven                KR             Sülzenbrück Mario                                                RAW         TLR
LZN.           560                                 LZN.1140                               LZN.           1437                       LZN.
