                                    USPA Washington State Freedom Classic Powerlifting, June 9, 2012
                                                           Kennewick, WA




                                   WT     Bdy           Squat,    Bench,  Deadlift  Total,   Wilks     Squat     Bench    Deadlift
                NAME              Class   Wght    Age    Kg         Kg      Kg        Kg     Score      LBS       LBS      LBS       Total LBS
   Washington State Freedom Classic Powerlifting Championship: Raw Division
            Women
  165 Open Women Raw
1 Amy Clark                        165    165.00 32      120.00    67.50   150.00   337.50   321.262    264.55   148.81     330.69    744.05
                                                        4th-125                                        4th-275
                Men
  165 Junior Men 20-23 Raw
1 Steavie Weaver                   165    163.00 21     150.00    112.50   205.00   467.50   343.214   330.69    248.02     451.94    1030.65

  181 Junior Men 20-23 Raw
1 Thomas Sheets                    181    178.00 20     185.00    127.50   227.50   540.00   377.535   407.85    281.09     501.55    1190.48

  220 Junior Men 16-17 Raw
1 Reace Howard                     220    215.50 17     192.50    112.50   192.50   497.50   330.069   424.39    248.02     424.39    1096.79

  275 Open Men Raw
1 Alex Reynolds                    275    273.50 26     265.00    137.50   320.00   722.50   412.353   584.22    303.13     705.47    1592.82

  308 Submaster Men 35-39 Raw
1 Matthew Davis                    308    303.50 39     320.00    227.50   275.00   822.50   483.834   705.47    501.55     606.27    1813.28

   308+ Junior Men 16-17 Raw
DQ Tanner Mitzel                   308+   346.50 16     145.00 -115.00                   O             319.67 -253.00                   O

   Washington State Freedom Classic Powerlifting: Classic Raw Division
            Women
  132 Junior Women 20-23 Classic Raw
1 Ashley Condrouy                   132   131.00 23     102.50     67.50   160.00   330.00   370.691   225.97    148.81     352.74    727.52

  132 Master Women 45-49 Classic Raw
1 Rebecka Price                    132    131.50 48     120.00     75.00   142.50   337.50   414.661   264.55    165.35     314.16    744.05

  198+ Master Women 40-44 Classic Raw
1 Barbara O'Neill                  198+   230.00 41     125.00     85.00   112.50   322.50   268.088   275.58    187.39     248.02    710.98
                                     USPA Washington State Freedom Classic Powerlifting, June 9, 2012
                                                            Kennewick, WA



                                     WT     Bdy          Squat,   Bench,  Deadlift  Total,   Wilks      Squat    Bench    Deadlift
                NAME                Class   Wght   Age    Kg       Kg       Kg        Kg     Score       LBS      LBS      LBS       Total LBS
                Men
  148 Open Men Classic
1 Mike Hernandez                     148    148.70 26    155.00   125.00   227.50   507.50   391.523    341.71   275.58     501.55    1118.83

  165 Junior Men 20-23 Classic
1 Andrei Miclea                      165    164.50 21    165.00    80.00   212.50   457.50   333.709    363.76   176.37     468.48    1008.60

  198 Open Men Classic
1 Matt Gaechter                      198    195.80 34    235.00   147.50   277.50   660.00   424.230    518.08   325.18     611.78    1455.04

  220 Master Men 45-49 Classic
1 Vern White                         220    217.00 46    205.00   175.00   205.00   585.00   382.694    451.94   385.81     451.94    1289.69

  242 Junior Men 20-23 Classic
1 Braedan Binkiewicz                 242    234.30 23    227.50   102.50   125.00   455.00   270.755    501.55   225.97     275.58    1003.09

  275 Open Men Classic
1 Jesse Graves                       275    272.40 32    165.00   115.00   220.00   500.00   285.607    363.76   253.53     485.01    1102.30

   Washington State Freedom Classic Powerlifting: Single Ply Division
             Men
  275 Master Men 50-54 Single Ply
1 Delbert Shay                       275    255.00 50    227.50   152.50   210.00   590.00   386.794    501.55   336.20     462.97    1300.71

   Washington State Freedom Classic Powerlifting: Mutiply Division
            Women
  165 Open Women Multi-Ply
1 Shasta Glotfelty                   165    165.00 30    137.50    82.50   145.00   365.00   347.439    303.13   181.88     319.67    804.68

                Men
  220 Open Men MultiPly
1 Shawn Orta                         220    217.30 28    307.50   197.50   265.00   770.00   471.375    677.91   435.41     584.22    1697.54

  275 Junior Men 13-15 MultiPly
1 Triston Howard                     275    267.00 15    290.00   185.00   255.00   730.00   494.195    639.33   407.85     562.17    1609.36

  308 Open Men MultiPly
1 Brian Bishop                       308    302.70 28    307.50   142.50   260.00   710.00   397.931    677.91   314.16     573.20    1565.27
                                USPA Washington State Freedom Classic Powerlifting, June 9, 2012
                                                       Kennewick, WA
                                WT     Bdy         Squat,   Bench,   Deadlift  Total,    Wilks    Squat   Bench     Deadlift
                NAME           Class   Wght  Age     Kg       Kg       Kg       Kg       Score     LBS     LBS       LBS       Total LBS


   Washington State Freedom Classic Benchpress: Multi-Ply Division
             Men
  242 Open Men Multi Ply
1 Don Goldsworthy               242   242.01 31             305.00             305.00   179.603          672.40                672.40

   Washington State Freedom Classic Benchpress: Raw Division
             Men
   308+ Junior Men 16-17 Raw
DQ Tanner Mitzel               308+   346.50 16             -115.00                O                     -253.00                 O

   Washington State Freedom Classic Deadlift: Raw Division
             Men
  242 Open Men Raw
1 Jack Sandberg                 242   230.00 38                       292.50   292.50   175.183                      644.85    644.85

  275 Open Men Raw
1 Jason Payne                   275   275.50 35                       327.50   327.50   186.635                      722.01    722.01

  308+ Junior Men 16-17 Raw
1 Tanner Mitzel                308+   346.50 16                       197.50   197.50   122.665                      435.41    435.41


   Washington State Freedom Classic PushPull: Raw Division
            Women
  148 Junior Women 20-23 Raw
1 Amber Rodriguez               148   133.50 20               57.50   110.00   167.50   190.980          126.76      242.51    369.27

                Men
  148 Open Men Raw
1 Eli Zuniga                    148   148.50 27             110.00    172.50   282.50   218.177          242.51      380.29    622.80

  275 Open Men Raw
1 Aaron Wixom                   275   267.60 24             137.50    230.00   367.50   210.733          303.13      507.06    810.19

  308 Open Men Raw
1 Mike Lopushok                 308   281.25 32             130.00    222.50   352.50   200.067          286.60      490.52    777.12

  308+ Junior Men 16-17 Raw
1 Tanner Mitzel                308+   346.50 16             -115.00   197.50   197.50   122.665          -253.00     435.41    435.41
                                    USPA Washington State Freedom Classic Powerlifting, June 9, 2012
                                                           Kennewick, WA




                                    WT     Bdy             Squat, Bench, Deadlift   Total,   Wilks     Squat   Bench   Deadlift
             NAME                  Class   Wght      Age    Kg      Kg     Kg        Kg      Score      LBS     LBS     LBS       Total LBS

Powerlifting Best Lifters:
Women Classic Raw: Rebecka Price
Open Men Classic Raw: Matt Gaechter
Junior Men Raw: Thomas Sheets

Benchpress Best Lifters:
Women Raw: Rebecka Price
Open Men Raw: Matt Gaechter

PushPull Best Lifters:
Open Men Raw: Eli Zuniga

Meet Director/Promoter: Cody Hyatt
Thanks to the RAB Fitness for hosting the contest.
Meet Announcer/scorekeeper:
Bar Loading program:

Thanks to all our Referees:
Steve Denison, International
Cody Hyatt, State
Zack Miller, State
Robert Gormus, State
Randy Hyatt, State

Thanks to our spotters/loaders:
Larry Bush
Charles Andrew Sir Jessie
Brent Davis

Thanks to our Sponsors:
RHINO Power Gear, RAB Fitness, Vitamin World, Anderson Powerlifting, and Titan Support Systems

