                  X
 КУБОК РОССИИ среди женщин
            27 - 28 сентября 2000г.   г. Сочи
   44.0кг
1.Шаповалова Наталья\83     43.50   Иркутская      140.0    70.0   152.5   362.5
2.И Наталья\78              44.0    Иркутская      142.5    70.0   150.0   362.5
3.Колесникова Наталья\75    44.0    Ямало-Ненецк.  120.0    60.0   120.0   300.0
10.Гринёва Инга\76          44.0    Башкортостан   102.5    47.5   110.0   260.0 
   48.0 кг
1.Ельцова Татьяна\78        47.65   Кемеровская    165.0    87.5   152.5   405.0
2.Леготкина Ольга\76        48.0    Удмуртская     145.0    65.0   150.0   360.0
3.Ахтямова Лариса\77        48.0    Башкортостан   120.0    55.0   125.0   300.0
   52.0 кг
1.Аюгова Ирина\76           51.60   Ульяновская    175.0    87.5   177.5   440.0
2.Николаенко Светлана\81    51.60   Новгородская   165.0    95.0   157.5   417.5
3.Иванова Наталья\64        51.85   Омская         167.5    85.0   162.5   415.0
   56.0 кг
1.Филимонова Инна\76        54.20   Владимирская   195.0    90.0   175.0   460.0 
2.Петрунина Елена\76        54.25   Ульяновская    180.0    97.5   170.0   447.5
3.Перфильева Елена\78       56.0    Москва         185.0    90.0   160.0   435.0 
    60.0 кг
1.Абрамова Ирина\74         59.30   Башкортостан   220.0   110.0   220.0   550.0
2.Фомина елена\69           59.60   Ульяновская    205.0   125.0   200.0   530.0
3.Петухова Виктория\77      58.60   Пермская       175.0    90.0   177.5   442.5
7.Сухачёва Анастасия\80     59.40   Башкортостан   160.0    77.5   170.0   407.5
    67.5 кг
1.Кудинова Марина\77        67.30   Алтайский      245.0   135.0   227.5   607.5
2.Магула Наталья\66         67.45   Хабаровский    210.0   107.5   200.0   517.5
3.Чумичёва Ольга\76         67.50   Красноярский   190.0   110.0   195.0   495.0
    75.0 кг
1.Дедюля Светлана\75        74.30   Хабаровский    237.5   155.0   215.0   607.5
2.Терентьева Анна\75        73.80   Владимирская   210.0   135.0   200.0   545.0
3.Панфёрова Мария\77        73.20   Москва         172.5    85.0   155.0   412.5
    82.5 кг
1.Румянцева Наталья\70      81.45   Красноярский   230.0   155.0   220.0   605.0
2.Рычкова Олеся\74          80.20   Хабаровский    230.0   130.0   230.0   590.0
3.Наскрипняк Ирина\69       82.25   Ямало-Ненецк.  155.0   112.5   142.5   410.0
    90.0 кг
1.Хотимченко Алла\68        88.10   Хабаровский    215.0   137.5   257.5   610.0
2.Курина Юлия\81            87.40   Мордовия       230.0   100.0   190.0   520.0
3.Лысенко Светлана\78       86.20   Владимирская   110.0    55.0   125.0   290.0
    +90.0 кг
1.Паюсова Наталья\75        90.20   Архангельская  240.0   157.5   242.5   640.0
2.Карпова Галина\68         97.50   Кемеровская    245.0   145.0   215.0   605.0
3.Авилкина Елена\77        103.90   Калужская      255.0   125.0   205.0   585.0
                   
 Победительницы абсолютного первенства                Командные места
1.Марина Кудинова  67.30   621.35   607.5             1.Хабаровский кр.   -  53 
2.Ирина Абрамова   59.30   618.81   550.0             2.Кемеровская обл.  -  46
3.Елена Фомина     59.60   593.97   530.0             3.Ульяновская обл.  -  37
4.Светлана Дедюля  74.30   580.95   607.5             7.респ. Башкортостан -  25
5.Инна Филимонова  54.20   555.27   460.0   
6.Ирина Аюгина     51.50   552.64   440.0    

УЧАСТВОВАЛО       СПОРТСМЕНОК   108
                  КОМАНД         38
Главный судья соревнований, судья Международной категории – А. Ефимов гор. Уфа
Главный секретарь соревнований, судья МК  -    В. Цуканов  гор. Калуга

                      ХI   Кубок  России  среди мужчин
               29 сентября – 1 октября 2000г.   гор. Сочи

   52.0 кг
1.Журавлёв Сергей\60      51.80  Ульяновская   215.0  110.0   210.0   535.0
2.Артемьев Игорь\71       51.65  Удмуртская    172.5  130.0   182.5   485.0
3.Алексеев Дмитрий\83     51.75  Челябинская   190.0  110.0   170.0   470.0
5.Борисов Виталий\84      51.95  Башкортостан  160.0  87.5    155.0   402.5

   56.0 кг
1.Павлов Константин\73    55.90   Кемеровская   240.0   170.0   220.0   630.0
2.Чоповский Ярослав\62    55.80   Саха          220.0   117.5   210.0   547.5
3.Савиных Сергей\83       54.75   Челябинская   200.0   130.0   205.0   535.0
8.Карасов Юрий\81         55.75   Башкортостан  180.0   97.5    205.0   482.5

   60.0 кг
1.Звягинцев Анатолий\78   60.00   Коми          232.5   167.5   215.0   615.0
2.Мухаметьянов Фаниль\72  59.90   Башкортостан  245.0   172.5   195.0   612.5
3.Проскурин Анатолий\72   59.45   Владимирская  235.0   127.5   230.0   592.5
7.Теплых Игорь\83         59.20   Башкортостан  212.5   107.5   190.0   510.0

   67.5 кг
1.Долгов Евгений\76       66.90   Кемеровская   277.5   162.5   270.0   710.0
2.Мулер Игорь\69          67.15   Саха          280.0   135.0   280.0   695.0
3.Арасланов Руслан\76     67.50   Кировская     240.0   177.5   270.0   687.5
  
  75.0 кг
1.Баранов Виктор\67       74.45   Владимирская   315.0   182.5   322.5   820.0
2.Фуражкин Виктор\69      74.95   Коми           312.5   205.0   302.5   820.0
3.Соколов Владимир\76     74.90   Вологодская    295.0   180.0   290.0   765.0
4.Востриков Руслан\79     75.00   Башкортостан   300.5   177.5   287.5   765.0

   82.5 кг
1.Мор Сергей\69           82.35   Башкортостан   320.0   222.5   325.0   867.5
2.Гордеев Сергей\76       82.15   С-Петербург    320.0   195.0   310.0   825.0
3.Хараузов Алаксей\73     82.40   Свердловская   312.5   200.0   305.0   817.5

  90.0 кг
1.Федоренко Юрий\74       89.50   Башкортостан   327.5   195.0   330.0   852.5
2.Исмагилов галим\75      90.00   Вологодская    320.0   207.5   320.0   847.5
3.Сорокин Андрей\74       89.90   Смоленская     315.0   210.0   307.5   832.5
 
  100.0 кг
1.Смищенко Виктор\64      99.60   Алтайский      335.0   240.0   325.0   900.0
2.Феденко Дмитрий\75      95.25   Владимирская   345.0   222.5   315.0   882.5
3.Кузнецов Александр\72   97.00   Иркутская      330.0   210.0   320.0   860.0

  110.0 кг
1.Пискунов Вячеслав\51   108.70   Москва         405.0   190.0   310.0   905.0
2.Медведев Игорь\80      106.45   Владимирская   345.0   225.0   320.0   890.0
3.Маляренко Алексей\71   108.55   Коми Сыктывкар 330.0   220.0   332.5   882.5

  125.0 кг
1.Ганьков Алексей\72     114.05   Владимирская   370.0   250.0   370.0   990.0
2.Маланичев Андрей\77    124.20   Москва         385.0   225.0   340.0   950.0
3.Бурмистров Сергей\69   114.30   Москва         367.5   237.5   300.0   905.0
  +125.0 кг
1.Фомин юрий\69          146.90   Москва         407.5   260.0   385.0  1052.5
2.Гагин Олег\75          141.00   Кемеровская    385.0   242.5   310.0   937.5
3.Гурьянов Николай\78    141.80   Саха Якутск    350.0   210.0   345.0   905.0

ПОБЕДИТЕЛИ АБСОЛЮТНОГО ПЕРВЕНСТВА                   КОМАНДНЫЕ МЕСТА
1.Виктор Баранов    74.45  587.33   820.0          1.гор. Москва         55
2.Виктор Фуражкин   74.95  584.93   820.0          2.Владимирская        53
3.Юрий Фомин       146.90  584.03  1052.5          3.Респ. Башкортостан  50   
Главный судья соревнований,                                                                 А.ЕФИМОВ
судья Национальной категории                                                              гор. Уфа



Главный секретарь соревнований,                                                          В.ЦУКАНОВ
судья Международной категории                                                           гор. Калуга
