                                                Bench Press Championship - Lakeland, Florida                 Saturday, June 14, 2008
                                                                                                                    SQUAT           BENCHPRESS                           DEADLIFT
NR    WT      BDW.             NAME       AGE              CLUB / CITY                        DIVISION         1.     2.    3.     1.   2.   3.             SUB.    1.      2.    3.   TOT.    Wilk's PL.
 1                             Women
 2   75.00    68.5    Stephanie Mayo      16    Altha Fitness Center - Altha          Teen II [16-17]                             -65.0   -65.0    65.0     65.0                       65.0    49.5    1.0
 3                               Men
 4   75.00    70.2    Brian Gamble        33    Naval Air Station - Jacksonville      Open                                       -125.0    125.0   -137.5   125.0                      125.0   93.5    1.0
 5   82.50    81.5    Adam King           25    lifestyles Fitness - Brandon          Open                                       -145.0   -145.0   -145.0
 5   82.50    81.7    Joe Hill            32    Florida Raw Dawgs, Tampa              Raw/Unequipped                              185.0    192.0    200.0   200.0                      200.0   134.8   1.0
 6   90.00    89.2    Nick Israel         20    University of Florida - Gainesville   Open                                        185.0    200.0     Pass   200.0                      200.0   128.3   1.0
 7   90.00    89.2    Nick Israel         20    University of Florida - Gainesville   Junior [20-23]                              185.0    200.0     Pass   200.0                      200.0   128.3   1.0
 8   90.00    89.2    Nick Israel         20    University of Florida - Gainesville   Collegiate                                  185.0    200.0     Pass   200.0                      200.0   128.3   1.0
 9   90.00    88.7    Steve Eisman        58    Ballys - Penbrooke Pines              Master 50+                                  130.0    142.5   -147.5   142.5                      142.5    91.7   1.0
10   90.00    86.4    George Walker       62    Quest Fitness - Sebring               Master 60+                                  145.0    147.5   -160.0   147.5                      147.5    96.2   1.0
11   90.00    88.7    Steve Eisman        58    Ballys - Penbrooke Pines              Police/Fire/Military                        130.0    142.5   -147.5   142.5                      142.5    91.7   1.0
12   90.00    88.7    Steve Eisman        58    Ballys - Penbrooke Pines              Raw/Unequipped                              130.0    142.5   -147.5   142.5                      142.5    91.7   1.0
13   100.00   95.4    Al Speech           64    NCH Fitness - Naples                  Master 60+                                  125.0    140.0    142.5   142.5                      142.5    88.5   1.0
14   100.00   98.1    John Alaimo         39    Gold's Gym - Brooksville              Raw/Unequipped                              142.5    152.5    155.0   155.0                      155.0    95.1   1.0
15   100.00   99.2    Fedor Khanchenko    25    NYSC - New York City                  Raw/Unequipped                             -135.0    135.0   -142.5   135.0                      135.0    82.4   2.0
16   110.00   180.9   Mitch Hersh         48    Lifestyles Fitness - Valrico          Master 40+                                  142.5    165.0   -182.5   165.0                      165.0    88.7   1.0
17   110.00   107.7   William O'Connell   58    Ambassador - Cocoa Beach              Master 50+                                  152.5   -160.0    160.0   160.0                      160.0    94.8   1.0
18   110.00   180.9   Mitch Hersh         48    Lifestyles Fitness - Valrico          Raw/Unequipped                              142.5    165.0   -182.5   165.0                      165.0    88.7   1.0
19   110.00   107.7   William O'Connell   58    Ambassador - Cocoa Beach              Raw/Unequipped                              152.5   -160.0    160.0   160.0                      160.0    94.8   2.0
20   110.00   107.7   William O'Connell   58    Ambassador - Cocoa Beach              Police/Fire/Military                        152.5   -160.0    160.0   160.0                      160.0    94.8   1.0
21   125.00   124.1   Roy Shell           31    Power Station - Palm Harbor           Open                                        172.5    190.0   -207.5   190.0                      190.0   108.4   1.0
22   125.00   122.0   Skip Regan          56    Just for U Fitness - Pt. St. Lucie    Master 50+                                  192.5   -197.5   -197.5   192.5                      192.5   110.3   1.0
23   125+     156.5   Beau Moore          43    Raw Dogs - Tampa                      Raw/Unequipped                              230.0    247.5   -255.0   247.5                      247.5   136.1   1.0
24
25
                                               Powerlifting Championship - Lakeland, Florida               Saturday, June 14, 2008
                                                                                                                       SQUAT                  BENCHPRESS                          DEADLIFT
NR     WT     BDW.              NAME     AGE               CLUB / CITY                      DIVISION         1.       2.   3.                1.   2.   3.           SUB.     1.      2.    3.         TOT.    Wilk's   PL.   Coef.
 1                              Women
 2   48.00    47.4    April Shumaker     42    TNT Fitness - Port St. Lucie          Open                   82.5    87.5     92.5   92.5    67.5    72.5    77.5    170.0   102.5   110.0    115.0    285.0   309.4    1.0     1.1
 3   56.00    55.0    Leslie Kutner      18    Orlando Barbell - Oviedo              High School Varsity   117.5    -127.5 -127.5   117.5   -75.0    75.0   -82.5   192.5   115.0   125.0    -137.5   317.5   294.2    1.0     0.9
 4   56.00    55.0    Leslie Kutner      18    Orlando Barbell - Oviedo              Teen III [18-19]      117.5    -127.5 -127.5   117.5   -75.0    75.0   -82.5   192.5   115.0   125.0    -137.5   317.5   294.2    1.0     0.9
 5   75.00    68.5    Stephanie Mayo     16    Altha Fitness Center - Altha          Teen II [16-17]       -92.5     92.5   100.0   100.0   -65.0   -65.0    65.0   165.0   110.0   115.0     120.0   285.0   217.2    1.0     0.8
 6   82.50    82.0    Carolyn Phillips   59    Fitness on the Cape - Cape Coral      Open                  -82.5     95.0   102.5   102.5    35.0    45.0   -50.0   147.5   107.5   117.5     122.5   270.0   181.5    1.0     0.7
 7   82.50    82.0    Carolyn Phillips   59    Fitness on the Cape - Cape Coral      Master 50+            -82.5     95.0   102.5   102.5    35.0    45.0   -50.0   147.5   107.5   117.5     122.5   270.0   181.5    1.0     0.7
 8   82.50    82.0    Carolyn Phillips   59    Fitness on the Cape - Cape Coral      Raw/Unequipped        -82.5     95.0   102.5   102.5    35.0    45.0   -50.0   147.5   107.5   117.5     122.5   270.0   181.5    1.0     0.7
 9   90+      126.1   Tammi Smith        39    TNT Fitness - Port St. Lucie          Open                  145.0     157.5 162.5    162.5    82.5    92.5    95.0   257.5   145.0   160.0    -165.0   417.5   237.5    1.0     0.6
10                                Men
11   52.00    51.9    Mitchell Rachman   22    FGCU Powerlifting Team - Estero       Open                    90.0    95.0    -100.0 95.0   92.5  95.0   100.0       195.0   105.0    110.0    115.0   310.0   304.8    1.0     1.0
12   82.50    79.9    Tony Nicolini      68    Fitness on the Cape - Cape Coral      Master 60+             140.0    150.0    Pass 150.0   92.5 -100.0 -100.0       242.5   140.0   -145.0    Pass    382.5   261.3    1.0     0.7
14   90.00    88.2    Torey Taylor       32    Naval Air Station - Jacksonville      Open                  -170.0   -170.0    170.0 170.0 182.5 195.0 -205.0        365.0   200.0    227.5    260.0   625.0   403.2    1.0     0.6
15   90.00    89.2    Nick Israel        19    University of Florida - Gainesville   Teen III [18-19]       227.5    250.0    Pass 250.0 185.0 200.0 Pass           450.0   200.0    232.5    Pass    682.5   437.7    1.0     0.6
13   90.00    89.2    Nick Israel        20    University of Florida - Gainesville   Collegiate             227.0    250.0    Pass 250.0 185.0 200.0 Pass           450.0   200.0    232.5    Pass    682.5   437.7    1.0     0.6
14   90.00    89.2    Paul Lietz         19    University of Florida - Gainesville   Collegiate            -207.5   -207.5   -207.5 -207.5 142.5 Pass   Pass                240.0    Pass     Pass                             0.6
15   90.00    89.0    Doug Harney        46    Hypertosmou Gym - Longwood            Master 40+             195.0    205.0    210.0 210.0 135.0 -137.5 -137.5       345.0   210.0    222.5    230.0   575.0   369.2    1.0     0.6
13   90.00    83.2    Chuck Hodupp       65    Florida Raw Dawgs - Tampa             Master 60+             110.0    117.5    125.0 125.0  67.5  72.5   77.5        202.5   127.5    137.5    147.5   350.0   233.3    1.0     0.7
14   90.00    83.2    Chuck Hodupp       65    Florida Raw Dawgs - Tampa             Raw/Unequipped         110.0    117.5    125.0 125.0  67.5  72.5   77.5        202.5   127.5    137.5    147.5   350.0   233.3    1.0     0.7
15   100.00   99.6    Bill Beekley       49    Florida Raw Dawgs - Tampa             Raw/Unequipped         197.5    220.0   -232.5 220.0  62.5  110.0 -137.5       330.0   227.5    245.0   -257.5   575.0   350.5    1.0     0.6
16   100.00   99.2    Fedor Khanchenko   25    NYSC - New York City                  Raw/Unequipped         155.0    165.0   -175.0 165.0 -135.0 135.0 -142.5       300.0   165.0    175.0    180.0   480.0   293.1    2.0     0.6
17   110.00   110.0   Keith Michel       21    FGCU Powerlifting Team - Estero       Collegiate             125.0    130.0   -132.5 130.0 115.0 -125.0 -125.0       245.0   170.0    182.5    195.0   440.0   258.9    1.0     0.6
18   110.00   106.3   Richard Hoover     46    Florida Raw Dawgs - Tampa             Master 40+             190.0    202.5    212.5 212.5 -125.0 125.0 -135.0       337.5   190.0    205.0   -227.5   542.5   322.8    1.0     0.6
19   110.00   101.6   Joe Marsilio       60    Millenium Gym - Largo                 Master 60+             -85.0   -100.0    100.0 100.0 115.0 120.0 125.0         225.0   160.0    Pass     Pass    385.0   232.8    1.0     0.6
19   110.00   101.4   John G. Czerepak   61    JC Fitness - Winter Haven             Master 60+              75.0    85.0     95.0   95.0  87.5  95.0 -100.0        190.0   115.0    125.0    130.0   320.0   193.7    2.0     0.6
20   110.00   110.0   James Jacobs       42    Florida Raw Dawgs - Tampa             Raw/Unequipped         250.0    272.5   -295.0 272.5 190.0 197.5 -205.0        470.0   282.5   -310.0    Pass    752.5   442.8    1.0     0.6
21   110.00   107.2   Nathan Gaide       28    Fitness Advantage - Naples            Raw/Unequipped         167.5   -172.5   -177.5 167.5 120.0 125.0 -130.0        292.5   172.0    185.0    192.5   485.0   287.8    2.0     0.6
22   125.00   124.1   Roy Shell          30    Power Station - Palm Harbor           Open                   272.5   -295.0   -295.0 272.5 172.5 190.0 -207.5        462.5   227.5   -250.0   -250.0   690.0   393.8    1.0     0.6
23   125.00   123.2   Tim Burns          38    Florida Raw Dawgs - Tampa             Raw/Unequipped         210.0    230.0    240.0 240.0 147.5 -162.5 -162.5       387.5   215.0   -232.5    232.5   620.0   354.4    1.0     0.6
25   125+     154.4   Michael Dibiase    17    Rockledge HS - Rockledge              High School Varsity    240.0    245.0    252.5 252.5 125.0 137.5 -145.0        390.0   235.0    242.5   -247.5   632.5   348.5    1.0     0.6
26   125+     154.4   Michael Dibiase    17    Rockledge HS - Rockledge              Teen III [16-17]       240.0    245.0    252.5 252.5 125.0 137.5 -145.0        390.0   235.0    242.5   -247.5   632.5   348.5    1.0     0.6
26   125+     156.5   Beau Moore         43    Florida Raw Dawgs - Tampa             Open                   307.5    330.0    337.5 337.5 230.0 247.5 -255.0        585.0   327.5    350.0    Pass    935.0   514.3    1.0     0.6
27   125+     154.4   Michael Dibiase    17    Rockledge HS - Rockledge              Open                   240.0    245.0    252.5 252.5 125.0 137.5 -145.0        390.0   235.0    242.5    247.5   637.5   351.3    2.0     0.6
28   125+     156.5   Beau Moore         43    Raw Dogs - Tampa                      Master 40+             307.5    330.0    337.5 337.5 230.0 247.5 -255.0        585.0   327.5    350.0    Pass    935.0   514.3    1.0     0.6
29   125+     156.5   Beau Moore         43    Raw Dogs - Tampa                      Raw/Unequipped         307.5    330.0    337.5 337.5 230.0 247.5 -255.0        585.0   327.5    350.0    Pass    935.0   514.3    1.0     0.6
30   125+     154.4   Michael Dibiase    17    Rockledge HS - Rockledge              Raw/Unequipped         240.0    245.0    252.5 252.5 125.0 137.5 -145.0        390.0   235.0    242.5    247.5   637.5   351.3    1.0     0.6
31   125+     145.0   David Hollis       21    Ouachita Baptist University           Collegiate             227.5   -272.5   -272.5 227.5 185.0 -217.5 -217.5       412.5   190.0    227.5   -272.5   640.0   355.8    1.0     0.6
32
