                               2019 IPA SUMMER THROWDOWN
                                        August 17, 2019
                                         Newark, OH

                  HIGHLIGHTED RESULTS REFLECT ACTIVE IPA MEMBERS
DIVISION       SUBDIVISION WT CLASS NAME                 SQUAT BENCH DEAD TOTAL
WOMEN'S DIVISIONS - FULL POWER
AM RAW              Open       114     Erika Ballard      255    135  235   625
AM RAW              Open       114     Isin Mustafa       235    120  315   670
AM RAW              Open       165     Mindy Bassart      265    100  265   630
AM RAW              Open       165     Michelle Lewis     275    150  300   725
AM RAW              Open       165     Teresa McGregor    230    160  305   695
AM RAW              Open       181     Claire Kopko       240    170  360   770
AM RAW              Open       308     Maggie Keeran      500    100  500  1100

AM EQUIPPED         Open           148   Brooke Miller     350    145   335   830

PRO EQUIPPED        Open           198   Sineaid Corley    700    300   515   1515

MEN'S DIVISIONS - FULL POWER
AM EQUIPPED          Open          308   Austin Bell       645    475   545   1665

PRO RAW             Open           SHW   Burley Hawk       905    560   770   2235

PRO EQUIPPED        Open           132   Jeremy Smith      630    295   250   1175
PRO EQUIPPED        Open           181   Wes McCormick     830    550   600   1980
PRO EQUIPPED        Open           198   Jayden Lacaria    770    550   635   1955
PRO EQUIPPED        Open           275   Justin Herder     840    600   660   2100
PRO EQUIPPED        Open           275   William Lutz      850    575   675   2100
PRO EQUIPPED        Open           308   Bruce Mason       1080   800   760   2640

MEN'S DIVISIONS - PUSH/PULL
AM RAW               Open          165   Vinnie Galizio     0     250   455   705

MEN'S DIVISIONS - BENCH ONLY
AM RAW          Master (40-44)     242   Aaron Benson       0     445    0    445

AM EQUIPPED     Master (60-64)     198   Garry Benford      0     385    0    385

PRO EQUIPPED        Open           275   Jonah Hensley      0     700    0    700

MEN'S DIVISIONS - SQUAT ONLY
AM RAW          Master (65-69)     220   Bruce Barry       485     0     0    485

AM EQUIPPED     Master (65-69)     220   Bruce Barry       700     0     0    700

PRO EQUIPPED        Open           275   Travis Schafer    1000    0     0    1000

INDICATES AN IPA WORLD RECORD
