                                                                 USPF Venice Beach Benchpress,
                                                                        June 12, 2004




                                             WT   Bdy                                                 Best
Record               NAME                   Class Wght Age        BP1      BP2      BP3              Bench    Place
         16-17 Teen Men
         Aaron Westphal                      148 144.50 16        187.25   nl-209   nl-209           187.25    1

      18-19 Teen Men (Formula)
AR/SR Sean Demarinis                         198   197.50   18    nl-402   nl-402   402.25           402.25    1      Best Lifter Teen
      David Owen                             165   158.50   18    308.50   nl-319   nl-319           308.50    2
      Peter Singer                           181   171.00   19    253.50   270.00   292.00           292.00    3
      Jekabs Sliede                          220   214.00   18    253.50   286.50   314.00           314.00    4
      Matt Higashida                         148   133.50   19    154.25   170.75   176.25           176.25    5

         181 Open Men
 SR      Steve Ward                          181   178.00 42      402.25   413.25   424.25 4th 429   429.00    1      Best Lifter Open Men light 114-198
         Doug Van Affelen                    181   172.25 42      336.00   363.75   380.25           380.25    2

         198 Open Men
         Mark Lambert                        198   186.25 30      341.50   363.75   402.25           402.25    1
         Ralph Ridenour                      198   185.00 28      242.50   281.00   nl-325           281.00    2

         242 Open Men
         Steve Williams                      242   239.50   46    nl-446   479.50   nl-490           479.50     1
         Edrick Chitty                       242   242.00   30    nl-440   468.25   nl-501           468.25     2
         Ron Garcia                          242   237.50   41    325.00   nl-341   nl-352           325.00     3
         Ricardo Costa                       242   239.50   28    nl-369   nl-369   nl-369                O    DQ

         275 Open Men
 AR      Steve Denison                       275   273.50 42      485.00   507.00   nl-546           507.00    1
         Patrick Collard                     275   269.00 37      nl-429   429.00   462.75           462.75    2

      308 Open Men
AR/SR David Marr                             308   290.00 37      nl-496   507.00   nl-529           507.00    1      Best Lifter Open Men heavy 220-308+
      Brian Meek                             308   280.00 58      451.75   473.75   479.50           479.50    2

      Master Men 40-49, (Formula)
AR/SR Steve Williams                         242   239.50   46    nl-446   479.50   nl-490           479.50    1
 SR   Steve Ward                             181   178.00   42    402.25   413.25   424.25 4th 429   429.00    2
      Doug Van Affelen                       181   172.25   42    336.00   363.75   380.25           380.25    3
      Scott Marcinek                         198   194.75   40    402.25   nl-424   nl-424           402.25    4
      Steve Belanger                         275   261.50   47    330.50   nl-347   352.50           352.50    5
      Ron Garcia                             242   237.50   41    325.00   nl-341   nl-352           325.00    6

      Master Men 50-59, (Formula)
AR/SR Brian Meek                             308   280.00   58    451.75   473.75   479.50           479.50    1      Best Lifter Master
AR/SR Bob Evans                              220   220.25   57    385.75   nl-407   407.00 4th 413   413.25    2
      Howard Myers                           220   210.25   58    308.50   325.00   336.00           336.00    3
      Ed Berteaux                            242   221.50   50    330.50   352.50   374.75           374.75    4

         AR=American record, SR=State record,

         State Single Lift Bench Records set:
         Sean Demarinis, 198 Junior 18-19, 402 lbs
         David Marr, 308 Submaster 35-39, 507 lbs
         Steve Ward, 181 Master 40-44, 429 lbs
         Steve Williams, 242 Master 45-49, 479 lbs
         Bob Evans, 220 Master 55-59, 413 lbs
         Brian Meek, 308 Master 55-59, 479 lbs

         American Single Lift Bench Records set:
         Sean Demarinis, 198 Junior 18-19, 402 lbs
         David Marr, 308 Submaster 35-39, 507 lbs
         Steve Denison, 275 Master 40-44, 507 lbs
         Steve Williams, 242 Master 45-49, 479 lbs
         Bob Evans, 220 Master 55-59, 413 lbs
         Brian Meek, 308 Master 55-59, 479 lbs

         Thanks to all of our valuable help at the meet.
         Gordon Santee, International referee
         Bill Ennis, International referee
         Lance Slaughter, National referee
         Kevin Meskew, National referee
         Steve Denison, National referee
         Lisa Denison, National referee
                                              USPF Venice Beach Benchpress,
                                                     June 12, 2004




Chuck LaMantia, National referee, announcer
David Foster, State referee,
Scott Layman, State referee, expeditor

