                                                Battle of Brigade Styner, June 18, 2016




                                         WT    Bdy       Squat, Bench, Deadlift        Total,   Wilks   Squat    Bench    Deadlift    Total
               NAME               State Class Wt(KG) Age  Kg      Kg     Kg             Kg      Score    LBS      LBS      LBS        LBS
  Battle of Brigade Styner: Raw Division
             Women
  67.5kg Junior Women 20-23 Raw
1 Sara Heywood                     IA   67.5   66.70   21   125.00    62.50   145.00   332.50   342.286 275.58   137.79    319.67    733.03

  67.5kg Open Women Raw
1 Sara Heywood                     IA   67.5   66.70   21   125.00    62.50   145.00   332.50   342.286 275.58   137.79    319.67    733.03

  90+kg Master Women 40-44 Raw
1 Heather Kesler                   IN   SHW 98.50      42    92.50    62.50   145.00   300.00   250.920 203.93   137.79    319.67    661.38

                Men
  75kg Junior Men 20-23 Raw
1 Andrew Holmes                    IA   75     74.90   21   210.00   147.50   262.50   620.00   451.042 462.97   325.18    578.71    1366.85

  100kg Junior Men 18-19 Raw
1 Armando Olais                    IN   100    93.40   18   162.50   107.50   202.50   472.50   313.992 358.25   236.99    446.43    1041.67

  100kg Junior Men 20-23 Raw
1 Ben Frazier                     OH    100    98.70   20   235.00   165.00   262.50   662.50   417.499 518.08   363.76    578.71    1460.55
2 Justin Smith                    OH    100    95.50   23   205.00   205.00   247.50   657.50   408.020 451.94   451.94    545.64    1449.52

  90kg Open Men Raw
1 TJ Zirkelbach                    IN   90     87.50   26   205.00   140.00   242.50   587.50   380.625 451.94   308.64    534.62    1295.20
2 Manny Lozano                     IN   90     86.30   49   150.00   112.50   190.00   452.50   295.377 330.69   248.02    418.87     997.58

  100kg Open Men Raw
1 Justin Smith                    OH    100    95.50   23   205.00   175.00   247.50   627.50   389.403 451.94   385.81    545.64    1383.39
2 Nick Johnson                    IN    100    94.30   28   177.50   105.00   227.50   510.00   318.306 391.32   231.48    501.55    1124.35

  110kg Open Men Raw
1 William Brown                   IN    110    101.90 24    232.50   170.00   225.00   627.50   379.096 512.57   374.78    496.04    1383.39
2 Andrew Sivertsen                OH    110    107.10 26    215.00   120.00   265.00   600.00   356.118 473.99   264.55    584.22    1322.76
3 Casey Chatham                   IN    110    103.90 37    200.00   125.00   265.00   590.00   353.881 440.92   275.58    584.22    1300.71
                                                    Battle of Brigade Styner, June 18, 2016




                                             WT    Bdy       Squat, Bench, Deadlift        Total,   Wilks   Squat    Bench    Deadlift    Total
                NAME                  State Class Wt(KG) Age  Kg      Kg     Kg             Kg      Score    LBS      LBS      LBS        LBS
  125kg Open Men Raw
1 Chris Bridgeford                     IA   125    120.20 21    320.00   195.00   342.50   857.50   492.805 705.47   429.90    755.08    1890.44

  110kg Submaster Men 35-39 Raw
1 Casey Chatham                        IN   110    103.90 37    200.00   125.00   265.00   590.00   353.881 440.92   275.58    584.22    1300.71

  82.5kg/181 Master Men 75-79 Raw
1 William Hoskins                      IL   82.5   77.30   78    87.50    67.50   130.00   285.00   390.134 192.90   148.81    286.60    628.31

  90kg Master Men 45-49 Raw
1 Manny Lozano                         IN   90     86.30   49   150.00   112.50   190.00   452.50   328.755 330.69   248.02    418.87    997.58

  125kg Master Men 40-44 Raw
1 James Kesler                         IN   125    115.20 43    155.00   105.00   187.50   447.50   267.957 341.71   231.48    413.36    986.56

   Battle of Brigade Styner: Classic Raw Division
               Women
  90+kg Open Women Classic Raw
1 Melissa Gustafson                    IN   SHW 104.30 31       155.00    85.00   150.00   390.00   321.011 341.71   187.39    330.69    859.79

                 Men
  100kg Junior Men 20-23 Classic Raw
1 Stephen Vivace                     IN     100    96.00   21   190.00   125.00   260.00   575.00   363.117 418.87   275.58    573.20    1267.65

  60kg Open Men Classic Raw
1 Vicente Ayala                        IN   60     58.40   26   142.50   120.00   190.00   452.50   395.701 314.16   264.55    418.87    997.58

  100kg Open Men Classic Raw
1 Brad Vivace                         KY    100    98.90   24   285.00   180.00   315.00   780.00   476.832 628.31   396.83    694.45    1719.59

   Battle of Brigade Styner: Single Ply Division
                 Men
  125kg Master Men 50-54 Single Ply
1 Randy Naccarato                      IN   125    118.20 54    192.50   167.50   260.00   620.00   430.714 424.39   369.27    573.20    1366.85
                                                    Battle of Brigade Styner, June 18, 2016




                                            WT    Bdy       Squat, Bench, Deadlift         Total,   Wilks     Squat   Bench    Deadlift   Total
                NAME                 State Class Wt(KG) Age  Kg      Kg     Kg              Kg      Score      LBS     LBS      LBS       LBS
   Battle of Brigade Styner: Benchpress Raw Division
                 Men
  110kg Open Men Raw
1 Austin Pappas                       IN    110    107.30 25             242.50            242.50   143.842           534.62              534.62

   Battle of Brigade Styner: Benchpress Multi-Ply Division
                 Men
  100kg Master Men 60-64 Multi-Ply
1 Dan Goble                           IN    100    98.00   60            187.50            187.50   154.179           413.36              413.36

   Battle of Brigade Styner: Push Pull Raw Division
                 Men
  82.5kg/181 Master Men 75-79 Raw
1 William Hoskins                     IL    82.5   77.30   78             67.50   130.00   282.50   197.210           148.81    286.60    435.41

  Powerlifting Best Lifters:
  Open Men Raw: Chris Brigdeford

  Meet Director/Promoter: Cody Robbins
  Meet Announcer: Michael Coe
  Scorekeepers: Courtney Brown, Kristi Taylor

  Thanks to our Referees:
  David Horner, National
  Chris Smith, National
  Cody Robbins, State
  Courtney Hart, State
  Justin Jackson, State

  Thanks to our spotters/loaders: Enique Mason, Demetrius Orr, Ariel Andrade, John Sanders & Henry Millard
