{% import "build/static-asset-map" as statics %}

<!DOCTYPE html>
<html lang="{{language}}">
<head>
  {# Static header parts. #}
  <meta charset="utf-8" />
  {# suggest a color that browsers should use to customize the display of the page or of the surrounding user interface. #}
  <meta name="theme-color" content="#272727">

  {# Dynamic header parts. #}
  <title>{{page_title}}</title>
  <meta name="description" content="{{page_description}}">

  {# Internal sources. #}
  <link rel="stylesheet" type="text/css" href="/static/css/{{statics::style_css()}}"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="OpenPowerlifting">

  {# Used by scripts to distinguish between OpenPowerlifting, OpenIPF, etc. #}
  <script type="text/javascript">const DISTRIBUTION="OPENPOWERLIFTING"</script>

  {% block includes %}
  {% endblock includes %}

  {# Main script, capable of initializing every kind of page. #}
  {# The kind of page is passed by templates in JS, by setting the global PAGE_KIND. #}
  {# If the page kind is unspecified, it just loads locale scripts. #}
  <script defer src="/static/scripts/{{statics::main_js()}}"></script>
</head>
<body>
  {# This isn't great. The Rankings page wants one huge Flexbox, and the other
     pages want specially-marked headers. So we do both, for the moment. Gross! #}
  {% block flexbox_hack %}{% endblock flexbox_hack %}
    {% block topbar_hack %}{% endblock topbar_hack %}
      {% include "openpowerlifting/desktop/header" %}
      {% block controls %}{% endblock controls %}
    {% block topbar_hack_end %}{% endblock topbar_hack_end %}
    {% block body %}{% endblock body %}
  {% block flexbox_hack_end %}{% endblock flexbox_hack_end %}
</body>
</html>
