{% extends "openpowerlifting/desktop/base" %}

{% block includes %}
  <script type="text/javascript">
    const PAGE_KIND = "RANKINGS";
    const initial_data = {{initial_data | safe}};
    const urlprefix = "{{urlprefix | safe}}";

    const default_equipment = "raw_wraps";
    const default_weightclass = "all";
    const default_fed = "all";
    const default_sex = "all";
    const default_ageclass = "all";
    const default_year = "all";
    const default_event = "all";
    const default_sort = "by-dots";
    const translation_default_sort = "{{strings.columns.dots}}";

    const translation_column_formulaplace = "{{strings.columns.formulaplace}}";
    const translation_column_liftername = "{{strings.columns.liftername}}";
    const translation_column_federation = "{{strings.columns.federation}}";
    const translation_column_date = "{{strings.columns.date}}";
    const translation_column_location = "{{strings.columns.location}}";
    const translation_column_division = "{{strings.columns.division}}";
    const translation_column_sex = "{{strings.columns.sex}}";
    const translation_column_age = "{{strings.columns.age}}";
    const translation_column_equipment = "{{strings.columns.equipment}}";
    const translation_column_weightclass = "{{strings.columns.weightclass}}";
    const translation_column_bodyweight = "{{strings.columns.bodyweight}}";
    const translation_column_squat = "{{strings.columns.squat}}";
    const translation_column_bench = "{{strings.columns.bench}}";
    const translation_column_deadlift = "{{strings.columns.deadlift}}";
    const translation_column_total = "{{strings.columns.total}}";
    const translation_column_wilks = "{{strings.columns.wilks}}";
    const translation_column_mcculloch = "{{strings.columns.mcculloch}}";
    const translation_column_glossbrenner = "{{strings.columns.glossbrenner}}";
    const translation_column_goodlift = "{{strings.columns.goodlift}}";
    const translation_column_dots = "{{strings.columns.dots}}";
    const translation_column_wilks2020 = "{{strings.columns.wilks2020}}";
  </script>

  <script defer src="/static/scripts/{{statics::slickgrid_min_js()}}"></script>
{% endblock includes %}

{% block flexbox_hack %}
  <div class="flexbox">
{% endblock flexbox_hack %}

{% block flexbox_hack_end %}
  </div>
{% endblock flexbox_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-left">
      {% include "openpowerlifting/widget-fedselect" %}
      {% include "openpowerlifting/widget-equipmentselect" %}
      {% include "openpowerlifting/widget-weightclass" %}
      <select id="sexselect">
        <option value="all"{% if selection.sex == "AllSexes" %} selected{% endif %}>{{strings.selectors.sex.all}}</option>
        <option value="men"{% if selection.sex == "Men" %} selected{% endif %}>{{strings.selectors.sex.m}}</option>
        <option value="women"{% if selection.sex == "Women" %} selected{% endif %}>{{strings.selectors.sex.f}}</option>
      </select>
      {% include "openpowerlifting/widget-ageselect" %}
      {% include "widget-yearselect" %}
      {% include "openpowerlifting/widget-eventselect" %}
      {% include "openpowerlifting/widget-sortselect" %}
    </div>
    <div id="controls-right">
      <input type="text" id="searchfield" autofocus/>
      <button id="searchbutton">{{strings.buttons.search}}</button>
    </div>
  </div>
{% endblock controls %}

{% block body %}
  <div id="theGrid"></div>
{% endblock body %}
