"",52 Kg,,,,,,,
Open,"51,6",Barboza Sonia/77,Uru,"42,5","45,0","47,5","47,5","59,57"
Junior,"50,9",Michele Munhol/91,Bra,"70,0","75,0","-80,5","75,0","95,05"
"",57 Kg,,,,,,,
Jun/Open,"55,7",Camila Barbatano/94,Bra,"87,5","95,5","-100,0","95,5","112,84"
M1/Open,"56,0",Ferraro Jeannete/72,Uru,"60,0","65,0","-67,5","65,0","76,48"
"",63 Kg,,,,,,,
Open,"61,1",Erica B.Bueno/80,Bra,"130,0","140,0","150,0","150,0","164,91"
Open,"61,2",Canavesi Carla/77,Uru,"42,5","47,5","-52,5","47,5","52,16"
"",72 Kg,,,,,,,
M1/Open,"70,8",Coronel Monica,Arg,"92,5","97,5","102,5","102,5","101,18"
M1/Open,"71,1",Judimeire Delago/67,Bra,"75,0","80,0","-85,0","80,0","78,74"
"",84 Kg,,,,,,,
Open,"72,1",Milena C.Diener/84,Bra,"-105,0","105,0","-110,0","105,0","102,39"
M1/Open,"78,1",Cristina Aparecida/65,Bra,"85,0","-90,0","90,0","90,0","83,48"
M3,"72,4",Gatina Ana Maria/52,Bra,"70,0","80,0","90,0","90,0","87,53"
"",84 Kg +,,,,,,,
Open,"88,2",Reitman Judith/67,Uru,"125,0","130,0","132,5","132,5","115,49"
"",,Masculino,,,,,,
"",59 kg,,,,,,,
M1/Open,"56,7",Niels Garcia/73,Per,"130,0","150,0","160,0","160,0","143,90"
Especial,"56,3",De Poy Gabriel/86,Uru,"60,0","65,0","-72,5","65,0","58,86"
"",66 kg,,,,,,,
Open,"64,7",Haroldo Sakamoto/83,Bra,"100,0","140,0","-150,0","140,0","111,76"
Junior,"66,0",Paulo Campos/94,Bra,"90,0","130,0","145,0","145,0","113,85"
"",74 Kg,,,,,,,
Open,"74,0",Evanio Rodrigues/84,Bra,"170,0","220,0","-250,0","220,0","158,25"
Open,"70,4",Rosas Jhony/89,Uru,"160,0","165,0","-172,5","165,0","123,11"
Open,"73,8",Enrique Evaristo/88,Per,"150,0","157,5","162,5","162,5","117,11"
Junior,"72,7",Sergio dos Santos/74,Bra,"170,0","190,5","-200,0","190,5","138,78"
M2,"71,7",Inguanti Jose/63,Arg,"190,5","197,5","-202,5","197,5","145,36"
M2,"70,9",Elmir de Almeida/57,Bra,"70,0","-80,0","-80,0","70,0","51,95"
"",83 Kg,,,,,,,
Open,"82,9",Jamilson dos Santos/74,Bra,"170,0","-242,5","-242,5","170,0","113,56"
Junior,"75,2",Vinicius Rizatto/94,Bra,"110,0","-135,0","-145,0","110,0","78,24"
Sub,"75,2",Victor Nakagawa/95,Bra,"-122,5","122,5","140,0","140,0","99,57"
"",93 Kg,,,,,,,
Open,"92,3",Reginaldo Rosa/80,Bra,"240,0","260,0","270,0","270,0","170,23"
Open,"83,2",Navarro Mario/85,Uru,"-180,0","-220,0","-220,0",Desc,
Junior,"90,1",Thiago Laurino/90,Bra,"140,0","180,0","-220,5","180,0","114,85"
M1,"91,2",Cuartas Leonardo/65,Uru,"-180,0","-180,0","180,0","180,0","114,15"
M1,"89,5",Aristi Adalberto/66,Arg,"165,0","-180,0","-180,0","165,0","105,64"
M2,"89,8",Bandera Javier/61,Uru,"180,0","192,5","200,0","200,0","127,82"
M3,"91,6",Hebert Schlogel/51,Bra,"135,0","142,5","147,5","147,5","93,34"
"",105 Kg,,,,,,,
Open,"95,6",Wellington de Morais/80,Bra,"160,0","242,5","-250,0","242,5","150,42"
Open,"103,8",Morena Dario/84,Uru,"190,0","-197,5","-202,5","190,0","114,00"
Sub,"100,2",Lucas Miranda/96,Bra,"100,0","210,0","220,0","220,0","133,78"
M1,"99,5",Encina Ricardo,Arg,"170,0","177,5","-200,0","177,5","108,24"
M1,"99,4",Diogo Juan/67,Uru,"150,0","160,0","170,0","170,0","103,71"
M2,"97,5",Rodriguez Eduardo/61,Uru,"150,0","160,0","-170,0","160,0","98,40"
M3,"100,2",Camargo Jose/47,Bra,"135,0","140,0","145,0","145,0","88,18"
"",120 Kg,,,,,,,
Open,"110,1",Leonardo Negri/84,Bra,"272,5","-292,5","292,5","292,5","172,09"
M1/Open,"109,1",Casulo Rafael/68,Uru,"-225,0","227,5","-237,5","227,5","134,22"
M1,"111,3",João Zacarias/68,Bra,"160,0","-220,0","220,0","220,0","129,01"
"",120 Kg +,,,,,,,
M1/Open,"120,1",Edmur Pessoa/67,Bra,"160,0","250,0","-270,0","250,0","143,70"
