                                   USPA Drug Tested "Warriors Patriots" Charity Meet May 5, 2018 Sandy, UT
                                      Wt                                                   Total      Wilks   McC                        Total
               Name        State               Weight       Age      BP Kg     DL Kg
                                     class                                                  Kg        Total   Total    BP Lbs   DL Lbs    Lbs
     Women Raw Bench Only
     75kg Jr 18-19
1    Taylor Vigil         UT          75kg       70.1        18        70                    70      69.573            154.3             154.3

     75kg Open
1    Taylor Vigil            UT       75kg       70.1        18        70                    70      69.573            154.3             154.3

     90kg Open
1    Lara Olson              UT       90kg       83.9        32       62.5                  62.5     55.769            137.8             137.8

     SHW Open
1    Ericka Aguilar          UT       SHW        131         33       72.5                  72.5     57.072            159.8             159.8

     Men Raw Bench Only
     110kg Jr 20-23
1    Jaden Minor             UT      110kg      103.2        21       145                   145      87.189            319.7             319.7

     75kg Open
1    Sean Roberts            UT       75kg        74         24       120                   120      86.316            264.6             264.6

     90kg Open
1    Ryan Riggs              UT       90kg       87.4        26      102.5                 102.5     66.451             226              226

     110kg Open
1    Christopher Dietz       UT      110kg       110         43       145                   145      85.333   87.978   319.7             319.7

     125kg Open
1    Jake Snyder             UT      125kg      113.4        31      162.5                 162.5     94.786            358.2             358.2

     110kg Master 40-44
DQ   Christopher Dietz       UT      110kg       110         43         0                    0          0       0        0                0

     Women Single Ply Bench Only
     60kg Open
1    Lisa Macdonald          UT       60kg       58.5        30       67.5                  67.5     76.754            148.8             148.8
                                     USPA Drug Tested "Warriors Patriots" Charity Meet May 5, 2018 Sandy, UT
                                        Wt                                                   Total      Wilks   McC                       Total
               Name          State               Weight       Age      BP Kg     DL Kg
                                       class                                                  Kg        Total   Total   BP Lbs   DL Lbs    Lbs
     Men Single Ply Bench Only
     140kg Open
DQ   Jay Anderson              UT      140kg      132.1        40         0                    0          0      0        0                0

     140kg Master 40-44
DQ   Jay Anderson             UT       140kg      132.1        40         0                    0          0      0        0                0

     Women Raw Deadlift Only
     75kg Jr 18-19
1    Taylor Vigil            UT         75kg       70.1        18                 162.5      162.5    161.509                    358.2    358.2

     75kg Open
1    Taylor Vigil             UT        75kg       70.1        18                 162.5      162.5    161.509                    358.2    358.2

     90kg Open
1    Lara Olson               UT        90kg       83.9        32                 137.5      137.5    122.691                    303.1    303.1

     SHW Open
1    Ericka Aguilar           UT        SHW        131         33                 157.5      157.5    123.984                    347.2    347.2

     Men Raw Deadlift Only
     110kg Jr 20-23
1    Jaden Minor              UT       110kg      103.2        21                 217.5      217.5    130.783                    479.5    479.5

     75kg Open
1    Sean Roberts             UT        75kg        74         24                 227.5      227.5    163.641                    501.5    501.5

     90kg Open
1    Austin Hartford          UT        90kg       88.2        24                 272.5      272.5    175.79                     600.8    600.8
2    Ryan Riggs               UT        90kg       87.4        26                 227.5      227.5    147.488                    501.5    501.5

     110kg Open
DQ   Christopher Dietz        UT       110kg       110         43                    0         0          0      0                 0       0

     125kg Open
1    Jake Snyder              UT       125kg      113.4        31                 257.5      257.5      150.2                    567.7    567.7
                                       USPA Drug Tested "Warriors Patriots" Charity Meet May 5, 2018 Sandy, UT
                                          Wt                                                   Total      Wilks   McC                       Total
              Name             State               Weight       Age      BP Kg     DL Kg
                                         class                                                  Kg        Total   Total   BP Lbs   DL Lbs    Lbs

     110kg Master 40-44
DQ   Christopher Dietz          UT       110kg       110         43                    0         0          0      0                 0       0

     Women Single Ply Deadlift Only
     60kg Open
1    Lisa Macdonald            UT         60kg       58.5        30                  165        165     187.622                    363.8    363.8


     Best Lifters
     Women's Raw Open Bench Only: Taylor Vigil
     Men's Raw Open Bech Only: Jake Synder
     Women's Raw Open Deadlift Only: Taylor Vigil
     Men's Raw Open Deadlift Only: Austin Hartford

     Officials:
     Jon Cunningham - International
     Dennis Shock - National
     Chris McGrail - National
     Mike Saunders - National
