Name                 WtClass     Raw/Equip Age Div   Age Div2   Meet Type Meet Type2Squat         Bench         Deadlift Total
Sonja Fries                123   raw       open                 full                        140           115          220      475
Jennifer Piazza            123   raw       open                 full                        180           110          225      515
Chrissy Cimino             132   raw       open                 full                        235           125          255      615
Carrie Tolerico           SHW    raw       open                 full                        330           150          290      770
Hana Grosso                181   raw       open                 full                        235            85          295      615
Cassandra Blackman         198   raw       open                 full                        350           150          360      860
Kate Bolen                 198   raw       open                 deadlift                                               260      260
Dylan Franklin             181   raw       open                 full                        355           245          405     1005
Ryan Slavick               181   raw       open                 full                        315           295          440     1050
Andrew Brown               181   raw       open                 full                        325           275          460     1060
Jon Caldwell               165   raw       open                 full                        325           220          420      965
Steven Grosso              181   raw       open                 full                        445           245          465     1155
Teddy McBride              198   raw       open                 full                        395           335          550     1280
Josh Dern                  198   raw       open                 full                        440           355          490     1285
Daryl Johnson              123   raw       open                 full                        280           180          420      880
Jonah Geremiah             181   raw       teen                 full                        430           295          555     1280
John Wells                 165   raw       open                 full                        450           335          515     1300
Bernard Marcoccia          198   raw       master               full                        225           180          350      755
Matt Slavick               165   raw       open                 deadlift                                               400      400
Sa-id Shakir               198   raw       open                 deadlift                                               620      620
Glen Maldonado             181   raw       open                 bench     deadlift                        295          495      790
James La Tray              181   raw       open                 bench                                     320                   320
Nick Tomarchio             198   raw       open                 bench     deadlift                        325          530      855
Fred Seeburger             308   multi     master               full                        735           430          450     1615
Joe Stein                  308   multi     open                 full                        700           405          500     1605
Robert Schexnayder         242   raw       master               full                        450           330          440     1220
Mike Ferlito               220   raw       master               full                        405           255          500     1160
Mike Garofalo              275   raw       master    open       full                        565           465          605     1635
Jeff Linton                308   raw       master               full                        550           440          660     1650
Ryan Hannon                242   raw       open                 full                        475           405          620     1500
Matt Alesi                 220   raw       open                 full                        385           300          425     1110
Barrett Scanlon            220   raw       open                 full                        435           275          505     1215
Jonathan Sawicki           275   raw       open                 full                        480           315          525     1320
Dave Hoyt          275   raw     open            full               475   355   545   1375
Jared Clark        242   raw     open            full               450   320   620   1390
Luke Bright        220   raw     open            full               350   375   660   1385
Adam Ferchen       220   raw     open            full               700   435   700   1835
Luigi Fagiani      242   raw     open            full               700   440   800   1940
Damien Hoyt        220   raw     teen            full               280   155   300    735
Forrest Thompson   220   raw     teen            full               415   295   515   1225
Dave Kingwater     242   multi   master          bench                    535          535
Bill Laffan        275   raw     master          bench                    355          355
scott Rowe         220   raw     master          bench                    450          450
Robb Francis       275   raw     master   open   bench                    500          500
Jim LaGrange       275   raw     open            bench                    425          425
Joe Snyder         220   raw     open            bench   deadlift         350   525    875
Alex Alexander     242   raw     open            bench   deadlift         435   705   1140
Adam Williams      275   raw     open            squat              660                660
