LiftersName,Prov Assn,Class,Wght,Category,Sex,1,2,3,,1,2,3,,,1,2,3,,,Place,Wilks
"Renee, Orbon",Northland,56,55.1,Open Women,Female,107.5,112.5,115*,,90,92.5*,95,,207.5,130,135*,140,,345.5,,316.81
"Susan, Fitzpatrick",Waikato / BOP,75,73.3,Masters Women Over 40 - 49,Female,130,140,150*,,85*,90,90,,235,130,140,145*,,380,,275.196
"Maree, Rissetto",Central Districts,60,56.6,Open Women,Female,75,80*,90,,50*,55,55,,130,90,100,110*,,240,1st,216.24
"Julie, Hallmond",Northland,60,56.5,Masters Women 50+,Female,102.5,105*,107.5,,60*,62.5,62.5,,165,130,137.5,140*,,305,1st,275.263
"Craig, McMillan",Central Districts,82.5,81.85,Open Men,Male,220,230,242.5*,,120,130,140*,,382.5,225,235,245*,,627.5,1st,422.245
"Matthew, Parslow",Central Districts,67.5,63.2,Open Men,Male,150,150*,155,,80,90*,95,,240,175,180*,200,,420,1st,342.05
"Felix, Esterbauer",Waikato / BOP,90,89.4,Masters Men 60+,Male,150,165,170*,,100,107.5*,110,,277.5,200,215,215*,,495.5,1st,315.496
"Martin, Hunter",Central Districts,90,90,Open Men,Male,255,270*,280,,130,135,104*,,410,260,270*,280,,680,1st,434.112
"Steven, Hill",Central Districts,82.5,80.4,Open Men,Male,160,170*,180,,100,110*,115,,280,170,180*,200,,460,2nd,313.076
"Raymond, Hopkins",Central Districts,82.5,82.5,Masters Men 40 - 49,Male,190,210,220*,,115,125*,130,,345,190,230,245*,,590,1st,395.241
"Hugh, McKechnie",Northland,90,86.7,Masters Men 50+,Male,145,155,160*,,105,110,115*,,275,165,175,185*,,460,1st,299.506
"",,,,,,,,,,,,,,,,,,,,,
"Willie, Pakoti",Central Districts,125,114.2,Masters Men 50+,Male,255,272.5,280*,,150*,160,160,,430,230,245.5*,250.5,,672.5,1st,391.46
"Craig, Bolton",Auckland,125,113.5,Open Men,Male,260*,275,275,,160,170*,175,,430,225,240*,245,,670,2nd,390.68
"Nick, Toulis",Central Districts,100,94.7,Masters Men 40 - 49,Male,215*,227.5,227.5,,130,140*,147.5,,255,215,227.5*,230,,582.5,4th,362.84
"Dave, Wallace",Central Districts,100,99.9,Masters Men 40 - 49,Male,240*,250,250,,135,140,150*,,390,210*,230,245,,600,3rd,365.28
"Ted, Anderson",Waikato / BOP,100,99.5,Masters Men 40 - 49,Male,200,220,225*,,135,145,152.5*,,377.5,200,225,227.5*,,605,2nd,368.93
"Stephen, Homfeld",Auckland,100,95.9,Masters Men 40 - 49,Male,160,170*,175,,80,87.5,90*,,260,170,180,185*,,445,5th,275.63
"Graeme,Gibson",Waikato / BOP,100,95.4,Masters Men 50+,Male,215,220,225*,,135,140*,145,,365,220,225*,230,,590,1st,366.33
"Bill, Henderson",Central Districts,125,111,Masters Men 40 - 49,Male,260,280*,300,,170,180,190*,,470,280,312.5*,320,,782.5,1st,459.24
"Paul, Sellars",Waikato / BOP,125,110.7,Masters Men 60+,Male,180,185,190*,,75,80*,85,,270,180,190,200*,,470,1st,276.07
"Clayton, Kiwa",Auckland,125+,130,Junior Men Under 24,Male,260,297.5*,305,,130,140,147.5*,,445,220,240,250*,,695,1st,393.09
"Keven, Smith",Central Districts,100,99,Masters Men 40 - 49,Male,225,237.5,250*,,135,140,145*,,395,225,237.5*,245,,632.5,1st,386.52
"Able, Uiese",Central Districts,125+,132.4,Masters Men 40 - 49,Male,200,205,205*,,160*,170,170,,365,210,220,230*,,595,1st,335.46
"Mark, Tamanui",Central Districts,125+,149.1,Open Men,Male,245,265*,280,,150,160,170*,,435,240,265*,280,,700,1st,387.66
"Dave, Dunford",Waikato / BOP,100,97.9,Open Men,Male,260,280,290*,,170,180*,190,,470,260,280*,290,,750,1st,460.42
"Wille, Tau",Auckland,125+,133.3,Masters Men 50+,Male,240,260,280*,,160,175,180*,,460,200,220*,250,,680,1st,382.9
"Steve, Lousich",Auckland,125,114,Open Men,Male,275,290,305*,,220,220,227.5*,,532.5,240,250*,267.5,,782.5,1st,455.73
