                                          2016 IPA SAVOLINNA RECORD BREAKERS
                                                     January 30, 2016
                                                    Savolinna, Finland


NAME                             COUNTRY    SUBDIVISION      WT. CLASS   SQUAT   BENCH   DEAD   TOTAL   BWT.
FULL POWER DIVISIONS
WOMEN PRO EQUIPPED FULL POWER
Marianne Kosonen                     FIN    JUNIOR               114       481    244    331    1056    114
MEN'S PRO RAW DIVISIONS - FULL POWER
Ville Antikainen R                   FIN    OPEN                 242       882    375    617    1874    242
Iiro Jokipalo R                      FIN    OPEN                 242       574    364    628    1566    239
MEN'S PRO EQUIPPED DIVISIONS - FULL POWER
Jarkko Forss                         FIN    JUNIOR               181       705    485    496    1686    181
Samuli Ketola                        FIN    JUNIOR               275       882    727    683    2292    259

Andy Cusick                        UK       OPEN                 181      882     639    683    2204    181
Daniel Tinajero                    USA      OPEN                 220      1025    733    744    2502    220
Curtis Arnold                      UK       OPEN                 220      926     661    661    2248    220
Hassan Zaid                        UK       OPEN                 220      882     452    705    2039    214
Juha Märsylä                       FIN      OPEN                 275      860     739    683    2282    264
Steve Macneil                      UK       OPEN                 275      948      0      0     948     285
Matti Lehto                        FIN      OPEN                 308      1014    650    728    2392    300

Alan McMahon                        UK      MASTER 40-44         220       838    617    639    2094    220
Rami Eerikäinen                     FIN     MASTER 40-44         220       694     0      0     694     215
Jarkko Holviala                     FIN     MASTER 40-44         242       551    352    441    1344    230

BENCH ONLY DIVISIONS
WOMEN'S PRO RAW DIVISIONS - BENCH ONLY
Veera Hiltunen R                   FIN      JUNIOR               165              138            138    163

Camilla Rauhala R                   FIN    OPEN                  132              165            165    130
Minna Pajulahti R                   FIN    OPEN                  165              259            259    165
Elina Kulmala R                     FIN    OPEN                  198              242            242    195
Krisse Tuominen R                   FIN    OPEN                 SHW               154            154    220
WOMEN'S PRO EQUIPPED DIVISIONS - BENCH ONLY
Shawna Mendelson                    USA    OPEN                  181              455            455    179
Shawna Mendelson                    USA    MASTER 40-44          181              455            455    179
INDICATES AN IPA WORLD RECORD
                                           2016 IPA SAVOLINNA RECORD BREAKERS
                                                      January 30, 2016
                                                     Savolinna, Finland


NAME                             COUNTRY      SUBDIVISION     WT. CLASS   SQUAT   BENCH   DEAD   TOTAL   BWT.
MEN'S PRO RAW DIVISIONS - BENCH ONLY
Joni Impola R                        FIN      JUNIOR              242              430            195    242

Niko Kaipainen R                     FIN     OPEN                 165              360            163    165
Rami Leiviskä R                      FIN     OPEN                 220              441            200    215
Hannu Koskinen R                     FIN     OPEN                 242              496            225    242
Timo Seppänen R                      FIN     OPEN                 275              474            215    255
MEN'S PRO EQUIPPED DIVISIONS - BENCH ONLY
Niko Kaipainen                       FIN     OPEN                 165              441            441    165
Vesa Partala                         FIN     OPEN                 181              595            595    181
Jussi Tuomela                        FIN     OPEN                 242              441            441    240
Ilkka Lukkarinen                     FIN     OPEN                 275              882            882    275
DEADLIFT ONLY DIVISIONS
WOMEN'S PRO RAW DIVISIONS - DEADLIFT ONLY
Camilla Rauhala R                    FIN     OPEN                 132                     331     331    132
Minna Pajulahti R                    FIN     OPEN                 165                     441     441    165
Elina Kulmala R                      FIN     OPEN                 198                     331     331    198
MEN'S PRO RAW DIVISIONS - DEADLIFT ONLY
Eetu Mutikainen R                    FIN     OPEN                 308                     683     310    289
Arto Joronen R                       FIN     Master 50-54        SHW                      507     230    334
Kauko Viitala R                      FIN     Master 75-79         181                     347     347    179
MEN'S PRO EQUIPPED DIVISIONS - DEADLIFT ONLY
Jani Lantiainen                      FIN     OPEN                 198                     628     285    192
Samppa Nyman                         FIN     OPEN                 220                     661     280    211
Sami Pätäri                          FIN     OPEN                 220                     579    262.5   219
Jussi Tuomela                        FIN     OPEN                 242                     628     285    240
Antti Jumisko                        FIN     OPEN                SHW                      771     350    341
