                                     2016 IPA EASTERN USA/NEW YORK STATE POWERLIFTING CHAMPIONSHIPS
                                                              MARCH 5, 2016
                                                             Ithaca, New York

DIVISION             SUBDIVISION        WT CLASS   NAME                    SQUAT    BENCH    DEAD      TOTAL     BWT      AGE
WOMEN'S DIVISIONS - FULL POWER
AM RAW               Teen (13-15)          148     Allison Dgien              170      120      210        500    147.1   14
AM RAW               Teen (18-19)          165     Isabella Steed             225      125      315        665    156.9   18

AM RAW              Junior                 132     Lindsey Seymour            225      130      250        605    128.3   22

AM RAW              Open                   114     Jen Hazzard                145      105      280        530    114.4   30
AM RAW              Open                   123     Lauren Giacovas            315      145      360        820    122.8   23
AM RAW              Open                   132     Isle Bastille              260      115      270        645    127.5   23
AM RAW              Open                   148     Yvonne DeMara              245      130      295        670    144.8   28
AM RAW              Open                   148     Kelly Donahue              200      150      225        575    135.5   30
AM RAW              Open                   148     Christina Fournier MA      200      110      215        525      140   35
AM RAW              Open                   148     Christina Ranck            140      110      225        475      138   30
AM RAW              Open                   165     Kathy Les                  285      150      315        750    163.4   28
AM RAW              Open                   165     Bobbejo Kohler             265      125      315        705    162.6   39
AM RAW              Open                   198     Chasity Hogle              295      130      340        765    189.3   25

AM RAW              Open                   198+    Tasha Chamberlain          215      165      305        685     206    27
AM RAW              Open                   198+    Elyse Wadsworth            230      130      280        640     236    25

AM RAW              Submaster              165     Bobbejo Kohler             265      125      315        705    162.6   39
AM RAW              Submaster              165     Teddy Ramirez              170      110      215        495    162.2   37

AM RAW              Master (40-44)         123     Jennifer Piazza            180      110      225        515      121   44
AM RAW              Master (40-44)         148     Shana Graham               215      130      295        640    142.6   42
AM RAW              Master (40-44)         198     Lisa Austin                180      120      250        550    195.4   42
AM RAW              Master (45-49)         165     Patricia Smith             215      140      255        610    154.1   45
AM RAW              Master (50-54)         148     Margaret Thoma             165       90      240        495    145.4   54
AM RAW              Master (55-59)         165     Deborah Van Langen         140       80      210        430    154.6   56

PRO RAW             Open                   148     Nicole Rinaldi             330      220     407.5     957.5    143.7   24
PRO RAW             Open                   148     Victoria Trabucco          275      140       370       785    148.6   24
PRO RAW             Master (40-44)         165     Kathy Gasparini            250      160       280       690    165.2   41

 Indicates an IPA World and NY State Record
Indicates an IPA NY State Record
                                  2016 IPA EASTERN USA/NEW YORK STATE POWERLIFTING CHAMPIONSHIPS
                                                           MARCH 5, 2016
                                                          Ithaca, New York

DIVISION           SUBDIVISION        WT CLASS   NAME                   SQUAT    BENCH    DEAD     TOTAL     BWT      AGE
WOMEN'S DIVISIONS - PUSH/PULL
AM RAW             Open                   165    Danielle Spence                    145      305              161.6   25
MEN'S DIVISIONS - FULL POWER
AM RAW             Teen (16-17)           165    Kenny Leitch III          375      200      450      1025    163.4   17
AM RAW             Teen (18-19)           181    Alexander McCann          395      275      465      1135    174.2   19
AM RAW             Teen (18-19)           220    Matthew Williams          555      360      525      1440      217   19
AM RAW             Teen (18-19)           242    Tyler Van Tassell         405      275      460      1140      237   18

AM RAW              Junior                181    Tyler Herrschaft          365      270      440      1075    179.6   20
AM RAW              Junior                198    Ryan Slavick              410      305      475      1190    194.2   21
AM RAW              Junior                220    Dylan Leonard             475      300      630      1405    204.4   21
AM RAW              Junior                220    Andrew Lettieri           505      330      465      1300    208.6   22
AM RAW              Junior                220    Tyler Pickett             405      285      445      1135    217.3   21

AM RAW               Open                  148   Ben Schaeffer             340      170      370       880    148.5   25
AM RAW               Open                  165   Thomas Van Langen CT      370      305      475      1150    162.4   26
AM RAW               Open                  181   Cory Russell              500      315      520      1335    178.7   27
AM RAW               Open                  181   Brad Martin               465      365      505      1335    181.5   27
AM RAW               Open                  181   Justin Kompf              430      265      545      1240    178.4   25
AM RAW               Open                  181   Keith Cunningham          360      195      445      1000    174.4   25
AM RAW               Open                  198   Justin Carter             445      315      480      1240    198.4   26
AM RAW               Open                  198   Adam Kreyer               405      265      485      1155    190.9   29
AM RAW               Open                  198   Tyler Sabo                385      275      440      1100      193   26
AM RAW               Open                  220   Harry Lightsey            520      350      565      1435      220   26
AM RAW               Open                  220   Christopher Emmons        470      350      580      1400    218.6   26
AM RAW               Open                  242   Donald Bracciodieta       565      355      555      1475    236.2   27
AM RAW               Open                  242   Scott Galilei             555      365      550      1470    236.9   28
AM RAW               Open                  242   Toni Balijagic            530      360      550      1440    241.5   30
AM RAW               Open                  242   Adam Smith                425      405      530      1360    240.8   27
AM RAW               Open                  242   John Schnitzler           500      315      500      1315    234.8   30
AM RAW               Open                  275   Wesley Kogelschatz        650      405      615      1670    264.8   29
AM RAW               Open                  308   Matthew Rice              705      315      625      1645    277.2   28
AM RAW               Open                  308   Sean Trait                650      405      565      1620    306.6   24
AM RAW               Open                  308   John Bracciodieta         395      225      430      1050    301.2   25
 Indicates an IPA World and NY State Record
Indicates an IPA NY State Record
                                  2016 IPA EASTERN USA/NEW YORK STATE POWERLIFTING CHAMPIONSHIPS
                                                           MARCH 5, 2016
                                                          Ithaca, New York

DIVISION           SUBDIVISION    WT CLASS       NAME                    SQUAT    BENCH    DEAD     TOTAL     BWT      AGE
MEN'S DIVISIONS - FULL POWER CONTINUED
AM RAW             Master (40-44)     181        Jim Rundall                500      290      510      1300    177.9   40
AM RAW             Master (40-44)     181        Matt Gibbons               400      260      485      1145      178   43
AM RAW             Master (40-44)     242        Bob Seymour                475      360      505      1340    230.4   42
AM RAW             Master (40-44)     242        Robert Szczepanik Jr.      435      315      535      1285    230.1   44
AM RAW             Master (50-54)     198        William Scholl             425      270      405      1100    194.9   52
AM RAW             Master (55-59)     198        Bertrand Dyer ME           310      240      375       925    192.4   59
AM RAW             Master (40-44)     198        Christopher Smith          440      275      460      1175    197.3   44

AM EQUIPPED         Submaster             181    Michael Siecieska          500      365      500      1365    181.6   34
AM EQUIPPED         Submaster             198    Brian Espino               530      375      500      1405    198.2   36

PRO RAW             Junior                165    Christopher Caban          375      235      510      1120    165.1   22
PRO RAW             Junior                198    Ahmed Zahiravic            580      330      600      1510    198.2   21
PRO RAW             Junior                198    David Trabucco             450      335      460      1245    194.4   23
PRO RAW             Junior                275    Edward Phillips            545      315      580      1440      268   21
PRO RAW             Junior                308    Jacob Pickett              715      425      685      1825      300   22

PRO RAW              Open                  165   Christopher Caban          375      235      510      1120    165.1   22
PRO RAW              Open                  165   Keith Spangenburg          330      265      455      1050    164.4   28
PRO RAW              Open                  220   Travis Dyer                615      365      640      1620    212.9   24
PRO RAW              Open                  242   William Richards           400      340      550      1290    213.5   34
MEN'S DIVISIONS - BENCH ONLY
AM RAW               Open                  181   Matthew DeSanno                     275                       176.8   26
AM RAW               Open                  242   Robert Young                        480                       225.2   35
AM RAW               Submaster             242   Robert Young                        480                       225.2   35
AM RAW               Police                242   Robert Young                        480                       225.2   35
AM RAW               Police                275   Michael Hudson                      350                       255.3   32
PRO RAW              Junior                308   Brandon VanGrol                     480                       306.5   20
MEN'S DIVISIONS - BENCH ONLY CONTINUED
PRO EQUIPPED         Open                  308   Will Barotti                        855                       297.3   31
PRO EQUIPPED         Police                308   Will Barotti                        855                       297.3   31
MEN'S DIVISIONS - PUSH/PULL
AM RAW               Open                  198   Jacob Karker                        210      460              193.5   32
PRO EQUIPPED         Submaster             220   Fred Ebel                           500      505                218   36
 Indicates an IPA World and NY State Record
Indicates an IPA NY State Record
                                  2016 IPA EASTERN USA/NEW YORK STATE POWERLIFTING CHAMPIONSHIPS
                                                           MARCH 5, 2016
                                                          Ithaca, New York

DIVISION           SUBDIVISION   WT CLASS      NAME                   SQUAT     BENCH    DEAD      TOTAL   BWT      AGE
MEN'S DIVISIONS - SQUAT/BENCH ONLY
AM RAW             Open              220       Chris Olney                540      365                      217.7   35
AM RAW             Submaster         220       Chris Olney                540      365                      217.7   35
MEN'S DIVISIONS - DEADLIFT ONLY
PRO RAW            Open              242       James Farina                                 505             238.4   37
PRO RAW            Submaster         242       James Farina                                 505             238.4   37

 Indicates an IPA World and NY State Record
Indicates an IPA NY State Record
