                                                 2014 IPA Strength Spectacular Powerlifting Championships
                                                                     June 21-22, 2014
                                                                  York Barbell Company
                                                                         York, PA


DIVISION    WT CLASS SUBDIVISION          NAME                  SQUAT    4th Att.    BENCH   4th Att. DEAD LIFT   4th Att.   TOTAL 4th Att. Total BWT       DOB

WOMEN'S DIVISIONS
FULL POWER - AM RAW
AM RAW        123   02-Teen(16-17)        CHLOE WAGNER             135     152.5        95        0        205        210      435         457.5    120.7     3/29/1998
AM RAW        132   03-Teen(18-19)        ASHLEY BARRY             185         0       105        0        225          0      515                  129.4    11/10/1994

AM RAW          105    04-Junior(20-23)   MEGHAN TAFURI            205         0       115        0        190        200      510          520       102    10/17/1991
AM RAW          123    04-Junior(20-23)   NICOLE TOUCHINSKY        220         0       105        0        250          0      575                  122.3     9/21/1992

AM RAW-NO
WRAPS           165    05-Open            KELSEY SCHUMANN          305       320       160        0        345          0      810                  165.1     4/26/1990

AM RAW         SHW     06-SubMaster(33-39) TONYA STOFFREGEN        305       315       150        0        335          0      790          800     219.1     1/30/1977

AM RAW          114    09-Master(50-54)   CATHY FERRARO            105       115        90        0        200        205      395          410     113.9     6/24/1959

PRO RAW        165     04-Junior(20-23)   GRACE RYBA               345         0       200        0        415          0      960                  162.9    10/27/1993
PRO RAW        165     08-Master(45-49)   WENDY TRACEY             230         0       145        0        280          0      655                  155.4     2/14/1969
DEAD LIFT ONLY
PRO RAW        165     06-SubMaster(33-39) SERAFINE MACDONALD        0         0         0        0        365          0      365                   161     12/31/1975
MEN'S DIVISIONS
FULL POWER- AM RAW
TEEN
AM RAW         220     02-Teen(16-17)     MATTHEW WILLIAMS         425         0       340        0          0          0      765                  206.2     10/1/1996
AM RAW         275     02-Teen(16-17)     ZAK BISHOP               575         0       330        0        545          0     1450                  274.8     6/25/1996

AM RAW         148    03-Teen(18-19)      BRANDON OVERMILLER       315         0       260        0        430          0     1005                   146     10/24/1994
AM RAW         198    03-Teen(18-19)      COLLIN KOSER             405         0       225        0        550          0     1180                   194      7/29/1994
JUNIOR
AM RAW         181    04-Junior(20-23)    RYAN NOSAK               365         0       315        0        425          0     1105                  180.9     4/17/1991
AM RAW         198    04-Junior(20-23)    GREG LOCKWOOD            455         0       285        0        515          0     1255                  196.9    11/24/1991
AM RAW         220    04-Junior(20-23)    JARED HEINE              440         0       295        0        535          0     1270                  198.3     6/30/1990
AM RAW         242    04-Junior(20-23)    KEVIN KOCH               385         0       340        0        420          0     1145                  226.1     2/10/1994
OPEN
AM RAW         148    05-Open             ZACH ELVIN               325         0       225        0        405          0      955                  147.6     2/24/1995
AM RAW         181    05-Open             CARL BARKLEY             485       500       375        0        465      477.5     1325                  178.9     2/28/1967
AM RAW         181    05-Open             MATHIAS SMYSER           410         0       335        0        525          0     1270                 181.75     4/26/1988
AM RAW         181    05-Open             RYAN NOSAK               365         0       315        0        425          0     1105                  180.9     4/17/1991
AM RAW         181    05-Open             SEAN DUNN                305         0       245        0        350          0      900                  178.5      1/2/1983
AM RAW         198    05-Open             RICHARD GAWLINSKI        455         0       275        0        500          0     1230                  198.2     5/24/1987
AM RAW         198    05-Open             BRYAN ANDERSON           375         0       275        0        480          0     1130                  197.4     6/21/1984
AM RAW         198    05-Open             JUSTIN CARTER            415         0       285        0        365          0     1065                  192.7    10/15/1989
AM RAW         198    05-Open             BRETT DAVIS              470         0         0        0        540          0     1010                  197.8     7/19/1985
AM RAW         220    05-Open             TOM SMITH                465         0       355        0        465          0     1285                  213.8     9/12/1989
INDICATES AN IPA RECORD


                                                                             1
                                                                         6/27/2014
                                               2014 IPA Strength Spectacular Powerlifting Championships
                                                                   June 21-22, 2014
                                                                York Barbell Company
                                                                       York, PA


DIVISION    WT CLASS SUBDIVISION          NAME                 SQUAT   4th Att.    BENCH   4th Att. DEAD LIFT   4th Att.   TOTAL 4th Att. Total BWT       DOB
AM RAW MEN'S OPEN FULL POWER CONTINUED
AM RAW         220    05-Open             MICHAEL WERNER         370         0       340        0        520          0     1230                  219.2    12/16/1983
AM RAW         242    05-Open             HIFON SMITH            725         0       425        0        750          0     1900                 241.15     7/15/1971
AM RAW         275    05-Open             CY COMBS               575         0       425        0        500          0     1500                    260    10/11/1987
AM RAW         275    05-Open             JIM ADKINS             520         0       330        0        500          0     1350                  246.3     7/24/1965
MASTER
AM RAW         148    13-Master(70-74)    ITALO BONACCI          260       285       150        0        345          0      755                 147.05     6/15/1944
AM RAW         165    11-Master(60-64)    DOUG KLINE             350       360       300        0        435      442.5     1085        1102.5    165.2      6/5/1954
AM RAW         181    07-Master(40-44)    FRANK DUNN             470         0       320        0        500          0     1290                  173.3      9/1/1973
AM RAW         181    08-Master(45-49)    CARL BARKLEY           485       500       375        0        465      477.5     1325        1352.5    178.9     2/28/1967
AM RAW         242    07-Master(40-44)    HIFON SMITH            725         0       425        0        750          0     1900                 241.15     7/15/1971
AM RAW         242    09-Master(50-54)    DENNIS SPANGENBURG     460         0       210        0        570          0     1240                  241.4      8/1/1961
AM RAW         275    08-Master(45-49)    JIM ADKINS             520         0       330        0        500          0     1350                  246.3     7/24/1965
AM RAW         308    09-Master(50-54)    ALBERT OWENS, JR.      485         0       330        0        530          0     1345                  304.2      6/5/1962
FULL POWER - AM EQUIPPED
AM EQ          275    04-Junior(20-23)    CHANCE BEATTY          720         0       565        0        515          0     1800                  270.8      7/1/1991
AM EQ          220    05-Open             STEVEN RIZZO           515         0       440        0        470          0     1425                 209.15     3/16/1990
AM EQ          242    05-Open             NICK GRAVES            730         0       460        0        575          0     1765                  233.5     9/20/1987
AM EQ          275    05-Open             MATTHEW HARMON         640         0       400        0        550          0     1590                  267.1    12/22/1988
AM EQ          220    06-SubMaster(33-39) KEN FOREMAN            525         0       350        0        465          0     1340                  205.4     6/25/1974
AM EQ          198    08-Master(45-49)    KIRK BANKERT           420         0       285        0        400          0     1105                  196.1     1/15/1969
AM EQ          275    08-Master(45-49)    MICHAEL CAPODANNO      475         0       400        0        425          0     1300                  275.5     8/13/1964
FULL POWER - PRO RAW
PRO RAW        181    05-Open             STEVEN GROSSO          465         0       235        0        500          0     1200                  179.3    12/24/1989
PRO RAW        198    05-Open             RYAN SMITH             550         0       300        0        585          0     1435                  195.5     3/18/1988
PRO RAW        220    05-Open             JOHN PETRUZZI          650         0       460        0        675          0     1785                  215.8      6/7/1988
PRO RAW        220    05-Open             KYLE HINES             560         0       375        0        550          0     1485                  215.6     7/20/1979
PRO RAW        242    05-Open             ALASTAIR MACNICOL      610         0       390        0        715          0     1715                  222.7     4/15/1987
PRO RAW        242    05-Open             RANDY OWEN             605         0       355        0        675          0     1635                    242    11/17/1986
PRO RAW        220    06-SubMaster(33-39) KYLE HINES             560         0       375        0        550          0     1485                  215.6     7/20/1979
PRO RAW        220    07-Master(40-44)    MICHAEL YONTZ          540         0       400        0        575          0     1515                  215.8     7/29/1970
PRO RAW        275    10-Master(55-59)    TIMOTHY ALBANESE       565         0       450        0        580          0     1595                  269.2     5/15/1958
FULL POWER - PRO EQUIPPED
PRO EQ         198    04-Junior(20-23)    MARK AMOROSO           650         0       520        0        540          0     1710                 198.25      6/3/1991
PRO EQ         242    05-Open             CHRISTIAN FISHER       655         0       470        0        550          0     1675                  229.5      2/9/1978
PRO EQ         242    06-SubMaster(33-39) CHRISTIAN FISHER       655         0       470        0        550          0     1675                  229.5      2/9/1978
PRO EQ         275    05-Open             JUSTIN ENES            880         0       605        0        720          0     2205                  275.2      9/8/1982
PRO EQ         275    05-Open             STEVE FLAMING          825         0       600        0        765          0     2190                  268.1     7/30/1979
PRO EQ         275    16-Police           MARK HOGAN             515         0       350        0        450          0     1315                  255.6     8/25/1953
BENCH ONLY
AM RAW         165    05-Open             ROBERT LEGG              0         0       200        0          0          0      200                  157.3     6/24/1952
AM RAW         165    11-Master(60-64)    ROBERT LEGG              0         0       200        0          0          0      200                  157.3     6/24/1952
AM RAW         165    16-Police           ROBERT LEGG              0         0       200        0          0          0      200                  157.3     6/24/1952
AM RAW         181    07-Master(40-44)    RICH BAYE                0         0       355        0          0          0      355                  175.1     6/15/1971
INDICATES AN IPA RECORD


                                                                           2
                                                                       6/27/2014
                                                   2014 IPA Strength Spectacular Powerlifting Championships
                                                                       June 21-22, 2014
                                                                    York Barbell Company
                                                                           York, PA


DIVISION  WT CLASS SUBDIVISION              NAME                  SQUAT    4th Att.    BENCH   4th Att. DEAD LIFT   4th Att.   TOTAL 4th Att. Total BWT     DOB
AM RAW MEN'S BENCH ONLY CONTINUED
AM RAW        181   10-Master(55-59)        THOMAS LEWIS               0         0       310        0          0          0      310                172.6     4/27/1955
AM RAW        198   04-Junior(20-23)        NICK APSELOFF              0         0       415    422.5          0          0      415                195.5     8/22/1992
AM RAW        275   06-SubMaster(33-39)     JACOB BIGELOW              0         0       280        0          0          0      280                268.8      9/3/1975
AM RAW        275   07-Master(40-44)        ERIC FREEMAN               0         0       420        0          0          0      420                262.7    10/22/1969

AM EQ          220    14-Master(75-79)      EUGENE HAWKINS             0         0       295        0          0          0      295                209.5     3/12/1938

PRO RAW        220    09-Master(50-54)      TONY LOTMAN                0         0       480        0          0          0      480               220.25     1/25/1963
PRO RAW        275    08-Master(45-49)      DAVID MILLER               0         0       425        0          0          0      425                265.5     3/20/1968
PRO RAW        275    09-Master(50-54)      SAM LUCIANO                0         0       420        0          0          0      420                247.5     12/1/1961

PRO EQ          220   11-Master(60-64)      SCOTT BIXLER               0         0       365        0          0          0      365                219.1    12/29/1952
PRO EQ          275   05-Open               MIKE MCCOY                 0         0       730        0          0          0      730                270.4      2/7/1989
PRO EQ          275   06-SubMaster(33-39)   DOUG SMITHEY               0         0       750        0          0          0      750               266.95     7/27/1974
PRO EQ         SHW    06-SubMaster(33-39)   JUSTIN SAMPSON             0         0       650        0          0          0      650               309.95     8/15/1977
PUSH/PULL
AM RAW          308   11-Master(60-64)      BILL SCHNEPF               0         0       380        0        585          0      965                304.2     5/21/1953
DEAD LIFT ONLY
AM RAW          165   03-Teen(18-19)        THOMAS DEEBEL              0         0         0        0        465          0      465                163.3     8/26/1994
AM RAW          198   10-Master(55-59)      ROY APSELOFF               0         0         0        0        460        470      460                195.2    10/22/1957
PRO EQ          220   08-Master(45-49)      CHUCK BLOUGH               0         0         0        0        650          0      650                218.7      8/4/1964
SQUAT ONLY
AM RAW          220   04-Junior(20-23)      RYAN WOOD                405         0         0        0          0          0      405               220.25     6/27/1990
AM RAW          220   05-Open               RYAN WOOD                405         0         0        0          0          0      405               220.25     6/27/1990
EXHIBITION LIFTERS
PRO EQ          181   05-Open               SHAWNA MENDELSON           0         0       390        0          0          0      390                181.1    10/23/1972
PRO EQ          181   Master (40-44)        SHAWNA MENDELSON           0         0       390        0          0          0      390                181.1    10/23/1972
PRO EQ          308   05-Open               DAVE HOFF                  0         0         0        0          0          0        0                280.4    12/25/1987
PRO EQ         SHW    05-Open               SCOT MENDELSON             0         0         0        0          0          0        0                329.5     2/21/1969

INDICATES AN IPA RECORD




                                                                               3
                                                                           6/27/2014
