WNPF LIFETIME NATIONALS
             & AMERICAN CUP
 9/9/18- BORDENTOWN, NJ
(All lifters that placed in this meet qualified for the WNPF Worlds)

                                WORLD APPLICATION
   NAME                   WT       AGE   ST   DIV          SQ    BP    DL    TOTAL REPS
   CLAUDIA ROSEN          97       65    NJ   W-65-69R           75    185   260


   BONNIE BENNER          105      56    PA   W-O/55-59R         110


   AMANDA GIORDANI        114      29    NJ   W-NV-R       150   80    170   400
   MOLLY FISHER           114      52    NJ   W-50-54RC    175   140   265   580


   MEGAN PLACA            123      47    NJ   W-45-49 R    185   95    255   535
   ANNA KRYMCHANSKAYA     123      25    NJ   W-O-R        165   100   275   540
   DANIELLE VANEEKHOVEN   123      27    NJ   W-O-R        160   115   250   525
CARLOS BARBOSA       123   23   NY   NV-R        185   90    235   510


IRENE HODUPSKI       132   64   NJ   W-60-64R    105   80    160   345
JAY MARTINS          132   19   NY   17-19 R     310   220   415   945


ROB RAWN             148   53   NY   50-54RC     400   235   375   1010
CHRIS HEFFELFINGER   148   19   NY   NV-R        170   115   255   540
CHRIS IODICE         148   24   NY   O-R         325   190   415   930
SAM LETSON           148   24   NJ   O-R         315         380
JENNY LANNA          148   39   NJ   W-SM-R      200   125   275   600
CHRIS LIVOLSI        148   48   NY   45-49R            240
CLEO HIGGS           148        NY   W-60-64 R   165   115   290   570


JOHN MINDIAK         165   16   NJ   15-16 R     200   155   265   620
GREG COVELLO         165   42   NJ   40-44 R     355   245   385   985
DAVID ROSEN          165   66   NJ   65-69R      200  165    335   700
                                                 NO
JAKE FEIGENBAUM      165   23   NJ   JR-R        SHOW
MATT HANLON          165   33   NY   O-R         345   260   510   1115
DYAN ZBIKOWSKI       165   39   NJ   W-O/SM-R                360


ABNER NAZARIO        181   25   NJ   O-R                     700
DOMINIC GIORDANI     181   29   NJ   O-R         325   210   400   935
WADE MILLER          181   34   NJ   O-R         400   300   500   1200
MARYAM ZARNANI       181   43   NJ   W-40-44R    225   105   250   580
JERRY DICKERSON      181   78   PA   75-79R            225   335   560
AL GENTZEL            181   71   NJ   70-74R           145
ROBERT JACKSON        181   65   CT   65-69R           215
JAMES WITANEK         181   23   NJ   JR-RC      OUT
MIKE MANZO            181   60   NY   60-64E                 465


DANTE GIZZO           198   17   NY   17-19 R    270   175   350   795
DEAN ELISIO           198   44   NJ   40-44 R    345   175   385   905
LUIS PEREZ            198   49   NY   45-49 RC   460   290   500   1250
JUSTIN ESCOBAR        198   24   NY   NV-R       415   285   455   1155
ERIC GUTIERREZ        198   22   NY   O-R        460   300   550   1310
ARTIE MILLER          198   74   NJ   70-74R           180   340   520
KEVIN JACKSON         198   47   NJ   45-49R     415


GIOVANNI BERNARDO     220   14   NJ   13-14R     285   155   350   790
STEVE SMITH           220   72   NJ   70-74R     300   235   400   935
MIGUEL LOPEZ          220   20   NY   JR-R       375   265   545   1185
STEPHEN GITTO         220   21   NJ   JR-R       475   275   440   1190
STEVE MALDANALDO      220   18   NY   NV-R       225   140   255   620
SHAQUILLIE LAWRENCE   220   24   NJ   O-R        500   405   550   1455
PETE GISONDI III      220   30   NY   O-R        325   235   440   1000
CHAD WEINSTEIN        220   47   NY   45-49E           430
DAN CAFFREY           220   52   NJ   O-R        400   270   420   1090


DENNIS ROLON          242   53   NY   50-54RC    350   350   605   1305
JEREMY ALTAMURO       242   21   NY   JR-R
ROB LANDOLINA         242   45   NJ   O/45-49R   535   335   635   1505
           GARMEZ PARKS          242         52      OK   O/50-54R    455    185   505   1145


           TOM GIZZO             275         61      NY   60-64 R     410    195   445   1050
           BOB FENNEY            275         65      PA                            420
           PETE GISONDI JR       275         58      NY   55-59R      445    370   525   1340
           BARRY RAY             275         47      NY   45-49R      510    330   500   1340
           JAMES SANTIAGO        275         45      NJ   45-49R             435                23

                                                                      NO
           IVAN VASEV            308         44      NJ   40-44R      SHOW


           MICHELLE WHINNA       SHW         38      NJ   W-SM-R      250    140   310   700



           THE MISSING LINK      CHAMPIONS
           VINCE WOOD POWER                  2ND
           TEAM                              PLACE




BEST LIFTERS- JENNY LANNA, SHAQUILLIE LAWRENCE, LUIS PEREZ, JAMES SANTIAGO, ABNER NAZARIO, SAM
LETSON and KEVIN JACKSON. Another great meet for the WNPF!!! 60 lifters, mostly full meet and we finished at
our projected time 4:30pm. None of this can happen without a GREAT STAFF! Many, many thanks to Kathi
Sottosanti my announcer, Adrian better watch out. Thanks to Barbara my great scorekeeper, she’s the best.
Thanks to my doorpersons Danette and Kelly Rolon. Thanks to my spotters- Chuck, Alex, Perry and Mark, these
guys loaded and unloaded quickly and kept the meet moving. Thanks to my judges- Ron Ehrhardt, Jim Sullivan,
Bob Derisi and Annette Schneidmill, they make good and fair calls, cheer on lifters and help them when they fail
with some advice on how to get their lifts passed the next time. Also thanks to Eric Leblanc my right hand man
for keeping things flowing throughout the meet. Thanks to the many lifters that gave the WNPF a chance by
entering our event and showing what they can do. Thanks to the spectators that came to cheer on all of the
lifters when they stepped on the platform. Thanks to Pete GIsondi and the Missing Link Team, thanks to Vince
Wood and the Body By Vince Team and thanks to Wade Miller and Team Pulse. We will see everyone again
either in October at worlds (everyone that placed today qualified) or in December at the 21st Sarge McCray
event. (WNPF)
