Fuel Lift Off
SQ/BP/DL/CU Meet
Saturday Sept 28th, 2024
Franklin, KY
*Denotes State Record

Men's Raw Squat

8-12 Youth 181lb

Deston Jones 1st - 115lbs  2nd - 135lbs/miss  3rd - 135lbs*

16-17 148lb
Daniel Camp 1st - 340lbs  2nd - 355lbs 3rd - 370lbs 4th - 385lbs* 


Men's Equipped Squat

Open 242lb
Brian Hoffman 1st - 585lbs  2nd - 625lbs 3rd - 640lbs 4th - 660lbs*

Submaster 242lb
Brian Hoffman 1st - 585lbs  2nd - 625lbs 3rd - 640lbs 4th - 660lbs* 

Men's Raw Bench

8-12 Youth 181lb
Deston Jones 1st - 80lbs  2nd - 95lbs*  3rd - 100lbs/miss

13-15 181lb
Cohen Caldwell 1st - 285lbs  2nd - 300lbs* 3rd - 315lbs/miss 

16-17 198lb Novice
Kellan Helton 1st - 190lbs  2nd - 225lbs 3rd - 240lbs 



Open 242lb
Brian Hoffman 1st - 385lbs  2nd - 415lbs 3rd - 435lbs 4th - 450lbs/miss 



Submaster 242lb
Brian Hoffman 1st - 385lbs  2nd - 415lbs 3rd - 435lbs 4th - 450lbs/miss



Submaster SHW
Tyler Jones 1st - 425lbs  2nd - 450lbs* 3rd - 475lbs/miss 






Men's Raw Deadlift

Open 242lb
Brian Hoffman 1st - 505lbs  2nd - 555lbs 3rd - 585lbs 4th - 605lbs 

Submaster 242lb
Brian Hoffman 1st - 505lbs  2nd - 555lbs 3rd - 585lbs 4th - 605lbs*




Women's Raw Deadlift

8-12 Youth 181lb Novice
Princess Reed 1st - 225lbs  2nd - 275lbs*  3rd - 300lbs/miss


Men's Curl

Open 198lb
John Krawchison 1st - 80lbs  2nd - 100lbs 3rd - 110lbs 

Masters 65-69 198lb
John Krawchison 1st - 80lbs  2nd - 100lbs 3rd - 110lbs?*

