Petr Kravtsov (Ukraine)                                          www.kondraschow.de

                             5-й чемпионат России
               02-05.03.1995    Дом культуры «Горняк»          г. Гай
                        44.0 кг(6)
  1.Теслева Светлана/75 43.70 Бурятия         145.0 75.0    145.0    365.0
  2.Морозова Ираида/61   43.50 Марийская      132.5 65.0    140.0    337.5
  3.Чуйнаева Надежда/62 43.60 Калужская       122.5 60.0    120.0    302.0
                        48.0 кг(7)
  1.Ямских Елена/74      47.60 Красноярский 147.5 85.0      170.0    402.5
  2.Фасахова Джамиля/68 47.50 Калужская       125.0 75.0    120.0    320.0
  3.Телегина Татьяна/71 47.90 Бурятия         130.0 60.0    120.0    310.0
                        52.0 кг(9)
  1.Иванова Наталья/64   51.80 Омская         160.0 80.0    185.0    425.0
  2.Белова Оксана/75     51.80 Ульяновская    160.0 90.0    172.5    422.5
  3.Крылова Ирина/78     49.80 Волгоградская 160.0 110.0    142.0    412.5
                        56.0 кг(13)
  1.Орехова Ирина/71     55.80 Красноярский 170.0 80.0      187.5    437.5
  2.Нелюбова Валентина66 54.80 Красноярский 162.5 102.5     162.5    427.5
  3.Мир Надежда/70       53.30 Казахстан      150.0 80.0    180.0    410.0
                        60.0 кг(10)
  1.Фомина Елена/69      58.10 Ульяновская    185.0 102.5   172.5    460.0
  2.Ткаченко Ольга/75    59.80 Волгоградская 177.5 95.0     187.5    460.0
  3.Иванова Людмила/65   58.70 Свердловская 170.0 70.0      190.0    430.0
                        67.5 кг(8)
  1.Танокова Екатерина64 67.40 Томская        200.0 110.0   205.0    515.0
  2.Карпова Марина/67    66.20 Тверская       170.0 105.0   185.0    460.0
  3.Кряжева Татьяна/63   66.50 Томская        150.0 87.5    150.0    387.5
                        75.0 кг(6)
  1.Жгулёва Марина/75    73.10 Свердловская 200.0 115.0     205.0    520.0
  2.Игнатенкова Елена/71 74.00 Брянская       205.0 110.0   190.0    505.0
  3.Паюсова Наталья/75   73.00 Архангельская 190.0 112.5    185.0    487.5
                        82.5 кг (3)
  1.Румянцева Наталья/71 78.00 Красноярский 200.0 115.0     200.0    515.0
  2.Смирнова Инна/56     81.80 Тверская       140.0 107.5   162.5    410.0
  3.Пальцева Светлана/69 81.50 Свердловская 155.0 95.0      157.5    407.5
                        90.0 кг(2)
  1.Каширина Елена/62    87.00 Ульяновская    165.0 97.5    160.0    422.5
  2.Курбакова Елена/76   85.10 Кемеровская    140.0 85.0    145.0    380.0
                       Св. 90.0 кг(3)
  1.Павлова Анастасия/68 114.00 Красноярский 225.0 127.5     200.0    552.5
  2.Кузнецова Наталья/71 100.00 Спб           145.0   70.0   125.0    340.0
  3.Родина Наталья/76     94.20 Калужская     100.0   42.5   125.0    267.5
              67 спортсменок, 27 команд.
             Установлено 14 рекордов России.
    Победители в абсолютном первенстве:           Командное первенство:
       1. Ямских Е. - 418.80                   1. Красноярский - 64
       2. Крылова И.- 413.86                   2. Свердловская - 47
       3. Иванова Н.- 412.93                   3. Калужская     - 40




Petr Kravtsov (Ukraine)                                          www.kondraschow.de
Petr Kravtsov (Ukraine)                                           www.kondraschow.de

                 8-й чемпионат России
              02-05.03. 1995          ДК «Горняк»             г.Гай
                           МУЖЧИНЫ
                         52.0 кг(4)
 1.Журавлёв Сергей/60    51.60 Ульяновская    225.0 115.0      210.0     550.0
 2.Ярцев Владимир/54     51.80 Тверская       205.0 105.0      205.0     515.0
 3.Чоповский Ярослав/62 51.40 Якутск          200.0 105.0      200.0     505.0
                         56.0 кг(5)
 1.Павлов Константин/73 55.80 Кемеровская     235.0 150.0      200.0     585.0
 2.Проскурин Анатолий72 55.50 Владимирская    217.5 120.0      232.5     570.0
 3.Стародумов Сергей/53 55.70 Свердловская    180.0 115.0      212.5     507.5
                         60.0 кг(7)
 1.Сидоров Алексей/74    58.90 Ульяновская    215.0 150.0      227.5     592.5
 2.Рязанов Владимир/62 60.00 Свердловская     225.0 150.0      212.5     587.5
 3.Осипов Сергей/64      59.90 Ульяновская    205.0 145.0      235.0     585.0
                         67.5 кг(9)
 1.Матвеев Андрей/71     66.90 Ярославская    260.0 145.0      245.0     650.0
 2.Саяпин Геннадий/52    67.40 Амурская          245.0 155.0      242.5     642.5
 3.Фуражкин Виктор/69    67.50 Коми           230.0 155.0      235.0    620.0
                         75.0 кг(11)
 1.Сидоров Михаил/63      74.20 Оренбургская   270.0 147.5      300.0     717.5
 2.Смирнов Михаил/70     74.20 Владимирская   275.0 190.0      250.0     715.0
 3.Ночной Михаил/67      74.20 Смоленская     255.0 175.0      270.0     700.0
                         82.5 кг(16)
 1.Коротченков Ал./60    81.50 Брянская       282.5 192.5      297.5     772.5
 2.Логинов Владимир/67 81.90 Ульяновская      285.0 182.5      305.0     772.5
 3.Сбоев Павел/68        81.80 Новосибирская 270.0 175.0       300.0     745.0
                         90.0 кг(15)
 1.Деханов Александр/64 89.90 Бурятия         320.0 192.5      310.0     822.5
 2.Шаров Сергей/64       89.80 Оренбургская   305.0 210.0      290.0     805.0
 3.Котельников Виктор56 89.20 Калужская       292.5 192.5      300.0     785.0
                         100.0 кг(8)
 1.Иванов Сергей/60      96.60 Владимирская   350.0 205.0      320.0     875.0
 2.Максимов Сергей/61    99.40 Марий Эл       285.0 225.0      345.0    855.0
 3.Мамин Геннадий/66     94.60 Московская     335.0 190.0      300.0    825.0
                         110.0 кг(10)
 1.Платошечкин Ник./69 109.10 Калужская       355.0 200.0      342.5    897.5
 2.Слива Олег/64       106.90 Свердловская    345.0 220.0      320.0    885.0
 3.Качусов Виктор/60   103.40 Свердловская    305.0 205.0      340.0    850.0
                         125.0 кг(6)
 1.Щербаков Андрей/68 113.70 Нижегородская 302.5 235.0         305.0    842.5
 2.Валов Василий/60    115.30 Челябинская     315.0 205.0      315.0    835.0
 3.Багров Николай/60   119.00 Нижегородская 315.0 210.0        307.5    832.5
                       Св. 125.0 кг(7)
 1.Кочубей Евгений/60 129.20 Х-Мнс.           355.0 212.5      350.0    917.5
 2.Гадиев Риф/64       140.40 Башкортостан    332.5 240.0      332.5    905.0
 3.Тимофеев Евгений/71 135.10 Кемеровская     340.0 230.0      315.0    885.0
            98 спортсменов, 31 команда.
           Установлено 6 рекордов России.
    Победители в абсолютном первенстве:            Командное первенство:
    1. С.Журавлёв - 528.06                     1. Свердловская - 46
    2. К. Павлов - 513.75                      2. Оренбургская - 45
    3. С. Иванов - 492.63                      3. Кемеровская - 45
           Главный судья      – А.Беззубов (Гай,1)
           Главный секретарь – А.Козелева (Новгород, РК)


Petr Kravtsov (Ukraine)                                           www.kondraschow.de
