                                                 2018 IPA NO EXCUSES TEXAS STATE OPEN
                                                            February 17, 2018
                                                            Nathaniel Center
                                                             Kingwood, Texas
                                             RESULTS REFLECT CURRENT IPA MEMBERS ONLY

DIVISION        SUBDIVISION        WT CLASS     NAME                   SQUAT     BENCH   BENCH 4   DEAD    TOTAL    BWT     AGE
WOMEN'S DIVISIONS
AM RAW          Open                   181      Kendria Mitchell                                   253.5   253.5    170.5   30
AM EQUIP        Master (50-54)         123      Cara Fong                        143.3             237.0   380.3    122.0   52
MEN'S DIVISIONS - FULL POWER
AM RAW          Teen (16-17)           132      Daniel Riddle           248.0    170.9             297.6   716.5    127.0   17
AM RAW          Teen (18-19)           198      Jaylon Smith            545.6    275.6             622.8   1444.0   197.4   19
AM RAW          Open                   275      Ox Webb                 700.0    413.4             672.4   1785.8   269.7   31

PRO RAW         Open                   275      Chris Jones             744.0    551.0             678.0   1973.0   271.8   30

AM EQUIP        Teen (16-17)           220      Dakota Piper            556.7    402.3             545.6   1504.6   213.8   17
AM EQUIP        Open                   181      Matt Griffin            705.5    474.0             678.0   1857.5   175.2   28
AM EQUIP        Open                   242      Brandon Waltmon         545.6    451.9             507.0   1504.5   233.4   24
AM EQUIP        Submaster              275      Stephen Mace            661.4    314.2             606.3   1581.9   266.6   33
AM EQUIP        Submaster              308      Brandon Benson          650.4    451.9             474.0   1576.3   293.6   35
AM EQUIP        Police                 275      Stephen Ancira          804.7    551.2             600.8   1956.7   275.0   37
MEN'S DIVISIONS - BENCH ONLY
AM RAW          Master (45-49)         165      David Smith                      341.7    347.2            341.7    165.0   47

PRO RAW         Open                   309      James Strickland                 672.4                     672.4    294.4   37
PRO RAW         Master (65-69)         275      Jim Leitner                      319.7                     319.7    243.8   67

PRO EQUIP       Submaster              220      Joe Fabela                       402.3                     402.3    209.2   39
PRO EQUIP       Open                   308      Ian Soderqvist                   606.3                     606.3    280.6   29
MEN'S DIVISIONS - DEADLIFT ONLY
AM RAW          Open                   198      Luis Pena                                          463.0   463.0    198.2   26
PRO EQUIP       Submaster             SHW       Marshall White                                     738.5   738.5    314.4   35

INDICATES AN IPA TEXAS STATE RECORD
INDICATES AN IPA WORLD AND TEXAS STATE RECORD
