"",,,,,,,CDPA Bench Press Qualifier,,,,,,,
"",,,,,,,,,,,,,,
"",,,,,,,February 27th 2016,,,,,,,
"",,,,,,,,,,,,,,
"",,,Bwt,Wt,,,Best Best Sub,,,Best,,Wilks,,Pl-Div- WtCls-
Lifters Name,Team,Div,,,Age,SQ-1,SQ-2 SQ-3 BP-1 BP-2 BP-3 DL-1,DL-2,DL-3,,Total,,Code,
"",,,(kg),(kg),,,SQ BP Total,,,DL,,Pts,,Evt
Trudy Tannant,CDPA,F-I,76.4,84,44,,50 60 60 60,,,,60,56.394,1,1-F-I-84-BP
Pere Rodgers,CDPA,M-I,69.78,74,42,,90 100 102.5 100,,,,100,75.120,1,1-M-I-74-BP
Dean Proud,CDPA,M-I,100.8,105,42,,130 140 150 140,,,,140,84.938,1,1-M-I-105-BP
Ian Dennis,CDPA,M-I,113.66,120,42,,150 155 155 150,,,,150,87.44,1,1-M-I-120-BP
Timothy Hintz,CDPA,M-I,122.54,120+,40,,140 145 155 155,,,,155,88.691,1,1-M-I-120+-BP
Danny Wilton,CDPA,M-I,128.1,120+,44,,140 145 155 155,,,,155,87.900,1,2-M-I-120+-BP
Nicholas Fyfe,CDPA,M-O,65.7,66,30,,65 70 75 75,,,,75,59.108,1,1-M-O-66-BP
David Harrison,CDPA,M-O,82.9,83,28,,132.5 135 140 135,,,,135,90.180,1,1-M-O-83-BP
Jared Beckett,CDPA,M-O,92.85,93,31,,140 147.5 152.5 152.5,,,,152.5,95.877,1,1-M-O-93-BP
Luke Sowerby,CDPA,M-O,94.28,105,31,,130 132.5 135 132.5,,,,132.5,82.706,1,1-M-O-105-BP
Scott Walsh,CDPA,M-O,93.9,105,35,,115 120 120 115,,,,115,71.92,1,2-M-O-105-BP
Referees,Best Lifter  Open Male,Best Lifter Master 1  Female,Best Master Male 1
Warren Trent National,Jared Beckett 95.877,Trudy Tannant 56.394,Timothy Hintz 88.691
Tasha Williams Regional,David Harrison 90.180,,Danny Wilton 87.900
Maria Brightwater-Wharf Club,Luke Sowerby 82.706,,Ian Dennis 87.44
"",,,
"",Best Overall Male,Best Overall female,
"",Jared Beckett 95.877,Trudy Tannant 56.394,
