                                                                                Page 1 of 2


07AANS                   2007 AAU NATIONAL POWERLIFTING                 ATTEMPTS
                      CHAMPIONSHIPS AND SOONER STATE GAMES
                    OKLAHOMA CITY, OKLAHOMA JULY 21-22, 2007
================================================================================
 NAME        DIV SQUAT             BENCH             SUB DEADLIFT         TOTAL
--------------------------------------------------------------------------------
-- 52 --
HARRIS, AMAN WO     97 -112 -120     72 -77 -77     170.0 -110 110         280.0
-- 56 --
WHITE, STEPH SWD                                             90  95 100    100.0
BIRD, HALEY   SWT   92   105 -122    47   55 -65    160.0 102 112 122      282.5
HARRIS, AMAN WT     97 -112 -120     72 -77 -77     170.0 -110 110         280.0
-- 67 --
NEWCOMER, DO MM1 160 -175 -175       95 105 -112    265.0 160 175 182      447.5
NEWCOMER, DO MO    160 -175 -175     95 105 -112    265.0 160 175 182      447.5
YOUNG, DERRI MT -215     215   227 110 -117 117     345.0 190 200 -210     545.0
PATRICK. JOR SWB                     60   65 -67     65.0
MEADORS, EMI SWD                                          -122
MCCLINTOCK,   SWD                                            90 102 110    110.0
MCCLINTOCK,   SWD                                          115             115.0
MEADORS, EMI SWD                                           107 112 117     117.5
-- 75 --
HERBST, ROBE MM1              -152                         177 190 195     195.0
HARRIS, DANN MM1    65    77    85   47 -52 -52     132.5    90 112 -115   245.0
HERBST, ROBE MM1 125     132   137 125 -127 -127    262.5 177 190 195      457.5
OCHS, JERRY   MM4
FLEMING, MAR MO    242 -255 -255 147 -160 -160      390.0 260 272 -280     662.5
CRAIN, RICKE MT    177 -202 -202     97 102 -107    280.0 190 -202 -202    470.0
GREEN, RANDY SMD                                           225 -252 -252   225.0
EDWARDS, DEW WO                                            112             112.5
EDWARDS, DEW WO    -92   -92   -92   40 -60 -60      40.0    60  65   92   132.5
-- 82 --
RIGHTER, BRE MM4
JUDD, DONALD MM4 115 -125 -130       60   62        177.5 160 165          342.5
RICHARDSON,   MT   227 -247 -247 127 -152 -152      355.0 227 240 250      605.0
DILLON, DANI SMO 100     135 -157    62   75 -85    210.0 142              352.5
CROSSLAND, C WM1                   -160
CROSSLAND, C WM1    82              127 137 147     230.0 140 155 -182     385.0
-- 90 --
SMITH, TRAVI MJ    150   160   172 105 117 -125     290.0 200 220 -227     510.0
MCCARTY, SEA MJ    205 -215 -215 -165 -165 165      370.0 192 205 217      587.5
MARSH, TAB    MM1 147    160   172   97 105 -110    277.5 165 180 195      472.5
THORNTON, GA MM3 -102 -120
CROUCH, BOB   MM3
FULLER, JAME MO    160   185 -195 105 -117 -117     290.0 225 245 -260     535.0
PARSONS, JOE SMB                    165 185 192     192.5
PARSONS, JOE SMB                   -205
BURNHAM, JER SMM 102     125   135   70   80   85   220.0 135 147 155      375.0
-- 100 --
MATTISON, KU MM1                    212             212.5
BISHOP, GARY MM1 232     245   252 -167 167 -175    420.0 232 -245 -255    652.5
MATTISON, KU MM1 230     250 -270 185 195 205       455.0 230 237          692.5
CAPUTO, CARM MM3 185     200 -230 145 152 157       357.5 220 237          595.0

file://C:\Documents%20and%20Settings\ivy\Local%20Settings\Temp\ATTEMPTS-1.RPT    8/29/2007
                                                                                            Page 2 of 2
CASS, BRANDO     MO
MATTISON, KU     MO     230                  185 195 205         435.0    230   237   242     677.5
SCOTT, TYLER     MT     132    150    -160   102 107 110         260.0    127   140   155     415.0
THOMAS, RONN     SMB                         167 -175 -177       167.5
DAVIS, LANE      SMD                                                      142   160   170     170.0
-- 110 --
BECK, KYLE       MO -272      -287    -287    157 -170 -170      157.5    250 -272 -272       407.5
ALLEN, MARK      MT -227       237     275    137 147 -155       422.5    227 250 260         682.5
BOHOT, BRYCE     SMB                          197 207 -215       207.5
MORPHEW, DAV     SMD                                                      115 137 -157        137.5
TIGNOR, GRAN     SMD                                                      182 207 227         227.5
WEINSTEIN, J     SMO 250       275    -285    145 -155 -155      420.0    250 -265 -265       670.0
-- 125 --
SCOTT, JORDA     MY                                                       120                 120.0
SCOTT, JORDA     MY      95    105     115    65     70   72     187.5     97   107   117     305.0
LEPLEY, RAY      SMB                         177    187 -192     187.5
PARK, JOHNNY     SMB                         137    142 -155     142.5
MCCLURE, SCO     SMD                                                      142   160 170       170.0
LEPLEY, RAY      SMD                                                      282   297 -307      297.5
-- 140 --
WRENN, PAUL      MM3 205       230     250    115   122   127    377.5    200   222   240     617.5
DAVIES, DUST     MO
MCCONNELL, D     MO  230       270    -317    175 -202           445.0    230   265 -295      710.0
AUSTIN, MARC     MO -272       272     295    200 210 -227       505.0    227   247 -272      752.5
KNIGHT, GENE     SMB                          155 160 167        167.5
KNIGHT, GENE     SMB                          172                172.5
-- SHW --
PUGH, JACK       MM2                                                     -317
PUGH, JACK       MM2 -340      340     363   207    217   227    590.5    250   272   295     885.5
DOWLING, BUB     MO                          320
DOWLING, BUB     MO   305      340     357   290    310 -320     667.5    282   295 -327      962.5
JEFFERSON, J     MT   322                                        322.5
JEFFERSON, J     MT   287      297     312    147 152     155    467.5    250   262   272     740.0
BROWN, JEREM     SMB                         -195 -207    207    207.5

           OL MEN OPEN-DAY 1-MARCHAND FLEMING/DAY 2-JACK PUGH
              YOUTH-JORDAN SCOTT   OL WOMEN OPEN-AMANDA HARRIS
              TEEN-DERRICK YOUNG            TEEN-AMANDA HARRIS
              JUNIOR-SEAN MCCARTY           MASTERS 1-CYNDI CROSSLAND
              MASTERS 1-KURT MATTISON
                      2-JACK PUGH     SOONER STATE TEAM-CAPUTO'S GYM
                      3-CARMEN CAPUTO        O.L. MEN-JEREMY WEINSTEIN
                      4-DON JUDD                   WOMEN-HALEY BIRD




file://C:\Documents%20and%20Settings\ivy\Local%20Settings\Temp\ATTEMPTS-1.RPT                8/29/2007
