                                                      USPA Mass-RI Open December 8, 2018 Scituate, MA

                                     Wt                                                                 Total   Wilks     McC                                Total
             Name           State            Weight   Age     SQ Kg       BP Kg        DL Kg
                                    class                                                                Kg     Total     Total   SQ Lbs   BP Lbs   DL Lbs    Lbs
    Women Raw Powerlifting
    60kg Open
1   Sarah Hocking          MA       60kg       59     28        105        67.5          155            327.5   369.911           231.5    148.8    341.7     722

    75kg Open
1   Kayleigh Callinan         MA    75kg      72.4    26        95          55          127.5           277.5   269.869           209.4    121.3    281.1    611.8

    90kg Open
1   Stephanie Wallace         MA    90kg       89     34       137.5        65           150            352.5   306.005           303.1    143.3    330.7    777.1

    75kg Master 55-59
1   Jane Balzano              RI    75kg      74.1    59       82.5         50           135            267.5   256.238 336.953   181.9    110.2    297.6    589.7

    Men Raw Powerlifting
    75kg Jr 20-23
1   Jia Cheng Zhou            MA    75kg      73.3    22       172.5        95           200            467.5   338.564           380.3    209.4    440.9    1030.7

    82.5kg Jr 20-23
1   Justin Le                 MA    82.5kg    82.1    20        165         100          205            470     315.793           363.8    220.5    451.9    1036.2

    100kg Jr 20-23
1   Evan Manning              NH    100kg     99.2    21        250        167.5        267.5           685     418.261           551.2    369.3    589.7    1510.2

    75kg Open
1   Wes Mcenany               MA    75kg      74.1    31       182.5        135         227.5           545     391.637           402.3    297.6    501.5    1201.5

    82.5kg Open
1   Matthew Paiva             RI    82.5kg    81.9    28        215        152.5         260            627.5   422.245            474     336.2    573.2    1383.4

    90kg Open
1   John Pini                 MA    90kg      88.2    26       232.5       167.5        237.5           637.5   411.251           512.6    369.3    523.6    1405.4
2   Terrence Rooney           MA    90kg      87.5    26       202.5       147.5        227.5           577.5   374.162           446.4    325.2    501.5    1273.2

    100kg Open
1   Evan Manning              NH    100kg     99.2    21        250        167.5        267.5           685     418.261           551.2    369.3    589.7    1510.2

    Men Classic Raw Powerlifting
    90kg Jr 20-23
1   Tyler Hill               MA     90kg      88.8    22        215        122.5        227.5           565     363.182            474     270.1    501.5    1245.6

    Men Single Ply Powerlifting
    82.5kg Open
1   Nick Puleo                 NH   82.5kg    78.2    26       272.5        145          245            662.5   458.914           600.8    319.7    540.1    1460.5
                                                                     USPA Mass-RI Open December 8, 2018 Scituate, MA

                                                 Wt                                                                    Total   Wilks   McC                                Total
                Name                 State                  Weight   Age     SQ Kg       BP Kg        DL Kg
                                                class                                                                   Kg     Total   Total   SQ Lbs   BP Lbs   DL Lbs    Lbs
     140kg Open
DQ   Wes Page                         MA        140kg        128.3   38         0           0            0               0       0       0       0        0        0        0

     140kg OpenMaster
DQ   Wes Page                         MA        140kg        128.3   38         0           0            0               0       0       0       0        0        0        0


     Thank you to our referees:
     International: Mark Sieminski, Sean DiCataldo and Rich Deleon
     National: Steve Brown
     State: Tyler Auclair
