2014/11/29   第２６回全日本ベンチプレス選手権大会                                                                       女子47・57㎏級


                         BWt     WtCls Bench Bench Bench        Best                                                    Misc
  Name       Age    MF   (Kg)    (Kg)    1     2     3         Bench           Team              Open Div    Age Div    Div

福島   友佳子     1970   F    46.1     47   122.5   127.5   130      130         パワーハウス               F-47-O-1
新井    拡子     1963   F    46.75    47   102.5   108     -115     108    ｽｰﾊﾟｰﾊﾟﾜｰｱｻﾏﾄﾚｰﾆﾝｸﾞｸﾗﾌﾞ   F-47-O-2   F-47-M2-1
餘語   てるみ     1969   F    46.7     47    85     87.5     90      90          フジモトジム               F-47-O-3   F-47-M1-1
 南   采沙      1993   F     47      47   77.5    85.5     90      90     京都学園大学ﾊﾟﾜｰﾘﾌﾃｨﾝｸﾞ部                   F-47-JR-1
入船    美月     1994   F    46.7     47    60      65     -70      65      阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部                    F-47-JR-2
植草    千秋     1983   F    46.7     47    60      -75    -75      60          K's GYM横浜            F-47-O-4
奥村    正子     1930   F    46.85    47   42.5    -45.5   -45.5   42.5        新日織住金鹿島                          F-47-M3-1


酒巻    知子     1965   F    54.85    57   100     -115    115      115       ストロングライン               F-57-O-1   F-57-M1-1
藤原   のどか     1992   F    56.4     57   -115    115     -118     115       神戸医療福祉大学               F-57-O-2   F-57-JR-1
津金    典子     1971   F    55.4     57   77.5    82.5    -87.5   82.5         K's GYM横浜            F-57-O-3   F-57-M1-2
小林    展代     1997   F    56.6     57    65     70.5    -72.5   70.5      春日部共栄高等学校                          F-57-T-1
伊藤   由実子     1976   F    56.4     57    55      65      70      70      マッスルプロダクション              F-57-O-4
長尾    優子     1950   F     55      57    60      -65     65      65              個人                          F-57-M3-1
伊川    玲子     1939   F    55.8     57    -60     60     62.5    62.5             個人                          F-57-M3-2
長渕    悦子     1955   F     55      57    -50     -50     50      50            Rock On                       F-57-M2-1
 南 恵美        1987   F    55.55    57   -130    -130    -130      0      エイブルスポーツクラブ              F-57-O--
 山口 彩        1986   F             57                                          K's GYM            F-57-O--
2014/11/29   第２６回全日本ベンチプレス選手権大会                                                                   男子53･59㎏級


                         BWt     WtCls Bench Bench Bench           Best                                              Misc
  Name       Age    MF   (Kg)    (Kg)    1     2     3            Bench         Team         Open Div     Age Div    Div

丹下    将太     1992   M    50.56    53    110      115     122.5    122.5   阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部               M-53-JR-1
 貴田    沢     1994   M    50.56    53    100      110     -117.5   110.0   岡山大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部               M-53-JR-2
森田    篤史     1998   M    52.36    53                                       浦和学院高等学校                      M-53-T--


木村    育史     1975   M    58.72    59   -216     -217      217     217.0        K's GYM       M-59-O-1
野田    俊彦     1979   M    57.8     59    210     -216     -217.5   210.0      パワーハウス          M-59-O-2
中田    和夫     1967   M    58.52    59   182.5    187.5    -212.5   187.5        K's GYM       M-59-O-3    M-59-M1-1
岩﨑    量也     1984   M    58.78    59    160      170     182.5    182.5        西部組           M-59-O-4
 中野    衛     1975   M    58.66    59    180     -185     -185     180.0       BIG GUNS       M-59-O-5
木田    裕大     1984   M    57.86    59    160      170      175     175.0     SUBSTANS X       M-59-O-6
村上    孝志     1984   M    58.26    59    160      170      175     175.0       B・P・S          M-59-O-7
池田    尚也     1970   M    58.48    59    175     -182.5   -187.5   175.0     リアルスタイル          M-59-O-8    M-59-M1-2
大石    昌宏     1979   M    58.9     59    165     -175      175     175.0      team 力姫長崎       M-59-O-9
 森    健太     1989   M    58.9     59   -160      160     -185     160.0      K's GYM横浜       M-59-O-10
伊差川    浩之    1953   M    57.68    59    150     157.5    -162.5   157.5     POWERSPORT                   M-59-M3-1
 三浦    浩     1964   M    48.58    59   142.5    147.5     155     155.0    バークレイズ証券                      M-59-M2-1
 白石    匡     1980   M    58.14    59    135     152.5    -160     152.5        K's GYM       M-59-O-11
村田    元輝     1997   M    58.46    59    145     150.5    151.5    151.5      厚木商業高校                      M-59-T-1
鈴木    康之     1996   M    57.86    59   -150     -151      151     151.0      F・T．   GYM                  M-59-T-2
吉野    公二     1969   M    58.56    59    150     -160     -160     150.0         個人           M-59-O-12   M-59-M1-3
田中    祐一郎    1967   M    58.24    59   147.5    -152.5   -152.5   147.5         個人                       M-59-M1-4
木村    和正     1994   M    58.1     59   122.5     130      140     140.0   岡山大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部               M-59-JR-1
竹尾    将汰     1992   M    58.66    59   132.5     140     -142.5   140.0    ストロングライン                      M-59-JR-2
橋本    雅人     1957   M    58.02    59    130     132.5    -135     132.5   ゴールドジム神戸元町                     M-59-M2-2
寺門    隆太     1993   M    58.24    59   132.5    -147.5   -147.5   132.5      羽衣国際大学          M-59-O-13   M-59-JR-3
小林    貴志     1961   M    58.26    59   127.5     130     -135     130.0       BIG GUNS                   M-59-M2-3
谷澤    直紀     1995   M    58.38    59    120      125     127.5    127.5    ストロングライン                      M-59-JR-4
椎木    智良     1964   M    58.98    59   -120     -120      120     120.0    ストロングライン                      M-59-M2-4
飯塚    進市     1956   M    58.56    59    115     -120     -120     115.0   水戸市ﾊﾟﾜｰﾘﾌﾃｨﾝｸﾞ協会               M-59-M2-5
大瀧    順巳     1942   M    54.5     59    85       100     -107.5   100.0     スーパーG名古屋                     M-59-M4-1
石渡    啓之     1959   M    55.94    59   -152.5   -157.5   -157.5    0.0       パワーハウス          M-59-O--    M-59-M2--
 松野    翼     1984   M    57.74    59   -120     -120     -120      0.0         K's GYM       M-59-O--
渡辺    匡宏     1977   M    58.88    59   -175     -175     -190      0.0          GBTT         M-59-O--
植木    信芳     1996   M    58.78    59                                            個人                       M-59-T--
吉田 雅巳        1957   M             59                                            個人                       M-59-M2--
的尾 明彦        1961   M             59                                        パワーハウス山口                     M-59-M2--
2014/11/29   第２６回全日本ベンチプレス選手権大会                                                                       男子66㎏級


                         BWt     WtCls Bench Bench Bench           Best                                                Misc
  Name       Age    MF   (Kg)    (Kg)    1     2     3            Bench          Team          Open Div     Age Div    Div

高橋    恵介     1973   M    65.68    66   -232.5   232.5    -235.5   232.5        BIG GUNS        M-66-O-1    M-66-M1-1
中山    久幸     1963   M    63.56    66    230     -232.5   -232.5    230        ノーリミッツ           M-66-O-2
福田    将志     1984   M    65.92    66    205     -212.5   -235      205       ストロングライン          M-66-O-3
広永    賢司     1984   M    65.34    66   197.5    -205     -205     197.5         K's GYM        M-66-O-4
 水野    瑛     1992   M    64.14    66    180      190      195      195        K's GYM横浜        M-66-O-5    M-66-JR-1
岡田    治也     1996   M    64.72    66   -190     -192.5   192.5    192.5       興国高等学校           M-66-O-6    M-66-T-1
芦崎    高志     1971   M    65.2     66   -190     -190      190      190         チーム度肝           M-66-O-7    M-66-M1-2
石川    拓也     1979   M    65.3     66   -190     -190      190      190        パワーハウス           M-66-O-8
田中    勝之     1980   M    65.88    66    175     182.5    -192.5   182.5       K's GYM横浜        M-66-O-9
角田    正義     1972   M    63.24    66    180     -190     -197.5    180     江戸川グリーンパワー会         M-66-O-10
飯村    貴弘     1990   M    64.28    66   -175      180     -190      180      パワーハウスつくば          M-66-O-11
矢野    秀幸     1959   M    64.96    66   -172.5   172.5    -190     172.5      ヤノパワージム           M-66-O-12   M-66-M2-1
 九野    毅     1968   M    64.26    66    170     -175     -175      170        PEACE GYM                    M-66-M1-3
佐藤    恵二     1952   M    65.44    66    155     -165     -165      155           個人                        M-66-M3-1
  森   敬      1963   M    65.86    66    150      155     -157.5    155           個人                        M-66-M2-2
石田    宣央     1980   M    65.86    66   -150      150     -155      150        パワーハウス           M-66-O-13
神谷    篤季     1992   M    65.4     66    145     -150     -150      145    北海学園パワーリフティング部                   M-66-JR-2
石川    貴康     1974   M    65.7     66   127.5    -137.5   137.5    137.5         K's GYM        M-66-O-14   M-66-M1-4
中村    英明     1960   M    65.76    66   132.5    137.5    -142.5   137.5       パワーハウス                       M-66-M2-3
段安    忠信     1944   M    64.18    66    130      135     -138      135           個人                        M-66-M4-1
山本    茂樹     1943   M     65      66    125     -132.5   -137.5    125           個人                        M-66-M4-2
山海    匡史     1985   M    62.92    66    120     -130     -130      120       SUBSTANS     X    M-66-O-15
澤田    信司     1947   M    65.12    66    120     -125     -125      120        パワーハウス                       M-66-M3-2
山本    大郎     1950   M    61.44    66    110     -125     -125      110          烈剛河内                       M-66-M3-3
 佃 忠和        1944   M    63.16    66    110     -115     -115      110        K's GYM横浜                    M-66-M4-3
 照井    清     1941   M    65.22    66    90       95      -100      95            個人                        M-66-M4-4
竹井    保満     1928   M    61.7     66    80       -85      -85      80           烈剛河内                       M-66-M4-5
古川    琢真     1993   M    64.58    66   -180     -180     -180       0            GBTT                      M-66-JR--
 李    炳八     1958   M    64.92    66   -145                         0      水戸市ﾊﾟﾜｰﾘﾌﾃｨﾝｸﾞ協会                M-66-M2--
亀谷 充男        1971   M    65.64    66   -180     -200     -200       0        パワーハウス山口          M-66-O--    M-66-M1--
神岡 俊輔        1957   M    65.64    66   -152.5   -155     -155       0     高知市消防局ﾊﾟﾜｰﾘﾌﾃｨﾝｸﾞ部               M-66-M2--
岩本    誠一郎    1968   M    65.82    66   -152.5   -152.5   -152.5     0         パワーハウス                       M-66-M1--
佐上    大幸     1993   M    65.94    66   -140     -150     -150       0      岡山大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部                M-66-JR--
2014/11/29   第２６回全日本ベンチプレス選手権大会                                                                            男子74㎏級


                         BWt     WtCls Bench Bench Bench           Best                                                    Misc
  Name       Age    MF   (Kg)    (Kg)    1     2     3            Bench           Team              Open Div    Age Div    Div

児玉    大紀     1979   M    71.94    74    260      275     -300      275           K's GYM            M-74-O-1
山下    保樹     1991   M    73.84    74   210.5    227.5    -240     227.5   阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部          M-74-O-2   M-74-JR-1
奥谷    元哉     1980   M    73.58    74    225     -230     -230      225           K's GYM            M-74-O-3
 三島    忠     1962   M    73.4     74    215      220     -230      220           K's GYM                       M-74-M2-1
濱田    展行     1969   M    73.62    74    215      220     -227.5    220             個人               M-74-O-4   M-74-M1-1
松岡    紀佳     1971   M    73.26    74   -205      205     212.5    212.5        K's GYM横浜            M-74-O-5   M-74-M1-2
 枦山    隆     1972   M    70.18    74    210     -215     -220      210           K's GYM            M-74-O-6   M-74-M1-3
逢野    崇大     1994   M    72.98    74   -200     206.5    -216     206.5   阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部                     M-74-JR-2
大谷    憲弘     1980   M    73.7     74    195      200      205      205        エスクアティア               M-74-O-7
村野    知永     1994   M    73.96    74   192.5    202.5    -207     202.5   阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部                     M-74-JR-3
西村    義人     1990   M     68      74   -200      200     -225      200        岡山大学陵門会               M-74-O-8
守山    哲郎     1971   M    72.56    74    190      200     -205      200             MAT                         M-74-M1-4
髙山    由成     1993   M    73.02    74    190      200     -207      200        日本橋学館大学                          M-74-JR-4
井出    光弘     1961   M    73.36    74   197.5    -210     -212.5   197.5        F・T    GYM                      M-74-M2-2
 池田    武     1993   M    73.92    74    190     -195     -207      190        日本橋学館大学                          M-74-JR-5
山本    英嗣     1973   M    72.82    74    165      180     -190      180             個人                          M-74-M1-5
高畑    剛春     1975   M    73.58    74   162.5     170     -175      170            西部組               M-74-O-9
松岡    俊男     1963   M    72.1     74   162.5    -172.5   -172.5   162.5   ｽｰﾊﾟｰﾊﾟﾜｰｱｻﾏﾄﾚｰﾆﾝｸﾞｸﾗﾌﾞ              M-74-M2-3
佐伯    博文     1964   M    73.04    74    150      160     -170      160            西部組                          M-74-M2-4
 物江    毅     1952   M    73.4     74   -155      155     -176      155         Team Ponze                      M-74-M3-1
岩田    宏希     1997   M    69.18    74    135      145     -152.5    145      パワーハウスつくば                          M-74-T-1
秋山    裕介     1995   M    73.08    74    145     -155     -155      145       ストロングライン                          M-74-JR-6
寺門    浩之     1960   M    70.5     74   -135      140     -147.5    140       パワーハルクジム                          M-74-M2-5
田中    光章     1953   M    73.34    74    120      130      140      140           B．P．S                         M-74-M3-2
 緒方    学     1941   M    71.44    74    130      135     -140      135       パワーハウス山口                          M-74-M4-1
内村    政夫     1959   M    73.22    74    120     -130     132.5    132.5       コスモスポーツ                          M-74-M2-6
工藤    芳正     1962   M    73.34    74    125     -130      130      130    マッスルプロダクション                          M-74-M2-7
品川    秀樹     1964   M    72.76    74   107.5     120     -127.5    120        エスクアティア                          M-74-M2-8
安居    民雄     1942   M    73.22    74    105     112.5    117.5    117.5   高岡トレーニングクラブ                          M-74-M4-2
阪口    勝美     1940   M    70.66    74    110      115     -120      115             個人                          M-74-M4-3
熊倉    英夫     1936   M    70.62    74   -105     -105      105      105       ストロングライン                          M-74-M4-4
井上    和明     1972   M    72.46    74   -227.5   -227.5   -232.5     0            K's GYM            M-74-O--   M-74-M1--
林 健一郎        1967   M    72.82    74   -180     -180     -180       0        パワーハウス山口                          M-74-M1--
古川 公一        1966   M             74                                             K's GYM                       M-74-M1--
工藤 忠生        1960   M             74                                      マッスルプロダクション               M-74-O--   M-74-M2--
2014/11/30    第26回全日本ベンチプレス選手権大会                                                                    女子43･52･63･72･84㎏超級


                          BWt     WtCls Bench Bench Bench          Best                                                      Misc
    Name     Age    MF    (Kg)    (Kg)    1     2     3           Bench           Team              Open Div      Age Div    Div

早川    琴果     1995   F     43       43    55     62.5      -68     62.5     阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部                     F-47-JR-1


白川    カオリ    1963   F     52       52    120     125      130      130         パワーハウス               F-52-O-1
増山    朱美     1962   F    51.94     52   102.5    110      115      115           健宝の湯               F-52-O-2    F-52-M2-1
 伊賀    梓     1985   F     51.4     52    105     110     -115      110        岡山大学陵門会               F-52-O-3
水野    文江     1959   F    51.12     52    90      95       100      100    ゴールドジム名古屋金山                           F-52-M2-2
寺村    美香     1962   F    51.58     52   92.5    97.5     -102.5   97.5        リアルスィング               F-52-O-4    F-52-M2-3
機谷    礼美     1966   F    50.22     52   87.5    92.5     -97.5    92.5       パワーハウス赤穂                           F-52-M1-1
磯田    あかね    1970   F    51.54     52   92.5    -97.5    -97.5    92.5    ｽｰﾊﾟｰﾊﾟﾜｰｱｻﾏﾄﾚｰﾆﾝｸﾞｸﾗﾌﾞ   F-52-O-5    F-52-M1-2
岡本    美樹     1965   F    49.76     52    80      85      -92.5     85         リアルスィング               F-52-O-6
田中    彰子     1964   F    51.34     52    75      -80     82.5     82.5     パワーハウスかみかわ               F-52-O-7    F-52-M2-4
松村    育子     1983   F     50.7     52    80      -85      -85      80          ノーリミッツ               F-52-O-8
浅川    圭子     1961   F     51.2     52   62.5    67.5      -70     67.5         パワーハウス                           F-52-M2-5
古川    芳子     1939   F    50.94     52    60     62.5      -70     62.5         K's GYM横浜            F-52-O-9    F-52-M3-1
 櫻    由貴     1995   F    51.34     52    45      60       -65      60        神戸医療福祉大学                           F-52-JR-1
塚本    美紀     1964   F    50.66     52   42.5     45       -50      45          パワーハウス                           F-52-M1-3
宮本    智子     1967   F    50.84     52   -100    -100     -100       0        ヴィテンののいち                F-52-O--   F-52-M1--


古味    良子     1995   F    62.56     63   117.5   -122.5   -127.5   117.5           T-REX             F-63-O-1    F-63-M2-1
奥谷    由香     1984   F    62.62     63    95     97.5      100      100           K's GYM            F-63-O-2
井原    葉子     1963   F    62.22     63    85      90      97.5     97.5         K's GYM横浜            F-63-O-3    F-63-M2-2
 石橋    茜     1993   F    60.94     63    75      85       95       95            東洋大学                           F-63-JR-1
工藤    智恵子    1967   F    61.26     63    85      95      -97.5     95     マッスルプロダクション               F-63-O-4    F-63-M1-1
 林    和美     1963   F     62.8     63    85      90       95       95     ｽｰﾊﾟｰﾊﾟﾜｰｱｻﾏﾄﾚｰﾆﾝｸﾞｸﾗﾌﾞ   F-63-O-5    F-63-M2-3


溝口    久美     1988   F    71.36     72    110     115      120      120         K's GYM横浜            F-72-O-1
澤    千代美     1949   F    70.02     72    105    112.5     118      118         パワーハウス               F-72-O-2    F-72-M3-1
仲野    衣美     1993   F     65.5     72    90      105     -112.5    105     阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部         F-72-O-3    F-72-JR-1
後藤    啓恵     1966   F    68.08     72   -57.5   -57.5               0         リアルスィング                            F-72-M1--
東前    めぐみ    1983   F    71.88     72   -77.5   -77.5    -77.5      0            K's GYM             F-72-O--


小松    麻実     1969   F    100.06   UNL    100    -107.5   -107.5    100          有光自動車               F-UNL-O-1   F-UNL-M1-1
2014/11/30     第26回全日本ベンチプレス選手権大会                                                                        男子83㎏級


                         BWt     WtCls Bench Bench Bench         Best                                                    Misc
  Name       Age    MF   (Kg)    (Kg)    1     2     3          Bench           Team              Open Div    Age Div    Div

福島    勇輝     1986   M    82.66    83   275     285     -310.5    285        F・T．     GYM          M-83-O-1
長谷川    直輝    1992   M    81.64    83   230     250     -261      250         K's GYM横浜            M-83-O-2   M-83-JR-1
鈴木    貴博     1980   M    80.02    83   235     -245    -255      235             個人               M-83-O-3
小倉    健二     1966   M    80.36    83   -215    215      230      230       鎌倉パワエリジム               M-83-O-4   M-83-M1-1
松永    浩二     1983   M    80.94    83   205     217.5    220      220       ストロングライン               M-83-O-5
石本    直樹     1962   M    82.6     83   -220    -220     220      220          岩崎BC津山                         M-83-M2-1
佐藤    信博     1973   M    78.4     83   205     215     217.5    217.5        パワーハウス               M-83-O-6   M-83-M1-2
本並    伸康     1968   M    82.74    83   215     -220    -220      215          WTC藤井寺                         M-83-M1-3
秋本    博則     1969   M    81.92    83   195     205      210      210       パワーハウス山口                          M-83-M1-4
新屋敷    弘明    1966   M    81.3     83   -200    -200     200      200         パワーハウス                          M-83-M1-5
藤原    英司     1968   M    79.3     83   190     -200    -200      190             個人               M-83-O-7   M-83-M1-6
臼井    武則     1960   M    79.76    83   177.5   185      190      190    マッスルプロダクション                          M-83-M2-2
宮本    崇行     1973   M    80.44    83   170     180      190      190           K's GYM                       M-83-M1-7
山本    浩由     1960   M    81.8     83   180     187.5   -192.5   187.5      スポーツジムB＆F                         M-83-M2-3
佐藤 紳一郎       1993   M    80.24    83   180     -185    -200      180    北海学園パワーリフティング部                       M-83-JR-2
小川    光寿     1971   M    82.26    83   180     -190    -192.5    180       竹田運輸倉庫(株)                         M-83-M1-8
渡邉    和也     1993   M    82.56    83   175     -185    -185      175       ストロングライン                          M-83-JR-3
 大谷    進     1952   M    80.98    83   165     170     -175      170         パワーハウス                          M-83-M3-1
佐藤    一夫     1961   M     78      83   155     -160     160      160         パワーハウス                          M-83-M2-4
渡辺    和利     1952   M    81.52    83   160     -165    -165      160    今治パワーリフティングクラブ                       M-83-M3-2
堀口    徹也     1997   M    81.66    83   145     152.5    160      160       浦和学院高等学校                          M-83-T-1
北野    利雄     1946   M    82.54    83   -155    155     -167.5    155         K＆B    GYM                      M-83-M3-3
当麻    泰久     1956   M    82.4     83   137.5   142.5   -147.5   142.5   ｽｰﾊﾟｰﾊﾟﾜｰｱｻﾏﾄﾚｰﾆﾝｸﾞｸﾗﾌﾞ              M-83-M2-5
石田    耕作     1955   M    79.02    83   135     -140    -140      135         パワーハウス                          M-83-M2-6
海﨑    充弘     1995   M    82.2     83   110     -140    -140      110         羽衣国際大学                          M-83-JR-4
土井原    健太    1994   M    79.3     83   -170    -170    -170       0      岡山大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部                    M-83-JR--
吉田 大亮        1995   M    80.5     83   -150    -155    -155       0      阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部                    M-83-JR--
鈴木 重成        1973   M    81.82    83   -215    -215    -217.5     0              個人                          M-83-M1--
 林    克也     1987   M    82.96    83   -250    -255    -255       0            K's GYM            M-83-O--
 中島    聡     1985   M    82.62    83                                        筋肉道場馬鹿力               M-83-O--
鈴木 康弘        1944   M             83                                         コスモスポーツ                         M-83-M4--
2014/11/30
               第26回全日本ベンチプレス選手権大会                                                                    男子93㎏級


                         BWt     WtCls Bench Bench Bench           Best                                              Misc
  Name       Age    MF   (Kg)    (Kg)    1     2     3            Bench          Team         Open Div    Age Div    Div

大室    豪槻     1993   M    91.84    93    255     277.5    -300     277.5    阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部   M-93-O-1   M-93-JR-1
葛西    昌彦     1971   M    91.66    93    275     -293.5   -293.5    275          K's GYM       M-93-O-2   M-93-M1-1
久保    匡平     1987   M    92.96    93    220     -230      240      240          京優会           M-93-O-3
荒川    孝行     1978   M     91      93   222.5    232.5    -242.5   232.5   ゴールドジムバーベルクラブ       M-93-O-4
伊藤    禎浩     1969   M    91.66    93   232.5    -242.5   -242.5   232.5          個人           M-93-O-5   M-93-M1-2
北川    武志     1958   M    87.78    93   212.5    -241.5   -241.5   212.5         K's GYM                  M-93-M2-1
小笠    剛志     1974   M    91.76    93   -195     197.5    207.5    207.5     パワーハウス赤穂          M-93-O-6   M-93-M1-3
 飯島   修      1954   M    88.92    93    200     -210     -210      200        パワーハウス                     M-93-M3-1
田中    哲也     1961   M    92.14    93    190      200     -215      200        ノーリミッツ          M-93-O-7   M-93-M2-2
竹村    明久     1973   M    92.68    93    170     197.5    -210     197.5        BIG GUNS       M-93-O-8   M-93-M1-4
飴谷    繁章     1969   M    90.14    93   192.5    -197.5   -197.5   192.5     スポーツジムB＆F                    M-93-M1-5
増山    雄一     1972   M    85.96    93    190     -195     -197.5    190      パワーハウス山口                     M-93-M1-6
柏木   悠太郎     1997   M    91.64    93   -160      160      170      170      春日部共栄高等学校                    M-93-T-1
 鈴木   俊      1992   M    86.52    93    135     157.5     165      165    北海学園パワーリフティング部                 M-93-JR-2
河部    勝次     1942   M    92.34    93    155     -160     -160      155    コベルコトレーニングクラブ                  M-93-M4-1
長島    義孝     1944   M    92.14    93    135     -140     -140      135           個人                      M-93-M4-2
佐藤    優輝     1983   M    90.72    93   -292.5   -294     -294       0         K's GYM横浜       M-93-O--
村山    幸教     1963   M    90.86    93   -180     -180     -180       0            個人                      M-93-M2--
 吉川 望        1986   M             93                                       マッスルプロダクション        M-93-O--
2014/11/30    第26回全日本ベンチプレス選手権大会                                                                   男子105㎏級


                          BWt     WtCls Bench Bench Bench         Best                                               Misc
  Name       Age    MF    (Kg)    (Kg)    1     2     3          Bench         Team         Open Div      Age Div    Div

和田    髙平     1964   M    104.1    105    290   -295     303.5    303.5        K's GYM       M-105-O-1   M-105-M2-1
梁本    智弘     1986   M    103.48   105    255   -270      270      270         K's GYM       M-105-O-2
阿久津    貴史    1982   M    104.3    105   -250    250     257.5    257.5         TXP          M-105-O-3
藤本    竜希     2000   M    94.82    105   -235    235     -257.5    235      リアルスィング          M-105-O-4   M-105-T-1
 伊藤    智     1966   M    103.84   105   -220    220     -290      220         K's GYM       M-105-O-5   M-105-M1-1
前田    光生     1960   M    101.3    105   -210    210      215      215        チーム鉄腕                      M-105-M2-2
 村中    悟     1964   M    98.14    105    210   -225     -225      210         高岡TC          M-105-O-6   M-105-M2-3
 松本    誠     1991   M     93.5    105   -200    205     -225      205       K's GYM横浜       M-105-O-7   M-105-JR-1
五十嵐    大輝    1996   M    93.26    105   -175    175      195      195       K's GYM横浜                   M-105-T-2
岡嶋    拓真     1992   M    94.38    105    175    185      195      195    阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部               M-105-JR-2
横山    恭平     1994   M    104.08   105   -175    185      195      195    阪南大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部               M-105-JR-3
石塚    峻太     1994   M    103.22   105    170   182.5    187.5    187.5       東洋大学                       M-105-JR-4
柴田    道郎     1978   M    104.22   105   -285   -285     -292.5     0      パワーハウスつくば         M-105-O--
中谷    幸市     1960   M    104.3    105   -235   -235     -235       0     国士舘高等学校PL部                     M-105-M2--
山森    智行     1972   M    104.7    105   -270   -272.5   -275       0          K's GYM       M-105-O--   M-105-M1--
2014/11/30
               第26回全日本ベンチプレス選手権大会                                                                          男子120･120㎏超級


                          BWt     WtCls   Bench Bench Bench           Best                                                      Misc
  Name       Age    MF    (Kg)    (Kg)      1     2     3            Bench           Team               Open Div     Age Div    Div

上田    真司     1972   M    116.76    120     320      330     -343      330           K's GYM            M-120-O-1
後藤    衆治     1968   M    112.92    120     300     -302.5   -332.5    300             個人               M-120-O-2   M-120-M1-1
 原    新一     1973   M    118.28    120     285     -302.5   -332.5    285         パワーライン               M-120-O-3
柳川    大貴     1976   M    119.44    120     265     282.5    -302.5   282.5       リアルスィング               M-120-O-4
岡山    三紀     1972   M    109.02    120     230      240     -255      240    北海道医療大学WTC同門会             M-120-O-5   M-120-M1-2
 渡辺    峻     1992   M    111.48    120    -232.5   232.5     240      240     北海学園ﾊﾟﾜｰﾘﾌﾃｨﾝｸﾞ部                     M-120-JR-1
須藤    健介     1997   M    118.96    120     200      220     -235      220        コスモスポーツ                           M-120-T-1
天野    敬太     1993   M    111.04    120    -182.5   182.5    -187.5   182.5         国士舘大学                           M-120-JR-2
鷲住    松男     1959   M    117.52    120     165      175     -190      175     POWER BOMB!     GYM      M-120-O-6
平山    健斗     1993   M    117.76    120    -175      175     -200      175     岡山大学ｳｴｲﾄﾄﾚｰﾆﾝｸﾞ部                     M-120-JR-3
山本    誠一郎    1996   M    119.16    120     145     -170     -170      145       スポーツジムB＆F                          M-120-T-2
梅林    恭行     1983   M    115.94    120    -230     -230     -230       0        SUBSTANSCE     X       M-120-O--
 南 茂樹        1965   M              120                                        エイブルスポーツクラブ              M-120-O--


梶井    俊宏     1980   M    120.02   UNL      265     -275      275      275    阪南大学体育会WT部OB会             M-UNL-O-1
江添    和昭     1975   M    159.78   UNL      250     -260     267.5    267.5        パワーハウス               M-UNL-O-2
樋口    重敏     1977   M    130.28   UNL      220      230     -247.5    230             個人               M-UNL-O-3
福嶋    康人     1965   M    135.54   UNL      220     -240     -240      220       パワーハウス山口               M-UNL-O-4   M-UNL-M1-1
氏家    一郎     1957   M    134.02   UNL      200      210     -220      210    ｽｰﾊﾟｰﾊﾟﾜｰｱｻﾏﾄﾚｰﾆﾝｸﾞｸﾗﾌﾞ               M-UNL-M2-1
古城    資久     1958   M    122.58   UNL     -242.5   -245     -245       0        パワーハウス赤穂               M-UNL-O--   M-UNL-M2--
齋藤    大生     1990   M     148     UNL     -290     -300     -300       0        ストロングライン               M-UNL-O--
