                                                      CAMPEONATO ARGENTINO POWERLIFTING BENCHPRESS GPA/IPO
                                                             1Oal12 JULIO 2015 - Chascomús. Buenos Aires
                                                                                                          BENCHPRESS

                                                                                                                                                                                                ARGENTINO
                                                                                                                                                                                              SUDAMERICANO
                                                                                                                                                                                                    MUNDIAL



Fecha Competencia:                       11-jul-15
                                                                                                                                       BENCHPRESS                         Coefic.   Puntos   Ranking Ranking
Nº     NOMBRE Y APELLIDO    IPO/GPASEX     F. Nac    PESO     Edad    DIV 1     DIV 2   CAT       Provincia            GYM      1.       2.       3.       4      TOTAL   Reshel    Reshel   DAMAS     HOMBRES
 1   Karina Bureaux          GPA   F     16-oct-74   52,30    40     M 40-44     Open    56,0   Buenos Aires    Power Unidos   40,0      43,0    45,0       .      45,0    2,066     92,97      3°
 2   Marlene Cavalieri       GPA   F     21-sep-92   59,50    22       Jun      Open    60,0   Buenos Aires    Dingo Team     40,0      45,0    50,0       .      50,0    1,802     90,10      5°
 3   Yohana Gramajo          GPA   F     30-oct-93   59,90    21       Jun      Open    60,0   Corrientes      Titanium Gym   70,0      80,0    82,5       .      82,5    1,789     147,59     1°
 4   Yohana Sanchez          GPA   F     30-sep-90   59,60    24      Open        -     60,0   Corrientes      Titanium Gym   30,0      40,0    -45,0     NO      40,0    1,795     71,80      7°
 5   Perla Cambisano         GPA   F     13-oct-73   65,70    41     M 40-44     Open    67,5   Buenos Aires    Dingo Team     50,0      52,5    55,0       .      55,0    1,672     91,96      4°
 6   Eugenia Artero          GPA   F     07-jun-90   78,20    25      Open        -     82,5   Buenos Aires    Power Unidos   45,0      50,0    55,0     60,5     55,0    1,515     83,33      6°
 7   Viviana Parodi          GPA   F     18-feb-71   124,00   44     M 40-44     Open    +100 Buenos Aires      Power Unidos   75,0      80,0    85,0     90,0     85,0    1,307     111,10     2°
 8   Yoel Montero            GPA   M     28-oct-92   57,60    22       Jun      Open    60,0   Buenos Aires    F.Sagrado      67,5      72,5    75,0       .      75,0    1,518     113,85                34°
 9   Matias Flores           GPA   M     27-ago-96   57,10    18     Tn 18-19   Open    60,0   Buenos Aires    F.Sagrado      80,0      82,5    -87,5     NO      82,5    1,543     127,30                30°
10   Luciano Echegaray       GPA   M     27-feb-92   59,80    23       Jun      Open    60,0   Buenos Aires    Power Unidos   82,5      87,5    90,0       .      90,0    1,432     128,88                27°
11   Martin Viale            GPA   M     12-ene-00   64,10    15     Tn 13-15   Open    67,5   Buenos Aires    Vulcano        70,0      85,0    90,0     93,0     90,0    1,311     117,99                32°
12   De Simone Ezequiel      GPA   M     26-jul-96   69,50    18     Tn 18-19   Open    75,0   Buenos Aires    Power Unidos   90,5      95,0    100,0    -105,0   100,0   1,206     120,60                31°
13   Nahuel Montero          GPA   M     26-nov-94   67,50    20       Jun      Open    67,5   Buenos Aires    F.Sagrado      75,0      80,0    82,5       .      82,5    1,242     102,47                37°
14   Yamil Legal             GPA   M     23-oct-89   69,90    25      Open        -     75,0   Corrientes      Titanium Gym   110,0     120,0   130,0      .      130,0   1,198     155,74                10°
15   Hugo Francese           GPA   M     02-dic-89   67,30    25      Open        -     67,5   Buenos Aires    Indiana        125,0     132,5   -140,0    NO      132,5   1,242     164,57                    7°
16   Jorge Canceco           GPA   M     05-may-75   72,20    40     M 40-44     Open    75,0   Buenos Aires    Corpo          95,0      100,0   110,0      .      110,0   1,162     127,82                29°
17   Gustavo Almada          GPA   M     17-dic-91   79,70    23       Jun      Open    82,5   Buenos Aires    Gym Gentes     135,0     146,0   147,5    -150,0   147,5   1,060     156,35                    9°
18   Cristian Acevedo        GPA   M     24-sep-63   71,90    51     M 50-54     Open    75,0   Buenos Aires    Corpo          90,0      95,0    97,5     100,0    97,5    1,166     113,69                35°
19   Jose Santillan          GPA   M     05-dic-91   73,30    23       Jun      Open    75,0   Buenos Aires    Fitness Gym    -120,0    125,0   -135,0    NO      125,0   1,143     142,88                15°
20   Jonthan Castañares      GPA   M     15-dic-00   73,70    14     Tn 13-15   Open    75,0   Buenos Aires    Fitness Gym    50,0      55,0    -60,0     NO      55,0    1,139     62,65                 42°
21   Leandro Fainburg        GPA   M     03-jun-87   73,10    28      Open        -     75,0   Buenos Aires    Power Unidos   165,0     175,0   177,5    180,5    177,5   1,147     203,59                    1°
22   Hugo Chavez             GPA   M     02-dic-59   81,20    55     M 55-59     Open    82,5   Buenos Aires    Dingo Team     100,0     105,0   107,5    -110,0   107,5   1,044     112,23                36°
23   Sergio Barrientos       GPA   M     03-sep-78   78,20    36      SubM      Open    82,5   San Luis        Pringles       -147,5    147,5   -157,0    NO      147,5   1,078     159,01                    8°
24   Roberto Cavani Rosas    GPA   M     05-sep-65   84,60    49     M 45-49     Open    90,0   San Luis        Pringles       135,0     140,0   145,0             145,0   1,011     146,60                12°
                                                      CAMPEONATO ARGENTINO POWERLIFTING BENCHPRESS GPA/IPO
                                                             1Oal12 JULIO 2015 - Chascomús. Buenos Aires
                                                                                                          BENCHPRESS

                                                                                                                                                                                                  ARGENTINO
                                                                                                                                                                                                SUDAMERICANO
                                                                                                                                                                                                   MUNDIAL

Fecha Competencia:                       11-jul-15
                                                                                                                                        BENCHPRESS                          Coefic.   Puntos   Ranking Ranking
Nº     NOMBRE Y APELLIDO    IPO/GPASEX     F. Nac    PESO     Edad    DIV 1     DIV 2   CAT       Provincia            GYM       1.        2.       3.       4      TOTAL   Reshel    Reshel   DAMAS   HOMBRES
25   Martin Fernadez         GPA    M    12-dic-77   81,10    37      SubM      Open    82,5   Buenos Aires    Fitness Gym     120,0     125,0    130,0      .      130,0   1,044     135,72             23°
26   Carlos Morina           GPA    M    11-ene-64   82,10    51     M 50-54     Open    82,5   Buenos Aires    Fitness Gym     -125,0    125,0    130,0    -135,0   130,0   1,034     134,42             24°
27   Mario Sotelo            GPA    M    28-may-72   87,60    43     M 40-44     Open    90,0   Corrientes      Titanium Gym    70,0      80,0     90,0       .      90,0    0,987     88,83              38°
28   Adrian Claro            GPA    M    10-mar-88   86,50    27      Open        -     90,0   Buenos Aires    Indiana         170,0     180,0    185,0      .      185,0   0,996     184,26                 3°
29   Carlos Porta            GPA    M    29-mar-33   87,10    82      M 80+      Open    90,0   Córdoba         Chavez          70,0      75,0     80,0       .      80,0    0,990     79,20              40°
30   Emiliano Barrionuevo    GPA    M    24-dic-91   90,00    23       Jun      Open    90,0   Buenos Aires    Vulcano         160,0     172,5    -182,5    NO      172,5   0,969     167,15                 6°
31   Marcelo Carrizo         GPA    M    05-ago-78   89,70    36      SubM      Open    90,0   Rio Negro       Leon Gym        130,0     137.5    142,5      .      142,5   0,972     138,51             21°
32   Mariano Segade          GPA    M    05-dic-76   87,30    38      SubM      Open    90,0   Buenos Aires    Fitness Gym     105,0     -115,0   117,5      .      117,5   0,988     116,09             33°
33   Eldo Galvan             GPA    M    24-dic-62   92,40    52     M 50-54     Open    100,0 Buenos Aires     Ecrac           130,0     140,0    150,0    154,0    150,0   0,952     142,80             16°
34   Lisandro Pasquale       GPA    M    07-ene-68   98,80    47     M 45-49     Open    100,0 Buenos Aires     Vulcano         140,0     151,0    152,5    -160,5   152,5   0,920     140,30             18°
35   Hernan Camara           GPA    M    24-jul-85   100,00   29      Open        -     100,0 Buenos Aires     Indiana         180,0     190,0    -197,5    NO      190,0   0,915     173,85                 4°
36   Pablo Aurelio           GPA    M    22-dic-78   103,00   36      SubM      Open    110,0 Buenos Aires     Corpo +         135,0     140,0    145,0    -150,0   145,0   0,904     131,08             26°
37   Amado Monzon            GPA    M    08-may-62 110,00     53     M 50-54     Open    110,0 Buenos Aires     Vet. Malvinas   120,0     140,0    145,0    -150,0   145,0   0,885     128,33             28°
38   Nicolas Pato            GPA    M    16-abr-84   110,00   31      Open        -     110,0 Buenos Aires     Vulcano         190,0     -210,0   -210,0    NO      190,0   0,885     168,15                 5°
39   Juan Pablo Coria        GPA    M    22-ene-72   109,00   43     M 40-44     Open    110,0 Buenos Aires     Mateos          165,0     170,0    175,0      .      175,0   0,887     155,23             11°
40   Fabrega Pablo           GPA    M    09-jul-42   71,30    73     M 70-74     Open    75,0   Corrientes      Force machine   50,0      55,0     -60,0     NO      55,0    1,174     64,57              41°
41   Gabriel Lopez           GPA    M    06-mar-77   118,70   38      SubM      Open    125,0 Buenos Aires     Vulcano         140,0     150,0    160,0    -166,0   160,0   0,866     138,56             20°
42   Nestor Gonzalez         GPA    M    06-mar-70   113,30   45     M 45-49     Open    125,0 Buenos Aires     Vulcano         145,0     157,0    160,0    -161,0   160,0   0,876     140,16             19°
43   Hugo Guiglioni          GPA    M    13-dic-64   135,20   50     M 50-54     Open    140,0 Buenos Aires     Titanium Gym    100,0     -110,0             NO      100,0   0,846     84,60              39°
44   Gabriel Garrido          IPO   M    14-ago-84   66,20    30      Open        -     67,5   San Luis        Pringles        105,0     -107,5   -107,5    NO      105,0   1,268     133,14             25°
45   Ruben Reynoso            IPO   M    06-nov-97   75,90    17     Tn 16-17   Open    82,5   Buenos Aires    Vulcano         110,0     122,5    130,0    140,0    130,0   1,107     143,91             14°
46   Miguel Aguirre           IPO   M    09-abr-74   90,00    41     M 40-44     Open    90,0   Corrientes      Titanium Gym    130,0     150,0     0,0       .      150,0   0,969     145,35             13°
47   Mariano Miravalles       IPO   M    24-oct-80   98,50    34      Open        -     100,0 Buenos Aires     SportGym        190,0     205,0    -210,0    NO      205,0   0,922     189,01                 2°
48   Jose Aguirre             IPO   M    17-nov-70   95,00    44     M 40-44     Open    100,0 Corrientes       Titanium Gym    140,0     150,0     0,0       .      150,0   0,937     140,55             17°
49   Raul Olivieri            IPO   M    30-nov-83   99,20    31      Open        -     100,0 Corrientes       Titanium Gym    140,0     150,0              NO      150,0   0,919     137,85             22°
                                                                                   CAMPEONATO ARGENTINO POWERLIFTING BENCHPRESS GPA/IPO
                                                                                          1Oal12 JULIO 2015 - Chascomús. Buenos Aires
                                                                                                        POWERLIFTING

                                                                                                                                                                                                                                                                       ARGENTINO
                                                                                                                                                                                                                                                                      SUDAMERICANO
                                                                                                                                                                                                                                                                         MUNDIAL

Fecha Competencia:                   11-jul-15
                                                                                                                                    SQUAT                          BENCHPRESS                                  DEADLIFT                           Coefic.   Puntos   Ranking Ranking
Nº   NOMBRE Y APELLIDO IPO/GPASEX      F. Nac    PESO    Edad    DIV 1     DIV 2    Cat.     Provincia            GYM       1.       2.       3.     4      1.        2.       3.       4      SUB.     1.       2.       3.       4      TOTAL   Reshel    Reshel   DAMAS HOMBRES
1    Maria Ramos           GPA   F   20-abr-90   47,00   25      Open        -      48,0   Jujuy          Colossus Gym    -150,0   150,0    170,0    .    60,0      65,5     70,0       .      240,0   127,5   140,0    147,5      .      387,5   2,387     924,96     1°
2    Carolina Ramos        GPA   F   25-nov-91   48,00   23       Jun      Open     48,0   Jujuy          Colossus Gym    95,0     110,0    120,0    .    45,0      50,0     -55,0     NO      170,0   120,0   135,0    145,0      .      315,0   2,315     729,23     3°
3    Fernanda Vaccaro      GPA   F   23-ene-79   49,40   36      SubM      Open     52,0   Córdoba        Soria           102,5    112,5    -118,0   NO   47,5      52,5     -55,0     NO      165,0   115,0   123,0    -132,5    NO      288,0   2,231     642,53     6°
4    Alejandra Caballero   GPA   F   07-sep-92   55,60   22       Jun      Open     56,0   Corrientes     Force Machine   40,0     50,5     57,5     .    25,0      30,0     -38,0     NO      87,5    50,0    62,5     70,0       .      157,5   1,923     302,87     14°
5    Sandra Pagliariche    GPA   F   04-abr-87   55,70   28      Open        -      56,0   Buenos Aires   Spinardi Team   147,5    160,0    170,0    .    85,0      92,5     100,0      .      270,0   120,0   130,0    -140,0    NO      400,0   1,923     769,20     2°
6    Gabriela Vaccaro      GPA   F   12-may-88   60,00   27      Open        -      60,0   Córdoba        Soria           100,0    110,0    120,0    .    45,0      52,5     60,0       .      180,0   135,0   145,0    -167,5    NO      325,0   1,783     579,48     9°
7    Natalia Uranga        GPA   F   20-ago-87   55,40   27      Open        -      56,0   Buenos Aires   Indiana         92,5     97,5     102,0    .    37,5      40,0     42,5       .      144,5   105,0   115,0    -125,0    NO      259,5   1,932     501,35     10°
8    Maria Alvarez         GPA   F   21-sep-84   58,90   30      Open        -      60,0   Buenos Aires   F. Sagrado      105,0    -112,5   112,5    .    37,5      40,0     -42,5     NO      152,5   105,0   110,0    115,0      .      267,5   1,815     485,51     11°
9    Yohana Gramajo        GPA   F   30-oct-93   59,90   21       Jun      Open     60,0   Corrientes     Titanium Gym    110,0    120,0    130,0    .    70,0      80,0     85,0       .      215,0   100,0   115,0    130,0      .      345,0   1,789     617,21     8°
10 Yohana Sanchez          GPA   F   30-sep-90   59,60   24      Open        -      60,0   Corrientes     Titanium Gym    -80,0    80,0     90,0     .    30,0      35,0     40,0       .      130,0   85,0    90,0     100,0      .      230,0   1,795     412,85     12°
11 Macarena Bracco         GPA   F   03-mar-88   64,70   27      Open        -      67,5   Buenos Aires   Indiana         145,0    152,5    160,0    .    62,5      67,5     70,5       .      230,5   145,0   152,5    160,0      .      390,5   1,690     659,95     5°
12 Estefania Cardozo       GPA   F   15-mar-94   63,10   21       Jun      Open     67,5   Jujuy          Colossus Gym    130,0    140,0    150,0    .    50,0      -57,5    57,5       .      207,5   135,0   145,0    152,5      .      360,0   1,715     617,40     7°
13 Cesar Zamudio           GPA   M   11-sep-86   59,60   28      Open        -      60,0   Corrientes     Force Machine   85,0     90,0     95,0     .    80,0      85,0     92,5       .      187,5   130,0   -140,0    0,0       .      317,5   1,442     457,84             43°
14 Rocio Miño              GPA   F   09-ago-89   67,30   25      Open        -      67,5   Corrientes     Force Machine   80,0     -90,0     0,0     .    45,0      55,0     -62,5     NO      135,0   80,0    90,0     100,0      .      235,0   1,643     386,11     13°
15 Rodrigo Giles           GPA   M   07-ene-77   56,00   38      SubM      Open     56,0   Buenos Aires   Indiana         -85,0    90,0     102,0    .    80,0      85,0     -90,0     NO      187,0   100,0   120,0    130,0      .      317,0   1,593     504,98             37°
16 Alexis Paredes          GPA   M   09-abr-95   59,90   20       Jun      Open     60,0   Santa Cruz     Alpha Gym       125,0    135,0    146,5    .    75,0      85,0     92,5       .      239,0   140,0   155,0    162,0      .      401,0   1,432     574,23             23°
17 Cristian Also           GPA   M   25-nov-92   66,60   22       Jun      Open     67,5   Santa Cruz     Alpha Gym       140,0    155,0    162,5    .    80,0      95,0     -100,0    NO      257,5   180,0   -200,0   -200,0    NO      437,5   1,257     549,94             30°
18 Aldo Ballesteros        GPA   M   30-oct-91   66,20   23       Jun      Open     67,5   Corrientes     Bull Gym        190,0    -210,0   -210,0   NO   120,0     130,0    -132,5    NO      320,0   200,0   -220,0   220,0      .      540,0   1,268     684,72             6°
19 Jose Mata               IPO   M   29-abr-41   69,90   74     M 70-74     Open     75,0   Buenos Aires   Vulcano         120,0    130,0    140,5    .    70,0      -80,5     0,0       .      210,5   140,0   150,0    160,5    170,0    371,0   1,198     444,46             44°
20 Rodrigo Aguirre         GPA   M   24-ago-91   65,30   23       Jun      Open     67,5   Corrientes     Force Machine   90,0     105,0    120,0    .    90,0      -100,0   -100,0    NO      210,0   130,0   140,0    170,0      .      380,0   1,284     487,92             40°
21 Esteban Lugo            GPA   M   20-feb-97   62,10   18     Tn 18-19   Open     67,5   Corrientes     Force Machine   150,0    180,0    190,0    .    90,0      102,5    105,0    -110,0   295,0   150,0   180,0    -192,0    NO      475,0   1,364     647,90             12°
22 Jesus Benitez           GPA   M   10-feb-86   74,20   29      Open        -      75,0   Buenos Aires   Power Unidos    -140,0   140,0    150,0    .    90,0      100,0    -102,5    NO      250,0   185,0   200,0    210,0      .      460,0   1,132     520,72             35°
23 Serafin de Simone       GPA   M   28-feb-70   74,20   45     M 45-49     Open     75,0   Buenos Aires   Power Unidos    220,0    240,0    250,0    .    140,0     150,0    155,0      .      405,0   185,5   200,0    205,0      .      610,0   1,132     690,52             5°
24 Marcos Villagra         GPA   M   12-oct-85   74,30   29      Open        -      75,0   Rio Negro      Gym Fierros     175,0    -190,0   190,0    .    130,0     -135,0   -135,0    NO      320,0   200,0   -212,5   212,5      .      532,5   1,128     600,66             16°
25 Francis Vilte           GPA   M   06-mar-96   73,00   19     Tn 18-19   Open     75,0   Santa Cruz     Alpha Gym       -180,0   180,0    200,0    .    -72,5     75,0     85,0       .      285,0   160,0   185,0    197,5      .      482,5   1,147     553,43             29°
26 Javier Yannibelli       GPA   M   19-nov-85   75,00   29      Open        -      75,0   Buenos Aires   Indiana         145,0    157,5    170,0    .    92,5      102,5    -108,0    NO      272,5   185,0   200,0    -212,5    NO      472,5   1,117     527,78             34°
27 Leandro Cruz            GPA   M   01-abr-92   73,20   23       Jun      Open     75,0   Buenos Aires   Sport Gym       140,0    160,0    170,0    .    117,5     122,5    -127,5    NO      292,5   165,0   185,0    200,0      .      492,5   1,147     564,90             26°
28 Dario Navarro           GPA   M   30-may-97   80,00   18     Tn 18-19   Open     82,5   Buenos Aires   Fuego Sagrado   130,0    145,0    -155,0   NO   70,0      75,0     80,0       .      225,0   140,0   160,0    172,0      .      397,0   1,054     418,44             45°
29 Cristian Muñoz          GPA   M   19-may-84   74,80   31      Open        -      75,0   Corrientes     Bull Gym        170,0    180,0    -192,5   NO   130,0     135,0    -137,5    NO      315,0   180,0   200,0     0,0       .      515,0   1,120     576,80             22°
30 Julio Chavez            GPA   M   19-ago-52   82,60   62     M 60-64     Open     90,0   Córdoba        Chavez          150,0    170,0    -180,0   NO   85,0      92,5     97,5       .      267,5   180,0   200,0    222,5      .      490,0   1,029     504,21             38°
31 Legal Yamil             GPA   M   22-nov-79   72,80   35      SubM      Open     75,0   Corrientes     Titanium Gym    120,0    140,0    170,0    .    110,0     120,0    130,0      .      300,0   140,0   160,0    -180,0    NO      460,0   1,151     529,46             33°
32 Jose Egues              GPA   M   27-jul-85   79,00   29      Open        -      82,5   Jujuy          Colossus Gym    285,0    -305,5   305,5    .    140,0     150,0     0,0       .      455,5   250,0   -270,0   270,0      .      725,5   1,066     773,38             3°
33 Sergio Barrientos       GPA   M   03-sep-78   80,00   36      SubM      Open     82,5   San Luis       Pringles        225,0    -235,0   -243,0   NO   145,0     152,5    -155,0    NO      377,5   205,0   215,0    220,0      .      597,5   1,054     629,77             14°
34 Mario Sotelo            GPA   M   28-may-72   88,60   43     M 40-44     Open     90,0   Corrientes     Titanium Gym    -120,0   120,0    140,0    .    70,0      80,0     90,0       .      230,0   130,0   140,0    150,0      .      380,0   0,979     372,02             47°
35 Omar Vera               GPA   M   10-oct-89   82,60   25      Open        -      90,0   Buenos Aires   Indiana         230,0    242,5    -260,0   NO   130,0     140,0    -145,0    NO      382,5   230,0   245,0    255,0      .      637,5   1,029     655,99             11°
36 Jonathan Cativelli      GPA   M   18-nov-92   89,90   22       Jun      Open     90,0   Córdoba        Soria           200,0    215,0    230,0    .    -105,0    112,0    125,0      .      355,0   220,0   235,0    250,0    -265,5   605,0   0,970     586,85             19°
37 Franco Elizaran         GPA   M   07-oct-96   88,00   18     Tn 18-19   Open     90,0   Buenos Aires   Spinardi Team   200,0    -212,5   212,5    .    -125,0    -125,0    0,0       .      DESC                               NO      DESC    0,983     DESC              DESC
38 Sergio Gutierrez        GPA   M   09-sep-78   85,20   36      SubM      Open     90,0   Jujuy                          170,0    -185,0   185,0    .    110,0     120,0    122,5      .      307,5   190,0   210,0    222,5      .      530,0   1,006     533,18             32°
39 Leonel Rios Robles      GPA   M   21-sep-90   86,00   24      Open        -      90,0   Corrientes     Force Machine   160,0    180,0    195,0    .    120,0     125,0    -130,0    NO      320,0   165,0   185,0    -197,5    NO      505,0   0,998     503,99             39°
40 Gaston Gutierrez        GPA   M   23-nov-79   83,10   35      SubM      Open     90,0   Jujuy                          180,0    200,0    -220,0   NO   110,0     120,0    127,5      .      327,5   180,0   210,0    225,0      .      552,5   1,024     565,76             25°
                                                                                   CAMPEONATO ARGENTINO POWERLIFTING BENCHPRESS GPA/IPO
                                                                                          1Oal12 JULIO 2015 - Chascomús. Buenos Aires
                                                                                                        POWERLIFTING

                                                                                                                                                                                                                                                                        ARGENTINO
                                                                                                                                                                                                                                                                       SUDAMERICANO
                                                                                                                                                                                                                                                                          MUNDIAL



Fecha Competencia:                  11-jul-15
                                                                                                                                   SQUAT                             BENCHPRESS                                  DEADLIFT                          Coefic.   Puntos   Ranking Ranking
Nº   NOMBRE Y APELLIDO IPO/GPASEX     F. Nac    PESO     Edad    DIV 1     DIV 2    Cat.     Provincia            GYM      1.       2.       3.       4       1.        2.       3.       4     SUB.      1.       2.       3.       4     TOTAL   Reshel    Reshel   DAMAS HOMBRES
41 Cristian Soria        GPA   M    17-dic-81   95,20    33      Open        -     100,0 Jujuy                           180,0    -210,0   -220,0    NO     130,0     140,0    -155,0    NO     320,0   180,0    200,0    -225,0    NO     520,0   0,937     487,24             41°
42 Fredy Baldiviezo      GPA   M    08-mar-77   91,80    38      SubM      Open 100,0 Jujuy                              150,0    170,0    200,0      .     110,0     120,0    -130,0    NO     320,0   150,0    165,0    175,0      .     495,0   0,956     473,22             42°
43 Kevin Godoy           GPA   M    04-mar-93   96,40    22       Jun      Open 100,0 Córdoba             Soria          200,0    220,0    236,0      .     -105,0    112,0    125,0      .     361,0   220,0    235,0    -251,0    NO     596,0   0,931     554,88             28°
44 Mariano Miravalles    GPA   M    24-oct-80   99,30    34      Open        -     100,0 Buenos Aires     Sport Gym      200,0    -220,0   -225,0    NO     150,0     160,0    162,5      .     362,5   240,0    260,0    270,0      .     632,5   0,918     580,64             21°
45 Javier Villaverde     GPA   M    11-mar-69   99,60    46     M 45-49     Open 100,0 Buenos Aires        Indiana        240,0    255,0    265,0      .     150,0     160,0    168,0      .     433,0   260,0    272,5    -280,0    NO     705,5   0,917     646,94             13°
46 Angel Fernandez       GPA   M    01-nov-75   85,10    39      SubM      Open     90,0   Rio Negro      Extremo        175,0    -190,0   190,0      .     100,0     110,0    -117,6    NO     300,0   185,0    200,0    215,0      .     515,0   1,006     518,09             36°
47 Juan Manavella        GPA   M    15-dic-77   108,80   37      SubM      Open 110,0 Córdoba             Soria          270,0    280,0    292,5      .     162,5     172,5    -180,0    NO     465,0   260,0    275,0    290,0    300,0   755,0   0,888     670,44             8°
48 Ramiro Chavez         GPA   M    24-dic-97   103,60   17     Tn 16-17   Open 110,0 Jujuy               Sagitario      200,5    230,0    240,0      .     110,0     120,0    127,5    130,0   367,5   220,0    240,0    -250,5    NO     607,5   0,903     548,57             31°
49 Maximiliano Morel     GPA   M    27-may-95 107,60     20       Jun      Open 110,0 Entre Rios          Rocamora       140,0    150,0    170,0      .     100,0     110,0    -120,0    NO     280,0   140,0    180,0    -200,0    NO     460,0   0,891     409,86             46°
50 Nicolas Mateyka       GPA   M    07-jul-85   119,70   30      Open        -     125,0 Buenos Aires     Indiana        250,0    -270,0   275,0      .     170,0     -177,5             NO     445,0   240,0                       NO     685,0   0,865     592,53             18°
51 Hugo Guiglioni        GPA   M    13-dic-64   135,70   50     M 50-54     Open 140,0 Corrientes          Titanium Gym   120,0    140,0    160,0      .     100,0     -110,0             NO     260,0   120,0    140,0              NO     400,0   0,845     338,00             49°
52 Matias Flores         IPO   M    04-may-85   90,00    30      Open        -      90,0   Jujuy          MEF            335,0    260,0    385,0      .     -160,0    160,0    185,0      .     570,0   265,0    290,0    300,0      .     870,0   0,969     843,03             1°
53 Rodrigo Chavez        IPO   M    08-mar-90   97,90    25      Open        -     100,0 Córdoba          Chavez         260,0    -280,0   280,0      .     180,0     190,5    195,0      .     475,0   225,0    252,5    -260,0    NO     727,5   0,924     672,21             7°
54 Jose Aguirre          IPO   M    17-nov-70   94,70    44     M 40-44     Open 100,0 Corrientes          Titanium Gym   200,0    220,0    240,0      .     130,0     140,0    -150,0    NO     380,0   220,0    240,0              NO     620,0   0,939     582,18             20°
55 Raul Olivieri         IPO   M    30-nov-83   99,00    31      Open        -     100,0 Corrientes       Titanium Gym   220,0    240,0    -260,0    NO     140,0     150,0    160,0      .     400,0   220,0    240,0    250,0      .     650,0   0,919     597,35             17°
56 Andres Hugo           IPO   M    26-dic-79   107,90   35      SubM      Open 110,0 Neuquen             Escuela Powe   -365,0   -365,0   375,0      .     -205,0    205,0              NO     580,0   295,0    305,0    -320,5    NO     885,0   0,890     787,65             2°
57 Alicia Hernandez      IPO   F    02-dic-76   79,90    38      SubM      Open     82,5   Jujuy          Titos Gym      180,0    210,0    -235,0    NO     105,0     120,0    -135,0    NO     330,0   -145,0   145,0     0,0       .     475,0   1,499     712,03     4°
58 Gabriel Garrido       IPO   M    14-ago-84   66,20    30      Open        -      67,5   San Luis       Pringles       190,0    195,0    200,0      .     105,0     110,0    -117,0    NO     310,0   200,0    -212,0   212,0      .     522,0   1,268     661,90             10°
59 Gabriel Reynoso       GPA   M    17-oct-71   126,10   43     M 40-44     Open 140,0 Buenos Aires        Vulcano        130,0    140,5    150,0    157,5   80,0      85,0     92,5       .     242,5   160,0    175,0    182,5      .     425,0   0,857     364,23             48°
60 Leonel Ledesma        IPO   M    25-abr-95   65,10    20       Jun      Open     67,5   Jujuy          MEF            175,0    180,0    -200,0    NO     80,0      85,0     90,0       .     270,0   185,0    195,0    205,0      .     475,0   1,290     612,75             15°
61 Martin Mattos         IPO   M    20-sep-80   66,50    34      Open        -      67,5   Jujuy          MEF            220,0    235,0    250,0      .     110,0     -120,0   120,0      .     370,0   190,0    202,5     0,0       .     572,5   1,263     723,07             4°
62 Sergio Anachuri       IPO   M    21-may-71   72,20    44     M 40-44     Open     75,0   Jujuy          MEF            160,0    180,0    200,0      .     100,0     110,0    -130,0    NO     310,0   160,0    180,0    -200,0    NO     490,0   1,162     569,38             24°
63 Cristian Centeno      IPO   M    12-nov-91   79,20    23       Jun      Open     82,5   Jujuy          MEF            -240,0   240,0    -270,0    NO     120,0     150,0    165,0      .     405,0   200,0    220,0    -225,0    NO     625,0   1,066     666,25             9°
64 Luis Comelli          IPO   M    30-abr-42   89,30    73     M 70-74     Open     90,0   Buenos Aires   Comelli        130,0    140,0    -150,0    NO     -80,0     -80,0    -80,0     NO     DESC                                NO     DESC    0,974     DESC              DESC
65 Miguel Aguirre        IPO   M    09-abr-74   89,50    41     M 40-44     Open     90,0   Corrientes     Titanium Gym   150,0    170,0    200,0      .     140,0     155,0     0,0       .     355,0   180,0    200,0    220,0      .     575,0   0,974     560,05             27°
                                                       CAMPEONATO ARGENTINO POWERLIFTING BENCHPRESS GPA/IPO
                                                              1Oal12 JULIO 2015 - Chascomús. Buenos Aires
                                                                              PUSHPULL
Fecha Competencia:                11-jul-15
                                                                                                     BENCHPRESS                         DEADLIFT                         Coefic.   Puntos   Ranking Ranking
Nº NOMBRE Y APELLIDOIPO/GPA SEX    F. Nac.    PESO Edad DIV 1 DIV 2     Cat.     Provincia   GYM    1.     2.     3.   4   SUB.    1.     2.    3.   4   SUB. TOTAL      Reshel    Reshel   DAMAS HOMBRES
 1   Daniela Ricail   GPA   F     03-dic-91   69,50   23   Jun    Open 75,0    Corrientes          60,0   70,0   -75,0 NO 70,0    140,0 145,0        NO 145,0    215,0   1,615     347,23     1°
 2   Raul Olivieri    IPO   M     30-nov-83   99,00   31   Open    -   100,0 Corrientes            140,0 150,0 160,0   .   160,0 220,0 240,0 250,0   .   250,0   410,0   0,919     376,79             1°
                                                      CAMPEONATO ARGENTINO POWERLIFTING BENCHPRESS GPA/IPO
                                                             1Oal12 JULIO 2015 - Chascomús. Buenos Aires
                                                                              DEADLIFT
Fecha Competencia:                       11-jul-15
                                                                                                                            DEADLIFT                      Coefic.   Puntos   Ranking   Ranking
Nº   NOMBRE Y APELLIDO   IPO/GPA   SEX     F. Nac     PESO    Edad   DIV 1   DIV 2   CAT       Provincia     GYM     1.      2.       3.     4    TOTAL   Reshel    Reshel   DAMAS     HOMBRES
1    Martin Cousau        GPA      M     04/03/1987   98,00   28     Open      -     100,0   Buenos Aires Vulcano   200,0   222,5   -230,0   NO   222,5   0,923     205,37               1°
