July 18, 2009                  California State Games - San Diego, CA

                                                              Weight               Bench
                                                 Bodyweight   Class          Squat Press Deadlift Total
Powerlifting Results            Division            (kg)       (kg)    Age    (kg)  (kg)  (kg)    (kg)       Place
Women
Martha Thompson            Raw Masters (40-49)      51.4        52     48     65      50      75     190       1

Jan Bowers                     Raw Open              60         60     24    97.5    62.5    125     285       1

Thi Truong                    Teen (14-19)           49         52     19     55     32.5     85     172.5     1

Samantha Coughlin             Teen (14-19)          89.8        90     19    92.5    77.5    142.5   312.5     1

Men
Trey Long                      Raw Open             59.2        60     23    132.5   105     190     427.5     1

Say Tan                        Raw Open             73.4        75     27     165    102.5   200     467.5     1
Matt Goodwin                   Raw Open             74.8        75     26     110     150    180      440      2
Edward Grigoryan               Raw Open             71.3        75     24    152.5    110    160     422.5     3

Michael Chapdelaine            Raw Open             79.5       82.5    32    162.5   137.5    195    495       1
Jacob Ceccarelli               Raw Open             81.6       82.5    24     180    117.5   197.5   495       2

Dave Nelson                Raw Masters (40-49)       87         90     41     115     97.5    165    377.5     1
Todd Tichonchuk            Raw Masters (40-49)      87.9        90     42     125     115    137.5   377.5     2
Robert Strange              Raw Masters (60+)       89.3        90     72     180     110     220     510      1
Christopher McKelley           Raw Open             89.1        90     28    187.5   152.5   237.5   577.5     1

Dino Lewis                   Masters (50-59)        98.4       100     52     165    147.5   192.5    505      1
Luke Propst                    Raw Open              95        100     30     230     160     230     620      1
Robert Rogers                  Raw Open             95.5       100     20    197.5   112.5   207.5   517.5     2
Eric Garcia                    Raw Open             95.1       100     23      0      97.5    175      0     DISQ

Phillip Russell                Raw Open            107.9       110     28     205    160     240     605       1

James Bosnyak                  Raw Open            115.6       125     43     175    140     200     515       1

Mario Pacione                  Raw Open             148        125+    28     225    227.5   295     747.5     1


                                                              Weight       Bench
                                                 Bodyweight   Class        Press
Bench Press Only Results        Division            (kg)       (kg)    Age (kg)  Place
Men
Hung Pham                   Raw Open - Guest        52.5        56     35    62.5    N/A
Jay Hadden                     Raw Open             55.6        56     36    100      1

Jad Wehbe                      Raw Open             72.8        75     23     150     1

Christopher Simons             Raw Open             88.7        90     28     140     1
Richard Householder          Masters (40-49)        89.8        90     49    132.5    1

Sammy Graham               Raw Masters (40-49)      95.5       100     40    162.5    1
Hoddy Fritz                  Masters (40-49)        91.8       100     43     160     1

Eric Smith Jr                  Raw Open            109.6       110     23    142.5    1

Ernie Delatorre                Raw Open            128.2       125+    40    232.5   DISQ
