                                                      USPA Battle of the Badges May 18, 2019 Clearwater, FL

                                      Wt                                                                Total   Wilks                                            Total
              Name           State           Weight     Age       SQ Kg         BP Kg       DL Kg                         McC Total
                                     class                                                               Kg     Total                 SQ Lbs   BP Lbs   DL Lbs    Lbs
    Women Raw Powerlifting
    56kg Open
1   Tiffany Baxter            FL     56kg      56        24         140          82.5         150       372.5   438.284               308.6    181.9    330.7    821.2

    Men Raw Powerlifting
    90kg Open
1   Coy Rozzell               FL     90kg     83.8       26        182.5        112.5        212.5      507.5   336.828               402.3     248     468.5    1118.8

    100kg Open
1   Tyler Courtney            TN     100kg    97.9       29        242.5        187.5        252.5      682.5   418.987               534.6    413.4    556.7    1504.6

    110kg Open
1   Aaron Baxter              FL     110kg   108.7       30         265         202.5         305       772.5   456.316               584.2    446.4    672.4    1703.1
2   Jason Harrison            FL     110kg   107.7       33         215          170         262.5      647.5   383.579                474     374.8    578.7    1427.5
3   Spencer Dougherty         FL     110kg   108.7       28        167.5        122.5        197.5      487.5   287.966               369.3    270.1    435.4    1074.7
4   Joseph Coursey Sr         GA     110kg   109.1       51        117.5        97.5         182.5      397.5   234.525      269       259     214.9    402.3     876.3

    125kg Open
1   Brent Larson              FL     125kg   120.8       27        317.5        212.5         335        865    496.51                 700     468.5    738.5    1907

    110kg Master 50-54
1   Joseph Coursey Sr         GA     110kg   109.1       51        117.5         97.5        182.5      397.5   234.525      269       259     214.9    402.3    876.3

    Men Raw Bench Only
    110kg Open
1   Joseph Coursey Sr         GA     110kg   109.1       51                      97.5                    97.5   57.525     65.981              214.9             214.9

    SHW Open
1   Andy Bernt                FL     SHW     154.5       58                     147.5                   147.5   81.273     104.923             325.2             325.2

    90kg Master 45-49
1   Josh Agosto               FL     90kg      90        45                       155                    155    98.952     104.394             341.7             341.7

    110kg Master 50-54
1   Joseph Coursey Sr         GA     110kg   109.1       51                      97.5                    97.5   57.525     65.981              214.9             214.9

    SHW Master 55-59
1   Andy Bernt                FL     SHW     154.5       58                     147.5                   147.5   81.273     104.923             325.2             325.2

    Men Raw Deadlift Only
    100kg Open
1   Tyler Courtney            TN     100kg    97.9       29                                  252.5      252.5   155.01                                  556.7    556.7

    110kg Open
1   Joseph Coursey Sr         GA     110kg   109.1       51                                  182.5      182.5   107.675    123.503                      402.3    402.3
                                                              USPA Battle of the Badges May 18, 2019 Clearwater, FL

                                            Wt                                                                  Total   Wilks                                            Total
              Name               State              Weight      Age       SQ Kg         BP Kg       DL Kg                         McC Total
                                           class                                                                 Kg     Total                 SQ Lbs   BP Lbs   DL Lbs    Lbs
    110kg Master 50-54
1   Joseph Coursey Sr             GA       110kg     109.1       51                                  182.5      182.5   107.675    123.503                      402.3    402.3

    Men Raw Push-Pull
    90kg Open
1   Daniel Forest                  FL      90kg       87.6       27                       140         180        320     207.2                         308.6    396.8    705.5

    100kg Open
1   Tyler Courtney                 TN      100kg      97.9       29                     187.5        252.5       440    270.116                        413.4    556.7    970

    110kg Open
1   Joseph Coursey Sr             GA       110kg     109.1       51                      97.5        182.5       280     165.2     189.484             214.9    402.3    617.3

    110kg Master 50-54
1   Joseph Coursey Sr             GA       110kg     109.1       51                      97.5        182.5       280     165.2     189.484             214.9    402.3    617.3


    Best Lifters:
    Open Men Raw: Brent Larson

    Thank you to our referees:
    National: Scott Simonson, Victor Mandia, Tom O'Donell, Matt Levine and Jenn Rotsinger
    State: Desmond Gennille

    Spotters/Loaders: Jeff Barnes, Ashley Robel, Austin Barnes and Craig Sarvis

    Table: Mike Long and Rebecca Simonson
