                                                                                                                 EPA Competition results




Event: English Bench Press Championship 2015                         Venue: Horncastle                         Date: 12/07/2015
                                                 Age                                                                            Position in
lot #                 Name   M/F    Div.   U/E          Wt Cat. (kg) Body Wt. (kg)   BP-1    BP-2     BP-3         Best BP
                                                 cls.                                                                              class

                                                                        Classic
 1      Katie Cooke           F    GUEST   U     M1        52kg          51.5         -60     60      62.5          62.5            G
 2      Louise Murray         F    GUEST   U     Sen       57kg          56.6         80     85.5      90            90             G

 3      Hollie Johnson        F     YNE    U     Sen       63kg          62.4         60     62.5      65            65             1

 4      Rebecca Williams      F     NM     U     Sen       72kg          69.5         55      60      62.5          62.5            1
 5      Orla Kaye             F     GL     U     Sen       72kg          71.6        57.5     60      62.5          62.5            2

 6      Sylvia Osei-TuTu      F    GUEST   U     Sen      84kg+         104.4        -77.5   77.5     -82.5         77.5            G

 7      Dave Brown           M      EM     U     M2        59kg           57         67.5    72.5      75            75             1
 8      Dullal Miah          M      EM     U     Jun       74kg           73         110      120     -130          120             1

12 Sean Kilbride             M      YNE    U     Sen       74kg          69.8        120      125     127.5        127.5            1

11 Simon Newton              M      YNE    U     Sen       74kg           73         130     137.5     143          143             2
 9      Gary Lovett          M     Guest   U     M1        74kg           78         115      120     -122.5        120             1

17 Kit Burgoyn               M      YNE    U     Sen       83kg          82.4        132.5   -142.5   -142.5       132.5            1

15 Michael Coupe (S/0)       M      NM     U     Sen       83kg           79          60     62.5      65            65             2
16 Gordon Kay                M      EM     U     M1        83kg          78.8        110     117.5    -122.5       117.5            1
14 John O’Riordan            M      SW     U     M2        83kg           81         130      135      140          140             1

13 Alexander Lee             M      YNE    U     M4        83kg           79         105      115     122.5        122.5            1
24 Sunny Singh               M      EM     U     Jun       93kg          90.8        107.5    115      120          120             1
23 Rousel Chowdhury          M      YNE    U     Sen       93kg          89.9        180     187.5    -192.5       187.5            1

21 Dan Watkins               M      SM     U     Sen       93kg          90.4        160     172.5    177.5        177.5            2
18 Sheridan Wray             M      YNE    U     M1        93kg          92.3        170      175      180          180             1
19 Steve Richardson          M      EM     U     M1        93kg          86.7        130     142.5    -150         142.5            2
24 Harvey Robinson           M     Guest   U     Jun      105kg          105         155      160      165          165             G

25 Reece Smith               M      GL     U     Sen      105kg         104.2        157.5   162.5     165          165             1
27 Adrian Banks              M      SW     U     Sen      105kg          102         150      165     172.5        172.5            2

29 Richard Patman            M      EM     U     Sen      105kg          95.6        165      175      180          180             3
28 Harbans Bansal            M      WM     U     Sen      105kg          98.9        180     187.5    192.5        192.5            4
26 Tom Collins               M      YNE    U     M3       105kg         104.8        152.5   157.5     165          165             1

30 Rhett Milton              M      EM     U     Sen      120kg         107.7        145      155     -160          155             1
31 Andrew Grant              M      NM     U     M1       120kg          107         120      130     -132.5        130             1

33 Andy Rigby                M      NW     U     M2       120kg          108         205      220     -230.5        220             1

32 Allan Hulme               M      YNE    U     M2       120kg         107.8        160     167.5    172.5        172.5            2

34 Lee Mortimer              M      YNE    U     Sen     120kg+         124.8        200      210     -221          210             1
                                                                      Equipped
37 Faye Jordan                F     EM     E     Sen       63kg          60.2        82.5    90.5     92.5          92.5            1

38 Wendy Kirkland             F     NM     E     M1        72kg          70.7        82.5     90      92.5          92.5            1
36 Louise Murray              F    GUEST   E     Sen       57kg          56.6        102.5   -110     -110         102.5            G

35 Ellie Steel                F     WM     E     Sen       57kg          56.3        112.5   117.5    122.5        122.5            1

39 Kelly Phasey               F     WM     E     Sen      84+kg         113.7        107.5    115      125          125             1

40 Jesse Johnson             M      NM     E     Sen       59kg          58.3        110      120     -125          120             1

42 Jasvinder Singh Cheema    M      WM     E     M1        83kg           83         187.5    195     -202.5        195             1
41 William Dadley            M      SM     E     M2        83kg          77.6        127.5    135      140          140             1

43 Glyn Belsher              M      NM     E     M2        93kg          90.5        110      120     -125          120             1

45 Duncan Sharp              M      YNE    E     Sen      105kg         104.1        185      195      200          200             1
46 Martin Green              M      SM     E     M1       105kg         104.7        255      260     -265          260             1

47 Paul Hammond              M      NM     E     M2       105kg         102.6        175     -185      200          200             1

49 Stewart Cowan             M       0     E     M2       120kg          110         205      210     -215          210             1

50 Graham Mellor             M      NM     E     Jun     120kg+         151.6        -250     250     -282.5        250             1
