12/12/2020                                               www.ironboypowerlifting.com/z18_IBP_CCC_PP_results.htm
                                                         IBP CAROLINA CHRISTMAS CLASSIC
Spartanburg, South Carolina                              December 8, 2018
EVENT                                                    GENDER                                                   NAME                 STATE   DIVISION                      CLASS   BENCH      DEADLIFT   TOTAL
Push-Pull                                                Female                                                   Stephanie McMahan    NC      Novice Pure Raw               132     85         165        250
Push-Pull                                                Female                                                   Morgan Mullaney      SC      Teen 18-19 Raw                132     140        190        330
Push-Pull                                                Female                                                   Nikki Reynolds       SC      Intermediate 24-34 Raw        148     100        300        400
Push-Pull                                                Female                                                   Cynthia Forcade      NC      Novice Pure Raw               148     95         185        280
Push-Pull                                                Female                                                   Valerie Rice         NC      Submaster 35-39 Pure Raw      148     135        260        395
Push-Pull                                                Female                                                   Sidney Echevarria    NC      Master 40-44 Pure Raw         165     75         225        300
Push-Pull                                                Female                                                   Jessica Brown        NC      Intermediate 24-34 Pure Raw   181     115        260        375
Push-Pull                                                Female                                                   Aubree Davis         NC      Intermediate 24-34 Pure Raw   181     135        235        370
Push-Pull                                                Female                                                   Amber Hughes         SC      Intermediate 24-34 Raw        198     105        290        395
Push-Pull                                                Female                                                   Rebecca Kemp         SC      Submaster 35-39 Raw           198     120        315        435
Push-Pull                                                Female                                                   Elloree Crotts       NC      Teen 14-15 Pure Raw           198     100        190        290
Push-Pull                                                Female                                                   Monica Dotson        NC      Teen 18-19 Pure Raw           198+    105        275        380
Push-Pull                                                Male                                                     Cai Parks            NC      Youth / Teen 12-13 Pure Raw   123     115        155        270
Push-Pull                                                Male                                                     Joravious Styles     SC      Open Pure Raw                 181     360        600        960
Push-Pull                                                Male                                                     Luis Becerra         NC      Submaster 35-39 Raw           181     355        455        810
Push-Pull                                                Male                                                     Casey Brookshire     GA      Intermediate 24-34 Raw        198     375        600        975
Push-Pull                                                Male                                                     Jonathan Buddenbau   NC      Novice Pure Raw               220     315        425        740
Push-Pull                                                Male                                                     Ethan Murphree       SC      Teen 18-19 Raw                220     275        435        710
Push-Pull                                                Male                                                     Jonathan Brogden     NC      Intermediate 24-34 Raw        242     485        615        1100
Push-Pull                                                Male                                                     Chris Brookshire     SC      Intermediate 24-34 Raw        242     385        560        945
Push-Pull                                                Male                                                     Evan Armstrong       SC      Junior 20-23 Raw              242     275        475        750
Push-Pull                                                Male                                                     Chris Swindler       SC      Intermediate 24-34 Pure Raw   275     350        550        900
Push-Pull                                                Male                                                     Jjaaziel Jimenez     NC      Intermediate 24-34 Raw        275     460        500        960
Push-Pull                                                Male                                                     Timothy McVicker     NC      Master 55-59 Raw              275     385        580        965
EVENT                                                    GENDER                                                   NAME                 STATE   DIVISION                      CLASS   BENCH
Bench Only                                               Female                                                   Corrina Grass        NC      Master 40-44 Pure Raw         165     105
Bench Only                                               Female                                                   Deidra McDowell      NC      Submaster 35-39 Raw           165     145
Bench Only                                               Male                                                     Michael Belk Jr,     NC      Youth / Teen 12-13 Pure Raw   148     135
Bench Only                                               Male                                                     Michael Maness       NC      Intermediate 24-34 Pure Raw   220     380
Bench Only                                               Male                                                     Jonathan Brogden     NC      Intermediate 24-34 Raw        242     485
Bench Only                                               Male                                                     Michael Belk         NC      Master 45-49 Pure Raw         275     575
Bench Only                                               Male                                                     Michael Belk         NC      Master 45-49 Raw              275     575
EVENT                                                    GENDER                                                   NAME                 STATE   DIVISION                      CLASS   DEADLIFT
Deadlift Only                                            Female                                                   Lisa Corkran         SC      Master 45-49 Raw              114     255
Deadlift Only                                            Female                                                   Lisa Corkran         SC      Novice Raw                    114     255
Deadlift Only                                            Female                                                   Lisa Corkran         SC      Open Raw                      114     255
Deadlift Only                                            Male                                                     Kevin Osornio        NC      Teen 16-17 Raw                123     355
Deadlift Only                                            Male                                                     Jonathan Brogden     NC      Intermediate 24-34 Raw        242     615
OUTSTANDING LIFTERS
Morgan Mullaney
Deidra McDowell
Jonathan Brogden
TEAMS
Lady Legends
Crossfit Bang Bang
IRON BOY POWERLIFTING
www.ironboypowerlifting.com/z18_IBP_CCC_PP_results.htm   1/1
