           ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА РОССИИ
        НИЖЕГОРОДСКАЯ ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА


                        III
                  ВСЕРОССИЙСКИЙ
                      ТУРНИР
                  ПО ЖИМУ ЛЁЖА
                   ИТОГОВЫЕ ПРОТОКОЛЫ




5-6 июня 2010г.                  г. Навашино (Нижегородская обл.)

……………………………………………………………………………………………………
                                                                                                                                              2010-ВТж   2
                                                   ИТОГОВЫЕ ПРОТОКОЛЫ
                                        III Всероссийский турнир по жиму лѐжа среди женщин
5-6 июня 2010 г.                                                                                                          г. Навашино (Нижегородская обл.)
…...........................................................................................………………….....……………………………………………………………………….………….....
                                                                 Весовая категория 48.0 кг
1   Чуркина Александра    1992    МС       Нижегородская       Арзамас      48,00   67,5     72,5   77,5   72,5   96,020 12 Шипов С.К.
2   Зайцева Анастасия     1984    КМС        Чувашия          Чебоксары     47,40    50       55     60     60    80,20 9 Кострюков В.В
3   Иванова Наталья       1988     1       Нижегородская      Заволжье      47,20   47,5      55     55     55    73,743 8 Крупин А.Н.
                                                                 Весовая категория 52.0 кг

1   Никифорова Марина     1983 МСМК        Нижегородская       Арзамас      49,80   75       80      85    80     103,08 12 Шипов С.К
2   Савицкая Евгения      1981 МС            Чувашия          Чебоксары     51,90   75       80     82,5   80     99,87 9 Кострюков В.В.
3   Хмельникова Валентина 1983  МС           Чувашия          Чебоксары     51,70   50       55      60    55     68,87 8 Кострюков В.В

                                                                 Весовая категория 56.0 кг
1   Следь Анастасия        1985    МС         Москва            Москва      54,90   85       90     92,5   92,5   110,5 12 Следь П.Л.
                                                                 Весовая категория 60.0 кг
1   Голубева Наталья       1975    МС        Чувашия          Чебоксары     60,00   70       75      80     75    83,61 12 Сидоров М.А.

                                                                 Весовая категория 67,5 кг
1   Савина Маргарита       1990     1      Нижегородская      Володарск     60,30   65       70      75     70    77,74 12 Сипратов Н.В.

                                                                 Весовая категория 75 кг
1   Кудрявцева Эллина      1975    МС        Чувашия          Чебоксары     71,50   85       92,5   100    100    98,06 12 Кострюков В.В

                                                                 Весовая категория свыше 90.0 кг
1   Рогова Татьяна         1990     1      Нижегородская       Заволжье     91,50   105      110    120    110    94,41 12 Крупин А.Н. Шумилов А.Е.
                                                                                                                                 2010-ВТж    3
Жюри:                                                            Судейская бригада    ст.        Морозов С.К.    ВК   Н.Чебоксарск
Козелева А.Г.          МК     Великий Новгород                   на помосте:          бок.       Медведев В.И.   1К   Н.Новгород
                                                                                      бок.       Миронов В.      1к   Новочебоксарск
                                                                                      сек.       Ладыгин Д.Б.    1К   Кулебаки
                                                                                      тех.кон.   Черныш В.       ВК   Оренбург



                                                      РЕЗУЛЬТАТЫ АБСОЛЮТНОГО ЗАЧЁТА:
                                                                      Рез-т по Вилксу Рез-т            Соб.вес
                                       1.    Следь Анастасия              110,541     92,5              54,90
                                       2.    Никифорова Марина            103,083     80,0              49,80
                                       3.    Савицкая Евгения              99,879     80,0              51,90
                                       4.    Кудрявцева Эллина              98,06     100,0             71,50
                                       5.    Чуркина Александра             96,02     72,5              48,00
                                       6.    Рогова Татьяна                94,413      110              91,50
                                       7.    Голубева Наталья              83,617     75,0              60,00
                                       8.    Зайцева Анастасия               80,2      60               47,40
                                       9.    Савина Маргарита              77,741     70,0              60,30
                                       10.   Иванова Наталья               73,743     55,0              47,20

                                                     РЕЗУЛЬТАТЫ КОМАНДНОГО ЗАЧЁТА:
                                       1.     Нижегородская                          56    =     12+8+12+12+12
                                       2.     Чувашская                              50    =     9+9+8+12+12
                                       3      Москва                                 12    =     12

                                                          Главная судейская коллегия:
                         1.   Зайцев Артем              - главный судья                   1к       Навашино
                         2.   Ишарина Татьяна           - главный секретарь               1к       Арзамас
                         3.   Кострюков Вячеслав        - зам. главного судьи             1к       Чебоксары
                         4.   Чуркина Александра        - зам. главного секретаря         1к       Арзамас


Главный судья соревнований, судья 1К                                                                              А.Н. Зайцев, г.Навашино

Главный секретарь соревнований, судья 1К                                                                          Т.А. Ишарина, г. Арзамас
                                                                                                                                                   2010-ВТж
                                                ИТОГОВЫЕ ПРОТОКОЛЫ
                                      III Всероссийский турнир по жиму лѐжа среди мужчин
5-6 июня 2010 г.                                                                                                          г. Навашино (Нижегородская обл.)
…...........................................................................................………………….....…………………………………………………………………….………….....

                                                                 Весовая категория 56.0 кг
 1 Дружинин Владимир      1985      МС   Нижегородская-1 Навашино           54,60    145       150      155 155     144,6    12 Медведев В.И., Борисов И.А
 2 Дорофеев Артем         1988       1   Липецкая        Елец               54,40   107,5     112,5     115 115     107,7     9 Муратов Д.

                                                                 Весовая категория 60.0 кг
 1 Садовников Владимир 1943        КМС Нижегородская-1 Кулебаки             58,70     75          80      85   85   73,97    12 Самостоятельно
                                                                 Весовая категория 67.5 кг
 1 Платонов Алексей       1983     КМС Нижегородская-1 Павлово              63,00 150,0        155 162,5 162,5         132,7 12 Самостоятельно
 2 Шишов Дмитрий          1987     МС Нижегородская-1 Володарск             67,50 162,5        170   170 162,5         125,2 9 Сипратов Н.В.
 3 Савин Тимофей          1985     МС Вологодская      Череповец            67,50 152,5       152,5 162,5 152,5        117,5 8 Коротаев К.В.

                                                                 Весовая категория 75.0 кг
 1 Серов Сергей           1981     МС Нижегородская-1 Саров                 74,80    160       160   160 160        114,2    12 Самостоятельно
 2 Брагин Максим          1979     КМС Пензенская      Пенза                74,50    150       155   160 155        110,9     9 Курочкин С.
 3 Луньков Андрей         1990     КМС Нижегородская-2 Кулебаки             73,60    145      152,5 152,5 145       104,7     8 Ладыгин Д.

 Жюри:                                                               Судейская бригада      ст.        Морозов С.К.              ВК    Н.Чебоксарск
 Козелева А.Г.           МК      Великий Новгород                    на помосте:            бок.       Медведев В.И.             1К    Н.Новгород
                                                                                            бок.       Миронов В.                1к    Новочебоксарск
                                                                                            сек.       Ладыгин Д.Б.              1К    Кулебаки
                                                                                            тех.кон.   Черныш В.                 ВК    Оренбург
                                                                                                                                              2010-ВТж
                                                                Весовая категория 82.5 кг
1   Егоров Николай       1985     КМC   Чувашская          Чебоксары        81,40  200       210   210   200 135,07    12   Борисов А.В Морозов С.К.
2   Трофимов Дмитрий     1972     МС    Пензенская         Пенза            82,20  175       185   190   185 124,2      8   Дурцев Н.И.
3   Саушкин Илья         1987     КМС   Нижегородская-2    Дзержинск        80,80 172,5     177,5 182,5 172,5 117,03    7   Кулешов С.И. Федоров С.М.
4   Мальцев Павел        1981     КМС   Чувашская          п.Кугеси         80,10  170       180   185   170 115,9      6   Гайков В.И
-   Хрипунов Евгений     1981     КМС   Пензенская         Пенза            81,80  180       185   185      -   -       -   Самостоятельно

Жюри:                                                              Судейская бригада      ст.        Морозов С.К.            ВК    Н.Чебоксарск
Козелева А.Г.           МК      Великий Новгород                   на помосте:            бок.       Медведев В.И.           1К    Н.Новгород
                                                                                          бок.       Миронов В.              1к    Новочебоксарск
                                                                                          сек.       Ладыгин Д.Б.            1К    Кулебаки
                                                                                          тех.кон.   Черныш В.               ВК    Оренбург


                                                                Весовая категория 90.0 кг

1   Следь Павел          1972    МС     Москва             Москва           90,00   250      255  260  260 165,98 12 Пичугин О.И.
2   Курочкин Сергей      1974    МС     Пензенская         Пенза            88,70   230     237,5 240 237,5 152,76 9 Дурцев Н.И.
3   Изратов Леонид       1975    КМС    Чувашская          с.Шихазаны       89,50   205      205  215  215 137,64 8 самостоятельно
4   Кочетков Денис       1986    КМС    Пензенская         Заречный         87,60   180      190  200  200 129,49 7 Ярмаркин С.Н. Ушаков М.Ю
5   Федякин Александр    1988    КМС    Нижегородская-2    Первомайск       86,10   170      180 187,5 180 117,64 6 Устинов В.А.
-   Федченко Максим      1987    КМС    Чувашская          Новочебоксарск   90,0    175      175  175     0   -    - Миронов В.Н.
-   Данкевич Денис       1980    КМС    Нижегородская-2    Выкса            87,30   200      200  200     0   -    - самостоятельно
-   Киселев Валентин     1987    МС     Нижэегородская-1   Володарск        85,30   240      250  255     0   -    - Сипратов Н.В.

Жюри:                                                              Судейская бригада      ст.        Морозов С.К.            ВК    Н.Чебоксарск
                                                                   на помосте:            бок.       Гайков В.               1     Чебоксары
                                                                                          бок.       Ладыгин                 1     Кулебаки
                                                                                          сек.       Козелева А.             МК    В.Новгород
                                                                                          тех.кон.   Сидоров М.              ВК    Оренбург
                                                                                          секунд.    Шевляков И.             3     Кулебаки
                                                                                                                                               2010-ВТж
                                                                Весовая категория 100.0 кг
1   Красильников Дмитрий   1975   МС     Владимирская      Лакинск         99,15    235      242,5 252,5 252,5 154,2   12   Иванов С.В.
2   Шумилов Александр      1987   КМС    Нижегородская-1   Заволжье        97,50    250       250   255   250 153,74    9   Крупин А.Н. Бергерт Л.Э.
3   Шурыгин Евгений        1983   МС     Вологодская       Череповец       91,50    220      232,5  240 232,5 147,2     8   Ильичев Н.А.
4   Мезин Денис            1981   КМС    Чувашская         Чебоксары       99,6     220       220   235   220 134,1     7   Кострюков В.В.
-   Шишкин Александр       1975   КМС    Нижегородская-2   Арзамас         97,50    170      177,5 182,5     0   -      -   Шипов С.К.

Жюри:                                                              Судейская бригада      ст.        Морозов С.К.            ВК     Н.Чебоксарск
                                                                   на помосте:            бок.       Гайков В.               1      Чебоксары
                                                                                          бок.       Чуркина А.              1      Арзамас
                                                                                          сек.       Козелева А.             МК     В.Новгород
                                                                                          тех.кон.   Сидоров М.              ВК     Оренбург
                                                                                          секунд.    Шевляков И.             3      Кулебаки
                                                                Весовая категория 110.0 кг

1   Суров Эдуард           1976   МС     Архангельская     Котлас         108,95  240        247,5 250 247,5 146,08 12 Акентьев А.В.
2   Оськин Роман           1976   КМС    Нижегородская-2   Арзамас         100,5 215          225 232,5 232,5 141,21 9 Шипов С.К.
3   Бомонин Дмитрий        1975   КМС    Чувашская         Чебоксары      108,80 222,5        230  230   230 135,81 8 Кострюков В.В.
-   Косарев Максим         1981   КМС    Владимирская      Муром          104,70  180         180  180      0        - Никитин И.
-   Ивашкин Олег           1971   МС     Чувашская         Чебоксары      104,5   220         220 227,5     0        - Кострюков В.В.

                                                                Весовая категория 125.0 кг
1   Сидоров Александр      1980   МС     Нижегородская-1   Первомайск   122,5      250        250 257,5 257,5 147,35   12   Устинов В.А.
2   Добряков Сергей        1978   МСМК   Вологодская       Череповец    121        245       252,5 252,5 245 140,58     9   Ильичев Н.А.
3   Муратов Денис          1984   МС     Липецкая          Елец         121,5      235       242,5  250 242,5 139,02    8   Василевский
4   Медведев Виктор        1967   МС     Нижегородская-2   Навашино     120,9      240        240   240  240 137,74     7   Журавлев Ю.А.

                                                                Весовая категория +125.0 кг
1   Симаньков Николай      1967   МСМК   Нижегородская-1   Арзамас      129,2      285       292,5    295 292,5 165,62 12 Шипов С.К.
2   Бергерт Лев            1966   МС     Нижегородская-1   Заволжье     138,7      280        280     295  280 156,68 9 Крупин А.Н.
3   Борисов Сергей         1973   МС     Нижегородская-2   Арзамас      130,0      235        235     255  255 144,22 8 Шипов С.К.
4   Малышев Андрей         1964   КМС    Нижегородская-2   Н.Новгород   130,5      240        255     300  255 144,12 7 Гурьянов М.С.
5   Ярмаркин Сергей        1975   МС     Пензенская        Заречный     144        225        225     240  240 133,56 6 Ушакова М.Ю
6   Смирнов Дмитрий        1988   МС     Чувашская         Чебоксары    136,7      220        235     245  235 131,8 5 Кострюков В.В.
                                                                                                2010-ВТж


Жюри:                            Судейская бригада   ст.        Морозов С.К.     ВК   Н.Чебоксарск
                                 на помосте:         бок.       Гайков В.        1    Чебоксары
                                                     бок.       Чуркина А.       1    Арзамас
                                                     сек.       Козелева А.      МК   В.Новгород
                                                     тех.кон.   Сидоров М.       ВК   Оренбург
                                                     секунд.    Шевляков И.      3    Кулебаки


                       РЕЗУЛЬТАТЫ АБСОЛЮТНОГО ЗАЧЁТА:
                                       Рез-т по Вилксу   рез-т         соб.вес
        1.    Следь Павел                  165,98       260              90,00
        2.    Симаньков Николай            165,62      292,5            129,20
        3.    Бергерт Лев                  156,68       280              138,7
        4.    Красильников Дмитрий          154,2      252,5             99,15
        5.    Шумилов Александр            153,74       250              97,50
        6.    Курочкин Сергей              152,76      237,5             88,70
        7.    Сидоров Александр            147,35      257,5            122,50
        8.    Шурыгин Евгений               147,2      232,5             91,50
        9.    Суров Эдуард                 146,08      247,5            108,95
        10.   Дружинин Владимир            144,68       155              54,60

                      РЕЗУЛЬТАТЫ КОМАНДНОГО ЗАЧЁТА:
        1.     Нижегородская 1                 72    =   12+12+12+12+12+12
        2.     Чувашская республика            47    =   12+8+8+7+7+5
        3.     Нижегородская 2                 47    =   9+8+8+8+7+7
        4.     Пензенская                      40    =   9+9+9+7+6
        5.     Вологодская                     25    =   9+8+8
        6.     Липецкая                        17    =   9+8
        7-9    Москва                          12    =   12
        7-9    Владимирская                    12    =   12
        7-9    Архангельская                   12    =   12
                                                                                                                  2010-ВТж
                                                   Главная судейская коллегия:
                         1.   Зайцев Артем            - главный судья             1к   Навашино
                         2.   Ишарина Татьяна         - главный секретарь         1к   Арзамас
                         3.   Кострюков Вячеслав      - зам. главного судьи       1к   Чебоксары
                         4.   Чуркина Александра      - зам. главного секретаря   1к   Арзамас




Главный судья соревнований, судья 1К                                                               А.Н. Зайцев, г.Навашино

Главный секретарь соревнований, судья 1К                                                           Т.А. Ишарина, г. Арзамас
                                                                                                                                                2010-ВТж
                                                                Итоговый протокол
                                                      I Всероссийский турнир по жиму лежа
                                                          среди женщин без экипировки
5-6 июня 2010г.                                                                                                                              г. Навашино
                                                                Весовая категория 60 кг
1 Следь Анастасия        1985      МС        Москва           Москва       54,90      70       72,5    72,5 72,5    86,64 12 Следь П.Л.




Жюри:                                                              Судейская бригада       ст.        Козелева А.             МК     В.Новгород
Красильников Д.В.      ВК       Лакинск                            на помосте:             бок.       Морозов С.К.            ВК     Новочебоксарск
                                                                                           бок.       Дружинин В.             1      Навашино
                                                                                           сек.       Хмельникова В.          1      Чебоксары
                                                                                           тех.кон.   Сидоров М.Ю.            ВК     Оренбург
                                                                                            .



                                                            Главная судейская коллегия:
                         1.     Зайцев Артем              - главный судья                     1к        Навашино
                         2.     Ишарина Татьяна           - главный секретарь                 1к        Арзамас
                         3.     Кострюков Вячеслав        - зам. главного судьи               1к        Чебоксары
                         4.     Чуркина Александра        - зам. главного секретаря           1к        Арзамас



Главный судья соревнований, судья 1К                                                                                             А.Н. Зайцев, г.Навашино

Главный секретарь соревнований, судья 1К                                                                                         Т.А. Ишарина, г. Арзамас
                                                                                                                                                     2010-ВТж
                                                                  Итоговый протокол
                                                        I Всероссийский турнир по жиму лежа
                                                            среди мужчин без экипировки
    5-6 июня 2010г.                                                                                                                                г. Навашино


                                                                 Весовая категория 82.5 кг
1     Трофимов Дмитрий     1972     МС      Пензенская      Пенза          82,20  150         155   165   165 110,77 12 Дурцев Н.И.
2     Иванов Сергей        1986     КМС     Тамбовская      Тамбов         81,65 142,5       147,5  150   150 101,11 9 Самостоятельно
3     Хрипунов Евгений     1981     КМС     Пензенская      Пенза          81,80 142,5       147,5 147,5 147,5 99,32 8 Самостоятельно
4     Баранов Александр    1987      1      Нижегородская   Сергач         81,50 142,5       142,5 147,5 142,5        7 Самостоятельно

                                                                 Весовая категория 100.0 кг
1     Следь Павел          1972 МС          Москва          Москва          90,00   190        200  205   205 130,87 12 Пичугин О.И.
2     Курочкин Сергей      1974 МС          Пензенская      Пенза           88,70   180        190 202,5 202,5 130,24 9 Дурцев Н.И.
3     Гамаюн Виталий       1980 КМС         Архангельская   Котлас          96,60   170        180  180   170 104,96 8 самостоятельно

                                                                 Весовая категория +100.0 кг
1     Самсонов Алексей     1974   МСМК      Владимирская    Лакинск         126,7   220      232,5    240    240   136,39   12   Красильников Д.
2     Гранов Яков          1987   КМС       Нижегородская   Сергач          106,5   200       210     220    210   124,87    9   Ремыга А.В.
3     Сипратов Николай     1962   МС        Нижегородская   Володарск      101,15   140       140     150    140    84,82    8   самостоятельно
4     Дронов Дмитрий       1968   КМС       Нижегородская   Павлово         101,0   125       130     140    130    78,80    7   самостоятельно
5     Блинков Родион       19     КМС       Тамбовская      Тамбов          110,0   110       120     125    125    73,56    6   Иванов С.О.


Жюри:                                                                Судейская бригада    ст.        Козелева А.                  МК     В.Новгород
Красильников Д.В.         ВК      Лакинск                            на помосте:          бок.       Морозов С.К.                 ВК     Новочебоксарск
                                                                                          бок.       Дружинин В.                  1      Навашино
                                                                                          сек.       Хмельникова В.               1      Чебоксары
                                                                                          тех.кон.   Сидоров М.Ю.                 ВК     Оренбург
                                                                                           .
                                                                                                                   2010-ВТж

                                                     Главная судейская коллегия:
                         1.   Зайцев Артем         - главный судья                 1к   Навашино
                         2.   Ишарина Татьяна      - главный секретарь             1к   Арзамас
                         3.   Кострюков Вячеслав   - зам. главного судьи           1к   Чебоксары
                         4.   Чуркина Александра   - зам. главного секретаря       1к   Арзамас




Главный судья соревнований, судья 1К                                                                А.Н. Зайцев, г.Навашино

Главный секретарь соревнований, судья 1К                                                            Т.А. Ишарина, г. Арзамас
