"",,,,,,,,,
"",,,,Wairarapa Powerlifting Champs 2015,,,,,
"",,,,,,,,,
"",,,,Best Best Sub,Best,,,,
Lifters Name,Team,Div,Bwt,WtCls  Age SQ-1 SQ-2 SQ-3 BP-1 BP-2 BP-3 DL-1 DL-2 DL-3,,Total,Wilks Pts,Code,Pl-Div- WtCls-Evt
"",,,,SQ BP Total,DL,,,,
Joanne Henry,ZEN,F-I,112.5,84+ 45 60 65 70 70 50 55 62.5 55 125 110 115 120,120,245,198.279,1,1-F-I-84+-PL
Amy Sutherland,WAI,F-JR,65.3,72 23 85 90 95 90 55 60 60 55 145 100 115 125,115,260,271.830,1,1-F-JR-72-PL
Sarah O’Neill,ZEN,F-JR,74.5,84 23 90 105 120 120 55 60 72.5 60 180 130 145 165,165,345,329.371,1,1-F-JR-84-PL
Patrick Barber,WAI,M-III,135.9,120+ 56 100 100 112.5 100 120 125 130 130 230 160 170 180,180,410,230.174,1,1-M-III-120+-PL
Colin McCarthy,WAI,M-II,93.5,105 58 135 145 155 145 75 85 90 85 230 180 200 220,200,430,269.438,1,1-M-II-105-PL
Tony Oliver,WAI,M-I,98.1,105 47 165 185 200 185 85 95 105 105 290 180 200 225,200,490,300.566,1,1-M-I-105-PL
Quincy Gilbert,WAI,M-O,86.5,93 29 100 120 140 140 80 100 110 100 240 120 140 170,170,410,267.279,1,1-M-O-93-PL
Jimaine Kahaki,WAI,M-O,102.5,105 29 120 140 150 150 80 100 120 100 250 150 170 190,190,440,265.232,1,1-M-O-105-PL
Harrison Pollard,WAI,M-JR,69.1,74 16 130 140 150 150 70 80 87.5 80 230 150 160 165,165,395,298.976,1,1-M-JR-74-PL
Michael Brew,PHG,M-JR,92.7,93 21 120 135 145 145 82.5 90 90 82.5 227.5 165 182.5 185,182.5,410,257.972,1,1-M-JR-93-PL
Harrison Cotter,WAI,M-JR,114.6,120 18 100 120 140 120 60 70 80 60 180 170 180 200,200,380,221.008,1,1-M-JR-120-PL
Taine Hintz,WAI,M-SJ,99.1,105 16 140 160 190 190 100 110 110 100 290 160 180 205,205,495,302.346,1,1-M-SJ-105-PL
Jordan Galyer,WAI,M-SJ,104.3,105 16 80 100 120 120 60 70 -85 70 190 100 150 165,165,355,212.645,1,2-M-SJ-105-PL
Referees,Best Lifter Open Male,Best Lifter Female Junior,Best Master I Male,Best Master I Female,Best Junior Male,Best Master II Male,Best Male Sub Junior
Maria Brightwater-Wharf,Quincy Gilbert 267.279,Sarah O’Neill 329.371,Tony Oliver 300.566,Joanne Henry 198.279,Harrison Pollard 298.976,Patrick Barber 230.174,Taine Hintz 302.346
Tasha Williams,Jimaine Kahaki 265.232,Amy Sutherland 271.830,,,Michael Brew 257.972,,Jordan Gayler 212.645
Verena Tilson-Scoble,,,Best Master II Male,,Harrison Cotter 221.008,,
"",,,Colin McCarthy 269.438,,,,
