                       IRON SPORT POWER CLASSIC
                                           April 27, 2013 at Iron Sport Gym, Glenolden, PA
                                                                Meet Director: Kate Baird

FULL POWER                                                Squat         Bench         DL         Total

Women:                                                    Squat         Bench         DL         Total
114      Samantha    Miller       Junior   Raw     AD             150           105        205            460
132      Denise      Frank        SubMR    Raw                    160           115        250            525
148      Tierrey     Wallace      Open     Raw                    280           140        330            750
148      Alex        DelCollo     Open     Raw     AD             190           170        265            625
148      Mary        Bender       M50-54   Raw                    245           180        300            725
181      Tarra       Oravec       Junior                          275           165        390            830
165      Michelle    Weber        SubMr    Raw     AD             205           105        225            535
181      Dana        Rygwelski    Open     Raw     AD             300           170        345            815
198      Jennifer    Stinsman     M40-44   Raw     AD             265           165        350            780

Men:
148      Jordan      Syatt        Junior   EQ                     420           260        450           1130
165      Angelo      Borreggine   Open     Raw     AD             385           260        500           1145
181      Michael     Rivi         T18-19   Raw                    345           275        375            995
181      Benjamin    Postone      T18-19   Raw     AD             450           250        420           1120
181      Harris      Hoke         T18-19   Raw     AD             390           245        420           1055
181      Jacob       Lane         Junior   Raw                    380           285        405           1070
181      Cody        McGreavy     Junior   Raw                    330           240        415            985
198      Dan         Rzewnicki    T18-19   Raw     AD             315           260        405            980
198      Sean        New          Junior   Raw     AD             420           305        530           1255
198      Matthew     Heilman      Open                            420           325        550           1295
198      Matthew     Heilman      SubMr                           420           325        550           1295
198      Mike        Deaner       Open     Raw     AD             400           300        520           1220
198      Michael     Pappas       Open     Raw     AD             450           260        475           1185
198      Stephen     Sniezevage   Open     Raw     AD             390           245        475           1110
220      Tyler       Yaeger       Junior   Raw     AD             415           300        500           1215
220      Joseph      Rattenni     Junior   Raw                    345           230        450           1025
220      Nathaniel   Medice       Open     Raw                    440           375        550           1365
220      Gerald      Rogers       Open     Raw     AD             420           305        545           1270
220      Ed          Jensen       SubMR    Raw     AD             480           320        530           1330
220      Robert      Weaver       SubMr    Raw     AD             435           230        500           1165
220      Chris       Webb         M50-54   Raw     AD             450           375        550           1375
220      Bill        Johnson      M55-59   Raw     AD             380           275        450           1105
242      Andrew      Schutsky     Open     Raw     AD             525           365        615           1505
242      Marshall    Roy          Open     Raw     AD             475           315        540           1330
242      Ed          Godfrey      SubMr    Raw     AD             405           315        440           1160
242        David    Balback       Open     EQ    AD           700           455        625           1780
275        David    Hill          Open     Raw   AD           610           385        535           1530
275        Joseph   Socci         Open     Raw                465           355        530           1350
275        Adam     Gerbert       Open     Raw   AD           525           365        545           1435
275        Zach     Frankhouser   Open     Raw   AD           490           295        575           1360
275        Kevin    Staley        Junior   Raw                405           255        435           1095
275        Mike     Capodonno     M45-49   Raw   AD           265           315        330            910
275        Tim      Albanese      M50-54   Raw                550           430        500           1480
SHW        Lance    Holman        M40-44   Raw   AD           525           340        500           1365
SHW        Marty    Nickel        Open     EQ                 910           155        635           1700
                                                      Squat         Bench         DL         Total
Special Olympics:
275        David    Hill          Open           AD           610           385        535           1530
                                                      Squat         Bench         DL         Total
PUSH/PULL
Men:
242      David      Yungman       Open     Raw                 0            320        575            895
                                                      Squat         Bench         DL         Total
SQUAT ONLY:
        LY:
Women:
148     Beth        Beitzel       M50-54   Raw                225            0           0            225
Men:
198     Matthew     Smith         Open     Raw   AD           440            0           0            440

BENCH ONLY                                            Squat         Bench         DL         Total
181      Eric       Kisielowski   Junior   Raw   AD            0            280          0            280
220      Tom        Ruemont       Open           AD            0            370          0            370
275      Robert     O’Donnell     M55-59                       0            360          0            360
308      Mahir      Whitsett      Open     Raw                 0            505          0            505

DEADLIFT ONLY:
198      Thomas     Deebel        Open     EQ                  0             0         620            620
198      Thomas     Deebel        M45-49   EQ                  0             0         620            620
