   КОМИТЕТ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ САНКТ-ПЕТЕРБУРГА
               ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА г. САНКТ-ПЕТЕРБУРГА


                                        ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ- ПЕТЕРБУРГА
                                        St.-PETERSBURG POWERLIFTING FEDERATION
                                        199155       Санкт-Петербург,   пер.Декабристов 5/17
                                        Tel. (812) 292-31-38            http://powerliftingfed.spb.ru
                                        Fax. (812) 292-31-38            e-mail: powerlifting@mail.ru
      




                         ИТОГОВЫЕ ПРОТОКОЛЫ
 Открытого Чемпионата Санкт-Петербурга 2010 года по пауэрлифтингу в жиме лежа
                            среди женщин и мужчин,
 Открытого Первенства Санкт-Петербурга 2010 года по пауэрлифтингу в жиме лежа
         среди ветеранов (40-49 лет, 50-59 лет, 60-69 лет, 70 лет и старше),
             юношей (1992-93г.р., 1994-96г.р.) и юниоров (1987-91г.р.).




23-25 апреля 2010 года                                            Санкт-Петербург
   Открытое первенство Санкт-Петербурга по пауэрлифтингу в жиме лежа среди ветеранов 70 лет и старше 23 апреля 2010 года.
                                                     Весовая категория до 75 кг.
Мес-     Фамилия, Имя        Год Раз-     Клуб, регион         Вес     1         2            3      Итог    Очки     Очки          Тренер
 то                         рожд. ряд                                 подх     подх         подх             Wilks
  1  Скаков Борис           1937  мс Кадет, Санкт-Петербург   73,95   92,5     95,0         100,0   100,0    72,96     12     самостоятельно
                                                     Весовая категория до 90 кг.
Мес-    Фамилия, Имя         Год Раз-     Клуб, регион         Вес     1         2            3      Итог    Очки     Очки          Тренер
 то                         рожд. ряд                                 подх     подх         подх             Wilks
  1  Шушерин Николай        1937 б/р ДДТ, Санкт-Петербург 84,10       75,0     77,5         -80,0    77,5    51,34      -     самостоятельно
                                                      Количество участников: 2
                                       Результаты абсолютного зачета среди мужчин 70 лет и старше:
                                        Место    Фамилия, Имя      Соб.вес    Итог Очки по Wilks
                                          1    Скаков Борис          73,95    100,0       72,96
                                          2    Шушерин Николай       84,10     77,5       51,34

      Открытое первенство Санкт-Петербурга по пауэрлифтингу в жиме лежа среди ветеранов 60-69 лет 23 апреля 2010 года.
                                                       Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя        Год Раз-     Клуб, регион            Вес     1         2        3       Итог    Очки     Очки          Тренер
 то                         рожд. ряд                                   подх      подх      подх             Wilks
  1  Патрино Анатолий       1948 кмс Кингисепп, Лен.обл.         78,60  125,0 -130,0       -130,0   125,0    86,31     12     Жбанов Н.А.
                                                        Весовая категория до 90 кг.
Мес-     Фамилия, Имя        Год Раз-     Клуб, регион            Вес     1         2        3       Итог    Очки     Очки          Тренер
 то                         рожд. ряд                                    подх     подх      подх             Wilks
  1  Школьников             1947 б/р Радуга, Павловск,           88,25  130,0     135,0       -      135,0   87,06     12     Евелькин Д.Б.
     Александр                           Ленинградская обл.
  2  Сивохин Александр      1949   кмс   Прометей, Кронштадт     89,45    90,0    105,0       -      105,0   67,24      9     Тимофеев А.А.
                                                       Весовая категория до 100 кг.
Мес-     Фамилия, Имя        Год Раз-      Клуб, регион           Вес      1        2        3       Итог    Очки     Очки          Тренер
 то                         рожд. ряд                                     подх    подх      подх             Wilks
  1  Бабкин Юрий            1949   1  Кингисепп, Лен.обл.        94,80 115,0* -120,0       -120,0   115,0*   71,56     17     Жбанов Н.А.
                                                          Количество участников: 4

             Установлен 1 рекорд Санкт-Петербурга: среди ветеранов 60-69 лет в весовой категории до 100 кг – 115 кг – Бабкин Юрий

                                        Результаты абсолютного зачета среди ветеранов 60-69 лет:
                                    Место      Фамилия, Имя       Соб.вес     Итог Очки по Wilks
                                     1     Школьников Александр     88,25     135,0       87,06
                                     2     Патрино Анатолий         78,60     125,0       86,31
                                     3     Бабкин Юрий              94,80     115,0       71,56
       Открытое первенство Санкт-Петербурга по пауэрлифтингу в жиме лежа среди ветеранов 50-59 лет 23 апреля 2010 года.
                                                         Весовая категория до 82,5 кг.
Мес-    Фамилия, Имя          Год Раз-       Клуб, регион            Вес      1         2            3       Итог    Очки      Очки          Тренер
 то                          рожд. ряд                                      подх      подх          подх             Wilks
  1  Соморов Илья             1956 кмс Политехник, Санкт-Петербург  82,40   120,0     130,0        -135,0    130,0   87,152     12     Абаев В.М.
                                                          Весовая категория до 90 кг.
Мес-     Фамилия, Имя         Год Раз-       Клуб, регион            Вес      1         2            3       Итог     Очки     Очки          Тренер
 то                          рожд. ряд                                      подх      подх          подх             Wilks
  1  Ларионов Владимир        1958 кмс ВИФК, Санкт-Петербург        87,65 -190,0 190,0*            -200,0   190,0*   122,98     17     самостоятельно
                                                         Весовая категория до 100 кг.
Мес-     Фамилия, Имя         Год Раз-       Клуб, регион            Вес      1         2            3       Итог    Очки      Очки          Тренер
 то                          рожд. ряд                                      подх      подх          подх             Wilks
  1  Цецерский Александр      1959 б/р Политехник, Санкт-Петербург  99,40   160,0     170,0        -175,0    170,0   103,72     12     Абаев В.М.
                                                         Весовая категория до 110 кг.
Мес-    Фамилия, Имя          Год  Раз-       Клуб, регион           Вес      1         2            3       Итог    Очки      Очки          Тренер
 то                          рожд. ряд                                      подх      подх          подх             Wilks
  1  Писаренко Александр     1959  б/р ВИФК, Санкт-Петербург 104,50 190,0 200,0*                   -210,0   200,0*   119,72     17     Микулин А.А.
  2  Семенов Сергей          1957   1   КИНЕФ, Кириши,             108,00 170,0 -175,0             -175,0    170,0   100,62      9     Морушенко М.В.
                                            Ленинградская обл.
                                                                  Количество участников: 5

            Установлены 2 рекорда Санкт-Петербурга: среди ветеранов 50-59 лет в весовой категории до 90 кг – 190 кг – Ларионов Владимир
                                                 среди ветеранов 50-59 лет в весовой категории до 110 кг – 200 кг – Писаренко Александр

                                          Результаты абсолютного зачета среди ветеранов 50-59 лет:
                                      Место     Фамилия, Имя       Соб.вес    Итог Очки по Wilks
                                       1     Ларионов Владимир       87,65    190,0       122,98
                                       2     Писаренко Александр    104,50    200,0       119,72
                                       3     Цецерский Александр     99,40    170,0       103,72
                                       4     Семенов Сергей         108,00    170,0       100,62
                                       5     Соморов Илья            82,40    130,0       87,152




       Открытое первенство Санкт-Петербурга по пауэрлифтингу в жиме лежа среди ветеранов 40-49 лет 23 апреля 2010 года.
                                                         Весовая категория до 75 кг.
 Мес-    Фамилия, Имя          Год Раз-     Клуб, регион           Вес     1         2              3       Итог     Очки     Очки          Тренер
  то                          рожд. ряд                                  подх      подх            подх              Wilks
   1  Никитин Алексей         1967 кмс Богатырь, Тихвин,          74,25  120,0    130,0           -135,0    130,0    93,29     12     Тузов С.Г.
                                             Ленинградская обл.
  2    Шагичев Михаил          1969   кмс    Богатырь, Тихвин,           74,00   120,0   -125,0   -125,0    120,0    86,32     9      Тузов С.Г.
                                             Ленинградская обл.
                                                      Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя        Год Раз-     Клуб, регион          Вес      1         2                 3       Итог      Очки     Очки          Тренер
 то                         рожд. ряд                                  подх      подх              подх               Wilks
  1  Коган Андрей           1962 кмс New Age Fitness,          81,55   165,0 -170,0                170,0     170,0    114,70     12    Терентьева А.В.
                                           Санкт-Петербург
 2    Барышев Вячеслав       1961    мс    Богатырь, Тихвин,             81,70    110,0   115,0    -120,0    115,0     77,50     -     Тузов С.Г.
                                           Ленинградская обл.
                                                      Весовая категория до 90 кг.
Мес-     Фамилия, Имя        Год  Раз-    Клуб, регион          Вес      1        2                   3       Итог    Очки      Очки          Тренер
 то                         рожд. ряд                                  подх     подх                подх              Wilks
  1  Никишин Валерий        1965 мсмк ВИФК, Санкт-Петербург    90,00   170,0    180,0               187,5    187,5    119,70     12    Осипов А.А.
  2  Дейс Геннадий          1965 кмс Для Всех, Колпино,        88,30 -175,0 175,0                   185,0    185,0    119,27      9    Муминов В.И.
                                            Санкт-Петербург
 3    Астафьев Сергей       1968     б/р    Кировец, Санкт-Петербург
                                                                  88,85   162,5    167,5            177,5    177,5    114,06     8     Куликов М.А.
                                                        Весовая категория до 100 кг.
Мес-     Фамилия, Имя        Год Раз-      Клуб, регион           Вес      1        2                 3      Итог       Очки    Очки          Тренер
 то                         рожд. ряд                                    подх     подх              подх               Wilks
  1  Беликов Сергей         1964 б/р Топ Джим                    99,00 -230,0 230,0                -240,0    230,0    140,553    12    Шахназаров С.В.
  2  Попов Игорь            1965 кмс  Богатырь, Тихвин,          97,75  150,0    160,0              185,0    185,0     113,65     9    Тузов С.Г.
                                           Ленинградская обл.
                                                   Весовая категория до 110 кг.
Мес-    Фамилия, Имя         Год Раз-    Клуб, регион        Вес      1         2                    3       Итог      Очки     Очки          Тренер
 то                         рожд. ряд                               подх     подх                  подх               Wilks
  1  Поликарпов Дмитрий     1967  мс ЛЭТИ, Санкт-Петербург 104,05 -210,0 210,0                     212,5     212,5    127,20     12    Румянцева Н.В.,
                                                                                                                                       Вендик А.О.
 2    Назаренко Александр    1966   кмс    Политехник, Санкт-Петербург   106,15   195,0    205,0    212,5    212,5    126,50     9     Грахов Ю.П.
 3    Гопта Григорий         1965   б/р    Б-49, Санкт-Петербург         110,00   190,0    200,0    205,0    205,0    120,64     8     Огрызько Н.А.
 4    Жирухин Андрей         1966   кмс    Богатырь, Тихвин,             107,95   175,0   -185,0   -185,0    175,0    103,60     7     Тузов С.Г.
                                           Ленинградская обл.
                                                         Весовая категория до 125 кг.
Мес-     Фамилия, Имя        Год Раз-       Клуб, регион            Вес      1        2                3      Итог      Очки    Очки           Тренер
 то                         рожд. ряд                                       подх     подх            подх              Wilks
  1  Егоров Сергей          1969 б/р Лидер-спорт, Санкт-Петербург  115,00 -190,0 190,0              -200,0    190,0    110,41    12     Евсеев С.А.
  3  Лукаш Дмитрий          1964 б/р Политехник, Санкт-            113,85 160,0     170,0            175,0    175,0    101,97     9     Абаев В.М.
                                           Петербург
                                                 Весовая категория свыше 125 кг.
Мес-     Фамилия, Имя        Год Раз-    Клуб, регион         Вес     1       2                       3       Итог     Очки     Очки          Тренер
 то                         рожд. ряд                                подх    подх                    подх              Wilks
  1  Ерозиди Александр      1965  мс «Выход», Москва        131,45 250,0 -265,0                     -265,0    250,0    141,13    12    Николаев Е.А.,
                                                                                                                                       Кабаровский А.Н.
 2   Гусев Владимир         1968    кмс    Богатырь, Тихвин,             130,95   235,0    245,0    -250,0    245,0    138,40     9    Тузов С.Г.
                                           Ленинградская обл.
                                                                Количество участников: 16
                                          Результаты абсолютного зачета среди ветеранов 40-49 лет:
                                    Место       Фамилия, Имя        Соб.вес   Итог Очки по Wilks
                                       1     Ерозиди Александр       131,45   250,0       141,13
                                       2     Беликов Сергей           99,00   230,0       140,55
                                       3     Гусев Владимир          130,95   245,0       138,40
                                       4     Поликарпов Дмитрий      104,05   212,5       127,20
                                       5     Назаренко Александр     106,15   212,5       126,50
                                                       Судейская бригада на помосте:
                                         Ст.судья        Романов К.А.        1       Санкт-Петербург
                                         Бок.судья       Морушенко М.В.      1       Кириши
                                         Бок.судья       Свердлов Д.А.       1       Санкт-Петербург
                                         Секретарь       Муминов Э.В.        ВК      Санкт-Петербург
                                         Тех.контролер Бондаренко А.А.       1       Санкт-Петербург
                                         Жюри:           Муминов В.И.        ВК      Санкт-Петербург
                                                         Коновалов В.В.      ВК      Санкт-Петербург
                                                         Скорлупкин В.Г.     ВК      Санкт-Петербург
                                               Результаты командного зачета среди ветеранов:
                          Место             Команда, город, регион          Очки зачетных участников     Сумма очков
                            1     ВИФК, Санкт-Петербург                                     17+17+12         46
                            2     Богатырь, Тихвин, Ленинградская область               12+9+9+9+7+0         46
                            3     Политехник, Санкт-Петербург                              12+12+9+9         42
                            4     Кингисепп, Ленинградская область                              17+12        29
                            5     «Выход», Москва                                                  12        12
                            6     Топ Джим, Санкт-Петербург                                        12        12
                            7     ЛЭТИ, Санкт-Петербург                                            12        12
                            8     New Age Fitness, Санкт-Петербург                                 12        12
                            9     Лидер-спорт, Санкт-Петербург                                     12        12
                           10     ПМК Радуга, Санкт-Петербург                                      12        12
                           11     Кадет, Санкт-Петербург                                           12        12
                           12     Для Всех, Колпино, Санкт-Петербург                                 9       9
                           13     КИНЕФ, Кириши, Ленинградская область                               9       9
                           14     Прометей, Кронштадт                                                9       9
                           15     Б-49, Санкт-Петербург                                              8       8
                           16     Кировец, Санкт-Петербург                                           8       8
                           17     ДДТ, Санкт-Петербург                                               0       0


Главный судья соревнований, судья Всероссийской категории                                       В.И. Муминов, Санкт-Петербург


Главный секретарь соревнований, судья Первой категории                                          А.В. Муминова, Санкт-Петербург
Открытое первенство Санкт-Петербурга по пауэрлифтингу в жиме лежа среди младших юношей (1994-96г.р.) 23 апреля 2010 года.

                                                     Весовая категория до 56 кг.
Мес-    Фамилия, Имя       Год Раз-     Клуб, регион           Вес      1         2        3      Итог    Очки    Очки        Тренер
 то                       рожд. ряд                                   подх      подх     подх             Wilks
  1  Сурмыло Константин   1995 б/р Алые паруса                55,65    45,0      47,5    -50,0    47,5    43,52    -     Николаев М.М.
                                                     Весовая категория до 60 кг.
Мес-     Фамилия, Имя      Год Раз-     Клуб, регион           Вес      1         2       3       Итог     Очки Очки      Тренер
 то                       рожд. ряд                                   подх      подх     подх             Wilks
  1  Красий Григорий      1994 1ю Олимп                       60,00    65,0      70,0    72,5     72,5    61,835 12  Лупуленко А.Н.
  2  Яковлев Денис        1996 б/р Алые паруса                57,70    50,0      55,0    57,5     57,5    50,863  -  Николаев М.М.
                                                     Весовая категория до 75 кг.
Мес-     Фамилия, Имя      Год Раз-     Клуб, регион           Вес      1         2       3       Итог    Очки    Очки        Тренер
 то                       рожд. ряд                                   подх      подх     подх             Wilks
  1  Горяшкин Александр   1994   1  Арена                     70,90   117,5    125,0    -133,5    125,0   92,76    12    Таранухин Г.Ю.
                                                  Весовая категория свыше 82,5 кг.
Мес-     Фамилия, Имя      Год Раз-     Клуб, регион           Вес      1         2        3      Итог    Очки    Очки        Тренер
 то                       рожд. ряд                                   подх      подх      подх            Wilks
  1  Суходрев Евгений      1994 б/р Олимп, Санкт-Петербург    81,00   110,0    -125,0    -125,0   110,0   74,51    12    Сидоров А.П.
                                                      Количество участников: 5

                                 Результаты абсолютного зачета среди младших юношей (1994-96 г.р.):

                                     Место      Фамилия, Имя        Соб.вес    Итог     Очки по Wilks
                                      1      Горяшкин Александр      70,90     125,0        92,76
                                      2      Суходрев Евгений        81,00     110,0        74,51
                                      3      Красий Григорий         60,00      72,5       61,835
                                      4      Яковлев Денис           57,70      57,5       50,863




Открытое первенство Санкт-Петербурга по пауэрлифтингу в жиме лежа среди старших юношей (1992-93г.р.) 23 апреля 2010 года.

                                                     Весовая категория до 48 кг.
Мес-     Фамилия, Имя      Год Раз-     Клуб, регион           Вес      1        2         3      Итог    Очки    Очки        Тренер
 то                       рожд. ряд                                   подх      подх     подх             Wilks
  1  Устюжанин Вячеслав   1992 б/р Кортик, Санкт-Петербург    47,65   60,0     65,5*     -67,5    65,5*   71,34    17    Юровицкий М.Б.
                                                     Весовая категория до 52 кг.
Мес-     Фамилия, Имя         Год Раз-         Клуб, регион          Вес         1          2          3        Итог     Очки Очки               Тренер
 то                          рожд. ряд                                        подх        подх       подх                Wilks
  1  Коростелев Вадим        1993 б/р Олимп                         50,15      50,0        55,0      -62,5      55,0     56,05      -     Лупуленко А.Н.
  2  Сошников Олег           1992 б/р Алые паруса                   50,85      45,0        47,5      -50,0      47,5     47,72      -     Николаев М.М.
                                                           Весовая категория до 60 кг.
Мес-       Фамилия, Имя       Год Раз-         Клуб, регион          Вес         1          2          3        Итог     Очки Очки               Тренер
 то                          рожд. ряд                                        подх        подх       подх                Wilks
  1    Исроилов Жасурбек     1993    3    Олимп                     59,30      65,0        70,0     75,0        75,0     64,66      -     Диденко Б.М.
  2    Платановский Евгений  1992 б/р лично                         58,60     -80,0       -80,0      -80,0       0,0      0,00      -     Невин Н.Н.
                                                          Весовая категория до 67,5 кг.
Мес-       Фамилия, Имя       Год Раз-           Клуб, регион            Вес          1         2          3       Итог      Очки Очки             Тренер
 то                         рожд. ряд                                               подх      подх       подх                Wilks
  1    Тарасов Глеб          1992   1    Арена, Санкт-Петербург         66,75      102,5      107,5      110,0     110,0     85,68     12    Таранухин Г.Ю.
  2    Лановой Андрей        1992   2    Алые паруса                    62,90        80,0      85,0      -90,0      85,0     69,51      -    Николаев М.М.
  3    Хохлов Алексей        1993 б/р Олимп, Санкт-Петербург            62,55       -55,0      55,0       60,0      60,0     49,30      -    Лупуленко А.Н.
                                                           Весовая категория до 75 кг.
Мес-       Фамилия, Имя       Год Раз-          Клуб, регион          Вес         1         2         3        Итог       Очки Очки              Тренер
 то                         рожд. ряд                                          подх       подх      подх                 Wilks
  1    Кушнир Алексей        1992   1    Спартак, Санкт-Петербург    72,65 135,0 -140,0 140,0                  140,0     102,05    12     Хабанов Ю.Т.
                                                          Весовая категория до 82,5 кг.
Мес-       Фамилия, Имя      Год Раз-          Клуб, регион           Вес         1          2          3       Итог      Очки Очки              Тренер
 то                         рожд. ряд                                           подх       подх       подх                Wilks
  1    Окунев Андрей        1992    2    Фаворит, Выборг             81,05     145,0       150,0      155,0     155,0 104,96        12    Лилейко А.С.
                                                         Весовая категория свыше 90 кг.
Мес-       Фамилия, Имя       Год Раз-         Клуб, регион          Вес         1          2          3        Итог     Очки Очки               Тренер
 то                          рожд. ряд                                        подх        подх       подх                Wilks
  1    Петров Денис          1992 б/р Торжок, Тверская обл.        104,70     200,0       210,0     -225,0     210,0 125,62        12     Степанов С.А.
                                                           Количество участников: 11
                            Установлен рекорд Санкт-Петербурга в категории до 48 кг - 65.5 кг - Устюжанин Вячеслав.

                                         Результаты абсолютного зачета среди старших юношей (1992-93г.р.):

                                             Место      Фамилия, Имя         Соб.вес    Итог     Очки по Wilks
                                              1       Петров Денис           104,70     210,0       125,62
                                              2       Окунев Андрей           81,05     155,0       104,96
                                              3       Кушнир Алексей          72,65     140,0       102,05
                                              4       Тарасов Глеб            66,75     110,0        85,68
                                              5       Устюжанин Вячеслав      47,65      65,5        71,34
                                                       Судейская бригада на помосте:

                                       Ст.судья        Прудников П.          1      Санкт-Петербург
                                       Бок.судья       Протченко Л.В.        1      Санкт-Петербург
                                       Бок.судья       Мережко Т.В.          1      Санкт-Петербург
                                       Секретарь       Булычев И.А.          1      Кириши
                                       Тех.контролер   Николаев М.М.         1      Санкт-Петербург
                                       Жюри:           Муминов В.И.          ВК     Санкт-Петербург
                                                       Чернышева Л.В.        ВК     Морозовка
                                                       Баймухаметов Р.М.     МК     Санкт-Петербург

                                               Результаты командного зачета среди юношей:

                          Место           Команда, город, регион           Очки зачетных участников    Сумма очков
                           1      Арена, Санкт-Петербург                                      12+12        24
                           2      Олимп, Санкт-Петербург                               12+12+0+0+0         24
                           3      Кортик, Санкт-Петербург                                         17       17
                           4      Тверская обл.                                                   12       12
                           5      Фаворит, Выборг, Ленинградская обл.                             12       12
                           6      Спартак, Санкт-Петербург                                        12       12
                            -     Алые паруса, Санкт-Петербург                              0+0+0+0         0


Главный судья соревнований, судья Всероссийской категории                                        В.И. Муминов, Санкт-Петербург


Главный секретарь соревнований, судья Первой категории                                           А.В. Муминова, Санкт-Петербург
       Открытое первенство Санкт-Петербурга по пауэрлифтингу в жиме лежа среди юниоров (1987-91г.р.) 24 апреля 2010 года.

                                                         Весовая категория до 60 кг.
Мес-      Фамилия, Имя       Год Раз-       Клуб, регион            Вес      1         2        3      Итог    Очки     Очки          Тренер
 то                         рожд. ряд                                       подх      подх     подх            Wilks
  1    Тастемиров Оркен     1989   1  Эллада, Санкт-Петербург      59,75    85,0      90,0    -100,0    90,0   77,06      -    Каменский Д.К.
                                                        Весовая категория до 67,5 кг.
Мес-     Фамилия, Имя        Год Раз-        Клуб, регион           Вес      1         2        3      Итог     Очки    Очки          Тренер
 то                         рожд. ряд                                      подх      подх     подх             Wilks
  1  Еремин Александр        1989 б/р Политехник, Санкт-Петербург  67,50   145,0     152,5    157,5    157,5   121,43    12    Абаев В.М.,
                                                                                                                               Волков В.И.
 2     Сидоров Алексей      1990    кмс
                                      Олимп, Санкт-Петербург      67,45   145,0     150,0     -155,0   150,0   115,73    9     Диденко Б.М.
                                                        Весовая категория до 75 кг.
Мес-       Фамилия, Имя      Год Раз-       Клуб, регион           Вес      1         2         3      Итог    Очки     Очки         Тренер
 то                         рожд. ряд                                     подх      подх       подх            Wilks
  1    Лупуленко Алексей     1987 мс Олимп, Санкт-Петербург 74,00        140,0     150,0      -155,0   150,0   107,90    12    Диденко Б.М.
  2    Кубицкий Николай      1990  2  Эллада, Санкт-Петербург     74,75  130,0 -145,0         -145,0   130,0   92,86      9    Каменский Д.К.
  -    Тимофеев Дмитрий      1987 б/р ВТИ                         74,05 -150,0 -150,0         -150,0    0,0     0,00      -    самостоятельно
  -    Баяндин Павел         1990  1  лично                       74,55 -140,0 -140,0            -      0,0     0,00      -    самостоятельно
                                                       Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя        Год Раз-       Клуб, регион           Вес      1         2         3      Итог    Очки     Очки          Тренер
 то                         рожд. ряд                                     подх      подх       подх            Wilks
  1  Алимов Михаил          1987 кмс Политехник, Санкт-Петербург  78,60   200,0     210,0     -216,0   210,0   145,01    12    Абаев В.М.
  2  Дергунов Владимир      1991 кмс Спартак, Санкт-Петербург     81,25   170,0 -175,0        -175,0   170,0   114,95     9    Безуглов Н.В.,
                                                                                                                               Хабанов Ю.Т.
 3     Хабуков Сергей        1989    3    лично                     80,60   110,0     112,5   -115,0   112,5   76,44     -     самостоятельно
 -     Воротынцев Дмитрий    1991   кмс   БГТУ, Санкт-Петербург     82,50 -200,0 -200,0       -200,0    0,0     0,00     -     Семенов В.В.
                                                          Весовая категория до 90 кг.
Мес-       Фамилия, Имя      Год Раз-        Клуб, регион            Вес      1         2        3     Итог    Очки     Очки          Тренер
 то                         рожд. ряд                                       подх      подх     подх            Wilks
  1    Желваков Евгений      1988 кмс Кировец, Санкт-Петербург      89,50   195,0     202,5    212,5   212,5   136,04    12    самостоятельно
  2    Кечеджиев Дмитрий     1990 б/р Планета, Санкт-Петербург      89,80   125,0     135,0   -142,5   135,0   86,28      -    Синькевич В.М.
  3    Миронов Алексей       1989 кмс Динамит, Санкт-Петербург      86,50 -210,0 -210,0       -210,0    0,0     0,00      -    Баркова В.Н.
в/к    Курбаншо Айдар        1988 б/р ЛЭТИ, Санкт-петербург         84,45 -140,0 145,0        -155,0   145,0    0,00      -    Попретинский И.В.
                                                         Весовая категория до 100 кг.
Мес-      Фамилия, Имя       Год Раз-        Клуб, регион            Вес      1         2        3     Итог    Очки     Очки          Тренер
 то                         рожд. ряд                                       подх      подх     подх            Wilks
  1    Павленко Андрей      1990 кмс Политехник, Санкт-Петербург    97,95 -205,0 -210,0        222,5   222,5   136,86    12    Абаев В.М.
  2    Мягков Андрей        1990 б/р Hard Light, Санкт-Петербург    90,90 -175,0 182,5         190,0   190,0   120,69     9    самостоятельно
  3    Красков Антон        1989 кмс Алые паруса, Санкт-Петербург 93,10     175,0     182,5   -192,5   182,5   114,59     8    Николаев М.М.
  4    Носовец Тимур        1989   1  Эллада, Санкт-Петербург       98,05   150,0     160,0   -170,0   160,0   98,16      7    Каменский Д.К.
 5     Савицкий Денис     1991    кмс   Динамит, Санкт-Петербург 90,20 -155,0 -157,5          157,5      157,5   100,44    6     Баркова В.Н.
                                                       Весовая категория до 110 кг.
Мес-     Фамилия, Имя       Год Раз-       Клуб, регион           Вес      1         2          3        Итог    Очки     Очки         Тренер
 то                       рожд. ряд                                       подх     подх       подх               Wilks
  1  Сыродубов Евгений     1987  мс Политехник, Санкт-Петербург 109,10 -220,0 220,0           225,0      225,0   132,75    12    Абаев В.М.
  2  Старыгин Дмитрий      1989 кмс Политехник, Санкт-Петербург 108,65 190,0      197,5       205,0      205,0   105,63     9    Абаев В.М.
  3  Сухарев Андрей        1989 кмс Алые паруса,Санкт-Петербург 105,35 180,0      190,0       200,0      200,0   119,38     8    Николаев М.М.
                                                       Весовая категория до 125 кг.
Мес-      Фамилия, Имя     Год  Раз-       Клуб, регион            Вес      1         2           3      Итог     Очки    Очки         Тренер
 то                       рожд. ряд                                       подх      подх        подх             Wilks
  1    Абиджба Роман      1988 кмс Лидер-спорт,Санкт-Петербург   118,65 220,0 -240,0            240,0    240,0   138,35    12    самостоятельно
  2    Чекомасов Андрей   1088   2   Политехник, Санкт-Петербург 121,75 135,0       145,0      -150,0    145,0    83,09     -    Абаев В.М.
                                                    Весовая категория свыше 125 кг.
Мес-      Фамилия, Имя     Год  Раз-       Клуб, регион           Вес       1        2          3        Итог    Очки     Очки         Тренер
 то                       рожд. ряд                                       подх     подх        подх              Wilks
  1    Пахомов Артем       1991   3  Политехник, Санкт-Петербург 147,40 165,0     180,0       -185,0     180,0   99,85     0     Поликарпов Д.А.,
                                                                                                                                 Абаев В.М.
                                                           Количество участников: 26

                                   Результаты абсолютного зачета среди старших юниоров (1987-91г.р.):

                                        Место       Фамилия, Имя        Соб.вес    Итог      Очки по Wilks
                                         1       Алимов Михаил           78,60     210,0        145,01
                                         2       Абиджба Роман          118,65     240,0        138,35
                                         3       Павленко Андрей         97,95     222,5        136,86
                                         4       Желваков Евгений        89,50     212,5        136,04
                                         5       Сыродубов Евгений      109,10     225,0        132,75

                                                         Судейская бригада на помосте:

                                        Ст.судья         Баймухаметов Р.М.   МК        Пушкин
                                        Бок.судья        Скаков Б.А.         ВК        Санкт-Петербург
                                        Бок.судья        Шестакова М.А.      1         Санкт-Петербург
                                        Секретарь        Пилиптей А.С.       1         Санкт-Петербург
                                        Тех.контролер    Конев И.В.          1         Санкт-Петербург
                                        Жюри:            Муминов В.И.        ВК        Санкт-Петербург
                                                         Коновалов В.В.      ВК        Санкт-Петербург
                                                         Муминов Э.В.        ВК        Санкт-Петербург
                                               Результаты командного зачета среди юниоров:

                          Место             Команда, город, регион        Очки зачетных участников    Сумма очков
                           1      Политехник, Санкт-Петербург                        12+12+12+12+9        57
                           2      Олимп, Санкт-Петербург                                      9+12        21
                           3      Эллада, Санкт-Петербург                                    0+9+7        16
                           4      Алые Паруса, Санкт-Петербург                                   16       16
                           5      Лидер-спорт, Санкт-Петербург                                   12       12
                           6      Кировец, Санкт-Петербург                                       12       12
                           7      Hard Light, Санкт-Петербург                                     9       9
                           8      Спартак, Санкт-Петербург                                        9       9
                           9      Динамит, Санкт-Петербург                                        6       6
                            -     ВТИ, Санкт-Петербург                                            0       0
                            -     Планета, Санкт-Петербург                                        0       0
                            -     БГТУ, Санкт-Петербург                                           0       0



Главный судья соревнований, судья Всероссийской категории                                    В.И. Муминов, Санкт-Петербург



Главный секретарь соревнований, судья Первой категории                                       А.В. Муминова, Санкт-Петербург
                Открытый чемпионат Санкт-Петербурга по пауэрлифтингу в жиме лежа среди женщин 24 апреля 2010 года.
                                                          Весовая категория до 48 кг.
 Мес-    Фамилия, Имя              Год Раз-     Клуб, регион        Вес     1         2              3       Итог       Очки     Очки             Тренер
  то                              рожд. ряд                               подх      подх            подх               Wilks
   1  Симонянц Карина             1977  мс Алые Паруса,            47,05   92,5     97,5           100,0*    100,0*    134,38     12       Николаев М.М.
                                               Санкт-Петербург
                                                           Весовая категория до 56 кг.
Мес-     Фамилия, Имя            Год  Раз-      Клуб, регион          Вес       1       2             3        Итог     Очки      Очки              Тренер
 то                             рожд. ряд                                     подх     подх          подх               Wilks
  1  Вавилова Юлия              1979 мсмк ВИФК, Санкт-Петербург      55,80    90,0     95,0          97,5       97,5    115,04     12        Муминов В.И.,
                                                                                                                                             Костромцов А.А.
 2      Ударова Янина           1988    б/р   Политехник, Санкт-Петербург
                                                                        52,50   50,0      55,0       -60,0      55,0     68,31         9     Абаев В.М.
                                                             Весовая категория до 60 кг.
Мес-     Фамилия, Имя            Год Раз-        Клуб, регион           Вес      1         2          3        Итог      Очки     Очки             Тренер
 то                             рожд. ряд                                      подх      подх        подх                Wilks
  1  Кузнецова Наталья          1978 б/р Для всех, Санкт-Петербург     58,20    50,0      55,0       57,5      55,0      62,79     12       Дейс Г.А.
                                                            Весовая категория до 67,5 кг.
Мес-     Фамилия, Имя            Год Раз-        Клуб, регион           Вес      1         2          3        Итог      Очки     Очки             Тренер
 то                             рожд. ряд                                      подх      подх        подх               Wilks
  1  Яковлева Юлия              1979  мс Богатырь, Тихвин,             67,50   115,0     120,0      126,0*    126,0*    128,57     12       Тузов С.Г.
                                              Ленинградская обл.
 2      Баркова Виктория         1975   мс    Кировец, Динамит,             60,65   65,0    72,5     80,0      80,0      88,45     9        самостоятельно
                                              Санкт-Петербург
 3      Тимофеева Анастасия      1976   кмс   ВИФК, Санкт-Петербург    66,20   80,0     -87,5        -87,5     80,0      86,75     8        Кондратович В.А.
                                                            Весовая категория до 90 кг.
 Мес-    Фамилия, Имя              Год Раз-      Клуб, регион         Вес      1        2            3       Итог       Очки     Очки             Тренер
  то                              рожд. ряд                                  подх     подх         подх                Wilks
   1  Огрызько Наталья            1975 б/р Б-49, Санкт-Петербург     87,60   150,0   152,5         155,0     155,0     135,50     12       Ходосевич Г.В.,
                                                                                                                                           Поликарпов Д.А.
                                                                 Количество участников: 8

     Установлены 2 рекорда Санкт-Петербурга: среди женщин в весовой категории до 48 кг – 100 кг – Симонянц Карина
                                             среди женщин в весовой категории до 67,5 кг – 126 кг – Яковлева Юлия

                                                     Результаты абсолютного зачета среди женщин:
                                         Место       Фамилия, Имя     Соб.вес    Итог Очки по Wilks
                                          1        Огрызько Наталья    87,60     155,0      135,50
                                          2        Симонянц Карина     47,05     100,0      134,38
                                          3        Яковлева Юлия       67,50     126,0      128,57
                                          4        Вавилова Юлия       55,80      97,5      115,04
                                          5        Баркова Виктория    60,65      80,0       88,45
                                               Судейская бригада на помосте:
                                   Ст.судья       Баймухаметов Р.М.    МК      Пушкин
                                   Бок.судья      Скаков Б.А.          ВК      Санкт-Петербург
                                   Бок.судья      Шестакова М.А.       1       Санкт-Петербург
                                   Секретарь      Пилиптей А.С.        1       Санкт-Петербург
                                   Тех.контролер Конев И.В.            1       Санкт-Петербург
                                   Жюри:          Муминов В.И.         ВК      Санкт-Петербург
                                                  Коновалов В.В.       МК      Санкт-Петербург
                                                  Муминов Э.В.         ВК      Санкт-Петербург

                                               Результаты командного зачета среди женщин:
                          Место             Команда, город, регион        Очки зачетных участников     Сумма очков
                            1     ВИФК, Санкт-Петербург                                       12+8         20
                            2     Алые Паруса, Санкт-Петербург                                   17        17
                            3     Богатырь, Тихвин, Ленинградская область                        17        17
                            4     Б-49, Санкт-Петербург                                          12        12
                            5     Для всех, Колпино, Санкт-Петербург                             12        12
                           6-7    Динамит, Санкт-Петербург                                        9        9
                           6-7    Кировец, Санкт-Петербург                                        9        9
                            8     Политехник, Санкт-Петербург                                     9        9


Главный судья соревнований, судья Всероссийской категории                                        В.И. Муминов, Санкт-Петербург

Главный секретарь соревнований, судья Первой категории                                           А.В. Муминова, Санкт-Петербург
             Открытый чемпионат Санкт-Петербурга по пауэрлифтингу в жиме лежа среди мужчин 25 апреля 2010 года.
                                                    Весовая категория до 56 кг.
Мес-    Фамилия, Имя       Год Раз-      Клуб, регион           Вес      1       2                   3       Итог    Очки     Очки            Тренер
 то                       рожд. ряд                                    подх     подх                подх             Wilks
  1  Клюкин Федор         1981 кмс FMGroup, Санкт-Петербург    55,85   117,5 -132,5                -132,5    117,5   107,24    12     Муминов В.И.,
                                                                                                                                      Сирецкий М.Ю.
                                                       Весовая категория до 60 кг.
Мес-     Фамилия, Имя      Год Раз-        Клуб, регион           Вес      1         2              3       Итог     Очки     Очки           Тренер
 то                       рожд. ряд                                       подх      подх           подх              Wilks
  1  Рочев Андрей         1986  мс Алые паруса, Санкт-Петербург  59,55   135,0     145,0          -150,0    145,0    124,52    12    Николаев М.М.
  2  Бадалов Рамиль       1985 кмс Политехник, Санкт-Петербург   59,75   110,0 -117,5             -120,0    110,0    94,18      -    Абаев В.М.
                                                      Весовая категория до 67,5 кг.
Мес-     Фамилия, Имя      Год Раз-        Клуб, регион           Вес      1         2             3        Итог      Очки    Очки           Тренер
 то                       рожд. ряд                                      подх      подх           подх               Wilks
  1  Гизятулов Дамир       1979  мс Политехник, Санкт-Петербург  67,50   160,0     170,0            -       170,0    131,07    12    Абаев В.М.,
                                                                                                                                     Ливанов О.И.
 2    Еремин Александр    1989    1      Политехник, Санкт-Петербург    67,50   140,0    -150,0   -160,0    140,0    107,94    9     Абаев В.М.,
                                                                                                                                     Волков В.И.
                                                            Весовая категория до 75 кг.
Мес-     Фамилия, Имя      Год    Раз-          Клуб, регион           Вес      1         2         3       Итог     Очки     Очки           Тренер
 то                       рожд.   ряд                                         подх      подх       подх              Wilks
  1  Балахов Максим       1985    кмс     Алые Паруса, Санкт-         70,80   215,0     225,0     -232,5    225,0    167,18    12    Николаев М.М.
                                          Петербург
  2   Нищик Евгений        1985   кмс     лично                         74,25    190,0   -200,0   -200,0    190,0    136,34    л     самостоятельно
  3   Авдеев Артѐм         1981   мс      Политехник, Санкт-Петербург   75,00    180,0    190,0   -195,0    190,0    135,39    9     Абаев В.М.
  4   Черимов Михаил       1978   мс      ЛЭТИ, Санкт-Петербург         74,65   -185,0   -185,0    185,0    185,0    132,26    8     Поликарпов Д.А.,
                                                                                                                                     Румянцева Н.В.
  5   Мамаев Дмитрий       1985    1      лично                72,70   122,5    127,5             130,0     130,0    94,70     7     самостоятельно
                                                    Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя      Год  Раз-      Клуб, регион          Вес      1         2                3       Итог      Очки    Очки           Тренер
 то                       рожд. ряд                                     подх      подх            подх               Wilks
  1  Бахирев Алексей      1981 мсмк Кировец, Санкт-Петербург   77,80   217,5     227,5            232,5     232,5    161,61    12    Куликов М.А.,
                                                                                                                                     Шабуркина С.Ф.
 2    Николаев Михаил     1977    мс     Алые Паруса, Санкт-Петербург   82,10   212,5    220,0    230,0     230,0    154,54    9     Варов М.Н.,
                                                                                                                                     Федоров И.В.
 3    Алимов Михаил       1987    кмс    Политехник, Санкт-Петербург
                                                                78,50    200,0    210,0           220,0     220,0    152,02    8     Абаев В.М.
 4    Хохрин Алексей      1981    кмс    Политехник, Санкт-Петербург
                                                                81,85    175,0 -180,0             180,0     180,0    121,18    7     Абаев В.М.
                                                      Весовая категория до 90 кг.
Мес-     Фамилия, Имя      Год Раз-       Клуб, регион           Вес      1        2                3       Итог      Очки    Очки           Тренер
 то                       рожд. ряд                                     подх      подх            подх               Wilks
  1  Пластун Алексей      1975  мс Кировец, Санкт-Петербург     89,40 -240,0 -240,0               240,0     240,0    153,74    12    Куликов М.А.
  2  Гачечиладзе Михаил   1974  мс Политехник, Санкт-Петебург   89,15 -215,0 -215,0               222,5     222,5    142,73    9     Абаев В.М.,
                                                                                                                                     Кондратович В.А.
  3    Рогозин Сергей        1971   кмс   Политехник, Санкт-Петербург  87,70 -210,0 210,0       220,0   220,0   142,36    8     Абаев В.М.
  4    Голубев Алексей       1981   кмс   лично                        90,00    205,0   210,0   215,0   215,0   137,26    л     Абаев В.М.
  5    Ивас Алексей          1976   кмс  Б-49, Санкт-Петебург          88,30 -200,0 207,5 -215,0        207,5   133,78    7     Паршин Д.М.
  6    Попцов Иван           1985   кмс  Алые паруса, Санкт-Петербург  86,95    190,0   200,0 -207,5    200,0   130,02    6     Николаев М.М.
  7    Захаров Станислав     1986   кмс  Спартак, Санкт-Петербург      89,55 -190,0 195,0 -200,0        195,0   124,80    5     Хабанов Ю.Т.
  8    Жуков Юрий            1976   б/р  лично                         88,65    180,0 -185,0 -190,0     180,0   115,81    л     Ларионов В.В.
  9    Лапин Александр       1986   кмс  ВИФК, Санкт-Петербург         86,25    155,0   165,0   175,0   175,0   114,28    4     самостоятельно
                                                              Количество участников: 23
                                                           Судейская бригада на помосте:
                                       Ст.судья          Дейс Г.А              1      Санкт-Петербург
                                       Бок.судья         Протченко Л.В.        1      Санкт-Петербург
                                       Бок.судья         Свердлов Д.А.         1      Санкт-Петербург
                                       Секретарь         Захаренков А.А.       1      Санкт-Петербург
                                       Тех.контролер Бондаренко А.А.           1      Санкт-Петербург
                                       Жюри:             Муминов В.И.          ВК     Санкт-Петербург
                                                         Коновалов В.В.        ВК     Санкт-Петербург
                                                         Скаков Б.А.           ВК     Санкт-Петербург




               Открытый чемпионат Санкт-Петербурга по пауэрлифтингу в жиме лежа среди мужчин 25 апреля 2010 года.
                                                         Весовая категория до 100 кг.
Мес-       Фамилия, Имя       Год Раз-        Клуб, регион            Вес      1        2         3     Итог     Очки    Очки           Тренер
 то                          рожд. ряд                                      подх      подх      подх            Wilks
  1    Петельгузов Валерий   1985  мс Спартак, Санкт-Петербург      100,00 240,0      247,5     250,0   250,0   152,15    12    Хабанов Ю.Т.
  2    Щуцкий Михаил         1981  мс  Кировец, Санкт-Петербург      98,45  240,0 -245,0       -247,5   240,0   146,98     9    Куликов М.А.
  3    Молдован Алексей      1978  мс Кировец, Санкт-Петербург       98,70 -220,0 230,0         235,0   235,0   143,77     8    Куликов М.А.
  4    Кузнецов Дмитрий      1976  мс Политехник, Санкт-Петербург    98,90  215,0     222,5    -227,5   222,5   136,01     7    Ливанов О.И.,Абаев В.М.
  5    Кодин Артем           1984  мс Спартак, Санкт-Петербург       95,70  220,0 -230,0       -230,0   220,0   136,40     6    Волков В.Г.
  6    Карпов Михаил         1977  мс Добрыня, Приозерск             99,40 -220,0 220,0        -230,0   220,0   134,22     5    самостоятельно
  7    Федотов Алексей       1982  мс Спартак, Санкт-Петербург       98,70 -210,0 210,0         215,0   215,0   131,54     л    Хабанов Ю.Т.
  8    Баев Виталий          1979 б/р ВИФК, Санкт-Петербург          99,85  180,0 -190,0        190,0   190,0   115,71     4    Черноморец М.А.
  9    Достовалов Вячеслав   1978 кмс  КИНЕФ,   Кириши, Лен.обл.     92,90  180,0 -190,0       -190,0   180,0   113,13     3    Морушенко М.В.
 10    Грибовскис Дмитрийс   1978 б/р Латвия                         95,80 -170,0 -170,0        175,0   175,0   108,45     2    Микулин Е.В.
  -    Радионов Денис        1980 кмс г.Североморск                  99,80 -230,0 -230,0       -232,5    0,0     0,00      -    Кузеев Д.А.
  -    Яковлев Дмитрий       1979 кмс Альфа, Санкт-петербург         94,75 -225,0 -230,0       -235,0    0,0     0,00      -    Бондарь С.А.
  -    Богомазов Михаил      1985 б/р Динамит, Санкт-Петербург       97,85 -210,0 -210,0       -210,0    0,0     0,00      -    Баркова В.Н.
  -    Хлудков Игорь         1981 б/р Топ-Джим, Санкт-Петебург       91,45 -195,0 -195,0       -200,0    0,0     0,00      -    Шахназаров С.А.
                                                      Весовая категория до 110 кг.
Мес-      Фамилия, Имя      Год Раз-       Клуб, регион           Вес       1       2                    3       Итог     Очки    Очки             Тренер
 то                        рожд. ряд                                      подх     подх                 подх             Wilks
  1  Берлин Павел          1986  мс Лидер-спорт, Санкт-Петербург 103,90 280,0 -290,0                   -290,0   280,0    167,94    12       Берлин М.В.
  2  Сериков Николай       1984  мс Кировец, Динамит,            109,25 -250,0 252,5                   -260,0   252,5    148,90     9       Куликов М.А.
                                           Санкт-Петербург
 3    Овчинников Руслан     1976   кмс     Севкабель холдинг,             104,55    -240,0   -240,0    240,0    240,0    143,64     8       самостоятельно
                                           Санкт-Петербург
 4    Богданов Алексей      1982   кмс     Спартак, Санкт-Петербург
                                                               104,85 210,0 -215,0                     -215,0   210,0    125,56     7       Федотов А.Н.
 -    Семенов Петр          1978   б/р     Лидер-Спорт, Санкт-Петербург
                                                               110,00 -227,5 -227,5                    -227,5    0,0      0,00      -       Коблов А.Г.
 -    Маликов Александр     1972   кмс     Политехник, Санкт-Петербург
                                                               107,35 -250,0 -250,0                    -250,0    0,0      0,00      -       Абаев В.М.
                                                    Весовая категория до 125 кг.
Мес-      Фамилия, Имя      Год Раз-      Клуб, регион          Вес       1       2                      3       Итог     Очки    Очки             Тренер
 то                        рожд. ряд                                    подх     подх                  подх              Wilks
  1  Криницкий Александр   1972  мс Топ-Джим, Санкт-Петербург 116,30 -280,0 -280,0                    280,0*    280,0*   162,20    17       самостоятельно
  2  Лебедев Роман         1981  мс Кировец, Санкт-Петербург   124,50 -270,0 -270,0                    270,0    270,0    153,98     9       Ливанов О.И.,
                                                                                                                                            Куликов М.А.
 3    Коротеев Михаил       1975    б/р    Б-49, Санкт-Петербург          113,25     185,0   -190,0    -190,0   185,0    107,95        -    Огрызько Н.А.
 -    Евсеев Станислав      1974    б/р    Лидер-Спорт, Санкт-Петербург   116,10    -240,0   -240,0    -240,0    0,0      0,00         -    Коблов АГ.,
                                                                                                                                            Поликарпов Д.А.
                                                   Весовая категория свыше 125 кг.
Мес-    Фамилия, Имя        Год Раз-      Клуб, регион          Вес      1       2                      3       Итог      Очки    Очки            Тренер
 то                        рожд. ряд                                    подх    подх                  подх               Wilks
  1  Шубитидзе Сергей      1980  мс Кировец, Санкт-Петербург   138,85 -280,0 -280,0                   280,0     280,0    156,66    12      Кондратович В.А.,
                                                                                                                                           Куликов М.А.
  2   Воронин Алексей      1979    б/р    Лидер-Спорт, Санкт-Петербург    129,10   -260,0    260,0     270,0    270,0    152,90    9       Берлин П.М.
  3   Вердияну Владимир    1984    кмс    Кировец, Санкт-Петербург        133,75    240,0    250,0    -262,5    250,0    140,70    7       Козлов Д.В.,
                                                                                                                                           Бахирев А.С.
  4   Козлов Дмитрий       1981    мс     Кировец, Санкт-Петербург        152,05   235,0     242,5    -252,5    242,5    133,91    л       Ливанов О.И.,
                                                                                                                                           Вердияну В.Д.
                                                             Количество участников: 28

                                                           Судейская бригада на помосте:
                                        Ст.судья         Баймухаметов Р.М.    МК    Санкт-Петербург
                                        Бок.судья        Романов К.А.         1     Санкт-Петербург
                                        Бок.судья        Алексеев Д.А.        1     Санкт-Петербург
                                        Секретарь        Костромцов А.А.      1     Санкт-Петербург
                                        Тех.контролер    Николаев М.М.        1     Санкт-Петербург
                                        Жюри:            Муминов В.И.         ВК    Санкт-Петербург
                                                         Скорлупкин В.Г.      ВК    Санкт-Петербург
                                                         Муминов Э.В.         ВК    Санкт-Петербург
                                                     Результаты абсолютного зачета:
                                    Место       Фамилия, Имя        Соб.вес   Итог      Очки по Wilks
                                     1      Берлин Павел            103,90    280,0        167,94
                                     2      Балахов Максим           70,80    215,0        167,18
                                     3      Криницкий Александр     116,30    280,0        162,20
                                     4      Бахирев Алексей          77,80    217,5        161,61
                                     5      Шубитидзе Сергей        138,85    280,0        156,66

                                               Результаты командного зачета среди мужчин:
                          Место             Команда, город, регион           Очки зачетных участников    Сумма очков
                            1     Кировец, Санкт-Петербург                             12+12+12+9+9+9        63
                            2     Политехник, Санкт-Петербург                            12+9+9+9+8+8        55
                            3     Алые Паруса, Санкт-Петербург                              12+12+9+6        39
                            4     Спартак, Санкт-Петербург                                   12+7+6+5        30
                            5     Лидер-Спорт, Санкт-Петербург                                   12+9        21
                            6     Топ-Джим, Санкт-Петербург                                         17       17
                            7     FMGroup, Санкт-Петербург                                          12       12
                            8     Динамит, Санкт-Петербург                                        9+0        9
                            9     Севкабель холдинг, Санкт-Петербург                                 8       8
                           10     ЛЭТИ, Санкт-Петербург                                              8       8
                           11     Б-49, Санкт-Петербург                                           7+0        7
                           12     Добрыня, Приозерск, Ленинградская область                          5       5
                           13     ВИФК, Санкт-Петербург                                              4       4
                           14     КИНЕФ, Кириши, Ленинградская область                               3       3
                            -     Латвия                                                             2       2
                            -     Альфа                                                              9       9
                            -     г.Североморск                                                      8       8

                                                    Главная судейская коллегия
                           1   Муминов Василий          Главный судья              ВК      Санкт-Петербург
                           2   Муминова Анастасия       Главный секретарь           1      Санкт-Петербург
                           3   Булычев Илья             Зам. главного судьи         1      Санкт-Петербург
                           4   Клюкин Федор             Зам. главного секретаря     1      Санкт-Петербург


Главный судья соревнований, судья Всероссийской категории                                      В.И. Муминов, Санкт-Петербург



Главный секретарь соревнований, судья Первой категории                                         А.В. Муминова, Санкт-Петербург
