                      USPF Central California Open Powerlifting, Benchpress and Deadlift October 23, 2005
                                                       Modesto, CA




                                       WT      Bdy            Best        Best       Best
Record Place           NAME           Class    Wght   Age     Squat      Bench      Deadlift    Total lb
               Powerlifting

               Women
SR       1     Nicki Ianson            198+ 209.00 39          214.95     181.88       270.06   666.89      Best Lifter, Women
                                                                                      4th-303
               16-18 Junior Men (Wilks formula)
SR       1     Thomas Jimenez          198 186.75 16           314.16     253.53      424.39    992.07
SR       2     Ivan Chicchon           132 131.75 18           236.99     253.53      286.60    777.12

               Junior 19-23 (Wilks formula)
         1     Manuel Mendez           181 175.00 23           418.87     286.60      507.06    1212.53     Best Lifter, Junior
         2     Kenneth Pamanian        308 305.75 23           507.06     341.71      496.04    1344.81

               165 Open Men
         1     Chris Clements          165    162.00 27        264.55     187.39      281.09    733.03

               181 Open Men
         1     Leslie Nelson Jr.       181    172.50 26        270.06     248.02      435.41    953.49

               198 Open Men
         1     Nicholas Willis         198    192.25 28        457.45     308.64      473.99    1240.09

               220 Open Men
         1     James Combs Jr          220    209.75 41        358.25     330.69      391.32    1080.25

               242 Open Men
         1     Mike West               242    234.00 30        567.68     418.87      534.62    1521.17     Best Lifter, Open
         2     Rickey Ingrassia        242    223.25 31        407.85     253.53      501.55    1162.93

               308 Open Men
        DQ     Scott Cartwright        308    302.00 36        804.68     -600.75

               Master Men 40-49
         1     Robert Ciano            242    237.50 43        540.13     429.90      611.78    1581.80     Best Lifter, Master
         2     James Combs Jr          220    209.75 41        358.25     330.69      391.32    1080.25

               Master Men 50-59
        DQ     Roland Stevens          242    239.00 58        363.76     -413.36
                     USPF Central California Open Powerlifting, Benchpress and Deadlift October 23, 2005
                                                      Modesto, CA




                                      WT      Bdy            Best        Best       Best
Record Place          NAME           Class    Wght   Age     Squat      Bench      Deadlift    Total lb
               Bench only
               Women
SR/AR    1     Kelly Womack           181    181.25 21                   330.69                330.69      Best Lifter, Women
SR/AR    1     Margot O'Halloran      181    180.00 15                   159.83                159.83
SR       1     Catherine LaMantia     132    131.50 13                    66.14                66.14

               13-15 Junior Men
         1     Marshall Molletta      132    126.75 15                   143.30                143.30

               16-18 Junior Men (Wilks formula)
SR       1     Ivan Chicchon           132 131.75    18                  253.53                253.53
         2     Mason Molletta          198 188.00    17                  314.16                314.16
         3     Xavier Rivas            198 191.00    16                  270.06                270.06
         4     Jason Cummins           165 160.60    18                  253.53                253.53
         5     Adam Contreras          220 212.50    18                  286.60                286.60

               19-23 Junior Men (Wilks formula)
         1     Jose Rivas              275 266.00 19                     374.78                374.78
         2     John Kisst              220 200.00 20                     253.53                253.53

               220 Open Men
         1     Matt Marriott          220    205.00 24                   385.81                385.81

               242 Open Men
         1     Mike West              242    234.00 30                   418.87                418.87

               308 Open Men
         1     Lafi Noa               308    289.75 49                    303.13               303.13
        DQ     Mike Womack            308    292.50 24                   -749.50

               308+ Open Men
        DQ     Art Ramsey             308+ 358.00 46                     -534.62

               Master Men 40-49
        DQ     Art Ramsey             308+ 358.00 46                     -534.62

               Master 50-59 (Wilks formula)
SR/AR    1     Frank Beeler           308+ 327.50 52                     601.86                 601.86 Best Lifter, Men
                                                                                              4th-606.27
         2     Leo Contreras          308+ 338.00 52                     407.85                 407.85
         3     Michael Hake            148 147.00 55                     203.93                 203.93
                      USPF Central California Open Powerlifting, Benchpress and Deadlift October 23, 2005
                                                       Modesto, CA




                                        WT      Bdy             Best      Best       Best
Record Place           NAME            Class    Wght    Age     Squat    Bench      Deadlift    Total lb
               Deadlift only
               Women
SR/AR    1     Catherine LaMantia       132    131.50 13                              176.37     176.37 Best Lifter, Women
SR/AR    1     Margot O'Halloran        181    180.00 15                              209.44     209.44
                                                                                               4th-220.46
               16-18 Junior Men
         1     Adam Contreras           220    212.50 18                              407.85    407.85

               165 Open Men
         1     Chris Clements           165    162.00 27                              281.09    281.09

               242 Open Men
         1     Mike West                242    234.00 30                              534.62    534.62      Best Lifter, Men

               Master 50-59 (Wilks formula)
         1     Brian Mayock            198 196.50 55                                  479.50    479.50
SR       2     Roland Stevens          242 239.00 58                                  374.78    374.78
         3     Leo Contreras          308+ 338.00 52                                  407.85    407.85

               Master 60-69
AR       1     James Moore              242    225.75 66                              391.32    391.32

               SR=State Record, AR=American Record

               Thanks for all of our Valuable help
               Steve Denison, National referee, Meet director
               Chuck LaMantia, National referee, Announcer
               Kellie LaMantia, State referee, scorekeeper
               Jim Merlino, National Referee
               Rob Meulenberg, State Referee
               Jason Burnell, State Referee
               Mike Koufos, State Referee
               Scott Layman, State Referee
               Mari Asp, METRX Booth

               Spotter Loaders:
               Modesto Barbell Club
               Dave Cumerrow
       USPF Central California Open Powerlifting, Benchpress and Deadlift October 23, 2005
                                        Modesto, CA




State Powerlifting Records set:
Nicki Ianson, 198+ Submaster 35-39, 181 bench, 303 deadlift, 666 total
Thomas Jimenez, 198 Junior 16-17, 253 bench
Ivan Chicchon, 132 Junior 18-19, 253 bench

State Single Lift Bench Records set:
Kelly Womack, 181 Open Women, 330 bench
Kelly Womack, 181 Junior Women 20-23, 330 bench
Margot O'Halloran, 181 Junior Women 13-15, 159 bench
Catherine LaMantia, 132 Junior Women 13-15, 66 lb bench
Ivan Chicchon, 132 Junior 18-19, 253 bench
Frank Beeler, SHW Open, 606 bench
Frank Beeler, SHW Master 50-54, 606 bench

State Single lift Deadlift Records set:
Catherine LaMantia, 132 Junior Women 13-15, 176 deadlift
Margot O'Halloran, 181 Junior Women 13-15, 220 deadlift
Roland Stevens, 242 Master 55-59, 374 deadlift

American Single Lift Bench Records set:
Kelly Womack, 181 Open Women, 330 bench
Kelly Womack, 181 Junior Women 20-23, 330 bench
Margot O'Halloran, 181 Junior Women 13-15, 159 bench
Frank Beeler, SHW Master 50-54, 606 bench

American Single Lift Deadlift Records set:
Catherine LaMantia, 132 Junior Women 13-15, 176 deadlift
Margot O'Halloran, 181 Junior Women 13-15, 220 deadlift
James Moore, 242 Master 65-69, 391 deadlift
