Ergebnisse                                                                                               Oberösterr. Landesmeisterschaften equipped Kraftdreikampf 2020
                                                                                   Veranstaltungsort: 4020 Linz, Indurstriezeile 47 (Stahlbox)                                                         Datum: 07.03.2020

 Gew.               Name              Jg.         Verein         Alters-   Kg      KB      KB      KB       KB      BD      BD      BD       BD       BD       Zwi.     KH      KH      KH      KH       Total       IPF-    Pl.         Anmerkungen
   Kl.                                                           Klasse    Gew      1.      2.      3.     Best      1.      2.      3.     Best     Pkte     Stand      1.      2.     3.     Best                Punkte          m/w

DAMEN eq.
-72kg    NOPP Patricia                96 ASKÖ Vöcklabruck Allg              70,3 140,0 145,0 150,0 145,0            65,0    70,0    75,0    70,0 215,00 330,7 110,0 120,0 130,0 120,0 335,0                         455,61 1 w PB KB/ KDK

HERREN eq.
-105kg SIMBRUMMER Markus              80 U. Almtaler KSV         AK 1      100,7 200,0 215,0 230,0 230,0 150,0 157,5 162,5 162,5 392,50                        317,7 205,0 215,0 222,5 222,5             615,0      466,64 1 m LR-AK 1 KB/ BD/ KDK

* = Dopingkontrolle - KB = Kniebeugen, BD = Bankdrücken, KH = Kreuzheben, KDK = Total Kraftdreikampf, Jug = Jugend, Jun = Junioren - ÖR = Österr Rekord, ÖB = Österr Bestleistung, LR = Landesrekord, LB = Landesbestlstg, PB = Persönliche Bestlstg
Intern. Gewichtskl.: Damen -43 kg (nur Nachwuchs) -47 kg, -52 kg, -57 kg, -63 kg, -72 kg, -84 kg, +84 kg - Herren -53 kg (nur Nachwuchs), -59 kg, -66 kg, -74 kg, -83 kg, -93 kg, -105 kg, -120 kg, +120 kg

HKR Pokorny Roman, Beer Rosemarie, Reitter Gerhard
HKR Iro Karl, Kepplinger Richard, Aichinger Karl
