                                                     USPA MANA Barbell Qualifier May 5, 2019 Honolulu, HI

                                    Wt                                                           Total      Wilks     McC                                Total
            Name           State            Weight    Age      SQ Kg      BP Kg      DL Kg
                                   class                                                          Kg        Total     Total   SQ Lbs   BP Lbs   DL Lbs    Lbs
    Women Raw Powerlifting
    75kg Open
1   Maribeth Seveses       HI      75kg      72.4      28         95        57.5       125       277.5      269.869           209.4    126.8    275.6    611.8

    82.5kg Open
1   Naomi-Lynn Sonnier      AR     82.5kg    76.8      25       102.5        55        145       302.5      283.412            226     121.3    319.7    666.9

    90kg Open
1   Mahina Komeiji          HI     90kg      86.4      29       132.5        75       147.5       355       312.294           292.1    165.3    325.2    782.6
2   Porsche Santiago        HI     90kg      87.8      22       142.5        60       147.5       350       305.655           314.2    132.3    325.2    771.6

    SHW Master 40-44
1   Mahealani Strong        HI     SHW       96.4      41        125        97.5       165       387.5      326.353 329.616   275.6    214.9    363.8    854.3

    Men Raw Powerlifting
    75kg Jr 20-23
1   Justine Ancheta         HI     75kg      74.2      20       192.5      107.5      242.5      542.5      389.461           424.4     237     534.6    1196

    90kg Jr 20-23
1   Sterling Kahumoku       HI     90kg      89.4      21        190       117.5      202.5       510       326.706           418.9     259     446.4    1124.3

    100kg Jr 20-23
1   Eric Schuhmacher        WI     100kg     97.2      20        200        165        230        595       366.401           440.9    363.8    507.1    1311.7

    125kg Jr 20-23
1   Isaiah Garcia           HI     125kg    122.4      21        240       162.5       250       652.5      373.491           529.1    358.2    551.2    1438.5

    75kg Open
1   Kei Kawamata            HI     75kg      69.8      25        165        135        215        515       386.765           363.8    297.6     474     1135.4
2   Tim Amor                HI     75kg       70       33       137.5       105        195       437.5      327.863           303.1    231.5    429.9    964.5

    100kg Open
1   Conlan Casal            HI     100kg     99.8      25        215       142.5      282.5       640       389.824            474     314.2    622.8    1410.9

    125kg Open
1   Devin Kinney            HI     125kg    119.8      28        245        160        245        650       373.815           540.1    352.7    540.1    1433

    Men Raw Bench Only
    90kg Master 50-54
1   Louis Mansanas          HI     90kg      86.6      53                  152.5                 152.5      99.354 117.635             336.2             336.2
                                                        USPA MANA Barbell Qualifier May 5, 2019 Honolulu, HI

                                    Wt                                                              Total      Wilks   McC                                Total
        Name             State                 Weight    Age      SQ Kg      BP Kg      DL Kg
                                   class                                                             Kg        Total   Total   SQ Lbs   BP Lbs   DL Lbs    Lbs
Meet Director: Darren Matsumoto

Thank you to our referees:
International: Darren Matsumoto
National: Ren Yamashita
State: Luvi Agpaoa, Mike Wong and Donnie Rogers
Apprentice: Kim Inoshita

Thank you to our host gym: MANA Barbell

Thank you to our spotters/loaders: MANA Pups
