Meet: USPA Baltimore Open Bench & Deadlift        Date: May 19, 2012

           NAME                 SEX     DIV         WT.CL.     B         D      Sub-Total
          132.25
1 ANISSA COLBERT-BUTLER           F     IM_40-44     132.25   135.0     310.0     445.0
1 ANISSA COLBERT-BUTLER           F     IM_OPEN      132.25   135.0     310.0     445.0

          165.25
1        KELLY KNAPP              F     IM_OPEN      165.25   135.0     260.0     395.0
2       JERRY DUDLEY              M     IM_OPEN      165.25   260.0     460.0     720.0

          181.75
1    MICHELLE ARNOLD              F     IM_40-44     181.75   135.0     270.0     405.0
2    MICHELLE ARNOLD              F     IM_OPEN      181.75   135.0     270.0     405.0
1      DWAYNE FORD                M     DL_OPEN      181.75   XXX       485.0     485.0
1     ZACH YANCURA                M     IM_20-23     181.75   285.0     445.0     730.0
1   RALPH DEBAUFRE JR             M     RB_55-59     181.75   225.0     XXX       225.0

          198.25
1    TRAVIS ROBERTS               M     DL_40-44     198.25   XXX       525.0     525.0
1      EDWIN JULIEN               M     IM_35-39     198.25   275.0     490.0     765.0
1    CRAIG RODRIGUEZ              M     IM_50-54     198.25   340.0     400.0     740.0
1    VERNELL MORRIS               M     IM_65-69     198.25   235.0     445.0     680.0
1    JASON PRINCE JR.             M     RB_14-15     198.25   140.0     XXX       140.0
1     BRIAN HAWKINS               M     RB_20-23     198.25   330.0     XXX       330.0
1    MARK CLAYPOOL                M     RB_45-49     198.25   345.0     XXX       345.0
1    CRAIG RODRIGUEZ              M     RB_50-54     198.25   340.0     XXX       340.0
1       MIKE HODGE                M     RB_OPEN      198.25   405.0     XXX       405.0
2    MARK CLAYPOOL                M     RB_OPEN      198.25   345.0     XXX       345.0
1    TRAVIS ROBERTS               M     SB_40-44     198.25   315.0     XXX       315.0

          220.25
1     EDDIE LAWTON                M     DL_OPEN      220.25   XXX       455.0     455.0
1     BOBBY ARNOLD                M     IM_60-69     220.25   340.0     300.0     640.0
1     EDDIE LAWTON                M     SB_OPEN      220.25   320.0     XXX       320.0

          242.50
1  CHISTOPHER JACKSON             M     DL_40-44     242.50   XXX       585.0     585.0
1     MICHAEL JONES               M     DL_OPEN      242.50   XXX       625.0     625.0
1     MICHAEL JONES               M     IM_OPEN      242.50   410.0     625.0    1035.0
1  CHISTOPHER JACKSON             M     SB_40-44     242.50   350.0     XXX       350.0

          275.50
1     RONALD THOMAS               M     DL_45-49     275.50   XXX       585.0     585.0
1      MICHAEL JAMES              M     DL_OPEN      275.50   XXX       620.0     620.0
1       GLENN FINLEY              M     IM_40-44     275.50   360.0     580.0     940.0
1     TIMOTHY SEWELL              M     RB_OPEN      275.50   320.0     XXX       320.0
1     RONALD THOMAS               M     SB_45-49     275.50   440.0     XXX       440.0
1      MICHAEL JAMES              M     SB_OPEN      275.50   440.0     XXX       440.0



RB = RAW BENCH; DL = DEADLIFT; SB = SINGLE-PLY BENCH; IM = BENCH+DEADLIFT

