                                                  2018 North Carolina State Championships
                                            Home             Open                             Other
  Last Name     First Name   Age   Gender           Bwt                   Age Division       Division
                                                                                                           Wt Cls     Wt Cls label   Flight   Best Squat   Best Bench   Best Deadlift   TOTAL
                                            State           Division
    Zak          Brooke      12    Female    NC     40.8                  Teen (12-13)                  44/97.0 (F)      97                    45.0          25.0          67.5         137.5
 Corridean        Sofia       5    Female    NC     23.3               Youth 11 and Under               44/97.0 (F)      97                    15.0          10.0          25.0         50.0
   Taylor      McKenszie     11    Female    AK     43.5               Youth 11 and Under               44/97.0 (F)      97                    50.0          25.0          67.5         142.5
Christiansen     Ashley      18    Female    NC     43.5     Open         Teen (18-19)                  44/97.0 (F)      97                    35.0          40.0          82.5         157.5
    Hill        Andrew        6     Male     AK     23.1               Youth 11 and Under                48/105.8        105                    7.5          7.5           25.0         40.0
  Sobota          Devin       5     Male     NC     23.6               Youth 11 and Under                48/105.8        105                   10.0          10.0          30.0         50.0
 Ammons           Buck       18     Male     NC     51.8     Open         Teen (18-19)                   52/114.6        114                   105.0         65.0         140.0         310.0
    Zak           Anna       14    Female    NC     51.8     Open         Teen (14-15)                   52/114.6        114                   45.0          30.0          77.5         152.5
   Ferris        Maxine      51    Female    NC     54.9     Open        Masters (50-54)                 56/123.4        123                   100.0         62.5         127.5         290.0
  Simkins         Jack       14     Male     VA     52.5                  Teen (14-15)                   56/123.4        123                    0.0          55.0         105.0          0.0
   Kanen       LaKeisha      42    Female    NC     59.9     Open        Masters (40-44)                 60/132.2        132                   100.0         57.5         120.0         277.5
  Cooper         Lauren      20    Female    NC     61.3     Open         Junior (20-24)                67.5/148.8       148                   65.0          47.5         120.0         232.5
   Smith          Kevin      33     Male     NC     59.1     Open                                        60/132.2        132                   92.5          0.0          172.5          0.0
   Bailey          Lori      48    Female    NC     63.8     Open        Masters (45-49)                67.5/148.8       148                   95.0          72.5         140.0         307.5
    Zak            Ben       48     Male     NC     66.9     Open        Masters (45-49)                67.5/148.8       148                   110.0         97.5         152.5         360.0
  Cooper          Dylan      10     Male     NC     66.3               Youth 11 and Under               67.5/148.8       148                   45.0          27.5          75.0         147.5
 Knowles         Ashley      24    Female    NC      75      Open         Junior (20-24)                 75/165.3        165                   70.0          50.0         110.0         230.0
    Zak            Jen       41    Female    NC      69      Open        Masters (40-44)                 75/165.3        165                   85.0          52.5         112.5         250.0
    Hutt        Michelle     47    Female    NC     72.5     Open        Masters (45-49)                 75/165.3        165                   42.5          32.5          90.0         165.0
  Lambert        Chiraq      20     Male            72.3                  Junior (20-24)                 75/165.3        165                   107.5         82.5         165.0         355.0
   Burke        Donovan      16     Male     NC      73      Open         Teen (16-17)                   75/165.3        165                   112.5         72.5         165.0         350.0
Dutton Jr.,       Mark       16     Male     NC     73.7     Open         Teen (16-17)                   75/165.3        165                   145.0         80.0         202.5         427.5
  Nelson         Clifton     27     Male     NC     73.5     Open                            PFM         75/165.3        165                   182.5        135.0         257.5         575.0
    Tillet      Jennifer     50    Female    NC     76.1     Open        Masters (50-54)                82.5/181.8       181                   72.5          55.0         125.0         252.5
  Mundell        Rachel      35    Female    NC     80.4     Open      Sub-Masters (35-39)              82.5/181.8       181                   102.5         65.0         117.5         285.0
   Frank          Jaylin     15    Female    NC     81.9                  Teen (14-15)                  82.5/181.8       181                   97.5          60.0         112.5         270.0
  Pereira      Stephanie     30    Female    VA     81.1     Open                                       82.5/181.8       181                   100.0         42.5         142.5         285.0
   Rayle           Erin      33    Female    VA     86.4     Open                                        90/198.4        198                   92.5          42.5          97.5         232.5
   Grady           Nick      26     Male     NC      89      Open                                        90/198.4        198                   175.0        132.5         182.5         490.0
  Francis          Seth      17     Male     NC     89.4     Open         Teen (16-17)                   90/198.4        198                   152.5        107.5         220.0         480.0
  Pickrell        Aaron      48     Male     NC      85                  Masters (45-49)                 90/198.4        198                   162.5        137.5         222.5         522.5
  Sobota          David      35     Male     NC     89.9     Open                                        90/198.4        198                   162.5        110.0            220.0       492.5
  Grzebyk         Chris      31     Male     NC     100      Open                                        100/220.4       220                   217.5        135.0         237.5         590.0
  Gregory       Michael      28     Male     AK     109.8    Open                            PFM         110/242.5       242                   200.0        175.0         205.0         580.0
  Kurtich          Sam       16     Male     NC     120      Open         Teen (16-17)                   125/275.5       275                   142.5         97.5         165.0         405.0
    Poff         Austin      24     Male     NC     120.9    Open         Junior (20-24)                 125/275.5       275                   195.0        130.0         250.0         575.0
   Allred         Ricky      32     Male     VA     123      Open                                        125/275.5       275                   197.5        125.0         237.5         570.0
 Corridean       Daniel      41     Male     NC     125      Open        Masters (40-44)                 125/275.5       275                   255.0        170.0         257.5         682.5
 Strickland      Joshua      27     Male     VA     127.1    Open                                        140/308.6       308                   237.5        167.5         247.5         652.5
  Daniels        Nathan      24     Male     NC     140.2    Open         Junior (20-24)                140+/SHW        SHW                    215.0        150.0         195.0         560.0
                                                   2018 North Carolina State Championships
                                             Home             Open                             Other
  Last Name      First Name   Age   Gender           Bwt                   Age Division       Division
                                                                                                            Wt Cls     Wt Cls label   Flight    Best Squat      Best Bench   Best Deadlift   TOTAL
                                             State           Division
  Cooper        Marshall      11     Male     NC     29.4               Youth 11 and Under               48/105.8         105                                     18.0                       18.0
   Ferris        Maxine       51    Female    NC     54.9                 Masters (50-54)                56/123.4         123                                     62.5                       62.5
  Cooper          John        43     Male     NC     89.6                 Masters (40-44)                90/198.4         198                                    150.0                       150.0
  Pickrell       Aaron        48     Male     NC      85      Open        Masters (45-49)                90/198.4         198                                    137.5                       137.5
   Oliver        Austin       18     Male     NC     89.9                  Teen (18-19)                  90/198.4         198                                    135.0                       135.0
   Dudley        Michael      31     Male     NC     99.3     Open                             PFM       100/220.4        220                                    238.0                       238.0
  Rhodes         Bernie       69     Male     VA     108.9                Masters (65-69)                110/242.5        242                                    117.5                       117.5
  Beickert        Matt        48     Male     NC     113.2    Open        Masters (45-49)      PFM       125/275.5        275                                    150.0                       150.0
Classing, Sr.   Raymond       57     Male     MD     127.2    Open        Masters (55-59)      PFM       140/308.6        308                                    172.5                       172.5


   Taylor       McKenszie     11    Female    AK     43.5               Youth 11 and Under               44/97.0 (F)      97                                      25.0          67.5         92.5
   Ferris       Alexander     12     Male     NC      35                   Teen (12-13)                   48/105.8        105                                     32.5          67.5         100.0
  Cooper         Caden         8     Male     NC     23.6               Youth 11 and Under                48/105.8        105                                     15.0          45.0         60.0
  Simkins          Jack       14     Male     VA     52.5                  Teen (14-15)                   56/123.4        123                                     55.0         105.0         160.0
 Turlington       Steve       51     Male     NC              Open                                       82.5/181.8       181                                    140.0         205.0         345.0
 Pickrell         Aaron       48     Male     NC      85      Open        Masters (45-49)                90/198.4         198                                    137.5         222.5         360.0
 Patrick         Landon       14     Male     VA     95.9                  Teen (14-15)                  100/220.4        220                                    107.5         137.5         245.0
Whitehurst       Torrey       38     Male     NC              Open      Sub-Masters (35-39)              125/275.5        275                                    182.5         240.0         422.5
                                                                                                                                                                                              0.0
  Ferris         Maxine       51    Female    NC     54.9                Masters (50-54)                  56/123.4        123                        DEADLIFT                  127.5          0.0
   Smith         Kevin        33     Male     NC     59.1 Open                                            60/132.2        132                                                   0.0           0.0
  Pickrell       Aaron        48     Male     NC      85 Open            Masters (45-49)                  90/198.4        198                                                  222.5          0.0
                                                                                                                                                                                  0.0         0.0
                                                                                                                                                                                  0.0         0.0
                                                                                                                                                Strict Curl
                                             Home             Open                             Other                    Wt Cls
 Last Name      First Name    Age   Gender           Bwt                   Age Division                    Wt Cls                     Flight Best Strict Curl
                                             State           Division                         Division                  label
   Cooper          Carly       5    Female    NC     23.3               Youth 11 and Under               44/97.0 (F)      97                       8.0
    Taylor      McKenszie     11    Female    AK     43.4               Youth 11 and Under               44/97.0 (F)       97                      16.0
     Zak          Brooke      11    Female    NC     40.8               Youth 11 and Under               44/97.0 (F)       97                      17.5
 Christiansen     Ashley      18    Female    NC     43.5     Open                                       44/97.0 (F)       97                      29.0
     Hill        Andrew        6     Male     AK     23.1               Youth 11 and Under                 48/105.8       105                      8.0
   Cooper         Caden        8     Male     NC     23.6               Youth 11 and Under                 48/105.8       105                      12.5
   Cooper        Marshall     11     Male     NC     29.4               Youth 11 and Under                 48/105.8       105                      15.0
     Zak           Anna       14    Female    NC     51.8     Open                                         52/114.6       114                      18.5
  Ammons           Buck       18     Male     NC     51.8     Open         Teen (18-19)                    52/114.6       114                      41.0
   Kanen         LaKeisha     42    Female    NC     59.9     Open        Masters (40-44)                  60/132.2       132                      32.5
   Cooper         Lauren      20    Female    NC     61.3     Open                                        67.5/148.8      148                      31.0
     Zak           Ben        48     Male     NC     66.9     Open        Masters (45-49)                 67.5/148.8      148                      50.5
     Zak            Jen       41    Female    NC      69      Open        Masters (40-44)                  75/165.3       165                      27.5
  Knowles         Ashley      24    Female    NC      75      Open         Junior (20-24)                  75/165.3       165                      27.5
 Dutton Jr.,       Mark       16     Male     NC     73.7     Open         Teen (16-17)                    75/165.3       165                      40.0
    Frank          Jaylin     15    Female    NC     81.9     Open         Teen (14-15)                   82.5/181.8      181                      31.0
    Oliver        Austin      18     Male     NC     89.9                  Teen (18-19)                    90/198.4       198                      55.0
   Francis         Seth       17     Male     NC     89.4     Open         Teen (16-17)                    90/198.4       198                      55.0
   Cooper          John       43     Male     NC     89.6     Open        Masters (40-44)                  90/198.4       198                      77.0
    Harris        Albert      17     Male     NC     99.4     Open         Teen (16-17)                   100/220.4       220                      63.0
    Berry          Ray        56     Male     NC     108.6    Open        Masters (55-59)                 110/242.5       242                      48.0
    Atkins        Raven       17     Male     NC     107      Open         Teen (16-17)                   110/242.5       242                      62.5
   Kurtich         Sam        16     Male     NC     120      Open         Teen (16-17)                   125/275.5       275                      50.0
    Berry          Gene       58     Male     NC     115.3    Open        Masters (55-59)                 125/275.5       275                      55.0
                                              2018 North Carolina State Championships
                                        Home             Open                         Other
Last Name   First Name   Age   Gender           Bwt                Age Division      Division
                                                                                                  Wt Cls    Wt Cls label   Flight   Best Squat   Best Bench   Best Deadlift   TOTAL
                                        State           Division
  Poff       Austin      24     Male     NC     120.9    Open      Junior (20-24)               125/275.5      275                    56.5
 Clasing    Raymond      57     Male     MD     127.2    Open      Masters (55-59)    PFM       140/308.6      308                    58.5
Corridean    Daniel      41     Male     NC     125.4    Open      Masters (40-44)              140/308.6      308                    64.5
 Daniels     Nathan      24     Male     NC     140.2    Open      Junior (20-24)               140+/SHW       308+                   55.0
