                                                          ИТОГОВЫЙ ПРОТОКОЛ
                                 Открытый Кубок Тульской области по жиму классическому среди девушек до 18 лет
    24 февраля 2019 г.                                                                                                                                                   г.Тула
Номер
   Место                     год звание,        команда /                          жре собств. жим         жим     жим     рез-т     вып. ком. очки
           Фамилия, Имя                                                 город                                                                                      тренеры
                            рожд. разряд         регион                            бий   вес    1           2       3      жим       разр. очки IPF
 24.02.2019                                                                Весовая категория 57 кг
 1 1 Кудинова Екатерина      2006 1         ДЮСШ № 3 ЕфремовЕфремов               22       54.65    50.0    52.5   -55.0     52.5     -    12 470.06 Полосухин В.М.
                                                                           Весовая категория 63 кг
 1 1 Цуканова Софья          2001 -         ДЮСШ г.Белева       Тула              26       62.15    52.5    55.0    57.5     57.5     -    12 484.83 Ефимов В.Н.
                                                                           Весовая категория 84 кг
 1 1 Грушева Альбина         2003 -         ДЮСШ № 3 ЕфремовЕфремов               30     80.30    40.0   45.0   50.0         50.0     -    12 396.77 Мишин Р.А.
                                                                                  Судейская бригада на помосте:
                                                                                  ст.        Мошаров Никита                     1к        Тула
                                                                                  бок.       Грачёва Юлия                       1к        Тула
                                                                                  бок.       Леонова Маргарита                  1к        Тула
                                                                                  сек.       Королев Максим                     ВК        Калуга
                                                                       Результаты абсолютного зачёта
                                                            Фамилия Имя                     Абс. рез-т (IPF)        Результат        Собств.вес
                                      1   Цуканова Софья                                          484,83                57,5            62,15
                                      2   Кудинова Екатерина                                      470,06                52,5            54,65
                                      3   Грушева Альбина                                         396,77                50,0            80,30



    Главный судья соревнований                                                                                                                        Ивегеш Александр, гор.Тула

    Главный секретарь соревнований                                                                                                                    Королев Максим, гор.Калуга




                                                                                 Страница 1 из 14
                                                         ИТОГОВЫЙ ПРОТОКОЛ
                                Открытый Кубок Тульской области по жиму классическому среди юношей до 18 лет
     24 февраля 2019 г.                                                                                                                                               г.Тула
Номер
   Место                      год звание,       команда /                        жре собств. жим       жим     жим     рез-т    вып. ком. очки
             Фамилия, Имя                                           город                                                                                       тренеры
                             рожд. разряд        регион                          бий   вес    1         2       3      жим      разр. очки IPF
 24.02.2019                                                            Весовая категория 48 кг
 1 1 Заболоцкий Дмитрий      2007 -                         Тула             1        47.90     45.0    47.5    50.0     50.0    -    12 329.26
                                                                       Весовая категория 59 кг
 1 1 Аршакян Аршак           2002 -         ДЮСШ г.Белева   Тула             2        58.45     92.5    95.0   -97.5     95.0    -    12 512.84 Ефимов В.Н.
                                                                       Весовая категория 66 кг
 1   1   Михайлов Иван       2002   -                       Тула             4      65.65 105.0 -107.5 -107.5           105.0    -    12   511.34
 2   2   Дюжиков Данила      2002   -       Юность          Тула             6      64.15 100.0 -105.0 -105.0           100.0    -     9   496.58   Ивегеш А.В.
 3   3   Тамоян Феликс       2002   -       ДЮСШ № 3 ЕфремовЕфремов          12     65.55    90.0   95.0   97.5          97.5    -     8   475.24   Дундуков А.Ф.
 4   4   Белкин Антон        2003   -       Юность          Тула             8      63.45    80.0   85.0   90.0          90.0    -     7   450.91   Ендураев А.Е.
 5   5   Фризен Даниил       2001   1 юн    Юность          Тула             5      65.25    85.0   90.0 -95.0           90.0    -     6   440.20   Ендураев А.Е.
 6   6   Науман Кирилл       2004   2       Заокский        Тула             7      64.95    80.0   82.5   85.0          85.0    -     5   417.23   Федотов И.С.
 7   7   Сандриков Артем     2003   -       ДЮСШ № 3 ЕфремовЕфремов          10     65.95    77.5   80.0 -82.5           80.0    -     4   387.49   Дундуков А.Ф.
 8   8   Королев Даниил      2003   -       ДЮСШ № 3 ЕфремовЕфремов          9      62.10    57.5   60.0   62.5          62.5    -     3   318.16   Дундуков А.Ф.
 9   9   Акутин Павел        2003   -       ДЮСШ № 3 АлексинТула             11     64.35    60.0 -70.0 -70.0            60.0    -     2   296.05   Вакуленко В.В.
                                                                             Судейская бригада на помосте:
                                                                             ст.        Мошаров Никита                     1к        Тула
                                                                             бок.       Грачёва Юлия                       1к        Тула
                                                                             бок.       Леонова Маргарита                  1к        Тула
                                                                             сек.       Королев Максим                     ВК        Калуга
                                                                       Весовая категория 74 кг
 1   1   Чижиков Вячеслав    2001   -                       Алексин          5        73.85     95.0   100.0 107.5      107.5    -    12   476.17   Розанов Р
 2   2   Иванушкин Дмитрий   2001   2 юн    ДЮСШ № 3 ЕфремовЕфремов          4        72.95    100.0   105.0 -107.5     105.0    -     9   469.48   Полосухин В.М.
 3   3   Мирохин Даниил      2001   -       ДЮСШ № 3 ЕфремовЕфремов          3        71.20     90.0    95.0 100.0      100.0    -     8   455.62   Дундуков А.Ф.
 4   4   Холин Дмитрий       2001   -       ДЮСШ № 3 ЕфремовЕфремов          2        68.15     85.0    90.0   92.5      92.5    -     7   436.39   Дундуков А.Ф.
 5   5   Плахотник Максим    2002   -                       Тула             1        68.70     85.0    92.5 -100.0      92.5    -     6   433.54
 6   6   Русанов Артем       2001   -       ДЮСШ № 3 ЕфремовЕфремов          6        67.35     85.0    87.5   90.0      90.0    -     5   428.67   Дундуков А.Ф.
 7   7   Холин Данила        2002   -       ДЮСШ № 3 АлексинАлексин          8        69.20     60.0    70.0   72.5      72.5    -     4   337.36   Вакуленко В.В.
 8   8   Колетвинов Максим   2005   -       ДЮСШ № 3 ЕфремовЕфремов          7        69.45     55.0    60.0   65.0      65.0    -     3   301.37   Полосухин В.М.
                                                                       Весовая категория 83 кг
 1 1 Ивлев Сергей            2001 -         ДЮСШ г.Белева   Белев            15       78.50    107.5   112.5   115.0    115.0    -    12 486.67
 2 2 Зяблов Кирилл           2002 1 юн      Юность          Тула             14       74.45     90.0    95.0   -97.5     95.0    -     9 418.03 Ендураев А.Е.
 3 3 Семенихин Дмитрий       2003 -                         Тула             13       74.88     80.0   -90.0   -90.0     80.0    -     8 350.25 Бородкин И.А.




                                                                            Страница 2 из 14
                                                                       Весовая категория 93 кг
1 1 Гладких Дэвид         2001 -         ДЮСШ № 3 ЕфремовЕфремов              24       92.70    -125.0   125.0 -132.5   125.0      -    12 471.62 Дундуков А.Ф.
2 2 Калинин Владислав     2002 -         ДЮСШ № 3 ЕфремовЕфремов              22       83.90      97.5   100.0 102.5    102.5      -     9 413.54 Дундуков А.Ф.
3 3 Попов Илья            2002 -         ДЮСШ № 3 АлексинАлексин              21       86.25      55.0    62.5 -65.0     62.5      -     8 247.19 Шилов
                                                                      Весовая категория 105 кг
1 1 Романов Никита        2002 2 юн      ДЮСШ № 3 ЕфремовЕфремов              29       94.90     85.0     90.0   92.5    92.5      -    12 343.74 Кудинов С.М.
                                                                      Весовая категория 120 кг
1 1 Быков Владимир        2001 -         ДЮСШ Дубна      Дубна                33      109.85    115.0    122.5 -130.0   122.5      -    12 416.22 Соломатов В.С.
2 2 Филипьев Серафим      2002 -         ДЮСШ № 3 АлексинАлексин              34      115.20     70.0     80.0   82.5    82.5      -     9 273.03 Вакуленко В.В.
                                                                      Весовая категория +120 кг
1 1 Анисимов Иван         2001 -                            Тула              37     133.35   90.0 100.0 105.0          105.0      -    12 320.72 Самостоятельно
                                                                              Судейская бригада на помосте:
                                                                              ст.         Леонова Маргарита                  1к        Тула
                                                                              бок.        Грачёва Юлия                       1к        Тула
                                                                              бок.        Мошаров Никита                     1к        Тула
                                                                              сек.        Королев Максим                     ВК        Калуга
                                                                   Результаты абсолютного зачёта
                                                      Фамилия Имя                       Абс. рез-т (IPF)         Результат        Собств.вес
                                    1   Аршакян Аршак                                         512,84                 95,0            58,45
                                    2   Михайлов Иван                                         511,34                105,0            65,65
                                    3   Дюжиков Данила                                        496,58                100,0            64,15
                                    4   Ивлев Сергей                                          486,67                115,0            78,50
                                    5   Чижиков Вячеслав                                      476,17                107,5            73,85
                                    6   Тамоян Феликс                                         475,24                 97,5            65,55
                                    7   Гладких Дэвид                                         471,62                125,0            92,70
                                    8   Иванушкин Дмитрий                                     469,48                105,0            72,95
                                    9   Мирохин Даниил                                        455,62                100,0            71,20
                                   10   Белкин Антон                                          450,91                 90,0            63,45


 Главный судья соревнований                                                                                                                        Ивегеш Александр, гор.Тула

 Главный секретарь соревнований                                                                                                                    Королев Максим, гор.Калуга




                                                                             Страница 3 из 14
                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                                Открытый Кубок Тульской области по жиму среди мужчин
    24 февраля 2019 г.                                                                                                                                                  г.Тула
Номер
   Место                     год звание,        команда /                        жре собств. жим           жим     жим       рез-т    вып. ком. очки
           Фамилия, Имя                                               город                                                                                       тренеры
                            рожд. разряд         регион                          бий   вес    1             2       3        жим      разр. очки IPF

 24.02.2019                                                              Весовая категория 74 кг
 1 1 Алешин Роман            1987 -                           Тула              14       73.80    145.0    155.0   160.0      160.0 +кмс    12 564.59 Мошаров Н.Е.
                                                                         Весовая категория 93 кг
 1 1 Никитичев Александр     1980 КМС                         Калуга            15       92.25    240.0    250.0 -257.5       250.0 +мс     12 681.30 Самостоятельно
                                                                         Весовая категория 105 кг
 1 1 Ивашин Сергей           1962 -         Юность            Тула              17      104.45    -200.0   200.0 -210.0       200.0    +1   12 536.52 Ивегеш А.В.
 2 2 Чернышов Сергей         1991 -         Юность            Тула              16       94.00     150.0   170.0 -180.0       170.0    +2    9 506.14 Бородкин И.А.
                                                                         Весовая категория 120 кг
 1 1 Авраменко Иван          1988 1         фк#вформе         Новомосковск      18      115.60    250.0    265.0   270.0      270.0 +мс     12 636.49 Самостоятельно
                                                                        Весовая категория +120 кг
 1 1 Филиппов Вадим          1974 КМС                         Орёл              19      155.00    280.0 -285.0           -    280.0 +мс     12 570.15 Самостоятельно

                                                                                Судейская бригада на помосте:
                                                                                ст.        Мошаров Никита                        1к         Тула
                                                                                бок.       Грачёва Юлия                          1к         Тула
                                                                                бок.       Леонова Маргарита                     1к         Тула
                                                                                сек.       Королев Максим                        ВК         Калуга
                                                                     Результаты абсолютного зачёта
                                                          Фамилия Имя                     Абс. рез-т (IPF)          Результат         Собств.вес
                                      1   Никитичев Александр                                   681,30                 250,0             92,25
                                      2   Авраменко Иван                                        636,49                 270,0            115,60
                                      3   Филиппов Вадим                                        570,15                 280,0            155,00
                                      4   Алешин Роман                                          564,59                 160,0             73,80
                                      5   Ивашин Сергей                                         536,52                 200,0            104,45
                                      6   Чернышов Сергей                                       506,14                 170,0             94,00


    Главный судья соревнований                                                                                                                         Ивегеш Александр, гор.Тула

    Главный секретарь соревнований                                                                                                                     Королев Максим, гор.Калуга




                                                                               Страница 4 из 14
                                                               ИТОГОВЫЙ ПРОТОКОЛ
                                           Открытый Кубок Тульской области по жиму классическому среди женщин
    24 февраля 2019 г.                                                                                                                                                         г.Тула
Номер
   Место                       год звание,         команда /                          жре собств. жим          жим     жим       рез-т    вып. ком. очки
           Фамилия, Имя                                                    город                                                                                         тренеры
                              рожд. разряд          регион                            бий   вес    1            2       3        жим      разр. очки IPF

 24.02.2019                                                                   Весовая категория 47 кг
 1 1 Голикова Ольга           1986 -          фк#вформе            Новомосковск      20       47.00    37.5    -40.0         -     37.5    -    12 373.28 Авраменко И.Н.
                                                                              Весовая категория 52 кг
 1 1 Бальзамова Юлия          1978 -                               Тула              21       51.50    -47.5    47.5    50.0       50.0    -    12 461.01 Труфанов Е.И.
                                                                              Весовая категория 57 кг
 1 1 Следь Анастасия          1985 МС         ЗКНО                 Москва            23       57.00    75.0     82.5    87.5       87.5    -    12 727.74 Соколов Н
 2 2 Забродская Яна           1990 -                               Новомосковск      24       56.20    57.5     62.5   -65.0       62.5    -     9 541.41 Бельков Ю.А.
 3 3 Кирюхина Софья           1999 -                               Тула              25       56.30    40.0     50.0   -52.5       50.0    -     8 445.78 Зобач Г.Г.
                                                                              Весовая категория 63 кг
 1 1 Александрова Екатерина   1986 -          Заокский                               27       62.00    45.0     47.5    50.0       50.0    -    12 430.79 Рябчиков Е.О.
                                                                              Весовая категория 72 кг
 1 1 Пенькова Полина          2002 -                               Москва            29       67.00    62.5     67.5    72.5       72.5    -    12 577.15 Соколов Н
 2 2 Зудина Светлана          1983 -                                                 28       63.70    52.5     55.0   -57.5       55.0    -     9 462.67 Суриков Д.В.

                                                                                     Судейская бригада на помосте:
                                                                                     ст.        Мошаров Никита                       1к        Тула
                                                                                     бок.       Грачёва Юлия                         1к        Тула
                                                                                     бок.       Леонова Маргарита                    1к        Тула
                                                                                     сек.       Королев Максим                       ВК        Калуга
                                                                          Результаты абсолютного зачёта
                                                               Фамилия Имя                     Абс. рез-т (IPF)         Результат         Собств.вес
                                       1    Следь Анастасия                                          727,74                 87,5             57,00
                                       2    Пенькова Полина                                          577,15                 72,5             67,00
                                       3    Забродская Яна                                           541,41                 62,5             56,20
                                       4    Зудина Светлана                                          462,67                 55,0             63,70
                                       5    Бальзамова Юлия                                          461,01                 50,0             51,50
                                       6    Кирюхина Софья                                           445,78                 50,0             56,30
                                       7    Александрова Екатерина                                   430,79                 50,0             62,00
                                       8    Голикова Ольга                                           373,28                 37,5             47,00

    Главный судья соревнований                                                                                                                             Ивегеш Александр, гор.Тула

    Главный секретарь соревнований                                                                                                                         Королев Максим, гор.Калуга




                                                                                    Страница 5 из 14
                                                              ИТОГОВЫЙ ПРОТОКОЛ
                                          Открытый Кубок Тульской области по жиму классическому среди мужчин
     24 февраля 2019 г.                                                                                                                                                   г.Тула
Номер
   Место                        год звание,          команда /                       жре собств. жим       жим     жим     рез-т    вып. ком. очки
              Фамилия, Имя                                              город                                                                                       тренеры
                               рожд. разряд           регион                         бий   вес    1         2       3      жим      разр. очки IPF

 24.02.2019                                                                Весовая категория 59 кг
 1 1 Журакулов Мансур          1997 -         Юность             Тула            3        57.30     67.5    72.5   -75.0     72.5    -    12 397.90 Мошаров Н.Е.
                                                                           Весовая категория 66 кг
 1 1 Маеров Роман              2001 КМС       ДЮСШ № 3 АлексинАлексин            13       65.15     90.0   100.0 -105.0     100.0    -    12 490.04 Вакуленко В.В.

                                                                           Весовая категория 74 кг
 1   1   Розанов Руслан        1986   -                          Алексин         23       69.86    160.0   170.0 -172.5     170.0    -    12   787.77   Самостоятельно
 2   2   Алешин Роман          1987   -                          Тула            11       73.80    135.0   140.0 147.5      147.5    -     9   654.28   Мошаров Н.Е.
 3   3   Соколов Николай       1979   МСМК                       Москва          12       73.60    140.0   145.0 -147.5     145.0    -     8   644.52   Самостоятельно
 4   4   Терехов Олег          1993   -       KF71               Тула            10       73.45    122.5   127.5 130.0      130.0    -     7   578.59   Самостоятельно
 5   5   Пугач Станислав       1989   -                          Тула            9        68.65    120.0   125.0 -127.5     125.0    -     6   586.97   Самостоятельно
                                                                           Весовая категория 83 кг
 1   1   Шаталов Евгений       1998   -                       Узловая            18       78.85     130.0 135.0 140.0       140.0    -    12   590.79   Бунтов Д
 2   2   Воробьёв Станислав    1994   2       фк#вформе       Новомосковск       17       77.20     125.0 132.5 137.5       137.5    -     9   589.35   Авраменко И.Н.
 3   3   Андреев Эдуард        1994   -                       Тула               16       83.00    -120.0 130.0 -135.0      130.0    -     8   528.66
 4   4   Прокофьев Олег        1994   -       ДЮСШ Дубна      Дубна              19       81.80     125.0 -130.0 -130.0     125.0    -     7   513.57   Соломатов В.С.
 5   5   Бугаев Дмитрий        2000   -       ДЮСШ № 3 ЕфремовЕфремов            20       81.70     100.0 112.5 115.0       115.0    -     6   472.83   Дундуков А.Ф.
                                                                           Весовая категория 93 кг
 1   1   Бородкин Илья         1995   МС      Юность             Тула            25       92.60    180.0   187.5 -195.0     187.5    -    12   707.99   Ивегеш А.В.
 2   2   Малеев Дмитрий        1990   1       "Локомотив"        Тула            28       90.55    162.5   172.5 182.5      182.5    -     9   699.39   Самостоятельно
 3   3   Долженко Никита       1992   КМС     Юность             Тула            26       91.70    160.0   170.0 182.5      182.5    -     8   693.56   Казанцев Н.А.
 4   4   Никитичев Александр   1980   КМС                        Калуга          27       92.25    170.0   175.0 -182.5     175.0    -     7   662.43   Самостоятельно




                                                                                Страница 6 из 14
                                                                        Весовая категория 105 кг
1 1 Бельков Юрий          1987 -                              Новомосковск     32       99.30    225.0 -235.0 -240.0     225.0      -    12 812.32 Самостоятельно
2 2 Попко Дмитрий         1990 -                              Алексин          30      100.45    217.5 220.0 -225.0      220.0      -     9 788.57 Самостоятельно
3 3 Черванев Юрий         1985 -          фк#вформе           Новомосковск     31      103.85    135.0 142.5 -147.5      142.5      -     8 500.56 Авраменко И.Н.
                                                                        Весовая категория 120 кг
1 1 Веденидов Сергей      1979 -          "Локомотив"         Узловая          36      115.15    182.5   190.0   195.0   195.0      -    12 644.27 Малеев
2 2 Наседкин Владимир     1985 -                              Тула             35      117.95    175.0   185.0   190.0   190.0      -     9 619.25 Самостоятельно
                                                                        Весовая категория +120 кг
1 1 Калашников Евгений    1987 -          ДЮСШ Дубна          Дубна            38      132.75    150.0 -160.0 -165.0     150.0      -    12 458.63 Соломатов В.С.

                                                                               Судейская бригада на помосте:
                                                                               ст.        Леонова Маргарита                   1к        Тула
                                                                               бок.       Грачёва Юлия                        1к        Тула
                                                                               бок.       Мошаров Никита                      1к        Тула
                                                                               сек.       Королев Максим                      ВК        Калуга
                                                                  Результаты абсолютного зачёта
                                                        Фамилия Имя                      Абс. рез-т (IPF)         Результат        Собств.вес
                                    1   Бельков Юрий                                           812,32                225,0            99,30
                                    2   Попко Дмитрий                                          788,57                220,0           100,45
                                    3   Розанов Руслан                                         787,77                170,0            69,86
                                    4   Бородкин Илья                                          707,99                187,5            92,60
                                    5   Малеев Дмитрий                                         699,39                182,5            90,55
                                    6   Долженко Никита                                        693,56                182,5            91,70
                                    7   Никитичев Александр                                    662,43                175,0            92,25
                                    8   Алешин Роман                                           654,28                147,5            73,80
                                    9   Соколов Николай                                        644,52                145,0            73,60
                                   10   Веденидов Сергей                                       644,27                195,0           115,15


 Главный судья соревнований                                                                                                                         Ивегеш Александр, гор.Тула

 Главный секретарь соревнований                                                                                                                     Королев Максим, гор.Калуга




                                                                              Страница 7 из 14
Страница 8 из 14
Страница 9 из 14
Страница 10 из 14
Страница 11 из 14
Страница 12 из 14
Страница 13 из 14
Страница 14 из 14
