BDFPF OPEN BK. CHAMP BEL  2016
OPEN BK. SQUAT UNEQUIPPED 2016
                                                                                                                                             1é     2é       3é       4é   Points
1                                1                  + 90 KG Koeckhoven              Froukje      Planet Fitness       46 M2          96,4    40     -50      -55      24,39
1                                1                  52 KG Hons                      Matthew      F.A.C.               16 T2          50,3    82,5   87,5     92,5     91,52
1                                1                  60 KG Dierckx                   Liam         M   Planet Fitness   21 JR          59,6    115    122,5    127,5    104,36
2                                1                  60 KG El Mahassani              Walid        Sanitas              18 T3          60,0    -90    90       100      81,28
1                                1                  67,5 KG Van den Abbeele   Tim                Sanitas              28 SR          66,6    145    155      160      117,55
                                                    67,5 KG Gianello                Roberto  M   ITA                  61 M5  66,30           -85
1                                1                  75 KG Rasschaert                Thibault     Sanitas              17 T2          73,2    130    140      147,5    99,91
2                                                   75 KG Vanhaverbeke              Kenny        KBBC                 32 SR          73,4    105    110      117,5    79,43
3                                                   75 KG Roels                     Tom          Sanitas              25 SR          68,8    80     -        -        57,09
1                                1                  82,5 KG Peeters                 Gregory      Planet Fitness       19 T3          77,5    170    180      185      119,86
2                                1                  82,5 KG Brughmans               Nick         Planet Fitness       23 JR          79,6    130    140      145      92,1
3                                2                  82,5 KG Noori                   Noor         KBBC                 18 T3          79,7    75     100      -125     63,47
                                 1                  90 KG De Clercq                 Kenneth      KBBC                 25 SR          87,3    145    -152,5   -152,5   86,49
1                                                   100 KG Janssens                 Roel         Planet Fitness       27 SR          98,9    190    202,5    210      116,92
2                                                   100 KG Van Den Schilden         Stefan       Planet Fitness       31 SR          94,6    -170   170      180      102,43
3                                1                  100 KG Annaert                  Gregg        Planet Fitness       21 JR          90,4    165    172,5    177,5    103,62
1                                                   125 KG Dejans                   Bjorn        KBBC                 30 SR  118,6           -200   200      -210     105,66
2                                1                  125 KG Kartal                   Kadir        Sanitas              19 T3          119,0   115    122,5    135      71,26
                                 EQUIPPED
1                                67,5 KG Gianello   Roberto  M                                   ITA                  61 M5          66,3    95     -100     100      73,77
                                 82,5 KG Faizi      Fardin                          M            BEL  19 T3                          81,6    -210
Nat Record                       World Record       Drugtested
European Record                  Best Lifter        POS
14 Mei 2016, Merksem

BDFPF OPEN BK. CHAMP BEL  2016
                                     OPEN BK.BENCH UNEQUIPPED 2016                                                            1é       2é       3é       4       points
pen
1                                1   - 80 KG Gianello                Michela S F       ITA            19   T3    72,4         57,5     60       62,5             46,26
2                                1   - 80 KG Collart                 Lisa          F   BEL            16   T2    74,7         47,5     52,5     55               39,77
1                                1   56 KG Fievez                    Emilie        M   BEL            17   T2    53,3         37,5     40       42,5             39,30
1                                1   60 KG Dierckx                   Liam          M   BEL            21   JR    59,6         80       85       90       -96     73,67
2                                1   60 KG Grünberg                  Michael       M   GER            50   M3    59,0         70       75       -80              62,03
1                                1   67,5 KG Condren                 Craig         M   IRE            25   SR    64,9         117,5    120      122,5            92,17
2                                2   67,5 KG Aistorphe               Zachary ( M       ENG            24   SR    65,8         90       -95      -95              66,86
1                                1   82,5 KG Cheaitli                Hatem    M        BEL            17   T2    82,3         127,5    132,5    137,5    -140    85,29
2                                1   82,5 KG Tirifahy                Pierre        M   BEL            45   M2    78,4         120      132,5    135              86,72
3                                    82,5 KG Moore                   Lloyd         M   ENG            29   SR    77,5         120      -125     125              80,99
4                                1   82,5 KG D'Halluin               Jonas         M   BEL            21   JR    75,8         -117,5   117,5    122,5            80,73
5                                1   82,5 KG Vanglabeke              Noël          M   BEL            67   M6    79,8         85       90       92,5             58,65
1                                1   90 KG Companie                  Amaury   M        BEL            22   JR    88,1         110      115      117,5            75,31
2                                2   90 KG Daly                      Ryan          M   IRE            20   JR    86,9         112,5    -115     117,5            70,29
3                                    90 KG Schädlich                 Johannes M        GER            32   SR    88,0         77,5     85       87,5             51,93
4                                1   90 KG Luxem                     Thomas  M         GER            56   M4    85,9         60       70       80               48,22
1                                1   100 KG Kling                    Andreas  M        GER            49   M2    91,7         140      150      152,5            88,30
2                                2   100 KG Byrne                    Reg           M   IRE            45   M2    95,4         125      127,5    -130             72,24
3                                1   100 KG Piron                    Roger         M   GER            55   M4    99,4         100      105      107,5            59,72
1                                1   110 KG Thomas                   Neil (MPF M       ENG            44   M1    106,7        150      162,5    170              91,97
2                                1   110 KG Gheldof                  Marcel    M       BEL            50   M3    108,6        155      160      -165             86,11
1                                1   125 KG Kanz                     Volker        M   GER            49   M2    120,2        100      105      -115             55,31
1                                1   145 KG Tetzlaff                 Martin    M       GER            45   M2    128,5        180      190      -198,5           98,19
                                     EQUIPPED
1                                1   - 80 KG Gianello                Michela S F       ITA            19   T3    72,4         58       61       62,5     -63,5   46,26
1                                1   82,5 KG Cheaitli                Hatem    M        BEL            17   T2    82,3         140      -145     145      -150    89,94
2                                1   82,5 KG Kerwyn                  Herve         M   BEL            72   M7    81,4         110      115      -118,5           71,89
                                     82,5 KG Faizi                   Fardin        M   BEL            19   T3    81,6         -167,5   -167,5   -167,5           0,00
1                                1   125 KG Harms                    Orson    M        BEL            41   M1    116,1        180      185      -190             98,12
1                                1   145 KG Tetzlaff                 Martin        M   GER            45   M2    128,5        180                                93,02
                                     Nat Record                                        World Record              Drugtested
                                     European Record                                   Best Lifter         POS
14 Mei 2016, Merksem

BDFPF OPEN BK. CHAMP BEL  2016
OPEN BK. DEADLIFT UNEQUIPPED 2016
                                        W.Class                                                                     1é     2é      3é      4     points
1                                   1   - 53 KG Cullen      Fiona         F   IRE            25   SR   51,1         85     92,5    -100          90,88
1                                   1   52 KG Hons          Matthew  M        BEL            16   T2   50,3         125    130     -135          128,62
1                                   1   60 KG Grünberg      Michael   M       GER            50   M3   59,0         115    120     125     130   103,39
1                                       67,5 KG Aistorphe   Zachary ( M       ENG            24   SR   65,8         170    -180    -180          126,29
2                                   1   67,5 KG Gianello    Roberto  M        ITA            61   M5   66,3         165                          121,72
1                                       75 KG Lucas         Nathanae M        ENG            27   SR   73,3         -230   240     -245          162,41
1                                   1   82,5 KG Faizi       Fardin        M   BEL            19   T3   81,6         -250   250     -255          156,03
2                                       82,5 KG Moore       Lloyd         M   ENG            29   SR   77,5         210    220     -230          142,54
1                                   1   90 KG Daly          Ryan          M   IRE            20   JR   86,9         190    200     222,5         133,10
2                                   2   90 KG Flanagan      Dylan         M   IRE            23   JR   88,5         190    -200    -210          112,37
3                                       90 KG Schädlich     Johannes M        GER            32   SR   88,0         160    165     170           100,90
1                                   1   100 KG Piron        Roger    M        GER            55   M4   99,4         160    172,5   175           97,21
1                                   1   125 KG Kanz         Volker        M   GER            49   M2   120,2        110    120                   63,22
1                                   1   145 KG Hansen       Heiner    M       GER            54   M3   131,5        225    250     -281          128,30
                                        EQUIPPED
                                    1   60 KG Dierckx       Liam          M   BEL            21   JR   59,6         160    167,5   170           139,15
                                    1   67,5 KG Gianello    Roberto  M        ITA            61   M5   66,3         180    183     -200          134,63
                                    1   82,5 KG Faizi       Fardin        M   BEL            19   T3   81,6         240    250     255           159,15
                                    1   90 KG Schädlich     Johannes M        GER            32   SR   88,0         175    -180                  103,86
                                    1   100 KG Piron        Roger    M        GER            55   M4   99,4         180                          99,99
                                        Nat Record                            World Record
                                        European Record                       Best Lifter              Drugtested
14 Mei 2016, Merksem
