                               2018-Зональные соревнования Южного и Северо-Кавказского федеральных округов по пауэрлифтингу (троеборье)




               ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА РОССИИ



                  Зональные соревнования Южного и
                   Северо-Кавказского федеральных
                      округов по пауэрлифтингу
                     (троеборье) среди мужчин и
                               женщин


                          ИТОГОВЫЕ ПРОТОКОЛЫ


06 - 09 декабря 2018 г.                                                                           г.Кисловодск
                             ИТОГОВЫЙ ПРОТОКОЛ


                                        Страница 1
                                                                                2018-Зональные соревнования Южного и Северо-Кавказского федеральных округов по пауэрлифтингу (троеборье)


          Зональные соревнования Южного и Северо-Кавказского федеральных округов по пауэрлифтингу (троеборье) среди женщин
     06 - 09 декабря 2018 г.                                                                                     г.Кисловодск
Номер
   Место                         год звание,           команда /                          собств. рез-т рез-т         рез-т    сумма     вып. ком. очки по
              Фамилия, Имя                                                город                                                                                          тренеры
                                рожд. разряд            регион                              вес   присед жим          тяга     троеб.    разр. очки Вилксу
 07.12.2018                                                                     Весовая категория 47 кг
 1 1 Александрова Ульяна        1991   КМС        Астраханская      Астрахань               47,00      140,0   85,0 137,5        362,5    +мс 12    487,52   Жадуков Р.Х., Таркин С.
 2 2 Крючкова Дарья             2001   КМС        Волгоградская     Фролово                 46,46      127,5   65,0 120,0        312,5    +мс 9     423,78   Князев А.Г.
 3 3 Власюк Ангелина            2001   1          Ставропольский    Курская                 44,30       90,0   35,0 100,0        225,0      1 8     315,37   Мильцаев П.В., Мильцаева Е.А.
 4 4 Дубиковская Мария          1994   КМС        Крым              Симферополь             46,50       60,0   40,0 70,0         170,0      2 -     230,39   Нечитайло С.Н.
                                                                                Весовая категория 52 кг
 1   1   Симонова Александра    1998   КМС        Астраханская      Астрахань               51,84      135,0    72,5 172,5       380,0 +мс 12       474,85   Жадуков Р.Х., Головин А.Е.
 2   2   Уткина Мария           2003   1          Волгоградская     Фролово                 51,46      120,0    60,0 120,0       300,0 +кмс 9       377,01   Князев А.Г.
 3   -   Фомина Наталья         1999   МС         Волгоградская     Волгоград               50,54      150,0   -75,0   0,0         0,0    - 0         0,00   Князев А.Г., Амазян Д.Г.
 4   -   Каплина Екатерина      2002   КМС        Волгоградская     Фролово                 51,70      125,0    72,5   0,0         0,0    - 0         0,00   Алексеев А.М., Князев А.Г.
                                                                                Весовая категория 57 кг
 1   1   Буренко Екатерина      1992   МС         Ростовская        Ростов-на-Дону          53,70      175,0   80,0   155,0      410,0   мс 12      498,51   Безносов М.В.
 2   2   Бахарева Виктория      1995   МС         Волгоградская     Волгоград               56,94      160,0   85,0   147,5      392,5   мс 9       455,83   Алексеев А.М., Носачёв Е.Г.
 3   3   Насонова Яна           2002   1          Ставропольский    Георгиевск              54,68      137,5   65,0   130,0      332,5 +кмс 8       398,60   Кукушкин А.В.
 4   4   Поволоцкая Юлия        1997   1          Калмыкия          Элиста                  56,70      100,0   50,0   100,0      250,0    1 7       291,30   Настынов И.Д., Зайцев Г.Н.
                                                                                Весовая категория 63 кг
 1 1 Масыч Наталья              1986 МС           Ставропольский    Ставрополь              61,65      155,0   75,0 160,0        390,0  кмс 12      425,81 Новаш В.А.
 2 2 Чеботарева Алеся           1999 1            Волгоградская     Волгоград               62,80      162,5   80,0 140,0        382,5 +кмс 9       411,78 Алексеев А.М., Носачёв Е.Г.
 3 3 Крылатова Дарья            2004 1            Ставропольский    Левокумское             58,32      105,0   45,0 90,0         240,0    2 -       273,55 Зиятдинов Р.Р.
                                                                                Весовая категория 72 кг
 1   1   Тимофеева Александра   2002   1          Ставропольский    Левокумское             70,75 155,0        75,0 142,5        372,5 +кмс 12      367,88   Зиятдинов Р.Р.
 2   2   Костина Лилия          1988   1          Астраханская      Астрахань               71,95 142,5        80,0 132,5        355,0    1 9       346,65   Жадуков Р.Х.
 3   -   Насека Яна             1998   1          Краснодарский     Кореновск               70,00 -130,0        0,0     -          0,0    - 0         0,00   Бульба М.М.
 4   -   Коржневская Кристина   1999   1          Ставропольский    Георгиевск              70,75 -195,0        0,0     -          0,0    - 0         0,00   Кукушкин А.В.
                                                                                Весовая категория 84 кг
 1 1 Назарёва Анастасия         1998 МС           Волгоградская     Волгоград               82,80      195,0 117,5 160,0         472,5   мс 12      424,44 Полянский Д.А.
 2 2 Базаева Людмила            1978 КМС          Ставропольский    Пятигорск               81,30      180,0 80,0 170,0          430,0  кмс 9       390,00 Саблин В.
 3 3 Лучинецкая Анжелика        1999 1            Севастополь                               83,90      150,0 85,0 170,0          405,0 +кмс 8       361,37 Курилова И.И., Апанасенко В.В.
     Жюри:                                                                             Судейская бригада на помосте:
     Головин Александр           1к            Астрахань                               ст.         Крылова Ирина                     ВК         Волгоград
     Губин Василий               1к            Краснодар                               бок.        Быков Александр С.               ВК/МК       Камышин
     Вострецов Владимир          1к            Лермонтов                               бок.        Бульба Михаил                     ВК         Тихорецк
                                                                                       сек.        Мильцаева Евгения                  1к        Курская
                                                                                       тех. контр. Месропов Евгений                   2к        Пятигорск
                                                                                       хронометр. Мильцаев Илья                      ю/c        Курская
                                                                                       оп. табло Мильцаев Илья                       ю/c        Курская
                                                                        Результаты абсолютного зачёта
                                                                Фамилия Имя                     Рез-т по Вилксу               Сумма        Собств.вес
                                           1    Буренко Екатерина                                     498,51                    410,0         53,70



                                                                                          Страница 2
                                                                          2018-Зональные соревнования Южного и Северо-Кавказского федеральных округов по пауэрлифтингу (троеборье)


                                    2        Александрова Ульяна                                     487,52      362,5          47,00
                                    3        Симонова Александра                                     474,85      380,0          51,84
                                    4        Бахарева Виктория                                       455,83      392,5          56,94
                                    5        Масыч Наталья                                           425,81      390,0          61,65
                                    6        Назарёва Анастасия                                      424,44      472,5          82,80
                                    7        Крючкова Дарья                                          423,78      312,5          46,46
                                    8        Чеботарева Алеся                                        411,78      382,5          62,80
                                    9        Насонова Яна                                            398,60      332,5          54,68
                                   10        Базаева Людмила                                         390,00      430,0          81,30

                                                                      Результаты командного зачёта
 1   Ставропольский                     49      =   12+12+9+8+8             (1897,66)        5   Севастополь                8      =    8                        (361,37)
 2   Волгоградская                      48      =   12+9+9+9+9              (2092,84)        6   Калмыкия                   7      =    7                        (291,30)
 3   Астраханская                       33      =   12+12+9                 (1309,02)        -   Крым                       0      =    -                        (230,39)
 4   Ростовская                         12      =   12                       (498,51)        -   Краснодарский              0      =    0                           ()

                                                                       Главная судейская коллегия
                      1   Мильцаев Павел                     - главный судья                                          ВК        Курская
                      2   Крылова Ирина                      - главный секретарь                                      ВК        Волгоград
                      3   Быков Александр С.                 - зам. гл.судьи по назначению судейских бригад           ВК/МК     Камышин
                      4   Губин Василий                      - зам. главного судьи                                    1к        Краснодар
                      5   Месропов Евгений                   - зам. главного судьи по техническому обеспечению        2к        Пятигорск
                      6   Безносов Максим                    - зам. главного секретаря                                1к        Ростов-на-Дону
                      7   Мильцаева Евгения                  - зам. главного секретаря по награждению                 1к        Курская



Главный судья соревнований                                                                                                                    Мильцаев Павел, ст.Курская

Главный секретарь соревнований                                                                                                              Крылова Ирина, гор.Волгоград




                                                                                        Страница 3
                                                                               2018-Зональные соревнования Южного и Северо-Кавказского федеральных округов по пауэрлифтингу (троеборье)


                                                     ИТОГОВЫЙ ПРОТОКОЛ
          Зональные соревнования Южного и Северо-Кавказского федеральных округов по пауэрлифтингу (троеборье) среди мужчин
     06 - 09 декабря 2018 г.                                                                                     г.Кисловодск
Номер
   Место                        год звание,       команда /                              собств. рез-т рез-т         рез-т    сумма     вып. ком. очки по
             Фамилия, Имя                                               город                                                                                               тренеры
                               рожд. разряд        регион                                  вес   присед жим          тяга     троеб.    разр. очки Вилксу
 08.12.2018                                                                   Весовая категория 59 кг
 1 1 Бугаев Сергей             1991 КМС       Ставропольский      Курская                  58,44     190,0    92,5 165,0        447,5          1 12    391,08 Мильцаев П.В.
                                                                              Весовая категория 66 кг
 1 1 Алексеев Алексей          1989 КМС       Волгоградская       Волгоград                65,80     230,0 170,0 227,5          627,5  кмс 12          493,94 Носачёв Е.Г., Горячев И.А.
 2 2 Белозеров Сергей          1995 КМС       Краснодарский       Динская                  64,30     210,0 100,0 215,0          525,0  кмс 9           421,30
 3 3 Лысых Андрей              2001 1         Ставропольский      Левокумское              65,25     195,0 130,0 185,0          510,0 +кмс 8           404,25 Зиятдинов Р.Р.
                                                                              Весовая категория 74 кг
 1   1   Пристинский Сергей    1992   МС      Ставропольский      Георгиевск               73,75     295,0   195,0   280,0      770,0   мс 12          555,21   Кукушкин А.В.
 2   2   Гуржий Павел          1986   КМС     Севастополь                                  73,45     220,0   165,0   225,0      610,0  кмс 9           441,12   Найденов М., Паллер М.В.
 3   3   Черников Андрей       1997   1       Волгоградская       Волгоград                74,00     222,5   140,0   197,5      560,0 +кмс 8           402,82   Алексеев А.М., Носачёв Е.Г.
 4   4   Веретенников Максим   2003   1       Волгоградская       Камышин                  70,50     185,0   130,0   210,0      525,0    1 7           391,30   Быков А.С.
 5   5   Буланцев Александр    2003   1       Волгоградская       Волгоград                69,15     185,0    85,0   175,0      445,0    1 6           336,63   Алексеев А.М., Носачёв Е.Г.
 6   6   Шавлаков Николай      1993   1       Ставропольский      Пятигорск                72,50     150,0    90,0   160,0      400,0    2 -           292,00   Саблин В.
                                                                              Весовая категория 83 кг
 1 1 Маркин Дмитрий            1989 МС        Астраханская        Астрахань                82,70     330,0 220,0 250,0          800,0         мс 12    535,15 Жадуков Р.Х., Головин А.Е.
 2 2 Боглаёв Кирилл            1993 КМС       Ставропольский      Ставрополь               82,45     260,0 180,0 225,0          665,0        кмс 9     445,65 Мухортов В.Н.
                                                                              Весовая категория 93 кг
 1 1 Казакбиев Тажит           1992 КМС       Ставропольский      Кисловодск               91,90     192,5 150,0 220,0          562,5          1 12    355,38 Хубиев И.Ш.
                                                                            Весовая категория 105 кг
 1 1 Крюк Сергей               1990 КМС       Ростовская          Волгодонск             104,45      342,5 242,5 335,0          920,0        +мс 12    550,77 Горобцов Л.А.
 2 2 Таркин Сергей             1982 КМС       Астраханская        Астрахань              103,60      302,5 200,0 270,0          772,5        кмс 9     463,83 Жадуков Р.Х., Головин А.Е.
 3 3 Шаргородский Владимир     1982 КМС       Ставропольский      Георгиевск             101,10      235,0 157,5 265,0          657,5        кмс 8     398,43 Кукушкин А.В.
                                                                            Весовая категория 120 кг
 1 1 Сидоренко Андрей          1991 МС        Краснодарский       Мостовской             117,80      380,0 307,5 330,0        1017,5 +мсмк 12          587,58 Сидоренко О.
 2 2 Важов Андрей              1990 МС        Астраханская        Астрахань              108,00      340,0 300,0 305,0         945,0    мс 9           559,35 Жадуков Р.Х., Головин А.Е.
 3 3 Хлюпин Дмитрий            1970 КМС       Ставропольский      Ставрополь             119,25      255,0 220,0 245,0         720,0   кмс 8           414,55 Мухортов В.Н.
                                                                            Весовая категория +120 кг
 1 1 Бондаренко Евгений        1992 1         Ставропольский      Ставрополь             127,75      315,0 205,0 280,0          800,0 +кмс 12          453,93 Мухортов В.Н.
     Жюри:                                                                            Судейская бригада на помосте:
     Кукушкин Андрей            1к      Георгиевск                                    ст.         Мильцаев Павел                       ВК          Курская
     Безносов Максим            1к      Ростов-на-Дону                                бок.        Крылова Ирина                        ВК          Волгоград
     Головин Александр          1к      Астрахань                                     бок.        Бульба Михаил                        ВК          Тихорецк
                                                                                      сек.        Мильцаева Евгения                    1к          Курская
                                                                                      тех. контр. Власюк Ангелина                      3к          Курская
                                                                                      хронометр. Мильцаев Илья                         ю/c         Курская
                                                                                      оп. табло Мильцаев Илья                          ю/c         Курская
                                                                      Результаты абсолютного зачёта
                                                              Фамилия Имя                      Рез-т по Вилксу               Сумма            Собств.вес


                                                                                        Страница 4
                                                                        2018-Зональные соревнования Южного и Северо-Кавказского федеральных округов по пауэрлифтингу (троеборье)


                                  1        Сидоренко Андрей                                        587,58      1017,5       117,80
                                  2        Важов Андрей                                            559,35       945,0       108,00
                                  3        Пристинский Сергей                                      555,21       770,0        73,75
                                  4        Крюк Сергей                                             550,77       920,0       104,45
                                  5        Маркин Дмитрий                                          535,15       800,0        82,70
                                  6        Алексеев Алексей                                        493,94       627,5        65,80
                                  7        Таркин Сергей                                           463,83       772,5       103,60
                                  8        Бондаренко Евгений                                      453,93       800,0       127,75
                                  9        Боглаёв Кирилл                                          445,65       665,0        82,45
                                 10        Гуржий Павел                                            441,12       610,0        73,45

                                                                    Результаты командного зачёта
 1 Ставропольский                     57      = 12+12+12+12+9             (2201,25)        4 Краснодарский                21      = 12+9                       (1008,88)
 2 Волгоградская                      33      = 12+8+7+6                  (1624,69)        5 Ростовская                   12      = 12                          (550,77)
 3 Астраханская                       30      = 12+9+9                    (1558,33)        6 Севастополь                  9       = 9                           (441,12)

                                                                     Главная судейская коллегия
                    1   Мильцаев Павел                     - главный судья                                          ВК         Курская
                    2   Крылова Ирина                      - главный секретарь                                      ВК         Волгоград
                    3   Быков Александр С.                 - зам. гл.судьи по назначению судейских бригад           ВК/МК      Камышин
                    4   Губин Василий                      - зам. главного судьи                                    1к         Краснодар
                    5   Месропов Евгений                   - зам. главного судьи по техническому обеспечению        2к         Пятигорск
                    6   Безносов Максим                    - зам. главного секретаря                                1к         Ростов-на-Дону
                    7   Мильцаева Евгения                  - зам. главного секретаря по награждению                 1к         Курская




Главный судья соревнований                                                                                                                   Мильцаев Павел, ст.Курская

Главный секретарь соревнований                                                                                                             Крылова Ирина, гор.Волгоград




                                                                                      Страница 5
