                                                Bundesverband Deutscher Kraftdreikämpfer e.V.
                                                     Wettkampfprotokoll LM Bankdrücken 05.03.16

                                                                                               Kniebeuge         Bankdrücken                 Kreuzheben
NR      Name, Vorname          KG     Coef.    Geb.                    Verein             1.       2.    3.    1.     2.     3.      SUB.   1.   2.    3.   TOT.    Wilk's
 1
 2   Frauen - B-Jugend - 57 kg
 3   Rima Hassan               55,5   1,1849      01.04.01   Powerlifting Lauchhammer                         27,5   32,5    35,0    35,0                   35,0    41,5
 4   Frauen - B-Jugend - 84 kg
 5   Jessica Markus            82,2   0,9017      15.09.00   Powerlifting Lauchhammer                         40,0   45,0    47,5u   45,0                   45,0    40,6
 6   Frauen - Junioren - 63 kg
 7   Anne Jasmin Scholz        63,0   1,0740      25.05.96   Powerlifting Lauchhammer                         85,0   92,5u   92,5u   85,0                   85,0    91,3
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25



Hauptkampfrichter                                                                       Seitenkampfrichter                                     Seitenkampfrichter
NAME:                                                                                   NAME:                                                  NAME:
KR-Ausweisnummer:                                                                       KR-Ausweisnummer:                                      KR-Ausweisnummer:
                                                 Bundesverband Deutscher Kraftdreikämpfer e.V.
                                                     Wettkampfprotokoll LM Bankdrücken 05.03.16

                                                                                              Kniebeuge         Bankdrücken                   Kreuzheben
NR       Name, Vorname          KG     Coef.    Geb.                  Verein             1.       2.    3.    1.     2.     3.       SUB.    1.   2.    3.   TOT.    Wilk's
 1   Frauen - Aktive - 52 kg
 2   Marina Schermer            49,7   1,2905    07.03.85   KTV Sparta 1896                                  75,0    80,0    85,0    85,0                    85,0    109,7
 3   Frauen - Aktive - 63 kg
 4   Gallin Claudia             62,5   1,0805    06.08.84   AC Heros Berlin                                  90,0    95,0    100,0   100,0                   100,0   108,1
 5   Frauen - Aktive - 72 kg
 6   Katja Broxtermann          71,8   0,9779    03.02.86   Sanssouci GYM Potsdam                            105u    107,5   115u    107,5                   107,5   105,1
 7   Melanie Hurraß             66,7   1,0294    09.01.84   Powerlifting Lauchhammer                         50,0     55u    55,0    55,0                    55,0    56,6
 8   Nicole Weise               71,3   0,9824    17.09.87   AC Rüdersdorf                                     50u    50,0    52,5    52,5                    52,5    51,6
 9   Frauen - Aktive - 84 kg
10   Sandra Markus              80,0   0,9150    13.01.77   Powerlifting Lauchhammer                         45,0    50,0     55u    50,0                    50,0    45,8
11   Frauen - Aktive + 84 kg
12   Krystyna Matschos         103,8   0,8241    14.06.82   Powerlifting Lauchhammer                         60,0    65,0    70,0    70,0                    70,0    57,7
13   Frauen - AK I - 63 kg
14   Heike Klein                58,7   1,1340    24.10.68   AC Rüdersdorf                                    42,5    45,0     50u    45,0                    45,0    51,0
15   Frauen - AK II - 63 kg
16   Petra Hoene                62,5   1,0805    17.08.60   SV Motor Eberswalde                              45,0    47,5    50,0    50,0                    50,0    54,0
17   Frauen - AK II - 72 kg
18   Kerstin Falkenberg         65,3   1,0455    20.06.66   SV Motor Eberswalde                              65,0    70,0    72,5u   70,0                    70,0    73,2
19   Sibylle Berndt             69,9   0,9958    25.05.58   AC Lauchhammer                                   50,0    55u     55,0    55,0                    55,0    54,8
20   Frauen - AK IV - 63 kg
21   Anne Schlieter            62,9    1,0753    15.07.38   AC Rüdersdorf                                    30,0    32,5    35,0    35,0                    35,0    37,6
22   Frauen - Aktive - 56 kg
23   Sabrina Boy                52,2   1,2429    28.06.82   SV Motor Eberswalde                              47,5     50u    50,0    50,0                    50,0    62,1
24   Frauen - AK II + 84 kg
25   Sylvia Wunderlich          85,6   0,8836    10.09.65   Sanssouci GYM Potsdam                            107,5                   107,5                   107,5   95,0

Hauptkampfrichter                                                                      Seitenkampfrichter                                       Seitenkampfrichter
NAME:                                                                                  NAME:                                                    NAME:
KR-Ausweisnummer:                                                                      KR-Ausweisnummer:                                        KR-Ausweisnummer:
                                                   Bundesverband Deutscher Kraftdreikämpfer e.V.
                                                       Wettkampfprotokoll LM Bankdrücken 05.03.16

                                                                                                       Kniebeuge         Bankdrücken                    Kreuzheben
 NR       Name, Vorname            KG     Coef. Geb.                       Verein                 1.       2.    3.    1.     2.     3.        SUB.    1.   2.    3.   TOT.    Wilk's
   1
   2   Männer - AK III - 74 kg
   3   Rudolf Berndt               67,2   0,7738   14.10.53 AC Lauchhammer                                            80,0     85u    85,0     85,0                    85,0    65,8
   4   Männer - AK III - 83 kg
   5   Andreas Petrens             82,0   0,6724   19.07.56 AC Heros Berlin                                           160,0   170u    170u     160,0                   160,0   107,6
   7   Männer - AK III - 93 kg
   6   Wolf-Peter Springstein      84,0   0,6628   20.05.51 SV Großräschen                                            145,0   150,0   160,0    160,0                   160,0   106,0
   8   Christian Filarski          86,5   0,6519   23.12.51 Grün Weiss Lindow                                         132,5   137,5    140u    137,5                   137,5    89,6
   9   Männer - AK III - 105 kg
  10   Günther Vogt                99,3   0,6103   14.05.50 Sanssouci GYM Potsdam                                     110,0   117,5   125,0    125,0                   125,0   76,3
  11   Männer - AK IV - 66 kg
  12   Reiner Geese                61,2   0,8378   27.01.43 SV Siegfried-Nordwest Berlin                              95,0    100,0   102,5u   100,0                   100,0   83,8
  13   Männer - AK IV - 83 kg
  14   Horst Lorenz                77,1   0,6993   08.04.40 SV Motor Eberswalde                                       120,0   125,0   130u     125,0                   125,0   87,4
  15   Männer - AK IV - 93 kg
  16   Karl Reitze                 85,5   0,6562    1944    AC Heros Berlin                                           100,0   105,0   110,0    110,0                   110,0   72,2
  17   Hans Weder                  91,5   0,6331   09.01.36 Fitness Club Spandau                                       85,0    90,0    92,5     92,5                    92,5   58,6
  18   Männer - AK IV - 105 kg
  19   Klaus Feldmann              93,1   0,6279   16.12.36 SV Siegfried-Nordwest Berlin                              87,5    92,5    95,0     95,0                    95,0    59,7
  20   Männer - AK IV - 120 kg
  21   Dietfried Frey             108,7   0,5907   11.01.43 Fitness Club Spandau                                      90,0    95,0    100u     95,0                    95,0    56,1
  22
  23   a.K.
  24   Bern Reth                  74,0    0,7193   04.09.91 Schwerathletik Verein Erfurt e.V.                          95u    100,0   102,5u   100,0                   100,0   71,9
  25
  26



Hauptkampfrichter                                                                               Seitenkampfrichter                                        Seitenkampfrichter
NAME:                                                                                           NAME:                                                     NAME:
KR-Ausweisnummer:                                                                               KR-Ausweisnummer:                                         KR-Ausweisnummer:
                                                 Bundesverband Deutscher Kraftdreikämpfer e.V.
                                                     Wettkampfprotokoll LM Bankdrücken 05.03.16

                                                                                            Kniebeuge         Bankdrücken                    Kreuzheben
NR      Name, Vorname           KG     Coef.    Geb.                  Verein           1.       2.    3.    1.     2.     3.        SUB.    1.    2.    3.   TOT.    Wilk's
 1
 2   Männer - AK II - 66 kg
 3   Frank Wunderlich           65,4   0,7911     24.02.64   Sanssouci GYM Potsdam                         120,0   125u    125,0    125,0                    125,0   98,9
 4   Männer - AK II - 83 kg
 5   Ingo Woschny               81,9   0,6729     26.05.65   Sanssouci GYM Potsdam                         165,0   172,5   182,5u   172,5                    172,5   116,1
 6   Veiko Friedrich            78,8   0,6893     20.12.64   PSV Schwedt                                   170u    170u
 7   Männer - AK II - 93 kg
 8   Olaf Meurer                90,4   0,6370     21.03.65   SV Motor Eberswalde                           185u    187,5   192,5u   187,5                    187,5   119,4
 9   Jakob Klaus-Dieter         92,5   0,6298     21.10.61   TSV 90 Zehdenick                              170,0   180,0   187,5    187,5                    187,5   118,1
10   Reiner Besser              92,4   0,6301     22.09.65   AC Lauchhammer                                147,5   155,0   157,5    157,5                    157,5   99,2
11
12   Männer - AK II - 105 kg
13   Peer Hänsicke              96,9   0,6166     02.10.61   SV Großräschen                                155,0   160u    160,0    160,0                    160,0   98,7
14   Frank Bruntsch            102,9   0,6019     21.06.60   PSV Schwedt                                   140,0   150,0   157,5    157,5                    157,5   94,8
15   Frank Wohjan              102,3   0,6032     09.07.64   TSV 90 Zehdenick                              145,0   150,0   155u     150,0                    150,0   90,5
16   Männer - AK II - 120 kg
17   Thomas Müller             105,4   0,5968     14.10.62   PSV Schwedt                                   150,0   200u    210u     150,0                    150,0   89,5
18
19   Männer - AK II + 120 kg
20   Stoppa Lutz               112,7   0,5843     04.03.61   TSV 90 Zehdenick                              165,0   175,0   180,0    180,0                    180,0   105,2
21
22
23
24
25



Hauptkampfrichter                                                                    Seitenkampfrichter                                         Seitenkampfrichter
NAME:                                                                                NAME:                                                      NAME:
KR-Ausweisnummer:                                                                    KR-Ausweisnummer:                                          KR-Ausweisnummer:
                                                Bundesverband Deutscher Kraftdreikämpfer e.V.
                                                    Wettkampfprotokoll LM Bankdrücken 05.03.16

                                                                                           Kniebeuge         Bankdrücken                   Kreuzheben
NR      Name, Vorname          KG     Coef.    Geb.                Verein             1.       2.    3.    1.     2.     3.       SUB.    1.   2.    3.   TOT.    Wilk's
 1
 2   Männer - AK I - 66 kg
 3   Heiko Sackretz            63,6   0,8100    29.01.68 AC Rüdersdorf                                    100,0   110,0   120,0   120,0                   120,0   97,2
 4   Männer - AK I - 74 kg
 5   Sascha Tripke             73,6   0,7221    31.05.75 AC Heros Berlin                                  162,5   170,0           170,0                   170,0   122,8
 6   Männer - AK I - 93 kg
 7   David Stuckatz (RAW)      86,9   0,6503    03.02.75 SV Großräschen                                   110,0   117,5   125u    117,5                   117,5   76,4
 8   Männer - AK I - 105 kg
 9   Thomas Krziwda           101,7   0,6046    26.05.73 Sanssouci GYM Potsdam                            160,0   167,5   172,5   172,5                   172,5   104,3
10   Heiko Mehnert             96,3   0,6183    26.12.68 Powerlifting Lauchhammer                         150,0   160,0    170u   160,0                   160,0    98,9
11   Fabian Domning            95,7   0,6200    29.12.71 Fitness Club Spandau                              110u   110,0   115,0   115,0                   115,0    71,3
12   Männer - AK I - 120 kg
13   Maik Flemming            118,7   0,5764    26.09.75   AC Heros Berlin                                180,0   190,0    200u   190,0                   190,0   109,5
14   Ronny Göbel              106,4   0,5948    07.11.76   TSV 90 Zehdenick                               165,0   175,0   180,0   180,0                   180,0   107,1
15   Thomas Gabriel           112,2   0,5850    26.10.71   Sanssouci GYM Potsdam                          160,0   170,0   180,0   180,0                   180,0   105,3
16   Thomas Lange             109,8   0,5888    19.08.67   TSV 90 Zehdenick                               140,0   152,5   162,5   162,5                   162,5    95,7
17
18
19
20
21
22
23
24
25



Hauptkampfrichter                                                                   Seitenkampfrichter                                       Seitenkampfrichter
NAME:                                                                               NAME:                                                    NAME:
KR-Ausweisnummer:                                                                   KR-Ausweisnummer:                                        KR-Ausweisnummer:
                                                Bundesverband Deutscher Kraftdreikämpfer e.V.
                                                    Wettkampfprotokoll LM Bankdrücken 05.03.16

                                                                                     Kniebeuge         Bankdrücken                  Kreuzheben
NR      Name, Vorname          KG     Coef.    Geb.              Verein         1.       2.    3.    1.     2.     3.      SUB.    1.   2.    3.   TOT.    Wilk's
 1
 2
 3
 4
 5   Männer - B-Jugend - 74 kg
 6   Murat Leidecker           70,6   0,7445    20.05.00   AC Rüdersdorf                            80,0   85u      85u    80,0                    80,0    59,6
 7   Männer - B-Jugend - 83 kg
 8   Florian Noerenberg        77,7   0,6957    23.06.98   TSV 90 Zehdenick                         90,0   95,0    100,0   100,0                   100,0   69,6
 9   Christian Gärtner         82,0   0,6724    13.01.00   AC Lauchhammer                           57,5   62,5u   62,5u    57,5                   57,5    38,7
10   Männer - A-Jugend - 66 kg
11   Robin Winopal             63,3   0,8133    18.07.98   AC Lauchhammer                           80,0   85,0    87,5u   85,0                    85,0    69,1
12
13   Männer - B-Jugend - 83 kg
14   Niclas Schley             85,6   0,6557    01.05.01   AC Rüdersdorf                            80,0   90u      90u    80,0                    80,0    52,5
15   a.K.
16   Justus Doberschütz        93,6   0,6263    23.04.02   AC Rüdersdorf                            80,0   85,0     90u    85,0                    85,0    53,2
17
18
19
20
21
22
23
24
25



Hauptkampfrichter                                                             Seitenkampfrichter                                      Seitenkampfrichter
NAME:                                                                         NAME:                                                   NAME:
KR-Ausweisnummer:                                                             KR-Ausweisnummer:                                       KR-Ausweisnummer:
                                                 Bundesverband Deutscher Kraftdreikämpfer e.V.
                                                     Wettkampfprotokoll LM Bankdrücken 05.03.16

                                                                                            Kniebeuge         Bankdrücken                    Kreuzheben
NR      Name, Vorname           KG     Coef.    Geb.                 Verein            1.       2.    3.    1.     2.     3.       SUB.    1.    2.    3.   TOT.    Wilk's
 1
 2   Männer - Junioren - 66 kg
 3   Max Wiegand                62,3   0,8246    11.12.94 Powerlifting Lauchhammer                         90,0    95,0    100u    95,0                     95,0    78,3
 4   Sebastian Hartung          62,7   0,8200    28.08.94 AC Rüdersdorf                                    80,0    85,0    90u     85,0                     85,0    69,7
 5   Männer - Junioren - 74 kg
 6   Patrick Hartung            72,1   0,7330    28.08.94 AC Rüdersdorf                                    140,0   145u            140,0                    140,0   102,6
 7   Eric Helbig                70,7   0,7437    14.04.97 Powerlifting Lauchhammer                         110,0   117,5   125u    117,5                    117,5    87,4
 8   Tristan Wendlandt          69,3   0,7552    13.04.96 SV Motor Eberswalde                              110,0   115,0   120u    115,0                    115,0    86,8
 9   Männer - Junioren - 83 kg
10   Eugen Pabst                81,4   0,6754    05.10.93 AC Rüdersdorf                                    100,0   110,0   115,0   115,0                    115,0   77,7
11   Bilal Abdul-Ghani          81,8   0,6734    18.12.96 KTV Sparta 1896                                  100,0   107,5   110u    107,5                    107,5   72,4
12   Mario Bremic               79,7   0,6843    08.07.97 PSV Schwedt                                      90,0    100u    102,5   102,5                    102,5   70,1
13   Männer - Junioren - 93 kg
14   Christian Flueras          89,6   0,6398    16.03.96   Sanssouci GYM Potsdam                          175,0   185,0   192,5   192,5                    192,5   123,2
15   Arkadiusz Waclawczyk       87,7   0,6471    07.04.95   KTV Sparta 1896                                130u    135,0   142,5   142,5                    142,5    92,2
16   Ivan Machlay               84,6   0,6601    28.09.97   AC Heros Berlin                                120,0   130,0   140u    130,0                    130,0    85,8
17   Vladimir Machlay           86,2   0,6532    20.04.93   AC Heros Berlin                                100,0   107,5   112,5   112,5                    112,5    73,5
18   Tobias Herdt               87,1   0,6495    22.10.96   TSV 90 Zehdenick                               100,0   105,0   110,0   110,0                    110,0    71,4
19   Männer - Junioren - 120 kg
20   Domenik Mierzwa           108,7   0,5907    15.02.93 AC Rüdersdorf                                    100,0   110u    110,0   110,0                    110,0   65,0
21
22
23
24
25



Hauptkampfrichter                                                                    Seitenkampfrichter                                       Seitenkampfrichter
NAME:                                                                                NAME:                                                    NAME:
KR-Ausweisnummer:                                                                    KR-Ausweisnummer:                                        KR-Ausweisnummer:
                                               Bundesverband Deutscher Kraftdreikämpfer e.V.
                                                   Wettkampfprotokoll LM Bankdrücken 05.03.16

                                                                                                     Kniebeuge         Bankdrücken                    Kreuzheben
NR      Name, Vorname          KG     Coef. Geb.                       Verein                   1.       2.    3.    1.     2.     3.        SUB.    1.   2.    3.   TOT.    Wilk's

 1   Männer - Aktive - 66 kg
 2   Daniel Lasse              65,4   0,7911   17.09.82   SV Motor Eberswalde                                       140,0   145,0   150u     145,0                   145,0   114,7
 3   Männer - Aktive - 74 kg
 4   Benny Wendt               72,4   0,7307   18.09.85   PSV Schwedt                                               172,0   177,5u 182,5u    172,0                   172,0   125,7
 5   Andreas Seidel            72,1   0,7330   22.07.80   AC Rüdersdorf                                              75,0   100,0   110u     100,0                   100,0    73,3
 6   Männer - Aktive - 83 kg
 7   Guido Woysch              80,9   0,6779   27.08.79   AC Heros Berlin                                           170,0    175u    175u    170,0                   170,0   115,2
 8   Raik Günterberg           76,2   0,7048   14.09.89   SV Großräschen                                            152,5   157,5   162,5u   157,5                   157,5   111,0
 9   Männer - Aktive - 93 kg
10   Sebastian Gronschel       87,3   0,6487   28.12.92   Sanssouci GYM Potsdam                                     150,0   180,0   195,0    195,0                   195,0   126,5
11   Martin Strietzel          91,0   0,6349   20.04.89   AC Heros Berlin                                           130,0    135u    135u    130,0                   130,0    82,5
12   Henning Buksch            85,7   0,6553   14.02.80   SV Großräschen                                            120,0   127,5    130u    127,5                   127,5    83,6
13   Männer - Aktive - 105 kg
14   Andreas Brank             94,4   0,6238   23.05.81   TSV 90 Zehdenick                                          160,0   170,0    180u    170,0                   170,0   106,0
15   Marcus Böttger            98,9   0,6113   23.02.90   AC Lauchhammer                                            145,0   150,0   152,5    152,5                   152,5    93,2
16   Tony Maciuszczyk          98,3   0,6129   27.04.90   Powerlifting Lauchhammer                                  110,0   120,0   127,5    127,5                   127,5    78,1
17   Männer - Aktive - 120 kg
18   Christoph Lenz           106,0   0,5956   08.09.87   SV Großräschen                                            120,0   127,5   132,5u   127,5                   127,5   75,9
19   Sandro Matschos          112,1   0,5852   28.09.78   Powerlifting Lauchhammer                                   80,0    90,0    95,0     95,0                    95,0   55,6
20   a.K.
21   Oleg Gerats              155,2   0,5506   04.09.91   Schwerathletik Verein Erfurt e.V.                         190,0   200,0   202,5u   200,0                   200,0   110,1
22
23
24
25
26



Hauptkampfrichter                                                                             Seitenkampfrichter                                        Seitenkampfrichter
NAME:                                                                                         NAME:                                                     NAME:
KR-Ausweisnummer:                                                                             KR-Ausweisnummer:                                         KR-Ausweisnummer:
