2007 Monster BenchPress/Return of the Living Deadlift
October 20, 2007 Chatsworth, CA
BenchPress
     Div         Name       Wt Class Bwt       Age      Kg       Lbs
Junior Women C LaMantia       148    137.5      15     40.0     88.18
Master Women M Tawzer         Shw    226.0      51     55.0    121.25

Open Men       R Garcia        165     161.0          145.0    319.67
               D Robideau      198     194.5          170.0    374.78
               S Yargus        198     193.0         n160.0   n352.74
               J Campbell      220     215.0          117.5    259.04
               K Tawzer        242     234.0          172.5    380.29
               M Robles        275     267.0          227.5    501.55
               J Dentice       275     269.0          190.0    418.87
               C Tawzer        Shw     370.0          180.0    396.83
Master 45-49   M Brown         198     198.0   47     122.5    270.06
Master 55-59   A Fu            181     177.0   55     152.5    336.20
               K Tawzer        242     234.0   55     172.5    380.29
Master 60-64   B Evans         242     234.0   61     192.5    424.39
Master 70-74   F Irons         198     198.0   71     115.0    253.53
Master 75-79   R Simon         181     176.0   76    n117.5   n259.04
Junior 13-15   C LaMantia      123     115.5   10      32.5     71.65
Junior 16-17   K Wilson        220     212.0   16     165.0    363.76
Junior 18-19   M Nguyen        165     161.0   19    n147.5   n325.18
SubMaster      J Fishbach      220     212.0   36     140.0    308.64
Police/Fire    K Tawzer        242     234.0   55     172.5    380.29
BL'ers         Open         M Robles
               Master       B Evans
DeadLift
Junior Women C LaMantia          148      137.5   15    82.5   181.88
Master Women M Tawzer            Shw      226.0   51   112.5   248.02
Open Men     D Gustafson         198      197.5        237.5   523.59
             D Robideau          198      194.5        195.0   429.90
             S Yargus            198      193.0        190.0   418.87
             A Fregoso           198      189.0        185.0   407.85
             J Bostick           220      209.0        295.0   650.36
             J Campbell          220      215.0        190.0   418.87
             A Harris            242      221.5        272.5   600.75
             J Dentice           275      269.0        257.5   567.68
Master 45-49 M Brown             198      198.0   47   187.5   413.36
Master 55-59 A Fu                181      177.0   55   200.0   440.92
             E Lewis             198      198.0   58   205.0   451.94
Master 70-74 R Hill              165      157.0   73   182.5   402.34
             F Irons             198      198.0   71   182.5   402.34
Master 75-79 R Simon             181      176.0   76   155.0   341.71
Junior 13-15 C LaMantia          123      115.5   10    75.0   165.35
Junior 18-19 M Nguyen            165      161.0   19   192.5   424.39
SubMaster    J Bostick           220      209.0   37   295.0   650.36
             J Fishbach          220      212.0   36   212.5   468.48
BL'ers       Open             J Bostick
             Master           R Hill

Referees    Gordon Santee     Intl
            Joe Dentice       Natl
            Kellie LaMantia   State
            Chuck LaMantia    Natl
            Kevin Meskew      Natl
