WPCPowerliftingFinnishNationals/22.5.2010/Juv va/results Juv va/results 


Men Open best by points 
total 
num name country class weightt squat bench press deadlift kg points 
1 Eero Jälkö FIN 125 116.9 390.0 410.0 410.0 275.0 275.0 282.5 325.0 3340.0 355.0 1012.5 561.08 
2 Juha Miettinen FIN 100 98.4 345.0 345.0 360.0 230.0 240.0 245.0 280.0 2290.0 295.0 890.0 520.96 
3 Vesa Taavitsainen FIN 90 84.9 200.0 220.0 220.0 150.0 160.0 160.0 200.0 2210.0 220.0 590.0 373.53 
4 Juuso Paunonen FIN 125 115.1 200.0 210.0 215.0 150.0 157.5 162.5 210.0 2227.5 240.0 612.5 340.61 
Men Junior & Teen best by points 
total 
num name country class weightt squat bench press deadlift kg points 
1 Oskari Lehtinen FIN J 110 104.9 340.0 350.0 360.0 235.0 245.0 250.0 260.0 2277.5 285.0 890.0 508.06 
T2 
2 Otto Selin FIN 140 137.8 350.0 350.0 365.5 380.0 305.0 317.5 317.5 250.0 2273.0 280.0 943.5 502.96 
Antti Latva3 
Somppi FIN J 125 119.5 340.0 340.0 365.0 250.0 250.0 250.0 300.0 3317.5 330.0 907.5 500.44 
4 Mika Nikkonen FIN J 100 99.5 305.0 325.0 325.0 210.0 225.0 225.0 250.0 2272.5 280.0 787.5 458.76 
5 Teemu Jaakkila FIN J 110 103.7 290.0 300.0 310.0 215.0 225.0 230.0 2245.0 255.0 770.0 441.33 
T3 
6 Teemu Haverinen FIN 100 97.6 280.0 300.0 300.0 180.0 190.0 190.0 240.0 2250.0 260.0 720.0 422.96 
7 Ville Antikainen FIN J 100 93.8 265.0 275.0 295.0 150.0 160.0 240.0 2260.0 280.0 695.0 416.10 
8 Kalle Räsänen FIN J 100 91.2 235.0 250.0 270.0 160.0 175.0 187.5 210.0 2230.0 250.0 675.0 410.06 
9 Jari Malinen FIN J 100 93.4 210.0 230.0 250.0 170.0 180.0 190.0 200.0 2215.0 225.0 635.0 380.97 
10 Kalle Hyötyläinen FIN J 90 89.1 200.0 220.0 250.0 130.0 140.0 150.0 180.0 2200.0 200.0 540.0 332.26 
T1 
11 Ville Mutanen FIN 60 59.0 60.0 65.0 70.0 72.5 40.0 45.0 50.0 52.5 85.0 95.0 105.0 110.0 225.0 190.50 
Men bench press best bby points 
num name country class weightt bench press points 
1 Kalle Ylitalo FIN 125 125.0 290.0 312.5 312.5 158.17 
2 Tapio Laine FIN 125 121.2 200.0 200.0 210.0 152.61 
3 Pasi Shnoro FIN 82.5 79.5 220.0 220.0 230.0 151.94 
4 Jony Krokberg FIN 125 117.7 240.0 250.0 260.0 138.33 
5 Pekka Korhonen FIN 100 98.4 145.0 145.0 155.0 132.83 
6 Ville Suominen FIN 110 107.9 200.0 200.0 200.0 113.13 
7 Juhani Aninko FIN 90 87.7 160.0 170.0 175.0 109.20 
8 Tuomas Kurki FIN 90 88.3 140.0 150.0 155.0 92.77 


WPCPowerliftingFinnishNationals/22.5.2010/Juv va/results Juv va/results 


num 
1 
name 
Ville Mutanen 
country 
FIN 
class 
60 
weightt 
59.0 
RESULTS teenage -15 years 60 kg 
squat bench press 
60.0 65.0 70.0 72.5 40.0 45.0 50.0 52.5 85.0 
deadlift 
95.0 105.0 110.0 
total 
kg 
225.0 
points 
190.50 
num 
1 
name 
Otto Selin 
country 
FIN 
class 
140 
weightt 
137.8 
RESULTS teenage 16-17 years 140 kg 
squat bench press 
350.0 350.0 365.5 380.0 305.0 317.5 317.5 250.0 
deadlift 
2273.0 280.0 
total 
kg 
943.5 
points 
502.96 
num 
-
name 
Kalle Räsänen 
country 
FIN 
class 
90 
weightt 
89.9 
RESULTS teenage 18-19 years 90 kg 
squat bench press 
250.0 250.0 250.0 
deadlift 
total 
kg points 
num 
1 
name 
Teemu Haverinen 
country 
FIN 
class 
100 
weightt 
97.6 
RESULTS teenage 18-19 years 100 kg 
squat bench press 
280.0 300.0 300.0 180.0 190.0 190.0 240.0 
deadlift 
2250.0 260.0 
total 
kg 
720.0 
points 
422.96 
num 
-
name 
Juuso Mela 
country 
FIN 
class 
82.5 
weightt 
80.9 210.0 
RESULTS junior 82.5 kg 
squat bench press 
225.0 235.0 185.0 185.0 185.0 
deadlift 
total 
kg points 
num 
1 
name 
Kalle Hyötyläinen 
country 
FIN 
class 
90 
weightt 
89.1 200.0 
RESULTS junior 90 kg 
squat bench press 
220.0 250.0 130.0 140.0 150.0 180.0 
deadlift 
2200.0 200.0 
total 
kg 
540.0 
points 
332.26 


WPCPowerliftingFinnishNationals/22.5.2010/Juv va/results Juv va/results 


num 
1 
2 
3 
4 
name 
Mika Nikkonen 
Ville Antikainen 
Kalle Räsänen 
Jari Malinen 
country 
FIN 
FIN 
FIN 
FIN 
class 
100 
100 
100 
100 
weightt 
99.5 
93.8 
91.2 
93.4 
305.0 
265.0 
235.0 
210.0 
RESULTS junior 100 kg 
squat bench press 
325.0 325.0 210.0 225.0 225.0 
275.0 295.0 150.0 160.0 
250.0 270.0 160.0 175.0 187.5 
230.0 250.0 170.0 180.0 190.0 
250.0 
240.0 
210.0 
200.0 
deadlift 
2272.5 280.0 
2260.0 280.0 
2230.0 250.0 
2215.0 225.0 
total 
kg 
787.5 
695.0 
675.0 
635.0 
points 
458.76 
416.10 
410.06 
380.97 
num 
1 
2 
name 
Oskari Lehtinen 
Teemu Jaakkila 
country 
FIN 
FIN 
class 
110 
110 
weightt 
104.9 
103.7 
340.0 
290.0 
RESULTS junior 110 kg 
squat bench press 
350.0 360.0 235.0 245.0 250.0 
300.0 310.0 215.0 225.0 
260.0 
230.0 
deadlift 
2277.5 285.0 
2245.0 255.0 
total 
kg 
890.0 
770.0 
points 
508.06 
441.33 
num 
1 
name 
Antti Latva-
Somppi 
country 
FIN 
class 
125 
weightt 
119.5 340.0 
RESULTS junior 125 kg 
squat bench press 
340.0 365.0 250.0 250.0 250.0 300.0 
deadlift 
3317.5 330.0 
total 
kg 
907.5 
points 
500.44 
num 
1 
name 
Arto Rajala 
country 
FIN 
class 
100 
weightt 
99.6 
RESULTS master 50-54 years 100 kg 
squat bench press 
300.0 300.0 320.0 170.0 180.0 200.0 
deadlift 
2240.0 240.0 
total 
kg 
670.0 
points 
479.09 
num 
1 
name 
Olli Ruohola 
country 
FIN 
class 
125 
weightt 
125.0 
RESULTS master 50-54 years 125 kg 
squat bench press 
310.0 310.0 330.0 190.0 200.0 205.0 270.0 
deadlift 
2290.0 300.0 
total 
kg 
805.0 
points 
504.90 
num 
1 
name 
Ismo Åhman 
country 
FIN 
class 
140 
weightt 
132.5 
RESULTS master 50-54 years 140 kg 
squat bench press 
260.0 280.0 150.0 170.0 280.0 
deadlift 
3315.0 
total 
kg 
725.0 
points 
478.87 
num 
1 
name 
Risto Kolehmainen 
country 
FIN 
class 
100 
weightt 
92.8 
RESULTS master 55-59 years 100 kg 
squat bench press 
250.0 265.0 270.0 160.0 160.0 165.0 220.0 
deadlift 
2230.0 
total 
kg 
660.0 
points 
496.61 


WPCPowerliftingFinnishNationals/22.5.2010/Juv va/results Juv va/results 


num 
1 
name 
Vesa Taavitsainen 
country 
FIN 
class 
90 
weightt 
84.9 200.0 
RESULTS open 90 kg 
squat bench press 
220.0 220.0 150.0 160.0 160.0 200.0 
deadlift 
2210.0 220.0 
total 
kg 
590.0 
points 
373.53 
num 
1 
name 
Juha Miettinen 
country 
FIN 
class 
100 
weightt 
98.4 345.0 
RESULTS open 100 kg 
squat bench press 
345.0 360.0 230.0 240.0 245.0 280.0 
deadlift 
2290.0 295.0 
total 
kg 
890.0 
points 
520.96 
num 
1 
2 
-
name 
Eero Jälkö 
Juuso Paunonen 
Petteri Hosio 
country 
FIN 
FIN 
FIN 
class 
125 
125 
125 
weightt 
116.9 
115.1 
120.6 
390.0 
200.0 
360.0 
RESULTS open 125 kg 
squat bench press 
410.0 410.0 275.0 275.0 282.5 
210.0 215.0 150.0 157.5 162.5 
360.0 360.0 
325.0 
210.0 
deadlift 
3340.0 355.0 
2227.5 240.0 
total 
kg 
1012.5 
612.5 
points 
561.08 
340.61 
num 
-
name 
Ano Turtiainen 
country 
FIN 
class 
140 
weightt 
133.3 460.0 
RESULTS open 140 kg 
squat bench press 
460.0 
deadlift 
total 
kg points 
Bench press 
num 
1 
-
name 
Tuomas Kurki 
Akulauri Laine 
RESULTS junior 9 90 kg 
country class weightt 
FIN 90 88.3 140.0 
FIN 90 88.8 230.0 
bench press 
150.0 155.0 
230.0 
points 
92.77 
num 
-
name 
Ilkka Lukkarinen 
RESULTS junior 14 40 kg 
country class weightt 
FIN 140 131.1 345.5 
bench press 
345.5 355.0 
points 


WPCPowerliftingFinnishNationals/22.5.2010/Juv va/results 

num 

num 
-

num 
1 

num 
1 

num 
1 

num 
1 

num 
1 
2 

-
-

num 
-

RESULTS master 40-44 y years 90 kg 
name country class weightt bench press 
Juhani Aninko FIN 90 87.7 160.0 170.0 175.0 

RESULTS master 40-44 yeears 125 kg 
name country class weightt bench press 
Juha Kokkonen FIN 125 124.4 252.5 252.5 252.5 

RESULTS master 55-59 yeears 125 kg 
name country class weightt bench press 
Tapio Laine FIN 125 121.2 200.0 200.0 210.0 

RESULTS master 65-69 yeears 100 kg 

name 
Pekka Korhonen 

name 
Pasi Shnoro 

name 
Ville Suominen 

name 
Kalle Ylitalo 
Jony Krokberg 
Reza 
Golmohammadi 
Petteri Hosio 

name 
Jarno Rajala 

country class weightt 
FIN 100 98.4 145.0 

RESULTS open 82..5 kg 
country class weightt 
FIN 82.5 79.5 220.0 

RESULTS open 11 10 kg 
country class weightt 
FIN 110 107.9 200.0 

RESULTS open 12 25 kg 

country class weightt 
FIN 125 125.0 290.0 
FIN 125 117.7 240.0 

FIN 125 118.6 340.0 
FIN 125 120.6 330.5 

RESULTS open 14 40 kg 
country class weightt 
FIN 140 125.6 300.0 

bench press 
145.0 155.0 

bench press 
220.0 230.0 

bench press 
200.0 200.0 

bench press 

312.5 
250.0 
312.5 
260.0 
340.0 
330.5 
340.0 
330.5 

bench press 

300.0 300.0 

points 
109.20 

points 

points 
152.61 

points 
132.83 

points 
151.94 

points 
113.13 

points 
158.17 
138.33 

points 


