                                 Iron Spring Classic - Ohio
                                     APRIL 28-29, 2017
                                           Home             Open                                       Wt Cls                  Best    Best
Last Name    First Name    Age    Gender           Bwt                   Age Division      Wt Cls               Best Squat                       TOTAL
                                           State           Division                                    label                  Bench   Deadlift
   Cox          Terry      51      Male     IL     309.2                Masters (50-54)   140+/SHW      310        60.0       198.0    90.0      348.0
 Waldron      Jennifer     44     Female    KY     112.8    Open        Masters (40-44)    52/114.6     114        72.5       42.5     112.5     227.5
  Garner        Erika      24     Female    KY     124.8    Open         Junior (20-24)    60/132.2     132        82.5       52.5     137.5     272.5
 Logsdon       James       35      Male     KY     176.8    Open Sub-Masters (35-39) 82.5/181.8         181        110.0      82.5     160.0     352.5
 Johnson       Jordan      19      Male     IN     175.2                 Teen (18-19)     82.5/181.8    181        145.0      125.0    195.0     465.0
   Ellis      Nicholas     25      Male     KY     160.2    Open                           75/165.3     165        147.5      80.0     157.5     385.0
Rodriguez      Adam        30      Male     KY     168.8    Open                          82.5/181.8    181        170.0      115.0    190.0     475.0
  Bishop     Campbell      22      Male     KY     164.4    Open         Junior (20-24)    75/165.3     165        170.0      97.5     222.5     490.0
Von Allmen      Ernie      24      Male     KY     175.6                 Junior (20-24)   82.5/181.8    181        170.0      115.0    195.0     480.0
  Barrett       Cole       16      Male     KY     171.8                 Teen (16-17)     82.5/181.8    181        152.5      92.5     200.0     445.0
 Barnett       Kaleb       16      Male     KY     160                   Teen (16-17)      75/165.3     165        167.5      125.0    200.0     492.5
 Cornett       Dylan       24      Male     KY     193      Open                           90/198.4     198        192.5      130.0    42.5      365.0
  Fante        Shawn       31      Male     KY     220      Open                          100/220.4     220        210.0      170.0    257.5     637.5
  Brown       Andrew       38      Male     KY     240.2    Open                          110/242.5     242        217.5      140.0    242.5     600.0
Hawthorne       Matt       36      Male     KY     197.4              Sub-Masters (35-39) 90/198.4      198        212.5      110.0    260.0     582.5
 Crawford      Aaron       37      Male     KY     303.8    Open                          140/308.6     308        222.5      175.0    237.5     635.0


                   BENCH ONLY
  Patton       Robert      35      Male     KY     274.8              Sub-Masters (35-39) 125/275.5     275                   177.5              177.5
  Terry         Cox        51      MAle     Ky     309.2                Masters (50-54)   140+/SHW      310                   198.0              198.0

                       PUSH PULL
 Mueller       Jamie       22     Female    KY     123                   Junior (20-24)    56/123.4     123                   52.5      0.0       0.0
Harrington     Rachel      30     Female    Ky     144      Open                          67.5/148.8    148                   62.5     150.0     212.5
Buckman        Kellen      22      Male     KY     218.2                 Junior (20-24)   100/220.4     220                   112.5    227.5     340.0
 Troiano     Christopher   23      Male     KY     180.4                 Junior (20-24)   82.5/181.8    181                   125.0    210.0     335.0
 Spencer        Matt       28      Male     KY     238.4    Open                          110/242.5     242                   172.5    297.5     470.0

                                            DEADLIFT
 Strobel        Lynn       65      Male     IL     235.6                Masters (65-69)   110/242.5     242                            217.5     217.5
Krawchison      John       57      Male     IN     177                  Masters (55-59)   82.5/181.8    181                            145.0     145.0


                    Strict Curl                                                                                 Strict Curl
                                           Home             Open                                       Wt Cls   Best Strict
Last Name    First Name    Age    Gender           Bwt                   Age Division      Wt Cls
                                           State           Division                                    label       Curl
Krawchison      John       57      male     IN     177      Open        Masters (55-59)   82.5/181.8    181        45.0                            45.0
Rodriguez      Adam        30      male     KY     168.8    open                          82.5/181.8    181        60.0                            60.0


                                                                                    100% RAW Powerlifting
