                                               USPA Iron Valentine Powerlifting Championship February 16, 2019 Salina, KS

                                        Wt                                                                    Total         Wilks    McC                             Total
             Name             State            Weight       Age       SQ Kg        BP Kg         DL Kg
                                       class                                                                   Kg           Total    Total   SQ Lbs BP Lbs DL Lbs     Lbs
    Women Raw Powerlifting
    75kg Open
1   Nikita Wilson          KS         75kg      68.9      28            125           85          162.5       372.5     374.698              275.6   187.4   358.2   821.2
2   Ali Kaminski           IN         75kg      68.7      26            115           60          117.5       292.5     294.811              253.5   132.3    259    644.8

    75kg Master 55-59
1   Jody Kiefer             KS        75kg      72.3      55           97.5           50          117.5         265     257.951 315.99       214.9   110.2   259     584.2

    90kg Master 40-44
1   Melissa Brown           KS        90kg      89.5      41            100          52.5          140        292.5     253.334 255.868      220.5   115.7   308.6   644.8

    Men Raw Powerlifting
    125kg Jr 16-17
1   Anson Jacobsen          KS        125kg    111.3      16            165          115          147.5       427.5     250.686              363.8   253.5   325.2   942.5

    90kg Open
1   Chad Sabatka            NE        90kg      89.7      37           282.5        192.5         287.5       762.5     487.619              622.8   424.4   633.8    1681
2   Michael Capozzelli      KS        90kg      89.2      32            195          125          272.5       592.5      379.97              429.9   275.6   600.8   1306.2

    100kg Open
1   Michael Kildow          KS        100kg     97.8      36           272.5        152.5         297.5       722.5      443.76              600.8   336.2   655.9   1592.8
2   Cody Miller             KS        100kg     94.8      24           217.5        172.5          250         640      398.464              479.5   380.3   551.2   1410.9
3   Justin Bole             KS        100kg     99.8      26           212.5         150           255        617.5     376.119              468.5   330.7   562.2   1361.3

    90kg Submaster
1   Chad Sabatka            NE        90kg      89.7      37           282.5        192.5         287.5       762.5     487.619              622.8   424.4   633.8   1681

    125kg Submaster
1   Kendall Schoenrock      KS        125kg    118.9      37            230          130          237.5       597.5         344.28           507.1   286.6   523.6   1317.2

    Women Classic Raw Powerlifting
    75kg Open
1   Brooke Combes        KS           75kg      74.5      26          137.50          75           145        357.5         341.31           303.1   165.3   319.7   788.1

    75kg Master 50-54
1   Amy Perry               KS        75kg      70.4      50           122.5         62.5          150          335     331.985 375.143      270.1   137.8   330.7   738.5

    Men Classic Raw Powerlifting
    90kg Jr 16-17
1   Anthony Wadsworth       MO        90kg      88.3      17           207.5           0          192.5          0            0              457.5    0      424.4     0

    90kg Jr 20-23
1   Parker Tims             KS        90kg      87.3      23           277.5         170           285        732.5     475.173              611.8   374.8   628.3   1614.9
                                                    USPA Iron Valentine Powerlifting Championship February 16, 2019 Salina, KS

                                             Wt                                                                    Total         Wilks    McC                             Total
             Name               State               Weight       Age       SQ Kg        BP Kg         DL Kg
                                            class                                                                   Kg           Total    Total   SQ Lbs BP Lbs DL Lbs     Lbs

    82.5kg Open
1   Tanner Gurtner            KS           82.5kg    77.9      29           187.5        132.5         202.5       522.5     362.876              413.4   292.1   446.4   1151.9

    100kg Master 75-79
1   John Curtis               KS           100kg     99.8      77           157.5         77.5         182.5       417.5     254.299 487.746      347.2   170.9   402.3   920.4

    125kg Master 40-44
1   Bruce Redenbaugh          KS           125kg    123.2      40            250          215           245          710     405.836 405.836      551.2   474     540.1   1565.3

    SHW Master 55-59
1   Mark Mitchell             KS           SHW      161.9      58           137.5        147.5         227.5       512.5     280.491 362.114      303.1   325.2   501.5   1129.9

    Men Raw Push-Pull
    125kg Open
1   Nate Butler               MO           125kg    124.4      34                         210           315          525         299.46                   463     694.4   1157.4


    Best Lifters:
    Open Women Raw: Nikita Wilson
    Open Men Raw: Chad Sabatka

    Thank you to our referees:
    National: JP Price and Tom Mackie
    State: Scott Tully and Heather Tully
