7-Feb-10 2010 SPF Sacramento Bench Press Challenge
                                            WtCls                                  Best
     Name         Age    Div     BWt (Lb)           Bench 1   Bench 2   Bench 3
                                            (Lb)                                  Bench
    Women
 Jessica Brown    29    F-O-SP     208      SHW       95       100       105       105
Police Fire-Raw
  Tamer Sabra     31    M-PF-R     161       165      95       102.5    -107.5    102.5

 Sam Blackmon     33    M-PF-R     198       198      145       155      -160      155
  Steven Davis    37    M-PF-R     190       198      115       135     -142.5     135
 Robbie Young     30    M-PF-R     190       198     117.5     122.5    -137.5    122.5

Sean Cunningham   29    M-PF-R     210       220     125       137.5     -140     137.5

  Ranier Neri     35    M-PF-R     226       242     137.5     142.5     -150     142.5

    Bill Alex     38    M-PF-R     325      SHW      200       205       -210      205
   Master 60+
  Patrick Rose    64    M-M6-R     258       275     82.5      -92.5     -92.5    82.5
     Open
  James Strout    26    M-O-MP     210       220     205       220       227.5    227.5

 Roy Bradshaw     42    M-O-MP     452      SHW      -410      -410      410       410

 Arun Bhardwaj    21    M-O-SP     148       148     137.5     -145      147.5    147.5

   John Laija     18    M-O-SP     160       165     160       -165      -165      160

   Quang Le       22    M-O-R      147       148     135       140       -145      140

Eddie Argumedo    37    M-O-R      228       242     195       200       205       205
Pl-Div-WtCl


1-F-O-SP-SHW


1-M-PF-R-165


1-M-PF-R-198
2-M-PF-R-198
3-M-PF-R-198


1-M-PF-R-220


1-M-PF-R-242


1-M-PF-R-SHW


1-M-M6-R-275


1-M-O-MP-220


1-M-O-MP-SHW



1-M-O-SP-148


1-M-O-SP-165


1-M-O-R-148


1-M-O-R-242
