2015 UPA INDIANA STATE POWERLIFTING CHAMPINSHIPS
Meet Results: LBS
*N/A – Coeffient=No one else in LB Class and No Best Lifter

MEN-TEEN CLASSES
Lifter                               Body LB         Weight      Division     Squat   Bench   Deadlift    Total    Cofficient
                                                     Class lbs                lbs     lbs     lbs         lbs      Total
Zackary Barnette                     185.8           198         Teen 16-17   451.7   308.5   358         1118.2   309.677
1st                                                              Raw Full
                                                                 Power
Tyler Armstrong                      228             242         Teen 18-19   396.7   341.5   479.5       1217.7   302.051
2nd                                                              Raw Full
                                                                 Power
MEN-BENCH ONLY CLASSES
“Cofficient Total” was found using kg total.
BEST LIFTER AWARDED: Austin Pappas David Skinner 4TH ATTEMPT UPA RECORD
Lifter                Body LB     Weight      Division        Squat   Bench                    Deadlift   Total    Cofficient
                                  Class lbs                   lbs     lbs                      lbs        lbs      Total
Ronnie Wells          198.2       198         Men Raw-BO      N/A     363.7                    N/A        363.7    96.575
 st
1                                             Sub Mast-AD
Austin Pappas         238.8       242         Men Raw-BO      N/A     545.5                    N/A        545.5    133.304
 st
1                                             Open
Jeremy Howery         258.6       275         Men Raw-BO      N/A     451.7                    N/A        451.7    108.527
 st
1                                             Open, Mast 1
Chet Elder            267         275         Men Raw-BO      N/A     325                      N/A        325      77.570
 st
1                                             Jr
David Skinner         280.6       308         Men Raw-BO      N/A     429.7                    N/A        429.7    101.619
 st
1                                             Mast 1                  446.2
                                                                      4TH
David Mokena          312.6       SHW         Men Raw-BO      N/A     485                      N/A        485      110.308
 st
1                                             Open
MEN- FULL POWER
BEST LIFTER AWARDED: Brad Davis
      Lifter          Body LB     Weight      Division      Squat   Bench   Deadlift   Total lbs   Cofficient
                                  Class lbs   lbs           lbs     lbs     lbs                    Total
     Rex Voils          176.4     181/LW      Men Raw FP    534.5   336     529        1399.5      401.892
     1st                                      open

     Jordon Likens      161.6     165/LW      Men Raw FP    391.2   264.5   606.2      1261.9      387.411
     2nd open                                 Jr,open- AD
     1st Jr
     Jerald Collins     146.4     148/LW      Men Raw FP    363.7   253.5   501.5      1118.7      373.875
     3rd                                      open-AD
     Frank Sturdivant   160.8     165/LW      Men Raw-FP    358     255.5   358        971.5       299.068
     4th                                      open-AD
     Alex Locke         196.4     198/MW      Men Raw-FP    562     336     562        1460        390.146
     1st                                      Open
     Maclain ruuska     220.2     220/MW      Men Raw-FP    672.2   352.5   518        1542.7      387.310
     2nd open                                 Open, Jr-AD
     1st Jr
     Mike Elam          198       198/MW      Men Raw-FP    529     330.5   567.5      1427        379.499
     3rd                                      Open

     Clifford Webber II 195.4     198/MW      Men Raw-FP    473.7   314     551        1338.7      359.032
     4th                                      Open
     Jamison Braun      197.6     198/MW      Men Raw FP    501.5   308.5   534.5      1344.5      358253
      th
     5                                        Open
     Jacob Swartz       187.2     198/MW      Men Raw-FP    424.2   292     507        1223.2      337.107
6th Open                                 Open,Jr-AD
1st Jr
Zackary Barnette   185.8     198/MW      Mens Raw FP   451.7   308.5   358        1118.2      309.677
7th                                      Open
Jeremy Vega        220       220/MW      Mens Raw FP   303     270     380.2      953.2       239.821
8th Open                                 Open,Jr-AD
1st Jr
Brad Davis         275.2     275/HW      Mens Raw-FP   710.7   462.7   722        1895.4      448.318
1st                                      Open
Erik Beckman       274.6     275/HW      Mens Raw-FP   716.2   451.7   716.2      1884.1      445.968
2nd Open                                 Open,Jr
1st Jr
Micheal Lippelt    230.4     242/HW      Mens Raw-FP   507     352.5   650.2      1509.7      373.051
3rd                                      Open
Alex Parkinson     244.8     275/HW      Mens Raw-FP   551     363.7   573        1487        361.328
4th                                      Open-AD
Nathanal Angle     248.4     275/HW      Mens Raw-FP   512.5   308.5   584        1405        340.106
5th                                      Open-AD
Adam Garrison      297.4     308/HW      Mens Raw-FP   512.5   402.2   556.5      1471.2      339.824
6th                                      Open-AD


Masters- Full Power
Lifter             Body LB   Weight      Division      Squat   Bench   Deadlift   Total lbs   Cofficient
                             Class lbs   lbs           lbs     lbs     lbs                    Total
Jamison Braun      197.6     198         Mens Raw-FP   501     308.5   534.5      1344.5      358.253
1st                                      Mast 2
Frank Sturdivant   160.8     165         Mens Raw-FP   358     255.5   358        971.5       299.068
2nd                                      Mast 3-AD
Mens- Push Pull
Lifter               Body LB   Weight      Division        Bench        Deadlift   Total       Cofficient Total
                               Class lbs                   lbs          lbs        lbs
David Mokena         312.6     SHW         Men Raw P/P     485          578.5      1063.5      N/A
1st                                        Sub Mast AD
James Rayle          293.6     308         Men Raw P/P     369.2        606.2      975.4       N/A
1st                                        Open

MEN- Deadlift only
Lifter               Body LB   Weight      Division          Deadlift     Total    Cofficient Total
                               Class lbs                     lbs          lbs
Jacob Cooper         165.2     165         Men Raw Jr-AD     352.5        352.5    N/A
1st
