B.D.F.P.F. TEAN-BENCH UNEQUIPPED 2010
CASTORS 1
                                        125 KG Collart          Jean-Luc     M   120,8   50   M3   190     99,98
1                                       110 KG Malotteau        Jean-Louis   M   108,8   46   M2   182,5   98,19
                                        75 KG Tirifahy          Pierre       M   73,7    38   SR   132,5   89,27
                                        100 KG Dockx            Frederic     M   92,8    38   SR   142,5   81,95
                                                                                                           369,38
                                        PLANET FITNESS 1
                                        100 KG Servotte         Geoffroy     M   93,4    29   SR   183     104,86
2                                       75 KG Verret            Danny        M   73,1    35   SR   127,5   86,47
                                        67,5 KG Slachmuylders   Bjorn        M   67,5    21   JR   117,5   85,28
                                        100 KG Smet             Rudy         M   92,3    41   M1   140     80,75
                                                                                                           357,36
                                        CASTORS 2
                                        82,5 KG Loudeche        Thomas       M   81,8    22   JR   115     71,65
3                                       125 KG Dechamps         Jerome       M   122,9   22   JR   135     70,73
                                        90 KG Tessandier        Corentin     M   89,3    17   T2   120     70,57
                                        125 KG Dechamps         Sebastien    M   125,0   16   T2   135     70,34
                                                                                                           283,28
                                        HEALTFACTOR
                                        100 KG Theyssens        Martin       M   91,1    70   M7   107,5   62,48
4                                       125 KG Goovaerts        Marc         M   124,3   52   M3   155     80,91
                                        67,5 KG Eeckhout        Laurens      M   64,0    14   T1   75      57,19
                                        67,5 KG Krikilion       Ulf          M   66,4    18   T3   95      69,99
                                                                                                           270,56
                                        PLANET FITNESS 2
                                        82,5 KG Sudarminto      Indra        M   79,8    19   T3   118     74,82
5                                       110 KG Van Roy          Yannick      M   104,5   18   T3   123     66,99
                                        60 KG Smet              Indy         M   56,3    16   T2   75      65,23
                                        90 KG Dhaene            Kevin        M   82,6    23   JR   100     61,88
                                                                                                           268,92
                                        K.B.B.C.
                                        125 KG Duflon           David        M   110,7   35   SR   135     72,32
6                                       82,5 KG Goethals        Dries        M   82,5    24   SR   115     71,22
                                        75 KG Lefebvre          Jonas        M   72,2    18   T3   95      65,08
                                        75 KG Vandoorne         Billy        M   74,7    72   M7   90      59,99
                                                                                                           268,62
                                        ISOGYM
                                        82,5 KG Hallewaert      Bart         M   80,6    41   M1   137,5   86,56
7                                       90 KG Verbeke           Beny         M   86,2    44   M1   115     69,15
                                        90 KG Ramboer           Maxim        M   86,8    16   T2   80      47,89
                                        - 70 KG Verkain         Jasmien      V   67,1    18   T3   42,5    33,26
236,86
14 - 03 - 2010

B.D.F.P.F. TEAN-BENCH UNEQUIPPED 2010
CASTORS 3
                                        90 KG Lambert       Alexis      M   89,2    24   SR   115     67,68
8                                       - 80 KG Kumps       Francoise   V   72,0    36   SR   55      40,87
                                        - 90 KG Fernandes   Christine   V   85,1    43   M1   60      39,47
                                        - 70 KG Lerot       Viviane     V   65,8    51   M3   47,5    37,81
                                                                                                      185,82
                                        GILBERT'S GYM
                                        75 KG Marieen       Lenn        M   74,4    18   T3   110     73,56
9                                       - 58,5 KG Wuyts     Helen       V   57,6    18   T3   72,5    61,51
                                        67,5 KG Peeters     Alan        M   66,7    16   T2   80      58,70
                                                                                                      193,76
                                        APOLLO
10                                      90 KG De Cock       Eugene      M   83,7    47   M2   102,5   62,85
                                        145 KG Rogé         Johan       M   126,5   60   M5   140     72,69
135,54
FIT 4 FUN
11                                      75 KG Callemeyn     Johny       M   75,0    56   M4   115,5   76,75
PLANET FITNESS 3
12                                      90 KG Boniver       Tim         M   83,7    21   JR   97,5    59,79
14 - 03 - 2010
