                                                                          2018-Пгж   1




        ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА




                      Первенство Санкт-Петербурга по
                    пауэрлифтингу (жиму) среди юношей,
                    девушек, юниоров, юниорок, ветеранов




                           ИТОГОВЫЕ ПРОТОКОЛЫ


29 апреля 2018 г.                                          г.Санкт-Петербург
                                                                                                                                                                                  2018-Пгж   2

                                                                ИТОГОВЫЙ ПРОТОКОЛ
                                        Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди младших юношей
     29 апреля 2018 г.                                                                                                                                         г.Санкт-Петербург
Номер
   Место                         год звание,         команда /                         жре собств. жим       жим     жим     рез-т     вып. ком. очки по
             Фамилия, Имя                                             город                                                                                             тренеры
                                рожд. разряд          регион                           бий   вес    1         2       3      жим       разр. очки Вилксу
 29.04.2018                                                               Весовая категория 43 кг
 1 1 Сербин Максим               2006 -         Огонек           Санкт-Петербург 13         41,88    25,0     27,5   -30,0     27,5     -    12     34,62 Алексеев И.Н.
                                                                          Весовая категория 48 кг
 1 1 Куршацов Владислав          2002 2 юн      Олимп ПМК        Санкт-Петербург 15         46,30    50,0     55,0    60,0     60,0 2 юн     12     66,92 Козлов Д.В.
 2 2 Донцов Артем                2005 -         Олимп ПМК        Санкт-Петербург 14         43,56    25,0     30,0   -32,5     30,0   -       9     35,97 Козлов Д.В.
                                                                          Весовая категория 59 кг
 1 1 Евстратов Олег              2003 -         Алые паруса      Санкт-Петербург 1          53,66    45,0     50,0   -52,5     50,0     -    12     47,50 Николаев М.М.
                                                                          Весовая категория 66 кг
 1   1   Шиляев Илья             2002   -       Алые паруса      Санкт-Петербург   5        60,25    80,0     85,0    87,5     87,5 +1 юн 12        74,34   Николаев М.М.
 2   2   Уваров Михаил           2003   2 юн    Олимп ПМК        Санкт-Петербург   3        63,00    82,5     87,5   -90,0     87,5 +1 юн 9         71,46   Козлов Д.В.
 3   3   Мартиросян Давид        2002   -       Алые паруса      Санкт-Петербург   2        65,65    65,0     67,5   -75,0     67,5 +3 юн 8         53,23   Николаев М.М.
 4   4   Сербин Сергей           2002   -       Огонек           Санкт-Петербург   6        64,50    60,0     62,5   -67,5     62,5   -    7        50,02   Алексеев И.Н.
 5   5   Паршин Александр        2002   -       Олимп ПМК        Санкт-Петербург   4        63,75    47,5     50,0    55,0     55,0   -    6        44,46   Козлов Д.В.
                                                                          Весовая категория 74 кг
 1 1 Быстров Юрий                2002 -         Лично            Валдай          8          72,85   -105,0   105,0   107,5    107,5 +1 юн Л         78,20 Лычко В.М., Кашкаров О.
 2 2 Волков Игорь                2004 -         Олимп ПМК        Санкт-Петербург 7          66,25     50,0    55,0   -60,0     55,0   -   12        43,05 Козлов Д.В.
                                                                          Весовая категория 93 кг
 1 1 Вертиев Сергей              2002 -         Олимп ПМК        Санкт-Петербург 9          84,10    80,0     85,0    90,0     90,0     -    12     59,61 Козлов Д.В.
                                                                         Весовая категория 105 кг
 1 1 Юрченков Александр          2002 -         Алые паруса      Санкт-Петербург 10         98,95   100,0    110,0   112,5    112,5 +2 юн 12        68,76 Николаев М.М.
                                                                         Весовая категория 120 кг
 1 1 Брусов Владислав               2002 -   Огонек              Санкт-Петербург 11        106,80    75,0    80,0*   -85,0    80,0*     -    12     47,53 Алексеев И.Н.
         Установлены рекорды Санкт-Петербурга в жиме:
         Брусов Владислав - 80,0 кг
                                                                         Весовая категория +120 кг
 1 1 Колядин Александр           2002 -           Огонек         Санкт-Петербург 12        150,15 107,5* 115,0* -117,5       115,0* +3 юн 12        63,62 Алексеев И.Н.
       Установлены рекорды Санкт-Петербурга в жиме:
       Колядин Александр - 107,5 кг, 115,0 кг
     Жюри:                                                                         Судейская бригада на помосте:
     Вендик Андрей                ВК          Санкт-Петербург                      ст.         Базанов Николай                    ВК         Санкт-Петербург
     Чуркина Александра           ВК          Санкт-Петербург                      бок.        Муминов Василий                    ВК         Санкт-Петербург
     Николаев Михаил              1к          Санкт-Петербург                      бок.        Чальцев Николай                    2к         Санкт-Петербург
                                                                                   сек.        Костромцов Андрей                  ВК         Санкт-Петербург
                                                                                   тех. контр. Мельников Алексей                  2к         Санкт-Петербург
                                                                     Результаты абсолютного зачёта
                                                            Фамилия Имя               Рез-т по Вилксу                 Результат        Собств.вес
                                          1    Быстров Юрий                                  78,20                       107,5            72,85
                                          2    Шиляев Илья                                   74,34                        87,5            60,25
                                          3    Уваров Михаил                                 71,46                        87,5            63,00
                                                                                                                                                                          2018-Пгж   3


                                                                    Результаты командного зачёта
      1 Олимп ПМК, Санкт-Петербург 54         = 12+12+12+9+9                            3 Огонек, Санкт-Петербург                  43    = 12+12+12+7
      2 Алые паруса, Санкт-Петербург 44       = 12+12+12+8

                                                         ИТОГОВЫЙ ПРОТОКОЛ
                                 Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди старших юношей
    29 апреля 2018 г.                                                                                                                                  г.Санкт-Петербург
Номер
   Место                     год звание,         команда /                         жре собств. жим      жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                             город                                                                                       тренеры
                            рожд. разряд          регион                           бий   вес    1        2       3      жим       разр. очки Вилксу
 29.04.2018                                                            Весовая категория 53 кг
 1 1 Усанин Даниил          2001 -          Алые паруса        Санкт-Петербург 1        52,34    55,0    60,0    67,5     67,5 +1 юн 12        65,79 Николаев М.М.
                                                                       Весовая категория 59 кг
 1 1 Клеймаков Максим       2001 КМС        Богатырь           Тихвин          3        57,80    85,0    90,0   -95,0     90,0   3   12        79,47 Тузов С.Г.
 2 2 Логунов Вячеслав       2000 -          Радогор            Санкт-Петербург 2        57,14    72,5   -77,5   -80,0     72,5 +1 юн 9         64,72 Полозов Д.Ю., Латыпов А.Ш.
 3 3 Фомин Владислав        2000 -          Кортик             Санкт-Петербург 4        58,36    55,0    60,0   -62,5     60,0 +3 юн 8         52,50 Юровицкий М.Б.
                                                                       Весовая категория 66 кг
 1 1 Виноградов Владислав   2001 -          Алые паруса        Санкт-Петербург 5        63,90    90,0    95,0   102,5    102,5 +3    12        82,69 Николаев М.М.
 2 2 Швецов Юрий            2000 -          Кортик             Санкт-Петербург 6        61,60    80,0    85,0   -90,0     85,0 +1 юн 9         70,80 Юровицкий М.Б.
                                                                       Весовая категория 74 кг
 1 1 Тихомиров Иван         2000 -          Алые паруса        Санкт-Петербург 8        67,70   115,0   122,5 -125,0     122,5 +2    12        94,23 Николаев М.М.
 2 2 Ильницкий Егор         2000 -          Кортик             Санкт-Петербург 7        69,30    95,0   100,0 -105,0     100,0 +1 юн 9         75,52 Юровицкий М.Б.
                                                                       Весовая категория 83 кг
 1 1 Цымлянский Александр   2001 -          Алые паруса        Санкт-Петербург 10       80,50    87,5    97,5   100,0    100,0 +2 юн 12        68,00 Николаев М.М.
 2 2 Пасько Вячеслав        2002 -          Кортик             Санкт-Петербург 9        76,35    85,0   -95,0    97,5     97,5 +2 юн 9         68,63 Юровицкий М.Б., Горбунов К.С.
                                                                       Весовая категория 93 кг
 1 1 Тымник Михаил          2000 -          Кортик             Санкт-Петербург 11       88,60   105,0 -115,0    115,0    115,0 +1 юн 12        74,01 Юровицкий М.Б.
                                                                       Весовая категория 105 кг
 1 1 Жаглин Максим          2001 -          Алые паруса        Санкт-Петербург 12      101,85   105,0   117,5 -125,0     117,5 +2 юн 12        71,00 Николаев М.М.
    Жюри:                                                                      Судейская бригада на помосте:
    Вендик Андрей           ВК           Санкт-Петербург                       ст.         Романов Константин                ВК         Санкт-Петербург
    Чуркина Александра      ВК           Санкт-Петербург                       бок.        Огородова Ольга                   ВК         Санкт-Петербург
    Николаев Михаил         1к           Санкт-Петербург                       бок.        Вишин Алексей                     ВК         Ростов-на-Дону
                                                                               сек.        Клюкин Фёдор                      ВК         Санкт-Петербург
                                                                               тех. контр. Гуков Николай                     1к         Санкт-Петербург
                                                                Результаты абсолютного зачёта
                                                       Фамилия Имя               Рез-т по Вилксу                 Результат        Собств.вес
                                     1    Тихомиров Иван                                94,23                       122,5            67,70
                                     2    Виноградов Владислав                          82,69                       102,5            63,90
                                     3    Клеймаков Максим                              79,47                        90,0            57,80

                                                                    Результаты командного зачёта
                                                                                                                                                                                2018-Пгж   4
      1 Алые паруса, Санкт-Петербург 60           = 12+12+12+12+12                         3 Богатырь, Тихвин                         12    = 12
      2 Кортик, Санкт-Петербург      47           = 12+9+9+9+8                             4 Радогор, Санкт-Петербург                 9     = 9

                                                                  ИТОГОВЫЙ ПРОТОКОЛ
                                              Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди девушек
    29 апреля 2018 г.                                                                                                                                      г.Санкт-Петербург
Номер
   Место                         год звание,         команда /                        жре собств. жим      жим     жим     рез-т     вып. ком. очки по
            Фамилия, Имя                                               город                                                                                          тренеры
                                рожд. разряд          регион                          бий   вес    1        2       3      жим       разр. очки Вилксу
 29.04.2018                                                                Весовая категория 47 кг
 1 1 Румянцева Ксения           2003 -          Дом молодежи Купчино
                                                                  Санкт-Петербург 1        45,22   -25,0   -30,0    30,0     30,0 +3 юн 12        41,46 Климов Н.И.
                                                                           Весовая категория 52 кг
 1 1 Никитина Елизавета         2001 -          Дом молодежи Купчино
                                                                  Санкт-Петербург 2        51,94    25,0   -30,0   -30,0     25,0     -    12     31,19 Климов Н.И.
                                                                           Весовая категория 57 кг
 1 1 Соловьева Алина            2002 1          Богатырь          Тихвин          5        57,00    70,0   -75,0    75,0     75,0     1    12     87,03 Тузов С.Г.
 2 2 Тихомирова Мария           2002 -          Дом молодежи Купчино
                                                                  Санкт-Петербург 3        54,30    30,0   -35,0   -35,0     30,0     -     9     36,16 Климов Н.И.
 3 3 Лобунец Софья              2001 -          Дом молодежи Купчино
                                                                  Санкт-Петербург 4        56,98    30,0   -32,5   -35,0     30,0     -     8     34,82 Климов Н.И.
                                                                           Весовая категория 63 кг
 1 1 Меньшова Кристина         2002 МС     Богатырь          Тихвин          6             62,95   90,0*   -95,0   -95,0    90,0* кмс      12     96,71 Тузов С.Г.
 2 2 Воробьева Дарья           2001 КМС    Дом молодежи Купчино
                                                             Санкт-Петербург 7             62,25    75,0    82,5    87,5     87,5  1        9     94,83 Климов Н.И.
       Установлены рекорды Санкт-Петербурга в жиме:
       Меньшова Кристина - 90,0 кг
                                                                           Весовая категория 72 кг
 1 1 Князева Екатерина           2002 МС         Богатырь         Тихвин          8        69,65 100,0* 107,5* 110,0*      110,0* кмс      12 109,81 Тузов С.Г.
       Установлены рекорды Санкт-Петербурга в жиме:
       Князева Екатерина - 100,0 кг; 107,5 кг; 110,0 кг
                                                                           Весовая категория 84 кг
 1 1 Дунаева Алена              2002 -          ЛЭТИ              Санкт-Петербург 10       79,25   -65,0    70,0    75,0     75,0 +3       12     68,99 Поликарпов Д.А., Румянцева Н.В.
 2 2 Вохмянина Полина           2003 1          Богатырь          Тихвин          9        74,15   -60,0    60,0   -70,0     60,0 2 юн      9     57,45 Тузов С.Г.
                                                                           Весовая категория +84 кг
 1 1 Шишмарева Ксения           2003 1          Богатырь          Тихвин          11       84,95    60,0   -65,0   -65,0     60,0 3 юн     12     53,21 Тузов С.Г.
    Жюри:                                                                         Судейская бригада на помосте:
    Вендик Андрей                ВК          Санкт-Петербург                      ст.         Базанов Николай                   ВК         Санкт-Петербург
    Чуркина Александра           ВК          Санкт-Петербург                      бок.        Муминов Василий                   ВК         Санкт-Петербург
    Николаев Михаил              1к          Санкт-Петербург                      бок.        Чальцев Николай                   2к         Санкт-Петербург
                                                                                  сек.        Костромцов Андрей                 ВК         Санкт-Петербург
                                                                                  тех. контр. Мельников Алексей                 2к         Санкт-Петербург
                                                                     Результаты абсолютного зачёта
                                                            Фамилия Имя               Рез-т по Вилксу               Результат        Собств.вес
                                         1    Князева Екатерина                             109,81                     110,0            69,65
                                         2    Меньшова Кристина                              96,71                      90,0            62,95
                                         3    Воробьева Дарья                                94,83                      87,5            62,25

                                                                       Результаты командного зачёта
                                                                                                                                                                           2018-Пгж   5
      1 Богатырь, Тихвин            57 = 12+12+12+12+9                                 3 ЛЭТИ, Санкт-Петербург                    12    = 12
      2 Дом молодежи Купчино, Санкт-Петербург
                                    50 = 12+12+9+9+8

                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                         Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юниорок
    29 апреля 2018 г.                                                                                                                                  г.Санкт-Петербург
Номер
   Место                     год звание,         команда /                        жре собств. жим      жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                           город                                                                                          тренеры
                            рожд. разряд          регион                          бий   вес    1        2       3      жим       разр. очки Вилксу
 29.04.2018                                                            Весовая категория 47 кг
 1 1 Ильина Ксения               1999 КМС Радогор            Санкт-Петербург 1         45,90   65,5*   70,0*   -75,0    70,0* кмс 12          95,75 Полозов Д.Ю., Латыпов А.Ш.
 2 2 Ивлева Вера                 1997 -   Ромашка            Санкт-Петербург 2         43,78    37,5   -47,5   -50,0     37,5 +2 юн 9         52,98 Огородова О.А.
      Установлены рекорды Санкт-Петербурга в жиме:
      Ильина Ксения - 65,5 кг; 70,0 кг
                                                                       Весовая категория 52 кг
 1 1 Тараканова Алиса       1999 -          Алые паруса      Санкт-Петербург 3         51,56    45,0    50,0   -55,0     50,0     +3   12     62,74 Николаев М.М.
                                                                       Весовая категория 63 кг
 1 1 Меньшова Кристина      2002 МС         Богатырь         Тихвин           4        62,95    90,0   -95,0   -95,0     90,0 кмс      12     96,71 Тузов С.Г.
                                                                       Весовая категория 72 кг
 1 1 Борисевич Мария        1995 -          Геркулес         Санкт-Петербург 5         71,35    85,0    90,0    95,0     95,0     +1   12     93,29 Старченко Е.О.
    Жюри:                                                                     Судейская бригада на помосте:
    Муминов Василий          ВК          Санкт-Петербург                      ст.         Базанов Николай                   ВК         Санкт-Петербург
    Дейс Геннадий            ВК          Санкт-Петербург                      бок.        Костромцов Андрей                 ВК         Санкт-Петербург
    Басов Амиран             1к          Санкт-Петербург                      бок.        Вишин Алексей                     ВК         Ростов-на-Дону
                                                                              сек.        Комарова Кристина                 3к         Санкт-Петербург
                                                                              тех. контр. Смазнов Константин                1к         Санкт-Петербург
                                                                 Результаты абсолютного зачёта
                                                        Фамилия Имя               Рез-т по Вилксу               Результат        Собств.вес
                                     1    Меньшова Кристина                              96,71                      90,0            62,95
                                     2    Ильина Ксения                                  95,75                      70,0            45,90
                                     3    Борисевич Мария                                93,29                      95,0            71,35

                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                         Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юниоров
    29 апреля 2018 г.                                                                                                                                  г.Санкт-Петербург
Номер
   Место                     год звание,         команда /                        жре собств. жим      жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                           город                                                                                          тренеры
                            рожд. разряд          регион                          бий   вес    1        2       3      жим       разр. очки Вилксу
 29.04.2018                                                            Весовая категория 66 кг
 1 1 Терентьев Дмитрий      1998 -          Спортстудия      Санкт-Петербург 1         63,30    90,0    97,5 -100,0      97,5     +3   12     79,30 Зобач Г.Г.
                                                                       Весовая категория 74 кг
 1 1 Вахрушев Денис         1997 -          Лично            Гатчина          2        72,10   -100,0 -105,0   105,0    105,0 +1 юн Л         76,96 Самостоятельно
                                                                       Весовая категория 105 кг
 1 1 Трушников Роман        1996 КМС        МВАА             Санкт-Петербург 4         93,45   195,0   210,0 -220,0     210,0 кмс      12 131,62 Удалых А.С.
                                                                                                                                                                              2018-Пгж   6
 2 2 Маслов Александр         1997 -          ДМ Приморского района
                                                                Санкт-Петербург 3       102,30   180,0 -187,5   190,0    190,0     +1    9   114,62 Васильев Р.Г.
    Жюри:                                                                       Судейская бригада на помосте:
    Муминов Василий            ВК          Санкт-Петербург                      ст.         Базанов Николай                  ВК         Санкт-Петербург
    Дейс Геннадий              ВК          Санкт-Петербург                      бок.        Костромцов Андрей                ВК         Санкт-Петербург
    Басов Амиран               1к          Санкт-Петербург                      бок.        Вишин Алексей                    ВК         Ростов-на-Дону
                                                                                сек.        Комарова Кристина                3к         Санкт-Петербург
                                                                                тех. контр. Смазнов Константин               1к         Санкт-Петербург
                                                                   Результаты абсолютного зачёта
                                                          Фамилия Имя               Рез-т по Вилксу              Результат        Собств.вес
                                       1    Трушников Роман                               131,62                    210,0            93,45
                                       2    Маслов Александр                              114,62                    190,0           102,30
                                       3    Терентьев Дмитрий                              79,30                     97,5            63,30

                                                          ИТОГОВЫЙ ПРОТОКОЛ
                              Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди ветеранов 70 лет и старше
    29 апреля 2018 г.                                                                                                                                   г.Санкт-Петербург
Номер
   Место                       год звание,         команда /                        жре собств. жим      жим    жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                              город                                                                                          тренеры
                              рожд. разряд          регион                          бий   вес    1        2      3      жим       разр. очки Вилксу
 29.04.2018                                                               Весовая категория 74 кг
 1 1 Арутюнов Вячеслав         1944 -     Атлетик-клуб          Гатчина         1        72,55   107,5   112,5 115,5*   115,5*     +3   12     84,27 Лебедев Е.В.
      Установлены рекорды Санкт-Петербурга в жиме:
      Арутюнов Вячеслав - 115,5 кг
                                                                          Весовая категория 83 кг
 1 1 Демёхин Владимир           1948 -       Политехник         Санкт-Петербург 2        80,45 105,0* -110,0 110,0*     110,0* +1 юн 12        74,83 Абаев В.М.
       Установлены рекорды Санкт-Петербурга в жиме:
       Демёхин Владимир - 105,0 кг; 110,0 кг
                                                                          Весовая категория 93 кг
 1 1 Патрино Анатолий         1948 КМС        Планета           Санкт-Петербург 3        83,40    95,0   100,0 -105,0    100,0 3 юн     12     66,56 Синькевич В.М.
    Жюри:                                                                       Судейская бригада на помосте:
    Вендик Андрей              ВК          Санкт-Петербург                      ст.         Романов Константин               ВК         Санкт-Петербург
    Чуркина Александра         ВК          Санкт-Петербург                      бок.        Огородова Ольга                  ВК         Санкт-Петербург
    Николаев Михаил            1к          Санкт-Петербург                      бок.        Вишин Алексей                    ВК         Ростов-на-Дону
                                                                                сек.        Клюкин Фёдор                     ВК         Санкт-Петербург
                                                                                тех. контр. Гуков Николай                    1к         Санкт-Петербург
                                                                  Результаты абсолютного зачёта
                                                         Фамилия Имя               Рез-т по Вилксу               Результат        Собств.вес
                                       1    Арутюнов Вячеслав                             84,27                     115,5            72,55
                                       2    Демёхин Владимир                              74,83                     110,0            80,45
                                       3    Патрино Анатолий                              66,56                     100,0            83,40

                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                    Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди ветеранов 60-69 лет
    29 апреля 2018 г.                                                                                                                                   г.Санкт-Петербург
                                                                                                                                                                           2018-Пгж   7

Номер
   Место                     год звание,         команда /                       жре собств. жим      жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                           город                                                                                          тренеры
                            рожд. разряд          регион                         бий   вес    1        2       3      жим       разр. очки Вилксу
 29.04.2018                                                          Весовая категория 105 кг
 1 1 Франчук Василий        1955 -          ЛЭТИ             Санкт-Петербург 1       102,20   140,0 -145,0 -147,5      140,0 +1 юн 12        84,49 Вендик А.О.
    Жюри:                                                                   Судейская бригада на помосте:
    Вендик Андрей            ВК          Санкт-Петербург                    ст.         Романов Константин                 ВК         Санкт-Петербург
    Чуркина Александра       ВК          Санкт-Петербург                    бок.        Огородова Ольга                    ВК         Санкт-Петербург
    Николаев Михаил          1к          Санкт-Петербург                    бок.        Вишин Алексей                      ВК         Ростов-на-Дону
                                                                            сек.        Клюкин Фёдор                       ВК         Санкт-Петербург
                                                                            тех. контр. Гуков Николай                      1к         Санкт-Петербург

                                                        ИТОГОВЫЙ ПРОТОКОЛ
                           Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди ветеранов-женщин 50-59 лет
    29 апреля 2018 г.                                                                                          г.Санкт-Петербург
Номер
   Место                     год звание,         команда /                       жре собств. жим      жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                           город                                                                                          тренеры
                            рожд. разряд          регион                         бий   вес    1        2       3      жим       разр. очки Вилксу
 29.04.2018                                                          Весовая категория 57 кг
 1 1 Поличук Елена               1962 1   Алые паруса        Санкт-Петербург 1        55,94   65,0*   -72,5   72,5*    72,5*     1    12     85,38 Николаев М.М.
      Установлены рекорды Санкт-Петербурга в жиме:
      Поличук Елена - 65,0 кг; 72,5 кг
                                                                     Весовая категория 63 кг
 1 1 Иванова Татьяна        1965 -          ЛЭТИ             Санкт-Петербург 2        62,85   -70,0   -70,0    70,0     70,0     +2   12     75,31 Вендик А.О., Румянцева Н.В.
    Жюри:                                                                   Судейская бригада на помосте:
    Муминов Василий          ВК          Санкт-Петербург                    ст.         Базанов Николай                    ВК         Санкт-Петербург
    Дейс Геннадий            ВК          Санкт-Петербург                    бок.        Костромцов Андрей                  ВК         Санкт-Петербург
    Басов Амиран             1к          Санкт-Петербург                    бок.        Вишин Алексей                      ВК         Ростов-на-Дону
                                                                            сек.        Комарова Кристина                  3к         Санкт-Петербург
                                                                            тех. контр. Смазнов Константин                 1к         Санкт-Петербург
                                                                 Результаты абсолютного зачёта
                                                        Фамилия Имя               Рез-т по Вилксу              Результат        Собств.вес
                                     1    Поличук Елена                                  85,38                     72,5            55,94
                                     2    Иванова Татьяна                                75,31                     70,0            62,85

                                                           ИТОГОВЫЙ ПРОТОКОЛ
                                  Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди ветеранов 50-59 лет
    29 апреля 2018 г.                                                                                                                                 г.Санкт-Петербург
Номер
   Место                     год звание,         команда /                       жре собств. жим      жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                           город                                                                                          тренеры
                            рожд. разряд          регион                         бий   вес    1        2       3      жим       разр. очки Вилксу
 29.04.2018                                                          Весовая категория 93 кг
 1 1 Каяев Тагир            1964 -          Алые паруса      Санкт-Петербург 1        91,55   150,0   160,0   170,0    170,0 +1    12 107,61 Николаев М.М.
 2 2 Юровицкий Михаил       1962 -          Кортик           Санкт-Петербург 2        86,95    85,0    95,0   105,0    105,0 +2 юн 9   68,26 Самостоятельно
                                                                     Весовая категория 105 кг
                                                                                                                                                                              2018-Пгж   8
 1 1 Дейс Геннадий         1965 МС         Заводской проспект Колпино         3        98,85    175,0   185,0   192,5    192,5   1   12 117,70 Муминов В.И.
 2 2 Конаков Андрей        1961 -          Спортстудия        Санкт-Петербург 4       103,00   -130,0   130,0   137,5    137,5 +1 юн 9   82,73 Зобач Г.Г.
    Жюри:                                                                    Судейская бригада на помосте:
    Вендик Андрей           ВК          Санкт-Петербург                      ст.         Романов Константин                  ВК         Санкт-Петербург
    Чуркина Александра      ВК          Санкт-Петербург                      бок.        Огородова Ольга                     ВК         Санкт-Петербург
    Николаев Михаил         1к          Санкт-Петербург                      бок.        Вишин Алексей                       ВК         Ростов-на-Дону
                                                                             сек.        Клюев Дмитрий                       2к         Торжок
                                                                             тех. контр. Гуков Николай                       1к         Санкт-Петербург
                                                                Результаты абсолютного зачёта
                                                       Фамилия Имя               Рез-т по Вилксу                 Результат        Собств.вес
                                    1    Дейс Геннадий                                 117,70                       192,5            98,85
                                    2    Каяев Тагир                                   107,61                       170,0            91,55
                                    3    Конаков Андрей                                 82,73                       137,5           103,00

                                                        ИТОГОВЫЙ ПРОТОКОЛ
                           Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди ветеранов-женщин 40-49 лет
    29 апреля 2018 г.                                                                                          г.Санкт-Петербург
Номер
   Место                    год звание,         команда /                         жре собств. жим       жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                            город                                                                                            тренеры
                           рожд. разряд          регион                           бий   вес    1         2       3      жим       разр. очки Вилксу
 29.04.2018                                                            Весовая категория 72 кг
 1 1 Плащевская Светлана   1976 -          Спортстудия       Санкт-Петербург 1         63,55    32,5     37,5    40,0     40,0     -    12     42,68 Зобач Г.Г.
                                                                       Весовая категория 84 кг
 1 1 Короткая Надежда      1971 -          Атлетик-клуб      Гатчина         2         77,20    70,0    -75,0    75,0     75,0     +3   12     70,05 Лебедев Е.В.
    Жюри:                                                                    Судейская бригада на помосте:
    Муминов Василий         ВК          Санкт-Петербург                      ст.         Базанов Николай                     ВК         Санкт-Петербург
    Дейс Геннадий           ВК          Санкт-Петербург                      бок.        Костромцов Андрей                   ВК         Санкт-Петербург
    Басов Амиран            1к          Санкт-Петербург                      бок.        Вишин Алексей                       ВК         Ростов-на-Дону
                                                                             сек.        Комарова Кристина                   3к         Санкт-Петербург
                                                                             тех. контр. Смазнов Константин                  1к         Санкт-Петербург
                                                               Результаты абсолютного зачёта
                                                      Фамилия Имя               Рез-т по Вилксу                  Результат        Собств.вес
                                    1    Короткая Надежда                              70,05                         75,0            77,20
                                    2    Плащевская Светлана                           42,68                         40,0            63,55

                                                          ИТОГОВЫЙ ПРОТОКОЛ
                                 Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди ветеранов 40-49 лет
    29 апреля 2018 г.                                                                                                                                   г.Санкт-Петербург
Номер
   Место                    год звание,         команда /                         жре собств. жим       жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                            город                                                                                            тренеры
                           рожд. разряд          регион                           бий   вес    1         2       3      жим       разр. очки Вилксу
 29.04.2018                                                            Весовая категория 66 кг
 1 1 Гомзин Александр      1978 -          Атлетик-клуб      Гатчина         1         64,05    -70,0    77,5    80,0     80,0 +1 юн 12        64,41 Лебедев Е.В.
                                                                       Весовая категория 74 кг
                                                                                                                                                               2018-Пгж   9
1 1 Орлов Андрей        1978 КМС        ЛЭТИ              Санкт-Петербург 2        73,75   -160,0   160,0   170,0   170,0 кмс       12 122,58 Орёл Д.В.
                                                                     Весовая категория 83 кг
1 1 Плащевский Никита   1974 -          Спортстудия       Санкт-Петербург 3        79,70   -115,0   115,0   130,0   130,0     +3    12     88,96 Зобач Г.Г.
                                                                     Весовая категория 93 кг
1 1 Поляков Денис       1977 МС         Алые паруса       Санкт-Петербург 4        90,00    220,0 227,5 235,0       235,0     мс    12 150,02 Николаев М.М.
2 - Корнев Роман        1971 -          ЛЭТИ              Санкт-Петербург 5        92,80   -200,0 -200,0 -200,0       0,0      -     0   0,00 Приемышев И.Н.
                                                                     Весовая категория 105 кг
1 1 Черненко Дмитрий    1973 -          ЛЭТИ              Санкт-Петербург 6       102,60   167,5 -172,5 -172,5      167,5     +2    12 100,93 Абаев В.М.
                                                                     Весовая категория 120 кг
1 1 Комиссаров Сергей   1974 1          Спарта             Тихвин           8     117,15   -230,0   230,0 -240,0    230,0 +кмс 12 133,00 Васильев А.Л.
2 2 Теплов Александр    1973 МС         Заводской проспект Колпино          7     119,85    205,0   212,5 215,0     215,0   1   9 123,64 Дейс Г.А.
 Жюри:                                                                      Судейская бригада на помосте:
 Вендик Андрей          ВК           Санкт-Петербург                        ст.         Романов Константин               ВК        Санкт-Петербург
 Чуркина Александра     ВК           Санкт-Петербург                        бок.        Огородова Ольга                  ВК        Санкт-Петербург
 Николаев Михаил        1к           Санкт-Петербург                        бок.        Вишин Алексей                    ВК        Ростов-на-Дону
                                                                            сек.        Клюкин Фёдор                     ВК        Санкт-Петербург
                                                                            тех. контр. Гуков Николай                    1к        Санкт-Петербург
                                                             Результаты абсолютного зачёта
                                                    Фамилия Имя               Рез-т по Вилксу                Результат        Собств.вес
                                 1    Поляков Денис                                 150,02                      235,0            90,00
                                 2    Комиссаров Сергей                             133,00                      230,0           117,15
                                 3    Теплов Александр                              123,64                      215,0           119,85
                                                                                                                               2018-Пгж    10
                                                     Главная судейская коллегия
                  1   Базанов Николай      - главный судья                                  ВК   Санкт-Петербург
                  2   Романов Константин   - главный секретарь                              ВК   Санкт-Петербург
                  3   Коленцев Антон       - зам. гл.судьи по назначению судейских бригад   ВК   Санкт-Петербург
                  4   Чуркина Александра   - зам. главного судьи                            ВК   Санкт-Петербург
                  5   Дейс Геннадий        - зам. главного секретаря                        ВК   Санкт-Петербург

Главный судья соревнований                                                                          Базанов Николай, гор.Санкт-Петербург

Главный секретарь соревнований                                                                   Романов Константин, гор.Санкт-Петербург
