{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-right">
      {% include "widget-langselect" %}
    </div>
  </div>
{% endblock controls %}

{% block body %}
<center>
    <div class="text-content">

      <h1>Contact Information</h1>

<h2>Reporting an Issue</h2>
      
<p>We use the <a href="https://gitlab.com/openpowerlifting/opl-data/issues">GitLab Issues Tracker</a> to keep track of requested changes in the project.<p>

<p>If you would like to report a correction, missing meet, feature suggestion, or basically anything else, the absolute best place to do that is in the issue tracker linked above. Creating an account is extremely easy, and you can optionally receive e-mail notifications when we finally make the changes.</p>

<p>For corrections to data, please include a link to the corrections, preferably from a federation-linked source. Video evidence is also acceptable in the case of federation error or omission.</p>

<p>If a meet is missing, and you would like it to be added, please feel free to file an issue. If the meet is a recent meet in the USPA, RPS, or USAPL, there is a good chance it will be added within a week. Other federations are updated on a less frequent basis, as they require manual checking.</p>

<h2>Web Chat</h2>

<p>If you would like to speak with us in real-time, please feel free to join our public team chat at <a href="http://chat.openpowerlifting.org">chat.openpowerlifting.org</a>.</p>

<h2>E-Mail</h2>

<p>Please address all other inquiries to: <a href="mailto:updates@openpowerlifting.org">updates@openpowerlifting.org</a>.</p>

<p>If you would like to contribute to the project, please send an email for an invite to the team chat. Help is always appreciated. Every meet requires manual work, and there's more than enough to go around.</p>

<p>
  <a href="https://instagram.com/openpowerlifting"><i class="fa fa-instagram fa-2x"></i></a>
  <span>&nbsp;&nbsp;&nbsp;</span>
  <a href="https://facebook.com/openpowerlifting"><i class="fa fa-facebook fa-2x"></i></a>
</p>



    </div>
</center>



{% endblock body %}

{% block custom_javascript %}
  {% include "widget-langselect-script" %}
{% endblock custom_javascript %}

