{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block body %}
<center>
  <div class="text-content">

    <h1>Contact Information</h1>

<h2>Reporting an Issue</h2>

<p>Report an issue by sending an e-mail to <a href="mailto:issues@openpowerlifting.org">issues@openpowerlifting.org</a>.</p>

<p>That will automatically file an issue for you in <a href="https://gitlab.com/openpowerlifting/opl-data/issues">our issue tracker</a>, and you will (optionally) receive updates as we work on it.</p>

<p>For corrections to data, please include a link to the corrections, preferably from a federation-linked source. Video evidence is also acceptable in the case of federation error or omission.</p>

<h2>Web Chat</h2>

<p>If you would like to speak with us in real-time, please feel free to join our public team chat at <a href="http://chat.openpowerlifting.org">chat.openpowerlifting.org</a>.</p>

<h2>E-Mail</h2>

<p>Please address all issue requests to: <a href="mailto:issues@openpowerlifting.org">issues@openpowerlifting.org</a>.</p>

<p>If you would just like to talk with us, please address all other inquiries to: <a href="mailto:updates@openpowerlifting.org">updates@openpowerlifting.org</a>.</p>

<p>If you would like to contribute to the project, please send an email for an invite to the team chat. Help is always appreciated. Every meet requires manual work, and there's more than enough to go around.</p>

<p>
  <a href="https://instagram.com/openpowerlifting"><i class="fa fa-instagram fa-2x"></i></a>
  <span>&nbsp;&nbsp;&nbsp;</span>
  <a href="https://facebook.com/openpowerlifting"><i class="fa fa-facebook fa-2x"></i></a>
</p>
  </div>
</center>
{% endblock body %}
