{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-right">
      {% include "widget-langselect" %}
    </div>
  </div>
{% endblock controls %}

{% block body %}
<center>
<div class="text-content">


      <h1>OpenPowerlifting Data</h1>
      
        <p>The OpenPowerlifting project aims to create a permanent, accurate, convenient, accessible, open archive of the world's powerlifting data. In support of this mission, all of the OpenPowerlifting data and code is available for download in useful formats. There is no need to scrape this website.</p>

<p>All work on the OpenPowerlifting project is conducted in the open with a visible and permanent data modification history. If you would like to contribute to the project, the best way is through the <a href="https://github.com/sstangl/openpowerlifting">GitHub repository</a>.</p>


      <h1>Projects Using Our Data</h1>

<p>The following is an incomplete list of projects, articles, and anything else using OpenPowerlifting data.</p>
<p>Did you use the data for something interesting? <a href="contact.html">Contact Us</a> and we'll add you to the list!</p>

<ul>
        <li><a href="http://gregnuckols.com/2017/04/24/group-data-dont-tell-much-individuals/"><b>Greg Nuckols - Group Data Don't Tell You Much About Individuals</b></a>. Very clear group trends in "strength gained per day" mask the tremendous variability between individuals. 2017-04-24.</li>
        <li><a href="https://www.strongerbyscience.com/how-to-get-strong-what-is-strong/"><b>Stronger By Science - How to Get Strong: What is Strong?</b></a>. Powerlifters, on the whole, don't seem to be meaningfully improving. However, the number of competitors has increased almost 5-fold, which accounts for the increases we've seen in world records and top-level competition. More USAPL strength analytics. 2017-04-18.</li>
        <li><a href="http://www.powerlifting.today"><b>Powerlifting Today</b></a>. Alternate presentation of our data, especially intended for the Powerlifting Spain community. 2017+.</li>
</ul>


      <h1>Data Licensing</h1>
<p>OpenPowerlifting data is contributed to the public domain.</p>

<p>The OpenPowerlifting database contains facts that, in and of themselves, are not protected by copyright law. However, the copyright laws of some jurisdictions may cover database design and structure.</p>

<p>To the extent possible under law, all data (*.csv) on this website is waived of all copyright and related or neighboring rights. The work is published from the United States.</p>

<p>Although you are under no requirement to do so, if you incorporate OpenPowerlifting data into your project, please consider adding a statement of attribution, so that people may know about this project and help contribute data.</p>

<p>Sample attribution text:</p>
<pre>
    This page uses data from the OpenPowerlifting project, http://www.openpowerlifting.org.
    You may download a copy of the data at https://github.com/sstangl/openpowerlifting.
</pre>

<p>If you modify the data or add useful new data, please consider contributing
the changes back so the entire powerlifting community may benefit.</p>
      
      <div class="downloadbar">
        <div class="downloaditem">
          <a href="static/data/openpowerlifting.csv">openpowerlifting.csv</a>
<!-- #exec bash get-file-size build/static/data/openpowerlifting.csv -->
        </div>

        <div class="downloaditem">
          <a href="static/data/meets.csv">meets.csv</a>
<!-- #exec bash get-file-size build/static/data/meets.csv -->
        </div>
      </div>

      
      <h1>Source Code Licensing</h1>

<p>All OpenPowerlifting code is Free/Libre software under the GNU AGPLv3+.</p>

      <div class="downloadbar">
        <div class="downloaditem">
          <a href="https://github.com/sstangl/openpowerlifting">https://github.com/sstangl/openpowerlifting</a>
        </div>

        <div class="downloaditem">
          <a href="https://github.com/sstangl/openpowerlifting/archive/master.zip">master.zip</a> <!-- ~7M -->
        </div>

      </div>
</center>
</div>



{% endblock body %}

{% block custom_javascript %}
  {% include "widget-langselect-script" %}
{% endblock custom_javascript %}

