{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block body %}
<center>
  <div class="text-content">

<h1>Frequently Asked Questions</h1>

<h2>How do I send in my meet results?</h2>

<p>Wait for the federation to post the official results on their website, and then send us an e-mail with a link. Alternatively, if you are a meet director, have the original spreadsheets, and have reason to believe that the federation will sit on the data for a long time or lose data along the way, you can e-mail us the spreadsheets.</p>

<p>We strongly prefer that results be posted on the federation website, so that they can be crawled by the <a href="https://www.archive.org">Internet Archive</a>.</p>

<p>We operate differently from other record-keeping sites: we only track full competitions, not individual records. We do not include personal records independently of the context in which they occurred. The major benefit of doing it this way is that we archive the competition results of everyone who competed in Powerlifting, not just the record-holders.</p>

<h2>I had a meet last weekend, why is it not on the site?</h2>
      
<p>Most likely, we're waiting on the federation to post results. For the majority of federations, particularly in the USA, it typically takes up to a month for a federation to post results from one of its meets.</p>

<p>If the federation posted results and they're still not on the site for a while, please send an e-mail. We enter in meets in rough "order of volunteer enthusiasm," but if someone sends us a message that a particular meet is important to them, we'll prioritize that one. Otherwise, we're working through an endless backlog.</p>

<h2>How do I add a link to my Instagram?</h2>

<p>Either message @openpowerlifting on Instagram with your full name, or send us an e-mail with your full name and Instagram.</p>

<p>If you know what GitLab is, you can actually tag your Instagram yourself, without asking us at all -- documentation for how to do that <a href="https://gitlab.com/openpowerlifting/opl-data/blob/master/docs/social-media.md">is hosted here</a>.</p>

<h2>Why aren't my IPL results shown?</h2>

<p>Although the IPL and the USPA are run by the same people, they organized as separate federations. You probably got to the site via the link on the USPA site, and are therefore viewing the rankings for just the USPA -- change the federation selector to "IPL" or "All Feds" and your results should be there.</p>

<p>If you're ever not sure if we have results of yours, try clicking on your name.</p>

<h2>Why are WRPF totals lower than reported? (Why isn't Yury #1?)</h2>

<p>The WRPF allows up to 5 attempts for small, "professional" powerlifting meets, with all lifts counting toward the total. We recalculate WRPF totals and Wilks such that only the first three attempts count toward the total.</p>

<p>Lifts after the first three are still good for the single-lift records and rankings -- just not for the total.</p>

<h2>I competed Raw, why am I marked as Wraps?</h2>

<p>You competed in a federation that doesn't distinguish between sleeves and wraps.</p>

<p>If you send us video proof that your squats were not wrapped, we'll change it.</p>

<h2>Why is my weightclass wrong?</h2>

<p>You entered a competition that uses fewer weightclass divisions than normal. For example, the yearly SPF Reebok Record Breakers meet uses three weightclasses for men and two weightclasses for women. The weightclass shown is the one you "entered".</p>

<p>Records and rankings are calculated off bodyweight, not weightclass, so your lifts will still count in the right places.</p>

<h2>Can you add an age group selector? (Juniors, Masters, etc.)</h2>

<p>We'd like to. So: yes, eventually. The problem is that the division data as reported by federations is extremely messy, and we need to clean it up before it becomes useful. At the moment, if we added such a control, the results would be extremely misleading.</p>

<p>The core team probably won't be able to work on this any time soon, but the issue is particularly beginner-friendly, although time-consuming. If you are interested in helping with division data cleanup, please look at <a href="https://gitlab.com/openpowerlifting/opl-data/issues/57">Issue #57</a>.</p>

<h2>What counts as Drug-Tested?</h2>

<p>After community discussion, we decided to assess drug-testedness on the federation level. In the current model, a federation is either tested or untested -- it can't be both. If an untested federation hosts tested meets, they'll count only toward untested records.</p>

<p>Some federations pretend that they are really two federations, one tested, one untested, that just so happen to host meets in the same place at the same time. Those also count as untested.</p>

<p>Some federations have an "Amateur/Pro" split, where after you perform to a certain standard, they force you to compete untested. Those federations also count as untested.</p>

<p>The only federations that count as tested are intended to be those with a strong organization-wide drug-free culture. The good news is that there are many such federations, and it's very easy to find one to compete in, if you so choose.</p>

<p>It is conceivable that this policy could change in the future. Doing so would require the general powerlifting community to accept that tested records can be broken in largely-untested federations. We would need to have another discussion about this on <a href="https://www.reddit.com/r/powerlifting">reddit.com/r/powerlifting</a>.</p>

<h2>How does this site work? Do you just download results from the federations?</h2>

<p>Hopefully in the future that will be possible, but right now that isn't possible, because the majority of federations are operating with extremely old and bad technology: PDF files instead of databases.</p>

<p>The <a href="/status">status page</a> shows how many meets are in our database. Every one of these meets was downloaded and entered by hand. As you can imagine, this takes a tremendous amount of time and energy. On average, meets that are posted as PDFs take about 20 minutes to enter, and meets that are posted as spreadsheets take between 5 minutes to an hour to enter, usually depending on how Russian the source federation is. For some federations, we wrote programs that slightly simplify the process, but still require manual review.</p>

<p>We strongly encourage federations to stop using PDF. Although PDFs look like spreadsheets to humans, to a computer they are functionally equivalent to JPG files, and converting them back to spreadsheets is extremely error-prone. Instead, we suggest hosting meet results as HTML.</p>

<p>The one cool thing we do have is automated <i>detection</i> of meets -- for many federations, we've written Web scrapers that automatically let us know when new results are available. Although we still have to enter them by hand, at least we don't have to go looking for them.</p>

<h2>How many people are behind this site?</h2>

<p>We are currently a team of about eight powerlifters.</p>

<p>If you think you might like to help out, please send an e-mail for an invite code to the team chat.</p>

<h2>Why is this site free? (With the subtext of: What's the ruse here?)</h2>

<p>We're powerlifters, and powerlifting badly needed someone to organize its results. It's our hope that by giving away all our data for free, you will be more motivated to support the project by sending in corrections and telling other lifters about us. We want as many people actively using our data as possible, so that they can send in corrections of their own, which will cause us to have extremely accurate historical data. We want you to really feel that we're working for your benefit.</p>

<p>To make sure that this site remains free, we release all of our data into the public domain, and all of our code under the AGPLv3+ license. You can download our entire database right now from the <a href="data.html">Data page</a> -- in fact, you really should! That prevents us from ever making the data private, because if we did so, you could easily create a new, free website with better data. It's our hope that this model keeps powerlifting data in the public domain forever.</p>

<p>Basically, we're Powerlifting librarians and archivists, and don't charge for this site for the same reason that librarians don't charge you to read one of their books.</p>

<h2>Don't you need money to operate a website?</h2>

<p>Yes. We are fortunate enough to be able to operate solely off of donations. We use Patreon because the monthly model allows us to have predictable income for monthly expenses, and because it allows our full financial situation to be public.</p>

<p>This project does not operate at a loss -- your donations are all that we have to work with.</p>

<p>You will notice that there are no advertisements on this site: entities have asked to place banner ads, but we have stubbornly refused. This is because advertisements would cause us to optimize for metrics that harm you as a user: time-on-site, cost-per-click, etc. Sites with ads are incentivized to become time-sucking black holes. We'd rather just be inclined to treat you well.</p>

  </div>
</center>
{% endblock body %}
