<div id="header">
  <img class="header-logo" src="/static/images/logo-compressed.svg" alt="OpenPowerlifting"/>
  <a href="/" class="nav__link">{{strings.header.rankings}}</a>
  <a href="/meetlist.html" class="nav__link">{{strings.header.meets}}</a>
  <a href="/data" class="nav__link">{{strings.header.data}}</a>
  <a href="/status" class="nav__link">{{strings.header.status}}</a>
  <a href="/faq" class="nav__link">{{strings.header.faq}}</a>
  <a href="/contact" class="nav__link">{{strings.header.contact}}</a>
  <a href="https://www.patreon.com/openpowerlifting" class="nav__link">{{strings.header.supportus}}&nbsp;<img style="height: 15p; width: 15px;" src="/static/images/patreon_navigation_logo_mini_orange.png"/></a>
  <a href="https://instagram.com/openpowerlifting" class="nav__link"><i class="fa fa-instagram"></i></a>
  <a href="https://facebook.com/openpowerlifting" class="nav__link"><i class="fa fa-facebook"></i></a>
  <a href="javascript:void(0)" class="nav__link header-hamburger" onClick="document.getElementById('header').classList.toggle('responsive')">&#9776;</a>

  <span class="siteinfo">
    {{header.num_entries}} Entries &mdash; {{header.num_meets}} Meets &mdash; Updated Sometime
  </span>
</div>
