<div id="header">
  <img class="header-logo" src="/static/images/logo-compressed.svg" alt="OpenPowerlifting"/>
  <a href="/" class="nav__link">Rankings</a>
  <a href="/meetlist.html" class="nav__link">Meets</a>
  <a href="/data" class="nav__link">Data</a>
  <a href="/faq" class="nav__link">FAQ</a>
  <a href="/contact" class="nav__link">Contact</a>
  <a href="https://www.patreon.com/openpowerlifting" class="nav__link">Support Us&nbsp;<img style="height: 15p; width: 15px;" src="/static/images/patreon_navigation_logo_mini_orange.png"/></a>
  <a href="https://instagram.com/openpowerlifting" class="nav__link"><i class="fa fa-instagram"></i></a>
  <a href="https://facebook.com/openpowerlifting" class="nav__link"><i class="fa fa-facebook"></i></a>
  <a href="javascript:void(0)" class="nav__link header-hamburger" onClick="document.getElementById('header').classList.toggle('responsive')">&#9776;</a>

  <span class="siteinfo">
    {{header.num_entries}} Entries &mdash; {{header.num_meets}} Meets &mdash; Updated Sometime
  </span>
</div>
