{% extends "desktop-base" %}

{% block topbar_hack %}
  <div class="topbar-without-controls">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block body %}
  <div class="mixed-content">

    <h1><span class="{{lifter.color}}">{{localized_name}}</span> ({{lifter_sex}}){% if lifter.instagram %}<a href="https://instagram.com/{{lifter.instagram}}" class="instagram" rel="noopener" target="_blank"><i class="fa fa-instagram fa-resize"></i></a>{% endif %}{% if lifter.vkontakte %}<a href="https://vk.com/{{lifter.vkontakte}}" class="instagram" rel="noopener" target="_blank"><i class="fa fa-vk fa-resize"></i></a>{% endif %}</h1>

    <h2>Personal Bests</h2>

    <table>
      <thead>
        <th style="width: 80px;">{{strings.columns.equipment}}</th>
        <th style="width: 80px;">{{strings.columns.squat}}</th>
        <th style="width: 80px;">{{strings.columns.bench}}</th>
        <th style="width: 80px;">{{strings.columns.deadlift}}</th>
        <th style="width: 80px;">{{strings.columns.total}}</th>
        <th style="width: 80px;">{{strings.columns.wilks}}</th>
        <th></th>{# Intentionally-blank filler column. #}
      </thead>
      <tbody>
        {% for this in bests %}
          <tr>
            <td>{{this.equipment}}</td>
            <td>{% if this.squat %}{{this.squat}}{% endif %}</td>
            <td>{% if this.bench %}{{this.bench}}{% endif %}</td>
            <td>{% if this.deadlift %}{{this.deadlift}}{% endif %}</td>
            <td>{% if this.total %}{{this.total}}{% endif %}</td>
            <td>{% if this.wilks %}{{this.wilks}}{% endif %}</td>
            <td></td>{# Intentionally-blank filler column. #}
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <h2>Competition Results</h2>

    <table>
      <thead>
        <th>{{strings.columns.place}}</th>
        <th>{{strings.columns.federation}}</th>
        <th>{{strings.columns.date}}</th>
        <th>{{strings.columns.location}}</th>
        <th>{{strings.columns.meetname}}</th>
        <th>{{strings.columns.division}}</th>
        <th>{{strings.columns.age}}</th>
        <th>{{strings.columns.equipment}}</th>
        <th>{{strings.columns.weightclass}}</th>
        <th>{{strings.columns.bodyweight}}</th>
        <th>{{strings.columns.squat}}</th>
        <th>{{strings.columns.bench}}</th>
        <th>{{strings.columns.deadlift}}</th>
        <th>{{strings.columns.total}}</th>
        <th>{{strings.columns.wilks}}</th>
      </thead>
      <tbody>
      {% for this in meet_results %}
        <tr>
          <td>{{this.place}}</td>
          <td>{{this.federation}}</td>
          <td>{{this.date}}</td>
          <td>{{this.country}}{% if this.state %}-{{this.state}}{% endif %}</td>
          <td><a href="/m/{{this.meet_path | safe}}">{{this.meet_name}}</a></td>
          <td>{{this.division}}</td>
          <td>{{this.age}}</td>
          <td>{{this.equipment}}</td>
          <td>{{this.weightclass}}</td>
          <td>{{this.bodyweight}}</td>
          <td>{{this.squat}}</td>
          <td>{{this.bench}}</td>
          <td>{{this.deadlift}}</td>
          <td>{{this.total}}</td>
          <td>{{this.wilks}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock body %}
