{% extends "desktop-base" %}

{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-left">
      <span id="lifter">Meet Results for {{lifter.name}}{% if lifter.instagram %}<a href="https://instagram.com/{{lifter.instagram}}" class="instagram"><i class="fa fa-instagram fa-resize"></i></a>{% endif %}</span>
    </div>
    <div id="controls-right">
      {% include "weighttype" %}
      {% include "langselect" %}
    </div>
  </div>
{% endblock controls %}

{% block body %}
  <div class="content">
    <table>
      <thead>
        <th>Place</th>
        <th>Fed</th>
        <th>Date</th>
        <th>Location</th>
        <th>Meet Name</th>
        <th>Division</th>
        <th>Sex</th>
        <th>Age</th>
        <th>Equip</th>
        <th>Class</th>
        <th>Weight</th>
        <th>Squat</th>
        <th>Bench</th>
        <th>Deadlift</th>
        <th>Total</th>
        <th>Wilks</th>
      </thead>
      {% for this in meet_results %}
        <tr>
          <td>{{this.place}}</td>
          <td>{{this.federation}}</td>
          <td>{{this.date}}</td>
          <td>{{this.country}}{% if this.state %}-{{this.state}}{% endif %}</td>
          <td><a href="/m/{{this.meet_path}}">{{this.meet_name}}</a></td>
          <td>{{this.division}}</td>
          <td>{{this.sex}}</td>
          <td>{{this.age}}</td>
          <td>{{this.equipment}}</td>
          <td>{{this.weightclasskg}}</td>
          <td>{{this.bodyweightkg}}</td>
          <td>{{this.squatkg}}{% if this.squat_is_pr %}*{% endif %}</td>
          <td>{{this.benchkg}}{% if this.bench_is_pr %}*{% endif %}</td>
          <td>{{this.deadliftkg}}{% if this.deadlift_is_pr %}*{% endif %}</td>
          <td>{{this.totalkg}}{% if this.total_is_pr %}*{% endif %}</td>
          <td>{{this.wilks}}</td>
        </tr>
      {% endfor %}
    </table>
  </div>
{% endblock body %}

{% block custom_javascript %}
<script type="text/javascript">
  function change_language() {
    var l = document.getElementById("langselect");
    document.cookie = "lang="+l.value+"; path=/";
    location.reload(true);
  }
  document.getElementById("langselect").addEventListener("change", change_language);
</script>
{% endblock custom_javascript %}
