{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-left">
      <span id="meet">{{meet.federation}} &nbsp;/&nbsp; {{meet.date}} &nbsp;/&nbsp; {{meet.name}}</span>
      <select id="displaytype">
        <option value="wilks">By Wilks</option>
	<option value="division">By Division</option>
      </select>
    </div>
    <div id="controls-right">
      <a href="https://github.com/sstangl/openpowerlifting/tree/master/meet-data/{{meet.path}}">Edit Meet</a>
      {% include "weightunits" %}
      {% include "langselect" %}
    </div>
  </div>
{% endblock controls %}

{% block body %}
  <div class="content">
    <table>
      <thead>
        <th>Wilks Place</th>
        <th>Name</th>
        <th>Sex</th>
        <th>Age</th>
        <th>Equip</th>
        <th>Class</th>
        <th>Weight</th>
        <th>Squat</th>
        <th>Bench</th>
        <th>Deadlift</th>
        <th>Total</th>
        <th>Wilks</th>
      </thead>
      {% for this in rows %}
        <tr>
          <td>{{this.place}}</td>
          <td>
            <a href="/u/{{this.username}}">{{this.name}}</a>{% if this.instagram %}<a href="https://www.instagram.com/{{this.instagram}}" class="instagram"><i class="fa fa-instagram fa-resize"></i></a>{% endif %}
          </td>
          <td>{{this.sex}}</td>
          <td>{{this.age}}</td>
          <td>{{this.equipment}}</td>
          <td>{{this.weightclasskg}}</td>
          <td>{{this.bodyweightkg}}</td>
          <td>{{this.squatkg}}</td>
          <td>{{this.benchkg}}</td>
          <td>{{this.deadliftkg}}</td>
          <td>{{this.totalkg}}</td>
          <td>{{this.wilks}}</td>
        </tr>
      {% endfor %}
    </table>
  </div>
{% endblock body %}

{% block custom_javascript %}
<script type="text/javascript">
  function change_language() {
    var l = document.getElementById("langselect");
    document.cookie = "lang="+l.value+"; path=/";
    location.reload(true);
  }
  function change_units() {
    var w = document.getElementById("weightunits");
    document.cookie = "units="+w.value+"; path=/";
    location.reload(true);
  }

  document.getElementById("langselect").addEventListener("change", change_language);
  document.getElementById("weightunits").addEventListener("change", change_units);
</script>
{% endblock custom_javascript %}
