{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-left">
      <span id="meet">{{meet.federation}} &nbsp;/&nbsp; {{meet.date}} &nbsp;/&nbsp; {{meet.name}}</span>
      <select id="displaytype">
        <option value="wilks">By Wilks</option>
	<option value="division" disabled>By Division</option>
      </select>
    </div>
    <div id="controls-right">
      <a href="https://gitlab.com/openpowerlifting/opl-data/tree/master/meet-data/{{meet.path}}">Edit Meet</a>
    </div>
  </div>
{% endblock controls %}

{% block body %}
  <div class="content">
    <table>
      <thead>
        <th>{{strings.columns.formulaplace}}</th>
        <th>{{strings.columns.liftername}}</th>
        <th>{{strings.columns.sex}}</th>
        {% if has_age_data %}
          <th>{{strings.columns.age}}</th>
        {% endif %}
        <th>{{strings.columns.equipment}}</th>
        <th>{{strings.columns.weightclass}}</th>
        <th>{{strings.columns.bodyweight}}</th>
        <th>{{strings.columns.squat}}</th>
        <th>{{strings.columns.bench}}</th>
        <th>{{strings.columns.deadlift}}</th>
        <th>{{strings.columns.total}}</th>
        <th>{{strings.columns.wilks}}</th>
      </thead>
      <tbody>
      {% for this in rows %}
        <tr>
          <td>{{this.rank}}</td>
          <td>
            <a class="{{this.lifter.color}}" href="/u/{{this.lifter.username}}">{{this.lifter.name}}</a>{% if this.lifter.instagram %}<a href="https://www.instagram.com/{{this.lifter.instagram}}" class="instagram" rel="noopener" target="_blank"><i class="fa fa-instagram fa-resize"></i></a>{% endif %}{% if this.lifter.vkontakte %}<a href="https://vk.com/{{this.lifter.vkontakte}}" class="instagram" rel="noopener" target="_blank"><i class="fa fa-vk fa-resize"></i></a>{% endif %}
          </td>
          <td>{{this.sex}}</td>
          {% if has_age_data %}
            <td>{{this.age}}</td>
          {% endif %}
          <td>{{this.equipment}}</td>
          <td>{{this.weightclass}}</td>
          <td>{{this.bodyweight}}</td>
          <td>{{this.squat}}</td>
          <td>{{this.bench}}</td>
          <td>{{this.deadlift}}</td>
          <td>{{this.total}}</td>
          <td>{{this.wilks}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock body %}
