{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-left">
      <select id="sortselect">
        <option value="by-division" disabled>{{strings.selectors.sort.by_division}}</option>
        <option value="by-glossbrenner" disabled>{{strings.selectors.sort.by_glossbrenner}}</option>
        <option value="by-wilks" selected>{{strings.selectors.sort.by_wilks}}</option>
      </select>
    </div>
    <div id="controls-right">
      <button onclick="location.href='https://gitlab.com/openpowerlifting/opl-data/tree/master/meet-data/{{meet.path}}'" type="button">Edit Meet</button>
    </div>
  </div>
{% endblock controls %}

{% block body %}
  <div class="mixed-content-with-controls">
    <h1 id="meet">{{meet.federation}} {{meet.name}}</h1>
    <p>{{meet.date}} {{meet.country}}{% if meet.state %}-{{meet.state}}{% endif %}{% if meet.town %}, {{meet.town}}{% endif %}</p>
    <table>
      <thead><tr>
        <th>{{strings.columns.formulaplace}}</th>
        <th>{{strings.columns.liftername}}</th>
        <th>{{strings.columns.sex}}</th>
        {% if has_age_data %}
          <th>{{strings.columns.age}}</th>
        {% endif %}
        <th>{{strings.columns.equipment}}</th>
        <th>{{strings.columns.weightclass}}</th>
        <th>{{strings.columns.bodyweight}}</th>
        <th>{{strings.columns.squat}}</th>
        <th>{{strings.columns.bench}}</th>
        <th>{{strings.columns.deadlift}}</th>
        <th>{{strings.columns.total}}</th>
        <th>{{strings.columns.wilks}}</th>
      </tr></thead>
      <tbody>
      {% for this in rows %}
        <tr>
          <td>{{this.rank}}</td>
          <td>
            <a class="{{this.lifter.color}}" href="/u/{{this.lifter.username}}">{{this.localized_name}}</a>{% if this.lifter.instagram %}<a href="https://www.instagram.com/{{this.lifter.instagram}}" class="instagram" rel="noopener" target="_blank"><i class="fa fa-instagram fa-resize"></i></a>{% endif %}{% if this.lifter.vkontakte %}<a href="https://vk.com/{{this.lifter.vkontakte}}" class="instagram" rel="noopener" target="_blank"><i class="fa fa-vk fa-resize"></i></a>{% endif %}
          </td>
          <td>{{this.sex}}</td>
          {% if has_age_data %}
            <td>{{this.age}}</td>
          {% endif %}
          <td>{{this.equipment}}</td>
          <td>{{this.weightclass}}</td>
          <td>{{this.bodyweight}}</td>
          <td>{{this.squat}}</td>
          <td>{{this.bench}}</td>
          <td>{{this.deadlift}}</td>
          <td>{{this.total}}</td>
          <td>{{this.wilks}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock body %}
