{% extends "desktop-base" %}

{% block includes %}
  <script type="text/javascript">
    const initial_data = {{data | safe}};

    const translation_column_formulaplace = "{{strings.columns.formulaplace}}";
    const translation_column_liftername = "{{strings.columns.liftername}}";
    const translation_column_federation = "{{strings.columns.federation}}";
    const translation_column_date = "{{strings.columns.date}}";
    const translation_column_location = "{{strings.columns.location}}";
    const translation_column_division = "{{strings.columns.division}}";
    const translation_column_sex = "{{strings.columns.sex}}";
    const translation_column_age = "{{strings.columns.age}}";
    const translation_column_equipment = "{{strings.columns.equipment}}";
    const translation_column_weightclass = "{{strings.columns.weightclass}}";
    const translation_column_bodyweight = "{{strings.columns.bodyweight}}";
    const translation_column_squat = "{{strings.columns.squat}}";
    const translation_column_bench = "{{strings.columns.bench}}";
    const translation_column_deadlift = "{{strings.columns.deadlift}}";
    const translation_column_total = "{{strings.columns.total}}";
    const translation_column_points = "{{points_column_title}}";
  </script>

  <script src="/static/scripts/{{slickgrid_min_js}}"></script>
  <script src="/static/scripts/{{rankings_js}}"></script>
{% endblock includes %}

{% block flexbox_hack %}
  <div class="flexbox">
{% endblock flexbox_hack %}

{% block flexbox_hack_end %}
  </div>
{% endblock flexbox_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-left">
      {% include "widget-equipmentselect" %}
      {% include "widget-weightclass" %}
      <select id="sexselect">
        <option value="all"{% if selection.sex == "AllSexes" %} selected{% endif %}>{{strings.selectors.sex.all}}</option>
        <option value="men"{% if selection.sex == "Men" %} selected{% endif %}>{{strings.selectors.sex.m}}</option>
        <option value="women"{% if selection.sex == "Women" %} selected{% endif %}>{{strings.selectors.sex.f}}</option>
      </select>
      {% include "widget-fedselect" %}
      {% include "widget-ageselect" %}
      {% include "widget-yearselect" %}
      {% include "widget-eventselect" %}
      {% include "widget-sortselect" %}
    </div>
    <div id="controls-right">
      <input type="text" id="searchfield" autofocus/>
      <button id="searchbutton">{{strings.buttons.search}}</button>
    </div>
  </div>
{% endblock controls %}

{% block body %}
  <div id="theGrid"></div>
{% endblock body %}
