{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block body %}
<center>
  <div class="text-content">
    <h1>{{page_title}}</h1>
    <h2>Server Version</h2>
        <p>The server is currently on revision <a href="https://gitlab.com/openpowerlifting/opl-data/commit/{{git_head}}">{{git_head_short}}</a>. The next server update will include <a href="https://gitlab.com/openpowerlifting/opl-data/commits/master">the changes in this activity stream</a>.</p>
    <h2>Meets</h2>
        Tracking {{num_entries}} entries for {{num_lifters}} lifters from {{num_meets}} meets.

    <h2>Federations</h2>
    <table>
      <thead><tr>
        <th>Name</th>
        <th>Status</th>
        <th>Meets In Database</th>
      </tr></thead>
      <tbody>
      {% for this in fed_statuses %}
        <tr>
          <td>{{this.fed}}</td>
          <td>{{this.status}}</td>
          <td>{{this.meet_count}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</center>
{% endblock body %}
