{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block body %}
<center>
  <div class="text-content">
    <h1>{{page_title}}</h1>
    <h2>Meets</h2>
        Tracking {{num_entries}} entries for {{num_lifters}} lifters from {{num_meets}} meets.

    <h2>Federations</h2>
    <table>
      <thead>
        <th>Name</th>
        <th>Status</th>
        <th>Meets In Database</th>
      </thead>
      <tbody>
      {% for this in fed_statuses %}
        <tr>
          <td>{{this.fed}}</td>
          <td>{{this.status}}</td>
          <td>{{this.meet_count}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</center>
{% endblock body %}
