{% extends "desktop-base" %}
{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-right">
      {% include "langselect" %}
    </div>
  </div>
{% endblock controls %}

{% block body %}

  <div class="content">
  <h1>Project Status</h1>
    WIP

    <h2>Federations</h2>
    <table>
      <thead>
        <th>Name</th>
        <th>Status</th>
      </thead>
      {% for this in fed_statuses %}
        <tr>
          <td>{{this.name}}</td>
          <td>{{this.status}}</td>
        </tr>
      {% endfor %}
    </table>
  </div>
{% endblock body %}

{% block custom_javascript %}
  {% include "langselect-script" %}
{% endblock custom_javascript %}
