<select id="fedselect">
<option value="all" {% if selection.federation == "All" %}selected{% endif %}>All Feds</option>
<option value="all-tested" {% if selection.federation == "AllTested" %}selected{% endif %}>All Drug-Tested Feds</option>
<option value="all-amateur" {% if selection.federation == "AllAmateur" %}selected{% endif %}>All Amateur and Optionally Drug-Tested Feds</option>
<optgroup label="International">
  <option value="gpa" {% if selection.federation == "GPA" %}selected{% endif %}>GPA - Global Powerlifting Alliance</option>
  <option value="gpc" {% if selection.federation == "GPC" %}selected{% endif %}>GPC - Global Powerlifting Committee</option>
  <option value="ipf" {% if selection.federation == "IPF" %}selected{% endif %}>IPF - International Powerlifting Federation</option>
  <option value="ipl" {% if selection.federation == "IPL" %}selected{% endif %}>IPL - International Powerlifting League</option>
  <option value="parapl" {% if selection.federation == "ParaPL" %}selected{% endif %}>ParaPL - Para Powerlifting</option>
  <option value="wabdl" {% if selection.federation == "WABDL" %}selected{% endif %}>WABDL - World Association of Bench Pressers and Deadlifters</option>
  <option value="wdfpf" {% if selection.federation == "WDFPF" %}selected{% endif %}>WDFPF - World Drug-Free Powerlifting Federation</option>
  <option value="wpa" {% if selection.federation == "WPA" %}selected{% endif %}>WPA - World Powerlifting Alliance</option>
  <option value="wpc" {% if selection.federation == "WPC" %}selected{% endif %}>WPC - World Powerlifting Congress</option>
  <option value="wpf" {% if selection.federation == "WPF" %}selected{% endif %}>WPF - World Powerlifting Federation (Incomplete)</option>
  <option value="wuap" {% if selection.federation == "WUAP" %}selected{% endif %}>WUAP - World United Amateur Powerlifting</option>
</optgroup>
<optgroup label="Regional">
  <option value="africanpf" {% if selection.federation == "AfricanPF" %}selected{% endif %}>AfricanPF - African Powerlifting Federation [IPF]</option>
  <option value="asianpf" {% if selection.federation == "AsianPF" %}selected{% endif %}>AsianPF - Asian Powerlifting Federation [IPF]</option>
  <option value="commonwealthpf" {% if selection.federation == "CommonwealthPF" %}selected{% endif %}>CommonwealthPF - Commonwealth Powerlifting Federation [IPF]</option>
  <option value="epf" {% if selection.federation == "EPF" %}selected{% endif %}>EPF - European Powerlifting Federation [IPF]</option>
  <option value="fesupo" {% if selection.federation == "FESUPO" %}selected{% endif %}>FESUPO - Federación Sudamericana de Powerlifting [IPF]</option>
  <option value="napf" {% if selection.federation == "NAPF" %}selected{% endif %}>NAPF - North American Powerlifting Federation [IPF]</option>
  <option value="nordicpf" {% if selection.federation == "NordicPF" %}selected{% endif %}>NordicPF - Nordic Powerlifting Federation [IPF]</option>
  <option value="oceaniapf" {% if selection.federation == "OceaniaPF" %}selected{% endif %}>OceaniaPF - Oceania Powerlifting Federation</option>
</optgroup>
<optgroup label="{{strings.country.usa}}">
  <option value="all-usa" {% if selection.federation == "AllUSA" %}selected{% endif %}>All United States Feds</option>
  <option value="365strong" {% if selection.federation == "365Strong" %}selected{% endif %}>365Strong - 365 Strong Powerlifting Federation</option>
  <option value="aapf" {% if selection.federation == "AAPF" %}selected{% endif %}>AAPF - Amateur American Powerlifting Federation [WPC]</option>
  <option value="aau" {% if selection.federation == "AAU" %}selected{% endif %}>AAU - Amateur Athletic Union</option>
  <option value="adau" {% if selection.federation == "ADAU" %}selected{% endif %}>ADAU - Anti Drug Athletes United</option>
  <option value="adfpf" {% if selection.federation == "ADFPF" %}selected{% endif %}>ADFPF - American Drug Free Powerlifting Federation</option>
  <option value="apa" {% if selection.federation == "APA" %}selected{% endif %}>APA - American Powerlifting Association [WPA]</option>
  <option value="apc" {% if selection.federation == "APC" %}selected{% endif %}>APC - American Powerlifting Committee [GPA/IPO]</option>
  <option value="apf" {% if selection.federation == "APF" %}selected{% endif %}>APF - American Powerlifting Federation [WPC] (Help Needed!)</option>
  <option value="hardcore" {% if selection.federation == "Hardcore" %}selected{% endif %}>Hardcore - Hardcore Powerlifting</option>
  <option value="herc" {% if selection.federation == "HERC" %}selected{% endif %}>HERC - Hercules</option>
  <option value="ipa" {% if selection.federation == "IPA" %}selected{% endif %}>IPA - International Powerlifting Association (2014+)</option>
  <option value="mhp" {% if selection.federation == "MHP" %}selected{% endif %}>MHP - Maximum Human Performance</option>
  <option value="mm" {% if selection.federation == "MM" %}selected{% endif %}>MM - Metal Militia</option>
  <option value="pride" {% if selection.federation == "PRIDE" %}selected{% endif %}>PRIDE - Pride Powerlifting</option>
  <option value="nasa" {% if selection.federation == "NASA" %}selected{% endif %}>NASA - Natural Athlete Strength Association (2016+)</option>
  <option value="notld" {% if selection.federation == "NOTLD" %}selected{% endif %}>NOTLD - Night of the Living Deadlift</option>
  <option value="raw" {% if selection.federation == "RAW" %}selected{% endif %}>RAW - 100% RAW Powerlifting Federation (Help Needed!)</option>
  <option value="rawu" {% if selection.federation == "RAWU" %}selected{% endif %}>RAWU - Raw United Powerlifting Federation</option>
  <option value="rps" {% if selection.federation == "RPS" %}selected{% endif %}>RPS - Revolution Powerlifting Syndicate</option>
  <option value="rupc" {% if selection.federation == "RUPC" %}selected{% endif %}>RUPC - Raw Unity Powerlifting Championships</option>
  <option value="spf" {% if selection.federation == "SPF" %}selected{% endif %}>SPF - Southern Powerlifting Federation</option>
  <option value="thspa" {% if selection.federation == "THSPA" %}selected{% endif %}>THSPA - Texas High School Powerlifting Assocation (Single-ply)</option>
  <option value="upa" {% if selection.federation == "UPA" %}selected{% endif %}>UPA - United Powerlifting Association</option>
  <option value="usapl" {% if selection.federation == "USAPL" %}selected{% endif %}>USAPL - USA Powerlifting [IPF] (2014+)</option>
  <option value="uspa" {% if selection.federation == "USPA" %}selected{% endif %}>USPA - United States Powerlifting Association [IPL]</option>
  <option value="uspa-tested" {% if selection.federation == "USPATested" %}selected{% endif %}>USPA Tested - United States Powerlifting Association Tested [IPL]</option>
  <option value="uspf" {% if selection.federation == "USPF" %}selected{% endif %}>USPF - United States Powerlifting Federation</option>
  <option value="xpc" {% if selection.federation == "XPC" %}selected{% endif %}>XPC - Xtreme Powerlifting Coalition</option>
  <option value="wnpf" {% if selection.federation == "WNPF" %}selected{% endif %}>WNPF - World Natural Powerlifting Federation</option>
</optgroup>
<optgroup label="{{strings.country.australia}}">
  <option value="all-australia" {% if selection.federation == "AllAustralia" %}selected{% endif %}>All Australian Feds</option>
  <option value="apu" {% if selection.federation == "APU" %}selected{% endif %}>APU - Australian Powerlifting Union</option>
  <option value="capo" {% if selection.federation == "CAPO" %}selected{% endif %}>CAPO - CAPO Powerlifting [WPC/GPA/IPO] (2017+)</option>
  <option value="gpc-aus" {% if selection.federation == "GPC-AUS" %}selected{% endif %}>GPC-AUS - GPC Australia [GPC] (Help Needed!)</option>
  <option value="pa" {% if selection.federation == "PA" %}selected{% endif %}>PA - Powerlifting Australia (2008+)</option>
  <option value="proraw" {% if selection.federation == "ProRaw" %}selected{% endif %}>ProRaw</option>
  <option value="wrpf-aus" {% if selection.federation == "WRPF-AUS" %}selected{% endif %}>WRPF-AUS - WRPF Australia [WRPF]</option>
</optgroup>
<optgroup label="{{strings.country.canada}}">
  <option value="all-canada" {% if selection.federation == "AllCanada" %}selected{% endif %}>All Canadian Feds</option>
  <option value="cpf" {% if selection.federation == "CPF" %}selected{% endif %}>CPF - Canadian Powerlifting Federation [WPC] (2016+)</option>
  <option value="cpl" {% if selection.federation == "CPL" %}selected{% endif %}>CPL - Canadian Powerlifting League [IPL]</option>
  <option value="cpo" {% if selection.federation == "CPO" %}selected{% endif %}>CPO - Canadian Powerlifting Organisation [WPC]</option>
  <option value="cpu" {% if selection.federation == "CPU" %}selected{% endif %}>CPU - Canadian Powerlifting Union [IPF]</option>
  <option value="gpc-can" {% if selection.federation == "GPC-CAN" %}selected{% endif %}>GPC-CAN - GPC Canada [GPC]</option>
  <option value="raw-can" {% if selection.federation == "RAW-CAN" %}selected{% endif %}>RAW-CAN - 100% RAW Powerlifting Federation Canada</option>
  <option value="wrpf-can" {% if selection.federation == "WRPF-CAN" %}selected{% endif %}>WRPF-CAN - WRPF Canada [WRPF]</option>
</optgroup>
<optgroup label="{{strings.country.czechia}}">
  <option value="csst" {% if selection.federation == "CSST" %}selected{% endif %}>CSST - Český Svaz Silového Trojboje [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.denmark}}">
  <option value="dsf" {% if selection.federation == "DSF" %}selected{% endif %}>DSF - Dansk Styrkeløft Forbund [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.finland}}">
  <option value="all-finland" {% if selection.federation == "AllFinland" %}selected{% endif %}>All Finnish Feds</option>
  <option value="fpo" {% if selection.federation == "FPO" %}selected{% endif %}>FPO - Finland Powerlifting Organization [IPA]</option>
  <option value="svnl" {% if selection.federation == "SVNL" %}selected{% endif %}>SVNL - Suomen Voimanostoliitto ry [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.france}}">
  <option value="ffforce" {% if selection.federation == "FFForce" %}selected{% endif %}>FFForce - Fédération Française de Force [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.germany}}">
  <option value="all-germany" {% if selection.federation == "AllGermany" %}selected{% endif %}>All German Feds</option>
  <option value="bvdk" {% if selection.federation == "BVDK" %}selected{% endif %}>BVDK - Bundesverband Deutscher Kraftdreikämpf [IPF]</option>
  <option value="gpu" {% if selection.federation == "GPU" %}selected{% endif %}>GPU - German Powerlifting Union [WPU]</option>
</optgroup>
<optgroup label="{{strings.country.iceland}}">
  <option value="kraft" {% if selection.federation == "KRAFT" %}selected{% endif %}>KRAFT - Kraftlyftingasamband Íslands [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.ireland}}">
  <option value="all-ireland" {% if selection.federation == "AllIreland" %}selected{% endif %}>All Irish Feds</option>
  <option value="gpc-irl" {% if selection.federation == "GPC-IRL" %}selected{% endif %}>GPC-IRL - GPC Ireland [GPC]</option>
  <option value="idfpf" {% if selection.federation == "IDFPF" %}selected{% endif %}>IDFPF - Irish Drug-Free Powerlifting Federation [WDFPF]</option>
  <option value="irishpf" {% if selection.federation == "IrishPF" %}selected{% endif %}>IrishPF - Irish Powerlifting Federation [IPF]</option>
  <option value="irishpo" {% if selection.federation == "IrishPO" %}selected{% endif %}>IrishPO - Irish Powerlifting Organization [IPL]</option>
</optgroup>
<optgroup label="{{strings.country.japan}}">
  <option value="jpa" {% if selection.federation == "JPA" %}selected{% endif %}>JPA - Japan Powerlifting Federation [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.latvia}}">
  <option value="lpf" {% if selection.federation == "LPF" %}selected{% endif %}>LPF - Latvijas Pauerliftinga Federācija [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.malaysia}}">
  <option value="mpa" {% if selection.federation == "MPA" %}selected{% endif %}>MPA - Malaysian Powerlifting Alliance [GPA]</option>
</optgroup>
<optgroup label="{{strings.country.mexico}}">
  <option value="femepo" {% if selection.federation == "FEMEPO" %}selected{% endif %}>FEMEPO - Federación Mexicana de Powerlifting A.C. [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.newzealand}}">
  <option value="gpc-nz" {% if selection.federation == "GPC-NZ" %}selected{% endif %}>GPC-NZ - GPC New Zealand [GPC]</option>
  <option value="nzpf" {% if selection.federation == "NZPF" %}selected{% endif %}>NZPF - New Zealand Powerlifting Federation [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.norway}}">
  <option value="nsf" {% if selection.federation == "NSF" %}selected{% endif %}>NSF - Norges Styrkeløftforbund [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.poland}}">
  <option value="pzkfits" {% if selection.federation == "PZKFiTS" %}selected{% endif %}>PZKFiTS - Polski Związek Kulturystyki Fitness [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.portugal}}">
  <option value="wpcportugal" {% if selection.federation == "WPC-Portugal" %}selected{% endif %}>WPC-Portugal - WPC Portugal [WPC]</option>
</optgroup>
<optgroup label="{{strings.country.russia}}">
  <option value="all-russia" {% if selection.federation == "AllRussia" %}selected{% endif %}>All Russian Feds</option>
  <option value="bb" {% if selection.federation == "BB" %}selected{% endif %}>BB - Bogatyr Brotherhood [GPA]</option>
  <option value="fpr" {% if selection.federation == "FPR" %}selected{% endif %}>FPR - Russian Powerlifting Federation [IPF]</option>
  <option value="sct" {% if selection.federation == "SCT" %}selected{% endif %}>SCT - Super-Cup of Titans (Single-ply)</option>
  <option value="wpc-rus" {% if selection.federation == "WPC-RUS" %}selected{% endif %}>WPC-RUS - WPC Russia</option>
  <option value="wrpf" {% if selection.federation == "WRPF" %}selected{% endif %}>WRPF - World Raw Powerlifting Federation</option>
</optgroup>
<optgroup label="{{strings.country.singapore}}">
  <option value="spa" {% if selection.federation == "SPA" %}selected{% endif %}>SPA - Singapore Powerlifting Alliance [GPA]</option>
</optgroup>
<optgroup label="{{strings.country.slovenia}}">
  <option value="plzs" {% if selection.federation == "PLZS" %}selected{% endif %}>PLZS - Powerlifting zveza Slovenije [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.spain}}">
  <option value="aep" {% if selection.federation == "AEP" %}selected{% endif %}>AEP - Asociación Española de Powerlifting [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.sweden}}">
  <option value="ssf" {% if selection.federation == "SSF" %}selected{% endif %}>SSF - Svenska Styrkelyft Förbundet [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.ukraine}}">
  <option value="wpau" {% if selection.federation == "WPAU" %}selected{% endif %}>WPAU - World Powerlifting Alliance Ukraine [WPA]</option>
</optgroup>
<optgroup label="{{strings.country.uk}}">
  <option value="all-uk" {% if selection.federation == "AllUK" %}selected{% endif %}>All United Kingdom Feds</option>
  <option value="bp" {% if selection.federation == "BP" %}selected{% endif %}>BP - British Powerlifting [IPF] (2017+)</option>
  <option value="bpc" {% if selection.federation == "BPC" %}selected{% endif %}>BPC - British Powerlifting Congress [WPC]</option>
  <option value="bpu" {% if selection.federation == "BPU" %}selected{% endif %}>BPU - British Powerlifting Union [WPC]</option>
  <option value="epa" {% if selection.federation == "EPA" %}selected{% endif %}>EPA - English Powerlifting Association [IPF]</option>
  <option value="gpc-gb" {% if selection.federation == "GPC-GB" %}selected{% endif %}>GPC-GB - GPC Great Britain [GPC] (Help Needed!)</option>
  <option value="nipf" {% if selection.federation == "NIPF" %}selected{% endif %}>NIPF - Northern Ireland Powerlifting Federation [IPF]</option>
  <option value="scottishpl" {% if selection.federation == "ScottishPL" %}selected{% endif %}>ScottishPL - Scottish Powerlifting [IPF]</option>
  <option value="welshpa" {% if selection.federation == "WelshPA" %}selected{% endif %}>WelshPA - Welsh Powerlifting Association [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.vietnam}}">
  <option value="vietnampa" {% if selection.federation == "VietnamPA" %}selected{% endif %}>VietnamPA - Vietnam Powerlifting Alliance [GPA]</option>
</optgroup>
</select>
