<select id="langselect">
  <option value="de" {% if language == "de" %}selected{% endif %}>Deutsch</option>
  <option value="en" {% if language == "en" %}selected{% endif %}>English</option>
  <option value="es" {% if language == "es" %}selected{% endif %}>Español</option>
  <option value="eo" {% if language == "eo" %}selected{% endif %}>Esperanto</option>
  <option value="fr" {% if language == "fr" %}selected{% endif %}>Français</option>
  <option value="it" {% if language == "it" %}selected{% endif %}>Italiano</option>
  <option value="pl" {% if language == "pl" %}selected{% endif %}>Polski</option>
  <option value="pt" {% if language == "pt" %}selected{% endif %}>Português</option>
  <option value="ru" {% if language == "ru" %}selected{% endif %}>Русский</option>
  <option value="sl" {% if language == "sl" %}selected{% endif %}>Slovenščina</option>
  <option value="fi" {% if language == "fi" %}selected{% endif %}>Suomi</option>
  <option value="sv" {% if language == "sv" %}selected{% endif %}>Svenska</option>
  <option value="vi" {% if language == "vi" %}selected{% endif %}>Tiếng Việt</option>
  <option value="tr" {% if language == "tr" %}selected{% endif %}>Türkçe</option>
  <option value="zh-Hant" {% if language == "zh-Hant" %}selected{% endif %}>繁體中文</option>
</select>
