<select id="weightclassselect">
  <option value="all"{% if selection.weightclasses == "AllClasses" %} selected{% endif %}>{{strings.selectors.weightclass.all}}</option>
  <optgroup label="{{strings.selectors.weightclass.traditional}}">
    <option value="44"{% if selection.weightclasses == "T44" %} selected{% endif %}>{% if units == "Kg" %}-44{% else %}-97{% endif %}</option>
    <option value="48"{% if selection.weightclasses == "T48" %} selected{% endif %}>{% if units == "Kg" %}-48{% else %}-105{% endif %}</option>
    <option value="52"{% if selection.weightclasses == "T52" %} selected{% endif %}>{% if units == "Kg" %}-52{% else %}-114{% endif %}</option>
    <option value="56"{% if selection.weightclasses == "T56" %} selected{% endif %}>{% if units == "Kg" %}-56{% else %}-123{% endif %}</option>
    <option value="60"{% if selection.weightclasses == "T60" %} selected{% endif %}>{% if units == "Kg" %}-60{% else %}-132{% endif %}</option>
    <option value="67.5"{% if selection.weightclasses == "T67_5" %} selected{% endif %}>{% if units == "Kg" %}-67.5{% else %}-148{% endif %}</option>
    <option value="75"{% if selection.weightclasses == "T75" %} selected{% endif %}>{% if units == "Kg" %}-75{% else %}-165{% endif %}</option>
    <option value="82.5"{% if selection.weightclasses == "T82_5" %} selected{% endif %}>{% if units == "Kg" %}-82.5{% else %}-181{% endif %}</option>
    <option value="90"{% if selection.weightclasses == "T90" %} selected{% endif %}>{% if units == "Kg" %}-90{% else %}-198{% endif %}</option>
    <option value="over90"{% if selection.weightclasses == "TOver90" %} selected{% endif %}>{% if units == "Kg" %}90+{% else %}198+{% endif %}</option>
    <option value="100"{% if selection.weightclasses == "T100" %} selected{% endif %}>{% if units == "Kg" %}-100{% else %}-220{% endif %}</option>
    <option value="110"{% if selection.weightclasses == "T110" %} selected{% endif %}>{% if units == "Kg" %}-110{% else %}-242{% endif %}</option>
    <option value="125"{% if selection.weightclasses == "T125" %} selected{% endif %}>{% if units == "Kg" %}-125{% else %}-275{% endif %}</option>
    <option value="140"{% if selection.weightclasses == "T140" %} selected{% endif %}>{% if units == "Kg" %}-140{% else %}-308{% endif %}</option>
    <option value="over140"{% if selection.weightclasses == "TOver140" %} selected{% endif %}>{% if units == "Kg" %}140+{% else %}308+{% endif %}</option>
  </optgroup>
  <optgroup label="{{strings.selectors.weightclass.ipfmen}}">
    <option value="ipf53"{% if selection.weightclasses == "IpfM53" %} selected{% endif %}>{% if units == "Kg" %}-53{% else %}-116{% endif %}</option>
    <option value="ipf59"{% if selection.weightclasses == "IpfM59" %} selected{% endif %}>{% if units == "Kg" %}-59{% else %}-130{% endif %}</option>
    <option value="ipf66"{% if selection.weightclasses == "IpfM66" %} selected{% endif %}>{% if units == "Kg" %}-66{% else %}-145{% endif %}</option>
    <option value="ipf74"{% if selection.weightclasses == "IpfM74" %} selected{% endif %}>{% if units == "Kg" %}-74{% else %}-163{% endif %}</option>
    <option value="ipf83"{% if selection.weightclasses == "IpfM83" %} selected{% endif %}>{% if units == "Kg" %}-83{% else %}-183{% endif %}</option>
    <option value="ipf93"{% if selection.weightclasses == "IpfM93" %} selected{% endif %}>{% if units == "Kg" %}-93{% else %}-205{% endif %}</option>
    <option value="ipf105"{% if selection.weightclasses == "IpfM105" %} selected{% endif %}>{% if units == "Kg" %}-105{% else %}-231{% endif %}</option>
    <option value="ipf120"{% if selection.weightclasses == "IpfM120" %} selected{% endif %}>{% if units == "Kg" %}-120{% else %}-264{% endif %}</option>
    <option value="ipfover120"{% if selection.weightclasses == "IpfMOver120" %} selected{% endif %}>{% if units == "Kg" %}120+{% else %}264+{% endif %}</option>
  </optgroup>
  <optgroup label="{{strings.selectors.weightclass.ipfwomen}}">
    <option value="ipf43"{% if selection.weightclasses == "IpfF43" %} selected{% endif %}>{% if units == "Kg" %}-43{% else %}-94{% endif %}</option>
    <option value="ipf47"{% if selection.weightclasses == "IpfF47" %} selected{% endif %}>{% if units == "Kg" %}-47{% else %}-103{% endif %}</option>
    <option value="ipf52"{% if selection.weightclasses == "IpfF52" %} selected{% endif %}>{% if units == "Kg" %}-52{% else %}-114{% endif %}</option>
    <option value="ipf57"{% if selection.weightclasses == "IpfF57" %} selected{% endif %}>{% if units == "Kg" %}-57{% else %}-125{% endif %}</option>
    <option value="ipf63"{% if selection.weightclasses == "IpfF63" %} selected{% endif %}>{% if units == "Kg" %}-63{% else %}-138{% endif %}</option>
    <option value="ipf72"{% if selection.weightclasses == "IpfF72" %} selected{% endif %}>{% if units == "Kg" %}-72{% else %}-158{% endif %}</option>
    <option value="ipf84"{% if selection.weightclasses == "IpfF84" %} selected{% endif %}>{% if units == "Kg" %}-84{% else %}-185{% endif %}</option>
    <option value="ipfover84"{% if selection.weightclasses == "IpfFOver84" %} selected{% endif %}>{% if units == "Kg" %}84+{% else %}185+{% endif %}</option>
  </optgroup>
  <optgroup label="{{strings.selectors.weightclass.wp_men}}">
    <option value="wp62"{% if selection.weightclasses == "WpM62" %} selected{% endif %}>{% if units == "Kg" %}-62{% else %}-136{% endif %}</option>
    <option value="wp69"{% if selection.weightclasses == "WpM69" %} selected{% endif %}>{% if units == "Kg" %}-69{% else %}-152{% endif %}</option>
    <option value="wp77"{% if selection.weightclasses == "WpM77" %} selected{% endif %}>{% if units == "Kg" %}-77{% else %}-169{% endif %}</option>
    <option value="wp85"{% if selection.weightclasses == "WpM85" %} selected{% endif %}>{% if units == "Kg" %}-85{% else %}-187{% endif %}</option>
    <option value="wp94"{% if selection.weightclasses == "WpM94" %} selected{% endif %}>{% if units == "Kg" %}-94{% else %}-207{% endif %}</option>
    <option value="wp105"{% if selection.weightclasses == "WpM105" %} selected{% endif %}>{% if units == "Kg" %}-105{% else %}-231{% endif %}</option>
    <option value="wp120"{% if selection.weightclasses == "WpM120" %} selected{% endif %}>{% if units == "Kg" %}-120{% else %}-264{% endif %}</option>
    <option value="wpover120"{% if selection.weightclasses == "WpMOver120" %} selected{% endif %}>{% if units == "Kg" %}120+{% else %}264+{% endif %}</option>
  </optgroup>
  <optgroup label="{{strings.selectors.weightclass.wp_women}}">
    <option value="wp48"{% if selection.weightclasses == "WpF48" %} selected{% endif %}>{% if units == "Kg" %}-48{% else %}-105{% endif %}</option>
    <option value="wp53"{% if selection.weightclasses == "WpF53" %} selected{% endif %}>{% if units == "Kg" %}-53{% else %}-116{% endif %}</option>
    <option value="wp58"{% if selection.weightclasses == "WpF58" %} selected{% endif %}>{% if units == "Kg" %}-58{% else %}-127{% endif %}</option>
    <option value="wp64"{% if selection.weightclasses == "WpF64" %} selected{% endif %}>{% if units == "Kg" %}-64{% else %}-141{% endif %}</option>
    <option value="wp72"{% if selection.weightclasses == "WpF72" %} selected{% endif %}>{% if units == "Kg" %}-72{% else %}-158{% endif %}</option>
    <option value="wp84"{% if selection.weightclasses == "WpF84" %} selected{% endif %}>{% if units == "Kg" %}-84{% else %}-185{% endif %}</option>
    <option value="wp100"{% if selection.weightclasses == "WpF100" %} selected{% endif %}>{% if units == "Kg" %}-100{% else %}-220{% endif %}</option>
    <option value="wpover100"{% if selection.weightclasses == "WpFOver100" %} selected{% endif %}>{% if units == "Kg" %}100+{% else %}220+{% endif %}</option>
  </optgroup>
</select>
