<select id="fedselect">
<option value="all" {% if selection.federation == "All" %}selected{% endif %}>{{strings.selectors.fed.all}}</option>
<option value="all-tested" {% if selection.federation == "AllTested" %}selected{% endif %}>{{strings.selectors.fed.all_tested}}</option>
<option value="all-amateur" {% if selection.federation == "AllAmateur" %}selected{% endif %}>{{strings.selectors.fed.all_amateur}}</option>
<optgroup label="{{strings.selectors.fed.international}}">
  <option value="gpa" {% if selection.federation == "GPA" %}selected{% endif %}>GPA - Global Powerlifting Alliance</option>
  <option value="gpc" {% if selection.federation == "GPC" %}selected{% endif %}>GPC - Global Powerlifting Committee</option>
  <option value="gpc" {% if selection.federation == "GPF" %}selected{% endif %}>GPF - Global Powerlifting Federation</option>
  <option value="ibsa" {% if selection.federation == "IBSA" %}selected{% endif %}>IBSA - International Blind Sports Association</option>
  <option value="ipf" {% if selection.federation == "IPF" %}selected{% endif %}>IPF - International Powerlifting Federation</option>
  <option value="ipl" {% if selection.federation == "IPL" %}selected{% endif %}>IPL - International Powerlifting League</option>
  <option value="irp" {% if selection.federation == "IRP" %}selected{% endif %}>IRP - International RAW Powerlifting</option>
  <option value="parapl" {% if selection.federation == "ParaPL" %}selected{% endif %}>ParaPL - Para Powerlifting</option>
  <option value="wabdl" {% if selection.federation == "WABDL" %}selected{% endif %}>WABDL - World Association of Bench Pressers and Deadlifters</option>
  <option value="wdfpf" {% if selection.federation == "WDFPF" %}selected{% endif %}>WDFPF - World Drug-Free Powerlifting Federation</option>
  <option value="wpa" {% if selection.federation == "WPA" %}selected{% endif %}>WPA - World Powerlifting Alliance</option>
  <option value="wpc" {% if selection.federation == "WPC" %}selected{% endif %}>WPC - World Powerlifting Congress</option>
  <option value="wpf" {% if selection.federation == "WPF" %}selected{% endif %}>WPF - World Powerlifting Federation (Incomplete)</option>
  <option value="wuap" {% if selection.federation == "WUAP" %}selected{% endif %}>WUAP - World United Amateur Powerlifting</option>
</optgroup>
<optgroup label="{{strings.selectors.fed.regional}}">
  <option value="africanpf" {% if selection.federation == "AfricanPF" %}selected{% endif %}>AfricanPF - African Powerlifting Federation [IPF]</option>
  <option value="asianpf" {% if selection.federation == "AsianPF" %}selected{% endif %}>AsianPF - Asian Powerlifting Federation [IPF]</option>
  <option value="commonwealthpf" {% if selection.federation == "CommonwealthPF" %}selected{% endif %}>CommonwealthPF - Commonwealth Powerlifting Federation [IPF]</option>
  <option value="epf" {% if selection.federation == "EPF" %}selected{% endif %}>EPF - European Powerlifting Federation [IPF]</option>
  <option value="fesupo" {% if selection.federation == "FESUPO" %}selected{% endif %}>FESUPO - Federación Sudamericana de Powerlifting [IPF]</option>
  <option value="napf" {% if selection.federation == "NAPF" %}selected{% endif %}>NAPF - North American Powerlifting Federation [IPF]</option>
  <option value="nordicpf" {% if selection.federation == "NordicPF" %}selected{% endif %}>NordicPF - Nordic Powerlifting Federation [IPF]</option>
  <option value="oceaniapf" {% if selection.federation == "OceaniaPF" %}selected{% endif %}>OceaniaPF - Oceania Powerlifting Federation [WP]</option>
  <option value="orpf" {% if selection.federation == "ORPF" %}selected{% endif %}>ORPF - Oceania Regional Powerlifting Federation [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.usa}}">
  <option value="all-usa" {% if selection.federation == "AllUSA" %}selected{% endif %}>{{strings.selectors.fed.all_usa}}</option>
  <option value="365strong" {% if selection.federation == "365Strong" %}selected{% endif %}>365Strong - 365 Strong Powerlifting Federation</option>
  <option value="aapf" {% if selection.federation == "AAPF" %}selected{% endif %}>AAPF - Amateur American Powerlifting Federation [WPC]</option>
  <option value="aau" {% if selection.federation == "AAU" %}selected{% endif %}>AAU - Amateur Athletic Union</option>
  <option value="adau" {% if selection.federation == "ADAU" %}selected{% endif %}>ADAU - Anti Drug Athletes United</option>
  <option value="adfpf" {% if selection.federation == "ADFPF" %}selected{% endif %}>ADFPF - American Drug Free Powerlifting Federation</option>
  <option value="afpf" {% if selection.federation == "AFPF" %}selected{% endif %}>AFPF - American Frantz Powerlifting Federation</option>
  <option value="americansa" {% if selection.federation == "AmericanSA" %}selected{% endif %}>AmericanSA - American Strength Association</option>
  <option value="apa" {% if selection.federation == "APA" %}selected{% endif %}>APA - American Powerlifting Association [WPA]</option>
  <option value="apc" {% if selection.federation == "APC" %}selected{% endif %}>APC - American Powerlifting Committee [GPA/IPO]</option>
  <option value="apf" {% if selection.federation == "APF" %}selected{% endif %}>APF - American Powerlifting Federation [WPC] (Help Needed!)</option>
  <option value="bbdd" {% if selection.federation == "BBDD" %}selected{% endif %}>BBDD - Biggest Bench, Deadliest Deadlift</option>
  <option value="hardcore" {% if selection.federation == "Hardcore" %}selected{% endif %}>Hardcore - Hardcore Powerlifting</option>
  <option value="herc" {% if selection.federation == "HERC" %}selected{% endif %}>HERC - Hercules</option>
  <option value="ipa" {% if selection.federation == "IPA" %}selected{% endif %}>IPA - International Powerlifting Association (2014+)</option>
  <option value="mm" {% if selection.federation == "MM" %}selected{% endif %}>MM - Metal Militia</option>
  <option value="pride" {% if selection.federation == "PRIDE" %}selected{% endif %}>PRIDE - Pride Powerlifting</option>
  <option value="nasa" {% if selection.federation == "NASA" %}selected{% endif %}>NASA - Natural Athlete Strength Association (2016+)</option>
  <option value="norcal" {% if selection.federation == "NORCAL" %}selected{% endif %}>NORCAL - NorCal Powerlifting</option>
  <option value="notld" {% if selection.federation == "NOTLD" %}selected{% endif %}>NOTLD - Night of the Living Deadlift</option>
  <option value="100raw" {% if selection.federation == "RAW" %}selected{% endif %}>RAW - 100% RAW Powerlifting Federation (Help Needed!)</option>
  <option value="rawu" {% if selection.federation == "RAWU" %}selected{% endif %}>RAWU - Raw United Powerlifting Federation</option>
  <option value="rps" {% if selection.federation == "RPS" %}selected{% endif %}>RPS - Revolution Powerlifting Syndicate</option>
  <option value="rupc" {% if selection.federation == "RUPC" %}selected{% endif %}>RUPC - Raw Unity Powerlifting Championships</option>
  <option value="slp" {% if selection.federation == "SLP" %}selected{% endif %}>SLP - Son Light Power</option>
  <option value="spf" {% if selection.federation == "SPF" %}selected{% endif %}>SPF - Southern Powerlifting Federation</option>
  <option value="ssa" {% if selection.federation == "SSA" %}selected{% endif %}>SSA - Syndicated Strength Alliance</option>
  <option value="thspa" {% if selection.federation == "THSPA" %}selected{% endif %}>THSPA - Texas High School Powerlifting Assocation (Single-ply)</option>
  <option value="upa" {% if selection.federation == "UPA" %}selected{% endif %}>UPA - United Powerlifting Association</option>
  <option value="usapl" {% if selection.federation == "USAPL" %}selected{% endif %}>USAPL - USA Powerlifting [IPF] (2014+)</option>
  <option value="uspa" {% if selection.federation == "USPA" %}selected{% endif %}>USPA - United States Powerlifting Association [IPL]</option>
  <option value="uspa-tested" {% if selection.federation == "USPATested" %}selected{% endif %}>USPA Tested - United States Powerlifting Association Tested [IPL]</option>
  <option value="uspf" {% if selection.federation == "USPF" %}selected{% endif %}>USPF - United States Powerlifting Federation</option>
  <option value="ussf" {% if selection.federation == "USSF" %}selected{% endif %}>USSF - Unified Strength Sports Federation</option>
  <option value="xpc" {% if selection.federation == "XPC" %}selected{% endif %}>XPC - Xtreme Powerlifting Coalition</option>
  <option value="wnpf" {% if selection.federation == "WNPF" %}selected{% endif %}>WNPF - World Natural Powerlifting Federation</option>
</optgroup>
<optgroup label="{{strings.country.uk}}">
  <option value="all-uk" {% if selection.federation == "AllUK" %}selected{% endif %}>{{strings.selectors.fed.all_uk}}</option>
  <option value="abpu" {% if selection.federation == "ABPU" %}selected{% endif %}>ABPU - Amateur British Powerlifting Union [WPC]</option>
  <option value="bawla" {% if selection.federation == "BAWLA" %}selected{% endif %}>BAWLA - British Amateur Weightlifting Association [IPF]</option>
  <option value="bdfpa" {% if selection.federation == "BDFPA" %}selected{% endif %}>BDFPA - British Drug-Free Powerlifting Association</option>
  <option value="all-bp" {% if selection.federation == "AllBP" %}selected{% endif %}>BP - British Powerlifting [IPF]</option>
  <option value="bpc" {% if selection.federation == "BPC" %}selected{% endif %}>BPC - British Powerlifting Congress [WPC]</option>
  <option value="bpf" {% if selection.federation == "BPF" %}selected{% endif %}>BPF - British Powerlifting Federation [WPU/WRPF]</option>
  <option value="bpo" {% if selection.federation == "BPO" %}selected{% endif %}>BPO - British Powerlifting Organisation [WPF]</option>
  <option value="bpu" {% if selection.federation == "BPU" %}selected{% endif %}>BPU - British Powerlifting Union [WPC]</option>
  <option value="epa" {% if selection.federation == "EPA" %}selected{% endif %}>EPA - English Powerlifting Association [IPF]</option>
  <option value="gpc-gb" {% if selection.federation == "GPC-GB" %}selected{% endif %}>GPC-GB - GPC Great Britain [GPC]</option>
  <option value="nipf" {% if selection.federation == "NIPF" %}selected{% endif %}>NIPF - Northern Ireland Powerlifting Federation [IPF]</option>
  <option value="scottishpl" {% if selection.federation == "ScottishPL" %}selected{% endif %}>ScottishPL - Scottish Powerlifting [IPF]</option>
  <option value="welshpa" {% if selection.federation == "WelshPA" %}selected{% endif %}>WelshPA - Welsh Powerlifting Association [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.argentina}}">
  <option value="all-argentina" {% if selection.federation == "AllArgentina" %}selected{% endif %}>{{strings.selectors.fed.all_argentina}}</option>
  <option value="aap" {% if selection.federation == "AAP" %}selected{% endif %}>AAP - Alianza Argentina Powerlifting [GPA/IPO]</option>
  <option value="falpo" {% if selection.federation == "FALPO" %}selected{% endif %}>FALPO - Federación Argentina de Levantamiento de Potencia [IPF]</option>
  <option value="fepoa" {% if selection.federation == "FEPOA" %}selected{% endif %}>FEPOA - Federación de Powerlifting Argentino [GPC]</option>
</optgroup>
<optgroup label="{{strings.country.australia}}">
  <option value="all-australia" {% if selection.federation == "AllAustralia" %}selected{% endif %}>{{strings.selectors.fed.all_australia}}</option>
  <option value="aaplf" {% if selection.federation == "AAPLF" %}selected{% endif %}>AAPLF - Australian Amateur Powerlifting Federation</option>
  <option value="apu" {% if selection.federation == "APU" %}selected{% endif %}>APU - Australian Powerlifting Union</option>
  <option value="ausdfpf" {% if selection.federation == "AusDFPF" %}selected{% endif %}>AusDFPF - Australian Drug Free Powerlifting Federation [WDFPF]</option>
  <option value="auspl" {% if selection.federation == "AusPL" %}selected{% endif %}>AusPL - Australian Powerlifting League [IPL]</option>
  <option value="capo" {% if selection.federation == "CAPO" %}selected{% endif %}>CAPO - CAPO Powerlifting [WPC/GPA/IPO] (2017+)</option>
  <option value="gpc-aus" {% if selection.federation == "GPC-AUS" %}selected{% endif %}>GPC-AUS - GPC Australia [GPC]</option>
  <option value="pa" {% if selection.federation == "PA" %}selected{% endif %}>PA - Powerlifting Australia</option>
  <option value="proraw" {% if selection.federation == "ProRaw" %}selected{% endif %}>ProRaw</option>
  <option value="wrpf-aus" {% if selection.federation == "WRPF-AUS" %}selected{% endif %}>WRPF-AUS - WRPF Australia [WRPF]</option>
</optgroup>
<optgroup label="{{strings.country.austria}}">
  <option value="wuap-aut" {% if selection.federation == "WUAP-AUT" %}selected{% endif %}>WUAP-AUT - WUAP Austria [WUAP]</option>
</optgroup>
<optgroup label="{{strings.country.canada}}">
  <option value="all-canada" {% if selection.federation == "AllCanada" %}selected{% endif %}>{{strings.selectors.fed.all_canada}}</option>
  <option value="cpa" {% if selection.federation == "CPA" %}selected{% endif %}>CPA - Canadian Powerlifting Association [WPA]</option>
  <option value="cpc" {% if selection.federation == "CPC" %}selected{% endif %}>CPC - Canadian Powerlifting Congress [WPC] (2016+)</option>
  <option value="cpf" {% if selection.federation == "CPF" %}selected{% endif %}>CPF - Canadian Powerlifting Federation [WPC] (2016+)</option>
  <option value="cpl" {% if selection.federation == "CPL" %}selected{% endif %}>CPL - Canadian Powerlifting League [IPL]</option>
  <option value="cpo" {% if selection.federation == "CPO" %}selected{% endif %}>CPO - Canadian Powerlifting Organisation [WPC]</option>
  <option value="cpu" {% if selection.federation == "CPU" %}selected{% endif %}>CPU - Canadian Powerlifting Union [IPF]</option>
  <option value="gpc-can" {% if selection.federation == "GPC-CAN" %}selected{% endif %}>GPC-CAN - GPC Canada [GPC]</option>
  <option value="ipa-can" {% if selection.federation == "IPACAN" %}selected{% endif %}>IPA-CAN - IPA Canada [IPA]</option>
  <option value="raw-can" {% if selection.federation == "RAW-CAN" %}selected{% endif %}>RAW-CAN - 100% RAW Powerlifting Federation Canada</option>
  <option value="wrpf-can" {% if selection.federation == "WRPF-CAN" %}selected{% endif %}>WRPF-CAN - WRPF Canada [WRPF]</option>
</optgroup>
<optgroup label="{{strings.country.chile}}">
  <option value="achipo" {% if selection.federation == "ACHIPO" %}selected{% endif %}>ACHIPO - Alianza Chilena Powerlifting [GPA/IPO]</option>
</optgroup>
<optgroup label="{{strings.country.china}}">
  <option value="all-china" {% if selection.federation == "AllChina" %}selected{% endif %}>{{strings.selectors.fed.all_china}}</option>
  <option value="chinapa" {% if selection.federation == "ChinaPA" %}selected{% endif %}>ChinaPA - Chinese Powerlifting Association [GPA/IPO]</option>
  <option value="htpl" {% if selection.federation == "HTPL" %}selected{% endif %}>HTPL - Hantang Powerlifting</option>
</optgroup>
<optgroup label="{{strings.country.croatia}}">
  <option value="all-croatia" {% if selection.federation == "AllCroatia" %}selected{% endif %}>{{strings.selectors.fed.all_croatia}}</option>
  <option value="croatia-ua" {% if selection.federation == "Croatia-UA" %}selected{% endif %}>Croatia-UA - Croatia [Unaffiliated]</option>
  <option value="gpa-cro" {% if selection.federation == "GPA-CRO" %}selected{% endif %}>GPA-CRO - GPA Hrvatska [GPA]</option>
  <option value="hpls" {% if selection.federation == "HPLS" %}selected{% endif %}>HPLS - Hrvatski Powerlifting Savez [IPF]</option>
  <option value="hpls-ua" {% if selection.federation == "HPLS-UA" %}selected{% endif %}>HPLS-UA - Hrvatski Powerlifting Savez [Unaffiliated]</option>
  <option value="hpo" {% if selection.federation == "HPO" %}selected{% endif %}>HPO - Hrvatska Powerlifting Organizacija [WRP/WUAP/GPC]</option>  
</optgroup>
<optgroup label="{{strings.country.czechia}}">
  <option value="all-czechia" {% if selection.federation == "AllCzechia" %}selected{% endif %}>{{strings.selectors.fed.all_czechia}}</option>
  <option value="cast" {% if selection.federation == "CAST" %}selected{% endif %}>CAST - Česká Asociace Silového Trojboje [GPC/WPC]</option>
  <option value="csst" {% if selection.federation == "CSST" %}selected{% endif %}>CSST - Český Svaz Silového Trojboje [IPF]</option>
  <option value="fcst" {% if selection.federation == "FCST" %}selected{% endif %}>FCST - Federace českého silového trojboje [GPC]</option>
  <option value="olomouckysilak" {% if selection.federation == "OlomouckySilak" %}selected{% endif %}>OlomouckySilak - Olomoucký Silák </option>
</optgroup>
<optgroup label="{{strings.country.denmark}}">
  <option value="dsf" {% if selection.federation == "DSF" %}selected{% endif %}>DSF - Dansk Styrkeløft Forbund [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.finland}}">
  <option value="all-finland" {% if selection.federation == "AllFinland" %}selected{% endif %}>{{strings.selectors.fed.all_finland}}</option>
  <option value="fpo" {% if selection.federation == "FPO" %}selected{% endif %}>FPO - Finland Powerlifting Organization [IPA/WABDL]</option>
  <option value="svnl" {% if selection.federation == "SVNL" %}selected{% endif %}>SVNL - Suomen Voimanostoliitto ry [IPF]</option>
  <option value="wpc-finland" {% if selection.federation == "WPC-Finland" %}selected{% endif %}>WPC Finland</option>
</optgroup>
<optgroup label="{{strings.country.france}}">
  <option value="ffforce" {% if selection.federation == "FFForce" %}selected{% endif %}>FFForce - Fédération Française de Force [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.germany}}">
  <option value="all-germany" {% if selection.federation == "AllGermany" %}selected{% endif %}>{{strings.selectors.fed.all_germany}}</option>
  <option value="bvdk" {% if selection.federation == "BVDK" %}selected{% endif %}>BVDK - Bundesverband Deutscher Kraftdreikämpf [IPF]</option>
  <option value="gpu" {% if selection.federation == "GPU" %}selected{% endif %}>GPU - German Powerlifting Union [WPU]</option>
  <option value="wpc-germany" {% if selection.federation == "WPC-Germany" %}selected{% endif %}>WPC Germany</option>
</optgroup>
<optgroup label="{{strings.country.greece}}">
  <option value="all-greece" {% if selection.federation == "AllGreece" %}selected{% endif %}>{{strings.selectors.fed.all_greece}}</option>
</optgroup>
<optgroup label="{{strings.country.iceland}}">
  <option value="all-iceland" {% if selection.federation == "AllIceland" %}selected{% endif %}>{{strings.selectors.fed.all_iceland}}</option>
  <option value="ikf" {% if selection.federation == "IKF" %}selected{% endif %}>IKF - Íslenska Kraftlyfingafélagið [GPC/WPC]</option>
  <option value="kraft" {% if selection.federation == "KRAFT" %}selected{% endif %}>KRAFT - Kraftlyftingasamband Íslands [IPF]</option>
  <option value="raw-iceland" {% if selection.federation == "RAW-Iceland" %}selected{% endif %}>RAW-Iceland - 100% RAW Powerlifting Federation Icreland</option>
  <option value="wpc-iceland" {% if selection.federation == "WPC-Iceland" %}selected{% endif %}>WPC Iceland</option>
</optgroup>
<optgroup label="{{strings.country.indonesia}}">
  <option value="AIWBPA" {% if selection.federation == "AIWBPA" %}selected{% endif %}>AIWBPA - All Indonesia Weightlifting, Bodybuilding & Powerlifting Association [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.ireland}}">
  <option value="all-ireland" {% if selection.federation == "AllIreland" %}selected{% endif %}>{{strings.selectors.fed.all_ireland}}</option>
  <option value="gpc-irl" {% if selection.federation == "GPC-IRL" %}selected{% endif %}>GPC-IRL - GPC Ireland [GPC]</option>
  <option value="idfpf" {% if selection.federation == "IDFPF" %}selected{% endif %}>IDFPF - Irish Drug-Free Powerlifting Federation [WDFPF]</option>
  <option value="irishpf" {% if selection.federation == "IrishPF" %}selected{% endif %}>IrishPF - Irish Powerlifting Federation [IPF]</option>
  <option value="irishpo" {% if selection.federation == "IrishPO" %}selected{% endif %}>IrishPO - Irish Powerlifting Organization [IPL]</option>
  <option value="wrpf-ireland" {% if selection.federation == "WRPF-Ireland" %}selected{% endif %}>WRPF Ireland</option>
</optgroup>
<optgroup label="{{strings.country.israel}}">
  <option value="all-israel" {% if selection.federation == "AllIsrael" %}selected{% endif %}>{{strings.selectors.fed.all_israel}}</option>
  <option value="ipc" {% if selection.federation == "IPC" %}selected{% endif %}>IPC - Israel Powerlifting Community [IPO]</option>
  <option value="npa" {% if selection.federation == "NPA" %}selected{% endif %}>NPA - National Powerlifting Association of Israel</option>
</optgroup>
<optgroup label="{{strings.country.japan}}">
  <option value="jpa" {% if selection.federation == "JPA" %}selected{% endif %}>JPA - Japan Powerlifting Federation [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.kazakhstan}}">
  <option value="all-kazakhstan" {% if selection.federation == "AllKazakhstan" %}selected{% endif %}>{{strings.selectors.fed.all_kazakhstan}}</option>
  <option value="kpf" {% if selection.federation == "KPF" %}selected{% endif %}>KPF - Kazakhstan Powerlifting Federation [IPF]</option>
  <option value="wpc-kaz" {% if selection.federation == "WPC-KAZ" %}selected{% endif %}>WPC Kazakhstan</option>
</optgroup>
<optgroup label="{{strings.country.latvia}}">
  <option value="all-latvia" {% if selection.federation == "AllLatvia" %}selected{% endif %}>{{strings.selectors.fed.all_latvia}}</option>
  <option value="gpc-lat" {% if selection.federation == "GPC-LAT" %}selected{% endif %}>GPC-LAT - GPC Latvia [GPC]</option>
  <option value="lpf" {% if selection.federation == "LPF" %}selected{% endif %}>LPF - Latvijas Pauerliftinga Federācija [IPF]</option>
  <option value="wpc-latvia" {% if selection.federation == "WPC-Latvia" %}selected{% endif %}>WPC Latvia</option>
</optgroup>
<optgroup label="{{strings.country.malaysia}}">
  <option value="mpa" {% if selection.federation == "MPA" %}selected{% endif %}>MPA - Malaysian Powerlifting Alliance [GPA]</option>
</optgroup>
<optgroup label="{{strings.country.mexico}}">
  <option value="femepo" {% if selection.federation == "FEMEPO" %}selected{% endif %}>FEMEPO - Federación Mexicana de Powerlifting A.C. [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.moldova}}">
  <option value="wpc-moldova" {% if selection.federation == "WPC-Moldova" %}selected{% endif %}>WPC Moldova</option>
</optgroup>
<optgroup label="{{strings.country.netherlands}}">
  <option value="npb" {% if selection.federation == "NPB" %}selected{% endif %}>NPB - Nederlandse Powerlifting Bond [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.newzealand}}">
  <option value="all-newzealand" {% if selection.federation == "AllNewZealand" %}selected{% endif %}>{{strings.selectors.fed.all_newzealand}}</option>
  <option value="capo-nz" {% if selection.federation == "CAPO-NZ" %}selected{% endif %}>CAPO-NZ - CAPO New Zealand [WPC/GPA/IPO]</option>
  <option value="gpc-nz" {% if selection.federation == "GPC-NZ" %}selected{% endif %}>GPC-NZ - GPC New Zealand [GPC]</option>
  <option value="ipl-nz" {% if selection.federation == "IPL-NZ" %}selected{% endif %}>IPL-NZ - IPL New Zealand [IPL]</option>
  <option value="nzopen" {% if selection.federation == "NZOpen" %}selected{% endif %}>NZOpen - New Zealand Open</option>
  <option value="nzpf" {% if selection.federation == "NZPF" %}selected{% endif %}>NZPF - New Zealand Powerlifting Federation [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.norway}}">
  <option value="nsf" {% if selection.federation == "NSF" %}selected{% endif %}>NSF - Norges Styrkeløftforbund [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.philippines}}">
  <option value="pap" {% if selection.federation == "PAP" %}selected{% endif %}>PAP - Powerlifting Association of the Philippines [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.poland}}">
  <option value="pzkfits" {% if selection.federation == "PZKFiTS" %}selected{% endif %}>PZKFiTS - Polski Związek Kulturystyki Fitness [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.portugal}}">
  <option value="wpc-portugal" {% if selection.federation == "WPC-Portugal" %}selected{% endif %}>WPC Portugal</option>
</optgroup>
<optgroup label="{{strings.country.russia}}">
  <option value="all-russia" {% if selection.federation == "AllRussia" %}selected{% endif %}>{{strings.selectors.fed.all_russia}}</option>
  <option value="bb" {% if selection.federation == "BB" %}selected{% endif %}>BB - Bogatyr Brotherhood [GPA]</option>
  <option value="fpr" {% if selection.federation == "FPR" %}selected{% endif %}>FPR - Russian Powerlifting Federation [IPF]</option>
  <option value="goldendouble" {% if selection.federation == "GoldenDouble" %}selected{% endif %}>GoldenDouble - Golden Double Competition</option>
  <option value="gpc-rus" {% if selection.federation == "GPC-RUS" %}selected{% endif %}>GPC-RUS - GPC Russia [GPC]</option>
  <option value="nap" {% if selection.federation == "NAP" %}selected{% endif %}>NAP - National Association of Powerlifting [IPA]</option>
  <option value="rpu" {% if selection.federation == "RPU" %}selected{% endif %}>RPU - Russian Powerlifting Union</option>
  <option value="sct" {% if selection.federation == "SCT" %}selected{% endif %}>SCT - Super-Cup of Titans (Single-ply)</option>
  <option value="spss" {% if selection.federation == "SPSS" %}selected{% endif %}>SPSS - Societatem Potentis Species Sports</option>
  <option value="vityaz" {% if selection.federation == "Vityaz" %}selected{% endif %}>Vityaz - Vityaz</option>
  <option value="wpa-rus" {% if selection.federation == "WPA-RUS" %}selected{% endif %}>WPA-RUS - WPA Russia</option>
  <option value="wpc-rus" {% if selection.federation == "WPC-RUS" %}selected{% endif %}>WPC-RUS - WPC Russia</option>
  <option value="wrpf" {% if selection.federation == "WRPF" %}selected{% endif %}>WRPF - World Raw Powerlifting Federation</option>
</optgroup>
<optgroup label="{{strings.country.serbia}}">
  <option value="all-serbia" {% if selection.federation == "AllSerbia" %}selected{% endif %}>{{strings.selectors.fed.all_serbia}}</option>
  <option value="usps" {% if selection.federation == "USPS" %}selected{% endif %}>USPS - Ujedinjeni Srpski powerlifting savez [GPC]</option>
  <option value="wrpf-srb" {% if selection.federation == "WRPF-SRB" %}selected{% endif %}>WRPF-SRB - WRPF Srbija</option>
</optgroup>
<optgroup label="{{strings.country.singapore}}">
  <option value="spa" {% if selection.federation == "SPA" %}selected{% endif %}>SPA - Singapore Powerlifting Alliance [GPA]</option>
</optgroup>
<optgroup label="{{strings.country.slovakia}}">
  <option value="sast" {% if selection.federation == "SAST" %}selected{% endif %}>SAST - Slovenská asociásia silového trojboja [GPC]</option>
</optgroup>
<optgroup label="{{strings.country.slovenia}}">
  <option value="all-slovenia" {% if selection.federation == "AllSlovenia" %}selected{% endif %}>{{strings.selectors.fed.all_slovenia}}</option>
  <option value="plzs" {% if selection.federation == "PLZS" %}selected{% endif %}>PLZS - Powerlifting zveza Slovenije [IPF]</option>
  <option value="wrpf-slovenia" {% if selection.federation == "WRPF-Slovenia" %}selected{% endif %}>WRPF Slovenia</option>
</optgroup>
<optgroup label="{{strings.country.spain}}">
  <option value="aep" {% if selection.federation == "AEP" %}selected{% endif %}>AEP - Asociación Española de Powerlifting [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.sweden}}">
  <option value="ssf" {% if selection.federation == "SSF" %}selected{% endif %}>SSF - Svenska Styrkelyft Förbundet [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.thailand}}">
  <option value="thaipf" {% if selection.federation == "ThaiPF" %}selected{% endif %}>ThaiPF - Thai Powerlifting Federation [IPF]</option>
</optgroup>
<optgroup label="{{strings.country.ukraine}}">
  <option value="all-ukraine" {% if selection.federation == "AllUkraine" %}selected{% endif %}>{{strings.selectors.fed.all_ukraine}}</option>
  <option value="globalpu" {% if selection.federation == "GlobalPU" %}selected{% endif %}>GlobalPU - Global Powerlifting Union [GPC]</option>
  <option value="raw-ukr" {% if selection.federation == "RAW-UKR" %}selected{% endif %}>RAW-UKR - 100% RAW Powerlifting Federation Ukraine</option>
  <option value="udfpf" {% if selection.federation == "UDFPF" %}selected{% endif %}>Ukrainian Drug-Free Powerlifting Federation [WDFPF]</option>
  <option value="ukrpa" {% if selection.federation == "UkrainePA" %}selected{% endif %}>Ukraine Powerlifting Association</option>
  <option value="upc" {% if selection.federation == "UPC" %}selected{% endif %}>Ukrainian Powerlifting Committee</option>
  <option value="ukrainepf" {% if selection.federation == "UkrainePF" %}selected{% endif %}>Ukrainian Powerlifting Federation [IPF]</option>
  <option value="ukrainepo" {% if selection.federation == "UkrainePO" %}selected{% endif %}>Ukrainian Powerlifting Organisation [WUAP]</option>
  <option value="wpau" {% if selection.federation == "WPAU" %}selected{% endif %}>WPAU - World Powerlifting Alliance Ukraine [WPA]</option>
  <option value="wpc-ukr" {% if selection.federation == "WPC-UKR" %}selected{% endif %}>WPC-UKR - WPC Ukraine</option>
  <option value="wpuf" {% if selection.federation == "WPUF" %}selected{% endif %}>WPUF - World Powerlifting Union of Federations [WPUF]</option>
</optgroup>
<optgroup label="{{strings.country.vietnam}}">
  <option value="vietnampa" {% if selection.federation == "VietnamPA" %}selected{% endif %}>VietnamPA - Vietnam Powerlifting Alliance [GPA]</option>
</optgroup>
</select>
