            USPF Monster Bench and Night of the Living Deadlift, Chatsworth, CA
                                    Oct 21, 2006



                                 WT     Bdy                          Best
Place           NAME            Class   Wght Age Best Bench         Deadlift      Total lb
        Monster Benchpress
        Master Women 45-49
 1      Imelda Fowler             97    94.00   46        115.74                  115.74

        Junior Men 18-19 Wilks Formula
 1      Jonathan Hoffman        242 230.00 19             402.34                  402.34
 2      Dane Kelley             242 233.00 19             374.78                  374.78
 3      Travis Bloomer          148 143.50 18             253.53                  253.53

        Junior Men 20-23 Wilks Formula
 1      O'Neil Roussell         SHW 371.00 20             435.41                  435.41
 2      Jack Mapes              198 198.00 22             308.64                  308.64
 3      Clay Tawzer             SHW 366.00 23             347.22                  347.22

        148 Submaster Men
 1      Roman Guaderrama         148    141.00 37         275.58                  275.58

        148 Open Men
 1      Narbe Mansourian BLL     148    143.00 30         341.71                  341.71

        181 Open Men
 1      Dick Davis               181    168.50 30         341.71                  341.71
 2      Anthony Fregoso          181    179.00 30         231.48                  231.48

        220 Open Men
 1      John Woolard             220    199.50 30         330.69                  330.69

        242 Open Men
  1     Ken Tawzer               242    235.00 54         341.71                  341.71
 DQ     Bill McCaslin            242    239.00 30        -380.00                    O

        275 Open Men
 1      Chuck LaMantia           275    271.00 48         402.34                  402.34

        308 Open Men
 1      Ronnie Castro BLH        308    304.00 24         440.92                  440.92

        SHW Open Men
 1      Clay Tawzer             SHW 366.00 23             347.22                  347.22

        Master Men 40-44 Wilks formula
 1      Bryon Brubaker BLM       242 238.50 43            551.15                  551.15
 2      Mike Tronske             220 215.00 42            429.90                  429.90
 3      Scott Bloomer            148 141.50 43            259.04                  259.04

        Master Men 45-49 Wilks Formula
 1      Chuck LaMantia          275 271.00 48             402.34                  402.34
 2      Mike Brown              220 202.00 46             292.11                  292.11

        Master Men 50-54 Wilks Formula
 1      Ken Tawzer              242 235.00 54             341.71                  341.71
 2      Steve Winters           220 217.50 53             314.16                  314.16
 3      Lothar Vallot           198 196.00 54             203.93                  203.93

        Master Men 60-64
 1      Bob Evans                242    232.50 60         418.87                  418.87

        Master Men 70-74 Wilks Formula
 1      Floyd Irons             198 197.00 70             270.06                  270.06
 2      Larry Manley            198 190.00 70             253.53                  253.53
            USPF Monster Bench and Night of the Living Deadlift, Chatsworth, CA
                                    Oct 21, 2006




                                 WT     Bdy                          Best
Place           NAME            Class   Wght Age Best Bench         Deadlift      Total lb
        Night of the Living Deadlift
        Master Women 45-49
 1      Imelda Fowler             97    94.00   46                     319.67     319.67

        Junior Men 18-19 Wilks Formula
 1      Dane Kelley BL          242 233.00 19                          600.75     600.75
 2      Jonathan Hoffman        242 230.00 19                          440.92     440.92

        Junior Men 20-23 Wilks Formula
 1      James Thompson          220 213.00 20                          573.20     573.20
 2      Adam Demnowicz          220 220.00 21                          462.97     462.97
 3      O'Neil Roussell         SHW 371.00 20                          501.55     501.55

        181 Open Men
 1      Caesar Marciales         181    171.50 30                      363.76     363.76
 2      Anthony Fregoso          181    179.00 30                      336.20     336.20

        220 Open Men
 1      John Woolard             220    199.50 30                      440.92     440.92

        242 Open Men
 1      Jens Grau BL             242    237.00 30                      617.29     617.29

        308 Open Men
 1      Ronnie Castro            308    304.00 24                      628.31     628.31

        Master Men 40-44
 1      Mike Tronske             220    215.00 42                      551.15     551.15

        Master Men 45-49
 1      Mike Brown               220    202.00 46                      424.39     424.39

        Master Men 50-54
 1      Lothar Vallot            198    196.00 54                      308.64     308.64

        Master Men 60-64
 1      Bob Evans                242    232.50 60                      363.76     363.76

        Master Men 65-69
 1      Roy Taylor               198    192.50 66                      424.39     424.39

        Master Men 70-74 Wilks Formula
 1      Roger Hill BL           165 155.00 72                          424.39     424.39
 2      Larry Manley            198 190.00 70                          341.71     341.71

        State Bench records set:
        Imelda Fowler, O'Neil Roussell, Bryon Brubaker, Bob Evans, Floyd Irons

        American Bench records set:
        Imelda Fowler, O'Neil Roussell, Bryon Brubaker, Bob Evans

        State Deadlift records set:
        Imelda Fowler, Dane Kelley, James Thompson, O'Neil Roussell

        American Deadlift records set:
        Imelda Fowler, Dane Kelley, James Thompson
