                                               2016 IPA Victory or Valhalla Powerlifting Championships
                                                                     April 9, 2016
                                                            Amherst, Nova Scotia, Canada


                                                                                                  4TH Att           4th Att.
DIVISION    SUBDIVISION       WT CLASS      NAME                          SQUAT    BENCH   DEAD             TOTAL              AGE   BWT
                                                                                                   Dead              Total
WOMEN'S DIVISIONS - FULL POWER
AM RAW    Open                 165          Meghan Brown (AM)                287    138    364               788               25    157.2
AM RAW    Open                SHW           Amanda Murphy (AM)               281    160    303               744               26    205.2
AM RAW    Submaster            148          Melanie Harris (AM)              209    165    292               667               37    135.8
PRO RAW   Open                 123          Katherine Welch                  303    171    364               838               27    120.2
PRO RAW   Open                 123          Amanda Termeer                   176    132    303               612               29    123.0
PRO RAW   Open                 132          Samantha Bragdon                 231    121    265               617               33    128.1
PRO RAW   Open                 148          Sophie Audet                     198    143    320               661               27    141.3
PRO RAW   Open                 165          Amie Alexander                   248    105    281               634               29    160.9
PRO RAW   Submaster            132          Allyson Smith                    237    160    353               750               34    130.3

MEN'S DIVISIONS -FULL POWER
AM RAW      Teen (16-17)          165       David Watson (AM)                248    171    287              705                16    156.1
AM RAW      Teen (18-19)          SHW       Joey Lavallee (AM)               601    375    623      650     1598     1626      19    339.7

AM RAW      Junior                 165      Nathan Brown (AM)                419    209    502              1130               22    156.1
AM RAW      Junior                 181      Cole Gallant (AM)                424    309    480              1213               22    175.3
AM RAW      Junior                 242      Joe Carroll (AM)                 424    325    502              1251               23    229.1
AM RAW      Junior                 275      Miguel Larocque (AM)             540    303    540              1383               22    256.8
AM RAW      Junior                 275      Daniel Burns (AM)                480    347    502              1328               21    267.2

AM RAW      Open                   165      Andrew Castertano (AM)           408    303    513              1224               29    160.1
AM RAW      Open                   198      Thomas Gear (AM)                 474    402    628              1505               25    195.8
AM RAW      Open                   242      Martin Plourde (AM)              601    507    639              1747               26    241.8

AM RAW      Submaster              165      Jeffrey Cormier (AM)             347    237    386              970                34    161.6
AM RAW      Submaster              275      Corey Gallagher (AM)             480    375    480              1334               35    267.9
AM RAW      Master (45-49)         220      David Follett (AM)               491    276    557      568     1323     1335      45    211.4

PRO RAW     Teen (16-17)           165      Patrick Lawrence                 325    215    435               975               17    153.7

INDICATES AN IPA WORLD RECORD
INDICATES ACTIVE IPA MEMBER (All others are guest lifters with the IPA)
                                               2016 IPA Victory or Valhalla Powerlifting Championships
                                                                     April 9, 2016
                                                            Amherst, Nova Scotia, Canada


                                                                                                    4TH Att           4th Att.
DIVISION    SUBDIVISION       WT CLASS      NAME                          SQUAT    BENCH   DEAD               TOTAL              AGE   BWT
                                                                                                     Dead              Total
MEN'S DIVISIONS - FULL POWER CONTINUED
PRO RAW     Open               220     Andrew Turple                         524    364    612                1499               24    200.0
PRO RAW     Open               220     Justin Chamberlain                    507    369    606                1483               27    213.0
PRO RAW     Open               242     Kaelan Brennan                        639    441    750                1830               27    240.5
PRO RAW     Open               242     Alex Charchuk                         634    386    711                1731               30    238.1
PRO RAW     Open               275     Adam Boucher                          728    485    700                1912               27    254.6
PRO RAW     Open               275     Colin O'Brien                         535    386    634                1554               24    256.6

PRO RAW     Submaster              242      Nathan Lynde                     568     0     562                1130               33    235.0
PRO RAW     Submaster              275      Adam Foster                      568    397    562                1527               37    275.4

AM EQUIP    Open                   242      Kevin Cudmore (AM)               739    452    628                1819               24    228.4
AM EQUIP    Open                   275      Justin Gilroy (AM)               463     0     463                926                26    256.8

PUSH/PULL DIVISIONS
WOMEN'S DIVISIONS
AM EQUIP Teen (Up to 13)           165      Isabelle Lantainge (AM)                  0     226                 226               13    160.5
MEN'S DIVISIONS
AM EQUIP Teen (Up to 13)           165      Nathan Hoeg (AM)                        88     215                 303               13    163.6
AM EQUIP Teen (Up to 13)           181      Jayden Lantainge (AM)                   110    215       226       325      336      10    170.4
AM RAW      Open                   198      Kyle Pitre (AM)                         171    237                 408               26    187.0

MEN'S DIVISIONS - BENCH ONLY
AM RAW      Open                  220       Ryan Kendall (AM)                       386                        386               36    217.6
AM RAW      Open                  308       Joel Anderson (AM)                      435                        435               30    308.0
PRO RAW     Open                  SHW       Benikken Ameziane                       463                        463               32    385.8
PRO RAW     Master (40-44)        220       Greg Doucette                           502                        502               40    209.4

MEN'S DIVISIONS - DEADLIFT ONLY
PRO EQUIP Open                  275         Nathan Robertson                                  656              656               39    265.7

INDICATES AN IPA WORLD RECORD
INDICATES ACTIVE IPA MEMBER (All others are guest lifters with the IPA)
