   КОМИТЕТ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ САНКТ-ПЕТЕРБУРГА
                ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА


                                            ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ- ПЕТЕРБУРГА
                                             St.-PETERSBURG POWERLIFTING FEDERATION
                                           199155        Санкт-Петербург,    пер. Декабристов 5/17
                                          Tel. (812) 292-31-38               http://powerliftingfed.spb.ru
                                          Fax. (812) 292-31-38              e-mail: powerlifting@mail.ru
      




                            ИТОГОВЫЕ ПРОТОКОЛЫ
        Открытого первенства Санкт-Петербурга 2011 года по пауэрлифтингу
       среди младших юношей (1995-1997г.р.), старших юношей (1993-1994г.р.),
             юниоров (1988-1992г.р.), ветеранов и девушек (1988-1997г.р.)




11-13 ноября 2011 года                                               Санкт-Петербург
                Открытое первенство Санкт-Петербурга по пауэрлифтингу среди младших юношей 11-13 ноября 2011 года.
                                                                  Весовая категория до 40 кг.
Мес-     Фамилия, Имя        Год Раз-         Клуб, регион               Вес     При-     Жим      Тяга    Сум-      Wilks  Раз- Оч-       Тренер
 то                         рожд. ряд                                              сед                      ма              ряд ки
  1  Макаров Алексей        2002   б/р   Богатырь, Тихвин, Лен.обл.     27,20     30,0     20,0    50,0    100,0    133,540  -    0  Тузов С.Г.
                                                                   Количество участников: 1
                                                                  Весовая категория до 43 кг.
Мес-     Фамилия, Имя        Год Раз-          Клуб, регион              Вес     При-     Жим      Тяга    Сум-      Wilks  Раз- Оч-       Тренер
 то                         рожд. ряд                                              сед                      ма              ряд ки
  1  Андронов Никита        1999   б/р   Богатырь, Тихвин, Лен.обл.     42,90     40,0     25,0    55,0    120,0    146,616  -    0  Тузов С.Г.
                                                                   Количество участников: 1
                                                                  Весовая категория до 48 кг.
Мес-     Фамилия, Имя        Год Раз-          Клуб, регион              Вес     При-     Жим      Тяга    Сум-      Wilks  Раз- Оч-       Тренер
 то                         рожд. ряд                                              сед                      ма              ряд ки
  1  Панкратьев Антон       2000   3     Богатырь, Тихвин, Лен.обл.     47,95     50,0     35,0    65,0    150,0    160,733  -    0  Тузов С.Г.
                                                                   Количество участников: 1
                                                                  Весовая категория до 53 кг.
Мес-     Фамилия, Имя        Год Раз-          Клуб, регион              Вес     При-     Жим     Тяга     Сум-     Wilks   Раз- Оч-       Тренер
 то                         рожд. ряд                                             сед                       ма              ряд ки
  1  Сочилин Никита         1996   б/р   Факел, Никольское              52,10     92,5    65,0*   110,0    267,5    261,963 +3ю 17 Тарасов А.А.
  2  Юсуббаев Камараддин    1998   б/р   Богатырь, Тихвин, Лен.обл.     52,20     92,5     55,0   107,5    255,0    249,212 +1ю 9    Тузов С.Г.
  3  Серцов Борис           1998   2ю    ДЮСШ Луга                      50,25     67,5     47,5   100,0    215,0    218,806 2ю    8  Бондарев Н.Г.
                                                                   Количество участников: 3
                                                                  Весовая категория до 59 кг.
Мес-       Фамилия, Имя      Год Раз-          Клуб, регион              Вес     При-     Жим     Тяга      Сум-    Wilks     Раз- Оч-         Тренер
 то                         рожд. ряд                                             сед                        ма               ряд ки
  1    Виноградов Сергей    1996   б/р   Алые Паруса                    58,00   132,5*    90,0*   122,5    345,0*   303,669    +2  27 Николаев М.М.
  2    Смирнов Михаил       1996   1ю    МУ МСЦ Тихвин                  56,15    110,0     62,5   120,0     292,5   265,590    +3   9  Тузов П.Г., Васильев А.Л.
  3    Анисимов Александр   1996   3     Богатырь, Тихвин, Лен.обл.     58,05    100,0     72,5   120,0     292,5   257,239     3   8  Тузов С.Г.
  4    Науменко Михаил      1996   б/р   ДЮСШ Луга                      54,00     72,5     57,5   110,0     240,0   226,536   +2ю 7    Бондарев Н.Г.
                                                                   Количество участников: 4
                                                                  Весовая категория до 66 кг.
Мес-       Фамилия, Имя      Год Раз-          Клуб, регион              Вес     При-     Жим     Тяга      Сум-    Wilks     Раз- Оч-      Тренер
 то                         рожд. ряд                                             сед                        ма               ряд ки
  1    Максимович Кирилл    1995   1     ЗАТО Озерный, Тверская обл.    61,35    150,0   117,5*    160,0   427,5*   357,347     1  22 Шиманович Г.А.
  2    Поляков Дмитрий      1996   1ю    Богатырь, Тихвин, Лен.обл.     65,75    155,0    75,0    180,0*    410,0   322,937    +1  14 Тузов С.Г.
  3    Степанов Иван        1996   б/р   Алые Паруса                    65,05   170,0*    75,0     145,0    390,0   309,933    +2  13 Николаев М.М.
  4    Булыгин Сергей       1996   б/р   Факел                          65,75    100,0    80,0     152,5    332,5   261,894    +3   7 Тарасов А.А.
  5    Миронов Александр    1996   б/р   Богатырь, Тихвин, Лен.обл.     64,40     77,5    80,0     150,0    307,5   246,431   +1ю   6 Тузов С.Г.
  6    Сурмыло Константин   1995   б/р   Алые Паруса                    64,45    100,0    67,5     140,0    307,5   246,277   +1ю   5 Николаев М.М.
  7    Данилов Евгений      1996   б/р   Факел                          62,10    100,0    85,0     105,0    290,0   239,830   +1ю   4 Тарасов А.А.
  8    Винцман Иван            1997   1ю     ДЮСШ Луга                64,10        80,0   75,0     115,0    270,0   217,242 2ю        3    Бондарев Н.Г.
  9    Мамедов Денис           1997   б/р    ДЮСШ Луга                59,50        77,5   52,5     115,0    245,0   210,533 +3ю       0    Бондарев Н.Г.
 10    Капитонов Дмитрий       1995   б/рБогатырь, Тихвин, Лен.обл.   65,30        75,0   45,0     120,0    240,0   190,128 +3ю       0    Тузов С.Г.
                                                                  Количество участников: 10
                                                                  Весовая категория до 74 кг.
Мес-       Фамилия, Имя         Год Раз-       Клуб, регион              Вес      При-   Жим       Тяга     Сум-    Wilks     Раз-   Оч-         Тренер
 то                            рожд. ряд                                           сед                       ма               ряд    ки
  1    Мищенко Павел           1995  1   ЗАТО Озерный, Тверская обл.     67,90   155,0* 112,5*    177,5*   445,0*   341,493     1    32 Лебедев В.В.
  2    Тиханов Илья            1995  2   МУ  МСЦ  Тихвин, Лен.обл.       70,70    150,0   85,0    155,0    390,0    290,043     2     9  Тузов П.Г., Васильев А.Л.
  3    Леонтьев Артем          1995  3   ДЮСШ, Луга                      72,50    135,0   82,5    165,0    382,5    279,225     3     8  Бондарев Н.Г.
  4    Егоров Андрей           1995  3   МУ МСЦ Тихвин, Лен.обл.         71,15    117,5   82,5    135,0    335,0    247,967    1ю     7  Тузов П.Г., Васильев А.Л.
  5    Гришанов Михаил         1996  б/р Алые Паруса                     68,25     90,0   72,5    117,5    280,0    213,990   +2ю     6  Николаев М.М.
                                                                   Количество участников: 5
                                                               Судейская бригада на помосте:
                                            Ст.судья                Гурьева Е.А.        1        Санкт-Петербург
                                            Бок.судья               Ельцова А.Е.        3        Санкт-Петербург
                                            Бок.судья               Клименко В.         3        Санкт-Петербург
                                            Секретарь               Конев И.В.          1        Санкт-Петербург
                                            Техн.инспектор Протченко Л.В.               1        Санкт-Петербург
                                            Жюри:                   Муминов В.И.        ВК       Всеволожск
                                                                    Баймухаметов Р.М.   МК       Пушкин
                                                                    Муминова А.В.       1        Санкт-Петербург

                                                                     Весовая категория до 83 кг.
Мес-       Фамилия, Имя         Год Раз-         Клуб, регион               Вес     При-     Жим  Тяга     Сум-      Wilks    Раз- Оч-         Тренер
 то                            рожд. ряд                                             сед                    ма                ряд ки
  1    Захаров Алексей         1995   б/р   Для Всех, Колпино, СПб         78,55   180,0* 110,0*  140,0   430,0*    294,615    +2  27 Дейс Г.А.
  2    Алерт Артур             1995   3     ДЮСШ Луга                      75,90    100,0    97,5 157,5    355,0    250,879    1ю   9  Бондарев Н.Г.
  3    Хохолев Никита          1996   2ю    МУ МСЦ Тихвин, Лен.обл.        75,25    110,0    70,0 152,5    332,5    236,344    2ю   8  Тузов П.Г., Васильев А.Л.
  4    Севрюков Владислав      1996   б/р   Алые Паруса                    75,90    112,5    65,0 132,5    310,0    219,077   +2ю 7    Николаев М.М.
  5    Даньков Богдан          1995   б/р   Арена                          77,95    112,5    57,5 122,5    292,5    203,054   +3ю 0    Васильев Д.А.
  -    Валетов Кирилл          1995   3ю    Богатырь, Тихвин, Лен.обл.     78,60    132,5     0,0  0,0      0,0      0,000      -   0  Тузов С.Г.
                                                                      Количество участников: 6
                                                                     Весовая категория до 93 кг.
Мес-        Фамилия, Имя        Год Раз-          Клуб, регион              Вес     При-     Жим  Тяга     Сум-      Wilks  Раз- Оч-      Тренер
 то                            рожд. ряд                                             сед                    ма              ряд ки
  1    Бойкин Леонид           1995   б/р   Альфа                          86,25   167,5* 107,5* 160,0* 435,0*      284,055 +3   32 Бондарь С.А.
                                                                      Количество участников: 1
     Установлено 47 рекордов открытого первенства Санкт-Петербурга:
            среди младших юношей в весовой категории до 59 кг в приседе – 132,5 кг – Виноградов Сергей
            среди младших юношей в весовой категории до 66 кг в приседе – 150,0; 160,0; 170,0 кг – Степанов Иван
среди младших юношей в весовой категории до 74 кг в приседе –   145,0; 155,0 кг – Мищенко Павел
среди младших юношей в весовой категории до 83 кг в приседе –   170,0; 180,0 кг – Захаров Алексей
среди младших юношей в весовой категории до 93 кг в приседе –   160,0; 167,5 кг – Бойкин Леонид
среди младших юношей в весовой категории до 53 кг в жиме –      65,0 кг – Сочилин Никита
среди младших юношей в весовой категории до 59 кг в жиме –      77,5; 85,0; 90,0 кг – Виноградов Сергей
среди младших юношей в весовой категории до 66 кг в жиме –      110,0; 117,5 кг – Максимович Кирилл
среди младших юношей в весовой категории до 74 кг в жиме –      80,0 кг – Тиханов Илья
среди младших юношей в весовой категории до 74 кг в жиме –      100,0; 112,5 кг – Мищенко Павел
среди младших юношей в весовой категории до 83 кг в жиме –      110,0 кг – Захаров Алексей
среди младших юношей в весовой категории до 93 кг в жиме –      100,0; 107,5 кг – Бойкин Леонид
среди младших юношей в весовой категории до 66 кг в тяге –      160,0 кг – Максимович Кирилл
среди младших юношей в весовой категории до 66 кг в тяге –      160,0; 180,0 кг – Поляков Дмитрий
среди младших юношей в весовой категории до 74 кг в тяге –      145,0 кг – Тиханов Илья
среди младших юношей в весовой категории до 74 кг в тяге –      150,0; 165,0 кг – Леонтьев Артем
среди младших юношей в весовой категории до 74 кг в тяге –      155,0; 170,0; 177,5 кг – Мищенко Павел
среди младших юношей в весовой категории до 93 кг в тяге –      150,0; 160,0 кг – Бойкин Леонид
среди младших юношей в весовой категории до 59 кг в сумме –     322,5; 335,0; 345,0 кг – Виноградов Сергей
среди младших юношей в весовой категории до 66 кг в сумме –     407,5; 417,5; 427,5 кг – Максимович Кирилл
среди младших юношей в весовой категории до 74 кг в сумме –     335,0 кг – Егоров Андрей
среди младших юношей в весовой категории до 74 кг в сумме –     380,0 кг – Тиханов Илья
среди младших юношей в весовой категории до 74 кг в сумме –     422,5; 437,5; 445,0 кг – Мищенко Павел
среди младших юношей в весовой категории до 83 кг в сумме –     430,0 кг – Захаров Алексей
среди младших юношей в весовой категории до 93 кг в сумме –     425,0; 435,0 кг – Бойкин Леонид

                                                Судейская бригада на помосте:
                                   Ст.судья       Петренко А.В.        2          Санкт-Петербург
                                   Бок.судья      Буланов Р.А.         3          Санкт-Петербург
                                   Бок.судья      Журавлев В.В.        1          Луга
                                   Секретарь      Кушнир А.С.          1          Санкт-Петербург
                                   Техн.инспектор Морушенко М.В.       1          Кириши
                                   Жюри:          Муминов В.И.         ВК         Всеволожск
                                                  Аладинская Н.В.      1          Санкт-Петербург
                                                  Протченко Л.В.       1          Санкт-Петербург

                                   Результаты абсолютного зачета среди младших юношей:
                              Место        Фамилия, Имя         Соб.вес Сумма Очки по Wilks
                               1     Максимович Кирилл            61,35    427,5    357,347
                               2     Мищенко Павел                67,90    445,0    341,493
                               3     Поляков Дмитрий              65,75    410,0    322,937
                               4     Степанов Иван                65,05    390,0    309,933
                               5     Виноградов Сергей            58,00    345,0    303,669
                                             Результаты командного зачета среди младших юношей:
                             Место           Команда, город, регион        Очки зачетных участников         Сумма очков
                              1      Алые Паруса, СПб                                  27+13+7+6+5              58
                              2      ЗАТО Озерный, Тверская обл.                              32+22             54
                              3      ДЮСШ Богатырь, Тихвин, Лен.обл.                     14+9+8+6+0             37
                              4      МОУ ДЮСШ, Луга, Лен.обл.                             9+8+8+7+3             35
                              5      МУ МСЦ Тихвин, Лен.обл.                                9+9+8+7             33
                              6      Альфа, СПб                                                   32            32
                              7      Факел, Никольское                                       17+7+4             28
                              8      Для Всех, Колпино, СПб                                       27            27
                               -     Арена, СПб                                                    0             0

                 Открытое первенство Санкт-Петербурга по пауэрлифтингу среди старших юношей 11-13 ноября 2011 года.
                                                             Весовая категория до 66 кг.
Мес-       Фамилия, Имя       Год Раз-       Клуб, регион            Вес    При-    Жим        Тяга     Сум-     Wilks     Раз- Оч-         Тренер
 то                          рожд. ряд                                       сед                         ма                 ряд ки
  1    Поляков Игорь         1993  1   Арена                        65,30   192,5   110,0     192,5     495,0    392,139   +кмс 12 Таранухин Г.Ю.
  2    Васильев Анатолий     1993  2   Приозерская ДЮСШ             63,75   120,0    90,0     150,0     360,0    291,006     2   9  Гришин Ю.А.
  3    Егоров Евгений        1994  3   Арена                        64,85   122,5    77,5     150,0     350,0    278,863    +2   8  Васильев Д.А.
  4    Костиков Роман        1994  б/р Алекс-фитнес                 65,50   120,0    80,0     140,0     340,0    268,464    +3   7  Бондарь М.В.
  5    Куликов Игорь         1994  3   МУ МСЦ Тихвин, Лен.обл.      62,30   110,0    77,5     150,0     337,5    278,303     3   6  Тузов П.Г., Васильев А.Л.

                                                               Количество участников: 5
                                                             Весовая категория до 74 кг.
Мес-       Фамилия, Имя       Год Раз-       Клуб, регион             Вес    При-    Жим       Тяга      Сум-     Wilks    Раз- Оч-        Тренер
 то                          рожд. ряд                                        сед                         ма               ряд ки
  1    Горяшкин Александр    1994  кмс Арена                         74,00  237,5* 152,5*      212,5*   602,5*   433,378   кмс 32 Таранухин Г.Ю.
  2    Подшиблов Александр   1993  1   СПбГУ                         67,70   200,0   115,0     190,0     505,0   388,446     1   9  Клюкин Ф.В., Шпаков В.В.
  3    Гелимар Дмитрий       1994  2   Приозерская ДЮСШ              72,25   150,0    90,0     205,0     445,0   325,673    +1   8  Гришин Ю.А.
  4    Павлов Вадим          1994  2   Белый медведь                 72,20   145,0   112,5     185,0     442,5   323,999    +1   7  Сушилин В.М.
  -    Савчиков Сергей       1994  1   Тверская обл.                 67,35   175,0     0,0      0,0       0,0     0,000      -   0  Шиманович Г.А.
                                                               Количество участников: 5
                                                           Судейская бригада на помосте:
                                          Ст.судья             Скаков Б.А.         ВК        Санкт-Петербург
                                          Бок.судья            Баймухаметов Р.М.   МК        Пушкин
                                          Бок.судья            Аладинская Н.В.     1         Санкт-Петербург
                                          Секретарь            Кушнир А.С.         1         Санкт-Петербург
                                          Техн.инспектор Буланов Р.А.              3         Санкт-Петербург
                                          Жюри:                Муминов В.И.        ВК        Всеволожск
                                                               Скорлупкин В.Г.     ВК        Санкт-Петербург
                                                               Лупуленко А.Н.      1         Санкт-Петербург
                                                               Весовая категория до 83 кг.
Мес-     Фамилия, Имя           Год Раз-          Клуб, регион          Вес      При-      Жим       Тяга    Сум-     Wilks    Раз-   Оч-       Тренер
 то                            рожд. ряд                                         сед                           ма              ряд    ки
  1  Виноградов Александр      1993   2     Политехник                 81,40    190,0      110,0     182,5   482,5 325,881      +1    12 Абаев В.М.
  2  Панкратов Роман           1993   1     ЛЭТИ                       80,20    150,0      100,0     170,0   420,0 286,272       3     9  Вендик А.О.
  3  Бондаренко Руслан         1993   б/р   ЛЭТИ                       80,50      0,0       0,0       0,0     0,0     0,000      -     0  Орел Д.В.
                                                                Количество участников: 3
                                                               Весовая категория до 93 кг.
Мес-       Фамилия, Имя         Год Раз-          Клуб, регион           Вес     При-       Жим       Тяга    Сум-     Wilks   Раз- Оч-       Тренер
 то                            рожд. ряд                                          сед                           ма             ряд ки
  1    Усенко Владимир         1993   кмс   Политехник                  91,50    265,0      130,0     240,0   635,0 402,019    кмс 12 Абаев В.М.
  2    Гапченко Эдуард         1993   2     Империя Фитнеса             90,10    190,0      157,5     210,0   557,5 355,685     +1   9  Старыгин Д.А.
  3    Смирнов Сергей          1993   б/р   Арена                       89,40    140,0       90,0     182,5   412,5 264,248     +3   8  Таранухин Г.Ю.
                                                                Количество участников: 3
                                                               Весовая категория до 105 кг.
Мес-       Фамилия, Имя         Год Раз-          Клуб, регион          Вес      При-       Жим       Тяга    Сум-    Wilks    Раз- Оч-      Тренер
 то                            рожд. ряд                                          сед                          ма              ряд ки
  1    Сальников Александр     1994   б/р   Тосно                      101,05    150,0      100,0     200,0   450,0 272,745    +1ю 0    Осипов К.В.
                                                                Количество участников: 1
                                                               Весовая категория до 120 кг.
Мес-       Фамилия, Имя         Год Раз-          Клуб, регион          Вес      При-       Жим       Тяга    Сум-     Wilks   Раз- Оч-       Тренер
 то                            рожд. ряд                                          сед                          ма              ряд ки
  1    Новик Денис             1994   1ю    ДЮСШ Луга                  108,05    170,0       95,0     190,0   455,0 269,269    1ю    0  Бондарев Н.Г.
                                                                Количество участников: 1
     Установлено 7 рекордов открытого первенства Санкт-Петербурга:
            среди старших юношей в весовой категории до 74 кг в приседе – 230,0; 237,5 кг – Горяшкин Александр
            среди старших юношей в весовой категории до 74 кг в жиме –        152,5 кг – Горяшкин Александр
            среди старших юношей в весовой категории до 74 кг в тяге –        212,5 кг – Горяшкин Александр
            среди старших юношей в весовой категории до 74 кг в сумме –       585,0; 600,0; 602,5 кг – Горяшкин Александр

                                                             Судейская бригада на помосте:
                                                Ст.судья       Кушнир А.С.          1           Санкт-Петербург
                                                Бок.судья      Ельцова А.Е.         3           Санкт-Петербург
                                                Бок.судья      Пилиптей А.С.        2           Санкт-Петербург
                                                Секретарь      Конев И.В.           1           Санкт-Петербург
                                                Техн.инспектор Буланов Р.А.         3           Санкт-Петербург
                                                Жюри:          Муминов В.И.         ВК          Всеволожск
                                                               Баймухаметов Р.М.    МК          Пушкин
                                                               Лилейко А.С.         1           Выборг
                                                    Результаты абсолютного зачета среди старших юношей:
                                            Место          Фамилия, Имя          Соб.вес Сумма Очки по Wilks
                                             1        Горяшкин Александр          74,00     602,5    433,378
                                             2        Усенко Владимир             91,50     635,0    402,019
                                             3        Поляков Игорь               65,30     495,0    392,139
                                             4        Подшиблов Александр         67,70     505,0    388,446
                                             5        Гапченко Эдуард             90,10     557,5    355,685

                                               Результаты командного зачета среди старших юношей:
                              Место           Команда, город, регион        Очки зачетных участников            Сумма очков
                                1      Арена                                               32+12+8+8                60
                                2      Политехник                                              12+12                24
                                3      Приозерская ДЮСШ                                          9+8                17
                               4-5     СПбГУ                                                        9                9
                               4-5     Империя фитнеса                                              9                9
                                6      ЛЭТИ                                                      9+0                 9
                               7-8     Алекс-фитнес                                                 7                7
                               7-8     Белый Медведь                                                7                7
                                9      МУ МСЦ Тихвин, Лен.обл.                                      6                6
                                -      ЗАТО Озерный, Тверская обл.                                  0                0
                                -      Тосно                                                        0                0
                                -      МОУ ДЮСШ, Луга, Лен.обл.                                     0                0

                      Открытое первенство Санкт-Петербурга по пауэрлифтингу среди юниоров 11-13 ноября 2011 года.
                                                                    Весовая категория до 66 кг.
Мес-     Фамилия, Имя         Год Раз-               Клуб, регион          Вес    При-     Жим     Тяга     Сум-    Wilks     Раз-   Оч-      Тренер
 то                          рожд. ряд                                             сед                       ма               ряд    ки
  -  Алексеев Данил          1988     кмс    Спартак                      65,45   200,0    150,0    0,0      0,0     0,000     -      0  Хабанов Ю.Т.
                                                                    Количество участников: 1

                                                                    Весовая категория до 74 кг.
Мес-       Фамилия, Имя       Год Раз-               Клуб, регион         Вес     При-     Жим     Тяга     Сум-    Wilks     Раз- Оч-       Тренер
 то                          рожд. ряд                                             сед                       ма                ряд ки
  1    Сидоров Алексей       1991     кмс    Алые Паруса                  73,90   250,0    162,5    222,5   635,0   457,200    кмс 12 Николаев М.М.
  2    Сидин Антон           1988     кмс    Фаворит, Выборг              72,75   225,0    152,5   240,5*   618,0   449,966    кмс 14 Лилейко А.С.
  3    Урусов Станислав      1991     кмс    Эллада                       69,60   232,5    155,0    215,0   602,5   453,502    кмс  8  Каменский Д.К.
  4    Хабуков Сергей        1989     кмс    лично                        73,60   220,0    162,5    190,0   572,5   413,402    кмс  л  самостоятельно
  5    Ткаченко Максим       1991     1      ЛЭТИ                         72,60   197,5    155,0    185,0   537,5   391,999   +кмс 7   Вендик А.О.
  6    Новиков Дмитрий       1988     б/р    лично                        69,05   130,0    100,0    160,0   390,0   295,347    +2   л  смостоятельно
                                                                    Количество участников: 6
                                                         Весовая категория до 83 кг.
Мес-       Фамилия, Имя     Год Раз-            Клуб, регион   Вес      При-    Жим             Тяга     Сум-    Wilks     Раз- Оч-         Тренер
 то                        рожд. ряд                                    сед                               ма                ряд ки
  1    Тагаев Рустам       1988   кмс   Алые Паруса            80,10   277,5* 177,5*            242,5   697,5*   475,835    кмс 27 Николаев М.М.
  2    Спицин Александр    1988   кмс   Фаворит, Выборг        82,45   260,0    172,5          250,0*    682,5   457,343    кмс 14 Лилейко А.С.
  3    Лупа Олег           1993   кмс   Политехник             82,40   265,0    170,0           220,0    655,0   439,112    кмс  8  Абаев В.М.
  4    Лучок Юрий          1989   кмс   Верба                  76,35   235,0    142,5           235,0    612,5   434,658    кмс  7  Волков Ю.Г.
  5    Федоров Дмитрий     1988   1     ЛЭТИ                   80,90   212,5    145,0           210,0    567,5   384,708   +кмс 6   Вендик А.О., Веревкин Г.В.
  6    Мирон Георгий       1990   1     Арена                  81,35   195,0    157,5           215,0    567,5   383,403   +кмс 5   Таранухин Г.Ю.
  7    Токвель Никита      1988   кмс   Олимп                  82,10   230,0    107,5           230,0    567,5   381,303    кмс  4  Диденко Б.М,
  8    Федоров Алексей     1988   2     Спартак                81,70   200,0    125,0           235,0    560,0   377,384    +1   3  Хабанов Ю.Т.
  9    Мирон Константин    1988   1     Арена                  78,50   197,5    147,5           190,0    535,0   369,685     1   2  Таранухин Г.Ю.
 10    Хомяков Илья        1991   б/р   Динамит                81,05   205,0    120,0           190,0    515,0   348,707     1   1  Миронов А.А.
 11    Лесков Павел        1990   1     ЛЭТИ                   81,30   185,0    110,0           185,0    480,0   324,432     2   1  Ярушина Е.А.
 12    Вихров Антон        1991   б/р   СПбГУ                  79,60   150,0    100,0           175,0    425,0   291,083    +2   1  Клюкин Ф.В.
 13    Быстров Михаил      1991   б/р   ЛЭТИ                   75,05   152,5    110,0           152,5    415,0   295,563    +3   л  Вендик А.О.
 14    Клименко Валентин   1990   3     ЛЭТИ                   80,90   155,0     90,0           160,0    405,0   274,550     3   л  Конев И.В.
  -    Брындин Александр   1979   б/р   лично                  83,00   230,0    137,5           210,0    567,5   378,806   +кмс л   Дейс Г.А.
                                                         Количество участников: 15
                                                        Судейская бригада на помосте:
                                           Ст.судья       Аладинская Н.В.      1              Санкт-Петербург
                                           Бок.судья      Скаков Б.А.          ВК             Санкт-Петербург
                                           Бок.судья      Муминов Э.В.         ВК             Санкт-Петербург
                                           Секретарь      Муминова А.В.        1              Всеволожск
                                           Техн.инспектор Алимов М.В.          1              Санкт-Петербург
                                           Жюри:          Муминов В.И.         ВК             Всеволожск
                                                          Баймухаметов Р.М.    МК             Пушкин
                                                          Кушнир А.С.          1              Санкт-Петербург

                                                               Весовая категория до 93 кг.
Мес-     Фамилия, Имя       Год Раз-            Клуб, регион         Вес     При-     Жим       Тяга    Сум-     Wilks     Раз-   Оч-           Тренер
 то                        рожд. ряд                                          сед                        ма                ряд    ки
  1  Дергунов Владимир                  Спартак                              300,0    215,0    285,0*   800,0    504,640   +мс    17    Безуглов Н.В.,
                           1991   кмс                                92,20                                                              Хабанов Ю.Т.
 2     Гребенщиков Иван    1990   кмс   Политехник                   92,95  270,0   172,5      250,0    692,5    435,098 кмс       9    Абаев В.М.
 3     Волхов Артур        1988   1     Верба                        85,10  245,0   150,0      215,0    610,0    401,319 +кмс      8    Волков Ю.Г.
 4     Щукин Антон         1992   кмс   Политехник                   83,20  247,5   135,0      217,5    600,0    399,900 кмс       7    Абаев В.М., Юткин А.А.
 5     Бузов Александр     1989   1     Верба                        90,95  230,0   130,0      240,0    600,0    381,000 +кмс      6    Волков Ю.Г.
 -     Белькович Сергей    1992   б/р   Кортик                       86,15   0,0     0,0        0,0      0,0      0,000    -       0    Юровицкиий М.Б.
                                                               Количество участников: 6
                                                                 Весовая категория до 105 кг.
Мес-     Фамилия, Имя          Год Раз-         Клуб, регион             Вес      При-      Жим       Тяга    Сум-   Wilks Раз- Оч-       Тренер
 то                           рожд. ряд                                            сед                         ма           ряд ки
  1  Иванов Виталий            1988    кмс  Алые Паруса                 103,90   300,0* 220,0* 300,0* 820,0* 491,836 +мс 32 Николаев М.М.
  2  Рожков Павел              1989    кмс  Алые Паруса                 96,35     200,0    145,0      255,0   600,0 370,890  1    9  Николаев М.М.
                                                                  Количество участников: 2
                                                                 Весовая категория до 120 кг.
Мес-       Фамилия, Имя         Год Раз-         Клуб, регион           Вес      При-      Жим       Тяга    Сум-   Wilks   Раз- Оч-      Тренер
 то                            рожд. ряд                                          сед                          ма           ряд  ки
  1    Сидоренко Игорь         1992   1     Империя Фитнеса            106,10   257,5*     160,0    302,5* 720,0* 428,688 +кмс 27 Старыгин Д.А.
  2    Краснов Антон           1989   кмс   Алые Паруса                105,50    240,0     190,0     240,0   670,0 399,722   1    9  Николаев М.М.
                                                                  Количество участников: 2
     Установлено 27 рекордов открытого первенства Санкт-Петербурга:
            среди юниоров в весовой категории до 83 кг в приседе –    260,0; 270,0; 277,5 кг – Тагаев Рустам
            среди юниоров в весовой категории до 83 кг в приседе –    265,0 кг – Лупа Олег
            среди юниоров в весовой категории до 105 кг в приседе – 280,0; 300,0 кг – Иванов Виталий
            среди юниоров в весовой категории до 120 кг в приседе – 240,0 кг – Краснов Антон
            среди юниоров в весовой категории до 120 кг в приседе – 250,0; 257,5 кг – Сидоренко Игорь
            среди юниоров в весовой категории до 83 кг в жиме –       177,5 кг – Тагаев Рустам
            среди юниоров в весовой категории до 105 кг в жиме –      220,0 кг – Иванов Виталий
            среди юниоров в весовой категории до 74 кг в тяге –       240,5 кг – Сидин Антон
            среди юниоров в весовой категории до 83 кг в тяге –       235,0 кг – Тагаев Рустам
            среди юниоров в весовой категории до 83 кг в тяге –       250,0 кг – Спицин Александр
            среди юниоров в весовой категории до 93 кг в тяге –       285,0 кг – Дергунов Владимир
            среди юниоров в весовой категории до 105 кг в тяге –      235,0 кг – Рожков Павел
            среди юниоров в весовой категории до 105 кг в тяге –      275,0; 300,0 кг – Иванов Виталий
            среди юниоров в весовой категории до 120 кг в тяге –      280,0; 302,5 кг – Сидоренко Игорь
            среди юниоров в весовой категории до 83 кг в сумме –      655,0 кг – Лупа Олег
            среди юниоров в весовой категории до 83 кг в сумме –      682,5 кг – Спицин Александр
            среди юниоров в весовой категории до 83 кг в сумме –      690,0; 697,5 кг – Тагаев Рустам
            среди юниоров в весовой категории до 105 кг в сумме –     795,0; 820,0 кг – Иванов Виталий
            среди юниоров в весовой категории до 120 кг в сумме –     720,0 кг – Сидоренко Игорь
                                                               Судейская бригада на помосте:
                                               Ст.судья           Огородова О.А.          1       Санкт-Петербург
                                               Бок.судья          Баймухаметов Р.М.       МК      Пушкин
                                               Бок.судья          Скорлупкин В.Г.         ВК      Санкт-Петербург
                                               Секретарь          Конев И.В.              1       Санкт-Петербург
                                               Техн.инспектор Лупуленко А.Н.              1       Санкт-Петербург
                                               Жюри:              Муминов В.И.            ВК      Всеволожск
                                                                  Абрамов В.              1       Санкт-Петербург
                                                                  Алимов М.М.             1       Санкт-Петербург
                                                     Результаты абсолютного зачета среди юниоров:
                                        Место            Фамилия, Имя         Соб.вес Сумма Очки по Wilks
                                         1         Дергунов Владимир           92,20     800,0    504,640
                                         2         Иванов Виталий             103,90     820,0    491,836
                                         3         Тагаев Рустам               80,10     697,5    475,835
                                         4         Спицин Александр            82,45     682,5    457,343
                                         5         Сидоренко Игорь            106,10     720,0    428,688

                                               Результаты командного зачета среди юниоров:
                          Место            Команда, город, регион       Очки зачетных участников          Сумма очков
                            1      Алые Паруса                                     32+27+12+9+9               89
                            2      ДЮСШ Фаворит, Выборг, Лен.обл.                          14+14              28
                            3      Империя фитнеса                                             27             27
                            4      Политехник                                              9+8+7              24
                            5      Верба                                                   8+7+6              21
                            6      Спартак                                                17+3+0              20
                            7      ЛЭТИ                                                    7+6+1              14
                            8      Эллада                                                       8              8
                            9      Арена                                                     5+2               7
                           10      Олимп                                                        4              4
                          11-12    Динамит                                                      1              1
                          11-12    СПбГУ                                                        1              1
                            -      Кортик                                                       0              0

                  Открытое первенство Санкт-Петербурга по пауэрлифтингу среди ветеранов 11-13 ноября 2011 года.

                                                Ветераны возрастной группы М-3 (1942-1951г.р.)
                                                               Весовая категория до 59 кг.
Мес-     Фамилия, Имя      Год Раз-             Клуб, регион          Вес     При-     Жим    Тяга    Сум-    Wilks   Раз- Оч-     Тренер
 то                       рожд. ряд                                           сед                      ма             ряд ки
  1  Пономарев Леонид     1948    б/р     Пикалево                   58,65   110,0     77,5   110,0   297,5   259,123 +3   12 Пивоваров А.В.
                                                               Количество участников: 1

                                                               Весовая категория до 74 кг.
Мес-     Фамилия, Имя      Год Раз-             Клуб, регион          Вес     При-     Жим    Тяга    Сум-    Wilks   Раз- Оч-       Тренер
 то                       рожд. ряд                                           сед                      ма             ряд ки
  1  Афонин Владимир      1945    кмс     Политехник                 68,50   150,0    110,0   200,0   460,0   350,566  1   12 Абаев В.М.
  2  Каменский Дмитрий    1946    3       Эллада                     72,10    95,0     90,0   140,0   325,0   238,225  -    9  самостоятельно
                                                               Количество участников: 2
                                    Результаты абсолютного зачета среди ветеранов возрастной группы М-3:
                                      Место        Фамилия, Имя           Соб.вес Сумма Очки по Wilks
                                        1     Афонин Владимир              68,50    460,0      350,566
                                        2     Пономарев Леонид             58,65    297,5      259,123
                                        3     Каменский Дмитрий            72,10    325,0      238,225

                                             Ветераны возрастной группы М-2 (1952-1961г.р.)
                                                      Весовая категория до 66 кг.
Мес-     Фамилия, Имя     Год Раз-            Клуб, регион    Вес    При-      Жим             Тяга    Сум-     Wilks  Раз- Оч-     Тренер
 то                      рожд. ряд                                    сед                               ма             ряд ки
  1  Федотов Валерий     1954  1   Фаворит, Выборг           64,65   140,0     90,0            175,0   405,0   324,365  2   12 Лилейко А.С.
                                                       Количество участников: 1
                                                      Весовая категория до 120 кг.
Мес-     Фамилия, Имя     Год Раз-      Клуб, регион          Вес    При-      Жим             Тяга    Сум-     Wilks  Раз- Оч-    Тренер
 то                      рожд. ряд                                    сед                               ма             ряд ки
  1  Яковлев Виталий     1961  мс  СЗМУО ОАО Газпром        105,40   290,0    170,0            280,0   740,0   441,632 кмс 12 Хромов Е.Д.
                                                       Количество участников: 1
                                                     Судейская бригада на помосте:
                                      Ст.судья         Кушнир А.С.           1               Санкт-Петербург
                                      Бок.судья        Васильев А.Л.         1               Тихвин
                                      Бок.судья        Алимов М.М.           1               Санкт-Петербург
                                      Секретарь        Конев И.В.            1               Санкт-Петербург
                                      Техн.инспектор Буланов Р.А.            3               Санкт-Петербург
                                      Жюри:            Муминов В.И.          ВК              Всеволожск
                                                       Морушенко М.В.        1               Кириши
                                                       Тузов П.Г.            1               Тихвин

                                    Результаты абсолютного зачета среди ветеранов возрастной группы М-2:
                                      Место        Фамилия, Имя           Соб.вес Сумма Очки по Wilks
                                        1     Яковлев Виталий             105,40    740,0      441,632
                                        2     Федотов Валерий              64,65    405,0      324,365

                                             Ветераны возрастной группы М-1 (1962-1971г.р.)
                                                      Весовая категория до 83 кг.
Мес-     Фамилия, Имя     Год Раз-       Клуб, регион        Вес     При-     Жим              Тяга    Сум-    Wilks   Раз- Оч-           Тренер
 то                      рожд. ряд                                   сед                                ма             ряд ки
  1  Осипов Константин             Тосно                            200,0    130,0             190,0   520,0   365,872  1   12    Муминов В.И.,
                         1970  мс                           76,40                                                                 Терентьева А.В.
 2    Павлов Эдуард      1971   1       ЗАТО Озерный, Тверской обл.  82,00   182,5   140,0     177,5   500,0   336,200   1   9    самостоятельно
                                                                Количество участников: 2
                                                                 Весовая категория до 93 кг.
Мес-     Фамилия, Имя      Год Раз-           Клуб, регион               Вес     При-       Жим      Тяга     Сум-    Wilks Раз- Оч-           Тренер
 то                       рожд. ряд                                               сед                          ма               ряд ки
  1  Дейс Геннадий        1965   кмс    Для Всех, Колпино               92,00    270,0     172,5     260,0    702,5 443,629 кмс 12 Муминов В.И.
  2  Попов Игорь          1965   кмс    Богатырь, Тихвин                91,70    180,0     150,0     200,0    530,0 335,225      1   9  Тузов С.Г.
                                                                   Количество участников: 2
                                                                Весовая категория до 105 кг.
Мес-       Фамилия, Имя    Год Раз-           Клуб, регион               Вес    При-       Жим       Тяга    Сум-     Wilks    Раз- Оч-        Тренер
 то                       рожд. ряд                                              сед                           ма              ряд  ки
  1    Зайченко Дмитрий   1970   кмс    Динамит                         95,20   285,0     195,0     285,0    765,0 475,371 кмс      12 Бахирев А.А., Куликов М.А.
  2    Мартынов Сергей    1965   кмс    Пикалево                       101,10   265,0     190,0     265,0    720,0 436,320 кмс       9  Скородумов В.С.
  3    Наумов Александр   1963   б/р    Тосно                           95,30   180,0     200,0     210,0    590,0 366,449 +1        8  Осипов К.В.
  4    Брязгин Игорь      1971   б/р    Фаворит, Выборг                 96,60   190,0     140,0     195,0    525,0 324,135 +2        7  Лилейко А.С.
  5    Семенов Дмитрий    1964   б/р    Арена                          102,30   147,5      92,5     155,0    395,0 238,264       -   6  Таранухин Г.Ю.
                                                                   Количество участников: 5
                                                                Весовая категория до 120 кг.
Мес-    Фамилия, Имя       Год Раз-           Клуб, регион              Вес     При-      Жим       Тяга     Сум-     Wilks    Раз- Оч-        Тренер
 то                       рожд. ряд                                              сед                          ма               ряд  ки
  1  Шишкин Владимир      1969   б/р    Спартак                        111,45   265,0     215,0     255,0    735,0 430,857 +кмс 12 Смирнов А.С.
  2  Жирухин Андрей       1966   кмс    Богатырь, Тихвин, Лен.обл.     111,75   270,0     190,0     265,0    725,0 424,632 кмс       9  Тузов С.Г.
                                                                   Количество участников: 2
                                                               Судейская бригада на помосте:
                                            Ст.судья               Огородова О.А.         1      Санкт-Петербург
                                            Бок.судья              Гурьева Е.А.           1      Санкт-Петербург
                                            Бок.судья              Абрамов В.В.           1      Санкт-Петербург
                                            Секретарь              Конев И.В.             1      Санкт-Петербург
                                            Техн.инспектор Буланов Р.А.                   3      Санкт-Петербург
                                            Жюри:                  Муминов В.И.           ВК     Всеволожск
                                                                   Орел Д.В.              1      Санкт-Петербург
                                                                   Лилейко А.С.           1      Санкт-Петербург
                                   Результаты абсолютного зачета среди ветеранов возрастной группы М-1:
                                     Место              Фамилия, Имя               Соб.вес Сумма Очки по Wilks
                                        1       Зайченко Дмитрий                    95,20      765,0       475,371
                                        2       Дейс Геннадий                       92,00      702,5       443,629
                                        3       Мартынов Серегй                    101,10      720,0       436,320
                                        4       Шишкин Владимир                    111,45      735,0       430,857
                                        5       Жирухин Андрей                     111,75      725,0       424,632
                                                   Результаты командного зачета среди ветеранов:
                           Место             Команда, город, регион                 Очки зачетных участников       Сумма очков
                             1      Пикалево                                                               12+9        21
                             2      Тосно                                                                  12+8        20
                             3         ДЮСШ Фаворит, Выборг, Лен.обл.                                     12+7        19
                             4         ДЮСШ Богатырь, Тихвин, Лен.обл.                                     9+9        18
                            5-9        Динамит                                                              12        12
                            5-9        СЗМУО ОАО ГАЗПРОМ                                                    12        12
                            5-9        Для Всех, Колпино, СПб                                               12        12
                            5-9        Политехник                                                           12        12
                            5-9        Спартак                                                              12        12
                           10-11       ЗАТО Озерный, Тверская обл.                                           9         9
                           10-11       Эллада                                                                9         9
                            12         Арена                                                                 6         6


                   Открытое первенство Санкт-Петербурга по пауэрлифтингу среди девушек 11-13 ноября 2011 года.
                                                                   Весовая категория до 40 кг.
Мес-     Фамилия, Имя      Год Раз-            Клуб, регион               Вес     При-     Жим    Тяга      Сум-     Wilks   Раз- Оч-      Тренер
 то                       рожд. ряд                                                сед                       ма              ряд ки
  1  Шипина Екатерина     1999     2      Пикалево                       38,65    60,0     27,5   60,0      147,5    220,306  2   12 Лебедева Т.А.
  2  Каштанова Татьяна    2002     б/р    Богатырь, Тихвин, Лен.обл.     27,40    37,5     22,5   50,0      110,0    164,296 +2ю   0 Тузов С.Г.
                                                                    Количество участников: 2
                                                                   Весовая категория до 47 кг.
Мес-      Фамилия, Имя     Год Раз-             Клуб, регион              Вес     При-     Жим    Тяга       Сум-     Wilks  Раз- Оч-      Тренер
 то                       рожд. ряд                                                сед                        ма             ряд ки
  1  Влас Елена           1995     1      ЗАТО Озерный, Тверская обл.    47,00   102,5*    40,0   97,5*     240,0*   322,776  1   27 Лебедев В.В.
                                                                    Количество участников: 1
                                                                   Весовая категория до 52 кг.
Мес-     Фамилия, Имя      Год Раз-             Клуб, регион              Вес     При-     Жим    Тяга      Сум-     Wilks   Раз- Оч-      Тренер
 то                       рожд. ряд                                                сед                       ма              ряд ки
  1  Иванова Юлия         1995     б/р    Богатырь, Тихвин, Лен.обл.     50,35    40,0     30,0   70,0      140,0    178,899 +2ю   0 Яковлева Ю.Н.
  -  Николаева Ольга      1988     1      Политехник                     50,00    90,0      0,0   0,0        0,0      0,000   -    0 Абаев В.М.
                                                                    Количество участников: 2
                                                                   Весовая категория до 57 кг.
Мес-     Фамилия, Имя      Год Раз-             Клуб, регион              Вес     При-     Жим    Тяга      Сум-      Wilks  Раз- Оч-      Тренер
 то                       рожд. ряд                                                сед                       ма              ряд ки
  1  Васильева Оксана     1988     кмс    Арена                          56,50    127,5    67,5   130,0     325,0    379,730 кмс 12 Васильев Д.А.
  2  Ельцова Анастасия    1991     б/р    ЛЭТИ                           54,65     70,0    42,5    87,5     200,0    239,870 +2    9  Вендик А.О.
  3  Соловьева Елена      1995     б/р    Богатырь, Тихвин, Лен.обл.     52,35     45,0    35,0    85,0     165,0    204,633 +1ю 0    Яковлева Ю.Н.
                                                                    Количество участников: 3
                                                                   Весовая категория до 63 кг.
Мес-     Фамилия, Имя      Год Раз-             Клуб, регион             Вес      При-    Жим     Тяга      Сум-     Wilks     Раз- Оч-    Тренер
 то                       рожд. ряд                                                сед                       ма                ряд ки
  1  Лебедева Татьяна     1990     кмс    Пикалево                       60,05   145,0*   82,5*   135,0    362,5*    403,879   кмс 27 Скоробумов В.С.
 2    Марушина Елена          1988    кмс   Алые Паруса                  61,60   125,0       70,0    140,0*   335,0 365,988 кмс 14 Николаев М.М.
 3    Ромашова Евгения        1996    2     Богатырь, Тихвин, Лен.обл.   58,40    70,0       40,0     115,0   225,0 254,813  2   8  Яковлева Ю.Н.
                                                                  Количество участников: 3
                                                                 Весовая категория до 72 кг.
Мес-       Фамилия, Имя         Год Раз-          Клуб, регион          Вес       При-      Жим        Тяга   Сум-   Wilks Раз- Оч-      Тренер
 то                            рожд. ряд                                           сед                         ма           ряд ки
  1    Кузьмина Татьяна        1991    б/р   ЛЭТИ                      68,60      85,0       50,0      75,0   210,0 181,620 +1ю 0   Вендик А.О.
                                                                  Количество участников: 1
     Установлено 14 рекордов открытого первенства Санкт-Петербурга:
            среди девушек в весовой категории до 47 кг в приседе –    95,0; 102,5 кг – Влас Елена
            среди девушек в весовой категории до 63 кг в приседе –    125,0 кг – Марушина Елена
            среди девушек в весовой категории до 63 кг в приседе –    145,0 кг – Лебедева Татьяна
            среди девушек в весовой категории до 63 кг в жиме –       75,0; 82,5 кг – Лебедева Татьяна
            среди девушек в весовой категории до 47 кг в тяге –       97,5 кг – Влас Елена
            среди девушек в весовой категории до 63 кг в тяге –       135,0; 140,0 кг – Марушина Елена
            среди девушек в весовой категории до 63 кг в тяге –       135,0 кг – Лебедева Татьяна
            среди девушек в весовой категории до 47 кг в сумме –      240,0 кг – Влас Елена
            среди девушек в весовой категории до 63 кг в сумме –      320,0 кг – Марушина Елена
            среди девушек в весовой категории до 63 кг в сумме –      352,5; 362,5 кг – Лебедева Татьяна
                                                                Судейская бригада на помосте:
                                               Ст.судья           Гурьева Е.А.             1       Санкт-Петербург
                                               Бок.судья          Васильев А.Л.            1       Тихвин
                                               Бок.судья          Алимов М.М.              1       Санкт-Петербург
                                               Секретарь          Кушнир А.С.              1       Санкт-Петербург
                                               Техн.инспектор Буланов Р.А.                 3       Санкт-Петербург
                                               Жюри:              Муминов В.И.             ВК      Всеволожск
                                                                  Свердлов Д.А.            1       Санкт-Петербург
                                                                  Дейс Г.А.                1       Санкт-Петербург
                                                      Результаты абсолютного зачета среди девушек:
                                           Место          Фамилия, Имя              Соб.вес Сумма Очки по Wilks
                                             1     Лебедева Татьяна                  60,05       362,5      403,879
                                             2     Васильева Оксана                  56,50       325,0      379,730
                                             3     Марушина Елена                    61,60       335,0      365,988
                                             4     Влас Елена                        47,00       240,0      322,776
                                             5     Ромашова Евгения                  58,40       225,0      254,813

                                                   Результаты командного зачета среди девушек:
                              Место           Команда, город, регион        Очки зачетных участников      Сумма очков
                               1       Пикалево                                                27+12          39
                               2       ЗАТО Озерный, Тверская обл.                                 27         27
                               3       Алые паруса                                                 14         14
                            4      Арена                                                    12      12
                            5      ЛЭТИ                                                    9+0       9
                            6      ДЮСШ Богатырь, Тихвин, Лен.обл.                     8+0+0+0       8
                            -      Политехник                                                0       0




                                                       Главная судейская коллегия
                           1    Муминов Василий         Главный судья             ВК   Всеволожск
                           2    Муминова Анастасия      Главный секретарь          1   Всеволожск
                           3    Булычев Илья            Зам. главного судьи        1   Санкт-Петербург
                           4    Клюкин Федор            Зам. главного секретаря    1   Санкт-Петербург




Главный судья соревнований, судья Всероссийской категории                                  В.Муминов, Всеволожск




Главный секретарь соревнований, судья Первой категории                                     А.Муминова, Всеволожск
