                                              Women Bench Press Only
Weight                                                            Body                 Bench              Wilks
                Division                 Name              Age
 Class                                                           Weight     1            2        3       Points
  56     Open                  Christina Johnson (B)        28       52.8       45.0       50.0   -55.0   61.6000
  60     Open                  Yvonne Michelle Young (B)    25       58.4       60.0     -65.0    -65.0   68.3160
 82.5    Masters (55-59)       Lucy Hawkins (B)             55       78.3       52.5       55.0   -57.5   50.9465
  90     Open                  Tish Henderson (B)           37       90.0       60.0       65.0   -75.0   56.1665

                                               Men Bench Press Only
Weight                                                             Body                Bench              Wilks
                Division                   Name             Age
 Class                                                            Weight    1            2         3      Points
 82.5    Raw                   Jeffrey Evans                 26      83.6   140.0        142.5     145.0 96.3815
 82.5    Masters (40-44)       Scott Zimmerman               42      82.5   107.5        107.5     107.5 72.0143
  90     Open                  Troy Saunders                 42      88.7   150.0        155.0     155.0 99.6960
  90     Masters (55-59) Raw   Gerald Meyers                 55      86.3   -92.5          92.5      97.5 63.6480
  100    Open                  Torey Taylor (Raw)            38      95.7   182.5       -225.0    -225.0 113.1500
  125    Open                  Andre Gholson                 40     124.0   235.0        255.0     255.0 145.5540
                                                          2011 USAPL Military National Powerlifting/Bench Press Championships
                                                                        March 19, 2011 - Brooks City-Base, San Antonio, Texas
                                                                                    Meet Director: Willie Mastin

                                                                                        Women Powerlifting
Weight                                                               Body               Squat                          Bench                                   Deadlift                      Wilks
                Division                  Name                Age                                                                           Subtotal                                Total
 Class                                                              Weight     1          2       3            1         2         3                   1          2        3                 Points
  56     Open                  Christina Johnson (B)          28       52.8    -60.0      -60.0   -60.0         45.0       50.0    -55.0                70.0        85.0   102.5
  60     Open                  Yvonne Michelle Young (B)      25       58.4    -77.5        77.5  -87.5         60.0     -65.0     -65.0       137.5    82.5        92.5   105.0     242.5   276.1105
 67.5    Juniors               Rebekah Lampman                23       62.1    -75.0        75.0    82.5        40.0       45.0    -47.5       127.5    97.5      107.5    115.0     242.5   263.3065
 67.5    Open                  Chelsea Wrenn                  22       67.3      82.5       92.5    97.5       -57.5       60.0      65.0      162.5   107.5      120.0    127.5     290.0   296.6120
 67.5    Raw                   Alycia Clore                   24       67.3      62.5       67.5    72.5        37.5     -42.5       42.5      115.0    85.0        97.5   107.5     222.5   227.5730
 82.5    Masters (45-49)       Lucy Hawkins (B)               55       78.3    -50.0      -52.5     55.0        52.5       55.0    -57.5       110.0    90.0      102.5    107.5     217.5   201.4703
 82.5    Open                  Rhonda Clark                   45       78.9    150.0      160.0   170.0         80.0       85.0    -90.0       255.0   185.0      195.0    200.0     455.0   419.6010
  90     Open                  Tina Robinson                  43       87.8    125.0      137.5   150.0        102.5     112.5    -117.5       262.5   125.0      142.5    155.0     417.5   364.6028
  90     Open                  Tish Henderson (B)             37       90.0    137.5      155.0  -160.0         60.0       65.0    -75.0       220.0   150.0      160.0    172.5     392.5   339.1593
  90+    Open                  Vanessa Guerrero               19      130.8    142.5      160.0   172.5         60.0       70.0      80.0      252.5   102.5      120.0    125.0     377.5   297.2813

                                                                                          Men Powerlifting
Weight                                                               Body               Squat                          Bench                                   Deadlift                      Wilks
                Division                  Name                Age                                                                           Subtotal                                Total
 Class                                                              Weight     1          2       3            1         2        3                    1          2        3                 Points
 67.5    Collegiate            Taylor Goff                    18
 67.5    Open                  Josh Smith                     25       67.4    -147.5     147.5      155.0     115.0      125.0   -132.5       280.0   150.0      165.0    -180.0    445.0   343.4955
  75     Open                  Sean Gibson                    25       73.0     207.5    -217.5     -217.5     125.0      132.5   -137.5       340.0   212.5      222.5     232.5    572.5   415.8640
  75     Raw                   Ronald Hess                    31       74.4     120.0    -125.0      132.5     105.0     -115.0   -115.0       237.5   170.0      177.5    -190.0    415.0   297.3890
  75     Raw                   Justin Billot                  25       71.4      92.5     115.0     -130.0      90.0     -105.0   -105.0       205.0   145.0      160.0     165.0    370.0   272.4327
 82.5    Collegiate            Alexander Neal                 19       81.8     150.0     162.5      170.0     105.0      112.5    117.5       287.5   175.0      182.5     192.5    480.0   323.2320
 82.5    Juniors               Rosalino Macin                 21       79.3     212.5    -227.5     -227.5    -127.5     -127.5   -127.5               185.0      200.0    -210.0            283.1813
 82.5    Masters (40-44)       Scott Zimmerman                42       82.5     160.0    -162.5     -162.5     107.5     -110.0   -110.0       267.5   182.5      205.0     212.5    480.0   321.5520
 82.5    Masters (55-59)       Brig Seaver                    59       80.0     100.0     107.5      115.0      80.0       82.5     85.0       200.0   150.0      160.0     165.0    365.0   249.1855
 82.5    Open                  Zachary Walker                 26       81.1     192.5     205.0      210.0     145.0      152.5   -162.5       362.5   185.0      195.0     200.0    562.5   380.7563
 82.5    Raw                   Calvin Sun                     24       81.1     180.0    -185.0      185.0     120.0     -130.0   -130.0       305.0   207.0      220.0    -240.0    525.0   355.3725
 82.5    Raw                   Francisco Martinezcuello       33       81.8     142.5     150.0     -157.5     140.0     -150.0   -150.0       290.0   197.5      202.5     207.5    497.5   335.0165
  90     Collegiate            Jonathan Duran                 21       86.7    -205.0     210.0     -230.0     135.0      140.0   -150.0       350.0   215.0      230.0     242.5    592.5   385.7768
  90     Juniors               Alexander Jowett               21       89.2     230.0     240.0     -245.0     160.0      165.0   -175.0       405.0   230.0      237.5    -250.0    642.5   412.0353
  90     Masters (40-44)       Juan Perez                     44       88.5     142.5     147.5      152.5     102.5      105.0    110.0       262.5   180.0      185.0     200.0    462.5   297.8500
  90     Masters (40-44) Raw   Thomas Walker                  44       86.5     120.0     125.0      127.5     100.0     -107.5    107.5       235.0   152.5      160.0     165.0    400.0   255.8708
  90     Open                  Troy Saunders                  42       88.7     222.5     230.0      235.0     150.0      155.0   -160.0       390.0   277.5      287.5    -295.0    677.5   435.7680
  90     Raw                   Mark Riebel                    30       89.9     192.5     215.0      220.0     145.0     -147.5   -147.5       365.0   210.0      232.5     240.0    605.0   386.4740
  100    Collegiate            Josh Vicari                    19       99.5    -142.5     142.5      145.0    -110.0     -110.0   -110.0               142.5      150.0     160.0
  100    Masters (40-44)       Robert Geyer                   41       96.1    -182.5     182.5      192.5     125.0      125.0   -130.0       317.5   195.0     -207.5     207.5    525.0   327.9640
  100    Masters (45-49)       David Banker                   48       97.6    -215.0     215.0     -227.5     140.0      147.5   -157.5       362.5   215.0     -227.5    -227.5    577.5   222.8288
  100    Open                  Jeffrey Thompson               27      100.0     272.5    -292.5     -292.5     210.0     -220.0   -220.0       482.5   277.5      295.0     305.0    787.5   479.2725
  110    Collegiate            Jason Forrester                21      108.5     182.5     195.0      205.0     122.5     -137.5   -140.0       327.5   175.0      192.5    -200.0    520.0   307.3200
  110    Open                  Chris Modlin                   32      103.2     290.0    -312.5     -312.5    -195.0     -195.0    195.0       485.0   272.5      282.5     290.0    775.0   466.0075
  110    Open                  Sean Gibson                    32       73.0     207.0     207.0      207.0     125.0      132.5    132.5       339.5   212.5      222.5     232.5    572.0   415.5008
  110    Raw                   Andrew Campbell                24      104.4     185.0     190.0      200.0     140.0     -142.5   -142.5       340.0   220.0      230.0              570.0   341.3160
  125    Masters (40-44)       Andre Gholson                  40      124.0     332.5    -350.0     -350.0     235.0      255.0   -270.0       587.5   275.0      295.0    -305.0    882.5   503.7310
125   Open   Andre Gholson        40   124.0    332.5   -350.0   -350.0   235.0    255.0   -270.0   587.5   275.0   295.0   -305.0   882.5   503.7310
125   Open   Louis Grey           37   111.1   -182.5    205.0    227.5   160.0    182.5   -197.5   410.0   220.0   250.0   -272.5   660.0   387.2220
125   Open   James Carroll Ll     38   115.0    170.0   -177.5    177.5   110.0   -115.0    115.0   292.5   192.5   202.5    215.0   507.5   294.9083
125   Raw    Michael Bettoglino   25   121.5    232.5    242.5    250.0   132.5    137.5   -142.5   387.5   232.5   255.0    275.0   662.5   379.8113
