19/02/2017            UTS South Wirral                                                                     NWPL Team Challenge 2017
                                                                                        Bwt     WtCls                                                                                                         Sub                                                                                    Qual
Name                                 Club                             Team                              Age      SQ-1        SQ-2        SQ-3         Best SQ   BP-1        BP-2        BP-3        Best BP           DL-1    DL-2       DL-3        Best DL   Total        Wilks        Qual
                                                                                        (kg)     (kg)                                                                                                         Total                                                                                 Bench

Hannah Philp                                        The Return of the Powerpuff Girls   62.3     63     Senior    140        -145         145           145     72.5         75         -77.5         75      220     160     165        -167.5        165     385          416.993 Br          Br
Emily Whittington     OSG                           Moaning Midgets                      62      63      U23     127.5       135          140           140     62.5        67.5         70           70      210     137.5   150        157.5        157.5    367.5        399.509 Br          Br
                                                                                                                                                Sr                                 Sr                                                           Sr                     Sr
Chelsey Logue         Better Bodies                 Made with Chelsey                   87.9     84+    Senior   147.5       157.5       165.5         165.5    77.5        82.5         -85         82.5     248     162.5   175        185.5        185.5    433.5        378.402 Br          Br
                                                                                                                                                                                                                                                                       Sr
Kim cowell            Fighting Fit / Pennine Strength The Reese's Pieces                 72      72     Senior   127.5       135         137.5         137.5     75         77.5         -80         77.5     215     152.5   162.5      167.5        167.5    382.5        373.320 Br          Br
                                                                                                                        Jr          Jr           Jr                                                                                             Jr                     Jr
Chloe Townsend        Taylors                       Something Funny                     68.4     72      U23      125        130         132.5         132.5    57.5         -60         -60         57.5     190     150     -160        160          160     350          353.850 Br          BJ
                                                                                                                                                                       Sr          Sr          Sr
Clare Patterson       Fighting Fit                  Prescription Shoe Crew              71.3     72     Senior    115        120          125           125      85          90          95           95      220     120     130         140          140     360          353.664 Br          Br
Emma Sullivan                                       Squat's Up Doc                      80.2     84     Senior   127.5       135         137.5         137.5     75         77.5         80           80      217.5   147.5   157.5      162.5        162.5    380          347.206 Br          Br
Carla Palmer          Taylors                       Legion of Gloom                      50      52     Senior    70          75          80            80       35          40         -42.5         40      120     107.5   115        122.5        122.5    242.5        311.516 Br          E
Jo Kelly              Power & Fitness               The Colleagues                       63      63     Senior    90          95          100           100      65         67.5         -70         67.5     167.5   110     120        -127.5        120     287.5        308.775 E           Br
Rebecca Currie        Taylors                       Horse Tornado                       49.4     52     Senior   62.5         70          75            75      32.5         35         37.5         37.5     112.5   110     -120        120          120     232.5        301.413 Br          E
Amy Mcdermott         Taylors                       Appropriately Inappropriate         81.9     84      U23      100        110         -115           110     57.5        62.5        67.5         67.5     177.5   125     135        142.5        142.5    320          289.088 BJ          BJ
Lucy Triggs                                         Raiders of the Lost Arch            67.2     72     Senior    -85         85          95            95       40          45         47.5         47.5     142.5   125     130         135          135     277.5        284.132             E
Jenni Crimmins        Taylors                       Squat you Lookin' At?               132.6    84+    Senior    100        112.5        120           120     72.5         80         82.5         82.5     202.5   130     140         150          150     352.5        276.889 Br          Br
Megan Blunstone                                     Squat's Up Doc                      72.4     84     Senior    90         97.5         105           105     47.5        52.5         55           55      160     100     115        122.5        122.5    282.5        274.731             E
Nicky Duvall          Taylors                       Three Little Dickie Birds           66.5     72     Senior   72.5         80         87.5          87.5     42.5        47.5         -50         47.5     135     100     110         115          115     250          257.925             E
Steevi Pugh                                         The Reese's Pieces                  95.9     84+    Senior    100        105         112.5         112.5    47.5        52.5         55           55      167.5   120     130        137.5        137.5    305          257.328 E           E
Victoria Eldridge     Pennine Strength              Suzy and The Pussycats              82.2     84     Senior    95         100          105           105     47.5         50         52.5         52.5     157.5    95     105        112.5        112.5    270          243.459             E
Donna Elder           Taylors                       The Inflexibles                     77.3     84     Senior    70          80         -82.5          80       40          -45         -45          40      120     110     117.5      -122.5       117.5    237.5        221.659             E
Karen Molden          Taylors                       Two Guys, a Girl and a Gym          116.9    84+    Senior    55         62.5        67.5          67.5     47.5        52.5         -55         52.5     120     105     115         125          125     245          196.833             E
                                                                                                                                                                                                                                    Sr         Sr                      Sr
Stephen Manuel        Power & Fitness               The Colleagues                      108.9    120    Senior    290        300          310           310     190         197.5       -207.5       197.5    507.5   310     330         335          335     842.5        497.328 Br          Br
Jordan Mclaughlin     Power & Fitness               The Colleagues                      139.3   120+    Senior    300        315           X            315     200         215           X           215     530     295     310          X           310     840          469.728 Br          Br
Connor Burkhill       OSG                           Moaning Midgets                     69.4     74      U23      165        177.5        185           185     127.5       135         -143          135     320     185     202.5      212.5        212.5    532.5        401.718 Br          Br
Danny Davies                                        Suzy and The Pussycats              99.8     105    Senior    220        232.5       242.5         242.5    150         157.5        160          160     402.5   220     232.5      -245         232.5    635          386.778 Br          Br
Rory Siddron          OSG                           Moaning Midgets                     68.1     74      U23     -152.5      152.5       162.5         162.5    112.5       117.5       122.5        122.5    285     197.5   207.5       215          215     500          382.800 Br          Br
James Crosbie         Taylors                       Something Funny                     103.4    105    Senior   192.5       200          210           210     132.5       140          145          145     355     260     275        -282.5        275     630          378.567 Br          Br
Alexander Halliwell                                 Suzy and The Pussycats              105      105    Senior    210        225         -235           225     137.5       145         -150          145     370     245     255        -257.5        255     625          373.500 Br          Br
Sean Broley           Taylors                       Something Funny                     103.9    105     U23      215        -220         230           230     135         -140        -140          135     365     247.5   255        -260          255     620          371.876 BJ          BJ
Ahmed Kadry                                         Raiders of the Lost Arch            82.8     83     Senior    180        190         -200           190     125         135         -140          135     325     205     220         230          230     555          371.018 E           Br
Lewis Walsh           OSG                           The Return of the Powerpuff Girls    71      74      U23      145        152.5       -157.5        152.5    112.5       120         -125          120     272.5   182.5   187.5        X          187.5    460          341.044 BJ          Br
Will Freeman Dunn     Taylors                       Squat you Lookin' At?               120      120    Senior    195        205          210           210     160         165         -170          165     375     190     202.5      207.5        207.5    582.5        334.879             Br
Paul Constantine      Taylors                       Horse Tornado                       92.2     93      M1       175        185         192.5         192.5    125         132.5       -137.5       132.5    325     185     195         205          205     530          334.324 BM          BM
Joe Lyons             Fighting Fit                  Prescription Shoe Crew              92.1     93     Senior    170        180         -187.5         180     127.5       135          140          140     320     180     192.5      202.5        202.5    522.5        329.750             Br
Thomas Hanlon         OSG                           The Return of the Powerpuff Girls   70.7     74      U23      160        170         -175           170      75          80          -85          80      250     170     185        -195          185     435          323.510 EJ          E
Jon Wilkinson         Fighting Fit                  Prescription Shoe Crew              92.1     93     Senior    160        170         -175           170     -115        115          120          120     290     205     220        -230          220     510          321.861             E
19/02/2017               UTS South Wirral                                                               NWPL Team Challenge 2017
                                                                                    Bwt     WtCls                                                                                          Sub                                                                                  Qual
Name                                 Club                               Team                        Age       SQ-1     SQ-2     SQ-3      Best SQ    BP-1     BP-2      BP-3     Best BP             DL-1     DL-2     DL-3      Best DL   Total       Wilks        Qual
                                                                                    (kg)     (kg)                                                                                          Total                                                                               Bench

Danny Lee                Taylors                      Made with Chelsey             92.3     93     Senior    130       150     170         170       130     135        140       140     310       140       165     190         190     500         315.250             Br
Charles Gannicliffe      Taylors                      Two Guys, a Girl and a Gym    78.4     83     Senior    160      167.5    175         175       60       65        70        70      245       185      197.5    205         205     450         311.220             E
Akkas Miah                                            Raiders of the Lost Arch      86.7     93     Senior    165      172.5    -180       172.5     107.5    112.5     -117.5    112.5    285       175       190     -200        190     475         309.272             E
Adam Roberts             Taylors                      Made with Chelsey             82.4     83      U23      145       155     162.5      162.5      92.5    97.5      102.5     102.5    265       162.5    172.5    185         185     450         301.680             BJ
Rob Woodworth            Taylors                      Legion of Gloom                90      93      U23      130       140     150         150       100     107.5     112.5     112.5    262.5     170      182.5    192.5      192.5    455         290.472             BJ
Ben Cook                 Taylors                      Two Guys, a Girl and a Gym     107     120     U23      130      137.5    145         145       120     127.5     -135      127.5    272.5     185       200     210         210     482.5       286.460             BJ
Neil Ronaldson                                        The Reese's Pieces            101.4    105    Senior    140       150     160         160       110     120        130       130     290       160       170     180         180     470         284.491             E
Liam Cullen              Taylors                      Squat you Lookin' At?         88.6     93      U23      142.5    152.5    155         155       95      100       -105       100     255       175       -185    185         185     440         283.184             E
Ryan Metcalfe            Taylors                      The Inflexibles               113.1    120    Senior    152.5    -157.5   157.5      157.5      110     115        120       120     277.5     185      192.5    -200       192.5    470         274.339             E
Jonathan Heffernan                                    Squat's Up Doc                67.5     74     senior    125      -127.5   127.5      127.5      60      -67.5     -67.5      60      187.5     130       135     145         145     332.5       256.358             E
Richard Jones            Taylors                      The Inflexibles               117.6    120    Senior    130       140     145         145       82.5    87.5      92.5       92.5    237.5     180      192.5    202.5      202.5    440         254.188             E
Paul Modaley             Taylors                      Three Little Dickie Birds      108     120    Senior    140       150     155         155       105     110       -115       110     265       160       -170    -170        160     425         251.557             E
Peter Scanlon            Taylors                      Three Little Dickie Birds     90.2     93     Senior    122.5    -127.5   127.5      127.5      77.5    82.5       -85       82.5    210       165       175     182.5      182.5    392.5       250.297             E
                                                                                                                                                                                                                          U16                    U16
Joe Gould                Taylors                      Horse Tornado                 67.8     74      U16      102.5    112.5    -120       112.5      60       65        70        70      182.5     112.5    122.5    133         133     315.5       242.399 BJ          E
Danny Taylor             Taylors                      Legion of Gloom               81.4     83     Senior    160      -172.5   172.5      172.5      105     112.5     117.5     117.5    290       -180      -180    -180         0        0          0.000              E

Sr = Senior NW record        Jr = Junior NW record    SJ = Sub-junior NW record    U16 = Under 16 NW record           M1 = M1 NW record             M2 = M2 NW record            M3 = M3 NW record           M4 = M4 NW record
Br = British senior QT       BJ = British Junior QT   BM = British Masters QT      E=English QT
           NWPL Team Challenge 2017

1st   The Colleagues              1275.831    10th   Squat you Lookin' At?          894.952
      Jo Kelly                     308.775           Jenni Crimmins                276.8887
      Stephen Manuel              497.3278           Will Freeman Dunn             334.8792
      Jordan Mclaughlin            469.728           Liam Cullen                    283.184

2nd   Moaning Midgets             1184.027    11th   Squat's Up Doc                878.2948
      Emily Whittington           399.5093           Emma Sullivan                  347.206
      Connor Burkhill              401.718           Megan Blunstone               274.7313
      Rory Siddron                   382.8           Jonathan Heffernan            256.3575

3rd   Something Funny             1104.293    12th   Horse Tornado                 878.1356
      Chloe Townsend                353.85           Rebecca Currie                 301.413
      James Crosbie                378.567           Paul Constantine               334.324
      Sean Broley                  371.876           Joe Gould                     242.3986

4th   The Return of the Powerpuff Girls
                                   1081.547   13th   Two Guys, a Girl and a Gym    794.5133
      Hannah Philp                 416.9935          Karen Molden                   196.833
      Lewis Walsh                   341.044          Charles Gannicliffe             311.22
      Thomas Hanlon                323.5095          Ben Cook                      286.4602

5th   Prescription Shoe Crew      1005.275    14th   Three Little Dickie Birds     759.7798
      Clare Patterson              353.664           Nicky Duvall                   257.925
      Joe Lyons                   329.7497           Paul Modaley                  251.5575
      Jon Wilkinson                321.861           Peter Scanlon                 250.2973

6th   Suzy and The Pussycats      1003.737    15th   The Inflexibles               750.1858
      Victoria Eldridge            243.459           Donna Elder                   221.6588
      Danny Davies                386.7785           Ryan Metcalfe                  274.339
      Alexander Halliwell            373.5           Richard Jones                  254.188

7th   Made with Chelsey           995.3322    16th   Legion of Gloom               601.9875
      Chelsey Logue               378.4022           Carla Palmer                  311.5155
      Danny Lee                     315.25           Rob Woodworth                  290.472
      Adam Roberts                  301.68           Danny Taylor                         0

8th   Raiders of the Lost Arch    964.4223    17th   Appropriately Inappropriate    289.088
      Lucy Triggs                 284.1323           Amy Mcdermott                  289.088
      Ahmed Kadry                 371.0175
      Akkas Miah                  309.2725

9th   The Reese's Pieces          915.1395
      Kim cowell                    373.32
      Steevi Pugh                 257.3285
      Neil Ronaldson               284.491
