North Island Powerlifting Championships 2015,,Whangarei Table Tennis Centre June 6th 2015,
Group 1 Squat Bench Press,,Sub Deadlift N Z Records *,
No. Name Class Club Bwt. 1 2 3 1 2,3,Total 1 2 3 Total Place Formula,
1 Trish Muldrock M3 47 UE KK 46.4 65 67.5 72.5 57.5 60,63.5,132.5 110 115 120 252.5 1,342.71
2 Margaret Lindsey M2 57 UE WH 54 67.5 72.5 75 45 47.5,50,125 82.5 87.5 92.5 217.5 1,263.3
3 Erin Feldman OW 57 UE AK 55.5 65 70 72.5 50 52.5,55,122.5 95 102.5 107.5 217.5 2,257.71
4 Kelly Young OW 63 UE AK 60.6 77.5 82.5 85 47.5 50,52.5,137.5 97.5 105 110 247.5 1,273.8
5 Tui Katene M1 72 UE WH 70.2 100 105 110 70 72.5,75,185 130 135 145 330 1,327.65
6 Davina Thompson OW 72 UE WK 67.7 97.5 102.5 107.5 60 65,67.5,175 120 130 137.5 312.5 2,318.28
7 Leanne Cameron M1 72 UE WP 67.7 85 90 92.5 37.5 42.5,45,137.5 110 115 122.5 260 3,264.81
8 Janne Barrett M3 72 UE WH 71.4 60 65 70 45 47.5*,50*,120 92.5* 100* 105* 225* 4,220.83
9 Carolina Schwager OW 84 UE AK 80 100 115 125 55 60,62.5,177.5 120 125 130 302.5 1,276.78
10 Katrina Barrett OW 84+UE WH 108.5 130 140 145 75 80,82.5,222.5 125 135 140 362.5 1,295.61
11,,,
12,,,
13,,,
14,,,
15,,,
16,,,
17,,,
18,,,
19,,,
20,,,
21,,,
22,,,
23,,,
24,,,
Side Referee: June Johnson   Centre Referee; Brian Froggatt,,Side Referee: Charlie Johnson,
