    20,21-NOV-15                                      10th Annual NAPF North American Regional Bench Press Championships


20,21-NOV-2015                              10th Annual NAPF North American Regional Bench Press Championships
                                                                    WtCls                                                                  (1) Best      (2)
Bench Press Results Name         Team          Div       Bwt (kg)           lot#    Wilks Coeff     YOB          BP-1    BP-2     BP-3                              Pl-Div- WtCls-Evt
                                                                     (kg)                                                                     BP      Wilks Pts
Masters 4 Classic
Thomas M. Settles                 USA        M-M4Cl        81.3       83    10      0.67589998      1944         125     132.5     135      135        91.246          1-M-M4Cl-BP
John Moore                        USA        M-M4Cl        100.2     105    8         0.6081        1937         115      120     -125      120        72.972          2-M-M4Cl-BP
Samuel Penner                     USA        M-M4Cl        78.5       83    6       0.69099998      1930         72.5     77.5    -82.5     77.5       53.552          3-M-M4Cl-BP
Masters 3 Classic
Mel Tatsumi                       USA        M-M3Cl         55.1     59     32      0.92500001      1948         62.5     70      -72.5      70        64.750          1-M-M3Cl-BP
Masters 2 Classic
Roger Kevin Gehrt                 USA        M-M2Cl        101.7     105    10      0.60460001      1964         155     157.5    167.5     167.5     101.271          1-M-M2Cl-BP
Luis Rojas                        CRC        M-M2Cl         78        83    4       0.69389999      1961         130     -140     152.5      130       90.207          2-M-M2Cl-BP
Anthony Torres                    PUR        M-M2Cl        74.8       83    8       0.71390003      1964          85      95       105       105       74.960          3-M-M2Cl-BP
Guillermo Bairon                  PUR        M-M2Cl        70.8       74    26      0.74299997      1961         -70      70       77.5     77.5       57.582          4-M-M2Cl-BP
Masters 1 Classic
Dennis Cieri                      USA        M-M1Cl         92.9     93     19      0.62849998      1968         220     227.5     230       230      144.555          1-M-M1Cl-BP
Michael DeCarlo                   USA        M-M1Cl         58.4     59     30      0.87449998      1972         100     -110     -110       100       87.450          2-M-M1Cl-BP
Junior Classic - Group A
Jesús Torres                      PUR         M-JClA        76.1     83     11      0.70550001      1995         87.5    92.5     -100      92.5       65.259          1-M-JClA-BP
Kristian Cuevas                   PUR         M-JClA         64      66     21        0.8057        1992          70     77.5     -82.5     77.5       62.442          2-M-JClA-BP
Junior Classic - Group B
Luis A. Padilla                   PUR         M-JClB        99.7     105    9       0.60930002      1994         150      160      167.5    167.5     102.058          1-M-JClB-BP
Adrian López Prendas              CRC         M-JClB         89       93    18      0.64209998      1993         130     137.5    -142.5    137.5      88.289          2-M-JClB-BP
Sub-junior Classic - Group A
Germán Crespo                     PUR        M-SjClA        45.4     59     15      1.14110005      1998          45      50      -52.5      50        57.055          1-M-SjClA-BP
Javier Torres                     PUR        M-SjClA         45      59     17      1.15310001      1999          30     32.5      42.5     42.5       49.007          2-M-SjClA-BP
Sub-junior Classic - Group B
Ben Friel                         USA        M-SjClB        61.8     66     22      0.83050001      2000         67.5     75       -83       75        62.288          1-M-SjClB-BP
Wilarmando Echevarría             PUR        M-SjClB        76.5     83     12      0.70289999      1997          60      70       -75       70        49.203          2-M-SjClB-BP
Open Classic - 59 kg
Michael DeCarlo                   USA         M-Ocl         58.4     59     30      0.87449998      1972         100     -110     -110      100        87.450         1-M-Ocl-59-BP
Doel Cotte                        PUR         M-Ocl         58.8     59     31        0.8689        1981          85     92.5     -97.5     92.5       80.373         2-M-Ocl-59-BP
Mel Tatsumi                       USA         M-Ocl         55.1     59     32      0.92500001      1948         62.5     70      -72.5      70        64.750         3-M-Ocl-59-BP
Open Classic - 66 kg
Raymond Diaz                      PUR         M-Ocl         64.6     66     23      0.79930001      1985         112.5   -117.5   -117.5    112.5      89.921         1-M-Ocl-66-BP
Kristian Cuevas                   PUR         M-Ocl          64      66     21        0.8057        1992           70     77.5     -82.5    77.5       62.442         2-M-Ocl-66-BP
Ben Friel                         USA         M-Ocl         61.8     66     22      0.83050001      2000          67.5     75       -83      75        62.288         3-M-Ocl-66-BP




   Side Referee: Alex Alvarado (1st day), Joan Báez (2nd day)                      Chief Referee: Don McElravy                                             Side Referee: Robert Massey
    20,21-NOV-15                                      10th Annual NAPF North American Regional Bench Press Championships

Open Classic - 83 kg
Francisco Lara                    CRC         M-Ocl         82.1      83    13    0.67189997      1979         -135      135       140    140     94.066         1-M-Ocl-83-BP
Thomas M. Settles                 USA         M-Ocl         81.3      83    10    0.67589998      1944          125     132.5      135    135     91.246         2-M-Ocl-83-BP
Nelson Viera                      PUR         M-Ocl         82.8      83    14    0.66850001      1991          130      135     -142.5   135     90.248         3-M-Ocl-83-BP
Samuel Penner                     USA         M-Ocl         78.5      83    6     0.69099998      1930         72.5      77.5     -82.5   77.5    53.552         4-M-Ocl-83-BP
Open Classic - 93 kg
Dennis Cieri                      USA         M-Ocl         92.9      93    19    0.62849998      1968          220     227.5      230     230    144.555        1-M-Ocl-93-BP
LS McClain                        USA         M-Ocl         92.7      93    24    0.62919998      1978         207.5    217.5     227.5   227.5   143.143        2-M-Ocl-93-BP
Kevin Ramirez Vindas              CRC         M-Ocl          92       93    22    0.63150001      1990          165      175      -180     175    110.513        3-M-Ocl-93-BP
Adrian López Prendas              CRC         M-Ocl          89       93    18    0.64209998      1993          130     137.5    -142.5   137.5    88.289        4-M-Ocl-93-BP
Open Classic - 105 kg
Luis A. Padilla                   PUR         M-Ocl        99.7      105    9     0.60930002      1994          150       160    167.5    167.5   102.058        1-M-Ocl-105-BP
Roger Kevin Gehrt                 USA         M-Ocl        101.7     105    10    0.60460001      1964          155      157.5   167.5    167.5   101.271        2-M-Ocl-105-BP
Carlos Manuel Campos              CRC         M-Ocl        104.7     105    4     0.59820002      1979          150     -157.5   -160      150     89.730        3-M-Ocl-105-BP
John Moore                        USA         M-Ocl        100.2     105    8       0.6081        1937          115       120    -125      120     72.972        4-M-Ocl-105-BP
Open Classic - 120 kg
Angel Meléndez                    PUR         M-Ocl        113.5     120    19    0.58310002      1991          150     162.5    172.5    172.5   100.585        1-M-Ocl-120-BP
Jonathan Ramirez                  MEX         M-Ocl        116.3     120    15    0.57929999      1979          155      165      170      170     98.481        2-M-Ocl-120-BP
Open Classic - 120+ kg
Gabriel Méndez                    PUR         M-Ocl        124.7     120+   27    0.57010001      1989         187.5    -190     -190     187.5   106.894       1-M-Ocl-120+-BP
Masters 3 Equipped
Isidro César Torres               PUR         M-M3              73    74    25    0.72640002      1951          115     122.5    127.5    127.5   92.616           1-M-M3-BP
Masters 2 Equipped - Group A
Cruz Rodríguez                    PUR         M-M2A         65.2      66    20    0.79320002      1959          142.5     150     160     160     126.912         1-M-M2A-BP
Luis Rojas                        CRC         M-M2A          78       83    4     0.69389999      1961           130     -140    -152.5   130      90.207         2-M-M2A-BP
Wesley Kipp                       USA         M-M2A         82.6      83    5     0.66939998      1962         -212.5   -212.5             0        0.000
Masters 2 Equipped - Group B
Thomas Cencich                    USA         M-M2B        87.5       93    20    0.64789999      1960          175      185      195     195     126.340         1-M-M2B-BP
Serhey Shadyun                    USA         M-M2B        113.8     120    18    0.58270001      1957          160      170     -187.5   170      99.059         2-M-M2B-BP
Masters 1 Equipped - Group A
Don Wilson                        USA         M-M1A        102.5     105    5     0.60280001      1968          220     -225      -225     220    132.616         1-M-M1A-BP
Héctor Santiago                   PUR         M-M1A        82.5       83    15      0.6699        1972          140     147.5    -152.5   147.5    98.810         2-M-M1A-BP
Masters 1 Equipped - Group B
Alex Alvarado                     PUR         M-M1B        112.1      120   16    0.58520001      1974          190     202.5     207.5   207.5   121.429         1-M-M1B-BP
Antonio P. Rodríguez              PUR         M-M1B        133.5     120+   25    0.56300002      1968          200      210     -217.5    210    118.230         2-M-M1B-BP




   Side Referee: Alex Alvarado (1st day), Joan Báez (2nd day)                    Chief Referee: Don McElravy                                          Side Referee: Robert Massey
    20,21-NOV-15                                      10th Annual NAPF North American Regional Bench Press Championships

Junior Equipped
Christian Serrano                 PUR          M-J          73.7    74    30    0.72140002      1995          155      160     162.5    162.5   117.228           1-M-J-BP
Jorge Alonso Fonseca López        CRC          M-J          81.9    83    7     0.67290002      1995          130      140      145      145     97.571           2-M-J-BP
Sub-junior Equipped - Group A
Obryan Rodríguez                  PUR         M-SjA         73.6    74    28    0.72210002      1997         125       130     132.5    132.5   95.678           1-M-SjA-BP
Angel Rodríguez                   PUR         M-SjA         50.8    59    16    1.00580001      1997         62.5     -67.5     67.5    67.5    67.892           2-M-SjA-BP
Eliot Crespo                      PUR         M-SjA         78.6    83    9     0.69050002      1998          85       92.5     97.5    97.5    67.324           3-M-SjA-BP
Sub-junior Equipped -
Brian J. Hernández                PUR         M-SjB        103.1   105    7     0.60149997      1997          145     152.5    157.5    157.5   94.736           1-M-SjB-BP
Michael J. Correa                 PUR         M-SjB        87.7     93    23    0.64709997      1997         -117.5   -120      120      120    77.652           2-M-SjB-BP
Open Equipped - 59 kg
Iván Cancel                       PUR          M-O          58.8    59    33      0.8689        1982          153     -160      160     160     139.024         1-M-O-59-BP
Open Equipped - 66 kg
Cruz Rodríguez                    PUR          M-O          65.2    66    20    0.79320002      1959         142.5     150      160     160     126.912         1-M-O-66-BP
Open Equipped - 74 kg
Christian Serrano                 PUR          M-O          73.7    74    30    0.72140002      1995          155      160     162.5    162.5   117.228         1-M-O-74-BP
Alvaro Mauricio Mejia             CRC          M-O          73.2    74    27    0.72490001      1981         -155      155     -160      155    112.360         2-M-O-74-BP
Leonardo Rios                     PUR          M-O          70.1    74    29    0.74860001      1981         147.5    152.5    -155     152.5   114.162         3-M-O-74-BP
Open Equipped - 83 kg
Héctor Santiago                   PUR          M-O          82.5    83    15      0.6699        1972          140      147.5   -152.5   147.5   98.810          1-M-O-83-BP
Jorge Alonso Fonseca López        CRC          M-O          81.9    83    7     0.67290002      1995          130       140     145      145    97.571          2-M-O-83-BP
Luis Rojas                        CRC          M-O           78     83    4     0.69389999      1961          130      -140    -152.5    130    90.207          3-M-O-83-BP
Wesley Kipp                       USA          M-O          82.6    83    5     0.66939998      1962         -212.5   -212.5   -212.5     0      0.000
Open Equipped - 93 kg
Thomas Cencich                    USA          M-O          87.5    93    20    0.64789999      1960          175      185      195      195    126.340         1-M-O-93-BP
Cristian Matarrita                CRC          M-O          91.3    93    21    0.63380003      1984         -162.5   -162.5   162.5    162.5   102.993         2-M-O-93-BP
Open Equipped - 105 kg
Don Wilson                        USA          M-O         102.5   105    5     0.60280001      1968          220      -225     -225     220    132.616        1-M-O-105-BP
Michael Fernandez Barrantes       CRC          M-O         104.8   105    6     0.59799999      1982          195      -205    -222.5    195    116.610        2-M-O-105-BP
Brian J. Hernández                PUR          M-O         103.1   105    7     0.60149997      1997          145      152.5    157.5   157.5    94.736        3-M-O-105-BP
Carlos Manuel Campos              CRC          M-O         104.7   105    4     0.59820002      1979          150     -157.5    -160     150     89.730        4-M-O-105-BP
Open Equipped - 120 kg
Carlos Rivera                     PUR          M-O         118.8   120    14    0.57630002      1982          270      280      287.5   287.5   165.686        1-M-O-120-BP
Ryan Gill                         USA          M-O         117.6   120    17    0.57770002      1976         -262.5   262.5      265     265    153.091        2-M-O-120-BP
Serhey Shadyun                    USA          M-O         113.8   120    18    0.58270001      1957          160      170     -187.5    170     99.059        3-M-O-120-BP
Open Equipped - 120+ kg
Victor Matarrita Montenegro       CRC          M-O          139    120+   26    0.55940002      1979          200     -212.5    220     220     123.068        1-M-O-120+-BP
Angel Sánchez                     PUR          M-O         121.4   120+   24    0.57340002      1976         -205      210     -217.5   210     120.414        2-M-O-120+-BP




   Side Referee: Alex Alvarado (1st day), Joan Báez (2nd day)                  Chief Referee: Don McElravy                                          Side Referee: Robert Massey
    20,21-NOV-15                                      10th Annual NAPF North American Regional Bench Press Championships


                    Best Lifters Awards                                                          Team Awards                                               Countries
Name                         Div               Team      Wilks Pts             Open Classic                          Open Equipped                   CRC     Costa Rica
Luis A. Padilla              Classic Junior    PUR       102.058        Team    Position       Points         Team      Position     Points          MEX     Mexico
Dennis Cieri                 Classic Master    USA       144.555        PUR        1       57=12+12+12+12+9   PUR          1     60=12+12+12+12+12   PUR     Puerto Rico
Dennis Cieri                 Classic Open      USA       144.555        USA        2       51=12+12+9+9+9     CRC          2     48=12+9+9+9+9       USA     United States of America
Christian Serrano            Equipped Junior   PUR        97.571        CRC        3       35=12+8+8+7        USA          3     41=12+12+9+8
Don Wilson                   Equipped Master   USA       132.616        MEX        4       9=9
Carlos Rivera                Equipped Open     PUR       165.686




   Side Referee: Alex Alvarado (1st day), Joan Báez (2nd day)                  Chief Referee: Don McElravy                                             Side Referee: Robert Massey
