                                                            2017-КРж   #P




                   ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА РОССИИ




                 Кубок России по пауэрлифтингу
                            (жиму)



                          ИТОГОВЫЕ ПРОТОКОЛЫ


27 - 30 апреля 2017 г.                              г.Кемерово
                                                                                                                                                                                    2017-КРж   #P
                                                                     ИТОГОВЫЙ ПРОТОКОЛ
                                                        Кубок России по пауэрлифтингу (жиму) среди женщин
     27 - 30 апреля 2017 г.                                                                                                                                                г.Кемерово
Номе
   Мест                         год звание,       команда /                           жре   собств.   жим   жим    жим      рез-т    ком.   очки по
              Фамилия, Имя                                           город                                                                                             тренеры
                               родж. разряд        регион                             бий     вес      1     2      3       жим      очки   Вилксу

 27.04.2017                                                                Весовая категория 47 кг
 1 1 Симонянц Карина           1977 МС        Санкт-Петербург                     2           46,88    95,0 100,0 -105,0     100,0 12         134,74 Николаев М.М.
 2 2 Смирнова Юлия             1998 КМС       Кемеровская       Л-Кузнецкий       1           47,00    50,0 55,0 -60,0        55,0 9           73,97 Небаева Н.Е.
 3 3 Верхорубова Анастасия     1998 1         Кемеровская       Кемерово          3           45,65   -50,0 50,0 -57,5        50,0 Л           68,65 Валетский И.Б., Балухта С.А.
                                                                           Весовая категория 52 кг
 1 1 Задорина Яна              1982 МСМК      Кемеровская       Белово            5           50,64   120,0 -125,0 125,0     125,0 12         159,03 Алсуфьев Ю.В., Титов Э.А.
 2 2 Смолехо Татьяна           1996 МС        Кемеровская       Кемерово          6           51,90   100,0 107,5 115,0      115,0 9          143,58 Валетский И.Б., Синдикас Н.В.
 3 3 Гатаулина Ольга           1990 МС        Бурятия           Улан-Удэ          4           50,54   107,5 112,5 -115,0     112,5 8          143,35 Колмаков В.Я., Воложанин С.Е.
                                                                           Весовая категория 57 кг
 1   1 Биржевая Анна           1992   КМС     Ульяновская       Ульяновск         11         56,44 132,5 137,5 142,5         142,5 12         166,64   Стафеев А.И.
 2   2 Щербакова Елена         1985   МС      Красноярский      Красноярск        7          56,42  95,0 100,0 105,0         105,0 9          122,82   Бычков А.Н., Нелюбова В.П.
 3   3 Рябова Елена            1995   МС      Кемеровская       Кемерово          9          55,86  90,0 95,0 -100,0          95,0 Л          112,00   Валетский И.Б., Смоляков В.Д.
 4   4 Фролова Ирина           1991   КМС     Томская           Томск             8          56,00  80,0 90,0 -95,0           90,0 8          105,89   Усов С.В., Танокова Е.Т.
 5   5 Сердюк Елена            1997   МС      Кемеровская       А-Судженск        10         55,30 -82,5   82,5 -95,0         82,5 Л           98,03   Баталов В.В.
     Жюри:                                                                        Судейская бригада на помосте:
     Смирнов Александр         МК       Бийск                                     ст.          Подзоров Алексей                 1к          Бийск
     Журавлёв Валерий           -       Кемерово                                  бок.         Довбнюк Геннадий                 1к          А-Судженск
     Бычков Александр          МК       Красноярск                                бок.         Алсуфьев Юрий                    1к          Белово
                                                                                  сек.         Баталова Дина                    1к          А-Судженск
                                                                                  тех. контр. Горбачев Андрей                   1к          Белово
                                                                                  хронометр. Рощина Анастасия                   1к          Белово
                                                                                  оп. табло Синдикас Надежда                    3к          Кемерово
                                                                           Весовая категория 63 кг
 1 1 Полетаева Ирина           1982 ЗМС       Кемеровская       Л-Кузнецкий       13          60,65   145,0 150,0 -152,5     150,0 12         165,85 Кротов И.М.
 2 2 Колесник Даниела          1999 МС        Хакасия           Абакан            14          60,90   140,0 -150,0 -152,5    140,0 9          154,30 Карабонцев А.В.
 3 3 Шастунова Серафима        1990 КМС       Кемеровская       Кемерово          12          62,95    95,0 100,0 -105,0     100,0 Л          107,46 Валетский И.Б., Синдикас Н.В.
                                                                           Весовая категория 72 кг
 1   1    Нелюбова Валентина   1966   ЗМС     Красноярский      Красноярск        17          65,20   132,5 140,0 142,5      142,5 12         149,16   Бычков А.Н.
 2   2    Парфёнова Елена      1966   МС      Архангельская     Северодвинск      15          64,70   130,0 137,5 140,0      140,0 9          147,38   Дернов С.В., Клишов М.В
 3   3    Завьялова Татьяна    1963   МСМК    Кемеровская       Л-Кузнецкий       18          64,80   110,0 -115,0 115,0     115,0 Л          120,92   самостоятельно
 4   -    Стома Инна           1980   МС      Красноярский      Зеленогорск       16          71,10     не явка        -       0,0 0            0,00   Чешук С.С.
                                                                           Весовая категория 84 кг
 1 1 Братусь Екатерина         1991 МС        Коми             Сыктывкар          19          81,80   142,5 150,0 155,0      155,0 12         140,12 Маляренко А.С.
 2 2 Синдикас Надежда          1986 МСМК      Кемеровская      Кемерово           21          81,90   150,0 -155,0 -157,5    150,0 9          135,51 Валетский И.Б.
 3 3 Показаньева Яна           1997 КМС       Ханты-Мансийский Нижневартовск      20          82,55   135,0 142,5 -152,5     142,5 8          128,21 Хамов А.С., Мороз В.И.
                                                                           Весовая категория +84 кг
 1 1 Елохова Светлана          1971 1         Пермский          Ильинский         22         130,25   137,5 -145,0 145,0     145,0 12         114,27 Соловьев Е.Г.
 2 2 Барсукова Ирина           1988 КМС       Кемеровская       Белово            23          86,30    70,0 75,0 80,0         80,0 9           70,42 Алсуфьев Ю.В., Задорина Я.С.
                                                                                                                                                                     2017-КРж   #P
Жюри:                                                                      Судейская бригада на помосте:
Смирнов Александр         МК          Бийск                                ст.         Баталов Виталий                  1к        А-Судженск
Журавлёв Валерий           -          Кемерово                             бок.        Колесов Илья                     1к        Томск
Бычков Александр          МК          Красноярск                           бок.        Стафеев Александр                1к        Ульяновск
                                                                           сек.        Алексеева Кристина               3к        Кемерово
                                                                           тех. контр. Сердюк Елена                     1к        А-Судженск
                                                                           хронометр. Володина Екатерина                1к        А-Судженск
                                                                           оп. табло Небаева Натаоья                    1к        Л-Кузнецкий
                                                                 Результаты абсолютного зачёта
                                                      Фамилия Имя                Рез-т по Вилксу            Результат        Собств.вес
                                 1      Биржевая Анна                                  166,64                  142,5            56,44
                                 2      Полетаева Ирина                                165,85                  150,0            60,65
                                 3      Задорина Яна                                   159,03                  125,0            50,64
                                 4      Колесник Даниела                               154,30                  140,0            60,90
                                 5      Нелюбова Валентина                             149,16                  142,5            65,20
                                 6      Парфёнова Елена                                147,38                  140,0            64,70
                                 7      Смолехо Татьяна                                143,58                  115,0            51,90
                                 8      Гатаулина Ольга                                143,35                  112,5            50,54
                                 9      Братусь Екатерина                              140,12                  155,0            81,80
                                 10     Синдикас Надежда                               135,51                  150,0            81,90

                                                                   Результаты командного зачёта
 1   Кемеровская                      51   =   12+12+9+9+9            (677,94)    7    Хакасия                               9       =     9                        (154,30)
 2   Красноярский                     21   =   12+9+0                 (271,98)    8    Архангельская                         9       =     9                        (147,38)
 3   Ульяновская                      12   =   12                     (166,64)    9    Бурятия                               8       =     8                        (143,35)
 4   Коми                             12   =   12                     (140,12)    10   Ханты-Мансийский                      8       =     8                        (128,21)
 5   Санкт-Петербург                  12   =   12                     (134,74)    11   Томская                               8       =     8                        (105,89)
 6   Пермский                         12   =   12                     (114,27)

                                                                    Главная судейская коллегия
                    1   Валетский Игорь                - главный судья                                             ВК            Кемерово
                    2   Павлов Константин              - главный секретарь                                         ВК            Л-Кузнецкий
                    3   Степаненко Александр           - зам. гл.судьи по назначению судейских бригад              1к            Кемерово
                    4   Михеев Виталий                 - зам. главного судьи                                       ВК            Омск
                    5   Матук Станислав                - зам. главного секретаря                                   ВК            Омск
                    6   Баталов Виталий                - зам. главного секретаря по награждению                    1к            А-Судженск

Главный судья соревнований                                                                                                                      Валетский Игорь, гор.Кемерово

Главный секретарь соревнований                                                                                                            Павлов Константин, гор.Л-Кузнецкий
                                                                                                                                                                                      2017-КРж   #P
                                                                    ИТОГОВЫЙ ПРОТОКОЛ
                                                        Кубок России по пауэрлифтингу (жиму) среди мужчин
     27 - 30 апреля 2017 г.                                                                                                                                                  г.Кемерово
Номе
   Мест                        год звание,        команда /                           жре   собств.   жим    жим    жим      рез-т    ком.   очки по
               Фамилия, Имя                                          город                                                                                               тренеры
                              родж. разряд         регион                             бий     вес      1      2      3       жим      очки   Вилксу

 28.04.2017                                                                 Весовая категория 59 кг
 1 1 Сайфутдинов Роман        1993   МС      Татарстан          Елабуга           1           58,60   190,0 195,0 -200,0      195,0 12         169,98   Валетский И.Б., Разживин О.А.
 2 2 Балынец Владимир         1985   ЗМС     Саха               Якутск            2           50,05   165,0 190,0 -195,0      190,0 9          194,19   Давыдов П.Н.
 3 3 Таланкин Владимир        1985   МСМК    Кемеровская        Кемерово          4           58,75   140,0 147,5 150,0       150,0 8          130,44   Валетский И.Б.
 4 4 Павлов Савелий           1957   -       Иркутская          Иркутск           3           58,15   117,5     -      -      117,5 7          103,17   Несмеянов А.И.
                                                                            Весовая категория 66 кг
 1   1    Урусов Ян           1989   КМС     Башкортостан       Октябрьский       6           65,40 225,0     235,0      -    235,0 12         185,92   Шейко Б.И., Габидулина Т.В.
 2   2    Прохоров Георгий    1990   КМС     Санкт-Петербург                      5           65,35 170,0     177,5 180,0     180,0 9          142,50   Николаев М.М.
 3   3    Калинин Василий     1999   КМС     Кемеровская        Белово            8           65,70 165,0    -172,5 -182,5    165,0 8          130,04   Алсуфьев Ю.В., Задорина Я.С.
 4   -    Суриков Александр   1989   КМС     Ямало-Ненецкий     Салехард          9           65,45 -190,0   -190,0 -190,0      0,0 0            0,00   Хосроева Е.В., Хосроев М.Г.
                                                                            Весовая категория 74 кг
 1   1 Машинский Артур        1987   МСМК    Мордовия           Рузаевка          11         73,45 230,0 245,0 -260,0         245,0 12         177,17   Бикчурин А.Х.
 2   2 Шестаков Александр     1992   КМС     Пермский           Оса               10         73,55 -200,0 200,0 -212,5        200,0 9          144,49   Мусин Н.Х.
 3   3 Цветков Вадим          1991   МС      Кемеровская        Л-Кузнецкий       13         73,80 -170,0 170,0       -       170,0 8          122,52   Деревянко И.Г.
 4   - Шишов Дмитрий          1987   МС      Нижегородская      Володарск         12         73,20 -210,0 -210,0 -210,0         0,0 0            0,00   Сипратов Н.В.
     Жюри:                                                                        Судейская бригада на помосте:
     Валетский Игорь          ВК       Кемерово                                   ст.          Чешук Сергей                      1к          Зеленогорск
     Журавлёв Валерий          -       Кемерово                                   бок.         Завьялова Татьяна                 1к          Л-Кузнецкий
     Смирнов Александр        МК       Бийск                                      бок.         Потанин Кирилл                    1к          Ульяновск
                                                                                  сек.         Морозова Варвара                  3к          Кемерово
                                                                                  тех. контр. Смолехо Татьяна                    3к          Кемерово
                                                                                  хронометр. Рябова Елена                        3к          Кемерово
                                                                                  оп. табло Грищенко Анна                        3к          Кемерово
                                                                            Весовая категория 83 кг
 1 1 Буцин Станислав          1990 МС        Свердловская       Екатеринбург      14          81,95 -300,0 300,0 -315,0       300,0 12         201,78 Проскурнин С.М.
 2 2 Громов Александр         1981 МСМК      Мордовия           Саранск           16          81,90 -280,0 -280,0 280,0       280,0 9          188,40 Холопов А.Б.
 3 3 Абышев Иван              1993 МС        Кемеровская        Кемерово          15          82,75 215,0 -222,5 -222,5       215,0 8          143,77 Журавлёв В.И.
                                                                            Весовая категория 93 кг
 1   1    Масягутов Салават   1991   КМС     Башкортостан       Кумертау          17          89,50 250,0 260,0 265,0         265,0 12         169,66   Сыкменёв А.М.
 2   2    Голев Никита        1994   КМС     Кемеровская        Кемерово          18          91,65 -215,0 215,0 -230,0       215,0 9          136,02   Никитин Д.С.
 3   3    Чигиров Владислав   1996   КМС     Кемеровская        Кемерово          21          89,20 170,0 180,0 -185,0        180,0 Л          115,44   Андрианов А.А.
 4   -    Киселев Валентин    1987   МС      Нижегородская      Володарск         20          91,60 -310,0 -317,5 -325,0        0,0 0            0,00   Сипратов Н.В., Солодов А.В.
                                                                           Весовая категория 105 кг
 1   1    Гришаев Владимир    1981   МСМК    Архангельская      Северодвинск      25         103,30 310,0 320,0        -      320,0 12         192,34   Вешняков А.Н.
 2   2    Дегтярёв Сергей     1992   МС      Кемеровская        Л-Кузнецкий       23         102,85 285,0 -300,0 -300,0       285,0 9          171,58   Деревянко И.Г.
 3   3    Вознюк Дмитрий      1981   КМС     Москва                               26          98,25 -245,0 -245,0 245,0       245,0 8          150,18   Павликов Р.И.
 4   4    Бокарев Олег        1965   МС      Кемеровская        Гурьевск          27         104,40 225,0 -235,0 -240,0       225,0 Л          134,72   самостоятельно
 5   -    Хамов Алексей       1991   КМС     Ханты-Мансийский   Нижневартовск     24         103,10 -300,0 -300,0 -300,0        0,0 0            0,00   Мороз А.А., Агафонов В.В.
                                                                                                                                                                           2017-КРж   #P
    Жюри:                                                                   Судейская бригада на помосте:
    Валетский Игорь       ВК           Кемерово                             ст.         Колесова Анна                    1к       Томск
    Журавлёв Валерий       -           Кемерово                             бок.        Степаненко Александр             1к       Кемерово
    Смирнов Александр     МК           Бийск                                бок.        Небаев Михаил                    1к       Л-Кузнецкий
                                                                            сек.        Синдикас Надежда                 3к       Кемерово
                                                                            тех. контр. Шастунова Серафима               3к       Кемерово
                                                                            хронометр. Таланкин Владимир                 3к       Кемерово
                                                                            оп. табло Завьялова Татьяна                  1к       Л-Кузнецкий
                                                                     Весовая категория 120 кг
1 1 Павликов Руслан       1978 МС          Москва                           31      118,50 320,0 -330,0 -344,0      320,0 12        184,52 Пичугин О.И.
2 2 Усов Сергей           1993 МСМК        Томская          Томск           30      118,95 300,0 -330,0 -330,0      300,0 9         172,83 Усов С.В.
3 3 Вигандт Андрей        1984 МС          Кемеровская      Белово          32      119,30 -215,0 215,0 -220,0      215,0 Л         123,78 Алсуфьев Ю.В., Задорина Я.С.
                                                                     Весовая категория +120 кг
1   1   Лесковец Никита   1999   КМС       Иркутская        Бирюсинск       41      133,80 240,0 255,0      260,0   260,0 12        146,33   Крук Ю.А.
2   2   Евреев Олег       1995   КМС       Кемеровская      Л-Кузнецкий     37      128,25 240,0 250,0      255,0   255,0 9         144,59   Полетаева И.А., Кротов И.М.
3   -   Докалин Дмитрий   1990   КМС       Красноярский     Канск           39      131,90 -310,0 -310,0   -310,0     0,0 0           0,00   Лыков А.А., Бычков А.Н.
4   -   Налимов Илья      1988   1         Свердловская     Верхняя Пышма   38      142,40 -320,0 -325,0   -330,0     0,0 0           0,00   Чернозубов В.П.
5   -   Усманов Апти      1984   1         Красноярский     Зеленогорск     40      121,00 не явка     -        -     0,0 0           0,00   Чешук С.С.
    Жюри:                                                                   Судейская бригада на помосте:
    Валетский Игорь       ВК           Кемерово                             ст.         Довбнюк Геннадий                 1к       А-Судженск
    Журавлёв Валерий       -           Кемерово                             бок.        Нелюбова Валентина                -       Красноярск
    Смирнов Александр     МК           Бийск                                бок.        Баталов Виталий                  1к       А-Судженск
                                                                            сек.        Шастунова Серафима               3к       Кемерово
                                                                            тех. контр. Синдикас Надежда                 3к       Кемерово
                                                                            хронометр. Горбачев Андрей                   1к       Белово
                                                                            оп. табло Алсуфьев Юрий                      1к       Белово
                                                                  Результаты абсолютного зачёта
                                                       Фамилия Имя                Рез-т по Вилксу            Результат         Собств.вес
                                  1      Буцин Станислав                                201,78                  300,0             81,95
                                  2      Балынец Владимир                               194,19                  190,0             50,05
                                  3      Гришаев Владимир                               192,34                  320,0            103,30
                                  4      Громов Александр                               188,40                  280,0             81,90
                                  5      Урусов Ян                                      185,92                  235,0             65,40
                                  6      Павликов Руслан                                184,52                  320,0            118,50
                                  7      Машинский Артур                                177,17                  245,0             73,45
                                  8      Усов Сергей                                    172,83                  300,0            118,95
                                  9      Борисов Олег                                   172,68                  295,0            112,00
                                  10     Дегтярёв Сергей                                171,58                  285,0            102,85
                                                                                                                                                     2017-КРж   #P
                                                                 Результаты командного зачёта
 1   Кемеровская                    47   =   12+9+9+9+8             (794,85)    9    Саха                    9       =    9                         (194,19)
 2   Башкортостан                   24   =   12+12                  (355,58)    10   Томская                 9       =    9                         (172,83)
 3   Мордовия                       21   =   12+9                   (365,57)    11   Пермский                9       =    9                         (144,49)
 4   Москва                         20   =   12+8                   (334,70)    12   Санкт-Петербург         9       =    9                         (142,50)
 5   Иркутская                      19   =   12+7                   (249,50)     -   Ханты-Мансийский        0       =    0                            ()
 6   Архангельская                  12   =   12                     (192,34)     -   Ямало-Ненецкий          0       =    0                            ()
 7   Татарстан                      12   =   12                     (169,98)     -   Красноярский            0       =    0+0                          ()
 8   Свердловская                   12   =   12+0                   (201,78)     -   Нижегородская           0       =    0+0                          ()

                                                                  Главная судейская коллегия
                     1   Валетский Игорь             - главный судья                                    ВК       Кемерово
                     2   Павлов Константин           - главный секретарь                                ВК       Л-Кузнецкий
                     3   Степаненко Александр        - зам. гл.судьи по назначению судейских бригад     1к       Кемерово
                     4   Михеев Виталий              - зам. главного судьи                              ВК       Омск
                     5   Матук Станислав             - зам. главного секретаря                          ВК       Омск
                     6   Баталов Виталий             - зам. главного секретаря по награждению           1к       А-Судженск

Главный судья соревнований                                                                                                      Валетский Игорь, гор.Кемерово

Главный секретарь соревнований                                                                                           Павлов Константин, гор.Л-Кузнецкий
