
2001 EU CUP
Birmingham, England. 28th to 29th July 2001. All weights are in kilogrammes.

WOMEN
-44.0 Kg
 1. Bechar/Silvaine/59    43.9  France              115.0 .NB  72.5       130.0 REU  317.5  REU  447.73
-48.0 Kg
 1. Koskinen/Raija/69      47.3 Finland             165.0 REU  75.5 REU   160.0 REU  400.0  REU  535.48
 2. Serrano-Martin/Va/76  47.0  France              125.0      70.0       130.0      325.0  ...  437.09
--. Guingal/Christian/55  47.7  France              000.0      000.0      000.0      ---.-  Disq 0.0
-52.0 Kg
 1. Jokitalo/Leena/61     51.9  Finland             150.0      77.5       175.0 REU  402.5  REU  502.52
 2. Hampson/Heather/66    48.6  Great Britain       120.0      65.0       145.0      330.0  ...  433.05
-56.0 Kg
 1. Sirkiä/Mervi/72       54.9  Finland             152.5 REU  90.0       165.5 REU  407.5  REU  486.96
 2. Erikson/Maria/61      54.6  Sweden              140.0      85.0       160.0      385.0  ...  462.07
-60.0 Kg
 1. Haapoja/Päivi/65      59.7  Finland             180.0      82.5       190.0      452.5  ...  506.43
 2. Laitinen/Heini/67     59.8  Finland             162.5      90.0       182.5      435.0  ...  486.24
 3. Hammarström/Birgi/64  59.1  Sweden              135.0      90.0       160.0      385.0  ...  434.31
 4. Houg/Marleen/59       58.8  Netherlands         120.0      82.5       140.0      342.5  ...  387.88
-67.5 Kg
 1. Harris/Ester/72       67.0  Great Britain       165.0      102.5      165.0      432.5  ...  443.78
 2. Keizer/Aly/51         63.0  Netherlands         145.0      85.0       167.5      397.5  ...  426.91
 3. Svensson/Helena/75    65.9  Sweden              152.5      105.0 REU  135.0      392.5  ...  407.61
--. Johage/Helene/67      65.4  Sweden              000.0      000.0      000.0      ---.-  Disq 0.0
-75.0 Kg
 1. Stoep/Yvonne/60       67.9  Netherlands         160.0      110.0      180.0      450.0  ...  457.33
 2. Blasbery/Jackie/63    67.9  Great Britain       160.0      90.0       190.0      440.0  .NB  447.17
-82.5 Kg
 1. Haraldsson/Cathar/64  80.9  Sweden              155.0      95.0 REU   65.0       315.0  ...  286.46
-90.0 Kg
 1. Busby/Jennifer/77     83.8  Great Britain       165.0      90.5 REU   170.0      425.0  .NB  379.44
90.0+ Kg
 1. Schaefer/Joanne/67    101.6 Netherlands         185.0 REU  130.0 REU  190.0      505.0  REU  418.54
 2. Last/Suzanne/70       117.7 Great Britain       180.0      100.0 .NB  180.0      460.0  .NB  369.10

4th Attempts:
 Sirkiä/Mervi/72       Finland             Deadlift 167.5 REU 

 In the Competition were participating  22 Women .

Teampoints
 1.  Finland               48 pts       4 lifters   =12-12-12-12-
 2.  Great Britain         42 pts       4 lifters   =12-12-9-9-
 3.  Netherlands           40 pts       4 lifters   =12-12-9-7-
 4.  Sweden                37 pts       4 lifters   =12-9-8-8-
 5.  France                21 pts       2 lifters   =12-9-


Champ of Champions
1. Koskinen/Raija/69      	FIN	535.48
2. Haapoja/Päivi/65		FIN	506.43
3. Jokitalo/Leena/61		FIN	502,52

MEN
-56.0 Kg
 1. Nemeth/Jürgen/72      55.7  Austria             195.0      117.5      230.0      542.5  ...  496.49
-60.0 Kg
 1. Boyer/Jean-Franco/75  57.4  France              210.0      120.0      230.0      560.0  .NB  497.78
-67.5 Kg
 1. Richard/Phil/71       66.9  Great Britain       265.0 REU  162.5 REU  230.0      657.5  REU  510.61
 2. Riviere/J.Max/67      67.2  France              260.0      150.0      235.0      645.0  .NB  499.10
-75.0 Kg
 1. Lappi/Ismo/73         74.9  Finland             245.0      165.0      338.5 .WR  747.5  REU  533.11
 2. Andersson/Hans/77     74.7  Sweden              272.5      180.0      285.0      737.5  .NB  527.01
 3. ElBeghitti/Hassan/75  70.3  France              260.0      152.5      280.0      692.5  .NB  517.22
 4. Berentsen/Frode/76    74.3  Norway              265.0      185.0 REU  242.5      692.5  .NB  496.73
 5. Walker/Steve/56       74.6  Great Britain       230.0      180.0      257.5      667.5  ...  477.39
 6. Rasmussen/Erik/62     74.6  Denmark             232.5      155.0      230.0      617.5  .NB  441.63
-82.5 Kg
 1. Sohlman/Seppo/75      82.1  Finland             270.0      175.0      315.0 REU  760.0  .NB  510.64
 2. Singh/Jaswinder/76    82.4  Great Britain       260.0      190.0      260.0      710.0  ...  475.98
 3. Brody/Shane/74        82.1  Ireland             270.0      160.0      267.5      697.5  .NB  468.65
 4. Grossbeck/Gerhard/76  80.9  Austria             245.0      180.0      250.0      675.0  ...  457.58
 5. Healy/Bill/49         81.7  Ireland             240.0      150.0      245.0      635.0  ...  427.92
 6. Sabathy/Manfred/61    81.9  Austria             207.5      177.5      210.0      595.0  ...  400.37
 7. Rocha/Humberto/71     80.3  Portugal            205.0      150.0      220.0      575.0  ...  391.63
-90.0 Kg
 1. Sohlman/Jarmo/69      89.8  Finland             300.0      205.0      320.0 REU  825.0  ...  527.25
 2. Coimbra/Annibal/72    89.1  Luxembourg          315.0 REU  195.0      305.0      815.0  .NB  522.98
 3. Kelley/Pat/65         86.7  Ireland             280.0      200.0      290.0      770.0  ...  501.34
 4. Johansen/Geir/66      90.0  Norway              265.0      190.0      245.0      700.0  ...  446.88
 5. Ardes/Tony/74         89.3  France              255.0      165.0      275.0      695.0  ...  445.49
--. Teixeira/Jose/70      88.1  Portugal            000.0      000.0      000.0      ---.-  Disq 0.0
-100.0 Kg
 1. Peeters/Andre/70      96.9  France              310.0      207.5      300.0      817.5  ...  504.07
 2. Rodrigues/Paolo/66    99.0  Portugal            315.0 .NB  150.0      325.0      790.0  .NB  482.76
 3. Omland/Tor/77         99.7  Norway              300.0      185.0      282.5      767.5  .NB  467.63
 4. Kompelien/Olav/72     98.1  Norway              285.0      180.0      275.0      740.0  ...  453.91
--. Vorup/Stephan/73      100.0 Denmark             315.0      000.0      000.0      ---.-  Disq 191.70
-110.0 Kg
 1. Kelley/Tom/68         109.4 Ireland             345.0 REU  220.0      300.0      865.0  REU  509.91
 2. Paavilainen/Tommi/76  109.0 Finland             315.0      195.0      315.0      825.0  ...  486.91
 3. Willebrand/Kristo/75  104.5 Sweden              300.0      197.5      300.0      797.5  .NB  477.38
 4. Sörig/Lars/68         108.0 Denmark             295.0      207.5 .NB  285.0      787.5  ...  466.12
 5. Korvald/Geir/66       100.4 Norway              265.0      170.0      270.0      705.0  ...  428.35
 6. Hazeu/Bram/60         105.0 Netherlands         250.0      170.0      272.5      692.5  ...  413.83
 7. Visser/Dennis/77      102.0 Netherlands         270.0      165.0      250.0      685.0  ...  413.67
--. Pereira/Ricardo/72    101.4 Portugal            300.0      185.0      000.0      ---.-  Disq 293.57
-125.0 Kg
 1. Henry/Clive/66        119.9 Great Britain       385.0 REU  217.5      326.0      927.5  REU  533.31
 2. Martikainen/Jari/75   124.3 Finland             337.5 .NB  195.0      330.0 REU  862.5       492.05
 3. Sörig/Morten/69       124.9 Denmark             305.0      217.5      280.0      802.5  ...  457.34
 4. Fahner/Jaap/61        116.4 Netherlands         285.0      192.5      292.5      770.0  ...  445.98
 5. Wamsteeker/Wim/69     124.6 Netherlands         290.0      170.0      270.0      730.0       416.24
125.0+ Kg
 1. Kossen/Michael/69     153.9 Netherlands         337.5 REU  232.5      322.5      892.5  REU  492.03
 2. Pilling/Gerald/74     127.3 Great Britain       325.0      212.5      312.5      850.0  .NB  482.63
 3. Staerkjer/Nils/66     157.4 Denmark             335.0      260.0 REU  255.0      850.0  ...  467.07
 4. Eriksson/Robert/66    133.2 Sweden              332.5 .NB  202.5      305.0      840.0  ...  473.08
 In the Competition were participating  45 M e n .

Teampoints
 1.  Finland               45 pts       4 lifters   =12-12-12-9-
 2.  Great Britain         42 pts       4 lifters   =12-12-9-9-
 3.  France                41 pts       4 lifters   =12-12-9-8-
 4.  Ireland               34 pts       4 lifters   =12-8-8-6-
 5.  Netherlands           30 pts       4 lifters   =12-7-6-5-
 6.  Norway                29 pts       4 lifters   =8-7-7-7-
 7.  Denmark               28 pts       4 lifters   =8-8-7-5-
 8.  Austria               24 pts       3 lifters   =12-7-5-
 9.  Sweden                24 pts       3 lifters   =9-8-7-
 10. Portugal              13 pts       2 lifters   =9-4-
 11. Luxembourg             9 pts       1 lifter    =9-

Champ of Champions
1. Henry/Clive/66		GBR		533.31
2. Lappi/Ismo/73		FIN		533.11
3. Sohlman/Jarmo/69		FIN		527.25

| David Hinchley 01 Aug 2001 
