                        POWEREXPO - 6 e 7 de outubro de 2018
                        Classificações - PESO MORTO

                                                      FEMININO - RAW
Lastname    Firstname   Sex   Cou.   Cou.   BW      W.-Cl.   Class     DL 1    2      3     4   Total   Gloss.    PLACE
Mendez      Maria        F    RAW    ESP    51,5     -52      Open     115    130     130       115,0   128,352     1
Hipola      Natalia      F    RAW    ESP    59,7     -60      Open     150    160     165       160,0   158,656     1
Neves       Etelvina     F    RAW    PRT    69,1     -75      Open     180    190     200       200,0   176,880     1
Fernandez   Leticia      F    RAW    ESP    82,0    -82,5     Open     140    152,5   160       152,5   120,399     1

                                                    MASCULINO - RAW
Lastname    Firstname   Sex   Cou.   Cou.   BW      W.-Cl.   Class     DL 1    2      3     4   Total   Gloss.    PLACE
Reinoso     Jom Ander   M     RAW    PRT    70,3     -75     T 18-19   215    230     245       230,0   166,451     1
Lopes       Pedro       M     RAW    PRT    79,4    -82,5     Junior   225    240     250       240,0   158,688     1
Fernandez   Fernando    M     RAW    ESP    81,1    -82,5    M 50-54   160    180     180       180,0   117,333     1
Colino      Jaime       M     RAW    ESP    81,2    -82,5     Open     285    300               300,0   195,390     1
Santos      Nuno        M     RAW    PRT    85,9     -90      Junior   260    270     280       280,0   176,008     1
Ribeiro     Jorge       M     RAW    PRT    85,9     -90      Junior   220    230     245       245,0   154,007     2
Azevedo     Rui         M     RAW    PRT    89,9     -90     M 40-44   195    210     220       220,0   134,695     1
Cruz        Paulo       M     RAW    PRT    89,3     -90      Open     255    265     275       265,0   162,856     1
Vasquez     Rober       M     RAW    ESP    88,0     -90      Open     250    255               250,0   154,925     2
Ribeiro     Jorge       M     RAW    PRT    85,9     -90      Open     220    230     245       245,0   154,007     3
Freitas     Helder      M     RAW    PRT    109,7    -110    M 40-44   265    275     300       275,0   154,798     1
                             POWEREXPO - 6 e 7 de outubro de 2018
                             Classificações - SUPINO

                                                            FEMININO - RAW
Lastname      Firstname      Sex   Cou.   Cou.   BW       W.-Cl.   Class     BP 1     2       3      4   Total   Gloss.    PLACE
Fernandez     Leticia         F    RAW    ESP    82,0      -82,5    Open     77,5    82,5    87,5        87,5    69,081      1

                                                           MASCULINO - RAW
Lastname      Firstname      Sex   Cou.   Cou.   BW       W.-Cl.   Class     BP 1     2       3      4   Total   Gloss.    PLACE
Vitulli       Geraldo        M     RAW    PRT    72,6      -75     M 40-44   100     105                 105,0   74,093      1
Ferreira      João           M     RAW    PRT    71,3      -75      Open     122,5   130     135         135,0   96,613      1
Curro         João           M     RAW    PRT    73,6      -75      Open     105     110     115         110,0   76,813      2
Vitulli       Geraldo        M     RAW    PRT    72,6      -75      Open     100     105                 100,0   70,565      3
Mirzoryants   Eduardo        M     RAW    PRT    82,5      -82,5    Junior   120     120     120         120,0   77,352      3
Borba         Miguel         M     RAW    PRT    82,0      -82,5    Open     155     165     170         165,0   106,780     1
Ribeiro       Jorge          M     RAW    PRT    85,7      -90      Junior   127,5   130     135         130,0   81,829      1
Azevedo       Rui            M     RAW    PRT    89,9      -90     M 40-44   130     140     145         140,0   85,715      1
Simoes        Luis           M     RAW    PRT    87,1      -90      Open     180     185     190         190,0   118,446     1
Cruz          Paulo          M     RAW    PRT    89,3      -90      Open     140     150     160         150,0   92,183      2
Ribeiro       Jorge          M     RAW    PRT    85,7      -90      Open     127,5   130     135         130,0   81,829      3
Pinheiro      Florindo       M     RAW    PRT    94,5      -100     Open     215     220     225         225,0   134,201     1
Maronã        Daniel         M     RAW    ESP    92,0      -100     Open     170     175     180         175,0   105,823     2
Costa         Ruben          M     RAW    PRT    106,0     -110     Junior   150     160     170         160,0   91,016      1
Alves         Bruno          M     RAW    PRT    109,0     -110     Open     200     210     220         220,0   124,069     1
Linares       Santiago       M     RAW    ESP    107,2     -110     Open     210     222,5   222,5       210,0   119,018     2
Silva         Sergio         M     RAW    PRT    110,8     -125    M 40-44   170     180     190         190,0   106,657     1

                                                         MASCULINO - Single Ply
Lastname      Firstname      Sex   Cou.   Cou.   BW       W.-Cl.   Class     BP 1     2       3      4   Total   Gloss.    PLACE
Rodrigues     Frederico SP   M      SP    PRT    88,9      -90      Open     140     140     150         150,0   92,408      1
Rocha         Humberto SP    M      SP    PRT    88,2      -90      Open     145     145     152,5       145,0   89,733      2
