APF
Tennessee State Powerlifting
And Bench Press Championship
6/30/07

Equipped Powerlifting
WomenStateSquatBenchDLTotalSuper Heavy Wt.Melissa GarrettTn5703604701400Men198 lb. ClassDon MillranyTn6003705051475220 lb. ClassNicky PeppersGa7805006351915275 lb. ClassDarrell HoardGa7656156652045Super Heavy Wt.John GrovesGa9055757002180Sub-Masters165 lb. ClassMichael WellerTn6053154051320220 lb. ClassNicky PeppersGa7805006351915242 lb. ClassTracy JohnsonTn6004405201560308 lb. ClassJamie BurnetteAl6005305301660Best LifterJohn GrovesGa9055757002180
Raw Powerlifting
MenSuper Heavy Wt.Robert WilkersonAl7656005851950

Equipped BenchStateBenchTeenage Men 13-15114 lb. ClassWesley ThompsonTn130165 lb. ClassRyan ThompsonTn170Women220 lb. ClassDana ShealeyNJ305Men165 lb. ClassMike CotnerTn370242 lb. ClassMike HoodTn400308  lb. ClassPaul KeyGa750Roy MangrumTn505Sub-Masters181 lb. ClassWayne StoverTn305220 lb. ClassTeddy SemmonsTn480275 lb. ClassJ.B. HillTn530Masters 50-54165 lb. ClassCharles SmithTn355Best LifterPaul KeyGa750
Raw Bench
Men165 lb. MenJaboli BrownGa365Masters 60-64220 lb. ClassChester WootenTn375
Equipped Deadlift
Teenage 13-15114 lb. ClassWesley ThompsonTn275165 lb. ClassRyan ThompsonTn300242 lb. ClassJacob HillTn350Women220 lb. ClassDana ShealeyNJ375Men165 lb. ClassMike CotnerTn530Sub-Masters181 lb. ClassWayne StoverTn430
