APF
Tennessee State Powerlifting
And Bench Press Championship
6/30/07

Equipped Powerlifting
WomenStateSquatBenchDLTotalSuper Heavy Wt.Melissa GarrettTn5703604701400Men198 lb. ClassDon MillranyTn6003705051475220 lb. ClassNicky PeppersGa7805006351915275 lb. ClassDarrell HoardGa7656156652045Super Heavy Wt.John GrovesGa9055757002180Sub-Masters165 lb. ClassMichael WellerTn6053154051320220 lb. ClassNicky PeppersGa7805006351915242 lb. ClassTracy JohnsonTn6004405201560308 lb. ClassJamie BurnetteAl6005305301660Best LifterJohn GrovesGa9055757002180
Raw Powerlifting
MenSuper Heavy Wt.Robert WilkersonAl7656005851950

Equipped BenchStateBenchTeenage Men 13-15114 lb. ClassWesley ThompsonTn130165 lb. ClassRyan ThompsonTn170Women220 lb. ClassDana ShealeyNJ305Men165 lb. ClassMike CotnerTn370242 lb. ClassMike HoodTn400308  lb. ClassPaul KeyGa750Roy MangrumTn505Sub-Masters181 lb. ClassWayne StoverTn305220 lb. ClassTeddy SemmonsTn480275 lb. ClassJ.B. HillTn530Masters 50-54165 lb. ClassCharles SmithTn355Best LifterPaul KeyGa750
Raw Bench
Men165 lb. MenJaboli BrownGa365Masters 60-64220 lb. ClassChester WootenTn375
Equipped Deadlift
Teenage 13-15114 lb. ClassWesley ThompsonTn275165 lb. ClassRyan ThompsonTn300242 lb. ClassJacob HillTn350Women220 lb. ClassDana ShealeyNJ375Men165 lb. ClassMike CotnerTn530Sub-Masters181 lb. ClassWayne StoverTn430
