"",2nd Dec 2017,NM 4 Counties,,,,,,,,,,,,,,,,,,,
"","Powerlifting Results Name",Team,Div,"Bwt (kg)","WtCls (kg)",Age,SQ-1,SQ-2,SQ-3,Best SQ,BP-1,BP-2,BP-3,Best BP,DL-1,DL-2,DL-3,Best DL,"(1) PL Total","(2) Wilks Pts",Pl-Div- WtCls-Evt
"",Leslie  Griffin,Guest,F-C-M2,67.7,72,M2,75,80,-85,80,45,47.5,-50,47.5,95,100,105,105,232.5,236.801,1-F-C-M2-72-PL
"",Sam  Shillitto,NM,F-C-M1,64.4,72,M1,70,75,80,80,42.5,45,-47.5,45,97.5,105,110,110,235,248.254,1-F-C-M1-72-PL
"",Lizelle  Attwood,NM,F-C-M1,80.9,84,M1,90,95,100,100,70,75,-77.5,75,122.5,127.5,-132.5,127.5,302.5,275.093,1-F-C-M1-84-PL
"",Elizabeth  Barnard,NM,F-C-M1,77.9,84,M1,-85,85,90,90,47.5,50,52.5,52.5,95,100,105,105,247.5,229.928,2-F-C-M1-84-PL
"",Paula  Craven,NM,F-C-M1,96.8,84+,M1,100,-110,-112.5,100,55,57.5,-60,57.5,120,130,135,135,292.5,245.993,1-F-C-M1-84+-PL
"",Rachael  Delaney,NM,F-C-M1,93.1,84+,M1,87.5,95,100,100,40,42.5,45,45,122.5,130,135,135,280,238.728,2-F-C-M1-84+-PL
"",Nicola Hill,NM,F-C-M1,88,84+,M1,75,80,85,85,52.5,-55,-55,52.5,-117.5,125,130,130,267.5,233.367,3-F-C-M1-84+-PL
"",Lisa  Dawn  Welch,Guest,F-C-M1,84.7,84+,M1,85,90,95,95,42.5,45,-47.5,45,112.5,120,125,125,265,235.347,4-F-C-M1-84+-PL
"",Sophie  Moszuti,NM,F-C-Snr,46.5,47,Senior,52.5,57.5,60,60,35,37.5,40,40,85,90,95,95,195,264.283,1-F-C-Snr-47-PL
"",Linzi  Waite,NM,F-C-Snr,50.9,52,Senior,80,87.5,92.5,92.5,47.5,52.5,55,55,87.5,92.5,100,100,247.5,313.657,1-F-C-Snr-52-PL
"",Sarah  Cheshire,NM,F-C-Snr,55.1,57,Senior,90,100,105,105,40,45,50,50,120,130,140,140,295,351.522,1-F-C-Snr-57-PL
"",Suzanne  Dakin,NM,F-C-Snr,56.2,57,Senior,80,90,95,95,-50,50,-55,50,145,147.5,150,150,295,346.124,2-F-C-Snr-57-PL
"",Emma James,NM,F-C-Snr,57,57,Senior,92.5,97.5,102.5,102.5,50,55,-57.5,55,115,120,-125,120,277.5,322.011,3-F-C-Snr-57-PL
"",Claire Lilley,NM,F-C-Snr,62.1,63,Senior,120,125,127.5,127.5,65,-70,-70,65,145,-152.5,-152.5,145,337.5,366.458,1-F-C-Snr-63-PL
"",Hayley  Gamblin,NM,F-C-Snr,62.4,63,Senior,97.5,102.5,-107.5,102.5,57.5,60,62.5,62.5,130,140,150,150,315,340.767,2-F-C-Snr-63-PL
"",Holly  Cox,NM,F-C-Snr,62.2,63,Senior,95,100,-105,100,50,52.5,55,55,127.5,135,-140,135,290,314.476,3-F-C-Snr-63-PL
"",Cassandra Marillier,NM,F-C-Snr,62.1,63,Senior,100,110,-117.5,110,45,50,-52.5,50,100,110,115,115,275,298.595,4-F-C-Snr-63-PL
"",Naomi  Hollands,NM,F-C-Snr,69.7,72,Senior,-115,117.5,120,120,57.5,60,-62.5,60,150,160,-165,160,340,339.252,1-F-C-Snr-72-PL
"",Sophie  Hardy,NM,F-C-Snr,70.3,72,Senior,120,125,127.5,127.5,67.5,70,72.5,72.5,135,137.5,140,140,340,337.246,2-F-C-Snr-72-PL
"",Amy Kenney,NM,F-C-Snr,70.3,72,Senior,-105,105,-112.5,105,-50,50,-52.5,50,140,-145,-145,140,295,292.611,3-F-C-Snr-72-PL
"",Sadie Hurst,NM,F-C-Snr,72,72,Senior,100,107.5,-115,107.5,45,50,-55,50,115,127.5,137.5,137.5,295,287.920,4-F-C-Snr-72-PL
"",Kim  Clarke,NM,F-C-Snr,71.7,72,Senior,85,90,92.5,92.5,47.5,52.5,55,55,105,-115,-115,105,252.5,247.147,5-F-C-Snr-72-PL
"",Laura  Rowett,NM,F-C-Snr,66.4,72,Senior,72.5,77.5,82.5,82.5,42.5,45,-47.5,45,95,100,105,105,232.5,240.126,6-F-C-Snr-72-PL
"",Jemima  Cholmondely  -  Smth,NM,F-C-Snr,66.9,72,Senior,70,75,80,80,40,42.5,-45,42.5,97.5,105,110,110,232.5,238.824,7-F-C-Snr-72-PL
"",Kelly  Marie  O'Dell,Guest,F-C-Snr,64.6,72,Senior,67.5,72.5,77.5,77.5,37.5,-40,42.5,42.5,80,87.5,95,95,215,226.589,8-F-C-Snr-72-PL
"",Lisa  White,NM,F-C-Snr,67.3,72,Senior,47.5,52.5,57.5,57.5,27.5,30,-32.5,30,70,75,77.5,77.5,165,168.762,9-F-C-Snr-72-PL
"",Sam Jackson,NM,F-C-Snr,73.9,84,Senior,100,105,107.5,107.5,57.5,60,62.5,62.5,140,147.5,-155,147.5,317.5,304.673,1-F-C-Snr-84-PL
"",Hollie  Gardener,NM,F-C-Snr,82.6,84,Senior,100,105,107.5,107.5,45,50,-52.5,50,110,120,127.5,127.5,285,256.329,2-F-C-Snr-84-PL
"",Katie  Freeman,NM,F-C-Snr,78.9,84,Senior,75,80,85,85,32.5,35,37.5,37.5,110,117.5,122.5,122.5,245,225.939,3-F-C-Snr-84-PL
"",Lucy  Claire  Henighan,NM,F-C-Snr,72.8,84,Senior,60,65,70,70,40,42.5,-45,42.5,90,95,100,100,212.5,205.891,4-F-C-Snr-84-PL
"",Sarah Bouskill,NM,F-C-Snr,115,84+,Senior,135,142.5,150.5,150.5,82.5,87.5,91.5,91.5,145,160,-175,160,402,323.972,1-F-C-Snr-84+-PL
"",Hannah  Stansfield,NM,F-C-Snr,94.3,84+,Senior,90,95,100,100,47.5,50,52.5,52.5,105,110,115,115,267.5,227.000,2-F-C-Snr-84+-PL
"",Sade  Loonam  Garrison,NM,F-C-Snr,101,84+,Senior,60,67.5,72.5,72.5,32.5,35,-37.5,35,87.5,95,100,100,207.5,172.267,3-F-C-Snr-84+-PL
"",Helen  Round,NM,F-C-JR,50.7,52,U23,80,85,87.5,87.5,47.5,52.5,55,55,97.5,102.5,105,105,247.5,314.597,1-F-C-JR-52-PL
"",Amelia Nixon,NM,F-C-JR,59.9,63,U23,80,85,-87.5,85,50,55,60,60,90,97.5,105,105,250,279.075,1-F-C-JR-63-PL
"",Rowena  Roos,NM,F-C-JR,68.4,72,U23,125,132.5,140,140,57.5,62.5,67.5,67.5,140,150,160,160,367.5,371.543,1-F-C-JR-72-PL
"",Chelsea  Marshall,Guest,F-C-SJ,53.1,57,U18,50,55,-60,55,25,27.5,30,30,60,65,67.5,67.5,152.5,187.057,1-F-C-SJ-57-PL
"",Anya  Grace  Delaney,NM,F-C-SJ,57.9,63,U18,60,65,70,70,25,27.5,-30,27.5,70,75,80,80,177.5,203.468,1-F-C-SJ-63-PL
"",Mariah  Connor  Brown,NM,F-C-SJ,83.1,84,U18,75,77.5,80.5,80.5,62.5,67.5,70,70,100,107.5,115,115,265.5,238.047,1-F-C-SJ-84-PL
