USA Powerlifting Push-Pull and Deadlift National Championships
Hyatt Regency Hotel -- Orlando International Airport
Orlando, Florida
Saturday, September 21, 2013
FINAL RESULTS
WT. Class WT.        NAME                  AGE YOB     State          Division                Bench 1 Bench 2 Bench 3 Sub-Total Deadlift 1 Deadlift 2 Deadlift 3   Total
Womens Push-Pull
67.50    61.22       Kara Sheerin          17   1996 North Carolina   Raw Teen 18-19            60       65      72.5      72.5      92.5       100       105      177.5
90.00    108.52      Kimberly Eastin       40   1970 Florida          Equipped Open           -107.5    107.5    110       110       150       157.5     162.5     272.5
90.00    108.52      Kimberly Eastin       40   1970 Florida          Equipped Master 40-49   -107.5    107.5    110       110       150       157.5     162.5     272.5

Mens Push-Pull
56.00     53.74      Kyler Ferrell-Clegg   16   1997   Florida        Equipped Teen 16-17        70      72.5     -75      725       102.5     117.5     -137.5     190
60.00     58.29      Jake Carter           16   1997   Florida        Equipped High School       65       70     -77.5      70        100       110       117.5    187.5
67.50     64.24      Michael Megler        14   1998   Florida        Equipped Teen 14-15        65       70       75       75        145      152.5       160      235
67.50     65.58      Minh Duc Nguyen       16   1997   Florida        Equipped Teen 16-17      -72.5     72.5     -75      72.5     117.75     122.5      127.5    202.5
75.00     72.58      Brian Morrison        40   1973   Florida        Raw Open                  115     122.5    127.5    127.5       155       170       1825      310
75.00     72.58      Brian Morrison        40   1973   Florida        Raw Master 40-49          115     122.5    127.5    127.5       155       170       1825      310
82.50     81.81      Stevn Ritucci         34   1978   Florida        Equipped Open             175     -185     -185      175      -217.5    -217.5      -230       0
100.00    92.53      Alejandro Ruiz        14   1999   Florida        Equipped Teen 14-15       97.5    -105      105      105        160       175       182.5    287.5
125.00    123.53     Jon Kennedy           40   1973   Florida        Equipped Open             160     182.5   -192.5    182.5      187.5      210      -227.5    392.5
125.00    123.53     Jon Kennedy           40   1973   Florida        Equipped Master 40-49     160     182.5   -192.5    182.5      187.5      210      -227.5    392.5
125.00    122.18     Eric Pauli            54   1959   Florida        Equipped Master 50-59     170     182.5     190      190        200       210      -227.5     400
125.00    110.44     Damon Sansom          39   1974   Florida        Raw Police/Fire          132.5   -142.5   -142.5    132.5       180      192.5       205     337.5
125.00+   143.56     John Costello         30   1972   Florida        Equipped Open             305    -317.5   -317.5     305       -305      -305       -305       0
125.00+   137.16     Michael Ricker        48   1965   Florida        Equipped Open             165     182.5    -185     182.5      257.5     -275       -275      440
125.00+   137.16     Michael Ricker        48   1965   Florida        Equipped Master 40-49     165     182.5    -185     182.5      257.5     -275       -275      440

Womens Deadlift
90.00    108.52      Kimberly Eastin       40   1970 Florida          Equipped Open                                                  150       157.5     162.5     162.5
90.00    108.52      Kimberly Eastin       40   1970 Florida          Equipped Master 40-49                                          150       157.5     162.5     162.5

Mens Deadlift
56.00     53.74      Kyler Ferrell-Clegg   16   1997   Florida        Equipped Teen 16-17                                           102.5      117.5     -137.5    117.5
60.00     58.29      Jake Carter           16   1997   Florida        Equipped High School                                           100        110       117.5    117.5
67.50     64.24      Michael Megler        14   1998   Florida        Equipped Teen 14-15                                           122.5      127.5      202.5    202.5
67.50     65.58      Minh Duc Nguyen       16   1997   Florida        Equipped Teen 16-17                                           117.75     122.5      127.5    127.5
90.00                Cardyl Trionfonte     24   1991   Louisiana      Open
110.00    92.53      Alejandro Ruiz        14   1999   Florida        Equipped Teen 14-15                                             160       175       182.5    182.5
125.00    122.18     Eric Pauli            54   1959   Florida        Equipped Master 50-59                                           200       210       -220      210
125.00    123.53     Jon Kennedy           40   1973   Florida        Equipped Open                                                  187.5      210      -227.5     210
125.00    123.53     Jon Kennedy           40   1973   Florida        Equipped Master 40-49                                           200       210      -227.5     210
125.00      110.44     Damon Sansom           39    1974 Florida               Raw Police/Fire          180    192.5    205   205
125.00+     137.60     Michael Ricker         48    1965 Florida               Equipped Open           257.5   -275    -275   440
125.00+     137.60     Michael Ricker         48    1965 Florida               Equipped Master 40-49   257.5   -275    -275   440


Team Champions: Montverde Academy

Men's PP Champion of Champions: Michael Ricker
Men's DL Champion of Champions: Michael Ricker
Women's PP Champion of Champions: Kimberly Eastin
Women's DL Champion of Champions: Kimberly Eastin

Special thanks to all of the athlete, coaches, spotters/loaders and referees! Robert Keller
