   КОМИТЕТ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ САНКТ-ПЕТЕРБУРГА
               ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА г. САНКТ-ПЕТЕРБУРГА


                                         ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ- ПЕТЕРБУРГА
                                          St.-PETERSBURG POWERLIFTING FEDERATION
                                         199155        Санкт-Петербург,    пер.Декабристов 5/17
                                        Tel. (812)-292-31-38
                                        Fax. (812) 292-31-38              e-mail: powerlifting@mail.ru
      ⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔⇔




                         ИТОГОВЫЕ ПРОТОКОЛЫ
       Открытого Первенства Санкт-Петербурга 2009 года по пауэрлифтингу
                  среди юношей, юниоров, ветеранов и девушек




20-22 ноября 2009 года                                              Санкт-Петербург
            Открытое Первенство Санкт-Петербурга по пауэрлифтингу среди младших юношей (1993-95г.р.) 20 ноября 2009 года.
                                                               Весовая категория до 60 кг.
Мес-         Фамилия, Имя         Год Раз-      Клуб, регион          Вес     При-     Жим         Тяга    Сум-       Wilks  Раз- Оч-       Тренер
 то                              рожд. ряд                                     сед                          ма               ряд ки
  1      Ким Михаил              1993 1ю Спутник, СПб                59,55   105,0     65,0       110,0    280,0     240,450 1ю   12 Скорич А.Б.
  2      Красий Григорий         1994 1ю Олимп, СПб                  56,90    85,0     50,0       90,0     225,0     201,690  -    0  Лупуленко А.Н.
  3      Валетов Кирилл          1995 1ю Богатырь, Тихвин, Лен.обл.  59,30    47,5     40,0       70,0     157,5     157,500  -    0  Тузов С.Г.
  -      Маркин Игорь            1993   1  Озерный, Тверская обл.    57,75     0,0      0,0        0,0      0,0       0,000   -    0  Шиманович Г.А.
                                                              Весовая категория до 67,5 кг.
Мес-     Фамилия, Имя             Год Раз-      Клуб, регион          Вес     При-     Жим        Тяга     Сум-      Wilks     Раз-   Оч-        Тренер
 то                              рожд. ряд                                    сед                           ма                 ряд    ки
  1  Горяшкин Александр          1994 б/р Арена, СПб                 67,50   102,5    100,0       175,0    437,5     337,313    +1    12 Таранухин Г.В.
  2  Леванчук Станислав          1993   1  Тверская обл.             66,25   150,0    105,0       165,0    420,0     328,755     1     9  Степанов С.А.,
                                                                                                                                           Сперанский М.В.
 3       Рутнер Александр         1993   1ю    Олимп, СПб             63,15   115,0     70,0      120,0    305,0     248,560 1ю        8   Диденко Б.М.
 4       Абдул Малек              1994     Спартак-Перспектива, СПб
                                         б/р                          66,65    95,0     75,0      110,0    280,0     218,106 +2ю       0   Агеев С.В.
 5       Закарян Гор              1994   1юОлимп, СПб                 63,85    95,0     60,0      110,0    265,0     213,921  -        0   Диденко Б.М.
 -       Пахомов Денис            1993    1Озерный, Тверская обл.     66,30     0,0      0,0       0,0      0,0       0,000   -        0   Шиманович Г.А.
                                                                Весовая категория до 75 кг.
Мес-         Фамилия, Имя         Год Раз-      Клуб, регион           Вес     При-     Жим        Тяга    Сум-       Wilks    Раз- Оч-      Тренер
 то                              рожд. ряд                                      сед                         ма                 ряд ки
  1      Смирнов Виталий         1993 кмс Фаворит, Выборг, Лен.обл.   73,00   227,5*    110,0     210,0    547,5     397,704   кмс 17 Лилейко А.С.
  2      Незнайкин Глеб          1993   1  Озерный, Тверская обл.     74,05    185,0    120,0     150,0    455,0     327,122     1   9  Шиманович Г.А.
  3      Давтян Сирак            1993 б/р Фаворит, Выборг, Лен.обл.   69,60    135,0    95,0      150,0    380,0     286,026    +3   8  Лилейко А.С.
  4      Суходрев Евгений        1994 1ю Олимп, СПб                   74,25    140,0    82,5      142,5    365,0     261,924    +3   7  Лупуленко А.Н.
                                                               Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя             Год Раз-      Клуб, регион           Вес     При-     Жим       Тяга      Сум-      Wilks    Раз-   Оч-       Тренер
 то                              рожд. ряд                                      сед                          ма                ряд    ки
  1  Банников Антон              1993 кмс Бежецк, Тверская обл.       78,80   242,5* 147,5*       220,0*   610,0*    420,473   кмс    32 Карпов Г.В.,
                                                                                                                                           Карпова М.Г.
 2       Румянцев Георгий         1993   б/р   Фаворит, Выборг, Лен.обл.
                                                                  80,85   110,0   100,0           155,0    365,0     247,543 +1ю       9   Лилейко А.С.
 3       Хорошенький Александр    1993   1юОлимп, СПб             78,65   115,0    67,5           115,0    297,5     205,335  -        0   Диденко Б.М.
                                                          Весовая категория свыше 90 кг.
Мес-    Фамилия, Имя              Год Раз-     Клуб, регион        Вес    При-    Жим             Тяга     Сум-      Wilks   Раз- Оч-    Тренер
 то                              рожд. ряд                                 сед                              ма               ряд ки
  1  Жданов Илья                 1993 б/р ВДЮСШ, Всеволожск,      95,10   140,0   110,0           180,0    430,0     271,373 +1ю 12 Мочалов Н.В.
                                               Лен.обл.
                                                               Количество участников: 18
       Установлено 11 рекордов Санкт-Петербурга среди мл. юношей: в весовой категории до 75 кг в приседании –            227,5 кг – Смирнов Виталий
                                                                     в весовой категории до 82,5 кг в приседании –       225,0 кг – Банников Антон
                                                                     в весовой категории до 82,5 кг в приседании –       235,0 кг – Банников Антон
                                                                     в весовой категории до 82,5 кг в приседании –       242,5 кг – Банников Антон
                                                             в весовой категории до 82,5 кг в жиме лежа –     140,0 кг – Банников Антон
                                                             в весовой категории до 82,5 кг в жиме лежа –     145,0 кг – Банников Антон
                                                             в весовой категории до 82,5 кг в жиме лежа –     147,5 кг – Банников Антон
                                                             в весовой категории до 82,5 кг в тяге –          220,0 кг – Банников Антон
                                                             в весовой категории до 82,5 кг в сумме –         590,0 кг – Банников Антон
                                                             в весовой категории до 82,5 кг в сумме –         602,5 кг – Банников Антон
                                                             в весовой категории до 82,5 кг в сумме –         610,0 кг – Банников Антон
                                                      Судейская бригада на помосте:
                                  Ст.судья      Муминов Э.В.           ВК     Санкт-Петербург
                                  Бок.судья     Дейс Г.А.              1      Санкт-Петербург
                                  Бок.судья     Шестакова М.А.         1      Санкт-Петербург
                                  Секретарь     Клюкин Ф.В.            1      Петродворец
                                  Жюри:         Муминов В.И.           ВК     Санкт-Петербург
                                                Баймухаметов Р.М.      МК     Санкт-Петербург
                                                Скаков Б.А.            ВК     Санкт-Петербург
                                        Результаты абсолютного зачета среди младших юношей:
                                  Место      Фамилия, Имя         Соб.вес Сумма Очки по Wilks
                                     1     Банников Антон          78,80     610,0       420,473
                                     2     Смирнов Виталий         73,00     547,5       397,704
                                     3     Горяшкин Александр      67,50     437,5       337,313
                                     4     Леванчук Станислав      66,25     420,0       328,755
                                     5     Незнайкин Глеб          74,05     455,0       327,122
                                         Результаты командного зачета среди младших юношей:
                        Место           Команда, город, регион            Очки зачетных участников     Сумма очков
                          1     Фаворит, Выборг, Лен. обл.                                     17+9+8      34
                          2     Бежецк, Тверская обл.                                               32     32
                          3     Олимп, СПб                                                8+7+0+0+0        15
                          4     Арена, СПб                                                          12     12
                          5     ВДЮСШ, Всеволожск, Лен. обл.                                        12     12
                          6     Спутник, СПб                                                        12     12
                          7     Тверская обл.                                                        9      9
                          8     Озерный, Тверская обл.                                          9+0+0       9
                          9     Спартак-Перспектива, СПб                                             0      0
                         10     Богатырь, Тихвин, Лен. обл.                                          0     0

        Открытое Первенство Санкт-Петербурга по пауэрлифтингу среди старших юношей (1991-92г.р.) 20 ноября 2009 года.
                                                       Весовая категория до 48 кг.
Мес-    Фамилия, Имя     Год Раз-     Клуб, регион            Вес     При-     Жим      Тяга     Сум-     Wilks  Раз- Оч-       Тренер
 то                     рожд. ряд                                     сед                         ма             ряд ки
  1  Филимонов Марат    1992 б/р Богатырь, Тихвин, Лен.обл.  42,45    60,0     47,5     82,5     190,0   235,192  -    0  Тузов С.Г.
  2  Сошников Олег      1992   2  Алые Паруса, СПб           47,80    75,0     37,5     75,0     187,5   201,638  -    0  Николаев М.М.
                                                       Весовая категория до 56 кг.
Мес-     Фамилия, Имя       Год Раз-     Клуб, регион         Вес     При-     Жим          Тяга    Сум-    Wilks   Раз- Оч-     Тренер
 то                        рожд. ряд                                   сед                           ма             ряд ки
  1  Елезов Юрий           1992   2  БГТУ, СПб               55,40   115,0      55,0        115,0   285,0   262,200  3   12 Семенов В.В.
                                                       Весовая категория до 60 кг.
Мес-     Фамилия, Имя       Год Раз-     Клуб, регион         Вес     При-     Жим          Тяга    Сум-    Wilks   Раз- Оч-      Тренер
 то                        рожд. ряд                                   сед                           ма             ряд ки
  1  Раджабов Александр    1992   3  Олимп, СПб              60,00    127,5     70,0        160,0   357,5   304,912 +2   12 Диденко Б.М.
  2  Максимов Андрей       1991   3  Олимп, СПб              59,55    125,0     90,0        132,5   347,5   298,416 +2    9  Диденко Б.М.
  3  Исаков Всеволод       1994   3  Алые Паруса, СПб        59,80    122,5     70,0        130,0   322,5   275,899  3    8  Николаев М.М.
                                                      Весовая категория до 67,5 кг.
Мес-     Фамилия, Имя       Год Раз-     Клуб, регион         Вес     При-     Жим          Тяга    Сум-    Wilks   Раз- Оч-      Тренер
 то                        рожд. ряд                                   сед                           ма             ряд ки
  1  Беляков Алексей       1992 кмс Тверская обл.            66,55   205,0     125,0        180,0   510,0   397,749 кмс 12 Сперанский М.В.,
                                                                                                                               Лебедев В.В.
 2   Тарасов Глеб          1992   б/р   Арена, СПб         66,10   155,0     100,0          155,0   410,0   321,522   +1   9   Таранухин Г.В.
 3   Лановой Андрей        1992    2    Алые Паруса, СПб   61,70   135,0      67,5          157,5   335,0   299,412    2   8   Николаев М.М.
 4   Бурнаев Николай       1991    3    БГТУ, СПб          63,45   130,0      65,0          140,0   335,0   271,903    3   7   Семенов В.В.
                                                     Весовая категория до 75 кг.
Мес-    Фамилия, Имя        Год Раз-    Клуб, регион        Вес     При-     Жим            Тяга    Сум-     Wilks  Раз- Оч-        Тренер
 то                        рожд. ряд                                 сед                             ма             ряд ки
  1  Мохов Михаил          1991 кмс Олимп, СПб             74,20    210,0    120,0          212,5   542,5   389,461 кмс 12 Диденко Б.М.
  2  Ершов Тарас           1991 кмс Тверская обл.          73,95    225,0    120,0          195,0   540,0   388,611 кмс   9  Сперанский М.В.,
                                                                                                                               Степанов С.А.
 3   Малярчук Дмитрий      1992    1    Олимп, СПб                  74,95   190,0   122,5   195,0   507,5   361,797    1   8   Диденко Б.М.
 4   Шаталов Артем         1991   б/р   ЛЭТИ, СПб                   70,15   170,0   80,0    185,0   435,0   325,032   +1   7   Корев Е.Ю.,
                                                                                                                               Вендик А.О.
 5   Сытник Максим         1991   б/р   FMGroup, СПб                75,00   160,0   105,0   162,5   427,5   304,637   +2   6   Клюкин Ф.В.
 6   Аракелян Давид        1992    2    Алые Паруса, СПб            74,80   145,0   105,0   167,5   417,5   298,053    2   5   Николаев М.М.
 7   Залуцкий Константин   1991   б/р   ЛЭТИ, СПб                   74,10   150,0   95,0    160,0   405,0   291,033   +2   4   Вендик А.О.,
                                                                                                                               Диденко Б.М.
 8   Земницкий Алексей     1992   б/р   Фаворит, Выборг, Лен.обл.69,15   135,0   110,0    110,0     355,0   268,558   +3   3   Лилейко А.С.
 -   Синенко Алексей       1991    2    БГТУ, СПб                74,90    0,0     0,0      0,0       0,0     0,000     -   0   Семенов В.В.
                                                         Судейская бригада на помосте:
                                    Ст.судья        Лупуленко А.Н.      1      Санкт-Петербург
                                    Бок.судья       Шипулин В.А.        1      Санкт-Петербург
                                    Бок.судья       Чернышева Л.В.      ВК     Морозовка
                                    Секретарь       Коновалов В.В.      ВК     Санкт-Петербург
                                    Жюри:           Муминов В.И.        ВК     Санкт-Петербург
                                                    Скорлупкин В.Г.     ВК     Санкт-Петербург
                                                    Николаев М.М.       1      Санкт-Петербург
                                                           Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя        Год Раз-     Клуб, регион            Вес     При-     Жим      Тяга     Сум-     Wilks   Раз- Оч-        Тренер
 то                         рожд. ряд                                      сед                        ма               ряд ки
  1  Ильин Андрей           1991 кмс Тверская обл.               80,90    275,0    140,0    260,0    675,0    457,583 кмс  12 Сперанский М.В.
  2  Дергунов Владимир      1991   1  Спартак, СПб               78,70    210,0    145,0    215,0    570,0    393,243 +кмс  9  Безуглов Н.В.,
                                                                                                                                  Хабанов Ю.Т.
 3     Лупа Олег            1991    1    Политехник, СПб         78,00    235,0      120,0   210,0   565,0    386,404 +кмс    8   Абаев В.М.
 4     Тюткин Олег          1991    1    Олимп, СПб              81,00    170,0      110,0   205,0   485,0    328,539   1     7   Диденко Б.М.
 5     Нагорный Сергей      1991   б/р   Политехник, СПб         77,10    150,0       0,0     0,0     0,0      0,000    -     0   Абаев В.М.
                                                          Весовая категория до 90 кг.
Мес-       Фамилия, Имя      Год Раз-        Клуб, регион          Вес      При-      Жим     Тяга    Сум-     Wilks    Раз- Оч-       Тренер
 то                         рожд. ряд                                        сед                       ма               ряд ки
  1    Воротынцев Дмитрий   1991   1    БГТУ, СПб                 87,60    190,0      165,0   215,0   570,0   369,075     1  12 Семенов В.В.
  2    Никитюк Никита       1992   1    Спутник, СПб              87,25    205,0      160,0   190,0   555,0   360,140     1   9  Скорич А.Б.
  3    Савицкий Денис       1991 б/р Динамит, СПб                 89,55    190,0      135,0   210,0   535,0   342,400    +1   8  Баркова В.А.
  4    Бородич Станислав    1991 б/р Политехник, СПб              83,15    150,0      120,0   170,0   440,0   293,392    +3   7  Абаев В.М.
  5    Черных Иван          1991   1    Политехник, СПб           82,70      0,0        0,0    0,0     0,0     0,000      -   0  Абаев В.М.
  6    Олейник Кирилл       1992 б/р Озерный, Тверская обл.       83,85      0,0        0,0    0,0     0,0      0,0       -   0  Шиманович Г.А.
                                                        Весовая категория свыше 90 кг.
Мес-       Фамилия, Имя      Год Раз-        Клуб, регион          Вес      При-      Жим     Тяга    Сум-     Wilks    Раз- Оч-       Тренер
 то                         рожд. ряд                                        сед                       ма               ряд ки
  1    Болабко Михаил       1991   1    Алые Паруса, СПб         113,25     240,0     145,0   220,0   605,0   353,018     1  12 Николаев М.М.
  2    Кузьмик Сергей       1992 б/р Озерный, Тверская обл.       99,00     180,0     120,0   190,0   490,0   299,439    +2   9  Шиманович Г.А.
  3    Шершнев Владимир     1991 б/р Политехник, СПб              98,70     150,0     125,0   190,0   465,0   284,441    +3   8  Абаев В.М.
  4    Паламарчук Евгений   1992   1    Алые Паруса, СПб          96,85     185,0      75,0   175,0   435,0   268,308   1ю    0  Николаев М.М.
                                                          Количество участников: 34
                                                        Судейская бригада на помосте:
                                     Ст.судья      Романов К.А.           1        Санкт-Петербург
                                     Бок.судья     Лилейко А.С.           1        Выборг
                                     Бок.судья     Алексеев Д.А.          1        Санкт-Петербург
                                     Секретарь     Булычев И.А.           1        Санкт-Петербург
                                     Жюри:         Муминов В.И.           ВК       Санкт-Петербург
                                                   Кныш П.И.              1        Санкт-Петербург
                                                   Клюкин Ф.В.            1        Петродворец
                                           Результаты абсолютного зачета среди старших юношей:
                                     Место      Фамилия, Имя         Соб.вес Сумма Очки по Wilks
                                        1     Ильин Андрей            80,90       675,0      457,583
                                        2     Беляков Алексей         66,55       510,0      397,749
                                        3     Дергунов Владимир       78,70       570,0      393,243
                                        4     Мохов Михаил            74,20       542,5      389,461
                                        5     Ершов Тарас             73,95       540,0      388,611
                                                Результаты командного зачета среди старших юношей:
                              Место            Команда, город, регион        Очки зачетных участников        Сумма очков
                                1      Олимп, СПб                                        12+12+9+8+7             48
                                2      Тверская обл.                                          12+12+9            33
                                3      Алые Паруса, СПб                                 12+8+8+5+0+0             33
                                4      БГТУ, СПб                                            12+12+7+0            31
                                5      Политехник, СПб                                      8+8+7+0+0            23
                                6      ЛЭТИ, СПб                                                  7+4            11
                                7      Спартак, СПб                                                  9           9
                                8      Спутник, СПб                                                  9           9
                                9      Арена, СПб                                                    9           9
                               10      Озерный, Тверская обл.                                     9+0            9
                               11      Динамит, СПб                                                  8           8
                               12      FMGroup, СПб                                                  6           6
                               13      Фаворит, Выборг, Лен.обл.                                     3           3
                               14      Богатырь, Тихвин, Лен. обл.                                   0           0

                      Открытое Первенство Санкт-Петербурга по пауэрлифтингу среди ветеранов 21ноября 2009 года.

                                                         Мужчины 60-69 лет (1940-49г.р.)
                                                          Весовая категория до 67,5 кг.
Мес-    Фамилия, Имя           Год Раз-     Клуб, регион           Вес      При-    Жим         Тяга     Сум-     Wilks   Раз- Оч-      Тренер
 то                           рожд. ряд                                      сед                          ма              ряд ки
  1  Афонин Владимир          1945 кмс Политехник, СПб            69,55     160,0   110,0       190,0    460,0    346,426  1   12 Абаев В.М.
                                                          Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя          Год Раз-     Клуб, регион           Вес      При-    Жим         Тяга     Сум-     Wilks   Раз- Оч-       Тренер
 то                           рожд. ряд                                      сед                          ма              ряд ки
  1  Патрино Анатолий         1948 кмс Кингисепп, Лен.обл.        81,15    165,0   120,0*       180,0    465,0    314,642  2   17 Жбанов Н.А.
  2  Каменский Дмитрий        1946 б/р Эллада, СПб                77,25     95,0     85,0       140,0    320,0    223,488  -    9  самостоятельно
                                                            Весовая категория до 100 кг.
Мес-     Фамилия, Имя          Год Раз-     Клуб, регион           Вес      При-    Жим         Тяга     Сум-     Wilks   Раз- Оч-     Тренер
 то                           рожд. ряд                                      сед                          ма              ряд ки
 1   Сивохин Александр        1949 кмс Прометей, Кронштадт,       91,65    110,0* 105,0*       130,0*   345,0*    218,264  -   32 Тимофеев
                                            Лен.обл.
                                                             Количество участников: 4
    Установлены 5 рекордов Санкт-Петербурга среди ветеранов М-3: в весовой категории до 82,5 кг в жиме лежа –        120,0 кг – Патрино Анатолий
                                                                   в весовой категории до 100 кг в приседании –      110,0 кг – Сивохин Александр
                                                                   в весовой категории до 100 кг в жиме лежа –       105,0 кг – Сивохин Александр
                                                                   в весовой категории до 100 кг в тяге –            130,0 кг – Сивохин Александр
                                                                   в весовой категории до 100 кг в сумме –           345,0 кг – Сивохин Александр
                                       Результаты абсолютного зачета среди ветеранов возрастной группы М-3:
                                         Место     Фамилия, Имя      Соб.вес Сумма Очки по Wilks
                                           1     Афонин Владимир      69,55     460,0      346,426
                                           2     Патрино Анатолий     81,15     465,0      314,642
                                           3     Каменский Дмитрий    77,25     320,0      223,488
                                           4     Сивохин Александр    91,65     345,0      218,264

                                                            Мужчины 50-59 лет (1950-59г.р.)
                                                              Весовая категория до 67,5 кг.
Мес-    Фамилия, Имя            Год Раз-       Клуб, регион           Вес     При-     Жим      Тяга     Сум-     Wilks  Раз- Оч-     Тренер
 то                           рожд. ряд                                        сед                        ма             ряд ки
  1  Федоров Валерий           1954   1   Фаворит, Выборг, Лен.обл.  59,60   130,0     80,0     150,0    360,0   308,916  2   12 Лилейко А.С.
                                                               Весовая категория до 75 кг.
Мес-     Фамилия, Имя           Год Раз-       Клуб, регион            Вес    При-      Жим      Тяга     Сум-    Wilks   Раз- Оч-       Тренер
 то                            рожд. ряд                                        сед                        ма             ряд ки
  -  Ким Вячеслав              1954   1   Спартак, СПб                72,15   190,0      0,0      0,0      0,0    0,000    -    0  Хабанов Ю.Т.
                                                              Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя          Год   Раз-      Клуб, регион           Вес     При-     Жим      Тяга     Сум-     Wilks  Раз- Оч-    Тренер
 то                           рожд. ряд                                        сед                        ма             ряд ки
  1  Посохин Петр             1955 мсмк Добрыня, Приозерск,          76,10    220,0    150,0    200,0    570,0   402,135 кмс 12 Юткин
                                             Лен.обл.
 2    Суставов Юрий            1958     2    Фаворит, Выборг, Лен.обл.77,45     115,0     90,0    130,0   335,0 233,562       -     9  Лилейко А.С.
                                                             Весовая категория до 110 кг.
Мес-       Фамилия, Имя        Год Раз-         Клуб, регион          Вес       При-     Жим      Тяга    Сум-     Wilks Раз- Оч-           Тренер
 то                           рожд. ряд                                          сед                       ма                ряд ки
 1     Старов Александр        1952    1    Политехник, СПб          124,75    195,0    182,5*   220,0    597,5 340,605       2    17 Абаев В.М.
                                                              Количество участников: 5
     Установлены 2 рекорда Санкт-Петербурга среди ветеранов М-2: в весовой категории до 125 кг в жиме лежа – 175,0 кг – Старов Александр
                                                                  в весовой категории до 125 кг в жиме лежа – 182,5 кг – Старов Александр
                                       Результаты абсолютного зачета среди ветеранов возрастной группы М-2:
                                         Место      Фамилия, Имя        Соб.вес Сумма Очки по Wilks
                                           1      Посохин Петр            76,10      570,0      402,135
                                           2      Старов Александр       124,75      597,5      340,605
                                           3      Федотов Валерий         59,60      360,0      308,916
                                           4      Суставов Юрий           77,45      335,0      233,562

                                                            Мужчины 40-49 лет (1960-69г.р.)
                                                                 Весовая категория до 75 кг.
Мес-     Фамилия, Имя           Год Раз-    Клуб, регион                Вес     При-      Жим    Тяга     Сум-    Wilks   Раз- Оч-      Тренер
 то                            рожд. ряд                                         сед                       ма             ряд ки
  -  Лапин Иван                1963 б/р Прогресс, СПб                  74,35     0,0      0,0     0,0      0,0    0,000    -    0  Гурджи А.А.
                                                           Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя           Год Раз-    Клуб, регион           Вес     При-     Жим        Тяга    Сум-     Wilks  Раз- Оч-     Тренер
 то                            рожд. ряд                                    сед                         ма             ряд ки
  1  Крутиков Сергей           1966 б/р Спартак, СПб              81,30    205,0    120,0      180,0   505,0   341,330 +1   12 Смирнов А.С.
                                                            Весовая категория до 90 кг.
Мес-     Фамилия, Имя           Год Раз-     Клуб, регион          Вес     При-     Жим        Тяга    Сум-     Wilks  Раз- Оч-    Тренер
 то                            рожд. ряд                                    сед                         ма             ряд ки
  1  Дейс Геннадий             1965 кмс Для Всех, Колпино, СПб    89,95   275,0     180,0      250,0   705,0   450,213 кмс 12 Муминов В.И.
                                                           Весовая категория до 100 кг.
Мес-    Фамилия, Имя            Год Раз-     Клуб, регион          Вес     При-     Жим        Тяга    Сум-     Wilks  Раз- Оч-       Тренер
 то                            рожд. ряд                                    сед                         ма             ряд ки
 1   Никитин Валерий            1965 кмс Бежецк, Тверская обл.    91,60    182,5    142,5      190,0   515,0   325,892  2   12 Карпов Г.В.,
                                                                                                                                    Карпова М.Г.
 2     Майоров Олег            1967    2    Фаворит, Выборг, Лен.обл.91,75   120,0     70,0    150,0   340,0   214,982    -     9   Лилейко А.С.
 -     Кирилловский Владимир   1965    мс   Фаворит, Выборг, Лен.обл.99,50   230,0     0,0      0,0     0,0     0,000     -     0   Лилейко А.С.
                                                              Весовая категория до 110 кг.
Мес-       Фамилия, Имя         Год Раз-      Клуб, регион            Вес    При-     Жим      Тяга    Сум-     Wilks  Раз- Оч-       Тренер
 то                            рожд. ряд                                      сед                       ма             ряд ки
 1     Яковлев Виталий         1961  мс СЗМУО ОАО ГАЗПРОМ 101,60             270,0    160,0    270,0   700,0   423,360 кмс 12 Хромов Е.Д.
 2     Стадник Александр       1966 кмс Олимпик, СПб                103,45   255,0    160,0    225,0   640,0   384,480  1    9  самостоятельно
 3     Назаренко Александр     1966 кмс Политехник, СПб             105,50   242,5    160,0    220,0   622,5   371,384  1    8  Грахов Ю.Т.
  -    Крадько Сергей          1961   1  Фаворит, Выборг, Лен.обл.  109,10   210,0     0,0      0,0     0,0     0,000   -    0  Лилейко А.С.
                                                              Весовая категория до 125 кг.
Мес-     Фамилия, Имя           Год Раз-      Клуб, регион            Вес    При-     Жим      Тяга    Сум-     Wilks  Раз- Оч-        Тренер
 то                            рожд. ряд                                      сед                       ма             ряд ки
 1   Данилин Иван               1963  мс Диво, Кировск, Лен.обл.    116,00   260,0   200,0*    280,0   740,0   428,978 кмс 17 Миронов А.К.
 2   Воропаев Николай           1961  мс ВИФК, СПб                  123,70   250,0    140,0    280,0   670,0   382,637  1    9  Муминов В.И.
 3   Самойленко Сергей          1969  мс Добрыня, Приозерск,        110,50   230,0    165,0    220,0   615,0   361,436  1    8  Юткин,
                                            Лен.обл.                                                                                Посохин П.Н.
                                                           Весовая категория свыше 125 кг.
Мес-       Фамилия, Имя         Год Раз-         Клуб, регион          Вес      При-     Жим      Тяга     Сум-      Wilks Раз- Оч-        Тренер
 то                            рожд. ряд                                        сед                         ма              ряд ки
  -    Гусев Владимир          1968 кмс Тихвин, Лен.обл.              126,45     0,0      0,0      0,0      0,0      0,000   -     0 Тузов С.Г.
                                                              Количество участников: 14
     Установлен 1 рекорд Санкт-Петербурга среди ветеранов М-1: в весовой категории до 125 кг в жиме лежа – 200,0 кг – Данилин Иван
                                                            Судейская бригада на помосте:
                                         Ст.судья      Коновалов В.В.         ВК     Санкт-Петербург
                                         Бок.судья     Шестакова М.А.         1      Санкт-Петербург
                                         Бок.судья     Романов К.А.           1      Санкт-Петербург
                                         Секретарь     Костромцов А.А.        1      Санкт-Петербург
                                         Жюри:         Муминов В.И.           ВК     Санкт-Петербург
                                                       Баймухаметов Р.М.      МК     Санкт-Петербург
                                                 Клюкин Ф.В.          1     Петродворец
                                  Результаты абсолютного зачета среди ветеранов возрастной группы М-1:
                                    Место      Фамилия, Имя      Соб.вес Сумма Очки по Wilks
                                      1      Дейс Геннадий        89,95    705,0      450,213
                                      2      Данилин Иван        116,00    740,0      428,978
                                      3      Яковлев Виталий     101,60    700,0      423,360
                                      4      Стадник Александр   103,45    640,0      384,480
                                      5      Воропаев Николай    123,70    670,0      382,637
                                              Результаты командного зачета среди ветеранов:
                          Место           Команда, город, регион        Очки зачетных участников  Сумма очков
                            1     Политехник, СПб                                        17+12+8       37
                            2     Прометей, Кронштадт, Лен.обл.                                32      32
                            3     Фаворит, Выборг, Лен.обл.                           12+9+9+0+0       30
                            4     Добрыня, Приозерск, Лен.обл.                               12+8      20
                            5     Диво, Кировск, Лен.обл.                                      17      17
                            6     Кингисепп, Лен.обл.                                          17      17
                            7     Для Всех, Колпино, СПб                                       12      12
                            8     СЗМУО ОАО ГАЗПРОМ                                            12      12
                            9     Спартак, СПб                                               12+0      12
                           10     Бежецк, Тверская обл.                                        12      12
                           11     Олимпик, СПб                                                  9       9
                           12     ВИФК, СПб                                                     9       9
                           13     Эллада, СПб                                                   9       9
                            -     Прогресс, СПб                                                 0       0
                            -     Тихвин, Лен.обл.                                              0       0
            Открытое Первенство Санкт-Петербурга по пауэрлифтингу среди девушек (1986-1995г.р.) 21 ноября 2009 года.
                                                       Весовая категория до 44 кг.
Мес-     Фамилия, Имя     Год Раз-     Клуб, регион           Вес     При-     Жим    Тяга    Сум-    Wilks   Раз- Оч-     Тренер
 то                      рожд. ряд                                    сед                      ма             ряд ки
  1  Курматова Диляра    1992 б/р Фаворит, Выборг, Лен.обл.  42,30    60,0     37,5   70,0    167,5   241,954 +2   12 Лилейко А.С.
                                                       Весовая категория до 48 кг.
Мес-     Фамилия, Имя     Год Раз-     Клуб, регион           Вес     При-     Жим    Тяга    Сум-    Wilks   Раз- Оч-      Тренер
 то                      рожд. ряд                                     сед                     ма             ряд ки
  1  Иванова Анна        1994 б/р Спартак-Перспектива, СПб   47,15    70,0     40,0   90,0    200,0   268,360 +1   12 Агеев С.В.
                                                       Весовая категория до 56 кг.
Мес-     Фамилия, Имя     Год Раз-      Клуб, регион           Вес    При-      Жим   Тяга    Сум-     Wilks    Раз- Оч-       Тренер
 то                      рожд. ряд                                      сед                    ма               ряд ки
  -  Боровская Инна       1992 кмс Богатырь, Тихвин           55,80   100,0     0,0    0,0     0,0     0,000     -    0  Тузов С.Г.
                                                       Весовая категория до 60 кг.
Мес-     Фамилия, Имя     Год Раз-      Клуб, регион           Вес    При-      Жим   Тяга    Сум-     Wilks    Раз- Оч-       Тренер
 то                      рожд. ряд                                      сед                    ма               ряд ки
 -   Маркелова Кристина   1987     1   Арена, СПб               56,70      90,0       0,0    0,0      0,0    0,000      -   0   Набиев Р.Р.
                                                        Весовая категория до 67,5 кг.
Мес-     Фамилия, Имя      Год Раз-        Клуб, регион         Вес       При-     Жим     Тяга     Сум-     Wilks     Раз- Оч-     Тренер
 то                       рожд. ряд                                       сед                        ма                ряд ки
  1  Лебедева Татьяна     1990   1    Пикалево, Лен.обл.       61,45     127,5      75,0   115,0    317,5 347,520       1   12 Скородумов В.С.
                                                        Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя      Год Раз-        Клуб, регион         Вес       При-     Жим     Тяга     Сум-     Wilks     Раз- Оч-      Тренер
 то                       рожд. ряд                                        сед                       ма                ряд ки
  1  Бондарь Марьяна      1987  мс ЛЭТИ, СПб                   80,50     180,0      90,0   145,0    415,0 378,439      кмс 12 Вендик А.О.
  -  Пискарева Юлия       1986 б/р Арена, СПб                  79,85      80,0       0,0    0,0      0,0     0,000      -    -  Набиев Р.Р
                                                          Количество участниц: 7
                                                       Судейская бригада на помосте:
                                   Ст.судья      Коновалов В.В.         ВК      Санкт-Петербург
                                   Бок.судья     Чернышева Л.В.         ВК      Морозовка
                                   Бок.судья     Романов К.А.           1       Санкт-Петербург
                                   Секретарь     Костромцов А.А.        1       Санкт-Петербург
                                   Жюри:         Муминов В.И.           ВК      Санкт-Петербург
                                                 Баймухаметов Р.М.      МК      Санкт-Петербург
                                                 Муминова А.В.          1       Санкт-Петербург
                                              Результаты абсолютного зачета среди девушек:
                                   Место      Фамилия, Имя        Соб.вес Сумма Очки по Wilks
                                      1     Бондарь Марьяна         80,50      415,0      378,439
                                      2     Лебедева Татьяна        61,45      317,5      347,520
                                      3     Иванова Анна            47,15      200,0      268,360
                                      4     Курматова Диляра        42,30      167,5      241,954
                                              Результаты командного зачета среди девушек:
                          Место          Команда, город, регион             Очки зачетных участников     Сумма очков
                            1    ЛЭТИ, СПб                                                         12        12
                            2    Пикалево, Лен.обл.                                                12        12
                            3    Спартак-Перспектива, СПб                                          12        12
                            4    Фаворит, Выборг, Лен.обл.                                         12        12
                             -   Арена, СПб                                                       0+0        0
             Открытое Первенство Санкт-Петербурга по пауэрлифтингу среди юниоров (1986-90г.р.) 21 ноября 2009 года.
                                                    Весовая категория до 60 кг.
Мес-     Фамилия, Имя      Год Раз-    Клуб, регион        Вес     При-     Жим            Тяга    Сум-     Wilks  Раз- Оч-       Тренер
 то                       рожд. ряд                                сед                              ма             ряд ки
  1  Рочев Андрей         1986  мс Алые Паруса, СПб       58,85   217,5     140,0         210,0    567,5   492,647 мс   12 Николаев М.М.,
                                                                                                                                Лилейко А.С.
 2   Тастемиров Оркен     1989    2    Эллада, СПб              59,20   170,0    95,0     175,0    440,0   379,940     +1   9   Каменский Д.К.
 3   Мельник Павел        1986   кмс   БГТУ, СПб                59,50   170,0    102,5    165,0    437,5   375,988      1   8   Челищев О.Н.
 4   Романов Михаил       1990    1    Политехник, СПб          58,75   150,0    80,0     150,0    380,0   334,210      1   7   Абаев В.М.
 -     Урусов Станислав        1991     1   лично                      60,00      0,0     0,0     0,0     0,0     0,000     -    л   самостоятельно
                                                                Весовая категория до 67,5 кг.
Мес-       Фамилия, Имя         Год Раз-        Клуб, регион            Вес     При-     Жим     Тяга    Сум-     Wilks    Раз- Оч-       Тренер
 то                            рожд. ряд                                          сед                     ма               ряд ки
  1    Сидоров Алексей          1990 кмс Олимп, СПб                    66,85    205,0    135,0   195,0   535,0   415,695   кмс 12 Диденко Б.М.
  2    Алексеев Данил           1988 кмс Спартак, СПб                  64,50    200,0    135,0   190,0   530,0   424,212   кмс   9  Хабанов Ю.Т.
  3    Прудников Павел          1988 кмс ЛЭТИ, СПб                     65,45    195,0    145,0   190,0   530,0   418,965   кмс   8  Вендик А.О.
  4    Катаев Дмитрий           1986 кмс Алые Паруса, СПб              65,10    180,0    110,0   205,0   495,0   393,129     1   7  Николаев М.М.
  5    Фадейчев Никита          1991  3    АКМЕ, СПб                   65,45    175,0    110,0   170,0   455,0   359,723    +1   6  Стельмах А.А.
  6    Машкилейсон Александр    1989  2    БГТУ, СПб                   67,15    152,5    100,0   180,0   432,5   334,885    +1   5  Семенов В.В.
  -    Лупуленко Алексей        1987 кмс Олимп, СПб                    66,15    240,0      0,0    0,0     0,0     0,000      -   0  Диденко Б.М.
                                                              Судейская бригада на помосте:
                                        Ст.судья       Лилейко А.С.            1      Выборг
                                        Бок.судья      Гуревич Ю.З.            1      Санкт-Петербург
                                        Бок.судья      Конев И.В.              1      Санкт-Петербург
                                        Секретарь      Захаренков А.А.         1      Санкт-Петербург
                                        Жюри:          Муминов В.И.            ВК     Санкт-Петербург
                                                       Баймухаметов Р.М.       МК     Санкт-Петербург
                                                       Муминов Э.В.            ВК     Санкт-Петербург
                                                                 Весовая категория до 75 кг.
Мес-       Фамилия, Имя         Год Раз-        Клуб, регион           Вес     При-     Жим     Тяга     Сум-    Wilks     Раз- Оч-       Тренер
 то                            рожд. ряд                                         сед                      ма                ряд ки
  1    Алексеев Станислав      1986 кмс Кировец, СПб                  72,60    220,0    160,0   245,0    625,0   457,625    кмс 12 Куликов М.А.
  2    Тюльков Денис           1986 кмс Кировец, СПб                  73,65    240,0    147,5   220,0    607,5   438,494    кмс  9  Бахирев А.П.
  3    Сидин Антон             1988 кмс    Фаворит, Выборг, Лен.обл.  70,60    210,0    140,0   230,0    580,0   431,810    кмс  8  Лилейко А.С.
  4    Абрамов Евгений         1987 кмс Алые Паруса, СПб              72,40    225,0    137,5   200,0    562,5   411,019    кмс  7  Николаев М.М.
  5    Канарейкин Сергей       1986 кмс Арена, СПб                    73,65    202,5    125,0   225,0    552,5   398,795    кмс  6  Таранухин Г.Ю.
  6    Федорчук Денис          1989   1    ЛЭТИ, СПб                  73,15    190,0    140,0   207,5    537,5   390,225   +кмс  5  Вендик А.О.
  7    Малышев Дмитрий         1988 кмс    Фаворит, Выборг, Лен.обл.  72,60    200,0    135,0   190,0    525,0   382,883      1  4  Лилейко А.С.
  8    Волков Юрий             1986   2    Арена, СПб                 73,55    180,0    112,5   182,5    475,0   343,164     +1  3  Таранухин Г.Ю.
  9    Имашев Бургали          1987 б/р Эллада, СПб                   71,70    180,0     90,0   190,0    460,0   338,560     +1  2  Каменский Д.К.
 10    Токвель Никита          1988   1    Олимп, СПб                 72,95    170,0     85,0   200,0    455,0   330,649      1  1  Диденко Б.М.
 11    Николаев Александр      1990   1    Олимп, СПб                 70,80    170,0    110,0   170,0    450,0   334,350      1  1  Диденко Б.М.
 12    Ткаченко Максим         1989 б/р ЛЭТИ, СПб                     72,60    145,0    115,0   155,0    415,0   302,660     +2  0  Вендик А.О.
  -    Усерханов Ирлан         1988   1    Эллада, СПб                72,40    200,0    130,0    0,0      0,0     0,000       -  0  Каменский Д.К.
  -    Тарасов Денис           1988 кмс БГТУ, СПб                     71,40    210,0     0,0     0,0      0,0     0,000       -  0  Семенов В.В.
  -    Дементьев Алексей       1986  мс Алые Паруса, СПб              69,85      0,0      0,0    0,0      0,0     0,000       -  0  Николаев М.М.
в/к    Мамаев Дмитрий          1985 б/р лично                         71,10    185,0    125,0   205,0    515,0   381,409      1 в/к самостоятельно
                                                              Судейская бригада на помосте:
                                        Ст.судья       Сперанский М.В.         1      Тверь
                                        Бок.судья      Чернышева Л.В.          ВК     Морозовка
                                     Бок.судья        Дейс Г.А.              1       Санкт-Петербург
                                     Секретарь        Коновалов В.В.         ВК      Санкт-Петербург
                                     Жюри:            Муминов В.И.           ВК      Санкт-Петербург
                                                      Николаев М.М.          1       Санкт-Петербург
                                                      Скорлупкин В.Г.        ВК      Санкт-Петербург

              Открытое Первенство Санкт-Петербурга по пауэрлифтингу среди юниоров (1986-90г.р.) 22 ноября 2009 года.
                                                      Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя        Год Раз-    Клуб, регион        Вес     При-     Жим              Тяга    Сум-    Wilks     Раз-   Оч-        Тренер
 то                         рожд. ряд                                 сед                               ма               ряд    ки
  1  Панкратьев Александр   1987 кмс Арена, СПб             82,45    260,0    172,5           252,5    685,0   459,053   кмс    12 Таранухин Г.Ю.
  2  Лапин Александр        1986 кмс ВИФК, СПб              79,45    255,0    150,0           252,5    657,5   450,848   кмс     9  самостоятельно
  3  Зимин Дмитрий          1986 кмс Политехник, СПб        81,10    220,0    180,0           232,5    632,5   428,139   кмс     8  Архангельский А.В.,
                                                                                                                                      Архангельская Л.А.
 4    Коробов Георгий       1989   кмс   ЛЭТИ, СПб                   77,60   235,0    137,5   230,0    602,5   419,521   кмс     7    Архангельский А.В.,
                                                                                                                                      Вендик А.О.
 5    Спицин Александр      1988   кмс   Фаворит, Выборг, Лен.обл.   78,95   237,5    145,0   220,0    602,5   414,821   кмс     6    Лилейко А.С.
 6    Лавров Игорь          1990   кмс   Тверская обл.               81,30   245,0    115,0   240,0    600,0   405,540   кмс     5    Сперанский М.В.,
                                                                                                                                      Степанов С.А.
  7   Плакин Владимир       1987    2    Арена, СПб                  82,05   215,0    150,0   210,0    575,0   386,486   +кмс    4    Таранухин Г.Ю.
  8   Клипенщтейн Иван      1986    1    Спартак, СПб                78,00   210,0    130,0   225,0    565,0   392,054   +кмс    3    Хабанов Ю.Т.
  9   Луценко Михаил        1988    1    АКМЕ, СПб                   78,65   220,0    125,0   220,0    565,0   390,246   +кмс    2    Молоков А.А.
 10   Бородин Дмитрий       1990    1    БГТУ, СПб                   80,60   200,0    150,0   215,0    565,0   383,918   +кмс    1    Семенов В.В.
 11   Першин Виктор         1986   б/р   лично                       80,80   200,0    145,0   220,0    565,0   383,353   +кмс    л    Панитков К.В.,
                                                                                                                                      Хабанов Ю.Т.
 12   Бурин Олег            1986    1    Спартак, СПб                81,65   220,0    125,0   205,0    550,0   370,783    1      1    Хабанов Ю.Т.
 13   Беляевский Павел      1989    1    Корона, СПб                 78,95   185,0    115,0   205,0    505,0   347,693    1      1    Хижняков А.
 14   Чепурной Артем        1989   б/р   FMGroup, СПб                78,05   170,0    100,0   185,0    455,0   315,588   +2      0    Клюкин Ф.В.
 15   Родионов Павел        1989   б/р   FMGroup, СПб                77,10   140,0    100,0   182,5    422,5   295,454   +3      0    Клюкин Ф.В.,
                                                                                                                                      Сирецкий М.Ю.
16    Хабуков Сергей        1989   б/р  лично                 79,05   145,0     95,0   155,0           395,0   271,721   +3      л    самостоятельно
 -    Смирнов Дмитрий       1986    2   Алые Паруса, СПб      82,45   205,0    145,0    0,0             0,0     0,000     -      0    Николаев М.М.
 -    Парфенов Иван         1989   кмс  Алые Паруса, СПб      81,45     0,0      0,0    0,0             0,0     0,000     -      0    Николаев М.М.
в/к   Таценко Павел         1985    2   лично                 81,65   205,0    120,0   230,0           555,0   374,153   +1     в/к   Сандульский В.
                                                       Судейская бригада на помосте:
                                     Ст.судья    Коновалов В.В.       ВК     Санкт-Петербург
                                     Бок.судья   Чернышева Л.В.       ВК     Морозовка
                                     Бок.судья   Лилейко А.С.         1      Выборг
                                     Секретарь   Сперанский М.В.      1      Тверь
                                     Жюри:       Муминов В.И.         ВК     Санкт-Петербург
                                                 Кныш П.И.            1      Санкт-Петербург
                                                 Скаков Б.А.          ВК     Санкт-Петербург
                                                               Весовая категория до 90 кг.
Мес-    Фамилия, Имя            Год Раз-    Клуб, регион              Вес    При-     Жим     Тяга    Сум-    Wilks     Раз-   Оч-       Тренер
 то                            рожд. ряд                                      сед                      ма               ряд    ки
  1  Шимкус Сергей             1990  мс Алые Паруса, СПб             83,80   285,0    195,0   280,0   760,0   504,412    мс    12 Николаев М.М.,
                                                                                                                                    Позняк Б.А.
  2    Миронов Алексей         1989   кмс   Динамит, СПб       86,55    260,0   200,0         260,0   720,0   469,224 кмс       9   Баркова В.
  3    Свердлов Дмитрий        1986   кмс   Политехник, СПб    86,60    250,0   195,0         265,0   710,0   462,565 кмс       8   Абаев В.М.
  4    Абрамов Валентин        1986   кмс   Политехник, СПб    86,20    260,0   190,0         255,0   705,0   460,506 кмс       7   Абаев В.М.
  5    Захаренков Александр    1989   кмс   лично              88,30    270,0   175,0         250,0   695,0   448,067 кмс       л   Абаев В.М.
  6    Домрачеев Кирилл        1989   кмс   ЛЭТИ, СПб          89,30    250,0   165,0         240,0   655,0   419,855 кмс       6   Поликарпов Д.
  7    Ивашков Владимир        1989   кмс   Кировец, СПб       89,40    265,0   155,0         235,0   655,0   419,593 кмс       5   Ровнов А.С.
  8    Григорьев Алексей       1986    1    Эллада, СПб        86,70    235,0   140,0         210,0   585,0   380,894 +кмс      4   Каменский Д.К.
  9    Фролов Дмитрий          1989   б/р   ЛЭТИ, СПб          86,90    205,0   122,5         195,0   522,5   339,782  +1       3   Вендик А.О.
 10    Катрашов Максим         1989    3    Алые Паруса, СПб   84,00    185,0   135,0         200,0   520,0   344,656  +1       2   Николаев М.М.
  -    Гребенщиков Иван        1990    1    Политехник, СПб    85,90    210,0     0,0          0,0     0,0     0,000    -       0   Абаев В.М.
                                                         Весовая категория до 100 кг.
Мес-    Фамилия, Имя            Год Раз-    Клуб, регион        Вес      При-    Жим           Тяга   Сум-     Wilks  Раз- Оч-      Тренер
 то                            рожд. ряд                                 сед                           ма             ряд ки
 1   Шанин Александр           1989  мс Алые Паруса, СПб       90,30    295,0    190,0        277,5   762,5   485,941 кмс 12 Николаев М.М.,
                                                                                                                                    Позняк Б.А.
 2     Павленко Андрей         1990   кмс  Политехник, СПб          96,65   300,0     200,0   250,0   750,0   462,975   кмс    9    Абаев В.М.
 3     Рожков Павел            1989   кмс  Алые Паруса, СПб         95,35   240,0     170,0   260,0   670,0   416,070   кмс    8    Николаев М.М.
 4     Пилиптей Алексей        1989   кмс  ЛЭТИ, СПб                91,40   240,0     130,0   280,0   650,0   411,775   кмс    7    Вендик А.О.
 5     Васильев Денис          1986   кмс  Арена, СПб               90,85   222,5     140,0   225,0   587,5   373,298    1     6    самостоятельно
 6     Шулепов Николай         1987    1   ЛЭТИ, СПб                98,70   220,0     115,0   230,0   565,0   345,667    1     5    Вендик А.О.
 7     Вычегжанин Константин   1990    1   БГТУ, СПб                90,40   170,0     140,0   190,0   500,0   318,500    2     0    Семенов В.В.
                                                            Судейская бригада на помосте:
                                        Ст.судья     Дейс Г.А.             1       Санкт-Петербург
                                        Бок.судья    Коленцев А.И.         1       Санкт-Петербург
                                        Бок.судья    Мережко Т.А.          1       Санкт-Петербург
                                        Секретарь    Булычев И.А.          1       Санкт-Петербург
                                        Жюри:        Муминов В.И.          ВК      Санкт-Петербург
                                                     Баймухаметов Р.М.     МК      Санкт-Петербург
                                                     Скорлупкин В.Г.       ВК      Санкт-Петербург
                                                             Весовая категория до 110 кг.
Мес-       Фамилия, Имя         Год Раз-       Клуб, регион         Вес     При-     Жим     Тяга     Сум-    Wilks     Раз- Оч-      Тренер
 то                            рожд. ряд                                     сед                       ма                ряд ки
 1     Старгин Дмитрий         1989 кмс Политехник, СПб            109,05   270,0    190,0   250,0    710,0   418,971    кмс 12 Абаев В.М.
 2     Григорьев Антон         1988   1   Корона, СПб              108,65   250,0    155,0   265,0    670,0   395,836   +кмс  9  Хижняков А.
 3     Сухарев Андрей          1987 кмс Алые Паруса, СПб           100,05   255,0    170,0   230,0    655,0   398,535    кмс  8  Николаев М.М.
 4     Алексеев Игорь          1988   1   ГМА им.адм.Макарова,     102,65   185,0    140,0   225,0    550,0   331,375     2   0  Трещев А.В.
                                            СПб
                                                      Весовая категория до 125 кг.
Мес-    Фамилия, Имя     Год Раз-    Клуб, регион            Вес     При-     Жим     Тяга    Сум-    Wilks   Раз- Оч-     Тренер
 то                     рожд. ряд                                     сед                      ма             ряд ки
 1   Абиджба Роман      1988 кмс БГТУ, СПб                  120,75   320,0    220,0   290,0   830,0   476,503 +мс 12 Никифоров Л.К.,
                                                                                                                        Семенов В.В.
 2   Исаев Роман        1987    3     СПбГТИ (ТУ), СПб     117,30   175,0   120,0     205,0   500,0   289,050   -   0   Захаров О.А.
 3   Чекомасов Андрей   1988    3     Политехник, СПб      121,30   190,0   140,0     160,0   490,0   281,015   -   0   Абаев В.М.
                                                      Количество участников: 72

                                                     Судейская бригада на помосте:
                                    Ст.судья    Николаев М.М.       1      Санкт-Петербург
                                    Бок.судья   Прудников П.С.      1      Санкт-Петербург
                                    Бок.судья   Гуревич Ю.В.        1      Санкт-Петербург
                                    Секретарь   Муминова А.В.       1      Санкт-Петербург
                                    Жюри:       Муминов В.И.        ВК     Санкт-Петербург
                                                Муминов Э.В.        ВК     Санкт-Петербург
                                                Клюкин Ф.В.         1      Петродворец

                                              Результаты абсолютного зачета среди юниоров:
                                    Место     Фамилия, Имя     Соб.вес Сумма Очки по Wilks
                                     1      Шимкус Сергей       83,80     760,0      504,412
                                     2      Рочев Андрей        58,85     567,5      492,647
                                     3      Шанин Алексей       90,30     762,5      485,941
                                     4      Миронов Алексей     86,55     720,0      469,224
                                     5      Павленко Андрей     96,65     750,0      462,975

                                             Результаты командного зачета среди юниоров:
                        Место           Команда, город, регион        Очки зачетных участников    Сумма очков
                          1     Алые Паруса, СПб                                12+12+12+8+8+7        59
                          2     Политехник, СПб                                   12+9+8+8+7+7        51
                          3     ЛЭТИ, СПб                                          8+7+7+6+5+5        38
                          4     Арена, СПб                                          12+6+6+4+3        31
                          5     Кировец, СПб                                            12+9+5        26
                          6     БГТУ, СПб                                         12+8+5+1+0+0        26
                          7     Фаворит, Выборг, Лен.обл.                                8+6+4        18
                          8     Эллада, СПб                                            9+4+2+0        15
                          9     Олимп, СПб                                            12+1+1+0        14
                         10     Спартак, СПб                                             9+3+0        12
                         11     Корона, СПб                                                9+1        10
                         12     Динамит, СПб                                                  9       9
                         13     ВИФК, СПб                                                     9       9
                           14      Акме, СПб                                                6+2        8
                           15      Тверская обл.                                              5        5
                           16      FMGroup, СПб                                             0+0        0
                           17      ГМА им.Макарова, СПб                                       0        0
                           18      СПбГТИ (ТУ), СПб                                           0        0



                                                     Главная судейская коллегия
                           1    Муминов Василий           Главный судья             ВК   Санкт-Петербург
                           2    Муминова Анастасия        Главный секретарь          1   Санкт-Петербург
                           3    Скаков Б.А.               Зам. главного судьи       ВК   Санкт-Петербург
                           4    Николаев М.М.             Зам. главного секретаря    1   Санкт-Петербург




Главный судья соревнований, судья Всероссийской категории                                   В.И.Муминов, Санкт-Петербург


Главный секретарь соревнований, судья Первой категории                                      А.В.Муминова, Санкт-Петербург
