   EESTI 2005.A VETERANIDE MEISTRIVÕISTLUSED
                   JÕUTÕSTMISES
Märjamaal,                                                  19.novembril 2005.a


                                            M–1
   -60 kg
   1. Ants Torri         16.09.57 Raplamaa    56,60 375 (140 + 80 + 155); 337,87 p.
   125 kg +
   1. Märt Männik        05.12.64 Tallinn     125,30 555 (210 +135 + 210);316,13

   Parim veteran: Ants Torri – 337,87 p.
                                            M–2
    -67,5 kg
    1. Heino Maiste      03.01.49 Raplamaa    67,35 430 (135 + 85 + 210); 331,92
   -75 kg
   1. Viktor Tsiviljov   08.02.51 Raplamaa    72,50 505 (180 + 125 + 200); 368,65
   -82,5 kg
   1. Kalev Teder        21.03.48 Läänemaa    80.00 452,5 (160 + 92,5 + 200);308,92
   2. Ivo Kiisk          27.05.53 Raplamaa    78,85 445 (160 + 100 + 185); 306,52
  -90 kg
 1. Endel Põldsalu       18.08.55 Tartumaa    87,50 455 (170 + 100 + 185); 294,79
 -100 kg
 1. Kalju Task             .50 Lääne-Virumaa 92,75 465 (145 + 140 + 180); 292,58
 2. Toivo Põldur         11.02.40 Pärnumaa 94,50 422,5 (145 + 92,5 + 185); 263,43
 -125 kg
 1. Raivo Lauri          27.01.51 Pärnumaa    113,20 370 (140 + 90 + 140);   215,93
 125 kg +
 1. Raul Randmäe         30.12.48 Tallinn     143,00 450 (100 + 190 + 160); 250,69

Vanuseklassi M-2 (50-59 a.) rekordid:
-100 kg: K.Task - lamades surumine 130kg, 135 kg ja 140 kg;
125 kg +: R.Randmäe – lamades surumine 190 kg.

Parim veteran: Viktor Tsiviljov – 368,55 p.

                                            M–3
 -90 kg
 1. Mihkel Laurits       22.08.44 Raplamaa    89,95 445 (155 + 105 + 185); 284,18 p.

Vanuseklassi M-3 (60-69 a.) rekordid:
-90 kg: M.Laurits – lamades surumine 100 kg ja 105 kg ja kogusumma – 445 kg.


Peakohtunik                                                        A.Laev
