Mildura Open
27th February, 2015 - Mildura, VIC
  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
  	  	  	 
  	NAME 	DOB 	M/F 	BWT 	SQ 1 	  	SQ 2 	  	SQ 3 	  	BP1 	  	BP 2 	 
BP 3 	  	DL 1 	  	DL 2 	  	DL 3 	  	TOTAL 	  	WILKS
RAW 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
  	  	  	  	  	 
MEN 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
  	  	  	  	  	 
93KG 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
  	  	  	  	 
1. 	Brad Anderson 	  	M 	92.70 	185.0 	  	200.0 	  	210.0 	  	112.5 	 
120.0 	  	127.5 	  	215.0 	  	227.5 	  	237.5 	  	575.0 	  	361.79
2. 	Pieter Uys 	  	M 	90.80 	175.0 	  	185.0 	  	190x 	  	125.0 	 
135.0 	  	140.0 	  	215.0 	  	227.5 	  	240x 	  	552.5 	  	351.17
3. 	Joel Ridings 	  	M 	91.30 	165.0 	  	180.0 	  	190x 	  	100.0 	 
110.0 	  	115.0 	  	170.0 	  	190.0 	  	200.0 	  	495.0 	  	313.73
  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
  	  	  	 
Referees: Pam Cutjar, Michelle Rogers, Juliana Mazzeo
																									

