                              USPF Battle of the Bay Benchpress and Deadlift, Livermore, CA May 22, 2004




                                                         WT      Bdy
Place Record         NAME                DIVISION       Class    Wght     Age    Bench 1       Bench 2      Bench 3     Best Bench

               Bench Only
                     Women
 1      SR     Christina Henesian Open Women              132   132.00   22          170.75        nl-181      nl-181         170.75
                      Men
                       148
 1             Chris Tremblay        Teen 13-15 Men       148   138.00   15          126.75       137.75      143.25          143.25

                      181
 1             Manuel Mendez         Open Men             181   171.50   21          253.50       264.50       nl-281         264.50

                      198
 1             Ty Weston             Open Men             198   195.00   35          275.50        297.5       nl-303         297.50
 2             Todd Robinson         Open Men             198   185.00   47          270.00       292.00       nl-303         292.00

 1             Todd Robinson         Master Men 45-49     198   185.00   47          270.00       292.00       nl-303         292.00

 1             Dave Cummerow         Master 55-59         198   194.00   55          nl-325        nl-336     336.00          336.00

                     220
 1             Adam Contreras        Teen 16-17 Men       220   207.00   17          231.25       242.50      253.50          253.50

 1             Jerry Tremblay        Open Men             220   219.00   41          380.25       413.25       nl-429         413.25
 2      SR     Luis Castillo         Open Men             220   215.50   19          352.50       385.75      402.25          402.25
 3             Matt Marriott         Open Men             220   201.50   23          358.00       374.75       nl-407         374.75
 4             Michael West          Open Men             220   213.00   29           nl-336      363.75       nl-380         363.75

                      242
bomb           Dan Varela            Open Men             242   233.50   54          nl-473        nl-501      nl-501                O

 1      BL     Clinton Sims          Master Men 45-49     242   225.50   47          413.25       435.25       nl-451         435.25

bomb           Mike Bonifield        Master Men 60-64     242   240.00   63          nl-314        nl-314       pass                 O

                     275
 1     O BL  Scott Cartwright        Open Men             275   271.50   34          518.00        nl-534      nl-534         518.00
 2           Len Webb                Open Men             275   265.50   33           nl-429      451.75      479.50          479.50
 3     AR/SR Rick White              Open Men             275   248.00   21          402.25        nl-446      nl-446         402.25

                      308
 1             Matt Carter           Open Men             308   284.00   39          275.50       297.50       nl-319         297.50

                     SHW
 1             Leo Contreras         Open Men            308+ 320.50     50          374.75       385.75      402.25          402.25

 1             Leo Contreras         Master 50-54 Men    308+ 320.50     50          374.75       385.75      402.25          402.25
                          USPF Battle of the Bay Benchpress and Deadlift, Livermore, CA May 22, 2004




            Deadlift Only                                                   Deadlift 1     Deadlift 2    Deadlift 3   Best Deadlift
                   Men

                    148
1     SR    Chris Tremblay       Teen 13-15 Men           148   138.00   15          275.50        314.00       347.00           347.00

                   181
1           Manuel Mendez        Open Men                 181   171.50   21          440.75        457.25       501.50           501.50

1   AR/SR Bill Ennis             Master 55-59 Men         181   181.50   58          451.75        501.50          pass          501.50

                   198
1           Ty Weston            Open Men                 198   195.00   35           nl-396       396.75       429.00           429.00
2           Todd Robinson        Open Men                 198   185.00   47          220.25         nl-303       nl-303          220.25

1           Todd Robinson        Master Men 45-49         198   185.00   47          220.25         nl-303       nl-303          220.25

                  220
1           Adam Contreras       Teen 16-17 Men           220   207.00   17          308.50        330.50       352.50           352.50

1    O BL   Jerry Tremblay       Open Men                 220   219.00   41          551.00        600.75        nl-639          600.75
2           Michael West         Open Men                 220   213.00   29          352.50        424.25       462.75           462.75

                  242
1   AR/SR Clinton Sims           Master Men 45-49         242   225.50   47          545.50        573.00       600.75           600.75
     M BL
                  275
1   AR/SR Rick White             Open Men                 275   248.00   21          507.00        523.50        nl-578          523.50

                   308
1           Matt Carter          Open Men                 308   284.00   39          314.00         nl-402      402.25           402.25

                  SHW
1           Leo Contreras        Open Men                308+   320.50   50          407.00        451.75       462.75           462.75

1   AR/SR Art Ramsey             Master 40-44 Men        308+   351.00   44          518.00         nl-556       nl-556          518.00

1     SR    Leo Contreras        Master 50-54 Men        308+   320.50   50          407.00        451.75       462.75           462.75

    SR=State record, AR= American record, O BL = Open Best Lifter, M BL = Master Best lifter
             USPF Battle of the Bay Benchpress and Deadlift, Livermore, CA May 22, 2004




State Single Lift Bench Records set:
Christina Henesian, 132 lb class, Junior 20-23, 170 lbs
Luis Castillo, 220 lb class, Junior 18-19, 402 lbs
Rick White, 275 lb class, Junior 20-23, 402 lbs



State Single Lift Deadlift Records set:
Chris Tremblay, 148 lb class, Junior 13-15, 347 lbs
Bill Ennis, 181 lb class, Master 55-59, 501 lbs
Clinton Sims, 242 lb class, Master 45-49, 600 lbs
Rick White, 275 lb class, Junior 20-23, 523 lbs
Leo Contreras, 308+ class, Master 50-54, 462 lbs
Art Ramsy, 308+ class, Master 40-44, 518 lbs

American Single Lift Bench Records set:
Rick White, 275 lb class, Junior 20-23, 402 lbs


American Single Lift Deadlift Records set:
Bill Ennis, 181 lb class, Master 55-59, 501 lbs
Clinton Sims, 242 lb class, Master 45-49, 600 lbs
Rick White, 275 lb class, Junior 20-23, 523 lbs
Art Ramsy, 308+ class, Master 40-44, 518 lbs

Thanks to all of our valuable help at the meet.
Bill Ennis, International referee
Steve Denison, National referee
Jason Burnell, National Referee
Rob Meulenberg, State Referee
Scott Cartwright, State Referee

Jason Burnell, score table computer input
Charles McGrue, spotter/loader
Chris Lefort, spotter/loader
Rick White, announcer and meet director

