BELGIUM DRUG FREE POWERLIFTING FEDERATION
BK. BENCH EQUIPPED 2018
                                                                                                                                                  1é       2é       3é       4      points
Open
1                                           1                 - 58,5 KG Logier        Reinilde                F      BEL   27    SR       58,1    62,5     67,5     70              61,87
1                                           1                 - 80 KG Mazet           Kim                     F      BEL   33    SR       78,0    62,5     -67,5    -67,5           43,83
1                                           1                 67,5 KG Goossens        Chesney                 M      BEL   25    SR       63,0    -140     140      -145            108,37
2                                           1                 67,5 KG Sanders         Brian                   M      BEL   19    T3       62,4    90       97,5     105             82,05
1                                           1                 75 KG Van den Abbeele   Tim                     M      BEL   30    SR       71,8    100      110      -115            75,70
2                                           1                 75 KG Masudi            Jayda                   M      BEL   17    T2       72,0    95       -105     105             72,10
3                                           1                 75 KG Van den  Eynden   Luc                     M      BEL   61    M5       74,6    95       100                      66,73
4                                           1                 75 KG Vandoorne         Billy                   M      BEL   80    M9       75,0    80       -85      85              56,48
1                                           1                 82,5 KG Kerwyn          Herve                   M      BEL   74    M7       82,0    105      -110     -110            65,29
1                                           1                 90 KG Verbeke           Beny                    M      BEL   52    M3       89,6    120      125      127,5           74,83
2                                           1                 90 KG Theyssens         Martin                  M      BEL   78    M8       87,3    62,5     -70                      37,28
1                                           1                 100 KG Catteuw          Luc                     M      BEL   60    M5       93,8    130      141      -142,5          80,04
2                                           1                 100 KG Dequidt          Benn                    M      BEL   23    JR       90,8    130      137,5    -140            80,07
1                                           1                 110 KG Goovaerts        Marc                    M      BEL   60    M5       104,1   110      115      -120            62,72
1                                           1                 145 KG Dejans           Bjorn                   M      BEL   32    SR       125,5   130      140      -145            72,86
                                                              DFPF.NL
                                            1                 + 90 KG Koeckhoven      Froukje                 F      NED   48    M2       93,4    87,5     90       93       95     57,31
                                            1                 125 KG Harms            Orson                   M      NED   43    M1       120,7   185      190      195      -200   102,63
                                            1                 + 145 KG Hamers         René                    M      NED   49    M2       157,0   235      -246,5   -246,5          114,23
                                            Guest lifters
1                                           90 KG Pütz        David                   M   GER  41 M1          87,7   135   140   142,5    -145    84,74
1                                           125 KG Tetzlaff   Martin                  M   GER  46 M2  124,4          205   210   -220,5           109,60
Nat Record                                  WR
ER                                          Drugtested
Best Lifter
28 April 2018, Merksem

BELGIUM DRUG FREE POWERLIFTING FEDERATION
                                                            BK. DEADLIFT EQUIPPED 2018                                                              1é     2é    3é       4      points
1                                           1               67,5 KG Goossens             Chesney  M    BEL  25 SR                            63,0   140    150   160             123,86
2                                           1               67,5 KG Sanders              Brian                      M    BEL  19 T3          62,4   130    140   150             117,21
1                                           1               75 KG Masudi                 Jayda                      M    BEL  17 T2          72,0   190    200   228,5           156,22
2                                           1               75 KG Van den Abbeele        Tim                        M    BEL  30 SR          71,8   160    180   -200            123,88
3                                           1               75 KG Van den  Eynden        Luc                        M    BEL  61 M5          74,6   155    168   175             116,78
1                                           1               82,5 KG Declercq             Bram                       M    BEL  22 JR          82,5   220    230   240             148,63
1                                           1               90 KG Verbeke                Beny                       M    BEL  52 M3          89,6   270    285   -292,5          167,27
2                                           1               90 KG Theyssens              Martin                     M    BEL  78 M8          87,3   -110   110   -120            65,62
1                                           1               100 KG Dequidt               Benn                       M    BEL  23 JR          90,8   220    225   -230            131,02
1                                           1               110 KG Van de Wiele          Marc                       M    BEL  43 M1  101,8          265    285   290      -293   159,50
2                                           1               110 KG Goovaerts             Marc                       M    BEL  60 M5  104,1          175    185   190             103,63
1                                           1               145 KG Dejans                Bjorn                      M    BEL  32 SR  125,5          230    245   260             135,30
                                            Guest lifters
                                            1               100 KG Piron                 Roger                      M   GER  57 M4           97,5   190    210   215             120,51
Nat Record                                  WR
ER                                          Drugtested
Best Lifter
28 April 2018, Merksem
