                                     WNPF PARISI POWER CLASSIC
                                     FAIRLAWN, NJ JULY 21, 2019

                                            Weight
Roster                    Division           Class   Raw/Equipt    Age   State         Squat               Bench                Deadlift          Total
                                                                                 1      2      3     1      2       3     1        2        3
                          Youth (Bench
Giuliana Hess             Only)              75      Women's raw    8    NJ                          45     50      55                               50


Meryl Munoz               Open               132     Women's raw   32    NJ      235    255    270   105   115     125    205    220       240      625


Nicole Turturro           Masters (PL/IM)    132     Women's raw   41    NJ      175    190    200   135   160     160    300    330       345      680


Naomi Kutin (BL)          Open               148     Women's raw   17    NJ      305    320    335   120   130     140    360    380       400      830

                                                     Raw /Raw
David Butler              Masters / Open     148     Classic BP    56    NY                          180   195     200                              195


Nick Franco               Teen               148     Raw BP        16    NJ                          210   225     235                              210


Alexander Puebla-Macrac   Open               165     Raw           18    NJ      295    310    325   195   205     215    390    415       425      965


Dan Angel       (BL)      Open               181     Raw           28    NJ      400    420    450   250   260     280    500    525       550    1260


Ari Kutin                 Teen               181     Raw           16    NJ      380    400    415   225   235     Pass   485    485       Pass   1125


Salvatore Allessio        Junior             198     Raw classic   23    NJ      315    335    365   205   225     250    450    475       500    1090
Robert Jackson      Masters           198   Raw classic    65   CT   275   300   325   200   215   225    300   320   340   865


Brandon Toranzo     Teen Age          220   Raw classic    13   NJ   315   365   400   180   200   200    300   315   315   865


Mike Toranzo        Teen Age          220   Raw classic    16   NJ   420   470   500   235   255   275    450   500   515   1225


Nicholas Maltezos   Masters           220   Slingshot BP   48   NJ                     350   380   400                      380

                    Open / Sub
Jordan Klein        Masters           220   Raw DL         37   NY                                        405   450   500   450


Dave Bager          Open              242   Raw classic    31   NJ   450   500   525   315   350   365    500   550   585   1435


John Backos         Masters (PL/DL)   242   Raw            58   NJ   375   375   385   225   240   Pass   405   475   500   1090


Cedric A. Smith     Open / Masters    275   Raw            58   NJ   485   510   530   325   355   365    455   485   500   1365
