                                 IPL World Bench and Deadlift Championships September 30, 2017 San Deigo, CA




                                                 WT      Bdy            Squat, Bench, Deadlift    Total,   Wilks        Squat   Bench     Deadlift   Total
                      NAME                State Class   Wt(KG)    Age    Kg      Kg     Kg         Kg      Score         LBS     LBS       LBS       LBS
     Bench Press: Raw Division
                   Women
  48kg Open Women Raw
1 Michelle Rodriguez                       CA     48    47.70    21              70.00             70.00       93.137           154.32               154.32

  52kg Open Women Raw
1 Sarah Conomacos                          HI     52    51.60    26              62.50             62.50       78.380           137.79               137.79

  60kg Open Women Raw
1 Gabriela Mora                            CA     60    60.00    30              77.50             77.50       86.404           170.86               170.86

  90+kg Master Women 45-49 Raw
1 Tania White                              OH    90+    110.80   45             108.00            108.00       92.501           238.10               238.10

                      Men
  100kg Junior Men 20-23 Raw
1 Kennywayne Jenkins                       FL    100    100.00   21             192.50            192.50   119.496              424.39               424.39

  82.5kg Open Men Raw
1 Merdan Nursahedov                        NV    82.5   79.90    40             200.00            200.00   136.648              440.92               440.92

  100kg Open Men Raw
1 John Cambra                              HI    100    98.20    42             182.50            182.50   111.895              402.34               402.34

     110kg Open Men Raw
 1   Jens Hoffmann                         CA    110    108.90   30             230.00            230.00   135.777              507.06               507.06
 2   Kevin Triplett                        CO    110    104.20   49             220.00            220.00   146.714              485.01               485.01
 3   Mike Portillo                         CA    110    106.50   42             220.00            220.00   133.438              485.01               485.01
 4   Andrew Thomsen                        CA    110    103.20   29             170.00            170.00   102.217              374.78               374.78
DQ   Steve Thompson                        OH    110    103.60   40             -227.50              DQ                         -501.55               DQ

  125kg Open Men Raw
1 Carlos Rojas                             NE    125    123.20   45             245.00            245.00   140.034              540.13               540.13
2 Joe Franklin                             GA    125    121.40   46             185.00            185.00   113.293              407.85               407.85

  140+kg Open Men Raw
1 Lonnie Dickinson                         TX    140+ 153.00     48             265.00            265.00   146.214              584.22               584.22

  67.5kg Master Men 60-64 Raw
1 Kevin Meskew                             CA    67.5   66.70    61              91.00             91.00       96.767           200.62               200.62
                                 IPL World Bench and Deadlift Championships September 30, 2017 San Deigo, CA




                                                 WT      Bdy          Squat, Bench, Deadlift      Total,   Wilks     Squat   Bench     Deadlift   Total
                     NAME                 State Class   Wt(KG)    Age  Kg      Kg     Kg           Kg      Score      LBS     LBS       LBS       LBS
  75kg Master Men 45-49 Raw
1 Bernardo Separa                          CA     75    74.50    49             147.50            147.50   117.528           325.18               325.18

  75kg Master Men 60-64 Raw
1 Rick Gutman                              CA     75    73.90    63             112.50            112.50   115.102           248.02               248.02

  82.5kg Master Men 45-49 Raw
1 George Skinner                           WV    82.5   81.70    46             160.00            160.00   115.149           352.74               352.74

  82.5kg Master Men 50-54 Raw
1 Robert Miller                            WA    82.5   81.40    50             187.50            187.50   143.095           413.36               413.36

   82.5kg Master Men 55-59 Raw
 1 Roy McKay                               CA    82.5   80.50    58             170.00            170.00   149.247           374.78               374.78
DQ Raymond Soto                            CA    82.5   80.60    58             -130.00              DQ                      -286.60               DQ

  82.5kg Master Men 70-74 Raw
1 Barry Moores                             CA    82.5   82.50    71             125.00            125.00   140.764           275.58               275.58

  90kg Master Men 65-69 Raw
1 Richard Bretz                            FL     90    88.20    69             141.50            141.50   146.969           311.95               311.95
2 William Starbuck                         CA     90    87.70    69             112.50            112.50   117.202           248.02               248.02

  100kg Master Men 40-44 Raw
1 John Cambra                              HI    100    98.20    42             182.50            182.50   114.133           402.34               402.34

   110kg Master Men 40-44 Raw
 1 Mike Portillo                           CA    110    106.50   42             220.00            220.00   133.438           485.01               485.01
DQ Steve Thompson                          OH    110    103.60   40             -227.50              DQ                      -501.55               DQ

  110kg Master Men 45-49 Raw
1 Kevin Triplett                           CO    110    104.20   49             220.00            220.00   146.714           485.01               485.01

  110kg Master Men 50-54 Raw
1 Tony Lotman                              MD    110    109.10   54             215.00            215.00   152.726           473.99               473.99

  125kg Master Men 45-49 Raw
1 Carlos Rojas                             NE    125    123.20   45             245.00            245.00   140.034           540.13               540.13
2 Joe Franklin                             GA    125    121.40   46             185.00            185.00   113.293           407.85               407.85

  140kg Master Men 50-54 Raw
1 John Skelton                             NM    140    137.70   50             170.00            170.00   107.617           374.78               374.78
                                       IPL World Bench and Deadlift Championships September 30, 2017 San Deigo, CA




                                                       WT      Bdy            Squat, Bench, Deadlift    Total,   Wilks     Squat   Bench    Deadlift   Total
                     NAME                       State Class   Wt(KG)    Age    Kg      Kg     Kg         Kg      Score      LBS     LBS      LBS       LBS
  140+kg Master Men 45-49 Raw
1 Lonnie Dickinson                               TX    140+ 153.00     48             265.00            265.00   160.397           584.22              584.22

  140+kg Master Men 50-54 Raw
1 Mark Danyluk                                   CA    140+ 142.50     51             200.00            200.00   127.856           440.92              440.92

  Bench Press: Single Ply Division
                 Women
  48kg Junior Women 20-23 Single Ply
1 Stacia-Al Mahoe                                HI     48    46.90    20             117.50            117.50   163.016           259.04              259.04

  90kg Open Women Single Ply
1 Leonetta Richardson                            CA     90    89.30    39             200.00            200.00   173.380           440.92              440.92

                      Men
  60kg Open Men Single Ply
1 Jarred Benitez                                 CA     60    59.40    31             155.00            155.00   133.420           341.71              341.71

  82.5kg Open Men Single Ply
1 Peter Giannopoulos                             CA    82.5   80.40    33             182.50            182.50   124.203           402.34              402.34

  90kg Open Men Single Ply
1 Dave Matevosian                                NV     90    89.70    26             262.50            262.50   167.864           578.71              578.71

  75kg Master Men 60-64 Single Ply
1 Randy Benitez                                  CA     75    74.10    61             125.00            125.00   122.705           275.58              275.58

  125kg Master Men 50-54 Single Ply
1 Howard Winegarden                              CA    125    117.80   52             227.50            227.50   153.052           501.55              501.55

  140+kg Master Men 55-59 Single Ply
1 Michael Bowden                                 AZ    140+ 147.50     55             275.00            275.00   186.833           606.27              606.27

  Deadlift: Raw Division
                  Women
  60kg Junior Women 20-23 Raw
1 Delaney Stone-Kerr                             WA     60    56.90    21                      142.50   142.50   168.895                     314.16    314.16

  67.5kg Junior Women 20-23 Raw
1 Kathryn Pohlman                                AZ    67.5   67.40    22                      137.50   137.50   141.890                     303.13    303.13
                                IPL World Bench and Deadlift Championships September 30, 2017 San Deigo, CA




                                                WT      Bdy            Squat, Bench, Deadlift     Total,   Wilks     Squat   Bench   Deadlift   Total
                   NAME                  State Class   Wt(KG)    Age    Kg      Kg     Kg          Kg      Score      LBS     LBS     LBS       LBS
  44kg Open Women Raw
1 Susan Lee                               OH     44    43.80    52                      130.00    130.00   183.605                    286.60    286.60

  52kg Open Women Raw
1 Sarah Conomacos                         HI     52    51.60    26                      122.50    122.50   153.625                    270.06    270.06

  90kg Open Women Raw
1 Leonetta Richardson                     CA     90    89.30    39                      215.00    215.00   186.383                    473.99    473.99
                                                                                      4th-227.5                                      4th: 501

  44kg Master Women 45-49 Raw
1 Susan Lee                               CA     44    43.80    45                      130.00    130.00   193.703                    286.60    286.60

  56kg Master Women 50-54 Raw
1 Brenda Engle                            OH     56    53.60    52                       97.50     97.50   138.309                    214.95    214.95

                      Men
  75kg Junior Men 16-17 Raw
1 Maxwell Belshe                          CO     75    73.50    16                      212.50    212.50   173.562                    468.48    468.48

  67.5kg Open Men Raw
1 Jamario Latter                          HI    67.5   67.50    26                      222.50    222.50   171.551                    490.52    490.52

  75kg Open Men Raw
1 George Bradley                          CA     75    74.90    37                      267.50    267.50   190.787                    589.73    589.73

  82.5kg Open Men Raw
1 Abner Nazario                           NJ    82.5   82.00    24                      320.00    320.00   215.156                    705.47    705.47

  90kg Open Men Raw
1 Nicholas Austin                         FL     90    89.90    28                      320.00    320.00   204.402                    705.47    705.47

  100kg Open Men Raw
1 Anthony Brandon                         CA    100    99.30    26                      270.00    270.00   164.785                    595.24    595.24

  110kg Open Men Raw
1 Steve Thompson                          OH    110    103.60   40                      282.50    282.50   169.621                    622.80    622.80
2 Kyle Thigpen                            OH    110    108.00   39                      262.50    262.50   155.375                    578.71    578.71

  125kg Open Men Raw
1 Scott Christian                         CA    125    123.10   35                      280.00    280.00   160.066                    617.29    617.29
                                       IPL World Bench and Deadlift Championships September 30, 2017 San Deigo, CA




                                                       WT      Bdy            Squat, Bench, Deadlift     Total,   Wilks     Squat   Bench    Deadlift    Total
                    NAME                        State Class   Wt(KG)    Age    Kg      Kg     Kg          Kg      Score      LBS     LBS      LBS        LBS
  140kg Open Men Raw
1 Pat Raquet                                     CA    140    134.40   33                      340.00    340.00   191.209                     749.56     749.56

  67.5kg Master Men 60-64 Raw
1 Kevin Meskew                                   CA    67.5   66.70    61                      175.00    175.00   186.091                     385.81     385.81

  75kg Master Men 60-64 Raw
1 Rick Gutman                                    CA     75    73.90    63                      130.00    130.00   133.006                     286.60     286.60

  82.5kg Master Men 45-49 Raw
1 Sean McRae                                     PA    82.5   80.80    47                      217.50    217.50   159.666                     479.50     479.50

  82.5kg Master Men 55-59 Raw
1 Raymond Soto                                   CA    82.5   80.60    58                      220.00    220.00   192.994                     485.01     485.01
                                                                                             4th-227.5                                       4th: 501
  90kg Master Men 65-69 Raw
1 William Starbuck                               CA     90    87.70    69                      155.00    155.00   161.479                     341.71     341.71

  100kg Master Men 45-49 Raw
1 Lee Sharpe                                     CA    100    98.90    45                      300.00    300.00   193.484                     661.38     661.38

  100kg Master Men 50-54 Raw
1 Michael Pennington                             CA    100    96.10    54                      260.00    260.00   193.722                     573.20     573.20

  110kg Master Men 40-44 Raw
1 Steve Thompson                                 OH    110    103.60   40                      282.50    282.50   169.621                     622.80     622.80

  125kg Master Men 70-74 Raw
1 Richard Marks                                  CA    125    124.60   73                      210.00    210.00   210.274                     462.97     462.97

  140+kg Master Men 50-54 Raw
1 Mark Danyluk                                   CA    140+ 142.50     51                      210.00    210.00   134.249                     462.97     462.97

   Deadlift: Single Ply Division
                     Men
  60kg Open Men Single Ply
1 Jarred Benitez                                 CA     60    59.40    31                      219.00    219.00   188.510                     482.81     482.81

  75kg Master Men 70-74 Single Ply
1 Ron Scott                                      CA     71    72.60    71                      205.00    205.00   251.307                      451.94    451.94
                                                                                             4th-207.5                                      4th: 457.5
  82.5kg Master Men 60-64 Single Ply
1 David Bertier                                  CA    82.5   81.30    61                      242.50    242.50   223.890                     534.62     534.62
                                        IPL World Bench and Deadlift Championships September 30, 2017 San Deigo, CA




                                                        WT      Bdy          Squat, Bench, Deadlift      Total,   Wilks     Squat   Bench   Deadlift   Total
                      NAME                       State Class   Wt(KG)    Age  Kg      Kg     Kg           Kg      Score      LBS     LBS     LBS       LBS

  Deadlift: Multi Ply Division
                     Men
  100kg Open Men Multi Ply
1 Drew Whitted                                    IL    100    98.90    34                      300.50   300.50   183.703                    662.48    662.48


  Bench Press Best Lifters:
  Open Women Raw: Michelle Rodriguez
  Open Men Raw: Lonnie Dickinson
  Master Men Raw: Lonnie Dickinson
  Open Men Single Ply: Dave Matevosian
  Master Men Single Ply: Michael Bowden

  Deadlift Best Lifters:
  Open Women Raw: Leonetta Richardson
  Open Men Raw: Abner Nazario
  Master Men Raw: Richard Marks

  Meet Director/Promoter: Jim Kerns
  Meet Announcer: Kevin Meskew, Tawnya Fox
  Scorekeepers: Tawnya Fox, Karina Mosqueda

  Thanks to our referees:
  Steve Denison, International
  Jose Hernandez, International
  Tom Moormeister, National
  Jim Kerns, National

  Thanks to our spotters: Tim Thornton, Lee Domingo, Justin Tinsman

  Thanks to our host gym: San Diego Marriott Mission Valley
