SEX   FIRST        LAST          STATE      AG AGE CO     WT CWT    WT CO                                  B SQ   R SQ   B BP          R BP          B DL          R DL         TOTAL      TOTAL #    BL
F     BONNIE       AERTS         CA         49        1   114                 BENCH      LIFE                                                                                          0          0          0
F     BONNIE       AERTS         CA         49    1.132   114                 BENCH      LM 45-49                                                                                      0          0          0
F     BONNIE       AERTS         CA         49    1.132   114                 BENCH      M 45-49                                                                                       0          0          0
F     BONNIE       AERTS         CA         49        1   114                 BENCH      OPEN                                                                                          0          0          0
F     KAREN        VILLANUEVA    PHILLIPINES          1   114 114.4    0.9529 BENCH      OPEN                                   52.5                                                52.5   115.7415   110.2901
F     BONNIE       AERTS         CA         49        1   114                 BENCH      R LIFE                                                                                        0          0          0
F     BONNIE       AERTS         CA         49        1   114                 BENCH      R OPEN                                                                                        0          0          0
F     BONNIE       AERTS         CA         49    1.132   114                 BENCH      RLM 45-49                                                                                     0          0          0
F     BONNIE       AERTS         CA         49    1.132   114                 BENCH      RM 45-49                                                                                      0          0          0
F     JACKIE       YARBROUGH     AZ         62     1.44   123 122.6    0.8803 BENCH      RLM 60-64                              37.5                                                37.5    82.6725   104.7983
F     LYNDA        CHRISTOPHER   AZ         45        1   132   129    0.8343 BENCH      ???                                    52.5                                                52.5   115.7415   96.56313
F     LYNDA        CHRISTOPHER   AZ         45     1.06   132   129    0.8343 BENCH      LAW/FIRE                               52.5                                                52.5   115.7415   102.3569
F     LYNDA        CHRISTOPHER   AZ         45        1   132   129    0.8343 BENCH      LAW/MIL                                52.5                                                52.5   115.7415   96.56313
F     LYNDA        CHRISTOPHER   AZ         45        1   132   129    0.8343 BENCH      LIFE                                   52.5                                                52.5   115.7415   96.56313
F     MICHELLE     ZAGAZETA      CA         29        1   132 124.4    0.8668 BENCH      LIFE                                     65          65.5                                    65    143.299   124.2116
F     LYNDA        CHRISTOPHER   AZ         45     1.06   132   129    0.8343 BENCH      LM 45-49                               52.5                                                52.5   115.7415   102.3569
F     ANETTE       MICHAELS      CA         69    1.664   132   127    0.8483 BENCH      LM 65-69                               32.5                                                32.5    71.6495   101.1384
F     ANETTE       MICHAELS      CA         69    1.664   132   127    0.8483 BENCH      M 65-69                                32.5                                                32.5    71.6495   101.1384
F     LYNDA        CHRISTOPHER   AZ         45        1   132   129    0.8343 BENCH      MIL/LAW                                52.5                                                52.5   115.7415   96.56313
F     LYNDA        CHRISTOPHER   AZ         45     1.06   132   129    0.8343 BENCH      MIL/LAW 45-49                          52.5                                                52.5   115.7415   102.3569
F     DARYA        KODIY         UKRAINE    25        1   132                 BENCH      OPEN                                                                                          0          0          0
F     MICHELLE     ZAGAZETA      CA         29        1   132 124.4    0.8668 BENCH      OPEN                                     65          65.5                                    65    143.299   124.2116
F     MICHELLE     ZAGAZETA      CA         29        1   132 124.4    0.8668 BENCH      R LIFE                                   65          65.5                                    65    143.299   124.2116
F     KERI         CATES         NC         19        1   132 131.8    0.8162 BENCH      R OPEN                                   60                                                  60    132.276   107.9637
F     JANA         PURDJAKOVA    SLOVAKIA 31          1   132 131.8     0.814 BENCH      R OPEN                                 82.5                                                82.5   181.8795   148.0499
F     MICHELLE     ZAGAZETA      CA         29        1   132 124.4    0.8668 BENCH      R OPEN                                   65          65.5                                    65    143.299   124.2116
F     ANETTE       MICHAELS      CA         69    1.664   132   127    0.8483 BENCH      RLM 65-69                              32.5                                                32.5    71.6495   101.1384
F     ANETTE       MICHAELS      CA         69    1.664   132   127    0.8483 BENCH      RM 65-69                               32.5                                                32.5    71.6495   101.1384
F     LUNNALLENA   TALLMAN       VA         36        1   132  129     0.8343 BENCH      RMIL/LAW SUB                            50                                                   50     110.23   91.96489
F     NATALIYA     PASICHNYK     UKRAINE    28        1   148                 BENCH      OPEN                                                                                          0          0          0
F     DELORIS      GRIMES        VA         34        1   148                 BENCH      R MIL                                                                                         0          0          0
F     MONIQUE      TANKSLEY      VA         40        1   148  142     0.7578 BENCH      R MIL                                   55           57.5                                    55    121.253   91.88552
F     MARTINA      TARKOVA       SLOVAKIA 32          1   148                 BENCH      R OPEN                                                                                        0          0          0
F     LYNN         NAFTEL        CA         63     1.47   148 140.8    0.7642 BENCH      RLM 60-64                               50                                                   50     110.23   123.8295
F     LYNN         NAFTEL        CA         63     1.47   148 140.8    0.7642 BENCH      RM 60-64                                50                                                   50     110.23   123.8295
F     JUNE         HUNTE         VA         44        1   165   151    0.7165 BENCH      MIL/LAW                                 50                                                   50     110.23    78.9798
F     CARA         WESTIN        CA         44    1.044   165   155    0.7005 BENCH      R LAW/MIL 40-44                         85                                                   85    187.391   137.0432
F     CARA         WESTIN        CA         44    1.044   165   155    0.7005 BENCH      RLM 40-44                               85                                                   85    187.391   137.0432
F     JENNIFER     JOHNSON       VA         47        1   181 175.8    0.6345 BENCH      R OPEN                                  75           77.5                                    75    165.345   104.9114
F     JENNIFER     JOHNSON       VA         47    1.096   181 175.8    0.6345 BENCH      RM IL/LAW 45-49                         75           77.5                                    75    165.345   114.9829
F     MARY         TAWZER        CA         51    1.168   199   228    0.5467 BENCH      LM 50-54                               52.5            55                                  52.5   115.7415   73.90623
F     VALERIE      CROWELL       CA         49    1.132   199                 BENCH      M 45-49                                                                                       0          0          0
F     MARY         TAWZER        CA         51    1.168   199   228    0.5467 BENCH      RLM 50-54                              52.5           55                                   52.5   115.7415   73.90623
F     JOSEPHINE    NAMAYANJA     UGANDA               1                       BENCH      WHEEL CH                                                                                      0          0          0
F     BONNIE       AERTS         CA         49        1   114                 DEADLIFT   LIFE                                                                                          0          0          0
F     BONNIE       AERTS         CA         49    1.132   114                 DEADLIFT   LM 45-49                                                                                      0          0          0
F     BONNIE       AERTS         CA         49    1.132   114                 DEADLIFT   M 45-49                                                                                       0          0          0
F     KARIN        HEINDL        AUSTRIA    51    1.168   114 111.6    0.9805 DEADLIFT   M 50-54                                                            105                      105    231.483   265.0999
F     BONNIE       AERTS         CA         49        1   114                 DEADLIFT   OPEN                                                                                          0          0          0
F     KARIN        HEINDL        AUSTRIA    51        1   114 111.6    0.9805 DEADLIFT   OPEN                                                               105                      105    231.483   226.9691
F     KAREN        VILLANUEVA    PHILLIPINES          1   114 114.4    0.9529 DEADLIFT   OPEN                                                               110           115        110    242.506    231.084
F     BONNIE       AERTS         CA         49        1   114                 DEADLIFT   R LIFE                                                                                        0          0          0
F     BONNIE       AERTS         CA         49        1   114                 DEADLIFT   R OPEN                                                                                        0          0          0
F     BONNIE       AERTS         CA         49    1.132   114                 DEADLIFT   RLM 45-49                                                                                     0          0          0
F     BONNIE       AERTS         CA         49    1.132   114                 DEADLIFT   RM 45-49                                                                                      0          0          0
F     CLARISS      MATTISON      PA         13        1   123 122.4    0.8823 DEADLIFT   RY 12-13                                                             85                      85    187.391   165.3351
F     MICHELLE     ZAGAZETA      CA         29        1   132 124.4    0.8668 DEADLIFT   LIFE                                                                105      107.5          105    231.483   200.6495
F     ANETTE       MICHAELS      CA         69    1.664   132   127    0.8483 DEADLIFT   LM 65-69                                                           47.5        55          47.5   104.7185   147.8176
F     ANETTE       MICHAELS      CA         69    1.664   132   127    0.8483 DEADLIFT   M 65-69                                                            47.5        55          47.5   104.7185   147.8176
F     MICHELLE     ZAGAZETA      CA         29        1   132 124.4    0.8668 DEADLIFT   OPEN                                                                105      107.5          105    231.483   200.6495
F     MICHELLE     ZAGAZETA      CA         29        1   132 124.4    0.8668 DEADLIFT   R LIFE                                                              105      107.5          105    231.483   200.6495
F     MICHELLE     ZAGAZETA      CA         29        1   132 124.4    0.8668 DEADLIFT   R OPEN                                                              105      107.5          105    231.483   200.6495
F     ANETTE       MICHAELS      CA         69    1.664   132   127    0.8483 DEADLIFT   RLM 65-69                                                          47.5         55         47.5   104.7185   147.8176
F     ANETTE       MICHAELS      CA         69    1.664   132   127    0.8483 DEADLIFT   RM 65-69                                                           47.5         55         47.5   104.7185   147.8176
F     DELORIS      GRIMES        VA         34        1   148                 DEADLIFT   R LIFE                                                                                        0          0          0
F     DELORIS      GRIMES        VA         34        1   148                 DEADLIFT   R MIL                                                                                         0          0          0
F     DELORIS      GRIMES        VA         34        1   148                 DEADLIFT   R OPEN                                                                                        0          0          0
F     DEBBIE       SELBY         CA         51    1.168   165 165      0.6655 DEADLIFT   RLM 50-54                                                      127.5         132.5        127.5   281.0865   218.4897
F     DEBBIE       SELBY         CA         51    1.168   165 165      0.6655 DEADLIFT   RM 50-54                                                       127.5         132.5        127.5   281.0865   218.4897
F   MARY       TAWZER       CA         51   1.168    199    228    0.5467    DEADLIFT       LM 50-54                                117.5    120                   0          0
F   LINDA      SCHAEFFER    CO         47   1.096    199    222    0.5522    DEADLIFT       M 45-49                                   215             215    473.989   286.8635
F   LINDA      SCHAEFFER    CO         47        1   199    222    0.5522    DEADLIFT       OPEN                                      215             215    473.989   261.7367
F   MARY       TAWZER       CA         51   1.168    199    228    0.5467    DEADLIFT       RLM 50-54                               117.5    120    117.5   259.0405   165.4092
F   FLORENCE   WILSON       PA                   1   199    215       0.56   DEADLIFT       RY 12-13                                  115             115    253.529   141.9762
F   SHOSHANA   BLUE         NV          7      2.7    77    76.4       1.5   POWERLIFTING   RY 6-7       27.5         12.5           27.5            67.5   148.8105   602.6825
F   BONNIE     AERTS        CA         49        1   114                     POWERLIFTING   LIFE                                                        0          0          0
F   BONNIE     AERTS        CA         49   1.132    114                     POWERLIFTING   LM 45-49                                                    0          0          0
F   BONNIE     AERTS        CA         49   1.132    114                     POWERLIFTING   M 45-49                                                     0          0          0
F   BONNIE     AERTS        CA         49        1   114                     POWERLIFTING   OPEN                                                        0          0          0
F   DONNA      ANDERSON     HI         26        1   114   112.8   0.9702    POWERLIFTING   OPEN         105          62.5          127.5             295    650.357   630.9764
F   BONNIE     AERTS        CA         49        1   114                     POWERLIFTING   R LIFE                                                      0          0          0
F   BONNIE     AERTS        CA         49        1   114                     POWERLIFTING   R OPEN                                                      0          0          0
F   BONNIE     AERTS        CA         49   1.132    114                     POWERLIFTING   RLM 45-49                                                   0          0          0
F   BONNIE     AERTS        CA         49   1.132    114                     POWERLIFTING   RM 45-49                                                    0          0          0
F   LESLIE     HOFHEINS     UT         36        1   123   122.8   0.8803    POWERLIFTING   R LIFE      103.5         62.5           97.5           263.5   580.9121   511.3769
F   LESLIE     HOFHEINS     UT         36        1   123   122.8   0.8803    POWERLIFTING   R OPEN      103.5         62.5            115             281   619.4926   545.3393
F   LESLIE     HOFHEINS     UT         36        1   123   122.8   0.8803    POWERLIFTING   R SUB       103.5         62.5            115             281   619.4926   545.3393
F   KERI       CATES        NC         19        1   132   131.8   0.8162    POWERLIFTING   RT 18-19    102.5           60           110            272.5   600.7535    490.335
F   DEBBIE     SELBY        CA         51   1.168    165   165     0.6655    POWERLIFTING   RLM 50-54     75          47.5          127.5   132.5    250      551.15   428.4111
F   BRIANA     BLUE         NV         14        1   165   150.4   0.7024    POWERLIFTING   RT 14-15    122.5         62.5           105             290     639.334   449.0682
F   LEONETTA   RICHARDSON   HAWAII               1   181   166.6   0.6601    POWERLIFTING   OPEN        182.5        152.5            185            520    1146.392   756.7334
F   LUCY       HAWKINS      VA         52        1   198   192.4   0.5964    POWERLIFTING   R MIL          53   55      60    63    102.5    110    215.5   475.0913   283.3445
F   LUCY       HAWKINS      VA         52   1.187    198   192.4   0.5964    POWERLIFTING   RLM 50-54      53   55      60    63    102.5    110    215.5   475.0913   336.3299
F   LUCY       HAWKINS      VA         52   1.187    198   192.4   0.5964    POWERLIFTING   RM 50-54       53   55      60    63    102.5    110    215.5   475.0913   336.3299
F   DONNA      ZELLMER      WI         54   1.228    199   221.6   0.5524    POWERLIFTING   LM 50-54                                                    0          0          0
F   TERA       ELLIOTT      NV         26        1   199   229.2   0.5457    POWERLIFTING   OPEN        122.5           70          142.5             335    738.541   403.0218
F   HELENE     TROPP        CA         68    1.63    105   103.6   1.0725    PUSHPULL       RLM 65-69                 47.5           97.5            145     319.667   558.8339
F   HELENE     TROPP        CA         68    1.63    105   103.6   1.0725    PUSHPULL       RM 65-69                  47.5           97.5            145     319.667   558.8339
F   BONNIE     AERTS        CA         49        1   114                     PUSHPULL       LIFE                                                        0          0          0
F   BONNIE     AERTS        CA         49   1.132    114                     PUSHPULL       LM 45-49                                                    0          0          0
F   BONNIE     AERTS        CA         49   1.132    114                     PUSHPULL       M 45-49                                                     0          0          0
F   BONNIE     AERTS        CA         49        1   114                     PUSHPULL       OPEN                                                        0          0          0
F   KAREN      VILLANUEVA   PHILLIPINES          1   114   114.4   0.9529    PUSHPULL       OPEN                      52.5           110     115    162.5   358.2475    341.374
F   BONNIE     AERTS        CA         49        1   114                     PUSHPULL       R OPEN                                                      0          0          0
F   BONNIE     AERTS        CA         49   1.132    114                     PUSHPULL       RLM 45-49                                                   0          0          0
F   BONNIE     AERTS        CA         49   1.132    114                     PUSHPULL       RLM 45-49                                                   0          0          0
F   BONNIE     AERTS        CA         49   1.132    114                     PUSHPULL       RM 45-49                                                    0          0          0
F   CLARISSA   MATTISON     PA         13        1   123   122.4             PUSHPULL       RY 12-13                    30             85             115    253.529          0
F   MICHELLE   ZAGAZETA     CA         29        1   132   124.4   0.8668    PUSHPULL       LIFE                        65   65.5     105   107.5     170    374.782    324.861
F   ANETTE     MICHAELS     CA         69   1.664    132    127    0.8483    PUSHPULL       LM 65-69                  32.5           47.5      55      80    176.368    248.956
F   ANETTE     MICHAELS     CA         69   1.664    132    127    0.8483    PUSHPULL       M 65-69                   32.5           47.5      55      80    176.368    248.956
F   MICHELLE   ZAGAZETA     CA         29        1   132   124.4   0.8668    PUSHPULL       OPEN                        65   65.5     105   107.5     170    374.782    324.861
F   MICHELLE   ZAGAZETA     CA         29        1   132   124.4   0.8668    PUSHPULL       R LIFE                      65   65.5     105   107.5     170    374.782    324.861
F   MICHELLE   ZAGAZETA     CA         29        1   132   124.4   0.8668    PUSHPULL       R OPEN                      65   65.5     105   107.5    170     374.782    324.861
F   ANETTE     MICHAELS     CA         69   1.664    132    127    0.8483    PUSHPULL       RLM 65-69                 32.5           47.5     55       80    176.368    248.956
F   ANETTE     MICHAELS     CA         69   1.664    132    127    0.8483    PUSHPULL       RM 65-69                  32.5           47.5     55       80    176.368    248.956
F   DELORIS    GRIMES       VA         34        1   148                     PUSHPULL       R LIFE                                                      0          0          0
F   DELORIS    GRIMES       VA         34        1   148                     PUSHPULL       R MIL                                                       0          0          0
F   DELORIS    GRIMES       VA         34        1   148                     PUSHPULL       R OPEN                                                      0          0          0
F   DEBBIE     SELBY        CA         51   1.168    165   165     0.6655    PUSHPULL       RLM 50-54     75          47.5          127.5   132.5    250      551.15   428.4111
F   RHONDA     HARRIS       VA         42        1   199                     PUSHPULL       R MIL                                                       0          0          0
F   MARY       TAWZER       CA         51   1.168    199    228    0.5467    PUSHPULL       RLM 50-54                 52.5    55    117.5    120      170    374.782   239.3154
F   RHONDA     HARRIS       VA         42   1.014    199                     PUSHPULL       RM 40-44                                                    0          0          0
F   FLORENCE   WILSON       PA                   1   199    215      0.56    PUSHPULL       RY 12-13                  42.5           115            157.5   347.2245   194.4457



M   RAKIM      WEDDINGTON   CA         9      2.5  97       92.6       1.2BENCH             RY 8-9        51          37.5                           88.5   195.1071   585.3213
M   MICHAEL    DE SIMONE    NY        20        1 148      147.2   0.7328 BENCH             JR                       172.5                          172.5   380.2935   278.6791
M   MICHAEL    SEAMAN       CA        21        1 148      146.4   0.7362 BENCH             JR                        125                            125     275.575   202.8783
M   NARBE      MANSOURIAN   FRANCE    31        1 148      146.8    0.735 BENCH             LIFE                     167.5                          167.5   369.2705   271.4138
M   JOSH       HARRISON     AZ        31        1 148      144.7   0.7305 BENCH             OPEN                         0                              0          0          0
M   NARBE      MANSOURIAN   FRANCE    31        1 148      146.8    0.735 BENCH             OPEN                     167.5                          167.5   369.2705   271.4138
M   MICHAEL    SEAMAN       CA        21        1 148      146.4   0.7362 BENCH             OPEN                       125                            125    275.575   202.8783
M   MICHAEL    DE SIMONE    NY        20        1 148      147.2   0.7328 BENCH             R JR                     137.5                          137.5   303.1325   222.1355
M   NARBE      MANSOURIAN   FRANCE    31        1 148      146.8    0.735 BENCH             R LIFE                   167.5                          167.5   369.2705   271.4138
M   MARC       BLUM                   37          148                     BENCH             R MIL                                                       0          0          0
M   FEDIR      KHAHALOV     UKRAINE   36        1 148      146.8   0.7339 BENCH             R OPEN                     150                            150     330.69   242.6934
M   NARBE      MANSOURIAN   FRANCE    31        1 148      146.8    0.735 BENCH             R OPEN                   167.5                          167.5   369.2705   271.4138
M   JIM        SELBY        CA         79    2.06    148   134.5   0.7992 BENCH    RLM 75-79              52.5                    52.5   115.7415   190.5513
M   JOSHUA     MYERS        WI         27       1    148    142    0.7578 BENCH    WHEEL CH                110                     110    242.506    183.771
M   FULTON     WHITE        NV         48   1.114    165    165            BENCH   LM 45-49              137.5                   137.5   303.1325          0
M   WILLIAM    MICHAELS     CA         73    1.82    165   159.2   0.6848 BENCH    LM 70-74               57.5                    57.5   126.7645   157.9912
M   PAUL       DUBOSE       CA         61    1.41    165    165    0.6655 BENCH    M 60-64                126                     126    277.7796   260.6559
M   JOHN       TRAMELL      VA         46       1    165   159.8    0.683 BENCH    R MIL                  97.5                    97.5   214.9485   146.8098
M   LARRY      DYLES        VA         24       1    165   161.6   0.6762 BENCH    R OPEN                  165                     165    363.759   245.9738
M   BRANDON    UTZ          UT         19       1    165   165.2   0.6648 BENCH    R OPEN                  110                     110    242.506    161.218
M   WILLIAM    MICHAELS     CA         73    1.82    165   159.2   0.6848 BENCH    RLM 70-74              57.5                    57.5   126.7645   157.9912
M   PAUL       DUBOSE       CA         61    1.41    165    165    0.6655 BENCH    RM 60-64                126                     126   277.7796   260.6559
M   WILLIAM    MICHAELS     CA         73    1.82    165   159.2   0.6848 BENCH    RM 70-74               57.5                    57.5   126.7645   157.9912
M   BRANDON    UTZ          UT         19       1    165   165.2   0.6648 BENCH    RT 18-19                110                     110    242.506    161.218
M   SEBIGWA    CRANIMA      UGANDA              1    165                   BENCH   WHEEL CHAIR                                       0          0          0
M   CLYDE      LYNN         TX         63    1.47    181   178.8   0.6238 BENCH    LM 60-64                120                     120    264.552   242.5905
M   ANTHONY    KOKELL       NY         49   1.132    181     173   0.6419 BENCH    M 45-49                 115                     115    253.529    184.222
M   THOMAS     HENDRON      NV         50    1.15    181     179   0.6263 BENCH    R LIFE                  110                     110    242.506   174.6637
M   COREY      DABNEY       VA         37       1    181   181.6   0.6196 BENCH    R MIL SUB               140                     140    308.644   191.2358
M   THOMAS     HENDRON      NV         50    1.15    181     179   0.6263 BENCH    R MIL/LAW 50-54         110                     110    242.506   174.6637
M   THOMAS     HENDRON      NV         50    1.15    181    179    0.6263 BENCH    RLM 50-54              110                     110     242.506   174.6637
M   RENO       DECARO       CA         64   1.501    181   180.6    0.622 BENCH    RLM 60-64             132.5   137.5           132.5   292.1095   272.7199
M   CARLOS     ACOSTA       CA         68    1.63    181     180   0.6238 BENCH    RLM 65-69              92.5                    92.5   203.9255   207.3502
M   THOMAS     HENDRON      NV         50    1.15    181     179   0.6263 BENCH    RM 50-54                110                     110    242.506   174.6637
M   MIKE       HILLS        NY         16       1    181     172   0.6447 BENCH    RT 16-17                 95             95      190    418.874   270.0481
M   MARK       MATHEWS JR CA           17       1    181   180.8    0.622 BENCH    RT 16-17              162.5                   162.5   358.2475   222.8299
M   ANTHONY    KOKELL       NY         49   1.132    181     173   0.6419 BENCH    WHEEL CH                115                     115    253.529    184.222
M   JOSEPH     RUSSEL       GA         50    1.15    181                   BENCH   WHEEL CHAIR M 50-54                               0          0          0
M   MARTIN     DRAKE        CA         56   1.273    181                   BENCH                                                     0          0          0
M   DAVID      MUNOZ        MEXICO     22       1    198    198    0.5861 BENCH    JR                     145                      145    319.667   187.3568
M   BILL       WEISS        CA         48   1.114    198    198    0.5861 BENCH    LM 45-49               145                      145    319.667   208.7155
M   LES        HILGER       CA         64   1.501    198   194.6   0.5935 BENCH    LM 60-64              142.5                   142.5   314.1555   279.8634
M   OLENA      STADNIK      UKRAINE    35       1    198                   BENCH   OPEN                                              0          0          0
M   VOLODMYR   MYCHKO       UKRAINE    20       1    198                   BENCH   R JR                                              0          0          0
M   JARRYD     VAN HOY      CA         20       1    198    198    0.5861 BENCH    R JR                   135                      135    297.621   174.4357
M   MICHAEL    WEINSTOCK    CA         22       1    198    186    0.6099 BENCH    R JR                   77.5                    77.5   170.8565   104.2054
M   AURELIO    VELASQUEZ    CA         43   1.028    198   194.2   0.5935 BENCH    R LAW/MIL 40-44        160                      160    352.736   215.2106
M   NICHOLAS   JOY          MD         36       1    198   196.4   0.5888 BENCH    R MIL                   115                     115    253.529   149.2779
M   SAM        ARASE        CA         49   1.132    198   193.2   0.5949 BENCH    R MIL/LAW 45-49       182.5                   182.5   402.3395   270.9462
M   HENRY      FULTZ        CA         48       1    198    190    0.6014 BENCH    R OPEN                 165                      165    363.759   218.7647
M   VICTOR     MATSYKUR     UKRAINE    32       1    198                   BENCH   R OPEN                                            0          0          0
M   AURELIO    VELASQUEZ    CA         43   1.028    198   194.2   0.5935 BENCH    RM 40-44               160                     160     352.736   215.2106
M   HENRY      FULTZ        CA         48   1.114    198    190    0.6014 BENCH    RM 45-49               165                     165     363.759   243.7038
M   JACOBI     JACOBS (JORDANV         17            198     189           BENCH   RT 16-17              187.5   192.5           187.5   413.3625          0
M   BOB        DUNHAM       CA         43   1.028    220   219.4   0.5553 BENCH    LM 40-44              237.5    240            237.5   523.5925   298.8919
M   BOB        BECKETT      NV         48   1.114    220     219           BENCH   LM 45-49              152.5                   152.5   336.2015          0
M   JIM        WEISS        CA         80      2.1   220     208   0.5695 BENCH    LM 80-84               72.5                    72.5   159.8335   191.1529
M   BOB        BECKETT      NV         48   1.114    220     219           BENCH   M 45-49               152.5                   152.5   336.2015          0
M   JIM        WEISS        CA         80      2.1   220     208   0.5695 BENCH    M 80-84                72.5                    72.5   159.8335   191.1529
M   BOB        BECKETT      NV         48   1.114    220     219           BENCH   MIL/LAW 45-49         152.5                   152.5   336.2015          0
M   PHIL       BENISTON     UK         44   1.044    220   204.6   0.5757 BENCH    R 40-44                170
M   SERGII     POLUTIN      UKRAINE    32        1   220                   BENCH   R LIFE                202.5                   202.5   446.4315          0
M   MARIAN     CAMBAL       SLOVAKIA   34            220    215       0.56 BENCH   R OPEN                152.5                   152.5   336.2015          0
M   KEITH      ULTZ         UT         43   1.028    220   214.2   0.5612 BENCH    RLM 40-44             142.5                   142.5   314.1555   181.2406
M   ROBERT     HARRIS       NV         49   1.132    220                   BENCH   RLM 45-49                                         0          0          0
M   JOHN       KUHAR        OH         60    1.38    220   213.4   0.5619 BENCH    RLM 60-64              164                      164   361.5544   280.3572
M   BILL       HILL         CA         65   1.533    220   219.8   0.5553 BENCH    RLM 65-69             147.5                   147.5   325.1785   276.8163
M   JOE        DIMARCO      CA         77    1.98    220     206   0.5725 BENCH    RLM 75-79               105                     105    231.483   262.3976
M   JOHN       GILMOUR      CA         85    2.55    220     206   0.5725 BENCH    RLM 85-89                94                      94   207.2324   302.5334
M   JACK       LANO         CA         85    2.55    220   217.4    0.557 BENCH    RLM 85-89                60                      60    132.276   187.8782
M   JOHN       KUHAR        OH         60    1.38    220   213.4   0.5619 BENCH    RM 60-64               164                      164   361.5544   280.3572
M   JOHN       GILMOUR      CA         85    2.55    220     206   0.5725 BENCH    RM 85-89                 94                      94   207.2324   302.5334
M   JACK       LANO         CA         85    2.55    220   217.4    0.557 BENCH    RM 85-89                 60                      60    132.276   187.8782
M   SEAN       MC GRATH     NY         38       1    220   200.5   0.5817 BENCH    SUB                    140                      140    308.644   179.5382
M   SEAN       MC GRATH     NY         38       1    220   200.5   0.5817 BENCH    WHEEL CH               140                     140     308.644   179.5382
M   PERNELL    COOPER       GA         44   1.044    220                   BENCH   WHEEL M 40-44                                     0          0          0
M   PERNELL    COOPER       GA         44       1    220                   BENCH   WHEEL OPEN                                        0          0          0
M   CHRIS      RUSSO        NJ         40       1    242   237.2   0.5401 BENCH    LAW/MIL 40-44          205                      205    451.943   244.0944
M   CHRIS      RUSSO        NJ         40       1    242   237.2   0.5401 BENCH    LIFE                    205                     205    451.943   244.0944
M   DAVID      YANCEY       CA         60    1.38    242    242    0.5371 BENCH    LM 60-64              137.5    140            137.5   303.1325   224.6812
M   KEN        TAWZER       CA         55    1.25    242    237    0.5401 BENCH    M 55-59                 170    175    137.5   307.5   677.9145    457.677
M   DAVID      YANCEY       CA         60    1.38    242    242    0.5371 BENCH    M 60-64               137.5    140            137.5   303.1325   224.6812
M   KEN        TAWZER     CA         55    1.25    242    237    0.5401   BENCH      MIL LAW             170    175                      170    374.782   253.0247
M   KEN        TAWZER     CA         55    1.25    242    237    0.5401   BENCH      MIL/LAW 55-59       170    175                      170    374.782   253.0247
M   WALT       ADKINS     CA         63    1.47    242    240    0.5382   BENCH      R MIL/LAW 65-69   127.5                           127.5   281.0865   222.3827
M   VLADIMIR   FLIMEL     SLOVAKIA   31       1    242    222    0.5522   BENCH      R OPEN              215    220                      215    473.989   261.7367
M   LOUIS      GRAY       VA         34       1    242   240.8   0.5378   BENCH      R OPEN            197.5    200                    197.5   435.4085   234.1627
M   MARK       MATHEWS SR CA         44   1.044    242   241.2   0.5377   BENCH      RLM 40-44           165                             165    363.759   204.1993
M   VICTOR     HILL       CA                       242   231.2   0.5443   BENCH      RLM 45-49                                             0          0          0
M   ED         COLLINS    CA         59    1.35    242                    BENCH      RLM 55-59                                             0          0          0
M   DAVID      YANCEY     CA         60    1.38    242     242   0.5371   BENCH      RLM 60-64         137.5    140                    137.5   303.1325   224.6812
M   DAVID      YANCEY     CA         60    1.38    242     242   0.5371   BENCH      RM 60-64          137.5    140                    137.5   303.1325   224.6812
M   WALT       ADKINS     CA         63    1.47    242     240   0.5382   BENCH      RM 65-69          127.5                           127.5   281.0865   222.3827
M   PHIL       CRAWFORD   CA         62    1.44    275     263   0.5268   BENCH      LM 60-64           140    142.5                    140     308.644   234.1349
M   COLLIN     BONNEAU    CANADA     60    1.38    275   255.2   0.5304   BENCH      M 60-64               0                               0          0          0
M   PHIL       CRAWFORD   CA         62    1.44    275     263   0.5268   BENCH      M 60-64            140    142.5                    140     308.644   234.1349
M   PHIL       CRAWFORD   CA         62    1.44    275    263    0.5268   BENCH      R LIFE             140    142.5                    140     308.644   234.1349
M   COLLIN     BONNEAU    CANADA     60    1.38    275   255.2   0.5304   BENCH      RLM 60-64          175                             175     385.805   282.3907
M   PHIL       CRAWFORD   CA         62    1.44    275    263    0.5268   BENCH      RLM 60-64          140    142.5                    140     308.644   234.1349
M   JOHN       SALEM      AZ         43   1.028    275                    BENCH      RM 40-44                                              0          0          0
M   COLLIN     BONNEAU    CANADA     60    1.38    275   255.2   0.5304   BENCH      RM 60-64           175                             175     385.805   282.3907
M   PAUL       GOLISH                          1   275                    BENCH      RT 18-19                                              0          0          0
M   OLESKI     LISOGOR    UKRAINE    21        1   308                    BENCH      JR                                                    0          0          0
M   ALAN       AERTS      CA         51   1.168    308                    BENCH      M 50-54                                               0          0          0
M   ALAN       AERTS      CA         51        1   308                    BENCH      OPEN                                                  0          0          0
M   ALAN       AERTS      CA         51        1   308                    BENCH      R OPEN                                                0          0          0
M   ALAN       AERTS      CA         51   1.168    308                    BENCH      RM 50-54                                              0          0          0
M   PETER      HERDT      ID         58   1.322    309   360.4     0.47   BENCH      M 55-59               0                               0          0          0
M   CLAY       TAWZER     CA         24        1   309   362.6     0.47   BENCH      R LIFE            152.5    160                    152.5   336.2015   158.0147
M   PETER      HERDT      ID         58   1.322    309   360.4     0.47   BENCH      RM 55-59          172.5                           172.5   380.2935   236.2916
M   JOHN       COOPER                19        1   309   310.2   0.5026   BENCH      RT 18-19            205                             205    451.943   227.1466
M   DANIEL     KIZZY      UGANDA               1                          BENCH      WHEEL CH                                              0          0          0
M   BILLY      SSENGENDO UGANDA                1                          BENCH      WHEEL CH                                              0          0          0
M   MARTIN     CHANEY     WI         10      2.4    88     86       1.4   DEADLIFT   RY 10-11                           57.5            57.5   126.7645   425.9287
M   NATHAN     LITOWSKI   NJ                   1   114                    DEADLIFT   OPEN                                                  0          0          0
M   NATHAN     LITOWSKI   NJ                   1   114                    DEADLIFT   RY 12-13                                              0          0          0
M   MARK       SCHULTZ    WA         49        1   132    132     0.814   DEADLIFT   R OPEN                              215             215    473.989    385.827
M   MARK       SCHULTZ    WA         49   1.132    132    132     0.814   DEADLIFT   RLM 45-49                         182.5           182.5   402.3395   370.7349
M   MARK       SCHULTZ    WA         49   1.132    132    132     0.814   DEADLIFT   RM 45-49                          182.5           182.5   402.3395   370.7349
M   JIM        WARNER     OH         52        1   148                    DEADLIFT   LIFE                                                  0          0          0
M   JIM        WARNER     OH         52   1.187    148                    DEADLIFT   LM 50-54                                              0          0          0
M   JAMES      MATHEWS    CA         73    1.82    148   144.4   0.7455   DEADLIFT   LM 70-74                           180              180    396.828   538.4202
M   JIM        WARNER     OH         52   1.187    148                    DEADLIFT   M 50-54                                               0          0          0
M   JIM        WARNER     OH         52        1   148                    DEADLIFT   OPEN                                                  0          0          0
M   JIM        SELBY      CA         79    2.06    148   134.5   0.7992   DEADLIFT   RLM 75-79                                             0          0          0
M   JIM        SELBY      CA         79    2.06    148   134.5   0.7992   DEADLIFT   RM 75-79                                              0          0          0
M   FULTON     WHITE      NV         38        1   165     165            DEADLIFT   LM 45-49                          247.5           247.5   545.6385          0
M   MARTIN     MONTGOMERY IN         65   1.533    165                    DEADLIFT   LM 65-69                                              0          0          0
M   WILLIAM    MICHAELS   CA         73    1.82    165   159.2   0.6848   DEADLIFT   LM 70-74                           100              100     220.46   274.7672
M   MARTIN     MONTGOMERY IN         65   1.533    165                    DEADLIFT   M 65-69                                               0          0          0
M   BILL       CROFT      NC         45        1   165   165.2   0.6648   DEADLIFT   R LIFE                              275    280      275    606.265    403.045
M   BILL       CROFT      NC         45        1   165   165.2   0.6648   DEADLIFT   R OPEN                             275     280      275    606.265    403.045
M   MARTIN     HEINDL     AUSTRIA    52        1   165     150   0.7207   DEADLIFT   R OPEN                              200             200     440.92    317.771
M   BILL       CROFT      NC         45    1.06    165   165.2   0.6648   DEADLIFT   RLM 45-49                          275     280     275     606.265   427.2277
M   WILLIAM    MICHAELS   CA         73    1.82    165   159.2   0.6848   DEADLIFT   RLM 70-74                          100             100      220.46   274.7672
M   BILL       CROFT      NC         45    1.06    165   165.2   0.6648   DEADLIFT   RM 45-49                           275     280     275     606.265   427.2277
M   MARTIN     HEINDL     AUSTRIA    52   1.187    165     150   0.7207   DEADLIFT   RM 50-54                            200             200     440.92   377.1942
M   WILLIAM    MICHAELS   CA         73    1.82    165   159.2   0.6848   DEADLIFT   RM 70-74                            100             100     220.46   274.7672
M   BEN        KOCH       NY         16        1   165   159.6    0.683   DEADLIFT   RT 16-17                          147.5           147.5   325.1785   222.0969
M   JOE        KOCH       NY         18        1   165     159   0.6857   DEADLIFT   RT 18-19                            190             190    418.874   287.2219
M   CLYDE      LYNN       TX         63    1.47    181   178.8   0.6238   DEADLIFT   LM 60-64                            150             150     330.69   303.2381
M   BILL       WEINSTOCK  CA         61    1.41    181     177   0.6313   DEADLIFT   LM 60-64                          217.5           217.5   479.5005   426.8192
M   JAMES      MC ELROY   VA         26        1   181   181.8   0.6196   DEADLIFT   R LAW/MIL                         187.5           187.5   413.3625   256.1194
M   JAMES      MC ELROY   VA         26        1   181   181.8   0.6196   DEADLIFT   R OPEN                            187.5           187.5   413.3625   256.1194
M   RENO       DECARO     CA         64   1.501    181   180.6    0.622   DEADLIFT   RLM 60-64                          160              160    352.736   329.3221
M   MARK       MATHEWS JR CA         17        1   181   180.8    0.622   DEADLIFT   RT 16-17                            175             175    385.805   239.9707
M   DAVID      MUNOZ      MEXICO     22        1   198     198   0.5861   DEADLIFT   JR                                  200             200     440.92   258.4232
M   PAUL       DYER       CA         54   1.228    198   198.2   0.5861   DEADLIFT   LM 50-54                          182.5           182.5   402.3395   289.5761
M   WARREN     FAHRENFELD NJ         40        1   198   186.4   0.6088   DEADLIFT   M 40-44                             265   272.5     265    584.219   355.6725
M   WARREN     FAHRENFELD NJ         40        1   198   186.4   0.6099   DEADLIFT   OPEN                                265   272.5     265    584.219   356.3152
M   JARRYD     VAN HOY    CA         20        1   198     198   0.5861   DEADLIFT   R JR                                185             185    407.851   239.0415
M   DANIEL     GUSTAFSON CA          39        1   198     198   0.5861   DEADLIFT   R OPEN                            227.5           227.5   501.5465   293.9564
M   MICHAEL     SWEET        CA       47   1.096    198                   DEADLIFT       RLM 45-49                                                     0          0          0
M   TOM         SMITH        VA       61    1.41    198   197.8   0.5843 DEADLIFT        RM 60-64                                  237.5           237.5   523.5925   431.3685
M   TODD        MOYER        NY       16        1   198   197.8           DEADLIFT       RT 16-17                                  187.5           187.5   413.3625          0
M   BRIAN       FAHRENFELD   NY       36        1   220   216.2   0.5588 DEADLIFT        LIFE                                      287.5           287.5   633.8225     354.18
M   JIM         WEISS        CA       80      2.1   220     208   0.5695 DEADLIFT        LM 80-84                                     95              95    209.437   250.4762
M   JIM         WEISS        CA       80      2.1   220     208   0.5695 DEADLIFT        M 80-84                                      95              95    209.437   250.4762
M   BRIAN       FAHRENFELD   NY       36        1   220   216.2   0.5588 DEADLIFT        OPEN                                      287.5           287.5   633.8225     354.18
M   KENTON      BROWN        CA       33        1   220   216.2   0.5588 DEADLIFT        R MIL/LAW                                   265             265    584.219   326.4616
M   KENTON      BROWN        CA       33        1   220   216.2   0.5588 DEADLIFT        R OPEN                                      265             265    584.219   326.4616
M   KEITH       ULTZ         UT       43   1.028    220   214.2   0.5612 DEADLIFT        RLM 40-44                                 227.5           227.5   501.5465    289.349
M   MARTIN      VOGT         WI       62    1.44    220     219   0.5553 DEADLIFT        RLM 60-64                                   160             160    352.736    282.059
M   JACK        LANO         CA       85    2.55    220   217.4    0.557 DEADLIFT        RLM 85-89                                    60              60    132.276   187.8782
M   JACK        LANO         CA       85    2.55    220   217.4    0.557 DEADLIFT        RM 85-89                                     60              60    132.276   187.8782
m   TOMMY       KASPRZYK              17        1   220   218.2   0.5565 DEADLIFT        RT 16-17                                    165             165    363.759   202.4319
M   BRIAN       FAHRENFELD   NY       36        1   220   216.2   0.5588 DEADLIFT        SUB                                       287.5           287.5   633.8225     354.18
M   KEN         TAWZER       CA       55    1.25    242     237   0.5401 DEADLIFT        MIL/LAW 55-59                             137.5           137.5   303.1325   204.6523
M   OSWALDO     AGUIRE       MEXICO   31        1   242   238.8   0.5388 DEADLIFT        OPEN                                      312.5           312.5   688.9375   371.1995
M   MARK        MATHEWS SR   CA       44   1.044    242   241.2   0.5377 DEADLIFT        RLM 40-44                                   215             215    473.989   266.0779
M   COLLIN      BONNEAU      CANADA   60    1.38    275   255.2   0.5304 DEADLIFT        M 60-64                                       0               0          0          0
M   COLLIN      BONNEAU      CANADA   60    1.38    275   255.2   0.5304 DEADLIFT        RLM 60-64                                  175             175     385.805   282.3907
M   JOHN        SALEM        AZ       43   1.028    275                   DEADLIFT       RM 40-44                                                      0          0          0
M   COLLIN      BONNEAU      CANADA   60    1.38    275   255.2   0.5304 DEADLIFT        RM 60-64                                   193              193   425.4878   311.4366
M   PHIL        CRAWFORD     CA       62    1.44    275     263   0.5268 DEADLIFT        RM 60-64                                  137.5   148.5   137.5   303.1325   229.9539
M   PAUL        GOLISH                          1   275                   DEADLIFT       RT 18-19                                                      0          0          0
M   ERIC        POITEVIEN    NY       38        1   308   297.8   0.5091 DEADLIFT        LIFE                                      302.5           302.5   666.8915   339.5145
M   ALAN        AERTS        CA       51   1.168    308                   DEADLIFT       M 50-54                                                       0          0          0
M   ALAN        AERTS        CA       51        1   308                   DEADLIFT       OPEN                                                          0          0          0
M   ERIC        POITEVIEN    NY       38        1   308   297.8   0.5091 DEADLIFT        OPEN                                      302.5           302.5   666.8915   339.5145
M   ALAN        AERTS        CA       51        1   308                   DEADLIFT       R OPEN                                                        0          0          0
M   ALAN        AERTS        CA       51   1.168    308                   DEADLIFT       RM 50-54                                                      0          0          0
M   ERIC        POITEVIEN    NY       38        1   308   297.8   0.5091 DEADLIFT        SUB                                       302.5           302.5   666.8915   339.5145
M   CLAY        TAWZER       CA       24        1   309   362.6      0.47 DEADLIFT       R LIFE                                      200             200     440.92   207.2324
M   JOHN        HELDT        NV       37        1   309   318.4   0.4983 DEADLIFT        R SUB LIFE                                247.5           247.5   545.6385   271.8917
M   RAKIM       WEDDINGTON   CA        9     2.5     97    92.6           POWERLIFTING   RY 8-9              51     37.5              60     64    148.5   327.3831          0
M   NATHAN      LITOWSKI     NJ                 1   114                   POWERLIFTING   OPEN                                                          0          0          0
M   COLTER      BOWERS       NE       19        1   123    121    0.8945 POWERLIFTING    R OPEN              85     57.5           137.5             280    617.288   552.1641
M   STUART      BLUE         NV       12        1   123   122.2   0.8843 POWERLIFTING    RY 12-13          107.5      50            115            272.5   600.7535   531.2463
M   JONATHAN    BARENG       HI       24        1   132    132    0.8146 POWERLIFTING    OPEN              197.5     165           217.5             580   1278.668   1041.603
M   COLTER      BOWERS       NE       19        1   132     121   0.8945 POWERLIFTING    RT 18-19            85                    137.5           222.5   490.5235   438.7733
M   SPENCER     WESTWOOD     UT       24        1   148   148.6   0.7261 POWERLIFTING    LIFE              227.5    140              215           582.5    1284.18   932.4427
M   GORDON      SANTEE       CA       61    1.41    148   147.2   0.7328 POWERLIFTING    M 60-64           137.5           105.5    190            327.5   722.0065   746.0118
M   CHRISTIAN   NAVARRO      MEXICO   25        1   148                   POWERLIFTING   OPEN                                                          0          0          0
M   SPENCER     WESTWOOD     UT       24        1   148   148.6   0.7261 POWERLIFTING    OPEN              227.5    140             215            582.5    1284.18   932.4427
M   GORDON      SANTEE       CA       61    1.41    148   147.2   0.7328 POWERLIFTING    RM 60-64          137.5           105.5    190            327.5   722.0065   746.0118
M   JIM         SELBY        CA       79    2.06    148   134.5   0.7992 POWERLIFTING    RM 75-79             80    52.5            110            242.5   534.6155   880.1653
M   FULTON      WHITE        NV       48   1.114    165                   POWERLIFTING   LM 45-49            210   135.5           247.5             593   1307.328          0
M   ART         MENTON       TX       65   1.533    165                   POWERLIFTING   M 65-69                                                       0          0          0
M   ALFREDO     HERNANDEZ    MEXICO   25        1   165   161.6   0.6762 POWERLIFTING    OPEN              217.5   152.5            220              590   1300.714   879.5428
M   BILL        CROFT        NC       45        1   165   165.2   0.6648 POWERLIFTING    R LIFE            207.5    125             275     280    607.5   1339.295    890.363
M   DOUGLAS     ROSE         VA       40        1   165                   POWERLIFTING   R LIFE                                                        0          0          0
M   DOUGLAS     ROSE         VA       40        1   165                   POWERLIFTING   R MIL                                                         0          0          0
M   SCOTT       LEONARDSON   CA       26        1   165   162.2   0.6745 POWERLIFTING    R MIL/LAW          130     100             175              405    892.863   602.2361
M   BILL        CROFT        NC       45        1   165   165.2   0.6648 POWERLIFTING    R OPEN            207.5    125             275     280    607.5   1339.295    890.363
M   LARRY       DYLES        VA       24        1   165   161.6   0.6762 POWERLIFTING    R OPEN              200    165            227.5           592.5   1306.226   883.2697
M   SCOTT       LEONARDSON   CA       26        1   165   162.2   0.6745 POWERLIFTING    R OPEN              130    100              175             405    892.863   602.2361
M   DOUGLAS     ROSE         VA       40        1   165                   POWERLIFTING   R OPEN                                                        0          0          0
M   DOUGLAS     ROSE         VA       40        1   165                   POWERLIFTING   RLM 40-44                                                     0          0          0
M   BILL        CROFT        NC       45    1.06    165   165.2   0.6648 POWERLIFTING    RLM 45-49         207.5    125             275     280    607.5   1339.295   943.7848
M   RICH        HUTCHISON    MD       67   1.597    165   160.2   0.6745 POWERLIFTING    RLM 65-69          160      90             200              450     992.07   1068.634
M   DOUGLAS     ROSE         VA       40        1   165                   POWERLIFTING   RM 40-4                                                       0          0          0
M   BILL        CROFT        NC       45    1.06    165   165.2   0.6648 POWERLIFTING    RM 45-49          207.5    125             275     280    607.5   1339.295   943.7848
M   RICH        HUTCHISON    MD       67   1.597    165   160.2   0.6745 POWERLIFTING    RM 65-69            160      90            200              450     992.07   1068.634
M   AJ          ELLIS        NY       16        1   165     159   0.6857 POWERLIFTING    RT 16-17            160    92.5           182.5             435    959.001    657.587
M   CLYDE       LYNN         TX       63    1.47    181   178.8   0.6238 POWERLIFTING    LM 60-64            110     120             150             380    837.748   768.2032
M   BRIAN       KIRALY       CA       27        1   181   179.2   0.6256 POWERLIFTING    R LIFE            182.5   157.5             265             605   1333.783   834.4146
M   GREG        MULENDORE    CA       62    1.44    181   176.2   0.6332 POWERLIFTING    R MIL/LAW 60-64    92.5     105             130           327.5   722.0065   658.3313
M   BRIAN       KIRALY       CA       27        1   181   179.2   0.6256 POWERLIFTING    R OPEN            182.5   157.5            265              605   1333.783   834.4146
M   GREG        MULENDORE    CA       62    1.44    181   176.2   0.6332 POWERLIFTING    RLM 60-64          92.5    105             130            327.5   722.0065   658.3313
M   GREG        MULENDORE    CA       62    1.44    181   176.2   0.6332 POWERLIFTING    RM 60-64           92.5     105            130            327.5   722.0065   658.3313
M   DAVID       MUNOZ        MEXICO   22        1   198     198   0.5861 POWERLIFTING    JR                  220     145            200              565   1245.599   730.0456
M   WILLIAM     LEEDY       CA       77    1.98    198   193.2   0.5954   POWERLIFTING   M 75-79            125          115            192.5           432.5   953.4895   1124.061
M   JARRYD      VAN HOY     CA       20        1   198    198    0.5861   POWERLIFTING   R JR              172.5         135              185           492.5   1085.766   636.3672
M   DANIEL      GUSTAFSON   CA       39        1   198     198   0.5861   POWERLIFTING   R OPEN            147.5        107.5           227.5           482.5    1063.72    623.446
M   BOB         MC CABE     WA       19        1   198     198   0.5861   POWERLIFTING   R OPEN              205          130             255             590   1300.714   762.3485
M   ED          BERTEAUX    CA       53   1.207    198   198.3   0.6835   POWERLIFTING   RLM 50-54          160          141     145     205              506   1115.528    920.293
M   BOB         STRANGE     CA       70      1.7   198                    POWERLIFTING   RLM 70-74                                                          0          0          0
M   BOB         MC CABE     WA       19        1   198     198   0.5861   POWERLIFTING   RT 18-19            205          130             255             590   1300.714   762.3485
M   DAN         DEUTER      TX       47   1.096    220   210.6   0.5659   POWERLIFTING   LAW/MIL 45-49      210         172.5           207.5             590   1300.714   806.7372
M   JASON       GOLEC       CA       33        1   220   214.2   0.5612   POWERLIFTING   LIFE              267.5         180            257.5             705   1554.243   872.2412
M   DAN         DEUTER      TX       47   1.096    220   210.6   0.5659   POWERLIFTING   LM 45-49            210        172.5           207.5             590   1300.714   806.7372
M   ROBERT      HARRIS      NV       49   1.132    220                    POWERLIFTING   LM 45-49                                                           0          0          0
M   JIM         WEISS       CA       80      2.1   220    208    0.5695   POWERLIFTING   LM 80-84           72.5   85    72.5             95              240    529.104   632.7819
M   JIM         WEISS       CA       80      2.1   220    208    0.5695   POWERLIFTING   M 80-84            72.5   85    72.5             95              240    529.104   632.7819
M   JASON       GOLEC       CA       33        1   220   214.2   0.5612   POWERLIFTING   OPEN              267.5          180           257.5             705   1554.243   872.2412
M   ROBERT      HARRIS      NV       49        1   220                    POWERLIFTING   OPEN                                                               0          0          0
M   CRAIG       RASMUSSEN   CA       37        1   220   211.8   0.5639   POWERLIFTING   R SUB             182.5          130           227.5             540   1190.484   671.3139
M   JACK        LANO        CA       85    2.55    220   217.4    0.557   POWERLIFTING   RLM 85-89            35           60              60             155    341.713   485.3521
M   JACK        LANO        CA       85    2.55    220   217.4    0.557   POWERLIFTING   RM 85-89             35           60              60             155    341.713   485.3521
M   JOHN        BOSTICK     CA       36        1   220   212.8   0.5625   POWERLIFTING   SUB               172.5        142.5             290             605   1333.783   750.2529
M   ROY         REYES       MEXICO   19        1   220   206.4   0.5725   POWERLIFTING   T 18-19             240          160             230             630   1388.898   795.1441
M   DAVID       YANCEY      CA       60    1.38    242    242    0.5371   POWERLIFTING   M 60-64           112.5        137.5    140    132.5   142.5   382.5   843.2595   625.0223
M   AL          FRITZ       HI       39        1   242   241.6   0.5372   POWERLIFTING   MIL/LAW             345        232.5           317.5             895   1973.117   1059.958
M   ADAM        LONGO       WY       26        1   242   236.2   0.5406   POWERLIFTING   MIL/LAW             235        162.5             260           657.5   1449.525   783.6129
M   AL          FRITZ       HI       39        1   242   241.6   0.5372   POWERLIFTING   OPEN                345        232.5           317.5             895   1973.117   1059.958
M   ADAM        LONGO       WY       26        1   242   236.2   0.5406   POWERLIFTING   OPEN                235        162.5             260           657.5   1449.525   783.6129
M   KEVIN       REINHART    CA       42        1   242                    POWERLIFTING   R MIL/LAW                                                          0          0          0
M   KEVIN       REINHART    CA       42   1.014    242                    POWERLIFTING   R MIL/LAW 40-44                                                    0          0          0
M   BRANDON     BLACKWOOD   CA       39        1   242   238.6    0.539   POWERLIFTING   R SUB             187.5          165           237.5             590   1300.714   701.0848
M   FELIPE      ZEPEDA      CA       50    1.15    242   227.6   0.5469   POWERLIFTING   RLM 50-54           170          160           197.5           527.5   1162.927   731.4052
M   DAVID       YANCEY      CA       60    1.38    242     242   0.5371   POWERLIFTING   RM 60-64          112.5        137.5    140    132.5   142.5   382.5   843.2595   625.0223
M   JOE         DENTICE     NV       49        1   275   266.6   0.5254   POWERLIFTING   LIFE                230        177.5           261.5             669   1474.877   774.9006
M   ERIC        BARNES      MD       39        1   275     266   0.5254   POWERLIFTING   LIFE SUB          227.5        152.5           227.5           607.5   1339.295   703.6653
M   JOE         DENTICE     NV       49   1.132    275   266.6   0.5254   POWERLIFTING   LM 45-49            230        177.5           261.5             669   1474.877   877.1875
M   PHIL        CRAWFORD    CA       62    1.44    275     263   0.5268   POWERLIFTING   LM 60-64          102.5          140   142.5   137.5   148.5     380    837.748   635.5089
M   JOE         DENTICE     NV       49   1.132    275   266.6   0.5254   POWERLIFTING   M 45-49             230        177.5           261.5             669   1474.877   877.1875
M   PHIL        CRAWFORD    CA       62    1.44    275     263   0.5268   POWERLIFTING   M 60-64           102.5          140   142.5   137.5   148.5     380    837.748   635.5089
M   ERIC        BARNES      MD       39        1   275    266    0.5254   POWERLIFTING   MIL               227.5        152.5           227.5           607.5   1339.295   703.6653
M   ERIC        BARNES      MD       39        1   275    266    0.5254   POWERLIFTING   OPEN              227.5        152.5           227.5           607.5   1339.295   703.6653
M   JOE         DENTICE     NV       49        1   275   266.6   0.5254   POWERLIFTING   OPEN                230        177.5           261.5             669   1474.877   774.9006
M   PHIL        CRAWFORD    CA       62    1.44    275    263    0.5268   POWERLIFTING   RLM 60-64         102.5         140    142.5   137.5   148.5    380     837.748   635.5089
M   ERIC        BARNES      MD       39        1   275    266    0.5254   POWERLIFTING   SUB               227.5        152.5           227.5           607.5   1339.295   703.6653
M   ALAN        AERTS       CA       51   1.168    308                    POWERLIFTING   M 50-54                                                            0          0          0
M   ALAN        AERTS       CA       51        1   308                    POWERLIFTING   OPEN                                                               0          0          0
M   ALAN        AERTS       CA       51        1   308                    POWERLIFTING   R OPEN                                                             0          0          0
M   ALAN        AERTS       CA       51   1.168    308                    POWERLIFTING   RM 50-54                                                           0          0          0
M   CLAY        TAWZER      CA       24        1   309   362.6     0.47   POWERLIFTING   R LIFE            192.5        152.5    160      200             545   1201.507   564.7083
M   MARTIN      CHANEY      WI       10      2.4    88     86       1.4   PUSHPULL       RY 10-11                        22.5            57.5              80    176.368   592.5965
M   NATHAN      LITOWSKI    NJ                 1   114                    PUSHPULL       RY 12-13                                                           0          0          0
M   VICKI       BROWN       AZ       46   1.078    123                    PUSHPULL       RM 45-49                                                           0          0          0
M   MICHAEL     DE SIMONE   NY       20        1   148   147.2   0.7328   PUSHPULL       JR                             172.5            210            382.5   843.2595   617.9406
M   CHRISTIAN   NAVARRO     MEXICO   25        1   148                    PUSHPULL       OPEN                                                               0          0          0
M   MAC         SCOTT       AZ       55    1.25    148   144.8   0.7443   PUSHPULL       RLM 55-59                        90              150             240    529.104   492.2651
M   JIM         SELBY       CA       79    2.06    148   134.5   0.7992   PUSHPULL       RLM 75-79           80          52.5             110           242.5   534.6155   880.1653
M   MAC         SCOTT       AZ       55    1.25    148   144.8   0.7443   PUSHPULL       RM 55-59                         90              150             240    529.104   492.2651
M   WILLIAM     MICHAELS    CA       73    1.82    165   159.2   0.6848   PUSHPULL       LM 70-74                                         100             100     220.46   274.7672
M   ALFREDO     HERNANDEZ   MEXICO   25        1   165   161.6   0.6762   PUSHPULL       OPEN                           152.5             220           372.5   821.2135   555.3046
M   BILL        CROFT       NC       45        1   165   165.2   0.6648   PUSHPULL       R LIFE                         152.5             275    280    427.5   942.4665   626.5517
M   BILL        CROFT       NC       45        1   165   165.2   0.6648   PUSHPULL       R OPEN                         152.5             275    280    427.5   942.4665   626.5517
M   BILL        CROFT       NC       45    1.06    165   165.2   0.6648   PUSHPULL       RLM 45-49                        125             275    280      400     881.84   621.4221
M   WILLIAM     MICHAELS    CA       73    1.82    165   159.2   0.6848   PUSHPULL       RLM 70-74                                        100             100     220.46   274.7672
M   BILL        CROFT       NC       45    1.06    165   165.2   0.6648   PUSHPULL       RM 45-49                        125              275    280      400     881.84   621.4221
M   WILLIAM     MICHAELS    CA       73    1.82    165   159.2   0.6848   PUSHPULL       RM 70-74                                         100             100     220.46   274.7672
M   AJ          ELLIS       NY       16        1   165    159    0.6857   PUSHPULL       RT 16-17                        92.5           182.5             275    606.265   415.7159
M   BEN         KOCH        NY       16        1   165   159.6    0.683   PUSHPULL       RT 16-17                        82.5           147.5             230    507.058   346.3206
M   JOE         KOCH        NY       18        1   165    159    0.6857   PUSHPULL       RT 18-19                         125            190             315     694.449   476.1837
M   BILL        WEINSTOCK   CA       61    1.41    181     177   0.6313   PUSHPULL       LM 60-64                        77.5           217.5             295    650.357   578.9042
M   BRIAN       KIRALY      CA       27        1   181   179.2   0.6256   PUSHPULL       R MIL/LAW                      157.5             265           422.5   931.4435   582.7111
M   BRIAN       KIRALY      CA       27        1   181   179.2   0.6256   PUSHPULL       R OPEN                         157.5             265           422.5   931.4435   582.7111
M   RENO        DECARO      CA       64   1.501    181   180.6    0.622   PUSHPULL       RLM 60-64                      132.5   137.5     160           292.5   644.8455   602.0419
M   CARLOS      ACOSTA      CA       68    1.63    181    180    0.6238   PUSHPULL       RLM 65-69                       92.5           167.5             260    573.196   582.8223
M   JIM         NAFTEL       CA       65   1.533 181    173    0.6419   PUSHPULL   RLM 65-69     82.5            160            242.5   534.6155   526.0791
M   JIM         NAFTEL       CA       65   1.533 181    173    0.6419   PUSHPULL   RM 65-69      82.5            160            242.5   534.6155   526.0791
M   MIKE        HILLS        NY       16        1181    172    0.6447   PUSHPULL   RT 16-17        95              95             190    418.874   270.0481
M   MARK        MATHEWS JR   CA       17        1181   180.8    0.622   PUSHPULL   RT 16-17     162.5            175            337.5   744.0525   462.8007
M   DAVID       MUNOZ        MEXICO   22        1198     198   0.5861   PUSHPULL   JR             145             200             345    760.587     445.78
M   JARRYD      VAN HOY      CA       20        1198     198   0.5861   PUSHPULL   R JR           135             185             320    705.472   413.4771
M   PAUL        DYER         CA       54   1.228 198   198.2   0.5861   PUSHPULL   RLM 50-54    107.5           182.5             290    639.334   460.1484
M   PAUL        DYER         CA       54   1.228 198   198.2   0.5861   PUSHPULL   RM 50-54     107.5           182.5             290    639.334   460.1484
M   TOM         SMITH        VA       61    1.41 198   197.8   0.5843   PUSHPULL   RM 60-64       115           237.5           352.5   777.1215   640.2417
M   TODD        MOYER        NY       16        1198   197.8            PUSHPULL   RT 16-17        75           187.5           262.5   578.7075          0
M   JASON       GOLEC        CA       33        1220   214.2   0.5612   PUSHPULL   LIFE           180           257.5           437.5   964.5125   541.2844
M   JIM         WEISS        CA       80      2.1220     208   0.5695   PUSHPULL   LM 80-84      72.5              95           167.5   369.2705   441.6291
M   JIM         WEISS        CA       80      2.1220     208   0.5695   PUSHPULL   M 80-84       72.5              95           167.5   369.2705   441.6291
M   MARTIN      VOGT         WI       62    1.44 220     219   0.5553   PUSHPULL   RLM 60-64       90             160             250     551.15   440.7172
M   JACK        LANO         CA       85    2.55 220   217.4    0.557   PUSHPULL   RLM 85-89       60              60            120     264.552   375.7564
M   JACK        LANO         CA       85    2.55 220   217.4    0.557   PUSHPULL   RM 85-89        60              60             120    264.552   375.7564
M   TOMMY       KASPRZYK              17        1220   218.2   0.5565   PUSHPULL   RT 16-17       120   127.5     165             285    628.311   349.6551
M   ROY         REYES        MEXICO   19        1220   206.4   0.5725   PUSHPULL   T 18-19        160            230             390     859.794   492.2321
M   ROBERT      BOLSTER      FL       61    1.41 242   239.4   0.5388   PUSHPULL   LM 60-64       105           202.5           307.5   677.9145   515.0171
M   ROBERT      BOLSTER      FL       61    1.41 242   239.4   0.5388   PUSHPULL   M 60-64        105           202.5           307.5   677.9145   515.0171
M   OSWALDO     AGUIRE       MEXICO   31        1242   238.8   0.5395   PUSHPULL   OPEN           230           312.5           542.5   1195.996   645.2396
M   LOUIS       GRAY         VA       34        1242   240.8   0.5378   PUSHPULL   R MIL/LAW    197.5    200      220   227.5   417.5   920.4205   495.0021
M   MARK        MATHEWS SR   CA       44   1.044 242   241.2   0.5377   PUSHPULL   RLM 40-44      165             215             380    837.748   470.2772
M   ED          COLLINS      CA       59    1.35 242                    PUSHPULL   RLM 55-59                                        0          0          0
M   PHIL        CRAWFORD     CA       62    1.44 275    263    0.5268   PUSHPULL   RM 60-64      140    142.5   137.5   148.5   277.5   611.7765   464.0888
M   PAUL        GOLISH                          1275                    PUSHPULL   RT 18-19                                         0          0          0
M   ALAN        AERTS        CA       51   1.168 308                    PUSHPULL   M 50-54                                          0          0          0
M   ALAN        AERTS        CA       51        1308                    PUSHPULL   OPEN                                             0          0          0
M   ALAN        AERTS        CA       51        1308                    PUSHPULL   R OPEN                                           0          0          0
M   ALAN        AERTS        CA       51   1.187 308                    PUSHPULL   RM 50-54                                         0          0          0
M   CLAY        TAWZER       CA       24        1309   362.6     0.47   PUSHPULL   R LIFE       152.5    160     200            352.5   777.1215   365.2471
M   JOHN        HELDT        NV       37        1309   318.4   0.4983   PUSHPULL   R SUB LIFE     160           247.5           407.5   898.3745     447.66
M   CARLOS      DA ROSA      BRAZIL   42   1.014 165                                                                                0          0          0
M   VILIBALDO   DESECEL      BRAZIL              181                                                                                0          0          0
M   FLAVIO      DANNA        BRAZIL   38       1 198                                                                                0          0          0
M   NATE        JAMISON                                                            R MIL                                            0          0          0
