                  Provincial Bench Press Championships
                                 Results
                                       10/03/18

                                       Women
                                                Bench Press
      Name            Class Bodyweight                                  Wilks Score Placing
                                          1      2     3    Best
Orla Harris            72 J    64.4      82.5     87.5 92.5     87.5      92.43       1st
Anna Thompson         72 O     71.8       65      67.5   70      70       68.45      3rd
Liz Girvan            72 M1    69.7       80      85     85      85        84.81     2nd
Amber Russell         84 O     82.4       65      70     75      75       67.54       4th
Lesley Procter        84 M3    72.9       55      57.5 60.5     60.5      58.57      5th


                                         Men
                                                Bench Press
      Name            Class Bodyweight                                  Wilks Score Placing
                                          1      2     3    Best
Kale Thompson         66 O     64.6      92.5     100 102.5     100       79.93      5th
Matt Cloughley        74 M1    74.0       75      80     82.5    80       57.55       8th
Jordy Allsopp          83 J    82.6      130      135    135    135       90.37      2nd
William Kingipotiki   83 O     79.4      112.5 117.5     125    117.5     80.60       4th
Hayden Taylor         93 O     91.0      120      140    140    120        76.18     6th
Mike Goodman          93 O     91.3       90      95     95      95        60.21      7th
Harry Wilkinson       105 J    100.7      85      90     92.5   92.5       56.14     9th
Mike Spencer          105 O    103.5     137.5 142.5 145        142.5     85.59      3rd
Jason Boyce           105 M1   104.0     145      155    160    155       92.94       1st
