                                                    Eesti Jõutõsteliit
                           EMV lamades surumises 2020 (noored), Eesti, Tallinn, 12.09.2020


Naised
                                                                              IPF
Koht Nimi                        Sünd.      Klubi        Kaal     Tulemus
                                                                             punkti
1. Eliise Mikomägi               2003      TÜASK         71,08     85,0 ns    47,87
2. Mariann Enok                  2004    Märjamaa SK     58,40      40,0      25,38
3. Paula Põldoja                 2002      TÜASK         61,98      35,0      21,34




Mehed
                                                                                                              IPF
Koht Nimi                        Sünd.      Klubi        Kaal     1. katse   2. katse   3. katse   Tulemus
                                                                                                             punkti
- 59 kg
1. Gevin Pikani-Vanatua          2003    Märjamaa SK     54,82      45,0      50,0       57,5       57,5     31,23
- 66 kg
1. Markkus Maimets               2006    Märjamaa SK     65,42      55,0      57,5       60,0       60,0     26,27
- 74 kg
1. Aleksander Vassiljev          2006    Märjamaa SK     72,04      105,0     110,0      115,0      110,0    43,86
2. Germo Pikani-Vanatua          2002    Märjamaa SK     73,42      100,0     105,0      105,0      100,0    39,21
- 93 kg
1. Alex Pullerits                2004    Märjamaa SK     87,47      77,5      82,5       87,5       82,5     28,34
— Mikk Lehtoja                   2003      TÜASK         92,50      145,0     145,0      145,0       —         —


ns - national subjunior record
                                  Eesti Jõutõsteliit
         EMV lamades surumises 2020 (juuniorid), Eesti, Tallinn, 12.09.2020


Naised
                                                                           IPF
Koht Nimi                     Sünd.       Klubi        Kaal     Tulemus
                                                                          punkti
1. Catrin Kelly Reppo         2000       TÜASK         56,43    75,0 nj       48,78
2. Agata Tarraste             1998         SKA         53,00     50,0         34,12


Mehed
                                                                           IPF
Koht Nimi                     Sünd.       Klubi        Kaal     Tulemus
                                                                          punkti
1. Mark Kihu                  2000       TÜASK         92,06     160,0        53,24
2. Rainer Raiend              1998       TÜASK         109,03    125,0        38,17
3. Tanel Saimre               2001       TÜASK         116,17    125,0        37,21


nj - national junior record
                                              Eesti Jõutõsteliit
                          EMV lamades surumises 2020 (avatud), Eesti, Tallinn, 12.09.2020


Naised
                                                                           IPF
Koht Nimi                    Sünd.       Klubi        Kaal    Tulemus
                                                                          punkti
- 52 kg
1. Gerlyn Mäepea             1993      Sparta SK      50,96    95,0 n      66,95
- 57 kg
1. Liisa Peri                1995      Sparta SK      55,89    80,5 n      52,73
2. Catrin Kelly Reppo        2000       TÜASK         56,43    75,0 nj     48,78
3. Agata Tarraste            1998         SKA         53,00     50,0       34,12
- 63 kg
1. Karoliine Holter          1996       TÜASK         62,93     80,0       48,31
2. Mariann Enok              2004     Märjamaa SK     58,40     40,0       25,38
3. Paula Põldoja             2002       TÜASK         61,98     35,0       21,34
- 72 kg
1. Helena Veelmaa            1995         SKA         71,34     92,5       52,00
2. Eliise Mikomägi           2003       TÜASK         71,08    85,0 ns     47,87
3. Natalja Trapeznikova      1986    SK Reval-Sport   67,74     55,0       31,79
— Karmen Kaljula             1994      Sparta SK      71,15      —          —
- 84 kg
1. Marit Juurma              1987      Sparta SK      78,74     75,0       40,22
+84 kg
1. Anna Karolin              1987      Sparta SK      85,44    100,0 n     51,87


Mehed
                                                                                                          IPF
Koht Nimi                    Sünd.       Klubi        Kaal    1. katse   2. katse   3. katse   Tulemus
                                                                                                         punkti
- 59 kg
1. Gevin Pikani-Vanatua      2003     Märjamaa SK     54,82     45,0       50,0       57,5      57,5     31,23
- 66 kg
1. Markkus Maimets           2006     Märjamaa SK     65,42     55,0       57,5       60,0      60,0     26,27
- 74 kg
1. Karl Michael Valk         1994    SK Reval-Sport   73,46     190,0      200,0      200,0     190,0    74,46
2. Allan Nikopensius         1987       TÜASK         73,67     140,0      150,0      155,0     150,0    58,64
3. Aleksander Vassiljev      2006     Märjamaa SK     72,04     105,0      110,0      115,0     110,0    43,86
4. Germo Pikani-Vanatua      2002     Märjamaa SK     73,42     100,0      105,0      105,0     100,0    39,21
5. Heino Maiste              1949     Märjamaa SK     73,82     70,0       75,0       77,5      77,5     30,24
- 83 kg
1. Jüri Haud                 1984        Rapla        82,50     170,0      170,0      182,5     182,5    65,24
2. Margus Raag               1994      Sparta SK      81,32     175,0      180,0      182,5     180,0    65,02
3. Andres Oja                1986       TÜASK         74,56     160,0      167,5      170,0     160,0    61,91
4. Jürgen Leesmann           1993    SK Reval-Sport   81,40     145,0      152,5      162,5     152,5    55,05
- 93 kg
1. Alexander Andrusenko         1986         TÜASK           92,54      207,5        212,5        217,5       217,5      72,15
2. Henry Lehtsaar               1987     SK Reval-Sport      89,62      190,0        200,0        205,0       205,0      69,33
3. Kalju Abner                  1965        Sparta SK        87,56    157,5 m2     157,5 m2     160,5 m2    160,5 m2     55,09
4. Mark Kihu                    2000         TÜASK           92,06      152,5        160,0        160,0       160,0      53,24
5. Alex Pullerits               2004      Märjamaa SK        87,47       77,5        82,5         87,5            82,5   28,34
— Mikk Lehtoja                  2003         TÜASK           92,50      145,0        145,0        145,0           —       —
- 105 kg
1. Hjalmar Mäe                  1980     SK Reval-Sport     104,42      230,0        240,0        250,0       240,0      74,71
2. Margus Silbaum               1976        Sparta SK        99,55      220,0        220,0        230,0       220,0      70,11
3. Kristjan Liimand             1991     SK Reval-Sport      96,92      170,0        180,0        185,0       185,0      59,79
4. Asker Pere                   1972     SK Reval-Sport      99,52      130,0        140,0        147,5       140,0      44,62
5. Mihkel Laurits               1944      Märjamaa SK       102,21      140,0        140,0        145,0       140,0      44,03
- 120 kg
1. Mihkel Raadik                1991         Viljandi       118,51      250,0        255,0        265,0       255,0      75,35
2. Jaan Lahe                    1986     SK Reval-Sport     119,52      232,5        245,0        255,0       255,0      75,12
3. Andres Külaviir              1973     SK Reval-Sport     109,67      235,0        245,0        255,0       245,0      74,62
4. Marek Keerand                1978        Sparta SK       105,05      160,0        160,0        165,0       160,0      49,67
5. Rainer Raiend                1998         TÜASK          109,03      120,0        125,0        130,0       125,0      38,17
6. Tanel Saimre                 2001         TÜASK          116,17      120,0        125,0        130,0       125,0      37,21
— Günter Koovit                 1976     SK Reval-Sport     119,32      205,0        205,0        205,0           —       —
120+ kg
1. Kaido Leesmann               1969     SK Reval-Sport     132,65      295,0        307,5        312,5       312,5      89,10
2. Tarmo Pärna                  1978     SK Reval-Sport     125,90      290,0        302,5        307,5       307,5      89,03
3. Gert Koovit                  1973     SK Reval-Sport     133,54      260,0        270,0        275,0       270,0      76,84
4. Raul Randmäe                 1948     SK Reval-Sport     143,53      130,0        142,5        147,5       142,5      39,83
— Martin Vahtramäe              1993     SK Reval-Sport     120,68      235,0        240,0        240,0           —       —

ns - national subjunior record, nj - national junior record, n - national record, m2 - national maters 2 record
                                                      Eesti Jõutõsteliit
                          EMV lamades surumises 2020 (avatud), Eesti, Tallinn, 12.09.2020


Mehed
                                                                                                                 IPF
Koht Nimi                       Sünd.       Klubi          Kaal     1. katse   2. katse   3. katse   Tulemus
                                                                                                                punkti
M1
1. Tarmo Pärna                  1978    SK Reval-Sport    125,90      290,0     302,5      307,5      307,5     89,03
2. Gert Koovit                  1973    SK Reval-Sport    133,54      260,0     270,0      275,0      270,0     76,84
3. Hjalmar Mäe                  1980    SK Reval-Sport    104,42      230,0     240,0      250,0      240,0     74,71
4. Andres Külaviir              1973    SK Reval-Sport    109,67      235,0     245,0      255,0      245,0     74,62
5. Margus Silbaum               1976      Sparta SK        99,55      220,0     220,0      230,0      220,0     70,11
6. Marek Keerand                1978      Sparta SK       105,05      160,0     160,0      165,0      160,0     49,67
7. Asker Pere                   1972    SK Reval-Sport     99,52      130,0     140,0      147,5      140,0     44,62
M2
1. Kaido Leesmann               1969    SK Reval-Sport    132,65      295,0     307,5      312,5      312,5     89,10
2. Kalju Abner                  1965      Sparta SK        87,56    157,5 m2   157,5 m2   160,5 m2   160,5 m2   55,09
M4
1. Mihkel Laurits               1944    Märjamaa SK       102,21      140,0     140,0      145,0      140,0     44,03
2. Raul Randmäe                 1948    SK Reval-Sport    143,53      130,0     142,5      147,5      142,5     39,83
3. Heino Maiste                 1949    Märjamaa SK        73,82      70,0       75,0       77,5       77,5     30,24


m2 - national maters 2 record
