    КОМИТЕТ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ САНКТ-ПЕТЕРБУРГА
                 ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА


                                           ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ- ПЕТЕРБУРГА
                                           St.-PETERSBURG POWERLIFTING FEDERATION
                                          199155        Санкт-Петербург,    пер. Декабристов 5/17
                                         Tel. (812) 292-31-38               http://powerliftingfed.spb.ru
                                         Fax. (812) 292-31-38              e-mail: powerlifting@mail.ru
       


                           ИТОГОВЫЕ ПРОТОКОЛЫ
          Всероссийских соревнований по пауэрлифтингу «Белые Ночи» 2014
                              среди женщин и мужчин




19-24 мая 2014 года                                                  Санкт-Петербург
                         Всероссийские соревнования по пауэрлифтингу «Белые ночи» 2014 среди женщин. 19-24 мая.

                                                                      Весовая категория до 47 кг.
№     Мес-      Фамилия, Имя         Год    Раз-        Клуб, регион            Вес   При-     Жим      Тяга    Сум-    Wilks     Раз-   Оч-           Тренер
п/п    то                           рожд.   ряд                                        сед                       ма                ряд   ки
 1      1       Снежко Ксения       1990    кмс      Ижевск, Респ. Удмуртия    46,65  135,0    70,0     140,0   345,0   466,492   +мс    12    Васильков А.В.
 2      2      Симонянц Карина      1977    мс         Алые Паруса, СПб        46,55  125,0    95,0     115,0   335,0   453,674    мс     9    Николаев М.М.
 3      3    Смирнова Екатерина     1991    кмс    Ульяновск, Ульяновская обл. 46,80  135,0    70,0     125,0   330,0   445,170   +мс     8    Долженко И.А.
 4      4    Котельникова Марина    1991    кмс     Майский, Пермский край     46,85  120,0    75,0     130,0   325,0   438,100   +мс     7    Хаин М.М.
 5      5         Карева Елена      1987    мс     ФХ, СПб, Красноярский край  46,60  110,0    50,0     120,0   280,0   378,896    кмс    6    Федоров В.И.
 6      6        Забоева Мария      1996     1       Сыктывкар, Респ. Коми     46,35  107,0    55,0     110,0   272,5   370,150   +кмс    5    Хомутинников Ю.Ю.
 7      7       Колдаева Мария      1991     1       Для Всех, Колпино, СПб    42,00   95,0    50,0     105,0   250,0   362,750     1     л    Кузнецова Н.А.
 8      8        Кедрина Юлия       1980     1       Для Всех, Колпино, СПб    46,20   90,0    45,0     95,0    230,0   313,145     1     л    Дейс Г.А.
 9      9      Соловьева Алина      2000     1     Тихвин, Ленинградская обл.  47,00   85,0    50,0     90,0    225,0   302,603     1     4    Тузов С.Г.
10     10     Андреянова Евгения    1992    кмс       Шуя, Ивановская обл.     46,15   80,0    40,0     100,0   220,0   299,761     1     3    Крост М.А.
11     11        Клюева Елена       1997     1        Шуя, Ивановская обл.     45,70   80,0    35,0     90,0    205,0   281,260     1     2    Крост М.А.
12      -          Рубан Зоя        1995    кмс      Сыктывкар, Респ. Коми     46,20  117,5    45,0      0,0     0,0     0,000      -     0    Маляренко А.С., Канев А.А.

                                                                        Количество участниц: 12

                                                                       Весовая категория до 52 кг.
№     Мес-      Фамилия, Имя         Год Раз-           Клуб, регион             Вес   При-     Жим      Тяга   Сум-     Wilks     Раз- Оч-            Тренер
п/п    то                           рожд. ряд                                           сед                      ма                 ряд ки
 1      1     Сайдашева Светлана    1988    мс     Ульяновск, Ульяновская обл.  50,55  170,0     90,0   165,0   425,0   541,450   +мсмк 12     Фомин А.Н.
 2      2        Ударова Янина      1988    мс          Политехник, СПб         50,70  135,0     95,0   140,0   370,0   470,307     мс   9     Ударов П.А., Абаев В.М.
 3      3        Бычкова Ольга      1966    мс     Ярославль, Ярославская обл.  50,35  137,5     70,0   147,5   355,0   453,637     мс   8     Козлов С.Н.
 4      4     Каштанова Татьяна     2000     1      Тихвин, Ленинградская обл.  50,40  135,0     80,0   125,0   340,0   434,146    +мс   7     Тузов С.Г.
 5      5      Горбылева Иляна      1985    мс      Костомукша, Респ. Карелия   50,10  120,0     65,0   140,0   325,0   416,878     мс   6     Луценко М.В.
 6      6      Окунь Екатерина      1994    кмс            ВИФК, СПб            51,75  120,0     70,0   135,0   325,0   406,673    +мс   5     Муминов В.И.
 7      7     Ладыгина Анастасия    1990    кмс     Лесной, Свердловская обл.   51,90  120,0     70,0   135,0   325,0   405,763    +мс   4     Михайлов А.В.
 8      8       Лапухина Юлия       1997     1     Череповец, Вологодская обл.  51,80  110,0     65,0   105,0   280,0   350,112    +кмс  3     Ольнов А.А.
 9      9      Канева Анастасия     1998     1      Нарьян-Мар, Ненецкий АО     51,50  100,0     62,5   100,0   262,5   329,700      1   2     Мартынов В.А., Канева Е.В.
10     10      Шипина Екатерина     1999     1     Пикалево, Ленинградская обл. 51,00  95,0      57,5   102,5   255,0   322,677      1   1     Скородумов В.С.
11     11       Богославец Анна     1989     1      Выборг, Ленинградская обл.  51,25  100,0     55,0   95,0    250,0   315,163      1   л     Лилейко А.С.
12     12    Малышева Анастасия     2000     1        Шуя, Ивановская обл.      50,35  90,0      47,5   110,0   247,5   316,268      1   1     Крост М.А.
13     13    Муштавинская Евгения   1987     1          Фитнес Хаус, СПб        50,15  80,0      55,0   80,0    215,0   275,576      1   л     Тарасов А.В.
14      -        Петкова Анна       1991    кмс            ЛЭТИ, СПб            51,15   0,0      0,0     0,0     0,0     0,000       -   0     Вендик А.О.
                                                                        Количество участниц: 14
                                                                Судейская бригада на помосте:
                                               Ст.судья           Матынян Л.Г.          ВК      Троицк
                                               Бок.судья          Конев И.В.            ВК      Санкт-Петербург
                                               Бок.судья          Чернышева Л.В.        ВК      Морозовка
                                               Секретарь          Прохоров Г.Н.         2       Санкт-Петербург
                                               Техн.инспектор     Кулик А.А.            1       Санкт-Петербург
                                               Жюри:              Деревянко И.Г.        ВК      Ленинск-Кузнецкий
                                                                  Фомин А.Н.            ВК      Ульяновск
                                                                  Баймухаметов Р.М.     ВК      Пушкин

                                                                      Весовая категория до 57 кг.
№     Мес-    Фамилия, Имя         Год Раз-         Клуб, регион                 Вес  При-     Жим     Тяга    Сум-    Wilks      Раз- Оч-            Тренер
п/п    то                         рожд. ряд                                            сед                      ма                 ряд ки
1      1        Зотова Марина     1983   мс             ВИФК, СПб               56,50 172,5    115,0   180,0   467,5   546,227   +мсмк 12    Рябинников О.А.
2      2      Заескова Людмила    1988   мс     Вологда, Вологодская обл.       56,65 157,5     97,5   150,0   405,0   472,230     мс   9    Некипелов А.А.
3      3        Губенко Юлия      1977   мс    Десногорск, Смоленская обл.      57,00 145,0     90,0   170,0   405,0   469,962     мс   8    Апенкин И.И., Кухаренко А.А.

4      4       Балуева Наталья    1988   мс             ВИФК, СПб               56,05 140,0     80,0   157,5   377,5   443,865     мс   7    Зотова М.А.
5      5      Осина Александра    1986   кмс   Н-Новгород, Нижегородская обл.   55,20 132,5     90,0   145,0   367,5   437,325    +мс   6    Шульпин С.В.
6      6       Кружкова Ольга     1986   мс    Челябинск, Челябинская обл.      55,30 132,5     95,0   140,0   367,5   436,700     мс   5    Абрамов Д.С.
7      7         Бойко Елена      1985   мс         Ижма, Респ. Коми            56,10 157,5     67,5   142,5   367,5   431,813     мс   4    Колесов И.А.
8      8     Трофименко Дарья     1995   кмс   Ростов-на Дону, Ростовская обл.  55,05 140,0     70,0   152,5   362,5   432,263    +мс   3    Тютюнников А.В.
9      9        Елынина Дарья     1996   мс    Череповец, Вологодская обл.      56,90 157,5     80,0   125,0   362,5   421,225     мс   2    Шемякин О.Л.
10     10       Егорова Олеся     1990   кмс            ЛЭТИ, СПб               54,00 157,5     70,0   132,5   360,0   435,816    +мс   л    Красильников А.А., Вендик А.О.

11     11    Батыгина Екатерина   1989   кмс           Газпром, СПб             55,00 127,5     82,5   145,0   355,0   423,622    +мс   л    Тюльков Д.С.
12     12      Лебедева Ксения    1982   кмс   Северодвинск, Архангельская обл. 55,25 142,5     82,5   130,0   355,0   422,148    +мс   1    Дернов С.В.
13     13       Аверкиева Яна     1989   кмс     Ижевск, Респ. Удмуртия         55,15 135,0     72,5   145,0   352,5   419,757    +мс   1    Васильков А.В.
14     14        Старунь Инна     1989    1           Динамит, СПб              56,25 140,0     70,0   142,5   352,5   413,306    +мс   л    Таранухин Г.Ю.
15     15        Сафарова Зоя     1995   кмс    Иваново, Ивановская обл.        56,95 140,0     70,0   125,0   335,0   389,602     кмс  1    Агинян В.К.
16     16      Филянина Елена     1974   кмс   Ульяновск, Ульяновская обл.      55,70 135,0     72,5   125,0   332,5   392,882     кмс  1    Долженко И.А.
17     17       Снисарь Инна      1986    1      Для Всех, Колпино, СПб         54,90 130,0     70,0   120,0   320,0   382,400    +кмс  л    Кузнецова Н.А.
18     18       Шпанова Дарья     1990    1    Архангельск, Архангельская обл.  56,85 130,0     55,0   130,0   315,0   366,282    +кмс  1    Солодов А.В., Никифоров Н.В.

19     19      Кокурина Галина    1997    1    Ломовка, Нижегородская обл.      56,90 100,0     52,5   105,0   257,5   299,215      1   1    Хубиев И.Ш.
20     20    Демчинская Ксения    1997    1    Череповец, Вологодская обл.      55,90 102,5     47,5   105,0   255,0   300,467      1   л    Ольнов А.А.
21     21       Тощенко Анна      1989    1         Фитнес Хаус, СПб            56,40 100,0     50,0   95,0    245,0   286,675      1   л    Тарасов А.В.
22     22    Павлова Екатерина    1997    1       Шуя, Ивановская обл.          56,55  80,0     40,0   107,5   227,5   265,629      1   1    Крост М.А.
23      -      Колеганова Анна    1990    1    СПбГУ, СПб, Алтайский край       57,00   0,0     0,0     0,0     0,0     0,000       -   0    Куракин В.С., Клюкин Ф.В.
                                                                        Количество участниц: 23
                                                                  Судейская бригада на помосте:
                                                 Ст.судья           Морозов С.К.        ВК      Новочебоксарск
                                                 Бок.судья          Фомин А.Н.          ВК      Ульяновск
                                                 Бок.судья          Румянцева Н.В.      ВК      Санкт-Петербург
                                                 Секретарь          Кычин В.П.          1       Санкт-Петербург
                                                 Техн.инспектор     Бровин С.В.         1       Санкт-Петербург
                                                 Жюри:              Деревянко И.Г.      ВК      Ленинск-Кузнецкий
                                                                    Баймухаметов Р.М.   ВК      Пушкин
                                                                    Коновалов В.В.      ВК      Санкт-Петербург

                                                                      Весовая категория до 63 кг.
№     Мес-     Фамилия, Имя        Год    Раз-   Клуб, регион                     Вес   При-   Жим      Тяга     Сум-     Wilks       Раз- Оч-             Тренер
п/п    то                         рожд.   ряд                                            сед                      ма                   ряд ки
 1      1    Посникова Наталия    1987  мс  Старый Оскол, Белгородская обл.      62,90  195,0  105,0    195,0    495,0    532,274    +мсмк 12    Логачев С.В.
 2      2       Канева Елена      1980 мсмк Нарьян-Мар, Ненецкий АО              62,45  170,0  102,5    175,0    447,5    483,815      мс   9    Мартынов В.А.
 3      3    Дроздюк Валентина    1981  кмс  Вельск, Архангельская обл.          61,80  175,0   90,0    177,5    442,5    482,237     +мс   8    Дроздюк В.Ю.
 4      4        Шмидт Яна        1983  мс         Динамит,     СПб              62,95  170,0   95,0    172,5    437,5    470,159      мс   7    Кречетов Р.С.
 5      5      Ерохина Мария      1995  кмс Архангельск, Архангельская обл.      61,80  155,0   92,5    150,0    397,5    433,196     +мс   6    Солодов А.В., Ерохин О.А.
 6      6    Хубиева Анастасия    1984  мс  Арзамас, Нижегородская обл.          62,10  165,0   87,5    145,0    397,5    431,606      мс   5    Хубиев И.Ш.
 7      7    Пеньевская Валерия   1997  кмс Северодвинск, Архангельская обл.     59,60  155,0   85,0    150,0    390,0    430,073     +мс   л    Дернов С.В.
 8      8    Николаева Людмила    1979  кмс Н-Новгород, Нижегородская обл.       62,30  157,5   75,0    135,0    367,5    398,039      кмс  4    Красноперов А.А.
 9      9     Савина Маргарита    1990  кмс УК Сейма, Нижегородская обл.         62,80  150,0   90,0    120,0    360,0    387,540      кмс  л    Сипратов Н.В.
10     10    Андреева Екатерина   1987  мс      Шуя, Ивановская обл.             61,20  135,0   80,0    135,0    350,0    384,300      кмс  3    Крост М.А.
11     11    Круглова Анастасия   1991   1         Динамит,     СПб              61,40  125,0   65,0    147,5    337,5    369,630     +кмс  2    Васильев Д.А.
12     12      Шитова Наталья     1982   1  Архангельск, Архангельская обл.      62,60  130,0   75,0    132,5    337,5    364,230     +кмс  л    Солодов А.В., Никифоров Н.В.

13      -     Кузьмина Татьяна    1991   1           ЛЭТИ, СПб                   61,90  115,0   62,5     0,0      0,0      0,000        -   0    Вендик А.О.
14      -     Кузнецова Алиса     1995  кмс              лично                   62,65  140,0   0,0      0,0      0,0      0,000        -   0    самостоятельно
                                                                       Количество участниц: 14
                                                                      Весовая категория до 72 кг.
№     Мес-     Фамилия, Имя        Год Раз-       Клуб, регион                     Вес   При-    Жим     Тяга     Сум-     Wilks     Раз- Оч-              Тренер
п/п    то                         рожд. ряд                                               сед                      ма                 ряд ки
 1     1        Котенко Наринэ     1991  1   Калужская обл., Московская обл.      68,75  190,0  110,0    187,5    487,5    491,108   +мс 12      Бурмистров С.В., Котенко А.В.

 2     2       Бобкова Наталья     1983 кмс Северодвинск, Архангельская обл.      70,40  192,5  120,0    175,0    487,5    483,113   +мс   9     Дернов С.В.
 3     3     Чермошанская Алена    1979 кмс Маршал-Артс, Уфа, Респ. Башкортостан  71,25  170,0  110,0    190,0    470,0    461,963   +мс   8     Гадиев Р.Р.
 4     4        Дунаева Ольга      1989 кмс         Кировец, СПб                  66,50  175,0  112,5    175,0    462,5    477,023   +мс   7     Куликов М.А., Шабуркина С.Ф.

 5     5       Судосьева Ольга     1966 кмс         Динамит, СПб                  69,50  167,5   85,0    165,0    417,5    417,417   +мс   6     Таранухин Г.Ю.
 6     6       Сорокина Лариса     1981  1   Тихвин, Ленинградская обл.           71,55  140,0  107,5    170,0    417,5    409,213   +мс   5     Шорохов Ю.И., Васильев А.Л.
 7     7      Щербакова Мария      1993 кмс           ЛЭТИ, СПб                   69,25  170,0   95,0    147,5    412,5    413,449   +мс   л     Вендик А.О., Зубенок В.И.
 8     8     Губарева Анастасия    1984  1       Тула,   Тульская    обл.         71,05  130,0   50,0    120,0    400,0    393,900   +кмс  4     Казанцев Н.А.
 9     9      Задорина Людмила     1990  1   Архангельск, Архангельская обл.      68,70  140,0   90,0    137,5    367,5    370,403   +кмс  3     Солодов А.В., Попов Е.С.
10     -       Каратаева Ксения    1992 кмс     Вильгорт, Респ. Коми              70,95  160,0    0,0     0,0      0,0      0,000      -   0     Коновалов А.А., Маляренко А.С.

                                                                       Количество участниц: 10
                                                                      Судейская бригада на помосте:
                                                     Ст.судья           Деревянко И.Г.   ВК        Ленинск-Кузнецкий
                                                     Бок.судья          Морозов С.К.     ВК        Новочебоксарск
                                                     Бок.судья          Коленцев А.И.    ВК        Санкт-Петербург
                                                     Секретарь          Орел Д.В.        1         Санкт-Петербург
                                                     Техн.инспектор     Кычин В.П.       1         Санкт-Петербург
                                                     Жюри:              Фомин А.Н.       ВК        Ульяновск
                                                                        Румянцева Н.В.   ВК        Санкт-Петербург
                                                                        Матынян Л.Г.     ВК        Троицк
                                                                   Весовая категория до 84 кг.
№     Мес-     Фамилия, Имя           Год     Раз-  Клуб, регион             Вес    При-    Жим             Тяга       Сум-      Wilks      Раз-   Оч-           Тренер
п/п    то                            рожд.    ряд                                    сед                                ма                  ряд    ки
 1     1      Терюкалова Евгения     1980  мс  Андронво, Нижегородская обл. 83,25   212,5   102,5           192,5      507,5     454,619     мс    12    самостоятельно
 2     2        Яковлева Юлия        1979  кмс Тихвин, Ленинградская обл.   76,25   145,0   115,0           170,0      430,0     404,630    кмс     9    Тузов С.Г.
 3     3        Иванова Юлия         1986   1         Спартак, СПб          79,70   100,0    80,0           140,0      320,0     293,408     2      0    Синодалов Л.С.
 4     4     Евдокимова Виктория     1984   1  Мурманск, Мурманская обл.    75,70   110,0    52,5           132,5      295,0     278,834     2      0    Родичев А.Л.
                                                                      Количество участниц: 4
                                                                Весовая категория свыше 84 кг.
№     Мес-      Фамилия, Имя          Год Раз-       Клуб, регион              Вес    При-     Жим            Тяга       Сум-       Wilks  Раз- Оч-              Тренер
п/п    то                            рожд. ряд                                         сед                                ма               ряд ки
 1     1      Мосеева Анастасия       1994   1   Нарьян-Мар, Ненецкий АО      91,45   122,5   105,0           130,0      357,5     306,914  1   12       Мартынов В.А., Канева Е.В.
 2     2       Сидорова Дарья         1994   1      Шуя, Ивановская обл.      88,20   90,0     45,0           110,0      245,0     213,542  -    0       Крост М.А.
                                                                      Количество участниц: 2
                                                                 Судейская бригада на помосте:
                                                     Ст.судья           Морозов С.К.          ВК     Новочебоксарск
                                                     Бок.судья          Фомин А.Н.            ВК     Ульяновск
                                                     Бок.судья          Румянцева Н.В.        ВК     Санкт-Петербург
                                                     Секретарь          Кычин В.П.            1      Санкт-Петербург
                                                     Техн.инспектор     Бровин С.В.           1      Санкт-Петербург
                                                     Жюри:              Деревянко И.Г.        ВК     Ленинск-Кузнецкий
                                                                        Баймухаметов Р.М.     ВК     Пушкин
                                                                        Коновалов В.В.        ВК     Санкт-Петербург
                                                       Общее количество участников среди женщин: 79
                                                                Результаты абсолютного зачета:
                                              Место        Фамилия, Имя            Соб.вес Сумма Очки по Wilks
                                                 1   Зотова Марина                  56,50   467,5      546,227
                                                 2   Сайдашева Светлана             50,55   425,0      541,450
                                                 3   Посникова Наталия              62,90   495,0      532,274
                                                        Результаты командного зачета среди женщин:
                                   № п/п     Место          Команда, город, регион         Очки зачетных участников Сумма очков
                                     1         1    Санкт-Петербург                                     12+9+9+7+7 44
                                     2         2    Нижегородская обл.                                  12+6+5+4+1 28
                                 3           3     Архангельская обл.                                             9+8+6+3+1    27
                                 4           4     Ленинградская обл.                                             9+7+5+4+1    26
                                 5           5     Ненецкий АО                                                       12+9+2    23
                                 6           6     Ульяновская обл.                                                  12+8+1    21
                                 7           7     Вологодская обл.                                                   9+3+2    14
                                 8           8     Респ. Удмуртия                                                      12+1    13
                                 9           9     Белгородская обл.                                                     12    12
                                 10          10    Калужская обл.                                                        12    12
                                 11          11    Московская обл.                                                       12    12
                                 12          12    Ивановская обл.                                                3+3+2+1+1    10
                                 13          13    Респ. Коми                                                       5+4+0+0    9
                                 14          14    Смоленская обл.                                                        8    8
                                 15          15    Респ. Башкортостан                                                     8    8
                                 16          16    Ярославская обл.                                                       8    8
                                 17          17    Пермский край                                                          7    7
                                 18          18    Респ. Карелия                                                          6    6
                                 19          19    Красноярский край                                                      6    6
                                 20          20    Челябинская обл.                                                       5    5
                                 21          21    Свердловская обл.                                                      4    4
                                 22          22    Тульская обл.                                                          4    4
                                 23          23    Ростовская обл.                                                        3    3
                                 24           -    Алтайский край                                                         0    0
                                 25           -    Мурманская обл.                                                        0    0
                    Всероссийский Мастерский Турнир по пауэрлифтингу «Белые ночи» 2014 среди мужчин. 19-24 мая.
                                                                       Весовая категория до 59 кг.
№     Мес-     Фамилия, Имя        Год Раз-              Клуб, регион              Вес    При-    Жим     Тяга      Сум-      Wilks     Раз- Оч-            Тренер
п/п    то                         рожд. ряд                                                сед                       ма                 ряд ки
 1     1       Клюкин Федор           1981   кмс   СПб, Ангарск, Иркутская обл.   58,85  185,0   122,5    192,5     500,0     434,100   кмс 12     Колеганова А.В., Куракин В.С.
 2     2      Рожков Дмитрий          1993   кмс     Иваново, Ивановская обл.     57,65  177,5   137,5    182,5     497,5     440,387   кмс   9    Агинян В.К., Новиков А.З.
 3     3      Андронов Никита         1999   кмс    Тихвин, Ленинградская обл.    58,60  155,0   120,0    150,0     425,0     370,473    1    8    Тузов С.Г.
 4     4      Толокевич Сергей        1995    1        Красное, Ненецкий АО       58,70  140,0   105,0    130,0     375,0     326,363    1    7    Хатанзейский С.А.
 5     5     Дружинин Владимир        1985   мс     Навашино, Нижегородская обл.  57,90  225,0     0,0     0,0       0,0       0,000     -    0    Медведев В.И.
 6     6       Мамедов Илкин          1987   кмс         Алые Паруса, СПб         58,25    0,0     0,0     0,0       0,0       0,000     -    0    Николаев М.М.
 7     7        Ледков Егор           1998    1      Нарьян-Мар, Ненецкий АО      57,85    0,0     0,0     0,0       0,0       0,000     -    0    Хатанзейский С.А.
                                                                        Количество участников: 7
                                                                       Весовая категория до 66 кг.
№     Мес-    Фамилия, Имя        Год Раз-              Клуб, регион              Вес   При-    Жим      Тяга     Сум-      Wilks    Раз- Оч-                Тренер
п/п    то                        рожд. ряд                                               сед                       ма                ряд  ки
 1     1     Грошников Юрий       1984       мс    Череповец, Вологодская обл.   65,60  275,0   172,5    265,0    712,5     562,234 +мсмк 12        Ильичев Н.А.
 2     2     Ваничев Николай      1978       кмс   Белозерск, Вологодская обл.   65,85  245,0   162,5    210,0    617,5     485,787  кмс   9        Некипелов А.А.
 3     3     Максимов Никита      1990       кмс    Елизово, Камчатский край     65,50  230,0   145,0    230,0    605,0     478,011  кмс   8        Солдатов Е.Н.
4       4     Голубев Дмитрий     1994    кмс     Вологда, Вологодская обл.   65,65  235,0   127,5         230,0    592,5    467,246   кмс     л    Шемякин О.Л.
5       5      Пивник Сергей      1988    кмс           ВИФК, СПб             65,10  215,0   135,0         235,0    585,0    464,607   кмс     7    Зотова М.А.
6       6    Чернышев Евгений     1993    кмс                                 65,70
                                                 Н-Новгород, Нижегородская обл.      210,0   147,5         220,0    577,5    455,128   кмс     6    Стрелов Р.А., Мирзоян К.Р.
7       7      Киселев Роман      1991    кмс     Иваново, Ивановская обл.    64,50  200,0   140,0         217,5    557,5    446,223   кмс     5    Петровский С.Ф.
8       8       Забродин Олег     1990    кмс          Спортлайф, СПб         65,15  212,5   127,5         205,0    545,0    432,567   кмс     4    Гордеев С.Н.
9       9    Виноградов Сергей    1996     1          Алые паруса, СПб        64,85  200,0   120,0         175,0    495,0    394,391    1      л    Николаев М.М.
10     10      Попов Григорий     1996     1      Нарьян-Мар, Ненецкий АО     65,55  170,0   102,5         180,0    452,5    357,294    1      3    Мартынов В.А., Канева Е.В.
                                                                      Количество участников: 10
                                                                    Судейская бригада на помосте:
                                                 Ст.судья             Матынян Л.Г.        ВК      Троицк
                                                 Бок.судья            Ельцова А.Е.        2       Санкт-Петербург
                                                 Бок.судья            Спиридонов А.А.     1       Санкт-Петербург
                                                 Секретарь            Колеганова А.В.     2       Санкт-Петербург
                                                 Техн.инспектор       Соловьев М.И.       2       Санкт-Петербург
                                                 Жюри:                Деревянко И.Г.      ВК      Ленинск-Кузнецкий
                                                                      Морозов С.К.        ВК      Новочебоксарск
                                                                      Баймухаметов Р.М.   ВК      Пушкин
                                                                        Весовая категория до 74 кг.
№     Мес-     Фамилия, Имя        Год    Раз-          Клуб, регион                Вес  При-       Жим     Тяга     Сум-      Wilks   Раз-   Оч-            Тренер
п/п    то                         рожд.   ряд                                             сед                         ма               ряд    ки
1       1       Алексеев Данил    1988     мс             Спартак, СПб             73,15 277,5     200,0    230,0    707,5    513,114 мс      12    Хабанов Ю.Т.
2       2       Мурадян Карен     1984     мс           Алые Паруса, СПб           73,95 250,0     210,0    245,0    705,0    507,353 мс       9    Николаев М.М.
3       3      Прудников Павел    1988    кмс               ЛЭТИ, СПб              71,95 255,0     195,0    245,0    695,0    510,200 +мс      л    Вендик А.О.
4       4        Цебенко Ефим     1995    кмс          Айкино, Респ. Коми          73,30 255,0     185,0    255,0    695,0    503,319 +мс      8    Маляренко А.С., Лебедев С.Н.

5       5        Громов Денис     1984    кмс       Рыбинск, Ярославская обл.      73,45 270,0     165,0    260,0    695,0    502,589 +мс      7    Сорокин С.А.
6       6    Скасырсков Алексей   1978    кмс             Кировец, СПб             73,60 250,0     172,5    255,0    677,5    489,223 кмс      л    Куликов М.А., Ровнов А.С.
7       7        Лейсле Тимур     1994    кмс           Алые Паруса, СПб           73,05 250,0     190,0    235,0    675,0    490,050 кмс      л    Николаев М.М.
8       8    Задорожный Николай   1991    кмс      Михайловка, Ставропольский край 73,05 245,0     175,0    250,0    670,0    486,420 кмс      6    Мишустин Б.Б.
9       9       Казенов Сергей    1990    кмс           Алые Паруса, СПб           73,60 245,0     167,5    242,5    655,0    472,976 кмс      л    Николаев М.М.
10     10     Кошкин Александр    1983    кмс        Беломорск, Респ. Карелия      73,20 250,0     150,0    240,0    640,0    463,936 кмс      5    самостоятельно
11     11      Бондаренко Павел   1991    кмс            Спортлайф, СПб            73,65 235,0     162,5    235,0    632,5    456,507 кмс      л    Гордеев С.Н.
12     12       Викулов Андрей    1990    кмс      Боровичи, Новгородская обл.     71,65 250,0     150,0    220,0    620,0    456,537 кмс      4    Подольский В.Б.
13     13     Мугутдинов Даниял   1995    кмс              Эллада, СПб             71,40 222,5     155,0    215,0    592,5    437,443 кмс      л    Каменский Д.К.
14     14     Долженко Дмитрий    1990    кмс      Ульяновск, Ульяновская обл.     73,50 230,0     160,0    200,0    590,0    426,452 кмс      3    Долженко И.А.
15     15      Горбунов Никита    1996     1        Вельск, Архангельская обл.     70,10 240,0     130,0    215,0    585,0    437,931 +кмс     2    Дроздюк В.А.
16     16      Хозяинов Андрей    1991     1        Нарьян-Мар, Ненецкий АО        73,00 200,0     135,0    205,0    540,0    388,422 +кмс     1    Мартынов В.А., Канева Е.В.
17     17    Каландаров Шахриер   1992     1               Березка, СПб            69,45 165,0      95,0    205,0    465,0    350,587   1      л    Литвинов М.Б.
18      -      Васюк Владислав    1990     1                ЛЭТИ, СПб              68,70 215,0     110,0     0,0      0,0      0,000    -      0    Конев И.В.
19      -      Воронов Дмитрий    1987    кмс             Кировец, СПб             73,05  0,0       0,0      0,0      0,0      0,000    -      0    Куликов М.А., Ровнов А.С.
20      -       Басов Дмитрий     1987    кмс            Политехник, СПб           73,00  0,0       0,0      0,0      0,0      0,000    -      0    Абаев В.М.
                                                                        Количество участников: 20
                                                                   Судейская бригада на помосте:
                                                  Ст.судья           Фомин А.Н.        ВК      Ульяновск
                                                  Бок.судья          Деревянко И.Г.    ВК      Ленинск-Кузнецкий
                                                  Бок.судья          Муминов Э.В.      ВК      Санкт-Петербург
                                                  Секретарь          Синькевич В.М.    1       Санкт-Петербург
                                                  Техн.инспектор     Сердюк А.В.       1       Санкт-Петербург
                                                  Жюри:              Конев И.В.        ВК      Санкт-Петербург
                                                                     Морозов С.К.      ВК      Новочебоксарск
                                                                     Матынян Л.Г.      ВК      Троицк
                                                                         Весовая категория до 83 кг.
№     Мес-     Фамилия, Имя         Год    Раз-          Клуб, регион                Вес  При-    Жим     Тяга     Сум-    Wilks     Раз-   Оч-            Тренер
п/п    то                          рожд.   ряд                                             сед                      ма               ряд    ки
 1      1         Кашин Павел      1990     мс      Пестрецево, Ярославская обл.    82,55 305,0   227,5   267,5    800,0   553,720    мс    12    Кокорнов А.Н.
 2      2      Махалов Валерий     1990     мс     Н-Новгород, Нижегородская обл.   79,80 300,0   207,5   275,0    782,5   535,074    мс     9    Якушев Д.А.
 3      3     Экгард Константин    1989     мс          Алые паруса, СПб            81,45 302,5   192,5   280,0    775,0   523,241    мс     8    Позняк Б.А., Николаев М.М.
 4      4       Носков Дмитрий     1994    кмс       Режа, Свердловская обл.        83,00 290,0   200,0   270,0    760,0   507,300   +мс     7    Максютов Р.М.
 5      5     Лупуленко Алексей    1987     мс          Алые паруса, СПб            81,55 300,0   187,5   270,0    757,5   511,047    мс     6    Николаев М.М.
 6      6    Пережогин Александр   1978    кмс      Кировск, Мурманская обл.        80,95 287,5   192,5   267,5    747,5   506,543   +мс     5    самостоятельно
 7      7      Медведев Алексей    1989    кмс       Уфа, Респ. Башкортостан        81,40 285,0   195,0   267,5    747,5   504,862   +мс     4    Брыляков А.В.
 8      8        Денисов Антон     1983    кмс     Ростов-на -Дону, Ростовская обл. 82,60 270,0   182,5   295,0    747,5   500,377   +мс     3    самостоятельно
 9      9         Серов Сергей     1981     мс      Саров, Нижегородская обл.       82,10 275,0   192,5   270,0    737,5   495,526   кмс     2    Калиниченко В.А., Гранов Я.И.

10     10      Ростун Владимир     1981    кмс             Динамит, СПб             82,05 272,5   185,0   275,0    732,5   492,350   кмс     л    Таранухин Г.Ю.
11     11        Ховрах Борис      1986     мс     Белгород, Белгородская обл.      81,50 300,0   205,0   225,0    730,0   492,677   кмс     1    самостоятельно
12     12       Тюльков Денис      1986    кмс             Кировец, СПб             82,80 270,0   187,5   262,5    720,0   481,320   кмс     л    Бахирев А.П.
13     13       Кутовой Максим     1989     мс     Североморск, Мурманская обл.     81,50 272,5   210,0   235,0    717,5   484,241   кмс     1    Фомичев А.Л.
14     14      Митичкин Андрей     1990    кмс          Тарко-Сале, ЯНАО            82,80 255,0   172,5   260,0    687,5   459,594   кмс     1    Зубенок В.И.
15     15         Шкляев Илья      1990    кмс        Киров, Кировская обл.         78,85 265,0   190,0   230,0    685,0   471,999   кмс     1    Лекомцев А.П.
16     16      Чуклинов Сергей     1988     мс         Сим, Пермский край           79,65 260,0   160,0   265,0    685,0   468,951   кмс     1    Петухова В.В.
17     17    Стрункин Александр    1984    кмс         Тверь, Тверская обл.         80,60 260,0   160,0   265,0    685,0   465,458   кмс     1    Николаев Е.Ф.
18     18        Тесалов Артем     1992    кмс         Воркута, Респ. Коми          81,40 270,0   152,5   257,5    680,0   459,272   кмс     1    Маляренко А.С., Игнатов В.А.

19     19     Болтинский Антон     1993    кмс           Инта, Респ. Коми           82,60 280,0   190,0   200,0    670,0   448,498   кмс     1    Болтинский С.Н.
20     20    Мещангин Владимир     1991    кмс              ВИФК, СПб               81,40 250,0   170,0   245,0    665,0   449,141   кмс     л    Муминов В.И.
21     21      Стафеев Анатолий    1981    кмс      Валдай, Новгородская обл.       81,65 245,0   180,0   240,0    665,0   448,310   кмс     1    самостоятельно
22     22         Епихов Илья      1990    кмс     Архангельск, Архангельская обл.  79,45 260,0   157,5   240,0    657,5   450,848   кмс     1    Солодов А.В., Никифоров Н.В.

23     23       Рубан Дмитрий      1994    кмс        Сыктывкар, Респ. Коми         82,75 265,0   132,5   260,0    657,5   439,670   кмс     л    Маляренко А.С., Канев А.А.
24     24        Козлов Леонид     1988    кмс      Апатиты, Мурманская обл.        82,15 250,0   170,0   230,0    650,0   436,573   кмс     л    Гороховский А.А.
25     25     Костромцов Андрей    1982    кмс              ВИФК, СПБ               82,80 270,0   165,0   215,0    650,0   434,525   кмс     л    Муминов В.И.
26     26     Яковлев Владимир     1986    кмс              Эллада, СПб             76,65 237,5   170,0   235,0    642,5   451,035   кмс     л    Григорьев А.А.
27     27        Обухов Сергей     1971    кмс           Спортлайф, СПб             80,40 225,0   170,0   237,5    632,5   430,480   кмс     л    Гордеев С.Н.
28     28      Хавроничев Игорь    1982    кмс     Череповец, Вологодская обл.      81,05 250,0   150,0   230,0    630,0   426,605   кмс     1    Ильичев Н.А.
29     29        Печников Олег     1993    кмс             Кировец, СПб             81,75 210,0   160,0   245,0    615,0   414,295   кмс     л    куликов М.А.
30    30      Морозов Сергей        1977      1      Пикалево, Ленинградская обл.          230,0
                                                                                       80,65       150,0     230,0      610,0 414,343       +кмс   1    Скородумов В.С.
31    31       Княжев Илья          1987      1      Архангельск, Архангельская обл.       245,0
                                                                                       82,50       140,0     225,0      610,0 408,792       +кмс   1    Солодов А.В., Никифоров Н.В.

32    32     Тукмаков Михаил        1990      1             .Динамит, СПб                  222,5
                                                                                       81,75       147,5     220,0      590,0 397,454       +кмс   л    Таранухин Г.Ю.
33    33        Каяев Тагир         1964     кмс          Алые паруса, СПб                 205,0
                                                                                       80,35       140,0     225,0      570,0 388,085         1    л    Николаев М.М.
34    34   Галановский Михаил       1993      1      Боброво, Архангельская обл.           210,0
                                                                                       80,70       132,5     225,0      567,5 385,333         1    л    Трофименко Ю.А.
35    35     Иванов Дмитрий         1999      1           Фитнес Хаус, СПб                 200,0
                                                                                       81,50       160,0     190,0      550,0 371,195         1    л    Тарасов А.В.
36    36    Кабанов Александр       1963      1              Сусанин, СПб                  195,0
                                                                                       80,15       120,0     230,0      545,0 371,636         1    л    Войнов Г.А.
37    37   Хатанзейский Николай     1997      1        Усть-Кара, Ненецкий АО              200,0
                                                                                       81,65       140,0     200,0      540,0 364,041         1    1    Хатанзейский С.А.
38     -      Алимов Михаил         1987     кмс          Политехник, СПб                  275,0
                                                                                       81,55       230,0      0,0        0,0     0,000        -    0    Абаев В.М.
39     -      Скочилов Денис        1994     кмс        Киров, Кировская обл.          82,150,0     0,0       0,0        0,0     0,000        -    0    Лекомцев А.П.
40     -     Синицкий Сергей        1994     кмс     Архангельск, Архангельская обл.   79,750,0     0,0       0,0        0,0     0,000        -    0    Трофименко Ю.С.
41     -      Пеньков Юрий          1988      1               СКА, СПб                 80,450,0     0,0       0,0        0,0     0,000        -    0    Свердлов Д.А.
42     -    Поляница Дмитрий        1991     кмс        Сыктывкар, Респ. Коми              260,0
                                                                                       82,10                         снят врачом                   0    Агалаков Ю.М.
                                                                           Количество участников: 42
                                                                        Судейская бригада на помосте:
                                                                       группа А                                      группа Б
                         Ст.судья            Морозов С.К.               ВК      Новочебоксарск      Матынян Л.Г.      ВК        Троицк
                         Бок.судья           Скаков Б.А.                ВК      Санкт-Петербург     Бахирев А.П.      1         Тамбов
                         Бок.судья           Конев И.В.                 ВК      Санкт-Петербург     Дейс Г.А.         1         Санкт-Петербург
                         Секретарь           Евдокимов И.М.             1       Алексеевка          Соловьев М.И.     2         Санкт-Петербург
                         Техн.инспектор      Колеганова А.В.            2       Санкт-Петербург     Щербакова М.А.    3         Санкт-Петербург
                         Жюри:               Куликов М.А.               ВК      Санкт-Петербург     Румянцева Н.В.    ВК        Санкт-Петербург
                                             Деревянко И.Г.             ВК      Ленинск-Кузнецкий   Фомин А.Н.        ВК        Ульяновск
                                             Баймухаметов Р.М.          ВК      Пушкин              Морозов С.К.      ВК        Новочебоксарск
                                                                         Весовая категория до 93 кг.
№ Мес-       Фамилия, Имя          Год     Раз-          Клуб, регион               Вес  При-      Жим       Тяга      Сум-        Wilks     Раз- Оч-            Тренер
п/п то                            рожд.    ряд                                            сед                           ма                   ряд  ки
1     1    Чекасин Константин     1992     мс      П-Камчатский, Камчатский край   92,70 350,0    255,0      315,0     920,0      578,864   +мсмк 12    Ляпин Д.С.
2     2      Шимкус Сергей        1990     кмс        Ярцево, Смоленская обл.      92,35 315,0    250,0      287,5     852,5      537,331    +мс   9    Николаев М.М., Позняк Б.А.
3     3      Багманов Анвар       1988     мс            Фитнес Хаус, СПб          87,75 340,0    210,0      300,0     850,0      549,865     мс   8    Румянцева Н.В., Крысин И.А.
4     4     Николаев Михаил       1977     мс           Алые Паруса, СПб           90,70 320,0    255,0      275,0     850,0      540,515     мс   7    самостоятельно
5     5      Иванов Максим        1979     кмс           Политехник, СПб           91,30 320,0    232,5      285,0     837,5      530,808    +мс   л    Меркулов А.В.
6     6      Дрочнев Роман        1987     мс      Архангельск, Архангельская обл. 92,70 300,0    237,5      290,0     827,5      520,663     мс   6    Солодов А.В., Никифоров Н.В.

7     7       Мирзоян Камо        1988     кмс     Манкейка, Нижегородская обл.    90,50 320,0    220,0      270,0     810,0      515,646    +мс   5    Киселев В.В., Крупин А.В.
8     8     Ворошин Андрей        1985     мс        Кинешма, Ивановская обл.      92,95 290,0    212,5      307,5     810,0      508,964     мс   4    Агинян В.К.
9     9    Ивашков Владимир       1989     мс              Кировец, СПб            93,00 315,0    190,0      285,0     790,0      496,278     мс   л    Ровнов А.С., Куликов М.А.
10   10       Брындин Иван        1993     кмс             Кировец, СПб            90,85 310,0    187,5      290,0     787,5      500,378    +мс   л    Куликов М.А., Есаулков В.А.
11   11     Фиников Дмитрий       1991     кмс     В.Новгород, Новгородская обл.   91,55 320,0    190,0      277,5     787,5      498,448    +мс   3    Маницин В.В.
12   12      Лебедев Артем        1985     кмс         Пермь, Пермский край        93,00 315,0    205,0      267,5     787,5      494,708    +мс   2    Сюткин А.В., Корнейчук И.И.
13   13      Смирнов Артем        1986     мс      Архангельск, Архангельская обл. 91,60 302,5    210,0      270,0     782,5      459,166    кмс   1    Солодов А.В., Трофименко Ю.С.

14   14      Бородкин Илья        1995     кмс          Тула, Тульская обл.        92,60 305,0    200,0      270,0     775,0      487,863    кмс   1    Трунов М.В.
15   15       Папырин Петр      1988   кмс       Киров, Кировская обл.         92,15   295,0   187,5   290,0   772,5   487,409    кмс   1   Лекомцев А.П.
16   16    Удовиченко Вадим     1977   кмс   Кузнечное, Ленинградская обл.     90,95   295,0   202,5   272,5   770,0   488,989    кмс   1   самостоятельно
17   17      Драчук Алексей     1986   кмс    Мурманск, Мурманская обл.        92,00   295,0   215,0   260,0   770,0   486,255    кмс   1   Родичев А.Л.
18   18   Гачечиладзе Михаил    1974   мс          Политехник, СПб             89,35   280,0   212,5   272,5   765,0   490,212    кмс   л   самостоятельно
19   19    Кадочников Михаил    1980   кмс    Снежинск, Челябинская обл.       91,15   275,0   230,0   260,0   765,0   485,278    кмс   1   Тихомиров А.В.
20   20        Лайтер Олег      1974   кмс   Хабаровск, Хабаровский край       91,00   270,0   230,0   260,0   760,0   482,524    кмс   1   Зверев П.В.
21   21    Ажоткин Александр    1983   кмс         Политехник, СПб             91,80   290,0   230,0   240,0   760,0   480,396    кмс   л   Абаев В.М.
22   22    Задворский Сергей    1982   кмс     Бабаево, Вологодская обл.       91,75   295,0   177,5   285,0   757,5   478,967    кмс   1   Цветков А.С.
23   23   Бродягин Александр    1994   кмс    Снежинск, Челябинская обл.       92,05   277,5   227,5   240,0   745,0   470,319    кмс   1   Ахлестин П.Н.
24   24     Бабиков Максим      1995   кмс         Ухта, Респ. Коми            92,75   290,0   205,0   250,0   745,0   468,605    кмс   1   Бабиков А.Б.
25   25   Николаев Александр    1990    1       Ярцево, Смоленская обл.        91,95   257,5   220,0   260,0   737,5   465,842   +кмс   1   Шимкус С.Ю.
26   26   Ермолаев Константин   1984   мс               Москва                 91,50   290,0   200,0   240,0   730,0   462,163    кмс   1   Солодов А.В.
27   27      Бугаев Виталий     1991   кмс      Сыктывкар, Респ. Коми          92,30   300,0   170,0   250,0   720,0   453,960    кмс   1   Маляренко А.С.
28   28     Рудницкий Томас     1989    1           Спортлайф, СПб             90,55   260,0   180,0   250,0   690,0   439,151   +кмс   л   Михайлов В.В., Дергунов В.В.

29   29      Гаврилин Денис     1970   кмс    Костомукша , Респ. Карелия       92,75   240,0   200,0   250,0   690,0   434,010    кмс   1   Луценко М.В.
30   30      Комар Максим       1993   кмс    Гатчина, Ленинградская обл.      92,15   260,0   207,5   220,0   687,5   428,100    кмс   1   Лебедев Е.В.
31   31     Реус Константин     1988   кмс    Мурманск, Мурманская обл.        90,95   250,0   185,0   240,0   675,0   428,659    кмс   1   Родичев А.Л.
32   32       Попов Виктор      1987   кмс   Архангельск, Архангельская обл.   90,45   247,5   160,0   255,0   662,5   421,880    кмс   л   Трофименко Ю.С.
33   33     Суранов Алексей     1980    1            Спартак, СПб              90,60   215,0   170,0   240,0   625,0   397,688   +кмс   л   Смирнов А.С.
34   34      Егоров Алексей     1984    1             ЛЭТИ, СПб                88,40   235,0   160,0   227,5   622,5   401,139   +кмс   л   Вендик А.О., Конев И.В.
35   35        Иванов Олег      1993    1      Бежаницы, Псковская обл.        91,05   240,0   170,0   210,0   620,0   393,514   +кмс   1   Васильев В.С.
36   36    Мустонен Дмитрий     1990    1          Фитнес Хаус, СПб            90,85   232,5   170,0   215,0   617,5   392,360   +кмс   л   Силюнцев Д.А., Румянцева Н.В.

37   37   Малишевский Юрий      1997    1       Ярцево, Смоленская обл.        87,65   232,5   157,5   222,5   612,5   396,471   +кмс   л   Шимкус С.Ю.
38   38     Ночкин Алексей      1996    1         СПб, Брянская обл.           88,10   230,0   140,0   240,0   610,0   393,755   +кмс   1   Дальский Д.Д.
39   39     Захаров Алексей     1995   кмс      Для Всех, Колпино, СПб         89,75   235,0   175,0   200,0   610,0   389,973    кмс   л   Дейс Г.А.
40   40   Харитонов Владислав   1984    1              Б-49, СПб               91,20   235,0   147,5   227,5   610,0   386,862   +кмс   л   Огрызько Н.Н.
41   41    Евтропьев Дмитрий    1970    1            Кировец, СПб              93,00   237,5   142,5   230,0   610,0   383,202   +кмс   л   Куликов М.А.
42   42      Кузьмин Игорь      1988    1     Мурманск, Мурманская обл.        91,90   225,0   145,0   220,0   590,0   372,762     1    л   Родичев А.Л.
43   43       Орлов Андрей      1994   кмс            ВИФК, СПб                84,00   242,5   130,0   207,5   580,0   384,424     1    л   Костромцов А.А.
44   44     Пилипенко Денис     1984    1     Мурманск, Мурманская обл.        90,95   190,0   175,0   215,0   580,0   368,329     1    л   Родичев А.Л.
45   45      Старшов Денис      1990    1          Фитнес Хаус, СПб            92,40   212,5   160,0   200,0   572,5   360,732     1    л   Багманов А.Р.
46   46   Белоногов Александр   1974    1     Петрозаводск, Респ. Карелия      85,70   205,0   132,5   195,0   532,5   348,947     1    1   Ерохин О.М.
47    -      Орлов Алексей      1990   кмс     Уфа, Респ. Башкортостан         92,25   310,0   185,0    0,0     0,0     0,000      -    0   Тудакин М.А.
48    -       Сазонов Иван      1989   кмс                СПб                  91,40   290,0    0,0     0,0     0,0     0,000      -    0   самостоятельно
49    -     Птичкин Андрей      1993    1      Пыталово, Псковская обл.        89,20   215,0    0,0     0,0     0,0     0,000      -    0   Никандров А.В.
50    -      Ильясов Гамзат     1985   мс      Махачкала, Респ. Дагестан       91,45    0,0     0,0     0,0     0,0     0,000      -    0   Новаш В.А.
51    -       Серов Андрей      1984   кмс     Муром, Владимирская обл.        92,70    0,0     0,0     0,0     0,0     0,000      -    0   самостоятельно
52    -     Андросов Андрей     1990   кмс    Якутск, Респ. Саха (Якутия)      90,40    0,0     0,0     0,0     0,0     0,000      -    0   Хасанов А.З.
53    -      Ридель Алексей     1988   кмс       Пермь, Пермский край          91,85    0,0     0,0     0,0     0,0     0,000      -    0   Сюткин А.В., Хаин М.М.
54    -       Корнев Роман      1971   кмс           Спартак, СПб              90,15    0,0     0,0     0,0     0,0     0,000      -    0   Приемышев И.Н.
55    -      Неворотов Олег     1992    1     Кемерово, Кемеровская обл.       92,90    0,0     0,0     0,0     0,0      0,0       -    0   Гагин И.Н.
56    -        Кречетов Роман      1977      кмс     Нижнекамск, Респ. Татарстан92,90    0,0                         снят врачом                        0   самостоятельно
                                                                       Количество участников: 56
                                                                      Судейская бригада на помосте:
                                           группа A                                           группа B                                       группа C
      Ст.судья         Морозов С.К.          ВК     Новочебоксарск           Матынян Л.Г.     ВК    Троицк               Кычин В.П.             1       Санкт-Петербург
      Бок.судья        Фомин А.Н.            ВК     Ульяновск                Деревянко И.Г.   ВК    Ленинск-Кузнецкий    Зубенок В.И.           1       Тарко-Сале
      Бок.судья        Конев И.В.            ВК     Санкт-Петербург          Соловьев М.И.    2     Санкт-Петербург      Солдатов Е.Н.          ВК      Елизово
      Секретарь        Прохоров Г.Н.         2      Санкт-Петербург          Кычин В.П.       1     Санкт-Петербург      Клюкин Ф.В.            1       Санкт-Петербург
      Техн.инспектор   Сотников Е.С.         1      Санкт-Петербург          Прохоров Г.Н.    2     Санкт-Петербург      Колеганова А.В.        2       Санкт-Петербург
      Жюри:            Деревянко И.Г.        ВК     Ленинск-Кузнецкий        Фомин А.Н.       ВК    Ульяновск            Фомин А.Н.             ВК      Ульяновск
                       Чернышева Л.В.        ВК     Морозовка                Куликов М.А.     ВК    Санкт-Петербург      Конев И.В.             ВК      Санкт-Петербург
                       Баймухаметов Р.М.     ВК     Пушкин                   Коленцев А.И.    ВК    Санкт-Петербург      Баймухаметов Р.М.      ВК      Пушкин
                                                                          Весовая категория до 105 кг.
№     Мес-                          Год       Раз-                                         При-                         Сум-                Раз- Оч-
               Фамилия, Имя                                Клуб, регион              Вес           Жим       Тяга                  Wilks                            Тренер
п/п    то                          рожд.      ряд                                           сед                          ма                  ряд ки
 1      1    Ковальков Евгений      1982     мсмк      Уфа, Респ. Башкортостан      104,30 355,0   252,5     345,0      952,5   570,548     мсмк 12         самостоятельно
 2      2    Шестаков Алексей       1984      мс          Тула, Тульская обл.       104,30 370,0   280,0     295,0      945,0   566,055    +мсмк 9          Жихарев И.В., Шестаков А.П.

 3      3      Титов Максим         1989      мс     Ульяновск, Ульяновская обл.    104,50 380,0   215,0     330,0      925,0   533,705    +мсмк 8          Фомин А.Н.
 4      4   Красноперов Алексей     1986      мс     Н-Новгород, Нижегородская обл. 104,30 365,0   267,5     270,0      902,5   540,598      мс   7         самостоятельно
 5      5  Гороховский Александр    1989      мс      Апатиты, Мурманская обл.      100,55 352,5   230,0     317,5      900,0   546,525      мс   6         Сивко А.М.
 6      6       Зарипов Илья        1987      мс       Иваново, Ивановская обл.     101,25 325,0   232,5     327,5      885,0   535,956      мс   5         Агинян В.К.
 7      7     Васев Александр       1991      мс        Сыктывкар, Респ. Коми       102,00 330,0   230,0     320,0      880,0   531,432      мс   4         Маляреко А.С.
 8      8      Резенов Руслан       1988      мс        Киров, Кировская обл.       102,70 355,0   210,0     310,0      875,0   527,100      мс   3         Ушков Р.Г.
 9      9      Шевёлев  Игорь       1978      мс           Политехник, СПб          103,95 330,0   200,0     310,0      840,0   503,748      мс   2         Абаев В.М.
10     10        Иниев Умар         1985      мс      Махачкала, Респ. Дагестан     101,60 315,0   240,0     275,0      830,0   501,984      мс   1         Гаджиев М.А.
11     11     Кузьмин Василий       1980      кмс     Муром, Владимирская обл.       97,40 310,0   220,0     285,0      815,0   501,388     +мс   1         самостоятельно
12     12    Шкудас Владислав       1989      кмс    Васильевка, Самарская обл.     100,50 272,5   270,0     272,5      815,0   495,031     +мс   1         самостоятельно
13     13    Мещанский Игорь        1983      кмс            Динамит, СПб           101,25 310,0   212,5     292,5      815,0   493,564     +мс   1         Сериков Н.В.
14     14      Егоров Евгений       1991      кмс    Петрозаводск, Респ. Карелия    101,95 305,0   220,0     290,0      815,0   492,260     +мс   1         самостоятельно
15     15    Тимофеев Дмитрий       1993      кмс     Рыбинск, Ярославская обл.     103,90 310,0   212,5     292,5      815,0   488,837     +мс   1         Карпеткин Б.Ю.
16     16      Федотов Тимур        1990      мс      Неелово-1, Псковская обл.     103,70 320,0   165,0     320,0      805,0   483,161      кмс  1         Николаев А.А.
17     17    Гребенщиков Иван       1990      кмс          Политехник, СПб           98,30 310,0   207,5     280,0      797,5   488,788      кмс  л         Абаев В.М.
18     18      Матрос Максим        1992      кмс     Богородск, Нижегородская обл.  98,50 295,0   182,5     315,0      792,5   485,248      кмс  1         Любимов В.М.
19     19   Боровинский Сергей      1989      кмс       Усть-Вымь, Респ. Коми       100,75 315,0   230,0     240,0      785,0   476,338      кмс  1         самостоятельно
20     20   Кечеджиев Дмитрий       1990      кмс            Спартак, СПб           100,30 290,0   210,0     280,0      780,0   474,162      кмс  л         Петельгузов В.Ю.
21     21     Луценко Максим        1975      мс     Костомукша, Респ. Карелия      104,40 270,0   210,0     300,0      780,0   467,064      кмс  1         Скрябин А.А.
22     22   Кудревский Дмитрий      1990      кмс    Ярославль, Ярославская обл.    104,30 280,0   225,0     270,0      775,0   464,225      кмс  1         Барков В.А.
23     23       Карбан Антон        1979      кмс       Киров, Кировская обл.        99,95 300,0   200,0     270,0      720,0   468,699      кмс  1         Ушков Р.Г.
24     24     Беланов Евгений       1990      кмс    Алексеевка, Белгородская обл.   98,90 280,0   205,0     270,0      755,0   461,532      кмс  1         Евдокимов И.М.
25     25      Булыгин Павел        1983      кмс             ВИФК, СПб             101,50 270,0   180,0     280,0      730,0   441,650      кмс  л         Костромцов А.А.
26     26    Железный Кирилл        1984      кмс             ВИФК, СПб             103,20 275,0   210,0     245,0      730,0   438,949      кмс  л         Костромцов А.А.
27     27         Рязанов Сергей        1971   кмс        Алые паруса, СПб              250,0
                                                                                   101,60       195,0       255,0    700,0       423,360    кмс          л     Николаев М.М.
28     28         Сиваков Роман         1988   кмс    Выборг, Ленинградская обл.        240,0
                                                                                   100,70       202,5       250,0    692,5       420,278    кмс          1     Лилейко А.С.
29     29       Рытков Владислав        1994   кмс        Алые паруса, СПб       101,35 265,0   205,0       215,0    685,0       414,699    кмс          л     Николаев М.М.
30     30         Высочин Павел         1986   кмс          Динамит, СПб         101,80 245,0   195,0       240,0    680,0       410,992    кмс          л     Таранухин Г.Ю.
31     31       Чернышов Андрей         1975    1      В.Волочек, Тверская обл.  100,60 250,0   155,0       270,0    675,0       409,793   +кмс          1     Зжаоа А.А.
32     32        Грицаенко Роман        1978    1           Березка, СПб         102,50 225,0   205,0       240,0    670,0       403,876   +кмс          л     Литвинов М.Б.
33     33        Смирнов Андрей         1984   кмс          Викинг, СПБ          102,00 250,0   157,5       252,5    660,0       398,574    кмс          л     Багмут К.А.
34     34      Жирный Александр         1994    1        Ижма, Респ. Карелия     102,25 240,0   170,0       220,0    630,0       380,111     1           л     Ерохин О.М.
35     35         Синцов Роман          1984   кмс           ЛЭТИ, СПб            98,20 200,0   180,0       210,0    590,0       361,729     1           л     Вендик А.О., Синцов Ю.В.
36      -       Смирнов Дмитрий         1987   кмс        Алые паруса, СПб       103,35 277,5   207,5        0,0      0,0         0,000      -           0     Николаев М.М.
37      -       Спицин Александр        1988   кмс   Выборг, Ленинградская обл.  103,85 290,0    0,0         0,0      0,0         0,000      -           0     Лилейко А.С.
38      -         Калинин Антон         1979   кмс           ЛЭТИ, СПб           102,65 310,0    0,0         0,0      0,0         0,000      -           0     Вендик А.О., Николаев М.М.

39      -       Дрожжин Андрей          1977   кмс    Хотьково, Московская обл.  104,35 310,0    0,0         0,0      0,0         0,000      -           0     Ярошенко И.С.
40      -        Миронов Виктор         1984   кмс     Для всех, Колпино, СПб     94,55 240,0    0,0         0,0      0,0         0,000      -           0     Дейс Г.А.
41      -      Куракин Владислав        1993   кмс           СПбГУ, СПб           98,70  0,0     0,0         0,0      0,0         0,000      -           0     Колеганова А.В., Клюкин Ф.В.

42      -         Мягков Андрей         1990   кмс        Алые паруса, СПб        98,90  0,0     0,0         0,0      0,0         0,000      -           0     Николаев М.М.
43      -       Самарин Николай         1980   кмс     Для всех, Колпино, СПб     98,45  0,0     0,0         0,0      0,0         0,000      -           0     Дейс Г.А.
44      -        Тарасов Алексей        1981   кмс        Фитнес Хаус, СПб       103,60  0,0     0,0         0,0      0,0         0,000      -           0     Тарсов А.В.
45      -      Семенков Александр       1986   кмс        Алекс Фитнес, СПб       99,55  0,0     0,0         0,0      0,0         0,000      -           0     Абиджба Р.Г.
46      -     Ярославский Станислав     1985   кмс   Ульяновск, Ульяновская обл. 102,10  0,0     0,0         0,0      0,0         0,000      -           0     самостоятельно
47      -         Щербин Ян             1970   кмс        Фитнес Хаус, СПб       102,50  0,0     0,0         0,0      0,0         0,000      -           0     Багманов А.Р.
48      -       Арасланов Артур         1994    1          Топ-Джим, СПб          99,00  0,0     0,0         0,0      0,0         0,000      -           0     самостоятельно
                                                                         Количество участников: 48
                                                                      Судейская бригада на помосте:
                                          группа A                                          группа B                                          группа C
      Ст.судья         Морозов С.К.        ВК    Новочебоксарск         Деревянко И.Г.        ВК     Ленинск-Кузнецкий    Фомин А.Н.             ВК          Ульяновск
      Бок.судья        Фомин А.Н.          ВК    Ульяновск              Хабанов Ю.Т.          1      Санкт-Петербург      Бахирев А.П.           1           Тамбов
      Бок.судья        Куликов М.А.        ВК    Санкт-Петербург        Матынян Л.Г.          ВК     Троицк               Евдокимов И.М.         1           Алексеевка
      Секретарь        Соловьев М.И.       2     Санкт-Петербург        Прохоров Г.Н.         2      Санкт-Петербург      Клюкин Ф.В.            1           Санкт-Петербург
      Техн.инспектор   Сотников Е.С.       1     Санкт-Петербург        Колеганова А.В.       2      Санкт-Петербург      Сердюк А.В.            1           Санкт-Петербург
      Жюри:            Деревянко И.Г.      ВК    Ленинск-Кузнецкий      Коленцев А.И.         ВК     Санкт-Петербург      Морозов С.К.           ВК          Новочебоксарск
                       Матынян Л.Г.        ВК    Троицк                 Румянцева Н.В.        ВК     Санкт-Петербург      Конев И.В.             ВК          Санкт-Петербург
                       Скаков Б.А.         ВК    Санкт-Петербург        Баймухаметов Р.М.     ВК     Пушкин               Баймухаметов Р.М.      ВК          Пушкин
                                                                          Весовая категория до 120 кг.
№     Мес-                               Год Раз-                                           При-                         Сум-                 Раз-   Оч-
                 Фамилия, Имя                             Клуб, регион                Вес          Жим       Тяга                 Wilks                                 Тренер
п/п    то                               рожд. ряд                                            сед                          ма                  ряд    ки
 1      1       Ломакин Сергей          1985   мс     Саров, Нижегородская обл.      115,20 350,0  255,0     342,5       947,5   550,308       мс    12        Сидоров А.А.
 2      2      Фомичев Михаил           1990   мс    Тимошино, Вологодская обл.      119,00 370,0  235,0     307,5       912,5   525,691       мс     9        Ольнов А.А.
 3      3     Масленников Максим        1991   мс       Киров, Кировская обл.        114,85 340,0  270,0     300,0       910,0   528,938       мс     8        Арасланов Р.Н.
 4      4       Гурьянов Иван           1986   мс    Архангельск, Архангельская обл. 112,95 345,0  260,0     285,0       890,0   519,716       мс     7        Солодов А.В., Никифоров Н.В.

 5      5       Чесноков Иван           1990   кмс    Иваново, Ивановская обл.       113,45 335,0  215,0     332,5       882,5   514,674      +мс     6        Агинян В.К., Новиков А.З.
 6      6    Выморков Константин      1977   мс    Ярославль, Ярославская обл.   117,50   330,0 260,0     280,0     870,0      502,686    мс      5   Кокорнов А.Н.
 7      7    Спиридонов Александр     1986   кмс         Алые паруса, СПб        119,15   335,0 240,0     290,0     865,0      498,110   +мс      4   Николаев М.М.
 8      8      Потапов Александр      1983   мс       Сыктывкар, Респ. Коми        111,00 330,0 220,0     312,5     862,5      506,201    мс      3   Дерягин А.Н.
 9      9       Пустохин Сергей       1980   кмс        Вуктыл, Респ. Коми         115,00 325,0 235,0     290,0     850,0      493,935   +мс      2   Михеев Н.Н.
10     10        Идиков Вадим         1985   кмс    Тапоги, Архангельская обл.     117,90 320,0 240,0     285,0     845,0      487,903   +мс      1   Солодов А.В.
11     11         Бугаев Игорь        1973    1           Алексеева, СПб           111,35 310,0 245,0     280,0     835,0      489,602   +мс      1   Пудов С.А., Пуликовский К.Л.

12     12       Пенкин Дмитрий        1970    1          Алые паруса, СПб          115,30 285,0 240,0     310,0     835,0      484,801   +мс      л   Позняк Б.А.
13     13      Тарасенко Алексей      1977   кмс      Копа, Мурманская обл.        119,20 300,0 230,0     285,0     815,0      469,277    кмс     1   Солодов А.В.
14     14    Трамбовецкий Андрей      1986   кмс        Алекс Фитнес, СПб          111,80 310,0 200,0     290,0     800,0      468,480    кмс     л   Абиджба Р.Г.
15     15       Ендураев Андрей       1976   кмс        Тула, Тульская обл.        118,20 300,0 190,0     300,0     790,0      455,830    кмс     1   Трунов М.В.
16     16        Васенин Артем        1979   кмс       Киров, Кировская обл.       119,10 280,0 220,0     270,0     770,0      443,443    кмс     1   Ушков Р.Г.
17     17    Виноградов Александр     1981   кмс         Алые паруса, СПб          113,45 290,0 220,0     257,5     767,5      447,606    кмс     л   Николаев М.М.
18     18        Маликов Олег         1976    1          Алые паруса, СПб          113,15 280,0 195,0     280,0     755,0      440,656   +кмс     л   Николаев М.М.
19     19        Сухов Максим         1974   кмс     Зозерск, Мурманская обл.      115,45 270,0 220,0     260,0     750,0      435,338    кмс     1   Рогожников К.В.
20     20        Рябенков Иван        1996   кмс      Для всех, Колпино, СПб       110,65 280,0 170,0     295,0     745,0      436,905    кмс     л   Дейс Г.А.
21     21    Шмигельский Андрей       1989   кмс   Дзержинск, Нижегородская обл.   118,35 280,0 200,0     250,0     730,0      421,101    кмс     1   Крупин А.А.
22     22      Никандров Андрей       1990    1      Пыталово, Псковская обл.      110,35 260,0 215,0     250,0     725,0      426,228   +кмс     1   Николаев А.А.
23     23     Плотников Николай       1985    1         Алекс Фитнес, СПб          117,30 270,0 180,0     260,0     710,0      410,451   +кмс     л   Жиганов К.Э.
24     24       Ярликов Николай       1981    1          Алые паруса, СПб          105,30 240,0 200,0     247,5     687,5      410,438   +кмс     л   Николаев М.М.
25     25     Данилюк Александр       1970    1            Кировец, СПб            119,20 250,0 180,0     257,5     687,5      395,863   +кмс     л   Куликов М.А.
26     26      Дворников Максим       1980   кмс    Апатиты, Мурманская обл.       117,60 235,0 190,0     260,0     685,0      395,725     1      л   Гороховский А.Ю.
27     27      Кузнецов Георгий       1984    1     Апатиты, Мурманская обл.       114,10 235,0 150,0     237,5     622,5      362,482     1      л   Гороховский А.Ю.
28      -    Никоненко Александр      1995    1            Эллада, СПб             112,70 225,0 150,0      0,0       0,0        0,000      -      0   Каменский Д.К.
29      -     Петроченко Дмитрий      1988   кмс    Рыбинск, Ярославская обл.      109,65 310,0  0,0       0,0       0,0        0,000      -      0   Карпеткин Б.Ю.
30      -       Суряднов Кирилл       1982   мс    Архангельск, Архангельская обл. 116,50  0,0   0,0       0,0       0,0        0,000      -      0   Трофименко Ю.С., Дернов С.В.

                                                                         Количество участников: 30
                                                                       Судейская бригада на помосте:
                                                               группа А                                             группа Б
                     Ст.судья           Румянцева Н.В.          ВК          Санкт-Петербург     Клюкин Ф.В.           1         Санкт-Петербург
                     Бок.судья          Морозов С.К.            ВК          Новочебоксарск      Базанов Н.А.          1         Санкт-Петербург
                     Бок.судья          Конев И.В.              ВК          Санкт-Петербург     Матынян Л.Г.          ВК        Троицк
                     Секретарь          Протченко Л.В.          1           Санкт-Петербург     Прохоров Г.Н.         2         Санкт-Петербург
                     Техн.инспектор     Щербакова М.А.          3           Санкт-Петербург     Костромцов А.А.       1         Санкт-Петербург
                     Жюри:              Деревянко И.Г.          ВК          Ленинск-Кузнецкий   Коленцев А.И.         ВК        Санкт-Петербург
                                        Кычин В.П.              1           Санкт-Петербург     Баймухаметов Р.М.     ВК        Пушкин
                                        Фомин А.Н.              ВК          Ульяновск           Скаков Б.А.           ВК        Санкт-Петербург
                                                                    Весовая категория свыше 120 кг.
№     Мес-                             Год Раз-                                          При-                        Сум-               Раз- Оч-
                Фамилия, Имя                            Клуб, регион               Вес         Жим         Тяга                Wilks                           Тренер
п/п    то                             рожд. ряд                                           сед                         ма                ряд  ки
 1     1       Прохоров Максим        1989   кмс     Суходол, Самарская обл.      136,30 390,0 260,0      350,0     1000,0     561,100 +мсмк 12       Прохоров И.В., Чухонцев М.В.

 2     2       Абрамов Алексей        1990   мс    Н-Новгород, Нижегородская обл. 127,80 355,0 280,0      325,0      960,0     544,704   мс   9       Мирзоян К.Р.
3    3     Дятко Дмитрий        1988    мс       Для всех, Колпино, СПб      187,00365,0   250,0      300,0      915,0 489,617     мс     8   Дейс Г.А.
4    4   Смирнов Владислав      1990     1     Кировск, Ленинградская обл.   152,25330,0   200,0      300,0      830,0 458,285    +кмс    7   Мокеев А.А.
5    5     Городков Иван        1991    мс     Иваново, Ивановская обл.     140,25 290,0   200,0      287,5      777,5 434,350     кмс    6   Агинян В.К., Новиков А.З.
6    -     Мусихин Юрий         1984    мс       Киров, Кировская обл.      136,55 375,0    0,0        0,0        0,0     0,000     -     0   Лекомцев А.Н.
7    -    Педаш Станислав       1972    кмс   П-Камчатский, Камчатский край 136,40 302,5    0,0        0,0        0,0     0,000     -     0   самостоятельно
8    -     Лебедев Роман        1981    мс         Алые паруса, СПб         136,80  0,0     0,0        0,0        0,0     0,000     -     0   Николаев М.М., Ливанов О.И.
9    -     Борисов Сергей       1973    мс    Арзамас, Нижегородская обл.   131,15  0,0     0,0        0,0        0,0     0,000     -     0   Хубиев И.Ш.
10   -     Котов Алексей        1980    кмс              лично              125,80  0,0     0,0        0,0        0,0     0,000     -     0   Очирова Т.Б.
11   -   Шишкин Владимир        1969    кмс          Спартак, СПб           123,70  0,0     0,0        0,0        0,0     0,000     -     0   Смирнов А.С.
12   -   Утробкин Виталий       1982     1    Мурманск, Мурманская обл.     131,20  0,0                       снят врачом                 0   самостоятельно
                                                                    Количество участников: 12
                                                                 Судейская бригада на помосте:
                                              Ст.судья              Морозов С.К.        ВК         Новочебоксарск
                                              Бок.судья             Коленцев А.И.       ВК         Санкт-Петербург
                                              Бок.судья             Коновалов В.В.      ВК         Санкт-Петербург
                                              Секретарь             Муминова А.В.       ВК         Санкт-Петербург
                                              Техн.инспектор        Колеганова А.В.     2          Санкт-Петербург
                                              Жюри:                 Деревянко И.Г.      ВК         Ленинск-Кузнецкий
                                                                    Матынян Л.Г.        ВК         Троицк
                                                                    Баймухаметов Р.М.   ВК         Пушкин
                                          Общее количество участников соревнований среди мужчин: 224
                                                        Результаты абсолютного зачета:
                                        Место        Фамилия, Имя           Соб.вес Сумма Очки по Wilks
                                          1    Чекасин Константин            92,70   920,0      578,864
                                          2    Ковальков Евгений            104,30   952,5      570,548
                                          3    Шестаков Алексей             104,30   945,0      566,055
                                                  Результаты командного зачета среди мужчин:
                             № п/п     Место         Команда, город, регион         Очки зачетных участников                Сумма очков
                              1         1       Санкт-Петербург                                               12+12+9+8+8   49
                              2         2       Нижегородская обл.                                             12+9+9+7+5   42
                              3         3       Вологодская обл.                                               12+9+9+1+1   32
                              4         4       Ивановская обл.                                                 9+6+6+5+5   31
                              5         5       Ярославская обл.                                               12+7+5+1+1   26
                              6         6       Камчатский край                                                    12+8+0   20
                              7         7       Ленинградская обл.                                              8+7+1+1+1   18
                              8         8       Респ. Коми                                                      8+3+2+2+1   18
                              9         9       Архангельская обл.                                              7+6+2+1+1   17
                              10        10      Респ. Башкортостан                                                 12+4+0   16
                              11        11      Кировская обл.                                                  8+3+1+1+1   14
                              12        12      Мурманская обл.                                                 6+5+1+1+1   14
                              13        13      Самарская обл.                                                       12+1   13
                              14        14      Иркутская обл.                                                         12   12
                              15        15      Ненецкий АО                                                     7+3+1+1+0   12
16    16     Тульская обл.                                         9+1+1   11
17    17     Ульяновская обл.                                      8+3+0   11
18    18     Смоленская обл.                                         9+1   10
19    19     Респ. Карелия                                     5+1+1+1+1   9
20    20     Новгородская обл.                                     4+3+1   8
21    21     Свердловская обл.                                         7   7
22    22     Ставропольский край                                       6   6
23    23     Ростовская обл.                                           3   3
24    24     Пермский край                                         2+1+0   3
25    25     Псковская обл.                                      1+1+1+0   3
26   26-28   Белгородская обл.                                       1+1   2
27   26-28   Тверская обл.                                           1+1   2
28   26-28   Челябинская обл.                                        1+1   2
29   29-32   Брянская обл.                                             1   1
30   29-32   Москва                                                    1   1
31   29-32   Хабаровский край                                          1   1
32   29-32   ЯНАО                                                      1   1
33   33-34   Владимирская обл.                                       1+0   1
34   33-34   Респ. Дагестан                                          1+0   1
35     -     Кемеровская обл.                                          0   0
36     -     Московская обл.                                           0   0
37     -     Респ. Саха                                                0   0
38     -     Респ. Татарстан                                           0   0
               Общее количество участников соревнований: 304
                          Регионы, принявшие участие в турнире:
 1   Алтайский край                             22       Псковская обл.
 2   Архангельская обл.                         23       Респ. Башкортостан
 3   Белгородская обл.                          24       Респ. Дагестан
 4   Брянская обл.                              25       Респ. Карелия
 5   Владимирская обл.                          26       Респ. Коми
 6   Вологодская обл.                           27       Респ. Саха
 7   Ивановская обл.                            28       Респ. Татарстан
 8   Иркутская обл.                             29       Респ. Удмуртия
 9   Калужская обл.                             30       Ростовская обл.
10   Камчатский край                            31       Самарская обл.
11   Кемеровская обл.                           32       Санкт-Петербург
12   Кировская обл.                             33       Свердловская обл.
13   Красноярский край                          34       Смоленская обл.
14   Ленинградская обл.                         35       Ставропольский край
15   Москва                                     36       Тверская обл.
16   Московская обл.                            37       Тульская обл.
17   Мурманская обл.                            38       Ульяновская обл.
18   Ненецкий АО                                39       Хабаровский край
19   Нижегородская обл.                         40       Челябинская обл.
20   Новгородская обл.                          41       ЯНАО
21   Пермский край                              42       Ярославская обл.
