0 Sort-off Div Wt Cls 1 $b$9:$b$30 Setup!O7:O36 PL Total $BB$1:$BM$1 Squat 1 Squat 2 Squat 3 Squat 4 Bench 1 Bench 2 Bench 3 Bench 4 Deadlift 1 Deadlift 2 Deadlift 3 Deadlift 4 A 0 
#N/A #N/A #N/A WORLD RECORD Best Bench $BB$1:$BE$1 Bench 1 Bench 2 Bench 3 Bench 4 B 1 
25 Deadlift 1 240.0 Kg 240 -240 Best Deadlift $BB$1:$BE$1 Deadlift 1 Deadlift 2 Deadlift 3 Deadlift 4 C 2 
#N/A #N/A 5.0 Lb Q13 Best Squat $BB$1:$BE$1 Squat 1 Squat 2 Squat 3 Squat 4 D 3 
#N/A PL Total $BB$1:$BM$1 Squat 1 Squat 2 Squat 3 Squat 4 Bench 1 Bench 2 Bench 3 Bench 4 Deadlift 1 Deadlift 2 Deadlift 3 Deadlift 4 E 4 
AA1 automatic 10 Push Pull Total $BB$1:$BI$1 Bench 1 Bench 2 Bench 3 Bench 4 Deadlift 1 Deadlift 2 Deadlift 3 Deadlift 4 F 5 
$C$10:$C$9 30 $AG$9:$AG$30 PL AR10:AR30 AT10:AT30 G 6 
Sort data Flt A Name Age Div BWt (Kg) WtCls (Kg) Reshel Lot # RH Sq Squat 1 Squat 2 Squat 3 Squat 4 Squat 4 Best Squat RH BP Bench 1 Bench 2 Bench 3 Bench 4 Bench 4 Best Bench Sub Total Deadlift 1 Deadlift 2 Deadlift 3 Deadlift 4 Deadlift 4 Best Deadlift PL Total Coeff Score Age & Coeff Pl code Pl-Div-WtCl Tm Pts Team Events Event check sort # lbs/kg PL Total Push Pull Total M/F valid score? scoring value rank Div wt Div rank place bwt bwt rank abs score H 7 status Squat 1 Squat 2 Squat 3 Squat 4 Best Squat RH BP Bench 1 Bench 2 Bench 3 Bench 4 Best Bench Sub Total Deadlift 1 Deadlift 2 Deadlift 3 Deadlift 4 Best Deadlift 
 0 0 0 0 0 0 0.000 0.000 0 0 0 0 0 0 0 0.000 #N/A 0 #N/A #N/A 0 1 0.000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 
 
 JASON BRODIE TEEN RAW 81.9 82.5 1 16 O 100 112.5 115 112.5 4 50 55 60 60 172.5 105 115 125 125 297.5 200.187 
 CARLOS PEREZ OP RAW 81.1 82.5 1 16 O 225 235 245 245 3 130 135 142.5 142.5 387.5 225 240 240 225 612.5 414.601 
 WAYNE COX M2 RAW 80.5 82.5 1 16 O 180 205 210.5 210.5 5 100 105 105 100 310.5 230 245 252.5 245 555.5 377.74 
 ALEEM MAJID JUN RAW 89.6 90 2 14 IN 250 275.5 275.5 250 4 130 140 145 145 395 250 262.5 262.5 250 645 412.671 
 STEPHEN CASEY JUN RAW 84.4 90 1 15 O 190 210 225 225 4 140 147.5 152.5 152.5 377.5 265 275 280 275 652.5 431.303 
 KEVIN HARKIN OP RAW 88.7 90 1 17 O 195 205 215 215 5 125 132.5 137.5 132.5 347.5 235 242.5 242.5 235 582.5 374.664 
 LES ATTWELL M2 RAW 88.3 90 1 16 O 180 200 220.5 220.5 4 130 140 150 150 370.5 250 265 275 265 635.5 409.707 
 JJ DUNE M3 RAW 86..8 90 1 13 IN 200 225 245.5 225 5 127.5 135 142.5 142.5 367.5 227.5 237.5 245 245 612.5 398.55 
 
 
 TONY O'ROURKE OP RAW 96 100 1 14 O 245 252.5 252.5 245 3 P 162.5 172.5 172.5 162.5 407.5 260 260 260 0 407.5 0 
 RIK DAVIDSON M3 RAW 95 100 1 18 O 180 185 205.5 185 5 130 145.5 150 145.5 330.5 220 235.5 235.5 235.5 566 352.05 
 CHRISTOFFER KETTU JUN RAW 107.8 110 1 20 O 110 125 130 130 5 70 80 85 85 215 140 160 165 160 375 222.113 
 ANTHONY SPALDING OP RAW 103.6 110 1 18 O 210 220 225 225 5 125 130 135 135 360 270 280 290 280 640 384.26 
 IAIN MUIR M1 RAW 104.1 110 3 20 i 160 170 180 180 6 110 120 122.5 122.5 302.5 180 195 205 205 507.5 304.196 
 RICHARD GILLISON M1 RAW 108 110 2 17 O 210 225.5 225.5 230 230 5 145 160 160 145 375 220 230.5 231 240 231 606 358.69 
 SEAMUS KIRWAN M1 RAW 101.1 110 1 13 i 210 225 235 225 3 165 165 170 165 390 210 222.5 230 237.5 230 620 375.72 
 DIDIER MICHELON OP RAW 114.2 125 2 18 I 230 260 270 260 5 170 190 190 450 170 200 200 650 378.36 
 MUKESH SINGH OP RAW 112.7 125 1 20 O 260 265 265 260 5 180 190 195 190 450 260 270 270 720 420.7 
 DIDIER MICHELON M3 RAW 114.2 125 1 18 I 230 260 270 260 5 170 190 190 450 170 200 200 650 378.36 