                                        USPF Junior Powerlifting Results

                                                 Squat                                   Bench Press                                      Deadlift
     Competitor   Age Weight 1st Lift 2nd Lift 3rd Lift 4th Lift    Best   1st Lift 2nd Lift 3rd Lift 4th Lift    Best   1st Lift 2nd Lift 3rd Lift 4th Lift    Best    Total       Wilks


Men's
Junior (20-23)
220lbs/100Kgs
Auston Weinberg   23    220.46 295.00 312.50 320.00       0.00     320.00 215.00 227.50 232.50        0.00       232.50 260.00 287.50 295.00         0.00      295.00   847.50      515.53
                                  Yes    Yes      Yes                      Yes      WR      AWR                          Yes     Yes       Yes                              World




                       Yes = Good Lift No = No Lift Out = Out of Meet SR = State Record RR= Region Record AR = American Record WR = World Record
                                              USPF Open Powerlifting Results

                                                       Squat                                  Bench Press                                       Deadlift
      Competitor        Age Weight 1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift   Best          Total           Wilks


Women's Open
SHW/90+Kgs
Pamela Paul             30    255.95 115.00 125.00 137.50        0.00    137.50 102.50 105.00 110.00          0.00    110.00 152.50 162.50 167.50           0.00    162.50       410.00          329.76
                                        Yes     Yes      Yes                      Yes       Yes      Yes                        Yes       Yes        No

Men's Open
198lbs/90Kgs
Michael Rybinski        41    192.46 250.00 265.00 275.00        0.00    275.00 172.50 180.00 182.50          0.00    180.00 260.00 272.50 282.50           0.00    282.50       737.50          478.12
                                        Yes     Yes      Yes                      Yes       Yes       No                        Yes       Yes       Yes
Michael A. Delsignore   52    197.97 277.50 292.50 292.50        0.00    292.50 160.00 160.00 165.00          0.00    160.00 227.50 272.50          0.00    0.00    227.50       680.00          434.38
                                        Yes      No      AR                        No       Yes       No                        Yes      Done      Done               American

Theodore A. Linn        45    195.33 102.50     0.00     0.00    0.00    102.50 132.50 150.00 155.00          0.00    150.00 227.50 255.00 275.00           0.00    255.00       507.50          326.42
                                       RAR      Done    Done                      Yes       Yes       No                        Yes       Yes        No

220lbs/100Kgs
Auston Weinberg         23    220.46 295.00 312.50 320.00        0.00    320.00 215.00 227.50 232.50          0.00    232.50 260.00 287.50 295.00           0.00    295.00       847.50          515.53
                                        Yes     Yes      Yes                      Yes       WR      AWR                         Yes       Yes       Yes                                  World

Vincent Liszewski       27    215.83 272.50 290.00 302.50        0.00    290.00 227.50 237.50 237.50          0.00    227.50 250.00 272.50 277.50           0.00    272.50       790.00          484.74
                                        Yes     Yes      No                       Yes       No       Yes                        Yes       Yes        No
Alexander Cordova       31    219.14 250.00 260.00 267.50        0.00    267.50 190.00 197.50 200.00          0.00    200.00 237.50 250.00 262.50           0.00    262.50       730.00          445.15
                                        Yes     Yes      Yes                      Yes       Yes      Yes                        Yes       Yes       Yes
Greg Baxter             56    218.03 225.00 225.00 225.00        0.00    225.00 155.00 165.00 175.00          0.00    175.00 255.00 290.00 302.50           0.00    290.00       690.00          421.66
                                        No       No      Yes                      Yes       Yes      Yes                        Yes       WR         No

242lbs/110Kgs
Scott A. Smith          40    242.51 362.50 380.00 390.00        0.00    380.00 275.00 287.50 287.50          0.00    275.00 305.00 322.50 332.50           0.00    322.50       977.50          575.06
                                        Yes     Yes      No                       Yes       No        No                        Yes       Yes        No
Jim Prusha              42    236.55 320.00 320.00 327.50        0.00    327.50 255.00 265.00 272.50          0.00    272.50 275.00 282.50 290.00           0.00    290.00       890.00          527.77
                                        No      Yes      Yes                      Yes       Yes       No                        Yes       Yes       Yes
                             Yes = Good Lift No = No Lift Out = Out of Meet SR = State Record RR= Region Record AR = American Record WR = World Record
                                        USPF Open Powerlifting Results

                                                 Squat                                  Bench Press                                       Deadlift
     Competitor   Age Weight 1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift   Best      Total    Wilks

Zak Kroeger       35    237.44 317.50 317.50 335.00        0.00    317.50 125.00 230.00 240.00          0.00    230.00 277.50 302.50 322.50           0.00    322.50   870.00   515.30
                                  No      Yes      No                       Yes       Yes       No                        Yes       Yes       Yes
Dave Smiley       42    238.32 287.50 302.50 317.50        0.00    317.50 230.00 240.00 245.00          0.00    245.00 287.50 307.50 307.50           0.00    287.50   850.00   502.86
                                  Yes     Yes      Yes                      Yes       No       Yes                        Yes       No         No
Shaun Robison     29    236.77 260.00 285.00 295.00        0.00    285.00 185.00 195.00 202.50          0.00    202.50 265.00 272.50 287.50           0.00    272.50   760.00   450.53
                                  Yes     Yes      No                       Yes       Yes      Yes                         No       Yes        No

275lbs/125Kgs
Matt Claussen     25    270.28 307.50 325.00 340.00        0.00    340.00 255.00 265.00 272.50          0.00    265.00 282.50 295.00 305.00           0.00    305.00   910.00   520.61
                                  Yes     Yes      Yes                      Yes       Yes       No                        Yes       Yes       Yes
Mark Menslage     46    256.84 282.50 300.00 317.50        0.00    300.00 182.50 197.50 207.50          0.00    207.50 267.50 282.50 297.50           0.00    297.50   805.00   466.10
                                  Yes     Yes      No                       Yes       Yes      Yes                        Yes       Yes       Yes
Pete Andrich      40    269.84 280.00 300.00 312.50        0.00    312.50 192.50 210.00 217.50          0.00    217.50 252.50 270.00 272.50           0.00    272.50   802.50   459.27
                                  Yes     Yes      Yes                      Yes       Yes      Yes                        Yes       Yes       Yes

308lbs/140Kgs
Scott M. Lade     42    301.37 355.00 380.00 385.00        0.00    355.00 285.00 300.00 320.00          0.00    300.00 285.00 305.00 317.50           0.00    317.50   972.50   545.38
                                  Yes      No      No                       Yes       Yes       No                        Yes       Yes       Yes




                       Yes = Good Lift No = No Lift Out = Out of Meet SR = State Record RR= Region Record AR = American Record WR = World Record
                                       USPF Masters Powerlifting Results
                                                    Squat                                  Bench Press                                       Deadlift
     Competitor      Age Weight 1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift    Best      Total    Wilks


Men's
 Sub Masters (35-39)
242lbs/110Kgs
Zak Kroeger          35    237.44 317.50 317.50 335.00         0.00   317.50 125.00 230.00 240.00           0.00    230.00 277.50 302.50 322.50           0.00    322.50   870.00   520.45
                                      No      Yes      No                       Yes      Yes       No                         Yes      Yes       Yes

275lbs/125Kgs
David Lewis          39    271.39 272.50 282.50 292.50         0.00   282.50 280.00 280.00 300.00           0.00    280.00 272.50 285.00 285.00           0.00    272.50   835.00   501.15
                                     Yes      Yes      No                       No       Yes       No                         Yes       No        No

Masters (40-44)
198lbs/90Kgs
Michael Rybinski     41    192.46 250.00 265.00 275.00         0.00   275.00 172.50 180.00 182.50           0.00    180.00 260.00 272.50 282.50           0.00    282.50   737.50   480.51
                                     Yes      Yes     Yes                       Yes      Yes       No                         Yes      Yes       Yes

242lbs/110Kgs
Jim Prusha           42    236.55 320.00 320.00 327.50         0.00   327.50 255.00 265.00 272.50           0.00    272.50 275.00 282.50 290.00           0.00    290.00   890.00   535.16
                                      No      Yes     Yes                       Yes      Yes       No                         Yes      Yes       Yes
Dave Smiley          42    238.32 287.50 302.50 317.50         0.00   317.50 230.00 240.00 245.00           0.00    245.00 287.50 307.50 307.50           0.00    287.50   850.00   509.90
                                     Yes      Yes     Yes                       Yes       No       Yes                        Yes       No        No
Dennis Joe Allison   41    238.54 262.50 287.50 290.00         0.00   287.50 205.00 215.00 220.00           0.00    220.00 300.00 320.00 320.00           0.00    300.00   807.50   479.94
                                     Yes      Yes      No                       Yes       No       Yes                        Yes       No        No
Scott Wahl           44    240.96 242.50 255.00 265.00         0.00   265.00 205.00 215.00 215.00           0.00    205.00 255.00 265.00 272.50           0.00    265.00   735.00   452.35
                                     Yes      Yes     Yes                       Yes       No       No                         Yes      Yes        No
Shahid Shabazz       40    222.00 250.00 250.00 262.50         0.00   250.00 147.50 227.50 227.50           0.00    227.50 215.00 227.50 237.50           0.00    237.50   715.00   433.79
                                      No      Yes      No                       Yes       No       Yes                        Yes      Yes       Yes

275lbs/125Kgs

                          Yes = Good Lift No = No Lift Out = Out of Meet SR = State Record RR= Region Record AR = American Record WR = World Record
                                             USPF Masters Powerlifting Results
                                                          Squat                                  Bench Press                                     Deadlift
      Competitor           Age Weight 1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift    Best          Total            Wilks

Pete Andrich               40    269.84 280.00 300.00 312.50         0.00   312.50 192.50 210.00 217.50           0.00    217.50 252.50 270.00 272.50           0.00    272.50           802.50       459.27
                                           Yes      Yes     Yes                       Yes      Yes       Yes                        Yes      Yes      Yes

SHW/140+Kgs
Aaron Foust                44    322.53 317.50 335.00 337.50         0.00   317.50 192.50 200.00 200.00           0.00    192.50 242.50 255.00 265.00           0.00    265.00           775.00       449.21
                                           Yes      No       No                       Yes       No       No                         Yes      Yes      Yes

Masters (45-49)
198lbs/90Kgs
Theodore A. Linn           45    195.33 102.50     0.00     0.00     0.00   102.50 132.50 150.00 155.00           0.00    150.00 227.50 255.00 275.00           0.00    255.00           507.50       346.01
                                           RAR     Done     Done                      Yes      Yes       No                         Yes      Yes       No

242lbs/110Kgs
Tim Vorwald                49    239.64   67.50    0.00     0.00     0.00    67.50 145.00 230.00 237.50           0.00    145.00 227.50      0.00     0.00      0.00    227.50           440.00       294.12
                                           Yes     Done     Done                      Yes       No       No                         Yes     Done      Done

275lbs/125Kgs
Mark Menslage              46    256.84 282.50 300.00 317.50         0.00   300.00 182.50 197.50 207.50           0.00    207.50 267.50 282.50 297.50           0.00    297.50           805.00       502.45
                                           Yes      Yes      No                       Yes      Yes       Yes                        Yes      Yes      Yes

Masters (50-54)
198lbs/90Kgs
Michael A. Delsignore      52    197.97 277.50 292.50 292.50         0.00   292.50 160.00 160.00 165.00           0.00    160.00 227.50 272.50        0.00      0.00    227.50           680.00       515.61
                                           Yes      No       AR                       No       Yes       No                         Yes     Done      Done                    American


275lbs/125Kgs
Frederick J. Goldberg II   52    265.43 237.50 257.50 257.50         0.00   237.50 282.50 292.50 297.50           0.00    297.50 240.00 255.00 272.50           0.00    255.00           790.00       538.63
                                           Yes      No       No                       AR       AR        No                         Yes      Yes       No                                  American


Masters (55-59)

                                Yes = Good Lift No = No Lift Out = Out of Meet SR = State Record RR= Region Record AR = American Record WR = World Record
                                    USPF Masters Powerlifting Results
                                                 Squat                                  Bench Press                                     Deadlift
     Competitor   Age Weight 1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift   Best   1st Lift 2nd Lift 3rd Lift 4th Lift    Best      Total    Wilks


198lbs/90Kgs
Joe Hummel        56    196.21 160.00 170.00 182.50         0.00   170.00 140.00 145.00 150.00           0.00    145.00 170.00 177.50 185.00           0.00    185.00   500.00   408.44
                                  Yes      Yes      No                       Yes      Yes       No                         Yes      Yes      Yes

220lbs/100Kgs
Greg Baxter       56    218.03 225.00 225.00 225.00         0.00   225.00 155.00 165.00 175.00           0.00    175.00 255.00 290.00 302.50           0.00    290.00   690.00   536.77
                                   No      No      Yes                       Yes      Yes       Yes                        Yes      WR        No




                       Yes = Good Lift No = No Lift Out = Out of Meet SR = State Record RR= Region Record AR = American Record WR = World Record
