27-May-17                                                                                         CPF SUMMER IN HOUSE
                                BWt    WtCls Glossbren   Squat   Squat    Squat    Squat Bench Bench Bench Bench Deadlif Deadlif Deadlif Deadlif                     Coeff    Age &    Place     Pl-Div-        Team
     Name           Age   Div                                                                                                                    PL Total                                                                 Team        Events
                                (Kg)   (Kg)     ner       1       2        3        4      1     2     3     4     t1      t2      t3      t4                        Score    Coeff    code       WtCl           Pts

 Paul Babineau      14 M-T1-R 92.9      100    0.6034    120      130     137.5    145     85      90      95      97.5   172.5    180      185     -192.5   417.5   251.90   251.90   1.00    1-M-T1-R-100     7.00                   PL
  Joel LeBlanc      19 M-T3-R 71.8      75     0.7117    170     177.5    -182.5          110     -115    -115            185     187.5    -195              475.0   338.06   338.06   1.00    1-M-T3-R-75      7.00     Assisted      PL
   Mike White       28 M-Op-R 88.7      90     0.6169    155      165     172.5           112.5   122.5   -127.5          177.5   192.5     200              495.0   305.34   305.34   1.00    2-M-Op-R-90      5.00                   PL
 Nick Robichaud     18 M-T3-R 81.2     82.5    0.6513    182.5   -185      185            115     -120    -122.5          230     -235     -235              530.0   345.19   345.19   1.00    1-M-T3-R-82.5    7.00                   PL
   Tyler Baird      19 M-T3-R   109     110    0.5640    160     182.5    192.5           107.5    115    -122.5          212.5    230     242.5             550.0   310.17   310.17   1.00    1-M-T3-R-110     7.00     Assisted      PL
 Shane Singer       26 M-Op-R 88.8      90     0.6165    225     -232.5   232.5           175     182.5   187.5           255      265     -275              685.0   422.27   422.27   1.00    1-M-Op-R-90      7.00     Assisted      PL
 Shane Singer       26 M-Op-R 88.8      90     0.6165                                     175     182.5   187.5           255      265      275                                        1.00                                            PP
 Daniel Sturge      31 M-Op-Eq 96.8     100    0.5897                                     162.5   172.5                   250     267.5    -277.5                                      1.00                               APC          PP
 Daniel Sturge      31 M-Op-Eq 96.8     100    0.5897                                                                     250     267.5    277.5                                       1.00                               APC          DL
 Daniel Sturge      31 M-Op-Eq 96.8     100    0.5897    232.5    250                     162.5   172.5                   250     267.5    277.5             690.0   406.86   406.86   1.00    1-M-Op-Eq -100   7.00      APC          PL
   Matt Annis       31 M-Op-R 131.9     140    0.5391    310     -332.5   -342.5          222.5   -230                    265     -272.5                     797.5   429.89   429.89   1.00    1-M-Op-R-140     7.00   APC/Assisted    PL
Bradley Tremblett   25 M-Op-R 93.2      100    0.6007    240      245      250            152.5   157.5   162.5           282.5   -290                       695.0   417.45   417.45   1.00    1-M-Op-R-100     7.00                   PL




     Chief Referee                                                                                          Side Referee                                                                                                 Side Referee
     ________________________                                                                        ________________________                                                                               ________________________
     ________________________                                                                        ________________________                                                                               ________________________
