Men's 48kg - Open
1	PEDDLE Anthony	GBR	165.0	WR
2	KWAK Jung-Yong	KOR	162.5	
3	MARASRI Thongsa	THA	150.0	
4	CHEN Shanming	CHN	150.0	
5	WEIKTAISONG Thongdaeng	THA	145.0	
6	GARRIDO Juan Carlos	CHI	142.5	
7	KLIMEK Edmund	POL	137.5	
8	BEGNIYAZOV Atajan	TKM	135.0	

Men's 52kg - Open
1	JUNG Keum-Jong	KOR	190.0	WR
2	EL SERNEGAWY Osama	EGY	170.0	
3	WANG Jian	CHN	170.0	
4	MOKHTARIAN Saeid	IRI	167.5	
5	ABDEL AZIM Mondi	EGY	162.5	
6	GREN Andrzej	POL	147.5	
7	CHEIKH YOUNES Youssef	SYR	147.5	
8	CHANG Chia-Tung	TPE	147.5

Men's 56kg - Open
1	AHMED Ahmed Goumaa	EGY	192.5	WR
2	KARIMIPOUR Fereidoun	IRI	190.0	
3	DAVOU Stephen	NGR	177.5	
4	YOON Sang-Jin	KOR	177.5	
5	HUANG Peixian	CHN	167.5	
6	CELIN Jonas	SWE	165.0	
7	TOMCZYK Mariusz	POL	160.0	
8	HABOUZIT Laurant	FRA	157.5	

Men's 60kg - Open
1	MATHANA Metwaly	EGY	197.5	PR
2	NICHOLSON Richard	AUS	175.0	
3	PARNIAN Taqy	NED	175.0	
4	BONG Duk-Hwan	KOR	175.0	
5	OWSIANY Krzysztof	POL	167.5	
6	MEZIANI Djamel	ALG	165.0	
7	WU Yung-Sung	TPE	150.0	
8	RAKITINE Vadim	RUS	145.0	

Men's 67.5kg - Open
1	EMOGHAVWE Monday	NGR	212.5	WR
2	IBRAHIM Shaban	EGY	205.0	
3	AKBARI Allahbakhsh	IRI	200.0	
4	ARREDONDO Porfirio	MEX	192.5	
5	OBARETIN Abraham	NGR	180.0	
6	LIS Bogdan	POL	180.0	
7	WILLEY Russell	GBR	172.5	
8	QIAN Mo	CHN	165.0

Men's 75kg - Open
1	ZHANG Haidong	CHN	235.0	WR
2	DIMASI Mansour	IRI	210.0	
3	ABD EL AAL El Sayed	EGY	205.0	
4	EGBINOLA David	NGR	202.5	
5	FORNALCZYK Ryszard	POL	200.0	
6	STUDZIZBA Robert	POL	190.0	
7	CHEIKH AMMAD Ammar	SYR	185.0	
8	DOYLE Kenny	CAN	177.5

Men's 82.5kg - Open
1	PARK Jong-Chul	KOR	242.5	WR
2	BAFANDEH SEDAGHATI Saeid	IRI	227.5	
3	HAMED Mostafa	EGY	217.5	
4	KHALAF Mohamed Khamis	UAE	205.0	
5	ZHOU Jiahua	CHN	195.0	
6	DOURNEV Viktor	RUS	192.5	
7	KRYVULETS Siarhei	BLR	180.0	
8	HYDE Paul	AUS	172.5	
9	TARVERDIEV Fuad	AZE	170.0	
10	BUTT Naveed Ahmed	PAK	170.0	
11	YOUSEF Mohammed	JOR	165.0	
12	OSEYAN Vyacheslav	ARM	160.0	
13	INGDAL Roger	NOR	160.0

Men's 90kg - Open
1	ISMAILOV Gunduz	AZE	235.0	WR
2	VOGEL Bernd	GER	220.0	
3	FARAG Abd El Monem	EGY	215.0	
4	WU Yadong	CHN	212.5	
5	ALADE BARUWA Mukaila	NGR	210.0	
6	BASSE Bernd	GER	200.0	
7	GYLAND Frank	NOR	200.0	
8	ROGALA Ryszard	POL	195.0	
9	STRICKLAND Mitch	USA	192.5	
10	BARYBIN Andriy	UKR	190.0	
11	ISTOMINE Serguei	RUS	182.5	
12	ZAKI Ahmad	JOR	180.0	
13	GREEN Steven	AUS	170.0	
14	MUNISHWAR Vijay Bhalachandra	IND	160.0	
15	KOLODIOUK Anatoli	KAZ	150.0	
16	GARCIA PEREZ Domingo	ESP	150.0

Men's 100kg - Open
1	DEHGHANI Amrollah	IRI	232.5	
2	BAKR Sherif	EGY	232.5	
3	SLATER Nick	GBR	232.5	WR
4	LUO Zhiqiang	CHN	222.5	
5	LUKYANOV Sergiy	UKR	205.0	
6	RAMAZANOV Mekhman	AZE	202.5	
7	GARDINER Darren	AUS	202.5	
8	SZAVAI Csaba	HUN	200.0	
9	AHMAD Salman	KUW	195.0	
10	AMIL USIN Ahmad	MAS	195.0	
11	HOCHBERG Mario	GER	192.5	
12	CHIPITSINE Serguei	RUS	187.5	
13	CAVUOTO Shaun	AUS	187.5	
14	NEIRA Cesar	VEN	187.5	
15	MOHSEIN Ali	QAT	182.5	
16	SANDU Adrian	ROM	167.5	

Men's +100kg - Open
1	COOPER Pernell	USA	237.5
2	BROWNFIELD Kim	USA	235.0
3	HAMED Abdelrahim	LBA	235.0
4	HALLMANN Leszek	POL	225.0
5	TAAMARU George	NZL	222.5
6	FRIEDL Werner	AUT	220.0
7	PURU Kahi	AUS	207.5
8	TKATCHENKO Alexandre	RUS	205.0

Women's 40kg - Open
1	BIAN Jianxin	CHN	102.5
2	SOLOVYOVA Lidiya	UKR	85.0
3	CERERO Laura	MEX	82.5
4	OBI Pepsuzie	NGR	77.5
5	KENNEDY Jill	USA	72.5
6	HUANG Chen-Yen	TPE	67.5
7	HULEUX Marie-Paule	FRA	60.0
8	SHUBA Tetyana	UKR	52.5

Women's 44kg - Open
1	OMAR Fatma	EGY	107.5
2	EJIKE Lucy	NGR	102.5
3	LU Li-Hua	TPE	87.5
4	KULYNYCH Tamara	UKR	75.0
5	JUTAND Valerie	FRA	72.5
6	TABAI Dalila	TUN	67.5
7	TUCKEY Lisa	GBR	65.0
8	XAYTHANITH Dalouni	LAO	40.0
9	WETWITHAN Amnouy	THA	0..00

Women's 48kg - Open
1	ISMAILA Iyabo	NGR	110.0	WR
2	ALY NAIL Abir Ibrahim	EGY	102.5	
3	ZHANG Xia	CHN	95.0	
4	PUDNER Lisa	GBR	82.5	
5	LEON Maria	MEX	77.5	
6	OROSZOVA Anna	SVK	75.0	
7	CHEN Yin-Hui	TPE	70.0	
8	MARCANO Zuray	VEN	62.5	
9	TWELFTREE Suzanne	AUS	55.0	
ANNAB Saliha	ALG	DQ	

Women's 52kg - Open
1	POPDALNAIA Tamara	RUS	120.0	WR
2	PEREZ Amalia	MEX	117.5	
3	NNAJI Patricia	NGR	112.5	
4	YOUSSEF Sayeda	EGY	97.5	
5	HUO Zhenling	CHN	95.0	
6	SERVAJEAN Martine	FRA	82.5	
7	HEATH Sharon	GBR	75.0	
8	LEE CHAN Siow	MAS

Women's 56kg - Open
1	FU Taoying	CHN	120.0	WR
2	ANON Somkhoun	THA	95.0	
3	GROBBELAAR Moekie	RSA	92.5	
4	AMIR Hoda	EGY	90.0	
5	BLAKE Natalie	GBR	80.0	
6	BARTOSOVA Maria	SVK	72.5	
7	ACEM Khadija	MAR	70.0	
8	SANTOS Terezinha Mulato	BRA	70.0	
9	MACHEN Vicky	AUS	60.0	
10	WRIGHT Tracey	NZL		
11	ONIKU Omolara	NGR		

Women's 60kg - Open
1	NNEJI Victoria	NGR	127.5	WR
2	ZUO Yu	CHN	110.0	
3	OSMANOVA Lyudmyla	UKR	105.0	
4	DIAZ Catalina	MEX	105.0	
5	HASSAN Gehan	EGY	97.5	
6	EISENBRAUN Connie	USA	87.5	
7	ALASKARI Sana'a	KUW	82.5	
8	LIN Ya-Hsuan	TPE	75.0	
9	RODRIGUEZ Carmen	MEX	75.0	
10	HEREDIA Jeannette Thibisay	VEN	72.5	
11	ATERTOR Fatiha	MAR	67.5

Women's 67.5kg - Open
1	OKAFOR Patricia	NGR	122.5	WR
2	ZHU Mingxia	CHN	117.5	
3	ALI Nadia	EGY	110.0	
4	SHEIK Rasha Housen	SYR	97.5	
5	EMLINA Zinaida	RUS	87.5	
6	SCOFIELD Susan	USA	87.5	
7	TRYFONOVA Svitlana	UKR	85.0	
8	TRAFELA Melissa	AUS	80.0	
9	WINTER Kathleen Rose	USA	72.2	
XI Min	CHN		failed to lift

Women's 75kg - Open
1	LI Ruifang	CHN	137.50	WR
2	BARCENA Patricia	MEX	122.5	
3	OGUNBAMOWO Kike	NGR	120.0	
4	LIN Tzu-Hui	TPE	120.0	
5	KING KIEW Law	MAS	85.0	
6	BOISSONNET Renee	FRA	85.0	
7	SERGIENKO Olga	RUS	75.0	
8	NEUENKIRCHEN Kim	AUS	72.5	
9	BRILL Chagit	ISR	62.5

Women's 82.5kg - Open
1	BROWN Emma	GBR	132.5	WR
2	ABD ELATY Hend	EGY	120.0	
3	DUMAPONG Adeline	PHI	110.0	
4	ANOZIE Grace	NGR	110.0	
5	STACK Mary	USA	97.5	
6	PUXLER Jozsefne	HUN	85.0

Women's over 82.5kg - Open
1	CAO Ping	CHN	125.0	WR
2	BURGY Carine	FRA	120.0	
3	IGBINEHIN Faith	NGR	117.5	
4	ABD EL MAGID Sayeda	EGY	105.0	
5	McINTYRE Deahnne	AUS	102.5	
6	HEGAZY Faten	EGY	102.5	
7	RUSSELL Julie	AUS	90.0	
8	GONZALEZ Cristina	MEX	85.0	
9	M ALI Ghazala	LBA	67.5	
10	ADAMS Jennifer	USA