                                            USPA SkillCon Powerlifting Competition December 18, 2016 Las Vegas, NV


                                    Wt                        SQ      BP     DL      Total      Wilks      McC
             Name          State         Weight Age                                                                  SQ     BP     DL    Total
                                   Class                      Kg      Kg     Kg       Kg        Total      Total
                                                                                                                     Lbs    Lbs    Lbs    Lbs
    Women Raw Powerlifting
    56kg Open
1   Melissa Merritt       CA       56kg      54.1    30       95     57.5    110     262.5     317.31                209.4 126.8 242.5   578.7

    60kg Open
1   Natalie Spore          NV      60kg      57.5    29      103      80     165     347.5     400.494               226   176.4 363.8   766.1

    67.5kg Master 40-44
1   Elena Cormio           NV      67.5kg    66.9    42      123     62.5    140      325      333.84 340.517 270.1 137.8 308.6          716.5

    Men Raw Powerlifting
    67.5kg Jr 16-17
1   Luis Franco            NV      67.5kg    66.7    17      158     92.5    165      415      323.078               347.2 203.9 363.8   914.9

    75kg Jr 18-19
1   Mark Beltran           NV      75kg       74     18      185     115     183     482.5     347.062               407.9 253.5 402.3   1063.7

    75kg Jr 20-23
1   Jason Remulla          NV      75kg      69.4    20      175     123     228      525      396.06                385.8 270.1 501.5   1157.4

    90kg Jr 16-17
1   Tony Bracamontes       NV      90kg      84.7    17      185     105     205      495      326.552               407.9 231.5 451.9   1091.3

    110kg Jr 20-23
1   Brandon Leach          UT      110kg    108.3 22         228     168     243     637.5     377.018               501.5 369.3 534.6   1405.4

    125kg Jr 20-23
1   Collin Curtiss         NV      125kg    118.3 23         273     185     305     762.5     439.886               600.8 407.9 672.4   1681

    60kg Open
1   Maverick Yabut         NV      60kg      59.5    25      155     123     220     497.5     427.552               341.7 270.1   485   1096.8
                                             USPA SkillCon Powerlifting Competition December 18, 2016 Las Vegas, NV


                                     Wt                        SQ      BP     DL      Total      Wilks      McC
            Name            State         Weight Age                                                                  SQ      BP     DL      Total
                                    Class                      Kg      Kg     Kg       Kg        Total      Total
                                                                                                                      Lbs     Lbs    Lbs      Lbs
    75kg Open
1   Marty Simpliciano       NV      75kg      71.5    24      188     138     233     557.5     411.156               413.4 303.1 512.6      1229.1

    100kg Open
1   Roger Ortiz             NV      100kg     98.9    27      188     125     215     527.5     322.461               413.4 275.6    474     1162.9

    110kg Open
1   Brandon Potts           NV      110kg    100.2 26         175     120     208     502.5     305.57                385.8 264.6 457.5      1107.8

    90kg Master 40-44
1   Dave Cooper             AZ      90kg      87.2    41      185     170     223     577.5     374.855 378.604 407.9 374.8 490.5            1273.2

    Women Classic Raw Powerlifting
    48kg Open
1   Christina Lo          NV       48kg        47     31       95      45     120      260      349.674               209.4   99.2   264.6   573.2

    Men Classic Raw Powerlifting
    67.5kg Jr 16-17
1   Daniel Dollopac         NV      67.5kg    66.1    17      150     103     203      455      356.811               330.7   226    446.4   1003.1

    125kg Jr 20-23
1   Mike Case               NV      125kg    113.1 23         238     185     260     682.5     398.375               523.6 407.9 573.2      1504.6

    75kg Open
1   William Shearer         NV      75kg       74     26      168     125     208      500      359.65                369.3 275.6 457.5      1102.3

    82.5kg Open
1   Scott Miller            NV      82.5kg    82.2    26      190     128     245     562.5     377.663               418.9 281.1 540.1      1240.1

    90kg Open
1   Tanner McBride          NV      90kg      88.8    24      215     143     250     607.5     390.501               474     314.2 551.2    1339.3
                                             USPA SkillCon Powerlifting Competition December 18, 2016 Las Vegas, NV


                                      Wt                       SQ      BP         DL    Total    Wilks      McC
            Name             State         Weight Age                                                                 SQ     BP          DL    Total
                                     Class                     Kg      Kg         Kg     Kg      Total      Total
                                                                                                                      Lbs    Lbs         Lbs    Lbs
    100kg Open
1   Craig Recore             AZ      100kg    90.1    44      240      168        303   710     452.98 472.458 529.1 369.3 666.9               1565.3

    100kg Master 40-44
1   Craig Recore             AZ      100kg    90.1    44      240      168        303   710     452.98 472.458 529.1 369.3 666.9               1565.3

    110kg Master 45-49
1   Scott Blake              IN      110kg   104.2 45         213      150        255   617.5   370.006 390.356 468.5 330.7 562.2              1361.3

    Men Single Ply Powerlifting
    100kg Master 70-74
1   Roy Eriksen               NV     100kg    97.1    73      203      153        175   530     326.533 573.392 446.4 336.2 385.8              1168.4

    Women Raw Bench Only
    48kg Open
1   Christina Lo         NV          48kg      47     31                45               45     60.521                       99.2               99.2

    75kg Open
1   Anastasiia Matevosian    NV      75kg     69.9    30                75               75     74.685                      165.3              165.3

    Men Raw Bench Only
    90kg Master 40-44
1   Dave Cooper              AZ      90kg     87.2    41               170              170     110.347 111.45              374.8              374.8

    90kg Master 75-79
1   Alfred Franke            NV      90kg     83.6    75                80               80     53.176 97.578               176.4              176.4

    100kg Master 65-69
1   Richard Bretz            FL      100kg    95.7    68               140              140       86.8    136.797           308.6              308.6
                                                                     4th: 147.5                                             4th: 325.2
                                                   USPA SkillCon Powerlifting Competition December 18, 2016 Las Vegas, NV


                                           Wt                        SQ      BP     DL      Total      Wilks      McC
              Name                State         Weight Age                                                                  SQ    BP      DL      Total
                                          Class                      Kg      Kg     Kg       Kg        Total      Total
                                                                                                                            Lbs   Lbs     Lbs      Lbs
    Men Single Ply Bench Only
    90kg Open
1   Dave Matevosian          NV           90kg         89.2   25            250              250      160.325                     551.2           551.2

    110kg Open
1   Lonnie Wilborn               NV       110kg    105.2 46                 221             220.5     131.683 140.637             486.1           486.1

    110kg Master 45-49
1   Lonnie Wilborn               NV       110kg    105.2 46                 221             220.5     131.683 140.637             486.1           486.1

    Women Raw Deadlift Only
    48kg Open
1   Christina Lo          NV              48kg         47     31                    120      120      161.388                             264.6   264.6

Meet Directors: Bob and Tamara Lopes
Meet Announcer: Brian Eidem
Computer Person/Score Cards: Leigh Estrada and Jacqueline Wickens
Referees:
International: Dan Martin
National: Zee Helmick, Dennis Brochey and Bob Lopes.
State: Brittany Pryor and Dan Lopes
Sponsors:
Stronghouse Project
Angry Joes Coffee
American Iron Gym
