                                 2016 USPF Winter Wreckage

Meet was held on Dec 3rd, 2016, at the Mineral Wells Comfort Suites.

Results as follows:

Women's Bench Only
RAW
Open 123lbs
Karisa Lambert 52,5kg/115,5lbs

Men's Bench Only
RAW
Masters 55-58 198lbs
Leon Ramsey 122,5kg/270lbs
Open 220lbs
Mario Rizo 217,5kg/479,5lbs
Masters 60-64 308lbs
Kent Burgess 212kg/466,4lbs

Men's Deadlift Only
Single Ply
Open 275
Dan Shaver 300kg/661,2lbs

Men's Push/Pull
RAW
Junior 16-17 220lbs
Andrew Tuttle
BE 132,5kg/292lbs
DL 192,5kg/424,2lbs
TOT 335kg/716lbs
Open 242lbs
Emilio Duran
BE 137,5kg/303lbs
DL 220kg/485lbs
TOT 357,5kg/788lbs

Women's Full Power
RAW/w Sleeves
Open 148lbs
Brittney Crepes
SQ 67,5kg/148,7lbs
BE 45kg/99lbs
DL 102,5kg/225,7lbs
TOT 215kg/473,4lbs

Single Ply
Junior 20-23 198lbs
Sarah Takacs
SQ 129,5kg/284,9lbs
BE 102,5kg/225,7lbs
DL 142,5kg/314lbs
TOT 374,5kg/824,6lbs

Men's Full Power
RAW/w Sleeves
Open 165lbs
Caleb Hoen
SQ 150kg/330lbs
BE 110kg/242,5lbs
DL 242,5kg/534,5lbs
TOT 502,5kg/1107lbs

Open 220lbs
Eric Crepes
SQ 215kg/473,7lbs
BE 170kg/374,7lbs
DL 267,5kg/589lbs
TOT 652,5kg/1437,9lbs
Brian Ellithorpe
SQ 225kg/496lbs
BE 142,5kg/314lbs
DL 250kg/551lbs
TOT 617,5kg/1361lbs
Jordan Vanderpool
SQ 165kg/363,7lbs
BE 100kg/220,2lbs
DL 205kg/451lbs
TOT 579kg/1035,6lbs
Single Ply
Open 308+lbs
Tyler Butcher
SQ 472,7kg/1040lbs
BE 367,5kg/810lbs
DL 352,5kg/777lbs
TOT 1192,7kg/2627lbs
