                                                                                                                                                                                        2014-ПРтС   #P
                                                       ИТОГОВЫЙ ПРОТОКОЛ
                              Первенство ФП России по пауэрлифтингу (классическое троеборье) среди ВУЗОВ
  28 октября - 01 ноября 2014 г.                                                                                                                                  г.А-Судженск
30.10.2014 Женщины                                                        Весовая категория 57 кг
  1 Алексеева Кристина       1997 МС           КемГУ             Кемерово                   54,50   97,5   47,5 115,0     260,0        1 12      312,49 Валетский И.Б., Синдикас Н.В.
  2 Калитиненко Кристина     1996 3            КемГУ             Кемерово                   55,56   90,0   45,0 105,0     240,0       +1 9       284,14 Довбнюк Г.А.
  3 Василенко Анастасия      1993 1            СФУ               Красноярск                 55,18   72,5   57,5 95,0      225,0        2 8       267,81 Долгопятов Ф.В.
                                                                          Весовая категория 63 кг
 1   Мелехина Марина          1986   МС        АГАУ              Барнаул                    61,90 120,0    67,5 152,5     340,0      кмс 12      370,07 Смищенко В.В.
 2   Шастунова Серафима       1990   КМС       КемГУ             Кемерово                   62,65 90,0     50,0 117,5     257,5        1 9       277,71 Валетский И.Б.
 3   Кузьмина Татьяна         1991   1         ЛЭТИ              Санкт-Петербург            63,00 77,5     47,5 92,5      217,5        3 8       233,59 Вендик А.О.
     Установлен рекорд России        в тяге    Милёхина Марина    - 140,0 кг.
     Установлен рекорд России        в тяге    Милёхина Марина    - 152,5 кг.
     Установлен рекорд России        в сумме   Милёхина Марина    - 327, 5кг.
     Установлен рекорд России        в сумме   Милёхина Марина    - 340,0 кг.
                                                                          Весовая категория 72 кг
 1   Щербакова Мария         1993 МС           ЛЭТИ              Санкт-Петербург            70,75 110,0    67,5    70,0   247,5        2 12      244,43 Зубенок В.И., Вендик А.О.
                                                                          Весовая категория 84 кг
 1   Шишова Валентина        1993 1            СФУ               Красноярск                 82,80 105,0    72,5 120,0     297,5        2 12      267,24 Долгопятов Ф.В.
                                                                                   Судейская бригада на помосте:
                                                                                   ст.        Довбнюк Геннадий                 2к        А-Судженск
                                                                                   бок.       Баталова Дина                    3к        А-Судженск
                                                                                   бок.       Керимов Мирсаад                  3к        Кемерово
                                                                                   сек.       Валетский Игорь                  1к        Кемерово
                                                                      Результаты абсолютного зачёта
                                                           Фамилия Имя                       Рез-т по Вилксу         Сумма          Собств.вес
                                       1   Мелехина Марина                                         370,07              340,0           61,90
                                       2   Алексеева Кристина                                      312,49              260,0           54,50
                                       3   Калитиненко Кристина                                    284,14              240,0           55,56
                                       4   Шастунова Серафима                                      277,71              257,5           62,65
                                       5   Василенко Анастасия                                     267,81              225,0           55,18
                                       6   Шишова Валентина                                        267,24              297,5           82,80
                                       7   Щербакова Мария                                         244,43              247,5           70,75
                                       8   Кузьмина Татьяна                                        233,59              217,5           63,00
                                                                                                                                                                  2014-ПРтС   #P
                                                                Результаты командного зачёта
 1   КемГУ, Кемерово             30       = 12+9+9                  (874,34)     3 ЛЭТИ, Санкт-Петербург        20     = 12+8                          (478,02)
 2   СФУ, Красноярск             20       = 12+8                    (535,05)     4 АГАУ, Барнаул                12     = 12                            (370,07)

                                                                 Главная судейская коллегия:
                   1   Баталов Виталий               - главный судья                                       1к        А-Судженск
                   2   Баталова Дина                 - главный секретарь                                   3к        А-Судженск
                   3   Довбнюк Геннадий              - зам. гл.судьи по назначению судейских бригад        2к        А-Судженск
                   4   Фурсов Михаил                 - зам. главного судьи                                 3к        А-Судженск
                   5   Валетский Игорь               - зам. главного секретаря                             1к        Кемерово

Главный судья соревнований                                                                                                      Баталов Виталий, гор.А-Судженск

Главный секретарь соревнований                                                                                                    Баталова Дина, гор.А-Судженск
                                                                                                                                                                                          2014-ПРтС   #P

                                                                           ИТОГОВЫЙ ПРОТОКОЛ
                                       Первенство ФП России по пауэрлифтингу (классическое троеборье) среди ВУЗОВ
 28 октября - 01 ноября 2014 г.                                                                                                                                   г.А-Судженск
30.10.2014 Мужчины                                                          Весовая категория 59 кг
  1 Крамских Евгений         1995 МС          АГАУ               Барнаул                    59,00 122,5      75,0 140,0     337,5    2 12      292,33 Мелехина М.В.
                                                                            Весовая категория 66 кг
 1   Эскин Руслан             1995 КМС       БЮИ МВД РФ         Барнаул                     64,20   170,0 115,0 200,0       485,0    1   12    389,72   Смищенко В.В.
 2   Лукишин Андрей           1991 КМС       СибГАУ             Красноярск                  65,65   175,0 135,0 172,5       482,5    1   9     380,52   Долгопятов Ф.В.
 3   Забродин Олег            1990 КМС       ЛЭТИ               Санкт-Петербург             64,95   165,0 112,5 190,0       467,5    1   8     372,00   Гордеев С.Н.
 4   Панченко Сергей          1995 -         АГАУ               Барнаул                     63,80   115,0 77,5 140,0        332,5   +3   7     268,60   Мелехина М.В.
        Установлен рекорд России в приседании: Лукшин Андрей - 175 кг
                                                                            Весовая категория 74 кг
 1   Михайлов Вячеслав       1993    КМС      СибГАУ             Красноярск                 73,05   170,0   100,0   210,0   480,0    1   12    348,48   Долгопятов Ф.В.
 2   Филиппов Руслан         1992    1        ВятГСХА            Киров                      73,25   160,0   110,0   180,0   450,0    1   9     326,06   Калабин О.В.
 3   Волков Тимофей          1996    1        ВятГСХА            Киров                      70,90   147,5   105,0   160,0   412,5    2   8     306,14   Царегородцев Д.В., Калабин О.В.
 4   Тарабрин Владислав      1992    -        АГАУ               Барнаул                    70,90   130,0   100,0   175,0   405,0   +2   7     300,58   Мелехина М.В.
                                                                            Весовая категория 83 кг
 1   Астахов Алексей          1993   КМС       ТГУ               Томск                      82,40 201,0 140,0 251,0         592,0   кмс 12     396,87 Неупокоев С.Н.
 2   Геращенко Владислав      1994   КМС       СибГАУ            Красноярск                 82,80 160,0 130,0 190,0         480,0     2 9      320,86 Долгопятов Ф.В.
 3   Глаз Михаил              1995   1         АГАУ              Барнаул                    82,40 147,5 112,5 210,0         470,0     2 8      315,09 Мелехина М.В.
     Установлен рекорд России        в приседании Астахов Алексей     - 201 кг.
     Установлен рекорд России        в тяге        Астахов Алексей    - 251 кг.
     Установлен рекорд России        в сумме       Астахов Алексей    - 592,5 кг.
                                                                            Весовая категория 93 кг
 1   Чумин Станислав          1992   КМС      КемГУ           Кемерово                      90,85   175,0   170,0   235,0   580,0    1   12    368,52   Горбачёв А.В.
 2   Колганов Антон           1996   КМС      СибГАУ          Красноярск                    93,00   195,0   122,5   240,0   557,5    1   9     350,22   Максимук И.П.
 3   Дунаев Владислав         1993   КМС      НГАУ            Новосибирск                   90,35   200,0   160,0   195,0   555,0    1   8     353,61   Завгородний Е.В.
 4   Кирсанов Юрий            1995   КМС      КузГТУ          Кемерово                      86,45   170,0   130,0   220,0   520,0    1   7     339,11   Горбачёв А.В., Анпилогов В.П.
     Установлен рекорд России        в жиме лежа Чумин Станислав   - 170 кг.
                                                                            Весовая категория 105 кг
 1   Бондаренко Степан       1993    КМС      СибГАУ             Красноярск                 96,00   200,0   135,0   220,0   555,0    1   12    343,61   Горошко А.А.
 2   Нуримхаметов Сергей     1992    КМС      ВятГСХА            Киров                     101,00   180,0   130,0   210,0   520,0    2   9     315,23   Калабин О.В.
 3   Денисенко Илья          1994    2        КемГУ              Кемерово                  101,30   172,5   125,0   212,5   510,0    2   8     308,81   Савва В.П.
 4   Цыганков Алексей        1994    -        АГАУ               Барнаул                   104,40   180,0   120,0   200,0   500,0   +2   7     299,38   Мелехина М.В.
                                                                            Весовая категория 120 кг
 1   Соколов Александр       1993 КМС         КузГТУ             Кемерово                  105,50 240,0 165,0 265,0         670,0    1 12      399,70 Анпилогов В.П., -
 -   Здрог Илья              1995 -           АГАУ               Барнаул                   неявка                                     н/яв            Мелехина М.В.
                                                                           Весовая категория +120 кг
 1   Петров Дмитрий          1993 МС          КемГУ              Кемерово                  180,00 215,0 130,0 210,0         555,0    2 12      298,69 Довбнюк Г.А.
                                                                                    Судейская бригада на помосте:
                                                                                    ст.        Баталова Дина                   3к        А-Судженск
                                                                                    бок.       Шастунова Серафима              3к        Кемерово
                                                                                    бок.       Шишова Валентина                3к        Красноярск
                                                                                    сек.       Алексеева Кристина              3к        Кемерово
                                                                                                                                                                             2014-ПРтС   #P
                                                                    Результаты абсолютного зачёта
                                                           Фамилия Имя                      Рез-т по Вилксу     Сумма      Собств.вес
                                 1         Соколов Александр                                      399,70          670,0      105,50
                                 2         Астахов Алексей                                        396,87          592,0       82,40
                                 3         Эскин Руслан                                           389,72          485,0       64,20
                                 4         Лукишин Андрей                                         380,52          482,5       65,65
                                 5         Забродин Олег                                          372,00          467,5       64,95
                                 6         Чумин Станислав                                        368,52          580,0       90,85
                                 7         Дунаев Владислав                                       353,61          555,0       90,35
                                 8         Колганов Антон                                         350,22          557,5       93,00
                                 9         Михайлов Вячеслав                                      348,48          480,0       73,05
                                 10        Бондаренко Степан                                      343,61          555,0       96,00

                                                                         Результаты командного зачёта
 1   СибГАУ, Красноярск               51      =   12+12+9+9+9               (1743,69)   6   ТГУ, Томск                     12     =   12                          (396,87)
 2   АГАУ, Барнаул                    41      =   12+8+7+7+7                (1475,98)   7   БЮИ МВД РФ, Барнаул            12     =   12                          (389,72)
 3   КемГУ, Кемерово                  32      =   12+12+8                    (976,02)   8   ЛЭТИ, Санкт-Петербург          8      =   8                           (372,00)
 4   ВятГСХА, Киров                   26      =   9+9+8                      (947,43)   9   НГАУ, Новосибирск              8      =   8                           (353,61)
 5   КузГТУ, Кемерово                 19      =   12+7                       (738,81)

                                                                         Главная судейская коллегия:
                   1   Баталов Виталий                     - главный судья                                            1к        А-Судженск
                   2   Баталова Дина                       - главный секретарь                                        3к        А-Судженск
                   3   Довбнюк Геннадий                    - зам. гл.судьи по назначению судейских бригад             2к        А-Судженск
                   4   Фурсов Михаил                       - зам. главного судьи                                      3к        А-Судженск
                   5   Валетский Игорь                     - зам. главного секретаря                                  1к        Кемерово

Главный судья соревнований                                                                                                                 Баталов Виталий, гор.А-Судженск

Главный секретарь соревнований                                                                                                               Баталова Дина, гор.А-Судженск
