                                                                   WCPA noViCe CoMPetition
                                                                        25 JUne 2022

                                                                                  MoRninG session

                                                                                                                                                                                  Pl/Div/Cls        IPF GL
          Name                      Team             Div        BW         SQ-1     SQ-2      SQ-3      BP-1      BP-2        BP-3       DL-1      DL-2       DL-3     PL Total
                                                                                                                                                                                   /Event           Points
Abby Groombridge                 NOVICE             F-SJ-U    55.24       92.5        95      100         55       60          60         110      120        125        275      1/F-SJ-U/57/PL    66.077
Courtney Pember                  NOVICE             F-SJ-U    72.94        65         75      82.5        35       40         42.5         90      100        110       217.5     1/F-SJ-U/84/PL    43.751
Nevengka Valakvi Jellie          NOVICE              F-J-U    62.96       102.5     107.5     110         50       55         57.5        115      125        135       302.5     1/F-J-U/63/PL     66.209
Te Puritanga Jefferies           MEMBER              F-O-U     74.4        130       145     152.5        70       80          85         140      150        160       392.5     1/F-O-U/84/PL     78.178
Shaniele Suitauloa               NOVICE              F-O-U    80.96        120       130      140         60       65          70         145      155        170        380      2/F-O-U/84/PL     72.842
Pareanna Simons                  MEMBER              F-O-U    72.64        115       120      120         55      57.5         60         130      140        150       327.5     3/F-O-U/84/PL     66.016
Suzanne Woods                    MEMBER              F-O-U    83.62        95        100      110         65       70          70         130      140        145        320      4/F-O-U/84/PL     60.539
Parekura Tutua-Nathan            MEMBER              F-O-U    98.02        130       140     152.5       57.5    62.5         67.5        140      150        160        380      1/F-O-U/84+/PL    68.146
Tyler Draper                     NOVICE              F-O-U     94.6        120       135      145        67.5    72.5         77.5        140      155        165       377.5     2/F-O-U/84+/PL    68.408
Tatyana King-Finau               NOVICE              F-O-U    118.1        105       110      120        62.5    67.5          75         150      165        180        375      3/F-O-U/84+/PL    64.461
Aisling Griffin                  NOVICE              F-O-U     87.7        115       125      135         50       55          60         135      145        160        350      4/F-O-U/84+/PL    65.039
KJ Godinet                       NOVICE              F-O-U     84.3        100       110      120         55       60          65         135      145       147.5       330      5/F-O-U/84+/PL    62.234
Nicola Metcalfe                  NOVICE             F-M1-U     80.4       107.5      110     112.5        55       60         62.5       132.5     140        150        325      1/F-M1-U/84/PL    62.482
Tracy Morrison-Judd              MEMBER             F-M1-U    86.54        110       115      115         60       65        67.5         125      135       142.5      317.5     1/F-M1-U/84+/PL   59.285
Jack Bullock                     NOVICE             M-SJ-U    61.24        60       62.5      62.5        30       40          50         100      110        110        220      1/M-SJ-U/66/PL    35.686
Jack Morrah                      NOVICE             M-SJ-U    86.54        155      167.5     170        105     107.5        115         190      205       207.5      482.5     1/M-SJ-U/93/PL    65.405
Edward Reid                      NOVICE             M-SJ-U    99.32        160       160      160         80       85          90         170      190        210        460      1/M-SJ-U/105/PL   58.300
Jayden Burgess                   NOVICE              M-J-U    78.14        140       140      150         85       90        92.5         160      180        190        430      1/M-J-U/83/PL     61.380
Max Evans                        NOVICE              M-J-U    81.12        80         90      100         45      52.5         60         135      145        155        315      2/M-J-U/83/PL     44.113
Justyn Sturmey                   NOVICE              M-J-U    116.68       190       200      210        115      120        127.5        220      230        240       577.5     1/M-J-U/120/PL    67.965
Liam Olsen                       NOVICE             M-O-U     88.88        110       115      120        100      110        117.5        180      190        195        425      1/M-O-U/93/PL     56.851
Damian Samson                    MEMBER             M-O-U     98.02        180       190      190        140      150         150         230      240        250        560      1/M-O-U/105/PL    71.422
Henry Tavoi                      NOVICE             M-O-U     116.44       170       185      200        100      110         120         200      220        245        540      1/M-O-U/120/PL    63.610
Scott Molony                     NOVICE             M-O-U     114.68      72.5        80      100         85       95         100         170      190        205        400      2/M-O-U/120/PL    47.438
Tawera Ratahi                    NOVICE             M-O-U     130.44       170       170      200        105      110         120         210      230        230        520      1/M-O-U/120+/PL   58.337
Marcus Dodd                      NOVICE             M-O-U     130.32       100       115      135         90      100         110         180      200        220        465      2/M-O-U/120+/PL   52.187
Gabriel Abreu                    NOVICE             M-M1-U    82.44        140      152.5    152.5        95      100        107.5        160     172.5       180        440      1/M-M1-U/83/PL    61.117
Mel Renner                       MEMBER              F-O-U    82.26         0          0       0         72.5      75          75          0                            72.5      1/F-O-U/84/BP     54.380
Christopher Ritchie              MEMBER             M-M1-U     83.2         0          0       0        122.5     130          0           0                             130      1/M-M1-U/83/BP    65.220



                           Best Lifter Sub Junior
Referees                   Female                     Best Lifter Junior Female     Best Lifter Master Female   Best Lifter Open Female          Code
Ash Sargison (Head)          Abby Groombridge          Nevengka Valakvi Jellie           Nicola Metcalfe              Te Puritanga Jefferies     1/F-OR/52/PL
Aimee Lynch                  Courtney Pember                                          Tracy Morrison-Judd               Shaniele Suitauloa       1st Female, Open Raw, 52kg Class, Powerlifting (3
Kazu Saito                                                                                                                 Tyler Draper          lift)
                           Best Lifter Sub Junior
Best Lifter Bench Only     Male                        Best Lifter Junior Male       Best Lifter Master Male         Best Lifter Open Male
Mel Renner (Female)             Jack Morrah               Justyn Sturmey                  Gabriel Abreu                 Damian Samson
Christopher Ritchie (Male)      Edward Reid               Jayden Burgess                                                  Henry Tavoi
                                 Jack Bullock                Max Evans                                                   Tawera Ratahi


                                                                           Hosted At zenitH fitness
