                                                                USPF California State Powerlifting and Benchpress Championship
                                                                                        July 21, 2001
                                                                                      Santa Barbara, CA




Place             NAME         SQUAT     BENCH     DEADLIFT     TOTAL
        132 Open Women
 1      Sara Haflich           242.50     148.75      281.00      672.25
        198 Open Women
 1      Disa Hatfield          374.75     225.75      330.50      931.00
 2      Lisa Baldridge         259.00     154.25      275.50      688.75
        114 Teen Men 13-15
 1      Billy Gore*            154.25     137.75      203.75      495.75
 2      Jeremy Laughlin*       137.75      83.00      225.75      446.50
        132 Teen Men 16-17
 1      Nicolas Cirigliano     181.75     132.25      275.50      589.50
        148 Teen Men 18-19
 1      Creig Nakano*          225.75     176.25       319.50     721.50
                                                      4th-341
        165 Open Men
 1      Brian Pearson          374.75     314.00      402.25     1091.00
        Richard Cirigliano     nl-501
        165 Master 45-49
 1      Mike Dudash            159.50     143.25      314.00      616.75
        Richard Cirigliano     nl-501
        165 Natural
        Brad Haldemann         nl-440
        181 Teen Men 18-19
 1      Chris Seat             336.00     242.50      451.75     1030.25
        181 Open Men
 1      Gabe Covarubbias       485.00     281.00      567.50     1333.50
        181 Natural Men
        Shoua Moua             nl-374
        198 Teen Men 18-19
 1      Ryan Woodman           270.00     314.00      424.25     1008.25
        198 Open Men
 1      Jeff Akune             507.00     407.00      501.50     1415.50
 2      Mike Belluscio         440.75     264.50      462.75     1168.00
        198 Natural Men
 1      Keith Kanemoto         644.75     424.25      501.50     1570.50
 2      Henry Becerra          551.00     374.75      507.00     1432.75
 3      Mike Belluscio         440.75     264.50      462.75     1168.00
        198 Submaster 35-39
 1      Billy Wayne            479.50     330.50      540.00     1350.00
 2      Mike Belluscio         440.75     264.50      462.75     1168.00
        220 Teen Men 16-17
 1      Jesse Olson            451.75     253.50      424.25     1129.50
        220 Teen Men 18-19
 1      Michael Callahan*      578.50     341.50      584.00     1504.00
        220 Junior Men 20-23
 1      Phil Davi*             584.00     402.25      644.75     1631.00
                               4th-600
        220 Open Men
 1      John Bostick           551.00     380.25      628.25     1559.50
 2      Matt Lamarque          143.25     485.00      600.75     1229.00
                                                          USPF California State Powerlifting and Benchpress Championship
                                                                                  July 21, 2001
                                                                                Santa Barbara, CA




    220 Natural Men          SQUAT   BENCH    DEADLIFT    TOTAL
1   Michael Brown          385.75      281.00    440.75    1107.50
    220 Master 40-44
1   Mark Straley           479.50      308.50    473.75    1261.75
2   Brett Hallock          374.75      220.25    402.25     997.25
    220 Master 50-54
1   Michael Pace           374.75      303.00    407.00    1084.75
    242 Junior Men 20-23
1   Dayan Neely*           501.50      429.00    573.00    1503.50
                                      4th-440
2   Jason Larimer          424.25      281.00    451.75    1157.00
    242 Natural Men
1   Darren Robuck          639.25      435.25    578.50    1653.00
    275 Teen Men 16-17
    Francisco Anguiano     nl-402
    275 Teen Men 18-19
1   Max Higgins            622.75      402.25    551.00    1576.00
2   Charles Price          314.00      281.00    518.00    1113.00
    275 Open Men
1   Mike Esposito          446.25      446.25    573.00    1465.50
2   Kellen Boyce           573.00      330.50    534.50    1438.00
    275 Natural Men
1   Robert Speno           622.75      473.75    606.25    1702.75
2   Rob Meulenberg         606.25      402.25    672.25    1680.75
3   Mike Esposito          446.25      446.25    573.00    1465.50
    275 Master 40-44
1   Troy Morris            600.75      407.00    600.75    1608.50
    275 Master 45-49
1   Gary Stevens           562.00      303.00    540.00    1405.00
    308 Junior Men 20-23
1   Josh Bryant*           744.00      556.50    628.25    1928.75
    308 Open Men
1   Brian Meek*            727.50      490.50    666.75    1884.75
                                      4th-501
    308 Natural Men
    Chris Knutson          nl-545
    308+ Open Men
1   George Brink*          672.25      462.75    771.50    1906.50
    308+ Master 50-54
1   George Brink*          672.25      462.75    771.50    1906.50
                                                                          USPF California State Powerlifting and Benchpress Championship
                                                                                                  July 21, 2001
                                                                                                Santa Barbara, CA




    Bench Only                               BENCH
    132 Open Women
1   Gerrie Shapiro                              132.25
    165 Open Women
1   Christy Hucks                               110.00
    148 Open Men
1   Joe Drake                                   275.50
    181 Open Men
1   Joe Talaugon                                358.00
    198 Open Men
1   James Lee                                   457.25
2   Dan Tubridy                                 286.50
    198 Master 40-44
1   Lance Claggett                              308.50
    198 Master 70-74
1   Len Sandberg*                               203.75
    220 Junior Men 20-23
1   Phil Davi*                                  402.25
    220 Open Men
1   Matt Lamarque                               485.00
2   Ryan Gerard                                 402.25
    220 Master 40-44
1   Warren Small                                286.50
    220 Master 60-64
1   Richard Ciavarelli                          253.50
    220 Master 65-69
1   Sam Colella                                 281.00
    242 Master 50-54
1   Alvin Waldon*                               451.75
    275 Open Men
1   Mike Esposito                               446.25
    275 Master 40-44
1   Kenneth Scott                               440.75
    308 Open Men
1   Steve Wong                                  545.50
    308 Master 50-54
1   Bill Garvey                                 413.25

    American Powerlifting Records set
    Josh Bryant, 308 Junior 20-23 set American squat record with 744 lbs, and American total record with 1928 lbs
    Brian Meek, 308 Master 55-59 set American squat record with 727 lbs, American bench record with 501 lbs, American DL record with 666 lbs, and American Total record with1884 lbs
    George Brink, 308+ Master 50-54, set American bench record with 462 lbs

    State Powerlifting Records set:
    Billy Gore, 114 Teen 13-15, set the squat record with 154 lbs, bench record with 137 lbs, and total record with 495 lbs
    Jeremy Laughlin, 114 Teen 13-15, set the deadlift record with 225 lbs.
    Creig Nakano, 148 Teen 18-19, set the squat record with 225 lbs, bench record with 176 lbs, deadlift with 341 lbs on a 4th attempt, and total record with 721 lbs
    Michael Callahan, 220 Teen 18-19, set a new squat record with 578 lbs, new deadlift record with 584 lbs, and total record with 1504 lbs
    Phil Davi, 220 Junior 20-23, set a new squat record with 600 lbs on a 4th attempt, new bench record with 402 lbs, new deadlift record with 644 lbs, and a new total record with 1631 lbs
    Dayan Neely, 242 Junior 20-23, set a new bench record with 440 lbs on a 4th attempt
    Josh Bryant, 308 Junior 20-23, set a state squat record with 744 lbs, state bench record with 556 lbs, state deadlift record with 628 lbs, and state total record with 1928 lbs
    Brian Meek, 308 Master 55-59, set the state squat record with 727 lbs, state bench record with 501 lbs, state deadlift record with 666 lbs, and state total record with 1884 lbs
    George Brink, 308+ Open and Master 50-54, set a new state bench record with 462 lbs in both divisions.

    Single Lift Benchpress Records set
    Len Sandberg, Master 70-74, 198 class set a bench record with 203 lbs.
    Phil Davi, Junior 20-23, 220 class set a new bench record with 402 lbs.
    Alvin Waldon, Master 50-54, 242 class set a new bench record with 451 lbs.
