                               USPA Multiply Nationals 07/19/2014 Springfield, MO

                                                                           Deadlift     Total     Wilks      Squat     Bench    Deadlift     Total
              NAME             WtCls    Bwt      Age   SquatKG   BenchKG      KG         KG       Score       LBS       LBS       LBS         LBS
     Multi Ply POWERLIFTING
               MEN
           165 Open Men
 1       Tim Towers             165     164.7     48      295     182.5       265       742.5     530.59     650.36   402.3395   584.22      1636.92

           198 Open Men
 1       Putt Houston           198     193.3     42      275     227.5       255       757.5     490.17     606.27    501.55    562.17      1669.98

           220 Open Men
 1       Greg Denny             220      219      31     357.5    217.5      272.5      847.5     517.22     788.15    479.5     600.75      1868.4

           275 Open Men
  1      Luke Deitz             275     274.7     28      295     162.5      242.5       700      399.14     650.36    358.25    534.62      1543.22
 DQ      Keith Mitchell         275               45       0        0          0          0         0          0         0         0            0

           308 Open Men
 1       Joe Cox                308     300.8     31     387.5    277.5      292.5      957.5     537.16     854.28    611.78    644.85      2110.9

      165 Masters Men 45-49
 1       Tim Towers             165     164.7     48      295     182.5       265       742.5     582..06    650.36   402.3395   584.22      1636.92

        198 Master Men 40-44
 1       Putt Houston           198     193.3     42      275     227.5       255       757.5     499.98     606.27    501.55    562.17      1669.98

        275 Master Men 45-49
 DQ      Keith Mitchell         275               45       0        0          0          0         0          0         0          0          0

        Multi Ply BENCH ONLY
                 MEN
        275 Junior Men 20-23
 1       Luke McCOskey          275     273.6     23       0        172.5      0        172.5        98.45     0        380.29      0        380.29

           181 Open Men
 1       Michael Bingham        181     177.2     48       0        282.5      0        282.5       192.27     0      622.7995      0         622.8

           242 Open Men
 1       David McCoskey         242      241      53       0        102.5      0        102.5        60.44     0        225.97      0        225.97

          275 Open Men
   1    Luke McCoskey           275      273.6    23       0        172.5      0        172.5       98.45      0        380.29      0      380.29

       181 Masters Men 45-49
   1    Michael Bingham         181      177.2    48       0        282.5      0        282.5      210.91      0      622.7995      0       622.8

     242 Master Men 50-54
   1  David McCoskey            242       241     53       0        102.5      0        102.5       71.56      0        225.97      0      225.97


                                     USPA Raw & Classic Raw Expo 07/19/2014 Springfield, MO
          POWERLIFTING
             WOMEN
           Raw Division
         165 Open Women Raw
   1    Laura MaCauley          165        163     24     117.5      77.5     145       340         326.26   259.04     170.86    319.67   749.56
         181 Open Women Raw
   1    Angel Compton           181       181.5    27     155        100      170       425         382.97   341.71     220.46    374.78   936.96

          POWERLIFTING
                MEN
        Classic Raw Division Classic Raw
       165 Junior Men 20-23
   1    Micah Marino            165        165     23     260        165      325.5     750.5       535.78   573.2      363.76    717.6    1654.55

Powerlifting Best Lifters:
Men Best Lifter: Tim Towers
Bench Only Men: Michael Bingham

Meet Director/Promoter: Clint Lowe
Meet Announcers: Michael Huffman & Shayla Lowe
Meet Score Keepers: Michael Huffman & Shayla Lowe

Thanks to all our Referees:
Jim Bell, International Referee
Ed Finnell, National Referee
Clint Lowe, National Referee
Dean Ratcliff, State Referee

Thanks to Putt Houston and his Crew for Spotting and loading.
Thank You to the lifters who attended!

