"",,,Uneq BP (w),,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,165.25,Kelly Pickering,tx,f,1.0246,163.40,0.7949,,,,wbpmp,,,,126.76,0.00,0.00,0.00,57.50,0.00,57.50
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Uneq PL (w),,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,132.25,Larrin Ford,tx,f,0.9312,130.10,5.7201,,,,wsm2,,,,799.17,0.00,0.00,137.50,70.00,155.00,362.50
"",1,165.25,Maria Stamatis,tx,f,0.9878,150.10,5.5857,,,,wint,,,,848.77,0.00,0.00,147.50,70.00,167.50,385.00
"",1,198+,LaTosha Cleaver,tx,f,1.1295,200.00,5.5218,,,,wsm2,,,,977.74,0.00,0.00,147.50,80.00,216.00,443.50
"",1,198+,Nima Weatherly,ok,f,1.1465,206.20,5.5160,,,,wm1,,,,992.07,0.00,0.00,157.50,95.00,197.50,450.00
"",1,198+,Nima Weatherly,ok,f,1.1465,206.20,5.5160,,,,wmp,,,,992.07,0.00,0.00,157.50,95.00,197.50,450.00
"",1,165.25,Jennifer O'Laughlin,tx,f,1.0190,161.40,5.2195,,,,wnov,,,,826.73,0.00,0.00,125.00,75.00,175.00,375.00
"",1,148.75,Amy Box,ok,f,0.9822,148.20,5.1869,,,,wsm1,,,,782.63,0.00,0.00,137.50,60.00,157.50,355.00
"",1,165.25,Amy Ramirez,tx,f,1.0133,159.20,4.9814,,,,wpure,,,,782.63,0.00,0.00,140.00,60.00,155.00,355.00
"",2,132.25,Rebecca Thompson,tx,f,0.9170,124.80,4.9002,,,,wsm2,,,,666.89,0.00,0.00,112.50,60.00,130.00,302.50
"",1,198+,Kathryn Case,tx,f,1.3990,296.10,4.4790,,,,wopen,,,,947.98,0.00,0.00,172.50,90.00,167.50,430.00
"",1,198+,Kathryn Case,tx,f,1.3990,296.10,4.4790,,,,wsm1,,,,947.98,0.00,0.00,172.50,90.00,167.50,430.00
"",1,198+,Stephanie Thomas,tx,f,1.4634,319.20,3.2090,,,,wretroopen,,,,699.96,0.00,0.00,107.50,57.50,152.50,317.50
"",1,198.25,Mindi Green,tx,f,1.1181,195.80,3.0214,,,,wretroopen,,,,529.10,0.00,0.00,95.00,42.50,102.50,240.00
"",1,165.25,Jennifer Seaton,tx,f,1.0303,165.00,2.2370,,,,wretroopen,,,,358.25,0.00,0.00,52.50,30.00,80.00,162.50
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Power Sports (w),,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,198+,LaTosha Cleaver,tx,f,1.1295,200.00,4.3390,,,wsm2,,,,,768.30,0.00,52.50,0.00,80.00,216.00,348.50
"",1,165.25,Kelly Pickering,tx,f,1.0246,163.40,2.7302,,,wmp,,,,,435.41,0.00,30.00,0.00,57.50,110.00,197.50
"",1,132.25,Larrin Ford,tx,f,0.9312,130.10,2.4458,,,wdlsm2,,,,,341.71,0.00,0.00,0.00,0.00,155.00,155.00
"",1,97.00,Kristen Brown,tx,f,0.9000,95.10,1.2518,,,wdlteen,,,,,132.28,0.00,0.00,0.00,0.00,60.00,60.00
"",1,132.25,Emillee Brown,tx,f,0.9368,132.00,1.1734,,,wdlteen,,,,,165.35,0.00,0.00,0.00,0.00,75.00,75.00
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Uneq Push Push (w),,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,198+,LaTosha Cleaver,tx,f,1.1295,200.00,3.6853,,,,,wsmp,,,652.56,0.00,0.00,0.00,80.00,216.00,296.00
"",1,198+,Nima Weatherly,ok,f,1.1465,206.20,3.5854,,,,,wm1,,,644.85,0.00,0.00,0.00,95.00,197.50,292.50
"",1,198+,Nima Weatherly,ok,f,1.1465,206.20,3.5854,,,,,wopen,,,644.85,0.00,0.00,0.00,95.00,197.50,292.50
"",1,165.25,Melinda Carter,tx,f,1.0246,162.50,2.8496,,,,,wm1,,,451.94,0.00,0.00,0.00,72.50,132.50,205.00
"",1,165.25,Kelly Pickering,tx,f,1.0246,163.40,2.3155,,,,,wmp,,,369.27,0.00,0.00,0.00,57.50,110.00,167.50
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Equip PL (w),,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,97.00,Kayla Jackson,la,f,0.9000,96.10,5.9359,wteen,,,,,,,633.82,0.00,0.00,115.00,55.00,117.50,287.50
"",1,198+,Zuri Garcia,tx,f,1.2674,249.20,4.7372,whs,,,,,,,931.44,0.00,0.00,187.50,82.50,152.50,422.50
"",1,198.25,Madison Mills,tx,f,1.1125,194.10,4.5489,whs,,,,,,,793.66,0.00,0.00,147.50,77.50,135.00,360.00
"",1,132.25,Amy Jeffries,tx,f,0.9170,124.50,4.0189,whs,,,,,,,545.64,0.00,0.00,100.00,47.50,100.00,247.50
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Equipped PL,,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,242.50,Ruben Sanchez,tx,m,1.2394,239.40,9.6729,jr,,,,,,,1868.40,0.00,0.00,310.00,250.00,287.50,847.50
"",1,123.25,Lawrence Irchiri,la,m,0.9113,123.10,7.7522,teen,,,,,,,1047.19,0.00,0.00,175.00,102.50,197.50,475.00
"",1,308.50,Jerry Daniel,tx,m,1.3682,284.50,7.6601,open,,,,,,,1592.82,0.00,0.00,282.50,165.00,275.00,722.50
"",1,165.25,Brock Martin,tx,m,0.9907,151.10,7.3719,hs,,,,,,,1124.35,0.00,0.00,192.50,112.50,205.00,510.00
"",2,165.25,Jesus Perez,tx,m,1.0275,164.10,6.9020,hs,,,,,,,1102.30,0.00,0.00,192.50,102.50,205.00,500.00
"",1,132.25,Jeremy Cuellar,tx,m,0.9255,127.60,6.7559,teen,,,,,,,931.44,0.00,0.00,147.50,100.00,175.00,422.50
"",1,220.25,Hayden Muns,tx,m,1.1805,218.10,6.5033,nov,,,,,,,1201.51,0.00,0.00,192.50,125.00,227.50,545.00
"",3,165.25,Brendan Alexander,tx,m,0.9878,150.10,6.3474,hs,,,,,,,964.51,0.00,0.00,165.00,95.00,177.50,437.50
"",1,198.25,Jacob Forsythe,tx,m,1.0870,184.70,5.9034,hs,,,,,,,1003.09,0.00,0.00,175.00,100.00,180.00,455.00
"",1,148.75,Justan Vaughan,tx,m,0.9765,145.80,5.3894,hs,,,,,,,804.68,0.00,0.00,130.00,77.50,157.50,365.00
"",1,308.50,Miguel Garcia,tx,m,1.3626,282.50,5.3434,nov,,,,,,,1107.81,0.00,0.00,182.50,102.50,217.50,502.50
"",1,242.50,Josh Caruso,tx,m,1.2002,224.80,4.9729,hs,,,,,,,931.44,0.00,0.00,157.50,82.50,182.50,422.50
"",1,275.50,Henry Thomason,tx,m,1.2898,256.50,2.7714,dlopen,,,,,,,551.15,0.00,0.00,0.00,0.00,250.00,250.00
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Equipped BP,,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,242.50,Ray Ortiz,ok,m,1.2170,231.40,2.9276,,m2,,,,,,556.66,0.00,0.00,0.00,252.50,0.00,252.50
"",1,242.50,Ray Ortiz,ok,m,1.2170,231.40,2.9276,,open,,,,,,556.66,0.00,0.00,0.00,252.50,0.00,252.50
"",1,242.50,Ray Ortiz,ok,m,1.2170,231.40,2.9276,,p+f,,,,,,556.66,0.00,0.00,0.00,252.50,0.00,252.50
"",2,242.50,Ruben Sanchez,tx,m,1.2394,239.40,2.8534,,open,,,,,,551.15,0.00,0.00,0.00,250.00,0.00,250.00
"",1,220.25,Bill Taylor,ar,m,1.1691,213.90,1.1146,,m4,,,,,,203.93,0.00,0.00,0.00,92.50,0.00,92.50
"",1,220.25,Bill Taylor,ar,m,1.1691,213.90,1.1146,,pure,,,,,,203.93,0.00,0.00,0.00,92.50,0.00,92.50
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Power Sports,,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,198.25,Mark Reynolds,tx,m,1.0983,188.70,6.7686,,,pure,,,,,1162.93,0.00,72.50,0.00,160.00,295.00,527.50
"",1,242.50,Sebastian Lozano,tx,m,1.2170,230.70,5.9312,,,pure,,,,,1124.35,0.00,95.00,0.00,172.50,242.50,510.00
"",1,242.50,Sebastian Lozano,tx,m,1.2170,230.70,5.9312,,,sm1,,,,,1124.35,0.00,95.00,0.00,172.50,242.50,510.00
"",1,242.50,Sebastian Lozano,tx,m,1.2170,230.70,5.9312,,,smp,,,,,1124.35,0.00,95.00,0.00,172.50,242.50,510.00
"",1,275.50,Ronnie Snowton,tx,m,1.3262,269.80,5.8247,,,m2,,,,,1184.97,0.00,92.50,0.00,205.00,240.00,537.50
"",1,220.25,Jesse Cleaver,tx,m,1.1691,214.20,5.7155,,,sm1,,,,,1047.19,0.00,67.50,0.00,117.50,290.00,475.00
"",1,165.25,Chad Tucker,ar,m,1.0105,158.00,5.3931,,,jr,,,,,843.26,0.00,50.00,0.00,115.00,217.50,382.50
"",1,165.25,Danny Harris,ok,m,1.0218,161.80,0.5221,,,m2,,,,,82.67,0.00,37.50,0.00,0.00,0.00,37.50
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Uneq BP,,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,275.50,Ronnie Snowton,tx,m,1.3262,269.80,2.2215,,,,bpm2,,,,451.94,0.00,0.00,0.00,205.00,0.00,205.00
"",1,242.50,Michael Brown,tx,m,1.2142,230.00,1.7167,,,,bphc,,,,325.18,0.00,0.00,0.00,147.50,0.00,147.50
"",1,275.50,Grover Anthony,tx,m,1.3038,262.20,1.5073,,,,bpsm2,,,,303.13,0.00,0.00,0.00,137.50,0.00,137.50
"",1,165.25,Terry Hedrick,tx,m,0.9992,153.70,1.5049,,,,bpm3,,,,231.48,0.00,0.00,0.00,105.00,0.00,105.00
"",1,shw,Warren Norris,tx,m,1.4830,384.10,1.4045,,,,bpm2,,,,363.76,0.00,0.00,0.00,165.00,0.00,165.00
"",1,165.25,Danny Harris,ok,m,1.0218,161.80,0.7657,,,,bpm2,,,,121.25,0.00,0.00,0.00,55.00,0.00,55.00
"",1,165.25,Danny Harris,ok,m,1.0218,161.80,0.7657,,,,bpm5,,,,121.25,0.00,0.00,0.00,55.00,0.00,55.00
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Uneq PL,,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,148.75,Christian Kearney,tx,m,0.9680,142.70,9.3094,,,,int,,,,1372.36,0.00,0.00,220.00,117.50,285.00,622.50
"",1,148.75,Christian Kearney,tx,m,0.9680,142.70,9.3094,,,,open,,,,1372.36,0.00,0.00,220.00,117.50,285.00,622.50
"",1,148.75,Christian Kearney,tx,m,0.9680,142.70,9.3094,,,,pure,,,,1372.36,0.00,0.00,220.00,117.50,285.00,622.50
"",1,242.50,Chris Torres,tx,m,1.2450,241.00,8.9688,,,,int,,,,1736.12,0.00,0.00,292.50,200.00,295.00,787.50
"",1,165.25,Victor Solis,tx,m,1.0218,161.60,8.3290,,,,int,,,,1317.25,0.00,0.00,220.00,132.50,245.00,597.50
"",1,308.50,Alex Hamblin,tx,m,1.3654,283.60,8.1463,,,,p+f,,,,1692.03,0.00,0.00,300.00,190.00,277.50,767.50
"",1,308.50,Alex Hamblin,tx,m,1.3654,283.60,8.1463,,,,sm1,,,,1692.03,0.00,0.00,300.00,190.00,277.50,767.50
"",1,shw,Darron Sheppard,tx,m,1.4802,324.50,7.9696,,,,sm1,,,,1747.15,0.00,0.00,300.00,202.50,290.00,792.50
"",1,181.75,Ben Sherwood,tx,m,1.0473,171.40,7.9477,,,,int,,,,1300.71,0.00,0.00,217.50,142.50,230.00,590.00
"",1,275.50,James Dunn,tx,m,1.2898,256.90,7.9416,,,,m1,,,,1581.80,0.00,0.00,292.50,132.50,292.50,717.50
"",1,308.50,John Caruso,tx,m,1.4270,305.50,7.7336,,,,open,,,,1655.65,0.00,0.00,255.00,192.50,303.50,751.00
"",1,308.50,Jerry Daniel,tx,m,1.3682,284.50,7.6601,,,,teen,,,,1592.82,0.00,0.00,282.50,165.00,275.00,722.50
"",1,181.75,Jose Escobar,tx,m,1.0586,175.10,7.4972,,,,jr,,,,1240.09,0.00,0.00,217.50,135.00,210.00,562.50
"",1,165.25,Chad Tucker,ar,m,1.0105,158.00,7.2966,,,,jr,,,,1140.88,0.00,0.00,185.00,115.00,217.50,517.50
"",1,165.25,Chad Tucker,ar,m,1.0105,158.00,7.2966,,,,open,,,,1140.88,0.00,0.00,185.00,115.00,217.50,517.50
"",1,165.25,Chad Tucker,ar,m,1.0105,158.00,7.2966,,,,p&f,,,,1140.88,0.00,0.00,185.00,115.00,217.50,517.50
"",1,275.50,Grover Anthony,tx,m,1.3038,262.20,6.9064,,,,retrosm2,,,,1388.90,0.00,0.00,227.50,137.50,265.00,630.00
"",1,242.50,Benjamin Brock,tx,m,1.2058,227.20,6.7277,,,,mp,,,,1267.65,0.00,0.00,197.50,160.00,217.50,575.00
"",1,242.50,Justin Brown,tx,m,1.1890,221.00,6.4049,,,,jr,,,,1190.48,0.00,0.00,197.50,127.50,215.00,540.00
"",2,242.50,Dustin Shilling,ok,m,1.2394,239.00,6.1736,,,,int,,,,1190.48,0.00,0.00,197.50,115.00,227.50,540.00
"",1,242.50,Dustin Shilling,ok,m,1.2394,239.00,6.1736,,,,open,,,,1190.48,0.00,0.00,197.50,115.00,227.50,540.00
"",1,shw,Thomas Martin,tx,m,1.4550,315.80,6.0436,,,,int,,,,1311.74,0.00,0.00,220.00,125.00,250.00,595.00
"",1,181.75,Ben Khosravi,tx,m,1.0813,183.30,5.7548,,,,retroint,,,,975.54,0.00,0.00,152.50,107.50,182.50,442.50
"",1,275.50,Seth Ford,tx,m,1.3122,264.50,5.7147,,,,sm2,,,,1151.90,0.00,0.00,165.00,147.50,210.00,522.50
"",1,198.25,Parke Scudday,tx,m,1.1153,195.20,5.6683,,,,teen,,,,992.07,0.00,0.00,182.50,90.00,177.50,450.00
"",1,220.25,Terry Watts,tx,m,1.1805,218.20,5.3971,,,,retrom1,,,,997.58,0.00,0.00,150.00,127.50,175.00,452.50
"",1,220.25,Terry Watts,tx,m,1.1805,218.20,5.3971,,,,retroopen,,,,997.58,0.00,0.00,150.00,127.50,175.00,452.50
"",1,220.25,Chad Loya,tx,m,1.1550,208.80,4.2987,,,,nov,,,,777.12,0.00,0.00,117.50,95.00,140.00,352.50
"",1,165.25,Brett Oliver,tx,m,1.0133,159.40,4.0642,,,,hs,,,,639.33,0.00,0.00,92.50,62.50,135.00,290.00
"",1,114.50,Connor Ford,tx,m,0.9000,87.60,1.5855,,,,youth,,,,154.32,0.00,0.00,20.00,17.50,32.50,70.00
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Uneq Push Pull,,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,198.25,Mark Reynolds,tx,m,1.0983,188.70,5.8384,,,,,pure,,,1003.09,0.00,0.00,0.00,160.00,295.00,455.00
"",1,181.75,Ben Sherwood,tx,m,1.0473,171.40,5.0178,,,,,pure,,,821.21,0.00,0.00,0.00,142.50,230.00,372.50
"",1,181.75,Nicolos Golden,tx,m,1.0756,181.00,4.6836,,,,,hs,,,788.14,0.00,0.00,0.00,97.50,260.00,357.50
"",1,242.50,Michael Brown,tx,m,1.2142,230.00,4.3644,,,,,hc,,,826.73,0.00,0.00,0.00,147.50,227.50,375.00
"",1,181.75,Shawn Kivela,tx,m,1.0700,178.80,4.0899,,,,,mp,,,683.43,0.00,0.00,0.00,115.00,195.00,310.00
"",1,shw,Thomas Martin,tx,m,1.4550,315.80,3.9360,,,,,int,,,854.28,0.00,0.00,0.00,137.50,250.00,387.50
"",1,165.25,Robert Ortega,tx,m,1.0048,155.80,3.4834,,,,,m3,,,540.13,0.00,0.00,0.00,90.00,155.00,245.00
"",1,242.50,Lyndon LaPlante,tx,m,1.2478,241.50,2.6769,,,,,so,,,518.08,0.00,0.00,0.00,75.00,160.00,235.00
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Equipped PP,,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,220.25,Jay Youngblood,tx,m,1.1691,214.40,4.0572,,,,,,m2,,744.05,0.00,0.00,0.00,125.00,212.50,337.50
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,Power Press,,,,,,,,,,,,,,,,,,,
"",Pl.,Wt.Cl.,Name,St.,Sex,Coef,B.W.T,TL Coef,Meet,Bench,Power,Uequip,PP U,PP,P Press,Tl. Lbs.,Best PC,Best-C,Best SQ,Best BP,Best DL,TL Kgs
"",1,165.25,Chad Tucker,ar,m,1.0105,158.00,2.9962,,,,,,,p&f,468.48,97.50,0.00,0.00,115.00,0.00,212.50
"",1,242.50,Lyndon LaPlante,tx,m,1.2478,241.50,1.3954,,,,,,,so,270.06,47.50,0.00,0.00,75.00,0.00,122.50
