Datum: 09.07.2022                 Internationales Turnier "Bavaria-Cup" im Kreuzheben RAW/Classic
                                                         25.06.2022 - 26.06.2022
                                                       STC Bavaria 20 Landshut



Junioren bis 63,0 kg - weiblich

#   Name                                Verein                                              Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Schöpf, Desiree                     Junior´s Gym Imst                                   2003/62,25/0   160   170   175   175   189,60
2   Gibis, Katrin                       STC Bavaria 20 Landshut                             2002/60,70/0   107,5 115   120   120   132,06
3   Brummer, Sandra                     Viecherschmiede Powersport e. V.                    2001/62,25/0   110   120   125   120   130,01

Junioren bis 69,0 kg - weiblich

#   Name                                  Verein                                            Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Augustiniok, Sandra                   Turngemeinde Landshut 1861 e.V.                   1999/63,50/0   150   162,5 172,5 172.5 184,64

Junioren bis 76,0 kg - weiblich

#   Name                                    Verein                                          Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Wiesmeier, Jennifer                     STC Bavaria 20 Landshut                         2000/74,45/0   120   130   135   135   132,00
0   Meidinger, Saskia                       KSC Puch e.V.                                   1999/70,40/0   130   130   130   0     0,00

Junioren bis 83,0 kg - männlich

#   Name                                 Verein                                             Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Seltier, Daniel                      Turngemeinde Landshut 1861 e.V.                    1999/82,95/0   232,5 242,5 252,5 252.5 170,52
2   Pavlov, Alexander                    ESV München-Neuaubing                              2002/79,65/0   215   235   250   250   172,83

Junioren bis 93,0 kg - männlich
#   Name                                Verein                               Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Ray, Joel                           Sportverein Fellbach 1890 e. V.      2001/91,25/0   275   295   305   295   189,44
2   März, Thomas                        Ac-Amberg e.V.                       2000/91,95/0   260   275   280   280   179,13
3   Kerschberger, Thomas                KSC Puch e.V.                        1999/92,15/0   225   240   240   225   143,79

Junioren bis 105,0 kg - männlich

#   Name                            Verein                                   Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Marschall, Lino                 ESV München-Neuaubing                    2000/99,65/0   225   240   250   250   154,11
2   Link, Johannes                  Viecherschmiede Powersport e. V.         2001/93,55/0   220   235   ---   220   139,58

Senioren I bis 63,0 kg - weiblich

#   Name                              Verein                                 Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Falck, Daniela                    STC Bavaria 20 Landshut                1975/62,75/0   145   150   155   155   167,11

Senioren I bis 76,0 kg - weiblich

#   Name                            Verein                                   Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Jakob, Stefanie                 Turngemeinde Landshut 1861 e.V.          1977/75,65/0   155   155   165   155   150,28

Senioren I bis 66,0 kg - männlich

#   Name                               Verein                                Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Reitinger, Christof                AK Bodyform Salzburg                  1980/63,35/0   195   205   210   210   169,73

Senioren I bis 74,0 kg - männlich

#   Name                            Verein                                   Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Sach, Martin                    Corpus Fitness Weightplayers 1999 e.V.   1976/71,90/0   200   207,5 215   207.5 153,04
Senioren I bis 93,0 kg - männlich

#   Name                                Verein                            Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Kontschev, Alex                     ASV 1897 Neu-Ulm e.V.             1980/91,35/0    220   235   245   235   150,83

Senioren I bis 105,0 kg - männlich

#   Name                              Verein                              Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Mitrea, Ovidiu                    TSG 1885 Augsburg-Lechhausen e.V.   1982/100,70/0   240   255   265   265   162,62
2   Wenzel, Ronny                     Sportverein Fellbach 1890 e. V.     1980/94,60/0    220   230   240   240   151,47
3   Mlejnecky, Knut                   ESV München-Neuaubing               1977/93,50/0    210   220   230   230   145,96

Senioren II bis 52,0 kg - weiblich

#   Name                              Verein                              Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Lässer-Walt, Michaela             STC Bavaria 20 Landshut             1967/49,75/0    110   115   120   120   150,90

Senioren II bis 63,0 kg - weiblich

#   Name                              Verein                              Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Horst, Manuela                    KSC Amberg II                       1972/59,75/0    110,5 120   127,5 127.5 141,71

Senioren II bis 69,0 kg - weiblich

#   Name                              Verein                              Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Thurner, Andrea                   Junior´s Gym Imst                   1966/66,75/0    110   120   132,5 120   124,69

Senioren II bis 74,0 kg - männlich

#   Name                             Verein                               Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Walt, Bruno                      STC Bavaria 20 Landshut              1967/71,65/0    185   200   ---   200   147,86
Senioren II bis 93,0 kg - männlich

#   Name                                Verein                              Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Räß, Alfons                         Hantelsport-Club Pfatter e.V        1970/89,95/0    215   235,5 240   235.5 152,32

Senioren II bis 105,0 kg - männlich

#   Name                                Verein                              Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Meier, Guido                        ESV München-Neuaubing               1966/99,35/0    215   232,5 250   232.5 143,51
2   Biermeier, Anton                    Turngemeinde Landshut 1861 e.V.     1965/95,30/0    185   205   215   205   128,93
3   Kammer, Kersten                     ESV München-Neuaubing               1963/104,10/0   205   215   217,5 205   124,07
4   Schmitt, Andreas                    Athletik Club 1892 Weinheim e. V.   1965/102,05/0   140   147,5 155   147.5 90,01

Senioren III bis 74,0 kg - männlich

#   Name                              Verein                                Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Robeis, Robert                    Viecherschmiede Powersport e. V.      1958/71,75/0    170   195   202,5 195   144,02

Senioren III bis 83,0 kg - männlich

#   Name                               Verein                               Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Goldstein, Johann                  Viecherschmiede Powersport e. V.     1957/79,65/0    185   200   215   215   148,64

Senioren III bis 93,0 kg - männlich

#   Name                              Verein                                Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Reger, Michael                    Viecherschmiede Powersport e. V.      1959/92,35/0    180   195   202,5 202.5 129,28
2   Cech, Klaus                       Athletik Club 1892 Weinheim e. V.     1960/91,40/0    140   180   180   140   89,83

Senioren III ab 120,0 kg - männlich
#   Name                             Verein                                   Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Ehinger, Armin                   Corpus Fitness Weightplayers 1999 e.V.   1957/126,55/0   190   200    210    210    118,56

Senioren IV bis 57,0 kg - weiblich

#   Name                              Verein                                  Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   McSwain, Dagmar                   Turngemeinde Landshut 1861 e.V.         1944/55,70/0    65    72,5   77,5   77.5   90,15

Senioren IV bis 66,0 kg - männlich

#   Name                                 Verein                               Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Diepold, Alexander                   KSC Puch e.V.                        1937/64,10/0    110   125    130    130    104,12

Senioren IV bis 74,0 kg - männlich

#   Name                              Verein                                  Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Strohofer, Werner                 PSV Salzburg/KDK                        1951/70,35/0    115   127,5 140     140    104,80

Senioren IV bis 83,0 kg - männlich

#   Name                               Verein                                 Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Oefele, Erwin                      STC Bavaria 20 Landshut                1948/78,00/0    180   200    210    210    147,02

Senioren IV ab 120,0 kg - männlich

#   Name                             Verein                                   Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Bog, Ralf                        SV 1956 Großkochberg                     1952/128,20/0   185   195    202,5 202.5 113,87

Aktive bis 63,0 kg - weiblich

#   Name                               Verein                                 Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Sari, Chiara                       Junior´s Gym Imst                      1998/59,10/0    110   125    125    125    139,90
Aktive ab 84 kg - weiblich

#   Name                                 Verein                       Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Weidenbacher, Saskia                 Sc-Wald e.V.                 1987/90,65/0   135   142,5 142,5 135   119,98

Aktive bis 74,0 kg - männlich

#   Name                        Verein                                Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Kastner, Andreas            Viecherschmiede Powersport e. V.      1998/71,95/0   182,5 195   207,5 207.5 152,97
2   Sieberer, Stefan            KSV Buch                              1996/69,30/0   185   195   200   195   147,51

Aktive bis 83,0 kg - männlich

#   Name                        Verein                                Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Czok, Patrick               Viecherschmiede Powersport e. V.      1996/80,75/0   210   220   230   220   150,87
2   Töpfl, Matthias             Turngemeinde Landshut 1861 e.V.       1992/81,15/0   195   210   220   220   150,44
3   Blazia, Seweryn             STC Bavaria 20 Landshut               1984/80,55/0   147,5 152,5 160   160   109,88

Aktive bis 93,0 kg - männlich

#   Name                          Verein                              Geb/KG/Los     KH1 KH2 KH3 Total Punkte
1   Stendebach, Sascha            KSV Mainz 08                        1991/92,95/0   335   355   ---   355   225,93
2   Wolff, Fabian                 Turngemeinde Landshut 1861 e.V.     1987/88,85/0   225   245   250   245   159,46
3   Fuchs, Marco                  KKC Bodyfit e. V.                   1993/90,25/0   227,5 237,5 242,5 237.5 153,35
4   Eggersdorfer, Maximilian      STC Bavaria 20 Landshut             1995/87,70/0   225   235   235   235   153,98
5   Meyer, Felix                  Viecherschmiede Powersport e. V.    1997/89,00/0   220   232,5 242,5 232.5 151,19
6   Ferenczy, Dirk                TSG 1885 Augsburg-Lechhausen e.V.   1985/83,35/0   200   220   230   230   154,90
7   Al-Ussta, Omran               Ac-Amberg e.V.                      1998/91,85/0   190   210   220   220   140,82
Aktive bis 105,0 kg - männlich

#   Name                                   Verein                              Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Prokopov, Viktor                       STC Bavaria 20 Landshut             1994/99,00/0    260   275   275   275   170,01
2   Ernst, Maximilian                      TSG 1885 Augsburg-Lechhausen e.V.   1990/105,00/0   235   250   250   235   141,73

Aktive bis 120,0 kg - männlich

#   Name                                  Verein                               Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Demuth, Lukas                         AC Kaufbeuren e.V.                   1996/117,05/0   285   315   325   315   182,44

Aktive ab 120,0 kg - männlich

#   Name                                      Verein                           Geb/KG/Los      KH1 KH2 KH3 Total Punkte
1   Kondraschow, Jewgenij                     KSC Puch e.V.                    1983/133,95/0   275   305   330   330   183,15

außer Konkurrenz bis 83,0 kg - männlich

#   Name                                   Verein                              Geb/KG/Los      KH1 KH2 KH3 Total Punkte
0   Rjabow, Daniel                         Ac-Amberg e.V.                      2000/80,10/0    180   200   210   210   144,70

außer Konkurrenz bis 93,0 kg - männlich

#   Name                                  Verein                               Geb/KG/Los      KH1 KH2 KH3 Total Punkte
0   Meindl, Philipp                       ESV München-Neuaubing                1992/88,90/0    220   230   240   230   149,65
