Ergebnisse "Deutsche Meisterschaft" im Kreuzheben, 28. Oktober 2012 / Hamburg
Klasse                                                                          Platzierung   Name                   Körpergew.   1. Versuch   2. Versuch   3. Versuch  Gesamtpkt.
Frauen
Junioren bis 23 Jahre                                                           1. Platz      Jasmin Rieck           52,0 kg      80,0 kg      90,0 kg      95,0 kg                  197,51
Aktive bis 39 Jahre                                                             1. Platz      Sylvana Bomholt        96,0 kg      160,0 kg     170,0 kg     180,0 kg                 249,30
                                                                                2. Platz      Franziska Gattke       60,0 kg      140,0 kg     150,0 kg     150,0 kg                 243,32
Masters I ab 40 Jahre                                                           1. Platz      Ines Liedtke           55,0 kg      80,0 kg      90,0 kg      100,0 kg                 194,20
Masters III ab 60 Jahre                                                         1. Platz      Ingrid Cedel           56,0 kg      75,0 kg      82,5 kg      85,0 kg                  161,93 DR
Männer
Jugend bis 18 Jahre
Leichtgewicht -75kg                                                             1. Platz      Cornelius Lenhart      71,7 kg      185,0 kg     195,0 kg     205,0 kg                 133,30 DR
                                                                                2. Platz      Mikael Sahin           65,8 kg      140,0 kg     180,0 kg     ---                      114,20
                                                                                3. Platz      Mücahit Sahin          67,1 kg      120,0 kg     130,0 kg     140,0 kg                 72,90
Junioren bis 23 Jahre
Leichtgewicht -75kg                                                             1. Platz      Tim Issinger           75,0 kg      190,0 kg     200,0 kg     210,0 kg                 135,00
                                                                                2. Platz      Norman Targosz         72,7 kg      200,0 kg     200,0 kg     210,0 kg                 127,30
                                                                                3. Platz      Luca Kropf             75,0 kg      200,0 kg     215,0 kg     215,0 kg                 125,00
                                                                                4. Platz      Tobias Ommer           73,9 kg      195,0 kg     195,0 kg     195,0 kg                 121,10
                                                                                5. Platz      Moritz Thelocka        67,7 kg      145,0 kg     155,0 kg     170,0 kg                 102,30
Mittelgewicht -95kg                                                             1. Platz      Tim Konertz            94,0 kg      255,0 kg     270,0 kg     275,0 kg                 176,00
                                                                                2. Platz      Romano Rengel          92,0 kg      180,0 kg     200,0 kg     210,0 kg                 118,00
                                                                                3. Platz      Randy Bolz             88,5 kg      170,0 kg     185,0 kg     200,0 kg                 111,50
Aktive bis 39 Jahre
Leichtgewicht -75kg                                                             1. Platz      Sebastian Kienast      74,5 kg      210,0 kg     225,0 kg     230,0 kg                 150,50
                                                                                2. Platz      Mickael Duman          74,6 kg      180,0 kg     190,0 kg     200,0 kg                 125,40
                                                                                3. Platz      Pascal Schwarz         75,0 kg      150,0 kg     160,0 kg     160,0 kg                 75,00
Mittelgewicht -95kg                                                             1. Platz      Markus Krümmer         95,0 kg      270,0 kg     282,5 kg     292,5 kg                 187,50
                                                                                2. Platz      Christian Thiede       95,0 kg      220,0 kg     235,0 kg     245,0 kg                 150,00
                                                                                3. Platz      Alexander Schollbach   92,9 kg      200,0 kg     210,0 kg     217,5 kg                 117,10

Schwergewicht -115kg        1. Platz   Max Ebersberger    100,5 kg   250,0 kg   260,0 kg   265,0 kg   159,50
                            2. Platz   Frank Kuttruff     103,3 kg   250,0 kg   270,0 kg   270,0 kg   146,70
                            3. Platz   Matthias Große     113,9 kg   235,0 kg   250,0 kg   260,0 kg   146,10
                            4. Platz   Johannes Kraft     97,4 kg    217,5 kg   230,0 kg   235,0 kg   137,60
                            5. Platz   David Gottschalk   110,0 kg   220,0 kg   235,0 kg   245,0 kg   135,00
                            6. Platz   Rainer Ostasch     109,9 kg   200,0 kg   220,0 kg   225,0 kg   110,10
Superschwergewicht +115kg   1. Platz   Andreas Brixa      129,5 kg   260,0 kg   280,0 kg   300,0 kg   170,50
                            2. Platz   Sebastian Sommer   138,0 kg   260,0 kg   280,0 kg   300,0 kg   162,00
                            3. Platz   Michael Sommer     144,0 kg   250,0 kg   270,0 kg   290,0 kg   146,00
                            4. Platz   Heiko Fiegel       118,5 kg   220,0 kg   240,0 kg   250,0 kg   131,50
Masters I ab 40 Jahre
Leichtgewicht -75kg         1. Platz   Oleg Zdorenko      63,7 kg    190,0 kg   200,0 kg   212,5 kg   148,80 DR
Mittelgewicht -95kg         1. Platz   Steffen Romahn     94,1 kg    180,0 kg   190,0 kg   200,0 kg   105,90
Schwergewicht -115kg        1. Platz   Rene Falk          106,6 kg   265,0 kg   280,0 kg   ---        173,40
                            2. Platz   Frank Mücke        111,0 kg   250,0 kg   275,0 kg   ---        164,00
Superschwergewicht +115kg   1. Platz   Michael Schrott    125,5 kg   300,0 kg   320,0 kg   ---        194,50
                            2. Platz   Mario Jaedtke      116,8 kg   280,0 kg   300,0 kg   310,0 kg   183,20
                            3. Platz   Tilo Kretzschmar   148,0 kg   260,0 kg   280,0 kg   ---        132,00
                            4. Platz   Andreas Hordan     117,0 kg   180,0 kg   ---        ---        63,00

Masters II ab 50 Jahre
Mittelgewicht -95kg                                    1. Platz            Jürgen Slawik         95,0 kg    230,0 kg   250,0 kg   255,0 kg   155,00 DR
                                                       2. Platz            Horst-Dieter Schoch   93,6 kg    190,0 kg   200,0 kg   210,0 kg   116,40
Schwergewicht -115kg                                   1. Platz            Birger Liedtke        106,0 kg   260,0 kg   280,0 kg   ---        174,00
                                                       2. Platz            Bernd Knappe          106,5 kg   200,0 kg   220,0 kg   230,0 kg   123,50
                                                       3. Platz            Manfred Cebulla       102,7 kg   190,0 kg   210,0 kg   220,0 kg   117,30
Superschwergewicht +115kg                              1. Platz            Hans-Dieter Dorow     124,3 kg   230,0 kg   250,0 kg   280,0 kg   155,70 DR
Masters III ab 60 Jahre
Leichtgewicht -75kg                                    1. Platz            Gerd Cedel            67,0 kg    120,0 kg   127,5 kg   132,5 kg   65,50
Gesamtsieger / nach Relativpunkten, Reshel - Tabelle
Frauen:                                                Sylvana Bomholt
Jugend:                                                Cornelius Lenhart
Junioren:                                              Tim Konertz
Aktive:                                                Markus Krümmer
Masters I:                                             Michael Schrott
Masters II:                                            Birger Liedtke
Masters III:                                           Gerd Cedel
