Orla Harris,Junior 57kg,125,82.5,127.5,335,1st,Best Overall Female
Afye Abdallah,Junior 63 kg,85,47.5,115,247.5,1st,
Chanel Williams,Junior 84 kg,105,55,125,285,1st,
Jen Siegel,Open 47 kg,70,45,87.5,202.5,1st,
Lauren Eddington,Open 57 kg,100,60,120,280,1st,
Lu McEwan,Open 63 kg,130,60,150,340,1st,
Kara  Brash,Open 63 kg,52.5,50,100,202.5,2nd,
Anna Thompson,Open 72 kg,137.5,72.5,180,390,1st,
Liz Girvan,Open 72 kg,130,75,157.5,362.5,2nd,
Alex Georgeou,Open 72 kg,115,57.5,120,292.5,3rd,
Mel Webster,Open 84 kg,110,60,135,305,1st,
Pikihuia Ruffell,Open 84 kg+,160,85,200,445,1st,
Bronwyn Stevens,Master 1 63 kg,130,70,147.5,347.5,1st,
Fiona Park,Master 1 84 kg,110,72.5,140,322.5,1st,
Maxine Karl,Master 1 84 kg,120,47.5,110,277.5,2nd,
Marie Soffe,Master 2 72 kg,100,65,145,310,1st,
Debe McGarva,Master 2 84 kg+,62.5,45,105,212.5,1st,
Lesley Procter,Master 3 72 kg,75,58,115,248,1st,
Men,,,,,,,
Calum Furzeman,Sub Junior 83 kg,190,145,225,560,1st,
Tyla Watt,Sub Junior 83 kg,190,100,190,480,2nd,
Tom Kindley,Junior 74 kg,160,105,200,465,1st,
Rowan Blackbourn,Junior 83 kg,180,117.5,220,517.5,1st,
William Carruthers,Junior 83 kg,185,120,210,515,2nd,
Campbell Moroney,Junior 83 kg,150,115,200,465,3rd,
Lachie Edwards,Junior 83 kg,170,100,190,460,4th,
Sean Ford,Junior 83 kg,165,100,185,450,5th,
Jacob Hoekstra,Junior 83 kg,155,87.5,200,442.5,6th,
Andrew Smith,Junior 83 kg,145,95,170,410,7th,
Ryan Doherty,Junior 83 kg,107.5,80,127.5,315,8th,
Jayden Willcock,Junior 105 kg,210,135,235,580,1st,
Eli Stafford-Rogers,Junior 120 kg,220,147.5,235,602.5,1st,
Ryan Stewart,Open 59 kg,87.5,75,0,0,disq,
Lucas Hall,Open 59 kg,0,42.5,102.5,0,disq,
Kale Thompson,Open 66 kg,125,90,172.5,387.5,1st,
Dylan Lewis,Open 74 kg,182.5,107.5,242.5,532.5,1st,By Wilks pts
Jayden Pinfold,Open 74 kg,207.5,125,205,537.5,2nd,
Jeff Leckie,Open 74 kg,175,110,210,495,3rd,
William Kingipotiki,Open 74 kg,140,110,200,450,4th,
Jonathan Christie,Open 83 kg,212.5,120,265,597.5,1st,
Grant Mckenzie,Open 83 kg,120,72.5,185,377.5,2nd,
Tim McEwan,Open 93 kg,220,140,270,630,1st,
Bennett Jones,Open 93 kg,190,125,245,560,2nd,
Andy Mahon,Open 105 kg,307.5,170,312.5,790,1st,Best Overall Male
Bernard O'Sullivan,Open 105 kg,245,165,275,685,2nd,
Shane Drozdzak,Open 105 kg,230,155,260,645,3rd,
Daniel Leslie,Open 105 kg,215,105,220,540,4th,
Mike Spencer,Open 105 kg,180,140,220,540,5th,
Chris Tavite,Open 105 kg,137.5,77.5,132.5,347.5,6th,
Ryan Lester,Open 120 kg,215,127.5,230,577.5,1st
Matthew Cloughley,Master 1 74 kg,135,80,190,405,1st
David Cooper,Master 1 83 kg,180,110,250,540,1st
Jason Boyce,Master 1 105 kg,212.5,150,250,612.5,1st
Andy Meek,Master 2 66 kg,135,67.5,197.5,400,1st
Trevor Bills,Master 2 93 kg,150,132.5,170,452.5,1st
