SIU	SM	1995.03.18	Finland	Varkaus																							
																											
																											
Place	Name	Country	Sex	BirthDate	Age	Equipment	Division	BodyweightKg	WeightClassKg	Squat1Kg	Squat2Kg	Squat3Kg	Best3SquatKg	Bench1Kg	Bench2Kg	Bench3Kg	Bench4Kg	Best3BenchKg	Deadlift1Kg	Deadlift2Kg	Deadlift3Kg	Best3DeadliftKg	TotalKg	Event			
1	Sinikka Järvenpää	Finland	F					79,7	82,5					95	100	-105		100					100	B			
1	Petri Hypén	Finland	M					48,5	52					90	95	100		100					100	B			
1	Ilpo Taskinen	Finland	M					55,0	56					130	135	140		140					140	B			
2	Sakari Nuutinen	Finland	M					56,0	56					-115	-115	115		115					115	B			
1	Timo Palonen	Finland	M	1953				59,8	60					142.5	-147.5	-147.5		142.5					142.5	B			
2	Janne Piipponen	Finland	M					59,1	60					100	105	110		110					110	B			
1	Seppo Joensuu	Finland	M					66,6	67,5					155	-162.5	-162.5		155					155	B			
2	Veikko Väänene	Finland	M					62,0	67,5					120	125	-127.5		125					125	B			
3	Jari Hietala	Finland	M					66,9	67,5					117.5	-126	-126		117.5					117.5	B			
4	Olli Salpakoski	Finland	M					66,3	67,5					92.5	-97.5	-97.5		92.5					92.5	B			
5	Juha Gössling	Finland	M					64,5	67,5					80	85	-92.5		85					85	B			
1	Perttu Hämäläinen	Finland	M					72,2	75					125	-130	-130		125					125	B			
2	Ari Ahonen 	Finland	M					74,6	75					-90	95	-105		95					95	B			
1	Kari Niemi	Finland	M					76,3	82,5					125	-130	-130		125					125	B			
2	Jaakko Fihlman	Finland	M					80,8	82,5					90	100	107.5		107.5					107.5	B			
3	Antti Salo	Finland	M					76,0	82,5					65	70	-77.5		70					70	B			
1	Mika Markkanen	Finland	M					88,8	90					140	150	-155		150					150	B			
2	Ville Vuosara	Finland	M					87,5	90					132.5	-140	-140		132.5					132.5	B			
1	Tahvo Jauhojärvi	Finland	M	1961				90,7	100					155	162.5	170	178.5	170					170	B			
2	Antti Heinonen	Finland	M					99,0	100					137.5	-145	145		145					145	B			
3	Petri Lankinen	Finland	M					99,1	100					140	-145	-145		140					140	B			
1	Jouko Hietikko	Finland	M					106,2	100+					172.5	180	-185		180					180	B			
2	Jari Laine	Finland	M	1970				102,2	100+					150	155	160		160					160	B			
3	Jarmo Ylineva	Finland	M					122,9	100+					135	140			140					140	B			
