"",NATIONAL POWERLIFTING  CHAMPIONSHIP 2013
"",Saturday 3rd Morning 3 Lift Session Divisional
Lifter Name,Team Div Bwt  WtCl  SQ1 SQ2 SQ3 Best SQ BP1 BP2 BP3 Best BP Sub Total DL1 DL2 DL3 Best DL Total Wilks  Placing
Bruce Park,OAWLA M-M4 65.3 66 127.5 135 142.5 142.5 82.5 85 90 90 232.5 167.5 177.5 182.5 183 415 328.763 1-M-M4-66-PL
Glen Ronald Wright,APA M-M2 68.4 74 152.5 157.5 160 160 92.5 95 97.5 0 0 170 172.5 175 0 0 0.000
Pere Rodgers,CDPA M-M1 65.6 66 140 150 160 150 150 155 160 155 305 150 165 175 165 470 370.877 1-M-M1-66-PL
John Strachan,APA M-O 73.6 74 232.5 245 250 250 160 160 167.5 167.5 417.5 235 245 255 255 672.5 485.612 1-M-O-74-PL
Nicholas Fyfe,CDPA M-O 73.4 74 100 110 125 125 80 87.5 95 95 220 140 155 165 165 385 278.548 2-M-O-74-PL
William Sperling,APA M-J 63.5 66 180 190 200 190 120 125 130 130 320 180 190 195 195 515 417.717 1-M-J-66-PL
Kane McKenzie,NPA M-J 63.5 66 135 145 150 150 90 95 100 95 245 185 195 200 195 440 356.884 2-M-J-66-PL
Josh Cooke,NPA M-J 62.7 66 100 115 120 120 75 -80 82.5 75 195 110 120 130 130 325 266.500 3-M-J-66-PL
Andrew Thomas,CPA M-J 72.4 74 230 230 230 230 170 180 187.5 187.5 417.5 240 245 250.5 245 662.5 484.089 1-M-J-74-PL
Harry De Lacey,APA M-J 72.3 74 180 190 200 200 105 113 112.5 312.5 210 222.5 222.5 223 535 391.353 2-M-J-74-PL
Scott Moore,CDPA M-J 72.2 74 100 125 140 140 100 115 122.5 122.5 262.5 120 140 160 160 422.5 309.355 3-M-J-74-PL
Kasey Joe McIndoe,CDPA M-SJ 72.5 74 135 145 155 155 77.5 85 90 85 240 185 200 205 205 445 324.850 1-M-SJ-74-PL
Trish Muldrock,NPA F-M2 46.5 47 95 95 97.5 97.5 67.5 72.5 72.5 67.5 165 110 117.5 123 123 288 390.326 1-F-M2-47-PL
Maria Brightwater-wharf,CDPA F-M2 62.4 63 140 150 155 140 80 -85 85 80 220 140 155 162.5 163 382.5 413.788 1-F-M2-63-PL
Serena Perry,WBOP F-M1 71.2 72 130 137.5 145 145 90 95 97.5 95 240 132.5 145 155 145 385 378.609 1-F-M1-72-PL
Suzy Maddox,APA F-M1 82.5 84 135 145 155 155 87.5 92.5 97.5 97.5 252.5 135 147.5 155 155 407.5 366.750 1-F-M1-84-PL
Celia McMillan,CDPA F-O 51.2 52 115 123 127.5 127.5 80 87.5 93 93 220.5 122.5 132.5 140.5 133 353 445.345 1-F-O-52-PL
Waimaria Haywood,WBOP F-O 51.3 52 100 100 105 105 60 65 67.5 65 170 100 110 110 100 270 340.119 2-F-O-52-PL
Suzee Premji,APA F-O 52 52 70 80 87.5 80 40 45 50 45 125 100 110 115 115 240 299.184 3-F-O-52-PL
Aimee Hayes,CDPA F-O 62.3 63 132.5 140 140 140 -65 -65 65 65 205 127.5 135 135 135 340 368.254 1-F-O-63-PL
Verena Tilson-Scoble,CDPA F-O 71.9 72 95 100 100 100 50 55 57.5 57.5 157.5 102.5 105 110 110 267.5 261.321 1-F-O-72-PL
Jasmine Waiari,WBOP F-O 83.5 84 132.5 140 147.5 140 90 95 100 95 235 137.5 150 160 150 385 344.344 1-F-O-84-PL
Ruth Donaldson,CDPA F-O 129.2 84+ 170 190 200 200 100 115 125 115 315 160 180 187.5 188 502.5 396.573 1-F-O-84+-PL
Katrina Barrett,NPA F-O 118 84+ 120 125 130 125 67.5 72.5 75 72.5 197.5 130 137.5 142.5 143 340 272.714 2-F-O-84+-PL
Ana de Joux,CPA F-O 98.6 84+ 107.5 118 130 130 47.5 50 57.5 50 180 137.5 147.5 157.5 158 337.5 282.184 3-F-O-84+-PL
"",Code 1-M-O-74-PL: 1st-Male-Open-74kg-Powerlifting
Referees,Technical Controller Jury Best Lifter Male Best Master Female MI Best Junior Best Master Male MI Best Master Male MIII
Craig Eborn National,Stan Hallmond Steve Lousich Brent McCormack 505.701 Serena Perry 378.609 Andrew Thomas 484.089 Reuben Simanu. 499.135 Tony McKenna 351.435
Clive Madge Cat II Head,Graeme Fong Best Lifter Female Best Master Female MII Best  Sub Junior Best Master Male MII Best Master Male MIV
Paul Sellars National,June Johnson Celia McMillan 416.548 Maria Brightwater-wharf 413.788 Joel Hintz 342.374 Steve Barnes 449.442 Bruce Park 328.763
National Records,
"Bruce Park, M3 93, Squat 142.5kgs, Bench 90kgs, Total 415kgs:","Perry Rodgers MI 66,  Bench 140kgs:John Strachan Open 74: Bench 167.5kgs, Deadlift 255kgs, Total 672.5kgs:"
"Andrew Thomas Jnr 74, Bench 187.5kgs (Open Bench Record) Total 662.5kgs:  Kasey Joe McIndoe Sub Jnr 74, Deadlift 205kgs:","Trish Muldrock MII 47, Squat 97.5kgs, Bench 67.5kgs,Deadlift"
123kgs Total 288kgs:,"Celia McMillan Open 52,  Bench 93kgs,Maria Brightwater-Wharf  M2 63, Squat 140kgs, Bench 80kgs, Deadlift 162.5kgs, Total 382.5kgs"
"",
"",
"",NATIONAL POWERLIFTING  CHAMPIONSHIP 2013
"",Sat Morning 3 Lift Session All Open
Lifter Name,Team Div Bwt  Wt  SQ1 SQ2 SQ3 Best SQ BP1 BP2 BP3 Best BP Sub Total DL1 DL2 DL3 Best DL Total WilksPlacing
William Sperling,APA MO 63.5 66 180 190 200 190 120 125 130 130 320 180 190 195 195 515 417.717 1-M-O-66-PL
Pere Rodgers,CDPA MO 65.6 66 140 150 160 150 150 155 160 155 305 150 165 175 165 470 370.877 2-M-O-66-PL
Kane McKenzie,NPA MO 63.5 66 135 145 150 150 90 95 100 95 245 185 195 200 195 440 356.884 3-M-O-66-PL
Bruce Park,OAWLA MO 65.3 66 127.5 135 142.5 142.5 82.5 85 90 90 232.5 167.5 177.5 182.5 182.5 415 328.763 4-M-O-66-PL
Josh Cooke,NPA MO 62.7 66 100 115 120 120 75 80 82.5 75 195 110 120 130 130 325 266.500 5-M-O-66-PL
John Strachan,APA MO 73.6 74 232.5 245 250 250 160 160 167.5 167.5 417.5 235 245 255 255 672.5 485.612 1-M-O-74-PL
Andrew Thomas,CPA MO 72.4 74 230 230 230 230 170 180 187.5 187.5 417.5 240 245 250.5 245 662.5 484.089 2-M-O-74-PL
Harry De Lacey,APA MO 72.3 74 180 190 200 200 105 112.5 112.5 312.5 210 222.5 222.5 223 535 391.353 3-M-O-74-PL
Kasey Joe McIndoe,CDPA MO 72.5 74 135 145 155 155 77.5 85 90 85 240 185 200 205 205 445 324.850 4-M-O-74-PL
Scott Moore,CDPA MO 72.2 74 100 125 140 140 100 115 122.5 122.5 262.5 120 140 160 160 422.5 309.355 5-M-O-74-PL
Nicholas Fyfe,CDPA MO 73.4 74 100 110 125 125 80 87.5 95 95 220 140 155 165 165 385 278.548 6-M-O-74-PL
Glen Ronald Wright,APA MO 68.4 74 152.5 158 160 160 92.5 95 97.5 0 0 170 172.5 175 0 0 0.000
Trish Muldrock,NPA FO 46.5 47 95 95 97.5 97.5 67.5 72.5 72.5 67.5 165 110 117.5 123 123 288 390.326 1-F-O-47-PL
Celia McMillan,CDPA FO 51.2 52 115 122.5 127.5 127.5 80 87.5 93 93 220.5 122.5 132.5 140.5 133 353 445.345 1-F-O-52-PL
Waimaria Haywood,WBOP FO 51.3 52 100 100 105 105 60 65 67.5 65 170 100 110 110 100 270 340.119 2-F-O-52-PL
Suzee Premji,APA FO 52 52 70 80 -88 80 40 45 50 45 125 100 110 115 115 240 299.184 3-F-O-52-PL
Maria Brightwater-wharf,CDPA FO 62.4 63 140 150 155 140 80 85 85 80 220 140 155 162.5 163 382.5 413.788 1-F-O-63-PL
Aimee Hayes,CDPA FO 62.3 63 132.5 140 140 140 65 65 65 65 205 127.5 135 135 135 340 368.254 2-F-O-63-PL
Serena Perry,WBOP FO 71.2 72 130 137.5 145 145 90 95 97.5 95 240 132.5 145 155 145 385 378.609 1-F-O-72-PL
Verena Tilson-Scoble,CDPA FO 71.9 72 95 100 100 100 50 55 57.5 57.5 157.5 102.5 105 110 110 267.5 261.321 2-F-O-72-PL
Suzy Maddox,APA FO 82.5 84 135 145 155 155 87.5 92.5 97.5 97.5 252.5 135 147.5 155 155 407.5 366.750 1-F-O-84-PL
Jasmine Waiari,WBOP FO 83.5 84 132.5 140 147.5 140 90 95 100 95 235 137.5 150 160 150 385 344.344 2-F-O-84-PL
Ruth Donaldson,CDPA FO 129.2 84+ 170 190 200 200 100 115 125 115 315 160 180 187.5 188 502.5 396.573 1-F-O-84+-PL
Katrina Barrett,NPA FO 118 84+ 120 125 130 125 67.5 72.5 75 72.5 197.5 130 137.5 142.5 143 340 272.714 2-F-O-84+-PL
Ana de Joux,CPA FO 98.6 84+ 107.5 118 130 130 47.5 50 57.5 50 180 137.5 147.5 157.5 158 337.5 282.184 3-F-O-84+-PL
"",Code 1-M-O-74-PL: 1st-Male-Open-74kg-Powerlifting
Referees,Technical Controller Jury Best Lifter Male Best Master Female MI Best Junior Best Master Male MI Best Master Male MIII
Craig Eborn National,Stan Hallmond Steve Lousich Brent McCormack 505.701 Serena Perry 378.609 Andrew Thomas 484.089 Reuben Simanu. 499.135 Tony McKenna 351.435
Clive Madge Cat II Head,Graeme Fong Best Lifter Female Best Master Female MII Best  Sub Junior Best Master Male MII Best Master Male MIV
Paul Sellars National,June Johnson Celia McMillan 416.548 Maria Brightwater-wharf 413.788 Joel Hintz 342.374 Steve Barnes 449.442 Bruce Park 328.763
"",
"",
"",NATIONAL POWERLIFTING  CHAMPIONSHIP 2013
"",Saturday 3rd Afternoon 3 Lift Session Divisional
Lifters Name,Team Div Bwt  WtCls  SQ-1 SQ-2 SQ-3 Best SQ BP1 BP2 BP3 Best BP Sub Total DL1 DL2 D-3 Best DL Total Wilks  Pl-Div- WtCls-Evt
Clarry Parsons,APA M-M4 81.6 83 160 170 180 170 80 85 90 90 260 150 165 172.5 165 425 286.620 1-M-M4-83-PL
Felix Esterbauer,WBOP M-M4 92.5 93 130 145 145 130 95 100 102.5 100 230 180 205 210 210 440 277.112 1-M-M4-93-PL
Tony McKenna,WBOP M-M3 82.6 83 180 180 195 180 120 135 140 135 315 180 205 210 210 525 351.435 1-M-M3-83-PL
Bryan Barrett,NPA M-M3 88.9 93 165 175 182.5 182.5 110 115 117.5 115 297.5 200 210 220 220 517.5 332.442 1-M-M3-93-PL
Steve Barnes,CPA M-M2 78.9 83 220 230 240 240 160 165 172.5 165 405 230 247.5 255 247.5 652.5 449.442 1-M-M2-83-PL
Jamie Kett,WBOP M-M2 82.1 83 200 210 210 200 150 160 160 150 350 205 215 235 215 565 379.623 2-M-M2-83-PL
Ian Prisk,CDPA M-M2 81.73 83 165 180 190 190 95 102.5 107.5 102.5 292.5 180 195 207.5 207.5 500 336.850 3-M-M2-83-PL
Peter Hunt,WBOP M-M2 92.4 93 252.5 261 261 152.5 157.5 162.5 162.5 423.5 255 255 263 255 678.5 427.523 1-M-M2-93-PL
Stephen King,APA M-M2 84.2 93 222.5 242.5 262.5 262.5 110 115 120 120 382.5 200 220 227.5 227.5 610 403.759 2-M-M2-93-PL
Julian Perry,WBOP M-M1 92.2 93 215 232.5 242.5 242.5 120 125 130 125 367.5 220 240 245 245 612.5 386.365 1-M-M1-93-PL
Matt Gardyne,OAWLA M-O 81.8 83 240 250 265 250 157.5 157.5 180 180 430 220 235 245 245 675 454.545 1-M-O-83-PL
Brent McCormack,OAWLA M-O 93 93 300 320 330 330 210 220 227.5 220 550 255 255 272.5 255 805 505.701 1-M-O-93-PL
Andrew Burge,APA M-O 92.8 93 280 292.5 300 300 160 165 170 160 460 270 285 285 270 730 459.024 2-M-O-93-PL
Sam Coleman,CPA M-O 91.2 93 210 230 237.5 237.5 175 190 190 190 427.5 260 270 277.5 277.5 705 447.111 3-M-O-93-PL
Jared Beckett,CDPA M-O 91.2 93 220 240 252.5 252.5 165 165 175 165 417.5 220 235 242.5 242.5 660 418.572 4-M-O-93-PL
Andrew de Vine,OAWLA M-O 86.9 93 210 220 230 230 150 155 155 155 385 200 215 237.5 237.5 622.5 404.812 5-M-O-93-PL
Leighton Best,CPA M-O 91.6 93 100 180 100 235 235 235 0 0 180 0 0 0.000
Luke Thomas,CPA M-J 81.2 83 202.5 202.5 210 210 90 90 90 90 300 185 202.5 207.5 202.5 502.5 339.891 1-M-J-83-PL
Sarkes Warda,CDPA M-J 76.6 83 170 170 170 0 115 120 120 115 0 185 195 205 195 0 0.000
Sam Matthews,CDPA M-J 90.6 93 262.5 272.5 285 272.5 153 153 156.5 156.5 429 220 232.5 240 240 669 425.685 1-M-J-93-PL
Hamish Tahana,CDPA M-J 86.6 93 200 220 230 230 125 135 140 135 365 235 255 260 260 625 407.187 2-M-J-93-PL
"",Code 1-M-O-83-PL: 1st-Male-Open-83kg-Powerlifting
Referees,Technical Controller Jury Best Lifter Male Best Master Female Mi Best Junior Best Master Male MI Best Master Male MIII
Craig Eborn National,Paul Sellars Clive Madge Brent McCormack 505.701 Serena Perry 378.609 Andrew Thomas 484.089 Reuben Simanu. 499.135 Tony McKenna 351.435
Nick Toulis/ Steve L Cat I,Graeme Fong Best Lifter Female Best Master Female MII Best  Sub Junior Best Master Male MII Best Master Male MIV
Stan Hallmond Cat II,June Johnson Celia McMillan 416.548 Maria Brightwater-wharf 413.788 Joel Hintz 342.374 Steve Barnes 449.442 Bruce Park 328.763
"",
National Records,
"Clary Parsons, M4 83, Squat 170kgs:","Tony McKenna M3 83,  Bench 135kgs, Total 525kgs:Bryan Barrett M3 93, Deadlift Deadlift 220kgs Total 662.5kgs:  Steve Barnes M2 83, Deadlift 247.5kgs, Total 652.5kgs:"
"Peter Hunt M2 93, Squat 261kgs :","Stephen King M2 93,  Squat 262.5kgs:Brent McCormack  Open 93, Squat 330kgs, Total 805kgs: Sam Matthews  Jnr 93,  Bench 153kgs:"
"",
"",NATIONAL POWERLIFTING  CHAMPIONSHIP 2013
"",Sat Afternoon 3 Lift Session Open
"",Pl-Div-
Lifters Name,Team Div Bwt  WtCl SQ1 SQ2 SQ3 Best SQ BP1 BP2 BP3 Best BP Sub Total DL1 DL2 DL3 Best DL Total Wilks
"",WtCls-Evt
Matt Gardyne,OAWLA M-O 81.8 83 240 250 -265 250 157.5 157.5 180 180 430 220 235 245 245 675 454.545 1-M-O-83-PL
Steve Barnes,CPA M-O 78.9 83 220 230 240 240 160 165 172.5 165 405 230 247.5 255 247.5 652.5 449.442 2-M-O-83-PL
Jamie Kett,WBOP M-O 82.1 83 200 210 210 200 150 160 160 150 350 205 215 235 215 565 379.623 3-M-O-83-PL
Tony McKenna,WBOP M-O 82.6 83 180 180 195 180 120 135 140 135 315 180 205 210 210 525 351.435 4-M-O-83-PL
Luke Thomas,CPA M-O 81.2 83 202.5 202.5 210 210 90 90 90 90 300 185 202.5 207.5 202.5 502.5 339.891 5-M-O-83-PL
Ian Prisk,CDPA M-O 81.73 83 165 180 190 190 95 102.5 107.5 102.5 292.5 180 195 207.5 207.5 500 336.850 6-M-O-83-PL
Clarry Parsons,APA M-O 81.6 83 160 170 180 170 80 85 90 90 260 150 165 172.5 165 425 286.620 7-M-O-83-PL
Sarkes Warda,CDPA M-O 76.6 83 170 170 170 0 115 120 120 115 0 185 195 205 195 0 0.000
Brent McCormack,OAWLA M-O 93 93 300 320 330 330 210 220 227.5 220 550 255 255 272.5 255 805 505.701 1-M-O-93-PL
Andrew Burge,APA M-O 92.8 93 280 292.5 300 300 160 165 170 160 460 270 285 285 270 730 459.024 2-M-O-93-PL
Sam Coleman,CPA M-O 91.2 93 210 230 237.5 237.5 175 190 190 190 427.5 260 270 277.5 277.5 705 447.111 3-M-O-93-PL
Peter Hunt,WBOP M-O 92.4 93 252.5 261 261 152.5 157.5 162.5 162.5 423.5 255 255 263 255 678.5 427.523 4-M-O-93-PL
Sam Matthews,CDPA M-O 90.6 93 262.5 272.5 285 272.5 153 153 156.5 156.5 429 220 232.5 240 240 669 425.685 5-M-O-93-PL
Jared Beckett,CDPA M-O 91.2 93 220 240 252.5 252.5 165 165 175 165 417.5 220 235 242.5 242.5 660 418.572 6-M-O-93-PL
Hamish Tahana,CDPA M-O 86.6 93 200 220 230 230 125 135 140 135 365 235 255 260 260 625 407.187 7-M-O-93-PL
Andrew de Vine,OAWLA M-O 86.9 93 210 220 230 230 150 155 155 155 385 200 215 237.5 237.5 622.5 404.812 8-M-O-93-PL
Julian Perry,WBOP M-O 92.2 93 215 232.5 242.5 242.5 120 125 130 125 367.5 220 240 245 245 612.5 386.365 9-M-O-93-PL
Stephen King,CPA M-O 84.2 93 222.5 242.5 262.5 262.5 110 115 120 120 382.5 200 220 227.5 227.5 610 403.759 10-M-O-93-PL
Bryan Barrett,NPA M-O 88.9 93 165 175 182.5 182.5 110 115 117.5 115 297.5 200 210 220 220 517.5 332.442 11-M-O-93-PL
Felix Esterbauer,WBOP M-O 92.5 93 130 145 145 130 95 100 102.5 100 230 180 205 210 210 440 277.112 12-M-O-93-PL
Leighton Best,CPA M-O 91.6 93 100 180 100 235 235 235 0 0 180 0 0 0.000
"",Code 1-M-O-83-PL: 1st-Male-Open-83kg-Powerlifting
Referees,Technical Controller Jury Best Lifter Male Best Master Female MI Best Junior Best Master Male MI Best Master Male MIII
Craig Eborn National,Paul Sellars Clive Madge Brent McCormack 505.701 Serena Perry 378.609 Andrew Thomas 484.089 Reuben Simanu. 499.135 Tony McKenna 351.435
Nick Toulis/ Steve L Cat I,Graeme Fong Best Lifter Female Best Master Female MII Best  Sub Junior Best Master Male MII Best Master Male MIV
Stan Hallmond Cat II,June Johnson Celia McMillan 416.548 Maria Brightwater-wharf 413.788 Joel Hintz 342.374 Steve Barnes 449.442 Bruce Park 328.763
"",
"",NATIONAL POWERLIFTING  CHAMPIONSHIP 2013
"",Sunday 4th 3 Lift Session Divisional
Lifters Name,Team Div Bwt  WtCl  SQ1 SQ2 SQ3 Best SQ BP1 BP2 BP3 Best BP Sub Total DL-1 DL-2 DL-3 Best DL Total Wilks Placing
"",1-M-M3-120+-
Wille Tau,APA M-M3 136.7 120+ 220 240 250 240 160 170 175 170 410 150 170 190 190 600 336.540 PL
Ted Anderson,WBOP M-M2 105 105 245 265 278 278 150 171 177.5 177.5 455 210 230 235 235 690 412.413 1-M-M2-105-PL
Mark Haywood,WBOP M-M2 101.5 105 205 210 220 210 145 153 160 152.5 363 220 230 245 245 607.5 367.538 2-M-M2-105-PL
"",1-M-M2-120+-
Lance Anthony Stewart,APA M-M2 127.7 120+ 260 285 285 100 120 120 405 200 225 225 630 357.525 PL
"",2-M-M2-120+-
Geoffrey Holmes,CDPA M-M2 122.1 120+ 190 200 210 200 100 115 122.5 115 315 190 210 220 220 535 306.395 PL
Colin Wright,CPA M-M1 104.6 105 270 270 285 270 130 165 175 175 445 220 240 255 240 685 409.904 1-M-M1-105-PL
Goodenough Metuanooraroa,NPA M-M1 94.6 105 200 210 220 220 155 160 165 0 0 190 200 220 200 0 0.000
Dave Dunford,WBOP M-M1 102.9 105 290 305 305 0 0 0 0 0 0.000
Steve Lousich,CPA M-M1 120 120 265 275 285 285 230 243 243 230 515 220 240 252.5 253 767.5 441.236 1-M-M1-120-PL
Phil Middleton,APA M-M1 112.1 120 250 265 288 288 180 188 192.5 192.5 480 250 275 287.5 275 755 441.826 2-M-M1-120-PL
Dimi Hanara,CDPA M-M1 118 120 230 250 270 250 200 220 220 0 0 200 220 250 220 0 0.000
"",1-M-M1-120+-
Reuben Simanu,WBOP M-M1 159.5 120+ 335 355 375 355 260 270 277.5 270 625 260 285 300 285 910 499.135 PL
"",2-M-M1-120+-
Keith Old,CPA M-M1 136.8 120+ 300 315 315 300 250 250 250 250 550 260 290 290 260 810 454.248 PL
Kieran Prisk,CDPA M-O 101.8 105 340 355 355 355 165 165 175 175 530 260 280 300 280 810 489.564 1-M-O-105-PL
Zane Waapu Wairama,CDPA M-O 101.7 105 280 280 300 280 195 205 215 205 485 260 280 300 280 765 462.596 2-M-O-105-PL
Darren Neves,APA M-O 103 105 250 270 292.5 292.5 180 190 200 190 483 230 250 262.5 263 745 448.267 3-M-O-105-PL
Dale Wood,WBOP M-O 98 105 252.5 265 280 280 165 -175 175 165 445 240 255 265 265 710 435.656 4-M-O-105-PL
Jono Radich,APA M-O 117.4 120 315 330 345 345 210 217.5 217.5 217.5 563 295 310 310 310 872.5 504.305 1-M-O-120-PL
Steven Varga,OAWLA M-O 112.3 120 330 355 370 355 220 235 235 0 0 290 290 292.5 0 0 0.000
Constantinos Alexopoulos,CDPA M-O 135.4 120+ 290 305 317.5 317.5 215 225 227.5 225 543 280 295 305 295 837.5 470.424 1-M-O-120+-PL
Nicholas Hansen,CDPA M-O 123.5 120+ 220 240 250 240 160 170 175 170 410 300 330 345 330 740 422.762 2-M-O-120+-PL
Jing Seth,APA M-J 100.2 105 250 260 270 270 150 160 160 150 420 250 265 265 265 685 416.548 1-M-J-105-PL
Sam Lyons-White,CDPA M-J 101.1 105 230 245 255 255 150 160 165 160 415 225 247.5 260 248 662.5 401.475 2-M-J-105-PL
Robert Quigley McBride,CDPA M-J 105.3 120 230 240 250 240 180 185 185 180 420 200 220 227.5 228 647.5 386.558 1-M-J-120-PL
Joel Hintz,CDPA M-SJ 108.9 120 200 220 240 240 130 140 140 140 380 200 220 235 200 580 342.374 1-M-SJ-120-PL
"",Code 1-M-O-105-PL: 1st-Male-Open-105kg-Powerlifting
Referees,Technical Controller Jury Best Lifter Male Best Master Female Mi Best Junior Best Master Male MI Best Master Male MIII
June Johnson  CatII,Craig  Ebborn Stan Hallmond Brent McCormack 505.701 Serena Perry 378.609 Andrew Thomas 484.089 Reuben Simanu. 499.135 Tony McKenna 351.435
Marie Soffe/ Serena Perry  Cat II,Clive Madge Best Lifter Female Best Master Female MII Best  Sub Junior Best Master Male MII Best Master Male MIV
Nick Toulis National,Julian Perry Celia McMillan 416.548 Maria Brightwater-wharf 413.788 Joel Hintz 342.374 Steve Barnes 449.442 Bruce Park 328.763
National Records,
"Willie Tau, M3 120+, Squat 240kgs, Bench 170kgs, Total 600kgs:","Ted Anderson M2 105, Bench 177.5kgs:Kieran Prisk Open 105, Squat 355kgs:  Jono Raddich Open 120, Squat 345kgs:"
"Robert Quigley McBride Jnr 120,  Bench 180kgs:",
"",
"",
"",NATIONAL POWERLIFTING  CHAMPIONSHIP 2013
"",Sunday 3 Lift Session Open
Lifters Name,Team Div Bwt  WtCl  SQ1 SQ2 SQ3 Best SQ BP1 BP2 BP3 Best BP Sub Total DL1 DL2 DL3 Best DL Total Wilks  Placing
Kieran Prisk,CDPA M-O 101.8 105 340 355 355 355 165 165 175 175 530 260 280 300 280 810 489.564 1-M-O-105-PL
Zane Waapu Wairama,CDPA M-O 101.7 105 280 280 300 280 195 205 215 205 485 260 280 300 280 765 462.596 2-M-O-105-PL
Darren Neves,APA M-O 103 105 250 270 292.5 292.5 180 190 200 190 482.5 230 250 262.5 262.5 745 448.267 3-M-O-105-PL
Dale Wood,WBOP M-O 98 105 252.5 265 280 280 165 175 175 165 445 240 255 265 265 710 435.656 4-M-O-105-PL
Ted Anderson,WBOP M-O 105 105 245 265 277.5 277.5 150 171 177.5 177.5 455 210 230 235 235 690 412.413 5-M-O-105-PL
Jing Seth,APA M-O 100.2 105 250 260 270 270 150 160 160 150 420 250 265 265 265 685 416.548 6-M-O-105-PL
Colin Wright,CPA M-O 104.6 105 270 270 285 270 130 165 175 175 445 220 240 255 240 685 409.904 7-M-O-105-PL
Sam Lyons-White,CDPA M-O 101.1 105 230 245 255 255 150 160 165 160 415 225 247.5 260 247.5 662.5 401.475 8-M-O-105-PL
Mark Haywood,WBOP M-O 101.5 105 205 210 220 210 145 152.5 160 152.5 362.5 220 230 245 245 607.5 367.538 9-M-O-105-PL
Goodenough Metuanooraroa,NPA M-O 94.6 105 200 210 220 220 155 160 165 0 0 190 200 220 200 0 0.000
Dave Dunford,WBOP M-O 102.9 105 290 305 305 0 0 0 0 0 0.000
Jono Radich,APA M-O 117.4 120 315 330 345 345 210 217.5 217.5 217.5 562.5 295 310 310 310 872.5 504.305 1-M-O-120-PL
Steve Lousich,CPA M-O 120 120 265 275 285 285 230 243 243 230 515 220 240 252.5 252.5 767.5 441.236 2-M-O-120-PL
Phil Middleton,APA M-O 112.1 120 250 265 287.5 287.5 180 188 192.5 192.5 480 250 275 287.5 275 755 441.826 3-M-O-120-PL
Robert Quigley McBride,CDPA M-O 105.3 120 230 240 250 240 180 185 185 180 420 200 220 227.5 227.5 647.5 386.558 4-M-O-120-PL
Joel Hintz,CDPA M-O 108.9 120 200 220 240 240 130 140 140 140 380 200 220 235 200 580 342.374 5-M-O-120-PL
Dimi Hanara,CDPA M-O 118 120 230 250 270 250 200 220 220 0 0 200 220 250 220 0 0.000
Steven Varga,OAWLA M-O 112.3 120 330 355 370 355 220 235 235 0 0 290 290 292.5 0 0 0.000
Reuben Simanu,WBOP M-O 159.5 120+ 335 355 375 355 260 270 277.5 270 625 260 285 300 285 910 499.135 1-M-O-120+-PL
Constantinos Alexopoulos,CDPA M-O 135.4 120+ 290 305 317.5 317.5 215 225 227.5 225 542.5 280 295 305 295 837.5 470.424 2-M-O-120+-PL
Keith Old,CPA M-O 136.8 120+ 300 315 315 300 250 250 250 250 550 260 290 290 260 810 454.248 3-M-O-120+-PL
Nicholas Hansen,CDPA M-O 123.5 120+ 220 240 250 240 160 170 175 170 410 300 330 345 330 740 422.762 4-M-O-120+-PL
Lance Anthony Stewart,APA M-O 127.7 120+ 260 285 285 100 120 120 405 200 225 225 630 357.525 5-M-O-120+-PL
Wille Tau,APA M-O 136.7 120+ 220 240 250 240 160 170 175 170 410 150 170 190 190 600 336.540 6-M-O-120+-PL
Geoffrey Holmes,CDPA M-O 122.1 120+ 190 200 210 200 100 115 122.5 115 315 190 210 220 220 535 306.395 7-M-O-120+-PL
"",Code 1-M-O-105-PL: 1st-Male-Open-105kg-Powerlifting
Referees,Technical Controller Jury Best Lifter Male Best Master Female Mi Best Junior Best Master Male MI Best Master Male MIII
June Johnson  Cat II,Craig  Ebborn Stan Hallmond Brent McCormack 505.701 Serena Perry 378.609 Andrew Thomas 484.089 Reuben Simanu. 499.135 Tony McKenna 351.435
Marie Soffe/ Serena Perry Cat II,Clive Madge Best Lifter Female Best Master Female MII Best  Sub Junior Best Master Male MII Best Master Male MIV
Nick Toulis National,Julian Perry Celia McMillan 416.548 Maria Brightwater-wharf 413.788 Joel Hintz 342.374 Steve Barnes 449.442 Bruce Park 328.763
