Tulip Festival Invitational - Wynyard 18 Sep 2004 						
NAME 	CAT 	DIV 	BW 	SQ  	BP 	DL  	TOT 	WILKS 	 
Max O'Toole 	m2 	110 	105 	195 	120 	230 	545 	325.692 	 
Todd Hodgetts 	jnr 	110 	110 	165 	85 	205 	455 	267.7675 	 
Dennis Hay 	m2 	90 	89.2 	225 	162.5 	230 	617.5 	396.0028 	 
Matthew Simpson 	open 	75 	71.4 	80 	90 	140 	310 	228.873 	 
Brooke Mackenzie 	jnr 	82.5 	76.8 	87.5 	60 	115 	262.5 	245.9363 	 
Gaylene Walker 	open 	90 	85 	130 	60 	165 	355 	314.743 	 
Ossie Hookway 	m3 	82.5 	80 	60 	55 	92.5 	207.5 	141.6603 	 
									

