                                                Wt
Name                 Lifitng Category   Placing Class  Squat   Bench   Deadlift Total
Chris Clouch         Sub Master         1st        220     584   374.7     562   1520.7
Joesph Straka        Guest Lifter       1st        165     187     110     215      512
Isabel Harnaay       Teen               1st        181     259   132.2     248    639.2
Mason Sorensen       Teen               1st        220     248   126.7     264    638.7
Grady Springer       Teen               1st        114   126.7      77     176    379.7
Iris Singleton       Teen               1st        123   231.2   126.7     253    610.9
Joe Collins          Master 50-54       1st        242     551   220.2     612   1383.2
Stefan Green         Open               1st        220               0                0
                     Master 40-44
Jason Lake           Raw                1st       275            413.2             413.2
John Sangder         Men Raw            1st       242            352.5             352.5
Pete Policani        Master 70+ Raw     1st       275            176.2             176.2
Gordy Mauhl          Master 70+ Raw     1st       220            126.7             126.7
Rich VanVolkenburg   Mens Raw           1st       198    429.7   308.5     496    1234.2
                     Master 50-54
John Hanson          Raw                1st       242              314    435.2    749.2
Abel Nutu            Teen               1st       198    418.7     303    435.2   1156.9
Nate Ivey            Teen               1st       275    363.7   236.7    402.2   1002.6
Jon LeBaron          Mens 50-54         1st       220    308.5   203.7    380.2    892.4
Craig Buck           Mens 65-69         1st       181                       314      314
Ron White            Mens 70+ Raw       1st       165            176.2    203.7    379.9
Skyler Murray        Teen               1st       308    600.7     358    567.5   1526.2
Bill Swantek         Mens Master        1st       198      314   231.2      385    930.2
Jordan Moses         Teen               1st       165    253.5   203.7      358    815.2
Mataya Straka        Teen               1st       165    264.5   143.2      330    737.7
Daniel Tupper        Teen               1st       165        0       0        0        0
