Categoría hasta 52kg,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,1.,,2.,,3.,,,SUB.,,1.,,2.,,3.,,SUB.
1 49.9 Adriana Juarez Miguel,Distrito Federal,,,,,,,,0,,40x,,,x,x,,0
Categoría hasta 56kg,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,1.,,2.,,3.,,,SUB.,,1.,,2.,,3.,,SUB.
1 53.5 Isela Juarez Miguel,Distrito Federal,75,,90X,,95X,,,75,,45x,,,x,x,,75
1 55.1 Patricia Cruz Velazco,Distrito Federal,110,,120,,130X,,,120,,40,,,45,50x,,165
3 55.6 Beatriz Vazquez Cruz,UNAM,140X,,140X,,140,,,140,,45,,,70x,70,,210
5 55.1 Dora Alicia Puente De la Torre,Coahuila,90,,100X,,100,,,100,,60,,,65,67.5,,167.5
Resultados Powerlifting hasta 56kg,,,,,,,,,,,,,,,,,Res
Primer lugar,Beatríz Vazquez Cruz,,,,,,,,,,,,,,,,355
Segundo lugar,Dora Alicia Puente de la Torre,,,,,,,,,,,,,,,,287.
Tercer Lugar,Patricia Cruz Velásco,,,,,,,,,,,,,,,,285
Cuarto lugar,Isela Juárez Miguel,,,,,,,,,,,,,,,,0
Categoría hasta 67.5kg,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,1.,,2.,,3.,,,SUB.,,1.,,2.,,3.,,SUB.
1 65 Maria del Socorro Perez Arteaga,Jalisco,80,,100,,120,,,120,,90,,,95,102.5x,,215
1 66.2 Penelope Villegas Martinez,Chihuahua,130,,140X,,140,,,140,,67.5,,,75,77.5x,,215
Resultados Powerlifting hasta 67.5g,,,,,,,,,,,,,,,,,Res
Primer lugar,María del Socorro Pérez Arteaga,,,,,,,,,,,,,,,,355
Segundo lugar,Penélope Villegas Martínez,,,,,,,,,,,,,,,,355
Categoría hasta 82.5kg,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,1.,,2.,,3.,,,SUB.,,1.,,2.,,3.,,SUB.
1 80.1 Brenda Alejandra Matus Peña,Chihuahua,150,,170X,,170,,,170,,70,,,80,82.5,,250
Resultados Powerlifting hasta 82.5kg,,,,,,,,,,,,,,,,,Re
Primer lugar,Brenda Alejandra Matus Peña,,,,,,,,,,,,,,,,435
Categoría hasta 56kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,1.,,2.,,,3.,,SUB.,1.,,2.,,3.,SUB. 1.,2.,3.,TOT.,Wilk's,POW,,BP,,,,Coef.,Squat Benchpress Deadlift,
1 52.6 Jose Ramon Dominguez,DISTRITO FEDERAL,,120,,130,,140,,140,80,,85,,"87,5x",225 140,150X,160X,365,353.904,,1,,1 P BP,,,0.9696,135.744,82.416 135.744
Resultados Powerlifting hasta 56kg,,,,,,,,,,,,,,,Resultados Bench press hasta 56kg,,,,,,,,,,,,,
Primer lugar,José Ramón Domínguez,,,,,,,,,,,,,,365 Primer lugar,,,,,,José Ramón Domínguez,,,,,,,85
Categoría hasta 60kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,,1.,,2.,,3.,,SUB.,1.,,2.,,3.,SUB. 1.,2.,3.,TOT.,Wilk's,POW,,BP,,,,Coef.,Squat Benchpress Deadlift,
1 59.4 Wilhem Ghuido,DISTRITO FEDERAL,,170,,185,,195,,195,100,,130x,,130,325 190,205,215,540,464.832,,1,,1 P BP,,,0.8608,167.856,111.904 185.072
Resultados Powerlifting hasta 60kg,,,,,,,,,,,,,,,Resultados Bench press hasta 60kg,,,,,,,,,,,,,
Primer lugar,Wilhem Guido,,,,,,,,,,,,,,540 Primer lugar,,,,,,Wilhem Guido,,,,,,,130
Categoría hasta 67.5kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,,1.,,2.,,3.,,SUB.,1.,,2.,,3.,SUB. 1.,2.,3.,TOT.,Wilk's,POW,,BP,,,,Coef.,Squat,Benchpress Deadlift
4 64.1 Oscar Mejia,HIDALGO,,170,,190,,200X,,190,100,,110,,120,310 190,210,220,530,426.438,,1,,P,,,0.8046,152.874,96.552 177.012
1 63.4 Eduardo Alfaro,HIDALGO,,155,,165,,180,,180,100x,,105x,,105,285 160,170,180X,455,369.551,,2,,P,,,0.8122,146.196,85.281 138.074
1 60.8 Cesar Jimenez,CHIHUAHUA,,120,,140,,150X,,140,70,,85,,90x,225 150,165X,165X,375,316.0125,,3,,2 P BP,,,0.8427,117.978,71.6295 126.405
1 64.4 Ricardo Melgoza,CHIHUAHUA,,95,,115,,"127,5X",,115,90,,95x,,95,210 120,130,142.5,352.5,282.4935,,4,,1 P BP,,,0.8014,92.161,76.133 114.1995
1 65.4 Adolfo Pavon,ESTADO DE MEXICO,,140,,150,,160X,,150,100x,,100x,,100x,150 150,165,180X,315,249.1965,,,,X P BP,,,0.7911,118.665,0 130.5315
Resultados Powerlifting hasta 67.5kg,,,,,,,,,,,,,,,Resultados Bench press hasta 67.5kg,,,,,,,,,,,,,
Primer lugar,Oscar Mejía,,,,,,,,,,,,,,530 Primer lugar,,,,,,Oscar Mejía,,,,,,,120
Segundo lugar,Eduardo Alfaro,,,,,,,,,,,,,,455 Segundo lugar,,,,,,Eduardo Alfaro,,,,,,,105
Tercer Lugar,César Jimenez,,,,,,,,,,,,,,375 Tercer Lugar,,,,,,Ricardo Melgoza,,,,,,,95
Cuarto lugar,Ricardo Melgoza,,,,,,,,,,,,,,352.5 Cuarto lugar,,,,,,César Jimenez,,,,,,,85
Cuarto lugar,Adolfo Pavón,,,,,,,,,,,,,,315 Cuarto lugar,,,,,,Adolfo Pavón,,,,,,,0
Categoría hasta 75kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,,1.,,2.,,3.,,SUB.,1.,,2.,,3.,SUB. 1.,2.,3.,TOT.,Wilk's,POW,,BP,,,,Coef.,Squat,Benchpress Deadlift
1 72.8 Ricardo Vicenteño,JALISCO,,170,190X,,,190,,190,110,,130x,,130x,300 230,250,260X,550,400.29,,1,,3 P BP,,,0.7278,138.282,80.058 181.95
2 79.5 Jesus Alarcon,CHIHUAHUA,,165,180X,,,180,,180,110,,120X,,120,300 190,205,220X,505,346.127,,4,,4 P BP,,,0.6854,123.372,82.248 140.507
1 73 Luis Ernesto Moreno,SINALOA,,130,145X,,,145,,145,105,,110x,,110,255 170,180,190,445,323.248,,2,,4 P BP,,,0.7264,105.328,79.904 138.016
1 74.4 Manuel Corral,CHIHUAHUA,150X,,150X,,,150,,150,90,,120,,130,280 140X,140,150X,420,300.972,,3,,1 P BP,,,0.7166,107.49,93.158 100.324
1 75 Javier Roman Jimenez,DISTRITO FEDERAL,,120,,140,,155,,155,80,,100x,,100x,235 140,160,185X,395,281.477,,4,,5 P BP,,,0.7126,110.453,57.008 114.016
4 71.9 Isaac Krauss,JALISCO,,,,,,,,0,105,,110,,112.5,112.5,,,112.5,82.63125,,,,2 BP,,,0.7345,0,82.63125 0
Resultados Powerlifting hasta 75kg,,,,,,,,,,,,,,,Resultados Bench press hasta 75kg,,,,,,,,,,,,,
Primer lugar,Ricardo Vicenteño,,,,,,,,,,,,,,550 Primer lugar,,,,,,Manuel Corral,,,,,,,130
Segundo lugar,Jesús Alarcon,,,,,,,,,,,,,,505 Segundo lugar,,,,,,Jesús Alarcon,,,,,,,120
Tercer Lugar,Luis Ernesto Moreno,,,,,,,,,,,,,,445 Tercer Lugar,,,,,,Isaac Krauss,,,,,,,112.5
Cuarto lugar,Manuel Corral,,,,,,,,,,,,,,420 Cuarto lugar,,,,,,Ricardo Vicenteño,,,,,,,110
Cuarto lugar,Javier Román Jimenez,,,,,,,,,,,,,,395 Cuarto lugar,,,,,,Luis Ernesto Moreno,,,,,,,110
Quinto lugar,,,,,,,,,,,,,,,Quinto lugar,,,,,,Javier Román Jimenez,,,,,,,80
Categoría hasta 82.5kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,,1.,,2.,,3.,,SUB.,1.,,2.,,3.,SUB. 1.,2.,3.,TOT.,Wilk's,POW,,BP,,,,Coef.,Squat,Benchpress Deadlift
1 81.3 Enrique Alvarado,DISTRITO FEDERAL,,240,252.5,,,260,,260,150,,180x,,180x,410 240,255X,255X,650,439.335,,1,,1 P BP,82.5,,0.6759,175.734,101.385 162.216
1 81.6 Gabriel Garcia,DISTRITO FEDERAL,,240,,250,,265,,265,"182,5x",,182.5x,,182.5x,265 250,270,280,545,367.548,,,,X P BP,82.5,,0.6744,178.716,0 188.832
3 81.2 Blas Eduardo Magallanes,CHIHUAHUA,,210,220X,,,220X,,210,120x,,125x,,130,340 180,200,x,540,365.256,,2,,3 P BP,82.5,,0.6764,142.044,87.932 135.28
1 82.4 Anibal Olvera,DISTRITO FEDERAL,180X,,,180,,190,,190,140,,145x,,,330 180,195,210,540,362.016,,3,,P,82.5,,0.6704,127.376,93.856 140.784
6 81.7 Candelario Castañeda,DISTRITO FEDERAL,160X,,,170,,180X,,170,70,,80,,85x,250 150,160,170,420,283.038,,5,,P,82.5,,0.6739,114.563,53.912 114.563
2 80.8 Erick Gutierrez,CHIHUAHUA,155X,,,155,,175,,175,110x,,115x,,115x,175 170,180,195X,355,240.8675,,X,,P BP,82.5,,0.6785,118.7375,0 122.13
1 79.4 Israel Rodríguez Quintin,ESTADO DE MEXICO,,,,,,,,0,160,,170X,,170X,160,,,160,109.76,,,,2 BP,82.5,,0.686,0,109.76 0
3 80 Aaron Ezequiel Vazquez,YUCATAN,,,,,,,,0,140x,,140x,,140,140,,,140,95.578,,,,2 BP,82.5,,0.6827,0,95.578 0
1 80.9 Jesus Vazquez,DISTRITO FEDERAL,,,,,,,,0,110x,,110,,120x,110,,,110,74.569,,,,5 BP,82.5,,0.6779,0,74.569 0
Resultados Powerlifting hasta 82.5kg,,,,,,,,,,,,,,,Resultados Bench press hasta 82.5kg,,,,,,,,,,,,,
Primer lugar,Enrique Alvarado,,,,,,,,,,,,,,650 Primer lugar,,,,,Israel Rodríguez Quintin,,,,,,,,160
Segundo lugar,Blas Eduardo Magallanes,,,,,,,,,,,,,,540 Segundo lugar,,,,,Enrique Alvarado,,,,,,,,150
Tercer Lugar,Aníbal Olvera,,,,,,,,,,,,,,540 Tercer Lugar,,,,,Anibal Olvera,,,,,,,,140
Cuarto lugar,Candelario Castañeda,,,,,,,,,,,,,,420 Cuarto lugar,,,,,Anibal Olvera,,,,,,,,140
Quinto lugar,Erick Gutierrez,,,,,,,,,,,,,,355 Quinto lugar,,,,,Blas Eduardo Magallanes,,,,,,,,130
Sexto lugar,Gabriel Garcia,,,,,,,,,,,,,,Sexto lugar,,,,,Jesus Vazquez,,,,,,,,110
Septimo lugar,,,,,,,,,,,,,,,Septimo lugar,,,,,Candelario Castañeda,,,,,,,,80
Octavo lugar,,,,,,,,,,,,,,,Octavo lugar,,,,,Gabriel Garcia,,,,,,,,0
Noveno lugar,,,,,,,,,,,,,,,Noveno lugar,,,,,Erick Gutierrez,,,,,,,,0
Categoría hasta 90kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE,ESTADO,,1.,,2.,,3.,,SUB.,1.,,2.,,3.,SUB. 1.,2.,3.,TOT.,Wilk's,POW,,BP,,,,Coef.,Squat,Benchpress Deadlift
1 86.8 Manuel Lucero,CHIHUAHUA,,225,245X,,,245,,245,145,,155,,162.5,407.5 225,235,245,652.5,424.5818,,1,,P,90,,0.6507,159.4215,105.73875 159.4215
1 84.2 Martín Talamantes,CHIHUAHUA,,180,,195,,205,,205,130,,140,,145,350 200,215,225,575,380.5925,,2,,3 P BP,90,,0.6619,135.6895,95.9755 148.9275
4 83.4 Adolfo Moreno,CHIHUAHUA,,180,,200,,205,,205,120,,125,,130,335 200,220,230,565,376.064,,3,,5 P BP,90,,0.6656,136.448,86.528 153.088
1 89.6 Gerardo Román,COHAHUILA,,180,,190,,200,,200,120,,135,,140,340 200,215X,225X,540,345.492,,4,,4 P BP,90,,0.6398,127.96,89.572 127.96
2 89.2 Oscar Rodríguez,DISTRITO FEDERAL,170X,,,170,,180,,180,90,,100,,110X,280 190,205,215,495,317.4435,,5,,P,90,,0.6413,115.434,64.13 137.8795
1 85.9 Marco Reyes,DISTRITO FEDERAL,160X,,,170,,190X,,170,120,,130X,,130X,290 160,180,200X,470,307.615,,6,,P,90,,0.6545,111.265,78.54 117.81
1 85.7 José Luis Aguilar,EDO MEX,,140,180X,,,200X,,140,120,,150X,,150X,260 180,200X,X,440,288.332,,7,,6 P BP,90,,0.6553,91.742,78.636 117.954
1 84.9 Rodrigo Hoyos,QUINTANA ROO,200X,,200X,,,X,,0,160,,170,,175X,170 X,X,X,170,111.996,,X,,1 P BP,90,,0.6588,0,111.996 0
Resultados Powerlifting hasta 90kg,,,,,,,,,,,,,,,Resultados Bench press hasta 90kg,,,,,,,,,,,,,
Primer lugar,Manuel Lucero,,,,,,,,,,,,,,652.5 Primer lugar,,,,,,Rodrigo Hoyos,,,,,,,170
Segundo lugar,Martín Talamantes,,,,,,,,,,,,,,575 Segundo lugar,,,,,,Manuel Lucero,,,,,,,162.5
Tercer Lugar,Adolfo Moreno,,,,,,,,,,,,,,565 Tercer Lugar,,,,,,Martín Talamantes,,,,,,,145
Cuarto lugar,Gerardo Román,,,,,,,,,,,,,,540 Cuarto lugar,,,,,,Gerardo Román,,,,,,,140
Quinto lugar,Oscar Rodríguez,,,,,,,,,,,,,,495 Quinto lugar,,,,,,Adolfo Moreno,,,,,,,130
Sexto lugar,Marco Reyes,,,,,,,,,,,,,,470 Sexto lugar,,,,,,José Luis Aguilar,,,,,,,120
Septimo lugar,José Luis Aguilar,,,,,,,,,,,,,,440 Septimo lugar,,,,,,Marco Reyes,,,,,,,120
Octavo lugar,Rodrigo Hoyos,,,,,,,,,,,,,,170 Octavo lugar,,,,,,Oscar Rodríguez,,,,,,,100
Categoría hasta 100kg,,,,,,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE ESTADO,1.,2.,,3.,SUB.,1.,2.,3.,SUB. 1. 2.,3.,TOT.,Wilk's,POW,,BP,,,,Coef.,,Squat Benchpress,Deadlift
1 99 Antonio Solís CHIHUAHUA,280,290,,295X,290,160,170,177.5,467.5 255 265,275,742.5,453.7418,,1,,P,,100,0.6111,,177.219 108.47025,168.0525
2 96.3 Carlos Aguilar DISTRITO FEDERAL,240,250X,,260,260,150X,155X,155,415 240 260,280X,675,417.3525,,2,,P,,100,0.6183,,160.758 95.8365,160.758
1 98.4 Enrique Rodríguez CHIHUAHUA,240,250,,265X,250,165X,165,170X,415 240 260,280X,675,413.505,,3,,2 P BP,,100,0.6126,,153.15 101.079,159.276
1 97.7 Juan Manuel Pantoja ESTADO DE MEXICO,230X,230,,260X,230,170,190X,210X,400 220 240X,240,640,393.216,,4,,1 P BP,,100,0.6144,,141.312 104.448,147.456
2 99.1 Francisco Ayala CHIHUAHUA,245,255,,260X,255,165X,165X,165X,255 250 265,280X,520,317.616,,X,,X P BP,,100,0.6108,,155.754 0,161.862
"3 94.2 David Martínez ""Bon Ice"" UNAM",170,190,,210X,190,120 X,130,140X,320 180 190X,205X,500,312.2,,5,,3 P BP,,100,0.6244,,118.636 81.172,112.392
4 95.9 Ismael Flores CHIHUAHUA,,,,,0,115,120,130,130,,130,80.522,,,,4 BP,,100,0.6194,,0 80.522,0
Resultados Powerlifting hasta 100kg,,,,,,,,,Resultados Bench press hasta 100kg,,,,,,,,,,,,,
Primer lugar Antonio Solís,,,,,,,,,742.5 Primer lugar,,,,,Antonio Solís,,,,,,,,177.5
Segundo lugar Carlos Aguilar,,,,,,,,,675 Segundo lugar,,,,,Juan Manuel Pantoja,,,,,,,,170
Tercer Lugar Enrique Rodríguez,,,,,,,,,675 Tercer Lugar,,,,,Enrique Rodríguez,,,,,,,,165
Cuarto lugar Juan Manuel Pantoja,,,,,,,,,640 Cuarto lugar,,,,,Carlos Aguilar,,,,,,,,155
Quinto lugar Francisco Ayala,,,,,,,,,520 Quinto lugar,,,,,"David Martínez ""Bon Ice""",,,,,,,,130
"Sexto lugar David Martínez ""Bon Ice""",,,,,,,,,500 Sexto lugar,,,,,Ismael Flores,,,,,,,,130
Septimo lugar,,,,,,,,,Septimo lugar,,,,,Francisco Ayala,,,,,,,,0
Categoría hasta 125kg,,,,,,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE ESTADO,1.,2.,,3.,SUB.,1.,2.,3.,SUB. 1. 2.,3.,TOT.,Wilk's,POW,,BP,,,,Coef.,,Squat Benchpress,Deadlift
1 113.6 Marco Porras DISTRITO FEDERAL,320,345,,350X,345,170,180,195X,525 270 290,300X,815,475.145,,1,,P,,125,0.583,,201.135 104.94,169.07
1 106.2 Carlos Matus CHIHUAHUA,280X,280,,295X,280,165,175X,175X,445 230 250,260,705,419.616,,1,,1 P BP,,125,0.5952,,166.656 98.208,154.752
4 117.1 Rubén Hernández CHIHUAHUA,230,240,,260X,240,150,160,180,420 230 250,270X,670,387.461,,2,,1 P BP,,125,0.5783,,138.792 104.094,144.575
4 108.6 Kenn Krusk DISTRITO FEDERAL,170,180,,190,190,90,100,"107,5X",290 180 200,210,500,295.45,,2,,P,,125,0.5909,,112.271 59.09,124.089
1 107.4 Idelfonso Pardo CHIHUAHUA,270X,270,,280,280,200X,202.5X,202.5X,280 220 240X,240X,500,296.5,,X,,X P BP,,125,0.593,,166.04 0,130.46
5 101.7 Isaac Torres CHIHUAHUA,,,,,0,130,132.5,135X,132.5,,132.5,80.1095,,,,2 BP,,125,0.6046,,0 80.1095,0
Resultados Powerlifting hasta 125kg,,,,,,,,,Resultados Bench press hasta 125kg,,,,,,,,,,,,,
Primer lugar Marco Porras,,,,,,,,,815 Primer lugar,,,,,Marco Porras,,,,,,,,180
Segundo lugar Carlos Matus,,,,,,,,,705 Segundo lugar,,,,,Rubén Hernández,,,,,,,,180
Tercer Lugar Rubén Hernández,,,,,,,,,670 Tercer Lugar,,,,,Carlos Matus,,,,,,,,165
Cuarto lugar Idelfonso Pardo,,,,,,,,,500 Cuarto lugar,,,,,Isaac Torres,,,,,,,,132.5
Quinto lugar Kenn Krusk,,,,,,,,,500 Quinto lugar,,,,,Kenn Krusk,,,,,,,,100
Sexto lugar,,,,,,,,,Sexto lugar,,,,,Idelfonso Pardo,,,,,,,,0
Categoría Mas de 125kg,,,,,,,,,,,,,,,,,,,,,,
NR BDW. NOMBRE ESTADO,1.,2.,,3.,SUB.,1.,2.,3.,SUB. 1. 2.,3.,TOT.,Wilk's,POW,,BP,,,,Coef.,,Squat Benchpress Deadlift,
1 125.1 Carlos Sáenz CHIHUAHUA,140,150X,,160X,140,85,110X,110,250 150 165,180X,415,236.467,,1,,1 P BP,,+125,0.5698,,79.772 62.678,94.017
Resultados Powerlifting Mas de 125kg,,,,,,,,,Resultados Bench press Mas de 125kg,,,,,,,,,,,,,
Primer lugar Carlos Sáenz,,,,,,,,,415 Primer lugar,,,,Carlos Sáenz,,,,,,,,,110
