                                                       xxx State PL/BP /PS Championships xx-xx-00



                   Powerlifting
Pl.   Wt.Cl.          Name           St.    Coef    B.W.T    TL Coef   Meet   Bench   Power   Uequip    PP     Tl. Lbs.   Best-C   Best SQ   Best BPDL-4arBest DL   TL Kgs
1     181.75       David Torrez      nm    1.0671   178.20    9.4392   sm1                                     1576.29     0.00     282.50    195.00      237.50    715.00
1     181.75       David Torrez      nm    1.0671   178.20    9.4392   smp                                     1576.29     0.00     282.50    195.00      237.50    715.00
1     198.25        Brian Long       nm    1.1238   197.80    9.0183   open                                    1587.31     0.00     270.00    210.00      240.00    720.00
1     198.25      Keith Edwards      nm    1.1011   189.60    6.7537    m1                                     1162.93     0.00     170.00    125.00      232.50    527.50
1     198.25      Keith Edwards      nm    1.1011   189.60    6.7537    mp                                     1162.93     0.00     170.00    125.00      232.50    527.50


               Bench Only Equipped
Pl.   Wt.Cl.          Name           St.    Coef    B.W.T    TL Coef   Meet   Bench   Power   Uequip    PP     Tl. Lbs.   Best-C   Best SQ   Best BPDL-4arBest DL   TL Kgs
1     198.25        Brian Long       nm    1.1238   197.80    2.6303           sm1                             462.97      0.00     0.00      210.00       0.00     210.00
1     181.75       David Torrez      nm    1.0671   178.20    2.5743           sm1                             429.90      0.00     0.00      195.00       0.00     195.00
1     123.25     Teale Adelmann      nm    0.9057   121.00    2.1040          wopen                            281.09      0.00     0.00      127.50       0.00     127.50
1     242.50      Mike Butkovich     nm    1.2478   242.00    1.8188           m2                              352.74      0.00     0.00      160.00       0.00     160.00


                  Power Sports
Pl.   Wt.Cl.         Name            St.    Coef    B.W.T    TL Coef   Meet   Bench   Power   Uequip    PP     Tl. Lbs.   Best-C   Best SQ   Best BPDL-4arBest DL   TL Kgs
1     148.75      Zack Williams      nm    0.9708   144.00    4.6074                    jr                     683.43      47.50    0.00      95.00       167.50    310.00
1     165.25      Rodney Hotz        nm    1.0303   165.00    3.9233                   m2                      628.31      52.50    0.00      82.50       150.00    285.00
1     165.25      Rodney Hotz        nm    1.0303   165.00    3.9233                   mp                      628.31      52.50    0.00      82.50       150.00    285.00
1     220.25       James Koch        nm    1.1550   209.00    3.1372                   m4                      567.68      42.50    0.00      92.50       122.50    257.50


                    Push Pull
Pl.   Wt.Cl.          Name           St.    Coef    B.W.T    TL Coef   Meet   Bench   Power   Uequip     PP    Tl. Lbs.   Best-C   Best SQ   Best BPDL-4arBest DL   TL Kgs
1     123.25     Teale Adelmann      nm    0.9057   121.00    4.9505                                   wopen   661.38      0.00     0.00      127.50      172.50    300.00
1     242.50      Mike Butkovich     nm    1.2478   242.00    4.6038                                     m2    892.86      0.00     0.00      160.00      245.00    405.00
1     165.25    Michael Edwards      nm    1.0303   164.60    4.2433                                    sm1    677.91      0.00     0.00      125.00      182.50    307.50
1     220.25    Ramses Saauedra      nm    1.1776   216.60    2.9066                                      jr   534.62      0.00     0.00      80.00       162.50    242.50
1     198.25      Bernenice Gill     nm    1.0983   189.00    2.1779                                    wm2    374.78      0.00     0.00      60.00       110.00    170.00
1     198.25      Bernenice Gill     nm    1.0983   189.00    2.1779                                    wmp    374.78      0.00     0.00      60.00       110.00    170.00




                                                                                  Page 1
                                                       xxx State PL/BP /PS Championships xx-xx-00




                Unequipped BP
Pl.   Wt.Cl.          Name           St.    Coef    B.W.T    TL Coef   Meet   Bench   Power   Uequip    PP   Tl. Lbs.   Best-C   Best SQ   Best BPDL-4arBest DL   TL Kgs
1     220.25   Matthew Schmuecker    az    1.1720   215.00    1.9829                            bpm1         363.76      0.00     0.00      165.00       0.00     165.00
1     220.25   Matthew Schmuecker    az    1.1720   215.00    1.8627                           bppure        341.71      0.00     0.00      155.00       0.00     155.00
1     165.25    Michael Edwards      nm    1.0303   164.60    1.7249                           bpsm1         275.58      0.00     0.00      125.00       0.00     125.00
2     220.25       Matt Hunter       nm    1.1833   219.20    1.2794                            bpm1         236.99      0.00     0.00      107.50       0.00     107.50
1     220.25       Matt Hunter       nm    1.1833   219.20    1.2794                            bpmp         236.99      0.00     0.00      107.50       0.00     107.50
1     165.25       Rodney Hotz       nm    1.0303   165.00    1.1357                            bpm2         181.88      0.00     0.00      82.50        0.00      82.50
1     165.25       Rodney Hotz       nm    1.0303   165.00    1.1357                            bpmp         181.88      0.00     0.00      82.50        0.00      82.50
1     123.25       Lara Felicia      nm    0.9000   116.60    1.0210                           wbpint        132.28      0.00     0.00      60.00        0.00      60.00
1      198+        Maggie Keen       nm    1.3178   267.00    0.8977                           wbpint        181.88      0.00     0.00      82.50        0.00      82.50
1      198+        Maggie Keen       nm    1.3178   267.00    0.8977                          wbppure        181.88      0.00     0.00      82.50        0.00      82.50


                 Unequipped BP
Pl.   Wt.Cl.            Name         St.    Coef    B.W.T    TL Coef   Meet   Bench   Power   Uequip    PP   Tl. Lbs.   Best-C   Best SQ   Best BPDL-4arBest DL   TL Kgs
1     165.25      Albert Caceres     nm    1.0275   163.60    7.5461                            m1           1201.51     0.00     222.50    125.00      197.50    545.00
1     165.25      Albert Caceres     nm    1.0275   163.60    7.5461                            mp           1201.51     0.00     222.50    125.00      197.50    545.00
1     165.25      Albert Caceres     nm    1.0275   163.60    7.5461                           open          1201.51     0.00     222.50    125.00      197.50    545.00
1     165.25      Albert Caceres     nm    1.0275   163.60    7.5461                           pure          1201.51     0.00     222.50    125.00      197.50    545.00
2     165.25    Michael Edwards      nm    1.0303   164.60    6.7618                           open          1080.25     0.00     182.50    125.00      182.50    490.00
2     165.25    Michael Edwards      nm    1.0303   164.60    6.7618                           sm1           1080.25     0.00     182.50    125.00      182.50    490.00
1     242.50   Michael White Eagle   nm    1.2366   238.20    5.4936                           open          1058.21     0.00     145.00    130.00      205.00    480.00
1     220.25       Matt Hunter       nm    1.1833   219.20    5.2364                            mp            970.02     0.00     135.00    107.50      197.50    440.00
1     220.25      Bill Richardson    nm    1.1691   214.00    4.5767                            m2            837.75     0.00     127.50    85.00       167.50    380.00
1     114.50      Juanita Najera     nm    0.9000   113.20    4.5572                          wopen           573.20     0.00     70.00     65.00       125.00    260.00
1     220.25    Ramses Saauedra      nm    1.1776   216.60    4.5247                             jr           832.24     0.00     135.00    80.00       162.50    377.50
1     165.25     Albert Gonzales     nm    1.0076   157.00    3.9263                            m3            611.78     0.00     75.00     77.50       125.00    277.50
1     165.25     Albert Gonzales     nm    1.0076   157.00    3.9263                            mp            611.78     0.00     75.00     77.50       125.00    277.50
1      198+        Maggie Keen       nm    1.3178   267.00    3.9172                           wint           793.66     0.00     130.00    82.50       147.50    360.00
1      198+        Maggie Keen       nm    1.3178   267.00    3.9172                          wpure           793.66     0.00     130.00    82.50       147.50    360.00
1     220.25       James Koch        nm    1.1550   209.00    3.8987                            m4            705.47     0.00     105.00    92.50       122.50    320.00
1     123.25       Lara Felicia      nm    0.9000   116.60    3.7862                           wnov           490.52     0.00     62.50     60.00       100.00    222.50
1     123.25       Lara Felicia      nm    0.9000   116.60    3.7862                          wopen           490.52     0.00     62.50     60.00       100.00    222.50




                                                                                  Page 2
