                                    USPF American PL Cup
                                      January 24, 2009
                                      Los Angeles, CA




                                 WT     Bdy            Best       Best       Best
                  NAME          Class   Wght  Age     Squat      Bench      Deadlift    Totallb
        American Powerlifting Cup
        123 Open Women
 DQ     Suzanne Hedman          123    120.50 48     270.06    -192.50      314.16      O

        132 Open Women
 1      Becky Rich              132    131.50 27     264.55    192.90       303.13   760.59
 2      Alison Barnhill         132    130.00 46     242.51    137.79       308.64   688.94
 3      Morgan Hefley           132    132.25 20     187.39    126.76       303.13   617.29

        148 Open Women
 1      Leonetta Richardson      148    148.00 31     402.34    303.13       413.36   1118.83
 2      Monica Di Giuro         148    144.00 46     264.55    203.93       319.67   788.14

        165 Open Women
 1      Cara Westin             165    161.50 45     402.34    259.04       402.34   1063.72

        181 Open Women
 1      Nicolai Stern           181    179.50 41     473.99    259.04       473.99   1207.02

        198 Open Women
 1      Janet Loveall           198    197.00 39     446.43    319.67       451.94   1218.04

        148 Open Men
 1      Darren Matsumoto        148    148.00 44     617.29    440.92       523.59   1581.80
 2      Scott Layman            148    146.50 38     562.17    380.29       518.08   1460.55

        165 Open Men
 1      Leon Sparango           165    165.25 35     496.04    336.20       473.99   1306.23

        181 Open Men
 1      Ed Kinsey               181    181.50 27     650.36    446.43       551.15   1647.94
 2      Bob Benedix             181    181.00 48     666.89    391.32       578.71   1636.92
 3      David Jurgens           181    180.50 27     589.73    369.27       650.36   1609.36

        198 Open Men
 1      Edward Koo              198    198.00 31     600.75    424.39       661.38   1686.52
 2      Greg Buffington         198    198.00 47     617.29    451.94       573.20   1642.43
 3      Jose Hernandez          198    193.50 40     600.75    314.16       523.59   1438.50
                                          USPF American PL Cup
                                            January 24, 2009
                                            Los Angeles, CA




                                        WT     Bdy             Best        Best       Best
                   NAME                Class   Wght     Age    Squat      Bench      Deadlift   Totallb

        275 Open Men
  1     Charles Bailey                 275     274.50   45     837.75     650.36       733.03   2221.13
  2     Bill Newman                    275     270.50   24     710.98     314.16       622.80   1647.94
 DQ     Alan Best                      275     272.50   25    -942.00                             O

        308 Open Men
 1      Mark Bell                      308     306.50   32     843.26     810.19       705.47   2358.92
 2      Scott Cartwright               308     307.50   39     970.02     661.38       699.96   2331.36
 3      Jim Hoskinson                  308     302.50   43     881.84     661.38       699.96   2243.18
 4      Dan Harrison                   308     292.00   27     727.52     352.74       617.29   1697.54

        308+ Open Men
  1     Sigfus Fossdal                 308+    344.50   25     892.86     705.47       766.10   2364.43
  2     Lance Karabel                  308+    338.50   36     975.54     633.82       733.03   2342.39
 DQ     Thad Coleman                   308+    342.50   39     854.28          O                  O

        Best Female lifter: Leonetta Richardson-$1000
        Best Lightweight Male lifter (148-198): Darren Matsumoto-$1000
        Best Heavyweight Male lifter (220-308+): Mark Bell-$1000

        Thanks to my sponsor: CON-CRET Nutrition

        Thanks to our referees, score table, and spotter/loaders for making the meet
        successful.

        Referees:
        Gordon Santee, International
        Steve Denison, International
        Jim Merlino, National
        Joe Dentice, International
        Kevin Meskew, National
        Alan Aerts, National

        Announcer: Chuck LaMantia
        Scorecards: Tom Miller
        Bar Loading program: Kellie LaMantia
        Master scoresheet: Steve Denison
        Meet Director: Steve Denison

        Spotters/Loaders:
        Eddie LaPorte, NY, NY
        Julio Noa, NY, NY
        Brad Iannucci, Torrance, CA
        Troy Harris, Modesto, CA

