16. Eesti meistrivõistlused lamades surumises
                                               Noorte(-18a.) klass. Pärnu. 27.November.2010

                                                                    I katse.      II katse.   III katse .   Parim katse.   Järk.
    Koht.Nimi.                      Kaal.           Klubi.
                                                                       Kg.Rek        Kg.Rek       Kg.Rek          Kg.Rek
          ABSOLUUTARVESTUS
     I Helina Koplik 95           55,30 RSK sPORTKUNDA              37,5          42,5         42,5             37,5       44,56
     -. Eleri Õisma 92            68,40     SK Sparta               55,0 n        55,0 n       60,0 n           60,0 n     60,66
          -52 KG
      I Elar Akk 96               46,95        Viljandi             40,0          42,5         45,0           45,0           -
     II Cristian Sepp 95          48,50      Märjamaa SK            30,0          37,5         42,5           37,5           -
          -56 KG
      I Remo Tõnismäe 94 55,95                 TÜ ASK               55,0          55,0         60,0           60,0           -
     II Martin Kosubenko 95 55,65            Märjamaa SK            25,0          30,0         35,0           30,0           -
          -60 KG
      I Siim Jürgenstein 93       59,55  SK JõuMees                110,0         115,0 n      117,5 n       115,0 n          I
     II Paul-Kristjan Kirt 93     59,00 SK Reval-Sport              85,0          90,0         92,5          90,0           III
    III Valeri Jevmenov 93        59,15 SK Muskel-Sport             80,0          85,0         85,0          80,0           IV
     4. Jan Kuzmin 93             59,00 SK Muskel-Sport             67,5          72,5         75,0           75,0           -
          -67,5 KG
      I Henri Haljand 93          66,90 SK Muskel-Sport            105,0         110,0        117,5         117,5            II
     II Robin-Cris Tammik 92      64,55    SK Sparta                90,0         100,0        110,0         110,0            II
    III Hendrik Ovir 93           66,15 SK Reval-Sport              95,0          95,0        102,5         102,5           III
     4. Kaspar Rodes 92           65,95  Märjamaa SK                80,0          85,0         90,0           90,0          IV
     5. Ilja Kozlov 94            63,15 SK Muskel-Sport             70,0          75,0         77,5           77,5           -
          -75 KG
      I Silver Eensalu 92         75,00        TÜ ASK              115,0         125,0        135,0         135,0            II
     II Kaur Eldemeel 92          69,50      SK JõuMees            122,5         127,5        132,5         127,5            II
    III Renalt Rein 94            72,25      Märjamaa SK            70,0          95,0        100,0         100,0           IV
     4. Kristian Luig 92          73,90       SK Sparta             90,0         100,0        100,0           90,0           -
     5. Mark Mets 92              73,90       SK Sparta             85,0          90,0         90,0           90,0           -
     6. Karl Rammo 95             71,00        TÜ ASK               80,0          85,0         87,5           85,0           -
     7. Olger Jaaniste 94         72,10        TÜ ASK               80,0          85,0         87,5           85,0           -
     8. Risto Kaljurand 94        72,75        Viljandi             75,0          80,0         82,5           80,0           -
     9. Karl Martin Kirt 92       72,75       SK Sparta             75,0          80,0         80,0           75,0           -
          -82,5 KG
      I Harri Olak 92             76,15        TÜ ASK              127,5         132,5        135,0         135,0            II
     II Valery Ivanov 92          79,80      SK JõuMees            110,0         120,0        125,0         125,0           III
    III Taaniel Sivonen 94        80,70     SK Reval-Sport         110,0         115,0        122,5         115,0           III
     4. Heini Kirs 92             81,00     SK Reval-Sport         105,0         112,5        112,5          105,0          IV
     -. Markus Plamus 93          81,40      Märjamaa SK           130,0         130,0        130,0          130,0           II
          -90 KG
      I Janno Roon 92             87,90 SK Reval-Sport             140,0         150,0        150,0         150,0            II
     II Jürgen Ots 93             87,95  SK JõuMees                125,0         135,0        140,0         135,0            II
    III Toomas Hudelainen 93      87,65 SK Muskel-Sport            110,0         115,0        120,0         120,0           III
     4. Manfed Liiv 93            89,60 SK Reval-Sport             105,0         110,0        115,0          110,0          IV
          -110 KG
      I Alex-Edward Raus 92 100,65             TÜ ASK              210,0 n       222,5 j,n    230,0 j,n     230,0 j,n      Eliit
     II Madis Pool 92       101,85           Märjamaa SK           140,0         140,0        150,0         140,0           III
    III Henry Piralli 92    106,45          SK Reval-Sport         120,0         130,0        130,0         130,0           III
          -125 KG
      I Ulvar Vahter 94        110,15         SK JõuMees           140,0         147,5        152,5         152,5           II
     II Raymond Alan Margus 92 110,95          SK Sparta            75,0         100,0        100,0          75,0           -
          +125 KG
     I Timothy Tamm 93 127,15               SK Reval-Sport          90,0         100,0        100,0         100,0            -
n – Eesti rekord lamades surumises üksikalal noorte klassis
j – Eesti rekord lamades surumises üksikalal juunioride klassis



Toetajad : Fitness.ee, Estonian Fitness, Eesti Jõutõsteliit, Eesti Olümpiakomitee,
              Kimberi Klubi, Sparta spordiklubi, Lõvisüdame.eu, Reval-Sport
                                                      Eesti rekordid
                                                          6 parandust.
                                                                   n j Kokku
                                               Alex-Edward Raus 92 3 2   5
                                               Siim Jürgenstein 93 1     1
                                                           Kokku: 4 2    6



                                          Tulemused wilks'i punktides.
                  I katse.                      II katse.                 III katse.                    Parim katse.
                                                              NEIUD
       I H.Koplik 95     44,56 -        E.Õisma 92       55,61 IV E.Õisma 92       60,66   IV H.Koplik 95        44,56 -
      II E.Õisma 92      55,61 IV       H.Koplik 95      50,50 - H.Koplik 95       50,50    - E.Õisma 92          60,66 IV
                                                         NOORMEHED
       I A.Raus 92       127,47   E     A.Raus 92       135,06 E A.Raus 92        139,61   E     A.Raus 92       139,61 Eliit
      II S.Jürgenstein 93 94,46    II   S.Jürgenstein 93 98,76 I J.Roon 92         96,95    II   S.Jürgenstein 93 98,76 I
     III K.Eldemeel 92 92,30       II   K.Eldemeel 92 96,07 II S.Eensalu 92 96,20           II   J.Roon 92        96,95 II
      4. J.Roon 92        90,48    II   H.Olak 92        93,43 II H.Olak 92        95,20    II   S.Eensalu 92      96,20 II
      5. H.Olak 92        89,91    II   S.Eensalu 92 89,08 II H.Haljand 93 91,25            II   K.Eldemeel 92     96,07 II
      6. U.Vahter 94      82,36   III   J.Ots 93         87,22 II U.Vahter 94      89,71    II   H.Olak 92         95,20 II
      7. S.Eensalu 92 81,95       III   U.Vahter 94      86,77 II R.Tammik 92 87,98        III   H.Haljand 93      91,25 II
      8. H.Haljand 93 81,54       III   H.Haljand 93 85,43 III V.Ivanov 92         85,48   III   U.Vahter 94       89,71 II
      9. J.Ots 93         80,76   III   M.Pool 92        84,60 III H.Ovir 93       80,33   III   R.Tammik 92       87,98 II
     10. V.Ivanov 92      75,22   IV    V.Ivanov 92      82,06 III T.Hudelainen 93 77,68   III   J.Ots 93          87,22 II
     11. T.Sivonen 94 74,69       IV    R.Tammik 92 79,99 III H.Piralli 92         77,31   III   V.Ivanov 92       85,48 III
     12. P.Kirt 93        73,63   IV    T.Sivonen 94 78,09 III R.Rein 94           73,19   IV    M.Pool 92         84,60 III
     13. R.Tammik 92 71,99        IV    P.Kirt 93        77,96 III K.Rodes 92      70,71   IV    H.Ovir 93         80,33 III
     14. H.Piralli 92     71,36   IV    H.Ovir 93        74,45 IV J.Kuzmin 93 64,97         -    T.Sivonen 94      78,09 III
     15. T.Hudelainen 93 71,20    IV    T.Hudelainen 93 74,44 IV M.Mets 92         64,80    -    P.Kirt 93         77,96 III
     16. H.Kirs 92        71,13   IV    M.Liiv 93        70,38 IV I.Kozlov 94      63,16    -    T.Hudelainen 93   77,68 III
     17. V.Jevmenov 93 69,13      IV    K.Rodes 92       66,78 IV T.Tamm 93        56,80    -    H.Piralli 92      77,31 III
     18. M.Liiv 93        67,18   IV    K.Rammo 95 63,02 - R.Tõnismäe 94 54,67              -    R.Rein 94         73,19 IV
     19. K.Luig 92        64,80    -    J.Kuzmin 93 62,80 - E.Akk 96               49,39    -    H.Kirs 92         71,13 IV
     20. K.Rodes 92       62,86    -    O.Jaaniste 94 62,31 - S.Jürgenstein 93 100,90        I   K.Rodes 92        70,71 IV
     21. M.Mets 92        61,20    -    I.Kozlov 94      61,12 - K.Eldemeel 92 99,84         I   M.Liiv 93         70,38 IV
     22. K.Rammo 95 59,31          -    R.Kaljurand 94 58,25 - M.Pool 92           90,64    II   V.Jevmenov 93     69,13 IV
     23. O.Jaaniste 94 58,64       -    R.Tõnismäe 94 50,11 - J.Ots 93             90,45    II   J.Kuzmin 93       64,97 -
     24. J.Kuzmin 93 58,47         -    E.Akk 96         46,64 - M.Plamus 93 87,80          II   K.Luig 92         64,80 -
     25. R.Kaljurand 94 54,61      -    C.Sepp 95        39,68 - T.Sivonen 94 83,18        III   M.Mets 92         64,80 -
     26. K.Kirt 92        54,61    -    M.Kosubenko 27,48 - P.Kirt 93              80,12   III   I.Kozlov 94       63,16 -
     27. R.Rein 94        51,23    -    J.Roon 92        96,95 II H.Kirs 92        76,21   III   K.Rammo 95        63,02 -
     28. T.Tamm 93        51,12    -    M.Plamus 93 87,80 II M.Liiv 93             73,58   IV    O.Jaaniste 94     62,31 -
     29. R.Margus 92 44,02         -    H.Piralli 92     77,31 III V.Jevmenov 93 73,45     IV    R.Kaljurand 94    58,25 -
     30. E.Akk 96         43,90    -    H.Kirs 92        76,21 III K.Luig 92       72,00   IV    T.Tamm 93         56,80 -
     31. C.Sepp 95        31,74    -    V.Jevmenov 93 73,45 IV K.Rammo 95 64,87             -    R.Tõnismäe 94     54,67 -
     32. M.Kosubenko 95 22,90      -    K.Luig 92        72,00 IV O.Jaaniste 94 64,14       -    K.Kirt 92         54,61 -
     33. M.Plamus 93 87,80         II   R.Rein 94        69,53 IV R.Kaljurand 94 60,07      -    E.Akk 96          49,39 -
     34. M.Pool 92        84,60   III   M.Mets 92        64,80 - R.Margus 92 58,70          -    R.Margus 92       44,02 -
     35. H.Ovir 93        74,45   IV    R.Margus 92 58,70 - K.Kirt 92              58,25    -    C.Sepp 95         39,68 -
     36. I.Kozlov 94      57,05    -    K.Kirt 92        58,25 - C.Sepp 95         44,97    -    M.Kosubenko 95 27,48 -
     37. R.Tõnismäe 94 50,11       -    T.Tamm 93        56,80 - M.Kosubenko 95 32,06       -    M.Plamus 93       87,80 II




Toetajad : Fitness.ee, Estonian Fitness, Eesti Jõutõsteliit, Eesti Olümpiakomitee,
              Kimberi Klubi, Sparta spordiklubi, Lõvisüdame.eu, Reval-Sport
16. Eesti meistrivõistlused lamades surumises
                                           Juunioride(19a.-23a.) klass. Pärnu. 27.November.2010

                                                                    I katse.      II katse.       III katse .   Parim katse.    Järk.
   Koht.Nimi.                      Kaal.           Klubi.
                                                                       Kg.Rek         Kg.Rek           Kg.Rek         Kg.Rek
         ABSOLUUTARVESTUS
      I Teisi Uueni 89           74,50 RSK sPORTKUNDA               70,0          75,0             82,5 j           82,5 j     78,76
     II Laura Laan 87            72,50 SK Reval-Sport               70,0          77,5             77,5             70,0       68,01
    III Kristi Salus 87          50,40     SK Sparta                37,5          40,5 s,j         42,5 s,j         42,5 s,j   54,27
     4. Carolin Siimenson 88     64,50      TÜ ASK                  42,5          47,5             50,0             47,5       50,12
     5. Andra King 89            73,00     SK Sparta                50,0          50,0             65,0             50,0       48,36
         -67,5 KG
     I Tõnis Kukk 91             66,10       SK JõuMees            117,5         125,0            130,0         130,0             I
    II Marko Loogna 91           66,95        SK Sparta             80,0          90,0             95,0          90,0            IV
         -75 KG
      I Andrei Koplik 87         74,35 RSK sPORTKUNDA              190,0         190,0            195,0         190,0           Eliit
     II Rain Kuusnõmm 87         74,75     SK Sparta               160,0         167,5            175,0         167,5          Meistri
    III Taavi Jürimäe 90         73,10 SK Reval-Sport               95,0          95,0            100,0         100,0            IV
         -82,5 KG
     I Vladimir Kütt 88          81,95         TÜ ASK              150,0         157,5            157,5         157,5             I
    II Jaano Saar 90             75,75       Märjamaa SK           115,0         120,0            120,0         120,0            III
    -. Aimar Kuusnõmm 90         79,95        SK Sparta            195,0                                         195,0          Eliit
         -90 KG
      I Raigo Kuusnõmm 88 82,75               SK Sparta            230,0 j       240,0 s,j        250,0 s,j     240,0 s,j       Eliit
     II Marko Mumm 88     89,40                TÜ ASK              157,5         167,5            172,5         172,5          Meistri
    III Rene Soomer 90    89,00             SK Reval-Sport         150,0         165,0            170,0         165,0            I
         -100 KG
     I Artur Lenbaum 87          92,20          TÜ ASK             175,0         185,0            195,0         195,0           Eliit
    II Alar Kraav 90             91,75          TÜ ASK             165,0         165,0            175,0         165,0            I
         -110 KG
      I Rainer Raaper 87        108,90    SK Sparta                200,0         200,0            210,0         210,0           Eliit
     II Tambet Artma 88         103,85     TÜ ASK                  135,0         142,5            150,0         142,5            III
    III Mario Kendra 91         101,00 SK Muskel-Sport             130,0         140,0            140,0         130,0            III
         -125 KG
     I Taavi Ojandu 91          120,00      SK Reval-Sport         115,0         125,0            135,0         125,0            IV
         +125 KG
     I Siim Rast 88             171,00      SK Reval-Sport         240,0 j       250,0 j          250,0 j       240,0 j         Eliit
j – Eesti rekord lamades surumises üksikalal juunioride klassis
s – Eesti rekord lamades surumises üksikalal seenioride klassis



                                                            Eesti rekordid
                                                             9 parandust.
                                                                      j      s Kokku
                                                 Kristi Salus 87      2      2   4
                                                 Raigo Kuusnõmm 88 2         1   3
                                                 Teisi Uueni 89       1          1
                                                 Siim Rast 88         1          1
                                                              Kokku: 6       3   9




Toetajad : Fitness.ee, Estonian Fitness, Eesti Jõutõsteliit, Eesti Olümpiakomitee,
              Kimberi Klubi, Sparta spordiklubi, Lõvisüdame.eu, Reval-Sport
                                          Tulemused wilks'i punktides.
                  I katse.                      II katse.              III katse.                   Parim katse.
                                                           NAISED
      I L.Laan 87         68,01   III   T.Uueni 89     71,60 III T.Uueni 89    78,76    II   T.Uueni 89       78,76     II
      II T.Uueni 89       66,83   III   K.Salus 87     51,71 - K.Salus 87      54,27    -    L.Laan 87        68,01    III
     III K.Salus 87       47,88    -    C.Siimenson 88 50,12 - L.Laan 87       75,30    II   K.Salus 87       54,27     -
      4. C.Siimenson 88   44,84    -    A.King 89      48,36 - A.King 89       62,87   IV    C.Siimenson 88    50,12    -
      5. A.King 89        48,36    -    L.Laan 87      75,30 II C.Siimenson 88 52,76    -    A.King 89         48,36    -
                                                           MEHED
      I R.Kuusnõmm 88 153,80       E    R.Kuusnõmm 88 160,49 E R.Raaper 87 123,96       E    R.Kuusnõmm 88 160,49 Eliit
      II S.Rast 88     130,22      E    A.Koplik 87 136,22 E A.Lenbaum 87 123,01        E    A.Koplik 87 136,22 Eliit
     III R.Kuusnõmm 87 114,28     M     R.Kuusnõmm 87 119,64 M M.Mumm 88 110,50        M     S.Rast 88     130,22 Eliit
      4. A.Lenbaum 87 110,39        I   R.Raaper 87 118,06 M V.Kütt 88        105,94     I   R.Raaper 87    123,96 Eliit
      5. V.Kütt 88     100,90       I   A.Lenbaum 87 116,70 M T.Kukk 91       101,95     I   A.Lenbaum 87   123,01 Eliit
      6. M.Mumm 88 100,89           I   M.Mumm 88 107,30 I J.Saar 90           84,92   III   R.Kuusnõmm 87 119,64Meistr
      7. R.Soomer 90 96,32         II   R.Soomer 90 105,95 I T.Jürimäe 90 72,56        IV    M.Mumm 88      110,50Meistr
      8. T.Kukk 91      92,14      II   A.Kraav 90 104,33 I R.Kuusnõmm 88 167,18        E    R.Soomer 90 105,95 I
      9. J.Saar 90      81,39     III   T.Kukk 91      98,03 II A.Koplik 87 139,81      E    V.Kütt 88      105,94 I
     10. T.Artma 88     80,99     III   T.Artma 88     85,49 III S.Rast 88    135,65    E    A.Kraav 90     104,33 I
     11. M.Kendra 91 78,81        III   T.Ojandu 91 71,86 IV R.Kuusnõmm 87 124,99       E    T.Kukk 91      101,95 I
     12. T.Ojandu 91 66,11        IV    M.Loogna 91 69,85 IV A.Kraav 90 110,65         M     T.Artma 88      85,49 III
     13. M.Loogna 91 62,09         -    T.Jürimäe 90 68,93 IV R.Soomer 90 109,16         I   J.Saar 90       84,92 III
     14. A.Koplik 87 136,22        E    S.Rast 88     135,65 E T.Artma 88      89,99    II   M.Kendra 91     78,81 III
     15. A.Kuusnõmm 90 133,18      E    V.Kütt 88     105,94 I M.Kendra 91 84,87       III   T.Jürimäe 90    72,56 IV
     16. R.Raaper 87 118,06       M     J.Saar 90      84,92 III T.Ojandu 91 77,61     III   T.Ojandu 91     71,86 IV
     17. A.Kraav 90 104,33          I   M.Kendra 91 84,87 III M.Loogna 91 73,73        IV    M.Loogna 91     69,85 IV
     18. T.Jürimäe 90 68,93       IV    A.Kuusnõmm 90 0,00 - A.Kuusnõmm 90 0,00         -    A.Kuusnõmm 90 133,18 Eliit




Toetajad : Fitness.ee, Estonian Fitness, Eesti Jõutõsteliit, Eesti Olümpiakomitee,
              Kimberi Klubi, Sparta spordiklubi, Lõvisüdame.eu, Reval-Sport
17. Eesti meistrivõistlused lamades surumises
                                              Avatud klass. Pärnu. 27.November.2010

                                                                I katse.     II katse.    III katse .   Parim katse.    Järk.
   Koht.Nimi.                    Kaal.         Klubi.
                                                                   Kg.Rek        Kg.Rek        Kg.Rek         Kg.Rek

                                                           NAISED
         - 56 KG
     I Kristi Salus 87          50,40     SK Sparta             37,5         40,5 s,j      42,5 s,j       42,5 s,j        -
    II Ilona Vaitovski 85       50,40     SK Ringi              37,5         40,0          42,5 s         40,0            -
   III Helina Koplik 95         55,30 RSK sPORTKUNDA            37,5         42,5          42,5           37,5            -
         -60 KG
    I Karin Mikk 81             59,20    SK Reval-Sport         60,0         65,0          67,5           65,0           III
         67,5 KG
     I Rete Jallai 80           62,40        Tallinn            60,0         62,5          65,0           65,0           III
    II Anna-Liisa Ikart 84      67,50    SK Reval-Sport         50,0         55,0          57,5           55,0           IV
   III MaaritSofiaEisenberg84   65,00       SK Ringi            52,5         57,5          57,5           52,5            -
    4. Carolin Siimenson 88     64,50       TÜ ASK              42,5         47,5          50,0            47,5           -
    5. Annika Alas 84           63,20       SK Ringi            40,0         45,0          47,5            45,0           -
         -75 KG
     I Teisi Uueni 89           74,50 RSK sPORTKUNDA            70,0         75,0          82,5 j         82,5 j          II
    II Mari Nurklik 85          73,50      TÜ ASK               72,5         77,5          80,0           80,0            II
   III Annika Lall 62           73,00 SK Reval-Sport            70,0 v1      75,0 v1       77,5 v1        77,5 v1         II
    4. Katrin Kimber 72         68,90      SK Ringi             70,0         75,0          80,0            75,0           II
    5. Laura Laan 87            72,50 SK Reval-Sport            70,0         77,5          77,5            70,0          III
    6. Agnes Rannaste 84        69,60     SK Sparta             52,5         52,5          55,0            52,5           -
    7. Andra King 89            73,00     SK Sparta             50,0         50,0          65,0            50,0           -
    8. Eleri Õisma 92           68,40     SK Sparta             55,0 n       55,0 n        60,0 n          60,0 n        IV
         +75 KG
     I Tiiu Kimber 48           91,50       SK Ringi            80,0         82,5          85,0           82,5           III
    II Erge Nugis 85            79,90       TÜ ASK              70,0         75,0          75,0           75,0           III
   III Merle Roos 84            89,60       SK Ringi            65,0         70,0          75,0           70,0           IV
                                                               MEHED
         - 52 KG
    I Elar Akk 96               46,95       Viljandi            40,0         42,5          45,0           45,0            -
         -60 KG
     I Siim Jürgenstein 93      59,55     SK JõuMees          110,0         115,0 n       117,5 n       115,0 n           I
    II Paul-Kristjan Kirt 93    59,00    SK Reval-Sport        85,0          90,0          92,5          90,0            III
         67,5 KG
     I GunnarKuusnõmm86         67,35      SK Sparta          165,0         172,5 s       180,0 s       172,5 s         Eliit
    II Tõnis Kukk 91            66,10     SK JõuMees          117,5         125,0         130,0         130,0            I
         -75 KG
     I Andrei Koplik 87         74,35 RSK sPORTKUNDA          190,0         190,0         195,0         190,0           Eliit
    II Rain Kuusnõmm 87         74,75     SK Sparta           160,0         167,5         175,0         167,5          Meistri
   III Peep Päll 70             70,15      TÜ ASK             152,5         160,0         162,5         162,5           Eliit
    4. Taavi Ottoson 85         74,20     SK Sparta           140,0         150,0         162,5          162,5         Meistri
    5. Kaur Eldemeel 92         69,50    SK JõuMees           122,5         127,5         132,5          127,5           II
         -82,5 KG
     I Sergei Zaitsev 82        81,55 SK Muskel-Sport         170,0         175,0         175,0         170,0          Meistri
    II Vladimir Kütt 88         81,95     TÜ ASK              150,0         157,5         157,5         157,5            I
    -. Aimar Kuusnõmm 90        79,95    SK Sparta            195,0                                      195,0          Eliit
         -90 KG
     I Raigo Kuusnõmm 88        82,75      SK Sparta          230,0 j       240,0 s,j     250,0 s,j     240,0 s,j       Eliit
    II AlexanderAndrusenko86    88,35    SK Reval-Sport       185,0         195,0         202,5         202,5           Eliit
   III Hjalmar Mäe 80           88,65    SK Reval-Sport       170,0         170,0         172,5         172,5          Meistri
    4. Tanel Paabos 86          88,50    SK Reval-Sport       170,0         180,0         180,0          170,0             I
    5. Rene Soomer 90           89,00    SK Reval-Sport       150,0         165,0         170,0          165,0             I
    6. Steffen Tamm 86          85,80    SK Reval-Sport       150,0         160,0         160,0          150,0            II
    7. Janno Roon 92            87,90    SK Reval-Sport       140,0         150,0         150,0          150,0            II
    8. Margus Silbaum 76        89,70       SK Sparta         100,0         130,0                        130,0           III
    -. Janno Jürgenson 79       88,30        TÜ ASK           200,0         200,0         200,0          200,0          Eliit
    -. Mario Sild 85            88,25    SK Muskel-Sport      160,0         160,0         160,0          160,0             I


Toetajad : Fitness.ee, Estonian Fitness, Eesti Jõutõsteliit, Eesti Olümpiakomitee,
              Kimberi Klubi, Sparta spordiklubi, Lõvisüdame.eu, Reval-Sport
         -100 KG
      I Artur Lenbaum 87         92,20      TÜ ASK                 175,0       185,0            195,0            195,0        Eliit
     II Kaido Vahesalu 73        91,05 RSK sPORTKUNDA              190,0       195,0            195,0            190,0        Eliit
    III Erkki Hirsnik 82         94,55      TÜ ASK                 180,0       185,0            185,0            185,0       Meistri
     4. Argo Erit 86             96,95     SK Sparta               180,0       190,0            190,0             180,0      Meistri
         -110 KG
      I Tarmo Pärna 78          104,75     SK Reval-Sport          225,0       230,0            232,5            232,5        Eliit
     II Alex-Edward Raus 92     100,65        TÜ ASK               210,0 n     222,5 j,n        230,0 j,n        230,0 j,n    Eliit
    III Mario Sõõro 85          106,20         Tartu               200,0       215,0            225,0            225,0        Eliit
     4. Rainer Raaper 87        108,90       SK Sparta             200,0       200,0            210,0             210,0       Eliit
     5. Rene Kuusik 84          103,25        Rakvere              195,0       205,0            210,0             205,0       Eliit
     6. Tõnu Sepp 55            106,45       SK Sparta             130,5       130,5 v2         140,0 v2          140,0 v2     III
     7. Marek Keerand 78        108,10       SK Sparta             135,0       135,0            145,0             135,0        III
     -. Rivo Raaper 76          104,25     SK Reval-Sport          165,0       165,0            165,0             165,0         I
         -125 KG
      I Kaido Leesmann 69       122,00     SK Reval-Sport          265,0       275,0 s,v1       281,0 s,v1       265,0        Eliit
     II Viljar Vaher 79         115,65        TÜ ASK               220,0       220,0            230,0            220,0        Eliit
    III Günter Koovit 76        120,40     SK Reval-Sport          200,0       200,0            210,0            200,0       Meistri
     4. Taavi Ojandu 91         120,00     SK Reval-Sport          115,0       125,0            135,0             125,0        IV
         +125 KG
      I Rene Poljakov 77        142,40      TÜ ASK                 255,0 s     272,5 s          272,5 s          255,0 s      Eliit
     II Siim Rast 88            171,00 SK Reval-Sport              240,0 j     250,0 j          250,0 j          240,0 j      Eliit
    III Urmas Saimre 81         125,65 RSK sPORTKUNDA              230,0       230,0            240,0            230,0        Eliit
     4. Raul Randmäe 48         147,05 SK Reval-Sport              210,0       220,0 v1,v2,v3   220,0 v1,v2,v3    210,0      Meistri

n – Eesti rekord lamades surumises üksikalal noorte klassis
j – Eesti rekord lamades surumises üksikalal juunioride klassis
s – Eesti rekord lamades surumises üksikalal avatud klassis
v1 – Eesti rekord lamades surumises üksikalal veteranide (40a.-49a.) klassis
v2 – Eesti rekord lamades surumises üksikalal veteranide (50a.-59a.) klassis
v3 – Eesti rekord lamades surumises üksikalal veteranide (60a.-69a.) klassis



                                                         Eesti rekordid
                                                            21 parandust.
                                                                n j s v1 v2 Kokku
                                          Kristi Salus 87           2 2       4
                                          Raigo Kuusnõmm 88         2 1       3
                                          Rene Poljakov 77             1      1
                                          GunnarKuusnõmm86             1      1
                                          Alex-Edward Raus 92   3 2           5
                                          Siim Rast 88              1         1
                                          Siim Jürgenstein 93 1               1
                                          Annika Lall 62                  3   3
                                          Tõnu Sepp 55                      2 2
                                                       Kokku: 4 7 5 3 2 21




Toetajad : Fitness.ee, Estonian Fitness, Eesti Jõutõsteliit, Eesti Olümpiakomitee,
              Kimberi Klubi, Sparta spordiklubi, Lõvisüdame.eu, Reval-Sport
                                              Tulemused wilks'i punktides.
                   I katse.                          II katse.                   III katse.                      Parim katse.
                                                                   NAISED
      I K.Kimber 72          70,41   III   K.Kimber 72         75,44 II T.Uueni 89         78,76    II   T.Uueni 89          78,76     II
      II M.Nurklik 85        69,81   III   M.Nurklik 85        74,62 II M.Nurklik 85       77,03    II   M.Nurklik 85        77,03     II
     III T.Kimber 48         68,66   III   K.Mikk 81           73,23 III A.Lall 62         74,96    II   K.Kimber 72         75,44     II
      4. L.Laan 87           68,01   III   A.Lall 62           72,54 III R.Jallai 80       70,32   III   A.Lall 62            74,96    II
      5. A.Lall 62           67,70   III   T.Uueni 89          71,60 III E.Nugis 85        68,67   III   K.Mikk 81            73,23   III
      6. K.Mikk 81           67,60   III   T.Kimber 48         70,81 III K.Salus 87        54,27    -    T.Kimber 48          70,81   III
      7. T.Uueni 89          66,83   III   R.Jallai 80         67,61 III K.Kimber 72       80,47    II   R.Jallai 80          70,32   III
      8. R.Jallai 80         64,91   III   M.Roos 84           60,60 IV K.Mikk 81          76,05    II   E.Nugis 85           68,67   III
      9. E.Nugis 85          64,09   IV    A.Ikart 84          56,13 IV L.Laan 87          75,30    II   L.Laan 87            68,01   III
     10. M.Roos 84           56,27   IV    A.Rannaste 84       52,44 - T.Kimber 48         72,96   III   M.Roos 84            60,60   IV
     11. M.Eisenberg 84      55,08    -    K.Salus 87          51,71 - M.Roos 84           64,93   III   A.Ikart 84           56,13   IV
     12. A.Ikart 84          51,03    -    I.Vaitovski 85      51,08 - A.King 89           62,87   IV    M.Eisenberg 84       55,08    -
     13. K.Salus 87          47,88    -    C.Siimenson 88      50,12 - E.Õisma 92          60,66   IV    K.Salus 87           54,27    -
     14. I.Vaitovski 85      47,88    -    A.King 89           48,36 - M.Eisenberg 84      60,32   IV    A.Rannaste 84        52,44    -
     15. C.Siimenson 88      44,84    -    A.Alas 84           48,21 - A.Ikart 84          58,68   IV    I.Vaitovski 85       51,08    -
     16. H.Koplik 95         44,56    -    L.Laan 87           75,30 II A.Rannaste 84      54,93    -    C.Siimenson 88       50,12    -
     17. A.Alas 84           42,86    -    E.Nugis 85          68,67 III I.Vaitovski 85    54,27    -    A.King 89            48,36    -
     18. E.Õisma 92          55,61   IV    M.Eisenberg 84      60,32 IV C.Siimenson 88     52,76    -    A.Alas 84            48,21    -
     19. A.Rannaste 84       52,44    -    E.Õisma 92          55,61 IV A.Alas 84          50,89    -    H.Koplik 95          44,56    -
      -. A.King 89           48,36    -    H.Koplik 95         50,50 - H.Koplik 95         50,50    -    E.Õisma 92           60,66   IV
                                                                   MEHED
      I R.Kuusnõmm 88       153,80    E    R.Kuusnõmm 88      160,49 E A.Raus 92          139,61   E     R.Kuusnõmm 88      160,49 Eliit
      II K.Leesmann 69      151,79    E    T.Pärna 78         137,56 E T.Pärna 78         139,06   E     K.Leesmann 69      151,79 Eliit
     III R.Poljakov 77      142,14    E    A.Koplik 87        136,22 E M.Sõõro 85         133,92   E     R.Poljakov 77      142,14 Eliit
     IV T.Pärna 78          134,57    E    A.Raus 92          135,06 E A.Andrusenko 86    130,52   E     A.Raus 92          139,61 Eliit
      V S.Rast 88           130,22    E    G.Kuusnõmm 86      133,24 E R.Raaper 87        123,96   E     T.Pärna 78         139,06 Eliit
     VI A.Raus 92           127,47    E    U.Saimre 81        130,93 E A.Lenbaum 87       123,01   E     A.Koplik 87        136,22 Eliit
      7. G.Kuusnõmm 86      127,45    E    A.Andrusenko 86    125,69 E P.Päll 70          121,58   E     M.Sõõro 85          133,92 Eliit
      8. K.Vahesalu 73      120,59    E    R.Kuusik 84        123,25 E T.Ottoson 85       116,66   M     G.Kuusnõmm 86       133,24 Eliit
      9. A.Andrusenko 86    119,24   M     P.Päll 70          119,71 M E.Hirsnik 82       115,32   M     U.Saimre 81         130,93 Eliit
     10. M.Sõõro 85         119,04   M     R.Kuusnõmm 87      119,64 M H.Mäe 80           110,99   M     A.Andrusenko 86     130,52 Eliit
     11. R.Kuusik 84        117,23   M     R.Raaper 87        118,06 M V.Kütt 88          105,94    I    S.Rast 88           130,22 Eliit
     12. R.Randmäe 48       116,52   M     A.Lenbaum 87       116,70 M T.Kukk 91          101,95    I    V.Vaher 79          127,64 Eliit
     13. S.Zaitsev 82       114,69   M     G.Koovit 76        114,90 M J.Roon 92           96,95   II    R.Raaper 87         123,96 Eliit
     14. R.Kuusnõmm 87      114,28   M     H.Mäe 80           109,38 I T.Sepp 55           83,26   III   R.Kuusik 84         123,25 Eliit
     15. P.Päll 70          114,10   M     T.Ottoson 85       107,69 I E.Akk 96            49,39    -    A.Lenbaum 87        123,01 Eliit
     16. E.Hirsnik 82       112,20   M     R.Soomer 90        105,95 I R.Kuusnõmm 88      167,18   E     P.Päll 70           121,58 Eliit
     17. A.Erit 86          110,96   M     S.Jürgenstein 93    98,76 I K.Leesmann 69      160,96   E     K.Vahesalu 73       120,59 Eliit
     18. A.Lenbaum 87       110,39     I   T.Kukk 91           98,03 II R.Poljakov 77     151,89   E     R.Kuusnõmm 87       119,64Meistr
     19. T.Paabos 86        109,48     I   K.Eldemeel 92       96,07 II A.Koplik 87       139,81   E     T.Ottoson 85        116,66Meistr
     20. V.Kütt 88          100,90     I   M.Silbaum 76        83,14 III G.Kuusnõmm 86    139,03   E     R.Randmäe 48        116,52Meistr
     21. T.Ottoson 85       100,51     I   M.Keerand 78        79,88 III U.Saimre 81      136,62   E     E.Hirsnik 82        115,32Meistr
     22. S.Tamm 86           98,24    II   P.Kirt 93           77,96 III S.Rast 88        135,65   E     G.Koovit 76         114,90Meistr
     23. R.Soomer 90         96,32    II   T.Sepp 55           77,61 III V.Vaher 79       133,45   E     S.Zaitsev 82        114,69Meistr
     24. S.Jürgenstein 93    94,46    II   T.Ojandu 91         71,86 IV J.Jürgenson       128,94   E     H.Mäe 80            110,99Meistr
     25. K.Eldemeel 92       92,30    II   E.Akk 96            46,64 - R.Kuusik 84        126,25   E     A.Erit 86           110,96Meistr
     26. T.Kukk 91           92,14    II   K.Leesmann 69      157,52 E R.Kuusnõmm 87      124,99   E     T.Paabos 86         109,48 I
     27. J.Roon 92           90,48    II   R.Poljakov 77      151,89 E K.Vahesalu 73      123,77   E     R.Soomer 90         105,95 I
     28. P.Kirt 93           73,63   IV    S.Rast 88          135,65 E R.Randmäe 48       122,07   E     V.Kütt 88           105,94 I
     29. T.Ojandu 91         66,11   IV    J.Jürgenson 79     128,94 E G.Koovit 76        120,65   E     T.Kukk 91           101,95 I
     30. M.Silbaum 76        63,95    -    M.Sõõro 85         127,97 E S.Zaitsev 82       118,06   M     S.Jürgenstein 93     98,76 I
     31. E.Akk 96            43,90    -    V.Vaher 79         127,64 E A.Erit 86          117,13   M     S.Tamm 86            98,24 II
     32. A.Koplik 87        136,22    E    K.Vahesalu 73      123,77 E T.Paabos 86        115,92   M     J.Roon 92            96,95 II
     33. A.Kuusnõmm 90      133,18    E    R.Randmäe 48       122,07 E R.Soomer 90        109,16    I    K.Eldemeel 92        96,07 II
     34. U.Saimre 81        130,93    E    S.Zaitsev 82       118,06 M S.Tamm 86          104,78    I    T.Sepp 55            83,26 III
     35. J.Jürgenson 79     128,94    E    A.Erit 86          117,13 M M.Sild 85          103,18    I    M.Silbaum 76         83,14 III
     36. V.Vaher 79         127,64    E    T.Paabos 86        115,92 M S.Jürgenstein 93   100,90    I    M.Keerand 78         79,88 III
     37. R.Raaper 87        118,06   M     E.Hirsnik 82       115,32 M K.Eldemeel 92       99,84    I    P.Kirt 93            77,96 III
     38. G.Koovit 76        114,90   M     V.Kütt 88          105,94 I R.Raaper 76         98,85    I    T.Ojandu 91          71,86 IV
     39. H.Mäe 80           109,38     I   S.Tamm 86          104,78 I M.Keerand 78        85,80   III   E.Akk 96             49,39 -
      -. M.Sild 85          103,18     I   M.Sild 85          103,18 I P.Kirt 93           80,12   III   A.Kuusnõmm 90       133,18 Eliit
      -. R.Raaper 76         98,85     I   R.Raaper 76         98,85 I T.Ojandu 91         77,61   III   J.Jürgenson 79      128,94 Eliit
      -. M.Keerand 78        79,88   III   J.Roon 92           96,95 II M.Silbaum 76        0,00    -    M.Sild 85           103,18 I
      -. T.Sepp 55           77,61   III   A.Kuusnõmm 90        0,00 - A.Kuusnõmm 90        0,00    -    R.Raaper 76          98,85 I

Toetajad : Fitness.ee, Estonian Fitness, Eesti Jõutõsteliit, Eesti Olümpiakomitee,
              Kimberi Klubi, Sparta spordiklubi, Lõvisüdame.eu, Reval-Sport
