                               USPA OC Strength Club Ugly Sock Meet December 2nd, 2017 Orange, CA


                                        Wt                                           Total     Wilks    McC     DL      Total
              Name            State                Weight        Age      DL Kg
                                       class                                          Kg       Total    Total   Lbs      Lbs
    Women Raw Deadlift Only
    67.5kg Open
1   Mary Morales               CA     67.5kg         66.3         35      182.5      182.5    188.687           402.3   402.3

    67.5kg Submaster
1   Mary Morales               CA     67.5kg         66.3         35      182.5      182.5    188.687           402.3   402.3

    Men Raw Deadlift Only
    82.5kg Jr 18-19
1   Colby Livingston           CA     82.5kg         80.7         18       180        180      122.22           396.8   396.8

    90kg Jr 20-23
1   Aaron Dorazio              CA       90kg         83.1         23      202.5      202.5    135.068           446.4   446.4

    100kg Jr 20-23
1   Alexis Melesio             CA      100kg         90.7         21      177.5      177.5    112.872           391.3   391.3

    110kg Jr 20-23
1   Alexander Small            CA      110kg        108.1         23      277.5      277.5    164.197           611.8   611.8
2   Adrian Santos              CA      110kg        102.6         22       185        185     111.481           407.9   407.9

    140kg Jr 18-19
1   Ricky Toriz                CA      140kg        129.4         19       275        275     155.678           606.3   606.3

    SHW Jr 16-17
1   Malaki Bower               CA      SHW          141.5         17       145        145      80.896           319.7   319.7

    75kg Open
1   Janahan Arulmoli           CA       75kg          74          30      227.5      227.5    163.641           501.5   501.5

    82.5kg Open
1   Patrick Satkunananthan     CA     82.5kg         75.7         30      152.5      152.5     107.97           336.2   336.2
2   Vincent Rieck              CA     82.5kg         81.8         19      102.5      102.5     69.024            226     226
                                USPA OC Strength Club Ugly Sock Meet December 2nd, 2017 Orange, CA


                                         Wt                                           Total     Wilks    McC     DL      Total
              Name             State                Weight        Age      DL Kg
                                        class                                          Kg       Total    Total   Lbs      Lbs
    90kg Open
1   Andrew-Ted Fernandez        CA       90kg         88.6         24       260        260     167.336           573.2   573.2
2   Kin Li                      CA       90kg         87.3         28      202.5      202.5    131.362           446.4   446.4

    100kg Open
1   Brian Goldstein             CA      100kg         91.6         29       295        295     186.676           650.4   650.4
2   Alex Acosta                 CA      100kg         98.7         24       275        275     168.245           606.3   606.3

    110kg Open
1   Alexander Small             CA      110kg        108.1         23      277.5      277.5    164.197           611.8   611.8

    125kg Open
1   Donovan Innes               CA      125kg         125          26       255        255     145.299           562.2   562.2
2   Matthew Rieck               CA      125kg        114.3         38      182.5      182.5    106.215           402.3   402.3

    125kg Submaster
1   Josh Maish                  CA      125kg        122.2         37      272.5      272.5    156.034           600.8   600.8

    100kg Master 45-49
1   Jef Johnson                 CA      100kg         99.2         48       245        245     149.597 164.108 540.1     540.1

    110kg Master 60-64
1   Wade Lillywhite             CA      110kg        109.8         60       175        175      103.04 138.074 385.8     385.8

    Men Single Ply Deadlift Only
    100kg Open
1   Vithuran Arulmoli            CA     100kg         100          29      297.5      297.5    181.059           655.9   655.9
                              USPA OC Strength Club Ugly Sock Meet December 2nd, 2017 Orange, CA


                                        Wt                                          Total     Wilks   McC     DL    Total
          Name              State                 Weight        Age      DL Kg
                                       class                                         Kg       Total   Total   Lbs    Lbs
Thank you to our referees:
International: Jose Hernandez and Tracie Marquez
State: Susan Salazar

Tech Table:
Leonetta Richardson and Mike Tronske

Thank you to our host gym:
Orange County Strength Club and Owner Manny Sanchez
