
2001 DANUBE CUP
Haid, Austria. 24th to 25th March 2001. All weights are in kilogrammes.

final scoring Women
-44.0 Kg
 1. Svjantekova/Eva/73    43.5  Slovakia            90.0       80.0 DCR   95.0       265.0  ...  375.98
-48.0 Kg
 1. Sladekova/Martina/71  47.8  Slovakia            100.0      50.0       125.0      275.0  ...  365.33
-52.0 Kg
 1. Wang/Dagmar/48        52.0  Austria             127.5      80.0       150.0      357.5  ...  445.65
 2. Kopf/Petra/75         51.1  Germany             82.5       50.0       105.0      237.5  ...  300.08
-60.0 Kg
 1. Szekelyne-Nagy/Ri/74  59.5  Hungary             125.0      85.0       150.0      360.0  .NB  403.95
 2. Zangerle/Sabine/71    59.6  Austria             127.5      70.0       140.0      337.5  ...  378.23
 3. Detki/Szusza/79       58.0  Hungary             90.0       65.0       107.5      262.5  ...  300.48
--. Petrocki/Magdolna/68  57.4  Hungary             165.0      80.0       172.5      417.5  OC   481.83
-67.5 Kg
 1. Szücs/Nora/82         66.4  Hungary             130.0      60.0       140.0      330.0  ...  340.82
 2. Vari-Szabo/Dora/82    65.8  Hungary             115.0      65.0       120.0      300.0  ...  311.91
-75.0 Kg
 1. Gall/Eva-Maria/70     69.7  Germany             140.0      110.0      202.5 DCR  452.5  DCR  451.50
 2. Sedlackova/Jana/80    74.2  Slovakia            155.0      80.0       192.5 .NB  427.5  ...  409.16
 3. Narovnigg/Claudia/72  68.3  Austria             135.0      118.0 DCR  170.0 .NB  422.5  .NB  427.61
 4. Nanasi/Nikoleta/82    73.5  Hungary             175.0      000.0      172.5      347.5  ...  334.60
-82.5 Kg
 1. Beer/Rosemarie/45     76.8  Austria             175.0      112.5      180.0      467.5  .NB  438.00
-90.0 Kg
 1. Kardosova/Katarin/76  88.6  Slovakia            120.0      102.5      155.0      377.5  .NB  328.34
90.0+ Kg
 1. Priemer/Annemarie/59  101.l1Germany             130.0      75.0 DCR   180.0      385.0  ...  319.55
 in the Competition were participating  17 Women .

Champ of Champions
1. Gall, Eva-Maria	GER	451,50
2. Wang, Dagmar	AUT	445,65
3. Beer, Rosemarie	AUT	438,00

The Teampoints
  1 Austria
 1. Wang/Dagmar/48        52.0  Austria             127.5      80.0       150.0      357.5  ...  445.65
 2. Beer/Rosemarie/45     76.8  Austria             175.0      112.5      180.0      467.5  .NB  438.00
 3. Narovnigg/Claudia/72  68.3  Austria             135.0      118.0 DCR  170.0 .NB  422.5  .NB  427.61
 4. Zangerle/Sabine/71    59.6  Austria             127.5      70.0       140.0      337.5  ...  378.23
The Team of Austria collected  1689.49 points

  2 Slovakia
 1. Sedlackova/Jana/80    74.2  Slovakia            155.0      80.0       192.5 .NB  427.5  ...  409.16
 2. Svjantekova/Eva/73    43.5  Slovakia            90.0       80.0 DCR   95.0       265.0  ...  375.98
 3. Sladekova/Martina/71  47.8  Slovakia            100.0      50.0       125.0      275.0  ...  365.33
 4. Kardosova/Katarin/76  88.6  Slovakia            120.0      102.5      155.0      377.5  .NB  328.34
The Team of Slovakia collected  1478.81 points

  3 Hungary
 1. Szekelyne-Nagy/Ri/74  59.5  Hungary             125.0      85.0       150.0      360.0  .NB  403.95
 2. Szücs/Nora/82         66.4  Hungary             130.0      60.0       140.0      330.0  ...  340.82
 3. Nanasi/Nikoleta/82    73.5  Hungary             175.0      000.0      172.5      347.5  ...  334.60
 4. Vari-Szabo/Dora/82    65.8  Hungary             115.0      65.0       120.0      300.0  ...  311.91
The Team of Hungary collected  1391.28 points
 5. Detki/Szusza/79       58.0  Hungary             90.0       65.0       107.5      262.5  ...  300.48
 6. Petrocki/Magdolna/68  57.4  Hungary             165.0      80.0       172.5      417.5  OC   481.83

  4 Germany
 1. Gall/Eva-Maria/70     69.7  Germany             140.0      110.0      202.5 DCR  452.5  DCR  451.50
 2. Priemer/Annemarie/59  101.l1Germany             130.0      75.0 DCR   180.0      385.0  ...  319.55
 3. Kopf/Petra/75         51.1  Germany             82.5       50.0       105.0      237.5  ...  300.08
The Team of Germany collected  1071.13 points

final scoring Men
-60.0 Kg
 1. Nemeth/Jürgen/72      58.3  Austria             200.0      122.5      240.0      562.5  ...  492.69
 2. Yasenetskyy/Igor/66   59.5  Ukraina             190.0      110.0      190.0      490.0  ...  421.10
-67.5 Kg
 1. Mihok/Anton/57        66.0  Slovakia            232.5      157.5      237.5      627.5  .NB  492.71
 2. Lettner/Richard/74    67.4  Austria             232.5      152.5      237.5      622.5  .NB  480.50
 3. Toth/Ferenc/66        61.5  Hungary             175.0      112.5      202.5      490.0  ...  408.70
 4. Vene/Roman/66         61.0  Slovenia            170.0      90.0       182.5      442.5  .NB  371.78
-75.0 Kg
 1. Lehocky/Peter/72      74.9  Slovakia            272.5 NB   167.5      280.0      720.0  .NB  513.50
 2. Mette/Marcel/76       74.6  Germany             250.0      150.0      250.0      650.0  .NB  464.88
-82.5 Kg
 1. Panchenko/Ivan/69     81.5  Ukraina             292.5 DCR  172.5      290.5 DCR  755.0  ...  509.54
 2. Grossbeck/Gerhard/76  80.8  Austria             250.0      190.0 NB   260.0      700.0  .NB  474.95
 3. Kanya/Roland/81       79.0  Hungary             230.0      160.0      230.0      620.0  ...  426.68
 4. Fojkar/Marian/80      78.5  Slovenia            190.0      115.0      190.0      495.0  .NB  342.04
-90.0 Kg
 1. Lüftinger/Peter/72    89.0  Austria             265.0      202.5 .NB  270.0      737.5  ...  473.54
 2. Januschka/Stanisl/78  87.7  Slovakia            240.0      142.5      247.5      630.0  .NB  407.67
-100.0 Kg
 1. Ocsai/Marton/64       93.5  Hungary             260.0      140.0      250.0      650.0  ...  407.29
-110.0 Kg
 1. Arvai/Istvan/72       109.0 Hungary             340.0      245.0 DCR  340.0 DCR  925.0  DCR  545.93
 2. Nastran/Robert/74     108.5 Slovenia            270.0      155.0      275.0      700.0  .NB  413.7
-125.0 Kg
 1. Velinsky/Tomasz/75    122.4 Hungary             270.0      185.0      280.0      735.0  ...  420.71
125.0+ Kg
 1. Patro/Miroslav/57     157.8 Slovakia            385.0      195.0      330.0      910.0  .NB  499.86
 2. Krendl/Leopold/57     127.5 Austria             370.0      195.0      320.0      885.0  ...  502.32
 3. Bak/Tibor/57          131.7 Hungary             295.0      220.0      100.0      615.0  ...  347.04
 in the Competition were participating  21 M e n .

The members of the Teams/Nations

  1 Austria
 1. Krendl/Leopold/57     127.5 Austria             370.0      195.0      320.0      885.0  ...  502.32
 2. Nemeth/Jürgen/72      58.3  Austria             200.0      122.5      240.0      562.5  ...  492.69
 3. Lettner/Richard/74    67.4  Austria             232.5      152.5      237.5      622.5  .NB  480.50
 4. Grossbeck/Gerhard/76  80.8  Austria             250.0      190.0 NB   260.0      700.0  .NB  474.95
The Team of Austria collected  1950.46 points
 5. Lüftinger/Peter/72    89.0  Austria             265.0      202.5 .NB  270.0      737.5  ...  473.54

  2 Slovakia
 1. Lehocky/Peter/72      74.9  Slovakia            272.5 NB   167.5      280.0      720.0  .NB  513.50
 2. Patro/Miroslav/57     157.8 Slovakia            385.0      195.0      330.0      910.0  .NB  499.86
 3. Mihok/Anton/57        66.0  Slovakia            232.5      157.5      237.5      627.5  .NB  492.71
 4. Januschka/Stanisl/78  87.7  Slovakia            240.0      142.5      247.5      630.0  .NB  407.67
The Team of Slovakia collected  1913.74 points

  3 Hungary
 1. Arvai/Istvan/72       109.0 Hungary             340.0      245.0 DCR  340.0 DCR  925.0  DCR  545.93
 2. Kanya/Roland/81       79.0  Hungary             230.0      160.0      230.0      620.0  ...  426.68
 3. Velinsky/Tomasz/75    122.4 Hungary             270.0      185.0      280.0      735.0  ...  420.71
 4. Toth/Ferenc/66        61.5  Hungary             175.0      112.5      202.5      490.0  ...  408.70
The Team of Hungary collected  1802.02 points
 5. Ocsai/Marton/64       93.5  Hungary             260.0      140.0      250.0      650.0  ...  407.29
 6. Bak/Tibor/57          131.7 Hungary             295.0      220.0      100.0      615.0  ...  347.04

  4 Slovenia
 1. Nastran/Robert/74     108.5 Slovenia            270.0      155.0      275.0      700.0  .NB  413.7
 2. Vene/Roman/66         61.0  Slovenia            170.0      90.0       182.5      442.5  .NB  371.78
 3. Fojkar/Marian/80      78.5  Slovenia            190.0      115.0      190.0      495.0  .NB  342.04
The Team of Slovenia collected  1127.52 points
  5 Ukraina
 1. Panchenko/Ivan/69     81.5  Ukraina             292.5 DCR  172.5      290.5 DCR  755.0  ...  509.54
 2. Yasenetskyy/Igor/66   59.5  Ukraina             190.0      110.0      190.0      490.0  ...  421.10
The Team of Ukraina collected   930.64 points
  6 Germany
 1. Mette/Marcel/76       74.6  Germany             250.0      150.0      250.0      650.0  .NB  464.88
The Team of Germany collected   464.88 points
Champ of Champions
1. Arvai Istvan	Hungary	545.93
2. Lehocky Peter	Slovakia	513,50
3. Panchenko, Ivan	Ukraine	509,54

Thanks to Heiner Köberich for providing these results. | David Hinchley 26 Mar 2001 
