Министерство физической культуры, спорта и туризма Пермского края
           Пермская краевая федерация пауэрлифтинга




Первенство Пермскго края по пауэрлифтингу
         (жим) среди молодежи




                                       17, 18 февраля 2017г.
                                             г.Пермь, ПГФА
                                              ИТОГОВЫЙ ПРОТОКОЛ
                            Первенство Пермского края по пауэрлифтингу (жим) среди юниорок
                                          17,18 февраля 2017г. г.Пермь, ПГФА
18.02.2017 г.
Весовая категория 47 кг
 1     Поносова Ирина       1996   II    Пермь           ПГСХА           46,8    50          60      65         65   12/87,7      Вшивцева Е.А.
 2     Тепышева Валерия     2002   I     Соликамск       CДЮСШОР          46     45          55      65         55   9/75,1       Камалова О.Р.
Весовая категория 52 кг
                                                                                                                                  Ивенских А.В.,
 1    Миненко Дарья         2000   МС    Краснокамск     ДЮСШ            51,5    55          60    62,5     62,5     12/51,0
                                                                                                                                  Миненко В.
 2    Хомякова Екатерина    2002   II    Соликамск       СДЮСШОР         49,55   37          40      40         40   9/51,7       Камалова О.Р.
Весовая категория 57 кг
 1    Козлова Варвара       1998   КМС   Пермь           ПГСХА           55,2    70          75     77,5    77,5     12/92,2      Вшивцева Е.А.
                                                                                                                                  Потапенко А.А.,
 2    Постика Алена         2001   II    Пермь           СПАРТ           54,5    50      52,5        55         55   9/70,6
                                                                                                                                  Лунева Т.А.
Весовая категория 63 кг
                                                                                                                                  Ивенских А.В.
 1    Негашева Екатерина    1998   КМС   Краснокамск     ДЮСШ            60,9    100     110         115    110      12/121,2
                                                                                                                                  Кадочников А.В.
 2    Рубцова Виктория      2000   КМС   Ильинский       Авангард        62,4    80          85      85         0       -         Соловьев Е.Г.
Весовая категория 72 кг
 2    Гальская Ольга        2001   КМС   Ильинский       Авангард        67,2    90       95         95         95   12/97,3      Соловьев Е.Г.
 1    Старкова Александра   1998   КМС   Соликамск       СДЮСШОР         67,3    65      72,5        80         80   9/81,8       Камалова О.Р.
Весовая категория 84 кг
 1    Демина Анна           1996   I     Пермь           ПГСХА           80,2    72,5     75         80      80      12/73,1      Вшивцева Е.А.
 2    Яковлева Ксения       2002   б/р   Соликамск       СДЮСШОР         77,2     30     32,5        35    32,5      9/30,4       Камалова О.Р.
Весовая категория 84+ кг
 1    Рогизная Анна         1998   II    Пермь           ПГСХА           85,9    60          70      80         80   12/70,5      Вшивцева Е.А.


                                         Судейская бригада на помосте:           ст.              Юсев И.                       III    Пермь
                                                                                 бок.             Головин Н.                    III    Пермь
                                                                                 бок.             Камалова О.                    I     Соликамск
                                                                                 сек.             Мусин Н.                       I     Оса
                                                                                 тех.конт.        Гальская А.                   III    Ильинский
1    Негашева Екатерина    121,2        60,9   110     1   ПГСХА                               48   =   12+12+12+12
2    Гальская Ольга         97,3        67,2    95     2   CДЮСШОР                             35   =   9+9+9+9
3    Козлова Варвара        92,2        55,2   77,5    3   ДЮСШ г.Краснокамск                  24   =   12+12
4    Поносова Ирина         87,7        46,8    65     4   Авангард                            12   =   12
5    Старкова Александра    81,8        67,3    80     5   СПАРТ                                9   =   9
6    Тепышева Валерия       75,1         46     55
7    Демина Анна            73,1        80,2    80
8    Постика Алена          70,6        54,5    55
9    Рогизная Анна          70,5        85,9    80
10   Хомякова Екатерина     51,7       49,55    40




                                                             Главная судейская коллегия:
                                   1   Любимова А.С.          - главный судья                            I            Пермь
                                   2   Головин Н.М.          - главный секретарь, назначение
                                                                                                        III           Пермь
                                                             судейских бригад
                                   3   Петухова В.В.          - зам.главного судьи                       I       Соликамск
                                   4   Мусин Н.Х.             - зам.главного секретаря                   I          Оса
                                           ИТОГОВЫЙ ПРОТОКОЛ
                           Первенство Пермского края по пауэрлифтингу (жим) среди юниоров
                                         17,18 февраля 2017г. г.Пермь, ПГФА
18.02.2017 г.
Весовая категория 53 кг
 2     Жуланов Иван        1999   III     Оса             Фаворит  51,3            70      75         77,5     75      12/74,6      Мусин Н.Х.
 1     Алиев Рамиль        1998   II      Соликамск       СДЮСШОР 50,8             60     67,5         70     67,5     9/67,9       Камалова О.Р.
 3     Зеленин Григорий    2001   II юн   Пермь           Здоровье 51,3            60      65          70      65      8/64,7       Царев А.В.
 4     Шейкин Александр    2002   II      Соликамск       СДЮСШОР                Снят врачом                                        Петухова В.В.
Весовая категория 59 кг
                                                                                                                                    Лунева Т.А.,
 1   Азматов Марат         1997   III     Пермь           СПАРТ           58,6     80          85      90         90   12/77,2
                                                                                                                                    Лунев М.Ю.
 2    Пасынков Виталий     2001   I       Соликамск       СДЮСШОР         59,0     70          70      70         0       -         Чуклинов С.А.
Весовая категория 66 кг
 1    Жаворонков Валерий   2000   б/р     Соликамск       Викинг           65      115     115         120     120     12/95,4      Чуклинов С.А.
 2    Акбашев Илья         1999   II      Оса             Фаворит         65,4     105     105        117,5   117,5     9/92,9      Мусин Н.Х.
 3    Давыдов Вячеслав     1999   III     Оса             Фаворит         65,6      95     100         105     100      8/78,9      Мусин Н.Х.
 4    Чусов Даниил         2001   I       Соликамск       CДЮСШОР         64,3      90     95          100      95      7/76,2      Петухова В.В.
 5    Жданков Даниил       1998   III     Соликамск       СДЮСШОР         63,4      90     95           95      90      6/73,1      Петухова В.В.
 6    Брыляков Леонид      1998   II      Соликамск       СДЮСШОР         63,3      70     80           80      70      5/56,9      Камалова О.Р.
Весовая категория 74 кг
 1    Березин Владислав    1995   КМС     Оса             Фаворит         73,9     145     150         160    160      12/115,2     Мусин Н.Х.
 2    Юсупов Альгиз        1998   II      Оса             Фаворит         72,7     140     140         145    145       9/105,6     Мусин Н.Х.
 3    Филатов Дмитрий      1997   КМС     Соликамск       CДЮСШОР          74      120     130         135    135        8/97,1     Петухова В.В.
 4    Кузнецов Максим      1999   I       Оса             Фаворит         73,2     105    112,5        120    120        7/86,9     Мусин Н.Х.
 5    Корнев Сергей        1999   I       Соликамск       СДЮСШОР         72,9     100     115         115    100        6/72,7     Камалова О.Р.


                                          Судейская бригада на помосте:            ст.              Шабанов М.                    III    Пермь
                                                                                   бок.             Лопота А.                     III    Пермь
                                                                                   бок.             Антипин С.                    III    Пермь
                                                                                   сек.             Лунева Т.                      I     Пермь
                                                                                   тех.конт.        Касьянов А.                   III    Очер
                                               ИТОГОВЫЙ ПРОТОКОЛ
                             Первенство Пермского края по пауэрлифтингу (жим) среди юниоров
                                           17,18 февраля 2017г. г.Пермь, ПГФА
18.02.2017 г.
Весовая категория 83 кг
 1     Моисей Андрей        1997   КМС      Пермь          ПГНИУ            82,4    150         160      170     170     12/113,9 Самостоятельно
 2     Молчанов Виталий     1997   I        Соликамск      CДЮСШОР           80     120         120      140     140     9/95,6   Петухова В.В.
 3     Гусейнов Руслан      2000   III      Пермь          Здоровье         81,2    125         135      135     125     8/84,6   Царев А.В.
                                                                                                                                  Царев А.В.,
 4    Павлов Андрей         1999   I юн     Пермь          Здоровье         82,1    145         145      145         0       -
                                                                                                                                  Гуляев А.Н.
Весовая категория 93 кг
 1    Акбаев Аслан          1995   КМС      Пермь          ПГНИУ            88,9    147,5   147,5        155     155     12/99,6     Логинов В.Н.
 2    Новоселов Александр   1996   III юн   Соликамск      Викинг           86,7     130     140         140     130     9/84,6      Камалова О.Р.
 3    Абубакаров Эдуард     1997   I        Соликамск      СДЮСШОР          92,5     100     120          -      100     8/58,2      Петухова В.В.
Весовая категория 105 кг
 1    Макаров Константин    1996   II       Пермь          ПГСХА            101,9   150         160      170     170     12/102,7 Вшивцева Е.А.
                                                                                                                                  Шабанов М.,
 2    Гилев Даниил          1995   б/р      Пермь          СПАРТ            101,6   150         160      170     160     9/96,7
                                                                                                                                  Лунева Т.А.
 3    Карабанов Дмитрий     1997   III      Соликамск      Викинг            98,3   135         150       -      150     8/82,7   Чуклинов С.А.
 4    Трутнев Артем         1995   КМС      Пермь          PROFFITNESS      103,3   200         200      200      0          -    Самостятельно
Весовая категория 120 кг
 1    Ипатов Владимир       2000   III      Оса            Фаворит          117,8   145         150      160     150     12/86,6     Мусин Н.Х.
Весовая категория 120+ кг
 1    Белоус Денис          1997   I        Краснокамск    ДЮСШ             144,7   150         150      160     160     12/88,9     Ивенских А.В.


                                            Судейская бригада на помосте:           ст.               Камалова О.                   I    Соликамск
                                                                                    бок.              Возовиков А.                 III   Пермь
                                                                                    бок.              Брыляков Л.                  III   Соликамск
                                                                                    й                 Любимова А.                   I    Пермь
                                                                                    тех.конт.         Азматов Р.                   III   Пермь
1    Березин Владислав    115,2        73,9    160    1   Фаворит                             54   =   12+12+12+9+9
2    Моисей Андрей        113,9        82,4    170    2   СДЮСШОР                             41   =   9+9+8+8+7
3    Юсупов Альгиз        105,6        72,7    145    3   Викинг                              29   =   12+9+8
4    Макаров Константин   102,7       101,9    170    4   ПГНИУ                               24   =   12+12
5    Акбаев Аслан          99,6        88,9    155    5   СПАРТ                               21   =   12+9
                                                      6   Здоровье                            16   =   8+8
6    Филатов Дмитрий       97,1         74     135
                                                      7   ПГСХА                               12   =   12
7    Гилев Данил           96,7       101,6    160
8    Молчанов Виталий      95,6         80     140
9    Жаворонков Валерий    95,4         65     120
10   Акбашев Илья          92,9        65,4   117,5




                                                            Главная судейская коллегия:
                                  1   Любимова А.С.          - главный судья                            I        Пермь
                                  2   Головин Н.М.          - главный секретарь, назначение
                                                                                                       III       Пермь
                                                            судейских бригад
                                  3   Петухова В.В.          - зам.главного судьи                       I       Соликамск
                                  4   Мусин Н.Х.             - зам.главного секретаря                   I          Оса
