BDFPF BK. / CHAMP.BEL DEADLIFT UNEQUIPPED 2012
Deadlift Unequipped
                                                     W.Class                                                                           1é      2é       3é       4       points
1                                                1   - 63 KG Wuyts                 Helen          V    Gilberts Gym   20   JR   59,4   160     170      180              156,17
1                                                1   - 80 KG Dechamps              Nadege     V   Castors             15   T1   74,0   130     145      150      155     109,29
1                                                1   56 KG Vermeulen               Sven       M   Iso Gym             20   JR   53,9   110     120      125      130,5   114,13
1                                                1   67,5 KG Cuylle                Angelo     M   Isogym              18   T3   66,6   175     190,5    -195             139,59
2                                                1   67,5 KG Van Den Abbele Tim                   M    Gilberts Gym   24   SR   62,7   150     165      172,5            134,15
3                                                2   67,5 KG Bruneel               Angelo     M   Isogym              18   T3   63,4   155     162,5    167,5            128,87
4                                                1   67,5 KG Jacmart               Jeremy     M   Castors             20   JR   62,2   150     157,5    165              129,34
1                                                1   75 KG Sudarminto    Indra                M   Planet Fitness      21   JR   74,3   240     250      255              170,7
2                                                1   75 KG Mignolet                Geoffrey   M   Castors             17   T2   72,7   220     230      -235             156,68
3                                                1   75 KG De Vissher              Geovanni   M   Power Lebbeke       18   T3   70,0   210     225      -235             158,2
4                                                1   75 KG Hallewaert              Bart       M   Isogym              43   M1   74,7   220     -242,5   -242,5           146,65
5                                                1   75 KG Houbraken               Kim            M    Gilberts Gym   28   SR   70,0   160     -180     190              133,59
6                                                2   75 KG Hassinen                Antti      M   House Of Gain       28   SR   74,1   175     185      190              127,45
7                                                2   75 KG Van Gucht               Maikel     M   Power lebbeke       16   T2   71,4   170     180      185              127,91
8                                                1   75 KG Callemeyn               Johny      M   Fit 4 fun           58   M4   73,9   172,5   177,5    180              121,01
9                                                2   75 KG Wangermez               Wauter         M    Team Effort    21   JR   74,0   160     177,5    -192,5           119,17
10                                               2   75 KG Van Den  Eynde Luc                     M    Patton Team    55   M4   72,5   130     145      157,5            107,54
11                                               1   75 KG de Koster               Pierre         M    Patton Team    79   M8   70,9   80      90                        62,595
1                                                1   82,5 KG Remy                  Roger      M   Castors             58   M4   77,7   215     230                       148,74
2                                                1   82,5 KG Peeters               Alan           M    Gilberts Gym   18   T3   79,4   200     210      220              140,01
3                                                1   82,5 KG Lauveryns             Jarno      M   House Of Gain       20   JR   77,5   180     190      -205             123,1
4                                                2   82,5 KG Lefebvre              Jonas      M   KBBC                20   JR   79,1   170     180      190              121,26
5                                                1   82,5 KG Bartels               Thijs      M   Power Lebbeke       16   T2   80,1   190     -210     -210             120,16
6                                                2   82,5 KG van Heesvelde  Bart              M   House Of Gain       19   T3   80,7   175     190      -205             119,51
7                                                3   82,5 KG Soenens               Gillis     M   Isogym              21   JR   75,7   155     165      172,5            113,8
8                                                3   82,5 KG Martins               Tycho      M   House Of Gain       19   T3   80,4   140     150      162,5            102,49
BR
BEST LIFTER
Deadlift Unequipped
11 - 03 - 2012  Vosselaar

BDFPF BK. / CHAMP.BEL DEADLIFT UNEQUIPPED 2012
                                                 W.Class                                                                                1é      2é      3é       4       points
1 1                                              90 KG Vermandere    Thomas    M                   Isogym               21 JR   88,7    195     202,5   210      -215    124,01
2 1                                              90 KG Janssen                     Geert           M    Gilberts Gym    43 M1   84,5    170     180     190              115,77
3 1                                              90 KG Boone                       Jens        M   Galaxy               17 T2   88,0    170     175     185      190     109,8
4 1                                              90 KG Theyssens                   Martin          M    Patton Team     72 M7   89,3    125     135     145      -158    85,275
5 1                                              90 KG Petiliion                   Enzo        M   Isogym               18 T3   88,7    130     -135    -135             76,765
1 1                                              100 KG Verbeke                    Beny        M   Isogym               46 M2   90,1    272,5   -293                     159,41
2 1                                              100 KG Egide                      Gregoire        M   House Of Gain    27 SR   95,2    225     235     250              141,8
3 1                                              100 KG Van Heesvelde  Jeroen                      M   House Of Gain    21 JR   98,0    225     240     245,5    -250    136,98
4 1                                              100 KG Deceuninck                 Dylan       M   Isogym               19 T3   90,9    195     207,5   212,5    220,5   123,65
5 2                                              100 KG Velghe                     Jonas       M   Isogym               19 T3   90,6    160     -165    165              96,195
1 1                                              110 KG Van Roy                    Yannick         M   Planet Fitness   20 JR   109,7   240     250                      134,2
1 1                                              125 KG Van Hove                   Gilbert     M   Castors              61 M5   117,5   160     185     -205,5           97,902
2 1                                              125 KG Duflon                     David       M   KBBC                 37 SR   112,5   130     140     155              82,724
1 1                                              145 KG Dechamps                   Jerome      M   Castors              23 JR   126,3   250     265     280      -300    145,43
2 1                                              145 KG Dechamps                   Sebastien   M   Castors              18 T3   135,0   250     265     280      -300    142,52
BR
BEST LIFTER
11 - 03 - 2012  Vosselaar
