ÖVK Ergebnisse Bankdrücken classic Damen
                                                                          Österr. Meisterschaften classic Jug, Jun, AK 1-4 2020
                                                                                                 Veranstaltungsort: 6020 Innsbruck, Pradlerstrasse 20                                   Datum: 29.8.2020

  Gew.                      Name                      Jg.                         Verein                          Alters-       Kg         1.      2.      3.                           Bankdr.        Pl.    IPF-GL    Anmerkungen
    Kl.                                                                                                          Klasse       Gew       Versuch Versuch Versuch                            Total       Kl.    Punkte

JUGEND
-63 kg DEUTSCH Emily                                  03 KSV Team Athlet des Lebens                              Jug           61,30           55,0           57,5            62,5           67,5       1     57,2264 ÖB-Jug

JUNIOREN
-57 kg HINTERHÖLZL Nina                               00 Intelligent Strength Powerlifting                       Jun           54,50           65,0           70,0            73,0           73,0       1     67,1637 ÖB-Jun

-63 kg      DINHOF Marlene                            97 Intelligent Strength Powerlifting                       Jun           60,00           67,5           72,5            75,0           72,5       1     62,2832
-63 kg      TOMASELLI Sarah                           97 KDK Dornbirn Vorarlberg                                 Jun           62,20           65,0           70,0            75,0           70,0       2     58,8382 PB
-63 kg      FILZ Tina                                 00 KSV Team Athlet des Lebens                              Jun           57,70           55,0           57,5            62,5           57,5       3     50,6967 PB

-72 kg      DESEIFE Celina                            01 Gentlemen's Agreement Innsbruck                         Jun           70,40           60,0           65,0            67,5           60,0       1     47,4322 PB

AK 1
-47 kg      KIRCHGATTERER Sabine                      80 ASKÖ Vöcklabruck                                        AK 1          45,20           55,0          57,5            62,5           57,5        1     63,8247
-72 kg      NAROVNIGG Claudia                         72 ASK Nettingdsdorf Kraftsport                            AK 1          70,70           95,0         100,0           105,5          100,0        1     78,9141

AK 2
-63 kg      THURNER Andrea                            66 Junior's Gym Imst                                       AK 2          63,00           42,5           45,0            47,5           47,5       1     39,6364 LB-AK2
-72 kg      WAGNER Barbara                            68 Junior's Gym Imst                                       AK 2          65,50           55,0           57,5            60,0           57,5       1     46,9952

* = Dopingkontrolle - KB = Kniebeugen, BD = Bankdrücken, KH = Kreuzheben, KDK = Total Kraftdreikampf, Jug = Jugend, Jun = Junioren - ÖR = Österr Rekord, ÖB = Österr Bestleistung, LR = Landesrekord, LB = Landesbestlstg, PB = Persönliche Bestlstg
Intern. Gewichtskl.: Damen -43 kg (nur Nachwuchs) -47 kg, -52 kg, -57 kg, -63 kg, -72 kg, -84 kg, +84 kg - Herren -53 kg (nur Nachwuchs), -59 kg, -66 kg, -74 kg, -83 kg, -93 kg, -105 kg, -120 kg, +120 kg

HKR Iro Karl, Mayrhofer Josef, Locker Franz-Ferdinand, Baran Katharzyna
ÖVK Ergebnisse Bankdrücken classic Herren
                                      Österr. Meisterschaften Jugend, Junioren und AK 1-4 2020
                              KSV Champions                    Veranstaltungsort: 6020 Innsbruck, Pradlerstrasse 20       Datum: 29.8.2020

 Gew.             Name        Jg.                  Verein                 Alters-    Kg         1.      2.      3.        Bankdr.   Pl.   IPF-GL    Anmerkungen
  Kl.                                                                    Klasse     Gew      Versuch Versuch Versuch       Total    Kl.   Punkte


JUGEND
-74     GREILINGER Joel       02 SU Fit und gesund im Wienerwald         Jug         73,30      57,5    62,5       67,5     62,5    1     33,5001 PB
-93     PRIELINGER Peter      03 Union Almtaler KSV                      Jug         92,30     140,5   145,0      150,0    145,0    1     69,0494 ÖB-Jug
+120    SCHWAIGER Jonas       02 KSV Champions Innsbruck                 Jug        123,60     115,0   120,0      127,5    127,5    1     53,1195 ÖB-Jug

JUNIOREN
-74     HASLINGER Jakob       97 Intelligent Strength PL Teesdorf        Jun         71,80     117,5   120,0      122,5    120,0    1      65,034 PB

-83     KREUZER Lukas         99 Benching Bastards Spielberg            Jun          80,90     150,0   157,5      160,0    160,0    1     81,4335   LB-Jun
-83     WÖCKL Alexander       98 Gentlemen´s Agreement Innsbruck        Jun          79,10     130,0   140,0      147,5    147,5    2     75,9527   PB
-83     SANDAL Andre          99 Tschak Prak Powerlifting SU Eisenstadt Jun          80,30     140,0   145,0      147,5    147,5    3     75,3612   PB
-83     SIMMER Louis          00 Intelligent Strength PL Teesdorf        Jun         80,90     145,0   147,5      147,5    145,0    4     73,7991   LB-Jun
-83     SCHRICKER Christoph   98 Intelligent Strength PL Teesdorf        Jun         80,50     130,0   135,0      140,0    140,0    5     71,4372   PB
-83     MÜHLBACHER Elias      98 KSV Champions Innsbruck                 Jun         81,50     120,0   125,0      125,0    120,0    6     60,8427
-83     MAIR Nathanael        00 KSV Champions Innsbruck                 Jun         76,50      95,0   102,5      107,5    102,5    7     53,7118   PB


-105    MOSER Vincent         99 Tschak Prak Powerlifting SU Eisenstadt Jun         102,60     170,0   177,5      177,5    177,5    1     80,3387 ÖB-Jun
-105    MAIR Samuel           98 KSV Champions Innsbruck                Jun         100,10     125,0   130,0      135,0    135,0    2      61,817 LB-Jun

-120    LEUTGEWEGER Lars      00 Energy Fitness Neuhofen/Krems KDK       Jun        114,70     120,0   127,5      135,0    135,0    1     58,0829 PB


AK 1
-74     EICHMAIR Thoralf      79    PSV Salzburg                         AK 1        72,80     120,0   130,0      132,5    130,0    1     69,9347
-83     FALLER Alfred         76    Team Supakraft Klosterneuburg        AK 1        81,80     140,0   147,5      155,0    155,0    1     78,4398 LB-AK 1
-83     HÄHSLER Roland        75    Sportcenter Rabenstreet              AK 1        80,90     127,5   127,5      132,5    127,5    2     64,8923 PB
-93     MAASS Michael         78    Junior's Gym Imst                    AK 1        88,50     120,0   130,0      140,0    130,0    1     63,2108 PB
-105    KLOTZ Christian       77 Gentlemen's Agreement Innsbruck         AK 1       103,20     190,0   195,0      210,5    195,0    1     88,0191
+120    WINTER Harald         73 Intelligent Strength PL Teesdorf        AK 1       152,00     112,5   117,5      125,0    117,5    1     45,1614
AK 2
-83         WEGERER Michael                             70   SU Fit und gesund im Wienerwald                            AK 2         81,10         125,0           135,0           145,0          145,0       1    73,705   ÖB-AK 2
-93         GALLWITZ Michael                            68   SV Reutte/ Kraftsport                                      AK 2         87,30         150,0           157,5           163,0          163,0       1   79,8012   ÖB-AK 2
-105        SIMON Harald                                67   AK Bodyform Salzburg                                       AK 2        101,30         115,0           122,5           127,5          127,5       1   58,0548
-105        TICHY Leopold                               61   FAC Gitti City                                             AK 2        103,00         100,0           105,0           110,0          105,0       2   47,4379
-120        SINNHUBER Odo                               67   AK Bodyform Salzburg                                       AK 2        116,10         152,5           152,5           157,5          152,5       1   65,2637
-120        SZOLAY Jürgen                               70 Tschak Prak Powerlifting SU Eisenstadt AK 2                              117,40         115,0           120,0           125,0          125,0       2   53,2358   LB Allg, AK 1-3
+120        KARNER Markus                               70 ASK Nettingsdorf Kraftsport            AK 2                              122,80         215,0           222,5           230,0          230,0       1   96,0857   ÖB-AK 1, AK 2
+120        STÖCKLINGER Robert                          65 AK Bodyform Salzburg                                         AK 2        120,80         145,0           150,0           150,0          150,0       2   63,1027
+120        URANI Karl                                  61 SU Fit und gesund im Wienerwald                              AK 2        137,60          85,0            90,0            90,0           90,0       3   35,9024

AK 3
-74         STROHOFER Werner                            51 PSV Salzburg                                                 AK 3         72,70          70,0            80,0            82,5           80,0       1   43,0683
-83         WINKLER Matthias                            51 AK Bodyform Salzburg                                         AK 3         79,00          85,0            95,0           100,0          100,0       1   51,5273   ÖB-AK 3
-93         MINICHSDORFER Reinhard                      57 SU Fit und gesund im Wienerwald                              AK 3         92,00         100,0           105,0           110,5          110,0       1   52,4663   LB AK 1-3
-93         BARTH Christian                             60 SV Union Fun & Power Edelstal                                AK 3         91,10          90,0           100,0           105,0          105,0       2    50,325   PB
-105        GINDEL Hermann                              58 SU Fit und gesund im Wienerwald                              AK 3         99,10          85,0            92,5            95,0           92,5       1   42,5586   PB
-120        SCHNADERBEK Josef                           59 AK Bodyform Salzburg                                         AK 3        119,00         145,0           152,5           157,5          152,5       1   64,5686   ÖB-AK 3

AK 4
-74 kg      SCHREIBER-Winzig Alfred                     48 SV Union Fun & Power Edelstal                                AK 4         68,70           70,0            75,0            80,0           80,0      1   44,3982 ÖB-AK 4
-83 kg      POLSTER Erich                               46 FAC Gitti City                                               AK 4         76,00           80,0            85,0            90,0           85,0      1   44,6955 ÖB-AK 4

Gästeklasse
-105 kg SCHMATZ Georg                                   93 SU Fit und gesund im Wienerwald                              Allg         94,00         120,0           130,0           152,5          152,5       1   71,9746 PB

* = Dopingkontrolle - KB = Kniebeugen, BD = Bankdrücken, KH = Kreuzheben, KDK = Total Kraftdreikampf, Jug = Jugend, Jun = Junioren - ÖR = Österr Rekord, ÖB = Österr Bestleistung, LR = Landesrekord, LB = Landesbestlstg, PB = Persönliche Bestlstg
Intern. Gewichtskl.: Damen -43 kg (nur Nachwuchs) -47 kg, -52 kg, -57 kg, -63 kg, -72 kg, -84 kg, +84 kg - Herren -53 kg (nur Nachwuchs), -59 kg, -66 kg, -74 kg, -83 kg, -93 kg, -105 kg, -120 kg, +120 kg


HKR Iro Karl, Mayrhofer Josef, Locker Franz-Ferdinand, Baran Katharzyna
Punktewertungen
Österr. Meisterschaften classic Jug, Jun, AK 1-4 2020

Damen JUGEND
 1 DEUTSCH Emily            03 KSV Team Athlet des Lebens                 57,23
Damen JUNIOREN
 1 HINTERHÖLZL Nina         00   Intelligent Strength Powerlifting        67,16
 2 DINHOF Marlene           97   Intelligent Strength Powerlifting        62,28
 3 TOMASELLI Sarah          97   KDK Dornbirn Vorarlberg                  58,84
 4 FILZ Tina                00   KSV Team Athlet des Lebens               50,70
 5   DESEIFE Celina         01 Gentlemen's Agreement Innsbruck            47,43

Damen AK 1
 1 NAROVNIGG Claudia    72 ASK Nettingdsdorf Kraftsport                   78,91
 2 KIRCHGATTERER Sabine 80 ASKÖ Vöcklabruck                               63,82
Damen AK 2
 1 WAGNER Barbara           68 Junior's Gym Imst                          46,99
 2 THURNER Andrea           66 Junior's Gym Imst                          39,64


Herren JUGEND
  1 PRIELINGER Peter        03 Union Almtaler KSV                         69,05
  2 SCHWAIGER Jonas         02 KSV Champions Innsbruck                    53,12
  3 GREILINGER Joel         02 SU Fit und gesund im Wienerwald            33,50
Herren JUNIOREN                                                                   Herren JUNIOREN Mannschaften
  1 KREUZER Lukas           99   Benching Bastards Spielberg              81,43   1. Intelligent Strength PL Teesdorf
  2 MOSER Vincent           99   Tschak Prak Powerlifting SU Eisenstadt   80,34   SIMMER Louis                         73,80
  3 WÖCKL Alexander         98   Gentlemen´s Agreement Innsbruck          75,95   SCHRICKER Christoph                  71,44
  4 SANDAL Andre            99   Tschak Prak Powerlifting SU Eisenstadt   75,36   HASLINGER Jakob                      65,03
  5 SIMMER Louis            00   Intelligent Strength PL Teesdorf         73,80                                       210,27
  6 SCHRICKER Christoph     98   Intelligent Strength PL Teesdorf         71,44
  7 HASLINGER Jakob         97   Intelligent Strength PL Teesdorf         65,03   2. KSV Champions Innsbruck
  8 MAIR Samuel             98   KSV Champions Innsbruck                  61,81   MAIR Samuel                         61,81
  9 MÜHLBACHER Elias        98   KSV Champions Innsbruck                  60,84   MÜHLBACHER Elias                    60,84
 10 LEUTGEWEGER Lars        00   Energy Fitness Neuhofen/Krems KDK        58,08   MAIR Nathanael                      53,71
 11 MAIR Nathanael          00   KSV Champions Innsbruck                  53,71                                      176,36

Herren AK 1                                                                       Herren AK 1-4 Mannschaften
 1 KLOTZ Christian         77    Gentlemen's Agreement Innsbruck          88,02   1. AK Bodyform Salzburg
 2 FALLER Alfred           76    Team Supakraft Klosterneuburg            78,44   SINNHUBER Odo                       65,26
 3 EICHMAIR Thoralf        79    PSV Salzburg                             69,94   STÖCKLINGER Robert                  63,10
 4 HÄHSLER Roland          75    Sportcenter Rabenstreet                  64,90   SCHNADERBEK Josef                   64,57
 5 MAASS Michael           78    Junior's Gym Imst                        63,21                                      192,93
 6 WINTER Harald           73    Intelligent Strength PL Teesdorf         46,16
Herren AK 2                                                                       2. SU Fit und Gesund im Wienerwald
 1 KARNER Markus           70    ASK Nettingsdorf Kraftsport              96,09   WEGERER Michael                  73,70
 2 GALLWITZ Michael        68    SV Reutte/ Kraftsport                    79,80   MINICHSDORFER Reinhard           52,47
 3 WEGERER Michael         70    SU Fit und gesund im Wienerwald          73,70   GINDEL Hermann                   42,56
 4 SINNHUBER Odo           67    AK Bodyform Salzburg                     65,26                                   168,73
 5 STÖCKLINGER Robert      65    AK Bodyform Salzburg                     63,10
 6 SIMON Harald            67    AK Bodyform Salzburg                     58,05
 7 SZOLAY Jürgen           70    Tschak Prak Powerlifting SU Eisenstadt   53,24
 8 TICHY Leopold           61    FAC Gitti City                           47,44
 9 URANI Karl              61    SU Fit und gesund im Wienerwald          36,90
Herren AK 3
 1 SCHNADERBEK Josef       59    AK Bodyform Salzburg                     64,57
 2 MINICHSDORFER Reinhard57      SU Fit und gesund im Wienerwald          52,47
 3 WINKLER Matthias        51    AK Bodyform Salzburg                     51,53
 4 BARTH Christian         60    SV Union Fun & Power Edelstal            50,32
 5 STROHOFER Werner        51    PSV Salzburg                             43,08
 6 GINDEL Hermann          58    SU Fit und gesund im Wienerwald          42,56
Herren AK 4
 1 POLSTER Erich           46    FAC Gitti City                           44,70
 2 SCHREIBER-Winzig Alfred 48    SV Union Fun & Power Edelstal            44,40

Herren Gästeklasse
 1 SCHMATZ Georg            93 SU Fit und gesund im Wienerwald            71,97
