                        AAU Powerlifting Association
                        Final Report of Events
                        Female Lifters
Bench Press-Raw                                                               * Weights listed in kilograms
Wt Cl Name              State   Age   Weight               Catagory   Squat     4th    Bench   4th   Deadlift   4th   Total Weight
097   Ashley Caldwell   VA      11    86       Kids (10-11)           0.00             20.00          0.00               20.00
181   Avis Henderson    VA      57    176      Masters (55-59)        85.00    87.50   68.50         130.00             283.50
                        AAU Powerlifting Association
                        Final Report of Events
                        Female Lifters
Deadlift-Assisted                                                        * Weights listed in kilograms
Wt Cl Name              State   Age   Weight          Catagory   Squat     4th   Bench   4th   Deadlift   4th   Total Weight
220+   Linda Schaefer   CO      48    221      Open              0.00            0.00          200.00             200.00
                       AAU Powerlifting Association
                       Final Report of Events
                       Female Lifters
Deadlift-Raw                                                                 * Weights listed in kilograms
Wt Cl Name             State   Age   Weight               Catagory   Squat     4th    Bench   4th   Deadlift   4th   Total Weight
181   Avis Henderson   VA      57    176      Masters (55-59)        85.00    87.50   68.50         130.00             283.50
                          AAU Powerlifting Association
                          Final Report of Events
                          Female Lifters
Military Bench-Raw                                                                   * Weights listed in kilograms
Wt Cl Name                State   Age   Weight                Catagory       Squat     4th   Bench   4th   Deadlift   4th   Total Weight
123   Bridgette Perkins   VA      47    122      Military/ Masters (45-49)   0.00            55.00          0.00               55.00
148   June Hunte          VA      45    148      Military/ Masters (45-49)   0.00            47.50          0.00               47.50
198   Lucy Hawkins        VA      53    192      Military/ Masters (50-54)   52.50           60.00         117.50             230.00
                        AAU Powerlifting Association
                        Final Report of Events
                        Female Lifters
Push/Pull - Raw                                                                    * Weights listed in kilograms
Wt Cl Name              State   Age   Weight                Catagory       Squat     4th    Bench   4th   Deadlift   4th   Total Weight
132   Marcy Stein       NY      42    129      Masters (40-44)             0.00             60.00         117.50             177.50
181   Avis Henderson    VA      57    176      Masters (55-59)             85.00    87.50   68.50         130.00             283.50
198   Lucy Hawkins      VA      53    192      Military/ Masters (50-54)   52.50            60.00         117.50             230.00
220   Florence Wilson   PA      14    217      Teenage (14-15)             0.00             45.00          77.50             122.50
                           AAU Powerlifting Association
                           Final Report of Events
                           Female Lifters
World -Full Power-Raw                                                                  * Weights listed in kilograms
Wt Cl Name                 State   Age   Weight                Catagory        Squat     4th    Bench    4th   Deadlift   4th   Total Weight
105    Emily Moon          PA      18    104      Teenage (18-19)              82.50            37.50         115.00 117.50       235.00
114    Morgan Sturtevant   MA      28    110      Lifetime / Open              70.00            40.00   45.00 117.50              227.50
114    Morgan Sturtevant   MA      28    110      Open                         70.00            40.00   45.00 117.50              227.50
114    Stephanie Helm      PA      16    112      Teenage (16-17)              77.50            40.00          97.50              215.00
132    Megan Sload         PA      17    130      Teenage (16-17)              95.00            45.00         112.50              252.50
181    Avis Henderson      VA      57    176      Masters (55-59)              85.00    87.50   68.50         130.00              283.50
220+   Irene Owens         NC      47    235      Lifetime / Masters (45-49)   80.00            55.00         130.00              265.00
220+   Kavelle Martin      VA      28    224      Special Olympian - Open      25.00            32.50          72.50              130.00
                          AAU Powerlifting Association
                          Final Report of Events
                          Female Lifters
World-Full Power-Assisted                                                        * Weights listed in kilograms
Wt Cl Name                State   Age   Weight               Catagory   Squat      4th   Bench    4th   Deadlift   4th   Total Weight
114   Morgan Sturtevant   MA      28    110      Lifetime / Open         70.00           40.00   45.00 117.50              227.50
114   Morgan Sturtevant   MA      28    110      Open                    70.00           40.00   45.00 117.50              227.50
132   Megan White         NC      22    126      Junior (20-23)          85.00           52.50         107.50              245.00
132   Ellen Stein         NY      55    128      Masters (55-59)        157.50           72.50   75.00 170.00              400.00
148   Patty Burnett       SC      47    136      Masters (45-49)        100.00           67.50         115.00              282.50
                          AAU Powerlifting Association
                          Final Report of Events
                          Male Lifters
Bench Press-Assisted                                                                   * Weights listed in kilograms
Wt Cl Name                State   Age   Weight                Catagory        Squat      4th   Bench    4th   Deadlift   4th   Total Weight
148   Nathan Litowsky     NJ      14    147      Teenage (14-15)              127.50            92.50         145.00             365.00
198   Allan "Al" Reiss    FL      53    194      Masters (50-54)               0.00            152.50          0.00              152.50
198   Allan "Al" Reiss    FL      53    194      Open                          0.00            152.50          0.00              152.50
220   Stephen Schwarzer   FL      61    214      Lifetime / Masters (60-64)    0.00            185.00          0.00              185.00
220   Stephen Schwarzer   FL      61    214      Masters (60-64)               0.00            185.00          0.00              185.00
275   JC Miller           FL      29    275      Lifetime / Open               0.00            250.00          0.00              250.00
275   JC Miller           FL      29    275      Open                          0.00            250.00          0.00              250.00
308   Rodney Allman       NC      39    285      Open                          42.50           275.00          52.50             370.00
308   Rodney Allman       NC      39    285      Sub Masters (35-39)           42.50           275.00          52.50             370.00
                           AAU Powerlifting Association
                           Final Report of Events
                           Male Lifters
Bench Press-Raw                                                                                 * Weights listed in kilograms
Wt Cl Name                     State   Age   Weight               Catagory             Squat      4th   Bench    4th   Deadlift   4th   Total Weight
088   Dominick Ellis           NY      10    87       Kids (10-11)                      0.00             27.50         50.00 52.50         77.50
148   Joseph Singleton         MD      54    148      Lifetime / Masters (50-54)        0.00            123.00         0.00               123.00
148   Joseph Singleton         MD      54    148      Lifetime / Open                   0.00            123.00         0.00               123.00
148   Joseph Singleton         MD      54    148      Masters (50-54)                   0.00            123.00         0.00               123.00
148   Joseph Singleton         MD      54    148      Military/ Masters (50-54)         0.00            123.00         0.00               123.00
148   Joseph Singleton         MD      54    148      Military/ Open                    0.00            123.00         0.00               123.00
148   Joseph Singleton         MD      54    148      Open                              0.00            123.00         0.00               123.00
148   Joseph Singleton         MD      54    148      Paralympic Masters 50-54          0.00            123.00         0.00               123.00
148   Joseph Singleton         MD      54    148      Special Olympian-Masters 50-54    0.00            123.00         0.00               123.00
165   Chris DeJoy              NY      30    162      Lifetime / Open                  157.50           157.50 160.00 195.00              510.00
181   David Parsons            FL      66    177      Lifetime / Masters (65-69)       150.00           115.00        163.00              428.00
181   Elliott Bell             GA      42    177      Masters (40-44)                  170.00           110.00        200.00              480.00
198   Christopher Duran        VA      23    192      Junior (20-23)                    0.00            132.50         0.00               132.50
198   Lewis Schirloff          NC      43    196      Law/Fire/ Masters (40-44)         0.00            162.50 167.50 0.00                162.50
198   Lewis Schirloff          NC      43    196      Masters (40-44)                   0.00            162.50 167.50 0.00                162.50
198   James VanAllen           NY      55    197      Masters (55-59)                  215.00           182.50        240.00              637.50
220   Richard "Jack" Reed      VA      26    214      Open                              0.00            165.00        235.00              400.00
220   Jeffrey Durante                  19    218      Teenage (18-19)                   0.00            165.00         0.00               165.00
242   Sheldon Schultz          FL      69    238      Lifetime / Masters (65-69)        0.00            132.50         0.00               132.50
242   Dallas Adams             VA      44    213      Masters (40-44)                   0.00            172.50         0.00               172.50
242   Sheldon Schultz          FL      69    238      Masters (65-69)                   0.00            132.50         0.00               132.50
275   Michael Bradley(Bench)           50    258      Lifetime / Masters (50-54)        0.00            198.00         0.00               198.00
275    "Matt" McQuade          VA      50    273      Lifetime / Masters (50-54)        0.00            172.50         0.00               172.50
275    "Matt" McQuade          VA      50    273      Masters (50-54)                   0.00            172.50         0.00               172.50
                        AAU Powerlifting Association
                        Final Report of Events
                        Male Lifters
Deadlift-Assisted                                                                   * Weights listed in kilograms
Wt Cl Name              State   Age   Weight               Catagory        Squat      4th   Bench   4th   Deadlift   4th   Total Weight
148   Nathan Litowsky   NJ      14    147      Teenage (14-15)             127.50           92.50         145.00             365.00
181   Bob Walker        NC      49    177      Masters (45-49)              0.00            0.00          240.00             240.00
242   Carl Edwards      OH      48    235      Law/Fire/ Masters (45-49)    0.00            0.00          227.50             227.50
242   Thomas Bowman     NC      42    230      Masters (40-44)              0.00            0.00          290.00             290.00
                            AAU Powerlifting Association
                            Final Report of Events
                            Male Lifters
Deadlift-Raw                                                                             * Weights listed in kilograms
Wt Cl Name                  State   Age   Weight                Catagory        Squat      4th   Bench   4th   Deadlift   4th   Total Weight
066   Aaron Ellis           NY      7     61       Kids (6-7)                    44.00            30.00         50.00 52.50       124.00
132   Ben Etringer          NC      16    130      Open                         110.00            90.00        172.50             372.50
132   Ben Etringer          NC      16    130      Teenage (16-17)              110.00            90.00        172.50             372.50
148   Connor Dantzler       MD      14    138      Teenage (14-15)               62.50            45.00         95.00             202.50
148   Adrian Boone          VA      14    134      Teenage (14-15)               0.00             0.00         140.00             140.00
165   Anthony "AJ" Ellis    NY      17    163      Teenage (16-17)              182.50            95.00 100.00 223.00             500.50
181   David Parsons         FL      66    177      Lifetime / Masters (65-69)   150.00           115.00        163.00             428.00
181   Elliott Bell          GA      42    177      Masters (40-44)              170.00           110.00        200.00             480.00
181   Elliott Bell          GA      42    177      Open                         170.00           110.00        200.00             480.00
198   Brad Drummond         VA      44    18       Masters (40-44)               0.00             0.00         217.50             217.50
198   Tom Smith             VA      62    198      Masters (60-64)              165.00           112.50        260.00             537.50
220   Roy Andrew            NC      40    216      Masters (40-44)               0.00             0.00         240.00             240.00
220   Russell Becht         CT      51    220      Masters (50-54)              170.00           110.00        205.00             485.00
220   Russell Becht         CT      51    220      Military/ Masters (50-54)    170.00           110.00        205.00             485.00
220   Richard "Jack" Reed   VA      26    214      Open                          0.00            165.00        235.00             400.00
242   Charles Bozora        VA      27    228      Open                          0.00             0.00         220.00             220.00
275   Michael Bradley       VA      50    258      Lifetime / Masters (50-54)   250.00           197.50        273.00             720.50
308   Javier Jones          VA      19    277      Teenage (18-19)               0.00             0.00         252.50 272.50      252.50
                          AAU Powerlifting Association
                          Final Report of Events
                          Male Lifters
Military Bench-Raw                                                                     * Weights listed in kilograms
Wt Cl Name                 State   Age   Weight                Catagory        Squat     4th   Bench    4th   Deadlift   4th   Total Weight
165   Bryan White            VA    23    164      Military/ Junior (20-23)     0.00             97.50          0.00               97.50
242   Louis Gray             AR    35    242      Military/ Open               0.00            190.00         227.50             417.50
275   Michael Bradley(Bench)       50    258      Lifetime / Masters (50-54)   0.00            198.00          0.00              198.00
275   Michael Bradley(Bench)       50    258      Masters (50-54)              0.00            198.00          0.00              198.00
                   AAU Powerlifting Association
                   Final Report of Events
                   Male Lifters
Military Full Power-Raw                                                         * Weights listed in kilograms
Wt Cl Name          State   Age   Weight                Catagory       Squat      4th   Bench   4th   Deadlift   4th   Total Weight
198   Tom Hughes     NJ     59    193      Military/ Masters (55-59)   165.00           90.00         175.00             430.00
198   Tom Hughes     NJ     59    193      Military/ Open              165.00           90.00         175.00             430.00
                                AAU Powerlifting Association
                                Final Report of Events
                                Male Lifters
Push/Pull - Raw                                                                              * Weights listed in kilograms
Wt Cl Name                      State   Age   Weight                Catagory        Squat      4th   Bench    4th   Deadlift   4th   Total Weight
066    Lucas Cook               PA      11    64       Kids (10-11)                  0.00             22.50          50.00 55.00        72.50
088    Dominick Ellis           NY      10    87       Kids (10-11)                  0.00             27.50          50.00 52.50        77.50
132    Ben Etringer             NC      16    130      Open                         110.00            90.00         172.50             372.50
132    Ben Etringer             NC      16    130      Teenage (16-17)              110.00            90.00         172.50             372.50
148    Daryl Taylor             VA      33    137      Special Olympian - Open       0.00             22.50          25.00              47.50
181    David Parsons            FL      66    177      Lifetime / Masters (65-69)   150.00           115.00         163.00             428.00
181    Elliott Bell             GA      42    177      Masters (40-44)              170.00           110.00         200.00             480.00
181    Elliott Bell             GA      42    177      Open                         170.00           110.00         200.00             480.00
198    Eli Burks                MO      21    194      Junior (20-23)               205.00           142.50         295.00             642.50
198    James Riley              PA      29    192      Open                         220.00           180.00         272.50             672.50
198    Joe Davis                NC      14    187      Teenage (14-15)               75.00            62.50         122.50             260.00
220    Jack Roten               NC      61    210      Lifetime / Masters (60-64)   210.00           145.00         232.50             587.50
220    Jack Roten               NC      61    210      Masters (60-64)              210.00           145.00         232.50             587.50
220    Richard "Jack" Reed      VA      26    214      Open                          0.00            165.00         235.00             400.00
242    Louis Gray               AR      35    242      Military/ Open                0.00            190.00         227.50             417.50
275    Michael Bradley          VA      50    258      Lifetime / Masters (50-54)   250.00           197.50         273.00             720.50
308    Kerry Barnard            VA      37    284      Open                         255.00           165.00         275.00             695.00
308+   William "Lee" Umphlett   VA      33    364      Special Olympian - Open       0.00             60.00          75.00             135.00
                          AAU Powerlifting Association
                          Final Report of Events
                          Male Lifters
Push/Pull-Assisted                                                                     * Weights listed in kilograms
Wt Cl Name                State   Age   Weight                Catagory        Squat      4th   Bench    4th   Deadlift   4th   Total Weight
148   Nathan Litowsky     NJ      14    147      Teenage (14-15)              127.50            92.50         145.00             365.00
242   Matthew Haumesser   OH      34    235      Lifetime / Open              302.50           200.00         282.50             785.00
275   Ken Jones           TN      52    244      Lifetime / Masters (50-54)   215.00           127.50         185.00             527.50
275   Dan Driscoll        MA      43    265      Masters (40-44)              322.50           155.00         267.50             745.00
                             AAU Powerlifting Association
                             Final Report of Events
                             Male Lifters
World -Full Power-Raw                                                                         * Weights listed in kilograms
Wt Cl Name                   State   Age   Weight                Catagory            Squat      4th   Bench   4th   Deadlift   4th   Total Weight
066   Aaron Ellis            NY      7     61       Kids (6-7)                        44.00            30.00         50.00 52.50       124.00
097   Joel Delgado           NC      13    91       Youth (12-13)                     67.50            40.00         90.00             197.50
123   Dillon Walker          PA      15    120      Teenage (14-15)                  100.00            60.00        142.50             302.50
123   Grant Daubenmire       NC      14    124      Teenage (14-15)                   75.00            62.50        120.00             257.50
132   Sequan Swint           VA      15    128      Teenage (14-15)                   87.50            50.00        112.50             250.00
132   Ben Etringer           NC      16    130      Teenage (16-17)                  110.00            90.00        172.50             372.50
132   Vaqub Abdur-Rahman     NJ      18    130      Teenage (18-19)                  105.00           100.00        170.00             375.00
132   Jerrell Dickerson      VA      18    132      Teenage (18-19)                   90.00            80.00        142.50             312.50
148   Kenneth Lamonea        VA      37    148      Special Olympian-Submaster       112.50            85.00        130.00             327.50
148   Connor Dantzler        MD      14    138      Teenage (14-15)                   62.50            45.00         95.00             202.50
165   Rob Hanners            VA      23    165      Junior (20-23)                   150.00           122.50        255.00 257.50      527.50
165   Robert Herbst          NY      50    161      Lifetime / Masters (50-54)       137.50           122.50        195.00             455.00
165   Larry Eggleston        VA      62    151      Lifetime / Masters (60-64)       130.00            67.50        160.00             357.50
165   Thomas Phillips        NJ      32    165      Lifetime / Open                  195.00           127.50        232.50             555.00
165   Chris DeJoy            NY      30    162      Lifetime / Open                  157.50           157.50 160.00 195.00             510.00
165   Robert Herbst          NY      50    161      Lifetime / Open                  137.50           122.50        195.00             455.00
165   Luis Vega              MA      47    161      Masters (45-49)                  162.50           102.50        185.00             450.00
165   Robert Herbst          NY      50    161      Masters (50-54)                  137.50           122.50        195.00             455.00
165   Rob Hanners            VA      23    165      Open                             150.00           122.50        255.00 257.50      527.50
165   Anthony "AJ" Ellis     NY      17    163      Teenage (16-17)                  182.50            95.00 100.00 223.00             500.50
165   Kyle Hagerty           VA      17    165      Teenage (16-17)                  130.00            80.00        172.50             382.50
181   Tyler Mullineaux       NC      21    179      Junior (20-23)                   205.00           142.50        210.00             557.50
181   Michael Brady          NC      58    180      Lifetime / Masters (55-59)       185.00           130.00        227.50             542.50
181   Elliott Bell           GA      42    177      Masters (40-44)                  170.00           110.00        200.00             480.00
181   Michael Brady          NC      58    180      Masters (55-59)                  185.00           130.00        227.50             542.50
181   James Alston           VA      56    175      Masters (55-59)                  150.00           105.00        185.00             440.00
181   Brendan O'Reilly       MA      24    173      Open                             212.50           142.50        257.50             612.50
181   Joe Pruitt             VA      34    180      Open                             185.00           142.50        220.00             547.50
181   Elliott Bell           GA      42    177      Open                             170.00           110.00        200.00             480.00
181   Edward (TJ) Woolfolk   VA      36    175      Special Olympian-Submaster        67.50            47.50        107.50             222.50
198   Eli Burks              MO      21    194      Junior (20-23)                   205.00           142.50        295.00             642.50
198   Timothy Hilts          NY      45    188      Lifetime / Masters (45-49)       127.50            97.50        177.50             402.50
198   Miles Baker            VA      53    191      Lifetime / Masters (50-54)       197.50           135.00        227.50             560.00
198   Tom Hughes             NJ      59    193      Lifetime / Masters (55-59)       165.00            90.00        175.00             430.00
198   Nate Roten             NC      26    194      Lifetime / Open                  227.50           150.00        247.50             625.00
198   Wayne Pennell          NC      39    194      Lifetime / Sub Masters (35-39)   237.50           167.50        265.00             670.00
198   Miles Baker            VA      53    191      Masters (50-54)                  197.50           135.00        227.50             560.00
198   James VanAllen         NY      55    197      Masters (55-59)                  215.00           182.50        240.00             637.50
198   Tom Smith              VA      62    198      Masters (60-64)                  165.00           112.50        260.00             537.50
198   Tom Hughes             NJ      59    193      Military/ Masters (55-59)        165.00            90.00        175.00             430.00
198   James Riley            PA      29    192      Open                             220.00           180.00        272.50             672.50
198   Nate Roten             NC      26    194      Open                             227.50           150.00        247.50             625.00
198   Wayne Pennell          NC      39    194      Sub Masters (35-39)              237.50           167.50        265.00             670.00
198   Joe Davis              NC      14    187      Teenage (14-15)                   75.00            62.50        122.50             260.00
220   Jack Roten             NC      61    210      Lifetime / Masters (60-64)       210.00           145.00        232.50             587.50
220   Russell Becht          CT      51    220      Masters (50-54)                  170.00           110.00        205.00             485.00
220   Jack Roten             NC      61    210      Masters (60-64)                  210.00           145.00        232.50             587.50
220   Russell Becht          CT      51    220      Military/ Masters (50-54)        170.00           110.00        205.00             485.00
220   Russell Yee            MA      31    220      Open                             252.50           180.00        302.50             735.00
220   Sabre Schnitzer     NY   39   214   Open                         260.00        200.00 207.50 272.50          732.50
220   Sabre Schnitzer     NY   39   214   Sub Masters (35-39)          260.00        200.00 207.50 272.50          732.50
220   Kevan Fagan         MA   16   214   Teenage (16-17)              170.00        120.00        202.50          492.50
242   James Michael       NC   63   224   Lifetime / Masters (60-64)   125.00        105.00        160.00          390.00
242   Peter Curry         VA   37   238   Special Olympian-Submaster    62.50         62.50        147.50          272.50
275   Michael Bradley     VA   50   258   Lifetime / Masters (50-54)   250.00        197.50        273.00          720.50
275   Randy McMillan      NC   41   258   Masters (40-44)              262.50        145.00        240.00          647.50
275   Daniel Chapanar     OH   44   264   Masters (40-44)              182.50        130.00        240.00          552.50
275   Jim Brown           NC   46   244   Masters (45-49)              242.50 250.00 165.00 170.00 250.00 257.50   657.50
275   Christopher Whitt   SC   45   243   Masters (45-49)               52.50        160.00         52.50          265.00
275   Michael Bradley     VA   50   258   Masters (50-54)              250.00        197.50        273.00          720.50
308   Whitey Greene       SC   54   283   Masters (50-54)              170.00        142.50 147.50 220.00          532.50
308   Kerry Barnard       VA   37   284   Open                         255.00        165.00        275.00          695.00
                          AAU Powerlifting Association
                          Final Report of Events
                          Male Lifters
World-Full Power-Assisted                                                                * Weights listed in kilograms
Wt Cl Name                State   Age   Weight                Catagory          Squat      4th   Bench     4th     Deadlift   4th   Total Weight
148   Nathan Litowsky     NJ      14    147      Open                           127.50            92.50            145.00             365.00
148   Nathan Litowsky     NJ      14    147      Teenage (14-15)                127.50            92.50            145.00             365.00
165   Mike Puckett        NC      44    162      Lifetime / Masters   (40-44)   142.50           147.50            220.00             510.00
165   James Lewis         VA      30    165      Military/ Open                 210.00           162.50            215.00             587.50
165   Mike Puckett        NC      44    162      Open                           142.50           147.50            220.00             510.00
181   David Parsons       FL      66    177      Lifetime / Masters   (65-69)   150.00           115.00            163.00             428.00
181   Eric Holmes         MD      42    180      Masters (40-44)                272.50           170.50            317.50             760.50
198   Scott Whiting       NC      47    196      Masters (45-49)                240.00           182.50   185.00   235.00             657.50
198   Eddie White         MO      59    196      Masters (55-59)                250.00           155.00   170.00   300.00             705.00
198   Scott Whiting       NC      47    196      Open                           240.00           182.50   185.00   235.00             657.50
220   Gregg Stang         VA      47    212      Law/Fire/ Masters    (45-49)   200.00           192.50   195.00   222.50 230.00      615.00
220   Brian Rochefort     VA      33    218      Law/Fire/ Open                 250.00           185.00            272.50             707.50
220   Dave Mansfield      MA      62    210      Lifetime / Masters   (60-64)   265.00           137.50            247.50             650.00
220   Gregg Stang         VA      47    212      Masters (45-49)                200.00           192.50   195.00   222.50 230.00      615.00
220   Dave Mansfield      MA      62    210      Masters (60-64)                265.00           137.50            247.50             650.00
242   Rick Chavez         FL      52    237      Lifetime / Masters   (50-54)   287.50           162.50            267.50             717.50
242   Matthew Haumesser   OH      34    235      Lifetime / Open                302.50           200.00            282.50             785.00
242   Rick Chavez         FL      52    237      Lifetime / Open                287.50           162.50            267.50             717.50
242   Rick Chavez         FL      52    237      Masters (50-54)                287.50           162.50            267.50             717.50
242   Matthew Haumesser   OH      34    235      Open                           302.50           200.00            282.50             785.00
242   Rick Chavez         FL      52    237      Open                           287.50           162.50            267.50             717.50
275   Ken Jones           TN      52    244      Lifetime / Masters   (50-54)   215.00           127.50            185.00             527.50
275   Dan Driscoll        MA      43    265      Masters (40-44)                322.50           155.00            267.50             745.00
308   Rodney Allman       NC      39    285      Open                            42.50           275.00             52.50             370.00
