                            Hawaii State Benchpress and Deadlift Championships, Honolulu, Hawaii, Sept 13, 2015


                                                       WT    Bdy       Bench, Deadlift           Total,   Wilks     Bench     Deadlift   Total
                     NAME                       State Class Wt(KG) Age   Kg     Kg                Kg      Score      LBS       LBS       LBS
  Hawaii State Benchpress: Raw Division
                 Women
  48kg/105 Open Women Raw
1 Diane Domingo-Miguel                            HI     48    47.60   25      45.00              45.00    59.966    99.21               99.21

  67.5kg/148 Open Women Raw
1 Jessica Nagoshi                                 HI    67.5   67.10   31      67.50              67.50    69.187   148.81               148.81

  75kg/165 Open Women Raw
1 Kandice Kinney                                  HI     75    70.80   28      97.50              97.50    96.246   214.95               214.95
2 Corey Humphrey                                  HI     75    74.80   34      75.00              75.00    71.418   165.35               165.35

  90+kg/SHW Open Women Raw
1 Kirstin Dabaja                                  HI   SHW 118.30 25           75.00              75.00    60.128   165.35               165.35

  60kg/132 Master Women 40-44 Raw
1 Magnolia Centeno                                HI     60    59.70   40      62.50              62.50    69.952   137.79               137.79

  90kg/198 Master Women 40-44 Raw
1 Donnie Rogers                                   HI     90    86.90   44      77.50              77.50    70.921   170.86               170.86

                     Men
  52kg/114 Junior 13-15 Men Raw
1 Gage Lee                                        HI     52    49.70   13      73.00              73.00    96.232   160.94               160.94

  75kg/165 Junior 16-17 Men Raw
1 Jacob Correa                                    HI     75    74.40   17     102.50             102.50    79.325   225.97               225.97

  75kg/165 Junior 20-23 Men Raw
1 Elias Castillo                                  HI     75    74.00   23     137.50             137.50    98.906   303.13               303.13

  140+kg/SHW Junior Men 16-17 Raw
1 Ansun Solomon-Nau                               HI   SHW 146.20 16          117.50             117.50    73.730   259.04               259.04

  52kg/114 Open Men Raw
1 Gage Lee                                        HI     52    49.70   13      73.00              73.00    75.181   160.94               160.94

  67.5kg/148 Open Men Raw
1 Matthew Vierra-Castillo                         HI    67.5   67.20   29     162.50             162.50   125.739   358.25               358.25
                                                                            4th-167.5                               4th-369
                            Hawaii State Benchpress and Deadlift Championships, Honolulu, Hawaii, Sept 13, 2015




                                                       WT    Bdy       Bench, Deadlift           Total,   Wilks      Bench     Deadlift   Total
                    NAME                        State Class Wt(KG) Age   Kg     Kg                Kg      Score       LBS       LBS       LBS
  75kg/165 Open Men Raw
1 Branden Ha                                      HI     75    71.80   38    190.00              190.00   139.691    418.87               418.87
                                                                             4th-195                                 4th-429
  82.5kg/181 Open Men Raw
1 Gavyn Takamori                                  HI    82.5   82.20   26     155.00             155.00   104.063    341.71               341.71

  90kg/198 Open Men Raw
1 Solomon Lee III                                 HI     90    89.50   36     207.50             207.50   132.845    457.45               457.45
2 Louie Mansanas                                  HI     90    89.80   50     195.50             195.50   124.948    431.00               431.00

  75kg/165 Submaster 35-39 Men Raw
1 Branden Ha                                      HI     75    71.80   38    190.00              190.00   139.691    418.87               418.87
                                                                             4th-195                                 4th-429
  90kg/198 Submaster 35-39 Men Raw
1 Solomon Lee III                                 HI     90    89.50   36     207.50             207.50   132.845    457.45               457.45

  56kg/123 Master 60-64 Men Raw
1 Dale Yoshizu                                    HI     56    54.90   60      82.50              82.50   102.629    181.88               181.88

  75kg/165 Master Men 45-49 Raw
1 Matthew Champman                                HI     75    74.60   47     132.50             132.50   102.539    292.11               292.11

  90kg/198 Master Men 40-44 Raw
1 Jason Kaneao                                    HI     90    85.00   43     152.50             152.50   103.509    336.20               336.20

  90kg/198 Master Men 45-49 Raw
1 Keith Daniels                                   HI     90    86.90   48     162.50             162.50   115.922    358.25               358.25
2 Jason Roberts                                   HI     90    89.10   45     140.00             140.00    94.779    308.64               308.64

  90kg/198 Master Men 50-54 Raw
1 Louie Mansanas                                  HI     90    89.80   50     195.50             195.50   141.191     431.00              431.00
                                                                             4th-197.5                              4th-435
  90kg/198 Master Men 55-59 Raw
1 Dean Furukawa                                   HI     90    86.30   56     155.00             155.00   126.069    341.71               341.71

  100kg/220 Master Men 40-44 Raw
1 Chris Leong                                     HI    100    99.70   41     172.50             172.50   106.159    380.29               380.29
                                 Hawaii State Benchpress and Deadlift Championships, Honolulu, Hawaii, Sept 13, 2015



                                                            WT    Bdy       Bench, Deadlift           Total,    Wilks      Bench       Deadlift   Total
                          NAME                       State Class Wt(KG) Age   Kg     Kg                Kg       Score       LBS         LBS       LBS
       Hawaii State Benchpress: Single Ply Division
                      Women
      90kg/198 Open Women Single Ply
    1 Leonetta Richardson                              HI     90    83.10   38     182.50             182.50    163.631     402.34                402.34
                                                                                  4th-187.5                               4th-413.36
      67.5kg/148 Master Women Single Ply
1     Dayne Ng                                         HI    67.5   65.4    42     62.50              62.50    66.57773 137.79                    137.79
                                                                                  4th-65.0                              4th-143.3
                          Men
      82.5kg/181 Open Men Single Ply
    1 Deron Agaran                                     HI    82.5   77.00   53    240.00              240.00    224.506    529.10                 529.10
                                                                                  4th-245                                  4th-540
      100kg/200 Open Men Single Ply
    1 Isaac "Kama" Moises                              HI    100    99.40   24     245.00             245.00    204.347    540.13                 540.13

      125kg/275 Open Men Single Ply
    1 Aaron "Pono" Moises                              HI    125    119.70 29      282.50             282.50    226.004    622.80                 622.80

   140kg/308 Open Men Single Ply
DQ Daniel Yaden                                        HI    140    132.00 26      -265.00               DQ                -584.22                 DQ

      140+kg/SHW Open Men Single Ply
    1 Merwyn Mersberg                                  HI   SHW 174.50 38          332.50             332.50    271.585    733.03                 733.03

      140+kg/SHW Submaster 35-39 Men Single Ply
    1 Merwyn Mersberg                                  HI   SHW 174.50 38          332.50             332.50    271.585    733.03                 733.03

      82.5kg/181 Master 50-54 Men Single Ply
    1 Deron Agaran                                     HI    82.5   77.00   53    240.00              240.00    265.815    529.10                 529.10
                                                                                  4th-245                                  4th-540
      82.5kg/181 Master 55-59 Men Single Ply
    1 Jay Shimabuku                                    HI    82.5   82.50   57     197.50             197.50    225.379    435.41                 435.41

      90kg/198 Master 45-49 Men Single Ply
    1 Keith Daniels                                    HI     90    86.90   48     260.00             260.00    250.246    573.20                 573.20

   90kg/198 Master 55-59 Men Single Ply
DQ Dean Furukawa                                       HI     90    86.30   56     -190.00               DQ                -418.87                 DQ
                            Hawaii State Benchpress and Deadlift Championships, Honolulu, Hawaii, Sept 13, 2015


                                                       WT    Bdy       Bench, Deadlift            Total,    Wilks     Bench   Deadlift     Total
                     NAME                       State Class Wt(KG) Age   Kg     Kg                 Kg       Score      LBS     LBS         LBS
  Hawaii State Deadlift: Raw Division
                 Women
  48kg/105 Open Women Raw
1 Diane Domingo-Miguel                          HI     48        47.6    25           92.50      92.50     123.2625           203.926    203.9255

  67.5kg/148 Open Women Raw
1 Jessica Nagoshi                               HI     67.5      67.1    31           150.00     150.00    153.7488           330.69     330.69

  75kg/165 Open Women Raw
1 Kehaulani Richardson                          HI     75        74.7    33           190.00     190.00    181.077            418.874    418.874
2 Corey Humphrey                                HI     75        74.4    34           130.00     130.00    124.2103           286.598    286.598

  90+kg/SHW Open Women Raw
1 Kirstin Dabaja                                HI     SHW       118.3   25           150.00     150.00    120.2558           330.69     330.69

  75kg/165 Submaster 35-39 Women Raw
1 Rosa Narikiyo                                 HI     75        68.5    37           127.50     127.50    128.7745           281.087    281.0865

  60kg/132 Master Women 40-44 Raw
1 Magnolia Centeno                              HI     60        59.7    40           145.00     145.00    162.2881           319.667    319.667

  90kg/198 Master Women 40-44 Raw
1 Donnie Rogers                                 HI     90        86.9    44           157.50     157.50    144.129            347.225    347.2245

                      Men
  67.5kg/148 Junior Men 18-19 Raw
1 Brandon Perez                                   HI    67.5     67.00   19            220.00     220.00    177.466            485.01     485.01

  67.5kg/148 Junior Men 20-23 Raw
1 Pakela Olanolan                                 HI    67.5     67.40   21            217.50     217.50    171.253            479.50     479.50

  75kg/165 Junior 16-17 Men Raw
1 Jacob Correa                                    HI        75   74.40   17            195.50     195.50    151.298            431.00     431.00

  75kg/165 Junior Men 20-23 Raw
1 Raven Beria                                     HI        75   72.50   22            250.00     250.00    184.323            551.15     551.15
                                                                                     4th-257.5                                 4th-567
  90kg/198 Junior Men 20-23 Raw
1 Daniel Cabantangan                              HI        90   82.90   21            220.00     220.00    149.894            485.01     485.01
                              Hawaii State Benchpress and Deadlift Championships, Honolulu, Hawaii, Sept 13, 2015

                                                          WT    Bdy       Bench, Deadlift          Total,   Wilks     Bench   Deadlift   Total
                     NAME                          State Class Wt(KG) Age   Kg     Kg               Kg      Score      LBS     LBS       LBS
  100kg/220 Junior Men 16-17 Raw
1 Tevin Libarios-Moses                              HI    100    97.90   17              182.50    182.50   121.002            402.34    402.34

  67.5kg/148 Open Men Raw
1 Jamario Latter                                    HI    67.5   67.40   24              217.50    217.50   167.895            479.50    479.50

  140+kg/SHW Submaster Men 35-39 Raw
1 Kamuela Hughes                                    HI    SHW 168.00 37                  287.50    287.50   156.445            633.82    633.82

  75kg/165 Master 45-49 Men Raw
1 Matthew Chapmen                                   HI     75    74.60   47              175.00    175.00   135.428            385.81    385.81

  90kg/198 Master Men 45-49 Raw
1 Jason Roberts                                     HI     90    89.10   45              205.00    205.00   138.783            451.94    451.94

  90kg/198 Master Men 60-64 Raw
1 Isaac Akuna                                       HI     90    89.80   61              230.00    230.00   200.798            507.06    507.06

   Hawaii State Deadlift: Single Ply Division
                    Men
  67.5kg/148 Junior 20-23 Men Single Ply
1 Jonathan lloreta                                  HI    67.5   66.70   23              230.00    230.00   236.769            507.06    507.06

  67.5kg/148 Open Men Single Ply
1 Jacob Valmoja                                     HI    67.5   67.50   26              237.50    237.50   242.398            523.59    523.59

  100kg/200 Open Men Single Ply
1 Isaac "Kama" Moises                               HI    100    99.40   24              270.00    270.00   225.198            595.24    595.24

  125kg/275 Open Men Single Ply
1 Aaron "Pono" Moises                               HI    125    119.70 29               272.50    272.50   218.004            600.75    600.75

   Meet Director/Promoter: Solomon Lee and Team Metro
   Meet Announcer: Ata Edralin
   Scorekeepers: Stacey Edralin, Tasha Keliikoa, Tammy Keliikoa-Figueroa

   Thanks to our referees: Ray Verdonck (International), Gordon Santee (International), Darren Matsumoto (International),
   Leonetta Richardson (National), Jon Bareng (State) and Kehaulani Richardson (State).

   Thanks to our spotters: Team Metro

   Special Thanks: Sol and Geri Lee
