WORLD POWERLIFTING NIUE

Motoria Tanos Gym					Ph. +683 5670
Vailoa							tanosgym@niue.nu
Alofi Tokelau
________________________________________________________

25th October 200.

NIUE NATIONAL POWERLIFTING CHAMPIONSHIP – 15TH OCTOBER 2020, CLAYTONS CLUB.
The National was combine with the Niue Weightlifting Association & Niue Bodybuilding Association.

Please note that we the powerlifting only introduce 2 lifts the Back Squad n Deadlift.

FINAL RESULTS;

Bench Press.
    1. Mourie MAKANIUE 
DOB:14/08/1999 BW:125.2kg Cat> Open 120+
BEST: 140kg.

    2. Ikivale KIFOTO
DOB:29/12/1971 BW:125.2KG M45-50 120
BEST:110kg.

    3. Alan PULEOSI
DOB:10/12/1957 BW:96.5KG Cat> M60-64 105
BEST:90kg.

POWERLIFTING IN THE 2 LIFTS (BackquatS & DeadLift.)

Female;

1.Tamyrah SIONEHOLO
    DOB:01/03/1995 BW:100.0KG Cat. Open100
    BEST-BS:160kg DL:145kg Total = 345kg>

2. Matekina OKESENE
    DOB:27/12/2004 BW:79.1KG Cat. SJ84
    BEST-BS:110KG DL:120KG Total = 230KG



    4. Hanalei KIFOTO
DOB:03/06/2005 BW:67.1KG Cat. SJ72
BEST-BS:80kg DL:90kg Total = 170kg.

    5. Krisalin SIPNEI ( compets in weightlifting in the Youth Cat. and wants to try Back Squad only)
BEST-BS:155kg.

Male
    1. Moses MAUTAMA
DOB:13/01/2000 BW:136KG Cat. J120+
BEST-BS:265kg DL:260kg Total = 525kg.

    2. Jayden IKITULE
DOB:12/03/2003 BW:109.9kg. Cat. SJ120
BEST-BS:135kg. DL;170kg. Total = 305kg.

    3. Aelani MAUTAMA
DOB:06/01/2008 BW:109.8kg. Cat. SJ120
BEST-BS:130KG DL:160KG Total = 290kg.

    4. Jazeah IKITULE
DOB:22/05/2007 BW:88.4kg. Cat. SJ94
BEST-BS:85kg DL:140kg. Total = 225kg.

    5. Dellamere FAITALA
DOB:13/01/2007 BW:113.1kg. Cat. SJ120
BEST-BS:90kg. DL:120kg. Total = 210kg.

    6. Max AHOLIMA
DOB:13/06/2007 BW:75.7kg Cat. SJ85
BEST-BS:90kg. DL:120kg. Total = 210KG.

    7. Felix HETUTU
DOB:19/12/2006 BW:80.0kg. Cat> SJ85
BEST-BS:65kg DL:100kg. Total = 165kg.


    


Referees: 	Malia Vea (former powerlifter)

		Gemmo Mautama (former powerlifter)

		Hatesa Hetutu (former powerlifter)

Jury Members,
		Speedo Hetutu (former powerlifter)

		Narita Viliamu (former weightlifter & local powerlifter)

		Reagan Ioane ( President of Niue Bodybuilding Association)

		Alan tano Puleosi.



				


