USPA Florida State Championship, April 10, 2011

Port St. Lucie, Florida

 

WT Bdy Squat, | Bench, | Deadlift] Total, Wilks Squat | Bench | Deadlift
NAME DIVISION Class | Wght | Age Kg Kg Kg Kg Score LBS LBS LBS
Florida State Powerlifting Championship--Raw Division
Raw
Brian Burritt Jr Junior Men 165 (163.50 |14 107.50 70.00] 150.00] 327.50 289.306] 236.99] 154.32] 330.69
Raw
Ibrahim Tharwat Junior Men 198 |185.50 |17 202.50} 135.00] 227.50] 565.00 404.061| 446.43] 297.62] 501.55
Raw
Nicole Berry Junior Women 105 {99.50 |17 62.50 40.00} 102.50] 205.00 254.411] 137.79] 88.18] 225.97
Raw
Dan Carpenter Open Men 148 (145.50 |32 165.00] 120.00] 235.00} 520.00 408.310] 363.76] 264.55] 518.08
Raw
Daniel Garber Open Men 308+ |353.50 130 250.00] 215.50] 270.00] 735.50 403.080] 551.15] 475.09] 595.24
Raw
April Shumaker Open Women 105 {105.16 |45 77.50 93.50] 112.50] 283.50 377.202] 170.86] 206.13] 248.02
Raw
Judson Costas Master Men 198 {198.00 |51 125.00| 100.00] 170.00} 395.00 289.542] 275.58] 220.46] 374.78
Raw
Nancy Coppola Master Women 198 |180.40 61 95.00 55.00| 127.50] 277.50 342.614] 209.44] 121.25] 281.09
Florida State Benchpress Championship--Raw Division
Raw
Steve Dumenus Open Men 181 {176.00 |25 167.50 167.50 114.503 369.27
Raw
Richard Ficca Open Men 308 |306.00 |37 257.50| 250.00} 507.50 283.963 567.68] 551.15
Raw
Robert Cseh Master Men 181 (174.24 |75 92.50 92.50 116.779 203.93
Single Ply
Mosbeh Elkawny Master Men 181 {181.00 |40 230.00 230.00 154.528 507.06

 

WT Bdy Squat, | Bench, | Deadlift] Total, Wilks Squat | Bench | Deadlift
NAME DIVISION Class | Wght | Age Kg Kg Kg Kg Score LBS LBS LBS

Alberto "Al" Suarez Master Men 275 |274.00 [55 230.00 230.00 160.743 507.06

Raw
Sandy Cseh Master Women 165 |156.40 |63 37.50 37.50 39.530 82.67

Raw
Clara Miller Master Women 181 (175.12 |71 35.00 67.50] 102.50 118.162 77.16] 148.81
Florida State PushPull Championship--Raw Division

Raw
Richard Ficca Open Men 308 |306.00 |37 257.50| 250.00} 507.50 283.963 567.68] 551.15

Raw
Clara Miller Master Women 181 (175.12 |71 35.00 67.50] 102.50 118.162 77.16] 148.81

 

Meet Director/Promoter: Brian Burritt

 

Thanks to the Port St. Lucie Civic Center

 

Thanks to our Score Table: Ginny (Mom) Casey,Jason Shook

 

Meet Announcer: Brian Burritt

 

Meet Scorekeeper: Ginny Casey, Jason Shook

 

Bar loading program: Jason Shook

 

 

 

Master Score sheet: Jason Shook

 

 
USPA Florida State Championship, April 10, 2011
Port St. Lucie, Florida

WT Bdy Squat, | Bench, | Deadlift] Total, Wilks Squat | Bench | Deadlift
NAME DIVISION Class ht | Age K K K K Score LBS LBS LBS

Thanks to all our Referees;
Bob Gaynor, National

JD Gaynor, National
Jeannea Burritt

Ellen Stein

Thanks to our spotters/loaders:

Junior Men Raw:
Open Men Raw:

 
USPA Florida State Championship, April 10, 2011
Port St. Lucie, Florida

 

Total
LBS

 

 

 

722.01

 

 

 

1245.60

 

 

 

451.94

 

 

 

1146.39

 

 

 

1621.48

 

 

 

625.00

 

 

 

870.82

 

 

 

611.78

 

 

 

 

369.27

 

 

 

1118.83

 

 

 

203.93

 

 

 

507.06

 

 

 

 
USPA Florida State Championship, April 10, 2011
Port St. Lucie, Florida

 

Total
LBS

 

 

507.06

 

 

 

82.67

 

 

 

225.97

 

 

 

 

1118.83

 

 

 

225.97

 

 

 

 
USPA Florida State Championship, April 10, 2011
Port St. Lucie, Florida

 

Total
LBS

 

 

 

 
