                                     USPA Samson Fall Classic Powerlifting Championship,
                                                   November 6, 2011
                                                  Port St Lucie, Florida

                              WT      Bdy          Squat,    Bench,  Deadlift  Total,   Wilks     Squat    Bench     Deadlift   Total
               NAME          Class    Wght   Age    Kg        Kg      Kg        Kg      Score      LBS      LBS       LBS       LBS
  USPA Samson Fall Classic Powerlifting Championship
  Raw Division
  105 Open Women-Raw
1 Nicole Berry                105    103.00 18       75.00    47.50   112.50   235.00   317.410   165.35    104.72    248.02    518.08

  148 Open Women Raw
1 Jaimee Hartnett             148    143.00 33      100.00    60.00   132.50   292.50   307.338   220.46    132.28    292.11    644.85
2 Cathy Cox                   148    146.00 36       87.50    50.00   147.50   285.00   294.917   192.90    110.23    325.18    628.31
3 Gillian Perkins             148    147.50 26       92.50    57.50   112.50   262.50   269.625   203.93    126.76    248.02    578.71

  181 Junior Men 13-15 Raw
1 Brian Burritt Jr.           181    181.50 15      135.00    85.00   162.50   382.50   302.741   297.62    187.39    358.25    843.26

  148 Junior Men 16-17 Raw
1 Matthew Cuevas              148    148.00 17      170.00   135.00   192.50   497.50   416.087   374.78    297.62    424.39 1096.79

  198 Junior Men 18-19 Raw
1 Brenton Sullivan            198    191.00 18      175.00   120.00   192.50   487.50   336.595   385.81    264.55    424.39 1074.74

  148 Open Men-Raw
1 Dan Carpenter               148    139.00 32      182.50   120.00   222.50   525.00   428.445   402.34    264.55    490.52 1157.42

  198 Open Men-Raw
1 Matt Levine                 198    198.00 24      257.50   147.50   235.00   640.00   409.007   567.68    325.18    518.08 1410.94

  220 Open Men-Raw
1 Jon Landau                  220    209.00 41      250.00   145.00   260.00   655.00   407.814   551.15    319.67    573.20 1444.01
2 Joe Godfrey                 220    217.50 25      207.50   150.00   255.00   612.50   374.814   457.45    330.69    562.17 1350.32

  242 Open Men-Raw
1 Brian Hopper                242    242.00 28      285.00   192.50   305.00   782.50   460.792   628.31    424.39    672.40 1725.10
2 Mathew Lecrone              242    239.00 34      200.00   152.50   255.00   607.50   359.144   440.92    336.20    562.17 1339.29

  308+ Open Men- Raw
1 Dan Garber                 308+    360.50 30      275.00   205.00   282.50   762.50   416.653   606.27    451.94    622.80 1681.01
                                     USPA Samson Fall Classic Powerlifting Championship,
                                                   November 6, 2011
                                                  Port St Lucie, Florida




                              WT      Bdy         Squat,    Bench,   Deadlift  Total,    Wilks       Squat   Bench     Deadlift   Total
               NAME          Class    Wght   Age  Kg          Kg       Kg       Kg       Score        LBS     LBS       LBS       LBS
  USPA Samson Fall Classic Benchpress Championship
  Single Ply Division
  308 Open Men Single Ply
1 Jim Hoskinson               308    296.00 46              337.50             337.50   189.834              744.05              744.05


  USPA Samson Fall Classic Benchpress Championship
  Raw Division
  105 Open Women-Raw
1 April Shumaker              105    104.50 45               90.00              90.00      97.705            198.41              198.41


  USPA Samson's Fall Classic Deadlift Championship
  Raw Division
  181 Master Men 60-64-Raw
1 Larry Russell               181    180.00 64                        250.00   250.00   244.370                        551.15    551.15


  USPA Samson Fall Classic Push-Pull Championship
  Raw Division
  165 Junior Men 18-19-Raw
1 Carlos Sandigo              165    160.00 18               90.00    155.00   245.00   252.146              198.41    341.71    540.13

  308+ Open Men-Raw
1 Richard Ficca              308+    329.00 36              265.00    272.50   537.50   413.823              584.22    600.75 1184.97
                                       USPA Samson Fall Classic Powerlifting Championship,
                                                     November 6, 2011
                                                    Port St Lucie, Florida




                                WT      Bdy          Squat, Bench, Deadlift     Total,   Wilks   Squat   Bench   Deadlift   Total
              NAME             Class    Wght   Age    Kg      Kg     Kg          Kg      Score    LBS     LBS     LBS       LBS
Powerlifting Best Lifters:
Open Women Raw: Jaimee Hartnett
Junior Men Raw: Matthew Cuevas
Open Men Raw: Brian Hopper

Meet Announcer: Jason Shook
Meet Scorekeeper: Ginny Casey
Master Score sheet: Jason Shook

Thanks to all our Referees:
Bill Schumaker, State
Larry Buccuoni, State
Brian Burritt, State
Jeannea Burritt, State

Thanks to our spotters/loaders:
Chris, Brandon, Brian Sr.

