                ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА РОССИИ




                Чемпионат Северо-Западного
                  Федерального округа по
                пауэрлифтингу (троеборью)


                          ИТОГОВЫЕ ПРОТОКОЛЫ


05 - 09 декабря 2012 г.                          г.Приозерск
                                                                                                                                                                     2012-ЧФОт-З 2


                                                     ИТОГОВЫЙ ПРОТОКОЛ
                      Чемпионат Северо-Западного Федерального округа по пауэрлифтингу (троеборью) среди женщин
     05 - 09 декабря 2012 г.                                                                                                                                  г.Приозерск
06.12.2012                                                              Весовая категория 47 кг
  1 Крикунова Наталья       1981 МСМК Новгородская            В.Новгород       -     46,90 125,0    70,0 127,5      322,5        мс 12 ##### Крикунов Д.М.
  2 Канева Анастасия        1998 КМС  Ненецкий                Нарьян-Мар       -     46,80 92,5     55,0 100,0      247,5         1 9 ##### Мартынов В.А., Канева Е.В.
  3 Борисова Мария          1996 1    Новгородская            В.Новгород       -     41,40 77,5     30,0 85,0       192,5         1 8 ##### Крикунов Д.М.
                                                                        Весовая категория 52 кг
 1     Романова Виктория    1989 КМС       Вологодская        Череповец        Рос   52,00 135,0    55,0 125,0      315,0      +мс 12 ##### Ольнов А.А.
                                                                        Весовая категория 57 кг
 1     Балуева Наталья      1988 МС        Санкт-Петербург                     -     57,00 140,0    80,0 155,0      375,0        мс 12 ##### Зотова М.А.
 2     Денисова Екатерина   1989 МС        Коми               Пажга            Рос   54,20 115,0    57,5 125,0      297,5         1 9 ##### Агалаков Ю.М.
                                                                        Весовая категория 63 кг
 1     Канева Елена         1980 МСМК Ненецкий                Нарьян-Мар       -     62,10 185,0 105,0 185,0        475,0 мсмк 12 ##### Мартынов В.А.
 2     Ярославцева Олеся    1981 МС   Вологодская             Череповец        Рос   62,50 150,0 92,5 180,0         422,5   мс 9 ##### Коротаев К.В., Ильичёв Н.А.
 3     Шахвердян Регина     1993 1    Мурманская              Мурманск         -     62,00 100,0 55,0 105,0         260,0    1 8 ##### Родичев А.А.
                                                                        Весовая категория 72 кг
 1     Судосьева Ольга      1966 КМС       Санкт-Петербург                     -     68,70 140,0    77,5 147,5      365,0 кмс 12 ##### Таранухин Г.Ю.
 2     Шмидт Яна            1983 1         Ленинградская      Кудрово          -     70,20 137,5    82,5 140,0      360,0 +кмс 9 ##### Кречетов Р.С., Мещанский И.П.
                                                                        Весовая категория 84 кг
 -     Яковлева Юлия        1979 МС        Ленинградская      Тихвин           -     74,80 150,0 -125,0    0,0           0,0      - 0       0,00 Тузов С.Г.
     Жюри:                                                                     Судейская бригада на помосте:
     Козелева Алевтина      МК         В.Новгород                              ст.         Гузенко Александр             ВК         Мамоново
                                                                               бок.        Родичев Андрей                2к         Мурманск
                                                                               бок.        Гурьянов Иван                 3к         Архангельск
                                                                               сек.        Ситников Роман                1к         Ухта
                                                                               тех. контр. Мочалов Алексей               1к         Ломоносов
                                                                 Результаты абсолютного зачёта
                                                         Фамилия Имя                   Рез-т по Вилксу         Сумма           Собств.вес
                                  1      Канева Елена                                        515,74              475,0            62,10
                                  2      Ярославцева Олеся                                   456,50              422,5            62,50
                                  3      Балуева Наталья                                     435,15              375,0            57,00
                                  4      Крикунова Наталья                                   434,40              322,5            46,90
                                  5      Романова Виктория                                   392,69              315,0            52,00
                                  6      Судосьева Ольга                                     367,89              365,0            68,70
                                  7      Денисова Екатерина                                  359,11              297,5            54,20
                                  8      Шмидт Яна                                           357,44              360,0            70,20
                                  9      Канева Анастасия                                    333,89              247,5            46,80
                                  10     Шахвердян Регина                                    282,65              260,0            62,00
                                                                                                                                       2012-ЧФОт-З 3


                                                            Результаты командного зачёта
 1   Санкт-Петербург              24   =   12+12                  (803,04)   5 Коми                 9     = 9                         (359,11)
 2   Ненецкий                     21   =   12+9                   (849,63)   6 Ленинградская        9     = 9+0                       (357,44)
 3   Вологодская                  21   =   12+9                   (849,19)   7 Мурманская           8     = 8                         (282,65)
 4   Новгородская                 20   =   12+8                   (716,18)

                                                            Главная судейская коллегия:
                   1   Юткин Алексей               - главный судья                             РК       Приозерск
                   2   Козелева Алевтина           - главный секретарь                         МК       В.Новгород
                   3   Мочалов Алексей             - зам.главного судьи                        1к       Ломоносов

Главный судья соревнований                                                                                        Юткин Алексей, гор.Приозерск

Главный секретарь соревнований                                                                               Козелева Алевтина, гор.В.Новгород
                                                                                                                                                                     2012-ЧФОт-З 4


                                                     ИТОГОВЫЙ ПРОТОКОЛ
                      Чемпионат Северо-Западного Федерального округа по пауэрлифтингу (троеборью) среди мужчин
     05 - 09 декабря 2012 г.                                                                                                                               г.Приозерск
06.12.2012                                                          Весовая категория 59 кг
  1 Старокожев Александр    1994 КМС      Вологодская       Череповец      Рос   59,00 170,0       97,5 200,0      467,5   кмс 12 ##### Поличева М.Б.
  2 Соколов Илья            1996 1        Ленинградская     Тихвин         -     57,15 120,0       95,0 130,0      345,0     2 Л ##### Тузов С.Г.
  - Рассказов Илья          1991 1        Ленинградская     Токсово        -     54,85 -115,0       0,0     -        0,0     - 0    0,00 Таранухин Г.Ю.
                                                                    Весовая категория 66 кг
 1     Скочек Сергей        1983   МСМК   Новгородская      В.Новгород     Рос   65,45   260,0 190,0 242,5         692,5 мсмк 12      #####    Крикунов Д.М.
 2     Грошников Юрий       1984   МС     Вологодская       Череповец      Рос   65,70   267,5 155,0 262,5         685,0   мс 9       #####    Ильичёв Н.А.
 3     Соснин Виталий       1993   КМС    Новгородская      В.Новгород     -     66,00   230,0 122,5 217,5         570,0 кмс 8        #####    Богданов Е.А.
 4     Скиданов Алексей     1988   1      Санкт-Петербург                  -     65,40   170,0 95,0 175,0          440,0    1 7       #####    Михайлова О.Ю.
                                                                    Весовая категория 74 кг
  1    Бахирев Алексей      1981   МСМК   Ленинградская     Всеволожск     Рос   73,75    260,0    205,0   260,0   725,0   мс 12      #####    Куликов М.А.
  2    Кутовой Максим       1989   МС     Мурманская        Североморск    -     73,35    250,0    205,0   230,0   685,0   мс 9       #####    Родичев А.А.
  3    Нуриев Саил          1993   КМС    Коми              Ухта           Рос   73,70    255,0    190,0   240,0   685,0 +мс 8        #####    Ситников Р.С.
  4    Соколов Евгений      1989   КМС    Вологодская       Череповец      Рос   72,90    240,0    140,0   252,5   632,5 кмс 7        #####    Коротаев К.В., Ильичёв Н.А.
  5    Сорокин Павел        1994   КМС    Новгородская      В.Новгород     -     72,70    240,0    150,0   230,0   620,0 кмс 6        #####    Крикунов Д.М.
  6    Кукунин Сергей       1978   1      Ленинградская     Приозерск      Рос   71,80    195,0    135,0   195,0   525,0 +кмс Л       #####    Удовиченко В.Л.
  7    Лановой Максим       1976   КМС    Ленинградская     Выборг         -     73,60    265,0   -160,0       -     0,0    - Л         0,00   Лилейко А.С.
  8    Кудряшов Игорь       1975   1      Карелия           Костомукша     -     69,90    170,0   -120,0       -     0,0    - 0         0,00   Карпенко Ф.И.
  9    Попов Тарас          1988   КМС    Коми              Сыктывкар      Рос   72,95   -257,5        -       -     0,0    - Л         0,00   Маляренко А.С.
 10    Болтинский Антон     1993   КМС    Коми              Инта           Рос   73,30   -252,5        -       -     0,0    - 0         0,00   Болтинский С.Н.
     Жюри:                                                                 Судейская бригада на помосте:
     Ситников Роман         1к       Ухта                                  ст.         Гузенко Александр             ВК          Мамоново
     Михайлова Ольга        3к       Санкт-Петербург                       бок.        Юткин Алексей                 РК          Приозерск
                                                                           бок.        Агалаков Юрий                 ВК          Сыктывкар
                                                                           сек.        Мочалов Алексей               1к          Ломоносов
                                                                           тех. контр. Родичев Андрей                2к          Мурманск
                                                                    Весовая категория 83 кг
  1    Мелехин Сергей       1972   МС     Архангельская     Архангельск    -     83,00    320,0    220,0   285,0   825,0 +мсмк   12   #####    Солодов А.В., Никифоров Н.В.
  2    Соколов Алексей      1983   КМС    Вологодская       Череповец      Рос   81,30    267,5    165,0   310,0   742,5 +мс     9    #####    Ольнов А.А., Кашлинов А.А.
  3    Калухин Денис        1994   КМС    Вологодская       Череповец      Рос   82,90    285,0    170,0   277,5   732,5 +мс     8    #####    Ольнов А.А.
  4    Солянников Игорь     1976   МС     Коми              Ухта           Рос   83,00    300,0    195,0   235,0   730,0 кмс     7    #####    Бабиков А.Б.
  5    Горяшкин Александр   1994   КМС    Санкт-Петербург                  -     79,50    272,5    172,5   232,5   677,5 кмс     6    #####    Таранухин Г.Ю.
  6    Фиников Дмитрий      1991   КМС    Новгородская      В.Новгород     -     80,85    282,5    145,0   237,5   665,0 кмс     5    #####    Крикунов Д.М.
  7    Карпенко Фёдор       1984   КМС    Карелия           Костомукша     -     82,95    230,0    160,0   260,0   650,0 кмс     4    #####    Самостоятельно
  8    Кондратьев Ярослав   1993   1      Новгородская      Боровичи       -     81,20    225,0    130,0   225,0   580,0 +кмс    Л    #####    Подольский В.Б.
  9    Матюхин Олег         1977   КМС    Мурманская        Мурманск       -     82,00    290,0   -195,0       -     0,0     -   0      0,00   Родичев А.А.
 10    Тюльков Денис        1986   КМС    Ленинградская     Всеволожск     Рос   82,90    277,5   -180,0       -     0,0     -   0      0,00   Бахирев А.П.
 11    Коробкин Сергей      1991   МС     Калининградская   Калининград    -     77,70   -270,0        -       -     0,0     -   0      0,00   Сельков А.
 12    Малышев Дмитрий      1988   КМС    Ленинградская     Выборг         -     82,50   -295,0        -       -     0,0     -   0      0,00   Лилейко А.С.
                                                                                                                                                                    2012-ЧФОт-З 5


  Жюри:                                                                   Судейская бригада на помосте:
  Ильичёв Николай             1к       Череповец                          ст.         Козелева Алевтина              МК          В.Новгород
  Луценко Максим              3к       Костомукша                         бок.        Гузенко Александр              ВК          Мамоново
  Родичев Андрей              2к       Мурманск                           бок.        Агалаков Юрий                  ВК          Сыктывкар
                                                                          сек.        Мочалов Алексей                1к          Ломоносов
                                                                          тех. контр. Мартынов Валерий               1к          Нарьян-Мар
07.12.2012                                                         Весовая категория 93 кг
  1 Дрочнев Роман             1987   МС    Архангельская   Архангельск    -      92,10    290,0    207,5   290,0   787,5    мс   12   #####    Солодов А.В., Никифоров Н.В.
  2 Семёнов Алексей           1985   КМС   Новгородская    Валдай         -      92,05    307,5    180,0   285,0   772,5   +мс   9    #####    Богданов В.А.
  3 Смирнов Артем             1986   КМС   Архангельская   Архангельск    -      91,10    292,5    202,5   265,0   760,0   кмс   8    #####    Трофименко Ю.А.
  4 Гросс Александр           1987   КМС   Новгородская    Боровичи       -      93,00    310,0    185,0   265,0   760,0   кмс   7    #####    Подольский В.Б.
  5 Анистратенко Алексей      1983   КМС   Ленинградская   Приозерск      -      89,10    280,0    197,5   275,0   752,5   кмс   6    #####    Юткин А.А.
  6 Бурухин Иван              1989   КМС   Вологодская     Череповец      Рос    92,20    280,0    212,5   260,0   752,5   кмс   5    #####    Ольнов А.А.
  7 Чернышов Станислав        1990   КМС   Вологодская     Череповец      Рос    91,20    262,5    167,5   250,0   680,0   кмс   4    #####    Коротаев К.В.
  8 Драчук Алексей            1986   КМС   Мурманская      Мурманск       -      90,00    270,0   -215,0     0,0     0,0     -   0      0,00   Родичев А.А.
  9 Михеев Игорь              1972   КМС   Коми            Вуктыл         Рос    92,90   -300,0        -       -     0,0     -   0      0,00   Бабиков А.Б.
 10 Удовиченко Вадим          1977   КМС   Ленинградская   Приозерск      Рос    91,20   -295,0        -       -     0,0     -   0      0,00   Юткин А.А.
                                                                          Судейская бригада на помосте:
                                                                          ст.         Козелева Алевтина              МК          В.Новгород
                                                                          бок.        Юткин Алексей                  ВК          Приозерск
                                                                          бок.        Агалаков Юрий                  ВК          Сыктывкар
                                                                          сек.        Мочалов Алексей                1к          Ломоносов
                                                                          тех. контр. Родичев Андрей                 2к          Мурманск
                                                                  Весовая категория 105 кг
  1   Скрябин Александр       1987   МС    Ленинградская   Тосно          Рос   100,00    315,0    232,5   305,0   852,5    мс   12   #####    Самостоятельно
  2   Гороховский Александр   1989   МС    Мурманская      Апатиты        -      95,50    330,0    207,5   305,0   842,5    мс   9    #####    Сивко А.М.
  3   Ейбог Александр         1979   МС    Мурманская      Мурманск       -     104,50    315,0    205,0   302,5   822,5    мс   8    #####    Родичев А.А.
  4   Сотников Сергей         1986   КМС   Новгородская    В.Новгород     -     104,00    300,0    225,0   290,0   815,0   +мс   7    #####    Кирсанов А.Н.
  5   Луценко Максим          1975   КМС   Карелия         Костомукша     -      99,90    255,0    195,0   275,0   725,0   кмс   6    #####    Скрябин А.А.
  6   Котович Вячеслав        1973   КМС   Мурманская      Мурманск       -     100,00    225,0    175,0   230,0   630,0   кмс   Л    #####    Самостоятельно
  7   Кратько Сергей          1962   1     Ленинградская   Выборг         -     104,80    180,0    140,0   160,0   480,0     2   Л    #####    Лилейко А.С.
  8   Бабёнов Сергей          1983   КМС   Новгородская    В.Новгород     -     104,30    290,0   -210,0       -     0,0     -   Л      0,00   Кирсанов А.Н.
  9   Брязгин Игорь           1971   1     Ленинградская   Выборг         -     102,80   -230,0        -       -     0,0     -   Л      0,00   Лилейко А.С.
 10   Хмарёв Сергей           1973   1     Ненецкий        Нарьян-Мар     -     103,95   -205,0        -       -     0,0     -   0      0,00   Мартынов В.А.
                                                                                                                                                                                  2012-ЧФОт-З 6


                                                                           Весовая категория 120 кг
 1   Гурьянов Иван           1986   МС           Архангельская      Архангельск     -      109,60    310,0    235,0   270,0   815,0      мс    12   #####    Солодов А.В., Никифоров Н.В.
 2   Тарасов Артём           1986   КМС          Ленинградская      Никольское      Рос    113,50    285,0    225,0   305,0   815,0     +мс    9    #####    Пивоваров А.В.
 3   Вдовин Сергей           1973   КМС          Новгородская       Пестово         -      117,00    310,0    212,5   292,5   815,0     +мс    8    #####    Самостоятельно
 4   Фомичев Михаил          1990   МС           Вологодская        Череповец       -      111,90    320,0    195,0   282,5   797,5     кмс    7    #####    Ольнов А.А.
 5   Васильков Виктор        1982   КМС          Мурманская         Снежногорск     -      111,70    300,0    210,0   270,0   780,0     кмс    6    #####    Самостоятельно
 6   Зобачев Виктор          1973   КМС          Мурманская         Мурманск        -      111,90    320,0    170,0   260,0   750,0     кмс    5    #####    Самостоятельно
 7   Чернов Михаил           1982   МС           Ленинградская      Выборг          -      116,80    340,0   -260,0       -     0,0       -    0      0,00   Лилейко А.С.
 8   Мальцев Руслан          1991   КМС          Калининградская    Мамоново        -      118,90    290,0   -290,0       -     0,0       -    0      0,00   Гузенко А.А.
 9   Кирилловский Владимир   1967   КМС          Ленинградская      Выборг          -      106,40    240,0   -170,0       -     0,0       -    Л      0,00   Лилейко А.С.
10   Лукин Сергей            1973   КМС          Ненецкий           Нарьян-Мар      -      112,50   -275,0        -       -     0,0       -    0      0,00   Мартынов В.А.
                                                                           Весовая категория +120 кг
1 Промышляев Роман           1987 КМС            Калининградская    Мамоново        -    146,40 350,0 220,0 310,0             880,0     +мс 12 ##### Гузенко А.А., Гузенко О.И.
2 Ткачук Никита              1990 КМС            Коми               Ухта            Рос 132,30 320,0 240,0 300,0              860,0     +мс 9 ##### Бабиков А.Б.
Жюри                                                                                Судейская бригада на помосте:
 Ильичёв Николай             1к           Череповец                                 ст.       Козелева Алевтина                    МК         В.Новгород
                                                                                    бок.      Агалаков Юрий                        ВК         Сыктывкар
                                                                                    бок.      Гузенко Александр                    ВК         Мамоново
                                                                                    сек.      Лилейко Андрей                       1к         Выборг
                                                                       Результаты абсолютного зачёта
                                                             Фамилия Имя                        Рез-т по Вилксу          Сумма          Собств.вес
                                     1         Мелехин Сергей                                         550,69               825,0           83,00
                                     2         Скочек Сергей                                          547,52               692,5           65,45
                                     3         Грошников Юрий                                         539,88               685,0           65,70
                                     4         Гороховский Александр                                  522,82               842,5           95,50
                                     5         Бахирев Алексей                                        522,76               725,0           73,75
                                     6         Скрябин Александр                                      518,82               852,5          100,00
                                     7         Соколов Алексей                                        501,84               742,5           81,30
                                     8         Дрочнев Роман                                          497,01               787,5           92,10
                                     9         Кутовой Максим                                         495,84               685,0           73,35
                                     10        Нуриев Саил                                            494,16               685,0           73,70
                                                                        Результаты командного зачёта
     1   Вологодская                      45      =   12+9+9+8+7               (2402,88)    6    Коми                                   24      =   9+8+7+0+0                   (1466,35)
     2   Архангельская                    44      =   12+12+12+8               (2010,09)    7    Санкт-Петербург                        13      =   7+6                          (812,47)
     3   Новгородская                     44      =   12+9+8+8+7               (2442,86)    8    Калининградская                        12      =   12+0                         (488,57)
     4   Ленинградская                    39      =   12+12+9+6+0              (1999,71)    9    Карелия                                10      =   6+4                          (875,43)
     5   Мурманская                       37      =   9+9+8+6+5                (2407,02)
                                                                          Главная судейская коллегия:
                   1 Юткин Алексей                             - главный судья                                                 ВК            Приозерск
                   2 Козелева Алевтина                         - главный секретарь                                             МК            В.Новгород
                   3 Мочалов Алексей                           - зам. главного судьи                                           1к            Ломоносов
 Главный судья соревнований                                                                                                                            Юткин Алексей, гор.Приозерск
 Главный секретарь соревнований                                                                                                                   Козелева Алевтина, гор.В.Новгород
                                                                                                                                                                          2012-ЧФОт-З 7


                                                     ИТОГОВЫЙ ПРОТОКОЛ
                       Чемпионат Северо-Западного Федерального округа по классическому троеборью среди женщин
     05 - 09 декабря 2012 г.                                                                                                                                       г.Приозерск
07.12.2012                                                                     Весовая категория 52 кг
  1 Алёшина Юлия            1985 1               Ленинградская        Приозерск        Рос    50,40   85,0   52,5   90,0    227,5          1 12 ##### Юткин А.А.
                                                                               Весовая категория 57 кг
 1    Балуева Наталья       1988 МС              Санкт-Петербург                       -      56,50 100,0    72,5 130,0     302,5      кмс 12 ##### Зотова М.А.
 -    Спицина Ольга         1985 1               Ленинградская        Приозерск        Рос            0,0       -     -                    сн/в     Юткин А.А.
                                                                               Весовая категория 72 кг
 1    Судосьева Ольга       1966 КМС             Санкт-Петербург                       -      68,00 102,5    62,5 137,5     302,5          1 12 ##### Таранухин Г.Ю.
 -    Анисимова Ксения      1984 2               Ленинградская        Приозерск        Рос   неявка                                         н/яв      Юткин А.А.
 -    Еленевская Виктория   1969 3               Ленинградская        Приозерск        Рос   неявка                                         н/яв      Посохин П.Н.
                                                                               Весовая категория 84 кг
 1    Яковлева Юлия         1979 МС              Ленинградская        Тихвин           -      72,50 100,0 105,0 175,0       380,0          1 12 ##### Тузов С.Г.

                                                                                       Судейская бригада на помосте:
                                                                                       ст.         Мартынов Валерий              1к         Нарьян-Мар
                                                                                       бок.        Ситников Роман                1к         Ухта
                                                                                       бок.        Родичев Андрей                2к         Мурманск
                                                                                       сек.        Канева Елена                  1к         Нарьян-Мар
                                                                                       тех. контр. Мочалов Алексей               1к         Ломоносов
                                                                         Результаты абсолютного зачёта
                                                                 Фамилия Имя                   Рез-т по Вилксу         Сумма          Собств.вес
                                      1        Яковлева Юлия                                         369,20              380,0           72,50
                                      2        Балуева Наталья                                       353,45              302,5           56,50
                                      3        Судосьева Ольга                                       307,11              302,5           68,00
                                      4        Алёшина Юлия                                          290,49              227,5           50,40

                                                                          Результаты командного зачёта

      1 Санкт-Петербург                   24      = 12+12                         (660,56)    2 Ленинградская                         24     = 12+12+сн/в+н/яв+н/яв      (659,69)

     Главный судья соревнований                                                                                                                     Юткин Алексей, гор.Приозерск
     Главный секретарь соревнований                                                                                                             Козелева Алевтина, гор.В.Новгород
                                                                                                                                                                 2012-ЧФОт-З 8


                                                     ИТОГОВЫЙ ПРОТОКОЛ
                       Чемпионат Северо-Западного Федерального округа по классическому троеборью среди мужчин
     05 - 09 декабря 2012 г.                                                                                                                           г.Приозерск
08.12.2012                                                             Весовая категория 59 кг
  1 Рассказов Илья           1991 1        Ленинградская     Гарболово        -      54,25    87,5    67,5 120,0     275,0 1 юн 12 ##### Таранухин Г.Ю.
                                                                       Весовая категория 66 кг
 1    Скиданов Алексей       1988 1        Санкт-Петербург                    -      61,70 137,5      95,0 172,5     405,0     1 12 ##### Михайлова О.Ю.
                                                                       Весовая категория 74 кг
 1    Поляков Игорь          1993 КМС      Санкт-Петербург                    -      68,60 160,0      97,5 200,0     457,5     1 12 ##### Таранухин Г.Ю.
                                                                       Весовая категория 83 кг
 1    Нечаев Никита          1987   КМС    Калининградская   Калининград      -      82,60 240,0 170,0 280,0         690,0   кмс 12 ##### Сальков А.В.
 2    Маницин Владимир       1982   МСМК   Новгородская      В.Новгород       -      80,75 250,0 167,5 262,5         680,0   кмс 9 ##### Крикунов Д.М.
 3    Коробкин Сергей        1991   МС     Калининградская   Калининград      -      78,30 210,0 152,5 255,0         617,5   кмс 8 ##### Сальков А.
 -    Луценко Илья           1981   МС     Ленинградская     Приозерск        Рос    84,20 не взв.                               н/вз     Юткин А.А.
 -    Бахирев Алексей        1981   МСМК   Ленинградская     Всеволожск       Рос   неявка                                      н/яв      Куликов М.А.
 -    Тюльков Денис          1986   КМС    Ленинградская     Всеволожск       Рос   неявка                                      н/яв      Бахирев А.П.
                                                                       Весовая категория 93 кг
 1    Бражник Сергей         1973   МС     Ленинградская     Выборг           Рос    89,70   270,0   180,0   285,0   735,0 кмс 12 #####    Лилейко А.С.
 2    Панкратьев Александр   1987   КМС    Санкт-Петербург                    -      90,60   245,0   192,5   285,0   722,5 кмс 9 #####     Таранухин Г.Ю.
 3    Соколов Алексей        1984   КМС    Ленинградская     Тихвин           -      91,70   210,0   185,0   275,0   670,0 кмс 8 #####     Тузов С.Г.
 4    Стецюк Николай         1987   1      Ленинградская     Тихвин           -      87,70   210,0   140,0   250,0   600,0 +кмс Л #####    Жирухин А.В.
 5    Тарланов Михаил        1982   КМС    Ленинградская     Выборг           Рос    92,30   200,0   120,0   230,0   550,0    1 Л #####    Лилейко А.С.
 6    Сиваков Роман          1985   КМС    Ленинградская     Выборг           Рос    86,70   190,0   145,0   210,0   545,0    1 Л #####    Лилейко А.С.
                                                                      Весовая категория 105 кг
 1    Никитинский Александр 1980 КМС       Ленинградская     Тихвин           -     104,80 240,0 175,0 250,0         665,0   кмс 12 ##### Тузов С.Г.
                                                                      Весовая категория 120 кг
 1    Жирухин Андрей         1966 КМС      Ленинградская     Тихвин           -     107,00 220,0 150,0 250,0         620,0     1 12 ##### Тузов С.Г.
 -    Белов Алексей          1989 КМС      Ленинградская     Отрадное         Рос   неявка                                      н/яв      Кучумов С.
                                                                      Весовая категория +120 кг
 1    Промышляев Роман       1987 КМС      Калининградская   Мамоново         -     151,10 330,0 220,0 310,0         860,0   +мс 12 ##### Гузенко А.А., Гузенко О.И.
 -    Попков Михаил          1977 КМС      Ленинградская     Всеволожск       -     неявка                                      н/яв      Романов К.А.

                                                                              Судейская бригада на помосте:
                                                                              ст.       Лилейко Андрей                 1к        Выборг
                                                                              бок.      Мочалов Алексей                1к        Ломоносов
                                                                              бок.      Михайлова Ольга                3к        Санкт-Петербург
                                                                              сек.      Козелева Алевтина              МК        В.Новгород
                                                                                                                                                        2012-ЧФОт-З 9


                                                                  Результаты абсолютного зачёта
                                                          Фамилия Имя                 Рез-т по Вилксу    Сумма      Собств.вес
                                 1         Промышляев Роман                                 475,34         860,0      151,10
                                 2         Бражник Сергей                                   470,02         735,0       89,70
                                 3         Нечаев Никита                                    461,90         690,0       82,60
                                 4         Маницин Владимир                                 461,53         680,0       80,75
                                 5         Панкратьев Александр                             459,69         722,5       90,60
                                 6         Коробкин Сергей                                  427,42         617,5       78,30
                                 7         Соколов Алексей                                  423,75         670,0       91,70
                                 8         Никитинский Александр                            397,64         665,0      104,80
                                 9         Стецюк Николай                                   388,25         600,0       87,70
                                 10        Жирухин Андрей                                   368,10         620,0      107,00

                                                                   Результаты командного зачёта

 1 Ленинградская                      56      = 12+12+12+12+8            (1917,87)   3 Калининградская              32     = 12+12+8                  (1364,66)
 2 Санкт-Петербург                    33      = 12+12+9                  (1144,78)   4 Новгородская                 9      = 9                         (461,53)

                                                                    Главная судейская коллегия:

                 1   Юткин Алексей                        - главный судья                                      ВК        Приозерск
                 2   Козелева Алевтина                    - главный секретарь                                  МК        В.Новгород
                 3   Мочалов Алексей                      - зам. главного судьи                                1к        Ломоносов

Главный судья соревнований                                                                                                        Юткин Алексей, гор.Приозерск

Главный секретарь соревнований                                                                                                Козелева Алевтина, гор.В.Новгород
