                                                                                                               Страница 1
                                       2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)




         ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА


                     Первенство Санкт-Петербурга по
                 пауэрлифтингу (жиму классическому) среди
                    юношей, девушек, юниоров, юниорок,
                 ветеранов; Чемпионат Санкт-Петербурга
                  по пауэрлифтингу (жиму классическому)
                          среди мужчин и женщин



                          ИТОГОВЫЕ ПРОТОКОЛЫ


23 - 24 февраля 2019 г.                                                       г.Санкт-Петербург
                                                                                                                                                                     Страница 2
                                                                                             2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)

                                                       ИТОГОВЫЙ ПРОТОКОЛ
                       Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди младших юношей
     23 - 24 февраля 2019 г.                                                                               г.Санкт-Петербург
Номер
   Место                        год звание,        команда /                          жре собств. жим      жим     жим     рез-т    вып. ком. очки
             Фамилия, Имя                                             город                                                                                        тренеры
                               рожд. разряд         регион                            бий   вес    1        2       3      жим      разр. очки IPF
 23.02.2019                                                              Весовая категория 43 кг
 1 1 Фролов Илья                2006   -      Радогор           Санкт-Петербург   5        39,00    40,0    42,5    45,0     45,0    -    12   387,84   Полозов Д.Ю., Латыпов А.Ш.
 2 2 Фролов Павел               2006   -      Радогор           Санкт-Петербург   3        36,65    35,0    37,5    40,0     40,0    -     9   379,48   Полозов Д.Ю., Латыпов А.Ш.
 3 3 Панкратов Виктор           2006   -      Радогор           Санкт-Петербург   4        41,05    35,0    37,5    40,0     40,0    -    Л    318,70   Полозов Д.Ю., Латыпов А.Ш.
 4 4 Панкратов Владимир         2006   -      Радогор           Санкт-Петербург   2        40,10    35,0    37,5   -40,0     37,5    -    Л    308,32   Полозов Д.Ю., Латыпов А.Ш.
                                                                         Весовая категория 48 кг
 1 1 Федотов Даниил             2005 -        Радогор           Санкт-Петербург 1          47,15    32,5    37,5    40,0     40,0    -    12 266,93 Полозов Д.Ю., Латыпов А.Ш.
                                                                         Весовая категория 53 кг
 1 1 Ефремов Максим             2004 -        Алые паруса       Санкт-Петербург 2          52,45    45,0   -50,0   -50,0     45,0    -    12 267,85 Николаев М.М.
 2 2 Волошанин Артем            2005 -        Алые паруса       Санкт-Петербург 1          48,60    35,0    40,0   -45,0     40,0    -     9 257,83 Николаев М.М.
                                                                         Весовая категория 59 кг
 1   1   Коган Арсений          2003   -      Спортстудия       Санкт-Петербург   7        57,50    85,0    90,0    92,5     92,5    -    12   507,07   Коган А.
 2   2   Евстратов Олег         2003   -      Алые паруса       Санкт-Петербург   5        58,00    57,5    62,5    65,0     65,0    -     9   352,26   Николаев М.М.
 3   3   Бормотов Артем         2004   -      Огонек            Санкт-Петербург   3        58,10    57,5    62,5   -65,0     62,5    -     8   338,01   Алексеев И.Н.
 4   4   Няппи Никита           2003   -      Алые паруса       Санкт-Петербург   4        58,05   -50,0    50,0   -52,5     50,0    -     7   269,87   Николаев М.М.
 5   5   Шершнев Иван           2008   -      Радогор           Санкт-Петербург   6        57,70    30,0    35,0   -37,5     35,0    -     6   188,81   Полозов Д.Ю., Латыпов А.Ш.
                                                                         Весовая категория 66 кг
 1   1   Дохужев Ярослав        2005   -      Меридиан          Санкт-Петербург   8        62,75    80,0    82,5   -85,0     82,5    -    12   417,12   Иванов Н.О.
 2   2   Греченюк Алексей       2004   -      Всеволожский ЦО   Всеволожск        11       62,35    50,0    60,0    62,5     62,5    -     9   317,04   Шевцов А.А.
 3   3   Захаров Владимир       2004   -      Огонек            Санкт-Петербург   12       61,85    55,0    57,5    60,0     60,0    -     8   306,40   Алексеев И.Н.
 4   4   Нагорный Максим        2004   -      Радогор           Санкт-Петербург   10       61,95    55,0    57,5   -60,0     57,5    -     7   293,09   Полозов Д.Ю., Латыпов А.Ш.
 5   5   Николаев Николай       2003   -      Радогор           Санкт-Петербург   9        62,60    45,0    52,5   -57,5     52,5    -     6   264,90   Полозов Д.Ю., Латыпов А.Ш.
                                                                         Весовая категория 74 кг
 1 1 Раков Денис                2003 -        Кортик            Санкт-Петербург 14         70,35   -75,0    75,0    80,0     80,0    -    12 367,59 Юровицкий М.Б.
 2 2 Ниуканен Иван              2003 -        Радогор           Санкт-Петербург 13         66,35    47,5    52,5   -55,0     52,5    -     9 252,16 Полозов Д.Ю., Латыпов А.Ш.
                                                                         Весовая категория 93 кг
 1 1 Изотов Игорь               2003 -        Огонек            Санкт-Петербург 15         90,35    75,0   -80,0    80,0     80,0    -    12 306,88 Алексеев И.Н.
 2 2 Егоров Михаил              2004 -        Алые паруса       Санкт-Петербург 16         85,50    65,0    70,0    75,0     75,0    -     9 298,50 Николаев М.М.
                                                                         Весовая категория 105 кг
 1 1 Ахмедчин Александр         2005 -        Алые паруса       Санкт-Петербург 17        102,40    45,0    60,0   -65,0     60,0    -    12 212,80 Николаев М.М.
                                                                         Весовая категория 120 кг
 1 1 Уткоф Роман                  2003 -     Кортик              Санкт-Петербург 18       116,80   115,0   125,0 -130,0    125,0*    -    12 410,00 Юровицкий М.Б.
         Установлены рекорды Санкт-Петербурга в жиме классическом:
         Уткоф Роман - 115,0 кг; 125,0 кг
                                                                        Весовая категория +120 кг
 1 1 Гришин Глеб                2003 -        Радогор           Санкт-Петербург 19        141,95   123,0   127,5   130,0    130,0    -    12 384,17 Полозов Д.Ю., Латыпов А.Ш.
     Жюри:                                                                        Судейская бригада на помосте:
     Костромцов Андрей          ВК         Санкт-Петербург                        ст.        Рубцов Яков                       2к        Санкт-Петербург
     Коленцев Антон             ВК         Санкт-Петербург                        бок.       Аббазова Ирина                    1к        Санкт-Петербург
                                                                                                                                                                                   Страница 3
                                                                                                           2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)
                                                                                                  бок.        Байрон Артур                    2к         Санкт-Петербург
                                                                                                  сек.        Шавшина Елена                   2к         Санкт-Петербург
                                                                                                  тех. контр. Нескородов Станислав            2к         Санкт-Петербург
                                                                                    Результаты абсолютного зачёта
                                                                            Фамилия Имя                   Абс. рез-т (IPF)        Результат        Собств.вес
                                                1        Коган Арсений                                          507,07                92,5            57,50
                                                2        Дохужев Ярослав                                        417,12                82,5            62,75
                                                3        Уткоф Роман                                            410,00               125,0           116,80

                                                                                     Результаты командного зачёта
         1   Радогор, Санкт-Петербург               54      =   12+12+12+9+9                             5 Спортстудия, Санкт-Петербург             12    = 12
         2   Алые паруса, Санкт-Петербург           51      =   12+12+9+9+9                              6 Меридиан, Санкт-Петербург                12    = 12
         3   Огонек, Санкт-Петербург                28      =   12+8+8                                   7 Всеволожский ЦО, Всеволожск              9     = 9
         4   Кортик, Санкт-Петербург                24      =   12+12

                                                        ИТОГОВЫЙ ПРОТОКОЛ
                        Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди старших юношей
     23 - 24 февраля 2019 г.                                                                                г.Санкт-Петербург
Номер
   Место                           год звание,                  команда /                           жре собств. жим      жим     жим     рез-т     вып. ком. очки
               Фамилия, Имя                                                          город                                                                                           тренеры
                                  рожд. разряд                   регион                             бий   вес    1        2       3      жим       разр. очки IPF
 23.02.2019                                                            Весовая категория 48 кг
 1 1 Куршацов Владислав        2002 1 юн  Олимп ПМК           Санкт-Петербург 1      46,84  60,0                          65,0    70,5    70,5*     -    12 479,38 Козлов Д.В.
      Установлены рекорды Санкт-Петербурга в жиме классическом:
      Куршацов Владислав - 70,5 кг
                                                                                          Весовая категория 53 кг
 1 1 Исраелян Ваник                 2001 -   Огонек              Санкт-Петербург 1        52,88     80,5 82,5 -85,0 82,5*  -    12 491,11 Алексеев И.Н.
 2 2 Мельзетдинов Эльмир            2002 -   Алые паруса         Санкт-Петербург 2        52,98    -52,5 52,5  60,0  60,0  -     9 355,12 Николаев М.М.
 3 3 Усанин Даниил                  2001 -   Алые паруса         Санкт-Петербург 3        53,00     40,0 47,5 -55,0  47,5  -     8 279,99 Николаев М.М.
         Установлены рекорды Санкт-Петербурга в жиме классическом:     Установлены рекорды Санкт-Петербурга в жиме классическом среди юниоров:
         Исраелян Ваник - 80,5 кг; 82,5 кг                             Исраелян Ваник - 80,5 кг; 82,5 кг
                                                                                          Весовая категория 59 кг
 1 1 Судаков Тимофей               2002 -                  ДМ Атлант            Санкт-Петербург 7        56,44    70,0    75,0    80,0     80,0     -    12 445,92 Богомолов С.А.
 2 2 Семенов Никита                2002 -                  ДМ Купчино           Санкт-Петербург 6        58,72    70,0    75,0   -80,0     75,0     -     9 402,35 Климов Н.И.
 3 3 Кожин Алексей                 2002 -                  Огонек               Санкт-Петербург 5        57,58    65,0   -70,0   -70,0     65,0     -     8 354,68 Алексеев И.Н.
                                                                                          Весовая категория 66 кг
 1 1 Уваров Михаил                 2003 2                  Олимп ПМК         Санкт-Петербург 10          64,95    82,5    87,5   -90,0     87,5     -    12 429,58 Козлов Д.В.
 2 2 Иванов Григорий               2001 -                  ДМ Приморского района
                                                                             Санкт-Петербург 9           63,65    80,0   -85,0   -90,0     80,0     -     9 399,40 Васильев Р.Г.
 3 3 Паршин Александр              2002 2 юн               Олимп ПМК         Санкт-Петербург 8           65,55    57,5    62,5   -65,0     62,5     -     8 303,72 Козлов Д.В.
                                                                                          Весовая категория 74 кг
 1   1   Быстров Юрий              2002     -              Лично                Валдай            19     73,15   115,0 -120,0 -120,0      115,0     -    Л      513,26   Самостоятельно
 2   2   Аграновский Дмитрий       2002     -              Лидер ФЦ             Санкт-Петербург   15     68,00    85,0   90,0   95,0       95,0     -    12     449,05   Григорьева Е.Г.
 3   3   Каяев Андрей              2002     -              Алые паруса          Санкт-Петербург   17     70,10    80,0   87,5 -92,5        87,5     -     9     403,38   Николаев М.М.
 4   4   Сербин Сергей             2002     -              Огонек               Санкт-Петербург   13     68,90    75,0   77,5 -80,0        77,5     -     8     362,03   Алексеев И.Н.
 5   5   Новаков Даниил            2002     -              Олимп ПМК            Санкт-Петербург   12     71,05    72,5   77,5 -82,5        77,5     -     7     353,27   Козлов Д.В.
                                                                                                                                                                                   Страница 4
                                                                                                           2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)
 6   6   Яцкевич Станислав         2001     -              ДМ Атлант            Санкт-Петербург   16     66,55    75,0   -85,0   -85,0     75,0     -    6      360,38   Богомолов С.А.
 7   7   Шкапов Иван               2002     -              ДМ Купчино           Санкт-Петербург   18     68,85    60,0    65,0    70,0     70,0     -    5      326,98   Климов Н.И.
 8   8   Громов Дмитрий            2002     -              Олимп ПМК            Санкт-Петербург   11     69,55    65,0    70,0   -75,0     70,0     -    4      324,34   Козлов Д.В.
 9   9   Николаев Максимилиан      2002     -              ДМ Купчино           Санкт-Петербург   14     71,90    60,0    67,5   -72,5     67,5     -    3      304,60   Климов Н.И.
                                                                                          Весовая категория 83 кг
 1 1 Ульман Сергей                 2002 -                  ДМ Атлант            Санкт-Петербург 22       75,30    95,0   105,0 -107,5     105,0     -    12 458,22 Богомолов С.А.
 2 2 Кирьянов Даниил               2002 -                  Олимп ПМК            Санкт-Петербург 21       74,10    75,0    80,0   82,5      82,5     -     9 364,13 Козлов Д.В.
 3 3 Иванов Арнольд                2002 -                  Огонек               Санкт-Петербург 20       74,25    75,0    77,5 -82,5       77,5     -     8 341,44 Алексеев И.Н.
                                                                                          Весовая категория 93 кг
 1 1 Вершинин Владислав            2001 -                  ДМ Купчино           Санкт-Петербург 24       91,50   100,0 -110,0 -110,0      100,0     -    12 380,49 Климов Н.И.
 2 2 Вертиев Сергей                2002 1 юн               Олимп ПМК            Санкт-Петербург 23       83,10    82,5   90,0 -100,0       90,0     -     9 365,45 Козлов Д.В.
                                                                                          Весовая категория 105 кг
 1 1 Жаглин Максим                 2001 -                  Алые паруса          Санкт-Петербург 25      101,80    95,0   102,5 -110,0     102,5     -    12 364,56 Николаев М.М.
                                                                                          Весовая категория 120 кг
 1 1 Брусов Владислав              2002 -                  Огонек               Санкт-Петербург 26      106,50    95,0   100,0   105,0    105,0     -    12 363,42 Алексеев И.Н.
     Жюри:                                                                                        Судейская бригада на помосте:
     Костромцов Андрей              ВК              Санкт-Петербург                               ст.         Базанов Николай                 ВК        Санкт-Петербург
     Базанова Анастасия             ВК              Санкт-Петербург                               бок.        Каменский Дмитрий               1к        Санкт-Петербург
                                                                                                  бок.        Рубцов Яков                     2к        Санкт-Петербург
                                                                                                  сек.        Иванова Анна                    1к        Санкт-Петербург
                                                                                                  тех. контр. Лукашов Дмитрий                 3к        Санкт-Петербург
                                                                                    Результаты абсолютного зачёта
                                                                            Фамилия Имя                   Абс. рез-т (IPF)        Результат        Собств.вес
                                                1        Быстров Юрий                                           513,26               115,0            73,15
                                                2        Исраелян Ваник                                         491,11                82,5            52,88
                                                3        Куршацов Владислав                                     479,38                70,5            46,84

                                                                                     Результаты командного зачёта
         1   Олимп ПМК, Санкт-Петербург             57      =   12+12+9+9+8+7                            5 ДМ Купчино, Санкт-Петербург    29    = 12+9+5+3
         2   Огонек, Санкт-Петербург                48      =   12+12+8+8+8                              6 Лидер ФЦ, Санкт-Петербург      12    = 12
         3   Алые паруса, Санкт-Петербург           38      =   12+9+9+8                                 7 ДМ Приморского района, Санкт-Петербург
                                                                                                                                          9     = 9
         4   ДМ Атлант, Санкт-Петербург             30      =   12+12+6

                                                                ИТОГОВЫЙ ПРОТОКОЛ
                                     Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди девушек
     23 - 24 февраля 2019 г.                                                                                                                                                г.Санкт-Петербург
Номер
   Место                           год звание,                  команда /                           жре собств. жим      жим     жим     рез-т     вып. ком. очки
               Фамилия, Имя                                                          город                                                                                          тренеры
                                  рожд. разряд                   регион                             бий   вес    1        2       3      жим       разр. очки IPF
 23.02.2019                                                                               Весовая категория 43 кг
 1 1 Васильева Олеся               2004 -                  Алые паруса          Санкт-Петербург 1        41,25   -27,5    30,0   -32,5     30,0     -    12 324,87 Николаев М.М.
 2 2 Петрова Диана                 2004 -                  Радогор              Санкт-Петербург 2        43,00    25,0    30,0   -32,5     30,0     -     9 319,99 Полозов Д.Ю., Латыпов А.Ш.
                                                                                          Весовая категория 52 кг
 1 1 Кричанова Александра          2002 -                  Радогор              Санкт-Петербург 4        52,00    40,0    45,0    50,0     50,0     -    12 459,29 Полозов Д.Ю., Латыпов А.Ш.
                                                                                                                                                                       Страница 5
                                                                                               2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)
 2 2 Гись Кристина            2004 -             ДМ Приморского района
                                                                   Санкт-Петербург 5         49,30   35,0    45,0   -47,5     45,0     -    9      428,14 Васильев Р.Г.
 3 3 Мяе Алена                2001 -             Радогор           Санкт-Петербург 3         50,95   37,5    42,5   -45,0     42,5     -    8      402,72 Полозов Д.Ю., Латыпов А.Ш.
                                                                             Весовая категория 57 кг
 1 1 Давиденко Юлия           2001 1             ДМ Купчино        Санкт-Петербург 6         54,15   35,0    40,0   -42,5     40,0     -    12 374,51 Климов Н.И.
                                                                             Весовая категория 63 кг
 1 1 Афанасьева Ксения        2001 -             Алые паруса       Санкт-Петербург 7         60,50   45,0    50,0   -55,0     50,0     -    12 434,46 Николаев М.М.
 2 2 Наливкина Ксения         2002 -             Радогор           Санкт-Петербург 8         61,45   25,0    30,0   -32,5     30,0     -     9 286,25 Полозов Д.Ю., Латыпов А.Ш.
                                                                             Весовая категория 72 кг
 1 1 Шваева Аделина           2003 -             ДМ Купчино        Санкт-Петербург 9         67,30   30,0    32,5    35,0     35,0     -    12 314,37 Климов Н.И.
    Жюри:                                                                          Судейская бригада на помосте:
    Протченко Людмила          ВК          Санкт-Петербург                         ст.         Байрон Артур                      2к        Санкт-Петербург
    Иванова Анна               1к          Санкт-Петербург                         бок.        Каменский Дмитрий                 1к        Санкт-Петербург
                                                                                   бок.        Рубцов Яков                       2к        Санкт-Петербург
                                                                                   сек.        Базанова Анастасия                ВК        Санкт-Петербург
                                                                                   тех. контр. Мельников Алексей                 2к        Санкт-Петербург
                                                                       Результаты абсолютного зачёта
                                                               Фамилия Имя                    Абс. рез-т (IPF)       Результат        Собств.вес
                                       1        Кричанова Александра                                459,29               50,0            52,00
                                       2        Афанасьева Ксения                                   434,46               50,0            60,50
                                       3        Гись Кристина                                       428,14               45,0            49,30

                                                                        Результаты командного зачёта
      1 Радогор, Санкт-Петербург           38      = 12+9+9+8                                3 ДМ Купчино, Санкт-Петербург    24    = 12+12
      2 Алые паруса, Санкт-Петербург       24      = 12+12                                   4 ДМ Приморского района, Санкт-Петербург
                                                                                                                              9     = 9

                                                           ИТОГОВЫЙ ПРОТОКОЛ
                                Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди юниорок
    23 - 24 февраля 2019 г.                                                                                                                                 г.Санкт-Петербург
Номер
   Место                       год звание,            команда /                         жре собств. жим     жим     жим     рез-т     вып. ком. очки
           Фамилия, Имя                                                  город                                                                                       тренеры
                              рожд. разряд             регион                           бий   вес    1       2       3      жим       разр. очки IPF
 23.02.2019                                                                  Весовая категория 47 кг
 1 1 Байрамова Лиля           1999 -             ЦВР Центрального района
                                                                    Санкт-Петербург 2        44,45   35,0    37,5    40,0     40,0     -    12 402,95 Михайлова О.Ю.
 2 2 Авдеева Алина            2000 -             ДМ Приморского района
                                                                    Санкт-Петербург 1        46,60   35,0   -37,5    37,5     37,5     -     9 374,47 Васильев Р.Г.
                                                                             Весовая категория 52 кг
 1 1 Тараканова Алиса         1999 1             Алые паруса       Санкт-Петербург 3         51,80   42,5    45,0   -47,5     45,0     -    12 420,18 Николаев М.М.
                                                                             Весовая категория 57 кг
 1 1 Нехца Дарья              2000 КМС           ЦВР Центрального района
                                                                    Санкт-Петербург 5        56,55   57,5    60,0    62,5     62,5     -    12 540,10 Михайлова О.Ю.
 2 2 Руснак Любовь            1999 -             ДМ Приморского района
                                                                    Санкт-Петербург 4        55,35   50,0   -57,5   -57,5     50,0     -     9 448,58 Васильев Р.Г.
    Жюри:                                                                          Судейская бригада на помосте:
    Протченко Людмила          ВК          Санкт-Петербург                         ст.        Байрон Артур                       2к        Санкт-Петербург
    Иванова Анна               1к          Санкт-Петербург                         бок.       Каменский Дмитрий                  1к        Санкт-Петербург
                                                                                   бок.       Рубцов Яков                        2к        Санкт-Петербург
                                                                                   сек.       Базанова Анастасия                 ВК        Санкт-Петербург
                                                                                                                                                                     Страница 6
                                                                                             2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)
                                                                                   тех. контр. Мельников Алексей                2к         Санкт-Петербург
                                                                      Результаты абсолютного зачёта
                                                           Фамилия Имя                      Абс. рез-т (IPF)        Результат        Собств.вес
                                      1    Нехца Дарья                                            540,10                62,5            56,55
                                      2    Руснак Любовь                                          448,58                50,0            55,35
                                      3    Тараканова Алиса                                       420,18                45,0            51,80

                                                                       Результаты командного зачёта
      1 ЦВР Центрального района, Санкт-Петербург
                                        24   = 12+12                                       3 Алые паруса, Санкт-Петербург             12    = 12
      2 ДМ Приморского района, Санкт-Петербург
                                        18   = 9+9

                                                          ИТОГОВЫЙ ПРОТОКОЛ
                               Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди юниоров
    23 - 24 февраля 2019 г.                                                                                                                             г.Санкт-Петербург
Номер
   Место                      год звание,         команда /                           жре собств. жим      жим     жим     рез-т     вып. ком. очки
           Фамилия, Имя                                                город                                                                                        тренеры
                             рожд. разряд          регион                             бий   вес    1        2       3      жим       разр. очки IPF
 24.02.2019                                                                 Весовая категория 59 кг
 1 1 Прокофьев Дмитрий       2000 -          Огонек               Санкт-Петербург 1        58,92   -60,0    60,0    70,0     70,0     -    12 374,10 Алексеев И.Н.
                                                                            Весовая категория 66 кг
 1 1 Киреев Владислав        1997 -          ВАС                  Санкт-Петербург 2        62,30    90,0    97,5   102,5    102,5     -    12 522,27 Горохов А.В.
 2 2 Торба Алексей           2000 -          МВАА                 Санкт-Петербург 3        62,15    85,0    87,5   -95,0     87,5     -     9 446,35 Фадеев А.С.
                                                                            Весовая категория 74 кг
 1 1 Бугаев Руслан           1998 -          МВАА                 Санкт-Петербург 4        71,95   100,0 -110,0 -110,0      100,0     -    12 451,88 Фадеев А.С.
 2 2 Литвинов Егор           2000 -          Алые паруса          Санкт-Петербург 5        74,00    50,0   57,5   62,5       62,5     -     9 275,76 Николаев М.М.
                                                                            Весовая категория 83 кг
 1 1 Гришкин Леонид          1996 -          Всеволожская СШОРп.им.Морозова   6            79,35   150,0 -157,5 157,5       157,5     -    12 661,70 Заломаев С.С.
 2 2 Буторин Антон           1999 -          МВАА             Санкт-Петербург 8            83,00   120,0 125,0 -130,0       125,0     -     9 508,30 Фадеев А.С.
 3 3 Озкая Сердар            2000 -          ВИФК             Санкт-Петербург 7            77,80   102,5 -105,0 105,0       105,0     -     8 447,19 Протченко Л.В., Дальский Д.Д.
                                                                            Весовая категория 93 кг
 1 1 Башкатов Александр      1998 -          МВАА                 Санкт-Петербург 9        85,55   125,0 130,0 -135,0       130,0     -    12 517,62 Фадеев А.С.
 2 2 Мосеев Данила           2000 -          Лично                Санкт-Петербург 11       92,35   130,0 -140,0 -140,0      130,0     -    Л 491,70 Мосеев А.А.
 3 3 Недбайлов Илья          1998 -          МВАА                 Санкт-Петербург 10       84,15   120,0 125,0 -130,0       125,0     -     9 503,42 Фадеев А.С.
                                                                            Весовая категория 120 кг
 1 1 Рыбаков Анатолий        1996 -          Лично                Кронштадт       13      112,25   160,0 -180,0    180,0    180,0     -    Л 603,59 Самостоятельно
 2 2 Иванов Артем            2000 1          Военхот              Санкт-Петербург 12      115,25   130,0 140,0     150,0    150,0     -    12 495,55 Рябенков И.
    Жюри:                                                                          Судейская бригада на помосте:
    Базанов Николай           ВК          Санкт-Петербург                          ст.         Павлова Ольга                    ВК         Санкт-Петербург
    Коленцев Антон            ВК          Санкт-Петербург                          бок.        Каменский Дмитрий                1к         Санкт-Петербург
                                                                                   бок.        Рубцов Яков                      2к         Санкт-Петербург
                                                                                   сек.        Поляков Андрей                   1к         Санкт-Петербург
                                                                                   тех. контр. Шумихин Николай                  2к         Санкт-Петербург
                                                                      Результаты абсолютного зачёта
                                                              Фамилия Имя                   Абс. рез-т (IPF)        Результат        Собств.вес
                                                                                                                                                                      Страница 7
                                                                                              2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)

                                        1     Гришкин Леонид                                        661,70                   157,5              79,35
                                        2     Рыбаков Анатолий                                      603,59                   180,0             112,25
                                        3     Киреев Владислав                                      522,27                   102,5              62,30

                                                                        Результаты командного зачёта
      1    МВАА, Санкт-Петербург         51      =   12+12+9+9+9                            5 Огонек, Санкт-Петербург                      12     = 12
      2    Всеволожская СШОР, п.им.Морозова
                                         12      =   12                                     6 Алые паруса, Санкт-Петербург                 9      = 9
      3    ВАС, Санкт-Петербург          12      =   12                                     7 ВИФК, Санкт-Петербург                        8      = 8
      4    Военхот, Санкт-Петербург      12      =   12

                                                      ИТОГОВЫЙ ПРОТОКОЛ
                  Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди ветеранов 70 лет и старше
    23 - 24 февраля 2019 г.                                                                                  г.Санкт-Петербург
Номер
   Место                        год звание,          команда /                         жре собств. жим       жим     жим       рез-т      вып. ком. очки
             Фамилия, Имя                                               город                                                                                            тренеры
                               рожд. разряд           регион                           бий   вес    1         2       3        жим        разр. очки IPF
 23.02.2019                                                                Весовая категория 74 кг
 1 1 Кутузов Виктор            1937 -           Политехник         Санкт-Петербург 2        73,00    85,0     87,5    90,0       90,0      -      12 401,96 Абаев В.М.
 2 - Волков Юрий               1937 -           Планета            Санкт-Петербург 1        70,35   -90,0    -92,5   -92,5        0,0      -       0   0,00 Синькевич В.М.
                                                                           Весовая категория 83 кг
 1 1 Демёхин Владимир          1948 -           Политехник         Санкт-Петербург 3        81,80    95,0    100,0   102,5      102,5      -      12 420,97 Абаев В.М.
                                                                           Весовая категория 105 кг
 1 1 Павлюков Владислав        1946 -           Политехник         Санкт-Петербург 4        95,75    90,0    -95,0    95,0       95,0      -      12 351,04 Абаев В.М.
    Жюри:                                                                         Судейская бригада на помосте:
    Муминов Василий             ВК          Санкт-Петербург                       ст.         Базанов Николай                        ВК          Санкт-Петербург
    Рубцов Яков                 2к          Санкт-Петербург                       бок.        Коленцев Антон                         ВК          Санкт-Петербург
                                                                                  бок.        Иванова Анна                           1к          Санкт-Петербург
                                                                                  сек.        Костромцов Андрей                      ВК          Санкт-Петербург
                                                                                  тех. контр. Борисенко Иван                         3к          Санкт-Петербург
                                                                       Результаты абсолютного зачёта
                                                             Фамилия Имя                     Абс. рез-т (IPF)         Результат           Собств.вес
                                        1     Демёхин Владимир                                     420,97                102,5               81,80
                                        2     Кутузов Виктор                                       401,96                 90,0               73,00
                                        3     Павлюков Владислав                                   351,04                 95,0               95,75

                                                       ИТОГОВЫЙ ПРОТОКОЛ
                      Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди ветеранов 60-69 лет
    23 - 24 февраля 2019 г.                                                                                   г.Санкт-Петербург
Номер
   Место                        год звание,          команда /                         жре собств. жим       жим     жим       рез-т      вып. ком. очки
             Фамилия, Имя                                               город                                                                                            тренеры
                               рожд. разряд           регион                           бий   вес    1         2       3        жим        разр. очки IPF
 23.02.2019                                                                Весовая категория 74 кг
 1 1 Байков Николай            1953 -           Политехник         Санкт-Петербург 1        73,55    90,0     95,0    97,5       97,5      -      12 433,08 Абаев В.М.
                                                                                                                                                                   Страница 8
                                                                                           2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)

                                                                          Весовая категория 83 кг
 1 1 Попов Игорь           1957 -          Топ-Джим             Санкт-Петербург 2        81,35   125,0   130,0   135,0    135,0     -    12 556,92 Бирюков В.В.
                                                                          Весовая категория 105 кг
 1 1 Цецерский Александр   1959 -          Политехник           Санкт-Петербург 4       100,30   140,0   150,0   155,0    155,0     -    12 556,19 Абаев В.М.
 2 2 Франчук Василий       1955 -          ЛЭТИ                 Санкт-Петербург 3       102,80   130,0   140,0   145,0    145,0     -     9 512,49 Вендик А.О.
    Жюри:                                                                        Судейская бригада на помосте:
    Муминов Василий        ВК           Санкт-Петербург                          ст.         Базанов Николай                  ВК        Санкт-Петербург
    Рубцов Яков            2к           Санкт-Петербург                          бок.        Коленцев Антон                   ВК        Санкт-Петербург
                                                                                 бок.        Иванова Анна                     1к        Санкт-Петербург
                                                                                 сек.        Костромцов Андрей                ВК        Санкт-Петербург
                                                                                 тех. контр. Борисенко Иван                   3к        Санкт-Петербург
                                                                    Результаты абсолютного зачёта
                                                            Фамилия Имя                   Абс. рез-т (IPF)        Результат        Собств.вес
                                    1    Попов Игорь                                            556,92               135,0            81,35
                                    2    Цецерский Александр                                    556,19               155,0           100,30
                                    3    Франчук Василий                                        512,49               145,0           102,80

                                                       ИТОГОВЫЙ ПРОТОКОЛ
                      Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди ветеранов 50-59 лет
    23 - 24 февраля 2019 г.                                                                                   г.Санкт-Петербург
Номер
   Место                    год звание,         команда /                           жре собств. жим      жим     жим     рез-т     вып. ком. очки
           Фамилия, Имя                                              город                                                                                       тренеры
                           рожд. разряд          регион                             бий   вес    1        2       3      жим       разр. очки IPF
 23.02.2019                                                               Весовая категория 83 кг
 1 1 Григорьев Геннадий    1967 -          Топ-Джим             Санкт-Петербург 2        81,15   125,0 -130,0 -130,0      125,0     -    12 516,50 Бирюков В.В.
 2 2 Кривов Юрий           1966 -          Фит Фэшн             Санкт-Петербург 1        82,45   115,0 -125,0 -125,0      115,0     -     9 469,77 Лукашов С.А.
                                                                          Весовая категория 93 кг
 1 1 Лагутин Александр     1961 -          Топ-Джим             Санкт-Петербург 3        91,75   125,0   130,0 -135,0     130,0     -    12 493,81 Бирюков В.В.
 2 2 Балабатько Игорь      1960 -          Лично                Санкт-Петербург 5        91,30   115,0   120,0 122,5      122,5     -    Л 466,82 Самостоятельно
 3 3 Олимпиев Александр    1959 -          Олимп (Вырица)       пос.Завод       4        91,15   110,0   115,0 -120,0     115,0     -     9 438,70 Толчев А.А.
                                                                          Весовая категория 105 кг
 1 1 Лихвацкий Игорь       1965 -          Фитнес Хаус          Санкт-Петербург 6        97,15   125,0 132,5 135,0        135,0     -    12 494,24 Самостоятельно
 2 2 Попов Андрей          1964 -          Форум                Мга             7        95,75   132,5 -137,5 -140,0      132,5     -     9 489,58 Мокеев А.Е.
    Жюри:                                                                        Судейская бригада на помосте:
    Муминов Василий        ВК           Санкт-Петербург                          ст.         Базанов Николай                  ВК        Санкт-Петербург
    Рубцов Яков            2к           Санкт-Петербург                          бок.        Коленцев Антон                   ВК        Санкт-Петербург
                                                                                 бок.        Иванова Анна                     1к        Санкт-Петербург
                                                                                 сек.        Костромцов Андрей                ВК        Санкт-Петербург
                                                                                 тех. контр. Борисенко Иван                   3к        Санкт-Петербург
                                                                    Результаты абсолютного зачёта
                                                         Фамилия Имя                      Абс. рез-т (IPF)        Результат        Собств.вес
                                    1    Григорьев Геннадий                                     516,50               125,0            81,15
                                    2    Лихвацкий Игорь                                        494,24               135,0            97,15
                                    3    Лагутин Александр                                      493,81               130,0            91,75
                                                                                                                                                                       Страница 9
                                                                                               2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)


                                                       ИТОГОВЫЙ ПРОТОКОЛ
                  Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди ветеранов-женщин 40-49 лет
     23 - 24 февраля 2019 г.                                                                                г.Санкт-Петербург
Номер
   Место                     год звание,              команда /                         жре собств. жим      жим     жим     рез-т     вып. ком. очки
             Фамилия, Имя                                              город                                                                                            тренеры
                            рожд. разряд               регион                           бий   вес    1        2       3      жим       разр. очки IPF
 23.02.2019                                                                Весовая категория 63 кг
 1 1 Богданова Анна         1974 -            Прогресс            Санкт-Петербург 1          62,25    70,0   -75,0    75,0     75,0     -    12 611,38 Патюпин Д.В.
                                                                           Весовая категория 84 кг
 1 1 Ларионова Наталья      1971 -            X-Fit               Санкт-Петербург 2          75,95    60,0    65,0   -70,0     65,0     -    12 502,55 Черноморец М.С.
     Жюри:                                                                          Судейская бригада на помосте:
     Муминов Василий        ВК             Санкт-Петербург                          ст.         Базанов Николай                   ВК        Санкт-Петербург
     Рубцов Яков            2к             Санкт-Петербург                          бок.        Коленцев Антон                    ВК        Санкт-Петербург
                                                                                    бок.        Иванова Анна                      1к        Санкт-Петербург
                                                                                    сек.        Костромцов Андрей                 ВК        Санкт-Петербург
                                                                                    тех. контр. Борисенко Иван                    3к        Санкт-Петербург
                                                                      Результаты абсолютного зачёта
                                                            Фамилия Имя                       Абс. рез-т (IPF)        Результат        Собств.вес
                                       1    Богданова Анна                                          611,38                75,0            62,25
                                       2    Ларионова Наталья                                       502,55                65,0            75,95

                                                        ИТОГОВЫЙ ПРОТОКОЛ
                       Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди ветеранов 40-49 лет
     23 - 24 февраля 2019 г.                                                                                   г.Санкт-Петербург
Номер
   Место                     год звание,              команда /                         жре собств. жим      жим     жим     рез-т     вып. ком. очки
             Фамилия, Имя                                              город                                                                                            тренеры
                            рожд. разряд               регион                           бий   вес    1        2       3      жим       разр. очки IPF
 24.02.2019                                                                Весовая категория 66 кг
 1 1 Высоков Алексей        1977 -            X-Fit               Санкт-Петербург 1          65,50    85,0    90,0   -95,0     90,0     -    12 438,77 Черноморец М.С., Савицкий Б.В.
                                                                           Весовая категория 74 кг
 1 1 Ермолаев Александр     1976 -            X-Fit               Санкт-Петербург 2          74,00    90,0   100,0   110,0    110,0     -    12 486,52 Савицкий Б.В.
                                                                           Весовая категория 83 кг
 1   1   Бибикин Алексей    1979   -          X-Fit               Санкт-Петербург   6        82,80    142,5 147,5 -152,5      147,5     -    12     600,96   Черноморец М.С.
 2   2   Мешков Александр   1978   -          Фит Фэшн            Санкт-Петербург   3        79,25    120,0 125,0 130,0       130,0     -     9     546,48   Лукашов С.А.
 3   3   Хмара Александр    1972   -          Фит Фэшн            Санкт-Петербург   4        80,30    110,0 115,0 120,0       120,0     -     8     499,57   Лукашов С.А.
 4   4   Урядов Сергей      1978   -          Топ-Джим            Санкт-Петербург   7        82,35    120,0 -127,5 -127,5     120,0     -     7     490,65   Бирюков В.В.
 5   -   Сенин Сергей       1975   -          Лично               Санкт-Петербург   5        81,60   -100,0 -107,5 -107,5       0,0     -    Л        0,00   Денисенко В.К.
                                                                           Весовая категория 93 кг
 1   1   Иволгин Павел      1975   -          Фитнес Хаус         Санкт-Петербург   10       87,85   157,5 162,5 167,5        167,5     -    12     655,08   Кадзаев А.Н.
 2   2   Чернышёв Дмитрий   1974   -          Политехник          Санкт-Петербург   13       93,00   155,0 162,5 -165,0       162,5     -     9     611,85   Кутузов А.В.
 3   3   Корнев Роман       1971   КМС        Лично               Санкт-Петербург   9        92,40   155,0 -160,0 160,0       160,0     -    Л      604,99   Приемышев И.Н.
 4   4   Ростовский Олег    1973   КМС        Лично               Санкт-Петербург   12       92,50   150,0 160,0 -165,0       160,0     -    Л      604,56   Литвинов М.Б.
 5   5   Туманов Вячеслав   1971   -          Фит Фэшн            Санкт-Петербург   11       88,25   140,0 150,0 -160,0       150,0     -     8     584,79   Черноморец М.С.
                                                                                                                                                                                Страница 10
                                                                                                         2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)
 6 6 Веселов Владимир              1972 -               X-Fit               Санкт-Петербург 8        91,45     135,0   145,0 -150,0    145,0     -    7      552,00 Черноморец М.С.
 7 7 Венерский Денис               1976 -               X-Fit               Санкт-Петербург 14       88,05     115,0   122,5 127,5     127,5     -    6      497,77 Баев В.В.
                                                                                    Весовая категория 105 кг
 1   1   Черненко Дмитрий          1973   -             Политехник          Санкт-Петербург   15    103,55     157,5   162,5 165,0     165,0     -    12     580,54   Кутузов А.В.
 2   2   Баев Виталий              1979   -             X-Fit               Санкт-Петербург   17     96,00     135,0   145,0 150,0     150,0     -     9     553,32   Черноморец М.С.
 3   3   Моисеев Владимир          1973   -             Алые паруса         Санкт-Петербург   16     99,15     130,0   140,0 145,0     145,0     -     8     524,07   Николаев М.М.
 4   4   Новиков Андрей            1973   -             Фит Фэшн            Санкт-Петербург   18    100,95     115,0   125,0 -130,0    125,0     -     7     446,81   Лукашов С.А.
                                                                                    Весовая категория 120 кг
 1   1   Черноморец Максим         1977   МС            X-Fit               Санкт-Петербург   22    112,90     165,0 177,5    182,5    182,5     -    12     609,91   Савицкий Б.В.
 2   2   Лукашов Сергей            1974   МС            Фит Фэшн            Санкт-Петербург   23    111,00     160,0 175,0    180,0    180,0     -     9     607,54   Черноморец М.С.
 3   3   Симонов Андрей            1978   -             Политехник          Санкт-Петербург   19    111,35     165,0 -175,0   180,0    180,0     -     8     606,42   Абаев В.М.
 4   4   Халиуллин Расим           1973   -             Power Sport         Тосно             21    110,80     130,0 145,0    155,0    155,0     -     7     523,81   Котова А.А.
 5   5   Глебов Илья               1978   -             Фитнес Хаус         Санкт-Петербург   20    117,60     115,0 120,0    125,0    125,0     -     6     408,43   Кадзаев А.Н.
                                                                                    Весовая категория +120 кг
 1 1 Егоров Роман                  1976 -               Олимп (Вырица)      Санкт-Петербург 24      145,25    -200,0   200,0 -215,0    200,0     -    12 583,29 Толчев А.А.
 2 2 Савицкий Борис                1974 -               X-Fit               Санкт-Петербург 26      122,70     170,0   185,0 195,0     195,0     -     9 621,67 Черноморец М.С.
 3 3 Соколов Константин            1975 -               X-Fit               Санкт-Петербург 25      131,00     140,0   150,0 -155,0    150,0     -     8 461,86 Бибикин А.А.
     Жюри:                                                                                    Судейская бригада на помосте:
     Костромцов Андрей             ВК             Санкт-Петербург                             ст.         Базанов Николай                  ВК        Санкт-Петербург
     Коленцев Антон                ВК             Санкт-Петербург                             бок.        Каменский Дмитрий                1к        Санкт-Петербург
                                                                                              бок.        Рубцов Яков                      2к        Санкт-Петербург
                                                                                              сек.        Шавшина Елена                    2к        Санкт-Петербург
                                                                                              тех. контр. Расторгуев Кирилл                3к        Санкт-Петербург
                                                                                Результаты абсолютного зачёта
                                                                      Фамилия Имя                        Абс. рез-т (IPF)      Результат        Собств.вес
                                              1        Иволгин Павел                                           655,08             167,5            87,85
                                              2        Савицкий Борис                                          621,67             195,0           122,70
                                              3        Чернышёв Дмитрий                                        611,85             162,5            93,00

                                                                                 Результаты командного зачёта
         3   Политехник, Санкт-Петербург          60      =   12+12+12+12+12                         3     ЛЭТИ, Санкт-Петербург                 9    =    9
         1   X-Fit, Санкт-Петербург               57      =   12+12+12+12+9                          3     Форум, Санкт-Петербург                9    =    9
         8   Топ-Джим, Санкт-Петербург            43      =   12+12+12+7                             6     Алые паруса, Санкт-Петербург          8    =    8
         2   Фит Фэшн, Санкт-Петербург            43      =   9+9+9+8+8                              7     Power Sport, Санкт-Петербург          7    =    7
         4   Фитнес Хаус, Санкт-Петербург         30      =   12+12+6                                -     Планета, Санкт-Петербург              0    =    0
         5   Олимп (Вырица), Вырица               21      =   12+9

                                                               ИТОГОВЫЙ ПРОТОКОЛ
                                     Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди женщин
     23 - 24 февраля 2019 г.                                                                                                                                             г.Санкт-Петербург
Номер
   Место                           год звание,                  команда /                      жре собств. жим         жим    жим     рез-т     вып. ком. очки
               Фамилия, Имя                                                      город                                                                                           тренеры
                                  рожд. разряд                   регион                        бий   вес    1           2      3      жим       разр. очки IPF
 23.02.2019                                                                          Весовая категория 52 кг
                                                                                                                                                                      Страница 11
                                                                                               2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)
 1 1 Симонянц Карина          1977 МС            Алые паруса       Санкт-Петербург 1         48,50    65,0    72,5    77,5     77,5     -    12 698,99 Николаев М.М.
                                                                             Весовая категория 63 кг
 1 1 Коваленко Елизавета      1991 -             ДМ Купчино        Санкт-Петербург 2         60,10    40,0    45,0   -47,5     45,0     -    12 398,61 Бочарова Ю.В.
                                                                             Весовая категория 72 кг
 1 1 Зайцева Юлия             1987 МС            Политехник         Санкт-Петербург 4        70,70    85,0    90,0   -95,0     90,0     -    12 685,50 Абаев В.М.
 2 2 Иванова Юлия             1992 КМС           ЦВР Центрального района
                                                                    Санкт-Петербург 5        71,40    70,0    75,0   -80,0     75,0     -     9 581,08 Беляев В.М.
 3 3 Бочарова Юлия            1985 МС            ДМ Купчино         Санкт-Петербург 3        67,45    65,0    70,0    72,5     72,5     -     8 575,74 Чувилёва О.И.
                                                                             Весовая категория 84 кг
 1 1 Корзунина Мария          1988 -             Фитнес Хаус       Санкт-Петербург 6         77,15    60,0    65,0   -72,5     65,0     -    12 499,96 Филатов В.Д.
    Жюри:                                                                          Судейская бригада на помосте:
    Протченко Людмила         ВК           Санкт-Петербург                         ст.         Байрон Артур                       2к        Санкт-Петербург
    Иванова Анна              1к           Санкт-Петербург                         бок.        Каменский Дмитрий                  1к        Санкт-Петербург
                                                                                   бок.        Рубцов Яков                        2к        Санкт-Петербург
                                                                                   сек.        Базанова Анастасия                 ВК        Санкт-Петербург
                                                                                   тех. контр. Мельников Алексей                  2к        Санкт-Петербург
                                                                       Результаты абсолютного зачёта
                                                               Фамилия Имя                    Абс. рез-т (IPF)        Результат        Собств.вес
                                       1        Симонянц Карина                                     698,99                77,5            48,50
                                       2        Зайцева Юлия                                        685,50                90,0            70,70
                                       3        Иванова Юлия                                        581,08                75,0            71,40

                                                                        Результаты командного зачёта
      1 ДМ Купчино, Санкт-Петербург        20      = 12+8                                    4 Фитнес Хаус, Санкт-Петербург    12   = 12
      2 Алые паруса, Санкт-Петербург       12      = 12                                      5 ЦВР Центрального района, Санкт-Петербург
                                                                                                                               9    = 9
      3 Политехник, Санкт-Петербург        12      = 12

                                                          ИТОГОВЫЙ ПРОТОКОЛ
                                Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму классическому) среди мужчин
    23 - 24 февраля 2019 г.                                                                                                                               г.Санкт-Петербург
Номер
   Место                      год звание,              команда /                        жре собств. жим      жим     жим     рез-т     вып. ком. очки
           Фамилия, Имя                                                  город                                                                                        тренеры
                             рожд. разряд               регион                          бий   вес    1        2       3      жим       разр. очки IPF
 24.02.2019                                                                  Весовая категория 59 кг
 1 1 Куршацов Владислав       2002 1 юн          Олимп ПМК         Санкт-Петербург 1         46,88    60,0    65,0   -72,5     65,0     -    12 440,99 Козлов Д.В.
                                                                             Весовая категория 66 кг
 1 1 Дидиченко Андрей         1990 -             ВАС               Санкт-Петербург 2         64,15   110,0   120,0   127,5    127,5     -    12 633,90 Горохов А.В.
                                                                             Весовая категория 74 кг
 1 1 Нескородов Станислав     1992 КМС           ВИФК             Санкт-Петербург 5          74,00   135,0 140,0 147,5        147,5     -    12 652,92 Муминов В.И., Сотников Е.С.
 2 2 Рассказов Антон          1993 -             Всеволожская СШОРп.им.Морозова   4          74,00   132,5 -140,0 140,0       140,0     -     9 619,64 Заломаев С.С.
 3 3 Пеньков Юрий             1988 КМС           Лично            Санкт-Петербург 3          73,55   117,5 122,5 -125,0       122,5     -    Л 544,54 Милин И.Е.
    Жюри:                                                                          Судейская бригада на помосте:
    Базанов Николай           ВК           Санкт-Петербург                         ст.        Павлова Ольга                       ВК        Санкт-Петербург
    Коленцев Антон            ВК           Санкт-Петербург                         бок.       Каменский Дмитрий                   1к        Санкт-Петербург
                                                                                   бок.       Рубцов Яков                         2к        Санкт-Петербург
                                                                                                                                                                        Страница 12
                                                                                                 2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)
                                                                                     сек.         Поляков Андрей                   1к        Санкт-Петербург
                                                                                     тех. контр. Шумихин Николай                   2к        Санкт-Петербург
                                                                              Весовая категория 83 кг
1 1 Проценко Иван               1987 КМС       Лично              Сортавала       11         78,70   167,5    175,0 180,0     180,0      -    Л 760,97 Самостоятельно
2 2 Васильев Евгений            1983 -         Фитнес Хаус        Санкт-Петербург 12         82,45   150,0    155,0 160,0     160,0      -    12 653,91 Самостоятельно
3 3 Дмитриев Дмитрий            1995 1         ЦВР Центрального района
                                                                  Санкт-Петербург 13         81,10   105,0    110,0 -112,5    110,0      -     9 454,61 Самостоятельно
                                                                              Весовая категория 93 кг
1   1   Русаков Алексей         1977   МС      СПб УГПС МЧС РФ     Санкт-Петербург   5       89,85   192,5    202,5 205,0     205,0      -    12     789,73   Толасова А.А.
2   2   Цветков Антон           1982   КМС     Лично               Санкт-Петербург   3       90,05   180,0    187,5 192,5     192,5      -    Л      740,46   Самостоятельно
3   3   Васильев Денис          1983   -       Спорт лайф          Санкт-Петербург   2       86,65   160,0    167,5 -175,0    167,5      -     9     661,26   Багманов А.Р.
4   4   Исекеев Лев             1982   -       Фитнес Хаус         Санкт-Петербург   4       87,05   125,0    130,0 135,0     135,0      -     8     531,18   Переходченко В.А.
5   5   Тодуров Павел           1988   -       Фит Фэшн            Санкт-Петербург   1       91,40   110,0    120,0 130,0     130,0      -     7     495,05   Лукашов С.А.
                                                                             Весовая категория 105 кг
1   1   Кривенко Руслан         1982   КМС     Фит Фэшн            Санкт-Петербург   7       98,80   167,5    175,0 -180,0    175,0      -    12     633,86   Лукашов С.А.
2   2   Смирнов Егор            1987   -       A-Fitness           Санкт-Петербург   6      103,85   155,0    165,0 175,0     175,0      -     9     614,62   Самостоятельно
3   3   Барашков Артем          1993   1       Олимп ПМК           Санкт-Петербург   10      98,75   160,0    167,5 -172,5    167,5      -     8     606,90   Козлов Д.В.
4   4   Захаров Илья            1979   -       Фитнес Хаус         Санкт-Петербург   8      102,60   150,0    157,5 162,5     162,5      -     7     574,98   Иволгин П.А.
5   5   Забелин Николай         1990   1       Олимп ПМК           Санкт-Петербург   9      101,60   130,0    140,0 145,0     145,0      -     6     516,20   Козлов Д.В.
                                                                             Весовая категория 120 кг
1   1   Лаппалайнен Дмитрий     1989   МС      Кировец-Нарвская застава
                                                                  Санкт-Петербург    15     116,80   200,0 215,0 220,0        220,0      -    12     720,87   Куликов М.А.
2   2   Филатов Виталий         1987   КМС     Фитнес Хаус        Санкт-Петербург    14     113,25   212,5 217,5 -220,0       217,5      -     9     725,42   Пушкарев Э.Б.
3   3   Королев Дмитрий         1987   МС      Волхов                                17     119,55   210,0 -220,0 -220,0      210,0      -     8     679,16   Самостоятельно
4   4   Алешин Андрей           1985   -       Фит Фэшн           Санкт-Петербург    16     108,70   130,0 135,0 140,0        140,0      -     7     478,53   Лукашов С.А.
                                                                             Весовая категория +120 кг
1   1   Козлов Дмитрий          1981   МС      Олимп ПМК           Санкт-Петербург   18     167,90    185,0   195,0   200,0   200,0      -    12     543,62   Николаев М.М., Иванов Д.В.
2   2   Краснов Дмитрий         1987   -       Power Sport         Тосно             21     120,50    160,0   170,0   180,0   180,0      -     9     579,72   Котова А.А.
3   3   Водовозов Артем         1990   -       Фитнес Хаус         Санкт-Петербург   19     123,05   -170,0   172,5   177,5   177,5      -     8     565,09   Самостоятельно
4   4   Коробов Владимир        1989   1       Олимп ПМК           Санкт-Петербург   20     128,25    155,0   162,5   167,5   167,5      -     7     521,46   Козлов Д.В.
    Жюри:                                                                            Судейская бригада на помосте:
    Коленцев Антон              ВК          Санкт-Петербург                          ст.         Базанов Николай                   ВК        Санкт-Петербург
    Павлова Ольга               ВК          Санкт-Петербург                          бок.        Протченко Людмила                 ВК        Санкт-Петербург
                                                                                     бок.        Костромцов Андрей                 ВК        Санкт-Петербург
                                                                                     сек.        Шавшина Елена                     2к        Санкт-Петербург
                                                                                     тех. контр. Вавилова Юлия                     1к        Санкт-Петербург
                                                                       Результаты абсолютного зачёта
                                                               Фамилия Имя                    Абс. рез-т (IPF)         Результат        Собств.вес
                                        1    Русаков Алексей                                        789,73                205,0            89,85
                                        2    Проценко Иван                                          760,97                180,0            78,70
                                        3    Цветков Антон                                          740,46                192,5            90,05

                                                                        Результаты командного зачёта
        1   Олимп ПМК, Санкт-Петербург   45      =   12+12+8+7+6                            8     Спорт лайф, Санкт-Петербург   9             =    9
        2   Фитнес Хаус, Санкт-Петербург 44      =   12+9+8+8+7                             9     Всеволожская СШОР, п.им.Морозова
                                                                                                                                9             =    9
        3   Фит Фэшн, Санкт-Петербург    26      =   12+7+7                                 10    A-Fitness, Санкт-Петербург    9             =    9
        4   СПб УГПС МЧС РФ, Санкт-Петербург
                                         12      =   12                                     11    Power Sport, Санкт-Петербург  9             =    9
                                                                                                                                                         Страница 13
                                                                                  2019 Чемпионат и Первенство Санкт-Петербурга по пауэрлифтингу (жиму классическому)

 5 Кировец-Нарвская застава, Санкт-Петербург
                                    12    = 12                                 12 ЦВР Центрального района, Санкт-Петербург
                                                                                                                  9    = 9
 6 ВИФК, Санкт-Петербург            12    = 12                                 13 Волхов                          8    = 8
 7 ВАС, Санкт-Петербург             12    = 12

                                                            Главная судейская коллегия
                  1   Костромцов Андрей          - главный судья                                            ВК       Санкт-Петербург
                  2   Базанова Анастасия         - главный секретарь                                        ВК       Санкт-Петербург
                  3   Коленцев Антон             - зам. гл.судьи по назначению судейских бригад             ВК       Санкт-Петербург
                  4   Рубцов Яков                - зам. главного судьи                                      2к       Санкт-Петербург
                  5   Поляков Андрей             - зам. главного секретаря                                  1к       Санкт-Петербург




Главный судья соревнований                                                                                           Костромцов Андрей, гор.Санкт-Петербург




Главный секретарь соревнований                                                                                        Базанова Анастасия, гор.Санкт-Петербург
