                              USPA Red Brick Benchpress Championship, Feb 19, 2011
                                                  Buffalo, NY
                                                            WT   Bdy           Bench,   Wilks     Bench     Total
                NAME                      DIVISION         Class Wght Age        Kg     Score      LBS      LBS
   Red Brick Benchpress--Raw Division
  123 Submaster Women 35-39 Raw
1 Cindy Wu                           Submaster Women       123   120.00 37      40.00    49.567    88.18    88.18

  132 Master Women 45-49 Raw
1 Judy Fachko                        Master Women          132   125.00 46      52.50    65.333   115.74 115.74

  132 Master Women 50-54 Raw
1 Colleen Tibollo                    Master Women          132   132.00 54      62.50    84.031   137.79 137.79

  198+ Master Women 40-44 Raw
1 Adrianne Lockhart                  Master Women         198+ 211.00 43        80.00    69.632   176.37 176.37

  132 Junior Men 16-17 Raw
1 Nick Cappeliano                    Junior Men            132   132.00 16      80.00    77.247   176.37 176.37

  165 Junior Men 16-17 Raw
1 Alec Cody                          Junior Men            165   154.25 16     110.00    93.182   242.51 242.51

  165 Junior Men 18-19 Raw
1 Dave Lyons                         Junior Men            165   156.25 18     150.00   118.036   330.69 330.69
2 Alex Patterson                     Junior Men            165   162.25 18     127.50    97.595   281.09 281.09

  165 Junior Men 20-23 Raw
1 Christopher Finley                 Junior Men            165   155.25 20     117.50    90.281   259.04 259.04

  198 Junior Men 16-17 Raw
1 Tyler Emmick                       Junior Men            198   194.50 17     125.00    87.079   275.58 275.58
2 Ian Ford                           Junior Men            198   195.25 16     115.00    83.651   253.53 253.53

  242 Junior Men 13-15 Raw
1 Nicholas Phelps                    Junior Men            242   237.00 15     105.00    73.447   231.48 231.48

  242 Junior Men 16-17 Raw
1 Daniel Garcia-Casillas             Junior Men            242   229.00 16     142.50    96.591   314.16 314.16

  308+ Junior Men 20-23 Raw
1 Nicholas Figura                    Junior Men           308+ 361.00 22       192.50   106.217   424.39 424.39
                                                                              4th-200
  165 Open Men Raw
1 Edmond Carter                      Open Men              165   159.00 26     152.50   111.751   336.20 336.20

   181 Open Men Raw
DQ Roger Gagnon                      Open Men              181   177.00 31    -142.50             -314.00    O

  198 Open Men Raw
1 Ernest Carter                      Open Men              198   185.00 36     167.50   111.089   369.27 369.27

  220 Open Men Raw
1 Edward Carter                      Open Men              220   211.25 36     192.50   119.279   424.39 424.39
                              USPA Red Brick Benchpress Championship, Feb 19, 2011
                                                  Buffalo, NY
                                                            WT   Bdy           Bench,   Wilks     Bench     Total
               NAME                       DIVISION        Class   Wght   Age    Kg      Score      LBS      LBS
  275 Open Men Raw
1 Allah Reece                        Open Men              275    273.50 35    242.50   138.402   534.62 534.62

  308 Open Men Raw
1 Joseph Hall                        Open Men              308    300.50 43    205.00   115.027   451.94 451.94

  198 Submaster Men Raw
1 Ernest Carter                      Submaster Men         198    185.00 36    167.50   113.310   369.27 369.27

  220 Submaster Men Raw
1 Edward Carter                      Submaster Men         220    211.25 36    192.50   121.665   424.39 424.39

  275 Submaster Men Raw
1 Allah Reece                        Submaster Men         275    273.50 35    242.50   139.786   534.62 534.62

  148 Master Men 50-54 Raw
1 Paul Lamancusa                     Master Men            148    146.75 50    117.50   103.530   259.04 259.04

  165 Master Men 45-49-Raw
1 David Cronkhite                    Master Men            165    163.50 47    127.50    99.078   281.09 281.09

  165 Master Men 50-54 Raw
1 Ralph Camarre                      Master Men            165    159.00 50    137.50   113.858   303.13 303.13

  165 Master Men 70-74-Raw
1 John Marshall                      Master Men            165    159.50 71     80.00    98.319   176.37 176.37

   181 Master Men 50-54 Raw
DQ Isaac Brascoupe                   Master Men            181    170.00 52    -85.00             -187.00    O

  181 Master Men 60-64 Raw
1 Art Kirsch                         Master Men            181    178.25 64    107.50   105.712   236.99 236.99

  198 Master Men 40-44 Raw
1 Al Lewis                           Master Men            198    194.75 40    170.00   109.580   374.78 374.78

  198 Master Men 45-49 Raw
1 Mike Carr                          Master Men            198    197.25 48    140.00    98.340   308.64 308.64

  198 Master Men 50-54 Raw
1 Philip Buchiero                    Master Men            198    196.50 53    125.00    94.954   275.58 275.58

  198 Master Men 65-69 Raw
1 Michael Scarpello                  Master Men            198    193.75 67    117.50   117.185   259.04 259.04
2 Robert Doll                        Master Men            198    196.00 67     75.00    74.345   165.35 165.35

  242 Master Men 55-59 Raw
1 Lawrence Zarambo                   Master Men            242    241.50 57    132.50    99.000   292.11 292.11

  242 Master Men 60-64 Raw
1 Bruno Pistrin                      Master Men            242    242.25 64    127.50   108.833   281.09 281.09

   308 Master Men 40-44 Raw
                       USPA Red Brick Benchpress Championship, Feb 19, 2011
                                           Buffalo, NY




                                                    WT   Bdy      Bench,      Wilks   Bench  Total
                NAME               DIVISION        Class Wght Age   Kg        Score    LBS    LBS
1 Joseph Hall                 Master Men            308 300.50 43  205.00     118.593 451.94 451.94
                                USPA Red Brick Benchpress Championship, Feb 19, 2011
                                                    Buffalo, NY




                                                             WT     Bdy          Bench,    Wilks     Bench     Total
                    NAME                    DIVISION        Class   Wght   Age    Kg       Score      LBS      LBS
   Red Brick Benchpress--Single Ply Division
  123 Open Women
1 Allene Wilcox                        Open Women            123    117.50 32     65.00     79.496   143.30 143.30

  123 Open Women Police
1 Allene Wilcox                        Open Women            123    117.50 32     65.00     79.496   143.30 143.30

  132 Junior Men 18-19
1 Jeff Owens                           Junior Men            132    132.25 18    102.50     92.681   225.97 225.97

  165 Junior Men 13-15
1 Kyle Patterson                       Junior Men            165    158.00 15     87.50     76.014   192.90 192.90

  242 Open Men
1 David Epolito                        Open Men              242    236.75 27    267.50    158.628   589.73 589.73
2 Mike Botticelli                      Open Men              242    240.50 34    255.00    150.453   562.17 562.17

   220 Submaster Men 35-39
DQ Dan Zahno                           Submaster Men         220    214.00 36    -192.50             -424.00    O

  242 Master Men 50-54
1 Robert Michienzi                     Master Men            242    241.75 50    187.50    124.807   413.36 413.36

  242 Master Men 50-54 Police
1 Robert Michienzi                     Master Men            242    241.75 50    187.50    124.807   413.36 413.36
                          USPA Red Brick Benchpress Championship, Feb 19, 2011
                                              Buffalo, NY




                                                       WT     Bdy          Bench,    Wilks     Bench     Total
                  NAME                DIVISION        Class   Wght   Age    Kg       Score      LBS      LBS

   Red Brick Benchpress--Multiply Division
  220 Junior Men 20-23
1 Christopher Sullivan           Junior Men            220    211.25 23    227.50    140.966   501.55 501.55

   220 Open Men
DQ Kris Herbert                  Open Men              220    219.25 26    -347.50             -766.00    O

   242 Open Men
DQ Aaron Newman                  Open Men              242    226.75 33    -320.00             -705.00    O

   275 Open Men
DQ Paul Emmick                   Open Men              275    270.50 25    -270.00             -595.00    O
                             USPA Red Brick Benchpress Championship, Feb 19, 2011
                                                 Buffalo, NY




                                                           WT     Bdy          Bench,   Wilks    Bench   Total
               NAME                       DIVISION        Class   Wght   Age    Kg      Score     LBS    LBS

Meet Director/Promoter: Dennis Brochey
Thanks to the New York Army National Guard for the use of the Connecticut St Armory in Buffalo
Thanks to our Score Table
Meet Announcer: Cathy Brochey
Meet Scorekeeper: June Petrie, Jean Watson
Bar loading program: Bob Petrie, Sam Petrie
Master Score sheet: Steve Denison

Thanks to all our Referees;
Dennis Brochey, National
Thomas Delorimiere, National
Mark Becht, State
Steve Denison, International

Thanks to our spotters/loaders:
Pat Dick, Sam Petrie, Bob Britton, Craig Hoplight, Matt Schmipf


Sanctioned:
Benchpress Best Lifters:
Master Women Raw:
Junior Men Raw:
Open Men Raw:
Master Men Raw:
Open Men Multiply:


Team awards:
