"",,Sudamericano de Powerlifting Classic - 7 al 8 de Diciembre de 2017 - Buenos Aires - Argentina
7 de Dic,"Wheigt in: 10 a 11,30 hs","Start Competition: 12.00 hs Chek in: 09,30 hs"
"",Referee: Gilson Clemente - Gabriela Cigaran - Jose Puentes,Jury: Julio Conrrado - Eduardo Rodriguez - Jose Inguanti
Div,Powerlifting Women,Team Bwt (kg) SQ-1 SQ-2 SQ-3 BP-1 BP-2 BP-3 DL-1 DL-2 DL-3 PL Total Wilks Pts
"",47 kg,
Open,"Berrios, Lelis/92","Per 45,65 100,0 -110,0 110,0 50,0 -60,0 -60,0 125,0 132,5 135,0 295,0 405,06"
Open,Canto Madelein/89,"Arg 46,10 80,0 -90,0 90,0 47,5 50,0 -55,0 110,0 120,0 130,0 270,0 368,17"
Open,Cifuentes Jacqueline/90,"Chi 46,50 50,0 60,0 67,5 25,0 32,5 37,5 87,5 97,5 107,5 212,5 288,00"
Open,Gabriele Oliveira/83,"Bra 46,25 -77,5 -82,5 -82,5 37,5 40,0 45,0 97,5 107,5 -112,5 0,0 0,00"
Jun/Open,Ramirez Reina/96,"Ecu 46,60 90,0 -95,0 95,0 57,5 65,0 -67,5 125,0 -130,0 -130,0 285,0 385,66"
Subjunior,Bastidas Nicol Alejandra/03,"Col 44,10 65,0 70,0 75,0 35,0 41,0 -43,0 91,0 95,0 100,0 216,0 303,67"
"",52 kg,
Open,Ochoa Vilma/80,"Ecu 52,00 130,0 140,0 145,0 75,0 82,5 87,5 155,0 165,0 175,0 407,5 507,99"
Open,Ana Paula Viola/81,"Bra 50,60 105,0 110,0 112,5 60,0 65,0 67,5 120,0 127,5 132,5 312,5 397,81"
Open,Zarate Marilin/89,"Arg 50,20 77,5 82,5 -87,5 30,0 35,0 40,0 80,0 90,0 105,0 227,5 291,38"
Jun/Open,Carpio Tatiana/94,"Ecu 51,80 120,0 127,5 -130,0 70,0 77,5 80,0 130,0 140,0 145,0 352,5 440,77"
Junior,Keanny Tossini/97,"Bra 51,70 95,0 102,5 -110,0 52,5 57,5 60,0 117,5 125,0 130,0 292,5 366,27"
Junior,Shirley Isuiza/98,"Per 49,40 85,0 90,0 -97,5 37,5 42,5 -47,5 95,0 105,0 -107,5 237,5 307,89"
M1/Open,Shanny Segade/75,"Bra 51,60 102,5 107,5 112,5 65,0 67,5 72,5 122,5 127,5 132,5 317,5 398,18"
"",57 kg,
Open,Monserrate Kenia/91,"Ecu 56,70 152,5 -160,0 160,0 87,5 95,0 97,5 172,5 180,0 185,0 442,5 515,60"
Open,Vanessa Alvares/78,"Bra 56,50 147,5 155,0 160,0 77,5 80,0 82,5 155,0 -165,0 170,0 412,5 481,97"
Open,"Alvarado, Veronika/91","Per 56,20 150,0 155,0 -157,5 70,0 75,0 -77,5 180,0 -182,5 -182,5 410,0 481,05"
Open,"Roque, Jennifer/85","Per 56,10 130,0 -140,0 -140,0 60,0 67,5 70,0 135,0 145,0 152,5 352,5 414,19"
Open,Ventrice Daniela/91,"Arg 54,40 -80,0 85,0 92,5 -40,0 40,0 -45,0 100,0 110,0 -122,5 242,5 291,87"
Jun/Open,Francievelin Cruz/95,"Bra 56,00 -120,0 120,0 125,0 72,5 -77,5 80,5 135,0 142,5 -150,0 348,0 409,46"
Jun/Open,Carolina Saldamando/94,"Uru 55,60 97,5 102,5 107,5 47,5 52,5 -55,0 -122,5 125,0 132,5 292,5 346,09"
Junior,Vanegas Carmen Maria/96,"Col 56,70 105,0 110,0 115,0 50,0 -55,0 -55,0 115,0 125,0 -127,5 290,0 337,91"
"",63 kg,
Open,Castro Rosa/79,"Ecu 62,50 170,0 180,0 -183,5 90,0 160,0 170,0 180,0 450,0 486,23"
Open,Aldana Leira/83,"Uru 58,60 97,5 100,0 102,5 47,5 -50,0 50,0 140,0 -147,5 -147,5 292,5 332,13"
Open,Mercedes Sarmiento/83,"Arg 62,25 80,0 87,5 92,5 45,0 50,0 52,5 95,0 -100,0 -100,0 240,0 260,11"
Subjunior,Leticia Oviedo/99,"Chi 60,50 110,0 -115,0 125,0 70,0 75,0 80,0 130,0 140,0 152,5 357,5 396,04"
M1,Ortiz Andrea/73,"Arg 63,00 80,0 85,0 92,5 45,0 50,0 -57,5 90,0 105,0 115,0 257,5 276,56"
M1,Jannette Ferraro/72,"Uru 62,10 60,0 -70,0 70,0 50,0 52,5 55,0 90,0 100,0 -112,5 225,0 244,31"
"",,Sudamericano de Powerlifting Classic - 7 al 8 de Diciembre de 2017 - Buenos Aires - Argentina,,,
"",72 kg,,,,
Open,Ana Castellain/85,"Bra 69,30 175,0 182,5 -190,0 127,5 130,5 132,5 -180,0 180,0","190,0","505,0","505,91"
Open,Aguinaga Johanna/93,"Ecu 64,40 135,0 142,5 145,0 95,0 102,5 110,0 145,0 152,5","160,0","415,0","438,41"
Open,Pinta David Paulin/90,"Col 69,20 100,0 110,0 115,0 52,5 62,5 67,5 115,0 127,5","135,0","317,5","318,39"
Open,Maldonado Irene/89,"Arg 70,50 100,0 110,0 -120,0 -60,0 65,0 -70,0 120,0 130,0","137,5","312,5","309,38"
Jun/Open,Loaiza Alejandra/94,"Col 72,00 132,5 140,0 -145,0 55,0 -57,5 -57,5 140,0 150,0","157,5","352,5","344,04"
Jun/Open,Laura Figueroa/94,"Uru 70,10 115,0 122,5 -127,5 60,0 65,0 67,5 40,0 150,0","160,5","350,5","348,36"
Junior,Sofia Gonzalez/95,"Uru 71,10 105,0 112,5 -115,0 52,5 57,5 -60,0 -70,0 75,0",,"245,0","241,15"
M1/Open,Monica Coronel/70,"Arg 69,50 120,0 130,0 135,0 72,5 -80,5 -80,5 132,5 140,0","147,5","355,0","354,93"
M2,Sandra Conrado/64,"Bra 65,95 55,0 62,5 70,0 45,0 50,0 -52,5 80,0 95,0","105,0","225,0","233,53"
"",84 kg,,,,
Jun/Open,Zapata Karen/94,"Col 77,20 170,0 -177,5 177,5 70,0 75,0 -80,0 180,0 182,5","-187,5","435,0","406,29"
Open,Cares Carina/78,"Arg 81,80 130,0 137,5 -142,5 65,0 70,0 72,5 -150,0 150,0","155,0","365,0","329,96"
Open,"Hernandez, Jocelyn/91","Per 82,83 135,0 -137,5 137,5 60,0 62,5 -65,0 100,0 115,0","125,0","325,0","291,88"
"",84+ kg,,,,
M2/Open,Judith Reitmann/67,"Uru 95,30 185,0 202,5 WR -210,0 100,0 108,0 177,5 188,0",,"498,5","421,48"
Jun/Open,Mayra Rodrigues/94,"Bra 100,00 -127,5 127,5 135,0 57,5 62,5 65,0 137,5 145,0","158,0","358,0","298,07"
Jun/Open,Armas Salome/98,"Ecu 84,60 115,0 125,0 130,0 -75,0 75,0 85,0 125,0 135,0","142,5","357,5","317,67"
"",,Sudamericano de Powerlifting Classic - 7 al 8 de Diciembre de 2017 - Buenos Aires - Argentina
7 de Dic,"Wheigt in: 14,30 a 16,00 hs","Start Competition: 16,30 hs Chek in: 14,00 hs"
"",Referee: Gilson Clemente - Marcos Sanchez - Gabriela Cigaran,Jury: Julio Conrrado - Eduardo Rodriguez - Jose Puentes
Div,Powerlifting Men,Team Bwt (kg) SQ-1 SQ-2 SQ-3 BP-1 BP-2 BP-3 DL-1 DL-2 DL-3 (1) PL (2)
"",59 kg,Total Wilks Pts
Open,Leon Franklin/83,"Ecu 58,60 200,0 210,0 220,0 130,0 140,0 145,0 210,0 225,0 235,0 600,0 523,02"
Open,Lucas Medina/86,"Arg 58,90 130,0 135,0 -140,0 85,0 92,5 95,0 150,0 160,0 165,0 395,0 342,66"
Junior,Rosero Sergio David/97,"Col 58,20 140,0 150,0 155,0 85,0 87,5 90,0 195,0 200,0 205,0 450,0 394,79"
Junior,"Berrios, Dermali/95","Per 57,90 140,0 -152,5 -152,5 90,0 100,0 105,0 185,0 -195,0 -200,0 430,0 379,09"
Junior,Jose M. Aramayo Carballo/96,"Bol 56,90 140,0 -150,0 -150,0 75,0 -85,0 85,0 160,0 -170,0 170,0 395,0 354,08"
Junior,Inguanti Luciano/96,"Arg 58,70 125,0 -130,0 130,0 92,5 -97,5 97,5 135,0 145,0 -155,0 372,5 324,19"
Junior,Manuel Del Cristo Torres/94,"Col 58,10 110,0 117,5 125,0 75,0 -80,0 -80,0 150,0 155,0 162,5 362,5 318,53"
M1,"Fiestas, Pedro/68","Per 58,15 105,0 110,0 -112,5 102,5 107,5 110,0 -120,0 120,0 125,0 345,0 302,91"
M4,Sardinez Oscar/40,"Arg 57,50 100,0 110,0 120,0 40,0 142,5 150,0 155,0 WR 315,0 279,53"
"",66 kg,
Open,Briones Guillermo/92,"Chi 63,70 165,0 175,0 182,5 95,0 100,0 105,0 215,0 225,0 235,0 522,5 422,65"
Open,"Palomino, Luis/82","Per 65,00 170,0 175,0 180,0 95,0 100,0 107,5 210,0 215,0 220,0 507,5 403,56"
Open,Bruno Soffiato/78,"Arg 64,00 160,0 172,5 177,5 107,5 115,0 120,0 180,0 195,0 -205,0 492,5 396,81"
Open,Gomez Felipe/92,"Chi 65,95 140,0 152,5 -157,5 117,5 -125,0 -125,0 170,0 -180,0 -180,0 440,0 345,71"
Junior,Santelices Renzo/98,"Ecu 65,40 200,0 210,0 -217,5 122,5 130,0 132,5 230,0 240,0 245,0 585,0 462,79"
Junior,Cortez Diego Fernando/96,"Col 63,80 155,0 162,5 -170,0 110,0 115,0 120,0 182,5 190,0 202,5 485,0 391,78"
Jun/Open,"Santivañez, Luis/95","Per 65,70 150,0 155,0 123,0 127,5 132,5 180,0 190,0 197,5 485,0 382,23"
Junior,Castillo Guillermo/97,"Arg 63,60 140,0 150,0 -165,0 110,0 120,0 125,0 190,0 200,0 -212,5 475,0 384,75"
Junior,Alex D. Gonzales Morales/94,"Bol 65,80 155,0 -165,0 -165,0 95,0 -100,0 -100,0 190,0 -200,0 440,0 346,37"
Subjunior,Juan Ignacio Albin/99,"Uru 65,30 140,0 95,0 220,0 -245,5 -245,5 455,0 360,45"
Subjunior,"Vega Correa, Carlos/03","Per 64,20 95,0 -102,5 102,5 55,0 62,5 -67,5 115,0 120,0 125,0 290,0 233,01"
Subjunior,Elviz Roman/00  Fuera Comp,"Bol 60,00 130,0 140,0 -150,0 95,0 100,0 -102,5 -160,0 -160,0 170,0"
M1,Daniel Decia/70,"Uru 63,30 165,0 175,0 -180,5 100,0 105,0 107,5 190,0 200,0 -207,5 482,5 392,42"
M2,Avolio Alberto/64,"Arg 63,60 110,0 120,0 80,0 90,0 -92,5 165,0 181,0 -185,0 391,0 316,71"
"",,Sudamericano de Powerlifting Classic - 7 al 8 de Diciembre de 2017 - Buenos Aires - Argentina,,,
"",74 kg,,,,
Open,Ochoa Alex/90,"Ecu 72,30 210,0 220,0 227,5 130,0 140,0 147,5 225,0 240,0","250,0","625,0","457,19"
Open,Sebastian Villagra/86,"Arg 73,50 175,0 200,0 220,0 135,0 145,0 150,0 175,0 200,0","220,0","590,0","426,45"
Open,"Barrera, Jose/91","Per 72,40 185,0 190,0 -195,0 130,0 -135,0 135,0 255,0 -271,0","-271,0","580,0","423,81"
Open,San Martin Nelson /92,"Chi 73,60 190,0 205,0 210,0 120,0 130,0 137,5 -220,0 220,0","230,0","577,5","417,01"
Open,Yarleque Santiago,"Per 73,70 -170,0 170,0 -180,0 132,5 137,5 -142,5 180,0 -190,0",,"487,5","351,68"
Jun/Open,Simeao Joao/95,"Bra 71,60 200,0 212,5 217,5 120,0 127,5 -132,5 220,0 227,5","-245,0","572,5","421,76"
Junior,Gabriel Vergara/94,"Chi 73,90 210,0 -221,0 -221,0 110,0 120,0 -127,5 210,0 -220,0",,"540,0","388,80"
Junior,Perez Nicolas/95,"Arg 72,70 155,0 165,0 -170,0 100,0 107,5 -110,0 205,0 215,0","222,5","495,0","360,61"
Junior,Luis Porciuncula/94,"Uru 73,00 180,0 -190,0 -190,0 110,0 120,0 -125,0 160,0 170,0","180,0","480,0","348,67"
Junior,Nahuel Medina/98,"Uru 73,10 135,0 145,0 -152,5 95,0 100,0 107,5 195,0 200,0","205,0","457,5","331,96"
Junior,Briceño Oscar Ivan/94,"Col 72,00 -180,0 -180,0 -180,0 110,0 115,0 -120,0 -200,0 -200,0",,"0,0","0,00"
Subjunior,Sebastian Rozenvaig/99,"Uru 72,90 150,0 160,0 165,0 95,0 102,5 -105,0 200,0 -210,0","-223,0","467,5","339,92"
Subjunior,Erik Luciano Audizzio/99,"Arg 72,75 -150,0 150,0 -162,5 80,0 90,0 -92,5 180,0 200,0","215,0","455,0","331,33"
M1,Arias Ariel/75,"Arg 73,40 170,0 180,0 -190,0 130,0 140,5 -145,5 220,0 -236,0","236,0","556,5","402,63"
M1,Nakama  Kenji/74,"Per 73,75 160,0 167,5 172,5 125,0 130,0 132,5 185,0 195,0","200,0","505,0","364,11"
M2,"Carrasco Gonzales, Jacob/66","Per 73,00 200,0 207,5 -213,0 120,0 125,0 127,5 225,0 235,0","240,0","575,0WR","417,68"
"",,Sudamericano de Powerlifting Classic - 7 al 8 de Diciembre de 2017 - Buenos Aires - Argentina
8 de Dic,"Wheigt in: 07,30 a 08,00 hs","Start Competition: 09,30 hs Chek in: 07,00 hs"
"",Referee: Norberto Carrizo - Gabriela Cigaran - Kenji Nakama,Jury: Roberto Alessio - Eduardo Rodriguez - Jose Inguanti
Div,Powerlifting Women,Team Bwt (kg) SQ-1 SQ-2 SQ-3 BP-1 BP-2 BP-3 DL-1 DL-2 DL-3 PL Total Wilks Pts
"",83 kg,
Open,Zambrano Handy/92,"Ecu 81,10 240,0 255,0 262,5 155,0 165,0 172,5 225,0 237,5 245,0 680,0 460,29"
Open,Carlos Ollaveira/86,"Uru 81,00 240,0 -250,0 -250,0 155,0 160,0 -167,5 250,0 260,0 -265,0 660,0 447,08"
Open,"Molina, Enrique/88","Per 82,85 220,0 -227,5 -227,5 152,5 160,0 -165,0 240,0 250,0 -255,0 630,0 420,97"
Open,Juan Soto/81,"Uru 82,50 220,0 230,0 -235,0 145,0 150,0 155,0 225,0 237,5 -245,0 622,5 417,01"
Open,Vega Hugo /92,"Chi 81,15 190,0 210,0 -217,5 -120,0 120,0 125,0 -240,0 255,0 -260,0 590,0 399,25"
Open,Herrera Roberto Alejandro/88,"Col 81,25 205,0 210,0 220,0 -130,0 -130,0 -130,0 230,0 -240,0 -240,0 0,0 0,00"
Junior,Quezada Cristopher/94,"Ecu 81,50 220,0 235,0 245,0 130,0 140,0 230,0 245,0 255,0 640,0 431,94"
Junior,Sergio Monteiro/94,"Bra 80,65 175,0 185,0 192,5 125,0 132,5 135,0 220,0 235,0 -252,5 562,5 382,05"
Junior,Andres Rodriguez/97,"Chi 82,40 180,0 190,0 197,5 110,0 -117,5 120,0 210,0 225,0 -230,0 542,5 363,69"
Subjunior,"Silva, Fabian/01","Per 80,60 185,0 192,5 200,0 92,5 97,5 100,0 -190,0 190,0 205,5 505,5 343,49"
M1,Sanchez Marcos/74,"Ecu 82,55 215,0 225,0 -230,0 130,0 140,0 145,0 220,0 225,0 -230,0 595,0 398,47"
M1,"Mejia, Cesar/74","Per 81,00 195,0 205,0 210,0 132,5 137,5 -142,5 220,0 225,0 -232,5 572,5 387,81"
M1,Ernesto Alzugaray/70,"Uru 79,75 170,0 -177,5 -177,5 110,0 120,0 -127,5 180,0 195,0 -205,0 485,0 331,79"
M1,Daniel Fernandez/70,"Uru 83,00 140,0 187,5 190,0 195,5 WR -140,0 140,0 -180,0 475,5 317,40"
M2,Palomas Miguel/67,"Arg 81,80 180,0 -190,0 195,0 110,0 120,0 -130,0 220,0 230,0 240,0 555,0 373,74"
M4,Jorge Gambetta/38,"Arg 79,50 -120,0 120,0 70,0 -150,0 150,0 170,0 360,0 246,74"
"",93 kg,
Open,Luciano Magnifico/92,"Arg 92,85 240,0 250,0 255,0 140,0 150,0 155,0 275,0 285,0 295,0 705,0 443,23"
Open,"Requena, Dammert/84","Per 93,00 235,0 245,0 255,0 160,0 -165,0 -165,0 285,0 -290,0 -295,0 700,0 439,74"
Open,Villon Moises/99,"Ecu 92,30 230,0 240,0 245,0 170,0 180,0 185,0 235,0 -245,0 245,0 675,0 425,59"
Open,Vega Cristopher /86,"Chi 92,50 220,0 235,0 -242,5 160,0 165,0 167,5 250,0 270,0 -275,0 672,5 423,54"
Open,Miguel Coitiño/91,"Uru 92,80 240,0 250,0 257,5 115,0 120,0 -125,0 240,0 260,0 -275,0 637,5 400,86"
Open,Martinez Jhonny/79,"Chi 87,80 -140,0 150,0 170,0 90,0 100,0 105,0 170,0 180,0 -185,0 455,0 294,25"
Junior,Duardo Martin/94,"Arg 89,50 185,0 205,0 210,0 130,0 140,0 -142,5 240,0 260,0 -265,0 610,0 390,52"
Subjunior,Mariano Franke/99,"Arg 89,25 170,0 180,0 -185,0 110,0 120,0 -122,5 220,0 235,0 242,5 542,5 347,80"
M1,Moncayo Marlon/73,"Ecu 91,55 225,0 235,0 240,0 155,0 165,0 -170,0 240,0 250,0 255,0 660,0 417,78"
M1/Open,Ricardo Oliveira/70,"Bra 92,30 230,0 240,0 -245,0 135,0 142,5 145,0 255,0 265,0 -275,5 650,0 409,83"
M1/Open,Nicolas Urioste/68,"Uru 92,60 210,0 215,0 150,0 155,0 -160,0 220,0 232,5 602,5 379,27"
M1,Mendoza Marcelo/77,"Arg 85,40 185,0 195,0 202,5 145,0 158,0 -165,5 185,0 195,0 202,5 563,0 369,67"
M2,Leonardo Telis/63,"Arg 92,50 180,0 195,0 200,0 112,5 122,5 132,5 222,5 235,0 245,5 578,0 364,02"
M2,Aristi Oscar/66,"Arg 92,90 170,0 182,5 187,5 135,0 145,0 -150,0 180,0 200,0 -205,0 532,5 334,68"
"",,Sudamericano de Powerlifting Classic - 7 al 8 de Diciembre de 2017 - Buenos Aires - Argentina,
8 de Dic,"Wheigt in: 12,00 a 13,30 hs","Start Competition: 14,00 hs Chek in: 11,30 hs",
"",Referee: Alberto Avolio - Marcos Sanchez - Gilson Clemente,Jury: Kenji Nakama - Eduardo Rodriguez - Jose Inguanti,
Div,Powerlifting Women,Team Bwt (kg) SQ-1 SQ-2 SQ-3 BP-1 BP-2 BP-3 DL-1 DL-2 DL-3 PL Total,Wilks Pts
"",105 kg,,
Open,Martinez Nelson/86,"Ecu 102,65 255,0 265,0 -270,0 185,0 195,0 202,5 265,0 280,0 -290,0 747,5","450,37"
Open,Joao Vasques/89,"Bra 99,80 215,0 225,0 -230,0 135,0 142,5 145,0 265,0 277,5 280,0 650,0","395,91"
Open,Diez Eugenio/87,"Arg 102,20 220,0 -232,5 -245,0 120,0 130,0 -140,0 240,0 255,0 -275,0 605,0","365,12"
Open,Pineda Antonio /90,"Chi 99,20 -190,0 200,0 207,5 135,0 140,0 145,0 225,0 237,5 -247,5 590,0","360,25"
Open,"Leon, Jorge/77","Per 103,80 -240,0 -240,0 -240,0 -160,0 160,0 -170,0 200,0 0,0","0,00"
Junior,Mateus Goulart/94,"Bra 102,50 165,0 175,0 185,0 130,0 137,5 -142,5 220,0 -232,5 235,0 557,5","336,06"
M1,Edson Kamogawa/76,"Bra 101,70 200,0 212,5 -217,5 147,5 152,5 157,5 220,0 225,0 232,5 602,5","364,27"
M2,Pasarello Juan Jose/67,"Arg 102,20 205,0 215,0 225,0 125,0 135,0 142,5 200,0 210,0 225,0 592,5","357,57"
M2,Julio Conrado/65,"Bra 104,50 185,0 200,0 207,5 102,5 112,5 -117,5 190,0 202,5 -212,5 522,5","312,77"
"",120 kg,,
Open,Luciano Delorenzi/91,"Arg 118,55 280,0 296,0 -303,0 180,0 187,5 192,5 275,0 290,0 300,0 788,5","454,65"
Open,Vinicius Vieira/90,"Bra 118,55 260,0 270,0 275,0 175,0 -182,5 182,5 270,0 280,0 -285,0 737,5","425,24"
Open,Alexandre Emidio/83,"Bra 119,55 250,0 262,5 272,5 187,5 195,0 -200,5 235,0 250,0 -272,5 717,5","412,85"
Open,Fuentes Manuel/81,"Chi 114,55 210,0 220,0 230,0 190,0 -200,0 -200,0 200,0 -220,0 -220,0 620,0","360,65"
Junior,Lucas Queiroz/95,"Bra 117,90 225,5 235,0 242,5 167,5 177,5 182,5 -260,0 265,0 -285,0 690,0","398,41"
M1/Open,Ignacio Perez/73,"Uru 117,05 220,0 230,0 -245,0 120,0 132,5 140,0 220,0 230,0 240,0 610,0","352,82"
M1,Pablo Catena/ 70,"Arg 107,25 160,0 175,0 185,0 100,0 210,0 -227,5 230,0 515,0","305,55"
M2,Gomez Horacio/63,"Arg 115,55 175,0 200,0 215,0 110,0 120,0 130,0 200,0 220,0 240,0 585,0","339,48"
"",120+kg,,
Open,Henrique Sinihur/92,"Bra 140,45 312,5 325,0 335,0 192,5 202,5 210,0 285,0 295,0 307,5 852,5","476,12"
Open,Lopez Jorge/87,"Ecu 175,45 240,0 250,0 260,0 130,0 140,0 -150,0 220,0 230,0 240,0 640,0","345,9"
Open,Villafañe Agustin/93,"Arg 120,35 -195,0 -195,0 195,0 110,0 112,5 -117,5 210,0 220,0 -230,0 527,5","303,0"
Subjunior,Rodrigo Carneiro/99,"Bra 153,50 220,0 230,0 243,0 120,0 130,0 135,0 220,0 230,0 -242,5 608,0","335,3"
M1,Miguel Fasano/68,"Arg 147,80 160,0 180,0 140,0 150,0 200,0 230,0 250,0 580,0","321,6"
M2,Ardissone Claudio/59,"Arg 121,80 170,0 175,0 180,0 100,0 107,5 110,0 185,0 195,0 202,5 492,5","282,2"
M2,Villafañe Alberto/66,"Arg 127,75 -165,0 165,0 -175,0 85,0 -90,0 160,0 175,0 185,0 435,0","246,8"
