                                                                                                                                                                                     2019-ПФОж        #P
                                                                  ИТОГОВЫЙ ПРОТОКОЛ
                                                    Первенство СФО по пауэрлифтингу (жиму) среди ветеранов
    15 - 17 марта 2019 г.                                                                                                                                           г.Л-Кузнецкий
Номер
   Место                        год звание,          команда /                              жре собств. жим      жим   жим      рез-т     вып. ком. очки
              Фамилия, Имя                                                  город                                                                                        тренеры
                               рожд. разряд           регион                                бий   вес    1        2     3       жим       разр. очки IPF
 17.03.2019
                                                                                  Весовая категория 83 кг
   возрастная группа 60-69 лет
 1 1 Перемитин Николай         1952 1            Кемеровская          Гурьевск          1        82,55   135,0 -140,0 -140,0     135,0     2    12 466,05 Белобородов М.Н., Бокарев О.В.

                                                                                  Весовая категория 93 кг
   возрастная группа 40-49 лет
 1 1 Воскобойник Михаил        1970 МС           Кемеровская          Кемерово          2        91,95   235,0   245,0 255,0     255,0     мс   12 693,31 Валетский И.Б.
 2 2 Решетников Евгений        1978 КМС          Кемеровская          Киселёвск         3        86,90   180,0   190,0 -200,0    190,0     1     9 574,31 Сидякин В.В.

                                                                                 Весовая категория 120 кг
   возрастная группа 40-49 лет
 1 1 Борисов Олег              1971 МС           Кемеровская          Кемерово          4       107,65 280,0     290,0 300,0     300,0     мс   12 718,21 Идоленко Л.В.
 2 2 Соболев Максим            1978 КМС          Кемеровская          Новокузнецк       6       112,70 -240,0    240,0 -250,0    240,0    кмс    9 589,70 Воронцов В.Н.
   возрастная группа 50-59 лет
 1 1 Шипицин Сергей            1966 КМС          Кемеровская          Гурьевск          5     119,10 160,0 167,5 172,5           172,5     2    12 453,25 Бокарев О.В.
                                                                                        Судейская бригада на помосте:
                                                                                        ст.        Довбнюк Геннадий                  ВК         А-Судженск
                                                                                        бок.       Небаева Наталья                   1к         Л-Кузнецкий
                                                                                        бок.       Небаев Михаил                     1к         Л-Кузнецкий
                                                                                        сек.       Шастунова Серафима                1к         Кемерово
                                                                           Результаты абсолютного зачѐта
                                                                 Фамилия Имя                      Абс. рез-т (IPF)       Результат        Собств.вес
                                        1   Борисов Олег                                                718,21              300,0           107,65
                                        2   Воскобойник Михаил                                          693,31              255,0            91,95
                                        3   Соболев Максим                                              589,70              240,0           112,70
                                        4   Решетников Евгений                                          574,31              190,0            86,90
                                        5   Перемитин Николай                                           466,05              135,0            82,55
                                        6   Шипицин Сергей                                              453,25              172,5           119,10
                                                                             Главная судейская коллегия
                         1   Деревянко Игорь                      - главный судья                                                 МК/ВК Л-Кузнецкий
                         2   Завьялова Татьяна                    - главный секретарь                                             1к    Л-Кузнецкий

    Главный судья соревнований                                                                                                                         Деревянко Игорь, гор.Л-Кузнецкий

    Главный секретарь соревнований                                                                                                                 Завьялова Татьяна, гор.Л-Кузнецкий




                                                                                                                                                                                   http://asp.fpr-info.ru
                                                                                                                                                                                  2019-ПФОж        #P
                                                                ИТОГОВЫЙ ПРОТОКОЛ
                                           Первенство СФО по пауэрлифтингу (жиму классическому) среди ветеранов
    15 - 17 марта 2019 г.                                                                                                                                          г.Л-Кузнецкий
Номер
   Место                       год звание,           команда /                             жре собств. жим     жим     жим     рез-т     вып. ком. очки
           Фамилия, Имя                                                    город                                                                                      тренеры
                              рожд. разряд            регион                               бий   вес    1       2       3      жим       разр. очки IPF
 17.03.2019                                                                     Весовая категория 52 кг
    возрастная группа 40-49 лет
 1 1 Санарова Евгения           1978 КМС         Алтайский           Новоалтайск       7        51,50   45,0   -47,5   -47,5     45,0     -    12 421,09 Стороженко П.А.
                                                                                Весовая категория 57 кг
    возрастная группа 40-49 лет
 1 1 Карташова Наталья            1975 1         Кемеровская         Гурьевск          8        56,50   50,0    52,5   -55,0     52,5     -    12 464,22 Шипицин С.В.
                                                                                Весовая категория 63 кг
    возрастная группа 40-49 лет
 1 1 Власенко Оксана              1974 -         Кемеровская         Гурьевск          9        61,40   55,0    57,5   -60,0     57,5     -    12 486,96 Шипицин С.В.
                                                                                Весовая категория 72 кг
    возрастная группа 40-49 лет
 1 1 Федорищева Светлана          1978 КМС       Кемеровская         Промышленная      10       70,95   65,0    70,0   -75,0     70,0     -    12 548,32 Перевалов Р.В.
                                                                                Весовая категория +84 кг
    возрастная группа 40-49 лет
 1 1 Синева Светлана              1975 2         Кемеровская         Гурьевск          13     98,25   67,5   72,5 -75,0          72,5     -    12 508,53 Новикова И.Н., Шипицин С.В.
                                                                                       Судейская бригада на помосте:
                                                                                       ст.        Довбнюк Геннадий                  ВК        А-Судженск
                                                                                       бок.       Небаева Наталья                   1к        Л-Кузнецкий
                                                                                       бок.       Небаев Михаил                     1к        Л-Кузнецкий
                                                                                       сек.       Шастунова Серафима                1к        Кемерово
                                                                          Результаты абсолютного зачѐта
                                                               Фамилия Имя                       Абс. рез-т (IPF)       Результат        Собств.вес
                                           1   Федорищева Светлана                                     548,32               70,0            70,95
                                           2   Синева Светлана                                         508,53               72,5            98,25
                                           3   Власенко Оксана                                         486,96               57,5            61,40
                                           4   Карташова Наталья                                       464,22               52,5            56,50
                                           5   Санарова Евгения                                        421,09               45,0            51,50

                                                                            Главная судейская коллегия
                       1    Деревянко Игорь                      - главный судья                                                 МК/ВК Л-Кузнецкий
                       2    Завьялова Татьяна                    - главный секретарь                                             1к    Л-Кузнецкий

    Главный судья соревнований                                                                                                                        Деревянко Игорь, гор.Л-Кузнецкий

    Главный секретарь соревнований                                                                                                                Завьялова Татьяна, гор.Л-Кузнецкий




                                                                                                                                                                                http://asp.fpr-info.ru
                                                                                                                                                                                    2019-ПФОж        #P
                                                                ИТОГОВЫЙ ПРОТОКОЛ
                                           Первенство СФО по пауэрлифтингу (жиму классическому) среди ветеранов
    15 - 17 марта 2019 г.                                                                                                                                          г.Л-Кузнецкий
Номер
   Место                       год звание,           команда /                           жре собств. жим       жим     жим     рез-т     вып. ком. очки
           Фамилия, Имя                                                     город                                                                                       тренеры
                              рожд. разряд            регион                             бий   вес    1         2       3      жим       разр. очки IPF
 17.03.2019                                                                      Весовая категория 93 кг
    возрастная группа 40-49 лет
 1 1 Перевалов Руслан           1976 МС          Кемеровская          Промышленная      12     91,50   150,0   160,0   165,0    165,0     -    12 627,94 Загрудний А.С.
 2 2 Ворсов Игорь               1971 КМС         Кемеровская          Гурьевск          11     90,20   150,0   157,5   160,0    160,0     -     9 614,71 самостоятельно
                                                                                 Весовая категория 105 кг
   возрастная группа 40-49 лет
 1 1 Уланов Олег               1971 КМС          Кемеровская          Гурьевск          14    101,10   190,0   200,0   205,0    205,0     -    12 731,89 Татаров Р.А.
                                                                                 Весовая категория 120 кг
    возрастная группа 40-49 лет
 1 1 Зимин Евгений                1976 -         Кемеровская          Кемерово          15    114,50 145,0 -150,0     -         145,0     -    12 480,85 Сметанин А.Г
                                                                                        Судейская бригада на помосте:
                                                                                        ст.        Довбнюк Геннадий                 ВК        А-Судженск
                                                                                        бок.       Небаева Наталья                  1к        Л-Кузнецкий
                                                                                        бок.       Небаев Михаил                    1к        Л-Кузнецкий
                                                                                        сек.       Шастунова Серафима               1к        Кемерово
                                                                           Результаты абсолютного зачѐта
                                                                 Фамилия Имя                    Абс. рез-т (IPF)        Результат        Собств.вес
                                           1   Уланов Олег                                            731,89               205,0           101,10
                                           2   Перевалов Руслан                                       627,94               165,0            91,50
                                           3   Ворсов Игорь                                           614,71               160,0            90,20
                                           4   Зимин Евгений                                          480,85               145,0           114,50

                                                                             Главная судейская коллегия
                       1    Деревянко Игорь                       - главный судья                                                МК/ВК Л-Кузнецкий
                       2    Завьялова Татьяна                     - главный секретарь                                            1к    Л-Кузнецкий

    Главный судья соревнований                                                                                                                        Деревянко Игорь, гор.Л-Кузнецкий

    Главный секретарь соревнований                                                                                                                Завьялова Татьяна, гор.Л-Кузнецкий




                                                                                                                                                                                  http://asp.fpr-info.ru
