Northland Powerlifting Assn. Bench Press Championships May 17th 2008,,,
"Wizard Fitness, Kerikeri",,,
Round 1 Bench Press,,Northland record *,
Name Class Age Group Club Bwt. Attempt 1 Attempt 2,Attempt 3,Total Place,Formula
1 Trish Muldrock 48 M50 KH 46.4 50 55,60,55 1,74.65
2 Sandy Harricks 48 M40 KK 47.8 50 52.5,55,52.5 1,69.21
3 Sue Haines 52 M40 KK 49.6 47.5 50,52.5,52.5 1,67.85
4 Karen Thomson 60 M40 DG 56.7 77.5 80,87.5*,87.5* 1,101.8
5 Julie Hallmond 60 M60 WH 57.7 65 67.5,70,67.5 1,77.58
6 Taari Murray 90+ OW KT 133 100 110,125,110 1,86.35
7 Douglas Hope 60 U19 KK 59.6 75* 80,80*,80* 1,68.64
8 Ming Ming Edgar 67.5 U19 DG 67.3 77.5 82.5,87.5,82.5 1,63.76
9 Tony Russell 75 U19 DG 69.5 57.5 62.5,62.5,57.5 1,43.32
10 Stephen Pickens 75 M50 KK 74.3 120 130,130,130 1,93.24
11 John Toms 75 M60 KK 73.5 80 85*,87.5*,87.5* 1,63.24
12 Alistair Smith 75 M70 KK 71.7 65 70,75,75* 1,55.2
13 Hadley Bates 90 U19 KK 86.7 65 70,75,75 1,48.83
Round 2,,,
1 Brian Froggatt 82.5 M50 DG 78.4 155* 162.5*,167.5*,167.5* 1,115.84
2 Hugh McKechnie 82.5 M50 KK 79.8 105 107.5,110,110 2,75.21
3 Tipene Mead 90 OM KT 86.8 150 160,170,160 1,104.11
4 Paul Johnston 90 M40 KK 88.1 125 130,135,135 1,87.14
5 Caleb Wright 100 JU19 KK 92.9 115* 125*,130,125* 1,78.56
6 Max Francis 100 JU19 KK 93.3 75 80,85,80 2,50.17
7 Stan Day 100 OM KT 100 230* 232.5,232.5,230* 1,139.97
8 Richard Ayton 100 M60 KK 94.5 122.5* 127.5*,132.5,127.5 1,79.49
9 Leon O'Connor 110 OM KT 100.9 150 160,170,160 1,97.02
10 Anthony Warren 110 M60 KK 101.2 120 130,140,140 1,84.79
11 Bob Harrison 125+ M40 KT 137.6 162.5 170,180,170 1,95.25
12 Andrew Gell 125+ U19 KK 150 102.5 110*,115,110* 1,60.86
Side Referee- Brian Froggatt Centre Referee- Stan Hallmond,Side Referee- Kevin Barker,,
Karen Thomson,,Julie Hallmond,
