                                                                        2018-Пгт   1




         ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА



                     Первенство Санкт-Петербурга по
                     пауэрлифтингу (троеборью) среди
                    юношей, девушек, юниоров, юниорок,
                                ветеранов



                           ИТОГОВЫЕ ПРОТОКОЛЫ


27 - 28 января 2018 г.                                   г.Санкт-Петербург
                                                                                                                                                                                2018-Пгт   2

                                                              ИТОГОВЫЙ ПРОТОКОЛ
                                    Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди младших юношей
     27 - 28 января 2018 г.                                                                                                                                 г.Санкт-Петербург
Номер
   Место                          год звание,         команда /                           собств. рез-т рез-т рез-т       сумма     вып. ком. очки по
              Фамилия, Имя                                                  город                                                                                     тренеры
                                 рожд. разряд          регион                               вес   присед жим тяга         троеб.    разр. очки Вилксу
 27.01.2018                                                              Весовая категория 40 кг
 1 1 Фролов Илья                 2006 -   Радогор              Санкт-Петербург      36,30 55,0 40,0* 75,5*                170,5*         - 12   259,88 Полозов Д.Ю., Пачин А.И.
 2 2 Фролов Павел                2006 -   Радогор              Санкт-Петербург      36,14 55,0* 35,0 70,0                  160,0         - 9    245,41 Полозов Д.Ю., Пачин А.И.
 3 3 Михеев Степан               2007 -   Радогор              Санкт-Петербург      36,10 50,5 30,0 65,0                   145,5         - Л    223,52 Полозов Д.Ю., Пачин А.И.
      Установлены рекорды Санкт-Петербурга в приседании среди младших и старших юношей:
      Фролов Павел - 51,0 кг; 55,0 кг
      Фролов Илья - 51,5 кг
      Установлены рекорды Санкт-Петербурга в жиме среди младших и старших юношей:
      Фролов Илья - 38,0 кг; 40,0 кг
      Установлены рекорды Санкт-Петербурга в тяге среди младших и старших юношей:
      Фролов Илья - 75,5 кг
      Установлены рекорды Санкт-Петербурга в сумме троеборья среди младших и старших юношей:
      Фролов Илья - 170,5 кг
                                                                              Весовая категория 48 кг
 1 1 Храмов Алексей               2003 2 юн      ЗАТО Озёрный                               45,22   75,0   40,0 110,5      225,5    2 юн 12     258,53 Лебедев В.В.
                                                                              Весовая категория 53 кг
 1 1 Полупан Виталий              2004 3         ЗАТО Озёрный                               52,00 120,0    60,0 112,5      292,5        +2 12   287,02 Лебедев В.В.
 2 2 Осотин Максим                2002 3         ЗАТО Озёрный                               50,52 110,0    60,0 117,5      287,5        +2 9    290,89 Лебедев В.В.
                                                                              Весовая категория 59 кг
 1   1   Верстяк Сергей           2002   1       ЗАТО Озёрный                               59,00 150,0    95,0   160,5    405,5     1     12   351,23   Лебедев В.В.
 2   2   Шиляев Илья              2002   -       Алые паруса       Санкт-Петербург          58,70 110,0    75,0   130,0    315,0    +2      9   274,14   Николаев М.М.
 3   3   Каяев Андрей             2002   -       Алые паруса       Санкт-Петербург          58,48 125,0    60,0   127,5    312,5    +3      8   272,92   Николаев М.М.
 4   4   Галеев Даниил            2002   -       Алые паруса       Санкт-Петербург          56,80 80,0     50,0   100,0    230,0 +3 юн     Л    206,52   Николаев М.М.
 5   5   Немцов Вадим             2003   -       Дом молодежи Купчино
                                                                   Санкт-Петербург          55,20 60,0     45,0    70,0    175,0     -      7   161,58   Климов Н.И.
 6   6   Кубышкин Алексей         2002   -       Алые паруса       Санкт-Петербург          54,50 55,0     40,0    70,0    165,0     -     Л    154,30   Николаев М.М.
                                                                              Весовая категория 66 кг
 1 1 Дарсания Богдан                2002 1          Алые паруса       Санкт-Петербург       65,05 157,5 105,0 205,5*      468,0*     1 12       371,91 Николаев М.М.
 2 2 Мартиросян Давид               2002 -          Алые паруса       Санкт-Петербург       65,40 120,0 70,0 160,0         350,0    +2 9        276,90 Николаев М.М.
 3 3 Романов Григорий               2003 -          Дом молодежи Купчино
                                                                      Санкт-Петербург       62,70 80,0 70,0 105,0          255,0 +3 юн 8        209,11 Климов Н.И.
         Установлены рекорды Санкт-Петербурга в тяге:
         Дарсания Богдан - 180,5 кг; 190,5 кг; 205,5 кг
         Установлены рекорды Санкт-Петербурга в сумме троеборья:
         Дарсания Богдан - 468,0 кг
                                                                              Весовая категория 83 кг
 1 1 Киселев Артем                2002 -         Алые паруса       Санкт-Петербург          80,95   90,0   60,0 105,0      255,0         - 12   172,81 Николаев М.М.
 2 2 Ерастов Егор                 2003 -         Дом молодежи Купчино
                                                                   Санкт-Петербург          79,15   70,0   50,0 110,0      230,0         - 9    158,09 Климов Н.И.
     Жюри:                                                                              Судейская бригада на помосте:
     Коленцев Антон               ВК          Санкт-Петербург                           ст.        Базанов Николай                 ВК       Санкт-Петербург
     Иванова Анна                 1к          Челябинск                                 бок.       Огородова Ольга                 ВК       Санкт-Петербург
                                                                                        бок.       Басов Амиран                    1к       Санкт-Петербург
                                                                                        сек.       Колеганова Анна                 1к       Санкт-Петербург
                                                                                                                                                                                 2018-Пгт   3
                                                                                        тех. контр. Старовойтов Алексей             1к        Санкт-Петербург
                                                                          Результаты абсолютного зачёта
                                                                  Фамилия Имя                   Рез-т по Вилксу          Сумма           Собств.вес
                                       1        Дарсания Богдан                                       371,91               468,0            65,05
                                       2        Верстяк Сергей                                        351,23               405,5            59,00
                                       3        Осотин Максим                                         290,89               287,5            50,52

                                                                           Результаты командного зачёта
      1 Алые паруса, Санкт-Петербург       50      = 12+12+9+9+8                               3 Дом молодежи Купчино, Санкт-Петербург
                                                                                                                                24   = 9+8+7
      2 ЗАТО Озёрный                       45      = 12+12+12+9                                4 Радогор                        21   = 12+9

                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                       Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди девушек
    27 - 28 января 2018 г.                                                                                                                                  г.Санкт-Петербург
Номер
   Место                       год звание,            команда /                            собств. рез-т рез-т рез-т      сумма      вып. ком. очки по
           Фамилия, Имя                                                     город                                                                                      тренеры
                              рожд. разряд             регион                                вес   присед жим тяга        троеб.     разр. очки Вилксу
 27.01.2018                                                                     Весовая категория 52 кг
 1 1 Батталова Кристина       2001 1              Лично             Санкт-Петербург         50,98 120,5 65,0 115,0          300,5 +кмс Л          380,37 Лебедев В.В.
 2 2 Никитина Елизавета       2001 -              Дом молодежи Купчино
                                                                    Санкт-Петербург         50,88 55,0 27,5 55,0            137,5 +2 юн 12        174,31 Климов Н.И.
 3 - Шинина Дарья             2001 -              Алые паруса       Санкт-Петербург         50,50 47,5 -27,5   0,0            0,0     - 0           0,00 Николаев М.М.
                                                                                Весовая категория 57 кг
 1 1 Давиденко Юлия           2001 -              Дом молодежи Купчино
                                                                    Санкт-Петербург         52,96   65,0   27,5   75,0      167,5 +1 юн 12        205,87 Климов Н.И.
 2 2 Лобунец Софья            2001 -              Дом молодежи Купчино
                                                                    Санкт-Петербург         55,18   50,0   30,0   65,0      145,0 +3 юн 9         172,59 Климов Н.И.
                                                                                Весовая категория 63 кг
 1 1 Воробьева Дарья           2001 1      Дом молодежи Купчино
                                                             Санкт-Петербург                60,75 140,0    80,0 142,5*      362,5 +кмс 12         400,28 Климов Н.И.
 2 2 Тремасова Алена           2001 -      Алые паруса       Санкт-Петербург                60,95 112,5    40,0 100,0       252,5   +1 9          278,11 Николаев М.М.
 3 3 Карасева Анна             2002 -      Дом молодежи Купчино
                                                             Санкт-Петербург                62,10 80,0     40,0 90,0        210,0   +3 8          228,01 Климов Н.И.
       Установлены рекорды Санкт-Петербурга в тяге:
       Воробьева Дарья - 142,5
                                                                                Весовая категория 84 кг
 1 1 Дунаева Алена            2002 -              ЛЭТИ                Санкт-Петербург       75,40 110,0    70,0 100,0       280,0        +3 12    265,30 Румянцева Н.В., Поликарпов Д.А.
    Жюри:                                                                               Судейская бригада на помосте:
    Прохоров Георгий           ВК          Санкт-Петербург                              ст.         Протченко Людмила               ВК        Санкт-Петербург
    Колеганова Анна            1к          Санкт-Петербург                              бок.        Соловьев Михаил                 1к        Санкт-Петербург
                                                                                        бок.        Каменский Дмитрий               1к        Санкт-Петербург
                                                                                        сек.        Шавшина Елена                   2к        Санкт-Петербург
                                                                                        тех. контр. Нескородов Станислав            2к        Санкт-Петербург
                                                                          Результаты абсолютного зачёта
                                                                  Фамилия Имя                   Рез-т по Вилксу          Сумма           Собств.вес
                                       1        Воробьева Дарья                                       400,28               362,5            60,75
                                       2        Батталова Кристина                                    380,37               300,5            50,98
                                       3        Тремасова Алена                                       278,11               252,5            60,95

                                                                           Результаты командного зачёта
                                                                                                                                                                                   2018-Пгт   4
      1 Дом молодежи Купчино, Санкт-Петербург
                                       53   = 12+12+12+9+8                                      3 Алые паруса, Санкт-Петербург            9       = 9+0
      2 ЛЭТИ, Санкт-Петербург          12   = 12

                                                           ИТОГОВЫЙ ПРОТОКОЛ
                                 Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди старших юношей
    27 - 28 января 2018 г.                                                                                                                                    г.Санкт-Петербург
Номер
   Место                       год звание,            команда /                             собств. рез-т рез-т рез-т      сумма      вып. ком. очки по
              Фамилия, Имя                                                   город                                                                                       тренеры
                              рожд. разряд             регион                                 вес   присед жим тяга        троеб.     разр. очки Вилксу
 28.01.2018                                                                     Весовая категория 53 кг
 1 1 Усанин Даниил            2001 -              Алые паруса          Санкт-Петербург       52,30   85,0   60,0   97,5      242,5 +1 юн 12         236,53 Николаев М.М.
                                                                                Весовая категория 59 кг
 1 1 Куприхин Сергей          2001 -              Дом молодежи Купчино
                                                                    Санкт-Петербург          56,40   65,0   50,0   90,0      205,0         - 12     185,33 Климов Н.И.
                                                                                Весовая категория 66 кг
 1 1 Виноградов Владислав     2001 -              Алые паруса       Санкт-Петербург          60,70 140,0 95,0 162,5          397,5    +2 12         335,47 Николаев М.М.
 2 2 Твердов Александр        2000 -              Лично             Санкт-Петербург          63,40 102,5 100,0 130,0         332,5    +3 Л          270,05 Чистяков Е.Р.
 3 3 Гаматин Станислав        2000 -              Дом молодежи Купчино
                                                                    Санкт-Петербург          65,90 90,0 75,0 100,0           265,0 +2 юн 9          208,34 Климов Н.И.
                                                                                Весовая категория 74 кг
 1 1 Тихомиров Иван           2000 2              Алые паруса          Санкт-Петербург       67,10 152,5 115,0 170,0         437,5         2 12     338,93 Николаев М.М.
                                                                                Весовая категория 83 кг
 1 1 Цымлянский Александр     2001 -              Алые паруса       Санкт-Петербург          79,20 100,0    80,0 150,0       330,0 +2 юн 12         226,73 Николаев М.М.
 2 - Шемаханов Константин     2001 -              Дом молодежи Купчино
                                                                    Санкт-Петербург          77,70 -70,0     0,0     -         0,0     - 0            0,00 Климов Н.И.
    Жюри:                                                                                Судейская бригада на помосте:
    Костромцов Андрей          ВК          Санкт-Петербург                               ст.         Базанов Николай                 ВК        Санкт-Петербург
    Павлова Ольга              1к          Санкт-Петербург                               бок.        Поляков Андрей                  1к        Санкт-Петербург
                                                                                         бок.        Иванова Анна                    1к        Челябинск
                                                                                         сек.        Шавшина Елена                   2к        Санкт-Петербург
                                                                                         тех. контр. Полищук Юрий                    2к        Мирный
                                                                           Результаты абсолютного зачёта
                                                                  Фамилия Имя                    Рез-т по Вилксу          Сумма           Собств.вес
                                       1        Тихомиров Иван                                         338,93               437,5            67,10
                                       2        Виноградов Владислав                                   335,47               397,5            60,70
                                       3        Твердов Александр                                      270,05               332,5            63,40

                                                                            Результаты командного зачёта
      1 Алые паруса, Санкт-Петербург       48      = 12+12+12+12                                2 Дом молодежи Купчино, Санкт-Петербург
                                                                                                                                 21   = 12+9+0

                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                       Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди юниорок
    27 - 28 января 2018 г.                                                                                                                                    г.Санкт-Петербург
Номер
   Место                       год звание,            команда /                             собств. рез-т рез-т рез-т      сумма      вып. ком. очки по
              Фамилия, Имя                                                   город                                                                                       тренеры
                              рожд. разряд             регион                                 вес   присед жим тяга        троеб.     разр. очки Вилксу
 27.01.2018                                                                     Весовая категория 52 кг
                                                                                                                                                                                2018-Пгт   5
 1 1 Тараканова Алиса         1999 -              Алые паруса       Санкт-Петербург       50,44   92,5   47,5   75,0      215,0        +1 12      274,37 Николаев М.М.
                                                                              Весовая категория 57 кг
 1 1 Кирюхина Софья           1999 -              Спортстудия       Санкт-Петербург       56,06   80,0   42,5   97,5      220,0        +2 12      258,64 Зобач Г.Г.
                                                                              Весовая категория 72 кг
 1 1 Комарова Кристина        1997 КМС            Фитнес Хаус       Санкт-Петербург       71,55 147,5    87,5 157,5       392,5        кмс 12     384,70 Чистякова Ю.С.
    Жюри:                                                                             Судейская бригада на помосте:
    Прохоров Георгий           ВК          Санкт-Петербург                            ст.         Протченко Людмила               ВК         Санкт-Петербург
    Колеганова Анна            1к          Санкт-Петербург                            бок.        Соловьев Михаил                 1к         Санкт-Петербург
                                                                                      бок.        Каменский Дмитрий               1к         Санкт-Петербург
                                                                                      сек.        Шавшина Елена                   2к         Санкт-Петербург
                                                                                      тех. контр. Нескородов Станислав            2к         Санкт-Петербург
                                                                        Результаты абсолютного зачёта
                                                                Фамилия Имя                   Рез-т по Вилксу          Сумма           Собств.вес
                                       1        Комарова Кристина                                   384,70               392,5            71,55
                                       2        Тараканова Алиса                                    274,37               215,0            50,44
                                       3        Кирюхина Софья                                      258,64               220,0            56,06

                                                                         Результаты командного зачёта
      1 Фитнес Хаус, Санкт-Петербург       12      = 12                                      3 Спортстудия, Санкт-Петербург             12      = 12
      2 Алые паруса, Санкт-Петербург       12      = 12

                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                       Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди юниоров
    27 - 28 января 2018 г.                                                                                                                                   г.Санкт-Петербург
Номер
   Место                       год звание,            команда /                          собств. рез-т рез-т рез-т      сумма      вып. ком. очки по
           Фамилия, Имя                                                   город                                                                                       тренеры
                              рожд. разряд             регион                              вес   присед жим тяга        троеб.     разр. очки Вилксу
 28.01.2018                                                                   Весовая категория 59 кг
 1 1 Демещенко Александр      1997 1              Алые паруса       Санкт-Петербург       57,25 145,0    85,0 150,0       380,0         1 12      338,62 Лупуленко А.Н.
 2 2 Гузев Николай            1998 1              МВАА              Санкт-Петербург       57,50 115,0    92,5 162,5       370,0         1 9       328,34 Удалых А.С., Фадеев А.С.
                                                                              Весовая категория 66 кг
 1 1 Виноградов Сергей        1996 КМС            Алые паруса       Санкт-Петербург       64,35 190,0 127,5 190,0         507,5         1 12      406,99 Николаев М.М.
                                                                              Весовая категория 74 кг
 1 1 Запорожец Никита         1998 КМС            МВАА              Санкт-Петербург       71,55 210,0 160,0 205,0         575,0        кмс 12     423,84 Удалых А.С., Фадеев А.С.
 2 2 Шувалов Максим           1997 КМС            МВАА              Санкт-Петербург       73,20 185,0 165,0 180,0         530,0          1 9      384,21 Фадеев А.С.
 3 3 Чернелевский Андрей      1999 2              КИНЕФ             Кириши                68,30 147,5 105,0 205,0         457,5         +1 8      349,45 Морушенко М.В.
                                                                              Весовая категория 83 кг
 1 1 Рубцов Яков              1996 КМС            МВАА              Санкт-Петербург       77,15 180,0 110,0 210,0         500,0         1 12      349,48 Ахлестин П.Н., Тихомиров А.В.
                                                                              Весовая категория 93 кг
 1 1 Трушников Роман       1996 КМС               МВАА              Санкт-Петербург       91,75 280,0 190,0 245,0         715,0   кмс 12          452,09 Фадеев А.С., Удалых А.С.
 2 2 Пономарев Иван        1997 КМС               Алые паруса       Санкт-Петербург       88,75 260,0 177,5 242,5         680,0   кмс 9           437,25 Николаев М.М.
 3 3 Шукюров Хасай Казым Оглы
                           1999 -                 КИНЕФ             Кириши                88,00 100,0 95,0 160,0          355,0 +2 юн 8           229,29 Морушенко М.В.
    Жюри:                                                                             Судейская бригада на помосте:
    Костромцов Андрей          ВК          Санкт-Петербург                            ст.        Базанов Николай                  ВК         Санкт-Петербург
    Павлова Ольга              1к          Санкт-Петербург                            бок.       Поляков Андрей                   1к         Санкт-Петербург
                                                                                                                                                                                2018-Пгт   6
                                                                                      бок.        Иванова Анна                      1к        Челябинск
                                                                                      сек.        Шавшина Елена                     2к        Санкт-Петербург
                                                                                      тех. контр. Полищук Юрий                      2к        Мирный
                                                                        Результаты абсолютного зачёта
                                                               Фамилия Имя                      Рез-т по Вилксу          Сумма           Собств.вес
                                       1        Трушников Роман                                       452,09               715,0            91,75
                                       2        Пономарев Иван                                        437,25               680,0            88,75
                                       3        Запорожец Никита                                      423,84               575,0            71,55

                                                                         Результаты командного зачёта
      1 МВАА, Санкт-Петербург              54      = 12+12+12+9+9                              3 КИНЕФ, Кириши                           16     = 8+8
      2 Алые паруса, Санкт-Петербург       33      = 12+12+9

                                                       ИТОГОВЫЙ ПРОТОКОЛ
                        Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди ветеранов 70 лет и старше
    27 - 28 января 2018 г.                                                                                     г.Санкт-Петербург
Номер
   Место                       год звание,            команда /                          собств. рез-т рез-т рез-т        сумма      вып. ком. очки по
           Фамилия, Имя                                                   город                                                                                       тренеры
                              рожд. разряд             регион                              вес   присед жим тяга          троеб.     разр. очки Вилксу
 27.01.2018                                                                  Весовая категория 59 кг
 1 - Ли Геннадий              1940 -             Планета            Санкт-Петербург          52,80 100,0 -70,0     0,0        0,0         - 0         0,00 Синькевич В.М.
                                                                             Весовая категория 83 кг
 1 1 Патрино Анатолий          1948 КМС       Планета         Кингисепп                      81,85 130,0* 97,5* 140,0*     367,5*    1 юн 12      247,37 Синькевич В.М.
      Установлены рекорды Санкт-Петербурга в приседании:
      Патрино Анатолий - 120,0 кг; 130,0 кг
      Установлены рекорды Санкт-Петербурга в жиме:
      Патрино Анатолий - 95,0 кг; 97,5 кг
      Установлены рекорды Санкт-Петербурга в тяге:
      Патрино Анатолий - 135,0 кг, 140,0 кг
      Установлены рекорды Санкт-Петербурга в сумме троеборья:
      Патрино Анатолий - 362,5 кг, 367,5 кг
    Жюри:                                                                             Судейская бригада на помосте:
    Коленцев Антон              ВК        Санкт-Петербург                             ст.         Базанов Николай                   ВК        Санкт-Петербург
    Иванова Анна                1к        Челябинск                                   бок.        Огородова Ольга                   ВК        Санкт-Петербург
                                                                                      бок.        Басов Амиран                      1к        Санкт-Петербург
                                                                                      сек.        Колеганова Анна                   1к        Санкт-Петербург
                                                                                      тех. контр. Старовойтов Алексей               1к        Санкт-Петербург
                                                                        Результаты абсолютного зачёта
                                                               Фамилия Имя                      Рез-т по Вилксу          Сумма           Собств.вес
                                       1        Патрино Анатолий                                      247,37               367,5            81,85
                                       2        Ли Геннадий                                             0,00                 0,0            52,80

                                                           ИТОГОВЫЙ ПРОТОКОЛ
                               Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди ветеранов 60-69 лет
    27 - 28 января 2018 г.                                                                                                                                    г.Санкт-Петербург
                                                                                                                                                                        2018-Пгт   7
Номер
   Место                       год звание,       команда /                           собств. рез-т рез-т рез-т       сумма     вып. ком. очки по
           Фамилия, Имя                                                город                                                                                  тренеры
                              рожд. разряд        регион                               вес   присед жим тяга         троеб.    разр. очки Вилксу
 27.01.2018                                                               Весовая категория 59 кг
 1 1 Федотов Валерий           1954 КМС    Фаворит             Выборг                  56,00 95,0 60,0 135,0*          290,0      3 12    264,00 Лилейко А.С.
      Установлены рекорды Санкт-Петербурга в тяге среди ветеранов 60-69 лет, 50-59 лет, 40-49 лет:
      Федотов Валерий - 120,0 кг; 135,0 кг
                                                                            Весовая категория 83 кг
 1 1 Петрик Виктор            1954 -         Спортстудия         Санкт-Петербург       82,60   95,0 105,0 125,0        325,0 +2 юн 12     217,56 Зобач Г.Г.
                                                                            Весовая категория 93 кг
 1 1 Зобач Георгий              1954 МС    Спортстудия         Санкт-Петербург         88,35 175,5* 115,5* 175,5*     466,5*      2 12    300,68 Самостоятельно
 2 2 Суставов Юрий              1958 1     Фаворит             Выборг                  83,30 110,0 90,0 130,0          330,0   3 юн 9     219,81 Лилейко А.С.
       Установлены рекорды Санкт-Петербурга в приседании:
       Зобач Георгий - 175,5 кг
       Установлены рекорды Санкт-Петербурга в жиме:
       Зобач Георгий - 115,5 кг
       Установлены рекорды Санкт-Петербурга в тяге:
       Зобач Георгий - 175,5 кг
       Установлены рекорды Санкт-Петербурга в сумме троеборья:
       Зобач Георгий - 466,5 кг
                                                                           Весовая категория +120 кг
 1 1 Никешин Сергей             1958 КМС         Фитнес 24    Санкт-Петербург      123,35 220,0* 162,5* 257,5* 640,0*             1 12    365,71 Черноморец М.С.
      Установлены рекорды Санкт-Петербурга в приседании:
      Никешин Сергей - 220,0 кг
      Установлены рекорды Санкт-Петербурга в жиме:
      Никешин Сергей - 155,0 кг; 160,0 кг; 162,5 кг
      Установлены рекорды Санкт-Петербурга в тяге:
      Никешин Сергей - 250,0 кг; 257,5 кг
      Установлены рекорды Санкт-Петербурга в сумме троеборья:
      Никешин Сергей - 632,5 кг; 640,0 кг
    Жюри:                                                                     Судейская бригада на помосте:
    Коленцев Антон               ВК         Санкт-Петербург                   ст.         Базанов Николай             ВК              Санкт-Петербург
    Иванова Анна                 1к         Челябинск                         бок.        Огородова Ольга             ВК              Санкт-Петербург
                                                                              бок.        Басов Амиран                1к              Санкт-Петербург
                                                                              сек.        Колеганова Анна             1к              Санкт-Петербург
                                                                              тех. контр. Старовойтов Алексей         1к              Санкт-Петербург
                                                                     Результаты абсолютного зачёта
                                                             Фамилия Имя                   Рез-т по Вилксу          Сумма        Собств.вес
                                       1   Никешин Сергей                                        365,71               640,0        123,35
                                       2   Зобач Георгий                                         300,68               466,5         88,35
                                       3   Федотов Валерий                                       264,00               290,0         56,00

                                                           ИТОГОВЫЙ ПРОТОКОЛ
                               Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди ветеранов 50-59 лет
    27 - 28 января 2018 г.                                                                                                                           г.Санкт-Петербург
Номер
   Место                       год звание,       команда /                           собств. рез-т рез-т рез-т       сумма     вып. ком. очки по
           Фамилия, Имя                                                город                                                                                  тренеры
                              рожд. разряд        регион                               вес   присед жим тяга         троеб.    разр. очки Вилксу
                                                                                                                                                                              2018-Пгт   8
 27.01.2018                                                                   Весовая категория 83 кг
 1 1 Торопов Николай          1960 -          Планета              Санкт-Петербург       80,70 180,0 115,0 225,0         520,0        +1 12    353,07 Синькевич В.М.
                                                                             Весовая категория 105 кг
 1 1 Дейс Геннадий             1965 МС     Заводской проспект Колпино               96,05 230,0 190,0* 245,0   665,0    кмс 12   411,62 Муминов В.И.
 2 2 Афанасьев Николай         1965 1      Спортстудия        Санкт-Петербург      101,50 160,0 127,5 200,0    487,5      3 9    294,96 Зобач Г.Г.
      Установлены рекорды Санкт-Петербурга в жиме:
      Дейс Геннадий - 190,0 кг
    Жюри:                                                                     Судейская бригада на помосте:
    Прохоров Георгий            ВК     Санкт-Петербург                        ст.         Протченко Людмила          ВК      Санкт-Петербург
    Колеганова Анна             1к     Санкт-Петербург                        бок.        Соловьев Михаил            1к      Санкт-Петербург
                                                                              бок.        Каменский Дмитрий          1к      Санкт-Петербург
                                                                              сек.        Шавшина Елена              2к      Санкт-Петербург
                                                                              тех. контр. Нескородов Станислав       2к      Санкт-Петербург
                                                                       Результаты абсолютного зачёта
                                                               Фамилия Имя                   Рез-т по Вилксу          Сумма           Собств.вес
                                       1    Дейс Геннадий                                          411,62               665,0            96,05
                                       2    Торопов Николай                                        353,07               520,0            80,70
                                       3    Афанасьев Николай                                      294,96               487,5           101,50

                                                           ИТОГОВЫЙ ПРОТОКОЛ
                               Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди ветеранов 40-49 лет
    27 - 28 января 2018 г.                                                                                                                               г.Санкт-Петербург
Номер
   Место                      год звание,          команда /                            собств. рез-т рез-т рез-т      сумма      вып. ком. очки по
           Фамилия, Имя                                                  город                                                                                      тренеры
                             рожд. разряд           регион                                вес   присед жим тяга        троеб.     разр. очки Вилксу
 27.01.2018                                                                   Весовая категория 66 кг
 1 1 Высоков Алексей             1977 -   Фитнес 24                Санкт-Петербург       64,75 142,5*    95,0 162,5      400,0        +2 12    319,11 Черноморец М.С.
      Установлены рекорды Санкт-Петербурга в приседании:
      Высоков Алексей - 142,5 кг
                                                                              Весовая категория 83 кг
 1 1 Полищук Юрий             1976 КМС        Мирный                                     81,60 235,0 150,0 240,0         625,0        кмс 12   421,48 Ховрах Б.Г.
 2 2 Плащевский Никита        1971 1          Спортстудия          Санкт-Петербург       80,55 160,0 125,0 175,0         460,0          2 9    312,70 Зобач Г.Г.
                                                                             Весовая категория 105 кг
 1 1 Оловянишников Вячеслав 1976 -            Лично                Санкт-Петербург      102,85 150,0 140,0 170,0         460,0        +3 Л     276,94 Андреева Т.Б.
                                                                             Весовая категория +120 кг
 1 1 Теплов Александр         1973 МС         Заводской проспект Колпино                122,10 310,0 210,0 300,0         820,0        кмс 12   469,59 Захаров А.
    Жюри:                                                                            Судейская бригада на помосте:
    Прохоров Георгий          ВК           Санкт-Петербург                           ст.         Протченко Людмила               ВК        Санкт-Петербург
    Колеганова Анна           1к           Санкт-Петербург                           бок.        Соловьев Михаил                 1к        Санкт-Петербург
                                                                                     бок.        Каменский Дмитрий               1к        Санкт-Петербург
                                                                                     сек.        Шавшина Елена                   2к        Санкт-Петербург
                                                                                     тех. контр. Нескородов Станислав            2к        Санкт-Петербург
                                                                       Результаты абсолютного зачёта
                                                            Фамилия Имя                      Рез-т по Вилксу          Сумма           Собств.вес
                                       1    Теплов Александр                                       469,59               820,0           122,10
                                       2    Полищук Юрий                                           421,48               625,0            81,60
                                                                                                                                                                      2018-Пгт   9
                                    3    Высоков Алексей                                    319,11              400,0           64,75

                                                      ИТОГОВЫЙ ПРОТОКОЛ
                      Первенство Санкт-Петербурга по пауэрлифтингу (троеборью) среди ветеранов-женщин 40-49 лет
    27 - 28 января 2018 г.                                                                                  г.Санкт-Петербург
Номер
   Место                    год звание,         команда /                       собств. рез-т рез-т рез-т       сумма     вып. ком. очки по
           Фамилия, Имя                                           город                                                                                     тренеры
                           рожд. разряд          регион                           вес   присед жим тяга         троеб.    разр. очки Вилксу
 27.01.2018                                                          Весовая категория 72 кг
 1 1 Плащевская Светлана   1976 -          Спортстудия      Санкт-Петербург       69,55   72,5   40,0   82,5     195,0 +2 юн 12         194,86 Зобач Г.Г.
    Жюри:                                                                     Судейская бригада на помосте:
    Коленцев Антон         ВК           Санкт-Петербург                       ст.         Базанов Николай                ВК      Санкт-Петербург
    Иванова Анна           1к           Челябинск                             бок.        Огородова Ольга                ВК      Санкт-Петербург
                                                                              бок.        Басов Амиран                   1к      Санкт-Петербург
                                                                              сек.        Колеганова Анна                1к      Санкт-Петербург
                                                                              тех. контр. Старовойтов Алексей            1к      Санкт-Петербург
                                                                                              2018-Пгт   10
                                Главная судейская коллегия
1   Муминов Василий   - главный судья                                  ВК   Всеволожск
2   Клюкин Фёдор      - главный секретарь                              ВК   Санкт-Петербург
3   Коленцев Антон    - зам. гл.судьи по назначению судейских бригад   ВК   Санкт-Петербург
4   Басов Амиран      - зам. главного судьи                            1к   Санкт-Петербург
5   Павлова Ольга     - зам. главного секретаря                        1к   Санкт-Петербург
