                         100% RAW Potomac Open March 17, 2018 Vienna, VA
Name                 State/Age   Division   Wt Class   Body WT    Squat    Bench       Deadlift         Total
Libby Dollison       VA-55        55-59       114       111.9      75             50           90                215
Laura Siegle         VA-27        Open        123        117       85           47.5          135               267.5
Kassy Jo Bly         VA-17        16-17       132       130.5      90             45          100                235
Kim Radder           VA-60        60-64       132        132       55             40          97.5              192.5
Linda Leightley      VA-73        70-74       132       131.6      70           42.5          120               232.5
Julie Marquette      MD-61        60-64       165       163.8     42.5          37.5           80                160
Tricia Floyd         VA-37        Open        148       146.4     117.5         57.5          200                375
Tricia Floyd         VA-37        35-39       148       146.4     117.5         57.5          200                375
Lyn Pendley          VA-39        35-39       148       147.8      120          82.5          160               362.5
Jennifer Hearn       VA-44        40-44       148       145.8      95           62.5         132.5               290
Tierra Tucker        MD-28        Open        165       163.8     142.5         87.5          145                375
Brittany Turner      VA-68        Open        165       163.1      105            60         132.5              297.5
Gina Welc            VA-53        50-54       165        159       65           42.5          97.5               205
Hope Lancaster       VA-25        Open       198+       233.7      140          62.5         137.5               340
Marissa Wilson       MD-26        Open       198+       215.6     187.5        112.5         162.5              462.5
Jontiasha Goode      VA-23        20-24      198+       200.7     122.5         72.5         107.5              302.5
Venus Lanham         MD-47        45-49      198+       228.2      105          62.5          135               302.5
Celeste Linthicum    VA-52        50-54      198+       286.2      45             55          100                200
Elliot Anderson      VA-16        16-17       165       158.2      150          125          197.5              472.5
Sean Ryan            VA-28        Open        181       179.1     142.5         100           155               397.5
Nicholas Holmes      MD-14        14-15       181       174.5     107.5           95          145               347.5
Ian Conrad           VA-16        16-17       181       188.6      160          100           170                430
Matthew Mc Cracken   VA-28        Open        198       196.3      200          135           205                540
Joseph DeSimone      MD-26        Open        198       193.8     187.5        142.5          240                570
Kyle Taggart         VA-31        Open        198       194.8     192.5         150           230               572.5
Mike Leland          VA-38        Open        198       194.5      160         117.5         207.5               485
Alex Trumbull        VA-29        Open        220       214.5     152.5         120          227.5               500
Ben Drew             VA-39        35-39       220       213.4      170         137.5          205               512.5
David Glover         VA-37        35-39       220       214.3     192.5        112.5          230                535
Michael Hilton       VA-39        35-39       220       212.1     227.5         150           255               632.5
Ryan Hirschman       VA-29        Open        275       255.7      200          115           215                530
Robert Dillingham    VA-37        Open        275       260.1      190         192.5         212.5               595
Robert Dillingham    VA-37        35-39       275       260.1      190         192.5         212.5               595
Ronnie Jewell        VA-50        50-54       275       257.2     147.5        112.5          195                455
Dakota Dalton        VA-19        18-19       308       299.4      210         132.5         232.5               575
Shane Green          MD-37        35-39      SHW        347.3     217.5         135          237.5               590

Classic Division
Name                 State/Age   Division   Wt Class   Body WT    Squat    Bench       Deadlift         Total
Jeanne Liu           VA-25        Open        105       102.7      100            40          110                250
Sara Crews           VA-25        P/F/M       181       177.8      120            65         162.5              347.5
Matthew Bowen        VA-23        20-24       220       217.3      205         137.5         182.5               525
Isupreme Watkins     VA-29        Open        242        239      192.5         150           230               572.5
Paul Gurzo           VA-37        35-39       242       229.2     182.5         145           240               567.5
Robert Gains         VA-55        55-59      SHW        314.4     247.5        197.5          265                710
                                                                                                                    0
Name                 State/Age   Division   Wt Class   Body WT    Squat    Bench       Deadlift         Total
Kevin Joge           VA-24        Open        198        196                   107.5              210           317.5

Name                 State/Age   Division   Wt Class   Body WT   Column1   Bench
Catherine Reynolds   VA-16        Open         132      130.2                     70
Catherine Reynolds   VA-16        16-17        132      130.2                     70
Mona Espinosa        VA-36        35-39        165      160.8                   72.5
Najuma Lake          VA-38        Open        198+      300.2                     75
Jenne Massie         DC-33        Open        198+      202.2                   62.5
Kalisha Spence       VA-41        40-44       198+       270                    92.5
Nasir Nantambu       NC-39        Open         165       163                   137.5
Caden Williams       VA-17        16-17        165      160.4                   92.5
Nicholas Holmes      MD-14        14-15        181      174.5                     95
Randy Elbert         MD-47        45-49        198      195.9                  152.5
Alex Trumbull        VA-29        Open         220      214.5                   120
William Mitchell     VA-34        Open         220      217.1                  142.5
Ronald Hughes        VA-24        20-24        220      202.6                   135
Tom Reumont          MD-53        50-54        220      218.8                   165
Nathan Tong          VA-32        P/F/M        242      241.7                  172.5
Robert Dillingham    VA-37        35-39        275      260.1                  192.5
Matthew Walker       MD-36        35-39        275      251.7                  147.5
Name                  State/Age          Division   Wt Class   Body WT   Deadlift
Joanee McNeal         VA-39               35-39       132        132            130
Tricia Floyd          VA-37               Open        148       146.2           200
Denna Jones           MD-33               Open        148       147.8          127.5
Janelle Ollivierre    MD-40               40-44       148        148            110
Tricia Floyd          VA-37               35-39       148       146.2           200
Marlene Henriques     VA-78               75-79       148       136.7           67.5
Mona Espinosa         VA-36               35-39       165       160.8          137.5
Maegan Sady           DC-36               35-39       165       162.6          107.5
Aidl Ramirez          MD-31               Open        181       173.8           105
Jenne Massie          DC-33               Open       198+       202.2          152.5
Shaundranetta Ward    DC-34               Open       198+       263.6           130
Caden Williams        VA-17               16-17       165       160.4           185
Nick Cervi            VA-18               18-19       165       164.2           205
Nicholas Holmes       MD-14               14-15       181       174.5           145
Pete Miller           VA-75               75-79       181       176.2          132.5
Randy Elbert          MD-47               45-49       198       195.9          187.5
Roy Apseloff          VA-60               60-64       198       196.6          272.5
Ronald Hughes         VA-24               20-24       220       202.6           265
Alex Trumbull         VA-29               Open        220       214.5          227.5
Mike Eaton            MD-41               Open        242       238.8          392.5
Robert Tucker         MD-20               20-24       275       251.7           255
Carnadi Ford          VA-39               35-39       275       254.4           305
Robert Gains          VA-55               55-59      SHW        314.4           265
Name                  State/Age          Division   Wt Class   Body WT   Stict Curl
Annelise Pendergast   NY-22               20-24        114       114              21
Libby Dollison        VA-55               55-59        114      111.9             24
Kyrie Nicolai         VA-17               16-17        148      145.3           30.5
Gina Welc             VA-53               50-54        165       159              20
Marlene Henriques     VA-78               75-79        148      136.7           17.5
Tierra Tucker         MD-28               Open         165      163.8             39
Mona Espinosa         VA-36               35-39        165      160.8             31
Sara Crews            VA-25               P/F/M        181      177.8           28.5
Najuma Lake           VA-38               Open        198+      300.2           32.5
Celeste Linthicum     VA-52               50-54       198+      286.2             30
Nicholas Holmes       MD-14               14-15        181      174.5             40
Ronald Hughes         VA-24               20-24        220      202.6           67.5
Ben Drew              VA-39               35-39        220      213.4           68.5
Robert Tucker         MD-20               20-24        275      251.7             59
Ronnie Jewell         VA-50               50-54        275      257.2             53

Officals
John Shifflett        Catherine Garcia
William Thacker       Rudy Garcia
Scott Kuzma           Nasir Nantambu
Gene Berry            Jim Marchio
Ray Berry             Belinda Hayes
