                          Bembel - Man - Cup 2005 - Wettkkampfprotokoll -
                                           Bankdrücken
                                                                                                     Bankdrücken
PL       Name, Vorname        AK GKL KG            Coef. KDK/ BP              Verein                1.   2.    3.            TOT     Wilk's

1    Dietz, Julia              F     -      72,0   0,9760     BP     FCL Rhein Main Rüsselsheim   90,0     97,5     -100,0   97,5     95,16
2    Häuser, Ursula            F     -      73,0   0,9672     BP     FCL Rhein Main Rüsselsheim   85,0     90,0      92,5    92,5     89,47
3    Streil, Babett            F     -      92,0   0,8565     BP     FAC Sangershausen            70,0     -75,0     75,0    75,0     64,24
4    Jörg, Katja               F     -      71,5   0,9806     BP     ACE Gießen                   50,0     55,0      -57,5   55,0     53,93

1    Virzi, Francesco         JUG   -+90    89,0   0,6421   KDK/BP   SV Union Gr.Ilsede           125,0     160,0    165,0   165,0   105,95
2    Gericke, Jens            JUG   -+90    80,4   0,6806     BP     ACE Gießen                   140,0     150,0    155,0   155,0   105,49
3    Ebert, Eugen             JUG   -+90    87,0   0,6499     BP     PG Wiesbaden                 150,0    -155,0   -160,0   150,0    97,49
4    Dzhyoyer, Alexander      JUG   -+90    66,5   0,7804   KDK/BP   TSV Altenberg                72,5      -80,0    80,0    80,0     62,43
5    Szekulla, Stefan         JUG   -+90    78,8   0,6893     BP     ACE Gießen                   -70,0     80,0     90,0    90,0     62,04

1    Kondraschow, Jewgenij    JUG +90 135,0 0,5620          KDK/BP 1.ASC Nürnberg Süd             175,0    190,0    -225,0   190,0   106,78
2    Dietzel, Dominik         JUG +90 111,5 0,5861            BP   ACE Gießen                     130,0    135,0    -140,0   135,0    79,12

1    Schick, Markus            M    -+90 69,5 0,7535          BP     FCL Rhein Main Rüsselsheim   165,0     175,0   -185,0   175,0   131,86
2    Smolczyk, Jan             M    -+90 87,5 0,6479        KDK/BP   Powerlifting Duisburg        165,0    -170,0    170,0   170,0   110,14
3    Lierfeld, Johannes        M    -+90 89,0 0,6421          BP     AC Köln                      160,0    -162,5    162,5   162,5   104,34
4    Weickert, Ulf             M    -+90 75,0 0,7126          BP     ACE Gießen                   125,0     132,5    135,0   135,0    96,20
5    Steidl, Martin            M    -+90 73,5 0,7228          BP     ACE Gießen                   120,0     130,0    132,5   132,5    95,77
6    Neumann, Ralf             M    -+90 112,5 0,5846         BP     ACE Gießen                   150,0    -165,0   -165,0   150,0    87,69
7    Herter, Thyronne          M    -+90 73,5 0,7228          BP     ACE Gießen                   85,0      90,0     95,0    95,0     68,67
8    Magel, Steven             M    -+90 50,0 1,0232          BP     ACE Gießen                   50,0      55,0     60,0    60,0     61,39
9    Schreiner, Thomas         M    -+90 75,5 0,7093          BP     ACE Gießen                   75,0      80,0     85,0    85,0     60,29

1    Hoen, Markus              M    +90    116,0   0,5797     BP     SV Berlin Buch                205,0   -210,0    215,0   215,0   124,64
2    Ehliger, Andreas          M    +90    123,0   0,5718     BP     FAC Sangershausen             200,0   -210,0    210,0   210,0   120,08
3    Graser, Marc              M    +90     96,5   0,6177   KDK/BP   Pigs-Point                    165,0    180,0    190,0   190,0   117,36
4    Süberkrüb, Franz          M    +90    162,8   0,5468     BP     SV Westerhold                -195,0    205,0   -220,0   205,0   112,09
5    Malß, David               M    +90    106,5   0,5946     BP     ACE Gießen                    165,0    175,0            175,0   104,06
6    Strenz, Dieter            M    +90    108,5   0,5910     BP     ASV Griesheim                 165,0    170,0   -172,5   170,0   100,47
7    Gregor, Vorbrugg          M    +90     99,0   0,6111     BP     Pigs-Point                   -155,0    155,0   -160,0   155,0    94,72
8    Geisel, Wolfgang          M    +90    103,8   0,6000     BP     KVK Biebesheim/ Semd         -115,0    155,0   -162,5   155,0    93,00
                                 Bembel - Man - Cup 2005 - Wettkkampfprotokoll - Kraftdreikampf
                                                                                              Kniebeuge                    Bankdrücken                       Kreuzheben
PL       Name, Vorname           AK GKL KG            Coef.             Verein        1.       2.    3.                   1.   2.    3.            SUB.     1.   2.    3.            TOT.    Wilk's
1    Schönke, Beate               F     -      74,2   0,9571   KSV Langen            120,0   -130,0   130,0     130,0   80,0      85,0     87,5    217,5   140,0   150,0    -157,5   367,5   351,73
2    Schreiber, Romy              F     -      59,5   1,1221   FGV Zahna             90,0     97,5    105,0     105,0   55,0     -60,0    -62,5    160,0   140,0   145,0    -150,0   305,0   342,24
3    Douglass-Ishizaka, Kimiko    F     -      66,8   1,0283   AC Köln              -100,0    105,0   110,0     110,0   57,5      60,0     62,5    172,5   137,5   147,5    152,5    325,0   334,20
4    Sandquist, Charlotte         F     -      58,5   1,1371   AC Weinheim           80,0     87,5    -90,0     87,5    50,0      52,5    -55,0    140,0   97,5    105,0    -110,0   245,0   278,59


1    Virzi, Francesco            JUG   -+90    89,0   0,6421   SV Union Gr.Ilsede   200,0     225,0     verz.   225,0    125,0    160,0    165,0   390,0   200,0   225,0     verz.   615,0   394,89
2    Sykora, Jeff                JUG   -+90    87,1   0,6495   -                    180,0     190,0    195,0    195,0    110,0   -115,0   -115,0   305,0   265,0   275,0    -285,0   580,0   376,71
3    Müller, Holger              JUG   -+90    87,5   0,6479   AC Siegen            160,0     180,0   -200,0    180,0   -115,0    125,0   -130,0   305,0   200,0   220,0    230,0    535,0   346,63
4    Hurtig, Michael             JUG   -+90    79,9   0,6832   KBV Bautzen          145,0     152,5   -165,0    152,5   -105,0    107,5   -115,0   260,0   200,0   210,0    -225,0   470,0   321,10
5    Thomaschewski, Oliver       JUG   -+90    80,4   0,6806   VFL Pfullingen       120,0     130,0   -145,0    130,0    85,0      95,0    -97,5   225,0   180,0   200,0    210,0    435,0   296,06
6    Haag, Mariius               JUG   -+90    78,8   0,6893   -                    110,0     120,0    130,0    130,0    85,0      95,0    100,0   230,0   145,0   170,0    180,0    410,0   282,61
7    Mergner, Maximilian         JUG   -+90    65,5   0,7901   AC Siegen            110,0    -120,0    120,0    120,0    80,0      85,0     90,0   210,0   125,0   135,0    140,0    350,0   276,54
8    Dzhyoyer, Alexander         JUG   -+90    66,5   0,7804   TSV Altenberg        95,0      105,0    110,0    110,0    72,5     -80,0     80,0   190,0   145,0   -155,0    verz.   335,0   261,43

1    Kondraschow, Jewgenij       JUG +90 135,0 0,5620 1.ASC Nürnberg Süd            175,0    225,0    -275,0    225,0   175,0    190,0    -225,0   415,0   225,0   -265,0   305,0    720,0   404,64

1    Hinz, Markus                M     -+90 89,5 0,6402 PG Wiesbaden                200,0     220,0    235,0    235,0    160,0    170,0   -175,0   405,0   230,0   250,0    265,0    670,0   428,93
2    Smolczyk, Jan               M     -+90 87,5 0,6479 Powerlifting Duisburg       180,0     195,0    202,5    202,5    165,0   -170,0    170,0   372,5   235,0   245,0    255,0    627,5   406,56
3    Schmidt, Peter              M     -+90 74,5 0,7159 HSV Weimar                  175,0     185,0    200,0    200,0    120,0    125,0    130,0   330,0   200,0   215,0    230,0    560,0   400,90
4    Adami, Roberto              M     -+90 103,3 0,6011 Body Attack                190,0     200,0    210,0    210,0    120,0   -125,0            330,0   220,0   240,0    260,0    590,0   354,65
5    Runninger, Günter           M     -+90 81,0 0,6774 Powerlifting Duisburg       152,5     160,0    167,5    167,5    115,0    120,0    125,0   292,5   190,0   200,0    210,0    502,5   340,39
6    Kammerer, Jens              M     -+90 65,0 0,7952 KSV Langen                  135,0     145,0    152,5    152,5    75,0      85,0     92,5   245,0   145,0   155,0    165,0    410,0   326,03
7    Cech, Klaus                 M     -+90 88,0 0,6459 AC92 Weinheim               150,0     160,0    170,0    170,0    110,0   -117,5   -117,5   280,0   180,0   200,0    -220,0   480,0   310,03
8    Oswald, Harald              M     -+90 87,9 0,6463 ASV Griesheim               130,0    -145,0   -145,0    130,0   -110,0    110,0   -115,0   240,0   190,0   202,5    -207,5   442,5   285,99
9    Mqalech, Abdennabi          M     -+90 72,4 0,7307 ACS Darmstadt               110,0     120,0    125,0    125,0    105,0   -110,0    110,0   235,0   130,0   140,0    150,0    385,0   281,32
10   Leister, Peter              M     -+90 79,3 0,6865 A.S.C.Zeilsheim             115,0     122,5    127,5    127,5    120,0   -125,0    127,5   255,0   140,0   145,0    150,0    405,0   278,03
11   Hadel, Andreas              M     -+90 73,5 0,7228 Tora S Karate Berlin        100,0     120,0    130,0    130,0    60,0      70,0    -80,0   200,0   120,0   140,0    160,0    360,0   260,21
12   Riedl, Jürgen               M     -+90 80,5 0,6800 -                           100,0     110,0    120,0    120,0    80,0     -80,0    -85,0   200,0   120,0   145,0    160,0    360,0   244,80

1    Kuttroff, Holger            M     +90    142,1   0,5576   Pigs-Point            330,0   350,0    -370,0    350,0    230,0    245,0    250,0   600,0   300,0   320,0     verz.   920,0   512,99
2    Hähnel, Eric                M     +90    115,1   0,5809   ACS Darmstadt         280,0   300,0      verz.   300,0    160,0   -170,0   -175,0   460,0   300,0   320,0    -330,0   780,0   453,10
3    Dörner, Andy                M     +90    124,9   0,5699   PG Wiesbaden          285,0   300,0     305,0    305,0    185,0    192,5   -197,5   497,5   277,5   290,0    -300,0   787,5   448,80
4    Matulewicz, Paul            M     +90    115,0   0,5811   -                    -260,0   260,0     270,0    270,0   -175,0    180,0    190,0   460,0   245,0   260,0    272,5    732,5   425,66
5    Graser, Marc                M     +90     96,5   0,6177   Pigs-Point            200,0   220,0              220,0    165,0    180,0    190,0   410,0   230,0   270,0    -282,5   680,0   420,04
6    Poppe, Christian            M     +90    116,0   0,5797   ASC Nürnberg          200,0                      200,0    150,0                     350,0   240,0   300,0    -330,0   650,0   376,81
7    Margraf, Maddin             M     +90    109,0   0,5902   KSV Langen            165,0   172,5    180,0     180,0    130,0   -137,5   -137,5   310,0   200,0   220,0    -230,0   530,0   312,81
