                                                   2015 IPA EASTERN USA POWERLIFTING CHAMPIONSHIPS
                                                                      March 7, 2015
                                                                    Ultimate Athletics
                                                                        Ithaca, NY



DIVISION   SUBDIVISION       CLASS       NAME                  SQUAT 4th ATT. BENCH 4th ATT. DEAD 4th ATT.   TOTAL    4th TOTAL BWT    DOB
WOMEN'S DIVISIONS - FULL POWER
AM Raw     Teen (16-17)      181         HARLEY KOHLER            205         0   110      0   250       0      565        565 170.1   9/18/98
AM Raw     Teen(18-19)       181         KORYN PADILLA            260         0   135      0   320       0      715        715  198    6/19/96

AM Raw       Junior (20-23)     123      LAUREN GIACOVAS        252.5         0   145      0   300     315    697.5      712.5   119   2/18/92
AM Raw       Junior (20-23)     132      KELLI DARI              195          0   110      0   250       0     555        555    132   11/5/92
AM Raw       Junior (20-23)     148      MEAGHAN COLLERAN        250          0   135      0   325     335     710        720    146   8/23/93

AM Raw       Open               123      LAUREN GIACOVAS        252.5         0   145      0   300     315    697.5      712.5 119 2/18/92
AM Raw       Open               123      ABBY HOWARD             160          0    80      0   200       0     440        440  119   8/6/90
AM Raw       Open               132      JOANNA CLAYTON          235          0   125      0   265       0     625        625  132   1/6/92
AM Raw       Open               132      KERRIANN BUTLER         205          0    95      0   210       0     510        510  125 11/23/90
AM Raw       Open               132      CHRISTINA RANCK         120          0    95      0   180       0     395        395 125.8 6/14/85
AM Raw       Open               148      LAURA MONROE            250          0   160      0   300       0     710        710  138 11/19/82
AM Raw       Open               148      LINDSAY BARTLETT        225          0   150      0   285       0     660        660  148   6/7/83
AM Raw       Open               148      SHANA GRAHAM            205          0   120      0   260       0     585        585  145 10/9/73
AM Raw       Open               165      CLEA WEISS              255          0   155      0   300       0     710        710  152 8/12/88
AM Raw       Open               165      KELLY DONAHUE           175          0   125      0   200       0     500        500  150 4/19/85
AM Raw       Open               198      BOBBEJO KOHLER          255          0   120      0   330       0     705        705  198 1/14/77

AM Raw       Master (40-44)     123      JENNIFER PIAZZA          185         0   105      0   220       0      510        510  122    5/12/71
AM Raw       Master (40-44)     165      KATHY GASPARINI          200         0   130      0   235       0      565        565 161.8    2/5/75

Pro Raw    Open                 198      ASHLEY HEINRICH          325       0     145      0   345       0      815        815  192    7/27/90
Pro Raw    Master(45-49)        165      LEANNE NEVILLE           330     350     200    215   355     375      885        940 158.7    8/6/69
WOMEN'S BENCH ONLY
AM Raw     Open                 165      ARRAH RICHARDS           200         0   90       0    0        0      290        290 161.3 10/20/83




INDICATES AN IPA NY STATE RECORD
INDICATES AN IPA WORLD/NY STATE RECORD
INDICATES AN IPA WORLD RECORD



                                                                          1
                                                  2015 IPA EASTERN USA POWERLIFTING CHAMPIONSHIPS
                                                                     March 7, 2015
                                                                   Ultimate Athletics
                                                                       Ithaca, NY



DIVISION     SUBDIVISION        CLASS    NAME                 SQUAT 4th ATT. BENCH 4th ATT. DEAD 4th ATT.   TOTAL    4th TOTAL BWT    DOB
MEN'S DIVISIONS - FULL POWER
TEEN DIVISION
AM Raw       Teen (16-17)       148      ANDREW KLOCKOWSKI       325         0   245      0   405       0      975        975   147 11/28/97
AM Raw       Teen (16-17)       165      KENNY LEITCH, III       325         0   200      0   400       0      925        925   158 12/28/98
AM Raw       Teen (16-17)       198      CHRIS JONES             335         0   230      0   435       0     1000       1000   192   5/8/98

AM Raw       Teen (18-19)       181      TYLER HERRSCHAFT        310         0   235      0   400       0      945        945 175.3    6/7/95
AM Raw       Teen (18-19)       198      MATTHEW WILLIAMS        455         0   315      0   405       0     1175       1175  198    10/1/96
AM Raw       Teen (18-19)       198      MENSUR LIHIC            335         0   230      0   470       0     1035       1035  194    1/26/97
AM Raw       Teen (18-19)       220      TYLER BELDEN            525         0   320      0   555       0     1400       1400 209.6   11/9/95
AM Raw       Teen (18-19)       242      LUKE KLIMCHUK           600         0   370      0   565       0     1535       1535  230    6/15/95
JUNIOR DIVISION
AM Raw       Junior (20-23)     148      CHRISTOPHER CABAN       315         0   205      0   460       0      980        980  148     8/3/93
AM Raw       Junior (20-23)     165      ALEX BOSSERT            405         0   235      0   460       0     1100       1100  164    5/27/93
AM Raw       Junior (20-23)     181      FRANK VOCE              430         0   290      0   560       0     1280       1280  170    5/17/92
AM Raw       Junior (20-23)     181      KENTO UMESUKI           475         0   315      0   470       0     1260       1260  175    9/24/93
AM Raw       Junior (20-23)     198      RICHARD KOMPF           350         0   260      0   540       0     1150       1150  198     5/5/93
AM Raw       Junior (20-23)     220      NINO BALSANO            450         0   280      0   530       0     1260       1260  210    7/14/94
AM Raw       Junior (20-23)     220      TRAVIS DYER             375         0   325      0   455       0     1155       1155  214    6/13/91
AM Raw       Junior (20-23)     242      KYLE EVANETSKI          580         0   355      0   670       0     1605       1605  238     8/8/93
AM Raw       Junior (20-23)     275      MATTHEW SOHMER          815         0   270      0   770       0     1855       1855 270.8   9/26/93
AM Raw       Junior (20-23)     308      KYLE MARSH              500         0   335      0   485       0     1320       1320  285    8/11/94
Pro Raw      Junior (20-23)     220      TARIK LIHIC             525         0   315      0   600       0     1440       1440  219    5/28/92
Pro Raw      Junior (20-23)     275      MICHAEL LACKEY          720         0   525      0   770       0     2015       2015  258    12/7/92
Pro Raw      Junior (20-23)     275      EDWARD PHILLIPS         500         0   300      0   565       0     1365       1365  265    8/12/94
OPEN DIVISION
AM Raw       Open               165      KYLE HUNT               470       0     355      0   525       0     1350       1350   161   10/3/91
AM Raw       Open               181      ANTHONY CAMPO           550     580     320      0   545       0     1415       1445   181   4/18/85
AM Raw       Open               181      CORY RUSSELL            525       0     275      0   510       0     1310       1310   179   5/10/88
AM Raw       Open               181      JUSTIN KOMPF            425       0     260      0   565       0     1250       1250   178   3/10/90
INDICATES AN IPA NY STATE RECORD
INDICATES AN IPA WORLD/NY STATE RECORD
INDICATES AN IPA WORLD RECORD



                                                                         2
                                                     2015 IPA EASTERN USA POWERLIFTING CHAMPIONSHIPS
                                                                        March 7, 2015
                                                                      Ultimate Athletics
                                                                          Ithaca, NY



DIVISION   SUBDIVISION       CLASS NAME                          SQUAT 4th ATT. BENCH 4th ATT. DEAD 4th ATT.   TOTAL    4th TOTAL BWT    DOB
MEN'S AM RAW OPEN DIVISION CONTINUED
AM Raw     Open              181   THOMAS RAVESI                    425         0   300      0   465       0     1190       1190  179 7/10/69
AM Raw     Open              181   JONATHAN CALDWELL                350         0   230      0   425       0     1005       1005 175.7 2/18/87
AM Raw     Open              181   CHRISTOPHER SMITH                325         0   250      0   425       0     1000       1000  180 4/29/71
AM Raw     Open              198   JUSTIN CARTER                    425         0   295      0   420       0     1140       1140  190 10/15/89
AM Raw     Open              220   CHRIS OLNEY                      450         0   350      0   525       0     1325       1325  214   4/7/80
AM Raw     Open              220   TRAVIS CUDLIN                    420         0   290      0   515       0     1225       1225  201   7/7/89
AM Raw     Open              220   TRAVIS DYER                      375         0   325      0   455       0     1155       1155  214 6/13/91
AM Raw     Open              275   MATTHEW SOHMER                   815         0   270      0   770       0     1855       1855 270.8 9/26/93
AM Raw     Open              275   MATTHEW RICE                     640         0   300      0   560       0     1500       1500 259.7 6/20/87
AM Raw     Open              275   JUSTIN DEMARA                    520         0   360      0   585       0     1465       1465  250 5/26/88

02-AM Equip Open                181      T.J. DUNSMOOR              650         0   465      0   565       0     1680       1680   172    2/6/91
02-AM Equip Open                275      CASEY DRADER               700         0   405      0   585       0     1690       1690   273   8/14/86

Pro Raw      Open               181      STEVEN GROSSO              445         0   245      0   465       0     1155       1155   179 12/24/89
Pro Raw      Open               198      RAMON ZAYAS                650         0   425      0   600     625     1675       1700   198 7/11/91
Pro Raw      Open               275      MICHAEL LACKEY             720         0   525      0   770       0     2015       2015   258 12/7/92

Pro Equip    Open               220      MARK BAILEY                730         0   510      0   570       0     1810       1810   216   4/29/87
SUBMASTER DIVISION
AM Raw       SubMaster          181      JAMES KALLIES              365         0   275      0   415       0     1055       1055   178   8/23/80
AM Raw       SubMaster          198      STEVE GABRIEL              385         0   260      0   445       0     1090       1090   194   3/30/78
AM Raw       SubMaster          220      CHRIS OLNEY                450         0   350      0   525       0     1325       1325   214    4/7/80
MASTER DIVISIONS
AM Raw       Master (50-54)     198      WILLIAM SCHOLL             380         0   275      0   365       0     1020       1020  187     5/6/63
AM Raw       Master (50-54)     275      DENNIS SPANGENBURG         460         0   210      0   585       0     1255       1255 271.2    8/1/61

Pro Equip    Master (40-44)     198      KIRK DEAN                  725         0   45       0   640       0     1410       1410   195   3/14/72

INDICATES AN IPA NY STATE RECORD
INDICATES AN IPA WORLD/NY STATE RECORD
INDICATES AN IPA WORLD RECORD



                                                                            3
                                                   2015 IPA EASTERN USA POWERLIFTING CHAMPIONSHIPS
                                                                      March 7, 2015
                                                                    Ultimate Athletics
                                                                        Ithaca, NY



DIVISION     SUBDIVISION        CLASS    NAME                  SQUAT 4th ATT. BENCH 4th ATT. DEAD 4th ATT.   TOTAL    4th TOTAL BWT    DOB
MEN'S DIVISIONS - BENCH ONLY
AM Raw       Junior (20-23)     181      AHMED ZAHIROVIC            0         0   300      0    0        0      300        300  175     8/2/94
AM Raw       Open               220      JOSHUA PIERCE              0         0   315      0    0        0      315        315  204    7/31/82
AM Raw       SubMaster          275      RAMADAN MUHAMMAD           0         0   225      0    0        0      225        225  249     9/3/78
AM Raw       Master (45-49)     242      CASTRENZE BALSANO          0         0   345      0    0        0      345        345  242    9/25/67
AM Raw       Master (50-54)     308      SCOTT SOUD                 0         0   450      0    0        0      450        450  292     4/9/64
AM Raw       Master (70-74)     308      GEORGE FLIKAS              0         0   385      0    0        0      385        385 277.6   7/10/42

AM Equip     Master(45-49)      308      TODD LAUGHLIN              0         0   550    565    0        0      550        565   279   7/17/67

Pro Raw      Junior (20-23)     181      JUSTIN KRISTL              0         0   360      0    0        0      360        360   178   10/3/93
Pro Raw      Junior (20-23)     308      BRANDON VAN GROL           0         0   415      0    0        0      415        415   280   2/27/95
MEN'S DIVISIONS - PUSH/PULL
AM Raw       Open               220      TONI BALIJAGIC             0         0   360      0   600       0      960        960   220   7/18/85
AM Raw       Open               242      PATRICK WENNER             0         0   315      0   550       0      865        865   229   3/24/87

Pro Raw      Open               220      FRED EBEL                  0         0   410      0   450       0      860        860  215 2/11/80
Pro Raw      Open               242      JAMES FARINA               0         0   385      0   430       0      815        815 238.9 12/30/78
Pro Raw      SubMaster          220      FRED EBEL                  0         0   410      0   450       0      860        860  215 2/11/80
Pro Raw      SubMaster          242      JAMES FARINA               0         0   385      0   430       0      815        815 238.9 12/30/78
MEN'S DIVISIONS - DEAD LIFT ONLY
AM Equip     Open               198      BRIAN ESPINO             525         0    0       0   460       0      985        985   198    9/3/79
Pro Raw      SubMaster          198      MICHAEL SIECIESKA        475         0    0       0   505     515      980        990   195   7/28/81
Pro Equip    Open               242      SEAN GREEN                 0         0    0       0   830       0      830        830   242   5/23/87

INDICATES AN IPA NY STATE RECORD
INDICATES AN IPA WORLD/NY STATE RECORD
INDICATES AN IPA WORLD RECORD




                                                                          4
