                                           CAL STATE

                          RAW Bench Only
WOMEN              Bench          Place

165lb

Open

Ashley Crawford    90kg           1st.

UNL

Kaori Hokama       42.5           1st.



MEN                Bench          PLACE

198lb

OPEN

Michael Del Real   177.5kg        1st.

242lb

OPEN

Tom Kosanouvong    215kg.         1st.

50-54

Gary Woods         x

275lb.

45-49

Chris Knauer       200kg.         1st.

50-54

Fred Martines      207.5          1st.
                                             CAL STATE



                             EQ Bench Only
MEN                  Bench       PLACE

181LB.

OPEN

Pete Gisnnopoulous   175kg       1st.
                                            CAL STATE

                      RAW Powerlifting
MEN             Squat      Bench    Dead       Total     PLACE

198lb.

18-19

Maxim Kalukin   170        115      230        515kg     1st.

220lb.

JR

Lane O’Dea      227.5      145      275        647.5kg   1st.

275lb.

45-49

Chris Knauer    190        200      227.5      617.5kg   1st.

SHW

OPEN

Evan            227.5      172.5    235        635kg     1st.
                                             CAL STATE

                       EQ. Powerlifting
WOMEN            Squat      Bench    Dead       Total      PLACE

148lb.

OPEN

Jessica Jordan   152.5      67.5     152.5      372.5kg.   1st.

181lbs

40-44

Marcy Lawrence   142.5      75       140        357.5kg.   1st.

UNL

OPEN

Linda Sy         195        120      195        510kg.     1st.
                                                 CAL STATE

                           EQ. Powerlifting
MEN                  Squat      Bench    Dead       Total    PLACE

165lb.

OPEN

Michael Pegorsch     160        70       205        435kg.   1st.

181lb.

16-17

Matt McCoy           125        70       195        172.5    1st.

JR.

Lawrence McElhaney   227.5      137.5    210        575kg.   1st.

OPEN

Pete Giannopoulous   182/5      175      182.5      540kg    1st.

198lb.

JR

Carlos Ramirez       245        170      252.5      667.5    1st.

80-84

Pete Wilson          150        115      145        410kg.   1st.

275lbs.

50-54

Rod Lawrence         210        110      182.5      410kg.   1st.
