            ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА РОССИИ
              Федерация пауэрлифтинга города Москвы
                           ФПР
                           РОССИЯ




                   Первенство города Москвы
                       по пауэрлифтингу
                  (троеборью) среди юношей и
                 девушек, юниоров и юниорок и
                           ветеранов
                          ИТОГОВЫЕ ПРОТОКОЛЫ


27 - 29 октября 2017 г.                                г.Москва




                                    Страница 1 из 19
                                                              ИТОГОВЫЙ ПРОТОКОЛ
                                     Первенство города Москвы по пауэрлифтингу (троеборью) среди девушек до 18 лет
     27 - 29 октября 2017 г.                                                                                                                                                  г.Москва
Номер
   Место                         год звание,        команда /                         собств. рез-т         рез-т   рез-т   сумма      вып. ком. очки по
              Фамилия, Имя                                                город                                                                                         тренеры
                                рожд. разряд         регион                             вес   присед        жим     тяга    троеб.     разр. очки Вилксу
                                                                            Весовая категория 43 кг
 1   1   Ившина Анастасия       2000   1         Кемерово        Кемеровская            42,60    105,0       67,5   115,0     287,5 +кмс 12         413,45   Баталов В.В.
 2   2   Дмитриева Алена        1999   КМС       ЗКНО            Москва                 42,80     95,0       62,5   102,5     260,0  кмс 9          372,78   Самостоятельно
 3   3   Царева Елена           1999   КМС       Аксон           Москва                 40,50    107,5       50,0    92,5     250,0  кмс 8          370,75   Куницын В.Б.
 4   4   Сысуева Алена          1999   КМС       Кемерово        Кемеровская            42,10     90,0       70,0    85,0     245,0  кмс 7          354,95   Баталов В.В.
 5   5   Стоянова Наталья       2000   1         Ростов          Ростовская             41,50     80,0       65,0    75,0     220,0    1 6          321,58   Степаненко В.Б., Степаненко Е.Е.
 6   6   Баркова Анна           2004   -         "ЗКНО"          Москва                 39,96     50,0       30,0    65,0     145,0   +3 5          216,69   Пичугин О.И.

                                                                            Весовая категория 47 кг
 1 1 Медведева Татьяна          1999 1           ЗКНО            Москва                 46,50        90,0    52,5   120,0     262,5         1 12    355,76 Пичугин О.И.
 2 2 Семенова Анастасия         2001 3           Аксон           Москва                 46,60        95,0    52,5    92,5     240,0        +1 9     324,76 Куницын В.Б.
 3 3 Назарова Екатерина         2000 1           Квант           Троицк                 45,80        87,5    45,0    97,5     230,0         1 8     315,08 Матынян Л.Г.

                                                                            Весовая категория 52 кг
 1   1   Никкарева Владислава   2005   -         Сергиев-посад   Московская             51,70        50,0    30,0    65,0     145,0 +2 юн 12        181,57   Стуков В.В.
 2   2   Пономарёва Ольга       2000   1 юн      Квант           Троицк                 50,50        50,0    30,0    60,0     140,0     - 9         179,56   Матынян Л.Г.
 3   3   Мишенко Дарья          2000   -         Кемерово        Кемеровская            51,10        45,0    30,0    60,0     135,0 +2 юн 8         170,35   Баталов В.В.
 4   4   Шанькова Виктория      2000   3 юн      ЗКНО            Москва                 52,00        45,0    25,0    55,0     125,0     - 7         165,00   Пичугин О.И.
 5   5   Чащина Елена           2000   3 юн      СК "Атлет"      Москва                 51,00        40,0    25,0    55,0     120,0     - 6         160,25   Самостоятельно
 6   6   Саблина Алина          2001   3 юн      ЗКНО            Москва                 51,40        40,0    25,0    50,0     115,0     - 5         150,50   Пичугин О.И.

                                                                            Весовая категория 57 кг
 1 1 Ковалева Светлана          1999 КМС         "ЗКНО"          Москва                 56,30 125,0     67,5 120,0            312,5        кмс 12   366,15 Пичугин О.И.
 2 2 Луговых Дарья              2001 КМС         Аксон           Москва                 56,95 110,0     65,0 110,0            285,0          1 9    330,94 Куницын В.Б.
 3 3 Белоусова Мария            1999 1           Квант           Троицк                 56,90    77,5   40,0   75,0           192,5          3 8    223,68 Матынян Л.Г.
     Жюри:                                                                        Судейская бригада на помосте:
     Бутусов Игорь              1к            Москва                              ст.         Пичугин Олег                            ВК        Москва
     МатынянЛаврентий           ВК            Троицк                              бок.        Муравьева Вера                          ВК        Волгореченск
     Муравьёва Юлия             1к            Кострома                            бок.        Лещиков Сергей                          1к        Москва
                                                                                  сек.        Королёв Максим                          1к        Калуга
                                                                                  тех. контр. Харин Артем                             3к        Москва




                                                                                  Страница 2 из 19
                                                              ИТОГОВЫЙ ПРОТОКОЛ
                                     Первенство города Москвы по пауэрлифтингу (троеборью) среди девушек до 18 лет
     27 - 29 октября 2017 г.                                                                                                                                                  г.Москва
Номер
   Место                         год звание,        команда /                         собств. рез-т         рез-т   рез-т   сумма      вып. ком. очки по
              Фамилия, Имя                                                город                                                                                        тренеры
                                рожд. разряд         регион                             вес   присед        жим     тяга    троеб.     разр. очки Вилксу
                                                                            Весовая категория 63 кг
 1   1   Васильева Александра   2000   -         Сергиев-посад   Московская             62,10        90,0    70,0   115,0     275,0    +1 12        298,59   Стуков В.В.
 2   2   Горшкова Ксения        2001   -         "ЗКНО"          Москва                 62,92        82,5    42,5    85,0     210,0    +3 9         225,75   Пичугин О.И.
 3   3   Гаврилова Ульяна       2000   1 юн      СК "Атлет"      Москва                 62,30        80,0    40,0    80,0     200,0     - 8         220,36   Самостоятельно
 4   4   Смирнова Екатерина     1999   3 юн      ФК Радужный     Москва                 61,30        80,0    40,0    77,5     197,5 +1 юн 7         210,54   Попов Д.В.
 5   5   Иванова Анастасия      2000   3 юн      Аксон           Москва                 62,00        75,0    35,0    75,0     185,0 +1 юн 6         205,15   Куницын В.Б.
 6   6   Сальникова Дарья       2000   3 юн      Квант           Троицк                 60,10        75,0    30,0    70,0     175,0     - 5         200,56   Матынян Л.Г.

                                                                            Весовая категория 72 кг
 1 1 Нестеренкова Олеся         2001 КМС         Аксон           Москва                 68,70    160,0      110,5   135,0     405,5        кмс 12   408,71 Куницын В.Б.
 2 2 Ракова Ксения              2000 КМС         "ЗКНО"          Москва                 71,70    155,0       90,0   160,0     405,0        кмс 9    396,40 Пичугин О.И.
 3 3 Максимова Вероника         1999 КМС         ФК Радужный     Москва                 68,20    162,5      100,0   140,0     402,5        кмс 8    407,79 Попов Д.В.

                                                                            Весовая категория 84 кг
 1 1 Четвергова Дарья           2000 1           Квант           Троицк                 79,80    175,0       92,5   150,0     417,5 +кмс 12         382,55 Матынян Л.Г.
 2 2 Лучина Полина              1999 1           "ЗКНО"          Москва                 80,00    140,0       80,0   127,5     347,5    1 9          317,97 Пичугин О.И.
 3 3 Полякова Галина            2003 1           СК "Атлет"      Москва                 72,80    135,0       77,5   127,5     340,0    1 8          329,44 Самостоятельно

                                                                            Весовая категория +84 кг
 1 1 Ефимцева Дарья             2000 МС          Обнинск         Калужская             115,50    215,0      150,0   180,0     545,0        мс 12    438,86 Хабаровский В.Ю.
 2 2 Возмилова Анна             2001 КМС         Кемерово        Кемеровская            86,20    160,0      105,0   140,0     405,0         1 9     356,67 Баталов В.В.
 3 3 Рузаева Евгения            2000 2           Квант           Троицк                 93,40    145,0       80,0   102,5     327,5         2 8     278,90 Матынян Л.Г.

     Жюри:                                                                         Судейская бригада на помосте:
     Бутусов Игорь              1к            Москва                               ст.         Пичугин Олег                           ВК        Москва
     МатынянЛаврентий           ВК            Троицк                               бок.        Муравьева Вера                         ВК        Волгореченск
     Муравьёва Юлия             1к            Кострома                             бок.        Лещиков Сергей                         1к        Москва
                                                                                   сек.        Королёв Максим                         1к        Калуга
                                                                                   тех. контр. Харин Артем                            3к        Москва




                                                                                  Страница 3 из 19
                                                          ИТОГОВЫЙ ПРОТОКОЛ
                                 Первенство города Москвы по пауэрлифтингу (троеборью) среди девушек до 18 лет
27 - 29 октября 2017 г.                                                                                                                                  г.Москва
                                                                      Результаты абсолютного зачёта
                                                           Фамилия Имя                    Рез-т по Вилксу     Сумма        Собств.вес
                                    1        Ефимцева Дарья                                    438,86          545           115,5
                                    2        Ившина Анастасия                                  413,45         287,5           42,6
                                    3        Нестеренкова Олеся                                408,74         405,5           68,7

                                                                     Результаты командного зачёта
 1   Сергиев Посад, Московская          24      = 12+12
 1   ЗКНО, Москва                       21      = 12+9
 2   Аксон, Москва                      20      = 12+8

                                                                       Главная судейская коллегия
                    1   Бутусов Игорь                         - главный судья                                         1к      Москва
                    2   Вепхвадзе Татьяна                     - главный секретарь                                     1к      Москва
                    3   Матынян Лаврентий                     - зам. гл.судьи по назначению судейских бригад          ВК      Троицк
                    4   Муравьёва Юлия                        - зам. главного судьи                                   1к      Кострома
                    5   Королёв Максим                        - зам. главного судьи по техническому обеспечению       1к      Калуга
                    6   Пичугин Олег                          - зам. главного секретаря                               ВК      Москва
                    7   Муравьёва Вера                        - зам. главного секретаря по награждению                ВК      Волгореченск

Главный судья соревнований                                                                                                                 Бутусов Игорь, гор.Москва

Главный секретарь соревнований                                                                                                          Вепхвадзе Татьяна, гор.Москва




                                                                               Страница 4 из 19
                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                    Первенство города Москвы по пауэрлифтингу (троеборью) среди юношей до 18 лет
     27 - 29 октября 2017 г.                                                                                                                                            г.Москва
Номер
   Место                        год звание,        команда /                       собств. рез-т      рез-т   рез-т   сумма      вып. ком. очки по
             Фамилия, Имя                                             город                                                                                      тренеры
                               рожд. разряд         регион                           вес   присед     жим     тяга    троеб.     разр. очки Вилксу
                                                                         Весовая категория 53 кг
 1   1   Евдокимов Дмитрий     2000   1         Кемерово        Кемеровская          52,10    172,5    87,5   180,0     440,0    +кмс 12      390,25   Баталов В.В.
 2   2   Константинов Андрей   2002   -         Сергиев-посад   Московская           50,96     80,0    47,5    90,0     217,5   +2 юн 9       218,03   Стуков В.В.
 3   3   Васильев Сергей       1999   1         Кемерово        Кемеровская          52,10     80,0    45,0    90,0     215,0       1 8       215,56   Баталов В.В.
 4   4   Кухарев Евгений       2000   -         СК "Атлет"      Москва               50,76     75,0    45,0    85,0     205,0      +3 7       200,56   Самостоятельно
 5   5   Владимиров Иван       2002   -         СК "Атлет"      Москва               51,50     75,0    40,0    85,0     200,0   +1 юн 6       195,65   Самостоятельно
 6   6   Алексеев Дмитрий      2002   -         ЗКНО            Москва               50,80     70,0    40,0    80,0     190,0   +2 юн 5       190,58   Пичугин О.И.

                                                                         Весовая категория 59 кг
 1   1   Степаненко Кирилл     2000   КМС       Кемеровская     Кемерово             58,50    205,0   112,5   160,0     477,5        кмс 12   395,86   Баталов В.В.
 2   2   Шандровский Петр      2003   -         Сергиев-посад   Московская           56,64    100,0    70,0   120,0     290,0         +3 9    261,10   Стуков В.В.
 3   3   Семёнов Игорь         1999   1         ЗКНО            Москва               58,40    100,0    70,0   115,0     285,0          - 8    258,96   Пичугин О.И.
 4   4   Горюнов Даниил        2000   1         Квант           Троицк               58,70     95,0    70,0   110,0     275,0          1 7    250,64   Матынян Л.Г.
 5   5   Витушкин Севастьян    2000   3         Квант           Троицк               55,44     95,0    75,0   100,0     270,0         +1 6    248,56   Матынян Л.Г.
 6   6   Сазонов Ярослав       2001   -         Кимры           Тверская             57,80     90,0    70,0    95,0     255,0         +3 5    240,26   Зарубов И.Ю.
                                                                         Весовая категория 66 кг
 1   1   Ковалёв Николай       2001   1         Сергиев-посад   Московская           64,10    150,0   100,0   140,0     390,0         2 12    313,80   Стуков В.В.
 2   2   Власов Сергей         2001   1 юн      Квант           Троицк               66,00    135,0    90,0   155,0     380,0        +2 9     298,37   Матынян Л.Г.
 3   3   Пчелинцев Иван        2001   -         СК "Атлет"      Москва               64,66    120,0    87,5   140,0     347,5        +3 8     277,55   Самостоятельно
 4   4   Савельев Роман        2000   1         СК "Атлет"      Москва               65,30    135,0    82,5   130,0     347,5         3 7     275,27   Самостоятельно
 5   5   Черников Владимир     2000   2         Кимры           Тверская             65,10    130,0    80,0   130,0     340,0        +1 6     270,87   Зарубов И.Ю.
 6   6   Неклюдов Николай      2002   1         ЗКНО            Москва               65,10    130,0    80,0   125,0     335,0         2 5     264,25   Пичугин О.И.

     Жюри:                                                                     Судейская бригада на помосте:
     Матынян Лаврентий         ВК            Троицк                            ст.         Пичугин Олег                         ВК        Москва
     Бутусов Игорь             1к            Москва                            бок.        Муравьева Вера                       ВК        Волгореченск
     Муравьёва Юлия            1к            Кострома                          бок.        Лещиков Сергей                       1к        Москва
                                                                               сек.        Королёв Максим                       1к        Калуга
                                                                               тех. контр. Харин Артем                          3к        Москва




                                                                               Страница 5 из 19
                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                    Первенство города Москвы по пауэрлифтингу (троеборью) среди юношей до 18 лет
     27 - 29 октября 2017 г.                                                                                                                                        г.Москва
Номер
   Место                      год звание,      команда /                         собств. рез-т      рез-т   рез-т   сумма      вып. ком. очки по
             Фамилия, Имя                                         город                                                                                       тренеры
                             рожд. разряд       регион                             вес   присед     жим     тяга    троеб.     разр. очки Вилксу
                                                                       Весовая категория 74 кг
 1   1   Казов Антон         2000    КМС    Квант           Троицк                 72,10    250,0   125,0   240,0     615,0   кмс 12     408,66    Матынян Л.Г.
 2   2   Бухалов Вадим       2001    -      "ЗКНО"          Москва                 72,98    225,0   107,5   230,0     562,5 +кмс 9       397,58    Поляков А.А.
 3   3   Пискорский Данил    2001    1      Кимры           Тверская               69,90    200,0   122,5   200,0     522,5     1 8      391,98    Зарубов И.Ю.
 4   4   Алиев Руслан        1999    1      СК "Атлет"      Москва                 74,00    180,0   125,0   182,5     487,5     1 7      350,67    Самостоятельно
 5   5   Баринов Геннадий    2000    3      "ЗКНО"          Москва                 73,20    175,0    87,5   177,5     440,0    +1 6      318,97    Пичугин О.И.
 6   6   Спесивцев Николай   2004    -      "ЗКНО"          Москва                 68,02    125,0    70,0   132,5     327,5 +1 юн 5      250,97    Асташов А.Н.

                                                                       Весовая категория 83 кг
 1 1 Зарубов Александр       1999 2         Кимры           Тверская               75,50    140,0   120,0   145,0     405,0       3 12   287,26 Зарубов И.Ю.
 2 2 Луговой Александр       2001 1         Кимры           Тверская               82,10    110,0    90,0   115,0     315,0    2 юн 9    211,63 Зарубов И.Ю.
 3 3 Комаров Рамзис          2002 -         "ЗКНО"          Москва                 78,60    100,0    60,0   105,0     265,0       - 8    182,96 Пичугин О.И.

                                                                       Весовая категория 93 кг
 1   1   Блохин Сергей       2000    1      Сергиев-посад   Московская             91,60    260,0   150,0   220,0     630,0 +кмс 12      398,67    Стуков В.В.
 2   2   Мозарин Святослав   1999    1      "ЗКНО"          Москва                 92,02    245,0   135,0   235,0     615,0 +кмс 9       388,31    Поляков А.А., Поляков Р.А.
 3   3   Дунаев Дмитрий      1999    1      Квант           Троицк                 90,40    237,5   127,5   212,5     577,5    1 8       367,85    Матынян Л.Г.
 4   4   Канаев Андрей       1999    КМС    СК "Атлет"      Москва                 88,00    220,0     130     220     570,0  кмс 7       368,16    Самостоятельно
 5   5   Кулешов Андрей      1999    КМС    "ЗКНО"          Москва                 89,90    215,0   130,0   215,0     560,0  кмс 6       355,65    Поляков А.А., Поляков Р.А.
 6   6   Талов Иван          1999    КМС    Кимры           Тверская               89,90    210,0   125,0   210,0     545,0  кмс 5       340,25    Зарубов И.Ю.

                                                                       Весовая категория 105 кг
 1 1 Дукашин Семен           2000 2         "ЗКНО"          Москва                104,50    260,0   150,0   235,0     645,0 +кмс 12      386,07 Поляков А.А., Поляков Р.А.
 2 2 Суннатов Рустам         2001 2         Кемерово        Кемеровская           103,10    235,0   125,0   217,5     577,5   +1 9       347,36 Баталов В.В.
 3 3 Кротов Илья             2000 2         Квант           Троицк                101,70    230,0   122,5   200,0     552,5   +1 8       334,04 Матынян Л.Г.

     Жюри:                                                                    Судейская бригада на помосте:
     Матынян Лаврентий         ВК       Троицк                                ст.         Пичугин Олег                        ВК      Москва
     Бутусов Игорь             1к       Москва                                бок.        Муравьева Вера                      ВК      Волгореченск
     Муравьёва Юлия            1к       Кострома                              бок.        Лещиков Сергей                      1к      Москва
                                                                              сек.        Королёв Максим                      1к      Калуга
                                                                              тех. контр. Харин Артем                         3к      Москва




                                                                             Страница 6 из 19
                                                            ИТОГОВЫЙ ПРОТОКОЛ
                                   Первенство города Москвы по пауэрлифтингу (троеборью) среди юношей до 18 лет
    27 - 29 октября 2017 г.                                                                                                                                      г.Москва
Номер
   Место                   год звание,       команда /                        собств. рез-т      рез-т   рез-т   сумма      вып. ком. очки по
           Фамилия, Имя                                           город                                                                                    тренеры
                          рожд. разряд        регион                            вес   присед     жим     тяга    троеб.     разр. очки Вилксу
                                                                    Весовая категория 120 кг
 1 1 Фролов Руслан        1999 КМС        "ЗКНО"         Москва                111,80    265,0   160,0   252,5     677,5         1   9   396,77 Поляков А.А., Поляков Р.А.
 2 2 Фоменко Руслан       1999 2          Кемерово       Кемеровская           116,90    270,0   162,5   242,5     675,0        +1   8   390,54 Баталов В.В.
 3 3 Колпаков Сергей      2000 1          Квант          Троицк                118,40    217,5   167,5   185,0     570,0         2   -   328,75 Матынян Л.Г.

                                                                   Весовая категория +120 кг
 1 1 Лесков Никита        1999 КМС        СК "Атлет"     Москва                128,70    302,5   240,0   235,0     777,5        кмс 12   395,68 Самостоятельно
 2 2 Котов Иван           1999 1          "ЗКНО"         Москва                124,70    280,0   180,0   230,0     690,0          1 9    393,39 Пичугин О.И.
 3 3 Калинин Сергей       1999 1          Квант          Троицк                120,20    230,0   180,0   220,0     630,0          1 8    362,06 Матынян Л.Г.

    Жюри:                                                                  Судейская бригада на помосте:
    Матынян Лаврентий         ВК       Троицк                              ст.         Пичугин Олег                        ВК        Москва
    Бутусов Игорь             1к       Москва                              бок.        Муравьева Вера                      ВК        Волгореченск
    Муравьёва Юлия            1к       Кострома                            бок.        Лещиков Сергей                      1к        Москва
                                                                           сек.        Королёв Максим                      1к        Калуга
                                                                           тех. контр. Харин Артем                         3к        Москва




                                                                          Страница 7 из 19
                                                          ИТОГОВЫЙ ПРОТОКОЛ
                                 Первенство города Москвы по пауэрлифтингу (троеборью) среди юношей до 18 лет
27 - 29 октября 2017 г.                                                                                                                                  г.Москва
                                                                      Результаты абсолютного зачёта
                                                            Фамилия Имя                   Рез-т по Вилксу     Сумма        Собств.вес
                                   1        Казов Антон                                        408,66          615            72,1
                                   2        Блохин Сергей                                      398,67          630            91,6
                                   3        Бухалов Вадим                                       562,5         692,5          72,98

                                                                     Результаты командного зачёта
 1   Сергиев Посад, Московская         42      = 12+12+9+9                              3 Квант, Троицк                    36     = 12+8+8+8
 2   ЗКНО, Москва                      41      = 12+12+9+8

                                                                       Главная судейская коллегия
                    1   Бутусов Игорь                         - главный судья                                         1к        Москва
                    2   Вепхвадзе Татьяна                     - главный секретарь                                     1к        Москва
                    3   Матынян Лаврентий                     - зам. гл.судьи по назначению судейских бригад          ВК        Троицк
                    4   Муравьёва Юлия                        - зам. главного судьи                                   1к        Кострома
                    5   Королёв Максим                        - зам. главного судьи по техническому обеспечению       1к        Калуга
                    6   Пичугин Олег                          - зам. главного секретаря                               ВК        Москва
                    7   Муравьёва Вера                        - зам. главного секретаря по награждению                ВК        Волгореченск

Главный судья соревнований                                                                                                                 Бутусов Игорь, гор.Москва

Главный секретарь соревнований                                                                                                          Вепхвадзе Татьяна, гор.Москва




                                                                               Страница 8 из 19
                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                    Первенство города Москвы по пауэрлифтингу (троеборью) среди юниорок до 23 лет
     27 - 29 октября 2017 г.                                                                                                                                        г.Москва
Номер
   Место                        год звание,      команда /                      собств. рез-т      рез-т   рез-т   сумма      вып. ком. очки по
             Фамилия, Имя                                          город                                                                                       тренеры
                               рожд. разряд       регион                          вес   присед     жим     тяга    троеб.     разр. очки Вилксу
                                                                      Весовая категория 43 кг
 1 1 Петрова Светлана          1998 1         МФТИ           Долгопрудный         41,90     87,5    67,5    90,0     245,0 +кмс 12         356,01 Волков Н.В.
 2 2 Талова Виктория           1997 1         МАИ Power Team Москва               42,30    100,0    50,0    95,0     245,0 +кмс 9          353,91 Панфёрова М.Ю.
 3 3 Орехова Кристина          1997 1         ЗКНО           Москва               42,50     90,0    40,0   107,5     237,5    1 8          342,05 Пичугин О.И.

                                                                      Весовая категория 47 кг
 1   1   Иванова Ирина         1996   1       ЗКНО           Москва               47,00    140,0    80,0   132,5     352,5 +мс 12          474,08   Поляков А.А., Поляков Р.А.
 2   2   Аверина Алина         1998   КМС     Квант          Троицк               47,00    140,0    75,0   130,0     345,0 +мс 9           463,99   Матынян Л.Г.
 3   3   Бурова Мария          1995   МС      Калужская      Калуга               46,20    125,0    82,5   125,0     332,5    мс 8         452,70   Цуканов В.А.
 4   4   Полякова Ирина        1998   КМС     ЗКНО           Москва               46,00    120,0    65,0   115,0     300,0 +мс 7           409,71   Пичугин О.И.
 5   5   Ромашина Александра   1997   1       Калужская      Калуга               45,70    112,5    65,0    95,0     272,5 +кмс 6          373,87   Цуканов В.А.
 6   6   Сливка Екатерина      1997   -       МФТИ           Долгопрудный         44,06     45,0    27,5    50,0     122,5 +2 юн 5         172,33   Волков Н.В.

                                                                      Весовая категория 52 кг
 1 1 Рябова Елена              1995 МС        Кемерово       Кемеровская          50,60    162,5    95,0   137,5     395,0         мс 12   493,89 Валетский И.Б.
 2 2 Смолехо Татьяна           1996 МС        Кемерово       Кемеровская          51,70    150,0   105,0   132,5     387,5         мс 9    484,51 Валетский И.Б.
 3 3 Ахметова Сабина           1994 КМС       ЗКНО           Москва               51,80    152,5    75,0   135,0     362,5        +мс 8    453,25 Балашов В.В.

                                                                      Весовая категория 57 кг
 1 1 Аверченко Ксения          1997 МС        Кемерово       Кемеровская          56,80    152,5    82,5   155,0     390,0        мс 12    453,80 Баталов В.В.
 2 2 Сердюк Елена              1997 МС        Кемерово       Кемеровская          56,80    150,0    82,5   135,0     367,5        мс 9     427,62 Баталов В.В.
 3 3 Андриенко Евгения         1997 1         МАИ Power Team Москва               56,86    125,0    62,5   115,0     302,5         1 8     351,70 Панфёрова М.Ю.

     Жюри:                                                                  Судейская бригада на помосте:
     Лещиков Сергей            1к        Москва                             ст.         Матынян Лаврентий                    ВК        Троицк
     Пичугин Олег              ВК        Москва                             бок.        Муравьева Вера                       ВК        Волгореченск
     Муравьёва Юлия            1к        Кострома                           бок.        Бутусов Игорь                        1к        Москва
                                                                            сек.        Королёв Максим                       1к        Калуга
                                                                            тех. контр. Харин Артем                          3к        Москва




                                                                            Страница 9 из 19
                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                    Первенство города Москвы по пауэрлифтингу (троеборью) среди юниорок до 23 лет
     27 - 29 октября 2017 г.                                                                                                                                    г.Москва
Номер
   Место                       год звание,      команда /                      собств. рез-т      рез-т   рез-т   сумма     вып. ком. очки по
             Фамилия, Имя                                         город                                                                                    тренеры
                              рожд. разряд       регион                          вес   присед     жим     тяга    троеб.    разр. очки Вилксу
                                                                     Весовая категория 63 кг
 1 1 Лыжнина Ирина            1995 КМС       ЗКНО           Москва               62,30    140,0    77,5   140,0     357,5  кмс 12     387,21 Пичугин О.И.
 2 2 Симонова Алена           1996 1         МФТИ           Долгопрудный         59,10    145,0    62,5   135,0     342,5 +кмс 9      386,36 Волков Н.В.
 3 3 Давыдова Елена           1998 1         Квант          Троицк               61,60    132,5    70,0   127,5     330,0    1 8      360,53 Матынян Л.Г.

                                                                     Весовая категория 72 кг
 1   1   Путилина Анастасия   1995   МС      Московская     Серпуховский         70,60    230,0   152,5   177,5     560,0 +мсмк 12    553,86    Валиахметов В.Г.
 2   2   Крестинина Лилия     1997   КМС     Кемерово       Кемеровская          69,30    185,0   105,0   155,0     445,0 +мс 9       445,80    Грибков Д.С.
 3   3   Шишкина Любовь       1996   КМС     Квант          Троицк               69,90    172,5    82,5   162,5     417,5 +мс 8       415,76    Матынян Л.Г.
 4   4   Брагина Екатерина    1994   КМС     Кемерово       Кемеровская          70,00    155,0    92,5   165,0     412,5 +мс 7       410,37    Грибков Д.С., Семёнов А.И.
 5   5   Шарипова Анастасия   1998   КМС     ЗКНО           Москва               71,40    157,5   110,0   140,0     407,5   кмс 6     399,97    Пичугин О.И.
 6   6   Чилова Карина        1997   -       МФТИ           Долгопрудный         70,86    102,5    57,5    97,5     257,5    +2 5     254,04    Волков Н.П.

                                                                     Весовая категория 84 кг
 1 1 Минаева Анастасия        1998 МС        Калуга         Калужская            82,20    195,0   120,0   170,0     485,0    мс 12    437,32 Хабаровский В.Ю.
 2 2 Носова Валерия           1995 МС        ЗКНО           Москва               78,60    150,0   110,0   150,0     410,0   кмс 9     378,92 Пичугин О.И.
 3 3 Галеева Гузель           1994 -         "ЗКНО"         Москва               83,70    100,0    80,0    90,0     270,0 +2 юн 8     241,20 Кумсков С.А.

                                                                    Весовая категория +84 кг
 1 1 Павлова Анна             1996 МС        Кемерово       Кемеровская          90,00    210,0   170,0   210,0     590,0 +мсмк 12    509,80 Грибков Д.С.
 2 2 Ракова Татьяна           1994 1         ЗКНО           Москва               87,80    152,5    90,0   160,0     402,5     1 9     351,51 Пичугин О.И.
 3 3 Савченко Ирина           1998 1         Квант          Троицк               99,70    140,0    95,0   140,0     375,0     1 8     312,50 Матынян Л.Г.

     Жюри:                                                                  Судейская бригада на помосте:
     Лещиков Сергей            1к       Москва                              ст.         Матынян Лаврентий                  ВК      Троицк
     Пичугин Олег              ВК       Москва                              бок.        Муравьева Вера                     ВК      Волгореченск
     Муравьёва Юлия            1к       Кострома                            бок.        Бутусов Игорь                      1к      Москва
                                                                            сек.        Королёв Максим                     1к      Калуга
                                                                            тех. контр. Харин Артем                        3к      Москва




                                                                           Страница 10 из 19
                                                      ИТОГОВЫЙ ПРОТОКОЛ
                             Первенство города Москвы по пауэрлифтингу (троеборью) среди юниорок до 23 лет
27 - 29 октября 2017 г.                                                                                                                              г.Москва
                                                                  Результаты абсолютного зачёта
                                                        Фамилия Имя                  Рез-т по Вилксу      Сумма        Собств.вес
                                 1        Путилина Анастасия                              553,86           560           70,6
                                 2        Павлова Анна                                     509,8           590            90
                                 3        Рябова Елена                                    493,89           395           50,6

                                                                 Результаты командного зачёта
 1   Кемерово, Кемеровская           54      = 12+12+12+9+9                        3 МФТИ, Долгопрудный                36     = 12+9+5+5+5
 2   ЗКНО, Москва                    50      = 12+12+9+9+8

                                                                  Главная судейская коллегия
                    1   Бутусов Игорь                    - главный судья                                          1к        Москва
                    2   Вепхвадзе Татьяна                - главный секретарь                                      1к        Москва
                    3   Матынян Лаврентий                - зам. гл.судьи по назначению судейских бригад           ВК        Троицк
                    4   Муравьёва Юлия                   - зам. главного судьи                                    1к        Кострома
                    5   Королёв Максим                   - зам. главного судьи по техническому обеспечению        1к        Калуга
                    6   Пичугин Олег                     - зам. главного секретаря                                ВК        Москва
                    7   Муравьёва Вера                   - зам. главного секретаря по награждению                 ВК        Волгореченск

Главный судья соревнований                                                                                                             Бутусов Игорь, гор.Москва

Главный секретарь соревнований                                                                                                      Вепхвадзе Татьяна, гор.Москва




                                                                         Страница 11 из 19
                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                    Первенство города Москвы по пауэрлифтингу (троеборью) среди юниоров до 23 лет
     27 - 29 октября 2017 г.                                                                                                                                        г.Москва
Номер
   Место                      год звание,      команда /                        собств. рез-т      рез-т   рез-т   сумма      вып. ком. очки по
              Фамилия, Имя                                          город                                                                                      тренеры
                             рожд. разряд       регион                            вес   присед     жим     тяга    троеб.     разр. очки Вилксу
                                                                      Весовая категория 53 кг
 1 1 Клименко Георгий        1995 КМС       Квант          Троицк                 52,90    200,0   150,0   175,0     525,0   кмс 12        506,07 Матынян Л.Г.
 2 2 Котов Владимир          1997 КМС       Кимры          Тверская               52,80    200,0   107,5   170,0     477,5   кмс 9         461,18 Зарубов И.Ю.
 3 3 Андреев Дмитрий         2002 -         ЗКНО           Москва                 50,80     90,0    50,0    90,0     230,0 +2 юн 8         231,30 Пичугин О.И.

                                                                      Весовая категория 59 кг
 1 1 Долгулов Данила         1998 МС        Кемеровская    Кемерово               58,70    240,0   155,0   210,0     605,0         мс 12   526,53 Валетский И.Б.
 2 2 Кирюхин Владимир        1996 КМС       "ЗКНО"         Москва                 58,40    217,5   125,0   195,0     537,5        кмс 9    470,03 Пичугин О.И.
 3 3 Соколов Геннадий        1994 КМС       Квант          Троицк                 59,00    180,0   125,0   200,0     505,0        кмс 8    437,42 Матынян Л.Г.

                                                                      Весовая категория 66 кг
 1 1 Меликов Максим          1994 МС        Кимры          Тверская               65,90    275,0   160,0   212,5     647,5   мс 12         509,05 Зарубов И.Ю.
 2 2 Павлов Михаил           1997 КМС       "ЗКНО"         Москва                 64,70    205,0   125,0   205,0     535,0  кмс 9          427,09 Пичугин О.И.
 3 3 Фролов Владимир         1997 1         СК "Атлет"     Москва                 64,60    195,0   120,0   195,0     510,0 +кмс 8          407,66 Самостоятельно

                                                                      Весовая категория 74 кг
 1   1   Капотов Максим      1996    -      "ЗКНО"         Москва                 73,10    270,0   200,0   250,0     720,0 +мс 12          522,46   Поляков А.А., Поляков Р.А.
 2   2   Пантелеев Виктор    1996    1      ЗКНО           Москва                 74,00    275,0   195,0   245,0     715,0 +мс 9           514,31   Коновалов А.А., Поляков А.А.
 3   3   Филатов Дмитрий     1997    КМС    Квант          Троицк                 73,60    200,0   130,0   220,0     550,0   кмс 8         397,15   Матынян Л.Г.
 4   4   Чурин Евгений       1997    1      "ЗКНО"         Москва                 72,10    182,5   127,5   190,0     500,0     1 7         366,48   Пичугин О.И.
 5   5   Монахов Кирилл      1999    -      Квант          Троицк                 71,50    150,0   132,5   155,0     437,5 +1 юн 6         322,52   Матынян Л.Г.
 6   6   Кузьмин Алексей     1995    1      "ЗКНО"         Москва                 73,14    132,5   112,5   145,0     390,0     2 5         282,89   Пичугин О.И.

     Жюри:                                                                   Судейская бригада на помосте:
     Лещиков Сергей            1к       Москва                               ст.         Матынян Лаврентий                   ВК        Троицк
     Пичугин Олег              ВК       Москва                               бок.        Муравьева Вера                      ВК        Волгореченск
     Муравьёва Юлия            1к       Кострома                             бок.        Бутусов Игорь                       1к        Москва
                                                                             сек.        Королёв Максим                      1к        Калуга
                                                                             тех. контр. Харин Артем                         3к        Москва




                                                                            Страница 12 из 19
                                                             ИТОГОВЫЙ ПРОТОКОЛ
                                    Первенство города Москвы по пауэрлифтингу (троеборью) среди юниоров до 23 лет
     27 - 29 октября 2017 г.                                                                                                                                            г.Москва
Номер
   Место                        год звание,      команда /                          собств. рез-т      рез-т   рез-т   сумма      вып. ком. очки по
              Фамилия, Имя                                              город                                                                                      тренеры
                               рожд. разряд       регион                              вес   присед     жим     тяга    троеб.     разр. очки Вилксу
                                                                          Весовая категория 83 кг
 1   1   Фролов Виктор         1995   КМС     Квант            Троицк                 82,32    270,0   190,0   255,0     715,0  кмс 12         479,61   Матынян Л.Г.
 2   2   Терёшкин Ярослав      1995   1       "ЗКНО"           Москва                 79,56    260,0   162,5   250,0     672,5 +кмс 9          460,72   Поляков А.А., Шутяк Д.В.
 3   3   Севастьянов Евгений   1997   1       "ЗКНО"           Москва                 81,56    250,0   150,0     265     665,0    1 8          448,58   Поляков А.А., Борисов И.Г.
 4   4   Матвеев Иван          1995   КМС     "ЗКНО"           Москва                 82,74    240,0   170,0   230,0     640,0  кмс 7          428,00   Анисимов А.В.
 5   5   Сюников Богдан        1998   1       "Аксон"          Москва                 82,54    155,0   170,0   175,0     500,0    1 6          334,86   Куницын В.Б.
 6   6   Репин Андрей          1996   -       МАИ Power Team   Москва                 80,72    165,0   105,0   185,0     455,0   +2 5          308,89   Куликов Н.Ю.

                                                                          Весовая категория 93 кг
 1   1   Уланов Артём          1996   -       ЗКНО             Москва                 91,68    210,0     170    220      600,0         +1 12   379,51   Александров С.О.
 2   2   Сысоев Евгений        1998   -       СК "Атлет"       Москва                 91,70    160,0     130   -165      455,0         +2 9    287,77   Самостоятельно
 3   3   Павликов Игорь        1997   -       Квант            Троицк                 90,52    200,0   160,0 210,0       570,0         +1 8    362,82   Матынян Л.Г.
 -   -   Павлик Виктор         1997   -       Сергиев-посад    Московская             90,52    220,0   170,0 -230,0        0,0          - -    362,82   Стуков В.В.

                                                                          Весовая категория 105 кг
 1   1   Агафошин Алексей      1997   МС      Сергиев-посад    Московская             93,10    320,0   230,0   290,0     840,0         мс 12   527,41   Стуков В.В.
 2   2   Голев Георгий         1996   1       ЗКНО             Москва                104,00    315,0   232,5   275,0     822,5        +мс 9    493,16   Поляков А.А., Поляков Р.А.
 3   3   Головин Герман        1996   1       "ЗКНО"           Москва                105,00    300,0   250,0   272,5     822,5        +мс 8    491,49   Поляков А.А., Поляков Р.А.
 4   4   Терентьев Вячеслав    1995   МС      Кемерово         Кемеровская            94,20    330,0   200,0   290,0     820,0         мс 7    512,04   Баталов В.В.
 5   5   Поздняков Сергей      1997   КМС     "ЗКНО"           Москва                105,00    290,0   200,0   265,0     755,0        кмс 6    451,15   Пичугин О.И.
 6   6   Хмелевский Владимир   1998   -       ЗКНО             Москва                 98,40    170,0   152,5   190,0     512,5         +2 5    313,96   Кучин Ю.Л.

                                                                          Весовая категория 120 кг
 1   1   Малиёв Дмитрий        1997   КМС     "ЗКНО"           Москва                119,74    310,0   215,0   295,0     820,0     кмс 12      471,67   Пичугин О.И.
 2   2   Куликов Дмитрий       1994   -       Сергиев-посад    Московская            117,64    240,0   180,0   220,0     640,0      +1 9       369,71   Стуков В.В.
 3   3   Колесниченко Сергей   1996   КМС     Кемерово         Кемеровская           118,70    320,0   215,0   285,0     820,0     кмс 8       472,65   Баталов В.В.
 4   4   Лопатин Андрей        1997   КМС     "ЗКНО"           Москва                105,30    270,0   175,0   280,0     725,0     кмс 7       432,79   Пичугин О.И.
 5   5   Макаров Владислав     1994   -       "ЗКНО"           Москва                115,85    230,0   170,0   200,0     600,0      +1 6       347,95   Пичугин О.И.
 6   6   Бахирев Руслан        1997   1       Кимры            Тверская              105,10    175,0   105,0   190,0     470,0    1 юн 5       280,76   Зарубов И.Ю.

                                                                         Весовая категория +120 кг
 1 1 Агеев Константин          1995 КМС       СК "Атлет"       Москва                156,90    340,0   250,0   300,0     890,0        +мс 12   489,30 Самостоятельно
 2 2 Немов Владимир            1996 КМС       "ЗКНО"           Москва                127,40    305,0   232,5   302,5     840,0        кмс 9    476,88 Пичугин О.И.
 3 3 Егоров Олег               1995 КМС       Кемерово         Кемеровская           127,30    200,0   217,5   255,0     672,5          1 8    381,85 Баталов В.В.

     Жюри:                                                                       Судейская бригада на помосте:
     Лещиков Сергей            1к         Москва                                 ст.         Матынян Лаврентий                   ВК        Троицк
     Пичугин Олег              ВК         Москва                                 бок.        Муравьева Вера                      ВК        Волгореченск
     Муравьёва Юлия            1к         Кострома                               бок.        Бутусов Игорь                       1к        Москва
                                                                                 сек.        Королёв Максим                      1к        Калуга
                                                                                 тех. контр. Харин Артем                         3к        Москва


                                                                                Страница 13 из 19
                                                          ИТОГОВЫЙ ПРОТОКОЛ
                                 Первенство города Москвы по пауэрлифтингу (троеборью) среди юниоров до 23 лет
27 - 29 октября 2017 г.                                                                                                                                г.Москва
                                                                     Результаты абсолютного зачёта
                                                           Фамилия Имя                  Рез-т по Вилксу     Сумма        Собств.вес
                                    1        Агафошин Алексей                                527,41          840           93,1
                                    2        Долгулов Данила                                 526,53          605           58,7
                                    3        Капотов Максим                                  522,46          720           73,1

                                                                    Результаты командного зачёта
 1   ЗКНО, Москва                       54      = 12+12+12+9+9
 2   Сергиев Посад, Московская          21      = 12+9+0
 3   Квант, Троицк                      20      = 12+8

                                                                     Главная судейская коллегия
                    1   Бутусов Игорь                       - главный судья                                         1к      Москва
                    2   Вепхвадзе Татьяна                   - главный секретарь                                     1к      Москва
                    3   Матынян Лаврентий                   - зам. гл.судьи по назначению судейских бригад          ВК      Троицк
                    4   Муравьёва Юлия                      - зам. главного судьи                                   1к      Кострома
                    5   Королёв Максим                      - зам. главного судьи по техническому обеспечению       1к      Калуга
                    6   Пичугин Олег                        - зам. главного секретаря                               ВК      Москва
                    7   Муравьёва Вера                      - зам. главного секретаря по награждению                ВК      Волгореченск

Главный судья соревнований                                                                                                               Бутусов Игорь, гор.Москва

Главный секретарь соревнований                                                                                                        Вепхвадзе Татьяна, гор.Москва




                                                                            Страница 14 из 19
                                                         ИТОГОВЫЙ ПРОТОКОЛ
                              Первенство города Москвы по пауэрлифтингу (троеборью) среди спортсменок 40-49 лет
    27 - 29 октября 2017 г.                                                                                                                                          г.Москва
Номер
   Место                     год звание,       команда /                         собств. рез-т        рез-т   рез-т    сумма      вып. ком. очки по
           Фамилия, Имя                                              город                                                                                       тренеры
                            рожд. разряд        регион                             вес   присед       жим     тяга     троеб.     разр. очки Вилксу
                                                                       Весовая категория 52 кг
 1 1 Морозова Валентина     1969 МСМК       "Аксон"         Москва                 51,64      105,0    60,0   127,5      292,5        кмс 12   366,60 Куницын В.Б.

                                                                       Весовая категория 57 кг
 1 1 Бардина Елена          1968 1          "ЗКНО"          Москва                 56,52      120,0    52,5   135,0      307,5         1 12    359,19 Кумсков С.А.

                                                                       Весовая категория 63 кг
 1 1 Муравьёва Вера         1968 МС         Кострома        Костромская            59,24       75,0    45,0    90,0      210,0         3 12    236,45 Муравьёва Ю.А., Муравьев А.Н.
    Жюри:                                                                     Судейская бригада на помосте:
    Бутусов Игорь             1к         Москва                               ст.         Матынян Лаврентий                      ВК        Троицк
    Пичугин Олег              ВК         Москва                               бок.        Баркова Елизавета                      2к        Москва
    Муравьёва Юлия            1к         Кострома                             бок.        Лещиков Сергей                         1к        Москва
                                                                              сек.        Королёв Максим                         1к        Калуга
                                                                              тех. контр. Харин Артем                            3к

                                                                     Результаты абсолютного зачёта
                                                         Фамилия Имя                       Рез-т по Вилксу            Сумма           Собств.вес
                                     1    Морозова Валентина                                     366,60                 292,5            51,64
                                     2    Бардина Елена                                          359,19                 307,5            56,52
                                     3    Муравьёва Вера                                         236,45                 210,0            59,24

                                                                     Главная судейская коллегия
                      1   Бутусов Игорь                    - главный судья                                                      1к       Москва
                      2   Вепхвадзе Татьяна                - главный секретарь                                                  1к       Москва
                      3   Матынян Лаврентий                - зам. гл.судьи по назначению судейских бригад                       ВК       Троицк
                      4   Муравьёва Юлия                   - зам. главного судьи                                                1к       Кострома
                      5   Королёв Максим                   - зам. главного судьи по техническому обеспечению                    1к       Калуга
                      6   Пичугин Олег                     - зам. главного секретаря                                            ВК       Москва
                      7   Муравьёва Вера                   - зам. главного секретаря по награждению                             ВК       Волгореченск

    Главный судья соревнований                                                                                                                         Бутусов Игорь, гор.Москва

    Главный секретарь соревнований                                                                                                                  Вепхвадзе Татьяна, гор.Москва




                                                                             Страница 15 из 19
                                                         ИТОГОВЫЙ ПРОТОКОЛ
                              Первенство города Москвы по пауэрлифтингу (троеборью) среди спортсменов 40-49 лет
    27 - 29 октября 2017 г.                                                                                                                                                       г.Москва
Номер
   Место                      год звание,          команда /                         собств. рез-т        рез-т   рез-т        сумма       вып. ком. очки по
           Фамилия, Имя                                                  город                                                                                                тренеры
                             рожд. разряд           регион                             вес   присед       жим     тяга         троеб.      разр. очки Вилксу
                                                                           Весовая категория 93 кг
 1 - Клочихин Александр      1977 КМС        "ЗКНО"             Москва                 90,72      270,0 -240,0            -         0,0         -    0      0,00 Самостоятельно

                                                                           Весовая категория 105 кг
 1 1 Сувернев Виктор         1977 -          Планета фитнес     Москва                102,20      205,0   155,0   205,0          565,0         +1 12     340,96 Дурнов Р.А.

    Жюри:                                                                         Судейская бригада на помосте:
    Пичугин Олег              ВК          Москва                                  ст.         Матынян Лаврентий                           ВК         Троицк
                                                                                  бок.        Арбузова Елена                              3к         Москва
                                                                                  бок.        Баркова Елизавета                           2к         Москва
                                                                                  сек.        Королёв Максим                              1к         Калуга
                                                                                  тех. контр. Муравьёв Александр                          ВК         Кострома

                                                                         Результаты абсолютного зачёта
                                                         Фамилия Имя                           Рез-т по Вилксу                Сумма            Собств.вес
                                      1    Сувернев Виктор                                           340,96                     565,0            102,20
                                      2    Клочихин Александр                                          0,00                       0,0             90,72

                                                                         Главная судейская коллегия
                       1   Бутусов Игорь                       - главный судья                                                          1к          Москва
                       2   Вепхвадзе Татьяна                   - главный секретарь                                                      1к          Москва
                       3   Матынян Лаврентий                   - зам. гл.судьи по назначению судейских бригад                           ВК          Троицк
                       4   Муравьёва Юлия                      - зам. главного судьи                                                    1к          Кострома
                       5   Королёв Максим                      - зам. главного судьи по техническому обеспечению                        1к          Калуга
                       6   Пичугин Олег                        - зам. главного секретаря                                                ВК          Москва
                       7   Муравьёва Вера                      - зам. главного секретаря по награждению                                 ВК          Волгореченск

    Главный судья соревнований                                                                                                                                   Бутусов Игорь, гор.Москва

    Главный секретарь соревнований                                                                                                                           Вепхвадзе Татьяна, гор.Москва




                                                                                 Страница 16 из 19
                                                         ИТОГОВЫЙ ПРОТОКОЛ
                              Первенство города Москвы по пауэрлифтингу (троеборью) среди спортсменов 50-59 лет
    27 - 29 октября 2017 г.                                                                                                                                              г.Москва
Номер
   Место                     год звание,          команда /                           собств. рез-т        рез-т   рез-т    сумма      вып. ком. очки по
           Фамилия, Имя                                                   город                                                                                     тренеры
                            рожд. разряд           регион                               вес   присед       жим     тяга     троеб.     разр. очки Вилксу
                                                                             Весовая категория 93 кг
 1 1 Дрокин Сергей          1966 КМС        "Аксон"              Москва                 85,14      170,0   120,0   225,0      515,0         2 12   338,73 Дадонов А.А.

                                                                            Весовая категория +120 кг
 1 1 Дадонов Андрей         1959 КМС        "Аксон"              Москва                125,16      215,0   165,0   230,0      610,0         2 12   347,52 Куницын В.Б.

    Жюри:                                                                          Судейская бригада на помосте:
    Пичугин Олег              ВК         Москва                                    ст.         Матынян Лаврентий                      ВК        Троицк
                                                                                   бок.        Арбузова Елена                         3к        Москва
                                                                                   бок.        Баркова Елизавета                      2к        Москва
                                                                                   сек.        Королёв Максим                         1к        Калуга
                                                                                   тех. контр. Муравьёв Александр                     ВК        Кострома

                                                                          Результаты абсолютного зачёта
                                                              Фамилия Имя                       Рез-т по Вилксу            Сумма           Собств.вес
                                     1    Дадонов Андрей                                              347,52                 610,0           125,16
                                     2    Дрокин Сергей                                               338,73                 515,0            85,14

                                                                          Главная судейская коллегия
                      1   Бутусов Игорь                         - главный судья                                                      1к       Москва
                      2   Вепхвадзе Татьяна                     - главный секретарь                                                  1к       Москва
                      3   Матынян Лаврентий                     - зам. гл.судьи по назначению судейских бригад                       ВК       Троицк
                      4   Муравьёва Юлия                        - зам. главного судьи                                                1к       Кострома
                      5   Королёв Максим                        - зам. главного судьи по техническому обеспечению                    1к       Калуга
                      6   Пичугин Олег                          - зам. главного секретаря                                            ВК       Москва
                      7   Муравьёва Вера                        - зам. главного секретаря по награждению                             ВК       Волгореченск

    Главный судья соревнований                                                                                                                             Бутусов Игорь, гор.Москва

    Главный секретарь соревнований                                                                                                                      Вепхвадзе Татьяна, гор.Москва




                                                                                  Страница 17 из 19
                                                         ИТОГОВЫЙ ПРОТОКОЛ
                              Первенство города Москвы по пауэрлифтингу (троеборью) среди спортсменов 60-69 лет
    27 - 29 октября 2017 г.                                                                                                                                               г.Москва
Номер
   Место                     год звание,          команда /                           собств. рез-т        рез-т   рез-т    сумма      вып. ком. очки по
           Фамилия, Имя                                                   город                                                                                      тренеры
                            рожд. разряд           регион                               вес   присед       жим     тяга     троеб.     разр. очки Вилксу
                                                                            Весовая категория 74 кг
 1 1 Петров Борис           1951 1          Киржач               Владимирская           73,12      135,0   100,0   160,0      395,0         2 12   286,57 Васильев С.А.

                                                                            Весовая категория 105 кг
 1 1 Матюшевский Владимир   1955 КМС        "ЗКНО"               Москва                103,50      105,0   140,0   145,0      390,0 2 юн 12        234,25 Павликов Р.И.
 2 2 Сологуб Сергей         1954 -          "ЗКНО"               Москва                 95,00      120,0   120,0   130,0      370,0 +2 юн 9        230,15 Пичугин О.И.

    Жюри:                                                                          Судейская бригада на помосте:
    Пичугин Олег              ВК         Москва                                    ст.         Матынян Лаврентий                      ВК        Троицк
                                                                                   бок.        Арбузова Елена                         3к        Москва
                                                                                   бок.        Баркова Елизавета                      2к        Москва
                                                                                   сек.        Королёв Максим                         1к        Калуга
                                                                                   тех. контр. Муравьёв Александр                     ВК        Кострома

                                                                          Результаты абсолютного зачёта
                                                              Фамилия Имя                       Рез-т по Вилксу            Сумма           Собств.вес
                                     1    Петров Борис                                                286,57                 395,0            73,12
                                     2    Матюшевский Владимир                                        234,25                 390,0           103,50
                                     3    Сологуб Сергей                                              230,15                 370,0            95,00

                                                                          Главная судейская коллегия
                      1   Бутусов Игорь                         - главный судья                                                      1к       Москва
                      2   Вепхвадзе Татьяна                     - главный секретарь                                                  1к       Москва
                      3   Матынян Лаврентий                     - зам. гл.судьи по назначению судейских бригад                       ВК       Троицк
                      4   Муравьёва Юлия                        - зам. главного судьи                                                1к       Кострома
                      5   Королёв Максим                        - зам. главного судьи по техническому обеспечению                    1к       Калуга
                      6   Пичугин Олег                          - зам. главного секретаря                                            ВК       Москва
                      7   Муравьёва Вера                        - зам. главного секретаря по награждению                             ВК       Волгореченск

    Главный судья соревнований                                                                                                                             Бутусов Игорь, гор.Москва

    Главный секретарь соревнований                                                                                                                      Вепхвадзе Татьяна, гор.Москва




                                                                                  Страница 18 из 19
                                                      ИТОГОВЫЙ ПРОТОКОЛ
                        Первенство города Москвы по пауэрлифтингу (троеборью) среди спортсменов 70 лет и старше
    27 - 29 октября 2017 г.                                                                                                                                           г.Москва
Номер
   Место                     год звание,          команда /                         собств. рез-т        рез-т   рез-т    сумма     вып. ком. очки по
           Фамилия, Имя                                                 город                                                                                    тренеры
                            рожд. разряд           регион                             вес   присед       жим     тяга     троеб.    разр. очки Вилксу
                                                                          Весовая категория 74 кг
 1 1 Лихолай Александр      1940 -          ЗКНО               Москва                 74,00       85,0    65,0   112,5      262,5 +3 юн 12      188,82 Пичугин О.И.

    Жюри:                                                                        Судейская бригада на помосте:
    Пичугин Олег             ВК          Москва                                  ст.         Матынян Лаврентий                     ВК        Троицк
                                                                                 бок.        Арбузова Елена                        3к        Москва
                                                                                 бок.        Баркова Елизавета                     2к        Москва
                                                                                 сек.        Королёв Максим                        1к        Калуга
                                                                                 тех. контр. Муравьёв Александр                    ВК        Кострома

                                                                        Результаты абсолютного зачёта
                                                        Фамилия Имя                           Рез-т по Вилксу            Сумма          Собств.вес
                                     1    Лихолай Александр                                         188,82                 262,5           74,00

                                                                        Главная судейская коллегия
                      1   Бутусов Игорь                       - главный судья                                                      1к      Москва
                      2   Вепхвадзе Татьяна                   - главный секретарь                                                  1к      Москва
                      3   Матынян Лаврентий                   - зам. гл.судьи по назначению судейских бригад                       ВК      Троицк
                      4   Муравьёва Юлия                      - зам. главного судьи                                                1к      Кострома
                      5   Королёв Максим                      - зам. главного судьи по техническому обеспечению                    1к      Калуга
                      6   Пичугин Олег                        - зам. главного секретаря                                            ВК      Москва
                      7   Муравьёва Вера                      - зам. главного секретаря по награждению                             ВК      Волгореченск

    Главный судья соревнований                                                                                                                          Бутусов Игорь, гор.Москва

    Главный секретарь соревнований                                                                                                                   Вепхвадзе Татьяна, гор.Москва




                                                                                Страница 19 из 19
