                                             USPA Arkaios Open, Waipahu, Hawaii, Feb 6, 2016




                                            WT    Bdy       Squat, Bench, Deadlift         Total,   Wilks   Squat    Bench Deadlift    Total
                 NAME                State Class Wt(KG) Age  Kg      Kg     Kg              Kg      Score    LBS      LBS   LBS        LBS
   Arkaios Open : Raw Division
             Women
  60kg/132 Junior 20-23 Raw
1 Nicole Daoang                       HI   60     59.20   21   115.00    77.50    155.00   347.50   399.312 253.53 170.86    341.71   766.10

  67.5kg/148 Junior 20-23 Raw
1 Keishila Lee Lopez                  HI   67.5   65.80   23    67.50    45.00     95.00   207.50   215.734 148.81   99.21   209.44   457.45

  75kg/165 Junior 20-23 Raw
1 Alexis Calvillo                     HI   75     74.60   20   107.50    57.50    127.50   292.50   287.369 236.99 126.76    281.09   644.85
2 Chelsea Wheelehan                   HI   75     74.20   23    77.50    47.50     95.00   220.00   210.562 170.86 104.72    209.44   485.01

  67.5kg/148 Open Raw
1 Stacey Montoya                      HI   67.5   67.20   29   102.50    60.00    127.50   290.00   296.929 225.97 132.28    281.09   639.33
2 Amber Cornelius                     HI   67.5   65.40   29    77.50    50.00    107.50   235.00   245.424 170.86 110.23    236.99   518.08

                 Men
  75kg/165 Junior Men 18-19 Raw
1 Tyron Robinson                      HI   75     74.60   19   132.50    85.00    145.00   362.50   269.641 292.11 187.39    319.67   799.17

  75kg/165 Junior Men 20-23 Raw
1 Kendell Ingram                      HI   75     72.80   21   170.00   107.50    215.00   492.50   365.612 374.78 236.99    473.99   1085.77

   82.5kg/181 Junior Men 20-23 Raw
 1 Denzel Bridges                     HI   82.5   78.00   21   205.00   152.50    250.00   607.50   429.982 451.94 336.20    551.15   1339.29
DQ Aantoine Turner                    HI   82.5   79.60   22   182.50   -132.50   220.00      DQ            402.34 -292.11   485.01     DQ
DQ Jeffrey Spencer                    HI   82.5   78.00   20   147.50   -100.00   190.00      DQ            325.18 -220.46   418.87     DQ

  90kg/198 Junior Men 20-23 Raw
1 Harley Christoper                   HI   90     89.40   23   120.00   102.50    175.00   397.50   254.632 264.55 225.97    385.81   876.33

  67.5kg/148 Open Men Raw
1 John Watkins                        HI   67.5   67.40   29   172.50   137.50    230.00   540.00   416.843 380.29 303.13    507.06   1190.48

  75kg/165 Open Men Raw
1 Jonathan Cornelius                  HI   75     69.40   27    72.50    77.50    147.50   297.50   224.423 159.83 170.86    325.18   655.87
                                               USPA Arkaios Open, Waipahu, Hawaii, Feb 6, 2016




                                             WT    Bdy       Squat, Bench, Deadlift          Total,   Wilks    Squat   Bench Deadlift     Total
                NAME                  State Class Wt(KG) Age  Kg      Kg     Kg               Kg      Score     LBS     LBS   LBS         LBS

  82.5kg/181 Open Men Raw
1 Michael Mars                         HI    82.5   79.40   24    215.00   127.50   242.50   585.00   401.290 473.99 281.09     534.62   1289.69
2 Neal Hector                          HI    82.5   75.80   21    142.50   110.00   190.00   442.50   313.006 314.16 242.51     418.87    975.54

  90kg/198 Open Men Raw
1 William Hall                         HI     90    87.60   25    110.00   107.50   200.00   417.50   270.321 242.51 236.99     440.92    920.42

  100kg/220 Open Men Raw
1 Reid McMullin                        HI    100    93.40   24    142.50   120.00   175.00   437.50   274.277 314.16 264.55     385.81    964.51
2 Cory Cyrus Champion                  HI    100    94.80   23    122.50    70.00   182.50   375.00   233.484 270.06 154.32     402.34    826.73

  110kg/242 Open Men Raw
1 Yohance Boulden                      HI    110    103.60 33     225.00   160.00   245.00   630.00   378.269 496.04 352.74     540.13   1388.90

  125kg/275 Open Men Raw
1 Andrew Herron                        HI    125    118.60 28     180.00   130.00   250.00   560.00   322.852 396.83 286.60     551.15   1234.58

  82.5kg/181 Submaster Men Raw
1 Daryl McNeil                         HI    82.5   80.80   38    130.00    95.00   155.00   380.00   257.816 286.60 209.44     341.71    837.75

  110kg/242 Master Men 40-44 Raw
1 Traylor Brian                        HI    110    103.60 41     130.00    85.00   187.50   402.50   244.089 286.60 187.39     413.36    887.35


  Meet Director/Promoter: Darren Matsumoto and Leonetta Richardson
  Meet Announcer: Luvi Agpaoa
  Scorekeepers: Ren Yamashita and Kim Inoshita

  Thanks to our referees: Darren Matsumoto (International), Leonetta Richardson (National), Kehaulani Richardson (State), Jon Bareng (State),
  Donna Bareng (State) and Ren Yamashita (State). Rowena Bagayas (state practical testing)

  Thanks to our spotters: Team MANA/MANA Barbell members we really appreciate you and all your help with this meet!

  Thanks to our host gym: Arkaios Crossfit
