"",52 kg,,,,,,,
Open,Patrícia R. B. Silva/84,Brasil,"51,7","67,5","70,0","-75,0","70,0","87,65"
"",57 kg,,,,,,,
Master 2,Christine Suzan Wender/55,Brasil,"56,4","72,5","77,5","80,0","80,0","93,61"
"",63 kg,,,,,,,
Open,Neusa de Brito Xavier/67,Brasil,"59,0","90,0","-95,0","95,0","95,0","107,30"
Sub-junior,Camila Barbatano,Brasil,"58,9","80,0","87,5","-95,0","87,5","98,96"
"",72 kg,,,,,,,
Open,Cristiane Batista da Silva/77,Brasil,"69,9","100,0","-105,0","-105,0","100,0","99,58"
Master 1,Jane Cuaglio/71,Brasil,"70,9","70,0","75,0","77,5","77,5","76,43"
"",84 kg,,,,,,,
Open,Cristina Aparecida de Toledo/65,Brasil,"76,3","92,5","-97,5","-97,5","92,5","87,01"
Open,Natalia Pereira/81,Uruguay,"82,7","105,0","-112,5","-112,5","105,0","94,37"
"",84 kg +,,,,,,,
Open,Judith Reitmann/67,Uruguay,"86,8","115,0","122,5","-130,0","122,5","107,53"
"",59 kg,,,,,,,
Open,Fábio Rogério Marques/76,Brasil,"59,0","150,0","-160,0","-165,0","150,0","129,93"
"",66 kg,,,,,,,
Open,André Garcia/82,Brasil,"66,0","-175,0","175,0","-187,5","175,0","137,59"
Master 1,Inguanti Jose Luis/63,Argentina,"65,7","165,0","170,0","-172,5","170,0","133,98"
Master 1,Anderson Fehr/,Brasil,"63,4","-130,0","-130,0","130,0","130,0","105,73"
Master 2,Chura Julio Cesar/46,Peru,"65,7","-100,0","100,0","115,0","115,0","90,75"
"",74 kg,,,,,,,
Open,Daniel Augusto dos Santos/85 Brasil,"73,8","165,0","-172,5",,"-175,0","165,0","118,92"
Junior,Sergio Alves/90 Brasil,"72,1","135,0","170,0",,"-190,0","170,0","124,73"
Junior,Jony Rosas/89 Uruguay,"69,9","150,0","160,0",,"165,0","165,0","123,78"
Junior,Fernando Satyro Camargo/89 Brasil,"73,9","130,0","160,0",,"-167,5","160,0","115,20"
Sub-junior,Paulo Guilherme de Campos/94 Brasil,"68,9","130,0","-140,0",,"-140,0","130,0","98,74"
Master 1,Abraão José/69 Brasil,"73,9","-130,0","130,0",,"-180,0","130,0","93,60"
Master 2,Ticona Nieto Julio/59 Peru,"73,7","-125,0","125,0",,"-137,5","125,0","90,18"
Pesaje:,"Sabado 26 de Noviembre, 12,30 hs",,,,,,,
Referee:,"Cental: Eduardo Rodriguez, lateral: Eric Oishi, Jose Inguanti. Controlador Técnico: Claudia Nagata",,,,,,,
"",83 kg,,,,,,,
Open,Jamilson Amancio dos Santos/74 Brasil,"82,6","-225,0","-225,0",,"225,0","225,0","150,62"
Sub-junior,Felipe Rodrigues da Silva/96 Brasil,"76,9","80,0","-120,0",,"-125,0","80,0","56,09"
Master 1,Mauro Borba/68 Brasil,"82,4","190,0","-198,0",,"-200,0","190,0","127,38"
Master 1,Jose Pimentel/64 Peru,"79,4","100,0","130,0",,"137,5","137,5","94,33"
Especial,Luiz Carlos Novaes/66 Brasil,"81,8","172,5","180,0",,"-182,5","180,0","121,21"
"",93 kg,,,,,,,
Open,Daniel Fernandez/70 Uruguay,"86,2","-227,5","227,5",,"235,5","235,5","153,83"
Open,Reginaldo Francisco Rosa/80 Brasil,"90,8","-220,0","220,0",,"230,0","230,0","146,26"
Junior,Rosbinson Almeida/90 Brasil,"91,7","150,0","-205,0",,"-215,0","150,0","94,88"
Master 1,Aristi Adalberto/66 Argentina,"88,1","165,0","175,0",,"-180,0","175,0","113,03"
Master 1,Teoaldo Schroeder/71 Brasil,"85,5","-167,5","-167,5",,"-167,5",Desc,Desc
Master 2,Aparecido da Silva/59 Brasil,"85,8","130,0","150,0",,"160,0","160,0","104,78"
Master 3,Herbert Schogel/51 Brasil,"92,2","115,0","125,0",,"132,5","132,5","83,58"
Master 3,Moacir Loss/50 Brasil,"88,6","100,0","105,0",,"110,0","110,0","70,80"
Pesaje:,"Domingo 27 de Noviembre, 8.30 hs",,,,,,,
Referee:,"Cental: Jose Inguanti, lateral: Luis Boto, Judith Reitman. Controlador Técnico: Claudia Nagata",,,,,,,
"",105 kg,,,,,,,
Open,Rudi Vieira/83 Brasil,"94,7","240,0","-247,5",,"-255,0","240,0","149,57"
Open,Heber Sena/73 Uruguay,"104,7","190,0","200,0",,"-217,5","200,0","119,64"
Open,Eduardo Rodriguez/62 Uruguay,"94,7","135,0","145,0",,"150,0","150,0","93,44"
Junior,Jonatan Kaitazof/92 Uruguay,"97,7","-190,0","-190,0",,"190,0","190,0","116,74"
Sub-junior,Rafael Guidotti Dalmazo/94 Brasil,"104,8","140,0","180,0",,"-200,0","180,0","107,64"
Master 1,Edmur Pessoa/67 Brasil,"103,9","160,0","246,0",,"-269,0","246,0","147,60"
Master 1,Rafael Casulo/68 Uruguay,"102,5","210,0","-217,5",,"217,5","217,5","131,15"
Master 1,Paulo Roberto Arrais/ Brasil,"103,3","130,0","-180,0",,"-190,0","130,0","78,17"
Master 3,José Leme Camargo/47 Brasil,"98,5","-130,0","-130,0",,"130,0","130,0","79,60"
Master 4,Claudir Soares Lopes/40 Brasil,"99,9","175,0","180,0",,"-185,0","180,0","109,58"
"",120 kg,,,,,,,
Open,Leonardo F. Negri/84,Brasil,"114,5","-240,0","240,0","-282,5","240,0","139,66"
Junior,Renato Rosa/89,Brasil,"119,4","140,0","160,0","-180,0","160,0","92,10"
Master 2,Antonio Donizete Natalino/57,Brasil,"110,7","90,0","140,0","-145,0","140,0","82,24"
Master 3,Serafim Rocha/48,Brasil,"116,5","150,0","-155,0","155,0","155,0","89,78"
"",120 kg +,,,,,,,
Open,Thiago José A. Hadad/86,Brasil,"198,7","-260,0","-260,0","260,0","260,0","138,24"
Master 1,Nelson Dell’aquila/,Brasil,"162,4","150,0","-190,0","-200,0","150,0","82,05"
