                                               USPA South Arkansas Showdown March 17, 2018 El Dorado, AR
                                       Wt                                                           Total   Wilks     McC     SQ      BP      DL      Total
               Name           State            Weight      Age     SQ Kg      BP Kg      DL Kg
                                      class                                                          Kg     Total     Total   Lbs     Lbs     Lbs     Lbs
     Women Raw Powerlifting
     67.5kg Jr 20-23
1    Gabriella Duchesne        AR     67.5kg    67.5        21      127.5      62.5      147.5      337.5   344.453           281.1   137.8   325.2   744.1

     82.5kg Jr 20-23
1    Kaitlyn Kelley            AR     82.5kg    80.9        21      142.5      72.5       155        370    336.478           314.2   159.8   341.7   815.7

     82.5kg Master 40-44
1    Betty Schmidt             TX     82.5kg    78.6        41       125       92.5      137.5       355    328.091 331.372 275.6     203.9   303.1   782.6

     82.5kg Master 65-69
1    Deborah Norton            TX     82.5kg    81.4        66       42.5       35         85       162.5   147.29 222.555    93.7    77.2    187.4   358.2

     Men Raw Powerlifting
     67.5kg Jr
1    Zachary Blackmon          AR     67.5kg    67.5        24       170      127.5      217.5       515    397.065           374.8   281.1   479.5   1135.4

     67.5kg Jr 18-19
1    Brody Foster              AR     67.5kg    62.7        18      102.5       60        110       272.5   223.45            226     132.3   242.5   600.8

     82.5kg Jr 18-19
DQ   Levi Espino               AR     82.5kg    80.3        18       165         0       182.5        0       0               363.8    0      402.3     0

     110kg Jr 16-17
1    Rhiley Herring            AR     110kg    103.5        17      222.5     142.5       240        605    363.363           490.5   314.2   529.1   1333.8

     90kg Open
1    Matthew Nelson            AR     90kg       85         27      197.5     137.5       210        545    358.774           435.4   303.1   463     1201.5

     110kg Open
1    Vincent Jackson           AR     110kg    108.1        30       265      172.5       335       772.5   457.088           584.2   380.3   738.5   1703.1
2    Rhiley Herring            AR     110kg    103.5        17      222.5     142.5       240        605    363.363           490.5   314.2   529.1   1333.8

     100kg Master 40-44
1    Omar Cervantes            AR     100kg     99.5        40      227.5     157.5      252.5      637.5   388.748 388.748 501.5     347.2   556.7   1405.4

     Women Classic Raw Powerlifting
     56kg Jr 18-19
1    Viola Simmons             AR     56kg      55.5        19       100        50        120        270    247.968           220.5   110.2   264.6   595.2
                                                 USPA South Arkansas Showdown March 17, 2018 El Dorado, AR
                                         Wt                                                           Total   Wilks     McC      SQ      BP      DL      Total
               Name             State            Weight      Age     SQ Kg      BP Kg      DL Kg
                                        class                                                          Kg     Total     Total    Lbs     Lbs     Lbs     Lbs
    Men Classic Raw Powerlifting
    67.5kg Jr 20-23
1   Trenton Mellinger           AR      67.5kg    63.5        20       140       82.5       155       377.5   306.19             308.6   181.9   341.7   832.2

    100kg Jr 20-23
1   Reid Malone                  AR     100kg     91.7        22       185       130        210        525    332.063            407.9   286.6   463     1157.4

    56kg Open
1   Julio Garcia                 AR     56kg      55.8        27      167.5      110        180       457.5   417.926            369.3   242.5   396.8   1008.6

    90kg Master 55-59
1   Sean Softley                 AR     90kg      88.8        58      157.5      120       187.5       465    298.902 385.882 347.2      264.6   413.4   1025.1

    100kg Master 60-64
1   Ben Hooten                   AR     100kg      99         64       135        90        175        400    244.44 354.438 297.6       198.4   385.8   881.8

    Women Raw Bench Only
    82.5kg Master 40-44
1   Betty Schmidt                TX     82.5kg    78.6        41                 92.5                  92.5   85.489    86.344           203.9           203.9

    Men Raw Bench Only
    67.5kg Jr 18-19
1   Brody Foster                 AR     67.5kg    62.7        18                  60                    60     49.2                      132.3           132.3

    Men Single Ply Bench Only
    125kg Open
1   David St. Roman              AR     125kg     124         28                 325                   325    185.51                     716.5           716.5

    Men Raw Deadlift Only
    67.5kg Jr 18-19
1   Brody Foster                 AR     67.5kg    62.7        18                            110        110     90.2                              242.5   242.5

    110kg Open
1   Vincent Jackson              AR     110kg    108.1        30                            335        335    198.22                             738.5   738.5

    Men Raw Push-Pull
    125kg Open
1   Cannon Hall                  AR     125kg    112.3        29                 170       283.5      453.5   265.252                    374.8   625     999.8
                                           USPA South Arkansas Showdown March 17, 2018 El Dorado, AR
                                    Wt                                                          Total   Wilks   McC     SQ    BP    DL    Total
          Name            State            Weight      Age     SQ Kg      BP Kg      DL Kg
                                   class                                                         Kg     Total   Total   Lbs   Lbs   Lbs   Lbs
Best Lifters:
Junior Raw Men           Rhiley Herring
Junior Classic Raw Men   Reid Malone
Open Raw Men             Vincent Jackson

Judges:
CC Holcomb State
DJ Holcomb State
Robert Adams State

Scores Table:
Babette Adams
