                                                                                                                            APF New england champs 2020Results Sorted




     APF New England Championships
      DYNAMAXX Westbrook, ME Nov 7, 2020
                                                                                                             BW    SQUAT    BENCH    DEAD      Product TOTAL TOTAL
ID       First        Last           City, State         Category       Division                       Age   Lbs    In Kg    In Kg   In Kg     Number   Kg    Lbs

3    Alexis      Evans        Waterville, ME       Womens Raw            Womens Raw Open               31    212   145.0     70.0    172.5        282    387.5    854
10   Dimitri     Koval        Portland, ME         Mens Raw              Mens Raw 124-132              26    131   150.0    110.0    147.5        343    407.5    898
7    Nate        Hilton       Arundel, ME          Mens Raw              Mens Raw 149-165               -    154   115.0     95.0    142.5        257    352.5    777
12   Alex        Munsell      Bucksfield, ME       Mens Raw              Mens Raw 166-181              27    178   165.0     92.5    192.5        294    450.0    992
17   Aaron       Lindahl      Auburn, ME           Mens Raw              Mens Raw 221-242              28    221   185.0    142.5    230.0        324    557.5   1,229
16   Big Nate    Roy          Biddeford, ME        Mens Raw              Mens Raw 243-275              28    254   245.0    165.0    280.0        384    690.0   1,521
11   Sean        Moore        Industry, ME         Mens Raw              Mens Raw 243-275              26    262   242.5    182.5    250.0        373    675.0   1,488
4    Deuce       Florendo     Portland, ME         Mens Raw              Mens Raw 243-275              28    260   195.0    155.0    202.5        306    552.5   1,218
15   Curtis      Powers       South Portland, ME   Mens Raw              Mens Raw Masters 40-49        45    210   152.5     95.0    200.0        281    447.5    987
1    Bill        Brown        Scarborough, ME      Mens Raw              Mens Raw Masters 50+          54    186    65.0     72.5    137.5        210    275.0    606
2    Ian         Conners      Limington, ME        Mens Raw              Mens Raw Teen                 15    239   172.5    102.5    195.0        265    470.0   1,036
14   Alexander   Patnode      Hamden, ME           Mens Raw              Mens Raw Teen                 17    264   100.0    110.0    137.5        192    347.5    766
8    Gabe        Johnson      Portland, ME         Mens Geared           Mens Geared Open              25    233   365.0    240.0    260.0        493    865.0   1,907
6    Tom         Gilbert      Woolwich, ME         Mens Geared           Mens Geared Open              35    275   330.0    210.0    245.0        428    785.0   1,731
13   Ian         Munsell      Westbrook, ME        Mens Geared           Mens Geared Open              25    194   200.0    110.0    190.0        310    500.0   1,102
5    Eduard      Gurevich     Marblehead, MA       Mens Bench Only Raw Mens Raw 182-198                29    194    0.0     180.0     0.0          0      0.0      0
9    Robbie      Jimino       Portland, ME         Mens Bench Only GearedMens Bench Only Geared Open   36    265    0.0     282.5     0.0         156    282.5    623
