"",SQUAT,BENCHPRESS,,DEADLIFT,,,,,,,,,,,,,,,,
NR,BDW.,NOMBRE,ESTADO,1.,2.,3.,,1.,2.,3.,SUB.,1.,2.,3.,TOT.,Wilk's,POW,BP,,
"",,categoria hasta 59kg,,,,,,,,,,,,,,,,,,
Open,53.3,Jesus Rivas,Chihuahua,100.0,110.0,115.0,115.0,60.0,70.0,77.5,192.5,130.0,145.0,160.0,352.5,337.2,2.0,2.0,,
Junior,57.4,Rodrigo Carmona,UNAM,115x,115.0,125x,115.0,90.0,95x,95x,205.0,140.0,160.0,165x,365.0,324.4,1.0,1.0,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,Categoria hasta 66kg,,,,,,,,,,,,,,,,,,
M4,61.2,Pedro Chavez,Coahuila,120.0,125.0,130x,125.0,85.0,90x,,210.0,135.0,145.0,160x,355.0,297.4,5.0,6.0,,
Open,64.0,Moises Davila,Chihuahua,170.0,172.5,175x,172.5,115.0,120.0,125.0,297.5,190x,200.0,210.0,507.5,408.9,3.0,1.0,,
Oen,63.7,Edgardo Soto,UNAM,180x,185x,185x,,120.0,135x,135x,120.0,200.0,210x,,320.0,258.8,X,2.0,,
Open,65.7,Oscar Carrillo,UNAM,190x,205.0,220x,205.0,110x,110.0,120x,315.0,180x,190.0,200.0,515.0,405.9,2.0,4.0,,
Open,65.3,Adrian Zuñiga,D.F.,190.0,200.0,210x,200.0,95.0,110x,110x,295.0,190x,190.0,200x,485.0,384.2,4.0,5.0,,
M1,65.9,Oscar Mejia,Hidalgo,200x,200.0,210x,200.0,115.0,120.0,127.5x,320.0,210.0,220.0,225x,540.0,424.5,1.0,3.0,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",SQUAT,BENCHPRESS,,DEADLIFT,,,,,,,,,,,,,,,,
NR,BDW.,NAME,ESTADO,1.,2.,3.,,1.,2.,3.,SUB.,1.,2.,3.,TOT.,Wilk's,POW,BP,,
"",,CATEGORIA 74KG,,,,,,,,,,,,,,,,,,
Open,70.0,Jonathan Reyes,Chihuahua,110.0,120.0,130.0,130.0,65.0,70.0,77.5,207.5,130.0,145.0,160.0,367.5,275.4,8,8,,
Junior,72.1,Jaidar Campos,Coahuila,110.0,120.0,130x,120.0,70.0,75.0,82.5,202.5,150.0,160.0,170.0,372.5,273.0,7,7,,
Open,73.5,Miguel Ruiz,UNAM,150.0,160.0,170.0,170.0,90.0,92.5,100x,262.5,170.0,185.0,200.0,462.5,334.3,5,6,,
Junior,73.0,Tomas Garcia,D.F.,160x,160x,160.0,160.0,120.0,125x,130x,280.0,175x,175.0,180x,455.0,330.5,6,2,,
Open,73.9,Jorge Garzafox,Nuevo Leon,180.0,185x,192.5x,180.0,110.0,115x,115x,290.0,210.0,220.0,227.5,517.5,372.6,3,4,,
Open,73.2,Erick Carbajal,D.F.,190x,190.0,200x,190.0,105.0,107.5,132.5x,297.5,200.0,210.0,217.5x,507.5,367.9,4,5,,
Open,72.1,Jose Luis Lopez,UNAM,190x,190.0,210x,190.0,115.0,120x,120x,305.0,220.0,240.0,250x,545.0,399.5,2,3,,
Open,73.4,David Salgado,Chihuahua,225x,225.0,245x,225.0,150.0,160x,160x,375.0,242.5,262.5x,262.5x,617.5,446.8,1,1,,
"",,,,,,,,,,,,,,,,,,,,
"",,CATEGORIA  83KG,,,,,,,,,,,,,,,,,,
Junior,79.8,Francisco Santacruz,Coahuila,130.0,150x,150x,130.0,80.0,90.0,95.0,225.0,220.0,230x,230x,445.0,304.3,7,8,,
Open,82.2,Samuel Marquez,Coahuila,140.0,160x,160x,140.0,70x,75x,75.0,215.0,150.0,160.0,170x,375.0,251.8,8,9,,
Subj,74.4,Jose Adan Escobar,UNAM,160.0,180x,190.0,190.0,105.0,110.0,115x,300.0,180.0,200.0,220x,500.0,358.3,6,6,,
Juvenil,83.0,Ricardo Carrillo,Coahuila,175x,175x,175x,,140.0,150.0,152.5,152.5,190.0,192.5,220x,345.0,X,X,2,,
Open,82.5,Adrian Parra,UNAM,190.0,205.0,220x,205.0,110.0,125x,125x,315.0,200.0,220.0,230x,535.0,358.4,5,7,,
Open,82.5,Luis Ayala,Nuevo Leon,200.0,210x,210x,200.0,140.0,145.0,152.5x,345.0,210.0,225.0,235.0,580.0,388.5,4,4,,
Open,82.8,Eduardo Garza,Nuevo Leon,210.0,220.0,225.0,225.0,140.0,147x,152.5x,365.0,250.0,260x,260x,615.0,411.1,2,5,,
Open,82.3,Moises Armendariz,Chihuahua,215.0,230.0,240.0,240.0,150x,150x,150x,240.0,210.0,217.5x,217.5x,450.0,301.9,X,X,,
Open,81.3,Emmanuel Gutierrez,Coahuila,220.0,230x,230x,220.0,150x,150.0,155x,370.0,210.0,220.0,230.0,600.0,405.5,3,3,,
Open,81.1,Ricardo Vicenteño,Jalisco,230.0,240.0,247.5,247.5,145.0,152.5,160.0,407.5,260.0,270.0,280.0,687.5,465.4,1,1,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
NR,BDW.,NAME,ESTADO,1.,2.,3.,,1.,2.,3.,SUB.,1.,2.,3.,TOT.,Wilk's,POW,BP
"",,CATEGORIA 74KG,,,,,,,,,,,,,,,,
Open,70.0,Jonathan Reyes,Chihuahua,110.0,120.0,130.0,130.0,65.0,70.0,77.5,207.5,130.0,145.0,160.0,367.5,275.4,8,8
Junior,72.1,Jaidar Campos,Coahuila,110.0,120.0,130x,120.0,70.0,75.0,82.5,202.5,150.0,160.0,170.0,372.5,273.0,7,7
Open,73.5,Miguel Ruiz,UNAM,150.0,160.0,170.0,170.0,90.0,92.5,100x,262.5,170.0,185.0,200.0,462.5,334.3,5,6
Junior,73.0,Tomas Garcia,D.F.,160x,160x,160.0,160.0,120.0,125x,130x,280.0,175x,175.0,180x,455.0,330.5,6,2
Open,73.9,Jorge Garzafox,Nuevo Leon,180.0,185x,192.5x,180.0,110.0,115x,115x,290.0,210.0,220.0,227.5,517.5,372.6,3,4
Open,73.2,Erick Carbajal,D.F.,190x,190.0,200x,190.0,105.0,107.5,132.5x,297.5,200.0,210.0,217.5x,507.5,367.9,4,5
Open,72.1,Jose Luis Lopez,UNAM,190x,190.0,210x,190.0,115.0,120x,120x,305.0,220.0,240.0,250x,545.0,399.5,2,3
Open,73.4,David Salgado,Chihuahua,225x,225.0,245x,225.0,150.0,160x,160x,375.0,242.5,262.5x,262.5x,617.5,446.8,1,1
"",,,,,,,,,,,,,,,,,,
"",,CATEGORIA  83KG,,,,,,,,,,,,,,,,
Junior,79.8,Francisco Santacruz,Coahuila,130.0,150x,150x,130.0,80.0,90.0,95.0,225.0,220.0,230x,230x,445.0,304.3,7,8
Open,82.2,Samuel Marquez,Coahuila,140.0,160x,160x,140.0,70x,75x,75.0,215.0,150.0,160.0,170x,375.0,251.8,8,9
Subj,74.4,Jose Adan Escobar,UNAM,160.0,180x,190.0,190.0,105.0,110.0,115x,300.0,180.0,200.0,220x,500.0,358.3,6,6
Juvenil,83.0,Ricardo Carrillo,Coahuila,175x,175x,175x,,140.0,150.0,152.5,152.5,190.0,192.5,220x,345.0,X,X,2
Open,82.5,Adrian Parra,UNAM,190.0,205.0,220x,205.0,110.0,125x,125x,315.0,200.0,220.0,230x,535.0,358.4,5,7
Open,82.5,Luis Ayala,Nuevo Leon,200.0,210x,210x,200.0,140.0,145.0,152.5x,345.0,210.0,225.0,235.0,580.0,388.5,4,4
Open,82.8,Eduardo Garza,Nuevo Leon,210.0,220.0,225.0,225.0,140.0,147x,152.5x,365.0,250.0,260x,260x,615.0,411.1,2,5
Open,82.3,Moises Armendariz,Chihuahua,215.0,230.0,240.0,240.0,150x,150x,150x,240.0,210.0,217.5x,217.5x,450.0,301.9,X,X
Open,81.3,Emmanuel Gutierrez,Coahuila,220.0,230x,230x,220.0,150x,150.0,155x,370.0,210.0,220.0,230.0,600.0,405.5,3,3
Open,81.1,Ricardo Vicenteño,Jalisco,230.0,240.0,247.5,247.5,145.0,152.5,160.0,407.5,260.0,270.0,280.0,687.5,465.4,1,1
"",,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,
"CAMPEONATO NACIONAL POWERLIFTING Y BENCH PRESS 2013 SQUATBENCHPRESSDEADLIFT",
SQUAT,BENCHPRESS
"CAMPEONATO NACIONAL POWERLIFTING Y BENCH PRESS 2013 SQUATBENCHPRESSDEADLIFT"
DEADLIFT
"CAMPEONATO NACIONAL POWERLIFTING Y BENCH PRESS 2013 SQUATBENCHPRESSDEADLIFT",,,,,,,,,,,,,,,,,,,,
"",,,,SQUAT,BENCHPRESS,DEADLIFT,,,,,,,,,,,,,,
NR,BDW.,NAME,ESTADO,1.,2.,3.,,1.,2.,3.,SUB.,1.,2.,3.,TOT.,Wilk's,PO,BP,,
"",,Hasta 93kg,,,,,,,,,,,,,,,,,,
M2,86.3,Jose Delgado,Coahuila,150.0,160x,160.0,160.0,80.0,90.0,95x,250.0,160.0,170.0,180x,420.0,274.2,X,12,,
Open,86.8,Adir Manzano,México,,,,,145.0,175x,177.5x,145.0,,,,145.0,X,X,7,,
Subjun,or 88.3,Francisco Lara,México,150.0,160.0,170.0,170.0,90.0,105.0,115.0,285.0,160.0,175.0,185.0,470.0,303.0,10,11,,
Open,88.8,Daniel Esmeralda,Nuevo León,170x,175.0,185x,175.0,120.0,127.5,130.0,305.0,200.0,215.0,225.0,530.0,340.7,9,10,,
Open,90.6,David Muñoz,Coahuila,230x,230x,230.0,230.0,135.0,145.0,160x,375.0,215.0,225x,227.5x,590.0,375.4,7,8,,
Open,90.5,Miguel Villavicencio,UNAM,210.0,230.0,240x,230.0,135x,135x,135.0,365.0,220.0,235x,235x,585.0,372.4,8,9,,
Open,87.9,Gerardo Santos,Chihuahua,220.0,230.0,240x,230.0,170.0,180.0,190.0,420.0,230.0,240x,242.5x,650.0,420.1,5,3,,
Open,91.5,Arturo Urrutia,Chihuahua,225x,225.0,235x,225.0,155.0,160.0,165.0,390.0,225x,225.0,230x,615.0,389.4,6,5,,
Junior,84.6,Angel Chavez,Chihuahua,225.0,240x,245x,225.0,170x,170x,170.0,395.0,240.0,255.0,260x,650.0,429.1,4,4,,
Open,92.4,Pedro Renova,Chihuahua,230.0,247.5,255x,247.5,150.0,162.5x,162.5,410.0,242.5,260.0,270.0,680.0,428.5,3,6,,
Junior,90.5,Oscar Ojeda,Sonora,285.0,305x,310.0,310.0,175.0,192.5,200x,502.5,285.0,297.5,305x,800.0,509.2,1,2,,
Open,93.0,Gabriel Garcia,D.F.,280.0,290.0,300.0,300.0,200.0,210x,210.0,510.0,270.0,282.5,297.5x,792.5,497.8,2,1,,
"",,Hasta 105kg,,,,,,,,,,,,,,,,,,
M2,93.3,Alejandro Lopez,Coahuila,,,,,80.0,90.0,100x,90.0,,,,90.0,X,X,9,,
Open,98.5,Enrique Rodriguez,Chihuahua,,,,,165.0,175.0,185.0,185.0,,,,185.0,X,X,3,,
Junior,94.1,Luis Rodriguez,Coahuila,180.0,200.0,210.0,210.0,120.0,130.0,140x,340.0,180.0,205.0,215.0,555.0,346.7,6,6,,
Open,102.5,Gabriel Saldaña,Coahuila,175x,175.0,215.0,215.0,115.0,150x,150x,330.0,180.0,200.0,210x,530.0,319.5,7,8,,
Open,100.2,Alberto Sosa,Nuevo León,180.0,190.0,200.0,200.0,115.0,122.5,125x,322.5,240.0,255.0,262.5,585.0,355.7,3,7,,
Junior,93.2,Victor Antonio,Guanajuato,190.0,200.0,205.0,205.0,130.0,137.5,140.0,345.0,205.0,225.0,250x,570.0,357.7,4,5,,
M1,102.4,Luis Ramirez,D.F.,200.0,215.0,220x,215.0,160.0,165.0,170x,380.0,170.0,180.0,185.0,565.0,340.7,5,4,,
Open,102.0,Adolfo Roman,Coahuila,250.0,260.0,270.0,270.0,185.0,195x,195.0,465.0,220.0,230.0,235x,695.0,419.7,2,2,,
M1,104.1,Ildefonso Pardo,Chihuahua,295.0,315.0,x,315.0,235.0,245.0,255x,560.0,255.0,265.0,270.0,830.0,497.5,1,1,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
NR,BDW.,NAME,ESTADO,1.,2.,3.,,1.,2.,3.,SUB.,1.,2.,3.,TOT.,Wilk's,PO,BP
"",,Hasta 120kg,,,,,,,,,,,,,,,,
Open,110.0,Rafael Valdez,Nuevo León,220.0,232.0,247.5,247.5,130.0,142.5,147.5x,390.0,220.0,240.0,250x,630.0,370.8,2,2
Open,112.8,Marco Parras,D.F.,325.0,340.0,350.0,350.0,215x,215.0,222.5,572.5,285.0,307.5,315.0,887.5,518.4,1,1
"",,Mas de 120kg,,,,,,,,,,,,,,,,
Open,152.0,Israel Samaniego,Nuevo León,180x,190.0,205x,190.0,140.0,150.0,160x,340.0,180.0,220.0,230.0,570.0,314.8,3,2
Open,120.8,Jhonatan Ramirez,México,210.0,230x,230x,210.0,150x,150.0,160x,360.0,210.0,230.0,250x,590.0,338.7,2,1
M1,120.6,Ruben Hernandez,Chihuahua,230.0,245.0,255.0,255.0,120.0,140.0,150x,395.0,240.0,250.0,260x,645.0,370.4,1,3
"",,,,,SQUAT,BENCHPRESS,,,,DEADLIFT,,,,,
NR,BDW.,NOMBRE,EDO.,1.,2. 3.,1. 2.,3.,SUB.,1.,2. 3.,,TOT.,Wilk's,POW,BP
"",,Hasta 47kg,,,,,,,,,,,,,
Sub J,45.6,Mildret Perez,Chihuahua,70.0,72.5x 72.5x,70.0 25.0 30.0,35x,100.0,80.0,100x 100x,,180.0,247.3,,
"",,Hasta 52kg,,,,,,,,,,,,,
Junior,50.9,Alejandrina Santos,Chihuahua,105x,105x 105.0,105.0 50.0 60.0,70x,165.0,110.0,120.0 130x,,285.0,361.2,,
"",,Hasta 72Kg,,,,,,,,,,,,,
Sub J,71.1,Ivonne Marrufo,Chihuahua,120.0,130x 130x,120.0 40.0 45.0,50x,165.0,140.0,150.0 160.0,,325.0,319.9,,
M1,67.5,Penelope Villegas,Chihuahua,140.0,150.0 160x,150.0 75.0 80.0,82.5,232.5,142.5,152.5x 152.5x,,375.0,382.7,,
