                                                       2002 AAU Junior Olympic Games Powerlifting Event
                                                               Session One Bench Press Flight


Best Ben    First Name    Last Name   Sex Age Group Weight Class    Division   Placing
      160   Christopher   Geer        M           14          132   R          1st       AR
       70   Peter         Collins     M            8          148   R          1st       AR
      245   E Drake       Curry       M           16          181   E          1st       AR
      225   Jordan        Indivino    M           13          198   R          1st       AR
                                                       2002 AAU Junior Olympic Games Powerlifting Event
                                                                   Session One Flight One


                             Age    Weight                                                                      Age    Weight
First Name   Last Name   Sex Group Class Div. Best Sq Best Ben Best DL Total First Name         Last Name   Sex Group Class Division Placing
Amanda       Harris      F       10     77 E       125       60     135  320 Amanda             Harris      F       10     77 E      1st     AR
Shawnisty    Barker      F       10     88 R        60       45     120  225 Shawnisty          Barker      F       10     88 R      3rd
Michelle     Caton       F       10     88 R        90       55     120  265 Michelle           Caton       F       10     88 R      2nd
Rebekah      Reynolds    F       10     88 R       100       70     155  325 Rebekah            Reynolds    F       10     88 R      1st
Ericka       Luster      F       10    123 R       110      100     150  360 Ericka             Luster      F       10    123 R      1st     AR
Megan        Everett     F       12    148 R       240      115     255  610 Megan              Everett     F       12    148 R      1st     AR
Kasondra     Casto       F       12    198 R       200      110     240  550 Kasondra           Casto       F       12    198 R      1st

Amanda       Harris      155x
4th att.

Megan        Everett     250x
4th att.

Ericka       Luster      135x
4th att.

Rebekah      Reynolds    72.5x     Erika    Luster
4th att.                           4th att.

Ericka       Luster      105x
4th att.

Megan        Everett     120x
                                                          2002 AAU Junior Olympic Games Powerlifting Event
                                                                      Session One Flight Two



                                   Age    Weight                                                                      Age    Weight
First Name    Last Name        Sex Group Class Div. Team Best Sq Best Ben Best DL Total First Name      Last Name Sex Group Class Division Placing
Shaquilla     Luster-Johnson   F       12    123 R             70       55     160  285 Shaquilla       Luster-John F     12    123 R      1st       AR
Teresa        Geer             F       12    165 R            135       90     190  415 Teresa          Geer        F     12    165 R      1st
Jason         Luster           M        8     66 R            100       75     150  325 Jason           Luster      M      8     66 R      1st       AR
Jared         Fleming          M       10     88 R            140       90     210  440 Jared           Fleming     M     10     88 R      1st       AR
Anthony       McCloskey        M       10    105 R            210      115     260  585 Anthony         McCloskey M       10    105 R      1st       AR
Christopher   Bracken          M       10    114 R            150       80     200  430 Christopher     Bracken     M     10    114 R      1st
Michael       Oxier            M       10    123 R            180      110     200  490 Michael         Oxier       M     10    123 R      1st       AR

Jason         Luster           105
4th att.
Christopher   Bracken          165x
4th att.
Michael       Oxier            190
4th att.
Anthony       McCloskey        225
4th att.

Jason         Luster           155
4th att.

Shaquilla     Luster-Johnson   163
                                                                     2002 AAU Junior Olympic Games Powerlifting Event
                                                                                 Session Two Flight One


                                   Age    Weight                      Best Best                                    Age    Weight
First Name    Last Name        Sex Group Class      Div. Team Best Sq Ben DL     Total First Name    Last Name Sex Group Class Division Placing
Emily         Edwards          F       16     105   R             135    85  200   420 Emily         Edwards     F     16    105 R      1st       AR Joel Ferrell Award Winner
Jessica       Mathie           F       14     148   R             135    70  195   400 Jessica       Mathie      F     14    148 R      1st
Shannon       Pole-Summers     F       18     199   E             435   295  340 1070 Shannon        Pole-Summ F       18    199 E      1st       AR
Domonic       Luster-Johnson   M       14     123   R             170   150  225   545 Domonic       Luster-John M     14    123 R      1st
Elliott       Zehr             M       14     123   E             240   125  250   615 Elliott       Zehr        M     14    123 E      1st
Bobby         Lee              M       16     123   R             255   185  355   795 Bobby         Lee         M     16    123 R      1st       AR
Dale          Henries          M       18     132   R             240   210  310   760 Dale          Henries     M     18    132 R      1st       AR
Michael       Welcheck         M       14     148   E             390   220  400 1010 Michael        Welcheck M        14    148 E      1st
Brandon       Zehr             M       16     148   E             350   150  350   850 Brandon       Zehr        M     16    148 E      1st
Christopher   Balance          M       14     165   R             330   215  405   950 Christopher   Balance     M     14    165 R      1st
Joshua        Stutler          M       16     165   R             315   225  350   890 Joshua        Stutler     M     16    165 R      2nd
Wardlow       Benson           M       16     165   R             315   225  405   945 Wardlow       Benson      M     16    165 R      1st
Shawn         Lakey            M       14     181   R             250   150  300   700 Shawn         Lakey       M     14    181 R      1st


Emily         Edwards          90x
4th att.
                                                             2002 AAU Junior Olympic Games Powerlifting Event
                                                                         Session Two Flight Two



                              Age    Weight         Best Best Best                                              Age          Weight
First Name   Last Name    Sex Group Class Div. Team Sq    Ben DL Total First Name Last Name        Sex          Group        Class       Division   Placing
Adam         Caton        M       14    198 R        230    200 325  755 Adam      Caton           M                    14         198   R          1st
Dan          Giampietro   M       16    181 R        300    225 470  995 Dan       Giampietro      M                    16         181   R          1st
Austin       Bider        M       16    198 E        585    285 475 1345 Austin    Bider           M                    16         198   E          1st           AR
Demetrius    Simon        M       16    220 R        460    245 515 1220 Demetrius Simon           M                    16         220   R          1st           AR
William      Hollar       M       16    220 R        300    220 400  920 William   Hollar          M                    16         220   R          2nd
Robert       Waddle       M       16    319 E        740    340 620 1700 Robert    Waddle          M                    16         319   E          1st           AR
Jonathan     Vick         M       16    320 R        600    340 600 1540 Jonathan Vick             M                    16         320   R          1st           AR
Tanner       Teel         M       18    181 R           0     0   0    0 Tanner    Teel            M                    18         181   R                    0
Brandon      Merklin      M       18    220 R        315    175 405  895 Brandon Merklin           M                    18         220   R          2nd
Jon          Mcquillan    M       18    220 R        345    265 455 1065 Jon       Mcquillan       M                    18         220   R          1st
Gaylon       Hazelwood    M       20    220 R        425    325 425 1175 Gaylon    Hazelwood       M                    20         220   R          1st
Scott        Lakey        M       20    220 R           0     0   0    0 Scott     Lakey           M                    20         220   R                    0
Champ        Garvin       M       20    275 R        350    295 475 1120 Champ     Garvin          M                    20         275   R          1st
