Class: 1A
Region: 3
Date of Meet: 3/29/19
Location: Suwannee HS Live Oak, FL
                                      119 - Pound Class                                     Bench Press                            Clean and Jerk
          Last name          First Name                 School   Grade     Wt.      1           2         3         Best     1           2          3         Best     Total
  1   Fritz           Skylar                   Suwannee              11     116.6       175       190         195      195       155       170          175      170      365
  2   Howell          Noah                     Baker Co              11     115.2       180       190         200      190       155       165          175      165      355
  3   Hewiett         Maurice                  Bradford              11     117.8       180       185         195      195       150       160          160      150      345
  4   Holton          Jason                    Union                 11       117       150       160         170      170       130       140          145      145      315
  5   Jones           Isiah                    Clay                  10     109.6       145       155         160      160       140       150          160      150      310
  6   Garcia          Ricardo                  Suwannee                9    112.8       115       125         135      135       130       140          150      140      275

                                     129 - Pound Class                                      Bench Press                            Clean and Jerk
         Last name          First Name                 School    Grade     Wt.      1           2         3         Best     1           2          3         Best     Total
  1   Duran           DJ                      Baker Co               12     126.8       205       215         225      215       200       210          210      210      425
  2   Henry           Isaac                   Suwannee               12       128       200       215         220      220       185       200          210      200      420
  3   Brown           Arthur                  Union                  10       127       220       230         235      235       170       170          180      180      415
  4   Bass            Blake                   Union                  10     123.2       225       230         235      235       160       170          175      175      410
  5   Lava            Josh                    Orange Park              9      129       145       155         160      160       145       155          165      165      315
  6   Pratt           Brandon                 Suwannee               10     127.9       135       145         155      145       135       135          155      155      300

                                     139 - Pound Class                                      Bench Press                            Clean and Jerk
         Last name          First Name                 School    Grade     Wt.      1           2         3         Best     1           2          3         Best     Total
  1   Staten          Derion                  Madison                11     135.6       240       255         265      265       185       195          200      200      465
  2   Grey            Ralando                 Ridgeview              11     136.4       225       235         240      240       180       190          200      200      440
  3   Behrens         Dylan                   Suwannee               11     138.8       215       225         235      235       190       210          210      190      425
  4   Chaffin         Isaac                   Ridgeview              11       137       190       200         205      205       190       190          205      205      410
  5   Thornton        Lance                   Union                  11     138.4       195       205         210      210       180       190          200      200      410
  6   Smith           Ben                     Suwannee               11       136       190       205         210      205       170       185          195      195      400

                                      154 - Pound Class                                     Bench Press                            Clean and Jerk
         Last name           First Name                 School   Grade     Wt.      1           2         3         Best     1           2          3         Best     Total
  1   Dialo           Marcus                   Baker Co              12     151.8       280       295         305      305       275       290          300      300      605
  2   Oliver          Tyric                    Bradford              11       151       235       250         260      250       225       235          235      235      485
  3   Ragan           Caleb                    Suwannee              11     150.4       240       255         260      260       195       210          220      220      480
  4   Turner          Jaiden                   Ridgeview             12     150.4       225       235         240      235       225       240          240      240      475
  5   Malm            Spencer                  Union                 10     152.2       235       245         250      250       215       215          235      215      465
  6   Thomas          Kamren                   Bradford              11       151       225       240         245      240       205       215          225      215      455

                                     169 - Pound Class                                      Bench Press                            Clean and Jerk
         Last name          First Name                 School    Grade     Wt.      1           2         3         Best     1           2          3         Best     Total
  1   Green           John                    Baker Co               12       167       300       310         320      320       250       260          270      270      590
  2   Twiggs          Kale                    Suwannee               11     166.4       250       265         275      275       240       260          270      260      535
  3   Raulerson       Quinn                   Union                    9    166.8       285       290         300      290       215       215          225      215      505
  4   Fordham         Malik                   Bishop Snyder          12     167.4       270       280         285      285       180       195          205      205      490
  5   Dorvilius       Wilguens                Clay                   12     167.4       235       250         260      250       215       230          240      240      490
  6   White           Suave                   Suwannee               12     162.2       220       235         240      240       205       220          230      230      470
                                  183 - Pound Class                                          Bench Press                              Clean and Jerk
       Last name         First Name                 School         Grade    Wt.      1           2           3         Best     1           2          3         Best     Total
1   Sermons        Zykeim                  Orange Park                 12    180.1       310       320           320      310       245       275          290      290      600
2   Johnson        Cade                    Taylor Co                   12      182       260       270           275      275       300       315          325      315      590
3   Moore          Jaquez                  Suwannee                    10    176.4       245       260           270      270       270       285          300      300      570
4   Morris         Wesley                  Ridgeview                   12    180.8       280       290           300      300       260       270          280      270      570
5   Manning        Mason                   Fort White                  11    177.6       300       315           320      320       245       245          265      245      565
6   Alexander      Jordan                  Madison                     11    171.6       290       300           310      300       235       245          260      245      545

                                  199 - Pound Class                                          Bench Press                              Clean and Jerk
       Last name         First Name                 School         Grade    Wt.      1           2           3         Best     1           2          3         Best     Total
1   Araujo         David                   Orange Park                 12    194.4       325       330           340      340       290       315          335      335      675
2   Combs          Brandon                 Baker Co                    12    194.8       330       340           340      330       305       315          325      315      645
3   Mitchell       Greg                    Madison                     10    194.8       280       290           300      300       260       270          270      260      560
4   Seymour        Nylan                   Suwannee                    10    194.2       235       255           265      255       260       275          290      290      545
5   Huff           Tyler                   Ridgview                    12      193       250       260           265      265       260       275          280      275      540
6   Reed           Joseph                  Clay                        10      193       275       285           290      290       225       240          250      250      540

                                  219 - Pound Class                                          Bench Press                              Clean and Jerk
       Last name         First Name                 School         Grade    Wt.      1           2           3         Best     1           2          3         Best     Total
1   White          Antonio                 Suwannee                    11    217.4       285       300           310      310       265       280          295      295      605
2   Garcia         Lorenzo                 Hamilton                    12    210.4       325       335           345      335       250       265          275      265      600
3   Conners        Mark                    Fort White                  11    210.4       295       305           315      305       250       250          265      250      555
4   Carmona        Dominik                 Bishop Snyder               11      216       305       315           325      325       205       215          225      225      550
5   Taylor         Tyree                   Suwannee                    11      200       245       265           275      275       240       255          270      270      545
6   Godwin         John                    Union                       11    214.6       275       285           290      275       245       265          270      270      545

                                    238 - Pound Class                                        Bench Press                              Clean and Jerk
       Last name           First Name                 School       Grade    Wt.      1           2           3         Best     1           2          3         Best     Total
1   Simmons        Samuel                    Bradford                  12    235.8       350       365           370      365       265       275          285      275      640
2   Wade           Latrell                   Trinity Christian         11    226.6       325       340           350      340       260       275          285      285      625
3   Charles        Kendy                     Orange Park               11      235       300       310           320      320       260       275          290      290      610
4   VanEtta        Tate                      Suwannee                  11    229.6       330       345           355      345       230       245          255      255      600
5   Hancock        Chase                     Baker Co                  12    236.2       280       290           295      295       280       290          305      290      585
6   Anderson       Ben                       Baker Co                  12      228       275       285           295      295       255       265          275      265      560

                               Unlimited - Pound Class                                         Bench Press                            Clean and Jerk
       Last name         First Name                School          Grade    Wt.      1             2         3         Best     1           2          3         Best     Total
1   Nunu           Angelu                  Union                       11    351.4       500                              500       275                             275      775
2   Jones          Terray                  Madison                     12    307.6       375         385         395      395       275       285          300      300      695
3   Burnsed        Tyler                   Baker Co                    12      280       350         365         365      350       315       330          345      330      680
4   Edwards        Berry                   Cedar Creek Christian       11    294.2       320         330         340      330       315       330          365      315      645
5   Morrison       Myles                   Baker Co                    12    354.2       340         355         365      355       275       285          295      285      640
6   Rhodes         James                   Orange Park                 12    285.2       350         360         370      360       250       250          260      250      610



       Don't Forget to fill out the team scores on the next Tab!
