UPA Male Best Lifters

Gordy Mahl       Wt. 220     Cat. Master 70+         Raw Bench     B. 126.7

Ray Mulling      Wt. 242     Cat. Master 80+         Raw Bench     B. 181.7

Abe Minkler      Wt. 165     Cat. Open               Raw Bench     B. 330.5

Bill Swantek     Wt. 198     Cat. Master 70+         Raw Push/Pull B. 231.2 Dead 391.3

Ron White        Wt. 165     Cat. Master 70+         Raw Full      S. 104.5 B. 130.7 Dead 187.2

Jeramy Sawyer Wt. 114        Cat. Teen 13-19         Raw Full      S. 165.2 B. 99 Dead 209.2

Norvel Steele Velasco Wt. 148 Cat. Open              Raw Full      S. 242.5 B. 176.2 Dead 303

Russel Williams Wt. 198      Cat. Master 70+         Raw Full      S. 248 B. 159.7 Dead 308.5

Zachary Fitzgerald Wt. 242   Cat. Special Olympian   Raw Full      S. 303 B. 187.2 Dead 347

David Gowenlock Wt. 242      Cat. Master             Raw Full      S. 248 B. 154.2 Dead 297.5

Josh Fritts      Wt. 220     Cat. Teen 13-19         Raw Full      S. 319.5 B. 181.7 Dead 380.2

Jason Iglecias   Wt. 165     Cat. Open               Raw Full      S. 374.7 B. 225.7 Dead 440.7

Jordan Seymour Wt. 181       Cat. Open               Raw Full      S. 402.2 B. 270 Dead 473.7

Dalton Gendrou Wt. 165       Cat. Open               Raw Full      S. 308.5 B. 231.2 Dead 451.7

Zachary Freemantle Wt. 198   Cat. Open               Push/pull     B. 225.5 Dead 573

Joe Oliver       Wt. 242     Cat. Teen 13-19         Raw Full      S. 325 B. 181.7 Dead 424.2

Nathan Ivey      Wt. 242     Cat. Teen 13-19         Raw Full      S. 303 B. 187.2 Dead 297.5

Joey Straka      Wt. 148     Cat. Guest Lifter       Raw Full      S. 143 B. 88 Dead 209.2

Ed Eliason       Wt. 198     Cat. Open               Raw Bench     B. 347

Cyle Hamann      Wt. 275     Cat. Open               Raw Bench     B. 435.2

Robert Moore Wt. 220         Cat. Raw                Raw Full      S. 600.7 B. 413.2 Dead 529

Joe Collins      Wt. 220     Cat. Master             Raw Full      S. 501.5 B. 203.7 Dead 600.7

Bryan McQuirte Wt. 275       Cat. Master             Raw Full      S. 319.5 B. 264.5 Dead 402.2

John Hanson      Wt. 242     Cat. Master             Raw Push/Pull B. 336 Dead 407.7
Brian Phillips   Wt. 275   Cat. Open             Raw Full    S. 407.7 B. 352 Dead 440.7

Pete Ebinger     Wt. 220   Cat. Open             Raw Full    S. 402.2 B. 374.7 Dead 496

Andrew Lo        Wt. 181   Cat. Open             Raw Full    S. 485 B. 303 Dead 523.5

Cole Shubert     Wt. 275   Cat. Teen 13-19       Full        S. 485 B. 259 Dead 529

Skyler Murray Wt. SHW      Cat. Teen 13-19       Raw Full    S. 600.7 B. 336 Dead 540

Justin Muller    Wt. 220   Cat. SubMaster        Raw Full    S. 473.5 B. 264.5 Dead 540

Dan Mills        Wt. 275   Cat. Open             Raw Full    S. 501.5 B. 341.5 Dead 540

Brandon Lyons Wt. 275      Cat. Open Submaster   Raw Full    S. 540 B. 380.2 Dead 518

Matt Slate       Wt. 308   Cat. Open Submaster   Raw Full    S. 501.5 B. 440.7 Dead 551

Jesse Littleton Wt. 220    Cat. Open             Gear Full   S. 606.2 B. 418.7 Dead 622.7

Stefan Green     Wt. 220   Cat. Open             Gear Full   S. 661.2 B. 540 Dead 551

John Mitcham Wt. 220       Cat. Open             Raw Full    S. 622.7 B. 380.2 Dead 617.2

Doug Seith       Wt. 242   Cat. Master           Bench       B. 418.7
UPA Female Best Lifts

Mary Askew       Wt. 165 Cat. Open/Masters 45-49   Raw Push/Pull B. 176.2 Dead 341.5

Natasha Keeney Wt. 198         Cat. Open           Raw Full      S. 330.5 B. 181.7 Dead 352.3

Tyara Straka     Wt. 198       Cat. Teen 13-19     Raw Full      S. 319.5 B.214.7 Dead 396.7

Lisa Hubbard     Wt. 181       Cat. Raw            Raw Bench     B. 110

Kayla Richey     Wt. 181       Cat. Teen 13-19     Raw Full      S. 264.5 B. 126.7 Dead 319.5

Ann Truong       Wt. 181       Cat. Open           Raw Full      S. 264.5 B. 121.2 Dead 314

Stephanie Duran Wt. 113        Cat. Open           Raw Full      S. 242.5 B. 126.7 Dead 314

Sophie Wilson Wt. 123          Cat. Open           Raw Full      S. 176.2 B. 104.5 Dead 236.7

Monica McCombs Wt. 165         Cat. Teen 13-19     Raw Full      S. 159.7 B. 82.5 Dead 231.2

Iris Singleton   Wt. 114       Cat. Teen 13-19     Raw Full      S. 165.2 B. 99 Dead 214.7

Jenn Jensen      Wt. 195       Cat. Submaster      Raw Full      S. 209.2 B. 126.7 Dead 275.5

Geneveve Sawyer Wt. 148        Cat. Teen 13-19     Raw Full      S. 209.2 B. 110 Dead 236.7

Nicole Williams Wt. 165        Cat. Open           Dead          Dead 275.5

Mataya Straka Wt. 165          Cat Guest Lifter    Raw Full      S. 259 B. 132.2 Dead 330.5

Maria Solis      Wt. 132       Cat. Open           Raw Full      S. 264.5 B. 126.7 Dead 275.5
