OPL Format v1,Submit by email:,issues@openpowerlifting.org

Federation,Date,MeetCountry,MeetState,MeetTown,MeetName
KNKF-SP,2023-11-18,Netherlands,,Delft,NSK Powerliften

Place,Name,Sex,BirthDate,BirthYear,Equipment,Division,Country,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Instagram
1,Judith Hendrix,F,,1997,Raw,Open,Netherlands,51.28,52,110.5,115.5,-120.5,115.5,52.5,55,-57.5,55,140,148,154,154,324.5,SBD,jackedjudith
2,Reese Lamijo,F,,2002,Raw,Open,Netherlands,50.76,52,97.5,102.5,107.5,107.5,40,-45,45,45,120,130,140,140,292.5,SBD
3,Lene de Jong,F,,2002,Raw,Open,Netherlands,50.4,52,85,90,-95,90,52.5,-55,55,55,115,120,125,125,270,SBD
1,Sara Manders,F,,1999,Raw,Open,Netherlands,56.38,57,120,127.5,132.5,132.5,60,65,-70,65,157.5,166,176,176,373.5,SBD,saramandersx
2,Rebecca Croes,F,,2001,Raw,Open,Netherlands,55.2,57,125,135,140.5,140.5,77.5,-82.5,82.5,82.5,150,-157.5,-157.5,150,373,SBD,_beccalifts
3,Carmen Immink,F,,2002,Raw,Open,Netherlands,56.4,57,130.5,135.5,-141,135.5,70,72.5,-75,72.5,142.5,147.5,-157.5,147.5,355.5,SBD
4,Sophie Meijer,F,,1998,Raw,Open,Netherlands,55.64,57,95,100,-102.5,100,50,-52.5,52.5,52.5,127.5,142.5,-150,142.5,295,SBD,s0phieok
5,Celeste Duijsens,F,,2002,Raw,Open,Netherlands,56.02,57,87.5,95,-100,95,47.5,50,52.5,52.5,122.5,132.5,140,140,287.5,SBD,celesteduijsens
1,Betty Aborah,F,,2002,Raw,Open,Netherlands,61.32,63,145,152.5,160,160,72.5,77.5,83,83,195,207.5,212.5,212.5,455.5,SBD,bettylifts
2,Astrid Haitsma,F,,1999,Raw,Open,Netherlands,62.20,63,145,150,-155,150,80,-83,-83,80,160,-165,165,165,395,SBD,astridhaitsma
3,Lisa van Kempen,F,,2001,Raw,Open,Netherlands,61.85,63,125,135,142.5,142.5,-67.5,67.5,72.5,72.5,160,170,-175,170,385,SBD,lisavkempen_
4,Arwen Timmers Verhoeven,F,,2000,Raw,Open,Netherlands,61.70,63,120,125,-130,125,80,82.5,-85,82.5,-130,135,140,140,347.5,SBD
5,Maria Huver,F,,2001,Raw,Open,Netherlands,62.03,63,117.5,125,-130,125,67.5,-70,-70,67.5,132.5,140,-147.5,140,332.5,SBD,maria_.h_
6,Lieke van Oosten,F,,2003,Raw,Open,Netherlands,61.42,63,115,122.5,125,125,60,65,-67.5,65,130,137.5,-140,137.5,327.5,SBD
7,Zyra van Eldik,F,,1999,Raw,Open,Netherlands,62.62,63,100,-107.5,107.5,107.5,57.5,60,62.5,62.5,110,117.5,122.5,122.5,292.5,SBD,zyravaneldik
8,Rianka van Bennekom,F,,2001,Raw,Open,Netherlands,61.40,63,92.50,100,-105,100,47.5,52.5,55,55,112.5,122.5,130,130,285,SBD
9,Fleur de Haas,F,,2000,Raw,Open,Netherlands,62.01,63,102.5,107.5,-112.5,107.5,45,47.5,50,50,115,120,127.5,127.5,285,SBD,fleurdhaas
10,Tess Hille,F,,2000,Raw,Open,Netherlands,62.69,63,65,,,65,60,65,-70,65,65,,,65,195,SBD,tesshille
1,Romy van Vianen,F,,2000,Raw,Open,Netherlands,66.30,69,167.5,177.5,182.5,182.5,95.5,-100.5,-100.5,95.5,172.5,182.5,195,195,473,SBD,romyvanvianen
2,Marie-José van Daal,F,,2001,Raw,Open,Netherlands,66.85,69,152.5,160,167.5,167.5,92.5,95,-97.5,95,185,200,-211,200,462.5,SBD,mariejosevdaal
3,Bo Arends,F,,1999,Raw,Open,Netherlands,68.53,69,140,-150,150,150,75,80,82.5,82.5,172.5,182.5,,182.5,415,SBD
4,Charlotte Jongenotter,F,,2002,Raw,Open,Netherlands,68.67,69,147.5,-155,155,155,67.5,72.5,77.5,77.5,157.5,167.5,175,175,407.5,SBD
5,Whitney Nedd,F,,1999,Raw,Open,Netherlands,67.13,69,127.5,135,140,140,67.5,72.5,-75,72.5,157.5,170,175,175,387.5,SBD
6,Anouk Hofstee,F,,2000,Raw,Open,Netherlands,68.32,69,-135,135,,135,57.5,62.5,65,65,165,-167.5,175,175,375,SBD,noukiepower
7,Odyl de Greeff,F,,2002,Raw,Open,Netherlands,68.14,69,122.5,-130,130,130,67.5,-70,72.5,72.5,137.5,145,152.5,152.5,355,SBD,odyldegreeff
8,Emma Rots,F,,2000,Raw,Open,Netherlands,66.33,69,115,-122.5,-125,115,60,65,70,70,-155,165,-172.5,165,350,SBD,emmasophiacarolina
9,Roos van der Kieft,F,,2003,Raw,Open,Netherlands,67.63,69,125,132.5,135,135,52.5,57.5,60,60,-145,145,152.5,152.5,347.5,SBD,roosvanderkieft
10,Eloena Heijerman,F,,1999,Raw,Open,Netherlands,65.39,69,110,-117.5,-117.5,110,70,75,-77.5,75,120,130,-140,130,315,SBD,eloena_ch
11,Sam van de Meide,F,,2001,Raw,Open,Netherlands,68.66,69,97.5,-102.5,-105,97.5,60,65,-67.5,65,117.5,125,130,130,292.5,SBD,samvandemeidex
1,Iris van Pinxteren,F,,1998,Raw,Open,Netherlands,74.43,76,142.5,150,-155,150,88,93,95,95,165,175,185,185,430,SBD
2,Isa Boonstra,F,,2001,Raw,Open,Netherlands,72.64,76,127.5,135,142.5,142.5,77.5,82.5,87.5,87.5,155,165,175,175,405,SBD,izsa.b
3,Juli Besteman,F,,2002,Raw,Open,Netherlands,75.08,76,140,147.5,-152.5,147.5,80,85,-87.5,85,162.5,170,172.5,172.5,405,SBD,julibesteman
4,Elke de Leeuw,F,,1999,Raw,Open,Netherlands,75.36,76,152.5,-160,-160,152.5,75,-80,-80,75,162.5,170,,170,397.5,SBD
5,Dana Schaerlaeckens,F,,2000,Raw,Open,Netherlands,74.68,76,155,160,165,165,65,-70,-70,65,155,-162.5,-167.5,155,385,SBD,sbdana_
6,Eva Konings,F,,2000,Raw,Open,Netherlands,73.43,76,130,137.5,142.5,142.5,65,-70,70,70,135,145,155,155,367.5,SBD
7,Aniek Brugman,F,,1997,Raw,Open,Netherlands,73.88,76,110,117.5,-122.5,117.5,67.5,72.5,75,75,142.5,155,165,165,357.5,SBD,aniekbridgeman
8,Marianna Vinciguerra,F,,2001,Raw,Open,Netherlands,74,76,112.5,-117.5,-117.5,112.5,57.5,62.5,65,65,160,170,180,180,357.5,SBD,marianna__vinciguerra
9,Juliette Heslinga,F,,1999,Raw,Open,Netherlands,75.18,76,112.5,120,125,125,67.5,72.5,75,75,132.5,140,147.5,147.5,347.5,SBD,julietteheslinga
10,Kimberley Teeuwissen,F,,1999,Raw,Open,Netherlands,72.53,76,115,120,-122.5,120,67.5,72.5,75,75,135,142.5,-152.5,142.5,337.5,SBD,kimberley_syl
11,Vera Hendriks,F,,2001,Raw,Open,Netherlands,73.17,76,125,132.5,-137.5,132.5,65,67.5,70,70,125,135,-147.5,135,337.5,SBD,verahendrikss
12,Petra Willems,F,,2003,Raw,Open,Netherlands,69.02,76,87.5,92.5,100,100,60,62.5,65,65,-150,150,160,160,325,SBD,_peter_a_
13,Marlijn Kragt,F,,2002,Raw,Open,Netherlands,73.63,76,102.5,110,115,115,57.5,-60,60,60,132.5,145,-152.5,145,320,SBD
14,Eline Blok,F,,2000,Raw,Open,Netherlands,75.07,76,105,110,-112.5,110,72.5,77.5,-80,77.5,125,130,-132.5,130,317.5,SBD,elineeblok
15,Tessa Krol,F,,2001,Raw,Open,Netherlands,75.34,76,25,,,25,62.5,-65,65,65,25,,,25,115,SBD,tessa.krol
1,Ragnhild Maarleveld,F,,1999,Raw,Open,Netherlands,82.93,84,142.5,152.5,161,161,72.5,77.5,-82.5,77.5,192.5,202.5,207.5,207.5,446,SBD
2,Gioia Buijs,F,,1999,Raw,Open,Netherlands,82.41,84,125,132.5,137.5,137.5,65,70,72.5,72.5,142.5,150,155,155,365,SBD,gioiabuijs
3,Lisa Zuehlke,F,,2001,Raw,Open,Netherlands,80.21,84,125,-132.5,135,135,62.5,65,67.5,67.5,140,150,-160,150,352.5,SBD,lisa_spinecurlz
4,Soemeh Westbroek,F,,2000,Raw,Open,Netherlands,81.41,84,125,135,140,140,67.5,-70,70,70,132.5,142.5,-152.5,142.5,352.5,SBD
5,Wytske Zevenboom,F,,1999,Raw,Open,Netherlands,82.85,84,122.5,130,132.5,132.5,52.5,57.5,60,60,135,145,-150,145,337.5,SBD,wyts777
6,Kirsten Agricola,F,,2000,Raw,Open,Netherlands,78.92,84,112.5,120,-125,120,57.5,62.5,-65,62.5,132.5,142.5,150,150,332.5,SBD,agricolalight
1,Larissa Bastiani,F,,1995,Raw,Open,Netherlands,99.51,84+,145,155,160,160,77.5,80,-82.5,80,185,-187.5,,185,425,SBD,powerliftingandanime
2,Evelyne Fraats,F,,2000,Raw,Open,Netherlands,95.21,84+,125,130,132.5,132.5,57.5,60,62.5,62.5,135,145,155,155,350,SBD,eef_lifts
1,Tristan Nguyen #1,M,,2000,Raw,Open,Netherlands,59.00,59,162.5,173,177.5,177.5,90,95,100,100,165,175,185,185,462.5,SBD,tris.vuilnis
2,Tom Kuurstra,M,,2000,Raw,Open,Netherlands,58.81,59,120,127.5,130,130,82.5,90,-95,90,150,162.5,170,170,390,SBD
1,Andonis Roosberg,M,,1999,Raw,Open,Netherlands,65.93,66,195,205,213,213,130,-135,138,138,170,190,200,200,551,SBD,andyroosberg
2,Michel Pham,M,,1995,Raw,Open,Netherlands,65.82,66,-190,190,200,200,110,-115,-115,110,220,230,-242.5,230,540,SBD,sango.lifts
3,Dominic Therattil,M,,2002,Raw,Open,Netherlands,65.46,66,167.5,175,182.5,182.5,102.5,-107.5,-107.5,102.5,230,245,-255,245,530,SBD,dominictherattil
4,Mauritius van Maurik,M,,2002,Raw,Open,Netherlands,65.98,66,155,162.5,-170,162.5,-112.5,112.5,-117.5,112.5,170,180,190,190,465,SBD
1,Geronimo Niklas,M,,1999,Raw,Open,Netherlands,73.82,74,200,210,215,215,160,165.5,-168,165.5,-242.5,250,-258,250,630.5,SBD,geroniiii
2,Di Ke Wu,M,,1999,Raw,Open,Netherlands,73.98,74,220,230.5,235.5,235.5,145,-152.5,-152.5,145,-250,250,-258.5,250,630.5,SBD,wu_lifts
3,Jasper Kovacs,M,,2002,Raw,Open,Netherlands,73.24,74,217.5,228,231,231,142.5,150,-152.5,150,215,225,-250,225,606,SBD,jasper_kovacs
4,Lars Suppers,M,,2003,Raw,Open,Netherlands,73.66,74,200,212.5,220,220,120,125,127.5,127.5,220,232.5,242.5,242.5,590,SBD
5,Raief Ahmadkhan,M,,2003,Raw,Open,Netherlands,72.46,74,150,160,170,170,100,-110,110,110,240,-242.5,-260,240,520,SBD,raief_v3
6,Leroy Mourits,M,,2001,Raw,Open,Netherlands,72.64,74,-175,175,187.5,187.5,100,-105,-105,100,215,227.5,-232.5,227.5,515,SBD,leroymourits
7,Ruben de Bruin,M,,2002,Raw,Open,Netherlands,73.4,74,167.5,175,180,180,102.5,-110,110,110,205,215,222.5,222.5,512.5,SBD,rubendebruin_
8,Tom Laverman,M,,2002,Raw,Open,Netherlands,73.22,74,162.5,170,177.5,177.5,102.5,107.5,112.5,112.5,205,215,-220,215,505,SBD
9,Dadyar Said,M,,1998,Raw,Open,Netherlands,73.98,74,170,175,182.5,182.5,122.5,125,127.5,127.5,170,180,190,190,500,SBD,dadyarlol_
10,Milosz Molenda,M,,2004,Raw,Open,Netherlands,72.54,74,160,170,177.5,177.5,102.5,110,115,115,172.5,185,190,190,482.5,SBD,miloszm_lift
11,Jari van der Heijden,M,,2002,Raw,Open,Netherlands,72.14,74,162.5,170,175,175,97.5,-105,105,105,195,-210,-210,195,475,SBD,jarivdheijden
12,Jori de Leuw,M,,1999,Raw,Open,Netherlands,72.34,74,152.5,-160,162.5,162.5,110,117.5,-122.5,117.5,170,182.5,190,190,470,SBD,jorideleuw
1,Luc Koekelkoren,M,,1998,Raw,Open,Netherlands,82.9,83,-232.5,232.5,245,245,160,168,-173,168,270,285,-295.5,285,698,SBD
2,Justin Wu,M,,2002,Raw,Open,Netherlands,82.7,83,232.5,242.5,-247.5,242.5,150,-160,160,160,250,262.5,-267.5,262.5,665,SBD,justincfwu
3,Boris Swart,M,,2001,Raw,Open,Netherlands,82.4,83,217.5,227.5,235,235,137.5,142.5,145,145,260,272.5,277.5,277.5,657.5,SBD,borisswart
4,Luuk Tiel,M,,2001,Raw,Open,Netherlands,79.6,83,-222.5,230,235,235,150,155,-157.5,155,255,265,-275,265,655,SBD
5,Jort Peels,M,,2004,Raw,Open,Netherlands,81.82,83,230,242.5,250,250,135,142.5,145,145,235,250,-262.5,250,645,SBD
6,Minh Vinh Anh Le,M,,2003,Raw,Open,Netherlands,80.7,83,-225,232.5,237.5,237.5,137.5,140,,140,245,257.5,-270,257.5,635,SBD,vinh83kg
7,Rijk van Eijk,M,,2000,Raw,Open,Netherlands,81.24,83,205,215,225,225,127.5,132.5,-135,132.5,247.5,260,265,265,622.5,SBD,rijkv.eijk
8,Nooraldeen Hameed,M,,2001,Raw,Open,Netherlands,82.24,83,207.5,-217.5,-220,207.5,127.5,135,-140,135,252.5,265,-275,265,607.5,SBD,noor.lifts
9,Justin Lo Tam Loi,M,,2001,Raw,Open,Netherlands,80.7,83,190,210,220,220,125,132.5,140,140,215,230,240,240,600,SBD,justsquattin
10,Janis Königs,M,,2001,Raw,Open,Netherlands,80.32,83,177.5,187.5,195,195,130,137.5,140,140,230,245,255,255,590,SBD,janis_konigs
11,Jesse Sporrel,M,,2004,Raw,Open,Netherlands,80.6,83,200,215,222.5,222.5,110,120,-122.5,120,207.5,225,232.5,232.5,575,SBD,jesse_sporrel
12,Kaan Yalcin,M,,2002,Raw,Open,Netherlands,82.8,83,-197.5,197.5,-210,197.5,-120,120,125,125,235,252.5,-262.5,252.5,575,SBD,_y_kaan
13,Mert Ferdi Kar,M,,2000,Raw,Open,Netherlands,76.24,83,-195,195,205,205,110,115,-120,115,220,230,237.5,237.5,557.5,SBD,mertferdii
14,Ivo Rap,M,,2002,Raw,Open,Netherlands,82.18,83,190,202.5,-210,202.5,115,120,125,125,225,-240,-242.5,225,552.5,SBD,ivorap
15,Laurens van As,M,,2000,Raw,Open,Netherlands,81.08,83,175,182.5,187.5,187.5,125,132.5,-137.5,132.5,-215,227.5,-247.5,227.5,547.5,SBD,gorillaugains
16,Maurits Mul,M,,1998,Raw,Open,Netherlands,81.88,83,170,185,-195,185,112.5,120,-125,120,212.5,230,240,240,545,SBD,mul.lifts
17,Ruben Jonker,M,,2003,Raw,Open,Netherlands,81.84,83,185,-195,-200,185,117.5,-125,125,125,230,-240,-245,230,540,SBD,jonkolifts
18,Bink Leerink,M,,2001,Raw,Open,Netherlands,81.54,83,190,-192.5,-195,190,107.5,112.5,115,115,195,210,-225,210,515,SBD
19,Samtag Prakke,M,,1998,Raw,Open,Netherlands,82.26,83,-155,155,165,165,127.5,135,140,140,190,202.5,210,210,515,SBD
20,Mathijs van Lier,M,,2002,Raw,Open,Netherlands,81.04,83,165,175,185,185,120,125,-130,125,200,-210,-220,200,510,SBD
21,Nicholai Sanches,M,,2004,Raw,Open,Netherlands,81.83,83,162.5,172.5,-180,172.5,100,-105,105,105,210,225,-252.5,225,502.5,SBD,nicholai.fs
22,Tijn Butzelaar,M,,2002,Raw,Open,Netherlands,77.42,83,175,182.5,190,190,95,100,-102.5,100,195,202.5,207.5,207.5,497.5,SBD,tijn.butzelaar
23,Arthur Veenhuijzen,M,,2004,Raw,Open,Netherlands,74.68,83,165,-172.5,-172.5,165,110,115,-120,115,195,205,-212.5,205,485,SBD,artlifts_.
24,Wid Alzhraou,M,,2002,Raw,Open,Netherlands,82.01,83,160,-170,-170,160,-110,110,115,115,180,200,205,205,480,SBD,widalz
25,Simon van Gastel,M,,2003,Raw,Open,Netherlands,82.56,83,155,-162.5,-162.5,155,-95,95,-100,95,202.5,212.5,-220,212.5,462.5,SBD,simonvangastel
DQ,Sebastian Atzori,M,,2002,Raw,Open,Netherlands,81.9,83,200,-212.5,212.5,212.5,-120,-127.5,-130,,220,235,-250,235,,SBD,sebasatzori
DQ,Modi Badawey,M,,2000,Raw,Open,Netherlands,82.1,83,175,-185,185,185,-132.5,-135,-135,,210,220,-225,220,,SBD,anabolicmo
1,Jesse van Mourik,M,,2002,Raw,Open,Netherlands,92.48,93,240,252.5,257.5,257.5,-178,178,183,183,275,-295,295,295,735.5,SBD,jessevanmourik
2,Rick Elgershuizen,M,,2004,Raw,Open,Netherlands,92.22,93,230,245,260,260,160,167.5,172.5,172.5,260,270,-285,270,702.5,SBD
3,Tarik Azzaoui,M,,2000,Raw,Open,Netherlands,92.38,93,225,235,240,240,-157.5,160,162.5,162.5,260,292.5,-305,292.5,695,SBD,tarik.azzaoui
4,Rick Duyvestijn,M,,2001,Raw,Open,Netherlands,92.52,93,-230,240,250,250,150,-157.5,-157.5,150,-270,280,-305,280,680,SBD,rickduyv
5,Roger Hijlaard,M,,1999,Raw,Open,Netherlands,90.98,93,225,235,245,245,135,142.5,-147.5,142.5,255,270,282.5,282.5,670,SBD
6,Pierpaolo van Leeuwen,M,,2001,Raw,Open,Netherlands,92.70,93,207.5,217.5,-225,217.5,162.5,167.5,-172.5,167.5,250,-262.5,-262.5,250,635,SBD,pierpaolo_v.leeuwen
7,Jordan Gijsbertha,M,,1999,Raw,Open,Netherlands,92.53,93,220,-232.5,235,235,130,-137.5,-142.5,130,235,247.5,260,260,625,SBD,dedlif_jordan
8,Alex Man,M,,1997,Raw,Open,Netherlands,89.30,93,-212.5,212.5,220,220,152.5,-157.5,-157.5,152.5,230,240,250,250,622.5,SBD,fatcowalex
9,Jilles Kok,M,,2002,Raw,Open,Netherlands,90.36,93,205,217.5,222.5,222.5,127.5,135,137.5,137.5,237.5,252.5,260,260,620,SBD,kokjilles
10,Jesse ten Voorde,M,,2002,Raw,Open,Netherlands,91.72,93,-215,225,-235,225,115,120,-125,120,240,260,275,275,620,SBD
11,Jesse van de Fliert,M,,2002,Raw,Open,Netherlands,92.14,93,200,-212.5,220,220,135,142.5,-150,142.5,235,247.5,255,255,617.5,SBD,jessefliert
12,Tim Grimbergen,M,,2002,Raw,Open,Netherlands,91.64,93,200,210,-220,210,150,155,160,160,230,245,-252.5,245,615,SBD
13,Jonathan Rodrigues de Miranda,M,,1999,Raw,Open,Netherlands,92.84,93,-205,-205,205,205,132.5,-137.5,-137.5,132.5,255,270,-282.5,270,607.5,SBD
14,Sebastiaan Hagoort,M,,2001,Raw,Open,Netherlands,91.06,93,205,212.5,220,220,135,140,-145,140,-235,235,245,245,605,SBD
15,Matthijs Weltens,M,,2001,Raw,Open,Netherlands,89.32,93,-210,210,-227.5,210,107.5,115,120,120,250,270,-275,270,600,SBD,matthijs_weltens
16,Ruben Zuidgeest,M,,2003,Raw,Open,Netherlands,92.14,93,190,200,207.5,207.5,107.5,110,115,115,250,265,275,275,597.5,SBD,rubenzuidgeest
17,Sonny Carter,M,,2002,Raw,Open,Netherlands,92.16,93,185,-195,200,200,145,-152.5,-152.5,145,225,237.5,250,250,595,SBD,sonny.carter
18,Cayric Allie,M,,2000,Raw,Open,Netherlands,89.97,93,190,200,207.5,207.5,105,112.5,-115,112.5,255,270,-280,270,590,SBD,cayricallie
19,Abel Agterberg,M,,1998,Raw,Open,Netherlands,92.40,93,190,200,-205,200,122.5,130,132.5,132.5,240,255,-265,255,587.5,SBD,abelagterdeberg
20,Tim de Pater,M,,1997,Raw,Open,Netherlands,86.60,93,197.5,207.5,215,215,122.5,130,135,135,220,235,-240,235,585,SBD
21,Klaas Boersma,M,,2000,Raw,Open,Netherlands,91.80,93,200,210,-217.5,210,135,140,-142.5,140,210,222.5,235,235,585,SBD
22,Andrea D'Alù,M,,2003,Raw,Open,Netherlands,91.04,93,200,210,-220,210,130,135,137.5,137.5,220,235,-245,235,582.5,SBD,andree.dalu
23,Maurits de Vries,M,,1999,Raw,Open,Netherlands,91.65,93,192.5,207.5,-220,207.5,132.5,140,142.5,142.5,200,215,225,225,575,SBD,mauritsdv
24,Yingkai Song,M,,1999,Raw,Open,Netherlands,89,93,-195,205,215,215,100,105,-110,105,240,252.5,-265,252.5,572.5,SBD
25,Daan van Wijnen,M,,1999,Raw,Open,Netherlands,91.25,93,190,200,205,205,117.5,125,-130,125,215,230,240,240,570,SBD,daanvwijnen
26,Nasreddine Ouchene,M,,2002,Raw,Open,Netherlands,92.74,93,175,185,195,195,127.5,135,-140,135,215,230,240,240,570,SBD,nas.lifestyle
27,Djamiel Saou,M,,2004,Raw,Open,Netherlands,92.75,93,200,-210,210,210,115,120,-125,120,210,225,240,240,570,SBD,djamiel31
28,Jop Reijnen,M,,2000,Raw,Open,Netherlands,91.52,93,182.5,192.5,200,200,127.5,135,140,140,197.5,210,220,220,560,SBD,jopreijnen
29,Finn Verschoor,M,,2002,Raw,Open,Netherlands,92.02,93,192.5,200,-205,200,112.5,-117.5,-117.5,112.5,-237.5,237.5,-245,237.5,550,SBD,finnverschoor_
30,Sefik Ozer,M,,2001,Raw,Open,Netherlands,91.18,93,205,-215,-222.5,205,110,115,-120,115,210,215,225,225,545,SBD,sefik_ozer_
31,Gijs Koppenberg,M,,2004,Raw,Open,Netherlands,89.93,93,177.5,182.5,192.5,192.5,120,127.5,130,130,207.5,220,-230,220,542.5,SBD,gijslifts
32,Mats ter Horst,M,,2002,Raw,Open,Netherlands,92.20,93,195,205,-215,205,107.5,-112.5,-112.5,107.5,210,222.5,230,230,542.5,SBD,matsterhorst_
33,Jelle Smits,M,,1997,Raw,Open,Netherlands,91.3,93,190,200,-210,200,117.5,125,127.5,127.5,212.5,-225,-225,212.5,540,SBD,jellesmitss
34,Julius Benjamins,M,,2000,Raw,Open,Netherlands,92.13,93,175,180,190,190,110,117.5,-125,117.5,205,215,225,225,532.5,SBD,juliuss.b
35,Job Ramaker,M,,2002,Raw,Open,Netherlands,92.84,93,170,180,185,185,115,122.5,130,130,200,215,-225,215,530,SBD,joblifting
36,Hazem Haggui,M,,1997,Raw,Open,Netherlands,92.03,93,165,175,182.5,182.5,110,117.5,-122.5,117.5,190,-192.5,210,210,510,SBD,hazemhagui
DQ,Marcel Govers,M,,1999,Raw,Open,Netherlands,91.38,93,205,212.5,-220,212.5,140,-147.5,-147.5,140,-245,-245,-245,,,SBD
1,Aloy Iwunze,M,,2001,Raw,Open,Netherlands,103.24,105,255,273,-282.5,273,155,165,-167.5,165,-305,316,340.5,340.5,778.5,SBD
2,Collin Yakwo,M,,2000,Raw,Open,Netherlands,104.96,105,270.5,278,-280.5,278,-182.5,185,-193.5,185,300,315,-322.5,315,778,SBD,collin.daniell
3,Aaron van der Wolde,M,,1999,Raw,Open,Netherlands,102.64,105,260,275,281,281,182.5,187.5,190,190,300,-317.5,-317.5,300,771,SBD,aaron.boluka
4,Bram Smits,M,,1997,Raw,Open,Netherlands,102.74,105,260,-275.5,280.5,280.5,160,167.5,-170,167.5,285,305,-323,305,753,SBD
5,Mees Vermeule,M,,2001,Raw,Open,Netherlands,103.78,105,-240,240,250,250,160,-167.5,-167.5,160,270,287.5,-300,287.5,697.5,SBD,meesvermeule
6,Moritz Langwallner,M,,2002,Raw,Open,Netherlands,104.18,105,220,230,-240,230,155,162.5,-170,162.5,275,290,300,300,692.5,SBD,squats_n_steaks
7,Thomas Dielesen,M,,2002,Raw,Open,Netherlands,104.46,105,217.5,230,-240,230,162.5,167.5,170,170,265,-280,285,285,685,SBD,thomasdielesen
8,Rian Smit,M,,2002,Raw,Open,Netherlands,103.8,105,225,-237.5,245,245,172.5,180,-185,180,250,-262.5,-275,250,675,SBD
9,Lucas Steeneke,M,,2003,Raw,Open,Netherlands,103.86,105,210,225,235,235,142.5,150,-155,150,270,-290,-290,270,655,SBD,lifting.lucas
10,Justin Schulz,M,,1997,Raw,Open,Netherlands,104.70,105,220,230,235,235,145,152.5,157.5,157.5,240,255,-262.5,255,647.5,SBD,justinschulz33
11,Milan Wassing,M,,2002,Raw,Open,Netherlands,101.36,105,220,227.5,232.5,232.5,135,142.5,147.5,147.5,240,250,257.5,257.5,637.5,SBD,milanwassing_
12,Koen Thijssen,M,,2004,Raw,Open,Netherlands,95.92,105,215,225,-235,225,120,125,130,130,-255,265,280,280,635,SBD,koen_kt
13,Casper Peters,M,,2000,Raw,Open,Netherlands,96.12,105,217.5,227.5,232.5,232.5,130,135,-140,135,250,260,-270,260,627.5,SBD,chapser_
14,Milan Groote,M,,2004,Raw,Open,Netherlands,104.68,105,200,212.5,225,225,132.5,140,-145,140,245,260,-267.5,260,625,SBD,milankleine
15,Ruben Kok,M,,2002,Raw,Open,Netherlands,102.44,105,-217.5,222.5,-230,222.5,145,-152.5,152.5,152.5,232.5,-242.5,245,245,620,SBD,rk.s.b.d
16,Jens Roels,M,,2005,Raw,Open,Netherlands,103.20,105,220,230,235,235,132.5,137.5,142.5,142.5,222.5,240,-245,240,617.5,SBD,jens105kg
17,Po Tao Pan,M,,2003,Raw,Open,Netherlands,93.4,105,190,200,210,210,125,132.5,140,140,235,250,260,260,610,SBD,potaoxu
18,Colin Vernooij,M,,2003,Raw,Open,Netherlands,94.73,105,-200,-207.5,207.5,207.5,130,-135,-135,130,250,270,-290,270,607.5,SBD
19,Sebastiaan Damen,M,,2002,Raw,Open,Netherlands,96.68,105,205,212.5,217.5,217.5,120,127.5,-132.5,127.5,-260,260,-275,260,605,SBD
20,Cédric van Lenthe,M,,2003,Raw,Open,Netherlands,103,105,-207.5,207.5,217.5,217.5,125,132.5,140,140,227.5,242.5,-250,242.5,600,SBD,cedricvanlenthe
21,Lars Savenije,M,,2001,Raw,Open,Netherlands,103.07,105,190,200,210,210,135,140,142.5,142.5,230,-240,247.5,247.5,600,SBD,lars_savenije
22,Bradley Vos,M,,2002,Raw,Open,Netherlands,97.47,105,175,190,200,200,115,125,132.5,132.5,220,240,252.5,252.5,585,SBD
23,Sjoerd van Engelshoven,M,,1999,Raw,Open,Netherlands,103.35,105,190,200,207.5,207.5,125,132.5,-135,132.5,230,245,-260,245,585,SBD,sjoerdvanengelshoven
24,Virgil Woerdings,M,,1999,Raw,Open,Netherlands,104.12,105,165,175,185,185,122.5,-130,130,130,245,265,-280,265,580,SBD,v.rg.l
25,Zennar den Hartog,M,,2000,Raw,Open,Netherlands,101.08,105,175,185,192.5,192.5,115,120,-127.5,120,245,255,-260,255,567.5,SBD,zeunert_
26,Nikolas Trouvain,M,,1998,Raw,Open,Netherlands,104.48,105,180,185,195,195,125,130,-135,130,230,237.5,-242.5,237.5,562.5,SBD
27,Jesse Snijders,M,,2001,Raw,Open,Netherlands,97.91,105,187.5,197.5,-202.5,197.5,152.5,160,165,165,190,-205,-205,190,552.5,SBD,fit.jesse
DQ,Thijs van den Dobbelsteen,M,,2005,Raw,Open,Netherlands,100.40,105,227.5,237.5,245,245,-147.5,155,-162.5,155,-265,-280,-300,,,SBD,pl.thijs
DQ,Shahil Khan,M,,2001,Raw,Open,Netherlands,102.68,105,-220,-220,-220,,130,137.5,145,145,227.5,-247.5,265,265,,SBD,shahil93kg
DQ,Levi Rohring,M,,2002,Raw,Open,Netherlands,104.48,105,-255,255,-267.5,255,-147.5,-155,-155,,255,265,275,275,,SBD,rohringlifts
DQ,Wouter Klaver,M,,2000,Raw,Open,Netherlands,104.66,105,100,,,100,-192.5,192.5,-200,192.5,,,,,,SBD,woutermeloen
1,Ted de Vries Lentsch,M,,1998,Raw,Open,Netherlands,109.82,120,260,275,280,280,140,-145,-145,140,305,-320,-325.5,305,725,SBD,teddevl
2,Daniel Dijkstra,M,,2001,Raw,Open,Netherlands,118.15,120,245,260,-262.5,260,165,175,-180,175,260,-292.5,-292.5,260,695,SBD,big.zeug
3,Jules in 't Groen,M,,2000,Raw,Open,Netherlands,113.44,120,200,212.5,-217.5,212.5,140,145,-150,145,240,250,-257.5,250,607.5,SBD
4,Simon Rezelman,M,,1997,Raw,Open,Netherlands,112.43,120,190,205,-210,205,122.5,130,135,135,220,232.5,245,245,585,SBD
