                       2018 ULTIMATE IPA POWERLIFTING NEW YORK STATE - EASTERN USA POWERLIFTING CHAMPIONSHIPS
                                                          March 10-11, 2018
                                                           Ultimate Athletics
                                                               Ithaca, NY
                                              RESULTS REFLECT ACTIVE IPA MEMBERS ONLY
                                                                        4th                4th                4th        4th
DIVISION   SUBDIVISION         WT. CLASS NAME                     SQUAT Squat    BENCH     Bench DEAD         Dead TOTAL Total      BWT      AGE
WOMEN'S DIVISIONS - FULL POWER
AM RAW       Open                       114   Jen Hazzard            235             135                320           690            113.9     32
AM RAW       Open                       132   Maya Gelernter         305             110                315           730            130.0     26
AM RAW       Open                       132   Oksana Yarmolyak       250             115                315     320   680    685     128.8     29
AM RAW       Open                       148   Amanda Falsone         340             165                410           915            147.4     22
AM RAW       Open                       181   Patricia Baker         260   320       150                315           725    785     166.5     30
AM RAW       SubMaster(33-39)           148   Catharine Novick       225             120                270           615            148.0     38
AM RAW       Master(60-64)              181   Carol Clarke           180             125                260           565            176.0     63

PRO RAW   Open                          132   Victoria Krog FL       245             135                330           710            126.3     24
AM RAW MEN'S DIVISIONS - FULL POWER
AM RAW    Teen (Up to 13)               123   Brock Santacroce       165   175        90                185     195    440   460     117.5     13
AM RAW    Teen(18-19)                   181   Nathan Lemoine RI      340             190                405            935           173.0     18
AM RAW    Teen(18-19)                   242   Chris Jones            500             325                545           1370           234.5     19

AM RAW       Junior(20-23)              220   Joshua Wilcox          500             340                570           1410           211.9     20

AM RAW       Open                       165   Brian Magee            325             215                430            970           159.4     32
AM RAW       Open                       181   Cory Russell           550   585       290                500           1340   1375    181.0     29
AM RAW       Open                       181   Brandon Clark FL       350             225                460           1035           173.0     34
AM RAW       Open                       181   Juan Collazo           320             225                355            900           181.5     81
AM RAW       Open                       198   Tom Ravesi             500             315                530           1345           190.9     48
AM RAW       Open                       198   David Scorzelli        445             255                500           1200           196.2     23
AM RAW       Open                       275   Matt Sohmer            840             350                800           1990           262.8     24
AM RAW       Open                       275   Matt Apenowich         465             415                535           1415           268.0     28
AM RAW       Open                       275   Brian Baker            405             255                515           1175           247.0     32
AM RAW       Open                       308   Sean Shea              650             395                675           1720           300.0     38
AM RAW       SubMaster(33-39)           198   Josh Romero            365             225                475           1065           193.5     38
AM RAW       SubMaster(33-39)           198   Jake Karker            390             225                450           1065           198.4     34
AM RAW       SubMaster(33-39)           242   William Till           525             385                520           1430           238.9     38
AM RAW       SubMaster(33-39)           308   Sean Shea              650             395                675           1720           300.0     38
INDICATES AN IPA NY STATE RECORD
INDICATES AN IPA WORLD AND NY STATE RECORD
INDICATES AN IPA WORLD RECORD
                       2018 ULTIMATE IPA POWERLIFTING NEW YORK STATE - EASTERN USA POWERLIFTING CHAMPIONSHIPS
                                                          March 10-11, 2018
                                                           Ultimate Athletics
                                                               Ithaca, NY
                                              RESULTS REFLECT ACTIVE IPA MEMBERS ONLY
                                                                       4th               4th                4th        4th
DIVISION     SUBDIVISION            WT. CLASS NAME               SQUAT Squat   BENCH     Bench DEAD         Dead TOTAL Total     BWT      AGE
AM RAW MEN'S DIVISIONS - FULL POWER CONTINUED
AM RAW       Master(40-44)            181   Donald Edson            435            325                440           1200          179.2     44
AM RAW       Master(40-44)            198   Keith Thompson          365            320                380           1065          196.4     44
AM RAW       Master(45-49)            181   Matthew Gibbons         460            250                505           1215          180.8     45
AM RAW       Master(80+)              181   Juan Collazo            320            225                355            900          181.5     81
AM EQUIPPED MEN'S DIVISIONS - FULL POWER
AM EQUIP     Junior(20-23)            220   Reed Laakso NH          720            375                520           1615          211.8     21
PRO RAW MEN'S DIVISIONS - FULL POWER
PRO RAW      Open                     181   Cody Bronson            480            280                530           1290          178.5     26
PRO RAW      Master(55-59)            220   Damon Senaha HI         375            255                500           1130          219.1     56
PRO RAW      Police                   220   Damon Senaha HI         375            255                500           1130          219.1     56
MEN'S DIVISIONS - BENCH ONLY
AM RAW       Open                     165   Jeffrey Willis                         310     320                      310    320    161.2     52
AM RAW       Open                     242   Robert Young                           450                              450           238.0     37
AM RAW       SubMaster(33-39)         242   Robert Young                           450                              450           238.0     37
AM RAW       Master(40-44)            275   Jacob Bigelow                          340                              340           245.0     42
AM RAW       Master(50-54)            165   Jeffrey Willis                         310     320                      310    320    161.2     52
AM RAW       Master(50-54)            308   Todd Laughlin                          370                              370           279.9     50
AM RAW       Police                   165   Jeffrey Willis                         310     320                      310    320    161.2     52
AM RAW       Police                   198   Mike Randle                            300                              300           194.0     31
AM RAW       Police                   242   Robert Young                           450                              450           238.0     37
AM RAW       Police                   275   Brandon Kietlinski                     425                              425           248.3     32
MEN'S DIVISIONS - PUSH/PULL
PRO RAW      Open                     275   James Farina                           500     510        505           1005          265.0     39
PRO RAW      SubMaster(33-39)         275   James Farina                           500     510        505           1005          265.0     39
MEN'S DIVISIONS - DEADLIFT ONLY
AM RAW       Master(80+)              165   Jim Holman                                                250           250           150.0     82
MEN'S DIVISIONS - DEADLIFT/SQUAT ONLY
PRO RAW      Open                     165   Travis Russo            500                               515           1015          165.3     25


INDICATES AN IPA NY STATE RECORD
INDICATES AN IPA WORLD AND NY STATE RECORD
INDICATES AN IPA WORLD RECORD
