  Нормативы
Веат      74.0             57                                             Протокол соревнований
МСМК     625,0            435                                         Кубок Пермского края по пауэрлифтингу (жим)
МС       570,0           352,5                                                  среди мужчин и женщин
КМС      455,0           312,5                                    1 поток Женщины Весовые категории 47 кг – 84 кг,
1        362,5           227,5

 27 апреля 2019г.            Год                                                  Жим лежа                                      ФИО тренера
                                 Разр-               Спорт.       Соб.                                       Мест
                             рож           Город                                                    Рез-т            IPF
 №№       Фамилия, Имя             д                общество      вес                                         о
                              д.                                             1       2        3
                                                   Весовая категория 47кг
   1   Савельева Евгения     1987 МС     Пермь     ALEX-FITNESS   46,52     95     102,5 102,5          95    I     1040.52   Возовиков А.В
                                                   Весовая категория 52кг
   1   Лискова Екатерина 1998 б/р Пермь            ALEX-FITNESS   50,0      35       35      42,5     42.5    I     300.99    Возовиков А.В
                                                   Весовая категория 57 кг
   1   Луненкова Полина      1978 КМС Пермь        ALEX-FITNESS   54,70     50      52,5     55       52.5    I     361.96    Никкель Д.В.
                                                   Весовая категория 63кг
   1   Баранова Мария        1986 б/р Оса           Фаворит       62,90     70       75      75         70    I     416.14      Мусин Н.Х.
                    Весовая категория 84кг
   1   Вшивцева Елена        1973   I    Пермь     ПГАТУ          79,10     95      100      105      105     I     474.49    Самостоятельно


                                                                  Старший судья         Юсев Илья            1к       PROFFITNESS        Пермь
                                                                  Боковой судья      Рубцова Виктория        3к          ДЮСЦ          Ильинский
                                                                                                                       АВАНГАРД
                                                                  Боковой судья      Соловьев Евгений        1к          ДЮСЦ          Ильинский
                                                                                                                       АВАНГАРД
                                                                    Секретарь        Мосягина Ирина          б/к        ДЮСШ          Краснокамск
                                                                  Тех.контролер      Соловьева Д.М           б/к      PROFFITNESS        Пермь
                                                                  Хронометоист       Гальская Алена          б/к         ДЮСЦ          Ильинский
                                                                                                                       АВАНГАРД
  Нормативы
Веат      74.0                 57                                                            Протокол соревнований
МСМК     625,0                435                                                       Кубок Пермского края по пауэрлифтингу (жим)
МС       570,0               352,5                                                                среди мужчин и женщин
КМС      455,0               312,5                                                  1 поток Мужчины Весовые категории 66 кг – 120 кг,
1        362,5               227,5

 27 апреля 2019г.                                                                                        Жим лежа                                        ФИО тренера
                                  Год                                   Спорт.
                                            Разр-д      Город                       Соб. вес                                Рез-т   Место    IPF
                                 рожд.                                 общество
  №№          Фамилия, Имя                                                                           1      2        3
                                                                         Весовая категория 66кг

   1    Азматов Марат                1997   КМС      Пермь           СПАРТ           63,45      137,5      142,5    142,5   137.5     I     1411.44 Лунева Т.А
                                                                     Весовая категория 74кг

   1    Микрюков Максим              1984     II        Пермь        ALEX-FITNESS    74,00       135       135      135      0                0      Самостоятельно
   2    Сиротин Вячеслав             1987   КМС         Пермь        ALEX-FITNESS    67,45       180       190      190     180       I     1304.48 Самостоятельно
   3    Сычёв Антон                  1984   КМС         Пермь        PROFFITNESS     72,85       155       165      170     170      II     963.81   Юсев И.М., Юсев М.В.
                                                                        Весовая категория 83 кг

   1    Березин Владислав            1995   КМС          Оса           Фаворит       78,40       160       167,5    175     167.5    II     791.95   Мусин Н.Х.
   2    Мазунин Василий              1979   КМС          Оса           Фаворит.      81,55       175       175      185     175       I     751.75   Мусин Н.Х
   3    Моисей Андрей                1997   КМС      г.Краснокамск      ДЮСШ         82,25       140         -        -     140      III    633,32   Хаин М.М
                                                                     Весовая категория 93кг
   1    Каликин Константин           1986    б/р        Пермь        ALEX-FITNESS    92,45     200         215      225     215      II     700.59        Лунёва Т.А

   2    Пьянков Александр            1996   КМС         Пермь           ПГАТУ        90,45                                                           Мусин Н.Х., Вшивцева
                                                                                               160         170        -     170      III    614,28
                                                                                                                                                             Е.А.
   3    Цаплин Николай               1993     I      г.Краснокамск      ДЮСШ         86,55     250         270        -     250       I     874.55      Корнейчук И.И.

                                                                        Весовая категория 105кг

   1    Никкель Дмитрий              1989     I         Пермь        ALEX-FITNESS    101,7       185       190      190      0                0      Сиротин В.Ю.

   2    Самигулов Тимофей            1999    б/р        Пермь             -.         99,30       175       175      185     185      II     570.73   Цаплин Н

   3    Миненко Виктор               1968   КМС      г.Краснокамск      ДЮСШ         98,50       230       230      240     230       I     671.78   Ивенских А.В.

                                                                        Весовая категория 120кг

   1    Шабанов Максим               1980    МС         Пермь        ALEX-FITNESS    116,8       230       230        -      0                0      Самостоятельно
Старший судья      Юсев Илья       1к    PROFFITNESS     Пермь
Боковой судья   Рубцова Виктория   3к       ДЮСЦ       Ильинский
                                          АВАНГАРД
Боковой судья   Соловьев Евгений   1к       ДЮСЦ       Ильинский
                                          АВАНГАРД
  Секретарь     Мосягина Ирина     б/к     ДЮСШ        Краснокамск
Тех.контролер   Соловьева Д.М      б/к   PROFFITNESS      Пермь
Хронометоист    Гальская Алена     б/к      ДЮСЦ        Ильинский
                                          АВАНГАРД
  Нормативы
Веат      74.0                          57                                                            Протокол соревнований
МСМК     625,0                         435                                                 Кубок Пермского края по пауэрлифтингу (жим классический)
МС       570,0                        352,5                                                                среди мужчин и женщин
КМС      455,0                        312,5                                                  2 поток Женщины Весовые категории 52 кг – 84 +кг,
1                362,5                227,5

                                                                                                                     Жим лежа                                          ФИО тренера
    27 апреля 2019г.
                                           Год
                                                     Разр-д      Город        Спорт. общество   Соб. вес                               Рез-т   Место    IPF
                                          рожд.
     №№                Фамилия, Имя
                                                                                                               1        2        3

                                                                                    Весовая категория 52кг

      1     Котельникова Марина               1991    МС      г.Краснокамск      . ДЮСШ          47.70        80        85      90      90       I     808.399   Хаин М.М
      2     Мартюшева Анастасия               1996   КМС      г.Краснокамск       ДЮСШ           51.00        55       57.5     60      60      II     543.035   Хаин М.М.
      3     Кадочникова Ева                   2002    б/р        Пермь        .PROFFITNESS
                                                                                                              50        55      57.5    50       4     459.293
                                                                                                 52.00                                                           Юсев И.М., Юсев М.В
      4     Поносова Ирина                    1996   КМС         Пермь            ПГАТУ          49.14        55       57.5     60     57.5     III    531.061   Вшивцева Е.А.
                                                                              Весовая категория 57кг
      1     Сюзёва Марина                     2004   КМС       Ильинский      ДЮСЦ Авангард       56,4        52,5     57.5     57.5   52.5     II     464.527   Соловьёв Е.Г.
      2     Миненко Дарья                     2000    МС      г.Краснокамск       ДЮСШ           56,30                                                           Ивенских А.В., Миненко
                                                                                                              55       57.5     60      60       I     521.985
                                                                                                                                                                 В.Ю.
                                                                                    Весовая категория 63 кг

      1     Аликина Наталья                   2003     II      Ильинский      ДЮСЦ Авангард       59,2        50       52.5     55      55      III    474.942   Соловьёв Е.Г.
      2     Мясникова Лариса                  1965    б/р        Пермь        PROFFITNESS        62.20        67.5     67.5     67.5   67.5     II     557.192   Юсев И.М., Юсев М.В.
      3     Мосягина Ирина                    1995    МС      г.Краснокамск       ДЮСШ           62.00        70        75      77.5   77.5      I     630.490   Ивенских А.В.
      4     Вылежнева Юлия                    1990    б/р        Пермь             Спарт         60.15        32,5      35      37.5   37.5      5     343.213   Потапенко А.
      5     Пищальникова Екатерина            1990     I         Пермь             Спарт          63.0        42.5     47.5     50      50       4     428.440   Лунева Т.А.
                                                              Весовая категория 72 кг
      1     Куликова Валентина                2002     I        Ильинкий      ДЮСЦ Авангард       72,0        55       57.5     62.5   62.5      I     494.747   Соловьёв Е.Г.
      2     Гальская Алёна                    2000   КМС        Ильинкий      ДЮСЦ Авангард       68,0        50        55      60      55      II     452.441   Соловьёв Е.Г.
                                                              Весовая категория 84 кг
      1     Гальская Ольга                    2001   КМС       Ильинский      ДЮСЦ Авангард       78,2        90       92.5     95     92.5      I     677.134   Соловьёв Е.Г.
      2     Вшивцева Елена                    1973     I         Пермь            ПГАТУ          79,10        65       72.5      -     72.5     II     544.579   Самостоятельно
                                                              Весовая категория 84+ кг
      1     Ёлохова Светлана                  1971   КМС       Ильинский      ДЮСЦ Авангард      136,2        105      110      115    110       I     661.391   Соловьёв Е.Г.
Старший судья      Мусин Наис      1к        Фаворит        Оса
Боковой судья   Шабанов Максим     1к    ALEX-FITNESS      Пермь
Боковой судья     Сычев Андрей     3к    PROFFITNESS       Пермь
  Секретарь      Лунева Татьяна    1к      с/к "Спарт"     Пермь
Тех.контролер   Поспелов Максим    3к      с/к "Спарт"     Пермь
Хронометоист    Рубцова Виктория   б/к       ДЮСЦ        Ильинский
                                          АВАНГАРД
  Нормативы
Веат      74.0                   57
                                                                                               Протокол соревнований
                                                                                    Кубок Пермского края по пауэрлифтингу (жим Классический)
МСМК       625,0                435
                                                                                                     среди мужчин и женщин
МС         570,0               352,5
                                                                                       3 поток Мужчины Весовые категории 66 кг – 93 кг,
КМС        455,0               312,5
1          362,5               227,5

27 апреля 2019г.                                                                        Соб. вес             Жим лежа                                         ФИО тренера
                                    Год                                  Спорт.
                                            Разр-д       Город                                                                  Рез-т   Место    IPF
                                   рожд.                                общество
 №№          Фамилия, Имя                                                                              1        2        3

                                                                             Весовая категория 66кг

  1    Азматов Рустам              1992     КМС          Пермь           СПАРТ           64.10         115     120      122,5   122,5     I     609.347 Лунева Т.А.
  2    Лизунов Евгений             1987      б/р         Пермь        ALEX-FITNESS       63.30         90      97.5     105     97.5     II     489.736 Самостоятельно
                                                                       Весовая категория 74кг
  1    Петров Виталий              1989      б/р         Пермь        ALEX-FITNESS       72.85         135     145      150     150       I     672.125 Самостоятельно
  2    Филимончиков Алексадр       1990     КМС      г.Краснокамск       ДЮСШ            73.25         130     145      147.5   130      II     579.811 Хаин М.М
                                                                             Весовая категория 83 кг

  1    Никель Михаил               1998      б/р     г.Краснокамск       ДЮСШ             83,0         120     125      130     130      III    528.663 Лебедев А.А.
  2    Моисей Андрей               1997     КМС      г.Краснокамск       ДЮСШ            82.05         150     150      155     150       I     615.118 Хаин М.М.
  3    Касьянов Артур              1984      б/р        Эндемик       Очер               81.75         135     145      150     145      II     596.140 Самостоятельно
                                           Весовая категория 93кг
  1    Турдиев Азиз                1992      б/р         Пермь        PROFFITNESS        89.95         155     160      165     160      II     615.852     Самостоятельно

  2    Васкецов Вячеслав           1996     КМС      г.Краснокамска      ДЮСШ             89.0         160     170      175     170       I     659.040        Хаин М.М.

  3    Мусаев Рамиз                                                                       89,0     137,5       145      150     145      III    562.070       Солодов А.


                                                                             Весовая категория 105кг

 1    Макурин Анатолий             1964      б/р         Пермь        ALEX-FITNESS       101.65    137.5      142.5     147.5   147.5    III    523.153 Самостоятельно
 2    Самигулов Тимофей            1999      б/р         Пермь                 -          99,0        120       -         -     120       6     434.164 Цаплин Н.
 3    Щинов Алексей                1993     КМС          Пермь        PROFFITNESS        103,5        130      140      142.5   142.5     4     501.584 Самостоятельно
 4    Лебедев Артём                1985      МС      г.Краснокамск       ДЮСШ                                                                             Сюткин А.В.,
                                                                                                      155     162.5     170     170       II    596.893
                                                                                         103.90                                                           Корнейчук И.И.
 5    Миненко Виктор               1968     КМС      г.Краснокамск       ДЮСШ            98,45        170      180      185     180       I     653.423 Ивенских А.В.
6   Моисей Дмитрий       1975    б/р       Очер           Эндемик        100.80     130        135      140    135   5     482.968 Касьянов А.В.
                                                       Весовая категория 120кг
1   Макаров Константин   1996   КМС       Пермь           ПГАТУ          111,78     140        150     152.5   150   III   504.348 Вшивцева Е.А.
2   Будко Александр      1983    б/р    Ильинский         ДЮСЦ            113,4
                                                                                    160        167.5   167.5    0
                                                         Авангард                                                                  Соловьёв Е.Г.
3   Ходырев Григорий     1982    б/р      Пермь        PROFFITNESS        177,7     155        160      165    165   II    538.549 Юсев И.М., Юсев М.В.
4   Мочалов Михаил       1974   МСМК   г.Краснокамск      ДЮСШ            120,0     200        210     217.5   210    I    677.734 Хаин М.М.
                                                          Весовая категория 120+ кг

1   Кропис Кирилл        1987   МС     г.Краснокамск      ДЮСШ            135,8     185        195      200    195    I    588.729 Ивенских А.В.



                                                                  Старший судья             Мусин Наис          1к       Фаворит            Оса
                                                                  Боковой судья           Шабанов Максим        1к    ALEX-FITNESS         Пермь
                                                                  Боковой судья           Возовиков Андрей      2к    ALEX-FITNESS         Пермь
                                                                    Секретарь             Елохова Светлана      2к       ДЮСЦ            Ильинский
                                                                                                                       АВАНГАРД
                                                                    Тех.контролер         Пьянков Александр    б/к       ПГАТУ             Пермь
                                                                    Хронометоист           Гальская Ольга      б/к       ДЮСЦ            Ильинский
                                                                                                                       АВАНГАРД
