                                           2014 IPA New York Grand Prix/Westside Pro Invitational Qualifier
                                                                  May 18, 2014
                                                                 Ronkonkoma, NY

NAME                            WT CLASS BWT         DIVISION                           SQUAT       BENCH     DEAD LIFT TOTAL         DOB
FULL POWER DIVISIONS
Am Raw Women's DivIsion
Leanne Neville                       148         145 Submaster                                340       180         350         870      8/6/1969
AM Raw Men's Teen Division
Kenney Leitch lll                    148       145.5 Teen (14-15)                             240       145         315         700    12/28/1998

Jospeh Zoida                         165         164 Teen (18-19)                             420       275         545     1240        5/29/1995
Tyler Herrschart                     165         161 Teen (18-19)                             245       220         340      805         6/7/1995

Ray Krissick                         198       194.5 Teen (18-19)                             400       280         520     1200        8/28/1995
Nino Balsano                         198        190 Teen (18-19)                              355       240         460     1055        7/14/1994

Matthew Mitrakos                     220         204 Teen (14-15)                             315       205         315         835     1/16/2000

Edward Phillips                      242         239 Teen (18-19)                             420       240         475     1135        8/12/1994
AM Raw Men's Junior Divison
Nick Iadevaio                        198       193.6 Junior                                   525       375         585     1485        9/19/1993
Brian Papszycki                      198       190.5 Junior                                   425       225         455     1105        8/18/1991
Hugo Lopes Tavares                   198        195 Junior                                    355       205         400      960       12/27/1991

Michael Cronin                       220       202.5 Junior                                   415       275         495     1185         2/3/1993

Austin Sterling                      242       233.8 Junior                                   535       400         615     1550        7/28/1980
AM Raw Men's Open Division
Ryan Brennan                         165       164.8 Open                                     355       230         465     1050       10/17/1991
Gregory Hughes                       165       164.5 Open                                     315       265         425     1010         6/5/1994
Mike Ferares                         165        159 Open                                      285       220         370      875        4/19/1986

Mike Fernandes                       181        178 Open                                      365       240         525     1130        9/13/1989
Gabriel Chrysson                     181       181.2 Open                                     390       225         405     1020        5/19/1988
Michael D'Alessio                    181       176.4 Open                                     275       225         360      860         7/9/1976

Mark Greenstein                      198         198 Open                                     705       440         680     1825         1/8/1985

Indicates an IPA World Record
                                           2014 IPA New York Grand Prix/Westside Pro Invitational Qualifier
                                                                  May 18, 2014
                                                                 Ronkonkoma, NY

NAME                             WT CLASS BWT       DIVISION                            SQUAT       BENCH     DEAD LIFT TOTAL         DOB
AM Raw Men's Open Division Continued:
Denver Chang                           220    208.8 Open                                      530       375         560     1465         4/1/1983
William Webster                        220    201.5 Open                                      345       295         500     1140        2/19/1985

George Apostolopoulos                242       234.4 Open                                     515       335         650     1500        2/21/1992

Matt Watson                          275         265 Open                                     450       325         495     1270        2/18/1981

Carl Burke                           308       306.6 Open                                     625       410         550     1585        7/23/1978

AM Raw Men's Master Division
Stephen Abromowitz                   242        233 Mens Raw Masters (45-49)                  495       315         540     1350        7/22/1967
Peter Lodise                         242        235 Mens Raw Masters (45-49)                  350       320         435     1135         8/6/1967
Michael Newman                       242       243.8 Mens Raw Masters (60-64)                 245       245         275      765        2/28/1950

Men's Multi-ply Division
Sandy Tepper                         165       162.5 Pro Men Open                             705       505         610     1820         8/7/1985
Steve Acquaro                        275       275.2 Pro Men Open                             930       620         700     2250         8/1/1989
John Gaglione                        275       272.5 Pro Men Open                             805       540         605     1950        4/20/1987

BENCH ONLY DIVISIONS
Gina Medici                          132       129.5 AM Raw Women's Junior                              140                     140      3/2/1991

Saverio Marcocca                     148         143 Am Raw Junior                                      205                     205     2/28/1991
Mike Lackey                          242         239 PRO Raw Men's Open                                 450                     450     12/7/1992

Jon McIntyre                         275       272.5 AM Men Open - Multi-ply                            500                     500    12/17/1986

PUSH/PULL DIVISIONS
Eric Frost                          SHW        344.5 AM Raw Men Open                                    260         425         685     1/24/1974

DEAD LIFT ONLY DIVISIONS
Eric Hubbard                         308         294 AM Raw Men Open                                                750         750     8/24/1974

Indicates an IPA World Record
