BELGIUM DRUG FREE POWERLIFTING FEDERATION
BK. BENCH EQUIPPED 2015
                                                          W.Class                                                                                             1é       2é      3é       4       points
Open
1                                           1             - 90 KG Koeckhoven           Froukje       V              Planet Fitness     45     M2     89,6     72,5     75      -77,5            47,46
1                                           1             67,5 KG Van den Abbeele      Tim           M              Sanitas            27     SR     65,0     130      135     -140             101,44
2                                           1             67,5 KG Dierckx              Liam          M              Planet Fitness     20     JR     66,9     110      115     120              87,80
3                                           1             67,5 KG Boland               Darren        M              Sanitas            40     M1     64,5     110      115     -121             87,03
4                                           2             67,5 KG Roels                Tom           M              Sanitas            24     SR     65,5     105      110     115              85,79
1                                           1             75 KG Vandenbosch            Kevin         M              Planet Fitness     20     JR     73,5     -117,5   120     -122,5           81,02
2                                           1             75 KG Peeters                Gregory       M              Planet Fitness     18     T3     72,3     80       -90     -97,5            54,74
1                                           1             75 KG Ram                    Tirth         M              Isogym             42     M1     75,0     145      150,5                    99,68
2                                           1             75 KG Vanhaverbeke           Kenny         M              KBBC               31     SR     73,5     110      -115    -115             74,27
3                                           1             75 KG Van den  Eynden  Luc                 M              Patton Team        58     M4     74,0     95       100     102,5            68,82
1                                           1             82,5 KG Sudarminto           Indra         M              Planet Fitness     24     SR     76,3     170      185     193              126,22
2                                           2             82,5 KG Soenens              Gillis        M              Isogym             24     SR     79,7     145      -155    -155             92,03
3                                           3             82,5 KG Bakeland             Benony                       M      Diksmuide   32     SR     79,8     120      -130    -130             76,09
4                                           1             82,5 KG Kerwyn               Herve         M              Body 2 Fit         71     M7     81,7     107,5    112,5   115      117,5   71,70
5                                           4             82,5 KG Vanhoenacker         Tom           M              KBCC               27     SR     79,6     90       100     105              66,70
1                                           1             90 KG Verbeke                Beny          M              Isogym             49     M2     88,4     125      132,5   137,5            81,37
2                                           1             90 KG Derijcke               Frederick     M              Body 2 Fit         28     SR     88,4     -125     -130    130              76,93
3                                           1             90 KG Mercier                Ramuntch M                   Patton Team        68     M6     87,5     112,5    117,5   -122,5           69,98
4                                           1             90 KG Decock                 Eugene   M                   KBBC               52     M3     86,9     105      110     112,5            67,30
1                                           1             100 KG Smet                  Rudy          M              Planet Fitness     46     M2     95,1     155      165     175              99,31
2                                           1             100 KG Verstraeten           Wouter        M              Fit 4 Fun          38     SR     94,7     150      155     -160             88,16
3                                           1             100 KG De Bock               Eddy          M              Sanitas            61     M5     91,2     95       100     -105             58,08
1                                           1             110 KG Bakeland              Anthony   M                  Diksmuide          48     M2     104,7    190      205     -220             111,58
1                                           1             125 KG Rogé                  Johan         M              KBBC               65     M6     121,4    130      135     -140             70,96
2                                           1             125 KG Verbrugge             Gianni        M              KBBC               46     M2     117,3    110      117,5   -125             62,20
Gäste
- 80 KG Gutting*                            Gianna    V                                GER           27 SR          79,0               75     80     85       59,07
- 90 KG Rüppel*                             Natalie       V                            GER           26 SR          89,9               35     -40    42,5     26,83
75 KG Duman*                                Mickael       M                            GER           28 SR          74,7               115    120    125      83,33
110 KG Dahlbeck*                            Marcel        M                            GER           27 SR  108,0                      140    150    -152,5   80,87
110 KG Hanslik*                             Adam AlfreM                                GER           54 M3  104,3                      -130   130    -140     70,85
125 KG Kall*                                Thomas   M                                 GER           25 SR  115,9                      160    -170   170      90,20
125 KG Tetzlaf                              Martin        M                            GER           44 M1  119,6                      175    185    -190     97,57
Nat Record                                                                             Best Lifter
23 Mei 2015, Merksem

BELGIUM DRUG FREE POWERLIFTING FEDERATION
BK. DEADLIFT EQUIPPED 2015
                                                          W.Class                                                                                                     1é     2é       3é       4   points
1                                           1             67,5 KG Dierckx                Liam           M    Planet Fitness                    20 JR          66,9    175    -182,5   182,5        133,54
2                                           1             67,5 KG Van den Abbeele  Tim                  M                     Sanitas          27 SR          65,0    175    180      185          139,01
3                                           1             67,5 KG Boland                 Darren    M                          Sanitas          40 M1          64,5    180    193      -200         145,68
1                                           1             75 KG Vandenbosch              Kevin          M    Planet Fitness                    20 JR          73,5    190    200      -205         135,04
2                                           1             75 KG Vanhaverbeke             Kenny          M                     KBBC             31 SR          73,5    140    150      165          111,41
3                                           1             75 KG Ram                      Tirth          M                     Gym 80           42 M1          75,0    245                          162,80
4                                           1             75 KG Van den  Eynden  Luc                    M     Patton Team                      58 M4          74,0    155    165      172,5        115,82
                                                          75 KG Peeters                  Gregory   M                          Planet Fitness   18 T3          72,3    -170
1                                           1             82,5 KG Sudarminto             Indra          M    Planet Fitness                    24 SR          76,3    270    285      -300         186,87
2                                           2             82,5 KG Soenens                Gillis         M                     Isogym           24 SR          79,7    230    240      -250         152,33
1                                           1             90 KG Derijcke                 Frederick  M                         Body 2 Fit       28 SR          88,4    175    -190     190          112,44
2                                           1             90 KG Verbeke                  Beny           M                     Isogym           49 M2          88,4    280    300      -307,5       177,54
1                                           1             125 KG Rogé                    Johan          M                     KBBC             65 M6  121,4           150    160      170          89,35
Gäste
- 80 KG Gutting*                            Gianna    V                                  GER            27 SR                 79,0             140            145     -150   100,76
- 90 KG Rüppel*                             Natalie       V                              GER            26 SR                 89,9             100            115     120    75,74
75 KG Duman*                                Mickael       M                              GER            28 SR                 74,7             182,5          187,5          124,99
110 KG Dahlbeck*                            Marcel        M                              GER            27 SR  108,0                           230            -245    -245   123,99
125 KG Kall*                                Thomas        M                              GER            25 SR  115,9                           230            -240    -240   122,04
Nat Record                                  Best Lifter
23 Mei 2015, Merksem
