                                   USPA RAB Fitness Pre Spring Fling February 24, 2018 Kennewick, WA


                                           WT    Bdy       Squat, Bench, Deadlift         Total,   Wilks   Squat    Bench    Deadlift    Total
                NAME              State   Class Wt(KG) Age  Kg      Kg     Kg              Kg      Score    LBS      LBS      LBS        LBS
  Powerlifting: Raw Division
             Women
  60kg Junior Women Raw
1 Melissa King                    WA       60    59.70   20   127.50     67.50   155.00   350.00   403.482 281.09   148.81    341.71    771.61

  82.5kg Junior Women Raw
1 Ariel Dohm                      WA      82.5   81.00   22   120.00     52.50   155.00   327.50   300.604 264.55   115.74    341.71    722.01

  56kg Open Women Raw
1 Sarah Moorman                   WA       56    55.40   28   107.50     85.00   127.50   320.00   379.707 236.99   187.39    281.09    705.47

  60kg Open Women Raw
1 Melissa King                    WA       60    59.70   20   127.50     67.50   155.00   350.00   391.730 281.09   148.81    341.71    771.61

  90+kg Open Women Raw
1 Abbey Prunier                   WA      SHW 119.20 23       152.50     45.00   170.00   367.50   294.225 336.20    99.21    374.78    810.19

  82.5kg Master Women 55-59 Raw
1 Dottie Shaw                     WA      82.5   80.60   56     95.00    52.50   117.50   265.00   224.367 209.44   115.74    259.04    584.22


                Men
  75kg Junior Men 13-15 Raw
1 Maddox Evans                    WA       75    74.10   13   100.00     52.50   137.50   290.00   266.754 220.46   115.74    303.13    639.33

  82.5kg Junior Men 13-15 Raw
1 Isaiah Evans                    WA      82.5   82.30   14   110.00     52.50   147.50   310.00   255.808 242.51   115.74    325.18    683.43

  140+kg Junior Men 13-15 Raw
1 Isaiah Wood                     WA      SHW 170.70 15       247.50    130.00   252.50   630.00   403.508 545.64   286.60    556.66    1388.90

  82.5kg Junior Men 20-23 Raw
1 Dre Allen                       WA      82.5   77.65   22   197.50    127.50   227.50   552.50   388.368 435.41   281.09    501.55    1218.04

  100kg Junior Men 20-23 Raw
1 Tyler York                      WA      100    96.25   23   190.00    147.50   247.50   585.00   361.774 418.87   325.18    545.64    1289.69

  75kg Open Men Raw
1 Micah Massey                    WA       75    72.75   37   155.00    125.00   205.00   485.00   353.160 341.71   275.58    451.94    1069.23

  90kg Open Men Raw
1 Jonathon Helsop                 WA       90    89.60   33   197.50    140.00   227.50   565.00   361.514 435.41   308.64    501.55    1245.60
                                    USPA RAB Fitness Pre Spring Fling February 24, 2018 Kennewick, WA


                                            WT    Bdy       Squat, Bench, Deadlift         Total,   Wilks   Squat    Bench    Deadlift    Total
                NAME               State   Class Wt(KG) Age  Kg      Kg     Kg              Kg      Score    LBS      LBS      LBS        LBS
  110kg Open Men Raw
1 Selvir Bajramovic                 WA     110    101.20 25    187.50    142.50   215.00   545.00   330.128 413.36   314.16    473.99    1201.51

  75kg Submaster Men 35-39 Raw
1 Micah Massey                      WA      75    72.75   37   155.00    125.00   205.00   485.00   353.160 341.71   275.58    451.94    1069.23

  125kg Submaster Men 35-39 Raw
1 Adam Evans                        WA     125    116.20 38    232.50    167.50   265.00   665.00   385.348 512.57   369.27    584.22    1466.06

  100kg Master Men 50-54 Raw
1 Eric Leland                       WA     100    97.40   51   190.00    120.00   265.00   575.00   405.771 418.87   264.55    584.22    1267.65

   Powerlifting: Classic Raw Division
              Women
  67.5kg Junior Women
1 Roshni Anderson                   WA     67.5   62.70   19     85.00    45.00   110.00   240.00   269.031 187.39    99.21    242.51    529.10

  67.5kg Open Women Classic Raw
1 Roshni Anderson                   WA     67.5   62.70   19     85.00    45.00   110.00   240.00   258.684 187.39    99.21    242.51    529.10

  75kg Open Women Classic Raw
1 Nickie Gunther                    WA      75    74.10   40   152.50     92.50   182.50   427.50   409.512 336.20   203.93    402.34    942.47

  82.5kg Open Women Classic Raw
1 Elizabeth Contreras               WA     82.5   82.40   30   150.00     67.50   150.00   367.50   330.948 330.69   148.81    330.69    810.19

  75kg Master Women Classic Raw
1 Nickie Gunther                    WA      75    74.10   40   152.00     92.50   182.50   427.00   409.033 335.10   203.93    402.34    941.36

                 Men
  90kg Open Men Classic Raw
1 Michael Peterson                  WA      90    89.50   29   190.00    152.50   227.50   570.00   364.923 418.87   336.20    501.55    1256.62

  140+kg Submaster Men 35-39 Classic Raw
1 Hector Mejia                       WA    SHW 143.80 39       237.50    147.50   232.50   617.50   343.711 523.59   325.18    512.57    1361.34

   Powerlifting: Single Ply Division
                Men
  67.5kg Junior Men Single Ply
1 Rajjat Chauhan                    WA     67.5   66.75   20   215.00    115.00   195.00   525.00   420.696 473.99   253.53    429.90    1157.42
                                         USPA RAB Fitness Pre Spring Fling February 24, 2018 Kennewick, WA


                                                 WT    Bdy       Squat, Bench, Deadlift        Total,   Wilks     Squat   Bench    Deadlift    Total
                NAME                    State   Class Wt(KG) Age  Kg      Kg     Kg             Kg      Score      LBS     LBS      LBS        LBS
  67.5kg Open Men Single Ply
1 Rajjat Chauhan                        WA      67.5   66.75   20   215.00   115.00   195.00   525.00   408.443 473.99    253.53    429.90    1157.42

  Benchpress: Raw Division
           Women
  56kg Open Women Raw
1 Sarah Moorman                         WA       56    55.40   28             85.00             85.00   100.860           187.39              187.39

                 Men
  100kg Open Men Raw
1 Jaime Contreras                       WA      100    99.50   33            145.00            145.00    88.423           319.67              319.67

  Benchpress: Single Ply Division
             Men
  100kg Open Men Single Ply
1 Stefan Green                          WA      100    98.10   24            257.50            257.50   157.947           567.68              567.68

  Deadlift: Raw Division
             Women
  56kg Open Women Raw
1 Sarah Moorman                         WA       56    55.40   28                     127.50   127.50   151.289                     281.09    281.09


  Powerlifting Best Lifters:
  Open Women Raw: Melissa King
  Junior Men Raw: Isaiah Wood
  Open Men Raw: Jonathon Helsop
  Master Men Raw: Eric Leland
  Open Women Classic Raw: Nickie Gunther

  Meet Director/Promoter: Roger Baker
  Meet Announcer: Roger Baker
  Scorekeepers: Betty Heriford

  Thanks to our referees:
  Betty Heriford: Nat
  Robert Heriford: Nat
  Roger Baker: Nat
  Ryan Turgano: State
  Josh Speath: State
  Mike Horn: State

  Thanks to our host gym: FallOut Crossfit
