Classic,,,,,,,,
"",,AGE,WGHT,,,,,
NAME,LOCATION,,,SQUAT,BENCH,DEADLIFT,TOTAL,PLACE
"",,GROUP,CLASS,,,,,
Ashley Templeton,Invercargill,Junior,63,130.0,82.5,150.0,362.5,
Catherine Robbie,Balclutha,Master 1,84,100.0,50.0,105.0,255.0,2nd
Jillian Stirling,Balclutha,Master 1,84,115.0,62.5,115.0,292.5,1st
Marie Soffe,Dunedin,Master 2,72,90.0,65.0,152.5,307.5,
Sylvia Clarkson,Dunedin,Master 3,63,95.0,45.0,125.0,265.0,
Bronwyn Stevens,Invercargill,Open,63,135.0,-----,145.0,,
Sonia Manaena,Invercargill,Open,84+,177.5,115.0,225.0,517.5,
Sebastian Mahon,Invercargill,Sub-Junior,66,95.0,70.0,130.0,295.0,
Bradley Caffell,Dunedin,Sub-Junior,83,112.5,62.5,125.0,300.0,2nd
Cameron Andrews,Invercargill,Sub-Junior,83,205.0,115.0,210.0,530.0,1st
Ryan Doherty,Dunedin,Junior,83,87.5,65.0,100.0,252.5,3rd
Tom Hart,Dunedin,Junior,83,170.0,100.0,210.0,480.0,2nd
Timothy McEwan,Dunedin,Junior,83,210.0,130.0,245.0,585.0,1st
Ryan Lester,Dunedin,Junior,93,152.5,95.0,205.0,452.5,
Chris McIntee,Dunedin,Junior,105,160.0,95.0,200.0,455.0,
Neil Andrews,Invercargill,Master 2,83,140.0,90.0,192.5,422.5,
Sandy Stoddart,Dunedin,Master 2,105,-----,100.0,150.0,,
Bruce Park,Balclutha,Master 4,66,125.0,75.0,172.5,372.5,
Ryan Stewart,Dunedin,Open,59,82.5,72.5,135.0,290.0,
Tomas Coleman,Wanaka,Open,74,157.5,102.5,202.5,462.5,
Chris Tavite,Dunedin,Open,83,112.5,67.5,117.5,297.5,
Andy Mahon,Invercargill,Open,105,300.0,160.0,320.0,780.0,
Equipment optional,,,,,,,,
Charles Abraham,Dunedin,Master 3,93,140,75,175,390.0,
Matt Gardyne,Dunedin,Open,83,260,190,255,705.0,
