                                                                                          Ost-Schweizermeisterschaft
                                                                                     Championnat de Suisse Orientale
                                                                                                                               Push & Pull
                                                                                                                                27.04.2013
                                                                                                                                Lienz (SG)


                                         Alters-          Gewichts-
Rang              Athlet        Alter             Gewicht             BD   KH   Total   Punkte    BD1   BD2    BD3 BD4   KH1   KH2   KH3   KH4
                                        kategorie         kategorie
                                         Classe           Catégorie
Place          Compétiteur      Age                Poids              DC   ST   Total   Points    DC1   DC2    DC3 DC4   ST1   ST2   ST3   ST4
                                          d'âge           de poids

                                                              Anfänger / Débutants
 1      Mavromatidis Christos    28      Open    92.2 kg    -100     160 230 390        235.560   160   170     -        210   230   260
 2      Jäggi Niklas             25      Open    84.8 kg     -90     115 240 355        224.893   105   115    120       220   233   240
 3      Alijaj Alban             24      Open    70.2 kg     -75     105 180 285        206.511   105   110    110       165   170   180
 4      Ledva Gregory            24      Open    95.4 kg    -100     110 180 290        172.188   105   110    115       155   165   180

                                                                 Frauen / Dames
 1      Lässer Walt Michaela     45     M45-49   50.2 kg     -52     52.5 130 182.5 219.262       50    52.5   55         120 125    130
 2      Beyer Cornelia           31      Open    65.9 kg    -67.5    62.5 155 217.5 199.371       60    62.5   65        147.5 155   160

                                               Teenager (-20 jährig) / Teenager (-20 ans) (Women)
 1      Frey Nathalie            17     T16-17   60 kg      -60        50 107.5 157.5 167.991 47.5       50    52.5       95   100 107.5 110

                                                    Teenager (-20 jährig) / Teenager (-20 ans)
 1      Schelbert Felix          18     T18-19   78.1 kg   -82.5     120 217.5 337.5 239.245      115   120    125       200   218 217.5
 2      Herger Sandro            19     T18-19   73.1 kg    -75      100 182.5 282.5 206.218       90   100    105       160   175 182.5
 3      Wälti André              18     T18-19   86.4 kg    -90      92.5 150 242.5 161.003        85    90    92.5      140   145 150

                                                     Junioren (-23 jährig) / Juniors (-23 ans)
 1      Celik Ilyas              22       Jun    97.4 kg    -100      150 225 375 222.705         140    145 150         210   220 225
 2      Borner Jonathan          22       Jun    84.9 kg     -90      105 222.5 327.5 209.414     105    115 115         205   215 222.5
 3      Woschitz Sebastian       23       Jun    79.6 kg   -82.5      90      180 270 178.214      80     85  90         160   170 180
 4      Wälti Florian            23       Jun    80.6 kg   -82.5      110 152.5 262.5 171.806     110   112.5 113        145   148 152.5
                                                                                          Ost-Schweizermeisterschaft
                                                                                     Championnat de Suisse Orientale
                                                                                                                              Push & Pull
                                                                                                                               27.04.2013
                                                                                                                               Lienz (SG)


                                      Alters-          Gewichts-
Rang              Athlet     Alter             Gewicht              BD     KH    Total   Punkte   BD1   BD2   BD3 BD4   KH1   KH2   KH3   KH4
                                     kategorie         kategorie
                                      Classe           Catégorie
Place          Compétiteur   Age                Poids               DC     ST    Total   Points   DC1   DC2   DC3 DC4   ST1   ST2   ST3   ST4
                                       d'âge           de poids

                                                                    Open
 1      Vetterli Peter        32      Open    113 kg     -125       180    310    490    273.690 170   180 185          285   300   310   313
 2      Eberhart Ronnie       37      Open    125 kg     -125      222.5   270   492.5   268.659 207.5 215 223          260   260   270
 3      Feurer Marcel         34      Open    81.3 kg    -82.5      140    230    370    240.796 130   140 145          220   230   235
 4      Müller Mario          32      Open    79.1 kg    -82.5     122.5   220   342.5   227.043 115 122.5 128          205   220   230
 5      Istrefi Urgen         29      Open    89.3 kg     -90       135    225    360    221.238 120   130 135          220   225   230
 6      Peca Tiago            29      Open    85.1 kg     -90        0     200    200    126.430 130   130  -           200   220    -

                                                                   Master
 1      Sack Reinhold         66     M65-69   74.7 kg     -75      127.5 180 307.5 320.875        120   125   128       165   175 180
 2      Ingold Marcel         65     M65-69   70.1 kg     -75       90    175 265 284.502          85    90    -        160   170 175
 3      Rade Dave             43     M40-44   91.6 kg    -100       150 272.5 422.5 263.994       150   155   155       255   265 272.5
 4      Kälin Hansjürg        43     M40-44   97.2 kg    -100       130 225 355 215.412           125   130   135       210   225 240
