WORLDS                                                                                                         B SQ        R SQ         B BP/B SN R BP/SN B DL/CJ    R DL/CJ    TOT KG    TOT #
      1   F   BRIANA      BOWENS        BAKERSFIELD     CA    77    74.7    7   BENCH           RY 6-7                                          19       20                            19 41.8874
      1   F   KATHERINE   BOORAS        SHREEVEPORT     LA    97    94.1   25   BENCH           ADAPTIVE OPEN                                   25                                     25    55.115
      1   F   MIKAELLA    BOWENS        BAKERSFIELD     CA   123   121.4    8   BENCH           RY 8-9                                          30       31                            30    66.138
      1   F   LACEY       PARKER        SHREEVEPORT     LA   132   123.6   17   BENCH           ADAPTIVE 16-17                                  15                                     15    33.069
      1   F   CAYLA       LANE          SHREEVEPORT     LA   148   146.7   23   BENCH           ADAPTIVE JR                                     30              62.5                 92.5 203.9255
      1   F   JEANILEE    SUMAGAYSAY    RIVERSIDE       CA   148   133.1        BENCH           R OPEN                                          75                                     75 165.345
      1   F   EDNA        COLLISON      LAKE HAVASU     AZ   165   160.8   78   BENCH           RM 75-79                                        36                                     36 79.3656
      1   F   HEATHER     SIMONS        SHREEVEPORT     LA   220   214.8   24   BENCH           ADAPTIVE OPEN                                   60                                     60 132.276
      1   F   BRIANA      BOWENS        BAKERSFIELD     CA    77    74.7    7   DEADLIFT        RY 6-7                                                          32.5                 32.5 71.6495
      1   F   KATHERINE   BOORAS        SHREEVEPORT     LA    97    94.1   25   DEADLIFT        ADAPTIVE OPEN                                                     45                   45    99.207
      1   F   CARLA       COHEN         BOSTON          MA   114   111.8   75   DEADLIFT        RLM 75-79                                                       67.5                 67.5 148.8105
      1   F   EVA         COHEN         BOSTON          MA   114     114   12   DEADLIFT        RT 12-13                                                          90                   90 198.414
      1   F   EDITH       COHEN         BOSTON          MA   114    72.2   12   DEADLIFT        RY 8-9                                                            45                   45    99.207
      1   F   MIKAELLA    BOWENS        BAKERSFIELD     CA   123   121.4    8   DEADLIFT        RY 8-9                                                          62.5                 62.5 137.7875
      1   F   LACEY       PARKER        SHREEVEPORT     LA   132   123.6   17   DEADLIFT        ADAPTIVE 16-17                                                    45                   45    99.207
      1   F   LISA        CAULDER       LINCOLN         NE   132   129.1   54   DEADLIFT        R LAW/MIL 50-54                                               112.5                 112.5 248.0175
      1   F   NICOLE      COHEN         BOSTON          MA   132   129.8   42   DEADLIFT        RLM 40-44                                                       92.5                 92.5 203.9255
      1   F   LISA        CAULDER       LINCOLN         NE   132   129.1   54   DEADLIFT        RLM 50-54                                                     112.5                 112.5 248.0175
      1   F   LISA        CAULDER       LINCOLN         NE   132   129.1   54   DEADLIFT        RM 50-54                                                      112.5                 112.5 248.0175
      1   F   OLIVIA      STEWART       SEATTLE         WA   132     131   14   DEADLIFT        RT 14-15                                                          75       77.5        75 165.345
      1   F   CAYLA       LANE          SHREEVEPORT     LA   148   146.7   23   DEADLIFT        ADAPTIVE JR                                                     62.5                 62.5 137.7875
      1   F   EDNA        COLLISON      LAKE HAVASU     AZ   165   160.8   78   DEADLIFT        RM 75-79                                                          94                   94 207.2324
      1   F   LYNNE       CASTELLANOS   SOLVANG         CA   181   180.6   62   DEADLIFT        R OPEN                                                           135                  135 297.621
      1   F   LYNNE       CASTELLANOS   SOLVANG         CA   181   180.6   62   DEADLIFT        RLM 60-64                                                        135                  135 297.621
      1   F   ERNESTO     SOTO          BUELTON         CA   198     198   50   DEADLIFT        RM 50-54                                                         115                  115 253.529
      1   F   HEATHER     SIMONS        SHREEVEPORT     LA   220   214.8   24   DEADLIFT        ADAPTIVE OPEN                                                    100                  100    220.46
      1   F   BRIANA      BOWENS        BAKERSFIELD     CA    77    74.7    7   POWERLIFTING    RY 6-7                28                        19       20     32.5                 79.5 175.2657
      1   F   KATHERINE   BOORAS        SHREEVEPORT     LA    97    94.1   25   POWERLIFTING    ADAPTIVE OPEN         25                        25                45                   95 209.437
      1   F   ERIKA       DIAZ          AZUSA           CA   105   104.7   35   POWERLIFTING    R SUB                 65                        40              77.5                182.5 402.3395
      1   F   CARLA       COHEN         BOSTON          MA   114   111.8   75   POWERLIFTING    RLM 75-79             25                        30              67.5                122.5 270.0635
      1   F   EVA         COHEN         BOSTON          MA   114     114   12   POWERLIFTING    RT 12-13              70                        40                90                  200    440.92
      1   F   AMANDA      ENGLAND       LACEY           WA   114   108.7   18   POWERLIFTING    RT 18-19            72.4                     37.5             112.5                 222.4 490.303
      1   F   EDITH       COHEN         BOSTON          MA   114    72.2   12   POWERLIFTING    RY 8-9              47.5                        20                45                112.5 248.0175
      1   F   ROSA        ANDRADE       SANTA YNEZ      CA   123   120.7   48   POWERLIFTING    RLM 45-49             48                        30                83         84       161 354.9406
      1   F   MERRIBETH   BORN          LACEY           WA   123   121.3   18   POWERLIFTING    RT 18-19              55                     32.5                 95                182.5 402.3395
      1   F   MIKAELLA    BOWENS        BAKERSFIELD     CA   123   121.4    8   POWERLIFTING    RY 8-9              52.5                        30       31     62.5                  145 319.667
      1   F   LACEY       PARKER        SHREEVEPORT     LA   132   123.6   17   POWERLIFTING    ADAPTIVE 16-17        20                        15                45                   80 176.368
      1   F   LISA        CAULDER       LINCOLN         NE   132   129.1   54   POWERLIFTING    R LAW/MIL 50-54       85                        45            112.5                 242.5 534.6155
      1   F   NICOLE      COHEN         BOSTON          MA   132   129.8   42   POWERLIFTING    RLM 40-44             65                        45              92.5                202.5 446.4315
      1   F   LISA        CAULDER       LINCOLN         NE   132   129.1   54   POWERLIFTING    RLM 50-54             85                        45            112.5                 242.5 534.6155
      1   F   LISA        CAULDER       LINCOLN         NE   132   129.1   54   POWERLIFTING    RM 50-54              85                        45            112.5                 242.5 534.6155
      1   F   RAMONA      FREELAND      BULLHEAD CITY   AZ   132   125.5   52   POWERLIFTING    RM 50-54            42.5                     32.5               77.5                152.5 336.2015
      1   F   DIANA       SMITH         FORT MOJAVE     AZ   132   129.4   62   POWERLIFTING    RM 60-64              60                        45              97.5                202.5 446.4315
      1   F   LILY        HUDSON        LACEY           WA   132   127.8   16   POWERLIFTING    RT 16-17              75                        40              92.5                207.5 457.4545
      1   F   CAYLA       LANE          SHREEVEPORT     LA   148   146.7   23   POWERLIFTING    ADAPTIVE JR     NL                                                               #VALUE! #VALUE!
      1   F   DEBRA       STEFAN        HENDERSON       NV   148   144.2   68   POWERLIFTING    LM 65-69            82.5          85         48.5                100     105.5        231 509.2626
      1   F   DEBRA       STEFAN        HENDERSON       NV   148   144.2   68   POWERLIFTING    M 65-69             82.5          85         48.5                100     105.5        231 509.2626
      1   F   AMANDA      GIBSON        LAS VEGAS       NV   148   147.2   22   POWERLIFTING    R JR                  95                     57.5                105                257.5 567.6845
      1   F   BRISA       CERVANTES     LAS VEGAS       NV   148     144   20   POWERLIFTING    R JR                72.5                        45                80                197.5 435.4085
      1   F   DEBRA       STEFAN        HENDERSON       NV   148   144.2   68   POWERLIFTING    RLM 65-69           82.5          85         48.5                100     105.5        231 509.2626
      1   F   LAURA       HILDRETH      LAS VEGAS       NV   148   140.1   55   POWERLIFTING    RM 55-59              80                     37.5                 85                202.5 446.4315
      1   F   DEBRA       STEFAN        HENDERSON       NV   148   144.2   68   POWERLIFTING    RM 65-69            82.5           85        48.5                100     105.5        231 509.2626
      1   F   MARIE       JOHNSON       LAKE HAVASU     AZ   165     160   49   POWERLIFTING    R LAW/MIL 45-49      130          132           65            132.5                 327.5 722.0065
      1   F   ANDREA      DEL CARMEN    BULLHEAD CITY   AZ   165   157.3   34   POWERLIFTING    R OPEN              72.5                        55               105                232.5 512.5695
      1   F   MARIE       JOHNSON       LAKE HAVASU     AZ   165     160   49   POWERLIFTING    RM 45-49             130          132           65            132.5                 327.5 722.0065
      1   F   LESLIE      GODDARD       GRASS VALLEY    CA   165   163.2   63   POWERLIFTING    RM 60-64              58                        40            107.5                 205.5 453.0453
      1   F   LESLIE      GODDARD       GRASS VALLEY    CA   165   163.2   63   POWERLIFTING    RM 60-64              58                        40            107.5                 205.5 453.0453
      1   F   HOPE        VALENTE       TEMECULA        CA   181   174.2   22   POWERLIFTING    R JR               122.5                        55            142.5                   320 705.472
      1   F   HOPE        VALENTE       TEMECULA        CA   181   174.2   22   POWERLIFTING    R OPEN             122.5                        55            142.5                   320 705.472
      1   F   LORIE       NILSEN        GRASS VALLEY    CA   181   169.9   70   POWERLIFTING    RLM 70-74             25                        30                80       82.5       135 297.621
      1   F   SARONA      LOUSSAINT     TEMECULA        CA   181   180.4   40   POWERLIFTING    RM 40-44           142.5                        70               160                372.5 821.2135
      1   F   KALEI       POCH          HILO            HI   198   197.8   27   POWERLIFTING    R OPEN               135                     67.5                160                362.5 799.1675
      1   F   REBECCA     DUTHIE        LAKE HAVASU     AZ   198   188.6   24   POWERLIFTING    R OPEN             112.5                     67.5                140        143       320 705.472
      1   F   HEATHER     SIMONS        SHREEVEPORT     LA   220   214.8   24   POWERLIFTING    ADAPTIVE OPEN         90                        60               100                  250    551.15
      1   F   BRIANA      BOWENS        BAKERSFIELD     CA    77    74.7    7   PUSHPULL        RY 6-7                                          19       20     32.5                 51.5 113.5369
      1   F   KATHERINE   BOORAS        SHREEVEPORT     LA    97    94.1   25   PUSHPULL        ADAPTIVE OPEN                                   25                45                   70 154.322
      1   F   CARLA       COHEN         BOSTON          MA   114   111.8   75   PUSHPULL        RLM 75-79                                       30              67.5                 97.5 214.9485
      1   F   EVA         COHEN         BOSTON          MA   114     114   12   PUSHPULL        RT 12-13                                        40                90                  130 286.598
      1   F   EDITH       COHEN         BOSTON          MA   114    72.2   12   PUSHPULL        RY 8-9                                          20                45                   65 143.299
      1   F   MIKAELLA    BOWENS        BAKERSFIELD     CA   123   121.4    8   PUSHPULL        RY 8-9                                          30       31     62.5                 92.5 203.9255
      1   F   LACEY       PARKER        SHREEVEPORT     LA   132   123.6   17   PUSHPULL        ADAPTIVE 16-17                                                    45                   45    99.207
      1   F   NICOLE      COHEN         BOSTON          MA   132   129.8   42   PUSHPULL        RLM 40-44                                       45              92.5                137.5 303.1325
      1   F   LISA        CAULDER       LINCOLN         NE   132   129.1   54   PUSHPULL        RLM 50-54                                       45            112.5                 157.5 347.2245
      1   F   LISA        CAULDER       LINCOLN         NE   132   129.1   54   PUSHPULL        RLM 50-54                                       45            112.5                 157.5 347.2245
      1   F   LISA        CAULDER       LINCOLN         NE   132   129.1   54   PUSHPULL        RM 50-54                                        45            112.5                 157.5 347.2245
      1   F   CAYLA       LANE          SHREEVEPORT     LA   148   146.7   23   PUSHPULL        ADAPTIVE JR                                     30                                     30    66.138
      1   F   DEBRA       STEFAN        HENDERSON       NV   148   144.2   68   PUSHPULL        LM 65-69            82.5          85         48.5                100     105.5        231 509.2626
      1   F   DEBRA       STEFAN        HENDERSON       NV   148   144.2   68   PUSHPULL        M 65-69             82.5          85         48.5                100     105.5        231 509.2626
      1   F   DEBRA       STEFAN        HENDERSON       NV   148   144.2   68   PUSHPULL        RLM 65-69           82.5          85         48.5                100     105.5        231 509.2626
      1   F   DEBRA       STEFAN        HENDERSON       NV   148   144.2   68   PUSHPULL        RM 65-69            82.5          85         48.5                100     105.5        231 509.2626
      1   F   LESLIE      GODDARD       GRASS VALLEY    CA   165   163.2   63   PUSHPULL        RLM 60-64             58                        40            107.5                 205.5 453.0453
      1   F   LESLIE      GODDARD       GRASS VALLEY    CA   165   163.2   63   PUSHPULL        RLM 60-64             58                        40            107.5                 205.5 453.0453
      1   F   EDNA        COLLISON      LAKE HAVASU     AZ   165   160.8   78   PUSHPULL        RM 75-79                                        36                94                  130 286.598
      1   F   LYNNE       CASTELLANOS   SOLVANG         CA   181   180.6   62   PUSHPULL        RLM 60-64                                    42.5                135                177.5 391.3165
      1   F   LORIE       NILSEN        GRASS VALLEY    CA   181   169.9   70   PUSHPULL        RLM 70-74                                       30                80       82.5       110 242.506
      1   F   ANN         LEE           SEATTLE         WA   198     197   34   PUSHPULL        R OPEN                                          70            117.5                 187.5 413.3625
      1   F   HEATHER     SIMONS        SHREEVEPORT     LA   220   214.8   24   PUSHPULL        ADAPTIVE OPEN                                   60               100                  160 352.736
      1   F   ANITA       VARGO         OLYMPIA         WA   220   218.2   58   PUSHPULL        R LAW/MIL 55-59                                 70               140        148       210 462.966
      1   F   ANITA       VARGO         OLYMPIA         WA   220   218.2   58   PUSHPULL        RLM 55-59                                       70               140        148       210 462.966
      1   F   BRIANA      BOWENS        BAKERSFIELD     CA    77    74.7    7   WEIGHTLIFTING   Y 6-7                                           11                13                   24 52.9104
      1   F   MIKAELLA    BOWENS        BAKERSFIELD     CA   123   121.4    8   WEIGHTLIFTING   Y 8-9                                           19                20                   39 85.9794
      1   F   ANGELA      DEITCH        LAKE HAVASU     AZ   148   132.8   52   WEIGHTLIFTING   M 50-54                                         45       47       54         56        99 218.2554
      1   M   HARIS       ALI           SHREEVEPORT     LA   114     114   12   BENCH           RT 12-13                                        30                                     30    66.138
      1   M   BRADLEY     KOZLOW        BUFFALO         NY   148     148   13   BENCH           RT 12-13                                        90       93                            90 198.414
      1   M   PARKER      GUEST         SHREEVEPORT     LA   165   157.4   25   BENCH           ADAPTIVE OPEN                                   40                                     40    88.184
1   M   JOE         MC AULIFFEE   WALL               NJ   181   181.5   56   BENCH          R OPEN                            165                                165    363.759
1   M   JOE         MC AULIFFEE   WALL               NJ   181   181.5   56   BENCH          RLM 55-59                         165   167.5                        165    363.759
1   M   CARSON      GLASCOCK      SHREEVEPORT        LA   198   196.4   15   BENCH          ADAPTIVE 14-15                     65                                 65    143.299
1   M   MARK        BRYANT        SEATTLE            WA   198   185.5   62   BENCH          RLM 60-64                        92.5                               92.5   203.9255
1   M   CJ          SMITH         SHREEVEPORT        LA   220   198.9   27   BENCH          ADAPTIVE OPEN                      70                                 70    154.322
1   M   TYLER       CARTER        SHREEVEPORT        LA   220   211.3   29   BENCH          ADAPTIVE OPEN                      45                                 45     99.207
1   M   MATT        DUTHIE        LAKE HAVASU        AZ   220     214   36   BENCH          R LAW/MIL 35-39                 142.5                              142.5   314.1555
1   M   JARED       MORRIS        MOJAVE VALLEY      AZ   220   216.5   26   BENCH          R OPEN                            130                                130    286.598
1   M   MATT        DUTHIE        LAKE HAVASU        AZ   220     214   36   BENCH          R SUB                           142.5                              142.5   314.1555
1   M   CHRIS       LAYNE         SHREEVEPORT        LA   242   228.9   31   BENCH          ADAPTIVE OPEN              NL                                   #VALUE!    #VALUE!
1   M   PHIL        CRAWFORD      SANTA CRUZ         CA   242   241.3   76   BENCH          LM 75-79            67.5         97.5           102.5              267.5   589.7305
1   M   PHIL        CRAWFORD      SANTA CRUZ         CA   242   241.3   76   BENCH          M 75-79             67.5         97.5           102.5              267.5   589.7305
1   M   CLINT       POOR          ALBANY             KY   242   238.8   47   BENCH          RLM 45-49                         190                                190    418.874
1   M   CLINT       POOR          ALBANY             KY   242   238.8   47   BENCH          RLM 45-49                         190                                190    418.874
1   M   PHIL        CRAWFORD      SANTA CRUZ         CA   242   241.3   76   BENCH          RLM 75-79           67.5         97.5           102.5              267.5   589.7305
1   M   STEADMAN    MATHEWS       SPANAWAY           WA   242     242   65   BENCH          RM 65-69                        182.5                              182.5   402.3395
1   M   STEADMAN    MATHEWS       SPANAWAY           WA   242     242   65   BENCH          RM 65-69                        182.5                              182.5   402.3395
1   M   PHIL        CRAWFORD      SANTA CRUZ         CA   242   241.3   76   BENCH          RM 75-79            67.5         97.5           102.5              267.5   589.7305
1   M   NATHAN      FARNELL       SHREEVEPORT        LA   275   272.2   21   BENCH          ADAPTIVE JR                        65                                 65    143.299
1   M   KEN         SWENSON       YUBA CITY          CA   275   252.3   59   BENCH          RLM 55-59                          70                                 70    154.322
1   M   KEN         SWENSON       YUBA CITY          CA   275   252.3   59   BENCH          RM 55-59                           70                                 70    154.322
1   M   VICTOR      SPURIGO       LAS VEGAS          NV   165   161.7   64   CLEAN(POWER)   LM 60-64                                           35                 35     77.161
1   M   VICTOR      SPURIGO       LAS VEGAS          NV   165   161.7   64   CLEAN(POWER)   M 60-64                                            35                 35     77.161
1   M   HENRY       COHEN         BOSTON             MA    66    50.7    6   DEADLIFT       RY 6-7                            15               40                 55    121.253
1   M   HARIS       ALI           SHREEVEPORT        LA   114     114   12   DEADLIFT       RT 12-13                                         52.5               52.5   115.7415
1   M   ASHER       COHEN         BOSTON             MA   114   106.2   10   DEADLIFT       RY 10-11                                         92.5               92.5   203.9255
1   M   MAX         SANDOVAL      SOLVANG            CA   132   128.9    9   DEADLIFT       RY 8-9                                             90                 90    198.414
1   M   JERRY       MOYLAN        CINCINNATI         OH   148     148   68   DEADLIFT       RM 65-69                                        112.5              112.5   248.0175
1   M   ROBERT      COHEN         BOSTON             MA   148   142.9   73   DEADLIFT       RM 70-74                                        137.5              137.5   303.1325
1   M   PARKER      GUEST         SHREEVEPORT        LA   165   157.4   25   DEADLIFT       ADAPTIVE OPEN                                    77.5               77.5   170.8565
1   M   BILL        CROFT         WHISPERING PINES   NC   165   163.2   58   DEADLIFT       LM 55-59                                        277.5   287.5      277.5   611.7765
1   M   BILL        CROFT         WHISPERING PINES   NC   165   163.2   58   DEADLIFT       M 55-59                                         277.5   287.5      277.5   611.7765
1   M   BILL        WEINSTOCK     SIERRA MADRE       CA   165   165.1   74   DEADLIFT       M 70-74                                           165                165    363.759
1   M   BILL        CROFT         WHISPERING PINES   NC   165   163.2   58   DEADLIFT       OPEN                                            277.5   287.5      277.5   611.7765
1   M   JARED       BLEVINS       LACEY              WA   165   150.8   16   DEADLIFT       RT 16-17                                        147.5              147.5   325.1785
1   M   LAUREN      COHEN         BOSTON             MA   181   173.5   43   DEADLIFT       M 40-44                                           255                255    562.173
1   M   CARSON      GLASCOCK      SHREEVEPORT        LA   198   196.4   15   DEADLIFT       ADAPTIVE 14-15                                   82.5               82.5   181.8795
1   M   CJ          SMITH         SHREEVEPORT        LA   220   198.9   27   DEADLIFT       ADAPTIVE OPEN                                     130                130    286.598
1   M   TYLER       CARTER        SHREEVEPORT        LA   220   211.3   29   DEADLIFT       ADAPTIVE OPEN                                      75                 75    165.345
1   M   DUANNE      BURLINGAME                       IL   220   202.3   63   DEADLIFT       LM 60-64                                          185                185    407.851
1   M   DUANNE      BURLINGAME                       IL   220   202.3   63   DEADLIFT       M 60-64                                           185                185    407.851
1   M   DUANNE      BURLINGAME                       IL   220   202.3   63   DEADLIFT       RLM 60-64                                         185                185    407.851
1   M   DUANNE      BURLINGAME                       IL   220   202.3   63   DEADLIFT       RM 60-64                                          185                185    407.851
1   M   RICHARD     MEZOFF        BELLINGHAM         WA   220     214   74   DEADLIFT       RM 70-74                                          180                180    396.828
1   M   CHRIS       LAYNE         SHREEVEPORT        LA   242   228.9   31   DEADLIFT       ADAPTIVE OPEN                                   117.5              117.5   259.0405
1   M   BRIAN       BENSHOOF      BELLEVUE           NE   242   228.5   38   DEADLIFT       R LAW/MIL 35-39                                   290                290    639.334
1   M   BRIAN       BENSHOOF      BELLEVUE           NE   242   228.5   38   DEADLIFT       R OPEN                                            290                290    639.334
1   M   BRIAN       BENSHOOF      BELLEVUE           NE   242   228.5   38   DEADLIFT       R SUB                                             290                290    639.334
1   M   NATHAN      FARNELL       SHREEVEPORT        LA   275   272.2   21   DEADLIFT       ADAPTIVE JR                        65             140                205    451.943
1   M   KEN         SWENSON       YUBA CITY          CA   275   252.3   59   DEADLIFT       RLM 55-59           77.5           70             105              252.5   556.6615
1   M   HENRY       COHEN         BOSTON             MA    66    50.7    6   POWERLIFTING   RY 6-7                30           15              40                 85    187.391
1   M   OWEN        DAUFELDT      WEST LIBERT        IA    88    87.9   14   POWERLIFTING   RT 14-15              70         42.5              88    92.5      200.5   442.0223
1   M   BLAKE       BIRL          RICHLAND           WA   105   102.1   14   POWERLIFTING   RT 14-15            82.5         62.5           122.5              267.5   589.7305
1   M   HARIS       ALI           SHREEVEPORT        LA   114     114   12   POWERLIFTING   RT 12-13              35           20            52.5              107.5   236.9945
1   M   ASHER       COHEN         BOSTON             MA   114   106.2   10   POWERLIFTING   RY 10-11              70           35            92.5              197.5   435.4085
1   M   OLIVER      STEWART       SEATTLE            WA   132     130   12   POWERLIFTING   RT 12-13            62.5           70              75              207.5   457.4545
1   M   DON         WALKER        SAN DIEGO          CA   148   146.2   68   POWERLIFTING   RM 65-69             135         82.5           152.5                370    815.702
1   M   ROBERT      COHEN         BOSTON             MA   148   142.9   73   POWERLIFTING   RM 70-74        NL                                              #VALUE!    #VALUE!
1   M   DAMIEN      DE LA VEGA    SAN DIEGO          CA   148   139.7   16   POWERLIFTING   RT 16-17             120          70            142.5              332.5   733.0295
1   M   NATHAN      DUHON         SHREEVEPORT        LA   165   164.3   15   POWERLIFTING   ADAPTIVE 14-15 NL                  0                0           #VALUE!    #VALUE!
1   M   NATHAN      DUHON         SHREEVEPORT        LA   165   164.3   15   POWERLIFTING   ADAPTIVE 14-15                    50             77.5              127.5   281.0865
1   M   NATHAN      DUHON         SHREEVEPORT        LA   165   164.3   15   POWERLIFTING   ADAPTIVE 14-15                                   77.5               77.5   170.8565
1   M   NATHAN      DUHON         SHREEVEPORT        LA   165   164.3   15   POWERLIFTING   ADAPTIVE 14-15                     50                                 50     110.23
1   M   PARKER      GUEST         SHREEVEPORT        LA   165   157.4   25   POWERLIFTING   ADAPTIVE OPEN         55           40            77.5              172.5   380.2935
1   M   LAUREN      COHEN         BOSTON             MA   181   173.5   43   POWERLIFTING   M 40-44              230          140             255                625   1377.875
1   M   DAVID       HWANG         BELLEVUE           WA   181   180.3   22   POWERLIFTING   R JR                 150         92.5           162.5                405    892.863
1   M   DYLAN       SEMPSON       CANYON LAKE        CA   181   169.5   21   POWERLIFTING   R JR                 135         87.5             165              387.5   854.2825
1   M   MITCH       OWEN          JAMUL              CA   181   181.3   69   POWERLIFTING   R LAW/MIL 65-69      160          120    125    192.5    200       472.5   1041.674
1   M   LAUREN      COHEN         BOSTON             MA   181   173.5   43   POWERLIFTING   R OPEN               230          140             255                625   1377.875
1   M   ADRIAN      VARGAS        BULLHEAD CITY      AZ   181   179.4   30   POWERLIFTING   R OPEN               185        112.5             230              527.5   1162.927
1   M   MITCH       OWEN          JAMUL              CA   181   181.3   69   POWERLIFTING   RLM 65-69            160          120    125    192.5    200       472.5   1041.674
1   M   BRYAN       JACKSON       SPRING VALLEY      CA   181   180.9   42   POWERLIFTING   RM 40-44             140        102.5             190              432.5   953.4895
1   M   HENRY       FULTZ         ATWATER            CA   181   180.7   62   POWERLIFTING   RM 60-64             125        132.5             140              397.5   876.3285
1   M   MITCH       OWEN          JAMUL              CA   181   181.3   69   POWERLIFTING   RM 65-69             160          120    125    192.5    200       472.5   1041.674
1   M   ARNEL       MAUSISA       SACRAMENTO         CA   181   171.6   66   POWERLIFTING   RM 65-69            67.5           80           112.5                260    573.196
1   M   DYLAN       DONZE         LACEY              WA   181   173.8   17   POWERLIFTING   RT 16-17           107.5         72.5             135                315    694.449
1   M   CARSON      GLASCOCK      SHREEVEPORT        LA   198   196.4   15   POWERLIFTING   ADAPTIVE 14-15        80           65            82.5              227.5   501.5465
1   M   TYLER       CARTER        SHREEVEPORT        LA   220   211.3   29   POWERLIFTING   ADAPTIVE OPEN NL                    0               0           #VALUE!    #VALUE!
1   M   CJ          SMITH         SHREEVEPORT        LA   220   198.9   27   POWERLIFTING   ADAPTIVE OPEN        110           70             130                310    683.426
1   M   JARED       WEERS         LINCOLN            NE   220   203.7   34   POWERLIFTING   OPEN                 220        127.4           227.5              574.9   1267.425
1   M   MITCH       SILVA         LAS VEGAS          NV   220   215.4   26   POWERLIFTING   R OPEN               215        127.5             265              607.5   1339.295
1   M   JARED       MORRIS        MOJAVE VALLEY      AZ   220   216.5   26   POWERLIFTING   R OPEN               215          130             235                580   1278.668
1   M   WILLIAM     FARRELL       TULSA              OK   220   219.2   76   POWERLIFTING   RM 75-79           132.5           90             183              405.5   893.9653
1   M   MAX         NULL          SHORELINE          WA   220     213   17   POWERLIFTING   RT 16-17           177.5         97.5           212.5              487.5   1074.743
1   M   ROBERT      HUNTINGTON    VISTA              CA   220   210.9   17   POWERLIFTING   RT 16-17             170           90             180                440    970.024
1   M   CHRISTIAN   LANEAR        LACEY              WA   220   209.5   16   POWERLIFTING   RT 16-17              80           65             135                280    617.288
1   M   CHRIS       LAYNE         SHREEVEPORT        LA   242   228.9   31   POWERLIFTING   ADAPTIVE OPEN              NL                                   #VALUE!    #VALUE!
1   M   PHIL        CRAWFORD      SANTA CRUZ         CA   242   241.3   76   POWERLIFTING   LM 75-79            67.5         97.5           102.5              267.5   589.7305
1   M   PHIL        CRAWFORD      SANTA CRUZ         CA   242   241.3   76   POWERLIFTING   M 75-79             67.5         97.5           102.5              267.5   589.7305
1   M   MARK        WIMBLEY       SEATTLE            WA   242   240.5   28   POWERLIFTING   R OPEN             152.5          120             215              487.5   1074.743
1   M   DANNY       HENRY         LOS ANGELES        CA   242   225.7   49   POWERLIFTING   RLM 45=49            190          120           277.5              587.5   1295.203
1   M   KROS        ANDRADE       SOLVANG            CA   242   232.8   49   POWERLIFTING   RLM 45-49          137.5           85             180              402.5   887.3515
1   M   PHIL        CRAWFORD      SANTA CRUZ         CA   242   241.3   76   POWERLIFTING   RLM 75-79           67.5         97.5           102.5              267.5   589.7305
1   M   DANNY       HENRY         LOS ANGELES        CA   242   225.7   49   POWERLIFTING   RM 45-49             190          120           277.5              587.5   1295.203
1   M   PHIL        CRAWFORD      SANTA CRUZ         CA   242   241.3   76   POWERLIFTING   RM 75-79            67.5         97.5           102.5              267.5   589.7305
1   M   FINNEGAN    HUNTINGTON    VISTA              CA   242   233.5   14   POWERLIFTING   RT 14-15           127.5         92.5             120                340    749.564
1   M   NATHAN         FARNELL           SHREEVEPORT        LA   275   272.2   21   POWERLIFTING    ADAPTIVE JR         100                 65           140                305    672.403
1   M   PAUL           WRENN             CLARKSVILLE        TN   275   263.4   74   POWERLIFTING    M 70-74             175               67.5         182.5                425    936.955
1   M   JORDAN         MC AFEE           HENDERSON          NV   275   274.3   23   POWERLIFTING    R JR                235              137.5         287.5                660   1455.036
1   M   KEN            SWENSON           YUBA CITY          CA   275   252.3   59   POWERLIFTING    RLM 55-59          77.5                 70           105              252.5   556.6615
1   M   KEN            SWENSON           YUBA CITY          CA   275   252.3   59   POWERLIFTING    RM 55-59           77.5                 70           105              252.5   556.6615
1   M   DAKOTA         ATKINS            LACEY              WA   275   270.2   15   POWERLIFTING    RT 14-15          137.5               92.5         127.5              357.5   788.1445
1   M   BRADLEY        WEBSTER           SEATTLE            WA   308   290.2   44   POWERLIFTING    RM 40-44            218                115         227.5              560.5   1235.678
1   M   HENRY          COHEN             BOSTON             MA    66    50.7    6   PUSHPULL        RY 6-7                                  15            40                 55    121.253
1   M   HARIS          ALI               SHREEVEPORT        LA   114     114   12   PUSHPULL        RT 12-13                                20          52.5               72.5   159.8335
1   M   ASHER          COHEN             BOSTON             MA   114   106.2   10   PUSHPULL        RY 10-11                                35          92.5              127.5   281.0865
1   M   ROBERT         COHEN             BOSTON             MA   148   142.9   73   PUSHPULL        RM 70-74                                65         137.5              202.5   446.4315
1   M   PARKER         GUEST             SHREEVEPORT        LA   165   157.4   25   PUSHPULL        ADAPTIVE OPEN                           40          77.5              117.5   259.0405
1   M   BILL           CROFT             WHISPERING PINES   NC   165   163.2   58   PUSHPULL        LIFE                                 102.5         277.5   287.5        380    837.748
1   M   BILL           CROFT             WHISPERING PINES   NC   165   163.2   58   PUSHPULL        LM 55-59                             102.5         277.5   287.5        380    837.748
1   M   BILL           CROFT             WHISPERING PINES   NC   165   163.2   58   PUSHPULL        M 55-59                              102.5         277.5   287.5        380    837.748
1   M   CODY           NAIDAS            OMAHA              NE   165     159   18   PUSHPULL        RT 18-19                             157.5           205              362.5   799.1675
1   M   LAUREN         COHEN             BOSTON             MA   181   173.5   43   PUSHPULL        M 40-44                                140           255                395    870.817
1   M   MITCH          OWEN              JAMUL              CA   181   181.3   69   PUSHPULL        MIL/LAW 65-69      160                 120   125   192.5    200       472.5   1041.674
1   M   MITCH          OWEN              JAMUL              CA   181   181.3   69   PUSHPULL        R LAW/MIL 65-69    160                 120   125   192.5    200       472.5   1041.674
1   M   LORENZO        STEWART           SEATTLE            WA   181   181.3   15   PUSHPULL        RT 14-15                              57.5         137.5                195    429.897
1   M   CARSON         GLASCOCK          SHREEVEPORT        LA   198   196.4   15   PUSHPULL        ADAPTIVE 14-15                          65          82.5              147.5   325.1785
1   M   CJ             SMITH             SHREEVEPORT        LA   220   198.9   27   PUSHPULL        ADAPTIVE OPEN                           70           130                200     440.92
1   M   TYLER          CARTER            SHREEVEPORT        LA   220   211.3   29   PUSHPULL        ADAPTIVE OPEN                           35            75                110    242.506
1   M   CHRIS          LAYNE             SHREEVEPORT        LA   242   228.9   31   PUSHPULL        ADAPTIVE OPEN                   NL                                 #VALUE!    #VALUE!
1   M   PHIL           CRAWFORD          SANTA CRUZ         CA   242   241.3   76   PUSHPULL        LM 75-79                              97.5         102.5                200     440.92
1   M   CALVIN         DILLARD           SEATTLE            WA   242   225.5   71   PUSHPULL        RLM 70-74                               65          92.5              157.5   347.2245
1   M   PHIL           CRAWFORD          SANTA CRUZ         CA   242   241.3   76   PUSHPULL        RLM 75-79                             97.5         102.5                200     440.92
1   M   NATHAN         FARNELL           SHREEVEPORT        LA   275   272.2   21   PUSHPULL        ADAPTIVE JR                             65           140                205    451.943
1   M   KEN            SWENSON           YUBA CITY          CA   275   252.3   59   PUSHPULL        RLM 55-59          77.5                 70           105              252.5   556.6615
1   M   KEN            SWENSON           YUBA CITY          CA   275   252.3   59   PUSHPULL        RM 55-59           77.5                 70           105              252.5   556.6615
1   M   BRUCE          BLOCKUS           HENDERSON          NV   181     181   70   SNATCH          M 70-74                                 47                               47   103.6162
1   M   FRED           MARTINEZ          PHOENIX            AZ   148     135   49   WEIGHTLIFTING   M 45-49                                 75           85                 160    352.736
1   M   DON            WALKER            SAN DIEGO          CA   148   146.2   68   WEIGHTLIFTING   M 65-69                                 60           75                 135    297.621
1   M   JERRY          MOYLAN            CINCINNATI         OH   148     148   68   WEIGHTLIFTING   M 65-69                                 43           51                  94   207.2324
1   M   DAMIEN         DE LA VEGA        SAN DIEGO          CA   148   139.7   16   WEIGHTLIFTING   T 16-17                                 60           76                 136   299.8256
1   M   VICTOR         SPURIGO           LAS VEGAS          NV   165   161.7   64   WEIGHTLIFTING   LM 60-64                                25           30                  55    121.253
1   M   VICTOR         SPURIGO           LAS VEGAS          NV   165   161.7   64   WEIGHTLIFTING   M 60-64                                 25           30                  55    121.253
1   M   BRYAN          JACKSON           SPRING VALLEY      CA   181   180.4   42   WEIGHTLIFTING   M 40-44                                 72           88                 160    352.736
1   M   EUGENE         MC DOUGALL        TUCSON             AZ   181   180.5   48   WEIGHTLIFTING   M 45-49                                100   103    118                 218   480.6028
1   M   JESSE          TAYLOR            MONROE             UT   198   194.6   46   WEIGHTLIFTING   M 45-49                                 75          100                 175    385.805
1   M   SHAWN          DEITCH            LAKE HAVASU        AZ   220   219.1   47   WEIGHTLIFTING   M 45-49                                 70          112                 182   401.2372
1   M   DANNY          HENRY             LOS ANGELES        CA   242     231   49   WEIGHTLIFTING   LM 45-49                                95          110                 205    451.943
1   M   DANNY          HENRY             LOS ANGELES        CA   242     231   49   WEIGHTLIFTING   M 45-49                                 95          110                 205    451.943
1   M   KEN            SWENSON           YUBA CITY          CA   275   253.3   59   WEIGHTLIFTING   LM 55-59                                40           45                  85    187.391
1   M   ROCKY          TILSON            MORRISTOWN         IN   275   266.7   58   WEIGHTLIFTING   M 55-59                                 60           75                 135    297.621
1   M   KEN            SWENSON           YUBA CITY          CA   275   253.3   59   WEIGHTLIFTING   M 55-59                                 40           45                  85    187.391
1   M   VICTOR         SPURIGO           LAS VEGAS          NV   165   161.7   64                   M 60-64                                                                   0          0




        AAU JUNIOR OLYMPIC GAMES
2F      BRIANA         BOWENS            BAKERSFIELD        CA    77    74.7    7   BENCH           RY 6-7                                 19    20                          19    41.8874
2F      MIKAELLA       BOWENS            BAKERSFIELD        CA   123   121.4    8   BENCH           RY 8-9                                 30    31                          30     66.138
2F      BRIANA         BOWENS            BAKERSFIELD        CA    77    74.7    7   DEADLIFT        RY 6-7                                              32.5               32.5    71.6495
2F      EVA            COHEN             BOSTON             MA   114     114   12   DEADLIFT        RT 12-13                                              90                 90    198.414
2F      EDITH          COHEN             BOSTON             MA   114    72.2   12   DEADLIFT        RY 8-9                                                45                 45     99.207
2F      MIKAELLA       BOWENS            BAKERSFIELD        CA   123   121.4    8   DEADLIFT        RY 8-9                                              62.5               62.5   137.7875
2F      BRIANA         BOWENS            BAKERSFIELD        CA    77    74.7    7   POWERLIFTING    RY 6-7               28                19    20     32.5               79.5   175.2657
2F      EVA            COHEN             BOSTON             MA   114     114   12   POWERLIFTING    RT 12-13             70                40             90                200     440.92
2F      EDITH          COHEN             BOSTON             MA   114    72.2   12   POWERLIFTING    RY 8-9             47.5                20             45              112.5   248.0175
2F      MIKAELLA       BOWENS            BAKERSFIELD        CA   123   121.4    8   POWERLIFTING    RY 8-9             52.5                30    31     62.5                145    319.667
2F      BRIANA         BOWENS            BAKERSFIELD        CA    77    74.7    7   PUSHPULL        RY 6-7                                 19    20     32.5               51.5   113.5369
2F      EVA            COHEN             BOSTON             MA   114     114   12   PUSHPULL        RT 12-13                               40             90                130    286.598
2F      EDITH          COHEN             BOSTON             MA   114    72.2   12   PUSHPULL        RY 8-9                                 20             45                 65    143.299
2F      MIKAELLA       BOWENS            BAKERSFIELD        CA   123   121.4    8   PUSHPULL        RY 8-9                                 30    31     62.5               92.5   203.9255
2F      BRIANA         BOWENS            BAKERSFIELD        CA    77    74.7    7   WEIGHTLIFTING   Y 6-7                                  11             13                 24    52.9104
2F      MIKAELLA       BOWENS            BAKERSFIELD        CA   123   121.4    8   WEIGHTLIFTING   Y 8-9                                  19             20                 39    85.9794
2M      BRADLEY        KOZLOW            BUFFALO            NY   148     148   13   BENCH           RT 12-13                               90    93                          90    198.414
2M      HENRY          COHEN             BOSTON             MA    66    50.7    6   DEADLIFT        RY 6-7                                 15             40                 55    121.253
2M      ASHER          COHEN             BOSTON             MA   114   106.2   10   DEADLIFT        RY 10-11                                            92.5               92.5   203.9255
2M      HENRY          COHEN             BOSTON             MA    66    50.7    6   POWERLIFTING    RY 6-7              30                  15            40                 85    187.391
2M      OWEN           DAUFELDT          WEST LIBERT        IA    88    87.9   14   POWERLIFTING    RT 14-15            70                42.5            88    92.5      200.5   442.0223
 M      ASHER          COHEN             BOSTON             MA   114   106.2   10   POWERLIFTING    RY 10-11            70                  35          92.5              197.5   435.4085
2M      HENRY          COHEN             BOSTON             MA    66    50.7    6   PUSHPULL        RY 6-7                                  15            40                 55    121.253
2M      ASHER          COHEN             BOSTON             MA   114   106.2   10   PUSHPULL        RY 10-11                                35          92.5              127.5   281.0865




3   F   JEANILEE       SUMAGAYSAY        RIVERSIDE          CA   148   133.1        BENCH           R OPEN                                  75                               75    165.345
3   F   MIKAELLA       BOWENS            BAKERSFIELD        CA   123   121.4    8   POWERLIFTING    RY 8-9             52.5                 30   31     62.5                145    319.667
3   F   MIKAELLA       BOWENS            BAKERSFIELD        CA   123   121.4    8   POWERLIFTING    RY 8-9             52.5                 30   31     62.5                145    319.667
3   F   MARIE          JOHNSON           LAKE HAVASU        AZ   165     160   49   POWERLIFTING    RM 45-49            130   132           65         132.5              327.5   722.0065
3   F   SABRINA        HAYHURST          VISALIA            CA   181   175.2   24   POWERLIFTING    R OPEN               65                 40          92.5              197.5   435.4085
3   F   BRIANA         BOWENS            BAKERSFIELD        CA    77    74.7    7   WEIGHTLIFTING   Y 6-7                                   11            13                 24    52.9104
3   F   MIKAELLA       BOWENS            BAKERSFIELD        CA   123   121.4    8   WEIGHTLIFTING   Y 8-9                                   19            20                 39    85.9794
3   F   SHARON         RENTERIA          FULLERTON          CA   165     152   46   WEIGHTLIFTING   M 45-49                                 41            50                 91   200.6186
3   F   LIZELLE        RENTERIA          FULLERTON          CA   165   149.2   19   WEIGHTLIFTING   T 18-19                                 48            60                108   238.0968
3   F   JISELLE        BRISENO-SALINAS   LOS ANGELES        CA   181   170.3   14   WEIGHTLIFTING   T 14-15                                 32            41                 73   160.9358
3   M   LAWRENCE       BROWN             SANTA ANA          CA   275   263.9   55   BENCH           RM 55-59                             142.5                            142.5   314.1555
3   M   DON            WALKER            SAN DIEGO          CA   148   146.2   68   POWERLIFTING    RM 65-69           135                82.5         152.5                370    815.702
3   M   DAMIEN         DE LA VEGA        SAN DIEGO          CA   148   139.7   16   POWERLIFTING    RT 16-17           120                  70         142.5              332.5   733.0295
3   M   BRYAN          JACKSON           SPRING VALLEY      CA   181   180.9   42   POWERLIFTING    RM 40-44           140               102.5           190              432.5   953.4895
3   M   BRIAN          FONG              TORRANCE           CA   198     197   40   POWERLIFTING    RM 40-44           115                  80          87.5              282.5   622.7995
3   M   SHRAAVAN    RAVI         LAWNDALE        CA   220   212.2   29   POWERLIFTING    R OPEN    127.5    90   167.5   385 848.771
3   M   KYLE        HAMLETT      INGLEWOOD       CA   242   233.5   31   POWERLIFTING    R OPEN      190   115     235   540 1190.484
3   M   FRANSISCO   SANTOS       VAN NUYS        CA   308   207.3   30   POWERLIFTING    R OPEN    272.5   195   272.5   740 1631.404
3   M   DON         WALKER       SAN DIEGO       CA   148   146.2   68   WEIGHTLIFTING   M 65-69            60      75   135 297.621
3   M   DAMIEN      DE LA VEGA   SAN DIEGO       CA   148   139.7   16   WEIGHTLIFTING   T 16-17            60      76   136 299.8256
3   M   BRYAN       JACKSON      SPRING VALLEY   CA   181   180.4   42   WEIGHTLIFTING   M 40-44            72      88   160 352.736
3   M   NORLAN      GRANADOS     SUN VALLEY      CA   181   179.5   25   WEIGHTLIFTING   OPEN               85     105   190 418.874
3   M   JESSE       TAYLOR       MONROE          UT   198   194.6   46   WEIGHTLIFTING   M 45-49            75     100   175 385.805
3   M   JORGE       REYES        LOS ANGELES     CA   198   196.2   54   WEIGHTLIFTING   M 50-54            90     120   210 462.966
AAU Feats of Strength                                                                                                                                                               rev 6/12/2021
                                                                            RESULTS-FOS INDOOR WORLDS, rev 9/06/21
                                                                                                                                                                                  Superior
                        Divi-          Age                                                                          Wt           Record                                            Perfor-
          Name                Class                           Event                 Result   Unitsb      Std Wt                                   Location     Date       AR WR    mance     NR
                        sion          Group                                                                        Used       Classification
                                                                                                                                                                                  Standard

Farrow, Jason            M    123     60-64   Axle (2") Clean & Press                 45.0     kg                                              Las Vegas NV   8/20/2021
Mayweather, Rashawn      M    242     OPEN    Axle (2") Clean & Press                 43.0     kg                                              Las Vegas NV   8/20/2021
Swenson, Kenneth         M    275     55-59   Axle (2") Clean & Press                 43.0     kg                                              Las Vegas NV   8/20/2021
White, Phillip           M    308     40-44   Axle (2") Clean & Press                 77.6     kg                                              Las Vegas NV   8/20/2021
Hastings, EvaMarie        F   181     50-54   Axle (2") Strict Curl                   55.0      lb                                             Las Vegas NV   8/20/2021
White, Kristina           F   198     OPEN    Axle (2") Strict Curl                   75.0      lb                                             Las Vegas NV   8/20/2021
Moylan, Jerry            M    148     65-69   Axle (2") Strict Curl                   75.0      lb                                             Las Vegas NV   8/20/2021
Burlingame, Duane        M    220     60-64   Axle (2") Strict Curl                   75.0      lb                                             Las Vegas NV   8/20/2021
Anderson, Ray            M    220     65-69   Axle (2") Strict Curl                   90.0      lb                                             Las Vegas NV   8/20/2021
Mayweather, Rashawn      M    242     OPEN    Axle (2") Strict Curl                  125.0      lb                                             Las Vegas NV   8/20/2021
Warnele, Mary             F   132     60-64   Axle (2") Strict Curls for Reps            6   reps/kg       20        30         SW+50%         Las Vegas NV   8/20/2021
Hastings, EvaMarie        F   181     50-54   Axle (2") Strict Curls for Reps            6   reps/kg       23        45        SW+100%         Las Vegas NV   8/20/2021
Mausisa, Arnel           M    181     65-69   Axle (2") Strict Curls for Reps          12    reps/kg       55        55           SW           Las Vegas NV   8/20/2021
Crawford, Phil           M    242     75-79   Axle (2") Strict Curls for Reps            9   reps/kg       88        90           SW           Las Vegas NV   8/20/2021
White, Phillip           M    308     40-44   Axle (2") Strict Curls for Reps            9   reps/kg       88        90           SW           Las Vegas NV   8/20/2021
Najarian, Shay            F   165     OPEN    Bench Press for Reps (60-sec limit)      11    reps/kg       55        61         SW+10%         Las Vegas NV   8/20/2021
Poch, Kalei KehauLani     F   198     OPEN    Bench Press for Reps (60-sec limit)        3   reps/kg       55        61         SW+10%         Las Vegas NV   8/20/2021
Nunez, Kevin             M    198     50-54   Bench Press for Reps (60-sec limit)      12    reps/kg       85        85           SW           Las Vegas NV   8/20/2021
Burlingame, Duane        M    220     60-64   Bench Press for Reps (60-sec limit)        5   reps/kg       80        75           SW           Las Vegas NV   8/20/2021
Mayweather, Rashawn      M    242     OPEN    Bench Press for Reps (60-sec limit)        9   reps/kg       130      130           SW           Las Vegas NV   8/20/2021
White, Phillip           M    308     40-44   Bench Press for Reps (60-sec limit)      11    reps/kg       100      100           SW           Las Vegas NV   8/20/2021
Najarian, Shay            F   MW      OPEN    Combine Bench Press for Reps             23    reps/kg       55        55      Combine Weight    Las Vegas NV   8/20/2021
Valente, Hope             F   MW      20-23   Combine Bench Press for Reps               4   reps/kg       55        55      Combine Weight    Las Vegas NV   8/20/2021
Louissaint, Sarona        F   MW      40-44   Combine Bench Press for Reps             21    reps/kg       55        55      Combine Weight    Las Vegas NV   8/20/2021
White, Kristina           F   MW      OPEN    Combine Bench Press for Reps             12    reps/kg       55        55      Combine Weight    Las Vegas NV   8/20/2021
Zeit, Logan              M    MW      20-23   Combine Bench Press for Reps             14    reps/kg       115      115      Combine Weight    Las Vegas NV   8/20/2021
Mayweather, Rashawn      M    HW      OPEN    Combine Bench Press for Reps               9   reps/kg       130      130      Combine Weight    Las Vegas NV   8/20/2021
White, Phillip           M    HW      40-44   Combine Bench Press for Reps               4   reps/kg       130      130      Combine Weight    Las Vegas NV   8/20/2021
Louissaint, Sarona        F   MW      40-44   Combine Medley Trioa                     46    reps/time   2:40.48   min:sec   Combine Weights   Las Vegas NV   8/20/2021
Vargo, Anita              F   HW      55-59   Combine Medley Trioa                     20    reps/time   1:56.57   min:sec   Combine Weights   Las Vegas NV   8/20/2021
Cochran, Skylar          FY   MW      14-15   Combine Medley Trioa                       9   reps/time   1:31.15   min:sec   Combine Weights   Las Vegas NV   8/20/2021
Zeit, Logan              M    MW      20-23   Combine Medley Trioa                     28    reps/time      ?      min:sec   Combine Weights   Las Vegas NV   8/20/2021
White, Phillip           M    HW      40-44   Combine Medley Trioa                     15    reps/time      ?      min:sec   Combine Weights   Las Vegas NV   8/20/2021
Najarian, Shay            F   165     OPEN    Overhead Press                          61.3      kg                                             Las Vegas NV   8/20/2021
Valente, Hope             F   181     20-23   Overhead Press                          54.4      kg                                             Las Vegas NV   8/20/2021
Louissaint, Sarona        F   181     40-44   Overhead Press                          75.0      kg                                             Las Vegas NV   8/20/2021
Hastings, EvaMarie        F   181     50-54   Overhead Press                          39.0      kg                                             Las Vegas NV   8/20/2021
Vargo, Anita              F   220     55-59   Overhead Press                          45.0      kg                                             Las Vegas NV   8/20/2021
Del Zoppo, Daniel        M    165     50-54   Overhead Press                          85.0      kg                                             Las Vegas NV   8/20/2021
Zeit, Logan              M    220     20-23   Overhead Press                          75.0      kg                                             Las Vegas NV   8/20/2021
Henry, Danny             M    242     45-49   Overhead Press                         100.0      kg                                             Las Vegas NV   8/20/2021
Scafidi, Andrew          M    242     45-49   Overhead Press                          80.0      kg                                             Las Vegas NV   8/20/2021
Mayweather, Rashawn      M    242     OPEN    Overhead Press                          84.0      kg                                             Las Vegas NV   8/20/2021
Swenson, Kenneth         M    275     55-59   Overhead Press                          45.0      kg                                             Las Vegas NV   8/20/2021
Tilson, Rocky            M    275     55-59   Overhead Press                          75.0      kg                                             Las Vegas NV   8/20/2021
White, Phillip           M    308     40-44   Overhead Press                          80.0      kg                                             Las Vegas NV   8/20/2021
Farrow, Jason            M    123     60-64   Power Clean                             55.0      kg                                             Las Vegas NV   8/20/2021
Moylan, Jerry            M    148     65-69   Power Clean                             55.0      kg                                             Las Vegas NV   8/20/2021
Swenson, Kenneth         M    275     55-59   Power Clean                             50.0      kg                                             Las Vegas NV   8/20/2021

                                                                                          Page 1 of 3
AAU Feats of Strength                                                                                                                                                              rev 6/12/2021
                                                                                RESULTS-FOS INDOOR WORLDS, rev 9/06/21
                                                                                                                                                                                 Superior
                           Divi-          Age                                                                         Wt        Record                                            Perfor-
          Name                   Class                            Event                 Result   Unitsb     Std Wt                               Location     Date       AR WR    mance     NR
                           sion          Group                                                                       Used    Classification
                                                                                                                                                                                 Standard

Stefan, Debra                F    148    65-69 Strict Curl                                25.0     kg                                         Las Vegas NV   8/20/2021
Vargo, Anita                 F    220    55-59 Strict Curl                                30.0     kg                                         Las Vegas NV   8/20/2021
Del Zoppo, Daniel           M     165    50-54 Strict Curl                                62.0     kg                                         Las Vegas NV   8/20/2021
Mausisa, Arnel              M     181    65-69 Strict Curl                                35.0     kg                                         Las Vegas NV   8/20/2021
Farrell, William            M     220    75-79 Strict Curl                                47.6     kg                                         Las Vegas NV   8/20/2021
Scafidi, Andrew             M     242    45-49 Strict Curl                                69.0     kg                                         Las Vegas NV   8/20/2021
Crawford, Phil              M     242    75-79 Strict Curl                                40.0     kg                                         Las Vegas NV   8/20/2021
Swenson, Kenneth            M     275    55-59 Strict Curl                                40.0     kg                                         Las Vegas NV   8/20/2021
White, Phillip              M     308    40-44 Strict Curl                                47.6     kg                                         Las Vegas NV   8/20/2021
Mausisa, Arnel              M     181    65-69 Strict Curls for Reps (60-sec limit)         0?    reps       30.0    42.0      SW+40%         Las Vegas NV   8/20/2021
Burlingame, Duane           M     220    60-64 Strict Curls for Reps (60-sec limit)         12    reps       30.0    25.0        SW           Las Vegas NV   8/20/2021
Crawford, Phil              M     242    75-79 Strict Curls for Reps (60-sec limit)         13    reps       30.0    30.0        SW           Las Vegas NV   8/20/2021
Najarian, Shay               F    165    OPEN Trap Bar Deadlift                          189.0     kg                                         Las Vegas NV   8/20/2021
Valente, Hope                F    181    20-23 Trap Bar Deadlift                         191.0     kg                                         Las Vegas NV   8/20/2021
Louissaint, Sarona           F    181    40-44 Trap Bar Deadlift                         228.0     kg                                         Las Vegas NV   8/20/2021
Hastings, EvaMarie           F    181    50-54 Trap Bar Deadlift                         130.0     kg                                         Las Vegas NV   8/20/2021
Poch, Kalei KehauLani        F    198    OPEN Trap Bar Deadlift                          195.0     kg                                         Las Vegas NV   8/20/2021
White, Kristina              F    198    OPEN Trap Bar Deadlift                          150.0     kg                                         Las Vegas NV   8/20/2021
Vargo, Anita                 F    220    55-59 Trap Bar Deadlift                         172.7     kg                                         Las Vegas NV   8/20/2021
England, Danika             FY    148    10-11 Trap Bar Deadlift                          60.0     kg                                         Las Vegas NV   8/20/2021
Farrow, Jason               M     123    60-64 Trap Bar Deadlift                         132.0     kg                                         Las Vegas NV   8/20/2021
Moylan, Jerry               M     148    65-69 Trap Bar Deadlift                         140.0     kg                                         Las Vegas NV   8/20/2021
Mausisa, Arnel              M     181    65-69 Trap Bar Deadlift                          17.0     kg                                         Las Vegas NV   8/20/2021
Nunez, Kevin                M     198    50-54 Trap Bar Deadlift                         189.0     kg                                         Las Vegas NV   8/20/2021
Zeit, Logan                 M     220    20-23 Trap Bar Deadlift                         280.0     kg                                         Las Vegas NV   8/20/2021
Manna, Jeremy               M     220    40-44 Trap Bar Deadlift                         285.0     kg                                         Las Vegas NV   8/20/2021
Burlingame, Duane           M     220    60-64 Trap Bar Deadlift                         220.0     kg                                         Las Vegas NV   8/20/2021
Mayweather, Rashawn         M     242    OPEN Trap Bar Deadlift                          272.2     kg                                         Las Vegas NV   8/20/2021
White, Phillip              M     308    40-44 Trap Bar Deadlift                         285.0     kg                                         Las Vegas NV   8/20/2021
Blevins, Jarred             MY    165    16-17 Trap Bar Deadlift                         130.0     kg                                         Las Vegas NV   8/20/2021
Najarian, Shay               F    165    OPEN Zercher's Carry w/Yoke (25m)                7.35   sec/lb      99      250    SW+6 Classes      Las Vegas NV   8/20/2021
Valente, Hope                F    181    20-23 Zercher's Carry w/Yoke (25m)               6.10   sec/lb      99      200    SW+4 Classes      Las Vegas NV   8/20/2021
Louissaint, Sarona           F    181    40-44 Zercher's Carry w/Yoke (25m)              10.14   sec/lb      99      330    SW+9 Classes      Las Vegas NV   8/20/2021
Poch, Kalei KehauLani        F    198    OPEN Zercher's Carry w/Yoke (25m)               10.35   sec/lb      99      330    SW+9 Classes      Las Vegas NV   8/20/2021
Vargo, Anita                 F    220    55-59 Zercher's Carry w/Yoke (25m)               7.74   sec/lb      77      200    SW+5 Classes      Las Vegas NV   8/20/2021
England, Amanda             FY    114    18-19 Zercher's Carry w/Yoke (25m)              11.06   sec/lb      50      150    SW+3 Classes      Las Vegas NV   8/20/2021
Born, Merribeth             FY    123    18-19 Zercher's Carry w/Yoke (25m)               6.10   sec/lb      77      150    SW+3 Classes      Las Vegas NV   8/20/2021
Cochran, Skylar             FY    165    14-15 Zercher's Carry w/Yoke (25m)               7.98   sec/lb      50      200    SW+6 Classes      Las Vegas NV   8/20/2021
Moylan, Jerry               M     148    65-69 Zercher's Carry w/Yoke (25m)               8.10   sec/lb      99      150    SW+2 Classes      Las Vegas NV   8/20/2021
Mausisa, Arnel              M     181    65-69 Zercher's Carry w/Yoke (25m)               7.90   sec/lb      127     176    SW+2 Classes      Las Vegas NV   8/20/2021
Manna, Jeremy               M     220    40-44 Zercher's Carry w/Yoke (25m)               7.43   sec/lb      127     430    SW+12 Classes     Las Vegas NV   8/20/2021
Burlingame, Duane           M     220    60-64 Zercher's Carry w/Yoke (25m)              10.64   sec/lb      127     200    SW+3 Classes      Las Vegas NV   8/20/2021
Hollis, Scott               M     242    45-49 Zercher's Carry w/Yoke (25m)              10.64   sec/lb      148     200    SW+2 Classes      Las Vegas NV   8/20/2021
Swenson, Kenneth            M     275    55-59 Zercher's Carry w/Yoke (25m)               7.06   sec/lb      149     150        SW            Las Vegas NV   8/20/2021
White, Phillip              M     308    40-44 Zercher's Carry w/Yoke (25m)              13.87   sec/lb      149     420    SW+11 Classes     Las Vegas NV   8/20/2021
Hollis, Kaleb               MY    114    14-15 Zercher's Carry w/Yoke (25m)               7.61   sec/lb      50      150    SW+4 Classes      Las Vegas NV   8/20/2021
Blevins, Jarred             MY    165    16-17 Zercher's Carry w/Yoke (25m)               6.48   sec/lb      77       ?          ?            Las Vegas NV   8/20/2021

**For the mega, mondo, DNA, and overall awards, each individual was credited a maximum of one of these categories per performance.
1. Records set at the 2021 FOS Indoor Worlds, 8/20/21 in Las Vegas NV, are in black bold type.
                                                                                              Page 2 of 3
AAU Feats of Strength                                                                                                                                                                           rev 6/12/2021
                                                                                RESULTS-FOS INDOOR WORLDS, rev 9/06/21
                                                                                                                                                                                              Superior
                            Divi-          Age                                                                           Wt           Record                                                   Perfor-
          Name                    Class                            Event                 Result    Unitsb     Std Wt                                      Location         Date      AR WR     mance     NR
                            sion          Group                                                                         Used       Classification
                                                                                                                                                                                              Standard

2. Token lifts (i.e., less than 30% of standard weight) are generally not considered for records.
3. A minimum of 2 reps are required for reps events (except pullups and pushups) to be considered for records.
4. Superior Performance Standards: Mega=lowest level. Mondo=middle level. DNA=highest level.
a Combine Medley Trio: (1) Combine Bench for Reps, (2) Combine Power Cleans for Reps, & (3) Combine Axle Bar Deadlift for Reps
b Combine Weight Classes: LW=Lightweight; MW=Middleweight; HW=Heavyweight
Divisions
M=Male (age 20+)
MY=Male Youth (age 6-17)
F=Female (age 20+)
FY=Female Youth (age 6-17)
AR = American Record, set by Americans in any AAU meet
WR = World Record. Can be set at any world or international championship, including the AAU FOS Indoor World Championships, Outdoor World Championships, and Junior Olympic
NR = National Record for the country represented other than USA..
OPEN = Record for anyone age 24-34 and anyone else (conforming to the Standard Weights in the OPEN Class).
OPEN Unl = OPEN Unlimited age weight/age record for either males or females of all ages and weight classes.
Note: Current reps event records have a 60-second time limit (except pullups and pushups--unlimited continuous duration). Previous records of 90-sec time limit are archived into a separate record list.

Legend:
b Units:
in = inches
ft = feet
lb = pounds
sec = seconds
rep/kg = number of reps/barbell weight (kg)
Farmer's Walk: sec/lb = time (sec)/weight of each handle (lb)
Tire Toss (16 lb) (16 lb): ft/lb = distance thrown (ft)/tire weight (lb)
Farmer's Walk: ft/lb = distance traveled (ft)/weight of each handle (lb)
Bench Presses for Reps & Deadlift for Reps: reps/kg = number of reps/barbell weight (kg)
SW+20% = 20% above Standard Weight
For Farmer's Walk, Tire Flip, and Atlas Stones, e.g., SW+3C = 3 Standard Weight Classes above Standard Weight.
For Yoke Walk, Sled Pull, Sled Push, Wheelbarrow, and Zercher's Carry, e.g., SW+200 lb = 200 lb above Standard Weight.
TA=Turnaround
HW=Heavy Weight standard for 242, 275, 308, & 309 weight classes ("Unlimited" weight record category)




                                                                                                Page 3 of 3
