      AAU National Powerlifting, Deadlifting and Pushpull
      AAU Raw USA Powerlifting and International Bench


                                                                      BSQ      REC SQ BBP        R BP    BDL      RDL TOT
GRETCHEN   ASHTON       F   CA   USA         BP     165   LIFE                              96                             96
GRETCHEN   ASHTON       F   CA   USA         BP     165   LM 40-44                          96                             96
GRETCHEN   ASHTON       F   CA   USA         BP     165   M 40-44                           96                             96
GRETCHEN   ASHTON       F   CA   USA         BP     165   OPEN                              96                             96
DIANE      BRILL        F   CA   USA         PL R   132   R LIFE        92.5                75            137.5           305
DIANE      BRILL        F   CA   USA         PL R   132   R OPEN        92.5                75            137.5           305
VALERE     CROWELL      F   CA   USA         BP     198   RM 40-44                                                          0
VALERE     CROWELL      F   CA   USA         DL     198   RM 40-44                                         115            115
DEBRA      JACKSON      F        USA         PL     123   OPEN                                                              0
DEBRA      JACKSON      F        USA         PL     123   MIL                                                               0
LOUISE     JONES        F   CA   USA         BP     181   RM 55-59                     47.5                              47.5
LYNN       NAFTEL       F   CA   USA         DL     148   RLM 55-59                                        62.5          62.5
LYNN       NAFTEL       F   CA   USA         DL     148   RM 55-59                                         62.5          62.5
SHARON     PIPES        F   CA   USA         BP     198   RLM 60-64                         50                             50
SHARON     PIPES        F   CA   USA         DL     198   RLM 60-64                                       102.5         102.5
SHARON     PIPES        F   CA   USA         PL R   198   RLM 60-64      60              50               102.5         212.5
SHARON     PIPES        F   CA   USA         PP     198   RLM 60-64                      50               102.5         152.5
A.J.       PORTER       F   AR   USA         PL R   165   R OPEN       142.5           77.5               172.5         392.5
DEBBIE     SELBY        F   CA   USA         BP     165   RLM 45-49                    37.5                              37.5
DEBBIE     SELBY        F   CA   USA         DL     165   RLM 45-49                                            95 100      95
DEBBIE     SELBY        F   CA   USA         PL R   165   RLM 45-49     37.5           47.5                    95 100     180
STAR       SMITH        F   CA   USA         BP     148   NOVICE                         65                                65
STAR       SMITH        F   CA   USA         BP     148   OPEN                           65                                65
STAR       SMITH        F   CA   USA         BP     148   MIL                            65                                65
SUSAN      THOMPSON     F   CA   USA         PP     165   RLM 40-44                      65                87.5         152.5
SUSAN      THOMPSON     F   CA   USA         PP     165   RM 40-44                       65                87.5         152.5
DIANA      VIGARIO      F   CA   USA         PL R   181   R OPEN       127.5             80                 170         377.5
KELLY      WOMACK       F   CA   USA         BP     181   RT 18-19                                                          0
KELLY      WOMACK       F   CA   USA         BP     181   T 18-19                                                           0
KELLY      WOMACK       F   CA   USA         DL     181   RT 18-19                                                          0
KELLY      WOMACK       F   CA   USA         PP     181   RT 18-19                                                          0




MARK       SCHULTZ      M   CA   USA         BP     123   RM 40-44                     82.5                              82.5
JIM        SELBY        M   CA   USA         BP     148   RM 70-74                     58.5                              58.5
M.H.M.     NAJEEB       M        SRI LANKA   BP     148   RT 18-19                                                          0
BRYAN      CROCKER      M   CA   USA         BP     148   SUB                         157.5                             157.5
GOMES      NIRANAGAN    M        SRI LANKA   BP     165   R NOVICE                                                          0
RICH       BRANCH       M   CA   USA         BP     181   LM 45-49                    152.5        155                  152.5
RANDY      GALLAN       M   CA   USA         BP     181   M 40-44                       155                               155
RUDY       LOZANO       M   CA   USA         BP     181   M 60-64                       150                               150
Y          UTHAYAKUMA   M        SRI LANKA   BP     181   OPEN                                                              0
BILL       WEISS        M   CA   USA         BP     181   RLM 40-44                     120                               120
ANDY       HOYOS        M   CA   USA         BP     181   RM 45-49                                                          0
BOB        DUNHAM       M   CA   USA         BP     198   LIFE                        227.5                             227.5
MARTIN     DRAKE        M   CA   USA         BP     198   LM 50-54                    157.5                             157.5
BOB        DUNHAM       M   CA   USA         BP     198   OPEN                        227.5                             227.5
TORRIAN    ROBINSON     M   CA   USA         BP     198   R JR                        122.5                             122.5
MARTIN     DRAKE        M   CA   USA         BP     198   R LIFE                        143                               143
SIMION     THAYALAN     M        SRI LANKA   BP     198   R NOVICE                                                          0
MARTIN     DRAKE        M   CA   USA         BP     198   RLM 50-54                     143                               143
CHRIS      MEIER        M   CA   USA         BP     220   LIFE                                                              0
MARK       HATFIELD     M   CA   USA         BP     220   LIFETIME                    182.5                             182.5
BUTCH      MARTINEZ     M   CA   USA         BP     220   LM 50-54                      163                               163
GERRY      HOMER        M   AZ   USA         BP     220   LM 60-64                                                          0
BUTCH      MARTINEZ     M   CA   USA         BP     220   M 50-54                       163                               163
         AAU National Powerlifting, Deadlifting and Pushpull
         AAU Raw USA Powerlifting and International Bench

CHRIS       DODSON        M   CA   USA         BP   220   R LAW                     177.5                       177.5
ROBERT      HARRIS        M   NV   USA         BP   220   RLM 40-44                   160   172.5                 160
BUTCH       MARTINEZ      M   CA   USA         BP   220   RLM 50-54                   163                         163
MO          RAU           M   CA   USA         BP   220   RLM 60-64                     0                           0
JOHN        GILMOUR       M   CA   USA         BP   220   RLM 80-84                 107.5                       107.5
ROBERT      HARRIS        M   NV   USA         BP   220   RM 40-44                    160   172.5                 160
BUTCH       MARTINEZ      M   CA   USA         BP   220   RM 50-54                    163                         163
MALVIN      STEWART       M   CA   USA         BP   220   RM 60-64                    163                         163
MO          RAU           M   CA   USA         BP   220   RM 60-64                      0                           0
JOHN        GILMOUR       M   CA   USA         BP   220   RM 80-84                  107.5                       107.5
MARK        HATFIELD      M   CA   USA         BP   220   SUB                       182.5                       182.5
CHRIS       DODSON        M   CA   USA         BP   220   R SUB                     177.5                       177.5
DENNIS      CONE          M   CA   USA         BP   242   LM 60-64                  137.5                       137.5
ALVIN       WALDON        M   CA   USA         BP   242   M 50-54                   217.5                       217.5
DAN         SMITH         M   CA   USA         BP   242   M 55-59                   182.5                       182.5
DANNY       MEDIROS       M   CA   USA         BP   242   R JR                                                      0
ALVIN       WALDON        M   CA   USA         BP   242   R OPEN                    217.5                       217.5
TONY        BLANCHARD     M   CA   USA         BP   242   R OPEN                                                    0
SCOTT       HOEKSTRA      M   CA   USA         BP   242   R SUB                       215                         215
ALVIN       WALDON        M   CA   USA         BP   242   RLM 50-54                 217.5                       217.5
ALVIN       WALDON        M   CA   USA         BP   242   RM 50-54                  217.5                       217.5
DANNY       HERRERA       M   CA   USA         BP   275   M 65-69                   182.5   187.5    210        392.5
BILLY       GREEN         M   UT   USA         BP   275   RT 16-17                    150                         150

JIM         SELBY         M   CA   USA         DL   148   RLM 70-74                                   105 111     105
RON         SCOTT         M   CA   USA         DL   165   LM 55-59                                    220         220
RON         SCOTT         M   CA   USA         DL   165   M 55-59                                     220         220
BRETT       BERTEAUX      M   CA   USA         DL   165   RT 16-17                                    165         165
RAMON       FIGUEROA      M   CA   USA         DL   181   RT 16-17                                  177.5       177.5
DAVE        MEARS         M   CA   USA         DL   198   NOVICE                                    182.5       182.5
GLENN       WILKINS       M   PA   USA         DL   198   OPEN                                        250         250
WIILIAM     PORTER        M   CA   USA         DL   198   RT 14-15                                    210 215     210
CHRIS       MEIER         M   CA   USA         DL   220   LIFE         245                              0         245
CHRIS       MEIER         M   CA   USA         DL   220   OPEN         245                              0         245
MARTIN      VOGT          M   AZ   USA         DL   220   RLM 55-59                                 167.5       167.5
TOM         CASATELLOE    M   CA   USA         DL   220   ROPEN                                       235         235
CHRIS       MEIER         M   CA   USA         DL   220   SUB          245                              0         245
JOHN        HELDT         M   NV   USA         DL   319   R OPEN                                      250         250
RICKY L     CRAIN         M   OK   USA         PL   123   OPEN        102.5          52.5           107.5       262.5
MARK        CALLAGHAN     M   MA   USA         PL   148   OPEN                                                      0
ROBERT      WRIGHT        M   MT   USA         PL   165   0PEN                                                      0
ROBERT      WRIGHT        M   MT   USA         PL   165   MIL                                                       0
RICH        BRANCH        M   CA   USA         PL   181   LIFE          205   205   152.5    155    207.5         565
RICH        BRANCH        M   CA   USA         PL   181   LM 45-49      205   205   152.5    155    207.5         565
ROBERT      BLAND         M   CA   USA         PL   181   M 60-64     182.5         132.5           192.5       507.5
MICHAEL     BROWN         M   AZ   USA         PL   181   MIL         222.5         147.5             250         620
MICHAEL     BROWN         M   AZ   USA         PL   181   OPEN        222.5         147.5             250         620
CHARLES     PETERS        M   MA   USA         PL   181   SUB           200         157.5           227.5         585
CHARLES     GRAY          M   OK   USA         PL   181   SUB         192.5         137.5           182.5       512.5
GLENN       WILKINS       M   PA   USA         PL   198   M 40-44       100           150             250         500
ROCKY       GINGG         M   AZ   USA         PL   198   M 45-49         0                                         0
DAVE        MANSFIELD     M   MA   USA         PL   198   M 55-59     242.5         127.5           242.5       612.5
BOB         CROUCH        M   OK   USA         PL   198   M 55-59     142.5           75              190       407.5
PETE        WILSON        M   CA   USA         PL   198   M 65-69                                                   0
JASON       WHITE         M   MO   USA         PL   198   T 16-17      160          117.5            180        457.5
EDDIE       WHITE         M   MO   USA         PL   220   M 50-54      265            160            295          720
BOB         EVANS         M   CA   USA         PL   220   M 55-59      215          162.5            215        592.5
DAVE        ROMAN         M   CA   USA         PL   242   45-49                                                     0
mothilal    JAYATHILAKA   M        SRI LANKA   PL   242   M 40-44      170           135             215          520
      AAU National Powerlifting, Deadlifting and Pushpull
      AAU Raw USA Powerlifting and International Bench

VINCENT   GARCIA      M   CA   USA       PL      242   OPEN                                                         0
THOMAS    SCHADE      M   CA   USA       PL      242   RM 40-44       250           182.5           272.5         705
Ransilu   JAYATHILAKA M        SRI LANKA PL      242   T 14-15        230             100             225 230     555
ROBERT    SPENO       M   CA   USA       PL      275   OPEN           325             215             295         835
DANNY     HERRERA     M   CA   USA       PL      275   M 60-64        205   227.5     160             210         575
PAUL      WRENN       M   TN   USA       PL      319   M 55-59        275           142.5           272.5         690
WILLIAM   ANDERSON    M   CA   USA       PL      319   OPEN           255           187.5             240       682.5
AMAN      GUTIERREZ M     CA   USA       PL R    123   RT 14-15       100            57.5             120       277.5
STEVE     KATO        M   CA   USA       PL R    148   R SUB          205    205    137.5           202.5         545
JIM       SELBY       M   CA   USA       PL R    148   RM 70-74        65            58.5             105 111   228.5
JUSTIN    CANTWELL    M   CA   USA       PL R    165   R MIL          135             130           227.5       492.5
DANIEL    BRANDEMBER M    CA   USA       PL R    165   RY 12-13      77.5              45             130       252.5
GLENN     APPLEGATE M     NJ   USA       PL R    181   M 40-44      207.5             155           252.5         615
GLENN     APPLEGATE M     NJ   USA       PL R    181   OPEN         207.5             155           252.5         615
CHRIS     PATTON      M   CA   USA       PL R    181   R SUB          145           112.5             210       467.5
ROBERT    BLAND       M   CA   USA       PL R    181   RM 60-64     182.5           132.5           192.5       507.5
RICHARD   SIMON       M   CA   USA       PL R    181   RM 70-74       130           107.5    110    142.5         380
KEITH     MANNIES     M   CA   USA       PL R    198   R OPEN       182.5           142.5             215         540
ED        LEWIS       M   CA   USA       PL R    198   RM 50-54       190              95             190         475
WILLIAM   PORTER      M   CA   USA       PL R    198   RT 14-15     157.5           102.5   107.5     210 215     470
DAN       MISENBACH M     CA   USA       PL R    198   RT 18-19     112.5            92.5           187.5       392.5
DOUG      CARROLL     M   CA   USA       PL R    220   R OPEN                                                       0
KAMAL     CHARAFEDDINM         NETHERLANDPL R    220   R SUB        197.5           187.5           217.5       602.5
ROBERT    HARRIS      M   NV   USA       PL R    220   RLM 40-44      175             160   172.5     215         550
BOB       STRANGE     M   CA   USA       PL R    220   RLM 65-69      180             140           227.5       547.5
ED        BERTEAUX    M   CA   USA       PL R    220   RM 45-49       205             160   162.5     241         606
JOSEPH    DEKKER      M   AZ   USA       PL R    220   RT 18-19       125              85             210         420
DAN       MAHAN       M   CA   USA       PL R    220   R SUB          250             155             255         660
RAMON     FIGUEROA SR M   CA   USA       PL R    242   R MIL/LAW    222.5             161             239       622.5
ASHLEY    SOUTHALL    M   NV   USA       PL R    242   RLM 40-44                                                    0
JIM       WAGNER      M   NV   USA       PL R    275   RLM 50-54     185            102.5            200        487.5
BILLY     GREEN       M   NV   USA       PL R    275   RT 16-17      155              150                         305
S         SUJIBAN     M        SRI LANKA PP       97   RT 16-17                                                     0
FRANCIS   RENOJAN     M        SRI LANKA PP      148   R JR                                                         0
JIM       SELBY       M   CA   USA       PP      148   RM 70-74                      58.5            105 111    163.5
ANVER     KALID       M        SRI LANKA PP      165   OPEN                                                         0
JUSTIN    CANTWELL    M   CA   USA       PP      165   R MIL                         130            227.5       357.5
JIM       NAFTEL      M   CA   USA       PP      165   RLM 55-59                      65              115         180
JIM       NAFTEL      M   CA   USA       PP      165   RM 55-59                       65              115         180
L         WEERASINGHEM         SRI LANKA PP      181   OPEN                                                         0
JANAKA    PERERA      M        SRI LANKA PP      181   R JR                                                         0
C.        RAJKUMAR    M        SRI LANKA PP      181   R OPEN                                                       0
CARLOS    ACOSTA      M   CA   USA       PP      181   RM 60-64                      97.5            175        272.5
C.L.B.    WICKERMASINM         SRI LANKA PP      198   COLLEGIATE                                                   0
GLENN     WILKINS     M   PA   USA       PP      198   M 40-44                        150             250         400
MARTIN    VOGT        M   AZ   USA       PP      220   RLM 55-59                    102.5           167.5         270
TOM       CASATELLOE M    CA   USA       PP      220   ROPEN                          130             235         365
DENNIS    CONE        M   CA   USA       PP      242   LM 60-64                     137.5             120       257.5
MARK      WHITE       M   CA   USA       PP      242   R SUB                        182.5             220       402.5
VICTOR    HILL        M   CA   USA       PP      242   RM 40-44                                                     0
MICHAEL   WHITE       M   CA   USA       PP      275   R LAW                          165            285          450
MICHAEL   WHITE       M   CA   USA       PP      275   R OPEN                         165            285          450
BILLY     GREEN       M   AZ   USA       PP      275   RT 16-17                       150                         150
JOHN      HELDT       M   NV   USA       PP      319   R OPEN                       167.5            250        417.5
                                                                                                                    0
                                                                                                                    0
                                                                                                                    0
         AAU National Powerlifting, Deadlifting and Pushpull
         AAU Raw USA Powerlifting and International Bench

                                                               0



WOMEN
BL
BENCH       GRETCHEN ASHTON
RAW USA     A.J. PORTER
PP/DL       SHARON PIPES



MEN
DEADLIFT    R SCOTT                      186

RAW USA
OPEN
            STRANGE                      543



NTLPWR
OPEN
            SPENO

MASTERS
            MANSFIELD

            E WHITE                   488.835




NTL PP
MEN

            GLEN WILKINS



BP
OPEN



            DUNHAM



MASTERS

            WALDON                     150.76
