                                                                                                                                                                                                 2014-ПРтС #P
                                                                     ИТОГОВЫЙ ПРОТОКОЛ
                                                   Первенство ФП России по пауэрлифтингу (троеборье) среди ВУЗов
28 октября - 01 ноября 2014 г.                                                                                                                                             г.А-Судженск
         29.10.2014 Женщины                                                         Весовая категория 47 кг
1   Гербер Александра           1995     КМС        НГМУ                 Новосибирск                 46,20 115,0     65,0 125,0      305,0   +мс 12       415,26 Завгородний Е.В.
                                                                                    Весовая категория 52 кг
1   Попова Анастасия            1995     КМС        КузГТУ               Кемерово                    51,95 127,5     67,5 115,0      310,0    кмс 12      386,74 Валетский И.Б., Минеев А.О.
2   Толтаева Татьяна            1991     МС         КемГУ                Кемерово                    51,95 117,5     70,0 120,0      307,5    кмс 9       383,63 Валетский И.Б.
3   Романова Кристина           1996     1          КемГУ                Кемерово                    51,45  95,0     42,5 100,0      237,5      1 8       298,51 Валетский И.Б., Синдикас Н.В.
                                                                                    Весовая категория 57 кг
1   Алексеева Кристина        1997    МС       КемГУ                Кемерово                         54,80 155,0     72,5 127,5      355,0     мс 12      424,85 Валетский И.Б., Синдикас Н.В.
2   Василенко Анастасия       1993    1        СФУ                  Красноярск                       55,50 110,0     70,0 100,0      280,0      1 9       331,77 Долгопятов Ф.В.
3   Калитиненко Кристина      1996    3        КемГУ                Кемерово                         55,30 110,0     50,0 115,0      275,0     +1 8       326,77 Довбнюк Г.А.
    Установлен рекорд России в приседании: Алексеева Кристина - 155 кг
                                                                                    Весовая категория 63 кг
1   Баталова Дина             1992    МС        КемГУ                Кемерово                        59,70 190,0 125,0 175,0         490,0 +мсмк 12       548,42 Баталов В.В.
2   Шастунова Серафима        1990    КМС       КемГУ                Кемерово                        62,25 130,0 85,0 140,0          355,0   кмс 9        384,74 Валетский И.Б.
3   Кузьмина Татьяна          1991    1         ЛЭТИ                 Санкт-Петербург                 62,75    95,0 60,0 100,0        255,0     1 8        274,69 Вендик А.О.
    Установлен рекорд России в приседании: Баталова Дина - 190 кг, жим лежа - 115 кг, 125 кг, тяга становая - 175 кг, сумма 490 кг
                                                                                    Весовая категория 72 кг
1   Щербакова Мария           1993    МС      ЛЭТИ                  Санкт-Петербург                  70,70 180,0     90,0 140,0      410,0     мс 12      405,11 Зубенок В.И., Вендик А.О.
    Установлен рекорд России в приседании: Щербакова Мария - 180 кг
                                                                                    Весовая категория 84 кг
1   Шишова Валентина            1993     1          СФУ                  Красноярск                  82,50 165,0     82,5 145,0      392,5      1 12      353,24 Долгопятов Ф.В.
                                                                                          Судейская бригада на помосте:
                                                                                          ст.        Чурбаков Роман                     3к        А-Судженск
                                                                                          бок.       Довбнюк Геннадий                   2к        А-Судженск
                                                                                          бок.       Шевкунов В.                        3к        А-Судженск
                                                                                          сек.       Нуждина Евгения                    3к        А-Судженск
                                                                              Результаты абсолютного зачёта
                                                                 Фамилия Имя                         Рез-т по Вилксу          Сумма          Собств.вес
                                              1   Баталова Дина                                            548,42               490,0           59,70
                                              2   Алексеева Кристина                                       424,85               355,0           54,80
                                              3   Гербер Александра                                        415,26               305,0           46,20
                                              4   Щербакова Мария                                          405,11               410,0           70,70
                                              5   Попова Анастасия                                         386,74               310,0           51,95
                                              6   Шастунова Серафима                                       384,74               355,0           62,25
                                              7   Толтаева Татьяна                                         383,63               307,5           51,95
                                              8   Шишова Валентина                                         353,24               392,5           82,50
                                              9   Василенко Анастасия                                      331,77               280,0           55,50
                                             10   Калитиненко Кристина                                     326,77               275,0           55,30
                                                                                                                                                         2014-ПРтС #P
                                                           Результаты командного зачёта
1 КемГУ, Кемерово                 50   = 12+12+9+9+8             (2068,41)    4 НГМУ, Новосибирск        12      = 12                         (415,26)
2 СФУ, Красноярск                 21   = 12+9                     (685,01)    5 КузГТУ, Кемерово         12      = 12                         (386,74)
3 ЛЭТИ, Санкт-Петербург           20   = 12+8                     (679,80)
                                                            Главная судейская коллегия:
                  1 Баталов Виталий               - главный судья                                   1к        А-Судженск
                  2 Баталова Дина                 - главный секретарь                               3к        А-Судженск
                  3 Довбнюк Геннадий              - зам. гл.судьи по назначению судейских бригад    2к        А-Судженск
                  4 Фурсов Михаил                 - зам. главного судьи                             3к        А-Судженск
                  5 Валетский Игорь               - зам. главного секретаря                         1к        Кемерово
Главный судья соревнований                                                                                             Баталов Виталий, гор.А-Судженск

Главный секретарь соревнований                                                                                          Баталова Дина, гор.А-Судженск
                                                                                                                                                                                             2014-ПРтС #P
                                                                 ИТОГОВЫЙ ПРОТОКОЛ
                                               Первенство ФП России по пауэрлифтингу (троеборье) среди ВУЗОВ
28 октября - 01 ноября 2014 г.                                                                                                                                       г.А-Судженск
29.10.2014 Мужчины                                                             Весовая категория 59 кг
1 Керимов Мирсад              1991     КМС      КузГТУ              Кемерово                   59,00 180,0 112,5 190,0         482,5   кмс 12     417,93 Минеев А.О., Анпилогов В.П.
2 Костылев Михаил             1992     КМС      РГТЭУ               Кемерово                   51,50 160,0 90,0 165,0          415,0   кмс 12     411,39 Степаненко А.А.
                                                                               Весовая категория 66 кг
1   Лукишин Андрей            1991    КМС     СибГАУ                Красноярск                 65,75 220,0 170,0 195,0         585,0   кмс 12     460,78 Долгопятов Ф.В.
2   Михайлов Валерий          1995    КМС     КузГТУ                Кемерово                   66,00 220,0 120,0 232,5         572,5   кмс 9      449,52 Минеев А.О.
3   Забродин Олег             1990    КМС     ЛЭТИ                  Санкт-Петербург            65,10 210,0 137,5 210,0         557,5   кмс 8      442,75 Гордеев С.Н.
    Установлен рекорд России в жиме лежа: Лукшин Андрей - 170 кг
                                                                               Весовая категория 74 кг
1   Данилов Андрей            1990      МС      КемГУ                Кемерово                  73,80 300,0 160,0 265,0         725,0    мс 12     522,51 Баталов В.В.
2   Михайлов Вячеслав         1993      КМС     СибГАУ               Красноярск                73,00 225,0 105,0 250,0         580,0   кмс 9      421,29 Долгопятов Ф.В.
3   Маленков Илья             1995      КМС     КузГТУ               Кемерово                  72,50 220,0 130,0 200,0         550,0   кмс 8      401,50 Коротыгин А.Г., Анпилогов В.П.
    Установлен рекорд России в тяге становой: Данилов Андрей - 265 кг
                                                                               Весовая категория 83 кг
1   Кофанов Сергей            1992     МС       КемГУ               Кемерово                   82,15 290,0 210,0 270,0         770,0    мс 12     517,15 Степаненко А.А.
2   Брызгалов Леонид          1993     КМС      КузГТУ              Кемерово                   82,95 265,0 170,0 220,0         655,0   кмс 9      437,37 Анпилогов В.П., Минеев А.О.
3   Геращенко Владислав       1994     КМС      СибГАУ              Красноярск                 82,30 230,0 150,0 215,0         595,0   кмс 8      399,18 Долгопятов Ф.В.
                                                                                      Судейская бригада на помосте:
                                                                                      ст.        Довбнюк Геннадий                 2к         А-Судженск
                                                                                      бок.       Шастунова Серафима               3к         Кемерово
                                                                                      бок.       Баталова Дина                    3к         А-Судженск
                                                                                      сек.       Алексеева Кристина               3к         Кемерово
                                                                               Весовая категория 93 кг
1   Минеев Александр          1990     МС       КузГТУ              Кемерово                   88,10   300,0   222,5   270,0   792,5    мс   12   511,57   Валетский И.Б., Бибиков В.В.
2   Корниенко Игорь           1990     КМС      КузГТУ              Кемерово                   92,00   292,5   175,0   295,0   762,5   кмс   9    481,49   Журавлёв В.И., Анпилогов В.П.
3   Колганов Антон            1996     КМС      СибГАУ              Красноярск                 92,90   280,0   160,0   270,0   710,0   кмс   8    446,24   Максимук И.П.
4   Есин Валентин             1995     КМС      КемГУ               Кемерово                   88,95   220,0   167,5   195,0   582,5     1   7    374,12   Валетский И.Б., Бондаренко А.С.
                                                                               Весовая категория 105 кг
1   Быстров Андрей            1991     МС       КемГУ               Кемерово                  105,00   335,0   235,0   305,0   875,0    мс   12   522,86   Семёнов А.И.
2   Кербер Владислав          1995     КМС      КузГТУ              Кемерово                   98,65   320,0   210,0   282,5   812,5   +мс   9    497,22   Апухтин А.В., Анпилогов В.П.
3   Емельянов Владимир        1995     КМС      НИ ТПУ              Томск                      99,40   285,0   190,0   280,0   755,0   кмс   8    460,60   Баталов В.В.
4   Бондаренко Степан         1993     КМС      СибГАУ              Красноярск                 96,00   260,0   167,5   270,0   697,5   кмс   7    431,84   Горошко А.А.
5   Нуримхаметов Сергей       1992     КМС      ВятГСХА             Киров                     101,40   260,0   150,0   250,0   660,0   кмс   6    399,48   Калабин О.В.
                                                                               Весовая категория 120 кг
1   Асанов Вячеслав           1997     КМС      СибГИУ              Новокузнецк               114,05 320,0 190,0 310,0         820,0   +мс 12     477,53 Семёнов А.И.
2   Соколов Александр         1993     КМС      КузГТУ              Кемерово                  105,50 290,0 200,0 260,0         750,0   кмс 9      447,42 Анпилогов В.П., -
3   Колесниченко Сергей       1996     1        КузГТУ              Кемерово                  105,60 255,0 150,0 260,0         665,0     1 Л      396,59 Соколов А.Н., Анпилогов В.П.
                                                                            Весовая категория +120 кг
1   Петров Дмитрий            1993     МС       КемГУ               Кемерово                  180,00 250,0 140,0 250,0         640,0     1 12     344,43 Довбнюк Г.А.
                                                                                      Судейская бригада на помосте:
                                                                                      ст.        Шишова Валентина                 3к         Красноярск
                                                                                      бок.       Алексеева Кристина               3к         Кемерово
                                                                                      бок.       Керимов Мирсаад                  3к         Кемерово
                                                                                      сек.       Баталова Дина                    3к         А-Судженск
                                                                                                                                                                                 2014-ПРтС #P
                                                                     Результаты абсолютного зачёта
                                                           Фамилия Имя                      Рез-т по Вилксу         Сумма      Собств.вес
                                   1        Быстров Андрей                                        522,86              875,0      105,00
                                   2        Данилов Андрей                                        522,51              725,0       73,80
                                   3        Кофанов Сергей                                        517,15              770,0       82,15
                                   4        Минеев Александр                                      511,57              792,5       88,10
                                   5        Кербер Владислав                                      497,22              812,5       98,65
                                   6        Корниенко Игорь                                       481,49              762,5       92,00
                                   7        Асанов Вячеслав                                       477,53              820,0      114,05
                                   8        Лукишин Андрей                                        460,78              585,0       65,75
                                   9        Емельянов Владимир                                    460,60              755,0       99,40
                                  10        Михайлов Валерий                                      449,52              572,5       66,00

                                                                     Результаты командного зачёта
1   КемГУ, Кемерово                    55      =   12+12+12+12+7           (2281,07)    5   РГТЭУ, Кемерово                    12     =   12                          (411,39)
2   КузГТУ, Кемерово                   51      =   12+12+9+9+9             (2357,73)    6   НИ ТПУ, Томск                      8      =   8                           (460,60)
3   СибГАУ, Красноярск                 44      =   12+9+8+8+7              (2159,33)    7   ЛЭТИ, Санкт-Петербург              8      =   8                           (442,75)
4   СибГИУ, Новокузнецк                12      =   12                       (477,53)    8   ВятГСХА, Киров                     6      =   6                           (399,48)

                                                                      Главная судейская коллегия:
                  1   Баталов Виталий                       - главный судья                                               1к        А-Судженск
                  2   Баталова Дина                         - главный секретарь                                           3к        А-Судженск
                  3   Довбнюк Геннадий                      - зам. гл.судьи по назначению судейских бригад                2к        А-Судженск
                  4   Фурсов Михаил                         - зам. главного судьи                                         3к        А-Судженск
                  5   Валетский Игорь                       - зам. главного секретаря                                     1к        Кемерово

Главный судья соревнований                                                                                                                     Баталов Виталий, гор.А-Судженск


Главный секретарь соревнований                                                                                                                   Баталова Дина, гор.А-Судженск
