                                  USPF Koloseum Bench and Deadlift
                                     July 2, 2005 Fullerton, CA




                                                    WT      Bdy            Best
                       NAME           DIVISION     Class    Wght    Age   BenchLBS

               Bench Only
              _Women
         1     Barbara Fletcher     Open_Women     114     109.00 26      154.32
         1     Mari Asp             Open_Women     165     158.50 30      341.71
         1     Monica Sparango      M40-44         148     148.50 42      132.28

           13-15 Junior_Men
        DQ Drew Horine              Junior_13-15   198     184.00 15      -214.95

           16-17 Junior_Men
         1 Jonathan Hoffman         Junior_16-17   220     211.50 17       358.25
        DQ Peter Goodman            Junior_16-17   181     178.00 17      -248.02

               18-19 Junior_Men
         1     Nathan Wright        Junior_18-19   308     298.00 19      347.22

               165 Open_Men
         1     Arya Saffaie         Open_Men       165     162.00 22      347.22
         2     Tony Lopez           Open_Men       165     165.25 20      264.55

               181 Open_Men
         1     Steven Ward          Open_Men       181     176.00   43    418.87
         2     Omar Ochoa           Open_Men       181     175.50   34    407.85
         3     Michael Saffaie      Open_Men       181     181.00   26    402.34
         4     Leon Sparango        Open_Men       181     172.50   32    308.64

               198 Open_Men
         1     Jose Hernandez       Open_Men       198     196.50 37      358.25

               242 Open_Men
         1     Brad Bartos          Open_Men       242     239.50 34      424.39
         2     Quinton Doudera      Open_Men       242     234.50 30      314.16

               275 Open_Men
         1     Scott Hoekstra       Open_Men       275     259.00   38    611.78
         2     Dan Varela           Open_Men       275     261.00   56    540.13
         3     Braid DeWeese        Open_Men       275     268.50   33    396.83
         4     Patrick Connell      Open_Men       275     245.50   23    314.16

               308 Open_Men
         1     David Marr           Open_Men       308     285.00 38      490.52
         2     Paul Abbot           Open_Men       308     279.50 31      424.39

           SHW Open_Men
         1 Art Ramsey               Open_Men       SHW     355.00 45      523.59
        DQ Antoni Patalano          Open_Men       SHW     314.00 27      -363.76

               Master_Men 40-49 by formula
         1     Dan Smith            Master_45-49    308    299.50 47      501.55
         2     Art Ramsey           Master_45-49   SHW     355.00 45       523.59
         3     Ken Booth            Master_45-49    242    229.50 48      374.78

               Master_Men 50-59
         1     Doug Knapp           Master_55-59   275     269.00 58      336.20

               Master_Men 60-69
         1     Daniel Smith III     Master_60-64   242     234.00 61      413.36

               Master_Men 70-79
         1     Jim Andres           Master_70-74   148     140.50 70      176.37
                                  USPF Koloseum Bench and Deadlift
                                     July 2, 2005 Fullerton, CA




                                                   WT      Bdy
                      NAME           DIVISION     Class    Wght   Age    BestDL
               Deadlift Only                                             
              _Women
         1     Barbara Fletcher    Open_Women      114    109.00 26      209.44
         1     Mari Asp            Open_Women      165    158.50 30      347.22
         1     Monica Sparango     Master_40-44    148    148.50 42      259.04

               13-15 Junior_Men
         1     Drew Horine         Junior_13-15    198    184.00 15      385.81

               16-17 Teen_Men
         1     Jonathan Hoffman    Junior_Men      220    211.50 17      407.85
         2     Peter Goodman       Junior_Men      181    178.00 17      303.13

               18-19 Teen_Men
         1     Nathan Wright       Junior_Men      308    298.00 19      473.99

               181 Open_Men
         1     Leon Sparango       Open_Men        181    172.50 32      440.92

               220 Open_Men
         1     James Coats         Open_Men        220    200.00 23      485.01

               242 Open_Men
         1     Quinn Doudera       Open_Men        242    234.50 30      617.29
         2     Brad Bartos         Open_Men        242    239.50 34      518.08

               275 Open_Men
         1     Steve Denison       Open_Men        275    259.50   43    650.36
         2     Patrick Connell     Open_Men        275    245.50   23    578.71
         3     Braid DeWeese       Open_Men        275    268.50   33    556.66
         4     Oscar Urbina        Open_Men        275    256.00   30    440.92

               308 Open_Men
         1     Paul Abbott         Open_Men        308    279.50 31      699.96

               Master_Men 40-49
         1     Ken Booth           Master_45-49    242    229.50 48      567.68
         2     Mike Tronske        Master_40-44    220    214.00 41      479.50

               Master_50-59
         1     Brian Mayock        Master_55-59    198    191.50 55      429.90

               Master_60-69
         1     Larry Manly         Master_65-69    198    193.50 68      336.20

               SR=State Records AR=American Records
                     USPF Koloseum Bench and Deadlift
                        July 2, 2005 Fullerton, CA




State Single Lift Bench Records set:
Mari Asp, 165 Open_Women, 341 bench
Monica Sparango, 148 Master_40-44, 132 bench
Jonathan Hoffman, 220 Junior_16-17, 358 bench
Scott Hoekstra, 275 Submaster 35-39, 611 bench
Dan Varela, 275 Master_55-59, 540 bench
Art Ramsey, SHW Master_45-49, 523 bench
Dan Smith, 308 Master_45-49, 501 bench
Daniel Smith III, 242 Master_60-64, 413 bench
Jim Andres, 148 Master_70-74, 176 bench

State Single Lift Deadlift Records set:
Monica Sparango, 148 Master_40-44, 259 deadlift
Drew Horine, 198 Junior_13-15, 385 deadlift
Jonathan Hoffman, 220 Junior_16-17, 407 deadlift
Nathan Wright, 308 Junior_18-19, 474 deadlift

American Single Lift Bench Records set:
Mari Asp, 165 Open_Women, 341 bench
Scott Hoekstra, 275 Submaster 35-39, 611 bench
Dan Smith, 308 Master_45-49, 501 bench
Dan Varela, 275 Master_55-59, 540 bench
Daniel Smith III, 242 Master_60-64, 413 bench

American Single Lift Deadlift Records set:
onica Sparango, 148 Master_40-44, 259 deadlift
Jonathan Hoffman, 220 Junior_16-17, 407 deadlift
Nathan Wright, 308 Junior_18-19, 474 deadlift

Thanks to all of our valuable help at the meet.
Milos Sarcev, Promoter
Steve Denison, Meet director, National referee
Don Haley, International referee
Jim Merlino, National referee
Kevin Meskew, National referee
David Foster, State referee
Koloseum Gym staff for spotting and loading

