"",,,ABSOLUTOS FEMENIL,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,,
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,,
ABSOLUTO POWERLIFTING,HIT1,BRENDA ALEJANDRA MATUS,0.9276 FEM,,CHIHUAHUA OPEN,,PWR Y PRESS,7 8.10,H-84 Kg,1 50.00,1 60.00,1 70.00,1 70.00,6 0.00,7 5.00,8 0.00,7 5.00,1 60.00,1 75.00,1 82.00,1 75.00,,4 20.00,389.592,,,
ASOLUTO BENCH PRESS,HIT1,MARIA DEL SOCORRO PEREZ ARTEAGA,1.0515 FEM,,JALISCO MASTER II,,PWR Y PRESS,6 4.80,H-72 Kg,7 0.00,8 0.00,9 0.00,9 0.00,9 0.00,9 0.00,9 5.00,9 5.00,8 0.00,9 0.00,1 10.00,1 10.00,,2 95.00,310.1925,9 9.89,,
"",,,CATEGORIA HASTA 63kg FEMENIL,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT1,PENELOPE VILLEGAS MARTINEZ,1.0792 FEM,,CHIHUAHUA OPEN,,PWR Y PRESS,6 2.60,H-63 Kg,1 30.00,1 40.00,1 50.00,1 40.00,7 5.00,7 5.00,8 0.00,7 5.00,1 30.00,1 40.00,1 50.00,1 40.00,,3 55.00,383.116,8 0.94,1,1
"",,,CATEGORIA HASTA 72kg FEMENIL,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT1,MARIA DEL SOCORRO PEREZ ARTEAGA,1.0515 FEM,,JALISCO MASTER II,,PWR Y PRESS,6 4.80,H-72 Kg,7 0.00,8 0.00,9 0.00,9 0.00,9 0.00,9 0.00,9 5.00,9 5.00,8 0.00,9 0.00,1 10.00,1 10.00,,2 95.00,310.1925,9 9.89,1,1
"",HIT1,GABRIELA VALENTINA MORENO PEREZ,1.0018 FEM,,JALISCO MASTER I,,PRESS,6 9.30,H-72 Kg,,,,,9 5.00,9 5.00,9 7.00,9 7.00,,,,,,,0,9 7.17,,2
"",,,CATEGORIA HASTA 84kg FEMENIL,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT1,BRENDA ALEJANDRA MATUS,0.9276 FEM,,CHIHUAHUA OPEN,,PWR Y PRESS,7 8.10,H-84 Kg,1 50.00,1 60.00,1 70.00,1 70.00,6 0.00,7 5.00,8 0.00,7 5.00,1 60.00,1 75.00,1 82.00,1 75.00,,4 20.00,389.592,6 9.57,1,1
"",,CATEGORIA HASTA 53kg ESPECIAL,,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT1,JESUS MANUEL RIVAS ARROYO,0.9677 MASC,,CHIHUAHUA ESPECIAL,,POWER,5 2.70,H-53 Kg,1 02.00,1 10.00,1 15.00,1 15.00,6 2.00,6 5.00,7 5.00,6 5.00,1 30.00,1 40.00,1 50.00,1 50.00,,3 30.00,319.341,6 2.90,1,1
"",HIT1,J. CESAR WILTON CABALLERO,MASC,,EDO MEXICO ESPECIAL,,PRESS,4 9.30,H-53 Kg,,,,,3 5.00,4 5.00,5 8.00,4 5.00,,,,,,,,,,2
"",,CATEGORIA HASTA 83kg ESPECIAL,,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT1,JESUS VASQUEZ MUÑOZ,0.6719 MASC,,VALLE DE MEXEICSOPECIAL,,PRESS,8 2.10,H-83 Kg,,,,,1 50.00,1 50.00,1 50.00,-,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,,-,,,,
"",,,CATEGORIA HASTA SUBJUNIOR,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT2,VICTOR COLASION,0.6871 MASC,,CHIHUAHUA SUBJUNIOR,,PWR Y PRESS,7 9.20,H-83 Kg,1 70.00,1 85.00,1 85.00,1 85.00,1 00.00,1 00.00,1 10.00,1 10.00,1 85.00,2 00.00,2 00.00,1 85.00,,4 80.00,329.808,75.581,1,1
"",HIT1,JONATHAN PICHARDO PEÑA,0.8787 MASC,,EDO MEXICO SUBJUNIOR,,PWR Y PRESS,5 8.10,H-59 Kg,9 0.00,1 00.00,1 12.00,1 12.00,8 0.00,8 5.00,8 5.00,8 0.00,1 00.00,1 30.00,1 65.00,1 30.00,,3 22.00,282.9414,70.296,2,2
"",HIT2,FERNANDO RODRIGUEZ,0.6927 MASC,,MEXICO SUBJUNIOR,,PWR Y PRESS,7 8.20,H-83 Kg,1 30.00,1 40.00,1 40.00,1 30.00,8 5.00,9 0.00,9 5.00,9 5.00,1 50.00,1 60.00,1 70.00,1 60.00,,3 85.00,266.6895,65.8065,3,3
"",,,CATEGORIA HASTA JUNIOR,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT 2,CARLOS ANTONIO AGUILAR HERNANDEZ,0.6062 MASC,,DISTRITO FEDEJRUANLIOR,,POWER PRESS,1 01.00,H-105 Kg,2 80.00,2 95.00,3 07.50,3 07.50,1 70.00,1 85.00,1 85.00,1 85.00,2 60.00,2 80.00,3 00.00,2 80.00,772.5,7 72.50,468.2895,112.147,1,1
"",HIT1,OSCAR OJEDA CAMPAÑA,0.6588 MASC,,SONORA JUNIOR,,POWER PRESS,8 4.90,H-93 Kg,2 50.00,2 65.00,2 70.00,2 50.00,1 60.00,1 70.00,1 75.00,1 60.00,2 50.00,2 60.00,2 65.00,2 50.00,660,6 60.00,434.808,105.408,2,2
"",HIT2,DANIEL FIERRO CHAVEZ,0.7285 MASC,,CHIHUAHUA JUNIOR,,PWR Y PRESS,7 2.70,H-74 Kg,1 85.00,2 10.00,2 10.00,2 10.00,1 10.00,1 20.00,1 27.00,1 20.00,1 90.00,2 05.00,2 05.00,2 05.00,,5 35.00,389.7475,87.42,3,
"",HIT2,RICARDO GUSTAVO CARRILLO,0.6675 MASC,,COAHUILA JUNIOR,,PWR Y PRESS,8 3.00,H-83 Kg,1 80.00,1 90.00,2 10.00,1 90.00,1 25.00,1 25.00,1 27.50,1 27.50,1 85.00,1 95.00,2 10.00,2 10.00,,5 27.50,352.10625,85.10625,,
"",HIT1,JOVAN URUTIA,0.6363 MASC,,CHIHUAHUA JUNIOR,,POWER PRESS,9 0.60,H-93 Kg,1 80.00,1 92.00,1 97.50,1 97.50,1 40.00,1 45.00,1 50.00,1 45.00,1 80.00,1 92.00,2 05.00,2 05.00,547.5,5 47.50,348.37425,92.2635,,3
"",HIT1,RAUL ALEJANDRO GOMEZ,0.8046 MASC,,EDO MEXICO JUNIOR,,PWR Y PRESS,6 4.10,H-66 Kg,1 20.00,1 35.00,1 40.00,1 40.00,8 5.00,9 0.00,9 5.00,9 5.00,1 75.00,1 85.00,1 92.00,1 92.00,,4 27.00,343.5642,76.437,,
"",HIT1,VICTOR MANUEL VAZQUEZ,0.6491 MASC,,ESTADO DE MEJXUINCIOOR,,POWERLIFTING,8 7.20,H-93 Kg,1 50.00,1 80.00,1 80.00,1 50.00,1 10.00,1 10.00,1 15.00,1 15.00,2 00.00,2 20.00,2 55.00,2 20.00,485,4 85.00,314.8135,,,
"",HIT2,ERICK DAVID CARBAJAL,0.7445 MASC,,DF JUNIOR,,PWR Y PRESS,7 0.60,H-74 Kg,1 45.00,1 60.00,1 75.00,1 60.00,9 5.00,1 05.00,1 05.00,9 5.00,1 50.00,1 60.00,1 65.00,1 65.00,,4 20.00,312.69,70.7275,,
"",HIT1,FRANCISCO A. SOTO ARISTA,0.7891 MASC,,HIDALGO JUNIOR,,PWR Y PRESS,6 5.60,H-66 Kg,1 20.00,1 30.00,1 30.00,1 30.00,6 0.00,7 0.00,8 0.00,8 0.00,1 60.00,1 70.00,1 70.00,1 70.00,,3 80.00,299.858,63.128,,
"",HIT1,ANDRES A. ORTEGA CASTILLO,0.8189 MASC,,UNAM JUNIOR,,PWR Y PRESS,6 2.80,H-66 Kg,1 05.00,1 15.00,1 30.00,1 15.00,8 0.00,8 5.00,8 5.00,8 5.00,1 30.00,1 35.00,1 50.00,1 50.00,,3 50.00,286.615,69.6065,,
"",HIT2,JOSE GIBRAN CASTRO CHAVEZ,0.7398 MASC,,DF JUNIOR,,PWR Y PRESS,7 1.20,H-74 Kg,1 75.00,1 85.00,1 95.00,1 85.00,8 0.00,9 0.00,9 0.00,,1 55.00,1 55.00,1 70.00,1 55.00,,3 40.00,251.532,0,,
"",,JUAN ANTONIO HERNADEZ,0.5598 MASC,,ESTADO DE MEJXUINCIOOR,,PRESS,1 38.40,MAS 120,-,-,-,-,1 30.00,,,1 30.00,-,-,-,-,130,,72.774,72.774,,
"",,,CATEGORIA HASTA 59Kg OPEN,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT1,WILHEM GUIDO,0.8773 MASC,,VALLE DE MEXOICPOEN,,PWR Y PRESS,5 8.20,H-59 Kg,1 85.00,1 95.00,2 00.00,2 00.00,1 20.00,1 25.00,1 30.00,1 25.00,2 00.00,2 10.00,2 20.00,2 10.00,,5 35.00,469.3555,109.6625,1,1
"",HIT1,EDGARDO SOTO OLIVARES,0.8662 MASC,,UNAM OPEN,,PWR Y PRESS,5 9.00,H-59 Kg,1 50.00,1 70.00,1 90.00,1 90.00,1 10.00,1 30.00,1 30.00,1 10.00,1 50.00,1 80.00,2 00.00,2 00.00,,5 00.00,433.1,95.282,2,2
"",HIT1,E. RICARDO MELGOZA GUZMAN,MASC,,CHIHUAHUA OPEN,,PWR Y PRESS,5 8.20,H-59 Kg,1 40.00,1 42.50,1 42.50,1 42.50,9 5.00,9 5.00,9 5.00,,1 45.00,1 52.00,1 65.00,1 65.00,,3 07.00,"#¡VALOR!",,,
"",,,CATEGORIA HASTA 66Kg OPEN,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT1,MAURICIO MENDOZA,0.8046 MASC,,CHIHUAHUA MASTER I,,POWER,6 4.10,H-66 Kg,1 90.00,2 02.00,2 07.00,2 02.00,6 0.00,1 00.00,1 10.00,1 00.00,1 80.00,2 00.00,2 12.00,2 00.00,,5 02.00,403.9092,80.46,1,2
"",HIT1,EDUARDO ALFARO RAMIREZ,0.7983 MASC,,HIDALGO OPEN,,PWR Y PRESS,6 4.70,H-66 Kg,1 70.00,1 85.00,2 00.00,1 85.00,1 00.00,1 10.00,,1 10.00,1 60.00,-,-,1 60.00,,4 55.00,363.2265,87.813,2,1
"",HIT1,RAUL ALEJANDRO GOMEZ,0.8046 MASC,,EDO MEXICO JUNIOR,,PWR Y PRESS,6 4.10,H-66 Kg,1 20.00,1 35.00,1 40.00,1 40.00,8 5.00,9 0.00,9 5.00,9 5.00,1 75.00,1 85.00,1 92.00,1 92.50,,4 27.50,343.9665,76.437,3,3
"",HIT1,FRANCISCO A. SOTO ARISTA,0.7891 MASC,,HIDALGO JUNIOR,,PWR Y PRESS,6 5.60,H-66 Kg,1 20.00,1 30.00,1 30.00,1 30.00,6 0.00,7 0.00,8 0.00,8 0.00,1 60.00,1 70.00,1 70.00,1 70.00,,3 80.00,299.858,63.128,,
"",HIT1,ANDRES A. ORTEGA CASTILLO,0.8189 MASC,,UNAM JUNIOR,,PWR Y PRESS,6 2.80,H-66 Kg,1 05.00,1 15.00,1 30.00,1 15.00,8 0.00,8 5.00,8 5.00,8 5.00,1 30.00,1 35.00,1 50.00,1 50.00,,3 50.00,286.615,69.6065,,
"",HIT1,OSCAR MEJIA ARCINIEGA,0.8078 MASC,,HIDALGO MASTER I,,PWR Y PRESS,6 3.90,H-66 Kg,1 80.00,1 80.00,1 80.00,,1 15.00,1 15.00,1 15.00,,1 80.00,2 10.00,2 10.00,2 10.00,,2 10.00,169.638,0,,
"",,,CATEGORIA HASTA 74Kg OPEN,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
"",HIT,NOMBRE,WILKS SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
"",HIT2,ERICK ESTRADA MEZA,0.73 MASC,,CHIHUAHUA OPEN,,PWR Y PRESS,7 2.50,H-74 Kg,2 35.00,2 45.00,2 55.00,2 55.00,1 42.50,1 50.00,1 50.00,1 42.50,2 15.00,2 25.00,2 27.50,2 27.50,,6 25.00,456.25,104.025,1,1
"",HIT2,RICARDO VICENTEÑO,0.72 MASC,,JALISCO OPEN,,PWR Y PRESS,7 3.90,H-74 Kg,2 20.00,2 30.00,2 35.00,2 35.00,1 15.00,1 25.00,1 35.00,1 25.00,2 50.00,2 60.00,2 70.00,2 60.00,,6 20.00,446.4,90,2,2
"",HIT2,DANIEL FIERRO CHAVEZ,0.7285 MASC,,CHIHUAHUA JUNIOR,,PWR Y PRESS,7 2.70,H-74 Kg,1 85.00,2 10.00,2 10.00,2 10.00,1 10.00,1 20.00,1 27.00,1 20.00,1 90.00,2 05.00,2 05.00,2 05.00,,5 35.00,389.7475,87.42,3,3
"",HIT2,GERARDO CONDE PEREZ,0.7271 MASC,,DF MASTER I,,POWER,7 2.90,H-74 Kg,1 50.00,1 60.00,1 70.00,1 60.00,9 0.00,9 0.00,9 5.00,9 0.00,1 80.00,1 90.00,2 00.00,1 90.00,,4 40.00,319.924,65.439,,
"",HIT2,ERICK DAVID CARBAJAL,0.7445 MASC,,DF JUNIOR,,PWR Y PRESS,7 0.60,H-74 Kg,1 45.00,1 60.00,1 75.00,1 60.00,9 5.00,1 05.00,1 05.00,9 5.00,1 50.00,1 60.00,1 65.00,1 65.00,,4 20.00,312.69,70.7275,,
HIT2,JOSE GIBRAN CASTRO CHAVEZ 0.7398,MASC,,DF JUNIOR,,PWR Y PRESS,7 1.20,,H-74 Kg,1 75.00,1 85.00,1 95.00,1 85.00,8 0.00,,9 0.00,,9 0.00,,,,,1 55.00,,1 55.00,,1 70.00,,,1 55.00,,3 40.00,251.532,0,,
HIT2,ISAAC KRAUSS 0.7293,MASC,,JALISCO MASTER I,,PRESS,7 2.60,,H-74 Kg,,,,,1 02.50,,1 05.00,,1 05.00,,1 02.50,,,,,,,,,,,,1 02.50,74.75325,74.75325,,
"",CATEGORIA HASTA 83Kg OPEN,,,,,,,,,,SENTADILLA,,,,,BENCH PRESS,,,,,,,,,PESO MUERTO,,,,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,,2DO INT,,3ER INT,,TOTAL,,,1ER INT,,2DO INT,,3ER INT,,,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
HIT2,MANUEL LUCERO RAMIREZ 0.6675,MASC,,CHIHUAHUA OPEN,,PWR Y PRESS,8 3.00,,H-83 Kg,2 25.00,2 40.00,2 40.00,2 25.00,1 50.00,,1 65.00,,1 65.00,,1 65.00,,,2 40.00,,2 55.00,,2 65.00,,,2 55.00,,6 45.00,430.5375,110.1375,1,1
HIT2,GUSTAVO ADOLFO MORENO 0.6699,MASC,,CHIHUAHUA MASTER I,,POWER,8 2.50,,H-83 Kg,2 00.00,2 10.00,2 20.00,2 20.00,1 25.00,,1 25.00,,1 35.00,,1 35.00,,,2 30.00,,2 50.00,,2 60.00,,,2 60.00,,6 15.00,411.9885,90.4365,2,
HIT2,JUSTINO LUIS DE JESUS 0.6685,MASC,,DF OPEN,,POWER,8 2.80,,H-83 Kg,2 30.00,2 40.00,2 55.00,2 55.00,1 10.00,,1 20.00,,1 30.00,,1 20.00,,,2 20.00,,2 20.00,,2 30.00,,,2 30.00,,6 05.00,404.4425,80.22,3,
HIT2,DAVID SALGADO 0.7186,MASC,,CHIHUAHUA OPEN,,PWR Y PRESS,7 4.10,,H-83 Kg,2 15.00,2 25.00,2 35.00,2 25.00,1 42.50,,1 52.00,,1 55.00,,1 42.50,,,2 15.00,,2 25.00,,2 35.00,,,2 25.00,,5 92.50,425.7705,102.4005,,
HIT2,EDUARDO R. PEREZ 0.708,MASC,,CHIHUAHUA OPEN,,PWR Y PRESS,7 5.70,,H-83 Kg,1 75.00,1 92.50,2 15.00,1 92.50,1 40.00,,1 45.00,,1 47.00,,1 45.00,,,2 00.00,,2 20.00,,2 30.00,,,2 20.00,,5 57.50,394.71,102.66,,2
HIT2,ANIBAL OLVERA 0.6689,MASC,,DF OPEN,,PWR Y PRESS,8 2.70,,H-83 Kg,1 85.00,2 00.00,2 00.00,1 85.00,1 25.00,,1 35.00,,1 45.00,,1 45.00,,,1 85.00,,2 00.00,,2 10.00,,,2 00.00,,5 30.00,354.517,96.9905,,3
HIT2,RICARDO GUSTAVO CARRILLO 0.6675,MASC,,COAHUILA JUNIOR,,PWR Y PRESS,8 3.00,,H-83 Kg,1 80.00,1 90.00,2 10.00,1 90.00,1 25.00,,1 25.00,,1 27.50,,1 27.50,,,1 85.00,,1 95.00,,2 10.00,,,2 10.00,,5 27.50,352.10625,85.10625,,
HIT2,JONATHAN RODRIGUEZ 0.6759,MASC,,DF OPEN,,PWR Y PRESS,8 1.30,,H-83 Kg,1 70.00,1 85.00,2 00.00,1 70.00,1 10.00,,1 15.00,,1 20.00,,1 15.00,,,1 60.00,,1 75.00,,1 85.00,,,1 85.00,,4 70.00,317.673,77.7285,,
HIT2,RUBEN ROCHA MARTINEZ 0.7119,MASC,,DF OPEN,,POWER,7 5.10,,H-83 Kg,1 20.00,1 30.00,1 30.00,1 20.00,1 00.00,,1 00.00,,1 00.00,,,,,1 40.00,,1 45.00,,1 45.00,,,1 45.00,,2 65.00,188.6535,0,,
HIT2,FREDDY ROMERO 0.6939,MASC,,DF OPEN,,PWR Y PRESS,7 8.00,,H-83 Kg,1 70.00,1 80.00,1 80.00,1 70.00,1 20.00,,1 20.00,,1 20.00,,,,,-,,-,,-,,,,,1 70.00,117.963,0,,
"",CATEGORIA HASTA 93Kg OPEN,,,,,,,,,,SENTADILLA,,,,,BENCH PRESS,,,,,,,,,PESO MUERTO,,,,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,,2DO INT,,3ER INT,,TOTAL,,,1ER INT,,2DO INT,,3ER INT,,,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
HIT1,OSCAR OJEDA CAMPAÑA 0.6588,MASC,,SONORA JUNIOR,,POWER PRESS,8 4.90,,H-93 Kg,2 50.00,2 65.00,2 70.00,2 50.00,1 60.00,,1 70.00,,1 75.00,,1 60.00,,,2 50.00,,2 60.00,,2 65.00,,,2 50.00,660,6 60.00,434.808,105.408,1,2
HIT1,HUGO ALBERTO ROMERO 0.637,MASC,,DISTRITO FEDEORPAELN,,POWER PRESS,9 0.40,,H-93 Kg,2 30.00,2 40.00,2 50.00,2 50.00,1 70.00,,1 70.00,,1 70.00,,1 70.00,,,2 00.00,,2 05.00,,2 10.00,,,2 10.00,630,6 30.00,401.31,108.29,2,1
HIT1,BONAIS MARTINES 0.637,MASC,,DISTRITO FEDEORPAELN,,POWER PRESS,9 0.40,,H-93 Kg,2 15.00,2 30.00,2 45.00,2 45.00,1 60.00,,1 65.00,,1 65.00,,1 60.00,,,1 90.00,,1 97.50,,2 10.00,,,2 10.00,615,6 15.00,391.755,101.92,3,
HIT1,JESUS ROMAN ISLAS DOMINGUEZ 0.637,MASC,,DISTRITO FEDEORPAELN,,POWER PRESS,9 0.40,,H-93 Kg,2 05.00,2 15.00,2 15.00,2 05.00,1 50.00,,1 55.00,,1 55.00,,1 55.00,,,1 70.00,,1 85.00,,1 95.00,,,1 95.00,555,5 55.00,353.535,98.735,,
HIT1,JOVAN URUTIA 0.6363,MASC,,CHIHUAHUA JUNIOR,,POWER PRESS,9 0.60,,H-93 Kg,1 80.00,1 92.50,1 97.50,1 97.50,1 40.00,,1 45.00,,1 50.00,,1 45.00,,,1 80.00,,1 92.50,,2 05.00,,,2 05.00,547.5,5 47.50,348.37425,92.2635,,
HIT1,VICTOR MANUEL VAZQUEZ 0.6491,MASC,,ESTADO DE MEJXUINCIOOR,,POWERLIFTING,8 7.20,,H-93 Kg,1 50.00,1 80.00,1 80.00,1 50.00,1 10.00,,1 10.00,,1 15.00,,1 15.00,,,2 00.00,,2 20.00,,2 55.00,,,2 20.00,485,4 85.00,314.8135,74.6465,,
HIT1,ALEJANDRO MERCADO 0.6398,MASC,,ESTADO DE MEMXIACSOTER 2,,POWER PRESS,8 9.60,,H-93 Kg,1 40.00,1 80.00,1 85.00,1 40.00,1 20.00,,1 50.00,,1 50.00,,1 20.00,,,1 40.00,,1 50.00,,1 80.00,,,1 80.00,440,4 40.00,281.512,76.776,,
HIT1,GABRIEL BRUJO GARCIA .,MASC,,DISTRITO FEDEORPAELN,,POWER PRESS,8 3.00,,H-93 Kg,2 50.00,2 62.50,2 72.50,2 62.50,1 95.00,,1 95.00,,1 95.00,,-,,,-,,-,,-,,,-,262.5,2 62.50,,,,
HIT1,ISAAC TORRES 0.6345,MASC,,CHIHUAHUA MASTER 2,,PRESS,9 1.20,,H-93 Kg,-,-,-,,1 55.00,,1 55.00,,1 57.50,,1 55.00,,,,,-,,-,,,-,155,1 55.00,98.3475,98.3475,,
HIT1,JAVIER SOTO 0.6432,MASC,,CHIHUAHUA MASTER 1,,PRESS,8 8.80,,H-93 Kg,-,-,-,-,1 40.00,,1 50.00,,1 60.00,,1 60.00,,O,,,O,O,,,O,,160,,102.912,102.912,,3
HIT1,ADIR MANZANO,MASC,,ESTADO DE MEOXPICEON,,PRESS,8 4.70,,H-93 Kg,-,-,-,,1 80.00,,1 80.00,,1 80.00,,-,,,,,-,,-,,,-,0,,0,0,,
"",CATEGORIA HASTA 105Kg OPEN,,,,,,,,,,SENTADILLA,,,,,BENCH PRESS,,,,,,,,,PESO MUERTO,,,,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,,2DO INT,,3ER INT,,TOTAL,,,1ER INT,,2DO INT,,3ER INT,,,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
HIT 2,CARLOS ANTONIO AGUILAR HERNANDEZ 0.6062,MASC,,DISTRITO FEDEJRUANLIOR,,POWER PRESS,1 01.00,,H-105 Kg,2 80.00,2 95.00,3 07.50,3 07.50,1 70.00,,1 85.00,,1 85.00,,1 85.00,,,2 60.00,,2 80.00,,3 00.00,,,2 80.00,772.5,7 72.50,468.2895,112.147,1,2
HIT 2,HUGO GABRIEL ORANTES 0.606,MASC,,SONORA OPEN,,POWER PRESS,1 01.10,,H-105 Kg,2 00.00,2 10.00,2 30.00,2 30.00,2 27.00,,2 27.00,,2 35.00,,2 35.00,,,2 00.00,,2 25.00,,2 35.00,,,2 35.00,700,7 00.00,424.2,142.41,2,1
HIT 2,HILARIO ANTONIO LUIS DE JESUS 0.6183,MASC,,DISTRITO FEDEORAPELN,,POWER PRESS,9 6.30,,H-105 Kg,2 10.00,2 50.00,2 60.00,2 60.00,1 40.00,,1 50.00,,1 55.00,,1 55.00,,,2 00.00,,2 05.00,,2 20.00,,,2 20.00,635,6 35.00,392.6205,95.8365,3,
HIT 2,ISMAEL FloRES 0.6172,MASC,,CHIHUAHUA MASTER 1,,POWER PRESS,9 6.70,,H-105 Kg,1 70.00,1 80.00,1 90.00,1 90.00,1 35.00,,1 45.00,,1 50.00,,1 50.00,,,1 70.00,,1 85.00,,1 95.00,,,1 95.00,535,5 35.00,330.202,92.58,,
HIT 2,JONATHAN MACIAS 0.6126,MASC,,ESTADO DE MEOXPICEON,,POWERLIFTING,9 8.40,,H-105 Kg,1 60.00,1 85.00,1 95.00,1 95.00,1 20.00,,1 25.00,,1 25.00,,1 20.00,,,1 40.00,,1 65.00,,1 80.00,,,1 80.00,495,4 95.00,303.237,73.512,,
HIT 2,ENRIQUE RODRIGUEZ 0.6037,MASC,,CHIHUAHUA OPEN,,PRES,1 02.20,,H-105 Kg,,,,,1 70.00,,1 70.00,,1 75.00,,1 75.00,,,,,,,,,,,,,0,105.6475,,3
HIT 2,ILDEFONSO PARDO MARTINEZ,MASC,,CHIHUAHUA OPEN,,POWER PRESS,1 04.00,,H-105 Kg,280,295,300,300,227.2,,227.2,,227.2,,,0,,,0,0,,,0,,,,,,,,
"",CATEGORIA HASTA 120Kg OPEN,,,,,,,,,,SENTADILLA,,,,,BENCH PRESS,,,,,,,,,PESO MUERTO,,,,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,,2DO INT,,3ER INT,,TOTAL,,,1ER INT,,2DO INT,,3ER INT,,,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
HIT 2,MARCO ANTONIO PORRAS 0.5869,MASC,,DISTRITO FEDEORPAELN,,POWER PRESS,1 11.00,,H-120 Kg,3 30.00,3 50.00,3 60.00,3 50.00,2 00.00,,2 20.00,,2 40.00,,2 00.00,,,2 60.00,,2 80.00,,3 00.00,,,3 00.00,850,8 50.00,498.865,117.38,1,1
HIT 2,JONATAN RAMIREZ 0.5824,MASC,,ESTADO DE MEOXPICEON,,POWER PRESS,1 14.00,,H-120 Kg,2 00.00,2 00.00,2 20.00,2 00.00,1 40.00,,1 70.00,,1 80.00,,1 40.00,,,2 00.00,,2 10.00,,2 25.00,,,2 25.00,565,5 65.00,329.056,81.536,2,2
"",ISRAEL SEGURA 0.578,MASC,,ESTADO DE MEOXPICEON,,PRESS,1 17.50,,H-120 Kg,-,-,-,-,7 5.00,,,,,,7 5.00,,,-,,-,,-,,,-,0,,0,43.35,,3
"",CATEGORIA MAS DE 120Kg OPEN,,,,,,,,,,SENTADILLA,,,,,BENCH PRESS,,,,,,,,,PESO MUERTO,,,,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,,2DO INT,,3ER INT,,TOTAL,,,1ER INT,,2DO INT,,3ER INT,,,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
HIT 2,RUBEN HERNANDEZ 0.5737,MASC,,CHIHUAHUA MASTER 1,,POWER PRESS,1 21.10,,MAS 120,2 20.00,2 35.00,2 50.00,2 35.00,1 50.00,,1 60.00,,1 60.00,,1 60.00,,,2 20.00,,2 40.00,,2 55.00,,,2 55.00,650,6 50.00,372.905,91.792,1,1
HIT 2,VICTOR CARDONA 0.562,MASC,,COHUILA MASTER 1,,POWER PRESS,1 35.00,,MAS 120,2 00.00,2 20.00,2 40.00,2 20.00,1 40.00,,1 50.00,,1 55.00,,1 55.00,,,2 00.00,,2 20.00,,2 30.00,,,2 20.00,595,5 95.00,334.39,87.11,2,2
HIT 2,KEN KRUSEK 0.5734,MASC,,DISTRITO FEDEMRALSTER 1,,POWERLIFTING,1 21.40,,MAS 120,2 20.00,2 30.00,2 30.00,2 20.00,1 30.00,,1 40.00,,1 45.00,,1 40.00,,,2 20.00,,2 30.00,,2 40.00,,,2 30.00,590,5 90.00,338.306,80.276,3,
"",JUAN ANTONIO HERNADEZ 0.5598,MASC,,ESTADO DE MEJXUINCIOOR,,PRESS,1 38.40,,MAS 120,-,-,-,-,1 30.00,,,,,,1 30.00,,,-,,-,,-,,,-,130,,,72.774,,3
"",CATEGORIA HASTA 66Kg MASTER I,,,,,,,,,,SENTADILLA,,,,,BENCH PRESS,,,,,,,,,PESO MUERTO,,,,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,,2DO INT,,3ER INT,,TOTAL,,,1ER INT,,2DO INT,,3ER INT,,,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
HIT1,MAURICIO MENDOZA 0.8046,MASC,,CHIHUAHUA MASTER I,,POWER,6 4.10,,H-66 Kg,1 90.00,2 02.00,2 07.00,2 02.00,6 0.00,,1 00.00,,1 10.00,,1 00.00,,,1 80.00,,2 00.00,,2 12.00,,,2 00.00,,5 02.00,403.9092,80.46,1,
HIT1,OSCAR MEJIA ARCINIEGA 0.8078,MASC,,HIDALGO MASTER I,,PWR Y PRESS,6 3.90,,H-66 Kg,1 80.00,1 80.00,1 80.00,,1 15.00,,1 15.00,,1 15.00,,,,,1 80.00,,2 10.00,,2 10.00,,,2 10.00,,2 10.00,169.638,0,,
"",CATEGORIA HASTA 74Kg MASTER I,,,,,,,,,,SENTADILLA,,,,,BENCH PRESS,,,,,,,,,PESO MUERTO,,,,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,,2DO INT,,3ER INT,,TOTAL,,,1ER INT,,2DO INT,,3ER INT,,,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
HIT2,ISAAC KRAUSS 0.7293,MASC,,JALISCO MASTER I,,PRESS,7 2.60,,H-74 Kg,,,,,1 02.50,,1 05.00,,1 05.00,,1 02.50,,,,,,,,,,,,1 02.50,,74.75325,,1
HIT2,GERARDO CONDE PEREZ 0.7271,MASC,,DF MASTER I,,POWER,7 2.90,,H-74 Kg,1 50.00,1 60.00,1 70.00,1 60.00,9 0.00,,9 0.00,,9 5.00,,9 0.00,,,1 80.00,,1 90.00,,2 00.00,,,1 90.00,,4 40.00,319.924,,1,
"",CATEGORIA HASTA 83Kg MASTER I,,,,,,,,,,SENTADILLA,,,,,BENCH PRESS,,,,,,,,,PESO MUERTO,,,,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,,2DO INT,,3ER INT,,TOTAL,,,1ER INT,,2DO INT,,3ER INT,,,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
HIT2,GUSTAVO ADOLFO MORENO 0.6699,MASC,,CHIHUAHUA MASTER I,,POWER,8 2.50,,H-83 Kg,2 00.00,2 10.00,2 20.00,2 20.00,1 25.00,,1 25.00,,1 35.00,,1 35.00,,,2 30.00,,2 50.00,,2 60.00,,,2 60.00,,6 15.00,411.9885,,1,
HIT1,JAVIER SOTO 0.6432,MASC,,CHIHUAHUA MASTER I,,PRESS,8 8.80,,H-83 Kg,-,-,-,-,1 40.00,,1 50.00,,1 60.00,,1 60.00,,,,,,,,,,,,,,102.912,,1
"",CATEGORIA HASTA 105Kg MASTER,,,,,,,,,,SENTADILLA,,,,,BENCH PRESS,,,,,,,,,PESO MUERTO,,,,,,,TOTAL,WILKS,WILKS,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,,2DO INT,,3ER INT,,TOTAL,,,1ER INT,,2DO INT,,3ER INT,,,TOTAL,,KILOS,TOTAL POWERLIFTING,TOTAL BENCH PRESS,POWERLIFTING,BENCH PRESS
HIT 2,ISMAEL FloRES 0.6172,MASC,,CHIHUAHUA MASTER I,,POWER PRESS,9 6.70,H-105 Kg,1 70.00,1 80.00,1 90.00,1 90.00,1 35.00,1 45.00,1 50.00,1 50.00,1 70.00,1 85.00,1 95.00,1 95.00,535,5 35.00,,330.202,,92.58,1,1
"",CATEGORIA HASTA 120Kg MASTER,,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,,WILKS,,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,,TOTAL BENCH PRESS,,POWERLIFTING,BENCH PRESS
HIT 2,RUBEN HERNANDEZ 0.5737,MASC,,CHIHUAHUA MASTER I,,POWER PRESS,1 21.10,MAS 120,2 20.00,2 35.00,2 50.00,2 35.00,1 50.00,1 60.00,1 60.00,1 60.00,2 20.00,2 40.00,2 55.00,2 55.00,650,6 50.00,,372.905,,91.792,1,1
HIT 2,KEN KRUSEK 0.5734,MASC,,DISTRITO FEDEMRALSTER I,,POWERLIFTING,1 21.40,MAS 120,2 20.00,2 30.00,2 30.00,2 20.00,1 30.00,1 40.00,1 45.00,1 40.00,2 20.00,2 30.00,2 40.00,2 30.00,590,5 90.00,,338.306,,80.276,2,
HIT 2,VICTOR CARDONA 0.562,MASC,,COHUILA MASTER I,,POWER PRESS,1 35.00,MAS 120,2 00.00,2 20.00,2 40.00,2 20.00,1 40.00,1 50.00,1 55.00,1 55.00,2 00.00,2 20.00,2 30.00,2 20.00,595,5 95.00,,334.39,,87.11,3,2
"",CATEGORIA HASTA 120Kg MASTER,,,,,,,,,SENTADILLA,,,,BENCH PRESS,,,,PESO MUERTO,,,,TOTAL,WILKS,,WILKS,,LUGAR,LUGAR
HIT,NOMBRE WILKS,SEXO,,ESTADO CATEGORIA,,DICIPLINA,PESO CORP,PESO CAT,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,1ER INT,2DO INT,3ER INT,TOTAL,,KILOS,TOTAL POWERLIFTING,,TOTAL BENCH PRESS,,POWERLIFTING,BENCH PRESS
HIT1,ALEJANDRO MERCADO 0.6398,MASC,,ESTADO DE MEMXIACSOTER 2,,POWER PRESS,8 9.60,H-93 Kg,1 40.00,1 80.00,1 85.00,1 40.00,1 20.00,1 50.00,1 50.00,1 20.00,1 40.00,1 50.00,1 80.00,1 80.00,440,4 40.00,,281.512,,76.776,1,2
HIT1,ISAAC TORRES 0.6345,MASC,,CHIHUAHUA MASTER 2,,PRESS,9 1.20,H-93 Kg,-,-,-,,1 55.00,1 55.00,1 57.50,1 55.00,,-,-,-,155,1 55.00,,,98.3475,,1,
