Event,Equipment,Sex,WeightClassKg,Place,Name,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,BestBenchKg,TotalKg
B,Raw,M,49,1,Van Cong Le,Vietnam,47.54,175,,181,183,183,181
B,Raw,M,49,2,Omar Sami Hamadeh Qarada,Jordan,47.05,170,177,,,177,177
B,Raw,M,49,3,Nandor Tunkel,Hungary,47.31,150,155,,,155,155
B,Raw,M,49,4,Farman Basha,India,45.65,140,,,,140,140
B,Raw,M,49,5,Hiroshi Miura,Japan,45.88,121,126,,,126,126
B,Raw,M,49,6,Pia,Laos,45.81,121,,,,121,121
B,Raw,M,54,1,Roland Ezuruike,Nigeria,51.73,185,190,200,,200,200
B,Raw,M,54,2,Jian Wang,China,53.62,170,,,,170,170
B,Raw,M,54,3,Dimitrios Bakochristos,Greece,52.57,162,,,,162,162
B,Raw,M,54,4,Bruno Carra,Brazil,53.79,,162,,,162,162
B,Raw,M,54,5,Esen Kaliev,Kyrgyzstan,53.41,,154,,,154,154
B,Raw,M,54,6,Jorge Carinao,Chile,53.94,145,150,,,150,150
B,Raw,M,54,7,Sergii Khvalinskyi,Ukraine,53.65,,143,,,143,143
B,Raw,M,54,8,Gyorgy Sztano,Hungary,52.96,112,,,,112,112
B,Raw,M,59,1,Sherif Othman,Egypt,57.83,203,,,211,211,203
B,Raw,M,59,2,Ali Jawad,Great Britain,58.66,190,,,,190,190
B,Raw,M,59,3,Quanxi Yang,China,58.76,176,,,,176,176
B,Raw,M,59,4,Narong Kasanun,Thailand,57.7,165,,,,165,165
B,Raw,M,59,5,Paschalis Kouloumoglou,Greece,57.18,135,145,,,145,145
B,Raw,M,59,6,Juhani Kokko,Finland,58.75,,,145,,145,145
B,Raw,M,59,7,Agustin Kitan,Philippines,58.81,,145,,,145,145
B,Raw,M,65,1,Paul Kehinde,Nigeria,63.06,205,210,218,220,220,218
B,Raw,M,65,2,Peng Hu,China,64.53,195,200,,,200,200
B,Raw,M,65,3,Shaaban Ibrahim,Egypt,63.71,,191,193,,193,193
B,Raw,M,65,4,Hamzeh Mohammadi,Iran,64.64,,187,,,187,187
B,Raw,M,65,5,Nikolaos Gkountanis,Greece,64.56,177,181,,,181,181
B,Raw,M,65,6,Michael Yule,Great Britain,64.47,180,,,,180,180
B,Raw,M,65,7,Hasan Al-Tameemi,Iraq,64.54,165,,171,,171,171
B,Raw,M,65,8,Grzegorz Lanzer,Poland,62.18,170,,,,170,170
B,Raw,M,65,9,Jose David Coronel,Argentina,63.85,130,,,,130,130
B,Raw,M,72,1,Lei Liu,China,69.67,216,221,,,221,221
B,Raw,M,72,2,Rasool Mohsin,Iraq,71.19,,220,,227,227,220
B,Raw,M,72,3,Nnamdi Innocent,Nigeria,70.78,203,210,,,210,210
B,Raw,M,72,4,Marek Trykacz,Poland,66.48,168,173,,,173,173
B,Raw,M,72,5,Fernando Jose Acevedo Gonzalez,Nicaragua,70.88,,,140,,140,140
B,Raw,M,80,1,Majid Farzin,Iran,78.58,230,235,240,,240,240
B,Raw,M,80,2,Xiaofei Gu,China,77.67,221,228,,,228,228
B,Raw,M,80,3,Akhror Bozorov,Uzbekistan,75,,,207,,207,207
B,Raw,M,80,4,Jainer Rafael Cantillo Guette,Colombia,75,206,,,,206,206
B,Raw,M,80,5,Tolu-Lope Taiwo,Nigeria,78.27,200,,,,200,200
B,Raw,M,80,6,Porfirio Francisco Arredondo Luna,Mexico,79.09,,197,,,197,197
B,Raw,M,80,7,Ahmed Shafik,United States of America,78.63,172,,,,172,172
B,Raw,M,80,8,Gkremislav Moysiadis,Greece,73.28,160,165,,,165,165
B,Raw,M,80,9,Charles Narh Teye,Ghana,78.45,157,160,,,160,160
B,Raw,M,88,1,Mohammed Khamis Khalaf,United Arab Emirates,86.31,212,220,,,220,220
B,Raw,M,88,2,Silva Evanio Da,Brazil,86.35,205,210,,,210,210
B,Raw,M,88,3,Sodnompiljee Enkhbayar,Mongolia,87.53,210,,,,210,210
B,Raw,M,88,4,Oniger Jesus Drake Vega,Cuba,86.58,,200,,,205,205
B,Raw,M,88,5,Opeyemi Jegede,Nigeria,84.8,192,200,,,200,200
B,Raw,M,88,6,Hany Abdelhady,Egypt,87.68,180,200,,,200,200
B,Raw,M,88,7,Mutaz Zakaria Daoud Aljuneidi,Jordan,87.67,,190,,,190,190
B,Raw,M,88,8,Hideki Odo,Japan,83.5,160,,,,160,160
B,Raw,M,97,1,Mohamed Eldib,Egypt,94.57,233,,237,,237,237
B,Raw,M,97,2,Dong Qi,China,95.27,226,233,,,233,233
B,Raw,M,97,3,Jose De Jesus Castillo Castillo,Mexico,96.41,227,229,,,229,229
B,Raw,M,97,4,Saman Razi,Iran,95.66,221,,,,221,221
B,Raw,M,97,5,Anton Kriukov,Ukraine,95.97,220,,,,220,220
B,Raw,M,97,6,Abdulazeez Ibrahim,Nigeria,94.77,215,,,,215,215
B,Raw,M,97,7,Yee Khie Jong,Malaysia,94.73,202,,,,202,202
B,Raw,M,97,8,Vadim Dukart,Kazakhstan,95.79,,165,,,165,165
B,Raw,M,97,9,Akaki Jintcharadze,Georgia,96.28,,155,,,155,155
B,Raw,M,107,1,Pavlos Mamalos,Greece,104.8,233,234,238,,238,238
B,Raw,M,107,2,Mohamed Ahmed,Egypt,101.73,225,,233,,233,233
B,Raw,M,107,3,Ali Sadeghzadehsalmani,Iran,105.08,226,,,,226,226
B,Raw,M,107,4,Huichao Cai,China,97.26,210,215,,,215,215
B,Raw,M,107,5,Haidarah Abdallah Hasan Alkawamleh,Jordan,103.27,192,200,204,,204,204
B,Raw,M,107,6,Zhyrgalbek Orosbaev,Kyrgyzstan,105.37,203,,,,203,203
B,Raw,M,107,7,Nuriddin Davlatov,Uzbekistan,99.54,195,200,,,200,200
B,Raw,M,107,8,Mohd Shahmil Md Saad,Malaysia,104.16,,192,196,,196,196
B,Raw,M,107,9,Ruben Soroseb,Namibia,103.44,,190,,,190,190
B,Raw,M,107+,1,Siamand Rahman,Iran,169.03,270,300,305,310,310,305
B,Raw,M,107+,2,Amr Mosaad,Egypt,136.43,228,,235,,235,235
B,Raw,M,107+,3,Jamil Elshebli,Jordan,118.11,,231,,,234,234
B,Raw,M,107+,4,Konstantinos Dimou,Greece,152.51,220,,,,220,220
B,Raw,M,107+,5,Sandor Sas,Hungary,122.56,,207,,,207,207
B,Raw,M,107+,6,Marek Kamzik,Slovakia,118,162,170,,,170,170
B,Raw,F,41,1,Nazmiye Muratli,Turkey,40.65,102,104,,,104,104
B,Raw,F,41,2,Zhe Cui,China,39.27,96,102,,,102,102
B,Raw,F,41,3,Ni Nengah Widiasih,Indonesia,40.13,,95,,,95,95
B,Raw,F,41,4,Noura Baddour,Syria,37.31,87,90,92,,92,92
B,Raw,F,41,5,Maryna Kopiika,Ukraine,40.36,,88,,,88,88
B,Raw,F,41,6,Leidy Rodriguez,Cuba,39.77,80,,,,80,80
B,Raw,F,45,1,Dandan Hu,China,44.18,102,105,107,108,108,107
B,Raw,F,45,2,Latifat Tijani,Nigeria,43.35,101,,106,,106,106
B,Raw,F,45,3,Zoe Newson,Great Britain,43.56,92,102,,,102,102
B,Raw,F,45,4,Justyna Kozdryk,Poland,43.04,95,,,,95,95
B,Raw,F,45,5,Zeinab Oteify,Egypt,44.57,90,,,,90,90
B,Raw,F,45,6,Samira Guerioua,Algeria,43.33,85,,,,85,85
B,Raw,F,50,1,Lidiia Soloviova,Ukraine,48.7,102,107,,,107,107
B,Raw,F,50,2,Rehab Ahmed,Egypt,49.24,,102,104,,104,104
B,Raw,F,50,3,Thi Linh Phuong Dang,Vietnam,48.96,98,102,,,102,102
B,Raw,F,50,4,Shanshan Shi,China,49.69,100,,,,100,100
B,Raw,F,50,5,Loida Zabala Ollero,Spain,49.39,95,,,,95,95
B,Raw,F,50,6,Rosaura Rodriguez Padilla,Mexico,48.9,80,82,,,82,82
B,Raw,F,50,7,Gulbanu Abdykhalykova,Kazakhstan,49.37,78,81,,,81,81
B,Raw,F,50,8,Zuray Marcano,Venezuela,47.46,63,,,,63,63
B,Raw,F,50,9,Katalin Mezei,Hungary,48.87,52,,,,52,52
B,Raw,F,55,1,Amalia Perez,Mexico,54.24,,120,130,,130,130
B,Raw,F,55,2,Esther Oyema,Nigeria,52.75,,127,,,127,127
B,Raw,F,55,3,Cuijuan Xiao,China,53.76,,115,,,115,115
B,Raw,F,55,4,Mariana Shevchuk,Ukraine,53.31,,107,,,107,107
B,Raw,F,55,5,Greta Vardanyan,Armenia,54.09,90,95,96,,96,96
B,Raw,F,55,6,Natalie Blake,Great Britain,54.41,91,,93,,93,93
B,Raw,F,55,7,Martina Barbierato,Italy,53.6,88,92,,,92,92
B,Raw,F,55,8,Hoang Tuyet Loan Chau,Vietnam,50.13,88,,,,88,88
B,Raw,F,55,9,Sibel Cam,Turkey,50.83,85,,,,85,85
B,Raw,F,61,1,Lucy Ejike,Nigeria,59.13,136,138,142,,142,142
B,Raw,F,61,2,Fatma Omar,Egypt,60.31,,133,140,,140,140
B,Raw,F,61,3,Yan Yang,China,59.32,120,128,,,128,128
B,Raw,F,61,4,Malgorzata Halas-Koralewska,Poland,59.65,,100,,,100,100
B,Raw,F,61,5,Tetyana Shyrokolava,Ukraine,60.4,,100,,,100,100
B,Raw,F,61,6,Chantell Stierman,South Africa,60.48,75,80,,,80,80
B,Raw,F,61,7,Ya-Hsuan Lin,Chinese Taipei,57.83,78,,,,78,78
B,Raw,F,67,1,Yujiao Tan,China,65.56,130,135,,138.5,138.5,135
B,Raw,F,67,2,Raushan Koishibayeva,Kazakhstan,65.13,108,,113,,113,113
B,Raw,F,67,3,Amal Mahmoud,Egypt,64.99,,108,,,108,108
B,Raw,F,67,4,Maria Antonieta Ortiz,Chile,66.34,98,,,,98,98
B,Raw,F,67,5,Terezinha Santos,Brazil,63.64,88,93,,,93,93
B,Raw,F,73,1,Ndidi Nwosu,Nigeria,71.1,123,125,140,,140,140
B,Raw,F,73,2,Souhad Ghazouani,France,71.91,135,140,,,140,140
B,Raw,F,73,3,Amany Ali,Egypt,72.87,110,115,127,,127,127
B,Raw,F,73,4,Arawan Bootpo,Thailand,71.28,105,,,,105,105
B,Raw,F,73,5,Mayagozel Ekeyeva,Turkmenistan,71.85,100,105,,,105,105
B,Raw,F,73,6,Alina Kumeyko,Ukraine,71.75,90,95,,,95,95
B,Raw,F,73,7,Larisa Marinenkova,Moldova,70.83,,80,90,,90,90
B,Raw,F,79,1,Bose Omolayo,Nigeria,77.59,,138,,,138,138
B,Raw,F,79,2,Lili Xu,China,75.96,,135,,,135,135
B,Raw,F,79,3,Tzu-Hui Lin,Chinese Taipei,77.5,,125,131,,131,131
B,Raw,F,79,4,Perla Barcenas,Mexico,78.24,122,126,,,126,126
B,Raw,F,79,5,Siti Mahmudah,Indonesia,76.7,,,116,,116,116
B,Raw,F,79,6,Gehan Hassan,Egypt,78.13,115,,,,115,115
B,Raw,F,79,7,Lyubov Semenyuk,Ukraine,77.77,95,100,,,100,100
B,Raw,F,79,8,Sahar El-Gnemi,Libya,78.26,,85,,,85,85
B,Raw,F,86,1,Randa Mahmoud,Egypt,85.93,125,130,,,130,130
B,Raw,F,86,2,Tharwh Tayseer Hamdan Alhajaj,Jordan,83.48,116,,119,,119,119
B,Raw,F,86,3,Catalina Diaz Vilchis,Mexico,80.26,113,,117,,117,117
B,Raw,F,86,4,Fengmei Li,China,82.02,111,116,,,116,116
B,Raw,F,86,5,Marcia Cristina Menezes,Brazil,83.85,111,,,,111,111
B,Raw,F,86,6,Haifa Naqbi,United Arab Emirates,82.44,80,,,,80,80
B,Raw,F,86+,1,Josephine Orji,Nigeria,133.84,,154,,160,160,154
B,Raw,F,86+,2,Marzena Zieba,Poland,115.27,128,130,134,,134,134
B,Raw,F,86+,3,Melaica Tuinfort,Netherlands,101.12,125,130,,,130,130
B,Raw,F,86+,4,Hyun Jung Lee,Korea,99.55,115,,,,115,115
