                              100% RAW Battlefield Open 7-6-19
                                    Fredericksburg, VA
Name                  State/Age   Division Wt Class Body Wt Squat     Bench      Deadlift Total
Laura Siegle          VA-29        Open      123     119.4    102.5     57.5      142.5      302.5
Marcia Anderson       VA-69        65-69     123     116.6      67       30         85        182
Audrey Carpenter      VA-26        Open      148     144.3    142.5     72.5       160        375
Corinne Carpenter     VA-33        Open      148     145.5     105       55       122.5      282.5
Mickey Buell Thorpe   VA-48        Open     198+      257       85      57.5       125       267.5
Mickey Buell Thorpe   VA-48        Open     198+      257       85      57.5       125       267.5
Gary Teeter           PA-54        50-54     165     157.2     145     117.5      172.5       435
Devin Hare            VA-15        14-15     181     172.5     150       95       207.5      452.5
Richard Chancellor    VA-31        Open      198     194.2     140      92.5      172.5       405
Ian Galliano          VA-26        Open      198      192      215      145        235        595
Brian Hershler        VA-30        Open      242     229.6    227.5     155        285       667.5
Clint Sanders         MD-39        35-39     242     233.2     190      150        250        590
Andrew Lashbrook      VA-31        Open      275     270.6     185      97.5       205       487.5

Name                  State/Age   Division Wt Class Body Wt           Bench
Karola Meyer          MD-78        75-79    123       116                28
Stephen Gregori       MD-57        Open     148       146              112.5
Stephen Gregori       MD-57        55-59    148       146              112.5
Gary Teeter           PA-54        50-54    165      157.2             117.5
Pete Miller           VA-76        75-79    181      177.4               65
Colson Bishop         NC-15        14-15    242      232.2              145
Terry Fulton          VA-61        60-64    242      242.1              77.5
Lenwood Faulcon       MD-41        40-41    308      296.2             162.5

Name                  State/Age   Division Wt Class Body Wt           Deadlift
Karola Meyer          MD-78        75-79    123       116               82.5
Christina Rollins     VA-19        18-19    148      141.4             107.5
Elizabeth Newton      VA-33        Open     181      169.7             102.5
Marissa Howard        VA-29        Open     198      196.6              135
Pete Miller           VA-76        75-79    181      177.4              163
Graham Bartholomew    MD-60        60-64    198       196              212.5
Terry Fulton          VA-61        60-64    242      242.1             137.5

Officals
Rudy Garcia
Catherine Garcia
William Thacker
John Shifflett
