Name,Provn,Class,Body,,Squat,,,Benchpress,,,,Deadlift,,Total,Place,Wilks
"",Assn,,Weight,1,2,3,1,2,3,Sub,1,2,3,,,Formula
Pere Rodgers,CDs,67.5kg OM,67.5,,,,150,160,160,160,,,,160,1st,123.4
Nicholas Fyfe,CDs,82.5kg Jnr,78.8,,,,52.5,60,70,60,,,,60,1st,41.4
Campbell Moore,CDs,90kg OM,83.5,,,,100,110,110,100,,,,100,1st,66.5
Wade Davis,CDs,90kg Jnr,86.4,,,,80,85,95,95,,,,95,1st,62.0
Gary Radich,CDs,100kg OM,91.9,,,,90,95,102.5,95,,,,95,3rd,60.0
Brendon Blanchard,CDs,100kg OM,93.7,,,,155,160,160,155,,,-,155,1st,97.0
Steve Luck,CDs,100kg OM,98.1,,,,95,100,105,105,,,,105,2nd,64.4
Michael Iovine,CDs,125kg OM,111.8,,,,140,150,175,175,,,,175,1st,102.5
