                                                    USPA Lift Free or Die Rebellion July 13, 2019 Scituate, MA

                                     Wt                                                                 Total    Wilks     McC                                Total
              Name          State           Weight          Age       SQ Kg      BP Kg      DL Kg
                                    class                                                                Kg      Total     Total   SQ Lbs   BP Lbs   DL Lbs    Lbs
     Women Raw Powerlifting
     60kg Jr 20-23
1    Charley Leonard        NH      60kg    58.56            23         155       92.5      182.5        430     488.523           341.7    203.9    402.3     948

     60kg Open
1    Charley Leonard        NH      60kg    58.56            23        155        92.5      182.5        430     488.523           341.7    203.9    402.3     948
2    Jacqui Morgan          MN      60kg    59.78            28       117.5        65       162.5        345     385.745            259     143.3    358.2    760.6

     75kg Open
1    Charly Park             MA     75kg     72.6            30         90         55         120        265     257.236           198.4    121.3    264.6    584.2

     SHW Open
1    Sarah Heminger          MA     SHW     108.36           41       157.5       92.5        165        415     338.516 341.901   347.2    203.9    363.8    914.9

     SHW Master 40-44
1    Sarah Heminger          MA     SHW     108.36           41       157.5       92.5        165        415     338.516 341.901   347.2    203.9    363.8    914.9

     Men Raw Powerlifting
     100kg Jr 20-23
1    Dillon Dunne            PA     100kg   96.18            23         190        135      272.5       597.5    369.614           418.9    297.6    600.8    1317.2

     110kg Jr 18-19
1    Ben Parker              MA     110kg   102.42           18         225      127.5      272.5        625     376.875            496     281.1    600.8    1377.9

     75kg Open
1    Tyler O'Doherty         MA     75kg    74.68            25         165        120        245        530     378.791           363.8    264.6    540.1    1168.4

     90kg Open
DQ   Carlos Moran            MA     90kg      90             29       307.5         0          0           0       0               677.9      0        0        0

     100kg Open
1    Dillon Dunne            PA     100kg   96.18            23         190        135      272.5       597.5    369.614           418.9    297.6    600.8    1317.2

     140kg Open
1    James Cashin            MA     140kg   126.04           25         155      107.5        200       462.5    263.116           341.7     237     440.9    1019.6

     140kg Submaster
1    Paul Danik              MA     140kg   131.04           37         200      137.5        215       552.5    312.052           440.9    303.1     474     1218

     125kg Master 45-49
1    Ben Bateman             MA     125kg   120.12           48         155        115        205        475     273.03 299.514    341.7    253.5    451.9    1047.2
                                                           USPA Lift Free or Die Rebellion July 13, 2019 Scituate, MA

                                         Wt                                                                    Total    Wilks     McC                                 Total
             Name             State               Weight           Age       SQ Kg      BP Kg      DL Kg
                                        class                                                                   Kg      Total     Total    SQ Lbs   BP Lbs   DL Lbs    Lbs
    Men Classic Raw Powerlifting
    82.5kg Open
1   David Gilbert            NH        82.5kg       80.6            36         205      137.5      232.5        575     390.713            451.9    303.1    512.6    1267.6

    110kg Open
1   Greg Robins                MA      110kg       107.26           33         300      162.5      302.5        765     453.798            661.4    358.2    666.9    1686.5

    Women Raw Bench Only
    SHW Open
1   Sarah Heminger       MA             SHW        108.36           41                   92.5                   92.5    75.452    76.207            203.9             203.9

    SHW Master 40-44
1   Sarah Heminger             MA       SHW        108.36           41                   92.5                   92.5    75.452    76.207            203.9             203.9

    Women Raw Deadlift Only
    60kg Open
1   Jacqui Morgan           MN          60kg       59.78            28                             162.5       162.5    181.691                              358.2    358.2

    SHW Open
1   Sarah Heminger             MA       SHW        108.36           41                               165        165     134.591 135.937                      363.8    363.8

    SHW Master 40-44
1   Sarah Heminger             MA       SHW        108.36           41                               165        165     134.591 135.937                      363.8    363.8

    Men Raw Push-Pull
    140kg Open
1   James Cashin               MA      140kg       126.04           25                  107.5        200       307.5    174.937                      237     440.9    677.9


    Thank you to our referees:
    International: Mark Sieminski, Richard Deleon and Sean DiCataldo
    National: Steve Brown
