                                   USPA Hawaii Benchpress and Deadlift,
                                           August 27, 2011
                                           Honolulu, Hawaii


                              WT     Bdy          Bench, Deadlift   Total,    Wilks     Bench     Deadlift   Total
               NAME          Class   Wght   Age     Kg     Kg        Kg       Score      LBS       LBS       LBS
  USPA Team Metro 2nd Annual Hawaii Benchpress Championship
  Raw Division
  123 Open Women Raw
1 Tiana Rivera               123     123.02 26      37.50             37.50    44.246     82.67              82.67

  132 Open Women Raw
1 Mia Howard                 132     129.63 41     105.00            105.00   118.916    231.48              231.48

  148 Open Women Raw
1 Kandice Kinney             148     144.62 24      87.50             87.50    91.177    192.90              192.90
2 Stephanie Powell           148     144.84 24      65.00             65.00    67.656    143.30              143.30

  198+ Open Women Raw
1 Brittany Pryor             198+    241.40 25     137.50            137.50   111.906    303.13              303.13

  148 Junior Men 20-23 Raw
1 Jonathon Pang              148     143.30 21     110.00            110.00    89.221    242.51              242.51

  165 Junior Men 13-15 Raw
1 Ted Cabana JR              165     155.20 15      75.00             75.00    66.035    165.35              165.35

  132 Open Men Raw
1 Kelson Silva               132     130.29 25     130.00            130.00   112.427    286.60              286.60

  181 Open Men Raw
1 Jerry Perez                181     179.67 31     165.00            165.00   111.355    363.76              363.76

  198 Open Men Raw
1 Solomon Lee III            198     195.77 32     205.00            205.00   131.779    451.94              451.94

  220 Open Men-Raw
1 James Kelly                220     216.49 39     227.50            227.50   139.486    501.55              501.55

  242 Open Men Raw
1 Ronnie Conley Jr           242     237.66 26     140.00            140.00    82.916    308.64              308.64
                                      USPA Hawaii Benchpress and Deadlift,
                                              August 27, 2011
                                              Honolulu, Hawaii


                                 WT     Bdy          Bench, Deadlift   Total,    Wilks     Bench     Deadlift   Total
              NAME              Class   Wght   Age     Kg     Kg        Kg       Score      LBS       LBS       LBS
  275 Open Men Raw
1 Aaron Mizushima               275     262.35 27     205.50            205.50   118.379    453.05              453.05
2 Joshua Nahulu                 275     247.80 27     205.00            205.00   119.871    451.94              451.94
3 Joshua Feather                275     275.13 30     150.00            150.00    85.505    330.69              330.69

  165 Submaster Men 35-39 Raw
1 Nick Laguatan                 165     158.07 34     127.50            127.50    93.837    281.09              281.09

  165 Master Men 45-49 Raw
1 Bradley Biroan                165     160.93 46     110.00            110.00    85.335    242.51              242.51

  181 Master Men 50-54 Raw
1 Ted Cabana Sr                 181     177.69 53     120.00            120.00    96.545    264.55              264.55

  198 Master Men 40-44 Raw
1 Jason Roberts                 198     198.41 41     125.00            125.00    80.598    275.58              275.58

  198 Master Men 45-49 Raw
1 Louie Mansanas                198     196.65 46     182.50            182.50   125.001    402.34              402.34

  198 Master Men 55-59 Raw
1 Harold Cabos                  198     190.92 59     112.50            112.50    96.384    248.02              248.02

  220 Master Men 50-54 Raw
1 Rodney Kahao                  220     213.85 53     142.50            142.50   103.987    314.16              314.16

  242 Master Men 50-54 Raw
1 Stephen Pullaro               242     227.07 53     145.00            145.00   103.302    319.67              319.67

  242 Master Men 65-69 Raw
1 Renny Kala'i                  242     223.33 66     102.50            102.50    93.779    225.97              225.97

   275 Master Men 40-44 Raw
DQ William Wegesend             275     270.95 42          O                                    O                 O

  308 Master Men 55-59 Raw
1 Biggie Makue                  308     299.38 55     188.00            188.00   129.300    414.46              414.46
                                    USPA Hawaii Benchpress and Deadlift,
                                            August 27, 2011
                                            Honolulu, Hawaii


                               WT     Bdy          Bench, Deadlift    Total,   Wilks     Bench     Deadlift   Total
                NAME          Class   Wght   Age     Kg     Kg         Kg      Score      LBS       LBS       LBS
   USPA Team Metro 2nd Annual Hawaii Benchpress Championship
   Single Ply Division
  114 Junior Women 20-23 SP
1 Jessica Okimura             114     113.76 20      85.00             85.00   109.793    187.39              187.39

  198 Junior Women 20-23 SP
1 Kristina Bagayas            198     197.75 21      92.50             92.50    81.638    203.93              203.93

  148 Open Women SP
1 Shauna Perry                148     147.27 30     142.50            142.50   146.533    314.16              314.16

  198 Master Women 55-59 SP
1 Von-Dell Waiwaiole-Cabos    198     192.68 57      93.00             93.00   103.195    205.03              205.03

  275 Junior Men 20-23 SP
1 Kamuela Wassman             275     273.81 23     207.50            207.50   118.399    457.45              457.45

  181 Open Men SP
1 Derrick Mirikitani          181     180.78 32     160.00            160.00   107.577    352.74              352.74

  198 Open Men SP
1 Solomon Lee III             198     195.77 32     250.00            250.00   160.706    551.15              551.15
2 Douglas Tice                198     194.67 28     182.50            182.50   117.663    402.34              402.34

   220 Open Men SP
 1 Jesse Roland               220     209.22 26     180.00            180.00   112.018    396.83              396.83
DQ James Kelly                220     216.49 39          O    39.00    39.00    23.912         O      85.98     O

  242 Open Men SP
1 Ross Narikiyo               242     238.10 37     265.00            265.00   156.854    584.22              584.22

   275 Open Men SP
 1 John Daly                  275     256.62 30     182.50            182.50   105.706    402.34              402.34
DQ Aaron Iramina              275     263.23 41          O                                                      O

  308+ Open Men SP
1 Doug Gerona                 308+    407.85 33     377.50            377.50   202.301    832.24              832.24
                                      USPA Hawaii Benchpress and Deadlift,
                                              August 27, 2011
                                              Honolulu, Hawaii




                                 WT     Bdy          Bench, Deadlift   Total,    Wilks     Bench     Deadlift   Total
                NAME            Class   Wght   Age     Kg     Kg        Kg       Score      LBS       LBS       LBS

   165 Submaster Men 35-39 SP
DQ Donald Ramil                 165     156.09 35          O                                    O                 O

  198 Submaster Men 35-39 SP
1 Matthew Elvena                198     193.34 36     192.50            192.50   127.055    424.39              424.39

  132 Master Men 50-54 SP
1 Joel Rivera                   132     132.06 51      97.50             97.50    95.522    214.95              214.95

  165 Master Men 45-49 SP
1 Deron Agaran                  165     165.35 49     192.50            192.50   152.665    424.39              424.39
2 Bradley Biroan                165     160.94 46     110.00            110.00    85.331    242.51              242.51

  181 Master Men 50-54 SP
1 Dean Furukawa                 181     181.22 52     172.50            172.50   134.920    380.29              380.29

  198 Master Men 45-49 SP
1 Louie Mansanas                198     196.65 46     230.00            230.00   157.535    507.06              507.06

  198 Master Men 55-59 SP
1 Harold Cabos                  198     190.92 59     117.50            117.50   100.668    259.04              259.04

   220 Master Men 40-44 SP
DQ Chris Cabasag                220     216.05 42          O                                    O                 O

   275 Master Men 40-44 SP
DQ Aaron Iramina                275     263.23 41          O                                    O                 O

   275 Master Men 50-54SP
DQ Bruce Young                  275     247.36 50          O                                    O                 O
                                  USPA Hawaii Benchpress and Deadlift,
                              WT    Bdy   August  27, 2011
                                                Bench,   Deadlift Total,    Wilks     Bench   Deadlift   Total
                                          Honolulu, Hawaii

               NAME          Class Wght Age       Kg       Kg        Kg     Score      LBS     LBS       LBS
  USPA Team Metro 2nd Annual Hawaii Deadlift Championship
  Raw Division
  123 Open Women-Raw
1 Amanda Larsen               123   121.47 27             100.00   100.00   119.167             220.46   220.46

  132 Open Women Raw
1 Mia Howard                  132   129.63 41             150.00   150.00   169.880             330.69   330.69

  148 Open Women Raw
1 Stephanie Powell            148   144.84 24             172.50   172.50   179.548             380.29   380.29

  198+ Open Women Raw
1 Brittany Pryor             198+   241.40 25             227.50   227.50   185.153             501.55   501.55

  165 Junior Men 13-15 Raw
1 Ted "Kaiwi" Cabana JR       165   155.20 15             160.00   160.00   140.874             352.74   352.74

  198 Open Men Raw
1 Solomon Lee III             198   195.77 32             272.50   272.50   175.170             600.75   600.75

  220 Open Men Raw
1 Maurice Johnson             220   214.51 28             257.50   257.50   158.495             567.68   567.68

  242 Open Men Raw
1 Ronnie Conley Jr            242   237.66 26             225.00   225.00   133.258             496.04   496.04

  275 Open Men Raw
1 Aaron Mizushima             275   262.35 27             272.50   272.50   156.975             600.75   600.75
2 Joshua Feather              275   275.13 30             205.00   205.00   116.857             451.94   451.94

  132 Master Men 50-54 Raw
1 Joel Rivera                 132   132.06 51             137.50   137.50   134.710             303.13   303.13

  148 Master Men 45-49 Raw
1 James Valmoja               148   146.61 49             197.50   197.50   171.533             435.41   435.41

  181 Master Men 50-54 Raw
1 Ted Cabana Sr               181   177.69 53             140.00   140.00   112.636             308.64   308.64

  198 Master Men 40-44 Raw
1 Jason Roberts               198   198.41 41             182.50   182.50   117.673             402.34   402.34

  242 Master Men 65-69 Raw
1 Renny Kala'i                242   223.33 66             165.00   165.00   150.961             363.76   363.76
                                       USPA Hawaii Benchpress and Deadlift,
                                               August 27, 2011
                                               Honolulu, Hawaii




                                  WT     Bdy          Bench, Deadlift    Total,   Wilks     Bench   Deadlift   Total
               NAME              Class   Wght   Age     Kg     Kg         Kg      Score      LBS     LBS       LBS


  USPA Team Metro 2nd Annual Hawaii Deadlift Championship
  Single Ply Division
  114 Junior Women 20-23 SP
1 Jessica Okimura                114     113.76 20              102.50   102.50   132.398             225.97   225.97

  198 Junior Women 20-23 SP
1 Kristina Bagayas               198     197.75 21               92.50    92.50    81.638             203.93   203.93

  114 Open Women-SP
1 Corina Ishikawa                114     112.66 34              115.00   115.00   145.298             253.53   253.53

  132 Open Women-SP
1 LaDonne Olaivar                132     129.63 26              152.50   152.50   172.711             336.20   336.20

  148 Open Women SP
1 Shauna Perry                   148     147.27 30              192.50   192.50   197.948             424.39   424.39

  132 Submaster Women 35-39 SP
1 Susan Salazar                  132     131.61 35              165.00   165.00   186.525             363.76   363.76

  132 Junior Men 20-23 SP
1 Jacob Valmoja                  132     129.63 22              200.00   200.00   175.521             440.92   440.92

  275 Junior Men 20-23 SP
1 Kamuela Wassman                275     273.81 23              290.00   290.00   165.473             639.33   639.33

  220 Open Men SP
1 Jesse Roland                   220     209.22 26              265.00   265.00   164.915             584.22   584.22
2 Nathan Olaivar                 220     210.76 26              265.00   265.00   164.372             584.22   584.22

  165 Master Men 65-69 SP
1 Ray Gandeza Sr                 165     160.49 68              180.00   180.00   206.468             396.83   396.83
                                       USPA Hawaii Benchpress and Deadlift,
                                               August 27, 2011
                                               Honolulu, Hawaii




                                  WT      Bdy          Bench, Deadlift   Total,   Wilks   Bench   Deadlift   Total
             NAME                Class    Wght   Age     Kg     Kg        Kg      Score    LBS     LBS       LBS
Benchpress Best Lifters:
Open Women Raw: Mia Howard
Open Men Raw: James Kelly
Master Men Raw: Biggie Makue
Open Men Single Ply: Doug Gerona
Master Men Single Ply: Louie Mansanas

Deadlift Best Lifters:
Open Women Raw: Brittany Pryor
Open Men Raw: Solomon Lee III
Master Men Raw: James Valmoja
Open Women Single Ply: Shauna Perry

Thanks to Kapunahala Elementary School
Meet Director: Ata Edralin and Lyle Kamaka
Meet Announcer: Ata Edralin
Meet Scorekeeper: Stacey Edralin
Master Score sheet: Stacey Edralin
TimeKeeper: Manny Torres

Thanks to all our Referees:
Gordon Santee, International
Ray Verdonck, National
Darren Matsumoto, State
Leonetta Richardson, State
Jonathan Bareng, State
Donna Bareng, State

Thanks to our spotters/loaders:

Special thanks to Solomon Lee Jr and Geri Lee, to the Lee family and Team Metro
Solomon and Geri Lee did a spectacular job running a first class meet in Hawaii

