                                 USPA Fall Classic, Blue Springs, MO, Nov 3, 2012, Club 7 Fitness

                                                          Push Pull
                                                              BWt     WtCls                 Best       Best      Push Pull
             Name        State   Age         Div                                 Class
                                                              (Lb)     (Lb)                Bench      Deadlift     Total
 1 Kimberly Mills        KS      50     Female RAW            131      132     Master 3     93.70     165.35      259.04
DQ Patricia Cody         KS      60     Female RAW            225     SHW      Master 5     0.00       0.00        0.00


1    Dylan Aakhus        IA      16       Male RAW            159.4    165    Teen 16-17   214.95     275.58      490.52
1    Percy Cody          KS      59       Male RAW             238     242     Master 4    347.22     314.16      661.38


                                         Deadlift Only
                                                              BWt     WtCls                 Best
             Name                Age         Div                                 Class
                                                              (Lb)     (Lb)                Deadlift
1    Rachel Clephane     MO      25     Female RAW            131.6    132      Open       352.74
1    Sara Allen          MO      34     Female RAW            168.2    181      Open       203.93


 1   Brandon Cass        MO      38       Male RAW            219.6    220      Open       843.26
 1   Brandon Cass        MO      38       Male RAW            219.6    220    Submaster    843.26
 1   Jacob Ott           MO      19       Male RAW            234.6    242    Teen 18-19   534.62
 1   Jared Davis         MO      31       Male RAW            308.4    308      Open       716.50
DQ   Travis Willingham   MO      38       Male RAW            291.6    308    Submaster     0.00


                                          Bench Only
                                                              BWt     WtCls                 Best
             Name                Age         Div                                 Class
                                                              (Lb)     (Lb)                Bench
1    Bunnie Watkins      KS      56     Female RAW            101.8    105     Master 4    104.72
1    Liz Cline           KS      30     Female RAW            165.2    165      Open       170.86

1    Jeffrey Ostrander   MO      46       Male RAW            163.6    165     Master 2    275.58
1    Dustin Johnson      MO      27       Male RAW            179.4    181      Open       225.97
1    Adam Cain           KS      39       Male RAW            191.4    198    Submaster    281.09
1    Austin Embrock      MO      18       Male RAW            230.4    242    Teen 18-19   424.39
1    Mark Johnson        MO      36       Male RAW            240.2    242      Open       440.92
1    Steven Hazen        MO      52       Male RAW            233.6    242     Master 3    330.69
1    Greg Schmidt        KS      61       Male RAW             225     242     Master 5    253.53
1    Jonathon Vick       AR      26       Male RAW            293.8    308      Open       435.41

1    Andy Odenwald       KS      27     Male Single Ply       195.8    198      Open       429.90
1    Matt Houser         IL      28     Male Single Ply       306.2    308      Open       782.63
                                USPA Fall Classic, Blue Springs, MO, Nov 3, 2012, Club 7 Fitness

                                                         Full Power Meet
                                                         BWt     WtCls                 Best     Best                 Best
             Name               Age         Div                             Class                       Sub Total              PL Total
                                                         (Lb)     (Lb)                Squat    Bench                Deadlift
1    Joyce Wong           MO    24      Female RAW       120.2    123      Open       143.30   104.72    248.02     253.53     501.55
1    Lori Dunn            KS    50      Female RAW       159.8    165     Master 3    143.30   110.23    253.53     248.02     501.55


 1   Sam Bremer           KS    24       Male RAW        163.6    165      Open       435.41   292.11    727.52     468.48     1196.00
 1   Max Pippa            IL    22       Male RAW        192.8    198      Junior     473.99   319.67    793.66     666.89     1460.55
 1   Jeremy Sonnenmoser   MO    29       Male RAW        194.2    198      Open       385.81   308.64    694.45     440.92     1135.37
 1   Chris Bartley        KS    38       Male RAW         195     198    Submaster    534.62   336.20    870.82     606.27     1477.08
 1   Brett Wondra         KS    32       Male RAW        217.7    220      Open       540.13   264.55    804.68     507.06     1311.74
 1   Brad Wilson          MO    36       Male RAW        215.4    220    Submaster    363.76   248.02    611.78     462.97     1074.74
DQ   Jason Shepherd       MO    39       Male RAW        215.4    220    Submaster    248.02    0.00      0.00       0.00        0.00
 1   Craig Christopher    KS    43       Male RAW        238.1    242     Master 1    518.08   341.71    859.79     540.13     1399.92
 2   Thomas Tuttle        MO    42       Male RAW        227.2    242     Master 1    352.74   330.69    683.43     402.34     1085.77
 1   David Cook           MO    48       Male RAW        274.5    275     Master 2    451.94   314.16    766.10     512.57     1278.67


1    Bryce Moore          MO    24    Male RAW Classic   163.6    165      Open       341.71   259.04    600.75     407.85     1008.60
1    Danny Hedger         MO    21    Male RAW Classic   197.4    198      Junior     435.41   303.13    738.54     501.55     1240.09
1    George Salyer        MO    47    Male RAW Classic   189.8    198     Master 2    336.20   209.44    545.64     440.92      986.56
1     Michael Butler      MO    21    Male RAW Classic   216.2    220      Junior     462.97   303.13    766.10     507.06     1273.16
1    Josh Salyer          MO    25    Male RAW Classic   219.2    220      Open       440.92   297.62    738.54     551.15     1289.69
1    Steve Lillard        MO    65    Male RAW Classic    219     220    Master 65+   330.69   225.97    556.66     451.94     1008.60
1    Owen Grahl           MO    17    Male RAW Classic   267.2    275    Teen 16-17   402.34   303.13    705.47     473.99     1179.46
1    David Larsen         KS    22    Male RAW Classic    254     275      Junior     485.01   297.62    782.63     562.17     1344.81
1    Ben Moore            MO    35    Male RAW Classic   332.6   SHW     Submaster    705.47   424.39    1129.86    677.91     1807.77
1    Jeff Frank II        KS    24    Male RAW Classic    365    SHW       Open       699.96   468.48    1168.44    628.31     1796.75


                                                   SPECIAL THANKS TO:
                             HEAD TABLE JAY SHELTON, PHYLISS FINNELL, ANNOUNCER BILL DUNCAN
                  JUDGES: RODNEY WOOD, JOE HUMBRYD, HERB STRANGE, ED FINNELL, JAROD DAVIS, BECKY RICH
                           SPOTTER LOADERS: JESSE HAWKINS, GARY GRISSLINGER, AUSTIN EMBROCK
                           CONGRATULATIONS TO THE THREE NEW STATE JUDGES THAT PASSED THEIR PRACTICAL:
                                              DEAN RATCLIFF, MATT HOUSER, DUSTIN PHELPS
