    КОМИТЕТ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ САНКТ-ПЕТЕРБУРГА
                ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА


                                         ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ- ПЕТЕРБУРГА
                                         St.-PETERSBURG POWERLIFTING FEDERATION
                                        199155        Санкт-Петербург,    пер. Декабристов 5/17
                                       Tel. (812) 292-31-38               http://powerliftingfed.spb.ru
                                       Fax. (812) 292-31-38              e-mail: powerlifting@mail.ru
     




                         ИТОГОВЫЕ ПРОТОКОЛЫ
Открытого Чемпионата и Первенства Санкт-Петербурга по классическому жиму лежа




02-04 марта 2012 года                                            Санкт-Петербург
    Открытое Первенство Санкт-Петербурга по классическому жиму лежа среди девушек (1996г.р. и младше) 02-04 марта 2012 года.
                                                    Весовая категория до 40 кг.
  Мес-    Фамилия, Имя       Год Раз-    Команда, регион       Вес       1       2       3      Резуль-        Wilks   Оч-     Тренер
   то                       рожд. ряд                                 подход подход подход        тат                  ки
    1  Шипина Екатерина      1999 б/р г.Пикалево              39,30     25,0    27,5    30,0      30,0                 12 Скородумов В.С.
                                                    Весовая категория до 63 кг.
  Мес-     Фамилия, Имя      Год Раз-    Команда, регион       Вес       1       2       3      Резуль-        Wilks   Оч-      Тренер
   то                       рожд. ряд                                 подход подход подход        тат                  ки
    1  Орел Дарья            1997  2   ЛЭТИ                   61,65     50,0    52,5   -55,0      52,5                 12 Орел Д.В.
                                                     Количество участников: 2
                                           Результаты абсолютного зачета среди девушек:
                                  Место       Фамилия, Имя          Соб.вес Результат Очки по Wilks
                                     1   Орел Дарья                  61,65      52,5        57,3195
                                     2   Шипина Екатерина            39,30      30,0         44,808

Открытое Первенство Санкт-Петербурга по классическому жиму лежа среди младших юношей (1996г.р. и младше) 02-04 марта 2012 года.
                                                        Весовая категория до 40 кг.
  Мес-     Фамилия, Имя      Год Раз-        Команда, регион       Вес      1         2       3      Резуль-   Wilks   Оч-      Тренер
   то                       рожд. ряд                                    подход подход      подход     тат             ки
    1  Павлов Георгий        2001   б/р   лично                   35,50    22,5      25,0    30,0     30,0       -     12 Павлов С.А.
                                                        Весовая категория до 48 кг.
  Мес-     Фамилия, Имя      Год Раз-        Команда, регион       Вес      1         2       3      Резуль- Wilks Оч-       Тренер
   то                       рожд. ряд                                    подход подход      подход     тат          ки
    1  Махмудов Омадбек      1998   б/р   Альтаир                 43,70    50,0      55,0    60,0     60,0   71,664 12 Гункова Г.А.
    2  Котельников Роман     1997   б/р   ПМК Кортик              44,40    25,0      30,0    35,0     35,0   41,010 9  Юровицкий М.Б.
                                                        Весовая категория до 53 кг.
  Мес-     Фамилия, Имя      Год Раз-        Команда, регион       Вес      1         2        3     Резуль- Wilks Оч-       Тренер
   то                       рожд. ряд                                    подход подход      подход     тат          ки
    1  Шарипов Абдулбосит    1999   б/р   Альтаир                 51,15    50,0      55,0    -57,5    55,0   54,917 12 Гунькова Г.А.
                                                        Весовая категория до 59 кг.
  Мес-     Фамилия, Имя      Год Раз-        Команда, регион       Вес      1         2        3     Резуль- Wilks Оч-       Тренер
   то                       рожд. ряд                                    подход подход      подход     тат          ки
    1  Сочилин Никита        1996    3    Факел                   57,55    70,0      75,0     77,5    77,5   68,719 12 Тарасов А.А.
    2  Виноградов Сергей     1996    1    Алые Паруса             56,65    65,0      70,0     75,0    75,0   67,515 9  Николаев М.М.
    3  Гимпель Кирилл        1997   б/р   Луга ДЮСШ               58,45   -60,0      60,0    -62,5    60,0   52,428 8  Бондарев Н.Г.
                                                        Весовая категория до 66 кг.
  Мес-     Фамилия, Имя      Год Раз-        Команда, регион       Вес      1         2        3     Резуль- Wilks Оч-       Тренер
   то                       рожд. ряд                                    подход подход      подход     тат          ки
    1  Данилов Евгений       1996   1ю    Факел                   63,40    85,0      90,0    -92,5    90,0   73,098 12 Тарасов А.А.
    2  Винцман Иван          1997    2    Луга ДЮСШ               64,00    82,5     -85,0    -85,0    82,5   66,470 9  Бондарев Н.Г.
    3  Яковлев Евгений       1997   б/р   лично                   64,25    77,5     -82,5    -82,5    77,5   62,232 8  самостоятельно
 4     Абросимов Дмитрий   1997    б/р   ПМК Кортик                65,40    65,0      70,0    72,5     72,5     57,355    7    Юровицкий М.Б.
                                                        Весовая категория до 74 кг.
Мес-       Фамилия, Имя     Год    Раз-      Команда, регион        Вес      1         2       3      Резуль-   Wilks    Оч-        Тренер
 то                        рожд.   ряд                                    подход подход подход          тат              ки
  1    Соколов Андрей      1997      2   Пауэр г.Псков             70,20   115,0     122,5  -127,5     122,5    91,605   12    Соколов Ю.А.
  2    Михеев Александр    1996     б/р ПМК Кортик                 67,50    75,0      80,0    85,0     85,0     65,535    9    Юровицкий М.Б.
  3    Ковалев Леонид      1996     б/р ПМК Кортик                 73,80    75,0      80,0    85,0     85,0     61,259    8    Юровицкий М.Б.
  4    Степанов Иван       1997      2   Алые Паруса               68,90    70,0      75,0   -80,0     75,0     56,895    7    Николаев М.М.
                                                        Весовая категория до 83 кг.
Мес-    Фамилия, Имя        Год    Раз-      Команда, регион        Вес      1         2       3      Резуль- Wilks Оч-      Тренер
 то                        рожд.   ряд                                    подход подход подход          тат          ки
  1  Шиплюк Марк           1996     б/р ЦФКСЗ г.Пушкин             75,15    75,0      80,0    82,5     82,5   58,707 12 Баймухаметов Р.М.
                                                        Весовая категория до 93 кг.
Мес-     Фамилия, Имя       Год    Раз-      Команда, регион        Вес      1         2       3      Резуль- Wilks Оч-       Тренер
 то                        рожд.   ряд                                    подход подход подход          тат          ки
  1  Жариков Иван          1996     б/р ПМК Кортик                 83,80    65,0      70,0    75,0     75,0   49,777 12 Юровицкий М.Б.
  2  Данилов Виктор        1997     б/р Луга ДЮСШ                  88,10   -65,0      67,5   -70,0     67,5   43,571 9  Бондарев Н.Г.
                                                        Весовая категория до 105 кг.
Мес-     Фамилия, Имя       Год    Раз-      Команда, регион        Вес      1         2       3      Резуль- Wilks Оч-      Тренер
 то                        рожд.   ряд                                    подход подход подход          тат          ки
  1  Кабаченко Артем       1997     б/р ВИФК                       93,10    90,0      92,5    95,0     95,0   59,650 12 Михайлов А.В.
  2  Соловьев Михаил       1996     б/р ПМК Кортик                 101,30   75,0      80,0    85,0     85,0   51,467 9  Юровицкий М.Б.
                                                        Весовая категория до 120 кг.
Мес-     Фамилия, Имя       Год    Раз-      Команда, регион        Вес      1         2       3      Резуль- Wilks Оч-       Тренер
 то                        рожд.   ряд                                    подход подход подход          тат          ки
  1  Степанов Максим       1998     б/р Луга ДЮСШ                  106,35   70,0      72,5    75,0     75,0   44,617 12 Бондарев Н.Г.
                                                         Количество участников: 20
                                                       Судейская бригада на помосте:
                                       Ст.судья        Алимов М.М.           3      Санкт-Петербург
                                       Бок.судья       Долгий Д.В.           1      Санкт-Петербург
                                       Бок.судья       Саакян А.Т.           3      Санкт-Петербург
                                       Секретарь       Муминов В.И.          ВК     Всеволожск
                                       Тех.инспектор Сотников Е.С.           1      Санкт-Петербург
                                       Жюри:           Баймухаметов Р.М.     МК     Пушкин
                                                       Конев И.В.            1      Санкт-Петербург

                                        Результаты абсолютного зачета среди младших юношей:
                                   Место      Фамилия, Имя        Соб.вес Результат Очки по Wilks
                                    1     Соколов Андрей           70,20      122,5      91,605
                                    2     Данилов Евгений          63,40       90,0      73,098
                                    3     Махмудов Омандбек        43,70       60,0      71,664
                                               Результаты командного зачета среди младших юношей:
                            Место                Команда, регион             Очки зачетных участников      Сумма очков
                             1        ПМК Кортик                                           12+9+9+9+8          47
                             2        Луга ДЮСШ                                              12+9+9+8          38
                             3        Факел                                                     12+12          24
                             4        Альтаир                                                   12+12          24
                             5        Алые Паруса                                                 9+7          16
                             6        Пауэр г.Псков                                                 12         12
                             7        ВИФК                                                          12         12
                             8        ЦФКСЗ г.Пушкин                                                12         12

Открытое Первенство Санкт-Петербурга по классическому жиму лежа среди старших юношей (1994-1995г.р.) 02-04 марта 2012 года.
                                                            Весовая категория до 53 кг.
Мес-     Фамилия, Имя          Год Раз-          Команда, регион       Вес      1          2       3      Резуль- Wilks Оч-       Тренер
 то                           рожд. ряд                                      подход подход       подход     тат          ки
  1  Петров Андрей             1994     б/р   Луга ДЮСШ               52,65   60,0        65,0    67,5     67,5   65,387 12 Бондарев Н.Г.
                                                            Весовая категория до 59 кг.
Мес-     Фамилия, Имя          Год Раз-          Команда, регион       Вес      1          2        3     Резуль- Wilks Оч-      Тренер
 то                           рожд. ряд                                      подход подход       подход     тат          ки
  1  Попов Даниил              1994     б/р   ПМК Кортик              53,95   60,0        65,0    -70,0    65,0   61,412 12 Юровицкий М.Б.
                                                            Весовая категория до 66 кг.
Мес-     Фамилия, Имя          Год Раз-          Команда, регион       Вес      1          2        3     Резуль- Wilks Оч-      Тренер
 то                           рожд. ряд                                      подход подход       подход     тат          ки
  1  Кауров Андрей             1994     б/р   Alex fitness            64,60   80,0        90,0     95,0    95,0   75,933 12 Кушнир А.С.
  2  Иванов Максим             1994     б/р   ЦФКСЗ г.Пушкин          66,00   75,0        77,5    -80,0    77,5   60,853 9  Баймухаметов Р.М.
  3  Сажин Александр           1995     3ю    ЦФКСЗ г.Пушкин          66,00   65,0        70,0     72,5    72,5   56,927 8  Баймухаметов Р.М.
                                                            Весовая категория до 74 кг.
Мес-       Фамилия, Имя        Год Раз-          Команда, регион       Вес      1          2        3     Резуль-   Wilks    Оч-        Тренер
 то                           рожд. ряд                                      подход подход       подход     тат              ки
  1    Махмудов Сирожидин      1994     б/р   Альтаир                 66,25   105,0      110,0    112,5    112,5    88,065   12    Гунькова Г.А.
  2    Нечаев Иван             1994     б/р   Alex fitness            69,95   85,0        95,0   -100,0    95,0     71,231    9    Кушнир А.С.
  3    Евстратов Роман         1994     б/р   ЛЭТИ                    67,15   75,0        82,5    -90,0    82,5     63,879    8    Орел Д.В.
  4    Абузяров Россул         1995     б/р   ЦФКСЗ г.Пушкин          72,30   60,0        65,0    -67,5    65,0     47,547    7    Баймухаметов Р.М.
                                                            Весовая категория до 83 кг.
Мес-       Фамилия, Имя        Год Раз-          Команда, регион       Вес      1          2        3     Резуль- Wilks Оч-       Тренер
 то                           рожд. ряд                                      подход подход       подход     тат          ки
  1    Арасланов Артур         1994     б/р   Davana                  80,60   110,0      115,0    120,0    120,0 78,142 12 самостоятельно
  2    Алерт Артур             1995      2    Луга ДЮСШ               77,10   92,5        95,0   -100,0    95,0   66,433 9  Бондарев Н.Г.
  3    Кузьмин Николай         1995     2ю    ЦФКСЗ г.Пушкин          76,00   75,0       -80,0    -80,0    75,0   52,957 8  Баймухаметов Р.М.
  4    Васильев Роман          1995      3    Святогор                78,55  -100,0     -100,0   -100,0     0,0    0,000  0 самостоятельно
                                                            Весовая категория до 93 кг.
Мес-     Фамилия, Имя        Год Раз-            Команда, регион       Вес      1         2        3     Резуль- Wilks Оч-       Тренер
 то                         рожд. ряд                                        подход подход      подход     тат          ки
  1  Бобров Сергей           1995     б/р     ДЮСШ г.Отрадное         86,75   120,0     125,0   -130,0    125,0 81,362 12 Арбузов А.С.
  2  Мельников Роман         1995      2      Луга ДЮСШ               84,60   100,0     110,0    120,0    120,0 79,212 9   Бондарев Н.Г.
  3  Македонский Михаил      1994      2      ПМК Кортик              88,30   90,0       95,0   -100,0    95,0   61,246 8  Юровицкий М.Б.
                                                             Количество участников: 16




                                                          Судейская бригада на помосте:
                                            Ст.судья      Ефимов А.П.          1     Всеволожск
                                            Бок.судья     Тузов П.Г.           1     Тихвин
                                            Бок.судья     Васильев А.Л.        1     Тихвин
                                            Секретарь     Романов К.А.         1     Санкт-Петербург
                                            Тех.инспектор Дейс Г.А.            1     Колпино
                                            Жюри:         Муминов В.И.         ВК    Всеволожск
                                                          Коленцев А.А.        1     Санкт-Петербург

                                            Результаты абсолютного зачета среди старших юношей:
                                     Место         Фамилия, Имя         Соб.вес Результат Очки по Wilks
                                      1        Махмудов Сирожидин        66,25      112,5        88,065
                                      2        Бобров Сергей             86,75       125         81,362
                                      3        Мельников Роман           84,60       120         79,212
                                             Результаты командного зачета среди старших юношей:
                          Место                Команда, регион            Очки зачетных участников    Сумма очков
                           1        ЦФКСЗ г.Пушкин                                         9+8+8+7        32
                           2        Луга ДЮСШ                                               12+9+9        30
                           3        Алекс-фитнес                                              12+9        21
                           4        ПМК Кортик                                                12+8        20
                           5        Альтаир                                                      12       12
                           6        ДЮСШ г.Отрадное                                              12       12
                           7        DAVANA                                                       12       12
                           8        ЛЭТИ                                                          8        8
                           9        Святогор                                                      0        0



     Открытое Первенство Санкт-Петербурга по классическому жиму лежа среди юниорок (1993-1989) 02-04 марта 2012 года.
                                                            Весовая категория до 47 кг.
Мес-     Фамилия, Имя       Год Раз-       Команда, регион       Вес         1       2     3      Резуль-     Wilks  Оч-     Тренер
 то                        рожд. ряд                                     подход подход подход        тат             ки
  1  Петкова Анна           1991    б/р ЛЭТИ                    47,00      40,0    42,5   45,0      45,0     60,5205 12 Венлик А.О.
                                                       Весовая категория до 52 кг.
Мес-     Фамилия, Имя       Год    Раз-     Команда, регион       Вес         1       2     3      Резуль-    Wilks   Оч-      Тренер
 то                        рожд.    ряд                                   подход подход подход        тат             ки
  -  Боровская Инна         1992    кмс Кировец                  51,20     -62,5   -62,5  -62,5       0,0     0,000    0  Куликов М.А.
                                                       Весовая категория до 57 кг.
Мес-     Фамилия, Имя       Год    Раз-     Команда, регион       Вес         1       2     3      Резуль-    Wilks Оч-             Тренер
 то                        рожд.    ряд                                   подход подход подход        тат           ки
  1  Азнина Сания           1990    б/р Алекс-фитнес             56,00      30,0    35,0  -40,0      35,0    41,181 12      Гурьева Е.А.,Иванов И.Н.
                                                       Весовая категория до 63 кг.
Мес-     Фамилия, Имя       Год    Раз-    Команда, регион       Вес         1      2      3      Резуль-    Wilks   Оч-        Тренер
 то                        рожд.   ряд                                   подход подход подход        тат             ки
  1  Дунаева Ольга          1989    б/р Кировец                 57,20     62,5     65,0  -67,5      65,0      79,218 12 Куликов М.А
  2  Лебедева Татьяна       1990    б/р г.Пикалево              60,00       55     60,0   62,5      62,5     69,6813 9   Скородумов В.С.
  3  Котенко Алена          1989   кмс Политехник               63,00     57,5    -60,0  -60,0      57,5      61,755  8  Козлов Д.В., Абаев В.М.
                                                       Весовая категория до 72 кг.
Мес-     Фамилия, Имя       Год    Раз-     Команда, регион       Вес         1       2     3      Резуль-    Wilks Оч-     Тренер
 то                        рожд.    ряд                                   подход подход подход        тат           ки
  1  Кузьмина Татьяна       1991     3   ЛЭТИ                    71,90      45,0    50,0  -55,0      50,0    48,845 12 Вендик А.О.
                                                        Количество участников: 7
                                                      Судейская бригада на помосте:
                                             Результаты абсолютного зачета среди юниорок:
                                   Место         Фамилия, Имя          Соб.вес Результат Очки по Wilks
                                       1   Дунаева Ольга                57,20       65,0        79,219
                                       2   Лебедева Татьяна             60,00       62,5       69,6813
                                       3   Петкова Анна                 47,00       45,0       60,5205
            Открытый Чемпионат Санкт-Петербурга по классическому жиму лежа среди женщин 02-04 марта 2012 года.
                                                     Весовая категория до 52 кг.
Мес-    Фамилия, Имя        Год    Раз- Команда, регион        Вес      1         2     3   Резуль-  Wilks  Оч-       Тренер
 то                        рожд.   ряд                               подход подход подход     тат           ки
  1  Душенина Екатерина    1981  б/р ЛЭТИ                     50,10   55,0       60,0 -62,5  60,0    76,962 12 Вендик А.О.
  2  Мусина Анна           1988  мс  Супер фитнес, г.Псков    51,65   60,0      -65,0 -65,0  60,0    75,192  9  самостоятельно
                                                     Весовая категория до 57 кг.
Мес-     Фамилия, Имя       Год Раз-    Команда, регион        Вес      1         2     3   Резуль- Wilks Оч-         Тренер
 то                        рожд. ряд                                 подход подход подход     тат           ки
  1  Гоголева Мария         1975 б/р ВИФК                     56,70   65,0       70,0  72,5   72,5   84,487 12 Писаренко А.Г.
  2  Ефимова Татьяна        1977 б/р Лидер                    56,40   60,0       62,5 -67,5   62,5  73,1313 9   Григорьева Е.Г.
  3  Анащенкова Виктория    1983 б/р Джим Фитнес Парк         56,25   50,0       52,5  55,0   55,0  64,4875 8   Воронин А.В.
                                                     Весовая категория до 63 кг.
Мес-     Фамилия, Имя           Год Раз-        Команда, регион         Вес      1         2        3      Резуль- Wilks        Оч-         Тренер
 то                            рожд. ряд                                       подход подход подход           тат               ки
     Гурьева Екатерина          1985         Алекс-фитнес                       70,0                                                Николаев М.М.,
  1                                    мс                             61,85              75,0     -77,5      75,0    81,6825    12 Шах-Назаров
  2  Виноградова Татьяна        1985   б/р ЛЭТИ                       58,60    55,0     -60,0     -60,0      55,0    62,4525     9  Вендик А.О.
  3  Кузнецова Наталья          1978  кмс Для Всех, Колпино           59,50    55,0     -60,0     -60,0      55,0    61,7155     8  Дейс Г.А.
                                                            Весовая категория до 72 кг.
Мес-       Фамилия, Имя         Год Раз-        Команда, регион        Вес       1         2        3      Резуль- Wilks        Оч-        Тренер
 то                            рожд. ряд                                      подход подход подход           тат                ки
  1    Старченко Елизавета      1980   б/р Кировец                    70,70    85,0     90,0       92,5      92,5    91,3993    12    Куликов М.А.
  2    Черницына Ксения         1986   б/р Джим Фитнес Парк           71,30    80,0     82,5       92,5      92,5     90,872     9    Воронин А.В.
  3    Семенова Ирина           1979  кмс Кировец                     67,75    80,0     85,0       90,0      90,0    91,6155     8    Куликов М.А.
  4    Пих Надежда              1977  кмс Кировец                     70,35    75,0     77,5       80,0      80,0      79,32     л    Шабуркина С.Ф.
  5    Овчинникова Татьяна      1987   б/р Для Всех, Колпино          64,15    47,5    -50,0      -50,0      47,5    50,3239     7    Кузнецова Н.В.
                                                            Весовая категория до 84 кг.
Мес-     Фамилия, Имя          Год    Раз-      Команда, регион       Вес        1        2         3      Резуль-     Wilks    Оч-     Тренер
 то                           рожд. ряд                                      подход подход подход            тат                ки
  1  Огрызько Наталья          1975    б/р   Б-49                    81,65    132,5   -135,0     135,0      135,0 122,1615      12 Смирнов С.П.
                                                          Весовая категория свыше 84 кг.
Мес-     Фамилия, Имя          Год    Раз-      Команда, регион        Вес       1         2        3      Резуль-     Wilks    Оч-     Тренер
 то                           рожд. ряд                                       подход подход подход           тат                ки
  1  Старцева Елена            1981   мсмк г.Боровичи                 88,00    80,0     82,5      85,0       85,0     74,5365   12 Подольский В.Б.
                                                              Количество участниц: 15
                                                           Судейская бригада на помосте:
                                           Ст.судья        Румянцева Н.В.         ВК    Санкт-Петербург
                                           Бок.судья       Протченко Л.В.         1     Санкт-Петербург
                                           Бок.судья       Алимов М.Н.            3     Санкт-Петербург
                                           Секретарь       Ельцова А.В.           3     Санкт-Петербург
                                           Тех.инспектор Барушевский С.П.         1     Санкт-Петербург
                                           Жюри:           Муминова А.В.          1     Всеволожск
                                                           Морушенко М.В.         1     Кириши
                                                  Результаты абсолютного зачета среди женщин:
                                       Место         Фамилия, Имя           Соб.вес Результат Очки по Wilks
                                          1     Огрызько Наталья             81,65       135,0         122,1615
                                          2     Семенова Ирина               67,75        90,0          91,6155
                                          3     Старченко Елизавета          70,70        92,5          91,3993
                                                   Результаты командного зачета среди женщин:
                             Место               Команда, регион              Очки зачетных участников        Сумма очков
                              1      ЛЭТИ                                                 12+12+12+12+9            57
                              2      Кировец                                                   12+12+8+0           32
                              3      Алекс Фитнес                                                   12+12          24
                             4      Пикалево                                                     12+9        21
                             5      Джим Фитнес Парк                                              9+8        17
                             6      Для всех, Колпино                                             8+7        15
                             7      Б-49                                                           12        12
                             8      ВИФК                                                           12        12
                             9      г.Боровичи                                                     12        12
                            10      Суперфитнес г.Псков                                             9         9
                            11      Лидер                                                           9         9
                            12      Политехник                                                      8         8

           Открытое Первенство Санкт-Петербурга по классическому жиму лежа среди ветеранов 02-04 марта 2012 года.
                                        Ветераны 70 лет и старше (1942г.р. и старше)
                                                       Весовая категория до 83 кг.
Мес-     Фамилия, Имя         Год Раз-      Команда, регион       Вес        1        2      3       Резуль- Wilks Оч-         Тренер
 то                          рожд. ряд                                    подход подход подход         тат         ки
  1  Опекунов Станислав      1938   кмс МУС ФСУ Волхов           82,85     100,0    105,0  110,0      110,0 73,513 12 Опекунов С.С., Хромов Е.Д.
                                                       Весовая категория до 105 кг.
Мес-     Фамилия, Имя        Год Раз-      Команда, регион       Вес        1        2      3       Резуль- Wilks Оч-          Тренер
 то                         рожд. ряд                                    подход подход подход         тат           ки
  1  Казаринов Виктор        1939   мс   Пикалево               107,25    107,5   115,0   -120,0     115,0 68,2295 12 Чичагов С.В.
                                                        Количество участников: 2
                                  Результаты абсолютного зачета среди ветеранов возрастной группы М-4:
                                    Место        Фамилия, Имя          Соб.вес Результат Очки по Wilks
                                       1    Опекунов Владимир           82,85      110,0         73,513
                                       2    Казаринов Виктор           107,25      115,0        68,2295

                                                    Ветераны 60-69 лет (1943-1952г.р.)
                                                          Весовая категория до 83 кг.
Мес-     Фамилия, Имя         Год Раз-        Команда, регион        Вес       1         2       3     Резуль-    Wilks  Оч-       Тренер
 то                          рожд. ряд                                      подход подход подход         тат             ки
  1  Демехин Владимир        1948     кмс Политехник                79,15    105,0     110,0  -112,5    110,0     75,614 12 самостоятельно
  2  Ермилов Виктор          1951      б/р г.Луга                   82,00    95,0     -105,0      -      95,0     63,878 9   самостоятельно
                                                          Весовая категория до 93 кг.
Мес-     Фамилия, Имя        Год     Раз-     Команда, регион       Вес       1         2       3     Резуль-     Wilks  Оч-       Тренер
 то                         рожд.     ряд                                  подход подход подход         тат              ки
  1  Шаат Валерий            1950     б/р Топ Джим                 87,90    145,0    147,5   150,0     150,0     98,975 12 самостоятельно
  2  Школьников Александр    1947     б/р Маккаби                  83,95    107,5   -112,5   112,5     112,5     74,5988 9   Евелькин Н.К.
                                                         Весовая категория до 105 кг.
Мес-     Фамилия, Имя        Год     Раз-    Команда, регион       Вес       1         2       3     Резуль-      Wilks   Оч-        Тренер
 то                         рожд.    ряд                                  подход подход подход         тат                ки
 1     Кузеев Дамир          1952    кмс    Североморск            98,90  177,5   -187,5  -187,5     177,5 108,5058          12   самостоятельно
 2     Павликов Владислав    1946    б/р    Политехник             95,00  -95,0    95,0   -100,0     95,0    59,09            9   Абаев В.М., Афонин В.П.
                                                          Количество участников: 6
                                    Результаты абсолютного зачета среди ветеранов возрастной группы М-3:
                                      Место        Фамилия, Имя         Соб.вес Результат Очки по Wilks
                                        1     Кузеев Дамри               98,90      177,5        108,5058
                                        2     Шаат Валерий               87,90      150,0         98,975
                                        3     Демехин Владимир           79,15      110,0         75,614
                                                     Ветераны 50-59 лет (1953-1962г.р.)
                                                           Весовая категория до 74 кг.
Мес-     Фамилия, Имя         Год Раз-         Команда, регион         Вес      1         2       3       Резуль- Wilks Оч-     Тренер
 то                          рожд. ряд                                       подход подход      подход      тат         ки
  1  Мотовильник Василий     1958      1    ФОК Нева                  71,00   110,0    -115,0   -115,0     110,0 81,554 12 Романов Т.А.
                                                           Весовая категория до 83 кг.
Мес-       Фамилия, Имя       Год Раз-         Команда, регион        Вес      1         2         3     Резуль- Wilks Оч-          Тренер
 то                          рожд. ряд                                      подход подход       подход     тат          ки
  1    Коган Андрей          1962    кмс    Джим Фитнес Парк         82,20   140,0    145,0      147,5    147,5 99,0315 12 Воронин А.В.
  2    Мушенко Владимир      1960    б/р    Алекс-фитнес             81,30   127,5    135,0     -140,0    135,0 91,2465 9  Иванов В.Ю.
  3    Соморов Илья          1956    кмс    Политехник               81,15   115,0    122,5      125,0    125,0 84,5875 8  Абаев В.М.
  4    Бывшев Борис          1955    кмс    МУС ФСЦ Волхов           82,35   110,0    120,0     -122,5    120,0  84,484  7 Опекунов С.С., Хромов Е.Д.

  5    Никитин Павел         1962    б/р    Пикалево                 81,05  -110,0   -110,0      110,0    110,0  74,472  6 самостоятельно
  6    Барышев Вячеслав      1961    мс     МОУ ДОД ДЮСШ Богатырь    81,15   110,0   -115,0        -      110,0  74,437  5 Тузов С.Д.
                                                           Весовая категория до 93 кг.
Мес-     Фамилия, Имя         Год Раз-         Команда, регион        Вес      1         2        3      Резуль- Wilks Оч-       Тренер
 то                          рожд. ряд                                      подход подход       подход     тат          ки
  1  Белоусов Александр      1960      1    Пикалево                 90,05   155,0   -160,0     -160,0    155,0  98,921 12 Чичагов С.В.
  2  Никитин Андрей          1955     б/р   Джим Фитнес Парк         89,00   135,0   -137,5        -      135,0 86,6835 9  Воронин А.В.
  3  Гнатко Виталий          1961     мс    Фитнес Хаус              87,60   115,0   -117,5        -      115,0 74,4625 8  Розенталь С.М.
                                                           Весовая категория до 105 кг.
Мес-       Фамилия, Имя       Год Раз-         Команда, регион        Вес      1         2         3     Резуль- Wilks Оч-       Тренер
 то                          рожд. ряд                                      подход подход       подход     тат          ки
  1    Ларионов Владимир     1958     б/р   ВИФК                    101,25   172,5     177,5    -182,5    177,5 107,494 12 Терентьева А.В.
  2    Писаренко Александр   1959     б/р   ВИФК                    104,35   160,0     165,0     170,0    170,0 101,813 9  самостоятельно
  3    Карпунин Дмитрий      1957     б/р   Луга                    102,25   155,0     160,0     165,0    165,0  99,561  8 самостоятельно
  4    Цецерский Александр   1959     б/р   Политехник               98,55   150,0    -160,0    -160,0    150,0   91,83  7 Абаев В.М.
                                                           Весовая категория до 120 кг.
Мес-     Фамилия, Имя         Год Раз-         Команда, регион        Вес      1         2        3      Резуль- Wilks Оч-       Тренер
 то                          рожд. ряд                                      подход подход       подход     тат          ки
  1  Лаврухин Александр      1961     1     ВИФК                    116,20   150,0    157,5     -162,5    157,5 91,2713 12 самостоятельно
  2  Никешин Сергей          1958    кмс    ВИФК                    105,80   140,0   -145,0        -      140,0  83,94   9 Черноморец М.С.
                                                         Весовая категория свыше 120 кг.
Мес-     Фамилия, Имя      Год Раз-        Команда, регион        Вес       1      2       3       Резуль- Wilks Оч-          Тренер
 то                       рожд. ряд                                      подход подход подход        тат         ки
  1  Романов Константин    1962   кмс ФОК Нева                  145,35    145,0  155,0   -160,0     155,0 86,149 12 самостоятельно
  2  Смирнов Александр     1958    1    МУС ФСЦ Волхов          137,60    140,0  150,0      -       150,0 84,045 9   Опекунов С.С., Хромов Е.Д.

                                                       Количество участников: 18
                                                     Судейская бригада на помосте:
                                      Ст.судья       Баймухаметов Р.М.      МК   Пушкин
                                      Бок.судья      Сердюк А.В.            3    Санкт-Петербург
                                      Бок.судья      Хабанов Ю.Т.           1    Санкт-Петербург
                                      Секретарь      Лобанова Е.Г.          3    Санкт-Петербург
                                      Тех.инспектор Долгий Д.В              3    Санкт-Петербург
                                      Жюри:          Муминов В.И.           ВК   Всеволожск
                                                     Дейс Г.А.              1    Колпино
                                                     Гурьева Е.А.           1    Санкт-Петербург
                                Результаты абсолютного зачета среди ветеранов возрастной группы М-2:
                                  Место         Фамилия, Имя          Соб.вес Результат Очки по Wilks
                                     1     Ларионов Владимир           101,25    177,5        107,494
                                     2     Писаренко Александр         104,35    170,0        101,813
                                     3     Карпунин Дмитрий            102,25    165,0         99,561
                                                 Ветераны 40-49 лет (1963-1972г.р.)
                                                      Весовая категория до 66 кг.
Мес-     Фамилия, Имя      Год Раз-      Команда, регион         Вес       1        2       3     Резуль- Wilks         Оч-             Тренер
 то                       рожд. ряд                                     подход подход подход        тат                 ки
  1  Воробьев Владимир      1968   1  МУС ФСЦ Волхов            65,00    90,0     95,0    100,0    100,0   79,52        12     Опекунов С.С., Хромов Е.Д.

                                                      Весовая категория до 74 кг.
Мес-     Фамилия, Имя       Год Раз-    Команда, регион         Вес       1        2       3     Резуль- Wilks          Оч-          Тренер
 то                       рожд. ряд                                    подход подход подход        тат                  ки
  1  Чичагов Сергей        1968  мс  Пикалево                  70,50    100,0    110,0   115,0    115,0 85,7095         12 самостоятельно
  2  Петров Станислав      1967   1  МУС ФСЦ Волхов            71,70   -100,0    110,0  -115,0    110,0    80,96         9  Опекунов С.С., Хромов Е.Д.

                                                      Весовая категория до 83 кг.
Мес-     Фамилия, Имя      Год Раз-     Команда, регион        Вес       1        2       3     Резуль-   Wilks         Оч-      Тренер
 то                       рожд. ряд                                   подход подход подход        тат                   ки
  1  Воронин Андрей        1967  мс  Джим Фитнес Парк         79,70    180,0    187,5  -190,0    187,5 128,3063         12 Авраменко А.В.
  2  Астафьев Сергей       1968  б/р Атлетик-клуб г.Гатчина   82,65    140,0    145,0   152,5    152,5   102,053         9  Лебедев Е.В.
  3  Иванов Андрей         1971  мс  Джим Фитнес Парк         79,30   -150,0    150,0  -155,0    150,0   102,975         8  Воронин А.В.
      Осипов Константин    1970  мс  Тосно                             110,0                                                   Муминов В.И.,
 4                                                            75,95             117,5   122,5    122,5    86,534          7    Терентьева А.В.
 5    Обухов Сергей       1971   кмс   Алые Паруса              79,00    117,5    -120,0   -120,0    117,5    80,8635     6    Николаев М.М.
 6    Саблуков Владимир   1967   б/р   Пикалево                 76,90    110,0    -117,5   -117,5    110,0     77,065     5    Чичагов С.В.
                                                             Судейская бригада на помосте:
                                             Ст.судья        Скаков Б.А.          ВК    Санкт-Петербург
                                             Бок.судья       Кулик А.А.           3     Санкт-Петербург
                                             Бок.судья       Протченко Л.В.       1     Санкт-Петербург
                                             Секретарь       Конев И.В.           1     Санкт-Петербург
                                             Тех.инспектор   Кушнир А.С.          1     Санкт-Петербург
                                             Жюри:           Муминов В.И.         ВК    Всеволожск
                                                             Клюкин Ф.В.          1     Петергоф

                                                               Весовая категория до 93 кг.
Мес-       Фамилия, Имя         Год Раз-         Команда, регион        Вес       1        2      3   Резуль-  Wilks  Оч-          Тренер
 то                            рожд. ряд                                      подход подход подход      тат           ки
  1    Никишин Валерий         1965   мсмк    ВИФК                     92,60   185,0     192,5 -200,0  192,5 121,1788 12 самостоятельно
  2    Будкин Борис            1967    б/р    Топ Джим                 87,25   170,0    -180,0 -180,0  170,0  110,113  9  самостоятельно
  3    Попов Игорь             1965   кмс     МОУ ДОД ДЮСШ Богатырь    92,85   155,0     162,5  167,5  167,5 105,3073 8   Тузов С.Г.
  4    Мулин Николай           1964    мс     Джим Фитнес Парк         87,50   157,5     165,0 -170,0  165,0 106,9035 7   самостоятельно
  5    Гарнов Александр        1971   кмс     Алые Паруса              91,80   147,5     157,5 -172,5  157,5  99,5558  6  Николаев М.М.
  6    Ловыгин Владислав       1971    б/р    Джим Фитнес Парк         89,55   140,0     145,0 -150,0  145,0  92,6985  5  Воронин А.В.
  7    Любавин Андрей          1971    б/р    Тосно                    90,95   130,0     140,0 -145,0  140,0   88,928  4  Осипов К.В.
  8    Копалкин Михаил         1966     1     МУС ФСЦ Волхов           92,70   120,0     130,0 -135,0  130,0   81,796  3  Опекунов С.С., Хромов Е.Д.

                                                              Весовая категория до 105 кг.
Мес-       Фамилия, Имя         Год Раз-         Команда, регион        Вес       1        2      3   Резуль-  Wilks  Оч-          Тренер
 то                            рожд. ряд                                      подход подход подход      тат           ки
  1    Беликов Сергей          1964    1      Топ Джим                100,95    190,0    197,5 -202,5  197,5 119,7443 12 Тимофеев О.И.
  2    Наумов Александр        1963   кмс     Тосно                    97,50    160,0    167,5 -170,0  167,5 103,0125 9   Осипов К.В.
  3    Бердинских Константин   1970   б/р     Джим Фитнес Парк         98,95    150,0    157,5  162,5  162,5    99,32  8  самостоятельно
  4    Мартынов Сергей         1965   кмс     Пикалево                104,10    160,0   -170,0 -170,0  160,0   95,904  7  Скородумов В.С.
  5    Костюченко Игорь        1965   б/р     Golden Body             100,30   -140,0    140,0  147,5  147,5  89,6653  6  Конев И.В.
  6    Иванов Михаил           1970   кмс     МУС ФСЦ Волхов           98,35    120,0    130,0 -135,0  130,0   79,664  5  Опекунов С.С., Хромов Е.Д.

 вк    Способин Евгений        1971   б/р     КИНЕФ г.Кириши           96,35    120,0    127,5  135,0  135,0   83,157  л  Морушенко М.В.
                                                              Весовая категория до 120 кг.
Мес-       Фамилия, Имя         Год Раз-         Команда, регион        Вес       1        2      3   Резуль-   Wilks Оч-          Тренер
 то                            рожд. ряд                                      подход подход подход      тат           ки
  1    Козлов Сергей           1972   мс      Б-49                     117,05   200,0   -205,0 -205,0  200,0   115,68  12 Паршин Д.А.
  2    Пенкин Дмитрий          1970   б/р     Алые Паруса              112,30   170,0    180,0  187,5  187,5 109,6688 9   Позняк Б.А.
  3    Розенталь Сергей        1972   мс      Фитнес-Хаус              114,05   170,0    180,0 -182,5  180,0  104,832   8 Гнатко В.С.
  4    Егоров Сергей           1969   б/р     Лидер спорт              118,55   170,0    177,5 -182,5  177,5 102,3465 7   Берлин П.М.
  5    Данилюк Александр       1970   б/р     Атлетик-клуб г.Гатчина   105,75   160,0    170,0  175,0  175,0  103,985   6 Лебедев Е.В.
  6    Жирухин Андрей          1966   кмс     МОУ ДОД ДЮСШ Богатырь    108,95   155,0   -162,5    -    155,0  91,4965   5 Тузов С.Г.
  7    Сахаров Андрей          1961    1      МУС ФСЦ Волхов           116,80  -120,0   -130,0  130,0  130,0   72,231   4 Опекунов С.С., Хромов Е.Д.

                                                            Весовая категория свыше 120 кг.
Мес-     Фамилия, Имя     Год Раз-        Команда, регион       Вес          1        2        3   Резуль-   Wilks  Оч-       Тренер
 то                      рожд. ряд                                        подход подход подход        тат           ки
  1  Гусев Владимир       1968    кмс МОУ ДОД ДЮСШ Богатырь        131,95  195,0    205,0    210,0   210,0  118,482 12 Тузов С.Г.
  2  Сапожков Вадим       1967    б/р Топ-Джим                     145,60  195,0    202,5   -207,5   202,5 112,6305 9   самостоятельно
  3  Саблуков Алексей     1966    кмс СЗМУО ОАО Газпром г.Пикалево 120,60  155,0   -162,5   -162,5   155,0  89,0165  8  Лебедев В.В.
                                                           Количество участников: 34
                                                        Судейская бригада на помосте:
                                     Ст.судья           Муминов В.И.           ВК    Всеволожск
                                     Бок.судья          Баймухаметов Р.М.      МК    Пушкин
                                     Бок.судья          Сотников Е.С.          1     Санкт-Петербург
                                     Секретарь          Гурьева Е.А.           1     Санкт-Петербург
                                     Тех.инспектор Сердюк А.В.                 3     Санкт-Петербург
                                     Жюри:              Кычин В.П.             1     Гатчина
                                                        Кострамцов А.А.        1     Санкт-Петербург

                                 Результаты абсолютного зачета среди ветеранов возрастной группы М-1:
                                   Место         Фамилия, Имя        Соб.вес Результат Очки по Wilks
                                      1    Воронин Андрей              79,70      187,5       128,3063
                                      2    Никишин Валерий             92,60      192,5       121,1788
                                      3    Беликов Сергей             100,95      197,5       119,7443
                                      4    Гусев Владимир             131,95      210,0        118,482
                                      5    Козлов Сергей              117,05      200,0         115,68
                                             Результаты командного зачета среди ветеранов:
                        Место               Команда, регион             Очки зачетных участников     Сумма очков
                          1      ВИФК                                               12+12+12+9+9         54
                          2      Пикалево                                           12+12+12+7+6         49
                          3      МУС ФСУ г.Волхов                                    12+12+9+9+7         49
                          4      Джим Фитнес Парк                                    12+12+9+8+8         49
                          5      Топ-Джим                                               12+12+9+9        42
                          6      Политехник                                              12+9+8+7        36
                          7      МОУ ДОД ДЮСШ Богатырь, г.Тихвин                         12+8+5+5        30
                          8      ФОК Нева                                                   12+12        24
                          9      Алые Паруса                                                9+6+6        21
                         10      Тосно                                                      9+7+4        20
                         11      Луга                                                         9+8        17
                         12      Фитнес-Хаус                                                  8+8        16
                         13      Атлетик клуб г.Гатчина                                       9+6        15
                        14-15    Б-49                                                          12        12
                        14-15    г.Североморск                                                 12        12
                        16-17    Алекс-фитнес                                                    9        9
                        16-17    Маккаби                                                         9        9
                             18   СЗМУО ОАО Газпром г.Пикалево                                     8         8
                             19   Лидер Спорт                                                      7         7
                             20   Golden Body                                                      6         6

   Открытое Первенство Санкт-Петербурга по классическому жиму лежа среди юниоров (1993-1989г.р.) 02-04 марта 2012 года.
                                                       Весовая категория до 53 кг.
Мес-     Фамилия, Имя          Год Раз-     Команда, регион       Вес       1        2       3         Резуль- Wilks Оч-       Тренер
 то                           рожд. ряд                                 подход подход      подход        тат          ки
  1  Шовдра Владислав         1992  б/р ЛЭТИ                     52,30     70,0       -       -         70,0   68,278 12 Орел Д.В.
                                                       Весовая категория до 59 кг.
Мес-     Фамилия, Имя         Год Раз-     Команда, регион       Вес       1        2       3          Резуль- Wilks Оч-       Тренер
 то                          рожд. ряд                                 подход подход      подход         тат           ки
  1  Орепин Павел             1992 б/р ЛЭТИ                     59,00    90,0      92,5    95,0         95,0   82,289 12 Орел Д.В.
  2  Плющев Валентин          1993 б/р ЦФКСЗ г.Пушкин           57,20    85,0      90,0    92,5         92,5   82,5008 9  Баймухаметов Р.М.
                                                       Весовая категория до 66 кг.
Мес-       Фамилия, Имя       Год Раз-     Команда, регион       Вес       1        2        3         Резуль- Wilks Оч-       Тренер
 то                          рожд. ряд                                 подход подход      подход         тат          ки
  1    Судаков Евгений        1989 б/р ЛЭТИ                     65,00   -100,0    100,0    107,5        107,5  85,484 12 Орел Д.В.
  2    Способин Игорь         1991 б/р КИНЕФ Кириши             61,80    102,5    105,0   -107,5        105,0 87,2025 9  Морушенко М.В.
  3    Колыбин Александр      1990  1   Тосно                   66,00    100,0    105,0   -110,0        105,0  82,446  8 Осипов К.В.
  4    Васюк Владислав        1990  2   Golden Body             64,50     75,0    -82,5    -82,5         75,0  60,03   7 Конев И.В.

                                                       Весовая категория до 74 кг.
Мес-       Фамилия, Имя       Год Раз-    Команда, регион       Вес       1        2         3      Резуль-  Wilks  Оч-        Тренер
 то                          рожд. ряд                                подход подход       подход      тат           ки
  1    Фисенко Алексей        1989 б/р Отрадное                72,35    140,0    147,5     152,5     152,5 111,4928 12 Кучумов С.А.
  2    Проскуркин Валерий     1989 кмс ЦФКСЗ  г.Пушкина        72,45    142,5    147,5    -150,0     147,5  107,734  9  Баймухаметов Р.М.
  3    Кубицкий Николай       1990  1  Спутник                 73,75   -135,0   -135,0     135,0     135,0  97,3485  8  Скорич А.Б.
  4    Подшиблов Александр    1993  1  СПбГУ                   72,05    110,0    115,0     120,0     120,0   88,008  7  Клюкин Ф.В., Шпаков В.В.
  5    Горюнов Сергей         1992 б/р ЛЭТИ                    73,00    115,0   -120,0    -122,5     115,0   83,536  6  Орел Д.В.
  -    Шерматюк Евгений       1992  1  лично                   71,95   -132,5   -132,5    -132,5      0,0     0,000  л  самостоятельно
                                                       Весовая категория до 83 кг.
Мес-       Фамилия, Имя       Год Раз-    Команда, регион       Вес       1        2         3      Резуль-  Wilks  Оч-         Тренер
 то                          рожд. ряд                                подход подход       подход      тат           ки
       Кушнир Алексей                                                                                                   Хабанов Ю.Т.,
  1                           1992 кмс Алекс-фитнес            81,60    155,0    160,0    163,0*     163,0 109,9272 12 Абрамов В.А.
  2    Экгардт Константин     1989 кмс Алые Паруса             78,60    142,5    155,0    -165,0     155,0 107,0275 9   Позняк Б.А.
  3    Николайцев Николай     1990 б/р ЛЭТИ                    82,80    135,0    140,0     145,0     145,0  96,9325  8  Орел Д.В.
  4    Бочкарев Александр     1991 б/р лично                   82,40    110,0   -115,0    -115,0     110,0   73,774  л  самостоятельно
                                                         Весовая категория до 93 кг.
Мес-       Фамилия, Имя       Год Раз-      Команда, регион        Вес       1        2         3   Резуль-  Wilks  Оч-         Тренер
 то                          рожд. ряд                                    подход подход      подход   тат           ки
  1    Мягков Андрей         1990    кмс Алые Паруса              88,00    155,0   167,5     171,0*  171,0 110,4489 12 Николаев М.М.
       Дергунов Владимир                                                                                                Безуглов Н.В.,
  2                          1991    кмс Спартак                  91,75    157,5  -165,0     -165,0  157,5  99,5873  9  Хабанов Ю.Т.
  3    Клочек Игорь          1990    кмс Алые Паруса              86,15    140,0   150,0     -152,5  150,0    98,01  8  Николаев М.М.
  4    Ермаленок Андрей      1989    кмс Фитнес-Хаус              86,50    140,0   145,0     -150,0  145,0  94,5255  7  самостоятельно
  5    Иванов Иван           1990    б/р Алекс-фитнес             90,65    132,5  -137,5      140,0  140,0  84,2833  6  самостоятельно
  6    Федотов Денис         1992     2   ВИТИ                    85,45    115,0   125,0      132,5  132,5   86,973  5  Токарев О.В.
                                                         Весовая категория до 105 кг.
Мес-     Фамилия, Имя         Год    Раз-     Команда, регион        Вес       1        2        3     Резуль- Wilks Оч-      Тренер
 то                          рожд.    ряд                                  подход подход      подход     тат          ки
  1  Педченко Александр      1993     б/р  Топ Джим                 96,90   155,0    165,0     172,5    172,5 106,398 12 Тимофеев О.В.


                                                          Весовая категория до 120 кг.
Мес-     Фамилия, Имя        Год     Раз-     Команда, регион         Вес      1       2       3     Резуль-  Wilks  Оч-         Тренер
 то                         рожд.    ряд                                    подход подход подход       тат            ки
  1  Чесноков Иван            1990   кмс    Иваново                  116,55  175,0  185,0    -195,0   185,0 107,1335 12 Федяшов С.Д.
                                                        Весовая категория свыше 120 кг.
Мес-     Фамилия, Имя         Год Раз-        Команда, регион         Вес      1       2       3    Резуль-  Wilks   Оч-         Тренер
 то                          рожд. ряд                                      подход подход подход       тат           ки
  1  Смирнов Владислав        1990   б/р Топ Джим                   150,40   172,5  182,5    195,0    195,0 107,8545 12 Степанов М.В.
     Клевакин Алексей         1990         Спартак                           165,0                                       Хабанов Ю.Т.,
  2                                  б/р                            152,90          175,0   -185,0    175,0  96,565   9  Федотов А.Н.
                                                           Количество участников: 27
 Установлено 2 рекорда Санкт-Петербурга по классическому жиму лежа:
       среди юниоров в весовой категории до 83 кг –      163,0 кг – Кушнир Алексей
       среди юниоров в весовой категории до 93 кг –      171,0 кг – Мягков Андрей
                                                         Судейская бригада на помосте:
                                         Ст.судья        Коленцев А.А.          1    Санкт-Петербург
                                         Бок.судья       Дейс Г.А.              1    Колпино
                                         Бок.судья       Морушенко М.В.         1    Кириши
                                         Секретарь       Прохоров Г.Н.          3    Санкт-Петербург
                                         Тех.инспектор Васильев А.Л.            1    Тихвин
                                         Жюри:           Муминов В.И.           ВК   Всеволожск
                                                         Романов К.В.           1    Санкт-Петербург
                                                         Конев И.В.             1    Санкт-Петербург
                                              Результаты абсолютного зачета среди юниоров:
                                  Место           Фамилия, Имя         Соб.вес Результат Очки по Wilks
                                   1        Фисенко Алексей             73,35      152,5       111,4928
                                   2        Мягков Андрей                88,0      171,0       110,4489
                                   3        Кушнир Алексей              81,60      163,0       109,9272
                                              Результаты командного зачета среди юниоров:
                        Место               Команда, регион            Очки зачетных участников    Сумма очков
                          1     ЛЭТИ                                               12+12+12+8+6         50
                          2     Алые Паруса                                              12+9+8         29
                          3     Топ Джим                                                   12+12        24
                          4     Alexfitness                                                 12+6        18
                         5-6    Спартак                                                      9+9        18
                         5-6    ЦФКСЗ г.Пушкин                                               9+9        18
                         7-8    г.Иваново                                                     12        12
                         7-8    г.Отрадное                                                    12        12
                          9     КИНЕФ г.Кириши                                                 9         9
                        10-11   Тосно                                                          8         8
                        10-11   Спутник                                                        8         8
                        12-14   Фитнес-хаус                                                    7         7
                        12-14   Golden Body                                                    7         7
                        12-14   СПбГУ                                                          7         7
                         15     ВИТИ                                                           5         5
   Открытый Чемпионат Санкт-Петербурга по классическому жиму лежа среди мужчин (1973-1988г.р.) 02-04 марта 2012 года.
                                                   Весовая категория до 59 кг.
Мес-     Фамилия, Имя      Год Раз-    Команда, регион       Вес      1         2       3   Резуль-      Wilks   Оч-       Тренер
 то                       рожд. ряд                                подход подход подход       тат                ки
  1  Карпов Роман          1979 б/р Алые Паруса             58,80   107,5* 112,5* 117,5* 117,5*          102,096 12 Николаев М.М.
  2  Ершов Виктор          1960 кмс Петрозаводск            57,25   -105,0    105,0  -110,0  105,0        93,576  9  самостоятельно
  3  Калинин Иван          1993 кмс Политехник              59,00    80,0      85,0   -90,0   85,0        73,627  8  Абаев В.М.
                                                   Весовая категория до 66 кг.
Мес-     Фамилия, Имя      Год Раз-    Команда, регион       Вес      1         2       3   Резуль-      Wilks    Оч-       Тренер
 то                       рожд. ряд                                подход подход подход       тат                 ки
  1  Петров Дмитрий        1983 б/р Джим Фитнес Парк        65,90   130,0    135,0  137,5*   137,5      108,103   12 Воронин А.А.
  2  Лейсле Артем          1987 б/р Алые Паруса             65,30   115,0    120,0  -130,0   120,0      95,064     9  Николаев М.М.
  3  Петров Михаил         1993  3  Политехник              64,90   100,0    105,0  -107,5   105,0      83,601     8  Абаев В.М.
                                                   Весовая категория до 74 кг.
Мес-     Фамилия, Имя      Год Раз-    Команда, регион       Вес      1         2       3   Резуль-      Wilks    Оч-       Тренер
 то                       рожд. ряд                                подход подход подход       тат                 ки
  1  Ильин Александр       1983 кмс Политехник              72,50   155,0    160,0  -167,5   160,0      116,800   12 Абаев В.М.
  2  Белкин Илья           1988 б/р Петрозаводск            72,85   130,0    140,0  -145,0   140,0      101,850    9  самостоятельно
  3  Воронов Дмитрий       1987  1  Кировец                 73,25   137,5    140,0  -142,5   140,0      101,444    8  Куликов М.А.
 4     Точилов Сергей        1987    кмс    ЛЭТИ                  74,00   135,0     140,0    -142,5    140,0  100,702   7     Вендик А.О.
 5     Рощупкин Евгений      1982    б/р    Петрозаводск          71,60   120,0     127,5    -132,5    127,5  93,929    6     самостоятельно
 6     Кокотлив Семен        1987    б/р    Фитнес-Хаус           73,60   120,0     125,0    -130,0    125,0  90,263    5     Гнатко В.А.
                                                          Весовая категория до 83 кг.
Мес-       Фамилия, Имя       Год    Раз-     Команда, регион       Вес      1         2        3     Резуль-  Wilks    Оч-          Тренер
 то                          рожд.   ряд                                  подход подход подход          тат             ки
  1    Цветков Антон         1982    б/р   Davana                  80,90   170,0     177,5    182,5    182,5  123,717   12    самостоятельно
  2    Кадыров Юрий          1974    б/р   Динамит                 81,50   155,0     162,5    167,5    167,5  113,046    9    Шемякин С.Э.
  3    Конюхов Владимир      1987     1    Спартак                 80,95   137,5     145,0    150,0    150,0  101,655    8    Хабанов Ю.Т.
       Максимов Александр    1980    кмс   Волхов                          130,0                                              Хромов Е.Д.,
  4                                                                83,00             140,0    147,5    147,5   98,456    7    Опекунов С.С.
  5    Никулин Михаил        1986    б/р   Светогор                83,00   125,0     135,0   -152,5    135,0   90,113    6    Пипетков Э.А.
  6    Климук Евгений        1984    б/р   Фитнес-Хаус             81,60   125,0    -130,0      -      125,0   84,300    5    самостоятельно
                                                        Судейская бригада на помосте:
                                         Ст.судья       Протченко Л.В.       1        Санкт-Петербург
                                         Бок.судья      Барушевский С.П.     1        Санкт-Петербург
                                         Бок.судья      Кычин В.П.           1        Санкт-Петербург
                                         Секретарь      Лобанова Е.          3        Санкт-Петербург
                                         Тех.инспектор Тузов П.Г.            1        Тихвин
                                         Жюри:          Румянцева Н.В.       ВК       Санкт-Петербург
                                                        Баймухаметов Р.М.    МК       Пушкин

                                                        Весовая категория до 93 кг.
Мес-       Фамилия, Имя       Год    Раз-   Команда, регион       Вес      1        2      3   Резуль-  Wilks  Оч-       Тренер
 то                          рожд.   ряд                                подход подход подход     тат            ки
  1    Рогозин Сергей        1971  кмс   Политехник              90,15   205,0    210,0  212,5  212,5  135,554 12 Абаев В.М.
  2    Никишин Валерий       1965  мсмк ВИФК                     93,00   190,0    195,0 -202,5  195,0  122,499   9 самостоятельно
  3    Тимофеев Олег         1976  мсмк Топ Джим                 93,00   185,0    195,0 -202,5  195,0  122,499   8 самостоятельно
  4    Степанов Михаил       1981   б/р  Топ Джим                90,45   155,0    160,0  165,0  165,0  105,072   7 самостоятельно
  5    Шариков Алексей       1976   б/р  Golden Body             88,90   150,0    160,0  165,0  165,0  105,996   6 самостоятельно
  6    Грибовскис Дмитрийс   1978   б/р  ВИФК                    92,20   165,0    175,0 -175,0  165,0  104,082   5 самостоятельно
  7    Бирюков Вячеслав      1982   б/р  Топ Джим                89,80   150,0    155,0 -160,0  155,0   99,061   л самостоятельно
  8    Курицин Павел         1981   б/р  Петрозаводск            92,85   145,0    155,0 -160,0  155,0   97,449   4 самостоятельно
  9    Михайлов Валерий      1978  кмс   Фитнес-Хаус             88,70   140,0    145,0 -147,5  145,0   93,264   3 самостоятельно
 10    Федоров Илья          1985   б/р  Davana                  88,55   115,0    122,5  130,0  130,0   83,694   2 самостоятельно
                                                       Весовая категория до 105 кг.
Мес-     Фамилия, Имя         Год Раз-     Команда, регион        Вес      1        2     3    Резуль-  Wilks  Оч-       Тренер
 то                          рожд. ряд                                  подход подход подход     тат           ки
  1  Максимов Алексей         1986 б/р Джим Фитнес Парк         102,25   195,0    202,5 210,0   210,0  126,714 12 Воронин А.Н.
  2  Петельгузов Валерий      1985  мс  Алекс-фитнес            102,65  -195,0    202,5 210,0   210,0  126,525  9  Хабанов Ю.Т.
  3  Балабанов Дмитрий        1981 кмс Политехник                99,85   195,0    200,0 202,5   202,5  123,323  8  Абаев В.М.
  4   Пономарев Алексей         1984    б/р   Топ Джим                101,00     190,0   200,0    -210,0     200,0    121,240    7    самостоятельно
  5   Свердлов Дмитрий          1986    мс    Политехник               96,80     190,0   195,0     197,5     197,5    121,838    6    Абаев В.М.
  6   Молдован Алексей          1978    мс    Кировец                  99,65     190,0   195,0    -202,5     195,0    118,853    5    Куликов М.А.
  7   Абрамов Валентин          1986    мс    Алекс-фитнес             94,95     175,0   192,5    -197,5     192,5    119,774    4    Николаев М.М.
  8   Кузнецов Дмитрий          1976    мс    Политехник              102,25     192,5   197,5    -197,5     192,5    116,155    л    Абаев В.М., Ливанов О.Н.
  9   Иванов Сергей             1978    б/р   Алые Паруса              93,45     172,5   180,0     185,0     185,0    115,958    3    Николаев М.М.
 10   Макаренко Кирилл          1987    б/р   Топ Джим                 99,50    -175,0   175,0     180,0     180,0    109,761    2    Тимофеев О.В.
 11   Смелов Андрей             1983    б/р   Кировец                 104,70    -165,0   165,0    -170,0     165,0     98,703    1    Козлов Д.В.
 12   Мазнев Виталий            1988    б/р   Golden Body              98,35     130,0   140,0     150,0     150,0     91,920    1    Конев И.В.
                                                           Весовая категория до 120 кг.
Мес-     Фамилия, Имя         Год Раз-         Команда, регион         Вес         1        2        3     Резуль-    Wilks     Оч-         Тренер
 то                          рожд. ряд                                         подход подход подход           тат               ки
  1  Пустовой Руслан          1979   б/р Алые Паруса                 112,70      190,0    200,0   -210,0     200,0    116,820   12 самостоятельно
  2  Воронцов Артем           1976  кмс МУ МСЦ г.Тихвин              106,10      185,0   -195,0    195,0     195,0    116,103    9  Тузов П.Г., Васильев А.Л.
  3  Приходько Ярослав        1974   б/р Лидер спорт                 114,90      185,0   -190,0   -190,0     185,0    107,522    8  Берлин П.М.
  4  Гудков Михаил            1975   б/р Политехник                  111,70      170,0   -180,0   -180,0     170,0     99,586    7  Воропаев Н.Н.
                                                         Весовая категория свыше 120 кг.
Мес-     Фамилия, Имя         Год Раз-         Команда, регион         Вес         1        2        3      Резуль-    Wilks    Оч-            Тренер
 то                          рожд. ряд                                         подход подход подход           тат               ки
  1  Каравашкин Роман         1973   кмс Газпромтрансгаз             135,70      230,0    240,0    247,5     247,5    138,970   12     Губанов В.А.
  2  Вердияну Владимир        1984   мс Кировец                      140,10      230,0   -242,5   -242,5     230,0    128,501    9     Куликов М.А., Козлов Д.В.
  3  Частев Андрей            1974   б/р    Топ Джим                 121,35      210,0    220,0   -227,5     220,0    126,170    8     Холодова С.А.
  4  Рекрутяк Максим          1983   б/р Алые Паруса, Алекс-фитнес   126,20      210,0    220,0   -230,0     220,0    125,130    7     Лупуленко А.Н.
  5  Коростин Михаил          1984   мс Иваново                      130,75      210,0    220,0   -232,5     220,0    124,322    6     Агинян В.К.
                                                            Количество участников: 49
 Установлено 4 рекорда Санкт-Петербурга по классическому жиму лежа:
       среди мужчин в весовой категории до 59 кг –        107,5; 112,5; 117,5 кг – Карпов Роман
       среди мужчин в весовой категории до 66 кг –        137,5 кг – Петров Дмитрий
                                                          Судейская бригада на помосте:
                                          Ст.судья        Скаков Б.А.               ВК     Санкт-Петербург
                                          Бок.судья       Кушнир А.С.               1      Санкт-Петербург
                                          Бок.судья       Ефимов А.П.               1      Всеволожск
                                          Секретарь       Прохоров Г.Н.             3      Санкт-Петербург
                                          Тех.инспектор Кулик А.А.                  3      Санкт-Петербург
                                          Жюри:           Муминов В.И.              ВК     Всеволожск
                                                          Коленцев А.А.             1      Санкт-Петербург
                                                  Результаты абсолютного зачета среди мужчин:
                                     Место           Фамилия, Имя            Соб.вес Результат Очки по Wilks
                                         1      Каравашкин Роман              135,70       247,5         138,970
                                         2      Рогозин Сергей                 90,15       212,5         135,554
                                         3      Вердияну Владимир             140,10       230,0         128,501
                                               Результаты командного зачета среди мужчин:
                         Место               Команда, регион            Очки зачетных участников    Сумма очков
                           1      Политехник                                        12+12+8+8+8         48
                           2      Алые паруса                                       12+12+9+7+3         43
                           3      Топ-Джим                                             8+8+7+7+2        32
                           4      г.Петрозаводск                                         9+9+6+2        26
                           5      Джим Фитнес Парк                                         12+12        24
                           6      Кировец                                                9+8+5+1        23
                           7      Алекс-фитнес                                             9+7+4        20
                           8      Davana                                                    12+3        15
                           9      ВИФК                                                       9+5        14
                          10      Фитнес-хаус                                              5+5+4        14
                          11      Газпромтрансгаз                                              12       12
                         12-13    Динамит                                                       9        9
                         12-13    МУ МСЦ г.Тихвин                                               9        9
                         14-15    Лидер спорт                                                   8        8
                         14-15    Спартак                                                       8        8
                         16-17    ЛЭТИ                                                          7        7
                         16-17    г.Волхов                                                      7        7
                          18      Golden Body                                                6+1         7
                         19-20    г.Иваново                                                     6        6
                         19-20    Светогор                                                      6        6

                                                       Главная судейская коллегия
                           1   Муминова Анастасия       Главный судья               1     Всеволожск
                           2   Клюкин Федор             Зам. главного судьи         1     Петергоф
                           3   Морушенко Мая            Зам. главного судьи         1     Кириши
                           4   Костромцов Андрей        Главный секретарь           1     Санкт-Петербург
                           5   Гурьева Екатерина        Зам. главного секретаря     1     Санкт-Петербург
                           6   Романов Константин       Зам. главного секретаря     1     Санкт-Петербург


Главный секретарь соревнований, судья Первой категории                                        А.В.Муминова, Всеволожск

Главный судья соревнований, судья Первой категории                                      А.А. Костромцов, Санкт-Петербург
