BELGIUM DRUG FREE POWERLIFTING FEDERATION
BK - CHAMP BEL  SQUAT EQ  2016
- 50,5 KG Van Casteren                      Hanne    F                                           18 T3   48,9    90      100     -110                101,82
- 63 KG Wuyts                               Helen                                   F            25 SR   63,0    110     120     125                 103,21
52 KG Hons                                  Matthew  M                                           17 T2   50,2    110     -120    -120                109,11
60 KG El Mhassani                           Walid                                   M            18 T3   58,1    100     -115    115         -130    96,67
67,5 KG Dierckx                             Liam                                    M            21 JR   65,3    125     130     135                 100,99
67,5 KG Van den Abbeele  Tim                                                        M            28 SR   65,1    165     -175    -175                123,80
75 KG Vandenbosch                           Kevin                                   M            21 JR   71,9    120     130     -140                89,36
75 KG Vanhaverbeke                          Kenny                                   M            32 SR   71,5    140     150     -155                103,59
90 KG Verbeke                               Beny                                    M            51 M3   89,4    -200    220     -247,5              129,29
100 KG Annaert                              Gregg                                   M            21 JR   90,5    175     185     195                 113,76
100 KG Vermote                              Gianni                                  M            44 M1   99,6    240     -260    -260                133,20
110 KG Janssens                             Roel                                    M            28 SR   101,3   202,5   212,5   220                 121,22
                                            BK - CHAMP BEL  POWERLIFTING EQ  2016
                                                                                                                                 SQ     BE   DL      TOT      Points
1                                           - 50,5 KG Van Casteren                  Hanne    F           18 T3   48,9    100     57,5        115     272,5    277,46
1                                           - 63 KG Wuyts                           Helen        F       25 SR   63,0    125     65          165     355      293,12
1                                           52 KG Hons                              Matthew  M           17 T2   50,2    110     75          158*    340      337,25
1                                           60 KG El Mhassani                       Walid        M       18 T3   58,1    115     90          170,5   375      315,23
1                                           67,5 KG Van den Abbeele  Tim                         M       28 SR   65,1    165     150         195     510      382,65
1                                           75 KG Vandenbosch                       Kevin        M       21 JR   71,9    130     105         190     425      292,15
1                                           75 KG Vanhaverbeke                      Kenny        M       32 SR   71,5    150     115         200     465      321,13
1                                           90 KG Verbeke                           Beny         M       51 M3   89,4    220     135         297,5   652,5    383,47
1                                           100 KG Annaert                          Gregg        M       21 JR   90,5    195     145         237,5   577,5    336,91
1                                           100 KG Vermote                          Gianni       M       44 M1   99,6    240     152,5       255     647,5    359,36
Nat Record                                  World Record
European Record                             Best Lifter                             Drugtested
Merksem 10 Dec 2016
