Results submitted by Marcus Griffiths have been found to be falsified, incomplete and/or erroneous.  As a result, we have removed those competition entries for MG which have been reported as false or do not seem to be in line with results and/or bodyweight when lift with other feds.
They are as follows:

wrpf-uk/2001
Marcus Griffiths,,47,M,Multi-ply,M2,110,107.9,,,,,,,,,,,280,310,325,325,,325,D,1

wrpf-uk/2001
Marcus Griffiths,,47,M,Multi-ply,Masters 45-49,110,109.1,,,,,,,,,260,287.5,301,301,301,D,1

wpu/1802
Marcus Griffiths,45,M,MM-2 RA,Single-ply,109,110,,,,380,,,,230,,,,350,960,SBD,2,

bpf/1401
Marcus Griffiths,,M,Raw,MM-1-Ra,109.3,110,,,,,180,192.5,225,225,,,,,225,B,1
Marcus Griffiths,M,,MM-1-Ra,119.9,125,Raw,,,,,,,,,,,325,-350,375,,375,375,1,D

bpf/1603
Marcus Griffiths,M,MOpe-Ra,99.1,100,Raw,,,,,,,,,,,256,299,,,299,299,D,1

