                                     2016 USPA Irontown Classic Waynesville, MO 6-18-16




                                                Bdy                                              W
                                        WT      Wght         Squat, Bench, Deadlift       Total, i Squat     Bench    Deadlift    Total
                   NAME         State Class
                                 DIVISION       (KG)   Age    Kg      Kg     Kg            Kg l LBS           LBS      LBS        LBS
   Powerlifting: Raw Division
               Women
   67.5 Open Women Raw
DQ Cassabdra Verwys             MO      67.5   62.30   30      -85.00    45.00   125.00      DQ0   -187.39    99.21    275.58      DQ

  67.5 Women Teen 13-15 Raw
1 Ruthie Duncan                 MO      67.5   67.50   14      97.50     42.50   110.00   250.00   214.95     93.70    242.51    551.15

  67.5 Women Master 40-44 Raw
1 Tonya Hodges                  MO      67.5   66.90   42      85.00     57.50   115.00   257.50   187.39    126.76    253.53    567.68

  75 Open Women Raw
1 Sheena Hodges                 MO      75     75.00   32    147.50      80.00   170.00   397.50   325.18    176.37    374.78    876.33
2 Rachel Zaborowski             IL      75     74.90   28    110.00      65.00   147.50   322.50   242.51    143.30    325.18    710.98

  90 Women Jumior 20-23 Raw
1 Barbara Jackson               IL      90     84.00   23      97.50     52.50   120.00   270.00   214.95    115.74    264.55    595.24

  82.5 Women Master 65-69 Raw
1 Anna Haney                    MO      82.5   80.60   67    102.50      62.50   112.50   277.50   225.97    137.79    248.02    611.78

  90 Women Open Raw
1 Jannell Abbott                MO      90     85.70   32    100.00      60.00    97.50   257.50   220.46    132.28    214.95    567.68

                   MEN
  60 Junior Men 13-15 Raw
1 Anthonie Esparza              MO      60     55.90   15    107.50      70.00   135.00   312.50   236.99    154.32    297.62    688.94

  67.5 Junior Men 13-15 Raw
1 Drew Powell                   VA    j 67.5   65.20   15    127.50      80.00   137.50   345.00   281.09    176.37    303.13    760.59

   90 Open Men Raw
1 Chris Lukefahr                MO      90     89.60   29    232.50     175.00   260.00   667.50   512.57    385.81    573.20    1471.57
2 Chris Pittman                 MO      90     88.30   28    252.50     142.50   250.00   645.00   556.66    314.16    551.15    1421.97
                                            2016 USPA Irontown Classic Waynesville, MO 6-18-16




                                                       Bdy                                              W
                                               WT      Wght          Squat, Bench, Deadlift      Total, i Squat    Bench     Deadlift    Total
                 NAME                  State Class
                                        DIVISION       (KG)    Age    Kg      Kg     Kg           Kg l LBS          LBS       LBS        LBS
   100 Open Men Raw
 1 Alex Whelan                         MO      100    97.70    21    252.50   177.50    287.50   717.50   556.66   391.32     633.82    1581.80
 2 Josh Luttrell                       MO      100    95.60    24    195.00   160.00    207.50   562.50   429.90   352.74     457.45    1240.09
 3 Kaleb Kordes                        MO      100    97.80    25    195.00   137.50    215.00   547.50   429.90   303.13     473.99    1207.02

   100Junior Men 20-23 Raw
 1 Alex Whelan                         MO      100    97.70    21    252.50   177.50    287.50   717.50   556.66   391.32     633.82    1581.80

   125 Junior 23-24 Men Raw
 1 Jace Hale                           MO      125    123.10   20    237.50   137.50    250.00   625.00   523.59   303.13     551.15    1377.88
DQ Daniel Duncan                       MO      125    123.00   23    227.50   -165.00   237.50      DQ0            -363.76    523.59      DQ

   125 Submaster Men Raw
 1 James Cornett                       MO      125    114.00   37    137.50   145.00    182.50   465.00   303.13   319.67     402.34    1025.14

   140 Junoir 18-19 Men Raw
 1 Noah Duncan                         MO      140    135.30   18    192.50   115.00    210.00   517.50   424.39   253.53     462.97    1140.88

   140+ Open Men Raw
 1 William Duncan                      MO    140+
                                              140+ 175.80      57    240.00   127.50    212.50   580.00   529.10   281.09     468.48    1278.67

   140+ Master Men 55-59 Raw
 1 William Duncan                      MO    140+
                                              140+ 175.80      57    240.00   127.50    212.50   580.00   529.10   281.09     468.48    1278.67

Powerlifting: Classic Raw Division
                WOMEN

   67.5 Open Women Classic Raw
 1 Carrie Grissinger                   MO      67.5   67.10    37    183.50    97.50    210.00   491.00   404.54   214.95     462.97    1082.46
 2 Imilie McCutchen                    MO      67.5   66.10    27     92.50    70.00    127.50   290.00   203.93   154.32     281.09     639.33
 3 Tara Stone                          MO      67.5   65.80    29     85.00    40.00     87.50   212.50   187.39    88.18     192.90     468.48

   Teen 20-23 67.5 Women Classic Raw
 1 Leanna Taylor                       MO      67.5   63.00    23    110.00    45.00    117.50   272.50   242.51    99.21     259.04    600.75
                                          2016 USPA Irontown Classic Waynesville, MO 6-18-16



                                                     Bdy                                              W
                                             WT      Wght          Squat, Bench, Deadlift      Total, i Squat    Bench     Deadlift    Total
                 NAME                State Class
                                      DIVISION       (KG)    Age    Kg      Kg     Kg           Kg l LBS          LBS       LBS        LBS
                 MEN
  67.5 Submaster Men Classic Raw
1 Frankie Murrieta                   MO      67.5   66.90    35    172.50   125.00    200.00   497.50   380.29   275.58     440.92    1096.79

  90 Junior 20-23 Men Classic Raw
1 Evan Forrest                       MO      90     87.00    21    182.50   112.50    215.00   510.00   402.34   248.02     473.99    1124.35

  90 Master 50-54 Men Classic Raw
1 Charles Zimmerman                  MO      90     86.10    54    140.00   102.50    150.00   392.50   308.64   225.97     330.69    865.31

   100 Open Men Classic Raw
DQ William Mathley                   MO      100    97.10    30    267.50   -175.00   252.50      DQ0   589.73   -385.81    556.66      DQ

  110 Junior 20-23 Men Classic Raw
1 Chase Willis                       MO      110    101.80   20    282.50   160.00    262.50   705.00   622.80   352.74     578.71    1554.24

  110 Junior Men 18-19 Classic Raw
1 Jackson Geisler                    MO      110    109.80   19    217.50   145.00    230.00   592.50   479.50   319.67     507.06    1306.23

  125 Open Men Classic Raw
1 Frank Marshall                     MO      125    111.80   24    222.50   122.50    252.50   597.50   490.52   270.06     556.66    1317.25


   Single Ply Division

                Women
  90+ Open Women Single Ply
1 Melissa Squires                    KS      90+    136.80   32    212.50   105.00    182.50   500.00   468.48   231.48     402.34    1102.30

   Benchpress: Raw Division
               Men
  110 Junior 16-17 Men Raw
1 Andrew Thullesen                   MO      110    109.20   17             137.50             137.50            303.13               303.13

   Deadlift: Raw Division
                 Men
  110 Junior 16-17 Men Raw
1 Andrew Thullesen                   MO      110    109.20   17                       227.50   227.50                       501.55    501.55
                                           2016 USPA Irontown Classic Waynesville, MO 6-18-16




                                                     Bdy                                               W
                                               WT    Wght          Squat, Bench, Deadlift       Total, i Squat   Bench   Deadlift   Total
                NAME                   State Class
                                        DIVISION     (KG)    Age    Kg      Kg     Kg            Kg l LBS         LBS     LBS       LBS

Powerlifting Best Lifters:
Raw Women: Sheena Hodges
Classic Raw Women: Carrie Grissinger

Open Men Raw: Alex Whelan
Open Men Classic Raw: Chase Willis



Meet Director/Promoter: Rodney Wood

Scorekeepers: Jay Shelton, Angie Campbell and Ed Zimmerman

Thanks to our referees:
Jim Bell- International
Rodney Wood- National
Clinton Lowe- National
Ed Finnell- National
Phyllis Finnell- National
Frankie Murrieta- State
Tomas Urani- State
Ed Zimmerman- State

Thank you to our spotters/loaders and announcer! Thank you also to Marine detachment Fort Wood.
