Ergebnisse "Deutsche Meisterschaft" im RAW - Bankdrücken, 9. Dezember 2007 / Schwerin
Klasse                                                                                  Platzierung   Name                                           Körpergew.   1. Versuch   2. Versuch   3. Versuch  Gesamtpkt.
Frauen
Aktive bis 39 Jahre                                                                     1. Platz             Doreen Losensky        Neuruppin        75,0 kg      100,0 kg     100,0 kg     105,0 kg                 162,02
                                                                                        2. Platz             Sybille Kühnöhl        Beeskow          61,0 kg      80,0 kg      82,5 kg      85,0 kg                  144,95
                                                                                        3. Platz             Viola Heutling         Genthin          67,5 kg      70,0 kg      75,0 kg      80,0 kg                  131,12
                                                                                        4. Platz             Anne Schilling         Lüneburg         63,0 kg      60,0 kg      65,0 kg      70,0 kg                  111,48
                                                                                        5. Platz             Kerstin Kitzing        Seehausen        56,0 kg      45,0 kg      52,5 kg      52,5 kg                  85,73
Masters I bis 49 Jahre                                                                  1. Platz             Silvia Wunderlich      Potsdam          72,0 kg      60,0 kg      62,5 kg      65,0 kg                  102,70
Masters III ab 60 Jahre                                                                 1. Platz             Christel Schubert      Magdeburg        58,0 kg      35,0 kg      40,0 kg      42,5 kg                  78,12
Männer
Junioren bis 23 Jahre
Leichtgewicht bis 75 kg                                                                 1. Platz             Merudsan Karsljan      Schwerin         64,0 kg      110,0 kg     117,5 kg     122,5 kg                 58,50
                                                                                        2. Platz             Christian Bothe        Genthin          58,0 kg      85,0 kg      90,0 kg      95,0 kg                  37,00
                                                                                        3. Platz             Ramadan Nuha           Hamburg          65,0 kg      90,0 kg      100,0 kg     110,0 kg                 35,00
                                                                                        3. Platz             Steffen Schöbel        Stendal          75,0 kg      110,0 kg     110,0 kg     117,5 kg                 35,00
                                                                                        4. Platz             Timur Akbari           Lüneburg         54,0 kg      50,0 kg      55,0 kg      60,0 kg                  1,00
Mittelgewicht bis 95 kg                                                                 1. Platz             Mathias Wendt          Hohen Wangelin   86,0 kg      150,0 kg     157,5 kg     162,5 kg                 76,50
                                                                                        2. Platz             Kevin Banz             Lüneburg         81,0 kg      140,0 kg     147,5 kg     152,5 kg                 71,50
                                                                                        3. Platz             Oliver Nell            Kitzscher        90,0 kg      145,0 kg     150,0 kg     155,0 kg                 65,00
                                                                                        4. Platz             Waldemar Basnakowsky   Uelzen           78,0 kg      127,5 kg     132,5 kg     137,5 kg                 59,50
                                                                                        5. Platz             Jewgenij Maier         Hamburg          86,0 kg      130,0 kg     135,0 kg     140,0 kg                 54,00
                                                                                        6. Platz             Andreas Becker         Schwerin         80,0 kg      120,0 kg     130,0 kg     137,5 kg                 50,00
                                                                                        7. Platz             Pierre Szallies        Lüneburg         91,0 kg      120,0 kg     127,5 kg     135,0 kg                 36,50
                                                                                        8. Platz             Marc Laaß              Seehausen        82,0 kg      100,0 kg     110,0 kg     112,5 kg                 30,50
Schwergewicht bis 115 kg                                                                1. Platz             Chris Beyer            Lüneburg         99,0 kg      140,0 kg     150,0 kg     155,0 kg                 56,00
                                                                                        2. Platz             Martin Kries           Rostock          95,5 kg      135,0 kg     142,5 kg     147,5 kg                 52,00
                                                                                        3. Platz             Andy Teitge            Seehausen        105,0 kg     135,0 kg     145,0 kg     155,0 kg                 50,00
                                                                                        4. Platz             Christoph Zamzelli     Kitzscher        101,0 kg     137,5 kg     142,5 kg     147,5 kg                 46,50
                                                                                        5. Platz             Marcel Radespiel       Genthin          100,0 kg     125,0 kg     130,0 kg     135,0 kg                 30,00
Aktive bis 39 Jahre
Leichtgewicht bis 75 kg                                                                 1. Platz             Maxim Kutuzow          Flensburg        75,0 kg      145,0 kg     150,0 kg     155,0 kg                 75,00
                                                                                        2. Platz             Matthias Löper         Meissen          74,0 kg      125,0 kg     130,0 kg     135,0 kg                 51,00
Mittelgewicht bis 95 kg                                                                 1. Platz             Rene Dresel            Bodenteich       95,0 kg      170,0 kg     180,0 kg     187,5 kg                 92,50
                                                                                        2. Platz             Nico Schmidt           Genthin          88,0 kg      165,0 kg     172,5 kg     180,0 kg                 92,00
                                                                                        3. Platz             Lars Wenzel            Meissen          89,0 kg      155,0 kg     162,5 kg     167,5 kg                 78,50

                                 5. Platz   Viktor Babenko         Tarp           86,0 kg    150,0 kg   160,0 kg   170,0 kg   74,00
                                 6. Platz   Johannes Lierfeld      Köln           81,5 kg    140,0 kg   150,0 kg   160,0 kg   68,50
                                 7. Platz   Sven Stelter           Genthin        78,0 kg    115,0 kg   122,5 kg   127,5 kg   49,50
                                 8. Platz   Maik Müller            Genthin        91,5 kg    115,0 kg   122,5 kg   127,5 kg   36,00
                                 9. Platz   Helmut Scheide         Genthin        83,0 kg    105,0 kg   110,0 kg   115,0 kg   32,00
Schwergewicht bis 115 kg         1. Platz   Stefan Fekken          Parchim        111,0 kg   210,0 kg   220,0 kg   225,0 kg   114,00
                                 2. Platz   Andre Hoff             Seehausen      98,5 kg    200,0 kg   207,5 kg   210,0 kg   111,50
                                 3. Platz   Daniel Kaufmann        Stendal        98,0 kg    190,0 kg   200,0 kg   200,0 kg   102,00
                                 4. Platz   Uwe Böser              Schwerin       101,0 kg   185,0 kg   195,0 kg   202,5 kg   94,00
                                 5. Platz   Jens Lewerenz          Magdeburg      106,0 kg   195,0 kg   205,0 kg   205,0 kg   89,00
                                 6. Platz   Patrick Werner         Berlin         101,5 kg   170,0 kg   185,0 kg   200,0 kg   83,50
                                 7. Platz   Vitali Maier           Hamburg        101,0 kg   160,0 kg   170,0 kg   177,5 kg   69,00
                                 8. Platz   Vadim Sinelnik         Genthin        112,0 kg   145,0 kg   155,0 kg   160,0 kg   43,00
                                 9. Platz   Tobias Bohn            Seehausen      105,0 kg   135,0 kg   145,0 kg   145,0 kg   40,00
Superschwergewicht über 115 kg   1. Platz   Torsten Franke         Schwerin       116,0 kg   170,0 kg   175,0 kg   180,0 kg   64,00
                                 2. Platz   Jörn Pistovius         Hannover       116,5 kg   160,0 kg   170,0 kg   175,0 kg   58,50
                                 3. Platz   Timo Rüdiger           Lüchow         116,0 kg   150,0 kg   160,0 kg   170,0 kg   54,00
                                 4. Platz   Volker Kayser          Lüneburg       143,0 kg   170,0 kg   180,0 kg   190,0 kg   47,00
                                 4. Platz   Andre Petvenko         Berlin         128,0 kg   160,0 kg   170,0 kg   175,0 kg   47,00
                                 5. Platz   Andreas Karsten        Berlin         134,0 kg   160,0 kg   170,0 kg   180,0 kg   46,00
                                 6. Platz   Alexander Schewzow     Flensburg      127,0 kg   110,0 kg   120,0 kg   125,0 kg   0,00
Masters I bis 49 Jahre
Leichtgewicht bis 75 kg          1. Platz   Frank Wunderlich       Potsdam        60,0 kg    87,5 kg    92,5 kg    97,5 kg    32,50
Mittelgewicht bis 95 kg          1. Platz   Ralf Jülich            Hamburg        89,0 kg    165,0 kg   170,0 kg   175,0 kg   81,00
                                 2. Platz   Stephan Wittkopf       Neuruppin      87,0 kg    145,0 kg   150,0 kg   155,0 kg   68,00
                                 3. Platz   Jimmy Krasniqi         Elmshorn       82,0 kg    140,0 kg   140,0 kg   145,0 kg   63,00
                                 4. Platz   Fred Pommerenke        Anklam         88,0 kg    140,0 kg   145,0 kg   150,0 kg   62,00
                                 5. Platz   Reiner Frese           Elmshorn       78,0 kg    120,0 kg   125,0 kg   130,0 kg   52,00
                                 6. Platz   Krzystoph Komorowski   Kiel           94,0 kg    140,0 kg   145,0 kg   150,0 kg   51,00
                                 7. Platz   Burkhardt Boldt        Schwerin       100,0 kg   110,0 kg   120,0 kg   130,0 kg   30,00
Schwergewicht bis 115 kg         1. Platz   Frank Leiyng           Nauen          100,0 kg   195,0 kg   202,5 kg   205,0 kg   102,50
                                 2. Platz   Carsten Gruhn          Stendal        99,0 kg    180,0 kg   190,0 kg   202,5 kg   91,00
                                 2. Platz   Uwe Hering             Kitzscher      99,0 kg    180,0 kg   190,0 kg   202,5 kg   91,00
                                 3. Platz   Bernd Mielke           Gadebusch      108,0 kg   175,0 kg   185,0 kg   192,5 kg   77,00
                                 4. Platz   Michael Melcher        Braunschweig   100,0 kg   165,0 kg   172,5 kg   175,0 kg   75,00
                                 5. Platz   Steffen Romahn         Köln           104,0 kg   170,0 kg   175,0 kg   -------    71,00
                                 6. Platz   Frank Hartmann         Ingolstadt     100,0 kg   170,0 kg   170,0 kg   180,0 kg   70,00
                                 7. Platz   Jörn Löschner          Seehausen      99,0 kg    150,0 kg   160,0 kg   167,5 kg   61,00
                                 8. Platz   Waldemar Arnold        Kiel           107,0 kg   125,0 kg   135,0 kg   140,0 kg   33,00

Masters II bis 59 Jahre
Leichtgewicht bi                 s 75 kg                          1. Platz              Jörg Görtzen      Beeskow          73,0 kg    100,0 kg   100,0 kg   110,0 kg   37,00
                                 Mittelgewicht bis 95 kg          1. Platz              Jürgen Teubner    Stendal          85,0 kg    160,0 kg   165,0 kg   175,0 kg   80,00
                                                                  2. Platz              Frank Kutzsch     Falkenberg       92,0 kg    150,0 kg   157,5 kg   162,5 kg   70,50
                                                                  3. Platz              Armin Bunzel      Genthin          86,0 kg    105,0 kg   110,0 kg   115,0 kg   29,00
                                 Schwergewicht bis 115 kg         1. Platz              Cooki Borkowski   Elmshorn         99,0 kg    175,0 kg   180,0 kg   185,0 kg   86,00
                                                                  2. Platz              Frank Müller      Nauen            104,0 kg   155,0 kg   160,0 kg   165,0 kg   56,00
                                                                  3. Platz              Uwe Wulf          Hohen Wangelin   103,0 kg   130,0 kg   140,0 kg   150,0 kg   47,00
                                                                  4. Platz              Georg Vogel       Hannover         114,0 kg   150,0 kg   162,5 kg   -------    36,00
                                 Superschwergewicht über 115 kg   1. Platz              Walter Kurda      Köln             115,5 kg   195,0 kg   200,0 kg   202,5 kg   87,00
                                                                  2. Platz              Harry Ducholsky   Hannover         122,0 kg   175,0 kg   180,0 kg   185,0 kg   63,00
Masters III ab 60 Jahre
Leichtgewicht bis 75 kg          1. Platz                         Burkhard Krohn        Berlin            74,0 kg          75,0 kg    85,0 kg    90,0 kg    16,00
Mittelgewicht bis 95 kg          1. Platz                         Roland Schubert       Magdeburg         93,0 kg          157,5 kg   165,0 kg   170,0 kg   77,00
                                 2. Platz                         Bernhard Urlicki      Potsdam           95,0 kg          145,0 kg   155,0 kg   160,0 kg   60,00
                                 3. Platz                         Gerd Rickershenrich   Berlin            87,0 kg          95,0 kg    100,0 kg   105,0 kg   13,00
                                 4. Platz                         Wolfgang Kolditz      Berlin            84,0 kg          65,0 kg    75,0 kg    85,0 kg    1,00
Superschwergewicht über 115 kg   1. Platz                         Peter Schwarz         Hannover          132,0 kg         105,0 kg   115,0 kg   120,0 kg   0,00
Gesamtsieger:                    Frauen                           Doreen Losensky       Neuruppin         162,02
                                 Junioren                         Mathias Wendt         Hohen Wangelin    162,18
                                 Aktive                           Stefan Fekken         Parchim           198,45
                                 Masters I                        Frank Leiyng          Nauen             193,50
                                 Masters II                       Cooki Borkowski       Elmshorn          220,50
                                 Masters III                      Roland Schubert       Magdeburg         257,37
