BLUE INDICATES AN IPA WORLD RECORD                 2016 IPA VIP SUMMER CLASSIC
                                                     Presented by VIP BARBELL
                                                            July 23, 2016
                                                      Newtown, Pennsylvania



 DIVISION         SUBDIVISION           WT CLASS   NAME                    SQUAT   BENCH   DEAD   TOTAL   BWT     AGE
 WOMEN'S DIVISIONS - FULL POWER
       AM RAW             Open               165        Danielle Black      255      95    250     600    164.6   28
       AM RAW         Master (40-44)         148       Janice Santiago      270     130    260     660     142    43
       AM RAW         Master (45-49)         123       Christine Wood       180     130    285     595    120.6   47
       AM RAW         Master (60-64)         114         Vivian Read        130      70    275     475     114    63
     PRO RAW               Open              165        Stephanie Diaz      465     230    410    1105     165    25
     PRO RAW               Open              165       Rebecca Traylor      330     190    315    835     164.6   35
     PRO RAW               Open              SHW    Erin O'Connor Murphy    375     275    455    1105     225    28
     PRO RAW           Master (45-49)        148        Christine Valeri    340     170    330    840     143.6   48
 MEN'S DIVISIONS - FULL POWER
     AM RAW                Open              148       Timothy Romm         380     335    440    1155    143.2   27
     AM RAW                Open              198          Rob Terry         410     260    475    1145    196.6   31
     AM RAW                Open              220         Jake Keller        355     275    445    1075    208.6   22
     AM RAW                Open              220         Jon Idelson        545     345    575    1465    218.6   30
     AM RAW                Open              220        Austin Patkos       500     330    570    1400    220.2   21
     AM RAW              Submaster           220       Joe Macomber         360     290    445    1095    215.8   39
     AM RAW            Master (50-54)        181       Richard Raiton       450     285    455    1190    180.4   54
     AM RAW            Master (45-49)        220        Michael Evon        385     320    475    1180    215.4   46
     AM EQUIP               Teen             198        Tyr Morford         725     450    500    1675    196.4   18
     AM EQUIP              Junior            198         Jack Drum          570     320    530    1420    195.2   20
     AM EQUIP              Junior            275       Andrew Weiser        765     450    630    1845     260    20
     AM EQUIP              Open              242         Ian Decker         625     500    635    1760    237.2   28
      PRO RAW              Open              165         Ryan Betz          425     290    485    1200    160.4   25
      PRO RAW              Open              275       Nam Shartzer         830     565    705    2100    274.4   27
      PRO RAW              Open              275      David Jasiulewicz     700     475    825    2000    252.2   26
      PRO RAW              Open              275       Rob Christine        550     475    545    1570    270.2   28
      PRO RAW              Open              SHW       Corey Britton        805     480    805    2090    385.6   29
      PRO RAW              Open              308        Jeff Crosby         620     390    590    1600    281.4   29
      PRO RAW          Master (40-44)        242       Carl Ceriani Jr.     425     320    555    1300    237.8   41
BLUE INDICATES AN IPA WORLD RECORD           2016 IPA VIP SUMMER CLASSIC
                                               Presented by VIP BARBELL
                                                      July 23, 2016
                                                Newtown, Pennsylvania


 MEN'S DIVISIONS - BENCH ONLY
     AM EQUIP         Master (40-44)   181         Bill Hill           0   465    0    0   177.2   40
    PRO EQUIP         Master (45-49)   275      Cord Anderson          0   650    0    0    275    49
 MEN'S DIVISIONS - DEADLIFT ONLY
     PRO RAW               Open        275        David Doyle          0    0    700   0   247.6   22
     PRO RAW               Open        308       Mike Wegener          0    0    750   0   306.4   28
