APA POWER            FRENZY   November 14, 2010                     IRONSPORT GYM - Glenolden,PA

Kate Baird - Meet Director                                                         Steve Pulcinella - Proprietor

       NAME                    DVSN     WGHT CL     AGE DVSN       SQ     BNCH         DEAD           TOTAL
FULL POWER
Brett O’Neill/23/DT            RAW      165         JUNIOR/OPEN      405**   265         430            1100
Scott Walrath /48/DT           RAW      198         MSTR II          405     290         450            1145
                                                                   th
                                                                  4 - 415**
Joe Palantino/39/DT            RAW      220         OPEN              560   360        600              1520
Roman Rozek /25/DT             RAW      220         OPEN             500    360        660              1520
David Balback /24/DT            RAW     220         OPEN             420    360        475              1255
Ruben Santiago/25/DT           RAW      220         OPEN             470    275        470              1215
Ed Christie/36/DT              RAW      242         OPEN/SUBMR       565    300        665              1530
Jon Stoklosa/29/DT             RAW      242         OPEN             385    365        405              1155
Scott Yard/28/DT               RAW      275         OPEN             765** 485         750              2000
David Hill /26/DT              RAW      275         OPEN             560    325        520              1405
Nate Henderson/31/DT           RAW      308         OPEN             455    320        500              1275
John Linthicum/34/DT           RAW      308         OPEN             350    235        350               935
Paul Krawczyck/53/DT          STD EQ    220         MSTRIII          260    200        295               755
David Barth/25                EQ UNL    242         OPEN             730    540        625              1895
Bobby Fields/39               EQ UNL    242         OPEN             810    550        640              2000



PUSH/PULL                                                           SQ    BNCH         DEAD             TOTAL
WOMEN
Emi Garzia/ /DT                RAW      105       MSTR II                   70         225               295
MEN
Tom Grasty/18/DT          RAW     242   TEEN18-19         305     455      760
Bill Scnepf/57/DT         RAW     275    MSTR III         335     540      875
Cory Burns/30             RAW     341    OPEN             525**   700**   1180
SQUAT ONLY
Nick Corticchia/27       EQ STD   341    OPEN       800
BENCH ONLY
Kenneth Searle/17          RAW    165   TEEN16-17         285**
Kris Regan/24             RAW     181     OPEN            310
Chris Geers/23             RAW    198    JUNIOR           440**
Phil Duca/18               RAW    220    JUNIOR           330
Vince Mallace/23           RAW    275     OPEN            480
Scott Kuzma/45             RAW    275    MSTR II          480
Bob O’Brien/63             RAW    308    MSTR VI          300**
Nick Corticchia/27       EQ STD   341     OPEN            675
Dave Poole/23            EQ UNL   242    JUNIOR           725**
Tim Gale/37              EQ UNL   242     OPEN            730**
DEADLIFT ONLY
Paul Timmons /41/DT       RAW     148     OPEN                    390
Jesse Keller/18/DT        RAW     165   TEEN18-19                 515
Alex Charmoz/25           RAW     181    OPEN                     500
Luke Kish/18              RAW     198   TEEN18-19                 550

**Denotes World Record
