         Name         Division   Equipped/Raw UPA/UPA-AD     Event      Men/Women    Bdwt.       Wt Class   Best Squat(kg)   Best Squat(lbs)   Best Bench Press(kg)   Best Bench Press(lbs)   Best DL(kg)   Best DL(lbs)   Total(kg)   Total(lbs)
Becca LaMar            Open           Elite      UPA       Full Power    Women        83.6         198           130              286.6                87.5                  192.9              152.5          336.2         370         815.7
Rebecca VanDeMark      Open           Raw         AD       Full Power    Women        64.3         148          102.5             226.0                42.5                   93.7              112.5          248.0        257.5        567.7
Stevi-Rae Sanna        Open           Raw         AD       Full Power    Women        79.9         181           110              242.5                47.5                  104.7               150           330.7        307.5        677.9
Alice Garvin           Open           Raw         AD       Full Power    Women         65          148           120              264.6                 60                   132.3              137.5          303.1        317.5        700.0
Jane Konoya            Open           Raw         AD       Full Power    Women        79.4         181           115              253.5                72.5                  159.8               145           319.7        332.5        733.1
Evelina Knodel         Open           Raw        UPA       Full Power    Women        59.9         132          107.5             237.0                72.5                  159.8              147.5          325.2        327.5        722.0
Kendra Gallagher       Open           Raw        UPA       Full Power    Women        86.1         198          137.5             303.1                52.5                  115.7              147.5          325.2        337.5        744.1
Pam Yagiela          Master 6         Raw         AD       Full Power    Women        61.3         148           32.5             71.7                  40                    88.2               105           231.5        177.5        391.3
Kathy Walsh          Master 3         Raw         AD       Full Power    Women        97.4        SHW           172.5             380.3                 75                   165.4              162.5          358.3         410         903.9
Jane Konoya          Master 2         Raw         AD       Full Power    Women        79.4         181           115              253.5                72.5                  159.8               145           319.7        332.5        733.1
Stacia Proefrock     Master 2         Raw         AD       Full Power    Women       126.1        SHW            130              286.6                 60                   132.3               160           352.7         350         771.6
Erin Janowicz        Master 1         Raw         AD       Full Power    Women        59.1         132           120              264.6                 55                   121.3              167.5          369.3        342.5        755.1
Kendra Gallagher         JR           Raw        UPA       Full Power    Women        86.1         198          137.5             303.1                52.5                  115.7              147.5          325.2        337.5        744.1
Brandon Cook           Open           Elite       AD       Full Power      Men        89.6         198           185              407.9               152.5                  336.2               260           573.2        597.5       1317.3
Mike Graf              Open           Elite       AD       Full Power      Men        86.7         198           230              507.1                140                   308.7               255           562.2         625        1377.9
Matt Draper            Open           Elite      UPA       Full Power      Men       171.4        SHW            325              716.5                225                   496.1               320           705.5         870        1918.1
Tony Smouthers         Open        Equipped       AD       Full Power      Men        75.7         181           220              485.0                145                   319.7               240           529.1         605        1333.8
John Kalil             Open        Equipped      UPA       Full Power      Men       104.2         242           295              650.4               237.5                  523.6              257.5          567.7         790        1741.7
Cory Schutter          Open        Equipped      UPA       Full Power      Men       139.2         308           365              804.7               327.5                  722.0              272.5          600.8         965        2127.5
Roger Bailey         Master 3      Equipped      UPA       Full Power      Men        123          275           375              826.8                250                   551.2              242.5          534.6        867.5       1912.6
Steve Imkamp         Master 2      Equipped      UPA       Full Power      Men       115.7         275           XXX               XXX                                         0.0                              0.0          XXX          XXX
Carter Conover      Teen 18-19        Raw        UPA       Full Power      Men       120.5         275          207.5             457.5               117.5                  259.0              207.5          457.5        532.5       1174.0
Josh Cole              Open           Raw         AD       Full Power      Men       74.5          165           160              352.7                100                   220.5              197.5          435.4        457.5       1008.6
Skyler McDowell        Open           Raw         AD       Full Power      Men        88.7         198           215              474.0               172.5                  380.3               210           463.0        597.5       1317.3
Derek Nichols          Open           Raw         AD       Full Power      Men        90.4         220          252.5             556.7                145                   319.7               240           529.1        637.5       1405.5
Acy Huffman            Open           Raw         AD       Full Power      Men       108.7         242          257.5             567.7                165                   363.8               265           584.2        687.5       1515.7
William Bowen          Open           Raw        UPA       Full Power      Men        72.2         165          147.5             325.2                115                   253.5               235           518.1        497.5       1096.8
Jeffrey Fenton         Open           Raw        UPA       Full Power      Men       108.6         242          167.5             369.3               132.5                  292.1              212.5          468.5        512.5       1129.9
Jeremy Goss            Open           Raw        UPA       Full Power      Men         96          220           300              661.4               172.5                  380.3               62.5          137.8         535        1179.5
Craig Tackett          Open           Raw        UPA       Full Power      Men        78.5         181           215              474.0               137.5                  303.1              207.5          457.5         560        1234.6
Mike Dehner            Open           Raw        UPA       Full Power      Men        79.4         181           240              529.1               137.5                  303.1              227.5          501.6         605        1333.8
Jake Danko             Open           Raw        UPA       Full Power      Men        99.1         220          257.5             567.7               142.5                  314.2               250           551.2         650        1433.0
Lloyd Soss             Open           Raw        UPA       Full Power      Men        98.9         220          272.5             600.8               172.5                  380.3              237.5          523.6        682.5       1504.7
Danny Arpin            Open           Raw        UPA       Full Power      Men       113.4         275          277.5             611.8                195                   429.9              272.5          600.8         745        1642.5
Jeromy Bryk            Open           Raw        UPA       Full Power      Men        88.9         198          307.5             677.9                165                   363.8              277.5          611.8         750        1653.5
Chris Graf             Open           Raw        UPA       Full Power      Men       107.8         242          302.5             666.9               182.5                  402.4               275           606.3         760        1675.6
Nick Gout              Open           Raw        UPA       Full Power      Men       148.6        SHW            290              639.4               187.5                  413.4              287.5          633.8         765        1686.6
Kevin Smith            Open           Raw        UPA       Full Power      Men        134          308           300              661.4                200                   440.9              317.5          700.0        817.5       1802.3
Torin MacGregor        Open           Raw        UPA       Full Power      Men       107.8         242           320              705.5                205                   452.0               320           705.5         845        1863.0
Ed Knoblock            Open           Raw        UPA       Full Power      Men       117.3         275          327.5             722.0                235                   518.1              357.5          788.2         920        2028.3
Marcus Waugh           Open           Raw        UPA       Full Power      Men        124          275           365              804.7                230                   507.1               325           716.5         920        2028.3
Tim Walsh            Master 4         Raw         AD       Full Power      Men        88.6         198          192.5             424.4                110                   242.5              182.5          402.4         485        1069.3
Mike Dehner          Master 3         Raw        UPA       Full Power      Men        79.4         181           240              529.1               137.5                  303.1              227.5          501.6         605        1333.8
Chris Lindsay        Master 1         Raw         AD       Full Power      Men        55.2         123           185              407.9                 90                   198.4               205           452.0         480        1058.2
Matt Brandys         Master 1         Raw         AD       Full Power      Men         89          198           205              452.0               127.5                  281.1               235           518.1        567.5       1251.2
Matt Tripp           Master 1         Raw        UPA       Full Power      Men        98.3         220          272.5             600.8               182.5                  402.4              282.5          622.8        737.5       1626.0
Aaron Brown          Master 1         Raw        UPA       Full Power      Men       118.7         275          282.5             622.8                215                   474.0              287.5          633.8         785        1730.7


                                                                                    Bench Only
Kate Bulzan           Open         Equipped      AD        Bench Only    Women        81.1         181                                                 150                   330.7                                           150         330.7
Raeann Veneziale      Open           Raw         AD        Bench Only    Women         89          198                                                 85                    187.4                                            85         187.4
Peggy Dutcher        Master 6        Raw         UPA       Bench Only    Women        87.7         198                                                 40                     88.2                                            40          88.2
John Wagner          Master 2      Equipped      UPA       Bench Only     Men        113.3         275                                                262.5                  578.7                                          262.5        578.7
Dave Murphy          Master 5      Equipped      UPA       Bench Only     Men        108.5         242                                                287.5                  633.8                                          287.5        633.8
Kenny Nonthaweth      Open           Raw         AD        Bench Only     Men         65.4         148                                                 135                   297.6                                           135         297.6
Gary Knurek           Open           Raw         UPA       Bench Only     Men         96.7         220                                                207.5                  457.5                                          207.5        457.5
Lonnie Dickinson      Open           Raw         UPA       Bench Only     Men        149.7        SHW                                                  255                   562.2                                           255         562.2
Kenny Nonthaweth    Submaster        Raw         AD        Bench Only     Men         65.4         148                                                 135                   297.6                                           135         297.6
Mark Havens         Submaster        Raw         AD        Bench Only     Men        166.5        SHW                                                 172.5                  380.3                                          172.5        380.3
Lonnie Dickinson     Master 2        Raw         UPA       Bench Only     Men        149.7        SHW                                                  255                   562.2                                           255         562.2
Bob McCallister      Master 4        Raw         UPA       Bench Only     Men         113          275                                                177.5                  391.3                                          177.5        391.3

                                                                                     DL Only
Shane Caruso          Open           Raw         UPA        DL Only       Men         95           220                                                                                           305           672.4         305         672.4
John Wagner          Master 2      Equipped      UPA        DL Only       Men        113.3         275                                                                                           275           606.3         275         606.3
Paul Hunt            Master 3      Equipped      AD         DL Only       Men        107.3         242                                                                                           260           573.2         260         573.2
