  32. EESTI MEISTRIVÕISTLUSED JÕUTÕSTMISES
                                       Avatud klass. Tallinn. 19.-20.Märts.2011

                                                        Kükkimine. Lamades Jõutõmme. Kogusumma. Järk
Koht            Nimi           Kaal        Klubi
                                                            Kg.Rek       Kg. Rek      Kg. Rek       Kg.Rek


 NAISED -52 KG
    Leila Šamatauskaite 90     51,80     SK Sparta         60,0         42,5        100,0       202,5          IV
    Monika Aus 71              47,20      TÜ ASK           65,0         35,0        100,0 v1    200,0          IV
    Ilona Vaitovski 85         51,20     SK Ringi          55,0         40,0        100,0       195,0          IV
 -. Marju Kurvits 82           51,00   SK Reval-Sport      75,0         50,0         90,0        215,0         III
 NAISED -57 KG
       Marianna Bogdanova 83 55,20        TÜ ASK          117,5 s       47,5        142,5 s     307,5           I
 NAISED -63 KG
    Anna-Liisa Ikart 84        62,90   SK Reval-Sport      82,5         50,0        105,0       237,5          IV
    Annika Alas 84             62,60      SK Ringi         65,0         45,0        120,0       230,0          IV
 -. Aile Kuuda 68                      SK Reval-Sport                                             0,0           -
 NAISED -72 KG
       Carolin Siimenson 88    65,90      TÜ ASK          105,0         57,5        130,0 j     292,5 j        III
       Andra King 89           71,00     SK Sparta         95,0         60,0 j,jü   100,0       255,0          IV
 NAISED -84 KG
    Laura Laan 87              74,40   SK Reval-Sport     140,0         82,5        145,0       367,5           I
    Erge Nugis 85              81,30      TÜ ASK          105,0         75,0        132,5       312,5          III
 -. Agnes Rannaste 84          74,60     SK Sparta        110,0         65,0        130,0        305,0         III
 NAISED +84 KG
       Heili Hiiemäe 88        97,90   SK Reval-Sport     122,5 j       67,5 j,jü   145,0 j     335,0 j        III
 -. Merle Roos 84                         SK Ringi                                                0,0           -


 MEHED -59 KG
       Paul-Kristjan Kirt 93   58,00   SK Reval-Sport     125,0         87,5        165,0       377,5          III
       Mihkel Aasrand 91       57,60     SK Sparta        105,0         70,0        125,0       300,0           -
       Elar Akk 96             53,20      Viljandi         65,0         57,5         90,0       212,5           -
 MEHED -66 KG
       Siim Jürgenstein 93     61,90    SK JõuMees        190,0 n     117,5         212,5 n     520,0 n         I
 -.    Hendrik Ovir 93         65,75   SK Reval-Sport     115,0       100,0         140,0        355,0         IV
 -.    Alo Lille 80                       TÜ ASK                                                   0,0          -
 -.    Gunnar Kuusnõmm 86                SK Sparta                                                 0,0          -
 -.    Robin-Cris Tammik 92              SK Sparta                                                 0,0          -
 MEHED -74 KG
       Peep Päll 70            69,80      TÜ ASK          237,5 v1    152,5         255,0 v1    645,0 v1     Meistri
       Harri Olak 92           73,05      TÜ ASK          200,0       130,0         230,0       560,0           II
       Reeno Niinepuu 85       73,60     SK Sparta        185,0       112,5         235,0       532,5           II
4.     Jaano Saar 90           71,20    Märjamaa SK       190,0       120,0         195,0        505,0          II
5.     Jürgen Leesmann 93      71,90   SK Reval-Sport     155,0       105,0         165,0        425,0         IV
6.     Kristian Luig 92        73,80     SK Sparta        145,0       110,0         155,0        410,0         IV
7.     Joonas Tamm 93          73,90     SK Sparta        120,0       110,0         180,0        410,0         IV
8.     Ahti Prits 64           69,65     SK Sparta        125,0        85,0         135,0        345,0          -
-.     Jegor Urjokin 89                    Tallinn                                                 0,0          -
-.     Renalt Rein 94                   Märjamaa SK                                                0,0          -


                Toetajad : Sparta spordiklubi, Lõvisüdame.ee, Estonian Fitness.ee, Fitness.ee,
                                 OÜ Sportlane, M yFitness, SK Reval-Sport
 MEHED -83 KG
     Aimar Kuusnõmm 90      76,85     SK Sparta      305,0 s,j     200,0 s,sü,j,jü     280,0 j       785,0 s,j       Eliit
     Rain Kuusnõmm 87       74,90     SK Sparta      240,0         160,0               215,0         615,0              I
     Markus Plamus 93       81,45   Märjamaa SK      210,0         127,5               225,0         562,5             II
4.   Heino Maiste 49        77,45    Märjamaa SK     190,0 v2,v3   115,0               232,5 v2,v3    537,5 v2,v3      II
5.   Taaniel Sivonen 94     81,40   SK Reval-Sport   160,0         120,0               187,5          467,5           III
6.   Reimo Roopärg 93       79,15     SK Sparta      137,5          95,0               180,0          412,5           IV
-.   Kalev Teder 48         82,35    Märjamaa SK                                                        0,0            -

 MEHED -93 KG
    Priit Paakspuu 89       91,40     SK Sparta      302,5 j       200,0 j,jü          275,0         777,5 j        Meistri
    Marko Mumm 88           91,95      TÜ ASK        275,0 j       187,5               293,0 j       755,5          Meistri
    Janno Jürgenson 79      91,25      TÜ ASK        270,0         200,0               285,0         755,0          Meistri
 4. Tanel Paabos 86         92,60   SK Reval-Sport   255,0         190,0               277,5          722,5             I
 5. Madis Jõgi 86           89,75      Saarde        245,0         175,0               265,0          685,0             I
 6. Alexander Andrusenko    92,30   SK Reval-Sport   225,0         205,0               225,0          655,0             I
    86
 7. Janno  Roon 92          89,05   SK Reval-Sport   205,0         140,0               242,5          587,5            II
 8. Marko Tui 84            91,75   SK Reval-Sport   205,0         145,0               235,0          585,0            II
 9. Henry Värk 87           87,75   SK Reval-Sport   210,0         120,0               200,0          530,0           III
10. Kunnar Klauks 75        92,15     SK Sparta      160,0         117,5               225,0          502,5           III
11. Manfed Liiv 93          90,65   SK Reval-Sport   150,0         105,0               190,0          445,0           IV

 MEHED -105 KG
     Alex-Edward Raus 92    99,50      TÜ ASK        355,0 s,j     222,5               325,0 j       902,5 s,j       Eliit
     Erkki Hirsnik 82       97,35      TÜ ASK        315,0         190,0               335,0 s       840,0           Eliit
     Erki Sloog 86         104,90      TÜ ASK        270,0         170,0               300,0         740,0             I
4.   Margus Põldoja 66     102,50      TÜ ASK        245,0         180,0               275,0 v1       700,0            I
5.   Argo Erit 86          101,25     SK Sparta      210,0         200,0               280,0          690,0            I
6.   Risto Sappinen 76     104,10     SK Sparta      200,0         145,0               210,0          555,0           III
-.   Rait Sagor 90          99,90     SK Sparta      300,0         190,0               300,0          790,0         Meistri
-.   Elar Kraav 87                     TÜ ASK                                                           0,0            -

 MEHED -120 KG
     Rainer Raaper 87      112,45     SK Sparta      300,0         210,0               330,0 s       840,0          Meistri
     Viljar Vaher 79       117,75      TÜ ASK        310,0         240,0               290,0         840,0          Meistri
     Kaido Leesmann 69     118,75   SK Reval-Sport   300,0 v1      260,0 s,sü,v1,v1ü   275,0         835,0 v1       Meistri
4.   Eero Laasner 68       117,50    Märjamaa SK     270,0         190,0               260,0          720,0             I
5.   Ulvar Vahter 94       114,20    SK JõuMees      260,0 n       180,0 n             250,0          690,0 n          II
6.   Rain Karu 76          114,75      TÜ ASK        230,0         180,0               260,0          670,0            II
7.   Henry Piralli 92      109,20   SK Reval-Sport   190,0         140,0               190,0          520,0           IV
8.   Tõnu Sepp 55          109,70     SK Sparta      175,0         145,0               150,0          470,0           IV
-.   Taavi Pehme 83        110,40      TÜ ASK        310,0         250,0               330,0          890,0          Eliit
-.   Tambet Artma 88       106,55      TÜ ASK        220,0         135,0               265,0          620,0            II
-.   Marek Keerand 78      108,20     SK Sparta      175,0         145,0               145,0          465,0           IV
-.   Madis Pool 92                   Märjamaa SK                                                        0,0            -

 MEHED +120 KG
   Siim Rast 88            173,65   SK Reval-Sport   375,0 s,j     265,0 s,sü,j,jü     330,0 s,j     970,0 s,j       Eliit
   Günter Koovit 76        122,15   SK Reval-Sport   255,0         200,0               240,0         695,0            II
   Olavi Jalak 83          123,40     SK Sparta      165,0         130,0               175,0         470,0            -
-. Igor Liivanurm 68       123,80     SK Sparta      260,0         170,0               250,0          680,0           II
-. Kaur-Mikk Pehme 88                  TÜ ASK                                                           0,0           -




            Toetajad : Sparta spordiklubi, Lõvisüdame.ee, Estonian Fitness.ee, Fitness.ee,
                             OÜ Sportlane, M yFitness, SK Reval-Sport
      n – Eesti rekord noorte klassis
      jü – Eesti rekord lamades surumises üksikalal juunioride klassis
      j – Eesti rekord juunioride klassis
      sü – Eesti rekord lamades surumises üksikalal seenioride klassis
      s – Eesti rekord seenioride klassis
      v1ü – Eesti rekord lamades surumises üksikalal veteranide (40a.-49a.) klassis
      v1 – Eesti rekord veteranide (40a.-49a.) klassis
      v2 – Eesti rekord veteranide (50a.-59a.) klassis
      v3 – Eesti rekord veteranide (60a.-69a.) klassis




                                                                EESTI REKORDID
                                                                  105 parandust.
                                                     n j jü s                        sü v1 v1ü v2 v3 Kokku
                              Siim Rast 88             7 1 6                          1               15
                              Aimar Kuusnõmm 90        6 2 4                          1               13
                              Alex-Edward Raus 92      7    5                                         12
                              Heino Maiste 49                                                  5 6    11
                              Priit Paakspuu 89        7 2                                             9
                              Kaido Leesmann 69             1                         1 4 1            7
                              Peep Päll 70                                              6              6
                              Heili Hiiemäe 88         4 1                                             5
                              Ulvar Vahter 94        5                                                 5
                              Carolin Siimenson 88     4                                               4
                              Siim Jürgenstein 93    4                                                 4
                              Marianna Bogdanova 83         3                                          3
                              Marko Mumm 88            3                                               3
                              Erkki Hirsnik 82              2                                          2
                              Rainer Raaper 87              2                                          2
                              Andra King 89            1 1                                             2
                              Monika Aus 71                                             1              1
                              Margus Põldoja 66                                         1              1
                                               Kokku 9 39 7 23                        3 12 1 5 6 105




                                       TULEMUSED WILKS'I PUNKTIDES

               Kükkimine.                     Lamades surumine.                        Jõutõmme.                            Kogusumma.

                                                                    NAISED
 1.    M.Bogdanova 83       139,83    I    L.Laan 87             78,83    II   M.Bogdanova 83       169,58    E    M.Bogdanova 83       365,93    I
 2.    L.Laan 87            133,77    I    E.Nugis 85            68,03   III   L.Laan 87            138,55     I   L.Laan 87            351,15    I
 3.    C.Siimenson 88       109,04   III   A.Rannaste 84         62,00   IV    C.Siimenson 88       135,01     I   C.Siimenson 88       303,76   III
 4.    H.Hiiemäe 88         102,66   III   C.Siimenson 88        59,71   IV    M.Aus 71             134,08     I   E.Nugis 85           283,44   III
 5.    E.Nugis 85            95,24   IV    A.King 89             59,11   IV    A.Alas 84            129,50    II   H.Hiiemäe 88         280,73   III
 6.    M.Kurvits 82          94,91   IV    H.Hiiemäe 88          56,57   IV    I.Vaitovski 85       126,16    II   M.Aus 71             268,16   IV
 7.    A.King 89             93,59   IV    M.Bogdanova 83        56,53   IV    L.Šamatauskaite 90   125,04    II   A.Ikart 84           255,38   IV
 8.    A.Ikart 84            88,71   IV    A.Ikart 84            53,77    -    A.Rannaste 84        123,99    II   L.Šamatauskaite 90   253,21   IV
 9.    M.Aus 71              87,15   IV    L.Šamatauskaite 90    53,14    -    H.Hiiemäe 88         121,51    II   A.King 89            251,23   IV
10.    L.Šamatauskaite 90    75,02    -    I.Vaitovski 85        50,46    -    E.Nugis 85           120,18    II   A.Alas 84            248,22   IV
11.    A.Alas 84             70,15    -    A.Alas 84             48,56    -    M.Kurvits 82         113,89   III   I.Vaitovski 85       246,01   IV
12.    I.Vaitovski 85        69,39    -    M.Aus 71              46,93    -    A.Ikart 84           112,91   III   A.Rannaste 84        290,91   III
13.    A.Rannaste 84        104,92   III   M.Kurvits 82          63,27   IV    A.King 89             98,52   IV    M.Kurvits 82         272,06   III
14.    A.Kuuda 68             0,00    -    A.Kuuda 68             0,00    -    A.Kuuda 68             0,00    -    A.Kuuda 68             0,00    -
15.    M.Roos 84              0,00    -    M.Roos 84              0,00    -    M.Roos 84              0,00    -    M.Roos 84              0,00    -




                   Toetajad : Sparta spordiklubi, Lõvisüdame.ee, Estonian Fitness.ee, Fitness.ee,
                                    OÜ Sportlane, M yFitness, SK Reval-Sport
                                                               MEHED
 1.   A.Raus 92          216,48    E    K.Leesmann 69      149,85    E    E.Hirsnik 82       206,14    E    A.Raus 92          550,34    Eliit
 2.   A.Kuusnõmm 90      213,74    E    T.Pehme 83         146,95    E    A.Raus 92          198,19    E    A.Kuusnõmm 90      550,13    Eliit
 3.   S.Rast 88          202,99    E    S.Rast 88          143,44    E    A.Kuusnõmm 90      196,22    E    S.Rast 88          525,06    Eliit
 4.   E.Hirsnik 82       193,84    E    A.Kuusnõmm 90      140,16    E    T.Pehme 83         193,97    E    E.Hirsnik 82       516,89    Eliit
 5.   P.Paakspuu 89      191,63    E    V.Vaher 79         138,61    E    R.Raaper 87        192,93    E    P.Paakspuu 89      492,55   Meistri
 6.   R.Sagor 90         182,64   M     A.Raus 92          135,68    E    P.Päll 70          191,51   M     R.Raaper 87        491,11   Meistri
 7.   V.Vaher 79         179,04   M     A.Andrusenko 86    129,25    E    M.Mumm 88          185,07   M     V.Vaher 79         485,14   Meistri
 8.   P.Päll 70          178,36   M     J.Jürgenson 79     126,80    E    J.Jürgenson 79     180,69   M     P.Päll 70          484,40   Meistri
 9.   R.Raaper 87        175,40   M     P.Paakspuu 89      126,70    E    E.Sloog 86         179,34   M     K.Leesmann 69      481,25   Meistri
10.   M.Mumm 88          173,70   M     R.Raaper 87        122,78    E    S.Rast 88          178,63   M     J.Jürgenson 79     478,67   Meistri
11.   K.Leesmann 69      172,91     I   A.Erit 86          121,12    E    S.Jürgenstein 93   176,23     I   M.Mumm 88          477,21   Meistri
12.   J.Jürgenson 79     171,18     I   T.Paabos 86        119,61   M     T.Paabos 86        174,69     I   T.Paabos 86        454,81      I
13.   R.Kuusnõmm 87      171,17     I   M.Mumm 88          118,43   M     P.Paakspuu 89      174,21     I   E.Sloog 86         442,37      I
14.   E.Sloog 86         161,41     I   E.Hirsnik 82       116,92   M     R.Niinepuu 85      169,69     I   R.Kuusnõmm 87      438,62      I
15.   T.Paabos 86        160,52     I   G.Koovit 76        114,53   M     A.Erit 86          169,57     I   M.Jõgi 86          437,92      I
16.   S.Jürgenstein 93   157,57     I   P.Päll 70          114,53   M     M.Jõgi 86          169,41     I   S.Jürgenstein 93   431,24      I
17.   M.Jõgi 86          156,63     I   R.Kuusnõmm 87      114,11   M     V.Vaher 79         167,49     I   M.Põldoja 66       421,96      I
18.   E.Laasner 68       156,01     I   M.Jõgi 86          111,88   M     H.Olak 92          166,98     I   A.Erit 86          417,86      I
19.   U.Vahter 94        151,35    II   E.Laasner 68       109,78     I   M.Põldoja 66       165,77     I   E.Laasner 68       416,02      I
20.   M.Põldoja 66       147,69    II   M.Põldoja 66       108,50     I   H.Maiste 49        162,10     I   A.Andrusenko 86    412,98      I
21.   G.Koovit 76        146,03    II   U.Vahter 94        104,78     I   K.Leesmann 69      158,50     I   H.Olak 92          406,56     II
22.   H.Olak 92          145,20    II   R.Karu 76          104,65     I   J.Roon 92          155,66    II   U.Vahter 94        401,65     II
23.   A.Andrusenko 86    141,86    II   E.Sloog 86         101,63     I   R.Kuusnõmm 87      153,34    II   G.Koovit 76        397,99     II
24.   M.Plamus 93        141,78    II   S.Jürgenstein 93    97,44    II   M.Plamus 93        151,91    II   R.Karu 76          389,54     II
25.   J.Saar 90          140,56    II   H.Olak 92           94,38    II   R.Karu 76          151,16    II   R.Niinepuu 85      384,52     II
26.   H.Värk 87          135,85    II   M.Tui 84            91,68    II   E.Laasner 68       150,23    II   M.Plamus 93        379,77     II
27.   R.Karu 76          133,72   III   J.Roon 92           89,87    II   M.Tui 84           148,59    II   J.Roon 92          377,12     II
28.   R.Niinepuu 85      133,59   III   J.Saar 90           88,78    II   U.Vahter 94        145,53    II   H.Maiste 49        374,75     II
29.   H.Maiste 49        132,47   III   R.Sappinen 76       86,91    II   P.Kirt 93          145,23    II   J.Saar 90          373,60     II
30.   J.Roon 92          131,59   III   M.Plamus 93         86,08   III   J.Saar 90          144,26    II   M.Tui 84           369,90     II
31.   T.Artma 88         130,80   III   T.Sepp 55           85,41   III   K.Klauks 75        141,96    II   H.Värk 87          342,86     III
32.   M.Tui 84           129,62   III   H.Piralli 92        82,57   III   A.Andrusenko 86    141,86    II   R.Sappinen 76      332,67     III
33.   A.Erit 86          127,18   III   R.Niinepuu 85       81,24   III   G.Koovit 76        137,44   III   P.Kirt 93          332,28     III
34.   R.Sappinen 76      119,88   III   T.Sivonen 94        81,05   III   J.Tamm 93          129,60   III   K.Klauks 75        317,05     III
35.   J.Leesmann 93      113,85   IV    H.Maiste 49         80,18   III   H.Värk 87          129,38   III   T.Sivonen 94       315,75     III
36.   H.Piralli 92       112,06   IV    K.Luig 92           79,28   III   T.Sivonen 94       126,64   III   J.Leesmann 93      312,16    IV
37.   P.Kirt 93          110,03   IV    J.Tamm 93           79,20   III   R.Sappinen 76      125,87   III   H.Piralli 92       306,70    IV
38.   T.Sivonen 94       108,06   IV    H.Värk 87           77,63   III   R.Roopärg 93       123,72   III   K.Luig 92          295,49    IV
39.   K.Luig 92          104,50   IV    J.Leesmann 93       77,12   III   J.Leesmann 93      121,19   III   J.Tamm 93          295,20    IV
40.   T.Sepp 55          103,08    -    P.Kirt 93           77,02   III   M.Liiv 93          120,86   IV    R.Roopärg 93       283,53    IV
41.   K.Klauks 75        100,95    -    O.Jalak 83          74,28   IV    H.Piralli 92       112,06   IV    M.Liiv 93          283,06    IV
42.   M.Liiv 93           95,42    -    K.Klauks 75         74,14   IV    K.Luig 92          111,71   IV    T.Sepp 55          276,83    IV
43.   R.Roopärg 93        94,51    -    M.Liiv 93           66,79   IV    M.Aasrand 91       110,74   IV    O.Jalak 83         268,56      -
44.   O.Jalak 83          94,28    -    R.Roopärg 93        65,30    -    H.Ovir 93          110,27   IV    M.Aasrand 91       265,77      -
45.   A.Prits 64          94,04    -    A.Prits 64          63,95    -    A.Prits 64         101,56    -    A.Prits 64         259,54      -
46.   M.Aasrand 91        93,02    -    M.Aasrand 91        62,01    -    O.Jalak 83         100,00    -    E.Akk 96           203,64      -
47.   H.Ovir 93           90,58    -    E.Akk 96            55,10    -    T.Sepp 55           88,35    -    T.Pehme 83         523,14    Eliit
48.   J.Tamm 93           86,40    -    R.Sagor 90         115,67   M     E.Akk 96            86,25    -    R.Sagor 90         480,95   Meistri
49.   E.Akk 96            62,29    -    I.Liivanurm 68      97,07    II   R.Sagor 90         182,64   M     I.Liivanurm 68     388,28     II
50.   T.Pehme 83         182,22   M     M.Keerand 78        85,78   III   T.Artma 88         157,56     I   T.Artma 88         368,62     II
51.   I.Liivanurm 68     148,46    II   T.Artma 88          80,26   III   I.Liivanurm 68     142,75    II   H.Ovir 93          279,62    IV
52.   M.Keerand 78       103,53   IV    H.Ovir 93           78,77   III   M.Keerand 78        85,78    -    M.Keerand 78       275,09    IV
53.   K.Teder 48           0,00    -    K.Teder 48           0,00    -    K.Teder 48           0,00    -    K.Teder 48           0,00      -
54.   A.Lille 80           0,00    -    A.Lille 80           0,00    -    A.Lille 80           0,00    -    A.Lille 80           0,00      -
55.   G.Kuusnõmm 86        0,00    -    G.Kuusnõmm 86        0,00    -    G.Kuusnõmm 86        0,00    -    G.Kuusnõmm 86        0,00      -
56.   J.Urjokin 89         0,00    -    J.Urjokin 89         0,00    -    J.Urjokin 89         0,00    -    J.Urjokin 89         0,00      -
57.   E.Kraav 87           0,00    -    E.Kraav 87           0,00    -    E.Kraav 87           0,00    -    E.Kraav 87           0,00      -
58.   K.Pehme 88           0,00    -    K.Pehme 88           0,00    -    K.Pehme 88           0,00    -    K.Pehme 88           0,00      -
59.   R.Tammik 92          0,00    -    R.Tammik 92          0,00    -    R.Tammik 92          0,00    -    R.Tammik 92          0,00      -
60.   R.Rein 94            0,00    -    R.Rein 94            0,00    -    R.Rein 94            0,00    -    R.Rein 94            0,00      -
61.   M.Pool 92            0,00    -    M.Pool 92            0,00    -    M.Pool 92            0,00    -    M.Pool 92            0,00      -



                 Toetajad : Sparta spordiklubi, Lõvisüdame.ee, Estonian Fitness.ee, Fitness.ee,
                                  OÜ Sportlane, M yFitness, SK Reval-Sport
