BDFPF NATIONAL CHAMPIONSHIP SINGLE SQUAT UNEQ 2018
Open                                                       age WeightclasLastname    Firstname       GeCountr Age        AgeWeight            1       2       3        4      Points
cat                                                  cat
1                                                          - 80 KG Wuyts             Helen       F   BEL            26   SR          77,90    100     110     120             84,25
2                                                          - 80 KG Mazet             Kim         F   BEL            33   SR          78,00    72,5    80      90              63,13
1                                                    1     60 KG Gillon              Miro        M   BEL            16   T2          57,20    90      100     110      -115   94,03
2                                                    2     60 KG Goossens            Chesney     M   BEL            25   SR          59,10    90      100     105             86,70
1                                                    1     67,5 KG Van Den Broecke   Daniel      M   BEL            21   JR          60,30    120     -125    -125            97,04
2                                                    1     67,5 KG Sanders           Brian       M   BEL            19   T3          61,80    95      102,5   110             86,78
                                                     1     67,5 KG Lormans           Matthias    M   BEL            17   T2          63,10    97,5    102,5   110             85,02
1                                                          75 KG Sudarminto          Indra       M   BEL            27   SR          74,70    245     255     265             176,65
2                                                    1     75 KG Masudi              Jayda       M   BEL            16   T2          71,10    140     -155    175      -180   121,43
3                                                    1     75 KG D Heere             Jens        M   BEL            20   JR          72,10    115     122,5   -127,5          84,02
4                                                    2     75 KG Csizi Kiss          Bodi        M   BEL            16   T2          68,00    75      80      85              61,29
1                                                          82,5 KG Brughmans         Nick        M   BEL            25   SR          79,90    137,5   145     150             95,03
guest                                                      90 KG Pütz                David       M   GER            41   M1          87,60    -120    120     135      -140   80,35
1                                                    1     90 KG Theyssens           Martin      M   BEL            78   M8          87,80    -70     70                      41,60
guest                                                      100 KG Bandula            Paul        M   ROU            22   JR          99,40    210     230     250             138,88
guest                                                      100 KG Mihai              Emmanuel    M   ROU            22   JR          99,70    -200    200     -220            110,96
guest                                                      100 KG Lapujan            Sebastian   M   ROU            20   JR          98,90    180     190     -195            105,79
1                                                    1     100 KG Vandewiele         Marc        M   BEL            43   M1          98,20    195     210     215             120,10
2                                                          100 KG De Mey             Jonathan    M   BEL            31   SR          99,00    150     160     165             91,82
3                                                    1     100 KG Dequidt            Ben         M   BEL            23   JR          91,10    135     140     147,5           85,73
4                                                    1     100 KG Verbeke            Beny        M   BEL            52   M3          90,50    100                             58,34
1                                                          110 KG Peeters            Geeraard    M   BEL            31   SR          106,00   170     180     195             105,71
2                                                          110 KG Diericks           Steve       M   BEL            33   SR          108,70   170     180     190             102,24
3                                                    1     110 KG Masson             Dylan       M   BEL            20   JR          101,50   140     147,5   152,5           83,97
guest                                                1     125 KG Tetzlaff           Martin      M   GER            46   M2          122,40   170     190                     99,64
1                                                          145 KG Dejans             Bjorn       M   BEL            32   SR          126,60   180     190     -205            98,63
guest                                                      145 KG Kanz               Volker      M   GER            51   M3          127,00   90      100     105      -110   54,45
NR
ER
WR
Drugtested
Best Lifter
17 Maa 2018
