WORLD DRUG FREE POWERLIFTING FEDERATION
EUROPEAN SINGLE  CHAMPIONSHIP  Squat Unequipped   01 October 2010
                                                                        Name                                                                                  age cat                     BW       BEST RESULT               POINTS
                                                                                                                                                                                                                     4é
1                                                 1                     - 55,5 KG Scott      Janet                                           V   ENG          49            M2            54,50    62,5                      58,24375
1                                                 1                     - 63 KG Wuyts        Helen                                           V   BEL          19            T3            59,40    122,5                     106,281
2                                                 1                     - 63 KG Sturla       Angela                                              V    ITA     14            T1            59,60    52,5                      45,42825
                                                  out                   - 70 KG Bradley      Manon                                           V   ENG          43            M1            69,00    0                         0
1                                                 1                     - 80 KG Peronne      Susanna                                             V    ITA     46            M2            76,80    105               107,5   74,487
1                                                 1                     - 90 KG Bennett      Gabrielle                                       V   ENG          17            T2            90,00    117,5             120     74,1425
2                                                 1                     - 90 KG Incorvaja    Mariel                                          V   MAL          43            M1            82,80    102,5                     68,80825
1                                                 1                     52 KG De Marco       Andrea                                              M    ITA     24            SR            44,50    60                        68,964
1                                                 1                     67,5 KG Petronaci    Domenico                                            M    ITA     23            JR            62,90    135                       104,6655
1                                                 1                     82,5 KG Dolgopolyk   Alexandr                                        M   MAL          38            SR            80,90    195                       122,4405
2                                                 1                     82,5 KG Ambrosino    Davide                                              M    ITA     15            T1            77,80    165               170     106,6065
1                                                 1                     90 KG Orlando        Cosimo                                              M    ITA     54            M3            89,40    215               220     126,3555
2                                                 2                     90 KG Daly           Derek                                               M    IRE     33            SR            89,20    210                       123,585
3                                                 1                     90 KG DE Giovanni    Davide                                              M    ITA     30            SR            86,60    200                       119,9
4                                                 1                     90 KG Valfrey        Patrick                                         M   FRA          45            M2            87,40    187,5                     111,75
5                                                 1                     90 KG Tverdovskiy    Evgeniy                                         M   RUS          61            M5            90,00    130                       76,089
1                                                 1                     100 KG Davis         Andrew                                          M   ENG          66            M6            91,20    165               170     95,832
1                                                 1                     110 KG Kashirin      Alexey                                          M   RUS          36            SR            105,60   270                       146,529
2                                                 1                     110 KG Cilia         Marvin                                          M   MAL          23            JR            105,10   227,5                     123,669
1                                                 1                     125 KG Pilling       Leslie                                          M   ENG          55            M4            115,20   220                       116,864
1                                                 1                     145 KG Mizov         Georges                                         M   SWI          27            SR            125,70   235                       122,247
                                                                                             EUROPEAN SINGLE  CHAMPIONSHIP  Squat Equipped                                                         01 October 2010
1                                                 1 - 63 KG   Wuyts                          Helen                                               V   BEL      19 T3                       59,4     161                       139,68
1                                                 1 75 KG               Cherel               Christophe                                          M  FRA       43 M1                       72,0     180                       123,61
1                                                                       1 82,5 KG   Meldon   Rick                                                M  ENG       46 M2                       82,2     280                       173,85
1                                                 1 90 KG               Abery                Neil                                                M  ENG  32                 SR            86,8     300                       179,58
1                                                 1 125 KG    Pilling                        Leslie                                              M  ENG  55                 M4            115,2    225                       119,52
                                                                        European Record                                                                       Best lifter
                                                                        World Record                                                                                        Drug tested

WDFPF DRUG FREE POWERLIFTING FEDERATION
EUROPEAN SINGLE  CHAMPIONSHIP BENCH  Unequipped   02 October 2010
                                                                    Name                                                  age cat            BW      BEST RESULT            POINTS
                                                                                                                                                                   4é
1                                                 1                 - 53 KG Pannier      Danielle          V        FRA   55            M4   52,7    47,5                   45,51
1                                                 1                 - 55,5 KG Scott      Janet             V        ENG   49            M2   54,1    50                     46,88
2                                                 1                 - 55,5 KG Perrone    Patricia          V        ITA   28            SR   54,8    45                     41,75
1                                                 1                 - 63 KG Wuyts        Helen             V        BEL   19            T3   59,2    72,5                   63,08
2                                                 1                 - 63 KG Bourdon      Veronique         V        FRA   52            M3   61,1    72,5                   61,43
3                                                 1                 - 63 KG Ridel        Nathalie          V        FRA   40            M1   59,5    62,5                   54,15
4                                                 3                 - 63 KG Elding       Nicola            V        ENG   42            M1   61,8    60                     50,35
5                                                 1                 - 63 KG Sturla       Angela            V        ITA   14            T1   59,3    30                     26,06
1                                                 1                 - 70 KG Romasenko    Irina             V        RUS   34            SR   63,9    75            61,19
2                                                 1                 - 70 KG Bradley      Manon             V        ENG   43            M1   69,1    75            57,38
1                                                 1                 - 80 KG Perrone      Francesca         V        ITA   24            SR   71,1    70            52,48
2                                                 1                 - 80 KG Perrone      Susanna           V        ITA   46            M2   76,6    70            49,75
1                                                 1                 - 90 KG Bennett      Gabrielle         V        ENG   17            T2   90,0    60,5          38,18
1                                                 1                 + 90 KG Pellegrino   Elisabetta        V        ITA   35            SR   114,9   75            42,22
1                                                 1                 52 KG De Marco       Andrea            M        ITA   24            SR   44,5    60            68,96
1                                                 1                 56 KG Buffa          Alessio           M        ITA   16            T2   55,6    57,5          50,70
1                                                 1                 60 KG Serra          Giampaolo         M        ITA   62            M5   58,5    95            79,28
2                                                 1                 60 KG Calisai        Mirko             M        ITA   30            SR   57,9    87,5          73,82
3                                                 1                 60 KG Smet           Indy              M        BEL   16            T2   56,9    80            68,78
4                                                 2                 60 KG Corso          Gaspare           M        ITA   16            T2   58,0    62,5          52,64
1                                                 1                 67,5 KG Pailleron    Nicolas           M        FRA   34            SR   66,8    145           106,24
2                                                 2                 67,5 KG Orlando      Luigi             M        ITA   31            SR   65,4    140           104,59
3                                                 1                 67,5 KG Pinchon      Oliver            M        FRA   21            JR   65,6    125           93,13
4                                                 3                 67,5 KG Marras       Michelantomo      M        ITA   30            SR   66,1    125           92,48
5                                                 1                 67,5 KG Saunois      Frederic          M        FRA   45            M2   66,6    122,5         90,00
6                                                 2                 67,5 KG Pennington   Kallum            M        ENG   22            JR   66,7    117,5         86,21
7                                                 3                 67,5 KG Amicucci     Simone            M        ITA   22            JR   61,0    105           83,93
8                                                 2                 67,5 KG Loquet       Dominique         M        FRA   48            M2   66,3    110           81,15
9                                                 4                 67,5 KG Garau        Antonio           M        ITA   24            SR   65,8    102,5         76,15
10                                                1                 67,5 KG Falcetta     Eros              M        ITA   19            T3   62,2    100           78,39
11                                                4                 67,5 KG Petronaci    Domenico          M        ITA   23            JR   63,4    100           76,94
12                                                5                 67,5 KG Sanna        Antonio           M        ITA   22            JR   64,4    100           75,80
13                                                5                 67,5 KG Pellegrino   Simone            M        ITA   31            SR   60,4    82,5          66,60
                                                                    European Record                                       Best lifter
                                                                    World Record                                          Drug tested
EUROPEAN SINGLE  CHAMPIONSHIP BENCH  Unequipped                                          02 October 2010
Name                                              age cat           BW                   BEST RESULT       POINTS

WDFPF DRUG FREE POWERLIFTING FEDERATION
4é
1                                         1     75 KG Cadieu         Emmanuel                                          M          FRA         41      M1                74,3     142,5         95,39
2                                         1     75 KG Cusumano       Cyrille                                           M          FRA         39      SR                73,6     130           87,69
3                                         1     75 KG Ridel          Pascal                                            M          FRA         48      M2                71,5     122,5         84,60
4                                         1     75 KG De Laporte     Daniel                                            M          FRA         62      M5                74,9     120     123   79,82
5                                         1     75 KG Bizon          Pascal                                            M          FRA         52      M3                73,8     117,5         79,08
6                                         1     75 KG Polese         Ilio                                                         M     ITA   68      M6                73,5     112,5         75,96
7                                         2     75 KG Provenzanu     Toma                                                         M     ITA   33      SR                71,1     100           69,39
1                                         1     82,5 KG Kramer       Pawel                                             M          ENG         33      SR                80,5     175           110,27
2                                         1     82,5 KG Pyrogov      Iegor                                             M          UKR         23      JR                82,3     165           102,35
3                                         2     82,5 KG Craffe       Xavier                                            M          FRA         29      SR                82,3     155           96,15
4                                         2     82,5 KG Sarcuilla    Marco                                                        M     ITA   22      JR                78,2     145           93,32
5                                         3     82,5 KG Cahours      Frank                                             M          FRA         32      SR                81,9     145           90,25
6                                         4     82,5 KG Prevot       Jerome                                            M          FRA         36      SR                82,1     145           90,10
7                                         1     82,5 KG Kogan        Andrey                                            M          RUS         48      M2                79,2     142,5         90,86
8                                         5     82,5 KG Macaluso     Paolo                                                        M     ITA   38      SR                79,8     140           88,77
9                                         6     82,5 KG Denecker     Remi                                              M          FRA         24      SR                81,7     140           87,29
10                                        2     82,5 KG Linnett      Peter                                             M          ENG         46      M2                79,8     135           85,60
11                                        1     82,5 KG Gris         Patrick                                           M          FRA         58      M4                80,4     132,5         83,57
12                                        7     82,5 KG Mula         Herman                                            M          MAL         28      SR                78,4     127,5         81,91
13                                        1     82,5 KG Hilaire      Raynald                                           M          FRA         52      M3                80,0     127,5         80,69
14                                        1     82,5 KG Sinclair     Ashley                                            M          ENG         60      M5                81,4     125           78,14
15                                        2     82,5 KG Marie        Jean-Philippe                                     M          FRA         55      M4                82,0     120           74,63
16                                        2     82,5 KG Lenormand    Marcel                                            M          FRA         64      M5                80,0     115           72,78
17                                        1     82,5 KG Laving       Pierre                                            M          FRA         75      M8                81,7     106           66,09
18                                        1     82,5 KG Ambrosino    Davide                                                       M     ITA   15      T1                77,6     87,5          56,64
19                                        1     82,5 KG Elmore       Gren                                              M          ENG         84      M9                77,7     75            48,50
1                                         1     90 KG Ivanchenko     Igor                                              M          UKR         35      SR                89,2     187,5         110,34
2                                         2     90 KG Servotte       Geoffroy                                          M          BEL         30      SR                89,0     182,5         107,55
3                                         1     90 KG Mulin          Nicola                                            M          RUS         46      M2                88,1     175           103,78
4                                         1     90 KG Orlando        Cosimo                                                       M     ITA   54      M3                89,2     165           97,10
5                                         3     90 KG Couchy         Wilfried                                          M          FRA         30      SR                87,4     160           95,36
6                                         4     90 KG Abderrhamane   Yahia                                             M          FRA         30      SR                85,9     157,5         94,93
7                                         5     90 KG Maksymczuk     Jan                                               M          ENG         38      SR                87,4     157,5         93,87
8                                         1     90 KG Seydou         Younick                                           M          FRA         41      M1                88,2     152,5         90,37
9                                         6     90 KG Spiteri        Josef                                             M          MAL         29      SR                88,2     150           88,89
10                                        2     90 KG Valfrey        Patrick                                           M          FRA         45      M2                87,8     145           86,17
11                                        1     90 KG Tardioli       Stefano                                                      M     ITA   20      JR                89,1     145           85,39
12                                        2     90 KG Luzurier       David                                             M          FRA         41      M1                87,8     142,5         84,69
13                                        3     90 KG Mathieu        Thierry                                           M          FRA         49      M2                84,5     135           82,26
14                                        1     90 KG Nikitin        Andrey                                            M          RUS         55      M4                86,6     135           80,93
15                                        7     90 KG Galea          Jonathan                                          M          MAL         31      SR                87,1     125           74,66
16                                        8     90 KG Tempest        Dave                                              M          ENG         37      SR                87,4     125           74,50
17                                        2     90 KG Cerrato        Walter                                                       M     ITA   50      M3                88,8     105           61,96
18                                        3     90 KG Lo Sciuto      Stefano                                                      M     ITA   43      M1                87,5     100           59,56
out                                       out   90 KG DE Giovanni    Davide                                                       M     ITA   30      SR                86,8     -155          0,00
                                                European Record                                                                                       Best lifter
                                                World Record                                                                                          Drug tested
                                                                     EUROPEAN SINGLE  CHAMPIONSHIP BENCH  Unequipped                                  02 October 2010
                                                Name                                                                              age cat     BW      BEST RESULT       POINTS
                                                                                                                                                      4é
1                                         1     100 KG Rigby         Andrew                                            M    ENG   48 M2       99,60   205               113,78

WDFPF DRUG FREE POWERLIFTING FEDERATION
2                                         1     100 KG Romasenko     Nikolay                                        M          RUS         36     SR                96,90   185              104,01
3                                         2     100 KG Kosobrodov    Volodymyr                                      M          UKR         32     SR                95,00   177,5            100,78
4                                         3     100 KG Hickey        Austin                                                    M     IRE   30     SR                99,20   170              94,52
5                                         1     100 KG Belloncle     Philippe                                       M          FRA         50     M3                97,50   162,5            91,08
6                                         1     100 KG Maniscalco    Felice                                                    M     ITA   19     T3                90,40   155              90,49
7                                         2     100 KG Danielyan     Sergey                                         M          RUS         52     M3                99,30   155              86,15
8                                         3     100 KG Flett         Martin                                         M          SCT         54     M3                99,80   152,5            84,56
9                                         4     100 KG Wholer        Thomas                                         M          GER         50     M3                96,70   140              78,78
10                                        1     100 KG Alain         Jean-Louis                                     M          FRA         66     M6                97,00   140              78,666
11                                        1     100 KG Smet          Rudy                                           M          BEL         42     M1                94,50   135              76,87
12                                        1     100 KG Vallais       Pierre                                         M          FRA         63     M5                96,10   132,5            74,80
13                                        4     100 KG Grimaldi      Franchesco                                                M     ITA   24     SR                90,30   115              67,18
14                                        2     100 KG Tverdovskiy   Evgeniy                                        M          RUS         61     M5                90,40   85               49,62
                                                POSITIVE Kaidan      Maksym                                         M          UKR         25     SR                96,30   197,5            111,37
1                                         1     110 KG Murdoch       Alistar                                        M          ENG         43     M1                104,1   212,5            115,90
2                                         1     110 KG Gongarad      Roland                                         M          SWI         35     SR                101,4   210              115,67
3                                         2     110 KG Kashirin      Alexey                                         M          RUS         36     SR                106,2   205              111,05
4                                         3     110 KG Thomas        Neil                                           M          ENG         38     SR                108,7   182,5            98,20
5                                         4     110 KG Vermerch      Ludovic                                        M          FRA         31     SR                104,8   170              92,50
6                                         5     110 KG Chystopugov   Olexandr                                       M          UKR         37     SR                106,8   170              91,94
7                                         6     110 KG Dufour        David                                          M          FRA         36     SR                105,9   165              89,46
8                                         1     110 KG Karmazin      Valery                                         M          UKR         46     M2                109,4   162,5            87,30
9                                         1     110 KG Kirilov       Sergey                                         M          RUS         55     M4                109,3   150              80,60
10                                        1     110 KG Gardie        Hubert                                         M          FRA         61     M5                100,2   145              80,27
11                                        2     110 KG Nakaten       Dirk                                           M          GER         42     M1                100,3   145              80,23
12                                        2     110 KG Bellevergue   Alain                                          M          FRA         59     M4                100,7   135              74,57
13                                        1     110 KG Cavarrette    Mario                                                     M     ITA   70     M7                100,3   70               38,73
out                                       out   110 KG Delapierre    Jean-Paul                                      M          FRA         61     M5                108,9   -130             0,00
                                                POSITIVE Tsynda      Aleksiy                                        M          UKR         31     SR                104,1   152,5            83,17
1                                         1     125 KG Dada          Gary                                           M          ENG         39     SR                119,9   200              105,42
2                                         1     125 KG Perov         Pavel                                          M          RUS         44     M1                116,2   195              103,41
3                                         2     125 KG Vermerch      Frederic                                       M          FRA         39     SR                115,5   172,5            91,58
4                                         1     125 KG Di Luca       Jimi                                           M          SWI         57     M4                111,5   152,5            81,56
5                                         1     125 KG Maniscalco    Rosario                                                   M     ITA   45     M2                120,2   145              76,39
6                                         2     125 KG Pilling       Leslie                                         M          ENG         55     M4                115,7   130              69,00
7                                         2     125 KG Intile        Antonnio                                                  M     ITA   42     M1                119,1   120              63,34
1                                         1     + 145 KG Mellor      Graham                                         M          ENG         16     T2                175,0   130      132,5   62,84
                                                European Record                                                                                   Best lifter
                                                World Record                                                                                      Drug tested
                                                NEW RESULT                                                                                        POSITIVE TEST
                                                                     EUROPEAN SINGLE  CHAMPIONSHIP BENCH Equipped                                 02 October 2010
                                                Name                                                                           age cat     BW     BEST RESULT               POINTS
                                                                                                                                                                    4é
1                                         1     - 63 KG Lagrange     Stephanie                                      V    FRA   34 SR       63,0   103                       85,05
2                                         1     - 63 KG Wuyts        Helen                                          V    BEL   19 T3       59,2   87,5                      76,13

WDFPF DRUG FREE POWERLIFTING FEDERATION
1                                         1               60 KG Gideon         Aaron        M   ENG         30   SR   58,8    147,5            122,44
2                                         1               60 KG Smet           Indy         M   BEL         16   T2   56,9    75               64,48
1                                         1               67,5 KG Orlando      Luigi            M     ITA   31   SR   65,4    150              112,07
1                                         1               82,5 KG Chatelain    Emmanuel     M   FRA         40   M1   82,1    180     -183,5   111,85
2                                         1               82,5 KG Barbera      Giuseppe         M     ITA   30   SR   78,2    175              112,63
3                                         1               82,5 KG Kogan        Andrey       M   RUS         48   M2   79,2    172,5            109,99
4                                         2               82,5 KG Tempest      Phillip      M   ENG         39   SR   79,9    170,5            108,01
5                                         1               82,5 KG Huchet       Marc         M   FRA         72   M7   80,9    126              79,12
6                                         2               82,5 KG Chabeau      Pascal       M   FRA         74   M7   79,0    110              70,27
1                                         1               90 KG Servotte       Geoffroy     M   BEL         30   SR   89,0    202,5            119,33
2                                         2               90 KG Ivanchenko     Igor         M   UKR         35   SR   89,2    200              117,70
3                                         3               90 KG Maksymczuk     Jan          M   ENG         38   SR   87,4    175              104,30
4                                         1               90 KG Valfrey        Patrick      M   FRA         45   M2   87,8    175              104,00
5                                         1               90 KG Barbera        Antonnio         M     ITA   42   M1   89,2    160              94,16
6                                         4               90 KG Tempest        Dave         M   ENG         37   SR   87,4    130              77,48
1                                         1               100 KG Whisker       Richard      M   ENG         24   SR   96,7    215              120,98
2                                         2               100 KG Kosobrodov    Volodymyr    M   UKR         32   SR   95,0    210              119,24
3                                         1               100 KG Flett         Martin       M   SCT         54   M3   99,8    182,5            101,20
4                                         3               100 KG Biago         Catalano         M     ITA   37   SR   95,8    170              96,12
5                                         4               100 KG Consolo       Gregorio         M     ITA   39   SR   96,7    165              92,85
6                                         1               100 KG Hammond       Paul         M   ENG         47   M2   100,0   150              83,10
                                                          POSITIVE Kaidan      Maksym       M   UKR         25   SR   96,3    217,5            122,65
1                                         1               110 KG Thomas        Neil         M   ENG         38   SR   108,7   205              110,31
2                                         1               110 KG Kirilov       Sergey       M   RUS         55   M4   109,3   172,5            92,68
                                                          POSITIVE Tsynda      Aleksiy      M   UKR         31   SR   104,1   150              81,81
1                                         1               125 KG Sidney        Mark         M   ENG         47   M2   116,4   202,5            107,37
2                                         1               125 KG Thery         Christophe   M   FRA         29   SR   114,9   190              100,99
3                                         1               125 KG Pilling       Leslie       M   ENG         55   M4   115,7   160              84,93
1                                         1               + 145 KG Backelant   Wim          M   BEL         47   M2   146,2   230              114,24
European Record                           Best lifter
World Record                              Drug tested
NEW RESULT                                POSITIVE TEST

WORLD DRUG FREE POWERLIFTING FEDERATION
EUROPEAN SINGLE  CHAMPIONSHIP DEADLIFT  Unequipped   02 October 2010
                                                                       Name                                                          age cat   BW     BEST RESULT          POINTS
                                                                                                                                                                    4é
1                                                    1                 - 53 KG Di Bartolomeo   Irene            V   ITA         36   SR        51,2   157,5         161    154,49
1                                                    1                 - 55,5 KG Scott         Janet            V   ENG         49   M2        54,7   110                  102,20
1                                                    1                 - 63 KG Wuyts           Helen            V   BEL         19   T3        59,3   170                  147,70
2                                                    1                 - 63 KG Bourdon         Veronique        V   FRA         52   M3        60,8   130                  110,60
3                                                    1                 - 63 KG Thomas          Ann              V   SCO         31   SR        63,0   130                  107,34
4                                                    1                 - 63 KG Ridel           Nathalie         V   FRA         40   M1        59,9   120                  103,38
5                                                    2                 - 63 KG Elding          Nicola           V   ENG         42   M1        61,8   120                  100,70
6                                                    1                 - 63 KG Sturla          Angela           V   ITA         14   T1        59,2   60                   52,21
1                                                    1                 - 80 KG Perrone         Susanna          V   ITA         46   M2        76,7   127,5                90,53
1                                                    1                 - 90 KG Bennett         Gabrielle        V   ENG         17   T2        89,8   142,5                90,02
1                                                    1                 52 KG De Marco          Andrea               M     ITA   24   SR        45,5   40                   44,72
1                                                    1                 56 KG Buffa             Alessio              M     ITA   16   T2        55,6   100                  88,17
1                                                    1                 60 KG Rouvinez          Thierry          M   SWI         32   SR        58,7   185                  153,85
2                                                    2                 60 KG Calisai           Mirko                M     ITA   30   SR        58,6   152,5                127,03
1                                                    1                 67,5 KG Petronaci       Domenico             M     ITA   23   JR        63,0   180                  139,34
2                                                    1                 67,5 KG Marras          Michelantomo M       ITA         30   SR        66,5   170                  125,07
3                                                    2                 67,5 KG Garan           Antonio              M     ITA   24   SR        66,6   170                  124,90
4                                                    1                 67,5 KG Baret           Claude           M   FRA         65   M6        63,7   170                  130,20
1                                                    1                 75 KG Degiorgio         Charles          M   MAL         30   SR        73,4   237,5                160,55
2                                                    1                 75 KG Cherel            Christophe       M   FRA         43   M1        73,3   215           -216   145,49
3                                                    1                 75 KG De Laporte        Daniel           M   FRA         62   M5        74,6   200                  133,46
4                                                    1                 75 KG D'Heilly          Jean-Claude      M   FRA         52   M3        74,2   190                  127,32
5                                                    2                 75 KG Ilario            Guida                M     ITA   30   SR        68,9   185                  131,87
6                                                    3                 75 KG Bonanno           Angelo               M     ITA   24   SR        74,5   185                  123,58
7                                                    4                 75 KG Thomas            Glynne           M   ENG         27   SR        73,1   182,5                123,77
1                                                    1                 82,5 KG Dennehey        Luke                 M     IRE   23   JR        78,5   215                  137,99
2                                                    1                 82,5 KG Ambrosino       Davide               M     ITA   15   T1        77,4   190,5         -200   123,56
3                                                    1                 82,5 KG Saunders        Daniel           M   ENG         25   SR        81,6   180                  112,34
4                                                    1                 82,5 KG Elmore          Gren             M   ENG         84   M9        77,5   118,5                76,78
                                                                       POSITIVE Macaluso       Paolo                M     ITA   38   SR        80,2   225                  142,16
1                                                    1                 90 KG Daly              Derek                M     IRE   33   SR        88,6   262,5                155,14
2                                                    1                 90 KG Murtagh           Andy                 M     IRE   44   M1        85,7   210                  126,76
3                                                    1                 90 KG Inchley           Matthew          M   ENG         20   JR        86,5   210                  126,00

WORLD DRUG FREE POWERLIFTING FEDERATION
EUROPEAN SINGLE  CHAMPIONSHIP DEADLIFT  Unequipped   02 October 2010
                                                                       Name                                                                               age cat       BW      BEST RESULT                POINTS
                                                                                                                                                                                                  4é
1                                                    1                 100 KG Le Cras       Brett                                             M    ENG    22 JR         93,4    285                        163,31
2                                                    1                 100 KG Davis         Andrew                                            M    ENG    66 M6         92,5    217,5                      125,30
3                                                    1                 100 KG Flett         Martin                                            M    SCT    54 M3         99,6    192,5                      106,84
4                                                    1                 100 KG Tverdovskiy   Evgeniy                                           M    RUS    61 M5         90,2    170                        99,38
1                                                    1                 110 KG Kashirin      Alexey                                            M    RUS    36 SR         105,8   280                        151,87
2                                                    1                 110 KG Dennehey      Michael                                           M     IRE   51 M3         107,9   180                        97,06
1                                                    1                 125 KG Stanislaus    Steve                                             M    ENG    46 M2         112,4   260                        138,79
2                                                    1                 125 KG Pilling       Leslie                                            M    ENG    55 M4         116,7   240                        127,18
3                                                    1                 125 KG Intile        Antonnio                                          M     ITA   42 M1         120,4   175                        92,16
1                                                    1                 + 145 KG Mellor      Graham                                            M    ENG    16 T2         160,0   170                        82,18
                                                                       European Record                                                                    Best lifter
                                                                       World Record                                                                       Drug tested
                                                                                            EUROPEAN SINGLE  CHAMPIONSHIP DEADLIFT Equipped                                     02 October 2010
                                                                       Name                                                                               age cat       BW      BEST RESULT       POINTS
                                                                                                                                                                                4é
1                                                    1                 - 63 KG Wuyts        Helen                                             V     BEL   19 T3         59,3    172,5             149,87
2                                                    1                 - 63 KG Thomas       Ann                                               V    SCO    31 SR         63,0    130               107,34
1                                                    1                 67,5 KG Byrne        Ted                                               M    ENG    59 M4         65,9    181,5             134,64
2                                                    1                 67,5 KG Little       Roger                                             M    ENG    68 M6         67,0    135               98,64
1                                                    1                 75 KG D'Heilly       Jean-Claude  M                                    FRA         52 M3         74,2    200,5             134,36
1                                                    1                 82,5 KG Verbeke      Beny                                              M    BEL    45 M2         82,1    275,5             171,20
2                                                    1                 82,5 KG Cusack       Thomas                                            M     IRE   36 SR         81,4    240               150,02
1                                                    1                 90 KG Daly           Derek                                             M     IRE   33 SR         88,6    265               156,62
2                                                    2                 90 KG Morgan         Chris                                             M    ENG    37 SR         84,3    240               146,45
3                                                    3                 90 KG Ivanchenko     Igor                                              M    UKR    35 SR         89,4    222,5             130,76
4                                                    1                 90 KG Inchley        Matthew                                           M    ENG    20 JR         86,5    220               132,00
1                                                    1                 100 KG Van Kempen    Steve                                             M    ENG    44 M1         99,3    210               116,72
2                                                    1                 100 KG Flett         Martin                                            M    SCT    54 M3         99,6    180               99,90
3                                                    1                 100 KG Chazelle      Francois                                          M    FRA    72 M7         95,2    0                 0,00
