30/11/2020                                                                    www.ironboypowerlifting.com/z2014IBPCarolinaChristmas_Push_Pull_RESULTS.htm
2014 IBP CAROLINA CHRISTMAS CLASSIC
December 6, 2014                                                              Spartanburg, South Carolina
EVENT                                                                         GENDER                                                                        NAME                STATE   DIVISION                                   CLASS    BENCH   BP 4TH   DEADLIFT DL 4TH         TOTAL
Push-Pull                                                                     Female                                                                        Pam Stone           SC      Master 40-44 Raw                   165     200                       375                     575
Push-Pull                                                                     Female                                                                        Pam Stone           SC      Open Raw                           165     200                       375                     575
Push-Pull                                                                     Female                                                                        Enjoneah Reel               NC     Youth / Teen 12-13 Raw      165     135                       315               320   450
Push-Pull                                                                     Male                                                                          Nyles McRavin               SC     Youth / Teen 12-13 Raw      97      85                        200               215   285
Push-Pull                                                                     Male                                                                          Richard Farrant     NC      Novice Raw                         148     220                       405               425   625
Push-Pull                                                                     Male                                                                          Richard Farrant     NC      Teen 18-19 Raw                     148     220                       405               425   625
Push-Pull                                                                     Male                                                                          Shawn Maple         SC      Novice Raw                         181     295                       345                     640
Push-Pull                                                                     Male                                                                          Steve Yeargin       SC      Master 55-59 Raw                   198     330                       575                     905
Push-Pull                                                                     Male                                                                          Dylan Davis         SC      Novice Raw                         198     280                       475                     755
Push-Pull                                                                     Male                                                                          Jetter Phillips     NC      Teen 18-19 Raw                     198     300                       500                     800
Push-Pull                                                                     Male                                                                          Chris London        NC      Submaster 35-39 Raw                220     440                       560                     1000
Push-Pull                                                                     Male                                                                          Andrew Halvorson    NC      Teen 18-19 Raw                     242     260              275      405                     665
Push-Pull                                                                     Male                                                                          Damian Solis                NC     Intermediate 24-34 Raw      275     350                       590                     940
Push-Pull                                                                     Male                                                                          Kenneth McFadden    SC      Master 45-49 Raw                   275     475                       650                     1125
Push-Pull                                                                     Male                                                                          Stephen Anastos             SC     Master 50-54 Pure Raw       275     245                       430                     675
EVENT                                                                         GENDER                                                                        NAME                STATE   DIVISION                                   CLASS    BENCH   BP 4TH
Bench Only                                                                    Female                                                                        Michelle Smith              NC     Intermediate 24-34 Raw      181     130
Bench Only                                                                    Male                                                                          JaVonte Davis               SC   Youth / Teen 12-13 Pure Raw   148     60
Bench Only                                                                    Male                                                                          Edward Washington   SC      Open Pure Raw                      220     275
Bench Only                                                                    Male                                                                          Bryan McRavin       SC      Submaster 35-39                    220     475
Bench Only                                                                    Male                                                                          Shaun Davis         SC      Submaster 35-39 Raw                275     410
Bench Only                                                                    Male                                                                          Lawrence Greg II    SC      Submaster 35-39 Raw                308     405
Bench Only                                                                    Male                                                                          David Kensek        SC      Open Raw                           308+    450
EVENT                                                                         GENDER                                                                        NAME                STATE   DIVISION                           CLASS   DEADLIFT         DL 4TH
Deadlift Only                                                                 Male                                                                          Dresden Foster      NC      Novice Raw                         148     415
Deadlift Only                                                                 Male                                                                          Jamie Puckett       SC      Novice Pure Raw                    220     550              570
OUTSTANDING LIFTERS
Enjoneah Reel
Pam Stone
Jetter Phillips
Kenneth McFadden
IRON BOY POWERLIFTING
www.ironboypowerlifting.com/z2014IBPCarolinaChristmas_Push_Pull_RESULTS.htm   1/1
