                2016 IPA METAL MILITIA POWER WARS
 MEET RESULTS (lbs) - August 13, South Glens Falls, NY - IPA Sanctioned
                                                          SQUAT        BENCH        DEADLIFT
      Name          Age   WT     Class        Div                                                TOTAL Points
                                                        1   2   3    1   2   3    1    2     3
WOMEN - FULL POWER - Raw
Sally McGuirk     57    121      123      Master - Am   145 160 180 85 105 110 230 -250 250       540
Kerri Fino        17    198      198       Teen Am      225 275 335 120 -140 140 260 280 325      800

MEN - FULL POWER - Raw
John Luppy          69    163    165      Master -Am    235 260 275 100 140 -155 270 300 -320     715

MEN - Dead Lift Only - Raw
Dave Shephard          75  216   220      Master - Am                            410 430 450      450

BLUE TEXT INDICATES AN IPA WORLD RECORD
RESULTS REFLECT ACTIVE IPA MEMBERS ONLY
