Place,M/W,Lot,Class,BWT,Name / BY,Nation,,SQUAT,,SQ,BENCH PRESS,BP,Sub.,,DEADLIFT,,DL,Total,Wilks,Place
"",,"#",,,,,1.,2.,3.,result,1. 2. 3.,result,Tot.,1.,2. 3.,,result,,pts,
"",,,,,GROUP I,,,,,,,,,,,,,,,
"",,,,,Class 48 kg,,,,,,,,,,,,,,,
1st,W,1,84m1,76.10,Jeanette Jessop,Nation 1,55.0,65.0,70.0,70.0,35.0 40.0 42.5,42.5,112.5,70.0,80.0 90.0,,90.0,202.5,190.78,1st
1st,W,2,63,62.00,Nicole McClean,Nation 2,65.0,65.0,70.0,70.0,30.0 35.0 35.0,30.0,100.0,77.5,82.5 90.0,,90.0,190.0,206.55,1st
2nd,W,3,84,77.50,Brydee Stone,Nation 3,70.0,80.0,82.5,82.5,40.0 45.0 47.5,45.0,127.5,100.0,115.0 130.0,,130.0,257.5,239.95,2nd
1st,W,4,84,79.70,Nadia Smith,Nation 4,90.0,100.0,110.0,100.0,47.5 50.0 55.0,50.0,150.0,125.0,130.0 135.0,,130.0,280.0,256.74,1st
1st,W,5,84+,92.50,Michelle Welsh,Nation 5,100.0,110.0,115.0,115.0,60.0 65.0 65.0,60.0,175.0,150.0,155.0 160.0,,160.0,335.0,286.32,1st
1st,W,6,120,115.90,Alex Douglas,Nation 6,120.0,130.0,140.0,140.0,150.0 160.0 175.0,160.0,300.0,270.0,302.5 n/a,,270.0,570.0,458.69,1st
1st,W,7,93j,92.65,Matt Plowman,Nation 7,120.0,130.0,145.0,145.0,110.0 120.0 130.0,120.0,265.0,180.0,210.0 232.5,,232.5,497.5,424.95,1st
1st,W,8,93,92.50,Chris Tilly,Nation 8,140.0,150.0,160.0,160.0,100.0 110.0 115.0,110.0,270.0,165.0,175.0 185.0,,185.0,455.0,388.88,1st
1st,W,9,83,80.20,Ben Smith,Nation 9,170.0,180.0,190.0,180.0,110.0 115.0 120.0,115.0,295.0,190.0,200.0 210.0,,210.0,505.0,461.44,1st
"",,,,,Andrew,,,,,,,,,,,,,,,
"",,,,,GROUP II power angel lifts,,,,,,,,,,,,,,,
"",W,11,72,71.80,Tina Bowater,Nation 9,,,,,,,,117.5,125.0 132.5,,132.5,132.5,129.57,
"",W,12,,,Andrew Pullen,Nation 10,,,,,,,,180.0,200.0 210.0,,200.0,,,
"",W,13,1,,Joe Collins,Nation 11,,,,,110.0 120.0 120.0,110.0,110.0,230.0,250.0 260.0,,360.0,,,
"",W,14,52,,Dion Smith,Nation 12,,,,,130.0 137.5 140.0,137.5,137.5,,,,137.5,,,
"",W,15,52,,Name 13 /67,Nation 13,,,,,,,,,,,,,,
"",W,16,52,,Name 14 /68,Nation 14,,,,,,,,,,,,,,
"",W,17,52,,Name 15 /69,Nation 12,,,,,,,,,,,,,,
"",W,18,52,,Name 16 /70,Nation 13,,,,,,,,,,,,,,
"",W,19,52,,Name 17 /71,Nation 14,,,,,,,,,,,,,,
