                                                                2012 USAPL Texas Strength Systems Qualifier
                                                                            May 6, 2012 - San Antonio, Texas
                                                                        Meet Directors: Wez Zunker & Molly Jaeger

                                                                                  Women's Powerlifting
                                      Body      Weight                    Squat                       Bench Press                                Deadlift                    Wilks
Place          Name       Division                       Age                                                                 Sub Total                              Total
                                     Weight      Class            1         2         3        1           2          3                    1        2        3               Points
  1     Bailey Dunks       F-HS      72.84        75      16    102.5     147.5     -157.5    55         -82.5       87.5      235       112.5    137.5     145     380     368.068

                                                                                   Men's Powerlifting
                                      Body      Weight                    Squat                         Bench Press                              Deadlift                    Wilks
Place          Name       Division                       Age                                                                 Sub Total                              Total
                                     Weight      Class            1         2          3         1          2          3                   1        2         3              Points
  1     Javier Sanchez    M-RHS       67.5       67.5     15    117.5      125       -130        75         85         90      215        160      170      182.5   397.5   306.473
  1     Richard Pena      M-RHS        89          90     17    142.5      160       182.5     102.5       115       122.5     305       142.5    162.5      200     505    324.260
  1     Justin Perez      M-RHS      108.9        110     17    -195       195      -227.5       85        97.5     -107.5    292.5      142.5    182.5     -200     475    280.393
  1     Jacob Guerra      M-RHS      116.05       125     18    157.5      165        185       105        115        125      310       157.5     175       190     500    289.850

                                              Men's Bench Press Only
                                      Body      Weight                 Bench Press                        Wilks
Place          Name       Division                       Age                                  Best BP
                                     Weight      Class             1       2          3                   Points
  1     Omar Guadarrama   M-RHS      82.35       82.5     16     102.5    115       -120        115       77.119
  1     Richard Pena      M-RHS        89          90     17     102.5    115       122.5      122.5      78.657
  1     Justin Perez      M-RHS      108.9        110     17      85      97.5     -107.5       97.5      57.554
