                                                                                              IPO WORLD 2014 & GPA RAW SOUTH AMERICAN 2014
                                                                                                      IPO - Powerlifting & BenchPress
Fecha Competencia:                            11-sep-14

                                                                                                                                  SQUAT                               BENCHPRESS                                        DEADLIFT                                                Ranking
Nº        NOMBRE Y APELLIDO   IPO/GPA   SEX      AÑO       PESO     Edad    DIV 1     DIV 2    Cat.       PAIS    ALT.     1.       2.       3.      4      ALT.     1.       2.       3.       4      SUB.      1.       2.       3.      4      TOTAL    Reshel     COEF       COEF

52    Maria Batallanes        IPO       F                           114     M+80      Open    #N/A    Argentina                                      NO                                        NO      DESC                                NO     DESC      #N/A      DESC      #¡VALOR!
53    Evelyn Silverico        IPO       F     20-abr-96    55,50     18    Tn 18-19   Open     56,0   Brasil       2     90,0     -110,0   110,0      .      2     30,0     47,5     -60,0     NO      157,5   110,0    130,0    -140,0    NO     287,5    1,932      555,5       #N/A
54    Shirley Mogollon        IPO       F     31-oct-92    57,50     21      Jun      Open     60,0   Peru         5     100,0    110,0    -115,0    NO      3     45,0     50,0               NO      160,0   100,0    110,0    115,0      .     275,0    1,860      511,5       #N/A
55    Anabel Mesquita         IPO       F     22-mar-89    72,50     25     Open        -      75,0   Brasil       5     100,0    130,0    -160,0    NO      3     40,0     60,0     -65,0     NO      190,0   130,0    150,0    160,0      .     350,0    1,577      552,0       #N/A
56    Alicia Hernandez        IPO       F      02-dic-78   80,60     35     SubM      Open     82,5   Argentina    6     -210,0   210,0    230,0      .      4     115,0    125,0    135,0      .      365,0   160,0    170,0    175,0      .     540,0    1,492      805,7       #N/A
57    Beatriz Ribeiro         IPO       F     15-mar-61    55,90     53    M50-54     Open     56,0   Brasil       4     70,0      80,0    -100,0    NO      3     70,0     -75,0    -75,0     NO      150,0   130,0    135,0    -140,0    NO     285,0    1,914      545,5       #N/A
58    Agustin Lupidi          IPO       M     16-sep-97    96,00     16    Tn 16-17   Open    100,0   Argentina    9     200,0    210,0    220,0             5     105,0    115,0    -122,5    NO      335,0   165,0    175,0    185,0      .     520,0    0,932      484,6       #N/A
59    Leonel Ledesma          IPO       M     25-abr-95    57,00     19    Tn 18-19   Open     60,0   Argentina    7     145,0    155,0    -160,0    NO      5     70,0     80,0     -85,0     NO      235,0   180,0    -195,0   -195,0    NO     415,0    1,543      640,3       #N/A
60    Jonatas Maia            IPO       M     19-nov-92    58,30     21      Jun      Open     60,0   Brasil       6     140,0    160,0    -180,0    NO      3     100,0    105,0    107,5    -110,0   267,5   190,0    -200,0   -200,0    NO     457,5    1,451      663,8       #N/A
61    Jose Mata               IPO       M     29-abr-41    64,10     73    M70-74     Open     67,5   Argentina    7     125,0    135,0              NO      5     50,0     -60,0              NO      185,0   -140,0   140,0    155,0      .     340,0    1,311      445,7       #N/A
62    Gabriel Garrido         IPO       M     14-ago-84    65,00     30     Open        -      67,5   Argentina    6     190,0    200,0    -210,0    NO      4     105,0    115,0    -120,0    NO      315,0   200,0    210,0    212,5      .     527,5    1,290      680,5       #N/A
63    Aldo Pirantoneli        IPO       M     07-jun-66    66,00     48    M45-49     Open     67,5   Argentina    7     160,0    -175,0   -175,0    NO      4     -107,5   107,5    -112,5    NO      267,5   150,0    170,0    -190,0    NO     437,5    1,268      554,8       #N/A
64    Marcos Berta            IPO       M                  77,50    114     M+80      Open     82,5   Brasil      10     90,0     -100,0   100,0      .      5     60,0     70,0     -80,0     NO      170,0   130,0    140,0    150,0      .     320,0    1,087      347,8       #N/A
65    Bruno Matins            IPO       M     06-feb-96    66,50     18    Tn 18-19   Open     67,5   Brasil       9     100,0    120,0    -150,0    NO      5     -80,0    -80,0    80,0       .      200,0   180,0    -200,0   -200,0    NO     380,0    1,263      479,9       #N/A
66    Luis Comelli            IPO       M     30-abr-42    89,10     72    M70-74     Open     90,0   Argentina    9     120,0    -130,0   130,0      .      5     50,0     60,0     -80,0     NO      190,0   140,0    150,0    170,0      .     360,0    0,976      351,4       #N/A


68    William Miranda         IPO       M     23-jun-96    72,20     18    Tn 18-19   Open     75,0   Brasil      10     -160,0   -180,0   180,0      .      4     90,0     95,0     100,0      .      280,0   210,0    220,0    -230,0    NO     500,0    1,162      581,0       #N/A
69    Joao Boff               IPO       M     15-may-97    74,00     17    Tn 16-17   Open     75,0   Brasil       7     -160,0   175,0    195,0      .      4     107,5    115,0    120,0    -125,0   315,0   180,0    205,0    210,0    215,0   525,0    1,132      594,3       #N/A
70    Leandro Lima            IPO       M     09-feb-96    87,70     18    Tn 18-19   Open     90,0   Brasil      14     130,0    150,0    160,0      .      6     -110,0   120,0    -130,0    NO      280,0   240,0    -270,0   -270,0    NO     520,0    0,987      513,2       #N/A
73    Antonio Liendo          IPO       M     22-abr-66    108,50    48    M45-49     Open    110,0   Argentina   12     195,0    210,0    220,0      .      5     160,0    170,0    175,0      .      395,0   200,0    210,0    -215,0    NO     605,0    0,889      537,8       #N/A
74    Cesar Castaño           IPO       M      05-dic-64   99,10     49    M45-49     Open    100,0   Argentina   11     250,0    280,5    290,0      .      6     90,0     100,0              NO      390,0   240,0    260,0    -280,0    NO     650,0    0,919      597,4       #N/A
75    Erik Mateyka            IPO       M     13-jun-93    87,70     21      Jun      Open     90,0   Argentina    9     -280,0   280,0    -290,0    NO      5     185,0    190,0    -195,0    NO      470,0   230,0    245,0    255,0    265,0   725,0    0,987      715,6       #N/A
76    Sergio Cousau           IPO       M     16-mar-64    89,00     50    M50-54     Open     90,0   Argentina    8     190,0    210,0    220,0      .      4     90,0     105,0    110,0      .      330,0   190,0    210,0    -220,0    NO     540,0    0,976      527,0       #N/A
77    Santiago Minciacca 1    IPO       M     22-ene-90    73,50     24     Open        -      75,0   Argentina    6     282,5    -300,0   -300,0    NO      3     -182,5   185,0    -195,0    NO      467,5   265,0    280,0    292,5      .     760,0    1,143      868,7       #N/A
78    Julio Goias 2           IPO       M      13-jul-86   73,00     28     Open        -      75,0   Brasil       8     230,0    250,0    -260,0    NO      4     160,0    -172,5   -172,5    NO      410,0   230,0    240,0    250,0      .     660,0    1,147      757,0       #N/A
79    Jose Soto               IPO       M     14-feb-88    82,10     26     Open        -      82,5   Ecuador      5     240,0                       NO      3     130,0    -135,0             NO      370,0   210,0                       NO     580,0    1,034      599,7       #N/A
80    Sergio Barrientos       IPO       M     03-sep-78    81,70     36     SubM      Open     82,5   Argentina    4     230,0    245,0    260,0      .      4     167,5    -175,0   175,0      .      435,0   200,0    215,0    230,0      .     665,0    1,039      690,9       #N/A

90    Matias Flores           IPO       M     04-may-85    89,90     29     Open        -      90,0   Argentina    9     310,0    330,0    350,0    365,0    4     170,0    182,5    195,0      .      545,0   260,0    275,0    -285,0    NO     820,0    0,970      795,4       #N/A
91    Claudio Coelho          IPO       M     04-feb-82    99, 80    32     Open        -     #N/A    Brasil      10     -230,0   -230,0   230,0      .      4     -240,0   240,0    -260,0    NO      470,0   260,0    282,5    -300,0    NO     752,5   #¡VALOR!   #¡VALOR!   #¡VALOR!
92    Facundo Soria           IPO       M     09-abr-91    108,40    23      Jun      Open    110,0   Argentina   13     352,5    365,0    372,0      .      6     245,5    -252,5   -252,5    NO      617,5   300,5    320,0    -330,0    NO     937,5    0,889      833,4       #N/A
93    Edward Solorzano        IPO       M     08-mar-81    103,10    33     Open        -     110,0   Ecuador      7     340,0    360,0    -370,0    NO      4     -170,0   -170,0             NO      DESC                                NO     DESC     0,904      DESC      #¡VALOR!
94    Juan Manavella          IPO       M     15-nov-77    105,40    36     SubM      Open    110,0   Argentina   10     300,0    317,5    330,0      .      5     185,0    197,5    202,5      .      532,5   280,0    290,0    -300,0    NO     822,5    0,898      738,6       #N/A
95    Pablo Perin             IPO       M      04-jul-94   97,00     20      Jun      Open    100,0   Argentina    8     225,0    250,0    265,0      .      4     -160,0   160,0    -175,0    NO      425,0   200,0    215,0    -225,0    NO     640,0    0,927      593,3       #N/A
96    Claudio Maidana         IPO       M      02-dic-72   123,00    41    M40-44     Open    125,0   Argentina   11     320,0    -340,0   360,0      .      5     190,0    200,0    210,0      .      570,0   230,0    240,0    260,0      .     830,0    0,860      713,8       #N/A
98    Rafael Crestani         IPO       M     27-feb-80    137,00    34     Open        -     140,0   Brasil      13     100,0                       NO      6     100,0                       NO      200,0   320,0    -350,0             NO     520,0    0,844      438,9       #N/A
99    Jaime Barrezueta        IPO       M     25-sep-69    145,00    44    M40-44     Open    +140    Ecuador     12     -380,0   390,0    400,0      .      5     260,0    -280,0             NO      660,0   280,0    300,0    -340,0    NO     960,0    0,835      801,6       #N/A
100   Jair Neves              IPO       M     29-oct-79    119,10    34     Open        -     125,0   Brasil      13     100,0    -130,0             NO      5     180,0    265,0    -275,0    NO      365,0   200,0    220,0    230,0      .     595,0    0,866      515,3       #N/A
                                                                                                                           BENCHPRESS                                            Ranking
Nº    NOMBRE Y APELLIDO     IPO/GPA   SEX   Fecha Nac   PESO     Edad   DIV 1    DIV 2   CAT         PAIS    ALT.     1.       2.       3.       4      TOTAL   Reshel   COEF     COEF

31   Alicia Hernandez       IPO       F     02-feb-76   80,60     38    SubM     Open    82,5    Argentina    4     120,0    -130,0   -140,0    NO      120,0   1,492    179,0      9°
                                                                        Tn 16-
32   Ruben Reynoso          IPO       M     06-dic-97   71,60     16
                                                                         17
                                                                                 Open    75,0    Argentina    5     95,0     105,0    116,0    120,0    116,0   1,170    135,7     32°

33   Jonathan Cativelli     IPO       M     12-ene-92   89,30     22     Jun     Open    90,0    Argentina    5     125,0    -135,0   135,0      .      135,0   0,974    131,5     38°
34   Guillermo Amodeo       IPO       M     30-sep-73   57,90     40    M40-44   Open    60,0    Argentina          95,0     102,5    -107,5    NO      102,5   1,506    154,4     23°
35   Marcos Villagra        IPO       M     12-oct-85   67,40     28    Open       -     67,5    Argentina          137,5    140,0    -142,5    NO      140,0   1,242    173,9     12°
37   Daniel Aramburu        IPO       M     27-feb-78   81,80     36    SubM     Open    82,5    Argentina    5     165,0    170,0    -192,5    NO      170,0   1,036    176,1     10°
38   CarlosCabral Barreto   IPO       M     29-mar-82   81,60     32    Open       -     82,5    Paraguay           180,0    190,0    200,0    -207,5   200,0   1,039    207,8      3°
39   Raul Rivas             IPO       M     04-sep-58   58,70     56    M55-59   Open    60,0    Peru         2     60,0      -65,0   65,0       .       65,0   1,478    96,1      47°
40   Serafin De Simone      IPO       M     28-feb-70   72,50     44    M40-44   Open    75,0    Argentina    4     100,0    120,0    140,0      .      140,0   1,158    162,1     17°
41   Jose Pimentel          IPO       M     03-sep-64   80,30     50    M50-54   Open    82,5    Peru         4     100,0    -157,5   157,5      .      157,5   1,051    165,5     14°
42   Antonio Zanni          IPO       M     17-ene-42   88,40     72    M70-74   Open    90,0    Argentina    4     77,5      82,5    85,5       .       85,5   0,981    83,9      49°
43   Cesar Berrocal         IPO       M     26-ene-37   69,90     77    M75-79   Open    75,0    Peru         3     25,0      50,0    55,0       .       55,0   1,198    65,9      51°
44   Serafin Rocha          IPO       M     27-abr-48   114,30    66    M65-69   Open    125,0   Brasil             140,0    145,0    150,0      .      150,0   0,874    131,1     39°
45
46   Alejandro Gomez        IPO       M     01-may-77   74,90     37    SubM     Open    75,0    Argentina    3     -175,0   182,5    192,5    -200,0   192,5   1,120    215,6      2°
47   Andres Manrrique       IPO       M     31-mar-77   88,20     37    SubM     Open    90,0    Argentina    6     -230,0   230,0    -235,0    NO      230,0   0,983    226,1      1°
48   Mariano Miravalles     IPO       M     24-oct-80   98,90     33    Open       -     100,0   Argentina    5     200,0    -220,0   -222,5    NO      200,0   0,920    184,0      6°
49   Nicolas Pato           IPO       M     16-abr-84   109,80    30    Open       -     110,0   Argentina    5     230,0    -260,0   -270,0    NO      230,0   0,885    203,6      4°
52   Gabriel Lopez          IPO       M     06-mar-77   115,60    37    SubM     Open    125,0   Argentina    5     170,0    -180,0   -180,0    NO      170,0   0,872    148,2     26°
53   Antonio Rosales        IPO       M     03-ago-78   128,50    36    SubM     Open    140,0   Argentina    7     205,0    210,0    -220,0    NO      210,0   0,854    179,3      8°
54   Daniel Matamala        IPO       M     01-dic-64   99,70     49    M45-49   Open    100,0   Argentina          170,0    182,5    190,0      .      190,0   0,917    174,2     11°
56   Lisandro Pasqualle     IPO       M     07-ene-68   101,80    46    M45-49   Open    110,0   Argentina    5     155,0    -170,0   -170,0    NO      155,0   0,909    140,9     31°
57   Jose Luis Naulle       IPO       M     02-sep-63   100,70    51    M50-54   Open    110,0   Argentina          165,0    175,0    -182,5    NO      175,0   0,913    159,8     19°
58   Nestor Gonzalez        IPO       M     06-mar-70   119,50    44    M40-44   Open    125,0   Argentina    4     170,0    187,5    -200,0    NO      187,5   0,865    162,2     16°
60   Sergio Barrientos      IPO       M     03-sep-78   79,60     36    SubM     Open    82,5    Argentina    3     170,0    177,5    185,0      .      185,0   1,060    196,1      5°
61   Julio Goias            IPO       M     13-jul-86   73,00     28    Open       -     75,0    Brasil             160,0    -170,0             NO      160,0   1,147    183,5      7°
62   Jair Neves             IPO       M     29-oct-79   119,00    34    Open       -     125,0   Brasil       6     -285,0   -285,0   -285,0    NO      DESC    0,866    DESC    #¡VALOR!
