100% RAW Holiday Open Jungle Boys Training Fredericksburg, VA 12-15-18

NAME                   State/AGE   Division Wt Class   Body Wt   Squat Bench         Deadlift    Total
Laura Siegle           VA-28        Open       123      118.6     100         57.5         150    307.5
Betty Lee              VA-54        50-54      148      145.6     72.5        42.5         115      230
Rachael Hardison       VA-31        Open       148       146      105         57.5       132.5      295
Leslie Meyer           VA-46        45-49      165      164.4     90.5          50       122.5      263
Alethea Lardner        NC-32        Open       181      180.6    107.5        62.5         140      310
Elizabeth Newton       VA-29        Open       181      177.7     62.5        52.5       112.5    227.5
Jontiasha Goode        VA-24        20-24      198      197.2     115         82.5         120    317.5
Laura O'Donnell        VA-35        35-39     198+      208.2     105           60       142.5    307.5
Joshua Moore           VA-15        14-15      123       123     102.5        67.5       127.5    297.5
Kevin Smith            NC-          Open       132       131      97.5          90         175    362.5
Al Annunziato          VA-72        70-74      165       164      130          110         215      455
Matthew Moore          VA-50        50-54      181      181.4    152.5       147.5       182.5    482.5
Larry Dyles            VA-35        Open       198       192      245        177.5         250    672.5
Jamie Edwards          WV-49        45-49      220      219.8    172.5       137.5         155      465
John Dawson            VA-26        Open       242      222.2    162.5        92.5       202.5    457.5
Sid Zullinger          VA-35        35-39      275      263.6     200        187.5         260    647.5
David Coffee           VA-46        45-49      275      252.2     200          130       222.5    552.5

NAME                   State/age   Division Wt Class   Body Wt           Bench
Kerry Self             VA-45        45-49     132       126.6                   85
LaVette Ford           VA-38        35-39     165        160                  47.5
Raymond Harris         VA-59        55-59     181       173.5                142.5
John Jackson           MD-50        50-54     198        193                 152.5
Waldo Ferreras         VA-54        50-54     220       220.2                172.5
Bernie Rhoades         VA-70        70-74     275       252.8                  125

NAME                   State/age   Division Wt Class   Body Wt           Deadlift
LaVette Ford           VA-38        35-39     165        160                 102.5
Helena Butler Pettit   MD-69        65-69     181       180.8                  110
Micheal Johnson        VA-18        18-19     165        152                   230
Matthew Holtry         NC-40        Open      181       181.1                237.5
Devin Hare             VA-15        14-15     181       180.6                177.5
Matthew Holtry         NC-40        40-44     181       181.1                237.5
Graham Bartholomew     MD-60        60-64     198        195                 197.5
Carnadi Ford           VA-39        35-39     242        236                   295
Gary Pomrenke          MD-50        50-54     275        246                   155

Officals
William Thacker
Catherine Garcia
Rudy Garcia
Jim Marchio
John Shifflett
Randy Price
