                                         USPA Patriot Games Powerlifting Challenge, May 26, 2012
                                                           Santa Maria, CA




                                  WT      Bdy            Squat,   Bench,  Deadlift   Total,    Wilks    Squat     Bench    Deadlift
                NAME             Class    Wght   Age      Kg        Kg      Kg         Kg      Score     LBS       LBS      LBS       TotalLBS
   Patriot Games Powerlifting Championship: Raw Division
             Women
  148 Open Women Raw
1 Tori Aletheia                   148     140.20 26       77.50    60.00   115.00    252.50   269.259   170.86    132.28     253.53    556.66

                 Men
   198 Junior Men 16-17 Raw
DQ Nicolas Demarest               198     197.60 17     -115.00                           O             -253.00                          O

   181 Open Men-Raw
DQ Steve Melero                   181     179.00 30      200.00   140.00   -260.00        O             440.92    308.64    -573.00      O

  308+ Open Men Raw
1 Xavier Bradford                 308+    337.60 31      272.50   200.00   272.50    745.00   411.005   600.75    440.92     600.75    1642.43

   Patriot Games Powerlifting: Classic Raw Division
              Men
  198 Open Men Classic
1 Dave Sonsini                    198     196.70 31      195.00   130.00   227.50    552.50   354.286   429.90    286.60     501.55    1218.04

   Patriot Games Powerlifting: Single Ply Division
             Women
  132 Submaster Women 35-39 Single Ply
1 Silke Elliott                    132    129.60 36       75.00    60.00   110.00    245.00   283.071   165.35    132.28     242.51    540.13

                 Men
  220 Open Men Single Ply
1 Justin Gaudette                 220     215.40 24      237.50   172.50   245.00    655.00   402.452   523.59    380.29     540.13    1444.01

   275 Master Men Single Ply
DQ Pete Andrich                   275     267.00 41      310.00   205.00    -65.00        O             683.43    451.94    -143.00      O
                                     USPA Patriot Games Powerlifting Challenge, May 26, 2012
                                                       Santa Maria, CA




                              WT      Bdy           Squat,   Bench,  Deadlift  Total,    Wilks     Squat   Bench     Deadlift
               NAME          Class    Wght    Age    Kg       Kg       Kg        Kg      Score      LBS     LBS       LBS       TotalLBS
  Patriot Games Benchpress: Raw Division
             Men
  181 Junior Men 13-15 Raw
1 Stephen Schaap             181      177.60 15              120.00            120.00     96.249           264.55                264.55

  181 Open Men Raw
1 Charles Martin             181      180.00 57              140.00            140.00     94.377           308.64                308.64

  181 Master Men 55-59 Raw
1 Charles Martin             181      180.00 57              140.00            140.00    119.671           308.64                308.64

  198 Open Men Raw
1 Rick May                   198      193.00 47              147.50            147.50     95.535           325.18                325.18

  198 Master Men 45-49 Raw
1 Rick May                   181      193.00 47              147.50            147.50    103.369           325.18                325.18

  220 Master Men 50-54 Raw
1 Tony Lewelling             220      215.60 53              188.00            188.00    136.714           414.46                414.46

  242 Master Men 45-49 Raw
1 Frank Emilio               242      241.00 47              140.00            140.00     89.317           308.64                308.64

  308 Master Men 40-44 Raw
1 Gary Witcher               308      278.80 42              202.50            202.50    117.429           446.43                446.43

  308 Master Men 50-54 Raw
1 Rudy Schaap Jr             308      289.60 51              190.00            190.00    123.033           418.87                418.87

  308 Master Men 70-74 Raw
1 Ed Stanley                 308      292.80 70               75.00              75.00    69.521            165.35               165.35
                                                             4th-80                                        4th-176
                                            USPA Patriot Games Powerlifting Challenge, May 26, 2012
                                                              Santa Maria, CA



                                     WT      Bdy           Squat,   Bench,   Deadlift   Total,   Wilks     Squat   Bench    Deadlift
                NAME                Class    Wght    Age    Kg        Kg       Kg        Kg      Score      LBS     LBS      LBS       TotalLBS
   Patriot Games Benchpress: Single Ply Division
             Women
  132 Submaster Women 35-39 Single Ply
1 Silke Elliott                    132       129.60 36               60.00               60.00    69.324           132.28               132.28

                Men
  220 Submaster Men 35-39 Single Ply
1 David Aldrich                      220     207.00 36              232.50              232.50   148.307           512.57               512.57

  220 Master Men 60-64 Single Ply
1 Joe Bernazzani                    220      219.00 61              182.50              182.50   152.125           402.34               402.34

   Patriot Games Deadlift: Raw Division
             Women
  123 Junior Women 13-15 Raw
1 Ka'Lene Herbias                   123      115.60 13                         47.50     47.50    75.308                      104.72    104.72

                Men
  165 Junior Men 16-17 Raw
1 Juan Gonzalez                     165      154.40 16                        157.50    157.50   133.321                      347.22    347.22
                                                                             4th-160                                         4th-352
  198 Open Men Raw
1 Antonio Arana                     198      196.80 24                        155.00    155.00    99.366                      341.71    341.71

  308 Master Men 70-74 Raw
1 Ed Stanley                        308      292.80 70                          87.50    87.50    81.107                      192.90    192.90
                                                                             4th-97.5                                        4th-214
   Patriot Games Deadlift: Single Ply Division
             Women
  114 Junior Women 13-15 Single Ply
1 Kiana Elliott                     114      113.00 13                         47.50     47.50    76.641                      104.72    104.72

  132 Submaster Women 35-39 Single Ply
1 Silke Elliott                    132       129.60 36                        110.00    110.00   127.093                      242.51    242.51
                                            USPA Patriot Games Powerlifting Challenge, May 26, 2012
                                                              Santa Maria, CA




                                     WT      Bdy           Squat,   Bench,   Deadlift  Total,   Wilks     Squat   Bench     Deadlift
                NAME                Class    Wght    Age    Kg        Kg       Kg       Kg      Score      LBS     LBS       LBS       TotalLBS
   Patriot Games PushPull: Raw Division
             Women
  165 Junior Women 13-15 Raw
1 Alaina Young                      165      161.80 15               -42.50    85.00    42.50    48.337            -93.00     187.39    187.39

                Men
  198 Junior Men 16-17 Raw
1 Nicolas Demarest                  198      197.60 17               95.00    160.00   255.00   176.183           209.44      352.74    562.17

  242 Junior Men 20-23 Raw
1 Joseph Garrett                    242      237.80 22               85.00    182.50   267.50   159.983           187.39      402.34    589.73

  308 Master Men 40-44 Raw
1 Gary Witcher                      308      278.80 42              202.50    227.50   430.00   249.355           446.43      501.55    947.98

   Patriot Games Push-Pull: Single Ply Division
             Women
  132 Submaster Women 35-39 Single Ply
1 Silke Elliott                    132       129.60 36               60.00    110.00   170.00   196.417           132.28      242.51    374.78

  165 Master Women 50-54 Single Ply
1 Mary DeGeare                      165      154.80 50               52.50     75.00   127.50   143.027           115.74      165.35    281.09

                Men
  308 Junior Men 20-23 Single Ply
1 Tyler Ward                        308      282.00 23              182.50    280.00   462.50   262.367           402.34      617.29    1019.63
                                             USPA Patriot Games Powerlifting Challenge, May 26, 2012
                                                               Santa Maria, CA




                                      WT      Bdy           Squat, Bench, Deadlift     Total,   Wilks     Squat    Bench   Deadlift
            NAME                     Class    Wght    Age    Kg      Kg     Kg          Kg      Score      LBS      LBS     LBS       TotalLBS
Benchpress Best Lifters:
Master Men Raw: Tony Lewelling

Marine CPL Aaron Allen Memorial Benchpress: Tori Aletheia, US Army

Little Britches Deadlift: Makoa Herbias age 6 , Maxwell Elliott age 8, Kalani Teriipaia age 10, Danaca Stribling age 5,
Brielle Coffmann age 6, Brienna Sosini age 8, Joshua Witcher age 10, Britain Coffmann age 12

Meet Director/Promoter: Steve Denison/Ken Tawzer
Thanks to the Santa Maria Athletic Club for hosting the contest.
Meet Announcer/scorekeeper: Steve Denison
Bar Loading program: Becky Stribling

Thanks to all our Referees:
Kevin Meskew, International
John Deluca, National
Mike Brown, State
Patrick O'Neal, new State Referee!

Thanks to our spotters/loaders:
Clay Tawzer
Zach Aletheia
Will Collier
Ken Tawzer

Thanks to our Sponsors: Santa Maria Athletic Club, Coastal Valleys Detachment 1340 Marine Corps League, Tawzer Painting,
Union Hotel-Los Alamos, Stowasser Buick GMC, Jack's in Old Orcutt, Outlaw Sports Nutrition, RHINO Power Gear.

