 ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА ГОРОДА САНКТ-ПЕТЕРБУРГА




                     Открытый Чемпионат Санкт-
                 Петербурга среди мужчин и женщин по
                пауэрлифтингу (троеборью классическому)




                         ИТОГОВЫЕ ПРОТОКОЛЫ


20 - 23 апреля 2017 г.                               г.Санкт-Петербург
                                                  ИТОГОВЫЙ ПРОТОКОЛ
                  Открытый Чемпионат Санкт-Петербурга среди женщин по пауэрлифтингу (троеборью классическому)
     20 - 23 апреля 2017 г.                                                                           г.Санкт-Петербург
Номер
   Место                        год звание,       команда /                          собств. рез-т рез-т рез-т       сумма     вып. ком. очки по
             Фамилия, Имя                                              город                                                                                     тренеры
                               рожд. разряд        регион                              вес   присед жим тяга         троеб.    разр. очки Вилксу
 21.04.2017                                                              Весовая категория 47 кг
 1 1 Никитина Вероника         1993 2         Лично              Санкт-Петербург       47,00   70,0   45,0    82,5    197,5        +1 Л      265,62 Сняткова А.Б.
                                                                         Весовая категория 52 кг
 1 1 Лопатникова Марина        1983 МСМК Спортстудия             Санкт-Петербург       51,95 117,5    72,5 132,5      322,5        кмс 12    402,34 Шипов С.К.
 2 2 Чуркина Александра        1992 МС   Нарвская застава        Санкт-Петербург       50,95 102,5    62,5 127,5      292,5        кмс 9     370,41 Шипов С.К., Зайцев А.Н.
 3 - Паршукова Александра      1992 -    Лично                   Санкт-Петербург       50,85 -70,0     0,0     -        0,0          - Л       0,00 Самостоятельно
                                                                         Весовая категория 57 кг
 1   1   Васецкая Наталья      1992   КМС     РООСФиС            Санкт-Петербург       56,90 112,5    57,5 120,0      290,0         1   12   336,98   Хабанов Ю.Т.
 2   2   Ануфриева Елизавета   1988   -       Динамит            Санкт-Петербург       56,30 95,0     60,0 100,0      255,0        +1   9    298,78   Зайченко Д.В.
 3   3   Меньшикова Лидия      1988   -       Нарвская застава   Санкт-Петербург       55,95 70,0     57,5 100,0      227,5        +1   8    267,87   Куликов М.А., Шабуркина С.Ф.
 4   -   Крылова Александра    1996   1       СпортЛайф          Санкт-Петербург       55,75 -122,5    0,0     -        0,0         -   0      0,00   Гордеев С.Н.
     Жюри:                                                                         Судейская бригада на помосте:
     Огородова Ольга           ВК          Санкт-Петербург                         ст.         Морушенко Майя                 1к         Кириши
     Базанов Николай           1к          Санкт-Петербург                         бок.        Муминов Василий                ВК         Всеволожск
                                                                                   бок.        Морозов Александр              2к         Санкт-Петербург
                                                                                   сек.        Чальцев Николай                3к         Санкт-Петербург
                                                                                   тех. контр. Комарова Кристина              3к         Санкт-Петербург
                                                                         Весовая категория 63 кг
 1   1   Лэй Мария             1995   МС      Спорт Гараж        Санкт-Петербург       61,65 122,5    70,0 140,0      332,5     1       12   363,03   Кручинин А.С.
 2   2   Орлова Татьяна        1984   -       Динамит            Санкт-Петербург       61,00 92,5     47,5 117,5      257,5    +1       9    283,44   Шмидт Я.С.
 3   3   Волобуева Валерия     1988   1       Лично              Санкт-Петербург       61,80 87,5     60,0 90,0       237,5     2       Л    258,83   Костромцов А.А.
 4   4   Юзелюнас Екатерина    1991   -       Лично              Санкт-Петербург       61,55 80,0     47,5 105,0      232,5    +2       Л    254,16   Парфенов М.В.
 5   5   Титова Марина         1986   -       СпортЛайф          Санкт-Петербург       62,50 90,0     50,0 85,0       225,0    +2       8    243,11   Гордеев С.Н.
 6   6   Костылева Елена       1984   -       Фитнес Хаус        Санкт-Петербург       58,00 67,5     47,5 82,5       197,5 +1 юн       7    226,08   Огородова О.А.
                                                                         Весовая категория 72 кг
 1   1   Мельникова Ольга      1978   2       ЛЭТИ               Санкт-Петербург       70,70 92,5     75,0   120,0    287,5        +1   12   284,07   Орёл Д.В., Вендик А.О.
 2   2   Муранова Валерия      1985   -       Нарвская застава   Санкт-Петербург       65,10 107,5    60,0   115,0    282,5        +2   9    296,03   Шабуркина С.Ф., Куликов М.А.
 3   3   Неверова Елена        1992   1       Алые паруса        Санкт-Петербург       70,60 95,0     62,5   105,0    262,5         2   8    259,62   Курников В.М., Николаев М.М.
 4   4   Кузьмова Ольга        1988   МС      Спортстудия        Санкт-Петербург       71,45 95,0     57,5   110,0    262,5         2   7    257,53   Кузьмов С.
 5   5   Долгалева Марина      1992   -       Нарвская застава   Санкт-Петербург       69,55 90,0     60,0   100,0    250,0        +2   6    249,82   Шабуркина С.Ф.
 6   6   Попова Екатерина      1991   -       Лично              Санкт-Петербург       67,95 80,0     50,0    97,5    227,5        +3   Л    231,09   Кудачкин К.Б.
                                                                         Весовая категория 84 кг
 1 1 Янбаева Елена             1989 -         Нарвская застава   Санкт-Петербург       82,75 140,0    82,5 155,0      377,5        +1 12     339,21 Шабуркина С.Ф., Куликов М.А.
 2 2 Семенова Татьяна          1984 -         Фитнес Хаус        Санкт-Петербург       80,60 105,0    55,0 130,0      290,0        +2 9      264,26 Огородова О.А.
                                                                         Весовая категория +84 кг
 1 1 Сучкова Анастасия         1989 -         Лично              Санкт-Петербург      119,75 130,0    50,0 145,0      325,0    +2 Л          259,99 Култыгин А.В.
 2 2 Резниченко Татьяна        1987 -         Океаниум           Санкт-Петербург       92,95 110,0    50,0 145,0      305,0    +3 12         260,20 Румянцева Н.В.
 3 3 Загорская Майя            1974 -         Нарвская застава   Санкт-Петербург       87,80 95,0     50,0 125,0      270,0 +1 юн 9          235,79 Шабуркина С.Ф., Куликов М.А.
     Жюри:                                                                         Судейская бригада на помосте:
     Коленцев Антон            ВК          Санкт-Петербург                         ст.         Орёл Дмитрий                   ВК         Санкт-Петербург
     Соловьев Михаил           1к          Санкт-Петербург                         бок.        Евдокимова Виктория            1к         Санкт-Петербург
                                                                                   бок.        Поляков Андрей                 1к         Санкт-Петербург
                                                                                   сек.        Докицюк Константин             3к         Санкт-Петербург
                                                                                   тех. контр. Береснев Роман                 3к         Санкт-Петербург
                                                                Результаты абсолютного зачёта
                                                        Фамилия Имя                 Рез-т по Вилксу        Сумма       Собств.вес
                                    1   Лопатникова Марина                                402,34            322,5         51,95
                                    2   Чуркина Александра                                370,41            292,5         50,95
                                    3   Лэй Мария                                         363,03            332,5         61,65
                                    4   Янбаева Елена                                     339,21            377,5         82,75
                                    5   Васецкая Наталья                                  336,98            290,0         56,90
                                    6   Ануфриева Елизавета                               298,78            255,0         56,30
                                    7   Муранова Валерия                                  296,03            282,5         65,10
                                    8   Мельникова Ольга                                  284,07            287,5         70,70
                                    9   Орлова Татьяна                                    283,44            257,5         61,00
                                   10   Меньшикова Лидия                                  267,87            227,5         55,95

                                                                 Результаты командного зачёта
 1   Нарвская застава, Санкт-Петербург47   =   12+9+9+9+8              (1509,31)   6    РООСФиС, Санкт-Петербург       12    =    12                       (336,98)
 2   Спортстудия, Санкт-Петербург     19   =   12+7                     (659,87)   7    ЛЭТИ, Санкт-Петербург          12    =    12                       (284,07)
 3   Динамит, Санкт-Петербург         18   =   9+9                      (582,22)   8    Океаниум, Санкт-Петербург      12    =    12                       (260,20)
 4   Фитнес Хаус, Санкт-Петербург     16   =   9+7                      (490,34)   9    Алые паруса, Санкт-Петербург   8     =    8                        (259,62)
 5   Спорт Гараж, Санкт-Петербург     12   =   12                       (363,03)   10   СпортЛайф, Санкт-Петербург     8     =    8+0                      (243,11)

                                                                  Главная судейская коллегия
                    1   Морушенко Майя                  - главный судья                                          1к       Кириши
                    2   Гуков Николай                   - главный секретарь                                      1к       Санкт-Петербург
                    3   Коленцев Антон                  - зам. гл.судьи по назначению судейских бригад           ВК       Санкт-Петербург
                    4   Ефимов Алексей                  - зам. главного судьи                                    1к       Санкт-Петербург
                    5   Прохоров Георгий                - зам. главного секретаря                                1к       Санкт-Петербург

Главный судья соревнований                                                                                                              Морушенко Майя, гор.Кириши

Главный секретарь соревнований                                                                                                   Гуков Николай, гор.Санкт-Петербург
                                                   ИТОГОВЫЙ ПРОТОКОЛ
                   Открытый Чемпионат Санкт-Петербурга среди мужчин по пауэрлифтингу (троеборью классическому)
     20 - 23 апреля 2017 г.                                                                            г.Санкт-Петербург
Номер
   Место                        год звание,       команда /                       собств. рез-т рез-т рез-т          сумма     вып. ком. очки по
             Фамилия, Имя                                           город                                                                                         тренеры
                               рожд. разряд        регион                           вес   присед жим тяга            троеб.    разр. очки Вилксу
 22.04.2017                                                           Весовая категория 59 кг
 1 1 Верещагин Павел            1984 -        СпортЛайф       Санкт-Петербург       52,95 102,5       95,0 117,5      315,0    +2 12        303,34 Гордеев С.Н.
 2 2 Нападовский Виктор         1982 -        Д-Атлетикс      Санкт-Петербург       58,65 85,0        60,0 120,0      265,0 +1 юн 9         230,81 Брунов И.С.
                                                                      Весовая категория 66 кг
 1 1 Колбин Александр             1987 МСМК СпортЛайф         Саранск               65,80 210,0 150,0 245,0   605,0 кмс 12 476,23 Холопов А.Б., Гордеев С.Н.
 2 2 Чепаков Роман                1993 -    ВИФК              Санкт-Петербург       62,45 115,0 95,0 120,0    330,0    +3 9     271,56 Муминов В.И.
         Установлены рекорды Санкт-Петербурга в приседании:                       Установлены рекорды Санкт-Петербурга в сумме троеборья:
         Колбин Александр - 210,0 кг                                              Колбин Александр - 605,0 кг
         Установлены рекорды Санкт-Петербурга в тяге:
         Колбин Александр - 245,0 кг
                                                                      Весовая категория 74 кг
 1   1   Линь Дяньсюн            1993 -     Кировец           Санкт-Петербург       73,35    230,0   150,0   240,0    620,0 +кмс 12         448,79   Куликов М.А.
 2   2   Прудников Павел         1988 МС    ЛЭТИ              Санкт-Петербург       73,45    202,5   155,0   222,5    580,0 кмс 9           419,43   Вендик А.О.
 3   3   Забродин Олег           1990 КМС   СпортЛайф         Санкт-Петербург       73,80    205,0   147,5   220,0    572,5 кмс 8           412,60   Гордеев С.Н.
 4   4   Ким Вондюн              1991 КМС   Политехник        Санкт-Петербург       72,95    195,0   145,0   210,0    550,0 кмс 7           399,69   Абаев В.М.
 5   5   Шибаев Валентин         1990 1     Атлет             Сортавала             72,55    180,0   122,5   210,0    512,5     1 6         373,93   Сахатаров А.А.
 6   6   Чернов Михаил           1992 -     Лично             Санкт-Петербург       71,00    130,0    77,5   130,0    337,5 +1 юн Л         250,22   Хабуков С.А.
 7   -   Хон Сергей              1992 -     Океаниум          Санкт-Петербург       73,25   -175,0     0,0       -      0,0     - 0           0,00   Старшов Д.Г.
         Установлены рекорды Санкт-Петербурга в приседании:
         Линь Дяньсюн - 230,0 кг
                                                                      Весовая категория 83 кг
  1 1  Кузьмин Алексей           1982 МС     СпортЛайф        Санкт-Петербург       83,00 275,0 182,5 320,0   777,5    мс 12 518,98 Гордеев С.Н., Муминов В.И.
  2 2  Зайцев Артём              1985 МС     Кировец          Санкт-Петербург       78,80 240,0 145,0 275,0   660,0 кмс 9       454,95 Медведев В.И., Чуркина А.Н.
  3 3  Бондаренко Павел          1991 КМС    СпортЛайф        Санкт-Петербург       82,25 232,5 175,0 242,5   650,0 кмс 8       436,23 Гордеев С.Н.
  4 4  Тюльков Денис             1986 МС     Кировец          Санкт-Петербург       82,95 230,0 152,5 230,0   612,5 кмс 7       408,99 Бахирев А.П.
  5 5  Купчик Павел              1991 1      СПбГТИ (ТУ)      Санкт-Петербург       81,90 210,0 145,0 227,5   582,5 +кмс 6      391,94 Ярмаки Н.Д.
  6 6  Пчелинцев Владислав       1992 -      Alexteam         Колпино               82,30 172,5 152,5 225,0   550,0    +1 5     368,99 Щуров В.
  7 7  Левашов Валентин          1984 -      Фит Фэшн         Санкт-Петербург       81,00 192,5 125,0 200,0   517,5    +1 4     350,57 Лукашов С.А.
  8 8  Медальников Иван          1992 -      Атлет            Сортавала             80,85 172,5 130,0 200,0   502,5    +1 3     340,80 Сахатаров А.А.
  9 9  Соколов Александр         1986 КМС    Д-Атлетикс       Санкт-Петербург       81,35 150,0 152,5 200,0   502,5     1 2     339,50 Самостоятельно
 10 10 Шахов Сергей              1981 -      Лидер Спорт      Санкт-Петербург       82,55 165,0 115,0 205,0   485,0    +1 1     324,79 Протченко Л.В.
 11 11 Шляхов Денис              1994 -      Лично            Санкт-Петербург       82,95 150,0 120,0 155,0   425,0    +2 Л     283,79 Кудачкин К.Б.
       Установлены рекорды Санкт-Петербурга в приседании:                         Установлены рекорды Санкт-Петербурга в сумме троеборья:
       Кузьмин Алексей - 275,0 кг                                                 Кузьмин Алексей - 777,5 кг
       Установлены рекорды Санкт-Петербурга в тяге:
       Кузьмин Алексей - 320,0 кг
     Жюри:                                                                      Судейская бригада на помосте:
     Синькевич Валерий            ВК     Санкт-Петербург                        ст.         Чуркина Александра                ВК        Санкт-Петербург
     Дейс Геннадий                ВК     Санкт-Петербург                        бок.        Морушенко Майя                    1к        Кириши
                                                                                бок.        Окунь Екатерина                   1к        Санкт-Петербург
                                                                                сек.        Байрон Артур                      3к        Санкт-Петербург
                                                                                тех. контр. Суббота Владислав                 3к        Санкт-Петербург
                                                                      Весовая категория 93 кг
 1 1 Базанов Николай            1981 МСМК СпортЛайф           Санкт-Петербург       93,00 275,0 195,0 300,0           770,0        кмс 12   483,71 Гордеев С.Н.
 2 2    Цветов Антон         1982   -       Топ-Джим          Санкт-Петербург        88,50   232,5    190,0     277,5   700,0 +кмс 9          450,78   Самостоятельно
 3 3    Иванов Максим        1979   МС      Политехник        Санкт-Петербург        90,55   250,0    197,5     245,0   692,5 кмс 8           440,73   Румянцева Н.В., Абаев В.М.
 4 4    Мустонен Дмитрий     1990   КМС     Лично             Санкт-Петербург        92,15   255,0    165,0     260,0   680,0 кмс Л           429,05   Силюнцев Д.А.
 5 5    Федотов Алексей      1982   МС      РООСФиС           Санкт-Петербург        91,10   232,5    172,5     270,0   675,0 кмс 7           428,30   Хабанов Ю.Т.
 6 6    Дыга Виталий         1989   КМС     Лично             Санкт-Петербург        90,25   230,0    172,5     260,0   662,5 кмс Л           422,34   Самостоятельно
 7 7    Николаев Валентин    1986   -       Фитнес Хаус       Санкт-Петербург        91,40   205,0    155,0     260,0   620,0 +кмс 6          392,76   Николаева О.М.
 8 8    Сергеев Илья         1991   1       Муром                                    91,60   215,0    147,5     250,0   612,5 +кмс 5          387,59   Самостоятельно
 9 9    Мацукевич Дмитрий    1979   КМС     Лично             Санкт-Петербург        92,50   230,0    142,5     230,0   602,5    1 Л          379,46   Варов М.Н.
10 10   Медведев Андрей      1992   -       Алые паруса       Санкт-Петербург        92,65   200,0    170,0     220,0   590,0   +1 4          371,30   Николаев М.М.
11 11   Елисеев Сергей       1985   1       Лидер Спорт       Санкт-Петербург        91,50   200,0    155,0     230,0   585,0    1 3          370,39   Берлин П.М.
12 12   Черных Игорь         1990   1       Алые паруса       Санкт-Петербург        91,95   192,5    140,0     242,5   575,0    1 2          363,18   Самостоятельно
13 13   Грушин Алексей       1981   КМС     Фитнес Хаус       Санкт-Петербург        90,75   212,5    150,0     200,0   562,5    1 1          357,60   Огородова О.А.
14 14   Козюбченко Игорь     1989   -       Лично             Санкт-Петербург        92,15   190,0    150,0     210,0   550,0   +1 Л          347,03   Катаев И.В.
15 15   Лукашенко Илья       1993   -       Форум             Санкт-Петербург        86,35   185,0    132,5     225,0   542,5   +1 1          354,01   Мокеев А.Е.
16 16   Кудряшов Юрий        1981   -       Лично             Санкт-Петербург        90,35   190,0    122,5     220,0   532,5   +1 Л          339,28   Самостоятельно
17 17   Есипов Борис         1982   -       Лично             Санкт-Петербург        86,75   192,5    125,0     210,0   527,5   +1 Л          343,35   Самостоятельно
18 18   Лейзерович Алексей   1978   1       Лично             Санкт-Петербург        88,30   180,0    115,0     230,0   525,0    1 Л          338,49   Самостоятельно
19 19   Федотов Андрей       1990   -       Олимп ПМК         Санкт-Петербург        87,55   170,0    125,0     225,0   520,0   +1 1          336,79   Козлов Д.В.
20 20   Зинин Константин     1988   -       Лидер             Санкт-Петербург        86,80   185,0    120,0     190,0   495,0   +2 1          322,10   Смирнов А.И.
21 -    Наумов Роман         1981   -       Alexteam          Колпино                88,50   160,0    120,0    -180,0     0,0    - 0            0,00   Самостоятельно
22 -    Береснев Роман       1985   МС      Ижорец            Санкт-Петербург        85,05   220,0      0,0         -     0,0    - 0            0,00   Ефимов А.В.
  Жюри:                                                                          Судейская бригада на помосте:
  Коленцев Антон             ВК          Санкт-Петербург                         ст.         Муминов Василий                    ВК        Всеволожск
  Соловьев Михаил            1к          Санкт-Петербург                         бок.        Каменский Дмитрий                  1к        Санкт-Петербург
                                                                                 бок.        Колеганова Анна                    1к        Санкт-Петербург
                                                                                 сек.        Шавшина Елена                      3к        Санкт-Петербург
                                                                                 тех. контр. Рубцов Яков                        3к        Санкт-Петербург
23.04.2017                                                             Весовая категория 105 кг
 1 1 Гросс Эрнст             1987   МС      СпортЛайф          Боровичи             104,90    305,0    185,0   300,0    790,0 кмс 12          472,23   Гордеев С.Н., Подольский В.Б.
 2 2 Мезенцев Игорь          1991   МС      Лидер Спорт        Санкт-Петербург      101,70    255,0    180,0   265,0    700,0 кмс 9           423,21   Самостоятельно
 3 3 Дондуков Андрей         1986   МС      КИНЕФ              Кириши               103,60    250,0    170,0   280,0    700,0 кмс 8           420,30   Морушенко М.В.
 4 4 Крылов Виталий          1989   -       Алые паруса        Санкт-Петербург       97,15    230,0    190,0   250,0    670,0 +кмс 7          412,67   Фурсов Р.
 5 5 Герасимов Михаил        1982   -       Алые паруса        Санкт-Петербург      102,55    247,5    172,5   247,5    667,5 +кмс 6          402,30   Орлов В.
 6 6 Конев Иван              1982   МС      СПбГТИ (ТУ), ЛЭТИСанкт-Петербург        104,65    250,0    147,5   270,0    667,5 кмс 5           399,34   Вендик А.О., Башкиров А.Р.
 7 7 Балабанов Дмитрий       1981   МС      Политехник         Санкт-Петербург      102,10    230,0    175,0   260,0    665,0 кмс 4           401,45   Абаев В.М.
 8 8 Рудаков Роман           1991   -       ВИФК               Санкт-Петербург      101,80    245,0    152,5   240,0    637,5   +1 Л          385,28   Басов А.Д.
 9 9 Ярмаки Николай          1982   1       СПбГТИ (ТУ)        Санкт-Петербург       98,25    230,0    152,5   240,0    622,5    1 3          381,59   Захаров О.А.
10 10 Подгорный Станислав    1986   -       Лично              Санкт-Петербург       99,85    215,0    160,0   240,0    615,0   +1 Л          374,51   Захаров С.
11 11 Усов Михаил            1980   -       Фитнес Хаус        Санкт-Петербург      103,20    217,5    160,0   230,0    607,5   +1 2          365,28   Огородова О.А., Коровников А.
12 12 Забелин Николай        1990   -       Кировец            Санкт-Петербург      103,20    165,0    145,0   220,0    530,0   +2 1          318,68   Куликов М.А.
13 13 Серов Денис            1981   -       Академия, Фитнес клуб
                                                               Санкт-Петербург      103,35    175,0    145,0   190,0    510,0   +2 1          306,49   Самостоятельно
14 - Тихомиров Владислав     1990   -       Д-Атлетикс         Санкт-Петербург      103,15    180,0   -120,0     0,0      0,0    - 0            0,00   Брунов И.С.
15 - Клименко Тимур          1988   -       Лично              Санкт-Петербург      100,60   -205,0      0,0       -      0,0    - Л            0,00   Михайленко И.А.
  Жюри:                                                                          Судейская бригада на помосте:
  Барябина Валентина         1к          Санкт-Петербург                         ст.         Вишин Алексей                      ВК        Ростов-на-Дону
  Тойвонен Артем             1к          Санкт-Петербург                         бок.        Румянцева Наталья                  ВК        Санкт-Петербург
                                                                                 бок.        Гуков Николай                      1к        Санкт-Петербург
                                                                                 сек.        Шавшина Елена                      3к        Санкт-Петербург
                                                                                 тех. контр. Васильева Светлана                 2к        Санкт-Петербург
                                                                       Весовая категория 120 кг
1 1 Пенкин Дмитрий           1970 МС        Геркулес          Санкт-Петербург       119,95 280,0 212,5 300,0            792,5        кмс 12   455,67 Позняк Б.А.
2 2 Коляда Алексей           1975 КМС       СпортЛайф         Санкт-Петербург       119,85 270,0 185,0 262,5            717,5        кмс 9    412,63 Гордеев С.Н.
3 3 Черняков Илья            1986 КМС             Геркулес          Санкт-Петербург        117,65 240,0 160,0 270,0     670,0     1 8       387,03 Самостоятельно
4 4 Ерескин Артём            1993 -               Кировец           Санкт-Петербург        109,00 170,0 135,0 180,0     485,0 +1 юн 7       286,23 Куликов М.А.
5 - Акмаев Денис             1986 1               Скульпторс        Санкт-Петербург        109,10 -260,0  0,0     -       0,0     - 0         0,00 Самостоятельно
                                                                            Весовая категория +120 кг
1   1 Андрианов Сергей         1975 КМС    Спортстудия       Санкт-Петербург      124,80 340,0 210,0 300,0   850,0 кмс 12 484,53 Зобач Г.Г.
2   2 Частев Андрей            1974 -      Топ-Джим          Санкт-Петербург      129,90 290,0 225,0 315,0   830,0 +кмс 9    469,51 Частева С.А.
3   3 Голубев Андрей           1982 МС     Политехник        Санкт-Петербург      134,90 292,5 190,0 282,5   765,0 кмс 8     429,96 Абаев В.М.
4   4 Коробов Владимир         1989 1      Олимп ПМК         Санкт-Петербург      124,65 200,0 150,0 225,0   575,0    2 7    327,85 Николаев М.М., Козлов Д.В.
5   - Тарасов Андрей           1977 МС     Березка           Санкт-Петербург      149,60 325,0 160,0 -300,0    0,0    - 0      0,00 Литвинов М.Б.
6   - Поляков Павел            1992 -      Алекс Фитнес      Санкт-Петербург      128,20 -180,0    0,0     -   0,0    - 0      0,00 Маслов В.
      Установлены рекорды Санкт-Петербурга в приседании:                       Установлены рекорды Санкт-Петербурга в приседании среди ветеранов 40-49 лет:
      Андрианов Сергей - 340,0 кг                                              Андрианов Сергей - 340,0 кг
      Установлены рекорды Санкт-Петербурга в сумме троеборья:                  Установлены рекорды Санкт-Петербурга в сумме троеборья среди ветеранов 40-49 лет:
      Андрианов Сергей - 850,0 кг                                              Андрианов Сергей - 850,0 кг
    Жюри:                                                                    Судейская бригада на помосте:
    Соловьев Михаил             1к     Санкт-Петербург                       ст.         Огородова Ольга           ВК    Санкт-Петербург
    Базанов Николай             1к     Санкт-Петербург                       бок.        Поляков Андрей            1к    Санкт-Петербург
                                                                             бок.        Колеганова Анна           1к    Санкт-Петербург
                                                                             сек.        Рубцов Яков               3к    Санкт-Петербург
                                                                             тех. контр. Береснев Роман            3к    Санкт-Петербург
                                                                        Результаты абсолютного зачёта
                                                              Фамилия Имя                      Рез-т по Вилксу        Сумма      Собств.вес
                                         1    Кузьмин Алексей                                        518,98            777,5        83,00
                                         2    Андрианов Сергей                                       484,53            850,0       124,80
                                         3    Базанов Николай                                        483,71            770,0        93,00
                                         4    Колбин Александр                                       476,23            605,0        65,80
                                         5    Гросс Эрнст                                            472,23            790,0       104,90
                                         6    Частев Андрей                                          469,51            830,0       129,90
                                         7    Пенкин Дмитрий                                         455,67            792,5       119,95
                                         8    Зайцев Артём                                           454,95            660,0        78,80
                                         9    Цветов Антон                                           450,78            700,0        88,50
                                        10    Линь Дяньсюн                                           448,79            620,0        73,35

                                                                         Результаты командного зачёта
    1    СпортЛайф, Санкт-Петербург          60    =   12+12+12+12+12          (2254,49)      15   КИНЕФ, Кириши                   8    =   8                       (420,30)
    2    Кировец, Санкт-Петербург            36    =   12+9+7+7+1              (1917,64)      16   Олимп ПМК, Санкт-Петербург      8    =   7+1                     (664,64)
    3    Политехник, Санкт-Петербург         27    =   8+8+7+4                 (1671,83)      17   РООСФиС, Санкт-Петербург        7    =   7                       (428,30)
    4    Геркулес, Санкт-Петербург           20    =   12+8                     (842,70)      18   Муром                           5    =   5                       (387,59)
    5    Алые паруса, Санкт-Петербург        19    =   7+6+4+2                 (1549,45)      19   Alexteam, Санкт-Петербург       5    =   5+0                     (368,99)
    6    Топ-Джим, Санкт-Петербург           18    =   9+9                      (920,29)      20   Фит Фэшн, Санкт-Петербург       4    =   4                       (350,57)
    7    ЛЭТИ, Санкт-Петербург               14    =   9+5                      (818,77)      21   Форум, Санкт-Петербург          1    =   1                       (354,01)
    8    СПбГТИ (ТУ), Санкт-Петербург        14    =   6+5+3                   (1172,87)      22   Лидер, Санкт-Петербург          1    =   1                       (322,10)
    9    Лидер Спорт, Санкт-Петербург        13    =   9+3+1                   (1118,39)      23   Академия, Фитнес клуб, Санкт-Петербург
                                                                                                                                   1    =   1                       (306,49)
    10   Спортстудия, Санкт-Петербург        12    =   12                       (484,53)       -   Скульпторс, Санкт-Петербург     0    =   0                          ()
    11   Д-Атлетикс, Санкт-Петербург         11    =   9+2+0                    (570,31)       -   Океаниум, Санкт-Петербург       0    =   0                          ()
    12   ВИФК, Санкт-Петербург               9     =   9                        (271,56)       -   Ижорец, Санкт-Петербург         0    =   0                          ()
13 Атлет, Сортавала               9   = 6+3                     (714,73)    - Березка, Санкт-Петербург        0     = 0                           ()
14 Фитнес Хаус, Санкт-Петербург   9   = 6+2+1                  (1115,64)    - Алекс Фитнес, Санкт-Петербург   0     = 0                           ()


                                                            Главная судейская коллегия
                  1   Морушенко Майя            - главный судья                                        1к         Кириши
                  2   Гуков Николай             - главный секретарь                                    1к         Санкт-Петербург
                  3   Коленцев Антон            - зам. гл.судьи по назначению судейских бригад         ВК         Санкт-Петербург
                  4   Ефимов Алексей            - зам. главного судьи                                  1к         Санкт-Петербург
                  5   Прохоров Георгий          - зам. главного секретаря                              1к         Санкт-Петербург

Главный судья соревнований                                                                                                 Морушенко Майя, гор.Кириши

Главный секретарь соревнований                                                                                        Гуков Николай, гор.Санкт-Петербург
