Министерство физической культуры, спорта и туризма Пермского края
           Пермская краевая федерация пауэрлифтинга




         Первенство Пермского края
  по жиму лежа и классическому жиму лежа
      среди юношей и девушек до 18 лет,
         юноров и юниорок до 23 лет


……………………………………….
                      22, 23-24 января 2016г.
                              г.Пермь
                                              ИТОГОВЫЙ ПРОТОКОЛ
                            Первенства Пермского края по жиму лежа среди девушек до 18 лет
                                        22, 23-24 января 2016г. г.Пермь, ПГФА
23.01.2016 г.
Весовая категория 47 кг
 1    Тепышева Валерия      2002    I      Соликамск     СДЮСШОР      46,5    50       50      55    50     12/67,76 Камалова О.Р.
 2    Есюнина Елизавета     1998    I      Ильинский     «Авангард»   46,6   42,5      45     47,5   45      9/60,89 Соловьев Е.А.
 3    Меньшикова Илона      2002           Ильинский     «Авангард»   47,0    35      37,5     40    40      8/53,80 Соловьев Е.А.
Весовая категория 52 кг
 1    Собянина Юлия         1999    II     Соликамск     СДЮСШОР      51,4    45      45       50     50    12/62,89 Камалова О.Р.
 2    Лисицкая Лейла        2000           Соликамск     СДЮСШОР      51,7   37,5     40       40    37,5    9/46,96 Камалова О.Р.
Весовая категория 57 кг
                                                                                                                     Ивенских А.В.,
 1    Негашева Екатерина    1998   КМС     Краснокамск    ДЮСШ        57,0   75       80       85    80     12/92,83 Кадочников А.В.
 2    Чурагулова Роза       1999    II        Оса        «Фаворит»    57,0    75      80      82,5   75      9/87,03 Мусин М.Х.
 3    Козлова Варвара       1998             Пермь        ПГСХА       55,1    55      60       65    65      8/77,46 Вшивцева Е.А.
 4    Рубцова Виктория      2000    I      Ильинкский    «Авангард»   55,9   57,5     60      62,5   60      7/70,70 Соловьев Е.А.
Весовая категория 63 кг
 1    Гальская Ольга        2001    I     Ильинский      «Авангард»   61,7   65       67,5     70    70     12/76,38 Соловьев Е.А.
 2    Старкова Александра   1998    I     Соликамск      СДЮСШОР      63,0   60        65      70    70      9/75,18 Камалова О.Р.
Весовая категория 72 кг
 1    Гальская Алена        2000    I      Ильинский     «Авангард»   67,0   65       67,5     70    70     12/71,83 Соловьев Е.А.
 2    Сосова Александра     1998    I      Соликамск     СДЮСШОР      65,2   60        60      60     0              Камалова О.Р.
Весовая категория 84+ кг
 1    Рогизных Анна         1998             Пермь        ПГСХА       84,3   50       60       65    60     12/53,41 Вшивцева Е.А.


                                         Судейская бригада на помосте:         ст.         Малуда А.               III    Губаха
                                                                               бок.        Шкляев А.               III    Пермь
                                                                               бок.        Возовиков А.            III    Пермь
                                                                               сек.        Лунева Т.               III    Пермь
                                              ИТОГОВЫЙ ПРОТОКОЛ
                           Первенства Пермского края по жиму лежа среди юниорок до 23 лет
                                        22, 23-24 января 2016г. г.Пермь, ПГФА

23.01.2016 г.
Весовая категория 43 кг
 1    Лихачева Анна        1997    II        Оса        «Фаворит»   42,4   47,5     50       50    47,5   12/68,51 Мусин Н.Х.
Весовая категория 52 кг
 2    Реньжина Наталья     1993   МС        Пермь        ПГСХА      51,7   65       70       75    70     12/87,66 Вшивцева Е.А.
Весовая категория 57 кг
 1    Мосягина Ирина       1995   КМС     Краснокамск    ДЮСШ       56,4   57,5     60      62,5   60     12/70,20 Ивенских А.В.
 2    Семененко Римма      1996     I      Соликамск    СДЮСШОР     56,5    50      60       60    60      9/70,11 Камалова О.Р.
 3    Гордеева Елизавета   1995    II        Пермь       ПГСХА      52,9    45      50      52,5   50      8/61,51 Вшивцева Е.А.
Весовая категория 63 кг
 1    Егорова Мария        1996     I     Краснокамск    ДЮСШ       58,4   65        70      75     75    12/85,39 Ивенских А.В.
 2    Челпанова Ирина      1995    II        Пермь       ПГСХА      57,8   55       62,5    62,5   62,5    9/71,74 Вшивцева Е.А.
Весовая категория 72 кг
 1    Гоголева Екатерина   1995    II       Пермь        ПГФА       64,0   60       65       65    65     12/68,98 Любимова А.С.
Весовая категория 84 кг
 2    Демина Анна          1996             Пермь        ПГСХА      78,3   60       65      67,5   65     12/60,21 Вшивцева Е.А.


                                        Судейская бригада на помосте:        ст.         Малуда А.              III     Губаха
                                                                             бок.        Шкляев А.              III     Пермь
                                                                             бок.        Возовиков А.           III     Пермь
                                                                             сек.        Лунева Т.              III     Пермь
         Результаты Абсолютного зачета:                                 Результаты Командного зачета:

1    Негашева Екатерина    92,83   57,0     80      1   «Авангард» пос.Ильинский         48   =   12+12+9+8+7
2    Чурагулова Роза       87,03   57,0     75      2   СДЮСШОР г.Соликамск              42   =   12+12+9+9
3    Козлова Варвара       77,46   55,1     65      3   ПГСХА г.Пермь                    20   =   12+8
4    Гальская Ольга        76,38   61,7     70      4   ДЮСШ г.Краснокамск               12   =   12
5    Старкова Александра   75,18   63,0     70      5   «Фаворит» г.Оса                   9   =   9
6    Гальская Алена        71,83   67,0     70
7    Рубцова Виктория      70,70   55,9     60      1   ПГСХА г.Пермь                    41   =   12+12+9+8
8    Тепышева Валерия      67,76   46,5     50      2   ДЮСШ г.Краснокамск               24   =   12+12
9    Собянина Юлия         62,89   51,4     50      3   ПГФА г.Пермь                     12   =   12
10   Есюнина Елизавета     60,89   46,6     45      4   «Фаворит» г.Оса                  12   =   12
                                                    5   СДЮСШОР г.Соликамск               9   =   9
1    Реньжина Наталья      87,66   51,7     70
2    Егорова Мария         85,39   58,4     75
3    Челпанова Ирина       71,74   57,8    62,5
4    Мосягна Ирина         70,20   56,4     60
5    Семененко Римма       70,11   56,5     60
6    Гоголева Екатерина    69,98   64,0     65
7    Лихачева Анна         68,51   42,4    47,5
8    Гордеева Елизаета     61,51   52,9     50
9    Демина Анна           60,21   78,3     65




                                          Главная судейская коллегия:
               1 Логинов В.Н.                - главный судья                       РК     Пермь
               2 Любимова А.С.              - главный секретарь, назначение
                                                                                    I     Пермь
                                            судейских бригад
               3 Камалова О.Р.               - зам.главного судьи                  II    Соликамск
               4 Лунев М.Ю.                  - зам.главного секретаря              III     Пермь
                                           ИТОГОВЫЙ ПРОТОКОЛ
                            Первенства Пермского края по жиму лежа среди юношей до 18 лет
                                        22, 23-24 января 2016г. г.Пермь, ПГФА
23.01.2016 г.
Весовая категория 53 кг
 1   Цыбускин Сергей        2001     III        Оса        «Фаворит»      52,4     55       60      62,5   62,5    12/60,72         Мусин Н.Х.
 2   Казанцев Михаил        2001   II юн     Соликамск     СДЮСШОР        52,2     55       60       65     60      9/58,64         Петухова В.В.
Весовая категория 59 кг
 1   Важесов Виктор         2001      I      Краснокамск    ДЮСШ          56,7    110       120      125   120     12/107,93 Ивенских А.В.
 2   Чусов Даниил           2001   III юн     Соликамск    СДЮСШОР        58,3     80        90       90    80      9/70,07 Петухова В.В.
Весовая категория 66 кг
 1   Попов Сергей           2000     I       Соликамск     СДЮСШОР        59,6     120      125      130   125     12/107,26        Чуклинов С.А.
 2   Шустов Олег            1998               Пермь         ПГСХА        65,3    107,5     115      120   115      9/91,10         Самостоятельно
 3   Назаров Александр      1998     I       Соликамск     СДЮСШОР2       62,7     100      110      120   110      8/90,20         Петухова В.В.
 4   Акбашев Илья           1999    III         Оса         «Фаворит»     63,6      95      100      100   100      7/81,00         Мусин Н.Х.
 5   Собянин Дмитрий        2001    III      Соликамск     СДЮСШОР2       64,1      90       90       90    90      6/72,41         Камалова О.Р.
Весовая категория 74 кг
 1   Юсупов Альгиз          1998    III         Оса         «Фаворит»     70,3    115       120      125   120     12/89,63         Мусин Н.Х.
 2   Корнев Сергей          1999    III      Соликамск     СДЮСШОР        69,5     90        95       95    90      9/67,81         Камалова О.Р.
                                                             НП ДСО                                                                 Шабанов М.С.,
 3   Карташов Максим        1998     I      Пермь                         72,8     85       90      92,5   90       8/65,50
                                                           «С.П.А.Р.Т.»                                                             Лунѐва Т.А.
Весовая категория 83 кг
                                                                                                                                    Кадочников А.В.,
 1   Жбанов Даниил          1999   КМС       Краснокамск    ДЮСШ          78,7    160       170      175   170     12/117,28 Ивенских А.В
Весовая категория 93 кг
 1   Погребняк Максим       1998      I      Соликамск     СДЮСШОР        84,0    120       120      130   130     12/86,17         Чуклинов С.А.
 2   Абубокаров Эдуард      1998   I юн      Соликамск     СДЮСШОР        89,2    110       120      130   130      9/83,37         Петухова В.В.
 3   Пантелеев Андрей       1998     II      Соликамск     СДЮСШОР2       90,0     90       105      110   110      8/70,22         Петухова В.В.
Весовая категория 105 кг
 1   Карабанов Дмитрий      1998    III      Соликамск     СДЮСШОР        93,6    120       120      120   120     12/75.16         Чуклинов С.А.
Весовая категория 120+ кг
 1   Томилов Богдан         2000    III      Краснокамск     ДЮСШ         124,1   140                снят врачом                    Ивенских А.В.
                                            Судейская бригада на помосте:            ст.          Чуклинов С.                 II         Соликамск
                                                                                     бок.         Юсев И.                     III        Краснокамск
                                                                                     бок.         Афанасьев А.                III        Оса
                                                                                     сек.         Камалова О.Р.               II         Соликамск
                                             ИТОГОВЫЙ ПРОТОКОЛ
                           Чемпионата Пермского края по жиму лежа среди юниоров до 23 лет
                                       22, 23-24 января 2016г. г.Пермь, ПГФА
23.01.2016 г.
Весовая категория 53 кг
 1   Горбунов Александр    1995    II       Пермь        ПГФА       52,8   70       75       80     75    12/72,44    Любимова А.С.
Весовая категория 66 кг
 1   Березин Владислав     1995   КМС        Оса        «Фаворит»   65,2   90       100     110     100   12/79,32    Мусин Н.Х.
Весовая категория 74 кг
 1   Щукюров Эльвин        1996    I         Пермь       ПГНИУ      68,4   125      135     145     135   12/103,00 Хаин М.М.
 2   Филатов Дмитрий       1997    I       Соликамск   СДЮСШОР      71,0   105      115     120     115    9/85,23 Петухова В.В.
 3   Молчанов Виталий      1997    I       Соликамск   СДЮСШОР      73,7    95      105     115     105    8/75,75 Петухова В.В.
Весовая категория 83 кг
 1   Патрушев Павел        1997   КМС      Соликамск   СДЮСШОР      81,0   150      160      165    165   12/111,78   Камалова О.Р.
 2   Романов Андрей        1993   КМС         Оса       «Фаворит»   81,0   155      160      160    155    9/105,00   Мусин Н.Х.
 3   Башков Андрей         1994     II     Соликамск   СДЮСШОР      80,0   140      150     152,5   150    8/102,41   Чуклинов С.А.
 4   Чупин Александр       1997    б/р       Пермь       ПНИПУ      80,9   130      140      150    140    7/94,91    Павленко Н.Г.
 5   Мусалев Илья          1995   КМС        Пермь       ПГСХА      78,1   145      145      145     0                Вшивцева Е.А.
Весовая категория 93 кг
 1   Казанцев Владимир     1996   КМС         Оса       «Фаворит»   88,9   185     192,5    200     200   12/128,49 Мусин Н.Х.
 2   Кочетов Владимир      1995    II        Пермь       ПГНИУ      86,3   160     167,5    170     170    9/110,97 Логинов В.Н.
 3   Акбаев Аслан          1995    II       Пермь        ПГНИУ      87,0   145     152,5    155     145    8/94,23 Логинов В.Н.
 4   Филитьев Леонид       1996     I      Соликамск   СДЮСШОР      87,0   120      130     130     120    7/77,99 Чуклинов С.А.
Весовая категория 105 кг
 1   Мусихин Алексей       1997    I        Пермь       Молот       95,2   150      155      160    160   12/99,43    Юсев И.М.
 2   Лопота Андрей         1997   КМС       Пермь       Молот       96,5   140      150     157,5   150    9/92,66    Юсев И.М.


                                         Судейская бригада на помосте:           ст.       Камалова О.                 II    Соликамск
                                                                                 бок.      Ковалев Р.                 III    Пермь
                                                                                 бок.      Пермяков Д.                III    Пермь
                                                                                 сек.      Любимова А.                 I     Пермь
         Результаты Абсолютного зачета:                                Результаты Командного зачета:

1    Жбанов Даниил       117,28   78,7     170     1   СДЮСШОР г.Соликамск                 54   =   12+12+12+9+9
2    Попов Сергей        107,26   59,6     125     2   «Фаворит» г.Оса                     31   =   12+12+7
3    Важесов Виктор      107,93   56,7     120     3   ДЮСШ г.Краснокамск                  24   =   12+12
4    Шустов Олег          91,10   65,3     115     4   СДЮСШОР2 г.Соликамск                20   =   8+8+6
5    Назаров Александр    90,20   62,7     110     5   ПГСХА г.Пермь                        9   =   9
6    Юсупов Альгиз        89,63   70,3     120     6   НП ДСО «С.П.А.Р.Т.» г.Пермь          8       8
7    Погребняк Максим     86,17   84,0     130
8    Абубокаров Эдуард    83.37   89,2     130     1   СДЮСШОР г.Соликамск                 44   =   12+9+8+8+7
9    Акбашев Илья         81,00   63,6     100     2   «Фаворит» г.Оса                     33   =   12+12+9
10   Карабанов Дмитрий    75,16   93,6     120     3   ПГНИУ г.Пермь                       29   =   12+9+8
                                                   4   «Молот» г.Пермь                     21   =   12+9
1    Казанцев Владимир   128,49   88,9     200     5   ПГФА г.Пермь                        12   =   12
2    Патрушев Павел      111,78   81,0     165     6   ПНИПУ г.Пермь                        7   =   7
3    Кочетов Владимир    110,97   86,3     170     7   ПГСХА г.Пермь                        0   =   0
4    Романов Андрей      105,00   81,0     155
5    Щукюров Эльвин      103,00   68,4     135
6    Башков Андрей       102,41   80,0     150
7    Мусихин Алексей      99,43   95,2     160
8    Чупин Александр      94,91   80,9     140
9    Акбаев Аслан         94,23   87,0     145
10   Лопота Андрей        92,66   96,5     150



                                         Главная судейская коллегия:
              1 Логинов В.Н.                - главный судья                      РК         Пермь
              2 Любимова А.С.              - главный секретарь, назначение
                                                                                      I     Пермь
                                           судейских бригад
              3 Камалова О.Р.               - зам.главного судьи                     II    Соликамск
              4 Лунев М.Ю.                  - зам.главного секретаря                 III     Пермь
                                                              ИТОГОВЫЙ ПРОТОКОЛ
            Первенства Пермского края по классическому жиму лежа среди девушек до 18 лет и юниорок до 23 лет
                                         22, 23-24 января 2016г. г.Пермь, ПГФА
24.01.2016 г.
Девушки Весовая категория 52 кг
    1    Дронова Арина            2003                    Ильинский    «Авангард»     51,5    32,5    37,5       40     37,5   12/47,10 Соловьев Е.А.
Весовая категория 57 кг
    1    Куликова Софья           2004         I          Ильинский    «Авангард»     54,9    40      42,5       45     42,5   12/50,79 Соловьев Е.А.
Юниорки Весовая категория 52 кг
    1    Реньжина Наталья         1993         МС             Пермь      ПГСХА         52,0    50         55      60      55    12/68,57 Вшивцева Е.А.
    2    Галиуллина Регина        1997         II             Губаха     ДЮСШ          48,5    40         45      50      45     9/59,15 Малуда А. Е.
Весовая категория 57 кг
                                                                         НП ДСО                                                           Лунѐв М.Ю.,
    1    Володченко Татьяна       1994             I           Пермь                   56,0    40         45      45      40    12/47,06 Лунѐва Т.А.
                                                                       «С.П.А.Р.Т.»

                                                       Судейская бригада на помосте:               ст.         Соловьев Е.              III     Ильинский
                                                                                                   бок.        Пустовалов А.            III     Соликамск
                                                                                                   бок.        Коколев А.               III     Кочево
                                                                                                   сек.        Любимова А.               I      Пермь
    Результаты Абсолютного зачета:                                                     Результаты Командного зачета:

1       Куликова Софья             50,79      54,9      42,5                   1      «Авангард» пос.Ильинский                 24 = 12+12
2       Дронова Арина              47,10      51,5      37,5
                                                                               1      ПГСХА г.Пермь                            12 = 12
1       Реньжина Наталья           68,57      52,0       55                           НП ДСО «С.П.А.Р.Т.» г.Пермь              12 = 12
2       Галиуллина Регина          59,15      48,5       45                    3      ДЮСШ г.Губаха                             9 = 9
3       Володченко Татьяна         47,06      56,0       40
                                                                Главная судейская коллегия:
                          1   Логинов В.Н.          - главный судья                                               РК         Пермь
                          2   Любимова А.С.        - главный секретарь, назначение  судейских бригад                I        Пермь
                          3   Чуклинов С.А.         - зам.главного судьи                                           II      Соликамск
                          4   Лунев М.Ю.            - зам.главного секретаря                                      III        Пермь
                                                ИТОГОВЫЙ ПРОТОКОЛ
                         Первенства Пермского края по классическому жиму лежа среди юношей                              до 18 лет
                                             22, 23-24 января 2016г. г.Пермь, ПГФА


24.01.2016 г.
Весовая категория 48 кг
 1    Зеленин Григорий           2001   III юн       Пермь     «Здрорвье»   45,7   45       47,5     47,5     45     12/50,96 Царев.А.В.
Весовая категория 59 кг
 1    Бельков Дмитрий           1998      I          Губаха     ДЮСШ        58,8   80        85       90      90     12/78,20 Малува А.Е.
 2    Лузинов Артур             2000                 Кочево      ЦДО        53,8   65       72,5      75      75      9/71,06 Коколев А.А.
 3    Вавилин Марк              2000                 Кочево      ЦДО        55,2   55        55       60      55      8/50,78 Коколев А.А.
Весовая категория 66 кг
 1    Викулов Илья              2000     III         Пермь    «Здоровье»    65,1   75       80       82,5     80     12/63,53   Царев А.В.
 2    Вавилин Никита            1999                 Кочево      ЦДО        59,8   70       75       77,5    77,5     9/66,30   Коколев А.А.
 3    Пикулев Егор              1999                 Кочево      ЦДО        59,1   70       75       77,5     75      8/64,86   Коколев А.А.
 4    Минин Дмитрий             2000                 Кочево      ЦДО        62,0   70       75       77,5     75      7/62,11   Коколев А.А.
Весовая категория 74 кг
 1    Гусейнов Руслан           2000    II юн        Пермь     «Здоровье»   71,1   75       80       82,5    82,5    12/61,10 Царев А.В.
 2    Хомяков Сергей            2001                 Кочево       ЦДО       67,0   70       75        75      70      9/54,30 Коколев А.А.
Весовая категория 83 кг
 1    Мелехин Рустам            1998                 Кочево      ЦДО        75,5   100      105      107,5   107,5   12/76,25 Коколев А.А.
                                                                                                                      9/71,29 Гуляев А.Н.
 2    Павлов Андрей             1999     III         Пермь     «Здоровье»   80,7   100      105       110     105             Царев А.В.




                                               Судейская бригада на помосте:         ст.           Чуклинов С.                   II    Соликамск
                                                                                     бок.          Пермяков Д.                  III    Пермь
                                                                                     бок.          Сычев А.                     III    Пермь
                                                                                     сек.          Любимова А.                   I     Пермь
                                              ИТОГОВЫЙ ПРОТОКОЛ
                       Первенства Пермского края по классическому жиму лежа среди юниоров                                  до 23 лет
                                           22, 23-24 января 2016г. г.Пермь, ПГФА
24.01.2016 г.
Весовая категория 66 кг
 1   Бахметов Игорь            1995              Соликамск    «Викинг»      65,2    100       110      120     110     12/87,25     Чуклинов С.А.
 2   Пепеляев Сергей           1994                Пермь       ПНИПУ        63,1     90        95      100      95      9/77,48     Павленко Н.Г.
Весовая категория 74 кг
 1   Мальцев Артем             1997                Пермь      «Молот»       73,2     75       82,5      90      90     12/65,24     Юсев И.М.
Весовая категория 83 кг
 1   Мусалев Илья              1995   КМС          Пермь       ПГСХА        78,5    107,5     120      130     120     12/82,92     Вшивцева Е.А.
 2   Прохоров Арсений          1997    III       Соликамск    «Викинг»      81,0     115      120      130     120      9/81,29     Камалова О.Р.
 3   Аликин Алексей            1994                Пермь       ПНИПУ        82,0     105      115      125     115      8/77,32     Павленко Н.Г.
 4   Исаев Павел               1997               Кочево        ЦДО         74,1      75      82,5     87,5    82,5     7/59,29     Коколев А.А.
Весовая категория 93 кг
 1   Кайгородов Александр      1996              Соликамск    «Викинг»      86,0    140       155       170    155     12/101,37    Чуклинов С.А.
 2   Коковякин Александр       1993                Пермь       «Молот»      91,1    125       130       135    135      9/85,66     Юсев И.М.
 3   Новосѐлов Александр       1996    III       Соликамск    «Викинг»      87,7    115       120       130    130      8/84,12     Камалова О.Р.
 4   Владимиров Константин     1993                Пермь       «Молот»      92,6    120       130      132,5   120      7/75,54     Юсев И.М.
                                                               НП ДСО                                                               Шкляев А.В.,
 5   Паздников Даниил          1997     I          Пермь                    90,1     95       100      100      95      6/60,61
                                                             «С.П.А.Р.Т.»                                                           Лунѐва Т.А.
Весовая категория 105 кг
 1   Шакирзянов Евгений        1993                Пермь       ПНИПУ        95,0    145      155        160     155    12/96,41     Павленко Н.Г.
 2   Легостаев Дмитрий         1997                Пермь       ПНИПУ        95,0    130      135        140     140     9/87,08     Павленко Н.Г
 3   Лопота Андрей             1997   КМС          Пермь      «Молот»       95,0    110      120       122,5   122,5    8/76,20     Юсев И.М.
 4   Петунов Константин        1994              Соликамск    «Викинг»      96,1    110     122,5      122,5    110     7/68,07     Чуклинов С.А.
Весовая категория 120 кг
 1   Льхарда Карим             1995    II          Пермь       ПГФА         107,0   110       120      130     130     12/77,18     Любимова А.С.



                                             Судейская бригада на помосте:             ст.           Соловьев Е.                   III     Ильинский
                                                                                       бок.          Пустовалов А.                 III     Соликамск
                                                                                       бок.          Коколев А.                    III     Кочево
                                                                                       сек.          Лунева Т.                     III     Пермь
         Результаты Абсолютного зачета:                                        Результаты Командного зачета:

1    Бельков Дмитрий         78,20      58,8     90       1   ЦДО с.Кочево                      47 = 12+9+9+9+8
2    Мелехин Рустам          76,25      75,5   107,5      2   «Здоровье» г.Пермь                45 = 12+12+12+9
3    Павов Андрей            71,29      80,7    105       3   ДЮСШ г.Губаха                     12 = 12
4    Лузинов Артур           71,06      53,8     75
5    Вавилин Никита           66,3      59,8    77,5      1   «Викинг» г.Соликамск              48   =   12+12+9+8+7
6    Пикулев Егор            64,86      59,1     75       2   ПНИПУ г.Пермь                     38   =   12+12+9+8
7    Викулов Илья            63,53      65,1     80       3   «Молот» г.Пермь                   36   =   12+9+8+7
8    Минин Дмитрий           62,11      62,0     75       4   ПГСХА г.Пермь                     12   =   12
9    Гусейнов Руслан          61,1      71,1    82,5          ПГФА г.Пермь                      12   =   12
10   Хомяков Сергей           54,3      67,0     70       6   ЦДО с.Кочево                       7   =   7
                                                          7   НП ДСО «С.П.А.Р.Т.» г.Пермь        6   =   6
1    Кайгородов Александр   101,37      86,0    155
2    Шакирзянов Евгений      96,41      95,0    155
3    Бахметов Игорь          87,25      65,2    110
4    Легостаев Дмитрий       87,08      95,0    140
5    Коковякин Александр     85,66      91,1    135
6    Новосѐлов Александр     84,12      87,7    130
7    Мусалев Илья            82,92      78,5    120
8    Прохоров Арсений        81,29      81,0    120
9    Пепеляев Сергей         77,48      63,1     95
10   Аликин Алексей          77,32      82,0    115



                                                        Главная судейская коллегия:
                    1   Логинов В.Н.        - главный судья                                    РК          Пермь
                    2   Любимова А.С.      - главный секретарь, назначение  судейских бригад     I         Пермь
                    3   Чуклинов С.А.       - зам.главного судьи                                II       Соликамск
                    4   Лунев М.Ю.          - зам.главного секретаря                           III         Пермь
