                                         USPA Drug Tested Midwest Powerlifting Championships July 22, 2017 West Plains, MO

                                           Wt                                                           Total      Wilks     McC      SQ      BP      DL      Total
               Name              State                Weight      Age SQ Kg BP Kg DL Kg
                                          class                                                          Kg        Total     Total    Lbs     Lbs     Lbs     Lbs
     Women Raw Powerlifting
     67.5kg Open
DQ   Marylin Woodman           MO        67.5kg        64.7      33         0         0        100        0          0                 0       0      220.5     0

     Men Raw Powerlifting
     90kg Open
1    Alex Johnson-Barroso      MO        90kg          89.3      24        155       110      197.5     462.5    296.463              341.7   242.5   435.4   1019.6
2    Nicholas Lewis            MO        90kg           90       28       137.5      115       175      427.5    272.916              303.1   253.5   385.8   942.5

     90kg Master 60-64
1    Robert Lee                MO        90kg          89.3      61        140       82.5     167.5      390      249.99 341.486 308.6        181.9   369.3   859.8

     Women Classic Raw Powerlifting
     82.5kg Open
1    Keegan Kendrick            MO       82.5kg        76.1      24        125        65      137.5     327.5    308.538              275.6   143.3   303.1    722

     Men Raw Bench Only
     110kg Submaster
1    Travis Cross              MO        110kg         108.5     35                  180                 180      106.38                      396.8           396.8

     90kg Master 60-64
1    Robert Lee                MO        90kg          89.3      61                  82.5                82.5      52.88     72.23            181.9           181.9

     SHW Master 55-59
1    Bill Duncan               MO        SHW           169.6     58                 147.5               147.5      80.14     103.46           325.2           325.2

     Men Raw Deadlift Only
     82.5kg Open
1    Daniel Velasquez          MO        82.5kg        82.2      31                            275       275     184.635                              606.3   606.3


     Thank you to our referees:
     Intertnational: Jim Bell
     National: Angelika Campbell and Rodney Wood
     State: Frankie Murrieta
