   31/03/2018                                                Scottish University and College Championships
                                                          Bwt     WtCls                                                                   Sub                                  (1) PL          (2)
Name                                 Team           Div                   SQ-1    SQ-2         SQ-3       BP-1     BP-2        BP-3               DL-1    DL-2    DL-3                                  Pl-Div- WtCls-Evt
                                                          (kg)     (kg)                                                                   Total                                 Total       Wilks Pts

                                                                                      U23                           U23
Maris Vasenius                     Aberdeen          J     51      52     102.5 107.5         -112.5      62.5 67.5             -70       175      115    -125     125        300 U23        379.62       1-F-BL-52-PL
Rachael Kirwan                       Stirling        J    50.8     52      75     -82.5        -82.5       50       55         -57.5      130      115    -122.5 -122.5         245          310.95       2-F-BL-52-PL
Benedetta Lobina                   Aberdeen         U20   50.9     52      65      72.5         -75        30       35         -37.5      107.5    90      100     105         212.5         269.30       3-F-BL-52-PL
Isla Mitchell                       Glasgow          J    49.8     52      60      -65          65         35      37.5         -40       102.5    75     77.5     -80          180          231.93       4-F-BL-52-PL
Bianca Mourik                      Aberdeen          J    56.6     57     107.5    115         117.5       55       60         -62.5      177.5    130    -140     -140        307.5         358.79       1-F-BL-57-PL
Isha Maini                          Glasgow         S     55.8     57      90      95          -100        60       -65         65        160      115    122.5 -127.5         282.5         333.32       2-F-BL-57-PL
Belina Koxhaj                      Strathclyde       J    55.3     57     -100     100          110       42.5      45          -50       155     107.5   -115     -120        262.5         311.93       3-F-BL-57-PL
Eleanor Marlow                      Glasgow          J    56.2     57      95      100        -102.5      47.5      50         -52.5      150      90      95     -97.5         245          287.46       4-F-BL-57-PL
Ida Petersson                       Glasgow          J     61      63     100      105          110        60       65          70        180      140     150    152.5        332.5         365.98       1-F-BL-63-PL
Rebecca Elizabeth Anne Stace        Glasgow         S     60.5     63     102.5    110          115        60       65          -70       180     132.5 142.5      150          330          365.57       2-F-BL-63-PL
Karolina Jarosinska                 Glasgow         S      62      63     115      120         127.5      67.5      -70         -70       195      125     130     -135         325          353.31       3-F-BL-63-PL
Jennifer Newton                    Aberdeen          J    59.6     63     -100     105         -110       57.5      60         62.5       167.5    135    -145     145         312.5         350.22       4-F-BL-63-PL
Briana Freed-Smith             Glasgow Caledonian    J    62.5     63      65      70          77.5        40       45          50        127.5    95      105     115         242.5         262.02       5-F-BL-63-PL
Emily Byrne                      Robert Gordons     U20    63      63      70      80           85         35       -40         40        125      85      100     -110         225          241.65       6-F-BL-63-PL
Rachel Kir                     Glasgow Caledonian    J    59.7     63      -70     70           -75        35       -40        42.5       112.5    80     92.5     105         217.5         243.43       7-F-BL-63-PL
Alice Francis-Freeman               Glasgow         U20   69.6     72     145      155        162.5 Op    82.5    90 U23       -92.5      252.5    155     165     -170       417.5 U23      417.00       1-F-BL-72-PL
                                                                                                                                                                        U23
Eve Fordyce                        Aberdeen          J    68.7     72     112.5    120         -125        70      72.5         -75       192.5    170     180    185          377.5         380.48       2-F-BL-72-PL
Nina Lepaus                        Aberdeen         S     66.4     72     115     122.5       -127.5       65       -70         70        192.5   152.5    160    162.5         355          366.64       3-F-BL-72-PL
Annina Jansson                     Aberdeen          J     66      72     120      130         -135        65       70         -72.5      200      140     150     -155         350          363.09       4-F-BL-72-PL
Rachel Steedman                     Glasgow          J     70      72     115     122.5       -127.5       75       80         -82.5      202.5    130    137.5 -142.5          340          338.23       5-F-BL-72-PL
Hana Blanchfield                   Aberdeen         U20   69.8     72     100      105          110        50      52.5         55        165      115     130     -140         295          294.06       6-F-BL-72-PL
Johanna Looser                      Glasgow         U20   69.4     72     87.5     92.5        97.5       57.5     62.5        67.5       165      110     120    -127.5        285          285.23       7-F-BL-72-PL
Rainbow Leung                       Glasgow          J    67.6     72      90      97.5       -102.5       50       55         57.5       155      95     102.5    110          265          270.17       8-F-BL-72-PL
Marika Majewska                    Aberdeen         S     66.2     72     72.5     82.5        92.5       47.5      50         -52.5      142.5    100    -117.5 117.5          260          269.13       9-F-BL-72-PL
Ellie Streether                  Robert Gordons      J     69      72      -80     87.5        92.5       -42.5    42.5         -50       135      100     110    -117.5        245          246.18      10-F-BL-72-PL
Elizabeth Wards                  Robert Gordons     U20   71.1     72      80      85           -90       37.5      40         -42.5      125      100     110     115          240          236.23      11-F-BL-72-PL
Nikki Charleston                West of Scotland    S     69.6     72      75      85           95        37.5     42.5         -45       137.5    85      95      -105        232.5         232.22      12-F-BL-72-PL
Rebecca Noble                    Robert Gordons     S     67.1     72     72.5     80           -85       37.5      -40         -40       117.5    85      95      97.5         215          220.37      13-F-BL-72-PL
Bronwen Adlington                   Glasgow          J    74.7     84     122.5    130         -135       77.5     82.5        85 U23     215      150    -160     160          375          357.38       1-F-BL-84-PL
Sam Edgar                          Aberdeen         SJ    74.5     84     100     112.5        -120        45       50         -52.5      162.5    130     140    147.5         310          295.96       2-F-BL-84-PL
Leah Mears                         Aberdeen         U20   72.2     84     105     112.5        117.5      42.5     47.5         50        167.5   112.5 122.5 127.5             295          287.39       3-F-BL-84-PL
Monica Hofvind                       Stirling        J    78.2     84      80      85           90        -50       55          -60       145      110     120     130          275          254.90       4-F-BL-84-PL
                                                                                                    U23                  U23                                            U23           U23
Lauren Aitchison                     Stirling        J    102.5    84+    105      115        120          50     57.5         -62.5      177.5    120     130    140         317.5          262.51      1-F-BL-84+-PL
                                                                                        U20                                         U20                                 U20         U20
Naomi Morris                     Robert Gordons     U20   90.5     84+     90     100         -112.5       35      37.5        40         140      100     110    120         260            224.15      2-F-BL-84+-PL

 Records: Op = Open U23 = Junior U20 = Junior U20 U18 = Sub Junior M1 = Masters 1 M2 = Masters 2 M3 = Masters 3                            Best Lifter
