"Női - RAW Erőemelés - Ifjúsági - SHW (RAW - PL - FT - SHW)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Szőcs Petra (16)        90.6        1.6005        110   120     130       45      -52.5 -52.5               115    120      -130        295     472.1569    1"
""
""
""
"Női - RAW Erőemelés - Ifjúsági - 75 kg (RAW - PL - FT - 75)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"T. Kiss Laura (17)      74.3        1.6755        -105   -105     -110               -70                                                                      -"
""
""
""
"Női - RAW Erőemelés - Ifjúsági - 67.5 kg (RAW - PL - FT - 67.5)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Maris Alexandra (16)    62.7        1.9447        90    100     -110       40      42.5 -45                 100    110      115        257.5   500.7680    1"
""
""
""
"Női - RAW Erőemelés - Ifjúsági - 60 kg (RAW - PL - FT - 60)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Bakos Júlia (19)        59.8        1.8593       -107.5 112.5 117.5                                                                   340     632.1661    1"
"67.5 72.5 77.5                  140    150      155"
"122.5"
""
""
""
"Női - RAW Erőemelés - Ifjúsági - 56 kg (RAW - PL - FT - 56)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Gerebenits Zóra (18)    54.5        2.0808        -90    90      95        45      -50        -50            105    120      -122.5      260     541.0028    1"
""
""
""
"Női - RAW Erőemelés - Junior - 82.5 kg (RAW - PL - FJ - 82.5)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Majoros Viktória (21)   82.5        1.5045        150   162.5 175       72.5 80        85        87.5     130    145      155        415     624.3675    1"
""
""
""
"Női - RAW Erőemelés - Junior - 75 kg (RAW - PL - FJ - 75)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Dékány Krisztina (22)   72.7        1.5869        140   150     155       60      67.5 -72.5               140    160      -167.5      382.5   606.9938    1"
""
""
""
"Női - RAW Erőemelés - Junior - 67.5 kg (RAW - PL - FJ - 67.5)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Kovács Hajnalka (21)    65.3        1.7091        130   -135     135       80      85        -87.5        140    155    -166      -166   375     640.9170    1"
""
""
""
"Női - RAW Erőemelés - Junior - 44 kg (RAW - PL - FJ - 44)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Toplenszki Réka (21)    42.0        2.9060        60    65      70        30      32.5 35                 80     90       95         200     581.1960    1"
""
""
""
"Női - RAW Erőemelés - Open - 82.5 kg (RAW - PL - FO - 82.5)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Kummer Klaudia (24)     76.7        1.5270        120   135     140       60      -65        -70            120    130      135        335     511.5450    1"
""
""
""
"Női - RAW Erőemelés - Open - 75 kg (RAW - PL - FO - 75)"
""
""
"Név (kor)               Tests.      Reshel              SQ                         BP                                DL              Total   Pont       Hely."
"Gombás Viktória (33)    74.7        1.5466        -120   120     -135       50      55        -60            107.5 115       122.5      297.5   460.1135    3"
"Tompa Eszter (36)       73.2        1.5646        125   135     145       55      62.5 -67.5              122.5 127.5 132.5           340     531.9640    2"
"Bazsó Mónika (47)       73.5        1.5610                                                                180    190      200        485     757.0850    1"
"160   170     177.5     100     107.5 -112.5"
"202.5"
"Női - RAW Erőemelés - Open - 67.5 kg (RAW - PL - FO - 67.5)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"Varga Violetta Jessica   60.6       1.7674                                                                                 247.5   437.4315    3"
"95     -105      -105        40    45    -50        100     -107.5 107.5"
"(26)"
"Hajdu Anikó (35)         65.3       1.6756       130    140      -147.5      75    -80    80        140     152.5 157.5      377.5   632.5390    2"
"Majoros Krisztina (28)   66.0       1.6640       170    180      185        80    -85    85        160     172.5 -180        442.5   736.3200    1"
""
""
""
"Női - RAW Erőemelés - Open - 56 kg (RAW - PL - FO - 56)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"Csordás Cintia (26)      55.4       1.9268       105    110      -115        -60    -60    -60                -130                                   -"
""
""
""
"Női - RAW Erőemelés - Masters1 - 75 kg (RAW - PL - FM1 - 75)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"Bazsó Mónika (47)        73.5       1.6890                                                        180     190      200     485     819.1660    1"
"160    170      177.5      100   107.5 -112.5"
"202.5"
""
""
""
"Női - RAW Erőemelés - Masters1 - 67.5 kg (RAW - PL - FM1 - 67.5)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"Sztrunga Ildikó (42)     67.5       1.6718       95     -105      -107.5      50    57.5 60         130     140      150     305     509.8929    2"
"Tuba Henrietta (46)      63.8       1.8173       115    120      125        82.5 85     90        145     150      155     370     672.4043    1"
""
""
""
"Női - RAW Erőemelés - Masters1 - 60 kg (RAW - PL - FM1 - 60)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"Pápai Renáta (45)        58.9       1.9104       90     100      -110        60    65    -70        120     125      130     295     563.5662    1"
""
""
""
"Női - RAW Erőemelés - Masters1 - 48 kg (RAW - PL - FM1 - 48)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"Papp Ágnes (43)          48.0       2.3868                                                        110     117.5 -122.5      225     537.0221    1"
"60     65       65         45    47.5 50"
"122.5"
""
""
""
"Női - RAW Erőemelés - Masters2 - 90 kg (RAW - PL - FM2 - 90)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"György Ildikó (51)       83.6       1.6806                                  95    102.5 107.5                              437.5   735.2557    1"
"130    140      150                              160     170      180"
"-110"
""
""
""
"Női - RAW Erőemelés - Masters2 - 56 kg (RAW - PL - FM2 - 56)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"Jablonovszkyné Juhász    54.4       2.3685                                                                                 240     568.4421    2"
"80     90       -100        40    -45    50        80      90       100"
"Gabriella (54)"
"Ferkel Katalin (50)      55.4       2.1773     100    115    -120      -123   45    47.5 50       100     115    125   130   290     631.4124    1"
""
""
""
"Férfi - EQ Erőemelés - Open - 140 kg (EQ - PL - MO - 140)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"Dávid István (39)        127.0      0.8550       200    220      -240        -170   170   180       200     230      245     645     551.4750    1"
""
""
""
"Férfi - RAW Erőemelés - Ifjúsági - 125 kg (RAW - PL - MT - 125)"
""
""
"Név (kor)                Tests.     Reshel                  SQ                     BP                         DL           Total   Pont       Hely."
"Kiss Patrik (19)         117.6      0.9027       250    280      300        150   165   -180       260     287.5 -300        752.5   679.2968    1"
"Férfi - RAW Erőemelés - Ifjúsági - 110 kg (RAW - PL - MT - 110)"
""
""
"Név (kor)                  Tests.   Reshel               SQ                       BP                  DL           Total   Pont       Hely."
"Hovanecz Gábor (18)        101.2    0.9648        180   200   210     140     145      -150     180   200   215     570     549.9428    3"
"Hoffmann Gergő (19)        108.3    0.9246        200   210   220     145     -150      150     -240   260   270     640     591.7184    2"
"Van Baggem Márkó           108.8    0.9411                                                                         670     630.5156    1"
"210   225   240     140     150      160     250   270   -280"
"Roland (18)"
""
""
""
""
"Férfi - RAW Erőemelés - Ifjúsági - 100 kg (RAW - PL - MT - 100)"
""
""
"Név (kor)                  Tests.   Reshel               SQ                       BP                  DL           Total   Pont       Hely."
"Ruff Antal (19)            93.8     0.9813                                                                                              -"
""
""
""
"Férfi - RAW Erőemelés - Ifjúsági - 90 kg (RAW - PL - MT - 90)"
""
""
"Név (kor)                  Tests.   Reshel               SQ                       BP                  DL           Total   Pont       Hely."
"Békés Márkó László (19)    89.7     1.0092        185   -200   -205     105     -112.5 -115        210   220   -225     510     514.7002    2"
"Horváth Krisztián József   87.6     1.0454                                                                         600     627.2232    1"
"220   230   240     110     120      125     220   235   -240"
"(18)"
""
""
""
"Férfi - RAW Erőemelés - Ifjúsági - 82.5 kg (RAW - PL - MT - 82.5)"
""
""
"Név (kor)                  Tests.   Reshel               SQ                       BP                  DL           Total   Pont       Hely."
"Parádi Tamás (16)          79.2     1.2019        -150   -150   -160     -90      90       -100     140   155   -165                          -"
"Takács Milán Sándor        81.7     1.1714                                                                         450     527.1111    2"
"-135   140   -155     85      95       105     180   195   205"
"(16)"
"Würtz Tamás (19)           80.4     1.0912        -110   110   130     90      105      110     200   210   -215     450     491.0256    1"
""
""
""
"Férfi - RAW Erőemelés - Ifjúsági - 75 kg (RAW - PL - MT - 75)"
""
""
"Név (kor)                  Tests.   Reshel               SQ                       BP                  DL           Total   Pont       Hely."
"Keppler Ákos (18)          72.8     1.2192        165   -175   -170     97.5 105         -110     187.5 -200   200     470     573.0296    1"
""
""
""
"Férfi - RAW Erőemelés - Junior - 140 kg (RAW - PL - MJ - 140)"
""
""
"Név (kor)                  Tests.   Reshel               SQ                       BP                  DL           Total   Pont       Hely."
"Varjú Sándor (21)          138.4    0.8588        250   -262.5 262.5   160     167.5 -170        220   -240   -240     650     558.2460    2"
"Mikovich Tibor (22)        133.6    0.8555        240   260   280     165     175      190     220   240   260     730     624.4931    1"
""
""
""
"Férfi - RAW Erőemelés - Junior - 125 kg (RAW - PL - MJ - 125)"
""
""
"Név (kor)                  Tests.   Reshel               SQ                       BP                  DL           Total   Pont       Hely."
"Horváth Mihály (22)        117.0    0.8777        250   270   280           190    200         270   290   300     780     684.5982    1"
""
""
""
"Férfi - RAW Erőemelés - Junior - 110 kg (RAW - PL - MJ - 110)"
""
""
"Név (kor)                  Tests.   Reshel               SQ                       BP                  DL           Total   Pont       Hely."
"Horváth Bálint (22)        105.5    0.9060        180   200   -220     120     130      -140     220   235   245     575     520.9328    3"
"Lipták Dominik (20)        105.6    0.9235        180   200   215     150     160      -167.5   240   250   260     635     586.4212    2"
"Hevesi Ferenc (21)         104.9    0.9164        250   -265   272.5                                                737.5   675.8214    1"
"155     165      175     270   290   -300"
"281"
""
""
""
"Férfi - RAW Erőemelés - Junior - 90 kg (RAW - PL - MJ - 90)"
""
""
"Név (kor)                  Tests.   Reshel               SQ                       BP                  DL           Total   Pont       Hely."
"Kelemen Miklós (21)        88.1     1.0018        215   235   250     155     -170      170     240   265   290     710     711.3092    3"
"Somogyi Gábor (21)         88.6     0.9982        240   255   270     145     155      -160     270   -287.5 287.5   712.5   711.1976    2"
"Tóth Levente (20)          87.6     1.0158        240   260   -280     160     167.5 172.5      280   300   305     737.5   749.1422    1"
"Férfi - RAW Erőemelés - Junior - 82.5 kg (RAW - PL - MJ - 82.5)"
""
""
"Név (kor)                 Tests.    Reshel                   SQ                        BP                         DL            Total   Pont       Hely."
"Hajdu Soma (20)           80.8      1.0770        -130    130      -145      -105     -105      -105       190     195      -200                           -"
"Lóczi Tamás (20)          80.7      1.0778        140    155      -170              102.5              165     177.5 -185         435     468.8395    3"
"Sajtos Máté Miklós (23)   78.4      1.0732        170    185      200      105     115      122.5   210     230    250    -266   572.5   614.4070    2"
"Sallai Dominik (21)       82.0      1.0547        235    245      250      100     110      120       225     240      250      620     653.9016    1"
""
""
""
""
"Férfi - RAW Erőemelés - Junior - 67.5 kg (RAW - PL - MJ - 67.5)"
""
""
"Név (kor)                 Tests.    Reshel                   SQ                        BP                         DL            Total   Pont       Hely."
"Kiss Máté (22)            66.2      1.2766                                                            210     222.5 230         522.5   667.0444    1"
"170    185      -200      90      100      107.5"
"237.5"
""
""
""
"Férfi - RAW Erőemelés - Open - 140 kg (RAW - PL - MO - 140)"
""
""
"Név (kor)                 Tests.    Reshel                   SQ                        BP                         DL            Total   Pont       Hely."
"Kiss Péter (31)           135.5     0.8450        240    255      -265      160     170      175       250     270      -275      700     591.5000    2"
"Szijártó Tamás (35)       138.7     0.8420               220                     220    236                 280    300          756     636.5520    1"
""
""
""
"Férfi - RAW Erőemelés - Open - 125 kg (RAW - PL - MO - 125)"
""
""
"Név (kor)                 Tests.    Reshel                   SQ                        BP                         DL            Total   Pont       Hely."
"Csősz Sándor (25)         116.9     0.8690                                                                                                           -"
"Bús Attila Zoltán (36)    112.7     0.8780        240    -250      -250            130    -135                   260               630     553.1400    10"
"Tóth Árpád (35)           114.3     0.8738        -240    240      -250      145     152.5 160          260     270      -277.5    670     585.4460    9"
"Kocsis Gábor (28)         118.5     0.8660     270     281    -290    290   175     -180      -180       250     260      270      726     628.7160    8"
"Kiss Márk (22)            117.2     0.8682             255    265          155     -165      170       285     300      307.5    742.5   644.6385    7"
"Bakos Attila (29)         115.6     0.8716        250    265      275      190     202.5 210          260     280      -290      765     666.7740    6"
"Gáleg Norbert Krisztián   115.1     0.8726                                                                                      765     667.5390    5"
"-260    -270      270      200     210      215       270     280      -282.5"
"(25)"
"Kurcz Tamás (32)          118.0     0.8670       250     262.5 272.5       180     192.5 200          290     302.5 312.5       785     680.5950    4"
"Fülpesi Tibor (24)        125.0     0.8580        275    -285      -285            200    -205           300     315      -325      790     677.8200    3"
"Antal Zsolt (46)          112.5     0.8780        275    290      300      175     185      195       285     305      -310      800     702.4000    2"
"Tar János (22)            114.5     0.8730        270    285      300      155     162.5 167.5        -315     330      342.5    810     707.1300    1"
""
""
""
"Férfi - RAW Erőemelés - Open - 110 kg (RAW - PL - MO - 110)"
""
""
"Név (kor)                 Tests.    Reshel                   SQ                        BP                         DL            Total   Pont       Hely."
"Kovács András (31)        109.0     0.8870        -250    -250      -250                                                                                -"
"Horváth Ármin Gyula       110.0     0.8850                                                                                      550     486.7500    8"
"185    -200      200      135     -145      -145       200     215      -225"
"(24)"
"Lőrincz Ádám Bence (34)   102.5     0.9060        200    -220      225      130     -140      140       215     225      235      600     543.6000    7"
"Fazekas Zsolt (27)        103.4     0.9034        200    210      225      175     185      190       210     225      -235      640     578.1760    6"
"Kecső Gábor (25)          100.5     0.9130       -240     255      262.5    165     175      -180       250     265      280      717.5   655.0775    5"
"Hevesi Ferenc (21)        104.9     0.8984       250     -265      272.5                                                         737.5   662.5700    4"
"155     165      175       270     290      -300"
"281"
"Zsolnai Bence (29)        108.8     0.8878        260    280      285      150     157.5 -165                280    300          742.5   659.1915    3"
"Bakkancsos István (27)    102.7     0.9052        265    280      290      185     192.5 202.5        275     287.5 300         792.5   717.3710    2"
"Tóth Péter (36)           109.5     0.8860     280     300    320    330   190     200      210       300     315      330      860     761.9600    1"
""
""
""
"Férfi - RAW Erőemelés - Open - 100 kg (RAW - PL - MO - 100)"
""
""
"Név (kor)                 Tests.    Reshel                   SQ                        BP                         DL            Total   Pont       Hely."
"Szabó Péter (29)          98.5      0.9210        165    175      185      105     110      115       180     190      200      500     460.5000    6"
"Szabó Balázs (33)         99.8      0.9158        290    310      -320      160     170      177.5             160               647.5   592.9805    5"
"Zsilák Szilveszter (28)   99.6      0.9166        260    270      -275            160    170           300     310      -315      750     687.4500    4"
"Barna Tamás (28)          90.1      0.9682        270    -280      -280      185     195      202.5     285     300      -305      772.5   747.9345    3"
"Kulcsár Dávid (26)        97.8      0.9238        250    270      285      190     197.5 202.5        270     300      322.5    810     748.2780    2"
"Debreczeni Zoltán (24)    99.0      0.9190        290    300      -310      177.5 187.5 192.5          300     307.5 320         812.5   746.6875    1"
"Férfi - RAW Erőemelés - Open - 90 kg (RAW - PL - MO - 90)"
""
""
"Név (kor)                 Tests.   Reshel              SQ                  BP                       DL           Total   Pont       Hely."
"Lovas Levente (26)        84.5     1.0110       -180   -180   -180                                                                       -"
"Békés Márkó László (19)   89.7     0.9704       185   -200   -205     105   -112.5 -115     210     220      -225     510     494.9040    8"
"Jádi Gábor (33)           85.9     0.9988       190   -210   -215     100   110   -117.5   200     210      220     520     519.3760    7"
"Csercsinszki Bence (25)   85.3     1.0036       -190   190   -200     -125   125   -132.5   210     217.5 -222.5      532.5   534.4170    6"
"Kocsis Márk (25)          87.2     0.9884       -225   -235   235     125   135   -150     190     205      -212.5   575     568.3300    5"
"Mari Marko (27)           85.6     1.0012       75    200   230           75            230     250      270     575     575.6900    4"
"Csontos Dávid (31)        86.6     0.9932       225   235   -245     155   160   -165     240     255      262.5   657.5   653.0290    3"
"Kelemen Miklós (21)       88.1     0.9822       215   235   250     155   -170   170     240     265      290     710     697.3620    2"
"Somogyi Gábor (21)        88.6     0.9786       240   255   270     145   155   -160     270     -287.5 287.5      712.5   697.2525    1"
""
""
""
""
"Férfi - RAW Erőemelés - Open - 82.5 kg (RAW - PL - MO - 82.5)"
""
""
"Név (kor)                 Tests.   Reshel              SQ                  BP                       DL           Total   Pont       Hely."
"Korfanti Barnabás (28)    80.7     1.0464       170   182.5 187.5   125   -135   -135     230     250      255     567.5   593.8320    3"
"Kuti Gergely (28)         81.8     1.0356       225   235   245     115   127.5 132.5   210     220      230     607.5   629.1270    2"
"Zelena Máté (28)          81.9     1.0348       210   230   250     150   -165   -165     250     265      -275     665     688.1420    1"
""
""
""
"Férfi - RAW Erőemelés - Open - 75 kg (RAW - PL - MO - 75)"
""
""
"Név (kor)                 Tests.   Reshel              SQ                  BP                       DL           Total   Pont       Hely."
"Tóth Renátó (27)          71.9     1.1636       -185   -185   -185     120   125   -130           220    240                              -"
"Miklai Péter Pál (25)     73.7     1.1366       150   155   160     75    85    90      175     187.5 200        450     511.4700    1"
""
""
""
"Férfi - RAW Erőemelés - Open - 56 kg (RAW - PL - MO - 56)"
""
""
"Név (kor)                 Tests.   Reshel              SQ                  BP                       DL           Total   Pont       Hely."
"Nagy Viktor (26)          55.2     1.6324       120   130   -140     80    -85    85      170     180      -190     395     644.7980    1"
""
""
""
"Férfi - RAW Erőemelés - Masters1 - 125 kg (RAW - PL - MM1 - 125)"
""
""
"Név (kor)                 Tests.   Reshel              SQ                  BP                       DL           Total   Pont       Hely."
"Franyó Róbert (49)        110.1    0.9846       210   220   235     140   145   150             100              485     477.5115    3"
"Gubicza Pál (40)          120.5    0.8630       200   210   220     160   165   170     260     275      282.5   672.5   580.3675    2"
"Antal Zsolt (46)          112.5    0.9377       275   290   300     175   185   195     285     305      -310     800     750.1632    1"
""
""
""
"Férfi - RAW Erőemelés - Masters1 - 110 kg (RAW - PL - MM1 - 110)"
""
""
"Név (kor)                 Tests.   Reshel              SQ                  BP                       DL           Total   Pont       Hely."
"Nagy Zsolt (46)           101.0    0.9729       190   200   210     160   170   180     220     240      257.5   647.5   629.9838    1"
""
""
""
"Férfi - RAW Erőemelés - Masters1 - 100 kg (RAW - PL - MM1 - 100)"
""
""
"Név (kor)                 Tests.   Reshel              SQ                  BP                       DL           Total   Pont       Hely."
"Horváth Károly (41)       90.4     0.9755       225   235   -245     110   120   -125     190     210      220     575     560.8884    2"
"Tábor Antal (42)          99.5     0.9353       -250   -250   250     165   175   180     220     230      250     680     636.0312    1"
""
""
""
"Férfi - RAW Erőemelés - Masters1 - 90 kg (RAW - PL - MM1 - 90)"
""
""
"Név (kor)                 Tests.   Reshel              SQ                  BP                       DL           Total   Pont       Hely."
"Molnár Zsolt (40)         85.6     1.0012       130   -137.5 137.5   95    100   -102.5   150     162.5 167.5      405     405.4860    1"
""
""
""
"Férfi - RAW Erőemelés - Masters1 - 75 kg (RAW - PL - MM1 - 75)"
""
""
"Név (kor)                 Tests.   Reshel              SQ                  BP                       DL           Total   Pont       Hely."
"Hábetler Ferenc (48)      71.5     1.2835       170   -180   -180     90    -95    -95      170     180      185     445     571.1530    1"
"Férfi - RAW Erőemelés - Masters1 - 60 kg (RAW - PL - MM1 - 60)"
""
""
"Név (kor)              Tests.      Reshel             SQ                     BP                  DL           Total   Pont       Hely."
"Pál Gergely (44)       59.7        1.4957       120   130   140        100    -110        150   160    176.5   416.5   622.9432    1"
""
""
""
"Férfi - RAW Erőemelés - Masters2 - 125 kg (RAW - PL - MM2 - 125)"
""
""
"Név (kor)              Tests.      Reshel             SQ                     BP                  DL           Total   Pont       Hely."
"Szabó Tamás (50)       122.5       0.9729                                                                                         -"
"Kovács Zsolt (58)      117.2       1.1208       100   130   160   100    110      115    190   210    -230.5   485     543.6104    2"
"Varga Tibor (55)       115.9       1.0670       170   -190   -190   135    140      145      190    200         515     549.4921    1"
""
""
""
"Férfi - RAW Erőemelés - Masters2 - 110 kg (RAW - PL - MM2 - 110)"
""
""
"Név (kor)              Tests.      Reshel             SQ                     BP                  DL           Total   Pont       Hely."
"Horváth Tibor (57)     108.4       1.1273      215    222.5 -225   115    130      140    185   200    220     582.5   656.6243    2"
"Serfőző Béla (57)      103.8       1.1435       190   205   215   120    130      135    200   220    232.5   582.5   666.0785    1"
""
""
""
"Férfi - RAW Erőemelés - Masters3 - 60 kg (RAW - PL - MM3 - 60)"
""
""
"Név (kor)              Tests.      Reshel             SQ                     BP                  DL           Total   Pont       Hely."
"Antal Ottó (62)        58.6        2.0538       120   -125   125   55     60       62.5   145   150    155     342.5   703.4399    1"
