                                                                                                                                                                      1470,18 1414,92                 1418,14 1431,28
Thüringer Mannschaftsmeisterschaft KDK 2. Runde                                                                                                           1118,31
                                                                                                                                                                                           929,86
Ort:              Arnstadt
Datum             08.03.2014                                             Gruppe 1
                                                                                                                                                                                                                                        0,00
Veranstalter      TAV e. V.                                              Gruppe 2
                                                                                                                                                                                                           ▲Ranking▲           powerlifting-project V 1.0 Rimarzig

                                                    w                                                        Kniebeuge                       Bankdrücken                                       Kreuzheben
Name              Vorname         Verein            oder   Körper      Geb.       Wilks w   Wilks m     1.        2.     3.      max        1.         2.     3.      max     Stand       1.        2.       3.        max          Summe                   Rel-Punkt
                                                    m Gewicht         Datum       Punkte    Punkte             Versuch                              Versuch                                      Versuch                                                                      Ran
Feuerstein        Moritz        SV1956 Großkochberg e. V.      m 83,95   14.10.1994    -        0,6628     -90,0     90,0    105,0   105,0       97,5    102,5    107,5   107,5    212,5     120,0    130,0     140,0      140,0        352,5                            233,64

Dünkel            Nico         SV1956 Großkochberg e. V.       m   95,35    17.09.1978    -        0,6209     160,0    170,0 -180,0     170,0      135,0    145,0    155,0   155,0    325,0     170,0    190,0 -200,0         190,0        515,0                            319,76

Wöllner           Florian      SV1956 Großkochberge. V.      m     91,15    18.11.1995    -        0,6342     120,0    130,0    135,0   135,0       95,0    100,0       /     100,0    235,0     140,0    155,0     160,0      160,0        395,0                            250,51

Heißner           Benjamin     SV1956 Großkochberge. V.      m   83,25     10.09.1984    -        0,6661      90,0    100,0    105,0   105,0       90,0     -95,0    95,0    95,0    200,0     110,0    120,0     130,0      130,0        330,0                            219,81

Eberhardt         Marco       SV1956 Großkochberg e. V.    m  92,80       17.10.1986    -        0,6288     140,0    155,0    165,0   165,0      120,0    130,0    135,0   135,0    300,0     170,0    190,0     200,0      200,0        500,0                            314,40

                                                                                                      max. Summen / Kg.►         575,0                                497,5   1.072,5   ◄ Zwischenstand                690,0        Punkte:                      1118,31
                                                                                                                                                                                                                                        Platz:                   5
                                                    w                                                        Kniebeuge                       Bankdrücken                                       Kreuzheben
Name              Vorname         Verein            oder   Körper      Geb.       Wilks w   Wilks m     1.        2.     3.      max        1.         2.     3.      max     Stand       1.        2.       3.        max          Summe                   Rel-Punkt
                                                    m Gewicht         Datum       Punkte    Punkte             Versuch                              Versuch                                      Versuch
Möller            Robert          Gth. BFHV e. V.   m       114,25   03.09.1987    -        0,5820     185,0    192,5     /       192,5      145,0 -152,5       /       145,0    337,5     250,0    260,0        /        260,0        597,5                            347,75

Zinserling        Tobias          Gth. BFHV e. V.   m       136,90   08.02.1978    -        0,5607     230,0    245,0 -260,0     245,0      130,0 -140,0      140,0   140,0    385,0     325,0 -350,0 -350,0           325,0        710,0                            398,10

Wahrenberg        Florian         Gth. BFHV e. V.   m        96,25   20.12.1986    -        0,6183     170,0    180,0    187,5   187,5      120,0    125,0 -130,0     125,0    312,5     205,0    217,5     225,0      225,0        537,5                            332,34

Kallensee         Jakob           Gth. BFHV e. V.   m        90,70   06.10.1995    -        0,6359     160,0    170,0    180,0   180,0      110,0    115,0 -120,0     115,0    295,0     190,0    205,0     210,0      210,0        505,0                            321,13

Hildebrandt       Michael         Gth. BFHV e. V.   m        93,25   26.08.1984    -        0,6272     200,0    212,5    217,5   217,5      162,5    175,0 -180,0     175,0    392,5     207,5    225,0     232,5      232,5        625,0                            392,00

                                                                                                      max. Summen / Kg.►         842,5                                585,0   1.427,5   ◄ Zwischenstand             1.042,5         Punkte:                      1470,18
                                                                                                                                                                                                                                        Platz:                   1
                                                    w                                                        Kniebeuge                       Bankdrücken                                       Kreuzheben
Name              Vorname         Verein            oder   Körper      Geb.       Wilks w   Wilks m     1.        2.     3.      max        1.         2.     3.      max     Stand       1.        2.       3.        max          Summe                   Rel-Punkt
                                                    m Gewicht         Datum       Punkte    Punkte             Versuch                              Versuch                                      Versuch
Jackschies        Thomas          USV Jena e. V.    m        90,50   16.09.1991    -        0,6366     125,0    135,0    145,0   145,0       80,0     85,0     92,5    92,5    237,5     180,0    195,0     210,0      210,0        447,5                            284,88

Baier             Philipp         USV Jena e. V.    m       107,55   27.06.1989    -        0,5926     210,0    220,0    230,0   230,0      165,0 -177,5 -185,0       165,0    395,0     240,0    255,0       /         255,0        650,0                            385,19

Justus            André           USV Jena e. V.    m        90,35   07.05.1987    -        0,6370     260,0    270,0    280,0   280,0      160,0 -170,0      /        160,0    440,0     220,0    240,0       /         240,0        680,0                            433,16

Kruse             Nils Alexander          USV Jena e. V.     m        85,50   08.06.1990    -        0,6562     135,0    145,0    155,0   155,0      110,0    117,5    120,0   120,0    275,0     180,0    190,0     200,0      200,0        475,0                            311,70

                                                    m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                                                                      max. Summen / Kg.►         810,0                                537,5   1.347,5   ◄ Zwischenstand                905,0        Punkte:                      1414,92
                                                                                                                                                                                                                                        Platz:                   4
                                                    w                                                        Kniebeuge                       Bankdrücken                                       Kreuzheben
Name              Vorname         Verein            oder   Körper      Geb.       Wilks w   Wilks m     1.        2.     3.      max        1.         2.     3.      max     Stand       1.        2.       3.        max          Summe                   Rel-Punkt
                                                    m Gewicht         Datum       Punkte    Punkte             Versuch                              Versuch                                      Versuch
Hauschild         Carsten         KSV Weißensee e. V.     m      97,05   24.04.1960    -        0,6161     150,0    175,0      /      175,0       75,0       /         /      75,0    250,0     125,0    /           /          125,0        375,0                            231,04

Matthes           Michael         KSV Weißensee e. V.   m      78,75   04.04.1987    -        0,6893     130,0 -140,0      145,0   145,0       90,0     -97,5   -97,5    90,0    235,0     135,0 -145,0       150,0      150,0        385,0                            265,38

Hein              Celine          KSV Weißensee e. V.   m      50,65   08.03.2000   1,2711     -          45,0     50,0     52,5    52,5       32,5     -37,5   -37,5    32,5     85,0      70,0     80,0      82,5       82,5        167,5                            212,91

Mendyka           André           KSV Weißensee e. V.   m      85,00   01.01.1998    -        0,6583     105,0    115,0    125,0   125,0       70,0     77,5    -80,0    77,5    202,5     112,5    122,5     132,5      132,5        335,0                            220,53

                                                    m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                                                                      max. Summen / Kg.►         497,5                                275,0    772,5    ◄ Zwischenstand                490,0        Punkte:                          929,86
                                                                                                                                                                                                                                        Platz:                   6

             08.03.2014                                                                                                  1 von 4
             Hauptkampfrichter                                                                                      Seitenkampfrichter                                                                                   Seitenkampfrichter
             Unterschrift, KaRiNr.:                                                                                Unterschrift, KaRiNr.:                                                                              Unterschrift, KaRiNr.:
                                                                                                                                                                     1470,18 1414,92                   1418,14 1431,28
Thüringer Mannschaftsmeisterschaft KDK 2. Runde                                                                                                           1118,31
                                                                                                                                                                                          929,86
Ort:             Arnstadt
Datum            08.03.2014                                             Gruppe 1
                                                                                                                                                                                                                                       0,00
Veranstalter     TAV e. V.                                              Gruppe 2
                                                                                                                                                                                                          ▲Ranking▲           powerlifting-project V 1.0 Rimarzig

                                                   w                                                        Kniebeuge                        Bankdrücken                                      Kreuzheben
Name             Vorname        Verein             oder   Körper      Geb.       Wilks w   Wilks m     1.        2.     3.      max         1.        2.     3.      max     Stand       1.        2.       3.        max          Summe                   Rel-Punkt
                                                   m Gewicht         Datum       Punkte    Punkte             Versuch                              Versuch                                      Versuch
Stern            Sascha         SAV Erfurt e. V.   m        81,25   04.04.1979    -        0,6759     185,0    200,0    210,0   210,0      145,0    152,5    157,5   157,5    367,5     210,0    227,5     235,0      235,0        602,5                            407,23

Scholz           Matthias       SAV Erfurt e. V.   m       112,00   22.05.1983    -        0,5853     190,0 -200,0      200,0   200,0      140,0    147,5 -152,5     147,5    347,5     220,0    235,0 -250,0         235,0        582,5                            340,94

Bargfeld         Felix          SAV Erfurt e. V.   m        91,45   27.07.1995    -        0,6331     150,0    160,0 -170,0     160,0      110,0 -120,0 -120,0       110,0    270,0     100,0       /      /            100,0        370,0                            234,25

Billig           Uwe            SAV Erfurt e. V.   m       103,40   16.05.1973    -        0,6009     220,0 -230,0 -230,0       220,0      130,0    140,0 -150,0     140,0    360,0     220,0    235,0 -250,0         235,0        595,0                            357,54

Vogel            Sebastian      SAV Erfurt e. V.   m        82,10   06.01.1988    -        0,6719     152,5    160,0    170,0   170,0      100,0 -105,0      105,0   105,0    275,0     170,0    180,0     190,0      190,0        465,0                            312,43

                                                                                                     max. Summen / Kg.►         800,0                                555,0   1.355,0   ◄ Zwischenstand                895,0        Punkte:                      1418,14
                                                                                                                                                                                                                                       Platz:                   3
                                                   w                                                        Kniebeuge                        Bankdrücken                                      Kreuzheben
Name             Vorname        Verein             oder   Körper      Geb.       Wilks w   Wilks m     1.        2.     3.      max         1.        2.     3.      max     Stand       1.        2.       3.        max          Summe                   Rel-Punkt
                                                   m Gewicht         Datum       Punkte    Punkte             Versuch                              Versuch                                      Versuch
Hofmann          Torsten        SG Motor Arnstadt e. V.       m     87,50   30.03.1966    -        0,6479     190,0    205,0    212,5   212,5      120,0    127,5    /        127,5    340,0     190,0    210,0     220,0      220,0        560,0                            362,82

Dragewski        Dennis         SG Motor Arnstadt e. V.     m   90,95   14.01.1987    -        0,6349     155,0    165,0    175,0   175,0      -170,0 -190,0     190,0   190,0    365,0     170,0    190,0     200,0      200,0        565,0                            358,72

Hofmann          Timon          SG Motor Arnstadt e. V.     m     76,60   06.03.1996    -        0,7023    -155,0    162,5    170,0   170,0       85,0     95,0    100,0   100,0    270,0    -150,0    160,0     170,0      170,0        440,0                            309,01

Podhornik        Dustin         SG Motor Arnstadt e. V.      m   78,30   22.02.1997    -        0,6922    -150,0 -157,5 -160,0         /       92,5    100,0 -105,0     100,0    100,0     170,0    180,0     195,0      195,0        295,0                            204,20

Seth             Frank          SG Motor Arnstadt e. V.     m     83,50   28.03.1967    -        0,6651     215,0    230,0    250,0   250,0      145,0    150,0    152,5   152,5    402,5     190,0    200,0 -210,0         200,0        602,5                            400,72

                                                                                                     max. Summen / Kg.►         807,5                                570,0   1.377,5   ◄ Zwischenstand                815,0        Punkte:                      1431,28
                                                                                                                                                                                                                                       Platz:                   2
                                                   w                                                        Kniebeuge                        Bankdrücken                                      Kreuzheben
Name             Vorname        Verein             oder   Körper      Geb.       Wilks w   Wilks m     1.        2.     3.      max         1.        2.     3.      max     Stand       1.        2.       3.        max          Summe                   Rel-Punkt
                                                   m Gewicht         Datum       Punkte    Punkte             Versuch                              Versuch                                      Versuch
                                                   m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                   m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                   m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                   m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                   m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                                                                     max. Summen / Kg.►            -                                    -         -    ◄ Zwischenstand                   -         Punkte:                            0,00
                                                                                                                                                                                                                                       Platz:                   7
            Außer Konkurrenz                       w                                                        Kniebeuge                        Bankdrücken                                      Kreuzheben
Name             Vorname        Verein             oder   Körper      Geb.       Wilks w   Wilks m     1.       2.      3.      max         1.       2.      3.      max     Stand       1.       2.        3.        max          Summe                   Rel-Punkt
                                                   m Gewicht         Datum       Punkte    Punkte             Versuch                              Versuch                                      Versuch
Spörl            Steffen        Lobensteine AV 93 m         85,00   05.07.1974    -        0,6583     230,0    245,0    255,0   255,0      177,5    185,0 -190,0     185,0    440,0     210,0    222,5       /         222,5        662,5                            436,12

                                                   m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                   m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                   m                              -         -                                      -                                    -         -                                      -                -                           0,00

                                                   m                              -         -                                      -                                    -         -                                      -                -                           0,00



            08.03.2014                                                                                                  2 von 4
            Hauptkampfrichter                                                                                      Seitenkampfrichter                                                                                   Seitenkampfrichter
            Unterschrift, KaRiNr.:                                                                                Unterschrift, KaRiNr.:                                                                              Unterschrift, KaRiNr.:
