Tink Memorial Club Bench Press Contest.,,28th November 2015,,,
Women Bench Press,,,,,
No.Name Class Club Bwt. 1 2,,3 Total Place,Formula,,Wilks
1 Margaret Lyndsay WM2 57 WH 56.9 52.5 55,,57.5 55 1,63.91,,1.162
2 Rachel Simpkin WM2 72 DG 66.1 55 57.5,,60 60 2,62.17,,1.0362
3 Marie Price WM1 63 KK 63 47.5 50,,52.5 50 3,53.7,,1.074
4 Kim McCahon WM1 72 DG 68.8 50 52.5,,52.5 50 4,50.34,,1.0069
5 Joanne Tregidga WM1 72 DG 69.7 45 47.5,,50 50 5,49.89,,0.9978
6 Anja North WM2 63 DG 58.2 32.5 35,,37.5 35 6,39.95,,1.1416
7,,,,,
8 Men,,,,,
9 Sam McCahon OM 105 DG 99.9 140 150,,155 150 1,91.32,,0.6088
10 Nick Nuske OM105 DG 93.8 100 130,,140 130 2,81.34,,0.6257
11 Israel Tahere OM 93 DG 92.3 110 120,,127.5 127.5 3,80.38,,0.6305
12 Jordan Bennett OM 83 DG 74.6 100 110,,120 110 4,78.67,,0.7152
13 Alistair Nauman M3 93 DG 91.76 107.5 115,,120 115 5,72.73,,0.6325
14 Garry Yeabsley OM 93 DG 92.1 110 112.5,,115 112.5 6,70.99,,0.6311
15 Jack Matich M1 105 DG 104.2 70 80,,70 7,41.94,,0.5992
16,,,,,
17,,,,,
18,,,,,
19 High School Girls,,,,,
20 Jessica Tregidga HSG SJ72 DG 67.3 42.5 45,,47.5 47.5 3,48.58,,1.0228
21,,,,,
22 High School Boys,,,,,
23 Kenn Peralta HSB SJ93 DG 85.1 100 107.5,,110 100 1,65.79,,0.6579
24 Sam Stock HSB SJ74 DG 69.5 75 80,,92.5 75 2,56.51,,0.7535
25 Ethan Tregidga HSB SJ74 DG 66.2 62.5 65,,67.5 67.5 4,52.86,,0.7832
26 Jeremy Fitness HSB SJ 83 DG 77.2 55 60,,65 60 5,41.92,,0.6987
Side Referee: Stan Hallmond Centre Referee; Brian Froggatt,,Side Referee: Karen Thomson,,,
