                                    POWERLIFTING INDIA
   MASTERS NATIONAL WOMEN POWERLIFTING CHAMPIONSHIP 2018, CALICUT, KERALA (INDIA), 26-29.07.2018
                                        SCORESHEET
 PL. Name                     B.Date    Nation Weight    WF      Squat       BENCH.      Deadlift    TOTAL    W.Pts. Pts.
Masters 1
-47kg
 1 IROM PREMABATI DEVI       15.08.74 MANI     47.00    1.3449    20.0 1      25.0 1      30.0 1       75.0 100.87 12
-52kg
 1 SHINEY MICHAEL            29.05.77   KER    51.90    1.2485    60.0 1      25.0 1      80.0 1      165.0 206.00 12
-57kg
 1 EKTA VISHNOI              03.06.74 MAH      54.80    1.1967   110.0 1      60.0 1     125.0 1      295.0 353.03 12
 2 N JAMUNA DEVI             03.11.72 MANI     54.30    1.2054    60.0 2      30.0 2      70.0 2      160.0 192.86 9
-63kg
 1 SULOCHANA .               17.06.75 KTK      62.60    1.0792    85.0 1      40.0 1      85.0 1      210.0 226.63 12
 2 N TONDON                  01.07.76 MANI     62.90    1.0753    50.0 2      27.5 2      60.0 2      137.5 147.85 9
-72kg
 1 RAKHI SHARMA              31.12.71   ASM    71.80    0.9779   120.0 2      62.5 1     132.5 1      315.0 308.04 12
 2 ARTHI ARUN                13.03.75   TN     65.80    1.0397   127.5 1      57.5 2     127.5 2      312.5 324.91 9
 3 BINDU K                   01.01.77   KER    64.50    1.0551   100.0 3      42.5 3     117.5 3      260.0 274.33 8
-84kg
 1 ANJALI P GUPTA            13.12.76 KTK      82.60    0.8994   122.5   1   47.5    2   107.5   4    277.5   249.58 12
 2 CHARUSITA TIWARI          28.06.78 M P      78.40    0.9256   107.5   2   50.0    1   115.0   3    272.5   252.23 9
 3 TH BIJAYA                 10.06.74 MANI     77.50    0.9318   100.0   3   45.0    3   117.5   2    262.5   244.60 8
 4 KOCHUMOL K                15.03.76 KER      76.10    0.9421    70.0   4   40.0    4   120.0   1    230.0   216.68 7
 5 SANGEETHA CHOUHAN         01.04.74 M P      81.30    0.9070    65.0   5   35.0    6    80.0   5    180.0   163.26 6
 6 SRABANI PANDIT            03.04.71 W B      79.10    0.9209    60.0   6   35.0    5    75.0   6    170.0   156.55 5
 — G SARALA                  12.01.77 T N      72.80    0.9689    —      —   —       —    —      —     DSQ        — —
84+kg
 1 SIMA SAHA                 01.01.72   WB     103.20 0.8253      90.0 1      55.0 1     105.0 1      250.0 206.32 12
 2 SANTWANA SHARMA           28.04.73   MP     87.00 0.8769       80.0 2      45.0 2      90.0 2      215.0 188.53 9

Nation (points)

 Best Lifters of Masters 1
Rnk Lifter                   Nation              B.Weight          WF        Total       W.Points C.Rnk.
 1 EKTA VISHNOI              MAHARASHTRA           54.80         1.1967      295.0        353.03    1
 2 ARTHI ARUN                TAMIL NADU            65.80         1.0397      312.5        324.91    2
 3 RAKHI SHARMA              ASSAM                 71.80         0.9779      315.0        308.04    1

Masters 2
-52kg
 1 W IBEMCHA DEVI            01.02.63 MANI     51.90    1.2485    30.0 1      30.0 1      65.0 1      125.0 156.06 12
-57kg
 1 SEEMA VERMA               01.06.66    MP    55.40    1.1866   100.0 1      57.5 1     110.0 1      267.5 317.42 12
-63kg
 1 W JAMUNA                  19.03.60 MANI     62.10    1.0858    30.0 1      30.0 1      75.0 1      135.0 146.58 12
 2 W IBEMHAL                 01.02.62 MANI     58.90    1.1310    25.0 2      20.0 2      50.0 2       95.0 107.44 9
-72kg
 1 TH IBEYAIMA DEVI          01.02.62 MANI     64.80    1.0515    65.0 1      27.5 2      70.0 2      162.5 170.87 12
 2 L SOBITA DEVI             01.03.64 MANI     68.50    1.0100    50.0 2      30.0 1      72.5 1      152.5 154.03 9
-84kg
 1 GAYATRI TOMAR             04.11.66 M P      83.10    0.8966    95.0 1      55.0 1     110.0 1      260.0 233.12 12
 2 A IBEMPISHAK DEVI         01.01.61 MANI     74.10    0.9579    35.0 2      25.0 2      70.0 2      130.0 124.53 9
84+kg
 1 MARY BEENA                31.05.65   KER    89.70    0.8653   115.0 1      55.0 1     145.0 1      315.0 272.57 12

Nation (points)

 Best Lifters of Masters 2
Rnk Lifter                   Nation        B.Weight                WF        Total       W.Points C.Rnk.
 1 SEEMA VERMA               MADHYA PRADESH 55.40                1.1866      267.5        317.42    1
 2 MARY BEENA                KERALA          89.70               0.8653      315.0        272.57    1
 3 GAYATRI TOMAR             MADHYA PRADESH 83.10                0.8966      260.0        233.12    1
Masters 3
-52kg
 1 S PATAMO DEVI                 01.03.49 MANI      50.00   1.2846     30.0 1       25.0 1       70.0 1    125.0 160.57 12
 — T IBEMHAL DEVI                01.07.57 MANI      51.30   1.2597     —    —       —    —       —    —     DSQ      — —
-57kg
 — W GHAMBINI                    01.03.57 MANI      54.80   1.1967     —    —       —       —    —    —     DSQ       — —
 — L RADHAMANI DEVI              10.08.52 MANI      59.10   1.1281     40.0 1       —       —    70.0 1     DSQ       — —
-63kg
 1 L IBEMPISHAK                  01.01.52 MANI      55.80   1.1799      20.0 1      22.5 1       50.0 1      92.5 109.14 12
84+kg
 1 ANUJA TENDOLKAR               01.10.58   MAH     110.00 0.8131       70.0 1      55.0 1      105.0 1    230.0 187.01 12

Nation (points)

 Best Lifters of Masters 3
Rnk Lifter                       Nation                B.Weight          WF         Total       W.Points C.Rnk.
 1 ANUJA TENDOLKAR               MAHARASHTRA            110.00         0.8131       230.0        187.01    1
 2 S PATAMO DEVI                 MANIPUR                 50.00         1.2846       125.0        160.58    1
 3 L IBEMPISHAK                  MANIPUR                 55.80         1.1799        92.5        109.14    1

Masters 4
-72kg
 — M RUPOBATI DEVI               03.03.32 MANI      64.10   1.0601      25.0 1      —       —    50.0 1     DSQ       — —
-84kg
 1 TH KUNJARANI DEVI             21.03.40 MANI      73.10   0.9663      50.0 1      30.0 1       70.0 1    150.0 144.94 12

Nation (points)

 Best Lifters of Masters 4
Rnk Lifter                       Nation                B.Weight          WF         Total       W.Points C.Rnk.
 1 TH KUNJARANI DEVI             MANIPUR                 73.10         0.9663       150.0        144.95    1

Abbreviations:
nb - New pers. bestlifts; n - National Record; c - Continental Record; w - World Record; cp - Competition's Record;
1..4 - Master's Record; j - Junior's Record; s - Subjunior's Record; ps. - Personally; X - the refused attempt.
DSQ - Disqualification; DR - Removed by a Doctor; TD - Technical Disqualification; DD - Doping Disqualification.

ASM = ASSAM                                 M P = MADHYA PRADESH                 T N = TAMIL NADU
KER = KERALA                                MAH = MAHARASHTRA                    W B = WEST BENGAL
KTK = KARNATAKA                             MANI = MANIPUR
                                    POWERLIFTING INDIA
    MASTERS NATIONAL MEN POWERLIFTING CHAMPIONSHIP-2018, CALICUT, KERALA (INDIA), 26-29.07.2018
                                        SCORESHEET
 PL. Name                    B.Date   Nation Weight    WF      Squat        BENCH.       Deadlift     TOTAL    W.Pts. Pts.
Masters 1
-59kg
 1 L BOOPATHI           20.02.72      TN     56.70    0.8994   160.0    1    70.0   1    162.5   1     392.5   353.01 12
 2 HANUMANTHE GOWDA 02.02.76          KTK    57.70    0.8845   125.0    2    70.0   2    160.0   2     355.0   314.00 9
 3 KAVITH RAJ P K       27.01.73      KTK    58.80    0.8689   125.0    3    47.5   4    140.0   4     312.5   271.53 8
 4 JOHN PAUL ROY K M    31.01.69      KER    58.50    0.8731    95.0    4    70.0   3    142.5   3     307.5   268.48 7
-66kg
 1 K STEPHAN            11.05.78      TEL    65.70    0.7881   235.0    1   107.5   4    225.0   1     567.5   447.25 12
 2 R BALAMURUGAN        11.03.76      TN     65.90    0.7862   232.5    2   127.5   3    207.5   3     567.5   446.17 9
 3 B H MANJUNATH        18.07.72      KTK    65.80    0.7872   225.0    3   127.5   2    212.5   2     565.0   444.77 8
 4 K PRAKASH            11.06.75      TN     65.75    0.7877   192.5    4   127.5   1    192.5   4     512.5   403.70 7
 5 GOUTAM LAXMAN PRASAD 10.02.77      MP     66.00    0.7852   165.0    5    97.5   5    192.5   5     455.0   357.27 6
 6 B RAKESH KUMAR       14.07.73      TEL    63.70    0.8089    75.0    6    60.0   6     90.0   6     225.0   182.00 5
-74kg
 1 SHIV PRASAD          04.12.73      MP     71.70    0.7360   225.0   3    150.0   1    220.0   2     595.0   437.92 12
 2 K DAYANAND REDDY     23.12.72      TEL    74.00    0.7193   225.0   4    127.5   3    230.0   1     582.5   418.99 9
 3 A MANIMARAN          13.04.74      TN     73.65    0.7217   247.5   1    112.5   4    205.0   4     565.0   407.76 8
 4 A SENTHIL VEL KUMAR 09.03.73       TN     73.50    0.7228   200.0   6    130.0   2    200.0   5     530.0   383.08 7
 5 M CHANDRA SHEKAR     14.08.73      TEL    73.60    0.7221   230.0   2    110.0   5    180.0   6     520.0   375.49 6
 6 GR GOVIND GOWDA      06.07.74      KTK    73.00    0.7264   200.0   5    100.0   6    205.0   3     505.0   366.83 5
 — NITIN MAHALSKAR      24.09.77      MAH    73.00    0.7264    —      —     —      —     —      —      DSQ        — —
-83kg
 1 ASHWANI KUMAR        04.11.77      PUN    79.20    0.6871   250.0   1    122.5   2    225.0   1     597.5   410.54 12
 2 MANOJ VASANT PATIL   02.08.75      MAH    82.80    0.6685   235.0   3    152.5   1    210.0   3     597.5   399.43 9
 3 S RAMESH             28.06.78      TN     80.20    0.6816   235.0   2    122.5   3    215.0   2     572.5   390.22 8
 4 M BALAKRISHNA        19.04.71      TEL    82.70    0.6689   215.0   4    105.0   5    205.0   4     525.0   351.17 7
 5 V SANKARDASS         06.05.78      PUD    82.70    0.6689   190.0   5     97.5   6    180.0   6     467.5   312.71 6
 6 SUNIL KUMAR P        17.02.74      KER    80.10    0.6822   150.0   6    117.5   4    190.0   5     457.5   312.11 5
 — A RAJASHEKAR         29.04.69      TEL    82.80    0.6685    —      —     —      —     —      —      DSQ        — —
-93kg
 1 R BABU               06.07.72      TN     85.70    0.6553   270.0    1   137.5    6   235.0    2    642.5   421.03 12
 2 RAVI SINGH BIDLAN    29.04.72      TEL    92.10    0.6311   240.0    5   160.0    1   230.0    3    630.0   397.59 9
 3 PRABIR GHOSH         01.08.74      WB     91.30    0.6338   245.0    3   115.0    9   260.0    1    620.0   392.96 8
 4 SURESH VITHOBA KOL KAR
                        14.12.73      MAH    90.20    0.6377   250.0    2   145.0    4   217.5    6    612.5   390.59 7
 5 MAHENDRA KUMAR SHARMA24.04.76      JHK    92.40    0.6301   245.0    4   142.5    5   220.0    5    607.5   382.79 6
 6 ABDUSSALEEM C V      04.04.72      KER    92.20    0.6308   240.0    6   137.5   7    215.0   7     592.5   373.75 5
 7 LOHITH MUNIRAJU      13.06.77      KTK    91.30    0.6338   225.0    7   147.5    3   180.0   10    552.5   350.18 4
 8 PARMAR RAJESH        08.03.77      GUJ    90.80    0.6356   180.0    9   150.0    2   220.0    4    550.0   349.58 3
 9 ANIL PANDHRINTH BARE 11.02.76      MAH    86.10    0.6536   200.0    8   125.0    8   190.0    8    515.0   336.60 2
 10 SUSHIL BAJPAI       29.03.73      MP     86.10    0.6536   170.0   10    95.0   10   185.0    9    450.0   294.12 1
-105kg
 1 VISHAL UMBALKAR      17.01.78      MAH 97.30 0.6155         270.0    2   167.5   1    250.0   1     687.5   423.16 12
 2 S LINGESAN VELOU     06.06.71      PUD 100.00 0.6086        277.5    1   135.0   3    225.0   2     637.5   387.98 9
 3 MARIAPPAN M          16.02.75      KER 104.20 0.5992        220.0    4   140.0   2    220.0   3     580.0   347.54 8
 4 GANESH KINI          15.02.70       KTK 102.10 0.6037       200.0    5   125.0   4    200.0   4     525.0   316.94 7
 5 DHAL SINGH           27.07.69      CHAT 93.10 0.6279        220.0    3   112.5   5    175.0   5     507.5   318.66 6
-120kg
 1 P LALCHAMLIANA       11.10.77      MIZ    111.50 0.5861     230.0 2      190.0 1      230.0 1       650.0 380.96 12
 2 MATHEW T J           30.05.69      KER    109.70 0.5890     230.0 1      122.5 3      222.5 2       575.0 338.68 9
 3 GIRISH BINJWE        01.10.71      MAH    105.90 0.5958     205.0 3      130.0 2      190.0 3       525.0 312.80 8
120+kg
 1 SARATH KUMAR R       03.10.75      KER    131.50 0.5644     285.0 1      201.0 1      275.0 1       761.0 429.51 12
 2 AMBAR ARUN JOSHI     23.08.73      MAH    142.80 0.5572     220.0 2      140.0 2      180.0 2       540.0 300.89 9

Nation (points)

 Best Lifters of Masters 1
Rnk Lifter                   Nation            B.Weight          WF         Total        W.Points C.Rnk.
 1 K STEPHAN                 TELANGANA           65.70         0.7881       567.5         447.25    1
 2   R BALAMURUGAN           TAMIL NADU         65.90         0.7862       567.5        446.17        2
 3   B H MANJUNATH           KARNATAKA          65.80         0.7872       565.0        444.77        3

Masters 2
-59kg
 1 SANJAY BILLORE      26.09.67      MP     58.40    0.8745   187.5    1   107.5   2   165.0   4     460.0   402.27 12
 2 SATISH PATADE       11.11.63     MAH     57.60    0.8859   162.5    5   108.0   1   167.5   3     438.0   388.02 9
 3 ANIL KUMAR M P      05.05.67     KER     58.10    0.8787   167.5    3    80.0   6   185.0   1     432.5   380.04 8
 4 G SHANKARAMURTHY    01.06.59      KTK    57.60    0.8859   167.5    2    80.0   5   180.0   2     427.5   378.72 7
 5 M DURAI             19.04.67      TN     53.40    0.9547   125.0    6    95.0   3   135.0   5     355.0   338.92 6
 6 SAINUDHEEN S        28.05.68     KER     57.30    0.8904   110.0    7    85.0   4   125.0   6     320.0   284.93 5
 7 KIRAN KUMAR KANGJAM 01.01.63     MANI    45.60    1.1352    80.0    8    40.0   8    82.5   7     202.5   229.88 4
 8 SHEIKH ALIM         25.04.64     CHAT    58.20    0.8773    60.0    9    50.0   7    80.0   8     190.0   166.69 3
 — P K SURESHKUMAR     15.05.65      TN     58.70    0.8703   165.0    4    —      —    —      —      DSQ        — —
-66kg
 1 RAJAGOPAL V         28.04.65      KER    64.90    0.7962   190.0    1   120.0   1   180.0   2     490.0   390.14 12
 2 A KANDASAMY         06.04.65       TN    65.80    0.7872   175.0    2   110.0   2   190.0   1     475.0   373.92 9
 3 G K PALI            14.07.67      MP     65.50    0.7901   140.0    3    80.0   3   155.0   3     375.0   296.29 8
 4 JAGDISH JUNANIYA    07.05.61      MP     64.40    0.8014   120.0    4    75.0   4   135.0   4     330.0   264.46 7
 — TH NINGTHEMBI       01.01.65      MANI   59.30    0.8621    70.0    5    —      —    —      —      DSQ        — —
-74kg
 1 RAJENDRA SHANTARAM SAWANT
                       23.11.68      MAH    72.60    0.7293   195.0    2   110.0   2   205.0     1   510.0   371.94 12
 2 S G PANDEY          04.10.66      MP     72.80    0.7278   200.0    1   107.5   3   177.5     2   485.0   352.98 9
 3 SURANARAYANAN P     29.05.68      KER    73.70    0.7214   180.0    3   125.0   1   150.0     4   455.0   328.24 8
 4 P RAJU              01.08.62      TEL    73.20    0.7249   155.0    4    80.0   4   160.0     3   395.0   286.34 7
-83kg
 1 RAMACHANDRAN T K    05.01.68      KER    82.20    0.6714   235.0    2   147.5   1   205.0     3   587.5   394.45 12
 2 NAWAB JANS          17.04.60      TN     81.00    0.6774   255.0    1   125.0   4   197.5     4   577.5   391.20 9
 3 TANAJI PATIL        01.06.66      MAH    82.60    0.6694   220.0    4   132.5   2   215.0     2   567.5   379.88 8
 4 P S PAUL            10.02.65      MP     80.40    0.6806   220.0    3   130.0   3   195.0     5   545.0   370.93 7
 5 N B RAJU            21.07.66      KTK    82.20    0.6714   175.0    6   122.5   6   220.0     1   517.5   347.45 6
 6 E N VENU            05.03.66      KER    81.20    0.6764   210.0    5   125.0   5   180.0     6   515.0   348.35 5
 7 MOHAMMED HANEEF     05.07.62      KTK    76.40    0.7036   150.0    8    85.0   7   160.0     7   395.0   277.92 4
 8 SURESH DHULAP       25.01.60      MAH    80.10    0.6822   157.5    7    75.0   8   140.0     8   372.5   254.12 3
-93kg
 1 VIKAS T K           28.05.62     KER     91.60    0.6328   245.0    2   120.0   1   220.0     1   585.0   370.19 12
 2 GANESAN A           14.01.68     KER     90.50    0.6366   250.0    1   100.0   4   210.0     2   560.0   356.50 9
 3 M SARVESHWAR RAO MENGA
                       26.06.64      TEL    91.90    0.6318   190.0    3   115.0   2   185.0     3   490.0   309.58 8
 4 RAM NAGINA          11.04.63     CHAT    84.60    0.6601   170.0    5    90.0   6   165.0     4   425.0   280.54 7
 5 SHREERAM TARE       24.03.61      MP     84.40    0.6610   157.5    6    95.0   5   160.0     5   412.5   272.66 6
 6 ARUN ANGAD KHARAT 10.10.63       MAH     89.30    0.6410   172.5    4   100.0   3   140.0     6   412.5   264.41 5
 7 S K MANNAN ALI      01.01.59      WB     87.00    0.6499   115.0    7    70.0   7   110.0     7   295.0   191.72 4
-105kg
 1 VIJAY KANCHAN       24.07.68      KTK    105.00   0.5976   257.5    1   215.0   1   245.0     1   717.5   428.78 12
 2 N KANNAN            20.10.64      TN      93.50   0.6266   220.0    2   120.0   3   200.0     2   540.0   338.36 9
 3 SATVIR SINGH        24.02.62      PUN    98.30    0.6129   215.0    3   125.0   2   182.5     3   522.5   320.24 8
 4 SHAM SAHANI         19.11.59      MAH     95.10   0.6217   125.0    5   100.0   4   150.0     4   375.0   233.14 7
 5 G RAMAJANEYULU      25.10.66      TEL     94.80   0.6226   130.0    4    90.0   5   130.0     5   350.0   217.91 6
 6 G YADAGIRI RAO      10.03.61      TEL     93.10   0.6279    50.0    6    50.0   6    80.0     6   180.0   113.02 5
-120kg
 1 M J CHANDRASHEKAR   22.10.67      TEL    119.50 0.5755     140.0 1       97.5 1     160.0 1       397.5 228.76 12
 2 A SHIVANADA         07.01.66      KTK    105.50 0.5966     130.0 2       75.0 2     150.0 2       355.0 211.79 9

Nation (points)

 Best Lifters of Masters 2
Rnk Lifter                   Nation        B.Weight             WF         Total       W.Points C.Rnk.
 1 VIJAY KANCHAN             KARNATAKA      105.00            0.5976       717.5        428.78    1
 2 SANJAY BILLORE            MADHYA PRADESH 58.40             0.8745       460.0        402.27    1
 3 RAMACHANDRAN T K          KERALA          82.20            0.6714       587.5        394.45    1

Masters 3
-59kg
 1 G VEERABHADRAPPA    12.08.49 KTK           55.70   0.9152   140.0 1       45.0 3     145.0 1     330.0 302.02 12
 2 GOPINATH PAWAR      01.04.56 MAH           56.00   0.9103   107.5 2       75.0 2     127.5 2     310.0 282.19 9
 3 SREENIVASAN C       28.08.50 KER           58.70   0.8703    90.0 3       88.0 1     117.5 3     295.5 257.17 8
-66kg
 1 C PREMACHANDRAN     01.12.50 KER           61.00   0.8402   160.0    1    77.5   1   185.0   1   422.5   354.99 12
 2 A MUTHUKRIHNAN      02.10.54 T N           65.40   0.7911   155.0    2    70.0   3   150.0   2   375.0   296.66 9
 3 RAMESH CHANDRA NAMDEV
                       24.03.58 M P           61.90   0.8293   130.0    3    77.5   2   120.0   3   327.5   271.60 8
 4 G RAMAKRISHNA       10.03.58 TEL           62.60   0.8212    60.0    4    57.5   4   100.0   4   217.5   178.61 7
-74kg
 1 V S PREMACHANDRAN 23.05.55 KER             69.50   0.7535   192.5    1   100.0   2   195.0   1   487.5   367.33 12
 2 RAVI KUMAR          16.09.55 KTK           72.70   0.7285   120.0    3   115.0   1   150.0   2   385.0   280.47 9
 3 A SIVADAS           26.05.53 T N           66.50   0.7804   115.0    4    85.0   3   130.0   3   330.0   257.53 8
 4 MOOLCHAND YADAV     01.06.53 M P           73.00   0.7264   125.0    2    55.0   5   125.0   4   305.0   221.55 7
 5 PRASANTA KUMAR CHATTERJEE
                       03.02.51 W B           73.00   0.7264    90.0    5    55.0   4   100.0   5   245.0   177.97 6
-83kg
 1 K VIJAYARANGAN      02.02.58 T N           74.70   0.7146   185.0    1   110.0   1   195.0   1   490.0   350.15 12
 2 HARISH KUMAR        05.11.52 KTK           81.50   0.6749   165.0    2    92.5   2   155.0   2   412.5   278.40 9
 3 SUBHASH BABU SHELVALE
                       01.06.58 MAH           79.00   0.6882   150.0    3    85.0   3   150.0   3   385.0   264.96 8
 4 R SADANAND          03.03.58 TEL           81.00   0.6774   115.0    4    60.0   4   145.0   4   320.0   216.77 7
-93kg
 1 UTHAMA KUMAR        28.05.54 KER           85.30   0.6570   100.0 1      100.0 1     125.0 1     325.0 213.53 12
 2 SURESH YOUSEF BANSODE
                       01.04.52 MAH           87.40   0.6483    85.0 2       70.0 2     100.0 2     255.0 165.32 9
 3 S DEVARAJ           19.03.57 T N           90.10   0.6380    77.5 3       45.0 3      92.5 3     215.0 137.17 8
-105kg
 1 MANJUNATH MALYA     08.05.56 KTK           96.40   0.6180   180.0 1      120.0 2     180.0 1     480.0 296.64 12
 2 K SHANMUGASUNDARAM01.02.55 T N             93.20   0.6276   160.0 2      120.0 1     150.0 2     430.0 269.87 9
 3 JAGGANATH RAJPUT    19.11.52 M P           98.60   0.6121    70.0 3       65.0 3      60.0 3     195.0 119.36 8
-120kg
 1 V MALLESH           14.01.55 TEL           106.00 0.5956     95.0 1       77.5 1     140.0 1     312.5 186.13 12
120+kg
 1 S K ABDUL MANNAN    21.10.57 TEL           140.10 0.5587     80.0 1       55.0 1      90.0 1     225.0 125.71 12

Nation (points)

 Best Lifters of Masters 3
Rnk Lifter                   Nation             B.Weight         WF         Total       W.Points C.Rnk.
 1 V S PREMACHANDRAN         KERALA               69.50        0.7535       487.5        367.33    1
 2 C PREMACHANDRAN           KERALA               61.00        0.8402       422.5        354.99    1
 3 K VIJAYARANGAN            TAMIL NADU           74.70        0.7146       490.0        350.15    1

Masters 4
-59kg
 1 ANIL KUMTHEKAR            26.06.41   MAH   54.00   0.9439    60.0 1       50.0 1      85.0 1     195.0 184.06 12
 2 N SUBRAMANIAN             01.07.44   TN    53.80   0.9474    50.0 2       45.0 2      70.0 2     165.0 156.32 9
-66kg
 1 MILAN KUMAR DEY           02.10.45   WB    62.30   0.8246   117.5 1       72.5 1     125.0 1     315.0 259.75 12
 2 VIJAY GHANDI              02.09.48   MAH   64.60   0.7993    70.0 2       67.5 2      75.0 2     212.5 169.85 9
-74kg
 1 MADHUKAR PATKAR           15.07.44 MAH     71.30   0.7390   152.5    1    70.0   2   152.5   1   375.0   277.13 12
 2 RAJENDRAN PILLAI          21.12.46 KER     66.40   0.7813   110.0    3    72.5   1   145.0   2   327.5   255.88 9
 3 SHASHIKANT DUBY           09.12.46 M P     73.80   0.7207   132.5    2    57.5   3   132.5   3   322.5   232.43 8
 4 SALAM KHOIBI              01.02.43 MANI    69.80   0.7510    70.0    4    45.0   4    90.0   4   205.0   153.96 7
 5 TAKHELMAYUM BIDHU         05.01.35 MANI    67.50   0.7710    40.0    5    25.0   5    70.0   5   135.0   104.08 6
-83kg
 1 TH YAISKUL SINGH          01.02.45 MANI    75.00   0.7126    90.0 1       70.0 1     122.5 1     282.5 201.31 12

Nation (points)

 Best Lifters of Masters 4
Rnk Lifter                   Nation             B.Weight         WF         Total       W.Points C.Rnk.
 1 MADHUKAR PATKAR           MAHARASHTRA          71.30        0.7390       375.0        277.13    1
 2 MILAN KUMAR DEY           WEST BENGAL          62.30        0.8246       315.0        259.75    1
 3 RAJENDRAN PILLAI          KERALA               66.40        0.7813       327.5        255.88    2
Abbreviations:
nb - New pers. bestlifts; n - National Record; c - Continental Record; w - World Record; cp - Competition's Record;
1..4 - Master's Record; j - Junior's Record; s - Subjunior's Record; ps. - Personally; X - the refused attempt.
DSQ - Disqualification; DR - Removed by a Doctor; TD - Technical Disqualification; DD - Doping Disqualification.

CHAT = CHHATTISGARH                        M P = MADHYA PRADESH                  PUN = PUNJAB
GUJ = GUJARAT                              MAH = MAHARASHTRA                     T N = TAMIL NADU
JHK = JHARKHAND                            MANI = MANIPUR                        TEL = TELANGANA
KER = KERALA                               MIZ = MIZORAM                         W B = WEST BENGAL
KTK = KARNATAKA                            PUD = PUDUCHERRY
