{% extends "openipf/mobile/base" %}
{% block footer_hack %}
  <footer>
{% endblock footer_hack %}

{% block footer_hack_end %}
  </footer>
{% endblock footer_hack_end %}

{% block controlsbutton %}
{% endblock controlsbutton %}

{% block body %}
<center>
  <div class="text-content">
      <h1>OpenPowerlifting Data</h1>
      
        <p>The OpenPowerlifting project aims to create a permanent, accurate, convenient, accessible, open archive of the world's powerlifting data. In support of this mission, all of the OpenPowerlifting data and code is available for download in useful formats. There is no need to scrape this website.</p>

<p>All work on the OpenPowerlifting project is conducted in the open with a visible and permanent data modification history. If you would like to contribute to the project, the best way is through the <a href="https://gitlab.com/openpowerlifting/opl-data">GitLab repository</a>.</p>

      <h2>Data Licensing</h2>
<p>OpenPowerlifting data is contributed to the public domain.</p>

<p>The OpenPowerlifting database contains facts that, in and of themselves, are not protected by copyright law. However, the copyright laws of some jurisdictions may cover database design and structure.</p>

<p>To the extent possible under law, all data (*.csv) on this website is waived of all copyright and related or neighboring rights. The work is published from the United States.</p>

<p>Although you are under no requirement to do so, if you incorporate OpenPowerlifting data into your project, please consider adding a statement of attribution, so that people may know about this project and help contribute data.</p>

<p>Sample attribution text:</p>
<pre>
    This page uses data from the OpenPowerlifting project, https://www.openpowerlifting.org.
    You may download a copy of the data at https://gitlab.com/openpowerlifting/opl-data.
</pre>

<p>If you modify the data or add useful new data, please consider contributing
the changes back so the entire powerlifting community may benefit.</p>
      
      <div class="downloadbar">
        <div class="downloaditem">
          <a href="https://github.com/sstangl/openpowerlifting-static/raw/gh-pages/openpowerlifting-latest.zip">openpowerlifting-latest.zip</a> (~63MB)
        </div>
      </div>

      <h2>Source Code Licensing</h2>

<p>All OpenPowerlifting code is Free/Libre Software under the GNU AGPLv3+.</p>

      <div class="downloadbar">
        <div class="downloaditem">
          <a href="https://gitlab.com/openpowerlifting/opl-data">https://gitlab.com/openpowerlifting/opl-data</a>
        </div>

        <div class="downloaditem">
          <a href="https://gitlab.com/openpowerlifting/opl-data/-/archive/master/opl-data-master.zip">opl-data-master.zip</a>
        </div>

      </div>
  </div>
</center>
{% endblock body %}
