{% extends "openipf/mobile/base" %}

{% block footer_hack %}
  <footer>
{% endblock footer_hack%}

{% block footer_hack_end %}
  </footer>
{% endblock footer_hack_end %}

{% block controlsbutton %}
{% endblock controlsbutton %}

{% block body %}
<center>
<div class="text-content">

<h1>Frequently Asked Questions</h1>

<h2>What is this site? How does it relate to OpenPowerlifting?</h2>
<p>This site is an IPF-specific frontend for the OpenPowerlifting database. The backend is exactly the same as OpenPowerlifting.</p>

<h2>What's this site's relationship with the IPF?</h2>
<p>OpenIPF is an official collaboration between OpenPowerlifting and the IPF.</p>
<p>OpenPowerlifting is responsible for the content of this website, not the IPF. Although this site is IPF approved, we are not IPF officials and cannot speak on their behalf. The choices we make while developing this website do not imply that each choice carries IPF endorsement. We have pinky-sworn to not do silly things.</p>

<h2>Why did you make an IPF-specific frontend?</h2>
<p>The main OpenPowerlifting website is difficult to use for IPF lifters due to different rules. Because of that difficulty, not many IPF lifters interacted with our database. That is a problem for us, because we can't be accurate unless lifters are interacting with the database and reporting errors and omissions.</p>
<p>This site is set up so the defaults are what IPF lifters expect. We hope that by doing this, IPF lifters engage more with the data, and IPF affiliates get more motivated to work with us on archiving their results.</p>

{% include "faq-content-common" %}
</div>
</center>
{% endblock body %}
