{% extends "openipf/mobile/base" %}

{% block footer_hack %}
  <footer>
{% endblock footer_hack %}

{% block footer_hack_end %}
  </footer>
{% endblock footer_hack_end %}

{% block controlsbutton %}
{% endblock controlsbutton %}

{% block body %}
  <div class="mixed-content">

  <h1>
    <span class="{{lifter.color}}">{{localized_name}} ({{lifter_sex}})</span>
    <span class="lifter-social-media">
    {% if lifter.instagram %}
      <a href="https://instagram.com/{{lifter.instagram}}/" class="instagram" rel="noopener" target="_blank">
        <i class="iglogo"></i>
      </a>
    {% endif %}
    {% if lifter.vkontakte %}
      <a href="https://vk.com/{{lifter.vkontakte}}" class="instagram" rel="noopener" target="_blank">
        <i class="vklogo"></i>
      </a>
    {% endif %}
    </span>
  </h1>

  <h2>{{strings.lifter_page.personal_bests}}</h2>

    <table id="lifterTopTable">
      <thead><tr>
        <th style="width: 80px;">{{strings.columns.equipment}}</th>
        <th style="width: 80px;">{{strings.columns.squat}}</th>
        <th style="width: 80px;">{{strings.columns.bench}}</th>
        <th style="width: 80px;">{{strings.columns.deadlift}}</th>
        <th style="width: 80px;">{{strings.columns.total}}</th>
        <th style="width: 80px;">{{points_column_title}}</th>
        <th></th>{# Intentionally-blank filler column. #}
      </tr></thead>
      <tbody>
        {% for this in bests %}
          <tr>
            <td>{{this.equipment}}</td>
            <td class="squat">{% if this.squat %}{{this.squat}}{% endif %}</td>
            <td class="bench">{% if this.bench %}{{this.bench}}{% endif %}</td>
            <td class="deadlift">{% if this.deadlift %}{{this.deadlift}}{% endif %}</td>
            <td>{% if this.total %}{{this.total}}{% endif %}</td>
            <td>{% if this.points %}{{this.points}}{% endif %}</td>
            <td></td>{# Intentionally-blank filler column. #}
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <h2>{{strings.lifter_page.competition_results}} <a class="download-lifter-meets" href="/u/{{lifter.username}}/csv"><button style="width: 120px">{{strings.lifter_page.download_as_csv}}</button></a></h2>

    <table id="lifterCompetitionTable">
      <thead><tr>
        <th>{{strings.columns.place}}</th>
        <th>{{strings.columns.federation}}</th>
        <th>{{strings.columns.date}}</th>
        <th>{{strings.columns.location}}</th>
        <th>{{strings.columns.meetname}}</th>
        <th>{{strings.columns.division}}</th>
        {% if show_sex_column %}
          <th>{{strings.columns.sex}}</th>
        {% endif %}
        <th>{{strings.columns.age}}</th>
        <th>{{strings.columns.equipment}}</th>
        <th>{{strings.columns.weightclass}}</th>
        <th>{{strings.columns.bodyweight}}</th>
        {% if show_attempts %}
          <th colspan="3">{{strings.columns.squat}}</th>
          <th colspan="3">{{strings.columns.bench}}</th>
          <th colspan="3">{{strings.columns.deadlift}}</th>
        {% else %}
          <th>{{strings.columns.squat}}</th>
          <th>{{strings.columns.bench}}</th>
          <th>{{strings.columns.deadlift}}</th>
        {% endif %}
        <th>{{strings.columns.total}}</th>
        <th>{{points_column_title}}</th>
      </tr></thead>
      <tbody>
      {% for this in meet_results %}
        <tr>
          <td>{{this.place}}</td>
          <td>{{this.federation}}</td>
          <td class="meet-list-date">{{this.date}}</td>
          <td>{{this.country}}{% if this.state %}-{{this.state}}{% endif %}</td>
          <td class="meet-list-name"><a href="{{urlprefix | safe}}m/{{this.meet_path | safe}}">{{this.meet_name}}</a></td>
          <td>{{this.division}}</td>
          {% if show_sex_column %}
            <td>{{this.sex}}</td>
          {% endif %}
          <td>{{this.age}}</td>
          <td>{{this.equipment}}</td>
          <td>{{this.weightclass}}</td>
          <td>{{this.bodyweight}}</td>
          {% if show_attempts %}
            <td class="squat">{% if this.squat1 or this.squat2 or this.squat3 %}{{this.squat1}}{% else %}{{this.best3squat}}{% endif %}</td>
            <td class="squat">{{this.squat2}}</td>
            <td class="squat">{{this.squat3}}</td>
            <td class="bench">{% if this.bench1 or this.bench2 or this.bench3 %}{{this.bench1}}{% else %}{{this.best3bench}}{% endif %}</td>
            <td class="bench">{{this.bench2}}</td>
            <td class="bench">{{this.bench3}}</td>
            <td class="deadlift">{% if this.deadlift1 or this.deadlift2 or this.deadlift3 %}{{this.deadlift1}}{% else %}{{this.best3deadlift}}{% endif %}</td>
            <td class="deadlift">{{this.deadlift2}}</td>
            <td class="deadlift">{{this.deadlift3}}</td>
          {% else %}
            <td class="squat">{{this.squat}}</td>
            <td class="bench">{{this.bench}}</td>
            <td class="deadlift">{{this.deadlift}}</td>
          {% endif %}
          <td>{{this.total}}</td>
          <td>{{this.points}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock body %}
