                             South American Bench Press Equipped Championships - Men - 9 , 10 Sep 2023 - Lima, Peru
   IPF
                     Name                    Team      Birth Year   Division   Body Wt   SQ-1   SQ-2   SQ-3   BP-1    BP-2    BP-3    DL-1   DL-2   DL-3   TOTAL IPF GL Pts.
 Division
            Women
            63 kg
F-O         Leisi Azucena                     Peru       1988       F-EQ-BP     62,40                         75,0    80,0    82,5                          75,0    45,535
F-O         Chuyo Ada                         Peru       1971       F-EQ-BP     58,10                         85,5    90,0    92,5                          92,5    58,910
F-SJr       Alagon Naomi                      Peru       2006       F-EQ-BP     62,00                         30,0    32,5     0,0                          30,0    18,289
F-Jr        Badloe Sharivah                 Suriname     2000       F-EQ-BP     61,35                         62,5    67,5    72,5                          67,5    41,432
            69 kg
F-O         Katerine Gonzales                 Peru       1990       F-EQ-BP     64,35                         55,0    60,0    65,0                          60,0    35,738
            Men
            66 kg
M-M1        Oishi Eric             Brazil                1979       M-EQ-BP     65,55                         167,5   167,5   175,0                        175,0    76,470
M-O         Oishi Eric             Brazil                1979       M-EQ-BP     65,55                         167,5   167,5   175,0                        175,0    76,470
M-O         Berrios Dermali        Peru                  1995       M-EQ-BP     65,05                         160,0   167,5   172,5                        167,5    73,786
            74 kg
M-O         Martin Evaristo        Peru                  1988       M-EQ-BP     72,00                         170,0   170,0   170,0                         DSQ
M-O         Burgos Carlos          Argentina             1964       M-EQ-BP     72,90                         125,0   125,0   130,0                        130,0    51,288
M-O         Serfaty Ruben          Argentina             1975       M-EQ-BP     72,60                         115,0   125,0   130,0                        125,0    49,496
M-M1        Sanchez Juan           Peru                  1982       M-EQ-BP     72,50                         110,0   120,0   130,0                        130,0    51,539
M-M1        Serfaty Ruben          Argentina             1975       M-EQ-BP     72,60                         115,0   125,0   130,0                        125,0    49,496
M-M2        Burgos Carlos          Argentina             1964       M-EQ-BP     72,90                         125,0   125,0   130,0                        130,0    51,288
            83 kg
M-O         Kariodimedjo Randall   Suriname              1988       M-EQ-BP     80,30                         165,0   170,0     0,0                        170,0    61,989
M-Jr        Escalante Jose         Peru                  2003       M-EQ-BP     79,90                         137,5   142,5   145,0                        145,0    53,073
M-M1        Manuel Arbulu          Peru                  1978       M-EQ-BP     82,90                         90,0    100,0   110,0                        110,0    39,187
M-M4        Singh Nairanjan        Guyana                1945       M-EQ-BP     81,05                          87,5    87,5    92,5                         87,5    31,686
            105 kg
M-O         Pizarro Felipe         Chile                 1990       M-EQ-BP     96,80                         180,0   190,0   200,0                        200,0    64,683
            120 kg
M-O         Almeida Paulo          Brazil                1963       M-EQ-BP    118,50                         110,0   135,0   157,5                        135,0    39,891
M-M3        Almeida Paulo          Brazil                1963       M-EQ-BP    118,50                         110,0   135,0   157,5                        135,0    39,891
            120+ kg
M-O         Mariano Fabricio       Brazil                1975       M-EQ-BP    135,70                         110,0    0,0     0,0                         110,0    31,172
M-M1        Mariano Fabricio       Brazil                1975       M-EQ-BP    135,70                         110,0    0,0     0,0                         110,0    31,172
