                                             CPL Shell Shock November 26, 2016 Edmonton Alberta, Canada


                                                         Bdy
                                                  WT     Wght           Squat, Bench, Deadlift      Total,   Wilks     Squat    Bench     Deadlift    Total
              NAME                  State        Class   (KG)    Age     Kg      Kg     Kg           Kg      Score      LBS      LBS       LBS        LBS
   Powerlifting: Raw Division
             Women
  82.5 Junior Women 20-23 Raw
1 Meghan Trebilco               Calgary           82.5   77.10   23     117.50    82.50    132.50   332.50   310.792 259.04     181.88     292.11    733.03

  60 Open Women Raw
1 Jacinta Nadeau                Edmonton           60    60.00   29      75.00    35.00     92.50   202.50   225.765 165.35      77.16     203.93    446.43

  67.5 Open Women Raw
1 Kendra Shortt                 Leduc             67.5   66.80   27     117.50    65.00    117.50   300.00   308.495 259.04     143.30     259.04    661.38

  75 Open Women Raw
1 Danielle Feldmann             Sherwood Park      75    74.50   24      95.00    45.00    147.50   287.50   274.462 209.44      99.21     325.18    633.82

  82.5 Open Women Raw
1 Cora Pavan                    Lethbridge        82.5   81.40   25     190.00   105.00    190.00   485.00   439.592 418.87     231.48     418.87    1069.23
2 Victoria Randles              Read Dear         82.5   78.60   26     145.00    87.50    172.50   405.00   374.303 319.67     192.90     380.29     892.86

  90+ Open Women Raw
1 Aline Wagner                  Spruce Grove      90+    90.50   85.6    95.00    70.00    127.50   292.50   252.163 209.44     154.32     281.09    644.85

               Men
  82.5 Junior Men 20-23 Raw
1 Dylan Rogers                  Red Deer          82.5   79.20   22     105.00   102.50    182.50   390.00   270.638 231.48     225.97     402.34    859.79

  90 Junior Men 20-23 Raw
1 Brady Pickell                 Edmonton           90    88.70   22     182.50   110.00    220.00   512.50   329.643 402.34     242.51     485.01    1129.86

  90 Open Men Raw
1 Joseph Harrigan               Spruce Grove       90    88.40   26     235.00   145.00    230.00   610.00   393.054 518.08     319.67     507.06    1344.81
2 Brian Nedjelski               Edmonton           90    89.90   33     220.00   125.00    225.00   570.00   364.091 485.01     275.58     496.04    1256.62
3 Landon Poburan                Edmonton           90    89.70   28     167.50   125.00    230.00   522.50   334.130 369.27     275.58     507.06    1151.90

   100 Open Men Raw
DQ Kyle Harrison                Red Deer          100    95.60   24     192.50   -130.00   255.00      DQ            0 424.39   -286.60    562.17      DQ

  125 Open Men Raw
1 Dylan Olafsan                 Red Deer          125    116.90 25      227.50   200.00    232.50   660.00   381.864 501.55     440.92     512.57    1455.04
2 Kevin Gamble                  Edmonton          125    119.10 25      165.00   105.00    180.00   450.00   259.173 363.76     231.48     396.83     992.07
                                               CPL Shell Shock November 26, 2016 Edmonton Alberta, Canada


                                                           Bdy
                                                    WT     Wght          Squat, Bench, Deadlift           Total,   Wilks     Squat       Bench        Deadlift      Total
              NAME                     State       Class   (KG)    Age    Kg      Kg     Kg                Kg      Score      LBS         LBS          LBS          LBS
  75 Master Men 70-74 Men Raw
1 Jonathan Billheimer              Sherwood Park     75    73.20   72    100.00      95.00    165.00      360.00   260.973 220.46        209.44        363.76      793.66
                                                                                     4th: 98 4th: 167.5                                  4th: 216.1   4th: 369.3


    Powerlifting: Classic Raw Division
               Men
  110 Junior Men 16-17 Classic Raw
1 Dan Critch                     Ft. McMurray       110    109.30 17     202.50     120.00    240.00      562.50   358.216 446.43        264.55        529.10      1240.09

  82.5 Open Men Classic Raw
1 Brandon Fisher                   Regina           82.5   81.80   31    260.00     145.00    260.00      665.00   447.784 573.20        319.67        573.20      1466.06

  90 Open Men Classic Raw
1 Kevin Collies                    Botha             90    89.70   26    205.00     145.00    220.00      570.00   364.505 451.94        319.67        485.01      1256.62

  100 Open Men Classic Raw
1 Samuel Looysen                   Edmonton         100    100.00 26     245.00     155.00    255.00      655.00   398.626 540.13        341.71        562.17      1444.01

  110 Open Men Classic Raw
1 Joshua Devoe                                      110    109.90 29     220.00     157.50    280.00      657.50   387.042 485.01        347.22        617.29      1449.52

  125 Open Men Classic Raw
1 Dillon Andres                    Red Deer         125    119.80 25     240.00     142.50    285.00      667.50   383.909 529.10        314.16        628.31      1471.57

  110 Submaster 35-39 Men Classic Raw
1 Greg McDougall                Edmonton            110    107.80 34     265.00     140.00    300.00      705.00   417.544 584.22        308.64        661.38      1554.24
                                                                         4th: 275                                           4th: 606.3


  125 Submaster 35-39 Men Classic Raw
1 Justin Wilson                 Lethbridge          125    122.40 36     225.00     150.00    260.00      635.00   363.454 496.04        330.69        573.20      1399.92


    Powerlifting: Multiply Division
               Men
   110 Junior Men 20-23 Multiply
DQ Ibrahini El-Hayek               Spruce Grove     110    108.70 23     327.50     -250.00   250.00         DQ            0 722.01      -551.15       551.15        DQ

   125 Junior Men 20-23 Multiply
DQ Alex Fenning                    Spruce Grove     125    115.80 22     425.00     -280.00   -275.20        DQ            0 936.96      -617.29       -606.71       DQ
                                               CPL Shell Shock November 26, 2016 Edmonton Alberta, Canada




                                                           Bdy
                                                    WT     Wght          Squat, Bench, Deadlift       Total,   Wilks     Squat   Bench        Deadlift   Total
               NAME                    State       Class   (KG)    Age    Kg      Kg     Kg            Kg      Score      LBS     LBS          LBS       LBS
   Benchpress: Raw Division
            Men
  100 Junior 16-17 Men Raw
1 Ernie Fidder                    Ft. McMurray      100    94.40   16             90.00                90.00    56.144           198.41                  198.41

  110 Open Men Raw
1 Rob Morao                       Saskatoon         110    108.00 33            192.50                192.50   113.942           424.39                  424.39

  100 Master Men 45-49 Raw
1 Richard Taylor                  St. Albert        110    107.50 49            160.00                160.00    94.848           352.74                  352.74
                                                                                4th: 162.5                                       4th: 358.3


  125 Open Men Raw
1 Joey Forever                    Spruce Grove      125    123.20 34            192.50                192.50   110.026           424.39                  424.39

   Benchpress: Single Ply Division
            Men
  110 Master Men 45-49 Single Ply
1 David Chouinard                 Calgary           110    109.00 45            220.00                220.00   129.836           485.01                  485.01

   Deadlift: Raw Division
             Women
  82.5 Junior Women 20-23 Raw
1 Chika Thompson                  Edmonton        67.5     67.5    25                         142.5    142.5 145.4386                         314.156 314.1555

                Men
  100 Junior 16-17 Men Raw
1 Ernie Fidder                    Ft. McMurray      100    94.40   16                        185.00   185.00   115.408                         407.85    407.85

  110 Open Men Raw
1 Rob Morao                       Saskatoon         110    108.00 33                         292.50   292.50   173.132                         644.85    644.85
                                             CPL Shell Shock November 26, 2016 Edmonton Alberta, Canada




                                                          Bdy
                                                   WT     Wght           Squat, Bench, Deadlift       Total,    Wilks     Squat    Bench     Deadlift    Total
              NAME                 State          Class   (KG)    Age     Kg      Kg     Kg            Kg       Score      LBS      LBS       LBS        LBS
Powerlifting Best Lifters:
Open Women Raw: Cora Pavan
Open Men Raw: Joseph Harrigan
Open Men Classic Raw: Brandon Fisher

Meet Director and Promoter: Bernice Fuss,Greg Van Olm
Meet Announcer: Brandon Lilly, Hellen Trembly
Scorekeepers; Deanna Morrice, Loreen Brooks, Bernice Fuss and Hellen Trembly

Thanks to our referees:
Tom Brooks,International
Randy Edsell, International
Bernice Fuss, International
Ryan Jaballee, Provincail


Thanks to our spotters and loaders: Jakobe Creig, Mickey Bambrick, Danielle Phillbert, David Bennett, Jeremy Hayes, Allison Ludlou, Darron Burt, Gaig Willis,
Sarah McCaffrey, Sam Hekiri, Dan Withnell, Leif Welz, Greg Van Olm and Sam Hekiri
Sponsors and Vendors : Cellucor, Allmax, Strpt, Rivalus, Smokehouse BBQ, Nova Strength, Bronie Lady, ER Canada, Misfit and Evolve Gym
