Name                Equip Div                Age Div                          Gender WtClass Coefficient
                                                                                                      Squat        Bench     Deadlift Total     Coefficient Total
Emily Bajish        Raw (includes sleeves)   Masters                          Female         132      0.86   240       110       240      590         507.4
Liz Bennett         Raw (includes sleeves)   Open                             Female         148      0.81   185       100       255      540         437.4
Allison Hind        Raw with Wraps           Open                             Female         148       0.8   320       255       360      935           748
Samantha Mello      Raw with Wraps           Open                             Female         181      0.68   405       175       370      950           646
Madison LeVea       Raw with Wraps           Teen (11-19)                     Female   SHW         0.5981    315       130       325      770       460.537

Giacomo Moritz      Raw (includes sleeves)   Youth (up through 10)            Male           114   1.2803     55        30        60      145      185.6435
Michael Moore       Raw (includes sleeves)   Master (40 and over)             Male           148   0.7294    265       235       325      825       601.755
Jonah Geremia       Raw with Wraps           Open                             Male           165      0.67   350       275       575     1200           804
Daniel Pelow        Raw (includes sleeves)   Open                             Male           165    0.672    370       285       435     1090        732.48
James Benedict      Raw with Wraps           Teen (11-19)                     Male           165    0.672    335       205       385      925         621.6
Evan Stone          Raw (includes sleeves)   Teen (11-19)                     Male           181   0.6262    370       235       500     1105       691.951
Durell Cull         Raw with Wraps           Open                             Male           220   0.5556    670       485       710     1865      1036.194
Phillip Fletcher    Raw with Wraps           Masters                          Male           242   0.5398    500       255       485     1240       669.352
Nathan Flynn        Raw with Wraps           Teen (11-19)                     Male           242   0.5433    300       225       135      660       358.578
Joshua Walker       Raw (includes sleeves)   Open                             Male           275   0.5325    550       435       600     1585      844.0125

Hunter Donhauser    Single Ply               Teen (11-19)                     Male           181   0.6214              280                          173.992
James LaGrange      Raw (includes sleeves)   Master (40 and over) ALSO Open   Male           242   0.5418              385                          208.593
Kristopher Dulmer   Raw (includes sleeves)   Master (40 and over) ALSO Open   Male           242   0.5398              430                          232.114
Damir Hadzalic      Raw with Wraps           Open                             Male           198   0.5879    565

                                         Best Lifters
                                      Male              Durell Cull
                                    Female             Allison Hind
                                   Bencher             Kris Dulmer
