                USPA New York State Benchpress and Deadlift III_ Mickey Rats Beach Club_ Angola_ NY_ July 13_ 2013


                                    WT     Bdy            Bench,  Deadlift   Total,    Wilks    Bench     Deadlift  Total
              NAME                 Class   Wght   Age       Kg       Kg        Kg      Score     LBS       LBS      LBS      Record
New York State Benchpress: Raw Division
         Women
114 Junior Women 20-23 Raw
1 Katie Smith                       114    114.50 22       27.50              27.50   34.658     60.63              60.63     S_A

123 Junior Women 20-23 Raw
1 Erica Page                        123    121.80 23       50.00              50.00   59.457    110.23              110.23    S_A

123 Open Women Raw
1 Christine Verni                   123    121.40 39       47.50              47.50   56.630    104.72              104.72

123 Submaster Women 35-39 Raw
1 Christine Verni                   123    121.40 39       47.50              47.50   59.461    104.72              104.72

148 Master Women 55-59 Raw
1 Colleen Tibollo                   148    138.30 57       65.50              65.50   89.485    144.40              144.40    S_A

             Men
114 Junior Men 13-15 Raw
1 Vincent Tripi                     114    92.80   15      35.00              35.00   51.665     77.16              77.16     S_A

132 Junior Men 18-19 Raw
1 Phil Tripi Jr                     132    130.00 18       65.00              65.00   59.710    143.30              143.30

148 Junior Men 16-17 Raw
1 Dylan Lodowski                    148    146.00 16       77.50              77.50   68.572    170.86              170.86

181 Junior Men 20-23 Raw
1 Benjamin Salhany                  181    178.40 21      130.00             130.00   89.880    286.60              286.60

220 Junior Men 20-23 Raw
1 Adam Ferchen                      220    215.40 22      185.00             185.00 114.806     407.85              407.85

148 Open Men Raw
1 Phil Tripi                        148    147.40 44      107.50             107.50   83.522    236.99              236.99

181 Open Men Raw
1 John Gerber                       181    176.10 41      160.00             160.00 109.337     352.74              352.74
2 Thomas Quinn                      181    178.40 32      155.00             155.00 105.064     341.71              341.71
                USPA New York State Benchpress and Deadlift III_ Mickey Rats Beach Club_ Angola_ NY_ July 13_ 2013




                                    WT     Bdy            Bench,  Deadlift   Total,  Wilks      Bench    Deadlift   Total
            NAME                   Class   Wght   Age      Kg       Kg        Kg     Score       LBS      LBS       LBS      Record

220 Open Men Raw
1 Adam Ferchen                      220    215.40 22      185.00             185.00 113.670     407.85              407.85

242 Open Men Raw
1 Gary Larson                       242    242.20 31      255.00             255.00 150.124     562.17              562.17    S_A

181 Submaster Men 35-39 Raw
1 Ernest Carter                     181    180.00 39      172.50             172.50 122.101     380.29              380.29    S_A

220 Submaster Men 35-39 Raw
1 Edward Carter                     220    218.20 39      192.50             192.50 123.525     424.39              424.39

308 Submaster Men 35-39 Raw
1 Tredell Feaster                   308    281.00 39      165.00             165.00   98.348    363.76              363.76     S

148 Master Men 40-44 Raw
1 Phil Tripi                        148    147.40 44      107.50             107.50   87.113    236.99              236.99

181 Master Men 40-44 Raw
1 John Gerber                       181    176.10 41      160.00             160.00 110.430     352.74              352.74     S
2 Anthony Blacine                   181    174.80 40      128.00             128.00  87.882     282.19              282.19

198 Master Men 40-44 Raw
1 Al Lewis                          198    194.20 42      182.50             182.50 120.170     402.34              402.34     S

198 Master Men 45-49 Raw
1 Tony Gilmore                      198    197.20 49      122.50             122.50   87.314    270.06              270.06

198 Master Men 65-69 Raw
1 Arthur Kirsch                     198    195.80 67      100.00             100.00   99.180    220.46              220.46

220 Master Men 50-54 Raw
1 Mark Winer                        220    210.80 50      100.00             100.00   70.085    220.46              220.46

220 Master Men 65-69 Raw
1 Mike Scarpello                    220    215.10 69      125.00             125.00 123.727     275.58              275.58
                USPA New York State Benchpress and Deadlift III_ Mickey Rats Beach Club_ Angola_ NY_ July 13_ 2013
                                     WT     Bdy            Bench,  Deadlift  Total,  Wilks      Bench    Deadlift   Total
             NAME                  Class   Wght  Age         Kg       Kg       Kg    Score       LBS       LBS       LBS    Record
New York State Benchpress: Single Ply Division
           Men
220 Open Men Single Ply
1 Andre Oudovikine                   220   218.40 39       165.00            165.00 100.799     363.76             363.76

220 Submaster Men 35-39 Single Ply
1 Andre Oudovikine                   220   218.40 39       165.00            165.00 105.839     363.76             363.76     S

New York State Benchpress: Multi Ply Division
           Men
181 Master Men 40-44 Multi Ply
1 John Schweikhard                   181   181.40 43       165.00            165.00 114.142     363.76             363.76    SA

New York State Deadlift: Raw Division
         Women
132 Open Women Raw
1 Jillian McDonell                   132   127.60 28                 95.00    95.00 108.925               209.44   209.44     S
2 DanielleRae Dewitt                 132   131.40 29                 75.00    75.00  84.049               165.35   165.35

148 Open Women Raw
1 Colleen Pacia                      148   139.20 41                107.50   107.50 115.256               236.99   236.99
2 Brooke Kwitek                      148   136.20 27                 95.00    95.00 103.556               209.44   209.44
3 Tabitha Sweeney                    148   146.60 30                 92.50    92.50  95.433               203.93   203.93

198+ Open Women Raw
1 Erica Jankowski                    198+ 281.80 24                 112.50   112.50    88.958             248.02   248.02
2 Kathryn Scheffer                   198+ 217.40 25                  97.50    97.50    81.518             214.95   214.95

148 Master Women 40-44 Raw
1 Colleen Pacia                      148   139.20 41                107.50   107.50 116.408               236.99   236.99    SA

              Men
114 Junior Men 13-15 Raw
1 Devin Rand                         114   76.80   12                67.50    67.50 109.186               148.81   148.81    SA

148 Junior Men 13-15 Raw
1 Malique Rogers                     148   138.60 14                122.50   122.50 123.271               270.06   270.06

181 Junior Men 20-23 Raw
1 Patrick Chuba                      181   177.80 23                225.00   225.00 152.831               496.04   496.04
2 Robert Blickenstaff                181   177.00 23                212.50   212.50 144.748               468.48   468.48
                USPA New York State Benchpress and Deadlift III_ Mickey Rats Beach Club_ Angola_ NY_ July 13_ 2013

                                    WT      Bdy           Bench,   Deadlift  Total,  Wilks     Bench     Deadlift   Total
             NAME                  Class    Wght  Age      Kg        Kg        Kg    Score      LBS       LBS       LBS      Record

165 Open Men Raw
1 Elijah Smith                      165    164.00 24                192.50   192.50 137.954                424.39   424.39

181 Open Men Raw
1 Patrick Chuba                     181    177.80 23                225.00   225.00 152.831                496.04   496.04

198 Open Men Raw
1 Donald Swingle                    198    188.00 66                200.00   200.00 131.426                440.92   440.92

181 Master Men 40-44 Raw
1 Jeffrey Dettelis                  181    173.00 40                215.00   215.00 148.604                473.99   473.99    SA

198 Master Men 65-69 Raw
1 Donald Swingle                    198    188.00 66                200.00   200.00 198.585                440.92   440.92    SA

New York State Deadlift: Multi Ply Division
           Men
275 Open Men Multi Ply
1 Paul Emmick                       275    252.80 27                305.00   305.00 177.357                672.40   672.40     S

New York State Push-Pull: Raw Division
         Women
148 Junior Women 20-23 Raw
1 Kaitlin O'Connor                  148    147.00 21       60.00    122.50   182.50 191.673     132.28     270.06   402.34    S_S

165 Junior Women 20-23 Raw
1 Kimberly Flaig                    165    150.80 23       70.00    137.50   207.50 209.785     154.32     303.13   457.45   SA_SA

148 Open Women Raw
1 Rebecca Rausch                    148    147.80 25       60.00    125.00   185.00 189.743     132.28     275.58   407.85

165 Open Women Raw
1 Kimberly Flaig                    165    150.80 23       70.00    137.50   207.50 209.785     154.32     303.13   457.45    S_S

181 Open Women Raw
1 Brandi Eustice                    181    168.80 32       50.00    105.00   155.00 145.486     110.23     231.48   341.71    S_S

198+ Open Women Raw
1 Christy Swiatkowski               198+   225.80 36       85.00    160.00   245.00 202.617     187.39     352.74   540.13
                USPA New York State Benchpress and Deadlift III_ Mickey Rats Beach Club_ Angola_ NY_ July 13_ 2013


                                   WT      Bdy            Bench,   Deadlift  Total,  Wilks      Bench    Deadlift  Total
              NAME                Class    Wght  Age        Kg       Kg        Kg    Score       LBS       LBS      LBS     Record
198+ Submaster Women 35-39 Raw
1 Christy Swiatkowski              198+    225.80 36       85.00    160.00   245.00 206.669     187.39    352.74   540.13   S_SA

148 Master Women 45-49 Raw
1 Penny Rodden                      148    144.60 47       62.50    120.00   182.50 205.783     137.79    264.55   402.34   SA_DL

             Men
114 Junior Men 13-15 Raw
1 Matteo Toliano                    114    112.80 14       67.50    130.00   197.50 242.479     148.81    286.60   435.41   S_SA

123 Junior Men 16-17 Raw
1 Nico Toliano                      123    122.50 17       65.00    152.50   217.50 215.481     143.30    336.20   479.50   S_SA

148 Junior Men 18-19 Raw
1 Ryan Drass                        148    139.20 19      120.00    182.50   302.50 256.421     264.55    402.34   666.89    SDL

165 Junior Men 13-15 Raw
1 Miles Haynes                      165    151.60 13       62.50    125.00   187.50 182.345     137.79    275.58   413.36    S_S
2 David Wilkinson                   165    164.40 14       50.00    112.50   162.50 142.995     110.23    248.02   358.25

165 Junior Men 16-17 Raw
1 Jason Fuentes                     165    162.00 17      122.50    185.00   307.50 240.082     270.06    407.85   677.91   S_SA
2 Jorian Holka                      165    161.70 16      100.00    172.50   272.50 222.901     220.46    380.29   600.75

165 Junior Men 20-23 Raw
1 Ian Krieger                       165    160.40 21      142.50    202.50   345.00 256.224     314.16    446.43   760.59   SBP

181 Junior Men 16-17 Raw
1 Liam Drennan                      181    175.20 17       87.50    192.50   280.00 207.319     192.90    424.39   617.29    SDL

181 Junior Men 20-23 Raw
1 Michael Mobus                     181    181.00 21      168.00    227.50   395.50 271.036     370.37    501.55   871.92
                                                         4th-175                               4th-385
198 Junior Men 16-17 Raw
1 Lucas Gravelle                    198    193.40 17      142.50    237.50   380.00 265.520     314.16    523.59   837.75   SBP
2 Jason Vranic                      198    192.00 17      117.50    195.00   312.50 219.212     259.04    429.90   688.94

198 Junior Men 20-23 Raw
1 Ignatius DeFranco                 198    198.20 23      150.00    250.00   400.00 255.498     330.69    551.15   881.84
2 Thomas Leaming                    198    198.20 20      142.50    235.00   377.50 248.360     314.16    518.08   832.24
                 USPA New York State Benchpress and Deadlift III_ Mickey Rats Beach Club_ Angola_ NY_ July 13_ 2013



                                     WT      Bdy           Bench,   Deadlift  Total,  Wilks     Bench       Deadlift  Total
            NAME                    Class    Wght  Age       Kg        Kg       Kg    Score      LBS         LBS      LBS         Record

220 Junior Men 13-15 Raw
1 Andrew Mucica                      220    211.20 15      120.00    210.00   330.00 241.310     264.55      462.97   727.52      SA_SA

220 Junior Men 20-23 Raw
1 Adam Ferchen                       220    215.40 22      185.00    280.00   465.00 288.567     407.85      617.29 1025.14        S_DL
2 Jaron Greene                       220    213.60 20      150.00    187.50   337.50 214.359     330.69      413.36 744.05

242 Junior Men 16-17 Raw
1 Michael Simpson                    242    237.70 17       87.50    155.00   242.50 155.104     192.90      341.71   534.62       S_DL

242 Junior Men 18-19 Raw
1 Sean Wolf                          242    234.00 19      160.00    247.50   407.50 252.299      352.74     545.64   898.37      SA_DL
                                                          4th-165                                4th-363
242 Junior Men 20-23 Raw
1 Nicholas Emmick                    242    223.00 23      152.50    275.00   427.50 259.001     336.20      606.27   942.47       S_DL

308 Junior Men 18-19 Raw
1 Nick Yarussi                       308    286.20 18      130.00    200.00   330.00 197.894     286.60      440.92   727.52   SBP_SADL
2 Kyle Eschborn                      308    299.80 19      120.00    192.50   312.50 182.427     264.55      424.39   688.94

181 Open Men Raw
1 Michael Mobus                      181    181.00 21      168.00    227.50   395.50 265.721    370.37       501.55   871.92
                                                          4th-175                              4th-385
2 Joseph Grachen                     181    174.40 26      130.00    205.00   335.00 230.343 286.60          451.94   738.54

198 Open Men Raw
1 Benjamin Schimpf                   198    187.60 28      125.00    200.00   325.00 213.825     275.58      440.92   716.50

220 Open Men Raw
1 Adam Ferchen                       220    215.40   22    185.00    280.00   465.00   285.710   407.85      617.29 1025.14
2 Jason Domingo                      220    218.60   31    175.00    255.00   430.00   262.590   385.81      562.17 947.98
3 Jonathan Stoklosa                  220    220.10   31    182.50    200.00   382.50   232.938   402.34      440.92 843.26
4 Jared Clark                        220    213.80   24    125.00    215.00   340.00   209.573   275.58      473.99 749.56

242 Open Men Raw
1 Michael Gill                       242    239.40 40      182.50    277.50   460.00 271.799     402.34      611.78 1014.12        SDL
2 Tony Kalisz III                    242    237.40 35      145.00    250.00   395.00 234.025     319.67      551.15 870.82
               USPA New York State Benchpress and Deadlift III_ Mickey Rats Beach Club_ Angola_ NY_ July 13_ 2013
                                      WT     Bdy          Bench,   Deadlift  Total,  Wilks     Bench   Deadlift   Total
            NAME                    Class    Wght Age       Kg        Kg       Kg    Score      LBS      LBS       LBS       Record
308+ Open Men Raw
1 Nick Figura                        308+   315.20 24     190.00    260.00   450.00 250.686    418.87   573.20   992.07     SBP_SDL

181 Submaster Men 35-39 Raw
1 Keith Vinci                         181   178.00 37     122.50    200.00   322.50 225.472    270.06   440.92   710.98

242 Submaster Men 35-39 Raw
1 Tony Kalisz III                     242   237.40 35     145.00    250.00   395.00 236.365    319.67   551.15   870.82       SADL
2 Larry Wardlaw Sr                    242   238.60 37     147.50    180.00   327.50 199.528    325.18   396.83   722.01

132 Master Men 40-44 Raw
1 Andre Jackson                       132   129.00 43     137.50    182.50   320.00 287.981    303.13   402.34   705.47    SABP_SADL

181 Master Men 70-74 Raw
1 Robert Doll                         181   178.40 70       65.00   125.00   190.00 211.856    143.30   275.58   418.87         S_S

198 Master Men 40-44 Raw
1 James Greene III                    198   196.80 41     155.00    192.50   347.50 225.001    341.71   424.39   766.10        SDL

198 Master Men 45-49 Raw
1 Mike Perri                          198   184.00 47     155.00    197.50   352.50 253.756    341.71   435.41   777.12         S_S

198 Master Men 55-59 Raw
1 Phil Buchiero                       198   194.40 56     120.00    197.50   317.50 255.246    264.55   435.41   699.96         S_S

242 Master Men 40-44 Raw
1 Michael Gill                        242   239.40 40     182.50    277.50   460.00 271.799    402.34   611.78 1014.12         SDL

242 Master Men 45-49 Raw
1 William Wilkinson                   242   236.40 46     107.50    185.00   292.50 185.338    236.99   407.85   644.85

242 Master Men 55-59 Raw
1 Robert Ballentine                   242   237.00 56     102.50    110.00   212.50 156.957    225.97   242.51   468.48        SDL

275 Master Men 50-54 Raw
1 Anthony Dinicolantonio              275   253.50 51     155.00    180.00   335.00 223.273    341.71   396.83   738.54         S_S

New York State Push-Pull: Multi Ply Division
           Men
220 Open Men Multi Ply
1 Dan Zahno                           220   220.00 38     197.50    232.50   430.00 261.912    435.41   512.57   947.98         S_S

275 Master Men 45-49 Multi Ply
1 Gary Kiblin                         275   243.20 45     237.50    277.50   515.00 319.464    523.59   611.78 1135.37          S_S
                 USPA New York State Benchpress and Deadlift III_ Mickey Rats Beach Club_ Angola_ NY_ July 13_ 2013



                                     WT     Bdy        Bench, Deadlift     Total,   Wilks     Bench    Deadlift   Total
             NAME                   Class   Wght   Age  Kg      Kg          Kg      Score      LBS      LBS       LBS     Record

                                                                           S-New York State Record_ A-American Record
Outstanding Best Lifters:
Women Raw Benchpress: Colleen Tibollo
Women Raw Deadlift: Colleen Pacia
Women Raw Push-Pull: Kimberly Flaig

Men Raw Bench: Gary Larson
Men Deadlift: Paul Emmick
Men Raw Push-Pull: Adam Ferchen
Men Push-Pull Master: Gary Kiblin

Team Awards:
Best Benchpress Team: Pimerano Benchpress Team
Best Deadlift Team: Primal Fitness
1st Place Push-Pull Team: The Avengers
2nd Place Push-Pull Team: Pimerano Ironmen Team
3rd Place Push-Pull Team: Steel Azylum

Meet Information
Venue: Mickey Rats Beach Club_ 8934 Lake Shore Rd_ Angola_ NY 14006
Meet Director/Promoter: Dennis Brochey

Thank you to our score table help:
Meet Announcer: Cathy Brochey
Meet Scorekeeper: June Petrie and Jean Watson
Computer program: Samuel Petrie
Meet Results: Robert Petrie

Thanks to all our Referees:
Dennis Brochey_ National
Thomas Delorimiere_ National
Johnny Elsberry_ State
Daniel Gregory_ State
Sean Hailey_ State

Thanks to our spotters/loaders: Robert Bratton_ Eric Warchocki_ Craig Hoplight_ Matthew Schimpf_ Matthew House_ and Patrick Dick

A Big THANK YOU to: Mickey Rat's Beach Club for hosting the event

