                          Virginia Powerlifting Association
                          Final Report of Events
                          Female Lifters
AAU World Powerlifting - Assisted                                                        * Weights listed in pounds
Wt Cl Name                  State   Age   Weight                  Catagory      Squat      4th   Bench    4th   Deadlift   4th   Total Weight
088    Amanda Harris                11    79       Kids (10-11)                 143.30           66.14          143.30             352.74
097    Caitlin Miller               12    90       Open                         236.99           115.74         248.02             599.65
105    Beruska Morales              29    96       Open                         259.04           132.28         259.04             650.36
114    Joanne Shear                 52    114      Masters (50-54)              242.51           121.25         292.11             656.97
123    Dagmarie Cabrera             23    122      Junior (20-23)               259.04           181.88         325.18             767.20
123    Debra Jackson                44    123      Masters (40-44)              270.06           143.30         352.74             767.20
123    Debra Jackson                44    123      Open                         270.06           143.30         352.74             767.20
123    Dagmarie Cabrera             23    122      Open                         259.04           181.88         325.18             767.20
132    Barbara Beasley              47    130      Open                         192.90           143.30         308.64             643.74
148    Lynne Nelson                 43    145      Lifetime / Masters (40-44)   308.64 314.16 176.37            391.32             877.43
148    Lynne Nelson                 43    145      Masters (40-44)              308.64 314.16 176.37            391.32             877.43
148    Gladys Pacheco               43    134      Masters (40-44)              281.09           181.88         314.16             776.02
148    Lynne Nelson                 43    145      Open                         308.64 314.16 176.37            391.32             877.43
148    Allyson Amerling             35    142      Open                         303.13        176.37            391.32             870.82
148    Kayla Quinones               19    140      Teenage (18-19)              236.99           110.23         259.04             606.27
165    Giselle Costas               21    165      Junior (20-23)               380.29 407.85 192.90            457.45 473.99      1031.75
165    Jill Meads                   45    152      Lifetime / Masters (45-49)   297.62        143.30            297.62             738.54
165    Giselle Costas               21    165      Lifetime / Open              380.29 407.85 192.90            457.45 473.99      1031.75
165    Karen Bowers                 31    154      Lifetime / Open              314.16           238.10         431.00             983.25
165    Jill Meads                   45    152      Masters (45-49)              297.62        143.30            297.62             738.54
165    Giselle Costas               21    165      Open                         380.29 407.85 192.90            457.45 473.99      1031.75
165    Karen Bowers                 31    154      Open                         314.16           238.10         431.00             983.25
165    Teresa Geer                  13    154      Youth (12-13)                132.28            88.18         192.90             414.46
198    Yasmara Alvarado             15    186      Teenage (14-15)              330.69           165.35         363.76             859.79
198+   Suci Stinnett                63    209      Masters (60-64)              165.35           126.76         220.46             511.47
                         Virginia Powerlifting Association
                         Final Report of Events
                         Female Lifters
AAU World Powerlifting - Raw                                                            * Weights listed in pounds
Wt Cl Name                 State   Age   Weight                  Catagory      Squat      4th   Bench     4th   Deadlift   4th   Total Weight
066   Kendra Miller                10    64       Kids (10-11)                 159.83           93.70           176.37             429.90
077   Meagan Oglethorpe            11    68       Kids (10-11)                 88.18            49.60           121.25             260.14
088   Michelle Caton               10    88       Kids (10-11)                  99.21           60.63          132.28              291.01
097   Rebekah Reynolds             10    90       Kids (10-11)                 126.76           71.65    77.16 176.37              374.78
097   Shanwisty Barker             10    90       Kids (10-11)                 77.16            49.60           126.76             253.53
097   Luz Osorio                   34    97       Open                         165.35           110.23          231.48             507.06
114   Patricia Alvarez                   0        Open                          0.00             0.00            0.00               0.00
114   Stephanie Lavallee           15    110      Teenage (14-15)              192.90 203.93 82.67       99.21 253.53              529.10
123   Ericka Luster                11    123      Kids (10-11)                 110.23           104.72 115.74 154.32 181.88        370.37
123   Sharon Burkholder            32    120      Open                         176.37            99.21          281.09             555.56
123   Sherri Fosdick               36    120      Open                         187.39           110.23           0.00               0.00
123   Sherri Fosdick               36    120      Sub Masters (35-39)          187.39           110.23           0.00               0.00
123   Carla Perez                  12    120      Youth (12-13)                225.97           93.70           225.97             546.74
123   Shaquilla Luster             13    121      Youth (12-13)                 99.21           66.14           181.88             348.33
132   Barbara Beasley              47    130      Lifetime / Masters (45-49)   192.90           143.30          308.64             643.74
132   Rosie Gilbert                44    131      Masters (40-44)              137.79            88.18          159.83             385.81
132   Barbara Beasley              47    130      Masters (45-49)              192.90           143.30          308.64             643.74
148   Allyson Amerling             35    142      Open                         303.13           176.37          391.32             870.82
148   Jean Gardella                37    148      Open                         225.97           203.93          303.13             731.93
148   Meredith Hayes               28    141      Open                         176.37           110.23          259.04             546.74
148   Jean Gardella                37    148      Sub Masters (35-39)          225.97           203.93          303.13             731.93
148   Jomayra Flores               18    141      Teenage (18-19)              253.53           115.74          330.69             701.06
165   Genny Caton                  45    162      Lifetime / Masters (45-49)   187.39           154.32          248.02             590.83
165   Genny Caton                  45    162      Masters (45-49)              187.39           154.32          248.02             590.83
165   Coverly Cooke                19    160      Open                         236.99           115.74          314.16             665.79
165   Coverly Cooke                19    160      Teenage (18-19)              236.99           115.74          314.16             665.79
165   Megan Everett                12    152      Youth (12-13)                264.55           132.28          275.58             672.40
198   Monika Krisinski             41    194      Masters (40-44)              231.48           192.90          242.51             665.79
198   Kasondra Casto               12    193      Youth (12-13)                225.97           126.76          242.51 248.02      595.24
                         Virginia Powerlifting Association
                         Final Report of Events
                         Male Lifters
AAU World Powerlifting - Assisted                                                                * Weights listed in pounds
Wt Cl Name                 State   Age   Weight                Catagory                 Squat      4th   Bench    4th   Deadlift   4th   Total Weight
114   Alexis Morell                37    113      Sub Masters (35-39)                   347.22           209.44         347.22 358.25      903.89
123   Glenn Murphy                 43    120      Lifetime / Masters (40-44)            303.13 308.64 198.41 203.93 281.09                 782.63
123   Ricardo Ortiz                16    120      Teenage (16-17)                       264.55           170.86         352.74             789.25
148   Alberto Ruiz                 47    147      Masters (45-49)                       451.94           236.99         440.92             1128.76
148   Larry Eggleston              56    144      Masters (55-59)                       347.22           198.41         391.32             936.96
148   Alberto Ruiz                 47    147      Open                                  451.94           236.99         440.92             1128.76
148   Michael Welcheck             15    147      Teenage (14-15)                       347.22           225.97         424.39             996.48
148   Raul Colon                   17    147      Teenage (16-17)                       270.06           198.41         440.92             908.30
165   Joel Roberts                 20    162      Junior (20-23)                        407.85           275.58         429.90             1113.32
165   Adam Ramas                   23    166      Junior (20-23)                         0.00             0.00           0.00               0.00
165   Steve Brawley                62    160      Masters (60-64)                       341.71           225.97         341.71             908.30
165   Luis Bermudez                26    165      Open                                  523.59           385.81         562.17             1472.67
165   Jim Roney                    34    164      Open                                  507.06           314.16         545.64             1366.85
165   Mike Puckett                 37    165      Open                                  407.85           325.18         534.62             1267.65
165   Adam Ramas                   23    166      Open                                   0.00             0.00           0.00               0.00
165   Robert Eaddy                 37    154      Sub Masters (35-39)                   540.13           325.18         573.20             1437.40
165   Mike Puckett                 37    165      Sub Masters (35-39)                   407.85           325.18         534.62             1267.65
181   Michael Scott                58    179      Law/Fire/Military / Masters (55-59)   429.90           253.53         529.10             1212.53
181   Phillip Capps                41    180      Masters (40-44)                        0.00             0.00           0.00               0.00
181   Michael Scott                58    179      Masters (55-59)                       429.90        253.53            529.10             1212.53
181   David Parsons                60    181      Masters (60-64)                       325.18 352.74 286.60            325.18             936.96
181   Charles Peters               38    175      Sub Masters (35-39)                   473.99           358.25         512.57             1344.81
198   Michael Kidd                 42    184      Law/Fire/Military / Masters (40-44)   413.36           303.13         501.55             1216.94
198   Roger Johnson                29    197      Law/Fire/Military / Open              479.50           391.32         518.08             1388.90
198   Tony Benedict                34    188      Law/Fire/Military / Open              473.99           303.13         551.15             1327.17
198   Michael Baker                43    192      Lifetime / Masters (40-44)            369.27           275.58         462.97             1106.71
198   Dave Mansfield               56    196      Lifetime / Masters (55-59)            556.66           264.55         551.15 556.66      1371.26
198   Nestor Gregory               59    197      Lifetime / Masters (55-59)            490.52           292.11         501.55             1283.08
198   Tommy Holland                43    197      Masters (40-44)                       529.10           391.32         523.59             1444.01
198   Michael Kidd                 42    184      Masters (40-44)                       413.36           303.13         501.55             1216.94
198   Michael Baker                43    192      Masters (40-44)                       369.27           275.58         462.97             1106.71
198   Gary Shanholtz               51    192      Masters (50-54)                       501.55           341.71         501.55             1344.81
198   Dave Mansfield               56    196      Masters (55-59)                       556.66           264.55         551.15 556.66      1371.26
198   Nestor Gregory               59    197      Masters (55-59)                       490.52           292.11         501.55             1283.08
198   Donald Levesque              70    188      Masters (70-74)                       308.64           187.39         451.94             947.98
198   Tommy Holland                43    197      Open                                  529.10           391.32         523.59             1444.01
198   Tony Benedict                34    188      Open                                  473.99           303.13         551.15             1327.17
198   Nestor Gregory               59    197      Open                                  490.52           292.11         501.55             1283.08
198   Michael Kidd                 42    184      Open                                  413.36           303.13         501.55             1216.94
220   Carlos Prieto                33    207      Lifetime / Open                       595.24           325.18         556.66             1477.08
220   Robert Eckhart               29    210      Lifetime / Open                       473.99           385.81         545.64             1406.53
220   Chip Hasty                   42    0        Masters (40-44)                        0.00             0.00           0.00                0.00
220   Paul Sutphin                 48    211      Masters (45-49)                       562.17           369.27 370.37 573.20              1503.54
220   Carlos Prieto                33    207      Open                                  595.24           325.18         556.66             1477.08
220   Robert Eckhart               29    210      Open                                  473.99           385.81         545.64             1406.53
242   Kenneth James                40    242      Law/Fire/Military / Masters (40-44)   507.06           319.67         600.75 606.27      1428.58
242   Al Fritz                     34    232      Law/Fire/Military / Open              661.38           479.50         644.85             1785.73
242   Bob Bolster                  56    237      Lifetime / Masters (55-59)            429.90           236.99         457.45             1124.35
242   Oscar Orengo                 31    238      Lifetime / Open                       622.80           391.32         562.17             1576.29
242   Kenneth James            40   242   Masters (40-44)                      507.06        319.67        600.75 606.27   1428.58
242   Bob Strauss              49   242   Masters (45-49)                      507.06        330.69        440.92          1278.67
242   James Mullis             56   236   Masters (55-59)                      507.06        314.16        451.94 520.29   1274.26
242   Bob Bolster              56   237   Masters (55-59)                      429.90        236.99        457.45          1124.35
242   Al Fritz                 34   232   Open                                 661.38        479.50        644.85          1785.73
242   Harold Millian Bonilla   29   240   Open                                 705.47        391.32        639.33          1737.22
242   Steven Sarcia            30   238   Open                                 644.85        435.41        545.64          1626.99
242   Oscar Orengo             31   238   Open                                 622.80        391.32        562.17          1576.29
242   Jeff Jobes               32   238   Open                                 600.75        407.85        556.66          1565.27
242   Francisco Velazquez      18   238   Teenage (18-19)                      468.48        314.16        501.55          1283.08
275   Shawn Whited             33   249   Law/Fire/Military / Open             501.55        363.76        600.75          1466.06
275   Anthony Goodman          39   273   Law/Fire/Military / Sub Masters (35-3 722.01       479.50        688.94          1891.55
275   Ray Cross                56   256   Lifetime / Masters (55-59)           429.90 440.92 321.87        451.94          1203.71
275   Larry Kye                50   267   Masters (50-54)                      639.33        374.78        584.22          1598.34
275   Ray Cross                56   256   Masters (55-59)                      429.90 440.92 321.87        451.94          1203.71
275   Danny Herrera            65   272   Masters (65-69)                      502.65        414.46 424.39 446.43          1362.44
275   Anthony Goodman          39   273   Open                                 722.01        479.50        688.94          1891.55
275   Larry Kye                50   267   Open                                 639.33        374.78        584.22          1598.34
275   Chris Semmel             32   272   Open                                 551.15        396.83        578.71          1525.58
275   Anthony Goodman          39   273   Sub Masters (35-39)                  722.01        479.50        688.94          1891.55
319   Paul Wrenn               55   308   Masters (55-59)                      622.80        319.67        606.27          1547.63
319   Phillip Battle           25   282   Open                                 672.40        451.94        611.78          1737.22
319   Justin Waddle            17   302   Teenage (16-17)                      699.96        253.53        507.06          1459.45
SHW   Gerald Briggs            40   289   Masters (40-44)                      677.91        468.48        551.15 606.27   1697.54
SHW   Mario Aponte             30   325   Open                                 600.75        473.99        540.13          1613.77
                         Virginia Powerlifting Association
                         Final Report of Events
                         Male Lifters
AAU World Powerlifting - Raw                                                                       * Weights listed in pounds
Wt Cl Name                   State   Age   Weight                  Catagory               Squat      4th   Bench     4th   Deadlift   4th   Total Weight
066   Matthew Delgallo               10    64       Kids (10-11)                         104.72            66.14    71.65 154.32 159.83       326.28
066   Daniel Delgallo                7     56       Kids (6-7)                            88.18    99.21   60.63           137.79 143.30      286.60
066   Noah Applegate                 6     46       Kids (6-7)                            44.09            38.58            55.12             136.69
066   Jason Luster                   9     65       Kids (8-9)                            99.21            93.70           159.83 170.86      352.74
088   Jared Fleming                  10    86       Kids (10-11)                         154.32            93.70           203.93             451.94
097   Jeremiah Cahill                12    95       Youth (12-13)                         99.21             66.14          159.83             326.28
114   Alfredo Claudio Ruis           23    114      Junior (20-23)                       137.79            115.74          253.53             507.06
114   Adam Delgallo                  12    114      Youth (12-13)                        181.88            110.23 111.33 232.59               524.69
123   Michael Oxier                  11    118      Kids (10-11)                         203.93            110.23          225.97             540.13
123   Christopher Bracken            11    118      Kids (10-11)                         165.35             82.67          203.93             451.94
123   Seth Lee                       17    123      Teenage (16-17)                      264.55            198.41          347.22             811.29
132   Sean Olinger                   10    132      Kids (10-11)                         181.88            99.21           198.41             480.60
132   Gary Landess                   48    132      Lifetime / Masters (45-49)           214.95            165.35          341.71             723.11
132   Gary Landess                   48    132      Masters (45-49)                      214.95            165.35          341.71             723.11
132   Richard Delgallo               54    128      Masters (50-54)                      319.67            187.39          358.25             864.20
132   Mario Moutoyo                        0        Open                                  0.00              0.00            0.00               0.00
132   Noah Miller                    14    131      Teenage (14-15)                      187.39            132.28          248.02             568.79
132   Domonic Luster                 15    132      Teenage (14-15)                       0.00              0.00            0.00               0.00
132   Dale Henries                   18    132      Teenage (18-19)                      264.55 275.58 198.41              297.62             760.59
148   Rich Sannasardo                20    148      Junior (20-23)                       319.67            231.48          473.99             1025.14
148   Perry White                    35    142      Law/Fire/Military / Open             165.35             99.21          259.04             524.69
148   Perry White                    35    142      Law/Fire/Military / Sub Masters (35-3 165.35           99.21           259.04             524.69
148   Ray Houle                      42    146      Lifetime / Masters (40-44)           352.74            253.53          303.13             908.30
148   Brendan O'Reilly               18    146      Lifetime / Open                      347.22            281.09          523.59             1150.80
148   Wayland O'Bier                 24    145      Lifetime / Open                      336.20            248.02          380.29             965.61
148   Ray Houle                      42    146      Masters (40-44)                      352.74            253.53          303.13             908.30
148   Rick McClendon                 45    145      Masters (45-49)                      347.22            259.04        446.43               1053.80
148   Paul Griffith                  57    147      Masters (55-59)                      407.85            214.95 220.46 385.81               1009.71
148   Brendan O'Reilly               18    146      Open                                 347.22            281.09          523.59             1150.80
148   Joe Lineman                    38    148      Open                                 352.74            259.04          501.55             1113.32
148   Michael Romanello              31    146      Open                                 369.27            292.11          413.36             1075.84
148   Wayland O'Bier                 24    145      Open                                 336.20            248.02          380.29             965.61
148   Ray Houle                      42    146      Open                                 352.74            253.53          303.13             908.30
148   Joe Lineman                    38    148      Sub Masters (35-39)                  352.74            259.04          501.55             1113.32
148   Jake Carter                    14    144      Teenage (14-15)                      297.62            198.41          374.78             870.82
148   Brendan O'Reilly               18    146      Teenage (18-19)                      347.22            281.09          523.59             1150.80
165   Jeremy Perkins                 23    160      Junior (20-23)                       325.18            275.58          407.85             1009.71
165   Peter Collins                  9     151      Kids (8-9)                            88.18             71.65          110.23             268.96
165   Brian Blackman                 34    166      Law/Fire/Military / Open             270.06            270.06          374.78             914.91
165   Roberto Acuna                        0        Law/Fire/Military / Open              0.00              0.00            0.00               0.00
165   Jim Fletcher                   43    165      Lifetime / Masters (40-44)           407.85            264.55          440.92             1113.32
165   Robert Herbst                  44    163      Lifetime / Masters (40-44)           336.20            286.60          407.85             1031.75
165   Steve Foster                   49    165      Lifetime / Masters (45-49)           303.13            181.88          363.76             848.77
165   Rich Hutchison                 62    161      Lifetime / Masters (60-64)           374.78            214.95          424.39             1014.12
165   John Miller                    71    160      Lifetime / Masters (70-74)           137.79            137.79          220.46             496.04
165   David Moses                    40    164      Masters (40-44)                      451.94 462.97 281.09              473.99             1208.12
165   Jim Fletcher                   43    165      Masters (40-44)                      407.85            264.55          440.92             1113.32
165   Robert Herbst                  44    163      Masters (40-44)                      336.20            286.60          407.85             1031.75
165   Ted Hoffman                    42    162      Masters (40-44)                      352.74            214.95          407.85             974.43
165   Richard Young        41   164   Masters (40-44)                  286.60        248.02        352.74   886.25
165   Steve Foster         49   165   Masters (45-49)                  303.13        181.88        363.76   848.77
165   Albert Crenshaw      56   165   Masters (55-59)                  264.55        231.48        363.76   859.79
165   Rich Hutchison       62   161   Masters (60-64)                  374.78        214.95        424.39   1014.12
165   John Miller          71   160   Masters (70-74)                  137.79        137.79        220.46   496.04
165   Christopher Hurd     32   163   Open                             479.50        308.64        551.15   1340.40
165   Jon Duby             31   164   Open                             462.97        314.16        485.01   1261.03
165   David Moses          40   164   Open                             451.94 462.97 281.09        473.99   1208.12
165   Brian Blackman       34   166   Open                             270.06        270.06        374.78   914.91
165   Miquel Bernol             0     Open                              0.00          0.00          0.00     0.00
165   Jon Harvey           17   0     Teenage (16-17)                   0.00          0.00          0.00     0.00
165   Bryan Bumgardner     17   157   Teenage (16-17)                  314.16         0.00          0.00     0.00
165   Joshua Stutler       17   0     Teenage (16-17)                   0.00          0.00          0.00     0.00
165   Andrew Hargette      12   158   Youth (12-13)                    220.46 225.97 110.23        242.51   573.20
181   Jeff Beeson          21   175   Junior (20-23)                   407.85        292.11        512.57   1212.53
181   Willie Wong          41   182   Lifetime / Masters (40-44)       462.97        275.58        485.01   1223.55
181   Joe Formato          45   178   Lifetime / Masters (45-49)       319.67        275.58        429.90   1025.14
181   Glenn Applegate      41   182   Masters (40-44)                  512.57        341.71 354.94 512.57   1366.85
181   Willie Wong          41   182   Masters (40-44)                  462.97        275.58        485.01   1223.55
181   Joe Formato          45   178   Masters (45-49)                  319.67        275.58        429.90   1025.14
181   James Alston         50   177   Masters (50-54)                  429.90        281.09        562.17   1274.26
181   Mark Drinkard        34   179   Open                             512.57        358.25        611.78   1481.49
181   Glenn Applegate      41   182   Open                             512.57        341.71 354.94 512.57   1366.85
181   Derrick Bryant       27   180   Open                             374.78        325.18        440.92   1141.98
181   Roma Brannon         31   182   Open                             358.25        253.53        468.48   1080.25
181   Steve Oglethorpe     39   180   Sub Masters (35-39)              319.67        198.41        435.41   952.39
181   Shawn Lakey          14   178   Teenage (14-15)                  248.02        170.86        275.58   694.45
181   Chris Balance        16   168   Teenage (16-17)                  330.69        214.95        413.36   959.00
181   Ward Benson          18   0     Teenage (18-19)                   0.00          0.00          0.00     0.00
198   Roy "Nathan" Roten   20   189   Junior (20-23)                   451.94        314.16        534.62   1300.71
198   Miles Baker          47   196   Lifetime / Masters (45-49)       501.55        341.71         0.00      0.00
198   Oscar Rickman        60   195   Lifetime / Masters (60-64)       396.83        214.95        407.85   1018.53
198   Wallace Barnett      61   188   Lifetime / Masters (60-64)       313.05        287.70        407.85   1009.71
198   Peter Jensen         72   197   Lifetime / Masters (70-74)       253.53        214.95        363.76   833.34
198   Brian Shepard        39   195   Lifetime / Sub Masters (35-39)   358.25        259.04        435.41   1053.80
198   Rusty McNamara       42   192   Masters (40-44)                  440.92        341.71        567.68   1349.22
198   Baptist Nupieri      40   198   Masters (40-44)                  473.99        314.16        562.17   1349.22
198   Miles Baker          47   196   Masters (45-49)                  501.55        341.71         0.00      0.00
198   Tom Smith            56   197   Masters (55-59)                  402.34        270.06        551.15   1223.55
198   Bill Lindsey         56   194   Masters (55-59)                  440.92        330.69        429.90   1201.51
198   Oscar Rickman        60   195   Masters (60-64)                  396.83        214.95        407.85   1018.53
198   Wallace Barnett      61   188   Masters (60-64)                  313.05        287.70        407.85   1009.71
198   Donald Levesque      70   188   Masters (70-74)                  308.64        187.39        451.94   947.98
198   Peter Jensen         72   197   Masters (70-74)                  253.53        214.95        363.76   833.34
198   Marino Britodisla    25   193   Open                             529.10        374.78        633.82   1538.81
198   Wayne Pennell        33   192   Open                             501.55        369.27        584.22   1455.04
198   Michael Barcelone    36   198   Open                             479.50        308.64        485.01   1274.26
198   Nathan Kadle         37   194   Sub Masters (35-39)              473.99        341.71        545.64   1362.44
198   Mike Pigram          15   186   Teenage (14-15)                  352.74        275.58        413.36   1040.57
198   Adam Caton           14   196   Teenage (14-15)                  270.06        214.95        325.18   811.29
198   Matthew Kirby        17   190   Teenage (16-17)                  330.69        281.09        374.78   987.66
220   Scott Lakey          21   204   Junior (20-23)                   468.48        352.74        479.50   1300.71
220   Gaylon Hazelwood     21   220   Junior (20-23)                   424.39        325.18        473.99   1223.55
220   Craig Hoffman        21   202   Junior (20-23)                   391.32        303.13        501.55   1194.89
220   Eric Croney          22   220   Junior (20-23)                   297.62        225.97        424.39   947.98
220   Damon McGinty        27   217   Lifetime / Open                  545.64        391.32        666.89   1604.95
220   Joe Jimenez          31   202   Lifetime / Open                  446.43        308.64        451.94   1208.12
220   Kim Baugher          28   218   Lifetime / Open                  385.81        286.60        435.41   1106.71
220   Jim Brown            40   218   Masters (40-44)                  540.13        369.27        601.86   1512.36
220   Pedro Vazquez        41   217   Masters (40-44)                  385.81        391.32 402.34 529.10   1305.12
220   Wally Spicer        49   199   Masters (45-49)                  424.39        253.53   507.06          1186.07
220   Jack Roten          55   214   Masters (55-59)                  512.57        308.64   584.22          1406.53
220   James Michael       57   216   Masters (55-59)                  325.18        236.99   363.76          925.93
220   Bruce Spiegelberg   67   208   Masters (65-69)                  297.62        209.44   374.78          881.84
220   Damon McGinty       27   217   Open                             545.64        391.32   666.89          1604.95
220   Brian Sands         18   210   Open                             418.87        275.58   545.64          1238.99
220   Joe Jimenez         31   202   Open                             446.43        308.64   451.94          1208.12
220   Kim Baugher         28   218   Open                             385.81        286.60   435.41          1106.71
220   Demetrius Simon     17   0     Teenage (16-17)                   0.00          0.00     0.00            0.00
220   Brian Sands         18   210   Teenage (18-19)                  418.87        275.58   545.64          1238.99
242   Matthew Roten       22   240   Junior (20-23)                   490.52        319.67   600.75          1410.94
242   Russell Yee         25   230   Lifetime / Open                  628.31        418.87   666.89          1715.18
242   William Wigmore     40   242   Masters (40-44)                  540.13        385.81   639.33          1565.27
242   Tom Roberts         55   0     Masters (55-59)                   0.00          0.00     0.00             0.00
242   Russell Yee         25   230   Open                             628.31        418.87   666.89          1715.18
242   Bryan Garnett       28   238   Open                             534.62        380.29   584.22          1499.13
242   Bruce Miller        34   230   Open                             485.01        385.81   545.64          1415.35
242   William Hollar      16   220   Teenage (16-17)                  352.74        236.99   424.39          1014.12
275   Champ Garvin        23   257   Junior (20-23)                   396.83        314.16   523.59          1234.58
275   Ben Bowman          22   262   Junior (20-23)                   418.87        330.69   407.85          1157.42
275   Dave Wood           40   260   Lifetime / Masters (40-44)       468.48        325.18   451.94          1245.60
275   Ray Cross           56   256   Lifetime / Masters (55-59)       429.90 440.92 321.87   451.94          1203.71
275   Mark Emerald        40   245   Masters (40-44)                  473.99        363.76   501.55          1340.40
275   Dave Wood           40   260   Masters (40-44)                  468.48        325.18   451.94          1245.60
275   Len McGrane         51   265   Masters (50-54)                  512.57        369.27   661.38          1543.22
275   Tom Dorsey          54   272   Masters (50-54)                  385.81        275.58   473.99          1135.37
275   Ray Cross           56   256   Masters (55-59)                  429.90 440.92 321.87   451.94          1203.71
275   Scott Odom          30   264   Open                             633.82        435.41   628.31          1697.54
275   Dan Michels         35   268   Open                             540.13        352.74   584.22          1477.08
275   Mark Emerald        40   245   Open                             473.99        363.76   501.55          1340.40
319   Dan Bescher         41   290   Lifetime / Masters (40-44)       457.45        297.62   374.78          1128.76
319   Steven Albert       38   309   Lifetime / Open                  600.75        407.85   551.15 573.20   1560.86
319   Steven Albert       38   309   Lifetime / Sub Masters (35-39)   600.75        407.85   551.15 573.20   1560.86
319   Arnaldo Mejias      19   292   Lifetime-Teenage (18-19)         325.18        347.22   457.45          1128.76
319   Mark Harris         41   298   Masters (40-44)                  490.52        330.69   462.97          1283.08
319   Dan Bescher         41   290   Masters (40-44)                  457.45        297.62   374.78          1128.76
319   Josh Hardin         29   293   Open                             611.78        451.94   606.27          1671.09
319   Steven Albert       38   309   Open                             600.75        407.85   551.15 573.20   1560.86
319   Mark Harris         41   298   Open                             490.52        330.69   462.97          1283.08
319   Steven Albert       38   309   Sub Masters (35-39)              600.75        407.85   551.15 573.20   1560.86
319   Arnaldo Mejias      19   292   Teenage (18-19)                  325.18        347.22   457.45          1128.76
SHW   Rod Blackwell       41   320   Lifetime / Masters (40-44)       600.75        424.39   600.75          1626.99
SHW   Rod Blackwell       41   320   Masters (40-44)                  600.75        424.39   600.75          1626.99
SHW   Richard DeLeon      34   329   Open                             644.85        407.85   440.92          1494.72
