                                   USPA NASPOWER Record Breaker Powerlifting Championship
                                              August 6, 2016 Bakersfeild, CA



                                     WT Bdy Wt     Squat, Bench, Deadlift            Total,   Wilks   Squat    Bench    Deadlift    Total
              NAME            State Class (KG) Age  Kg     Kg      Kg                 Kg      Score    LBS      LBS      LBS        LBS
  NASPOWER Record Breaker Powerlifting: Raw Division
        Women
  48 Junior Women 20-23 Raw
1 Charry Sabiage              CA    48     45.50    22    75.00    35.00    115.00   225.00   312.744 165.35    77.16    253.53    496.04

  60 Open Women Raw
1 Alexandrea Garzaro          CA    60     58.20    29   105.00    65.00    117.50   287.50   328.219 231.48   143.30    259.04    633.82

  82.5 Open Women Raw
1 Chelsea Borneman            CA    82.5   80.60    28   115.00    47.50    132.50   295.00   268.816 253.53   104.72    292.11    650.36

  75 Master Women 45-49 Raw
1 Lara Wilson                 CA    75     69.70    47   115.00    52.50    135.00   302.50   326.585 253.53   115.74    297.62    666.89

               Men
  67.5 Junior Men 13-15 Raw
1 Randy Raymond III           CA    67.5   60.90    14    90.00    55.00    120.00   265.00   274.271 198.41   121.25    264.55    584.22

  90 Junior Men 20-23 Raw
1 Kenneth Untalan             CA    90     86.60    21   197.50   110.00    235.00   542.50   360.519 435.41   242.51    518.08    1196.00

  100 Junior Men 20-23 Raw
1 Ben Duran                   CA    100    99.00    22   205.00   205.00    245.00   655.00   404.253 451.94   451.94    540.13    1444.01
                                                                  4th 210
  82.5 Open Men Raw
1 Dan Aten                    CA    82.5   79.60    26   147.50   115.00    182.50   445.00   304.766 325.18   253.53    402.34    981.05

  90 Open Men Raw
1 Curtis Fortune              CA    90     87.40    29   147.50   115.00    200.00   462.50   299.825 325.18   253.53    440.92    1019.63

  100 Open Men Raw
1 Christian Oxford            CA    100    94.40    25   210.00   145.00    235.00   590.00   368.057 462.97   319.67    518.08    1300.71
2 Jeremy Kincade              CA    100    98.90    35   195.00   170.00    210.00   575.00   351.511 429.90   374.78    462.97    1267.65

  125 Open Men Raw
1 Andrew Wickham              CA    125    121.80   28   272.50   175.00    297.50   745.00   426.874 600.75   385.81    655.87    1642.43
2 Dennis Chaples              CA    125    121.00   41   222.50   200.00    227.50   650.00   372.989 490.52   440.92    501.55    1432.99
                                      USPA NASPOWER Record Breaker Powerlifting Championship
                                                 August 6, 2016 Bakersfeild, CA




                                       WT Bdy Wt     Squat, Bench, Deadlift             Total,   Wilks   Squat    Bench     Deadlift    Total
              NAME              State Class (KG) Age  Kg     Kg      Kg                  Kg      Score    LBS      LBS       LBS        LBS

  140 Open Men Raw
1 Christopher Trader            CA     140    134.30   27   177.50   117.50    227.50   522.50   293.879 391.32   259.04     501.55    1151.90

  125 Submaster Men Raw
1 Curtis Izard                  CA     125    112.20   39   137.50   120.00    167.50   425.00   248.641 303.13   264.55     369.27    936.96

  140 Submaster Men Raw
1 Mark Ayala                    CA     140    131.30   37   217.50   160.00    277.50   655.00   369.812 479.50   352.74     611.78    1444.01
2 Marco Campuzano               CA     140    139.00   37   102.50   142.50    185.00   430.00   240.546 225.97   314.16     407.85     947.98

  SHW Submaster Men Raw
1 Sheldon Shaw                  CA    SHW     144.40   36   170.00   150.00    230.00   550.00   312.076 374.78   330.69     507.06    1212.53

  67.5 Master Men 45-49 Raw
1 Scott Layman                  CA     67.5   64.70    45   200.50   135.00    210.00   545.50   459.419 442.02   297.62     462.97    1202.61

  100 Master Men 55-59 Raw
1 Mark Ray                      CA     100    95.10    58   175.00   142.50    230.00   547.50   439.455 385.81   314.16     507.06    1207.02

  125 Master Men 40-44 Raw
1 Dennis Chaples                CA     125    121.00   41   222.50   200.00    227.50   650.00   376.719 490.52   440.92     501.55    1432.99

  NASPOWER Record Breaker Powerlifting: Classic Raw Division
        Women
  67.5 Junior Women 18-19 Raw
1 Kaylynn Cano                  CA     67.5   63.20    18   127.50   92.50     152.50   372.50   423.037 281.09   203.93     336.20    821.21
                                                                   4th 97.5
2 Brenda Otanez                 CA     67.5   65.90    19   130.00   65.00     171.50   366.50   395.845 286.60   143.30     378.09    807.99

               Men
  110 Open Men Classic Raw
1 Richard Loza                  CA     110    104.80   31   152.50   135.00    185.00   472.50   282.533 336.20   297.62     407.85    1041.67

  125 Master Men 40-44 Classic Raw
1 Mwangas Jano                   CA    125    124.20   40   290.00   -162.50               DQ            639.33   -358.25                DQ
                                       USPA NASPOWER Record Breaker Powerlifting Championship
                                                  August 6, 2016 Bakersfeild, CA


                                        WT Bdy Wt     Squat, Bench, Deadlift              Total,   Wilks     Squat   Bench    Deadlift    Total
               NAME              State Class (KG) Age  Kg     Kg      Kg                   Kg      Score      LBS     LBS      LBS        LBS
  NASPOWER Record Breaker Powerlifting: Single Ply Division
         Men
  100 Junior Men 18-19 Single Ply
1 Charlie Lamantia                CA    100    99.20    19   122.50   162.50     197.50   482.50   306.382 270.06    358.25    435.41    1063.72

  125 Master Men 50-54 Single Ply
1 Howard Winegarden               CA    125    110.70   51   212.50   205.00     205.00   622.50   419.380 468.48    451.94    451.94    1372.36

  NASPOWER Record Breaker Powerlifting: Multi Ply Division
        Women
  67.5 Junior Women 16-17 Multi Ply
1 Ka'Lene Herbias                 CA    67.5   67.20    17    87.50    60.00     120.50   268.00   296.356 192.90    132.28    265.65    590.83

  60 Open Women Multi Ply
1 Silke Elliott                  CA     60     60.00    40    62.50    60.00     105.00   227.50   253.637 137.79    132.28    231.48    501.55

  60 Master Women 40-44 Multi Ply
1 Silke Elliott                   CA    60     60.00    40    62.50    60.00     105.00   227.50   253.637 137.79    132.28    231.48    501.55

  NASPOWER Record Breaker Benchpress: Raw Division
        Women
  67.5 Junior Women 18-19 Raw
1 Kaylynn Cano                   CA     67.5   63.20    18              92.50              92.50   105.049           203.93              203.93
                                                                      4th 97.5
2 Crystal Montes                 CA     67.5   65.70    19              42.50              42.50    46.005            93.70               93.70


               Men
  82.5 Junior Men 18-19 Raw
1 Xavier Burse                   CA     82.5   81.40    18            125.00              125.00    89.487           275.58              275.58

  82.5 Junior Men 20-23 Raw
1 Gerardo Montiel                CA     82.5   81.20    23            102.50              102.50    69.331           225.97              225.97


  82.5 Open Men Raw
1 Brandon Boronda                CA     82.5   80.30    33            177.50              177.50   120.894           391.32              391.32

  125 Open Men Raw
1 Dennis Chaples                 CA     125    121.00   41            200.00              200.00   114.766           440.92              440.92
                                       USPA NASPOWER Record Breaker Powerlifting Championship
                                                  August 6, 2016 Bakersfeild, CA


                                        WT Bdy Wt     Squat, Bench, Deadlift        Total,   Wilks       Squat   Bench    Deadlift   Total
               NAME              State Class (KG) Age  Kg     Kg      Kg             Kg      Score        LBS     LBS      LBS       LBS

  125 Submaster Men 35-39 Raw
1 Julian Navarro                 CA     125    123.30   37        152.50            152.50      87.149           336.20              336.20

  82.5 Master Men 40-44 Raw
1 Paul Medina                    CA     82.5   82.00    47        127.50            127.50      92.756           281.09              281.09

  125 Master Men 40-44 Raw
1 Dennis Chaples                 CA     125    121.00   41        200.00            200.00   115.914             440.92              440.92

  NASPOWER Record Breaker Bench Press: Single Ply Division
         Men
  100 Junior Men 18-19 Single Ply
1 Charlie Lamantia                CA    100    99.20    19        162.50            162.50   103.186             358.25              358.25

  NASPOWER Record Breaker Deadlift: Raw Division
        Women
  67.5 Junior Women 18-19 Raw
1 Kaylynn Cano                   CA     67.5   63.20    18                 152.50   152.50   173.190                       336.20    336.20
2 Crystal Montes                 CA     67.5   65.70    19                 117.50   117.50   127.191                       259.04    259.04

               Men
  75 Junior Men 18-19 Raw
1 Michael Nottenkamper           CA     75     74.90    18                 185.00   185.00   139.863                       407.85    407.85

  82.5 Junior Men 20-23 Raw
1 Gerardo Montiel                CA     82.5   81.20    23                 150.00   150.00   101.460                       330.69    330.69

  82.5 Junior Men 18-19 Raw
1 Xavier Burse                   CA     82.5   81.40    18                 252.50   252.50   180.764                       556.66    556.66

  75 Open Men Raw
1 Michael Nottenkamper           CA     75     74.90    18                 185.00   185.00   131.946                       407.85    407.85

  110 Open Men Raw
1 Alejandro Gonzalez             CA     110    101.40   25                 227.50   227.50   137.700                       501.55    501.55

  125 Open Men Raw
1 Andrew Wickham                 CA     125    121.80   28                 297.50   297.50   170.463                       655.87    655.87
                                       USPA NASPOWER Record Breaker Powerlifting Championship
                                                  August 6, 2016 Bakersfeild, CA




                                        WT Bdy Wt     Squat, Bench, Deadlift        Total,   Wilks     Squat   Bench    Deadlift   Total
               NAME              State Class (KG) Age  Kg     Kg      Kg             Kg      Score      LBS     LBS      LBS       LBS

  140 Submaster Men Raw
1 Mark Ayala                     CA     140    131.30   37                 277.50   277.50   156.676                     611.78    611.78

  NASPOWER Record Breakers Deadlift: Single Ply Division
        Women
  82.5 Open Women Single Ply
1 Lisa Wheeler                   CA     82.5   77.70    47                 155.50   155.50   144.681                     342.82    342.82

  82.5 Master 45-49 Women Single Ply
1 Lisa Wheeler                   CA     82.5   77.70    47                 155.50   155.50   156.545                     342.82    342.82
               Men
  100 Junior Men 18-19 Single Ply
1 Charlie Lamantia                CA    100    99.20    19                 197.50   197.50   125.410                     435.41    435.41

  NASPOWER Record Breaker Push Pull: Raw Division
         Men
  67.5 Junior Men 13-15 Raw
1 Randy Raymond III              CA     67.5   60.90    14         55.00   120.00   175.00   181.122           121.25    264.55    385.81

  110 Open Men Raw
1 Alejandro Gonzalez             CA     110    101.40   25        122.50   227.50   350.00   211.847           270.06    501.55    771.61

  NASPOWER Record Breaker Push Pull: Multi Ply Division
        Women
  67.5 Junior Women 16-17 Multi Ply
1 Ka'Lene Herbias                 CA    67.5   67.20    17         60.00   120.50   180.50   199.598           132.28    265.65    397.93

  60 Open Women Multi Ply
1 Silke Elliott                  CA     60     60.00    40         60.00   105.00   165.00   183.956           132.28    231.48    363.76

  60 Master Women 40-44 Multi Ply
1 Silke Elliott                   CA    60     60.00    40         60.00   105.00   165.00   183.956           132.28    231.48    363.76
                                        USPA NASPOWER Record Breaker Powerlifting Championship
                                                   August 6, 2016 Bakersfeild, CA




                                        WT Bdy Wt     Squat, Bench, Deadlift          Total,   Wilks   Squat   Bench   Deadlift   Total
             NAME                State Class (KG) Age  Kg     Kg      Kg               Kg      Score    LBS     LBS     LBS       LBS
Powerlifting Best Lifters: Raw
Open Men Raw Powerlifting: Andrew Wickham
Submaster Men Raw Powerlifting:
Master Men Raw Powerlifting: Scott Layman
Junior Men Raw Powerlifting: Ben Duran
Junior Men Raw Deadlift: Xavier Burse
Open Men Raw Deadlift: Andrew Wickham

Team Champion
SLO STRONG

Meet Director/Promoter: Lord Elliott
Meet Announcer: Chuck Lamantia
Scorekeepers: Kellie Lamantia, Divita Elliott, Kat Colson

Thanks to our referees:
Ken Wheeler, Scott Layman, Lord Elliott, ChrisFlores, Brandi Moore, Tony Rodenburg,

Thanks to our spotters: Eduardo, Evan, Todd,

Thanks to our sponsors/vendors: Apeman, Doughnuts & Deadlifts, Alphakrew, Sportlander West, Mecca Nutrition,Primed Muscle, BFC Productions
