INTERNATIONAL POWERLIFTING FEDERATION														
AEP2 Campeonato de Levante, Chiva (Spain), 14.01.2023														
SCORESHEET														
Rnk	   Name	d.o.b.	Team	Bwt	GL Coef	SQ		BP		DL		TOTAL	GL Pts	Pts
Open														
 -52kg														
1	Almarcha Osuna Tamara	1998	AFA	51.59	0.2542	105.0	1	60.0	1	130.0	1	295.0	74.99	12
 -57kg														
1	Senar Molina Ana	2000	AFA	55.51	0.2394	120.0	2	75.0	1	135.0	1	330.0	79.00	12
2	Mena Llorca Ariadna	2001	AFA	55.06	0.2409	127.5	1	70.0	2	120.0	3	317.5	76.49	9
3	Lerida Cuenca Andrea	2001	BEGO	54.63	0.2424	100.0	4	57.5	4	127.5	2	285.0	69.08	8
DQ	Campos Henares Andrea	1998	AFA	56.12	0.2374	107.5	3	65.0	3	—	—	DSQ	—	—
 -63kg														
1	Hernandez Lopez Cristina	2002	FIA	62.34	0.2203	117.5	1	65.0	1	147.5	1	330.0	72.70	12
2	Cazorla Morallon Irene	2000	FIA	58.22	0.2309	100.0	2	50.0	2	120.0	2	270.0	62.34	9
 -69kg														
1	Molla Robles Paula	1997	FIA	68.02	0.2088	125.0	1	75.0	1	165.0	1	365.0	76.21	12
2	Nova Candelario Mariam Teresa	2001	FIA	68.41	0.2082	100.0	4	62.5	2	140.0	2	302.5	62.98	9
3	Gomez Sanchez. Angela	2004	SPARTA	68.50	0.2080	120.0	2	50.0	4	130.0	3	300.0	62.40	8
4	Fernandez De La Puente Paula	2000	BEGO	67.80	0.2092	110.0	3	52.5	3	127.5	4	290.0	60.67	7
 -76kg														
1	Carrasco Sanchez Claudia	2001	SPARTA	75.92	0.1973	110.0	1	55.0	3	147.5	1	312.5	61.66	12
2	Vigueras Lopez Micaela	1998	MYR	71.92	0.2026	105.0	2	60.0	1	142.5	2	307.5	62.30	9
3	Ramirez Sanz Victoria Teresa	1998	FIA	72.62	0.2016	100.0	3	60.0	2	132.5	3	292.5	58.97	8
4	De Jong Bettina	1978	PSVIC	74.69	0.1988	95.0	4	52.5	4	95.0	4	242.5	48.21	7
 -84kg														
1	Martinez Gandia Alba	1997	BEGO	83.59	0.1892	140.0	1	57.5	2	155.0	1	352.5	66.69	12
2	Bernabe Perez Andrea	2002	BEGO	79.75	0.1929	135.0	2	55.0	3	147.5	2	337.5	65.10	9
3	Pavia Bellver Angela	1997	BEGO	82.77	0.1900	117.5	3	60.0	1	145.0	3	322.5	61.27	8
4	Garcia Martinez.. Arantxa	2004	AFA	82.25	0.1904	107.5	4	55.0	4	102.5	5	265.0	50.46	7
5	Lopez Amores Laura	1993	BEGO	82.51	0.1902	90.0	5	47.5	5	125.0	4	262.5	49.93	6

Team (points)														
1	FUERZA ISABEL ATLAS Chiva	50	  [12+12+9+9+8]   333.20 GL Pts											
2	BEGOAL Alicante	44	  [12+9+8+8+7]   322.82 GL Pts											
3	ALTEA-FINESTRAT-L'ALFAS	40	  [12+12+9+7]   280.93 GL Pts											
4	SPARTA Murcia	20	  [12+8]   124.06 GL Pts											
5	MYRTEA LIFTING Murcia	9	  [9]   62.30 GL Pts											
6	POWER SAN VICENTE	7	  [7]   48.21 GL Pts											

Best Lifters of Open by IPF GL Formula														
Rnk	  Lifter	 Team				Bwt		Total		GL Points		C.Rnk		
1.	Senar Molina Ana	ALTEA-FINESTRAT-L'ALFAS				55.51		330.0		79.0020		1		
2.	Mena Llorca Ariadna	ALTEA-FINESTRAT-L'ALFAS				55.06		317.5		76.4858		2		
3.	Molla Robles Paula	FUERZA ISABEL ATLAS Chiva				68.02		365.0		76.2120		1		

Bench Only														
 -57kg														
1	Fabian Izquierdo Arlena	1983	FIA	55.74	0.2386	—	—	67.5	1	—	—	DSQ	—	—
 -84kg														
1	Vilches Del Castillo Diana	1976	FIA	82.36	0.1903	—	—	62.5	1	—	—	DSQ	—	—

											
															
Abbreviations:														
nb - New pers. bestlifts; n - National Record; c - Continental Record; w - World Record; cp - Competition's Record;														
1..4 - Master's Record; j - Junior's Record; s - Subjunior's Record; ps. - Personally; X - the refused attempt.														
DSQ - Disqualification; DR - Removed by a Doctor; TD - Technical Disqualification; DD - Doping Disqualification.														

AFA = ALTEA-FINESTRAT-L'ALFAS				MYR = MYRTEA LIFTING Murcia										
BEGO = BEGOAL Alicante				PSVIC = POWER SAN VICENTE										
FIA = FUERZA ISABEL ATLAS Chiva				SPARTA = SPARTA Murcia										


DETAILED SCORESHEET																						
Rnk	   Name	d.o.b.	Team	Bwt	GL Coef	Lot	All Squat				All Bench Press				All Deadlift				Total	GL Pts	Pts	
Open																						
 -59kg																						
1	Raposo Anton Victor Andres	01.01.93	PSVIC	58,01	0,1670	1	135,0	142,5	147,5	1	87,5	90,0	92,5	1	185,0	197,5	205,0	1	435,0	72,64	12	
 -66kg																						
1	Soler Lazaro Javier	01.01.93	PSVIC	65,88	0,1560	2	145,0	155,0	165,0	1	105,0	110,0	115,0	1	220,0	230,0	235,0	1	505,0	78,78	12	
 -74kg																						
1	Martinez Sanchez. Eduardo	01.01.95	MYR	73,98	0,1468	20	180,0	190,0	200,0	2	120,0	125,0	130,0	4	235,0	247,5	260,0	1	572,5	84,04	12	
2	Garcia Guillamon Javier	01.01.01	AFA	73,61	0,1472	17	185,0	200,0	205,0	1	97,5	105,0	105,0	9	205,0	215,0	225,0	3	535,0	78,75	9	
3	Hurtado De Egea Jose Maria	01.01.94	MYR	73,42	0,1474	22	175,0	190,0	190,0	7	120,0	125,0	127,5	3	210,0	217,5	225,0	2	525,0	77,39	8	
4	Cholbi Tomey Javier	01.01.06	IRONT	72,38	0,1485	19	175,0	185,0	190,0	3	105,0	110,0	110,0	8	205,0	215,0	215,0	4	505,0	74,99	7	
5	Abad Gonzalez Teo	01.01.05	FIA	72,39	0,1485	16	165,0	175,0	182,5	4	105,0	110,0	115,0	6	205,0	212,5	212,5	5	502,5	74,62	6	
6	Saravia Holcer Facundo Torcuato	01.01.97	FIA	73,15	0,1477	24	167,5	167,5	177,5	6	120,0	125,0	127,5	2	187,5	200,0	215,0	8	502,5	74,22	5	
1	Florin Fieraru Ciprian	01.01.84	FIA	72,61	0,1483	13	140,0	150,0	160,0	10	120,0	130,0	135,0	1	180,0	195,0	205,0	6	500,0	74,15	4	
8	Pliego Maestre Alvaro	01.01.99	FIA	72,00	0,1489	14	155,0	170,0	177,5	5	102,5	110,0	115,0	5	180,0	200,0	220,0	7	492,5	73,33	3	
9	Rubio Martinez Jesus	01.01.03	SPARTA	72,36	0,1485	12	142,5	155,0	165,0	8	107,5	112,5	115,0	7	172,5	190,0	200,0	11	467,5	69,42	2	
10	Esteso Juan Andres Alberto	01.01.75	PSVIC	73,63	0,1472	18	150,0	157,5	165,0	11	100,0	105,0	107,5	10	190,0	197,5	200,0	9	460,0	67,71	1	
11	Ucendo Perona Pedro	01.01.05	PSVIC	73,01	0,1478	21	155,0	160,0	165,0	9	97,5	105,0	105,0	11	195,0	205,0	210,0	10	457,5	67,62	1	
 -83kg																						
1	Morillas Machetti Javier	01.01.02	SPARTA	81,00	0,1401	35	225,0	235,0	   X	1	145,0	150,0	155,0	1	245,0	255,0	265,0	1	640,0	89,66	12	
2	Alino Valls Juan Luis	01.01.99	GRTO	78,08	0,1428	27	170,0	180,0	187,5	3	125,0	132,5	137,5	2	210,0	225,0	237,5	2	562,5	80,33	9	
3	Vano Reig Francisco Jose	01.01.88	BEGO	80,12	0,1409	37	155,0	170,0	185,0	5	107,5	117,5	125,0	4	190,0	205,0	220,0	4	530,0	74,68	8	
4	Marchante Corchado Alvaro	01.01.99	IRONT	80,28	0,1408	36	190,0	200,0	207,5	2	100,0	107,5	112,5	6	192,5	205,0	215,0	7	520,0	73,22	7	
5	De Ramon Gomez Carlos	01.01.06	FIA	81,75	0,1395	31	160,0	170,0	177,5	7	120,0	125,0	127,5	3	200,0	215,0	220,0	5	517,5	72,19	6	
6	Primo Reynal Victor	01.01.01	BEGO	79,76	0,1413	28	165,0	180,0	185,0	4	107,5	115,0	122,5	5	185,0	202,5	222,5	8	510,0	72,06	5	
7	Paton Garcia Sergio	01.01.97	FIA	82,42	0,1389	32	160,0	170,0	180,0	6	97,5	102,5	107,5	7	200,0	215,0	225,0	3	507,5	70,49	4	
8	Serrano Zambudio Francisco	01.01.99	SPARTA	81,18	0,1400	33	145,0	155,0	162,5	8	87,5	95,0	100,0	8	190,0	202,5	212,5	6	467,5	65,45	3	
9	Hernandez Molina Victor	01.01.07	AFA	77,15	0,1437	25	110,0	120,0	130,0	10	75,0	82,5	87,5	10	180,0	190,0	200,0	10	397,5	57,12	2	
10	Climent Marti Enric	01.01.88	BEGO	77,50	0,1433	29	122,5	132,5	140,0	9	85,0	87,5	95,0	9	140,0	155,0	165,0	11	392,5	56,25	1	
—	Mendes Fuster Daniel	01.01.06	FIA	81,55	0,1397	30	160,0	160,0	160,0	—	65,0	70,0	77,5	11	170,0	180,0	195,0	9	DSQ	—	—	
 -93kg																						
1	Gisbert Roca Fernando	01.01.90	GRTO	92,14	0,1314	44	220,0	235,0	250,0	1	155,0	162,5	165,0	1	240,0	252,5	267,5	1	667,5	87,71	12	
2	Ramirez Jimenez Camilo	01.01.01	SPARTA	92,17	0,1314	41	210,0	210,0	215,0	2	112,5	117,5	117,5	3	215,0	225,0	240,0	2	572,5	75,23	9	
3	Garcia Garcia. Miguel Angel	01.01.97	MYR	88,47	0,1341	47	145,0	160,0	175,0	3	122,5	130,0	140,0	2	175,0	190,0	200,0	5	505,0	67,72	8	
4	Gomez Fernandez David	01.01.91	PSVIC	91,49	0,1319	43	155,0	162,5	170,0	6	105,0	110,0	115,0	4	205,0	215,0	220,0	3	487,5	64,30	7	
5	Cervero Galan Miguel	01.01.08	GRTO	87,34	0,1349	46	140,0	155,0	170,0	4	85,0	90,0	95,0	5	180,0	192,5	200,0	4	465,0	62,73	6	
6	Gonzalez Molina David	01.01.06	FIA	85,90	0,1361	45	155,0	165,0	170,0	5	77,5	82,5	85,0	6	175,0	185,0	200,0	6	435,0	59,20	5	
1	Furtado Velazquez Angel Lucas	01.01.99	FIA	89,80	0,1331	40	200,0	215,0	220,0	—	135,0	142,5	150,0	—	260,0	265,0	272,5	—	635	—	—	70.16
 -105kg																						
1	Palomares Miralles Guillermo	01.01.99	IRONT	102,45	0,1249	6	240,0	250,0	257,5	1	147,5	152,5	157,5	2	260,0	280,0	290,0	2	690,0	86,18	12	
2	Gomez Ramirez Nicolas	01.01.01	GRTO	99,43	0,1267	8	235,0	240,0	260,0	4	140,0	147,5	150,0	3	250,0	270,0	282,5	1	672,5	85,21	9	
3	Martinez Perez Raul	01.01.96	IRONT	94,20	0,1300	3	240,0	250,0	255,0	2	140,0	145,0	147,5	4	260,0	270,0	282,5	3	665,0	86,45	8	
4	Carratala Escude Sergio	01.01.03	AFA	104,99	0,1235	7	230,0	237,5	245,0	3	152,5	155,0	160,0	1	245,0	257,5	267,5	4	657,5	81,20	7	
5	Brito Gilberto Jesus	01.01.97	AFA	102,78	0,1247	9	200,0	212,5	225,0	5	125,0	132,5	140,0	6	215,0	230,0	240,0	7	587,5	73,26	6	
6	Galera Sola German	01.01.02	BEGO	102,70	0,1247	4	205,0	215,0	225,0	6	120,0	127,5	132,5	5	210,0	227,5	237,5	5	585,0	72,95	5	
7	Rios Ferreira Cristian	01.01.91	FIA	98,21	0,1274	5	180,0	192,5	205,0	7	100,0	110,0	115,0	7	215,0	230,0	247,5	6	550,0	70,07	4	
 -120kg																						
1	Millan Jimenez Marcos Rafael	01.01.05	SPARTA	111,60	0,1201	10	215,0	227,5	232,5	1	105,0	110,0	110,0	2	230,0	242,5	250,0	2	580,0	69,66	12	
2	Belchi Ballester Juan	01.01.02	BEGO	116,63	0,1177	11	180,0	190,0	205,0	2	105,0	110,0	115,0	1	225,0	240,0	252,5	1	572,5	67,38	9	

Team (points)																						
1	SPARTA Murcia				38	  [12+12+9+3+2]   369,42 GL Pts																
2	GR STRENGTH TORRENT Valencia				36	  [12+9+9+6]   315,97 GL Pts																
3	IRON TEAM Elche				34	  [12+8+7+7]   320,84 GL Pts																
4	POWER SAN VICENTE				33	  [12+12+7+1+1]   351,06 GL Pts																
5	MYRTEA LIFTING Murcia				28	  [12+8+8]   229,15 GL Pts																
6	BEGOAL Alicante				28	  [9+8+5+5+1]   343,32 GL Pts																
7	FUERZA ISABEL ATLAS Chiva				26	  [6+6+5+5+4]   354,39 GL Pts																
8	ALTEA-FINESTRAT-L'ALFAS				24	  [9+7+6+2]   290,34 GL Pts																

Best Lifters of Open by IPF GL Formula																						
Rnk	  Lifter	 Team				Bwt		Total		GL Points		C.Rnk										
1.	Morillas Machetti Javier	SPARTA Murcia				81,00		640,0		89,6640		1										
2.	Gisbert Roca Fernando	GR STRENGTH TORRENT Valencia				92,14		667,5		87,7095		1										
3.	Martinez Perez Raul	IRON TEAM Elche				94,20		665,0		86,4500		3										

Bench Only																						
 -74kg																						
1	Gonzalez Pastor Francisco	01.01.79	PSVIC	72,59	0,1483	38	   X	   X	   X	—	120,0	125,0	130,0	1	   X	   X	   X	—	130,0   —	—	70.04
 -83kg																						
1	Hernandez De Palma Felipe	01.01.53	FIA	77,46	0,1434	39	   X	   X	   X	—	100,0	110,0	117,5	1	   X	   X	   X	—	117,5	—	—	57.27

Team (points)																						
—  	FUERZA ISABEL ATLAS Chiva				—																	
—  	POWER SAN VICENTE				—																	


Abbreviations:																						
nb - New pers. bestlifts; n - National Record; c - Continental Record; w - World Record; cp - Competition's Record;																						
1..4 - Master's Record; j - Junior's Record; s - Subjunior's Record; ps. - Personally; X - the refused attempt.																						
DSQ - Disqualification; DR - Removed by a Doctor; TD - Technical Disqualification; DD - Doping Disqualification.																						

AFA = ALTEA-FINESTRAT-L'ALFAS							GRTO = GR STRENGTH TORRENT Valencia								PSVIC = POWER SAN VICENTE							
BEGO = BEGOAL Alicante							IRONT = IRON TEAM Elche								SPARTA = SPARTA Murcia							
FIA = FUERZA ISABEL ATLAS Chiva							MYR = MYRTEA LIFTING Murcia															