                                                                       BATTLE OF THE BORDER
      3/30/2019

                                                     BENCH ONLY
Name                    State   Age   Gender   Bench only Divisions           Wt. Class   BodyWeight   Bench 1   Bench 2   Bench 3   Bench 4   Bench Only Total
Daniels, Nate                    26   Male     Open                            308.6         290.4      152.5       160       165     N/A                        165
Poff, Austin                     25   Male     Open                            308.6         290.7       135        140       145     N/A                        145
Pitt, Kenneth                    39   Male     Open|Masters 35 - 39            220.4          209       -165       -165      -165     N/A                          0
Brown, Latonia                   43   Female   Open|Masters 40 - 44|Service    198+          225.8       85        92.5       -96     N/A                       92.5
Elliott, Carl                    46   Male     Open|Masters 45 - 49            308.6          287       192.5       200       210     N/A                        210
McCoy, Tim                       46   Male     Open|Masters 45 - 49            148.8         147.4       125      -137.5    -137.5    N/A                        125
Dutton, Mark                     17   Male     Open|Teen 16 - 17               165.4         162.2       80        82.5      87.5     N/A                       87.5
Warren, Devian                   17   Male     Open|Teen 16 - 17               220.4          207       92.5       102.5    -111.5    N/A                      102.5
Derby, Jonah                     14   Male     Teen 14 - 15                    132.2          132       57.5        60         65     N/A                         65

                                                        DEADLIFT
Name                    State   Age   Gender   Dl Only Divisions              Wt. Class   BodyWeight    DL 1       Dl 2      DL 3     DL 4     DL Only Total
Tankersley, Christine            36   Female   Masters 35 - 39                 148.8         147.9       120      130.5     -136      N/A                      130.5
Mansfield, Egan                  17   Male     Teen 16 - 17                    181.8         174.4      142.5      155       175      N/A                        175
Fazio, Dalton                    9    Male     Pre Teen                        105.8         102.4       45       52.5      57.5      N/A                       57.5
Daniels, Nate                    26   Male     Open                            308.6         290.4      -220       220     -227.5     N/A                        220
Poff, Austin                     25   Male     Open                            308.6         290.7       240       265      277.5    282.5                     277.5
Brown, Latonia                   43   Female   Open|Masters 40 - 44|Service    198+          225.8      112.5     117.5     127.5    132.5                     127.5
Dutton, Mark                     17   Male     Open|Teen 16 - 17               165.4         162.2      227.5      238      -255      N/A                        238
Warren, Devian                   17   Male     Open|Teen 16 - 17               220.4          207        160       175       185      N/A                        185

                                                      PUSH - PULL
Name                    State   Age   Gender   Push Pull Divisions            Wt. Class   BodyWeight   Bench 1   Bench 2   Bench 3   Bench 4           DL 1             Dl 2     DL 3    DL 4   Push Pull Total
Hill, Andrew                     7    Male     Pre Teen                         66.2         50.4         8         10         11     11.5             27.5              28      30     -33.5                   41
Higginbotham, Rachel             41   Female   Open|Masters 40 - 44            165.4         154.4      57.5       -60        -60     N/A             112.5            117.5     120     125                 177.5
Aguirre, Louis                   35   Male     Open|Masters 35 - 39            165.4          165        125      132.5     -142.5    N/A             142.5             150      175     N/A                 307.5
Daniels, Nate                    26   Male     Open                            308.6         290.4      152.5      160       165      N/A             -220              220    -227.5    N/A                   385
Turlington, Steve                52   Male     Open                            181.8         177.8       115       120       125      N/A              215             227.5    -230     N/A                 352.5
Grady, Nick                      27   Male     Open                            198.4          198       122.5      140      -142.5    N/A             182.5             195     -210     N/A                   335
Sobota, Dave                     36   Male     Masters 35 - 39                 198.4         183.6       105       115       120      N/A              200             217.5   -227.5    N/A                 337.5
Cooper, Caden                    9    Male     Pre Teen                         66.2         60.8        15         18         20     N/A               45              52.5     56     -57.5                   76
Poff, Austin                     25   Male     Open                            308.6         290.7       135       140       145      N/A              240              265     277.5   282.5                422.5
Taylor, Mackenzie                11   Female   Pre Teen                        114.6         112.8       25       32.5       35.5      -38              60               70      78      80                  113.5
Christiansen, Ashley             19   Female   Teen 18 - 19                      97          93.8       37.5       -40          0     N/A               70              72.5     75      N/A                 112.5
Francis, Seth                    18   Male     Open|Teen 18 - 19               220.4         217.4       110       120      -122.5    N/A             227.5             245     257.5    N/A                 377.5
Cooper, John                     44   Male     Open|Masters 40 - 44            198.4         197.2       125      137.5      140      N/A              165              175     182.5    N/A                 322.5
Brown, Latonia                   43   Female   Open|Masters 40 - 44|Service    198+          225.8       85       92.5        -96     N/A             112.5            117.5    127.5   132.5                  220
Dutton, Mark                     17   Male     Open|Teen 16 - 17               165.4         162.2       80       82.5       87.5     N/A             227.5             238     -255     N/A                 325.5
Warren, Devian                   17   Male     Open|Teen 16 - 17               220.4          207       92.5      102.5     -111.5    N/A              160              175      185     N/A                 287.5


                                                      STRICT CURL
Name                    State   Age   Gender   Curl Disions                   Wt. Class   BodyWeight   Curl 1    Curl 2    Curl 3    Curl 4    Curl Total
Hill, Andrew                     7    Male     Pre Teen                         66.2         50.4        -8         8        -9       N/A                          8
Cooper, Carly                    6    Female   Pre Teen                         77.2         69.8         8         9        10       10.5                        10
Cooper, Caden                    9    Male     Pre Teen                         66.2         60.8       12.5      13.5       14       14.5                        14
Fazio, Dalton                    9    Male     Pre Teen                        105.8         102.4      13.5       14      -15.5      N/A                         14
Taylor, Mackenzie                11   Female   Pre Teen                        114.6         112.8       15       18.5      20.5       21                       20.5
Christiansen, Ashley             19   Female   Teen 18 - 19                      97          93.8        27       28.5      29.5      N/A                       29.5
Brown, Latonia                   43   Female   Open|Masters 40 - 44|Service    198+          225.8       34       36.5       39       41.5                        39
McCoy, Tim                       46   Male     Open|Masters 45 - 49            148.8         147.4       45       -54        54       N/A                         54
Dutton, Mark                     17   Male     Open|Teen 16 - 17               165.4         162.2       45        48       50.5      N/A                       50.5
Warren, Devian                   17   Male     Open|Teen 16 - 17               220.4          207        45        50       -51       N/A                         50
Francis, Seth                    18   Male     Open|Teen 18 - 19               220.4         217.4       55       63.5       65       N/A                         65
Cooper, John                     44   Male     Open|Masters 40 - 44            198.4         197.2      72.5       77        80      -81.5                        80
