                                                                             Central States Open
                                                                       Blue Springs, MO, June 23, 2012

                                                                       WtCls                  Best                  Best              Best
Place           Name              State/Division    Age      Div                                                                                         PL Total
                                                                        (Lb)                  Squat                Bench             Deadlift
        RAW Classic Division Knee Wraps Allowed                                  Squat            Bench                DL               Total
                                                                                       kilo    lbs         kilo     lbs      kilo     lbs        kilo      lbs
  1     Tina Fisher       MO Female Master 3        50    ClassicRaw    148           60      132.28        40     88.18     72.5    159.83     172.5    380.29
  1     Dylan Gurera      MO Male Teen 16-17        16    ClassicRaw    165          140      308.64      122.5    270.06   152.5    336.20      415     914.91
  1     Sam Bremer        KS Male Open              24    ClassicRaw    165          205      451.94       130     286.60    210     462.97      545     1201.51
  1     John Hall         MO Male Teen 13-15        15    ClassicRaw    181          97.5     214.95       87.5    192.90   107.5    236.99     292.5    644.85
  1     Mark Jones        MO Male Junior            21    ClassicRaw    181         172.5     380.29       140     308.64    220     485.01     532.5    1173.95
  2     Tim Simms         MO Male Junior            22    ClassicRaw    181          160      352.74       130     286.60   232.5    512.57     522.5    1151.90
  1     Steve Berryman    MO Male Open              30    ClassicRaw    198          180      396.83       145     319.67   192.5    424.39     517.5    1140.88
 DQ     Jeremy SonnenmoserMO Male Open              29    ClassicRaw    198            0       0.00       137.5    303.13    185     407.85       0       0.00
  1     George Salyer     MO Male Master 2          47    ClassicRaw    198         152.5     336.20        95     209.44   197.5    435.41      445     981.05
  1     Coby Payne        NE Male Junior            22    ClassicRaw    220         187.5     413.36      152.5    336.20    220     485.01      560     1234.58
  2     Michael Butler    MO Male Junior            21    ClassicRaw    220          190      418.87       135     297.62    215     473.99      540     1190.48
  1     Tom Tuttle        MO Male Master 1          41    ClassicRaw    220         152.5     336.20      157.5    341.70   197.5    435.41      500     1102.30
  1     Craig Christopher KS Male Master 1          42    ClassicRaw    242         237.5     523.59      162.5    358.25    235     518.08      635     1399.92
  1     Brian Gilmore     MO Male Submaster         36    ClassicRaw    308          195      429.90      127.5    281.09    235     518.08     557.5    1229.06
  1     David Cook        MO Male Master 2          48    ClassicRaw    308          205      451.94       155     341.71    225     496.04      585     1289.69
Place   RAW Division                                                           Squat            Bench                DL              Total
                                                                                       kilo    lbs         kilo     lbs      kilo     lbs        kilo      lbs
  1 Randy Grimes              MO Male Master 2      47       Raw        148          145      319.67      107.5    236.99   183.5    404.54      436     961.21
  1 Eddie White               MO Male Master 5      60       Raw        181        192.5      424.39       125     275.58   272.5    600.75      590     1300.71
Place Multi Ply Division                                                       Squat            Bench                DL              Total
                                                                                     kilo      lbs         kilo     lbs      kilo      lbs       kilo      lbs
  1     Amanda Bennett        NE Female Junior      20     Mulit Ply    132        167.5      369.27       92.5    203.93   147.5    325.18     407.5    898.37
  1     Josh Wilson           NE Male Submaster     35     Mulit Ply    165          260      573.20       165     363.76   227.5    501.55     652.5    1438.50
  1     Mick Manley           NE Male Open          27     Mulit Ply    181        347.5      766.10       195     429.90    320     705.47     862.5    1901.47
  1     Gabe Falcon           MO Male Junior        21     Mulit Ply    198        282.5      622.80       130     286.60    230     507.06     642.5    1416.46
  1     Al Caslow             KS Male Open          32     Mulit Ply    198            400    881.84      242.5    534.62    310     683.43     952.5    2099.88
  2     Greg Denny            KS Male Open          29     Mulit Ply    198            280    617.29       200     440.92    245     540.13      725     1598.34
  1     Tommy Meyer           MO Male Junior        21     Mulit Ply    220            320    705.47      182.5    402.34   282.5    622.80      785     1730.61
Place   Single Ply Division                                                    Squat             Bench               DL              Total
                                                                                       kilo    lbs         kilo     lbs      kilo      lbs       kilo      lbs
  1     Stephanie Wood        MO Female Submaster   39    Single Ply    123            92.5   203.93       72.5    159.83   137.5    303.13     302.5    666.89
  1     Brian Hegart          NE Male Junior        22    Single Ply    220            380    837.75      242.50   534.62   317.50   699.96     940.00   2072.32
  1     Matt Bottsch          NE Male Open          27    Single Ply    220            240    529.00      180.00   396.75   242.50   534.50     662.50   1460.50
  1     Michael Greeno        KS Male Open          29    Single Ply    242        287.5      633.82      237.5    523.59    250     551.15      775     1708.57
                                                                                   Central States Open
                                                                             Blue Springs, MO, June 23, 2012



                                                                             WtCls                 Best                 Best
               Name               State/Division       Age         Div                                                                    PL Total
                                                                              (Lb)                Bench                Deadlift
Place                 Push Pull Division                                                Bench                    DL               Total
                                                                                        kilo        lb         kilo      lb        kilo     lb
 1      Chris Gott           MO Male Open              31    Raw              181       72.5      159.83       122.5   270.06      195    429.90
 1      Dylan Briggs         KS Male Open              27    Raw              220      137.5      303.13        190    418.87     327.5   722.01
 1      Charles Cunningham   MO MaleOpen               30    Raw              242      167.5      369.27        205    451.94     372.5   821.21
 1      Tray Whitsell        Mo Male Teen 16-17        16    Raw              275       110       242.51       227.5   501.55     337.5   744.05
 1      Dustin Phelps        MO Male Open              28    Single Ply       308       245       540.13        290    639.33      535    1179.46
 1      Nick Ufford          KS Male Teen 13-15        13    Raw              308        95       209.44        160    352.74      255    562.17

                                                                             WtCls                 Best
               Name               State/Division       Age         Div
                                                                              (Lb)                Bench
Place                                              Bench Press
                                                                                        kilo        lb
 1      Whitney Gilliland    KS Female Open            25         Raw         165       47.5      104.72
 1      Liz Cline            KS Female Open            29         Raw         181        75       165.35
 1      Patrica Cody         KS Female Master 5        60         Raw        198+       57.5      126.76
 1      Jeff Ostranoer       KS Male Master 2          46         Raw         165       130       286.60
 1      Markus Veins         MO Male Master 2          49        Multi Ply    165       195       429.90
 1      Adam Cain            KS Male Submaster         38         Raw         181      117.5      259.04
 1      Chuck Madden         KS Male Masters 5         70         Raw         181        85       187.39
 1      Bruce Stevens        MO Male Master 2          49        Multi Ply    220      237.5      523.59
 1      Greg Schmidt         KS Male Master 4          60         Raw         220      112.5      248.02
 1      Percy Cody           KS Male Master 4          58         Raw         242       150       330.69
 1      Gregory Powell       KS Male Master 5          61         Raw         242       130       286.60
 1      Herb Strange         KS Male Master 6          79         Raw         242       93.5      206.13
 1      Kevin Flick          MO Male Submaster         35        Multi Ply    275       245       540.13
 1      Chuck Mabie          MO Male Master 1          44        Multi Ply    275       205       451.94
 1      Jared Davis          MO Male Open              30         Raw         308       210       462.97
 1      Joe Humbyrd          MO Male Submaster         36         Raw         308      162.5      358.25
DQ      Dennis Reed          MO Master 3               52        Multi Ply   SHW         0         0.00
                                                                                      Central States Open
                                                                                Blue Springs, MO, June 23, 2012



                                                                              WtCls                  Best
               Name               State/Division        Age            Div
                                                                               (Lb)                 Deadlift
Place                                                 Deadlift
                                                                                           kilo        lb
 1      Rachel Clephane      MO Female Open              24      Raw            132        150       330.69
 1      Brandon Cass         MO Male Submaster           37      Raw            220        340       749.56
 1      Steve Lillard        MO Male Master 6            65      Raw            220        200       440.92

        Meet Table: Jay Shelton and Anglika Campbell
        Rules Committe and Head Judges: Jim Bell, Jarod Davis, and Becky Rich
        Meet Judges: Brad Manion, Herb Strange, Ken Ufford,
        Meet Judges and Platform Directors: Rodney Wood, Zeke Talbot, and Joe Humbryd
        Record Director: Stephanie Wood
        Venue Director: Brandon Cass
        Set and Tear Down Crew: Tomas Tuttle, Michael Greeno, Craig Christopher
        Spotters: James McDonald, Bradley Rouse, and Conner Harris.
