                              2018 Boys Weightlifting State Championship
                                         Arnold High School




                                       Class 1A - 119 lbs. Division
         Name           School         Weight Best Bench Press Best Clean/Jerk Total Place Points
Morales    Santiago     Labelle           117.6                   205        250 455      1      7
Kilfoyle   Christian    Tavares           116.0                   225        215 440      2      5
First      John         Zephyrhills       117.0                   215        175 390      3      4
Padgett    Carson       Baker County      117.2                   200        180 380      4      3
Kunsuwan Narongsak      Ridgeview         118.8                   195        165 360      5      2
Salazar    Jose         Rickards          117.8                   190        165 355      6      1
Reid       Ontarriyus   Palatka           118.2                   185        170 355
Lott       Reese        Fort Meade        116.4                   175        165 340
Morong     Wyatt        Gulf              118.8                   160        170 330
Fritz      Skyler       Suwannee          117.2                   170        155 325
Castro     Jonathan     Labelle           117.4                   165        155 320
Calhoun    Keegan       Wewahitchka       117.6                   175        145 320
Albright   Gabriel      Tavares           118.0                   155        150 305
Miller     Riley        Blountstown       119.0                   135        150 285
Santiago   Ismael       Lake Wales        115.2                   175          0 175
Adams      Micheal      Baker             119.0                   160          0 160
Snyder     Garrett      Eustis            114.0                   155          0 155
McIntosh Wilber         West Florida      118.8                     0 N/A          0
Barber     Michael      Mulberry          120.2          N/A          N/A          0
Rivers     Dakari       Booker           N/A             N/A          N/A          0
                                 2018 Boys Weightlifting State Championship
                                            Arnold High School




                                          Class 1A - 129 lbs. Division
            Name           School             Weight Best Bench Press Best Clean/Jerk Total Place Points
Smith         Alex         Anclote               127.8                 240          220 460      1      7
Kite          Trent        Northview             127.4                 235          210 445      2      5
Clark         Chase        Suwannee              127.2                 230          210 440      3      4
Hardy         Antrevis     Gulf                  127.2                 240          190 430      4      3
Goins         Jackson      Altha                 125.6                 220          200 420      5      2
Josh          Dialo        Baker County          126.6                 230          190 420      6      1
Flores        Felix        Labelle               127.4                 205          210 415
Leafers       Kaleb        Tavares               127.4                 195          215 410
Parks         CJ           Keystone Heights      128.6                 215          195 410
Kemmer        Eric         Father Lopez          125.8                 195          210 405
Martin        Aleksander   Zephyrhills           128.0                 220          180 400
Staten        Derion       Madison County        128.4                 225          175 400
Ervin         Kyle         Citrus                127.8                 190          205 395
Rodriguez     Antonio      Vernon                128.2                 210          185 395
Huntley       Sabastian    Pensacola             128.8                 210          180 390
Duran         DJ           Baker County          125.6                 190          195 385
Daniels       Austin       Lake Wales            122.6                 180          185 365
Henry         Isaac        Suwannee              129.0                 210   N/A        210
Greenwood     Jordan       Rickards              126.6                 205   N/A        205
Harvey        Jonathan     Wewahitchka           128.2                 195   N/A        195
                               2018 Boys Weightlifting State Championship
                                          Arnold High School




                                         Class 1A - 139 lbs. Division
        Name        School                Weight Best Bench Press Best Clean/Jerk Total Place Points
Dialo     Marcus    Baker County             136.2                   265        235 500      1      7
Spivey    Brandon   Keystone Heights         138.8                   260        225 485      2      5
Brown     Edward    Labelle                  136.4                   250        225 475      3      4
Lydic     Logan     Lemon Bay                132.0                   245        225 470      4      3
Deras     Jamie     Labelle                  137.0                   240        225 465      5      2
Roberson Brantley   Suwannee                 137.2                   210        240 450      6      1
Crawford Chase      Union County             138.8                   240        210 450
Conner    Landon    Hilliard                 138.6                   245        200 445
Nichols   Charlie   Graceville               134.8                   220        200 420
Grey      Ralando   Ridgeview                137.2                   230        185 415
Johnson   Henry     Umatilla                 138.8                   210        200 410
Gilbert   Sencere   Clay                     135.0                   210        180 390
Watkins   Raheim    Lake Wales               138.4                   215        170 385
Fruh      Dylan     Citrus                   139.0                   240          0 240
Davis     Javen     Godby                    138.4                   230          0 230
Pete      Nate      North Marion             133.0                     0 N/A          0
Merrit    Kameron   Arnold                   137.8                     0 N/A          0
O'Conner Tynan      Pensacola Catholic       139.2           N/A         N/A          0
Inscore   Bradley   Baker                    139.6           N/A         N/A          0
Patterson Kamron    Tavares                  140.0           N/A         N/A          0
                               2018 Boys Weightlifting State Championship
                                          Arnold High School




                                        Class 1A - 154 lbs. Division
          Name         School             Weight Best Bench Press Best Clean/Jerk Total Place Points
Grantham     Keith     Blountstown           152.4                   285        250 535      1      7
Acosta       Dazriel   Citrus                153.6                   270        255 525      2      5
Green        John      Baker County          153.6                   270        245 515      3      4
Cortez       Caleb     Arnold                150.4                   250        245 495      4      3
Gandy        Dylan     Arnold                151.2                   255        240 495      5      2
King         Zian      Belleview             150.8                   255        235 490      6      1
Head, Jr.    Michael   Lake Wales            151.0                   270        220 490
Hill         Alonzo    Sneads                152.2                   260        230 490
Hitchner     Dylan     Zephyrhills           154.0                   250        230 480
Bellamy      Jamarious Lake Wales            150.8                   240        230 470
Wardlow      Logan     Crystal River         150.8                   240        230 470
Warrell      Nathan    Pedro Menendez        151.6                   225        245 470
Anderson     Garrett   West Nassau           150.8                   240        225 465
Ward         Vicandi   Taylor (Pierson)      150.2                   245        205 450
Adams        Jack      Baker                 152.8                   250        200 450
Toledo       Enrique   Umatilla              153.0                   240        210 450
Money        Zachary   Tavares               149.6                   260          0 260
Thornton     Jason     Bayshore              153.4                   235 N/A        235
Curcie       Jacob     Port St. Joe          152.6                   225 N/A        225
Garrett      Ethan     Baker                 152.4                     0          0   0
                               2018 Boys Weightlifting State Championship
                                          Arnold High School




                                       Class 1A - 169 lbs. Division
         Name         School             Weight Best Bench Press Best Clean/Jerk Total Place Points
Simon        Dalton   Baker County          163.8                   365        310 675      1      7
Barber       Zion     Bradford County       165.6                   340        280 620      2      5
Hutchinson   Garrison Altha                 166.8                   290        295 585      3      4
Bloodsaw     William  Baker County          162.6                   320        260 580      4      3
Toney        Nick     Bishop Kenny          168.2                   325        245 570      5      2
Ward         Tarro    Bradford County       159.2                   295        265 560      6      1
Sarver       Cody     Lemon Bay             168.4                   315        245 560
Fontaine     Stephano River Ridge           165.4                   315        235 550
McMahon      Deonta   Frostproof            168.0                   295        255 550
Phillips     Cole     First Academy         167.8                   250        295 545
Webb         Brandon Citrus                 168.4                   300        240 540
Williams     Jaquvais Taylor (Pierson)      169.4                   300        235 535
Brown        Zach     Baker                 163.4                   275        250 525
Wyrick       Michael  Blountstown           165.4                   290        235 525
Otero        Carl     Eagle's View          166.4                   275        250 525
Turner       Kiaran   Ridgeview             166.8                   260        260 520
Cline        Connor   Bolles                166.6                   275        240 515
Todtenhagen Andrew    Tavares               167.2                   275        240 515
Sherman      Dylan    Gulf                  167.8                   290 N/A        290
Russell      Cody     Citrus                167.2                     0          0   0
                                2018 Boys Weightlifting State Championship
                                           Arnold High School




                                         Class 1A - 183 lbs. Division
         Name        School              Weight Best Bench Press Best Clean/Jerk Total Place Points
Yoakham Robert       Citrus                 181.0                   385        275 660      1      7
Terrell    Chance    West Nassau            180.6                   340        255 595      2      5
Robinson Marcaun     Clay                   182.6                   330        260 590      3      4
Johnson Cade         Taylor County          177.4                   275        305 580      4      3
Coleman Trent        Ridgeview              177.8                   300        270 570      5      2
Feril      Ron       Lemon Bay              178.2                   305        260 565      6      1
Eddings    James     Jay                    172.8                   295        260 555
Foster     Eugene    Pedro Menendez         176.4                   285        265 550
Rootolo    Anthony   Trinity Christian      176.6                   305        245 550
Cruz       Alex      Keystone Heights       177.6                   295        250 545
Goodwin Max          Bishop Kenny           178.6                   290        255 545
Dorvillus Wilguens   Clay                   178.0                   285        255 540
Roussos Mike         River Ridge            178.0                   285        240 525
Stancil    Isaiah    Mulberry               182.6                   300        225 525
Bechtel    Trevor    Citrus                 183.0                   270        250 520
Perez      Roy       South Sumter           174.0                   265        240 505
Gonzalez Nikolas     Tavares                176.2                   305 N/A        305
Seth       Paige     Baker County           173.6                   285 N/A        285
Powell     Kevin     Gulf                   179.4                   275 N/A        275
Hill       Dakota    Wakulla                179.4                   275 N/A        275
                                  2018 Boys Weightlifting State Championship
                                             Arnold High School




                                            Class 1A - 199 lbs. Division
          Name           School                   Weight Best Bench Press Best Clean/Jerk Total Place Points
Bell        Laetres      Madison County              196.6               385            280 665      1      7
Stephens    Dameion      Vernon                      191.4               325            305 630      2      5
Cole        Hunter       Interlachen                 198.8               335            285 620      3      4
Combs       Brandon      Baker County                197.6               320            290 610      4      3
Araujo      David        Orange Park                 193.0               315            290 605      5      2
Rice        Ryan         Pedro Menendez              184.6               310            290 600      6      1
Fluegel     Carson       Citrus                      193.2               305            295 600
Sanon       Eishinner    Bayshore                    196.2               330            250 580
Marinola    Keegan       Lemon Bay                   196.6               280            300 580
Rone        Elijah       Father Lopez                196.4               300            275 575
West        Dakota       Citrus                      197.0               305            270 575
Dryden      Corey        Fort White                  197.6               300            270 570
Smith       Jayson       Taylor (Pierson)            196.0               290            255 545
Walston     Demetreous   Vernon                      198.6               270            275 545
Kruger      Hunter       Arnold                      193.0               260            275 535
Henry       Sean         Lake Wales                  198.4               260     245        505
Purce       Deontrai     Cedar Creek Christian       198.4               295     N/A        295
Burtenshaw Dylan         Belleview                   187.6               280     N/A        280
Tector      Brandon      Mt. Dora                    196.0               275     N/A        275
Gilcrest    Nick         Eustis                      196.2                 0              0   0
                                 2018 Boys Weightlifting State Championship
                                            Arnold High School




                                         Class 1A - 219 lbs. Division
         Name        School                  Weight Best Bench Press Best Clean/Jerk Total Place Points
Richardson Patrick   Pensacola Catholic         205.8                 295          305 600      1      7
O'Neil      John     Father Lopez               213.6                 330          270 600      2      5
Pippin      Justin   Bay                        213.2                 335          260 595      3      4
Chaney      Thomas Lemon Bay                    215.4                 315          275 590      4      3
McBride     Ian      Hilliard                   207.2                 325          260 585      5      2
O'Brien     Nick     Mosley                     207.8                 305          280 585      6      1
Claiborne   Joseph   Graceville                 209.6                 340          245 585
Keeling     John     Zephyrhills                213.6                 290          290 580
Mogavero    Steve    Yulee                      214.2                 330          245 575
Semione     Carter   Keystone Heights           217.2                 300          275 575
Mixon       Kareem Cedar Creek Christian        202.0                 315          250 565
Scott       Kwame    Suwannee                   215.4                 320          245 565
Aldana      Steven   Belleview                  203.4                 325          225 550
Musselman Cameron Keystone Heights              214.4                 305          245 550
Lovelace    Garrett  Altha                      199.2                 290          255 545
Pagels      Colin    Hernando                   217.8                 275          270 545
Stepp       Tyler    Mulberry                   217.6                 275          225 500
Perry       Curtis   Pensacola                  217.0                 310            0 310
Davis       Tyrick   Vernon                     213.6                 290            0 290
Banning     Geoffrey Citrus                     211.0                 270            0 270
                                    2018 Boys Weightlifting State Championship
                                               Arnold High School




                                              Class 1A - 238 lbs. Division
          Name          School                     Weight Best Bench Press Best Clean/Jerk Total Place Points
Collins      Austin     Bronson                       234.2                385           295 680      1      7
Brown        Cameron    Madison County                227.6                405           270 675      2      5
Taylor       Romeo      Gulf                          235.4                345           310 655      3      4
Loadholtz    Evan       Bishop Kenny                  231.8                320           315 635      4      3
Griffis      Kyle       Baker County                  238.0                360           275 635      5      2
Davis        Kedrick    Palatka                       233.3                360           270 630      6      1
Remley       William    Citrus                        235.0                335           285 620
Pelham       Jaquez     Fort White                    221.8                330           275 605
Torres       Jesus      Nature Coast                  225.2                360           245 605
Waddell      Ryan       Father Lopez                  233.8                350           255 605
Mason        Zach       Baker                         233.4                290           300 590
Smith        Malcolm    Lake Wales                    235.4                320           260 580
Ingram       Joshua     Bradenton Christian           234.4                300           275 575
Barfield     Cody       Blountstown                   236.4                315           260 575
Helms        Cameron    Zephyrhills                   229.6                335           235 570
Pelt-Long    Khajleik   Sneads                        231.6                305           260 565
Melgarejo    Frankie    American Heritage             234.2                305           245 550
Scott        Jason      North Marion                  223.6                320             0 320
Cokenour     Dillon     Archbishop McCarthy           234.0                315             0 315
Thompson     Jalen      Dunnellon                     N/A             N/A         N/A          0
                                 2018 Boys Weightlifting State Championship
                                            Arnold High School




                                       Class 1A - Heavyweight Division
         Name         School                  Weight Best Bench Press Best Clean/Jerk Total Place Points
Alvarez     Jakob     Bradford County            358.6                 465          310 775      1      7
Nunu        Angelu    Union County               326.8                 480          290 770      2      5
Hodges      Cooper    Baker County               301.0                 370          365 735      3      4
Reed        Cleveland Fort Meade                 350.2                 420          275 695      4      3
Zambrano    Zack      American Heritage          285.8                 380          305 685      5      2
Jones       Terray    Madison County             301.2                 395          285 680      6      1
Soloman     Christian Citrus                     309.2                 405          275 680
Sims        Kendrick  Wewahitchka                388.4                 390          290 680
Meija       Jordy     Marathon                   267.2                 380          290 670
Vest        Ethan     Zephyrhills                283.6                 340          330 670
Burnsed     Tyler     Baker County               294.6                 360          310 670
Toomey      Pearson   Bolles                     251.6                 360          290 650
Dutton      Jarrett   Arnold                     261.4                 350          280 630
Lombardo    Johnathan Marianna                   288.6                 360          270 630
Dodd        Dan       Keystone Heights           268.6                 340          285 625
Weaver      Vince     North Bay Haven            322.0                 350          260 610
Severson    Julian    Graceville                 327.2                 390   N/A        390
Luke        Jordan    Bradford County            362.6                 380   N/A        380
Dempsey     Alvin     Port St. Joe               291.8                 350   N/A        350
Jones       Quentin   Godby                      362.2                   0   N/A           0
                               2018 Boys Weightlifting State Championship
                                          Arnold High School




                                        Class 2A - 119 lbs. Division
         Name          School           Weight Best Bench Press Best Clean/Jerk Total Place Points
Huff         Caleb     Sunlake             118.0                   230        200 430      1      7
Klemens      Hunter    Pace                118.4                   220        195 415      2      5
Guthrie      Caleb     Spruce Creek        118.0                   205        205 410      3      4
Bazilme      Jacob     Poinciana           118.6                   215        195 410      4      3
Honaker      Zach      Lake Weir           119.0                   210        200 410      5      2
Patel        Ruchit    Leesburg            116.8                   180        210 390      6      1
Nguyen       Aaron     Spruce Creek        116.4                   175        190 365
Gilmore      Jordan    Springstead         117.0                   190        170 360
Howell       Kaden     Charlotte           117.0                   195        160 355
Williams     Michael   Oakleaf             116.8                   190        160 350
Sansalone    Dominic   Seminole Ridge      117.8                   195        155 350
Lamothe      Robert    Auburndale          118.6                   170        180 350
Rodriguez    Daniel    Osceola             110.6                   170        165 335
Najera       Alex      Navarre               116                   180        155 335
Ali          Ian       Fleming Island      116.8                   175          0 175
Campbell     Jacob     Seminole Ridge      117.6                     0          0   0
Engebretsen Sean       University          118.8                     0          0   0
Carrier      Dylan     Forest              N/A             N/A         N/A          0
Gonzalez     Issac     Colonial            N/A             N/A         N/A          0
Glasco       Tanner    Hagerty             N/A             N/A         N/A          0
                                 2018 Boys Weightlifting State Championship
                                            Arnold High School




                                             Class 2A - 129 lbs. Division
          Name          School                  Weight Best Bench Press Best Clean/Jerk Total Place Points
Crooms      Darren      Auburndale                  126.2                 255         215 470      1      7
Velez       Victor      Sunlake                     128.2                 225         225 450      2      5
Bui         Phu         Spruce Creek                125.8                 225         220 445      3      4
Alvares     Alexander   Wiregrass                   128.8                 245         195 440      4      3
Gieger      Eric        Creekside                   129.0                 210         220 430      5      2
Scheerer    Cameron     Harmony                     127.6                 225         200 425      6      1
Drummond Michael        Pace                        128.4                 210         210 420
Governara Joseph        Bartram Trail               127.0                 220         195 415
Palumbo     Nick        Hagerty                     128.0                 195         220 415
Padilla     Jason       Seminole Ridge              127.0                 210         195 405
Moscovitz   Chase       Winter Park                 126.2                 215         180 395
Scalberg    Joey        Pace                        128.6                 200         190 390
Oneal       Robert      Sebring                     126.6                 200         185 385
Dixon       Jakob       Auburndale                  128.2                 190         190 380
Thompson Cody           Navarre                     127.8                 190         180 370
Lumbreras Mike          Fort Walton Beach           126.4                 200           0 200
Opalach     Jaden       Charlotte                   127.2                   0           0    0
Mingus      AJ          East River                  127.8                   0           0    0
Pham        Richard     Flagler Palm Coast          128.0                   0           0    0
Rhodes      Coby        DeLand                     N/A             N/A         N/A           0
                                  2018 Boys Weightlifting State Championship
                                             Arnold High School




                                          Class 2A - 139 lbs. Division
          Name             School              Weight Best Bench Press Best Clean/Jerk Total Place Points
Hibbard      Josh          New Smyrna Beach      138.8                 325           250 575      1      7
McCarroll    Brett         Harmony               138.2                 260           255 515      2      5
Pollack      Peter         North Port            137.8                 245           245 490      3      4
Thornton     Shane         Lecanto               136.6                 265           215 480      4      3
Parrish      Johnnie       Auburndale            136.2                 260           205 465      5      2
Thompson     Peyton        Creekside             138.4                 230           235 465      6      1
Contreras    Joshua        Winter Springs        139.0                 240           225 465
Tiller       Eddie-Jalen   Bartow                135.8                 260           200 460
Marbra       Makhi         Lakeland              137.4                 245           215 460
Urbano       Chandler      St. Cloud             137.0                 250           205 455
Gustilo      Ethan         Oakleaf               138.8                 230           225 455
Joseph       Patrick       Charlotte             138.4                 245           205 450
McDonald     Sean          Bartram Trail         134.4                 235           205 440
Hendley      Isiaih        Lincoln               136.8                 230           210 440
Melendez     Noah          Navarre               136.0                 215           220 435
Marquez      Enrique       Winter Springs        137.2                 265             0 265
Demosthene Kenny           Park Vista            138.2                 250             0 250
Blackford    Calvin        Niceville             138.0                 245             0 245
Chaparro     Christian     Colonial              137.2                   0             0    0
Hogue        Christian     Washington            N/A             N/A          N/A           0
                                 2018 Boys Weightlifting State Championship
                                            Arnold High School




                                           Class 2A - 154 lbs. Division
         Name          School                Weight Best Bench Press Best Clean/Jerk Total Place Points
Nguyen      Tyler      Fleming Island           153.6                   315        330 645      1      7
Grilley     Trevor     New Smyrna Beach         153.8                   290        315 605      2      5
Mattos      Bryce      Timber Creek             149.8                   290        280 570      3      4
Bui         Thien      Spruce Creek             152.4                   305        265 570      4      3
Pimienta    DJ         Fleming Island           152.4                   295        230 525      5      2
Emigh       Michael    Choctawhatchee           151.6                   255        265 520      6      1
Wydra       Jackson    Oviedo                   153.0                   270        245 515
Nobles      Tanner     Middleburg               154.0                   260        255 515
Farnell     Robert     West Port                151.8                   305        205 510
Wilson      Chauncey   Manatee                  148.2                   250        240 490
Hart        TJ         Niceville                152.0                   240        240 480
Augusta     Kemonta    Winter Haven             143.4                   265        200 465
Windham Jackson        Manatee                  153.4                   230        230 460
Strelue     Gage       Charlotte                150.4                   235        220 455
Rushford    Josh       New Smyrna Beach         151.4                   265          0 265
Velez       Bernie     Osceola                  139.2                   260          0 260
Upshaw      Dagius     Fort Walton Beach        152.2                   260          0 260
Packer      Brendon    Wellington               152.4                   260          0 260
Harding     Harrison   Seminole Ridge           152.6                     0          0    0
Gourley     Evan       Navarre                  N/A             N/A         N/A           0
                                    2018 Boys Weightlifting State Championship
                                               Arnold High School




                                               Class 2A - 169 lbs. Division
            Name            School                 Weight Best Bench Press Best Clean/Jerk Total Place Points
Sneed            Vincent    Spruce Creek              166.4                 330          320 650      1      7
Lunsford         Ian        Niceville                 164.6                 330          280 610      2      5
Jawahir          Avinash    Dr. Phillips              166.4                 310          295 605      3      4
Mountcastle      Dillon     Park Vista                168.2                 315          290 605      4      3
Guerrero         Nahum      Palmetto                  167.0                 260          315 575      5      2
Fletcher         Vernell    Oak Ridge                 166.6                 315          240 555      6      1
Hamilton         Phillip    Sebring                   155.8                 325          225 550
Knowles          Richard    Matanzas                  167.6                 285          265 550
Bennett          Vance      Creekside                 168.8                 255          290 545
Strohl           Harrison   Riverdale                 165.0                 290          250 540
Edward           Roody      Apopka                    162.8                 275          260 535
Ayden            Masters    Columbia                  165.6                 295          240 535
Jacobs           Josh       Pace                      169.0                 275          260 535
Thomas           Andrew     Middleburg                161.8                 285          240 525
Billings-Larsen Steven      Apopka                    164.0                 300            0 300
Busse            Colton     New Smyrna Beach          168.6                 295            0 295
Hernandez        Ricardo    St. Cloud                 167.0                 290            0 290
Santana          Jojo       Flagler Palm Coast        165.8                 285            0 285
Lindsay          Reece      Bartram Trail             165.8                   0            0    0
Sacco            Kevin      Land O' Lakes             168.4                   0            0    0
                                 2018 Boys Weightlifting State Championship
                                            Arnold High School




                                          Class 2A - 183 lbs. Division
          Name           School            Weight Best Bench Press Best Clean/Jerk Total Place Points
Newman       Alex        Bartram Trail        178.2                   370        330 700      1      7
Jones        Kaden       Columbia             181.8                   370        280 650      2      5
Bost         Daniel      Navarre              178.8                   325        295 620      3      4
Santaniello Mark         Timber Creek         178.4                   350        250 600      4      3
Green        Omari       Navarre              181.6                   310        280 590      5      2
Scott        Marvin      Spruce Creek         182.8                   340        250 590      6      1
Pollock      Marlon      Columbia             177.8                   320        265 585
Sparrow      Frequan     St. Augustine        177.6                   320        250 570
Rentz        Charles     St. Augustine        182.0                   305        265 570
Hassett      Parker      Wellington           178.6                   290        275 565
Wade         Curtis      Timber Creek         179.2                   270        265 535
Aldeard      Robert      Haines City          177.2                   275        225 500
Wychoff      Logan       Lake Weir            177.0                   280        215 495
Ben Ghuzzi Noah          Lakewood Ranch       182.2                   310          0 310
Luttrell     Steve       Choctawhatchee       182.6                   280          0 280
Gutierrez    Sebastian   Sarasota             176.2                     0          0   0
Canty        Adrian      Cape Coral           181.4                     0          0   0
Yeager       Nick        Spruce Creek         182.6                     0          0   0
Sinoyiannis Peter        Seminole Ridge       N/A             N/A         N/A          0
Bull         Jackson     Fleming Island       N/A             N/A         N/A          0
                                  2018 Boys Weightlifting State Championship
                                             Arnold High School




                                             Class 2A - 199 lbs. Division
             Name               School              Weight Best Bench Press Best Clean/Jerk Total Place Points
Baker               Jakobi      Oakleaf                192.0               375            315 690      1      7
Davis               William     Lake Region            196.2               375            280 655      2      5
Durden              Jackson     Bartram Trail          186.4               320            305 625      3      4
Grant               Jayden      Charlotte              193.0               310            300 610      4      3
Nguyen              Mitch       Sarasota               190.2               290            310 600      5      2
Breeding            Garret      Harmony                194.6               330            270 600      6      1
Williams            Chris       Navarre                192.0               295            300 595
Pendergrass         Donvan      Pace                   187.6               315            275 590
Joyce               Thomas      Port Charlotte         197.6               290            300 590
Walker              Keenan      Riverdale              198.8               290            295 585
Dale                Caleb       Navarre                195.6               295            280 575
McMinns             Devin       Seminole Ridge         195.6               285            285 570
Williams-Michaud    Sylear      Matanzas               196.0               295            265 560
Houston             Alonso      Palmetto               196.0               330              0 330
Kennedy             Uriah       Timber Creek           198.2               330              0 330
Davis               Joe         South Lake             189.8               315              0 315
Richmond            Demonte     Oakleaf                197.4               265              0 265
Marlow              Javeon      Winter Haven           N/A             N/A         N/A          0
Alford              Devondney   Dr. Phillips           N/A             N/A         N/A          0
Diujuste            John        Wekiva                 N/A             N/A         N/A          0
                                      2018 Boys Weightlifting State Championship
                                                 Arnold High School




                                                 Class 2A - 219 lbs. Division
           Name            School                        Weight Best Bench Press Best Clean/Jerk Total Place Points
Carter         Josh        Navarre                           217.2            335              325 660      1      7
Booker         Joshua      Manatee                           219.0            370              290 660      2      5
White          Davin       Lake Brantley                     205.6            380              275 655      3      4
Phillips       Callahan    Niceville                         212.0            345              300 645      4      3
Lockridge      Tylin       Flagler Palm Coast                215.0            345              300 645      5      2
Pearsall       Anthony     University (Port Orange)          209.4            335              300 635      6      1
Kellyman       Shaquille   Dr. Phillips                      217.4            400              230 630
Bivins         Damean      Pace                              217.8            325              295 620
Johnson Jones Tyler        Columbia                          213.8            325              290 615
Thomas         Jakobe      Osceola                           216.2            340              275 615
Cushine        Marcus      Palm Beach Central                217.0            315              300 615
Todd           Kyle        Cape Coral                        216.8            315              295 610
Willner        Adin        Vanguard                          203.6            315              265 580
Swartz         Emery       North Port                        201.4            290              280 570
McClenton      Makel       Seminole                          213.8            325              245 570
Terebleniec    Joseph      Riverdale                         214.2            325              245 570
Kellier        David       Park Vista                        208.8            300              260 560
Smith          Quinton     Lincoln                           214.0            325                0 325
Cage           Keegan      Cape Coral                        204.0            310                0 310
MacDonald      Peyton      Columbia                          211.6              0                0   0
                                2018 Boys Weightlifting State Championship
                                           Arnold High School




                                          Class 2A - 238 lbs. Division
          Name          School              Weight Best Bench Press Best Clean/Jerk Total Place Points
Attias        Isaac     Spruce Creek            235.6                  380        295 675      1      7
Luidson       Jeanty    Port Charlotte          235.0                  370        300 670      2      5
Bailes        Winston   Gulf Breeze             221.8                  325        340 665      3      4
Gerber        Brett     Manatee                 220.4                  335        305 640      4      3
Colston       Josh      East Ridge              232.0                  355        285 640      5      2
Smith         Jacobi    Navarre                 232.8                  375        265 640      6      1
Moreno        Jamie     Wesley Chapel           226.8                  405        225 630
Berkey        Sid       Lecanto                 232.2                  335        285 620
Rose          Jordan    Sebring                 235.8                  330        280 610
Leatherwood Jamarcus    Ridge Community         236.4                  360        250 610
Derryberry    Joseph    Harmony                 235.8                  310        295 605
Jones         Jourdan   Lincoln                 234.4                  315        275 590
Williams      Adrian    Nease                   236.8                  320        260 580
Louis         Marlem    Venice                  220.0                  320        255 575
Pillow        Matt      Forest Hill             234.6                  335        235 570
Gaherty       Brandon   East River              230.4                  345          0 345
Otis          Tayari    Oakleaf                 231.4                  315          0 315
Caughell      Jacob     Apopka                  220.6                  305          0 305
Schaeffer     Logan     Niceville               232.6                  305          0 305
Jones         Earnest   Washington             N/A             N/A         N/A           0
                                2018 Boys Weightlifting State Championship
                                           Arnold High School




                                      Class 2A - Heavyweight lbs. Division
          Name              School            Weight Best Bench Press Best Clean/Jerk Total Place Points
Leacock          Devin      Port Charlotte       288.8                  470         410 880      1      7
Griffith         Jared      Riverview            310.0                  445         340 785      2      5
Mele             Jonah      Lecanto              287.0                  450         255 705      3      4
Bergan           Dion       Osceola              272.8                  345         355 700      4      3
Rowe             Buddy      St. Augustine        278.2                  360         315 675      5      2
Falvey           Tyler      Lake Brantley        317.0                  370         295 665      6      1
Hardy            Robert     Lakeland             265.0                  360         300 660
Barrett          Lamar      Bartow               327.0                  370         290 660
Elijah           Dorvilus   Wellington           273.8                  355         295 650
Lee              Matt       Hagerty              288.6                  350         300 650
Redmon           Jordan     Osceola              308.2                  380         270 650
Morris           Isaiah     Washington           315.4                  370         270 640
Pedraza          Matias     Freedom              275.8                  375         260 635
Schenke          Scott      Venice               263.8                  330         300 630
Carter           Jalen      Apopka               274.0                  330         285 615
Thomas           Justin     Boone                270.6                  355         250 605
Robinson         Ty'Rell    Pine Forest          294.6                  395           0 395
Weatherington    Bradley    Vanguard             286.0                  385           0 385
Jefferson        Jordan     Navarre              288.0                  375           0 375
Alverez          Felix      John I Leonard       N/A           N/A           N/A           0
