30-Oct-16                                                                                   Ange Galati BP Classic
                                    BWt     WtCls Glossbren   Squat   Squat   Squat Bench Bench Bench Bench Deadlif Deadlif Deadlif    Best   Coeff   Age &    Place   Pl-Div-   Team
       Name            Age   Div                                                                                                                                                        Team   Events
                                    (Kg)    (Kg)     ner       1       2       3      1     2     3     4     t1      t2      t3      Bench   Score   Coeff    code     WtCl      Pts

    Steve Ross         66    MR-M   93.8     100    0.5987                           100    110      115     -117.5                   115.0   68.85   104.03   3.00    3-MR-M    7.00           BP
    Gary Jones         52    MR-M   108.1    110    0.5653                           155    162.5   167.5    -170                     167.5   94.69   110.31   3.00    1-MR-M    7.00           BP
    Ian Dorward        53    MR-M   106.9    110    0.5681                           150    155      160                              160.0   90.89   107.61   3.00    2-MR-M    7.00           BP
Michael Roccheccioli   35    MR-O   70.3     75     0.7237                           105    112.5   117.5                             117.5   85.03   85.03    2.00    4-MR-O    7.00           BP
     Kyle Heap         29    MR-O   90.1     100    0.6115                           115    120     -125                              120.0   73.38   73.38    2.00    6-MR-O    7.00           BP
  David McKenzie       48    MR-M   71.2     75     0.7165                           120    125     -127.5                            125.0   89.56   98.24    3.00    4-MR-M    7.00           BP
Vincenzo Mantovani     37    MR-O   89.8     90     0.6126                           135    -140    -140                              135.0   82.70   82.70    2.00    5-MR-O    7.00           BP
Shannan Thompson       20    MR-J   92.9     100    0.6034                           135    140      145                              145.0   87.49   87.49    3.00    1-MR-J    7.00           BP
 Neil Postlethwaite    36    MR-O    86      90     0.6281                           140    145     147.5                             147.5   92.64   92.64    2.00    3-MR-O    7.00           BP
   Jarrod Smith        29    MR-O    97      100    0.5891                           150    157.5    165                              165.0   97.20   97.20    2.00    1-MR-O    7.00           BP
    Jesse White        25    MR-O   117.2    125    0.5539                           165    170     -175                              170.0   94.15   94.15    2.00    2-MR-O    7.00           BP
  Verity Cottonaro     47    FR-M    73      75     0.8515                            35     40      -45                              40.0    34.06   36.85    3.00    3-FR-M    7.00           BP
    Kylie Parker       30    FR-O   105.7    110    0.7011                           42.5   47.5     50                               50.0    35.05   35.05    2.00    4-FR-O    7.00           BP
  Alex Thomaidis       16    MR-T    97      100    0.5891                            45     50     52.5      55                      52.5    30.93   30.93    3.00    2-MR-T    7.00           BP
   Natasha Nhau        32    FR-O   86.4     90     0.7651                            50     53      -55                              53.0    40.55   40.55    2.00    3-FR-O    7.00           BP
    Maria Barba        51    FR-M   66.9    67.5    0.9060                           87.5    90     -92.5                             90.0    81.54   93.52    3.00    2-FR-M    7.00           BP
 Jiuliana McKenzie     45    FR-M   59.9     60     0.9889                           87.5   93.5     95      97.5                     95.0    93.95   99.11    3.00    1-FR-M    7.00           BP
   Anthony Day         44    MR-M   74.9     75     0.6928                            90    -95.5   -95.5                             90.0    62.35   65.03    3.00    5-MR-M    7.00           BP
 Kayleigh de Jong      29    FR-O    71      75     0.8679                            90     95     -100                              95.0    82.45   82.45    2.00    1-FR-O    7.00           BP
  Gabriel Bindon       18    MR-T    78     82.5    0.6694                           100    105      110                              110.0   73.63   73.63    3.00    1-MR-T    7.00           BP
  Skye McDonald        31    FR-O   59.5     60     0.9943                            80     -85                                      80.0    79.54   79.54    2.00    2-FR-O    7.00           BP




                                                                                    Ange Galati Bench Press Classic 30102016
