Arkansas State Powerlifting and Bench Press
October 19, 2013

Results for

Arkansas State Powerlifting and Bench Press

Raw Powerlifting

Teens 16-17

22- Class

Andrew Carlson    219.2   Ar   385   260   335     980

275 Class

Ian Thomas           263.4   Ar   630   345   565     1540

Teens 18-19

242 Class

Corbin Arnold      242.0   Ar   475   400   550     1425

Women Juniors

148 Class

Brianna Hennington  144.6  Tx   200   100  260    560

Women 40-44

114 Class

Marci Manna      106.6   Mo   185   100   300     485

Juniors

165 Class

Sammy Pajcic    163.6   Tn   455   275   520     1250

181 Class

Kosuke Arakawa  179.2  Ar   405   275   405     1085

198 Class

Logan Durham    193.4   Ok   325   280   410     1015

220 Class

Jacob Moore     210.6   Ar   425   325   510     1260

308 Class

Alex Kirby          283.2   Ar   550   270   570     1390

Men

165 Class

Sammy Pajcic   163.6   Tn   455   275   520     1250

Daniel Vazquez  165.0   Ar   365   255   460     1080

181 Class

Elias Yousefi     181.0   Ok   315   225   445     985

198 Class

Kyle Hennington  198.0  Tx  515   320   630     1465

Motoaki Wada   195.8   Ar   500   385   530     1415

David Patterson  183.4  Ar   350   275   460     1085

Mike Reed        188.2   Ar   305   190   405     900

242 Class

Jeremiah johnson  2421.2  Ar  475  400  525     1400

259 Class

Dan Whitt          249.8   Ar   400   290   410     1100

275 Class

Eric Semifero   272.6   Tx   800   440   605     1845

Shannon Bramlett  271.2  Ar  560  445  515    1520

308 Class

Adam Rogers   298.0   Ar   670   520   570     1760

SHW

Scotty Manning   341.8   Ar   500   400   550     1450

Masters 40-44

308 Class

Scott Cook     301.2   Ar   530   370   630     1530

Masters 60-64

198 Class

Mike Reed     188.2   Ar   305   190   405     900

Benjamin Hooten  195.6  Ar  305  205  390     900

Masters 65-69

259 Class

Dan Whitt     249.8   Ar   400   290   410     1100

 

Single Ply Powerlifting

181 Class

Eric Shelton   177.6   Ar   700   550   650     1900

Sub-Masters 

220 Class

Chris Bertatan  217.0   Ar   465   345   515     1325

 

Multi-Ply Powerlifting

Masters 40-44

198 Class

David Shirley    195.6   Ar   760   550   600     1910

 

Raw Push/Pull

Men

220 Class

Rick Bertram   219.8   Ar   305   475     780

Masters 40-44

198 Class

Mark Mann      250   365     615

 

Multi-Ply Push/Pull

18-19

259 Class

Colton Rhodes   256.6   Ok   510   620     1130

Raw Bench Press

Juniors

148 Class

Andrew Pelkey   145.2   Ar     315

Men

198 Class

Stan Hobbs      196.8   Ar     365     370 4th

220 Class

Sean Seligman  217.8   Ar     405

259 Class

 

Barry Simmons   258.2     540

 

Sub-Masters 

181 Class

James Baker      178.8   Ar     300

259 Class

Barry Simmons   258.2    Ar    540

308 Class

Danny Snipes     300.8     Ar   400

SHW

Joe Humbyrd     316.2   Mo     475    

 

Masters 40-44

198 Class

Stan Hobbs      196.8   Ar     365     370 4th

275 Class

Harley Timbs   261.4   Tn     750

 

Masters 50-54

220 Class

 

Sean Seligman  217.8   Ar     405

 

Multi-Ply Bench Press

Women

181 Class

Denise Timbs    173.8   Tn     305

Sub-Masters

242 Class

Matt Johns       240.8   Mo     535

Police/Fire

Arnold Weaver   259.0   Ar     585

 

Raw Deadlift

Teen 16-17

Russell Bryan     144.0   Ar     340

Women

148 Class

Micah Lands      146.8   Ar     245

Women Masters 40-44

165 Class

Meredith Bartram   157.8   Ar     255   260 4th

 

Single Ply Deadlift

Masters 50-54

165 Class

Michael Lawrence   165.2   Ar     400

 

Strict Curls

Men

198 Class

Dylan Sprage     191.4   Ar     150

 

Bench Press for Reps

Men

198 Class

Dylan Sprage   191.4   Ar     190 lbs.   24 Reps.

Masters 40-44

198 Class

Stan Hobbs      196.0   Ar     195 lbs.   34 Reps

Masters 50-54

220 Class

 

Sean Seligman   217.8   Ar     220 lbs.   30 reps.
