                                                               Sheet1

                                       Fitness Expo 2012 Bullfarm Powerlifting Championships

                                                         Powerlifting RESULTS
num        name          country   class   weight          squat              bench press              deadlift           total kg points
 1    Jonas Rantanen       FIN     140     136.4    555.0 580.0 600.5 380.0 410.0 410.0        300.0    340.0     380.0   1275.0 1076.10
 2    Petteri Tuomisto     FIN     140     131.0    445.0 475.0 500.0 330.0 365.0 370.0        320.0    335.0     345.0   1165.0 990.25
 3       Matti Lehto       FIN     140     136.7    445.0 475.0 490.0 295.0 307.5 317.5        320.0    352.5     365.0   1162.5 981.15
 4     Markku Niemelä      FIN     140     125.7    385.0 400.0 420.0 305.0 317.5 317.5        335.0    350.0     362.5   1100.0 942.70
 5      Petteri Hosio      FIN     125     124.0    370.0 370.0 392.5 335.0 345.0 350.0        280.0    297.5     307.5   1040.0 893.36
 -      Juha Mentula       FIN     140     139.1    370.0 370.0 370.0 280.0 290.0 327.5        300.0    320.0     340.0


                               Single Bench RESULTS
num         name         country class weight        bench press        points
 1     Jani Murtomäki      FIN      140    153.0 420.0 440.0 455.0      347.76
 2    Jonas Rantanen       FIN      140    136.4 380.0 410.0 410.0      320.72
 3      Petteri Hosio      FIN      125    124.0 335.0 345.0 350.0      300.65
 4    Jussi Tuomainen      FIN      125    124.9 330.0 340.0 340.0      283.14
 5    Petteri Tuomisto     FIN      140    131.0 330.0 365.0 370.0      280.50
 6     Markku Niemelä      FIN      140    125.7 305.0 317.5 317.5      272.10
 7       Matti Lehto       FIN      140    136.7 295.0 307.5 317.5      259.53
 8      Juha Mentula       FIN      140    139.1 280.0 290.0 327.5      243.89
 -    Ilkka Lukkarinen     FIN      140    139.2 360.0 360.0 375.0




                                                               Page 1
