                                  2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 1 из 10


                  ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА




              Чемпионат Санкт-Петербурга по
            пауэрлифтингу (дисциплина "троеборье
                      классическое")



                               ИТОГОВЫЕ ПРОТОКОЛЫ



18 - 20 декабря 2020 г.                                                                                                      Санкт-Петербург
                                                                             2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 2 из 10

                                                                ИТОГОВЫЕ ПРОТОКОЛЫ
                                Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Женщины
                                 год звание,                                           жре собств. рез-т рез-т              рез-т сумма вып. ком.о             очки
№место        Фамилия, Имя                         команда/ регион         город                                                                                                 тренеры
                                рожд разряд                                            бий    вес присед жим                тяга троеб. разр. чки               IPF
                                                                              Весовая категория 47 кг

 1    1   Рамазанова Марина        1997 МС ВИФК                      Санкт-Петербург     1981    46,04     105,0     80,5    102,5    288,0 МС          12     81,509   Соловьев Д.А., Муминов В.И.
 2    2   Александрова Ульяна      1991 МС -                         Санкт-Петербург     2195    47,00      85,0     67,5    125,0    277,5 МС          Л      76,924   Таркин С.В.
 3    3   Ильина Ксения            1999  1р Радогор                  Санкт-Петербург     1997    46,30      85,0     52,5    105,0    242,5 +КМС        9      68,240   Полозов Д.Ю.
 4    4   Минакова Виктория        1993  1р Радогор                  Санкт-Петербург     1998    46,98      80,0     52,5    110,0    242,5 +КМС        8      67,250   Полозов Д.Ю.
 5    5   Романова Наталья         1983  1р -                        Санкт-Петербург     2194    47,00      77,5     50,0     92,5    220,0 +КМС        Л      60,984   Самостоятельно
          Установлены рекорды Санкт-Петербурга в приседании:
          Рамазанова Марина - 105,0 кг
          Установлены рекорды Санкт-Петербурга в жиме:
          Рамазанова Марина - 80,5 кг
          Установлены рекорды Санкт-Петербурга в тяге:
          Александрова Ульяна - 125,0 кг
                                                                              Весовая категория 52 кг
 1    1   Алмасова Ксения        1992   МС     ВИФК                  Санкт-Петербург   2082 51,76 127,5              65,0    145,0    337,5 МС          12     85,561   Костромцов А.А.
 2    2   Соколова Алена         1995   1р     Алые паруса           Санкт-Петербург   2225 51,74     97,5           62,5    110,0    270,0 +КМС        9      68,472   Мурзаханов Н.А.
 3    3   Исайченко Алена        1990   1р     -                     Санкт-Петербург   1965 50,20     90,0           40,0     90,0    220,0 1р          Л      57,300   Ругинов О.А.
 4    4   Молокова Евгения       1995   1р     Свой зал              Санкт-Петербург   2188 49,56     55,0           32,5     70,0    157,5 3р          0      41,504   Бочарова Ю.В.
                                                                              Весовая категория 57 кг
 1    1   Ходнева Юлия           1997   КМС    СПбГЭТУ «ЛЭТИ»        Санкт-Петербург   2121 56,92 127,5              82,5    150,0    360,0    +МС      12     84,533   Вендик А.О.
 2    2   Теплякова Софья        1992    1р    -                     Санкт-Петербург   1977 56,24 127,5              70,0    145,0    342,5    +МС      Л      81,160   Анкундинов А.Е.
 3    3   Жалнина Ксения         1982   КМС    Extra Sport           Санкт-Петербург   2137 55,68 110,0              67,5    132,5    310,0    +МС      9      74,027   Бедоидзе Н.В.
 4    4   Минчакова Ольга        1997    1р    -                     Санкт-Петербург   1974 54,96 107,5              62,5    125,0    295,0   +КМС      Л      71,167   Радашкевич Я.А.
                                               ДМ Приморского
 5    5   Груздова Александра    1988   1р     района                Санкт-Петербург     163455,54 105,0      55,0 127,5 287,5 +КМС                     8      68,789   Вожов Ф.М.
 6    6   Суровцева Мария        1990   1р     -                     Санкт-Петербург     197056,48 100,0      65,0 117,5 282,5 +КМС                     Л      66,725   Радашкевич Я.А.
 7    7   Филиппова Анна         1995   1р     СПбГЭТУ «ЛЭТИ»        Санкт-Петербург     212056,06    92,5    52,5 112,5 257,5 1р                       7      61,168   Федяченко Д.Ю.
 8    8   Энаятуден Алима        1994   1р     Спорт лайф            Санкт-Петербург     210655,40    87,5    45,0   95,0 227,5 1р                      6      54,540   Гордеев С.Н.
 9    9   Селиверстова Мария     1988   1р     Свой зал              Санкт-Петербург     219056,10    62,5    45,0   97,5 205,0 1р                      5      48,670   Бочарова Ю.В.
10   10   Андриевская Лерика     1992   1р     Свой зал              Санкт-Петербург     218954,04    65,0    40,0   80,0 185,0 2р                      0      45,238   Бочарова Ю.В.
          Жюри:                                                                             Судейская бригада на помосте:
          Ефимов Алексей                ВК     Санкт-Петербург                              Ст.            Костромцов Андрей                                 ВК         Санкт-Петербург
          Сотников Евгений              ВК     Санкт-Петербург                              Бок.           Коленцев Антон                                    ВК         Санкт-Петербург
                                                                                            Бок.           Посохин Петр                                      ВК         Санкт-Петербург
                                                                                            Сек.           Коробицина Софья                                  3к         Санкт-Петербург
                                                                                            Тех.контр      Васильева Светлана                                1к         Санкт-Петербург
                                                                              Весовая категория 63 кг
                                                                          2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 3 из 10

1 1 Воробьева Дарья                2001   МС   ДМ Купчино        Санкт-Петербург      1726    62,40     170,0     82,5    167,5    420,0+МСМК 12            92,461 Климов Н.И.
                                                                                                                                                                     Муминов В.И., Костромцов
2       2   Вавилова Юлия             1979 МСМК ВИФК             Санкт-Петербург   1620 62,15 152,5               85,0    165,0    402,5    МС       9      88,842   А.А.
3       3   Малкова Катерина          2000 МС Solodovteam        Санкт-Петербург   1976 63,00 135,0               90,0    140,0    365,0    МС       8      79,856   Солодов А.В.
4       4   Переплеснина Оксана       1974     1р -              Санкт-Петербург   2080 63,00     90,0            57,5    140,0    287,5    1р       Л      62,900   Минин В.В.
5       5   Косматых Яна              1988     1р -              Санкт-Петербург   1992 62,60     95,0            55,0    130,0    280,0    1р       Л      61,512   Исакова К.Б.
6       6   Горбенко Галина           1991     1р Спортстудия    Санкт-Петербург   1961 61,30     90,0            47,5    110,0    247,5    1р       7      55,132   Кузьмов С.М.
7       7   Змиевская Валерия         1994     1р Фитнес Хаус    Санкт-Петербург   2018 60,35     82,5            40,0     77,5    200,0    2р       0      45,027   Албутов А.О.
8   -       Бастина Анна              1989 МС     Challenge Club Санкт-Петербург   2015 62,40 -115,0               0,0      0,0      0,0     -       0       0,000   Усов Е.П.
            Установлены рекорды Санкт-Петербурга в приседании:
            Воробьева Дарья - 162,5 кг; 170,0 кг
            Установлены рекорды Санкт-Петербурга в сумме троеборья:
            Воробьева Дарья - 412,5 кг; 420,0 кг
                                                                          Весовая категория 72 кг
1       1   Зайцева Юлия              1987 МС Д-Атлетик          Санкт-Петербург   1619 71,55 155,0              110,0    187,5    452,5+МСМК        12     91,928   Романенко О.Н.
2       2   Кузьмова Ольга            1988 МС     Спортстудия    Санкт-Петербург   1962 71,75 142,5               80,0    145,0    367,5 МС          9      74,551   Кузьмов С.М.
3       3   Мельникова Ольга          1978 КМС СПбГЭТУ «ЛЭТИ»    Санкт-Петербург   2122 72,00 127,5               77,5    160,0    365,0 +МС         8      73,910   Вендик А.О., Орёл Д.В.
4       4   Кендрали Мария            1996     1р Спортстудия    Санкт-Петербург   1964 69,10 100,0               67,5    135,0    302,5 1р          7      62,620   Андрианов С.В.
5       5   Михальченкова Елена       1986     1р Д-Атлетик      Санкт-Петербург   2232 65,90 100,0               60,0    120,0    280,0 1р          6      59,570   Горохов Е.А.
6       6   Гильметдинова Юлия        1996     1р -              Санкт-Петербург   2230 68,40     95,0            52,5    130,0    277,5 1р          Л      57,773   Самостоятельно

7 7 Саввина Мария             1988    1р СК им. В.И. Алексеева Санкт-Петербург    2259 69,70     95,0    60,0 117,5 272,5 1р                         5      56,141 Самостоятельно
8 - Цветкова Ксения           1995    1р Extra Sport           Санкт-Петербург    2138 69,75 -110,0       0,0    0,0   0,0 -                         0       0,000 Бедоидзе Н.В.
    Установлены рекорды Санкт-Петербурга в тяге:
    Зайцева Юлия - 187,5 кг
    Установлены рекорды Санкт-Петербурга в сумме троеборья:
    Зайцева Юлия - 445,0 кг; 452,5 кг
                                                                        Весовая категория 84+ кг
1 1 Дребноскок Светлана       1986 КМС   ВИФК                  Санкт-Петербург    2251 114,20 170,0      95,0 175,0 440,0 +МС                        12     76,106   Максимов Э.Г.
2 2 Бондарь Марьяна           1987 МС СПбГЭТУ «ЛЭТИ»           Санкт-Петербург    2124 115,90 160,0 110,0 157,5 427,5 МС                             9      73,736   Вендик А.О.
3 3 Протченко Людмила         1986 МСМК ВИФК                   Санкт-Петербург    2243 88,90 145,0 155,0 125,0 425,0 МС                              8      78,597   Муминов В.И.
4 4 Муравьева Карина          1988    1р -                     Санкт-Петербург    2114 109,05 150,0      92,5 167,5 410,0 +МС                        Л      71,594   Самостоятельно
    Установлены рекорды Санкт-Петербурга в жиме:
    Протченко Людмила - 155,0 кг
    Жюри:                                                                              Судейская бригада на помосте:
    Ефимов Алексей                    ВК Санкт-Петербург                               Ст.            Павлова Ольга                                       ВК         Санкт-Петербург
    Сотников Евгений                  ВК Санкт-Петербург                               Бок.           Барябина Валентина                                  ВК         Санкт-Петербург
                                                                                       Бок.           Прохоров Георгий                                    ВК         Санкт-Петербург
                                                                                       Сек.           Соловьев Михаил                                     1к         Санкт-Петербург
                                                                                       Тех.контр      Байрон Артур                                        1к         Санкт-Петербург
                                                                     Результаты абсолютного зачета
                                                                 2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 4 из 10

                               место   Фамилия, Имя                              вес    рез-т             очки IPF
                                 1     Воробьева Дарья                          62,40 420,0                92,461
                                 2     Зайцева Юлия                             71,55 452,5                91,928
                                 3     Вавилова Юлия                            62,15 402,5                88,842
                                 4     Алмасова Ксения                          51,76 337,5                85,561
                                 5     Ходнева Юлия                             56,92 360,0                84,533
                                 6     Рамазанова Марина                        46,04 288,0                81,509
                                 7     Теплякова Софья                          56,24 342,5                81,160
                                 8     Малкова Катерина                         63,00 365,0                79,856
                                 9     Протченко Людмила                        88,90 425,0                78,597
                                10     Александрова Ульяна                      47,00 277,5                76,924
                                                               Результаты командного зачета
                               место   команда                                                     очки
                                 1     ВИФК                                         53 [12+12+12+9+8]                  410,615
                                 2     СПбГЭТУ «ЛЭТИ»                               36 [12+9+8+7]                      293,347
                                 3     Спортстудия                                  23 [9+7+7]                         192,303
                                 4     Д-Атлетик                                    18 [12+6]                          151,498
                                 5     Радогор                                      17 [9+8]                            135,49
                                 6     ДМ Купчино                                   12 [12]                             92,461
                                 7     Extra Sport                                   9 [9+0]                            74,027
                                 8     Алые паруса                                   9 [9]                              68,472
                                 9     Solodovteam                                   8 [8]                              79,856
                                10     ДМ Приморского района                         8 [8]                              68,789
                                11     Спорт лайф                                    6 [6]                               54,54
                                12     СК им. В.И. Алексеева                         5 [5]                              56,141
                                13     Свой зал                                      5 [5]                               48,67
                                 -     Challenge Club                                0 [0]
                                 -     Фитнес Хаус                                   0 [0]

                                                               Главная судейская коллегия
                     1   Муминов Василий                Главный судья соревнований                                      ВК       Санкт-Петербург
                     2   Базанова Анастасия             Главный секретарь соревнований                                  ВК       Санкт-Петербург
                     3   Клюкин Федор                   Заместитель главного судьи                                      ВК       Санкт-Петербург
                     4   Вавилова Юлия                  Заместитель главного секретаря                                  1к       Санкт-Петербург



Главный судья соревнований                                                                                              Муминов Василий, Санкт-Петербург



Главный секретарь соревнований                                                                                          Базанова Анастасия, Санкт-Петербург
                                                                          2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 5 из 10

                                                           ИТОГОВЫЕ ПРОТОКОЛЫ
                           Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Мужчины
                            год звание,                                             жре собств. рез-т рез-т              рез-т сумма вып. ком.о             очки
№место      Фамилия, Имя                      команда/ регион           город                                                                                                 тренеры
                           рожд разряд                                              бий    вес присед жим                тяга троеб. разр. чки               IPF
                                                                           Весовая категория 59 кг

1 1 Боровой Максим         1997    1р     СПбГЭТУ «ЛЭТИ»          Санкт-Петербург     2252    58,78     160,0     87,5    177,5    425,0 +КМС        12     70,467 Вендик А.О., Скасырсков А.В.

2 2 Клюкин Федор           1981    1р     Спорт лайф              Санкт-Петербург   2081 59,00 137,5              92,5    172,5    402,5 +КМС        9      66,603 Муминов В.И., Гордеев С.Н.
3 3 Заремба Денис          1995    1р     -                       Санкт-Петербург   1949 57,86 145,0             105,0    150,0    400,0 +КМС        Л      66,885 Абашин А.Е.
4 4 Завьялов Евгений       1994    1р     СПбГЭТУ «ЛЭТИ»          Санкт-Петербург   2125 55,54 115,0              77,5    167,5    360,0 1р          8      61,533 Усынин В.Д.
                                                                           Весовая категория 66 кг
1 1 Гурьянов Владимир      1989   КМС ВИФК                        Санкт-Петербург   2076 66,00 195,0             115,0    210,0    520,0 +МС         12     81,060 Муминов В.И.
2 2 Албутов Александр      1995   КМС Фитнес Хаус                 Санкт-Петербург   2016 64,40 175,0             120,0    220,0    515,0 +МС         9      81,331 Бородин Д.А.
3 3 Салищев Кирилл         1999   КМС ВАС                         Санкт-Петербург   2092 65,60 165,0             100,0    200,0    465,0 КМС         8      72,720 Горохов А.В.
                                          Кировец-Нарвская
4 4 Иванов Игорь           1984    1р застава                     Санкт-Петербург   2031 63,60 155,0             100,0    160,0    415,0    1р       7      65,975 Куликов М.А.
5 5 Бушуев Сергей          1996    1р Challenge Club              Санкт-Петербург   2014 64,55 145,0              85,0    165,0    395,0    1р       6      62,303 Усов Е.П.
6 - Бородин Дмитрий        1990   КМС Фитнес Хаус                 Санкт-Петербург   2017 65,50 -165,0              0,0      0,0      0,0     -       0       0,000 Албутов А.О.
                                                                           Весовая категория 74 кг
1 1 Костенко Андрей        1988 МСМК Спорт лайф                   Санкт-Петербург   2102 73,85 245,0             150,0    270,0    665,0 МС          12     97,731 Гордеев С.Н.
2 2 Белоус Тимофей         2001 КМС ВАС                           Санкт-Петербург   2090 72,90 205,0             137,5    217,5    560,0 +МС         9      82,856 Горохов А.В.

3   3   Опорков Михаил     1985   КМС     СК им. В.И. Алексеева   Санкт-Петербург     1855    73,65     200,0    120,0    240,0    560,0    +МС      8      82,416   Самостоятельно
4   4   Кияшко Сергей      1991   КМС     -                       Кронштадт           1918    73,75     192,5    135,0    232,5    560,0    +МС      Л      82,358   Самостоятельно
5   5   Франчук Андрей     1984   КМС     СПбГЭТУ «ЛЭТИ»          Санкт-Петербург     2126    71,10     195,0    125,0    220,0    540,0    КМС      7      80,945   Франчук В.И., Вендик А.О.
6   6   Дудкин Андрей      1992    1р     -                       Санкт-Петербург     2115    71,90     157,5    125,0    180,0    462,5   +КМС      Л      68,924   Муравьева К.О.
                                          ВКА им.
7 7 Ли Александр           1993    1р     А.Ф.Можайского          Санкт-Петербург     2149    73,00     155,0    112,5    180,0    447,5    1р       6      66,163 Макаров С.А.
8 8 Третьяков Никита       1991    1р     Фит Фэшн                Санкт-Петербург     2045    73,20     150,0    110,0    170,0    430,0    1р       5      63,486 Лукашов С.А.
                                          ДМ Приморского
 9 9 Воробьев Иван         1996   1р      района                  Санкт-Петербург     203873,50 140,0 100,0 167,5 407,5                     2р       0      60,036 Васильев Р.Г.
10 - Попов Алексей         1999   МС      Solodovteam             Санкт-Петербург     197873,55 212,5 -130,0       0,0   0,0                 -       0       0,000 Солодов А.В.
     Жюри:                                                                               Судейская бригада на помосте:
     Костромцов Андрей            ВК      Санкт-Петербург                                Ст.            Павлова Ольга                                     ВК         Санкт-Петербург
     Прохоров Георгий             ВК      Санкт-Петербург                                Бок.           Ефимов Алексей                                    ВК         Санкт-Петербург
     Сотников Евгений             ВК      Санкт-Петербург                                Бок.           Базанов Николай                                   ВК         Санкт-Петербург
                                                                                         Сек.           Коробицина Софья                                  3к         Санкт-Петербург
                                                                                         Тех.контр      Александров Никита                                3к         Санкт-Петербург
                                                                           Весовая категория 83 кг

1 1 Кузьмин Алексей        1982 МСМК Спорт лайф                   Санкт-Петербург     2103    82,70     250,0    182,5    280,0    712,5    МС       12     98,810 Гордеев С.Н., Муминов В.И.
2 2 Печников Олег          1993 МС Алые паруса                    Санкт-Петербург     2217    83,00     240,0    177,5    270,0    687,5    МС       9      95,168 Самостоятельно
                                                                              2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 6 из 10

 3    3   Макаренко Дмитрий      1983   МС    -                       Санкт-Петербург     1902    82,70     225,0    170,0    285,0    680,0 МС          Л      94,302   Луценко М.В.
 4    4   Кофи Каблан Ив Бертранд1994   МС    -                       Санкт-Петербург     1886    82,05     235,0    160,0    280,0    675,0 МС          Л      93,984   Мурзаханов Н.А.
 5    5   Пивник Сергей          1988   МС    Спорт лайф              Санкт-Петербург     2101    79,20     222,5    150,0    280,0    652,5 МС          8      92,500   Гордеев С.Н.
 6    6   Горбунов Никита        1996   КМС   Эллада                  Санкт-Петербург     2052    81,45     245,0    150,0    250,0    645,0 +МС         7      90,141   Каменский Д.К.
 7    7   Проценко Иван          1987   МС    -                       Санкт-Петербург     2255    79,55     217,5    170,0    240,0    627,5 МС          Л      88,756   Самостоятельно
 8    8   Хлызов Евгений         1989    1р   -                       Санкт-Петербург     1912    81,65     205,0    160,0    260,0    625,0 +КМС        Л      87,238   Самостоятельно
 9    9   Дуничев Максим         1996   МС    Эллада                  Санкт-Петербург     1990    82,55     207,5    170,0    242,5    620,0 МС          6      86,061   Кирилин М.В.
10   10   Мурадян Карен          1984   МС    Алые паруса             Санкт-Петербург     2218    82,40     200,0    167,5    250,0    617,5 МС          5      85,793   Самостоятельно
11   11   Погодин Алексей        1998   КМС   ВАС                     Санкт-Петербург     2091    82,70     220,0    150,0    240,0    610,0 +МС         4      84,595   Горохов А.В.

12   12   Зайцев Артем          1985    МС    Лигово                  Санкт-Петербург     2041    82,80     215,0    130,0    260,0    605,0   КМС       3      83,850   Медведев В.И., Кадзаев А.Н.
13   13   Лупуленко Алексей     1987    МС    Алые паруса             Санкт-Петербург     2216    82,80     222,5    130,0    240,0    592,5   КМС       2      82,118   Самостоятельно
14   14   Кушнир Дмитрий        1989    МС    -                       Санкт-Петербург     2260    80,75     210,0    160,0    215,0    585,0   КМС       Л      82,116   Панферова М.Ю.
15   15   Кузьмов Сергей        1987    КМС   Спортстудия             Санкт-Петербург     1956    83,00     215,0    127,5    237,5    580,0   КМС       1      80,287   Кузьмова О.В.

16   16   Тарасов Глеб          1992    МС    СК им. В.И. Алексеева   Санкт-Петербург     2162    83,00     210,0 135,0       232,5    577,5    КМС      1      79,941   Николаев М.М., Соколов С.С.
17   17   Крутик Григорий       1980     1р   -                       Санкт-Петербург     1891    82,25     200,0 135,0       230,0    565,0   +КМС      Л      78,571   Самостоятельно
18   18   Михайлов Алексей      1986    КМС   Форум                   Санкт-Петербург     2113    83,00     195,0 145,0       225,0    565,0    КМС      1      78,211   Самостоятельно
19   19   Ан Сергей             1987     1р   ВИФК                    Санкт-Петербург     2250    82,05     165,0 150,0       230,0    545,0   +КМС      1      75,883   Максимов Э.Г.
20   20   Левашов Валентин      1984    КМС   Фит Фэшн                Санкт-Петербург     2046    79,45     205,0 130,0       205,0    540,0    КМС      1      76,429   Лукашов С.А.
21   21   Раевский Виктор       1982    МС    Лигово                  Санкт-Петербург     2042    82,65     190,0 130,0       217,5    537,5    КМС      1      74,563   Зайцев А.Н., Кадзаев А.Н.
22   22   Успенский Савва       1976     1р   -                       Санкт-Петербург     1854    81,90     185,0 122,5       225,0    532,5   +КМС      Л      74,211   Муфтахова К.И.
23   23   Мальцев Дмитрий       1987    КМС   -                       Санкт-Петербург     2242    77,20     165,0 135,0       220,0    520,0    КМС      Л      74,690   Силюнцев Д..
24   24   Архипов Роман         1995     1р   Solodovteam             Санкт-Петербург     1984    78,75     185,0 120,0       210,0    515,0   +КМС      1      73,221   Солодов А.В.
25   25   Алешин Артем          1993     1р   -                       Санкт-Петербург     2011    82,05     162,5 100,0       230,0    492,5     1р      Л      68,573   Мамедяров А.А.
26   26   Носков Илья           1991     1р   Фитнес Хаус             Санкт-Петербург     2057    82,80     170,0 127,5       190,0    487,5     1р      1      67,565   Чистякова Ю.С.
27   27   Затевахин Анатолий    1998     1р   Solodovteam             Санкт-Петербург     1986    77,95     145,0 100,0       165,0    410,0     2р      0      58,598   Солодов А.В.
28   28   Щиголев Андрей        1989     1р   Фитнес Хаус             Санкт-Петербург     2019    82,00     140,0 100,0       150,0    390,0     3р      0      54,318   Бородин Д.А.
29   -    Франчук Дмитрий       1993     1р   СПбГЭТУ «ЛЭТИ»          Санкт-Петербург     2127    81,45     220,0 -160,0        0,0      0,0      -      0       0,000   Франчук В.И., Вендик А.О.
                                              Кировец-Нарвская
30 -      Дробиков Алексей      1987    МС    застава                 Санкт-Петербург     2032    82,70 212,5 140,0 -262,5       0,0             -       0       0,000 Куликов М.А.
          Жюри:                                                                                  Судейская бригада на помосте:
          Протченко Людмила             ВК    Санкт-Петербург                                    Ст.            Прохоров Георгий                              ВК         Санкт-Петербург
          Барябина Валентина            ВК    Санкт-Петербург                                    Бок.           Павлова Ольга                                 ВК         Санкт-Петербург
                                                                                                 Бок.           Костромцов Андрей                             ВК         Санкт-Петербург
                                                                                                 Сек.           Ильина Ксения                                 1к         Санкт-Петербург
                                                                                                 Тех.контр      Александров Никита                            3к         Санкт-Петербург

          Жюри:                                                                                  Судейская бригада на помосте:
          Протченко Людмила             ВК    Санкт-Петербург                                    Ст.            Клюкин Федор                                  ВК         Санкт-Петербург
          Барябина Валентина            ВК    Санкт-Петербург                                    Бок.           Вендик Андрей                                 ВК         Санкт-Петербург
                                                                                                 Бок.           Соловьев Михаил                               1к         Санкт-Петербург
                                                                               2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 7 из 10

                                                                                              Сек.       Коробицина Софья                                      3к         Санкт-Петербург
                                                                                              Тех.контр  Рамазанова Марина                                     3к         Санкт-Петербург
                                                                                Весовая категория 93 кг
 1    1   Гуляев Александр        1980   МС    -                       Санкт-Петербург   1914 90,50 290,0 180,0 310,0 780,0+МСМК                          Л     103,412   Лаптенок А.П.
 2    2   Цветков Антон           1982   МС    -                       Санкт-Петербург   1913 90,45 240,0 195,0 275,0 710,0 МС                            Л      94,157   Самостоятельно
 3    3   Кабанов Павел           1992   КМС   -                       Санкт-Петербург   2009 91,25 225,0 160,0 290,0 675,0 +МС                           Л      89,129   Мамедяров А.А.
 4    4   Хафизов Артем           2000   КМС   ВИФК                    Санкт-Петербург   1982 93,00 235,0 165,0 270,0 670,0 +МС                           12     87,650   Муминов В.И.
 5    5   Лучинин Вячеслав        2001   КМС   -                       Санкт-Петербург   2021 91,60 247,5 167,5 252,5 667,5 +МС                           Л      87,973   Богданов Е.А.
 6    6   Петухов Павел           1982   КМС   Авангард                Санкт-Петербург   2209 90,70 247,5 160,0 252,5 660,0 +МС                           9      87,408   Самостоятельно
 7    7   Каллонен Денис          1979   КМС   -                       Санкт-Петербург   1909 91,90 240,0 170,0 250,0 660,0 +МС                           Л      86,846   Самостоятельно
 8    8   Ларькин Валентин        1986   КМС   МВАА                    Санкт-Петербург   2186 92,35 242,5 160,0 245,0 647,5 КМС                           8      84,997   Самостоятельно
 9    9   Яковлев Олег            1984   КМС   -                       Санкт-Петербург   2256 92,25 220,0 165,0 250,0 635,0 КМС                           Л      83,401   Ерохин О.М.
10   10   Зайнутдинов Владислав   1977    1р   -                       Санкт-Петербург   1908 87,10 215,0 140,0 240,0 595,0 +КМС                          Л      80,395   Самостоятельно
11   11   Репех Григорий          1991    1р   -                       Санкт-Петербург   2093 91,15 210,0 150,0 230,0 590,0 +КМС                          Л      77,947   Старченко Е.О.
12   12   Пастушков Алексей       1992    1р   A-fitness               Санкт-Петербург   2084 88,15 225,0 140,0 220,0 585,0 +КМС                          7      78,575   Казанцев В.А.

13 13 Черешнюк Илья               1996    1р   СК им. В.И. Алексеева   Санкт-Петербург     2258    91,15     210,0    142,5    230,0    582,5 +КМС        6      76,956 Тарасов Г.М., Осокин Д.А.
14 14 Кордюк Николай              1986    1р   -                       Санкт-Петербург     1979    90,15     200,0    155,0    225,0    580,0 +КМС        Л      77,043 Самостоятельно

15   15   Федяченко Денис         1989   КМС   СПбГЭТУ «ЛЭТИ»          Санкт-Петербург     2130    92,30     225,0    140,0    215,0    580,0    КМС      5      76,157   Богданов Д.В., Вендик А.О.
16   16   Михайлов Анатолий       1987   КМС   Фитнес Хаус             Санкт-Петербург     1948    89,75     202,5    160,0    215,0    577,5    КМС      4      76,880   Тимофеев Д.В.
17   17   Трубаенко Даниил        1995    1р   -                       Санкт-Петербург     2010    92,20     190,0    140,0    240,0    570,0   +КМС      Л      74,883   Мамедяров А.А.
18   18   Абдулбаров Артем        1983    1р   -                       Санкт-Петербург     2140    89,55     200,0    140,0    220,0    560,0   +КМС      Л      74,632   Самостоятельно
                                               Кировец-Нарвская
19 19 Грицкевич Игорь             1988   КМС застава                   Санкт-Петербург     2033    89,95     207,5    147,5    205,0    560,0 КМС         3      74,468 Куликов М.А.
20 20 Нещадим Максим              1994    1р -                         Санкт-Петербург     2022    91,55     200,0    135,0    225,0    560,0 +КМС        Л      73,825 Самостоятельно
                                               ВКА им.
21   21   Пачин Андрей            1982    1р   А.Ф.Можайского          Санкт-Петербург     215092,30 185,0 137,5 217,5 540,0 +КМС                         2      70,905   Макаров С.А.
22   22   Юхлов Дмитрий           1987    1р   Спортстудия             Санкт-Петербург     195789,90 170,0 140,0 185,0 495,0 1р                           1      65,842   Андрианов С.В.
23   23   Пешков Виктор           1982    1р   -                       Санкт-Петербург     197183,35 150,0 117,5 170,0 437,5 2р                           Л      60,433   Радашкевич Я.А.
24   24   Архипов Сергей          1990    1р   Extra Sport             Санкт-Петербург     213991,35 135,0 117,5 170,0 422,5 3р                           0      55,758   Бедоидзе Н.В.
          Жюри:                                                                               Судейская бригада на помосте:
          Ефимов Алексей                 ВК    Санкт-Петербург                                Ст.            Барябина Валентина                                ВК         Санкт-Петербург
          Сотников Евгений               ВК    Санкт-Петербург                                Бок.           Протченко Людмила                                 ВК         Санкт-Петербург
          Чистякова Юлия                 1к    Санкт-Петербург                                Бок.           Прохоров Георгий                                  ВК         Санкт-Петербург
                                                                                              Сек.           Соловьев Михаил                                   1к         Санкт-Петербург
                                                                                              Тех.контр      Бочкин Максим                                     3к         Санкт-Петербург
                                                                               Весовая категория 105 кг
 1    1   Мамедяров Артур         1991   МС    -                       Санкт-Петербург   2008 104,95 260,0 152,5 365,0 777,5 МС                           Л      96,015   Самостоятельно
 2    2   Балабанов Дмитрий       1981   МС    Solodovteam             Санкт-Петербург   1952 104,10 267,5 195,0 300,0 762,5 МС                           12     94,520   Самостоятельно
 3    3   Смелков Денис           1978   МС    Solodovteam             Санкт-Петербург   2239 103,00 265,0 190,0 295,0 750,0 МС                           9      93,434   Самостоятельно
 4    4   Кадзаев Александр       1990   МС    Лигово                  Санкт-Петербург   2044 104,95 267,5 167,5 310,0 745,0 МС                           8      92,001   Зайцев А.Н.
                                                                       2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 8 из 10

 5 5 Усов Михаил               1980    1р   -                  Санкт-Петербург     1893 104,05       240,0    170,0    250,0    660,0 +КМС        Л      81,832 Самостоятельно
 6 6 Николаев Валентин         1986    1р   -                  Санкт-Петербург     1953 99,70        215,0    160,0    265,0    640,0 +КМС        Л      80,966 Николаева О.М.
                                            ВКА им.
 7 7 Макаров Сергей            1987   КМС А.Ф.Можайского       Санкт-Петербург     2151 104,35       225,0    172,5    240,0    637,5 КМС         7      78,937 Самостоятельно

 8 8 Иванов Олег              1981 КМС СПбГЭТУ «ЛЭТИ»          Санкт-Петербург     2131 103,10       210,0    160,0    262,5    632,5 КМС         6      78,760 Вендик А.О., Румянцева Н.В.
 9 9 Скворцов Никита          1993     1р Спортстудия          Санкт-Петербург     1958 100,95       210,0    155,0    210,0    575,0 1р          5      72,315 Андрианов С.В.
10 10 Артёмов Максим          1986     1р Д-Атлетик            Санкт-Петербург     2231 102,15       200,0    135,0    210,0    545,0 1р          4      68,160 Горохов Е.А.
      Установлены рекорды Санкт-Петербурга в тяге:
      Мамедяров Артур - 330,0 кг; 360,0 кг; 365,0 кг
      Жюри:                                                                           Судейская бригада на помосте:
      Протченко Людмила                ВК Санкт-Петербург                             Ст.            Клюкин Федор                                      ВК         Санкт-Петербург
      Барябина Валентина               ВК Санкт-Петербург                             Бок.           Вендик Андрей                                     ВК         Санкт-Петербург
                                                                                      Бок.           Соловьев Михаил                                   1к         Санкт-Петербург
                                                                                      Сек.           Коробицина Софья                                  3к         Санкт-Петербург
                                                                                      Тех.контр      Рамазанова Марина                                 3к         Санкт-Петербург
                                                                       Весовая категория 120 кг
 1   1   Ушаков Алексей        1987   КМС   Лидер              Санкт-Петербург   1966 118,80 270,0 205,0 290,0 765,0                     +МС      12     89,320   Воронин А.В.
 2   2   Рыбаков Анатолий      1996    1р   -                  Кронштадт         1844 117,70 260,0 180,0 260,0 700,0                    +КМС      Л      82,066   Самостоятельно
 3   3   Карпов Александр      1982    1р   Спорт лайф         Санкт-Петербург   2105 116,50 230,0 195,0 252,5 677,5                    +КМС      9      79,788   Гордеев С.Н.
 4   4   Спиридонов Дмитрий    1982    1р   Solodovteam        Санкт-Петербург   2261 119,25 250,0 150,0 240,0 640,0                    +КМС      8      74,601   Солодов А.В.
 5   5   Захаров Роман         1987    1р   Фит Фэшн           Санкт-Петербург   2078 109,25 200,0 150,0 240,0 590,0                      1р      7      71,523   Лукашов С.А.
                                                                       Весовая категория 120+ кг
                                            Кировец-Нарвская
 1   1   Вердияну Владимир        1984 МС застава             Санкт-Петербург      2241   186,30     350,5    240,0    320,0    910,5    МС       12     89,670   Куликов М.А.
 2   2   Доронин Сергей           1986 КМС -                  Санкт-Петербург      2245   161,10     285,0    222,5    295,0    802,5    КМС      Л      82,969   Самостоятельно
 3   3   Белов Алексей            1989 МС         -           Санкт-Петербург      2012   124,75     280,0    200,0    305,0    785,0    КМС      Л      89,737   Мамедяров А.А.
 4   4   Казанцев Владимир        1992     1р A-fitness       Санкт-Петербург      1624   133,00     275,0    220,0    285,0    780,0   +КМС      9      86,806   Самостоятельно
 5   5   Рекрутяк Максим          1983     1р Алые паруса     Санкт-Петербург      2222   130,50     250,0    190,0    250,0    690,0   +КМС      8      77,394   Лупуленко А.Н.
 6   6   Плотников Николай        1985 КМС Solodovteam        Санкт-Петербург      1947   135,35     245,0    160,0    285,0    690,0    КМС      7      76,243   Солодов А.В.
         Установлены рекорды Санкт-Петербурга в приседании:
         Вердияну Владимир - 350,5 кг
         Установлены рекорды Санкт-Петербурга в сумме троеборья:
         Вердияну Владимир - 890,5 кг; 900,5 кг; 910,5 кг
         Жюри:                                                                            Судейская бригада на помосте:
         Ефимов Алексей                    ВК Санкт-Петербург                             Ст.            Павлова Ольга                                 ВК         Санкт-Петербург
         Сотников Евгений                  ВК Санкт-Петербург                             Бок.           Костромцов Андрей                             ВК         Санкт-Петербург
         Чистякова Юлия                    1к Санкт-Петербург                             Бок.           Коленцев Антон                                ВК         Санкт-Петербург
                                                                                          Сек.           Коробицина Софья                              3к         Санкт-Петербург
                                                                                          Тех.контр      Бочкин Максим                                 3к         Санкт-Петербург
                                      2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 9 из 10

                                   Результаты абсолютного зачета
место   Фамилия, Имя                                  вес   рез-т              очки IPF
  1     Гуляев Александр                             90,50 780,0               103,412
  2     Кузьмин Алексей                              82,70 712,5                98,810
  3     Костенко Андрей                              73,85 665,0                97,731
  4     Мамедяров Артур                             104,95 777,5                96,015
  5     Печников Олег                                83,00 687,5                95,168
  6     Балабанов Дмитрий                           104,10 762,5                94,520
  7     Макаренко Дмитрий                            82,70 680,0                94,302
  8     Цветков Антон                                90,45 710,0                94,157
  9     Кофи Каблан Ив Бертранд                      82,05 675,0                93,984
 10     Смелков Денис                               103,00 750,0                93,434
                                   Результаты командного зачета
место   команда                                                         очки
  1     Спорт лайф                                       50 [12+12+9+9+8]                   435,432
  2     СПбГЭТУ «ЛЭТИ»                                   38 [12+8+7+6+5]                    367,862
  3     Solodovteam                                      37 [12+9+8+7+1]                    412,019
  4     ВИФК                                             25 [12+12+1]                       244,593
  5     Алые паруса                                      24 [9+8+5+2]                       340,473
  6     Кировец-Нарвская застава                         22 [12+7+3+0]                      230,113
  7     ВАС                                              21 [9+8+4]                         240,171
  8     A-fitness                                        16 [9+7]                           165,381
  9     СК им. В.И. Алексеева                            15 [8+6+1]                         239,313
 10     ВКА им. А.Ф.Можайского                           15 [7+6+2]                         216,005
 11     Фитнес Хаус                                      14 [9+4+1+0]                       225,776
 12     Эллада                                           13 [7+6]                           176,202
 13     Фит Фэшн                                         13 [7+5+1]                         211,438
 14     Лидер                                            12 [12]                              89,32
 15     Лигово                                           12 [8+3+1]                         250,414
 16     Авангард                                          9 [9]                              87,408
 17     МВАА                                              8 [8]                              84,997
 18     Спортстудия                                       7 [5+1+1]                         218,444
 19     Challenge Club                                    6 [6]                              62,303
 20     Д-Атлетик                                         4 [4]                               68,16
 21     Форум                                             1 [1]                              78,211
  -     ДМ Приморского района                             0 [0]
  -     Extra Sport                                       0 [0]
                                                     2020 Чемпионат Санкт-Петербурга по пауэрлифтингу (дисциплина "троеборье классическое"). Санкт-Петербург. Страница 10 из 10

                                                     Главная судейская коллегия
                     1   Муминов Василий      Главный судья соревнований                                     ВК       Санкт-Петербург
                     2   Базанова Анастасия   Главный секретарь соревнований                                 ВК       Санкт-Петербург
                     3   Клюкин Федор         Заместитель главного судьи                                     ВК       Санкт-Петербург
                     4   Вавилова Юлия        Заместитель главного секретаря                                 1к       Санкт-Петербург



Главный судья соревнований                                                                                   Муминов Василий, Санкт-Петербург



Главный секретарь соревнований                                                                               Базанова Анастасия, Санкт-Петербург
