WBOP Icebreaker 2018 Results – Females
03/02/2018
F-Junior
Position
Name
Weight Class
Squat
Bench 
Dead
Total
Wilks
1st
Jewel Tasi
84+
145
65
160
370
329.078
2nd
Anna Fischer
84
95
60
140
295
274.999

F-Open
Position
Name
Weight Class
Squat
Bench 
Dead
Total
Wilks
1st
Chavah Kinloch
84+
132.5
85
180
397.5
320.147
2nd
Cindy Adams
72
85
55
127.5
267.5
262.310
3rd
Georgia Dean
84
102.5
60
117.5
280
256.928
4th
Cynthia Taputoro
72
90
45
100
235
240.358
5th
Alysiah Mahanga
84+
60
47.5
125
232.5
194.300

F-Masters	
Position
Name
Weight Class
Squat
Bench 
Dead
Total
Wilks
1st
Jolie Davis
84
110
72.5
167.5
350
330.540
2nd
Marcelle Bidois
84+
80
45
130
255
201.399
3rd 
Debra Brake
84
60
35
100
195
174.564

