<select id="ageselect">
  <option value="all"{% if selection.ageclass == "AllAges" %} selected{% endif %}>{{strings.selectors.ageclass.all}}</option>
  <option value="5-12" {% if selection.ageclass == "Youth512" %}selected{% endif %}>{{strings.selectors.ageclass.youth5_12}}</option>
  <option value="13-15" {% if selection.ageclass == "Teenage1315" %}selected{% endif %}>{{strings.selectors.ageclass.teen13_15}}</option>
  <option value="16-17" {% if selection.ageclass == "Teenage1617" %}selected{% endif %}>{{strings.selectors.ageclass.teen16_17}}</option>
  <option value="18-19" {% if selection.ageclass == "Teenage1819" %}selected{% endif %}>{{strings.selectors.ageclass.teen18_19}}</option>
  <option value="20-23" {% if selection.ageclass == "Juniors2023" %}selected{% endif %}>{{strings.selectors.ageclass.juniors20_23}}</option>
  <option value="24-34" {% if selection.ageclass == "Seniors2434" %}selected{% endif %}>{{strings.selectors.ageclass.seniors24_34}}</option>
  <option value="35-39" {% if selection.ageclass == "Submasters3539" %}selected{% endif %}>{{strings.selectors.ageclass.submasters35_39}}</option>
  <optgroup label="{{strings.selectors.ageclass.label_masters_by_5s}}">
    <option value="40-44" {% if selection.ageclass == "Masters4044" %}selected{% endif %}>{{strings.selectors.ageclass.masters40_44}}</option>
    <option value="45-49" {% if selection.ageclass == "Masters4549" %}selected{% endif %}>{{strings.selectors.ageclass.masters45_49}}</option>
    <option value="50-54" {% if selection.ageclass == "Masters5054" %}selected{% endif %}>{{strings.selectors.ageclass.masters50_54}}</option>
    <option value="55-59" {% if selection.ageclass == "Masters5559" %}selected{% endif %}>{{strings.selectors.ageclass.masters55_59}}</option>
    <option value="60-64" {% if selection.ageclass == "Masters6064" %}selected{% endif %}>{{strings.selectors.ageclass.masters60_64}}</option>
    <option value="65-69" {% if selection.ageclass == "Masters6569" %}selected{% endif %}>{{strings.selectors.ageclass.masters65_69}}</option>
    <option value="70-74" {% if selection.ageclass == "Masters7074" %}selected{% endif %}>{{strings.selectors.ageclass.masters70_74}}</option>
    <option value="75-79" {% if selection.ageclass == "Masters7579" %}selected{% endif %}>{{strings.selectors.ageclass.masters75_79}}</option>
    <option value="80-84" {% if selection.ageclass == "Masters8084" %}selected{% endif %}>{{strings.selectors.ageclass.masters80_84}}</option>
    <option value="85-89" {% if selection.ageclass == "Masters8589" %}selected{% endif %}>{{strings.selectors.ageclass.masters85_89}}</option>
  </optgroup>
  <optgroup label="{{strings.selectors.ageclass.label_masters_by_10s}}">
    <option value="40-49" {% if selection.ageclass == "Masters4049" %}selected{% endif %}>{{strings.selectors.ageclass.masters40_49}}</option>
    <option value="50-59" {% if selection.ageclass == "Masters5059" %}selected{% endif %}>{{strings.selectors.ageclass.masters50_59}}</option>
    <option value="60-69" {% if selection.ageclass == "Masters6069" %}selected{% endif %}>{{strings.selectors.ageclass.masters60_69}}</option>
    <option value="70-79" {% if selection.ageclass == "Masters7079" %}selected{% endif %}>{{strings.selectors.ageclass.masters70_79}}</option>
  </optgroup>
  <option value="over80" {% if selection.ageclass == "MastersOver80" %}selected{% endif %}>{{strings.selectors.ageclass.masters80p}}</option>
</select>
