<select id="nationalityselect">
  <option value="all"{% if not selection.home_country and not selection.home_state %} selected{% endif %}>All Nationalities</option>

  <option value="abkhazia"{% if selection.home_country == "abkhazia" %} selected{% endif %}>{{strings.country.abkhazia}}</option>
  <option value="afghanistan"{% if selection.home_country == "afghanistan" %} selected{% endif %}>{{strings.country.afghanistan}}</option>
  <option value="albania"{% if selection.home_country == "albania" %} selected{% endif %}>{{strings.country.albania}}</option>
  <option value="algeria"{% if selection.home_country == "algeria" %} selected{% endif %}>{{strings.country.algeria}}</option>
  <option value="american-samoa"{% if selection.home_country == "american-samoa" %} selected{% endif %}>{{strings.country.americansamoa}}</option>
  <option value="angola"{% if selection.home_country == "angola" %} selected{% endif %}>{{strings.country.angola}}</option>
  <option value="argentina"{% if selection.home_country == "argentina" %} selected{% endif %}>{{strings.country.argentina}}</option>
  <option value="armenia"{% if selection.home_country == "armenia" %} selected{% endif %}>{{strings.country.armenia}}</option>
  <option value="aruba"{% if selection.home_country == "aruba" %} selected{% endif %}>{{strings.country.aruba}}</option>
  <option value="australia"{% if selection.home_country == "australia" %} selected{% endif %}>{{strings.country.australia}}</option>
  <option value="austria"{% if selection.home_country == "austria" %} selected{% endif %}>{{strings.country.austria}}</option>
  <option value="azerbaijan"{% if selection.home_country == "azerbaijan" %} selected{% endif %}>{{strings.country.azerbaijan}}</option>
  <option value="bahamas"{% if selection.home_country == "bahamas" %} selected{% endif %}>{{strings.country.bahamas}}</option>
  <option value="bahrain"{% if selection.home_country == "bahrain" %} selected{% endif %}>{{strings.country.bahrain}}</option>
  <option value="bangladesh"{% if selection.home_country == "bangladesh" %} selected{% endif %}>{{strings.country.bangladesh}}</option>
  <option value="belarus"{% if selection.home_country == "belarus" %} selected{% endif %}>{{strings.country.belarus}}</option>
  <option value="belgium"{% if selection.home_country == "belgium" %} selected{% endif %}>{{strings.country.belgium}}</option>
  <option value="belize"{% if selection.home_country == "belize" %} selected{% endif %}>{{strings.country.belize}}</option>
  <option value="benin"{% if selection.home_country == "benin" %} selected{% endif %}>{{strings.country.benin}}</option>
  <option value="bolivia"{% if selection.home_country == "bolivia" %} selected{% endif %}>{{strings.country.bolivia}}</option>
  <option value="bosnia-and-herzegovina"{% if selection.home_country == "bosnia-and-herzegovina" %} selected{% endif %}>{{strings.country.bosniaandherzegovina}}</option>
  <option value="botswana"{% if selection.home_country == "botswana" %} selected{% endif %}>{{strings.country.botswana}}</option>
  <option value="brazil"{% if selection.home_country == "brazil" %} selected{% endif %}>{{strings.country.brazil}}</option>
  <option value="british-virgin-islands"{% if selection.home_country == "british-virgin-islands" %} selected{% endif %}>{{strings.country.britishvirginislands}}</option>
  <option value="brunei"{% if selection.home_country == "brunei" %} selected{% endif %}>{{strings.country.brunei}}</option>
  <option value="bulgaria"{% if selection.home_country == "bulgaria" %} selected{% endif %}>{{strings.country.bulgaria}}</option>
  <option value="burkina-faso"{% if selection.home_country == "burkina-faso" %} selected{% endif %}>{{strings.country.burkinafaso}}</option>
  <option value="cabo-verde"{% if selection.home_country == "cabo-verde" %} selected{% endif %}>{{strings.country.caboverde}}</option>
  <option value="cambodia"{% if selection.home_country == "cambodia" %} selected{% endif %}>{{strings.country.cambodia}}</option>
  <option value="cameroon"{% if selection.home_country == "cameroon" %} selected{% endif %}>{{strings.country.cameroon}}</option>
  <optgroup label="{{strings.country.canada}}">
    <option value="canada"{% if selection.home_country == "canada" %} selected{% endif %}>{{strings.country.canada}}</option>
    <option value="canada-ab"{% if selection.home_state == "canada-ab" %} selected{% endif %}>{{strings.country.canada}}-AB</option>
    <option value="canada-bc"{% if selection.home_state == "canada-bc" %} selected{% endif %}>{{strings.country.canada}}-BC</option>
    <option value="canada-mb"{% if selection.home_state == "canada-mb" %} selected{% endif %}>{{strings.country.canada}}-MB</option>
    <option value="canada-nb"{% if selection.home_state == "canada-nb" %} selected{% endif %}>{{strings.country.canada}}-NB</option>
    <option value="canada-nl"{% if selection.home_state == "canada-nl" %} selected{% endif %}>{{strings.country.canada}}-NL</option>
    <option value="canada-ns"{% if selection.home_state == "canada-ns" %} selected{% endif %}>{{strings.country.canada}}-NS</option>
    <option value="canada-nt"{% if selection.home_state == "canada-nt" %} selected{% endif %}>{{strings.country.canada}}-NT</option>
    <option value="canada-nu"{% if selection.home_state == "canada-nu" %} selected{% endif %}>{{strings.country.canada}}-NU</option>
    <option value="canada-on"{% if selection.home_state == "canada-on" %} selected{% endif %}>{{strings.country.canada}}-ON</option>
    <option value="canada-pe"{% if selection.home_state == "canada-pe" %} selected{% endif %}>{{strings.country.canada}}-PE</option>
    <option value="canada-qc"{% if selection.home_state == "canada-qc" %} selected{% endif %}>{{strings.country.canada}}-QC</option>
    <option value="canada-sk"{% if selection.home_state == "canada-sk" %} selected{% endif %}>{{strings.country.canada}}-SK</option>
    <option value="canada-yt"{% if selection.home_state == "canada-yt" %} selected{% endif %}>{{strings.country.canada}}-YT</option>
  </optgroup>
  <option value="cayman-islands"{% if selection.home_country == "cayman-islands" %} selected{% endif %}>{{strings.country.caymanislands}}</option>
  <option value="central-african-republic"{% if selection.home_country == "central-african-republic" %} selected{% endif %}>{{strings.country.centralafricanrepublic}}</option>
  <option value="chile"{% if selection.home_country == "chile" %} selected{% endif %}>{{strings.country.chile}}</option>
  <option value="china"{% if selection.home_country == "china" %} selected{% endif %}>{{strings.country.china}}</option>
  <option value="colombia"{% if selection.home_country == "colombia" %} selected{% endif %}>{{strings.country.colombia}}</option>
  <option value="comoros"{% if selection.home_country == "comoros" %} selected{% endif %}>{{strings.country.comoros}}</option>
  <option value="congo"{% if selection.home_country == "congo" %} selected{% endif %}>{{strings.country.congo}}</option>
  <option value="cook-islands"{% if selection.home_country == "cook-islands" %} selected{% endif %}>{{strings.country.cookislands}}</option>
  <option value="costa-rica"{% if selection.home_country == "costa-rica" %} selected{% endif %}>{{strings.country.costarica}}</option>
  <option value="croatia"{% if selection.home_country == "croatia" %} selected{% endif %}>{{strings.country.croatia}}</option>
  <option value="cuba"{% if selection.home_country == "cuba" %} selected{% endif %}>{{strings.country.cuba}}</option>
  <option value="cyprus"{% if selection.home_country == "cyprus" %} selected{% endif %}>{{strings.country.cyprus}}</option>
  <option value="czechia"{% if selection.home_country == "czechia" %} selected{% endif %}>{{strings.country.czechia}}</option>
  <option value="czechoslovakia"{% if selection.home_country == "czechoslovakia" %} selected{% endif %}>{{strings.country.czechoslovakia}}</option>
  <option value="denmark"{% if selection.home_country == "denmark" %} selected{% endif %}>{{strings.country.denmark}}</option>
  <option value="djibouti"{% if selection.home_country == "djibouti" %} selected{% endif %}>{{strings.country.djibouti}}</option>
  <option value="dominican-republic"{% if selection.home_country == "dominican-republic" %} selected{% endif %}>{{strings.country.dominicanrepublic}}</option>
  <option value="east-germany"{% if selection.home_country == "east-germany" %} selected{% endif %}>{{strings.country.eastgermany}}</option>
  <option value="east-timor"{% if selection.home_country == "east-timor" %} selected{% endif %}>{{strings.country.easttimor}}</option>
  <option value="ecuador"{% if selection.home_country == "ecuador" %} selected{% endif %}>{{strings.country.ecuador}}</option>
  <option value="egypt"{% if selection.home_country == "egypt" %} selected{% endif %}>{{strings.country.egypt}}</option>
  <option value="el-salvador"{% if selection.home_country == "el-salvador" %} selected{% endif %}>{{strings.country.elsalvador}}</option>
  <optgroup label="{{strings.country.england}}">
    <option value="england"{% if selection.home_country == "england" %} selected{% endif %}>{{strings.country.england}}</option>
    <option value="england-em"{% if selection.home_state == "england-em" %} selected{% endif %}>{{strings.country.england}}-EM</option>
    <option value="england-gl"{% if selection.home_state == "england-gl" %} selected{% endif %}>{{strings.country.england}}-GL</option>
    <option value="england-nm"{% if selection.home_state == "england-nm" %} selected{% endif %}>{{strings.country.england}}-NM</option>
    <option value="england-nw"{% if selection.home_state == "england-nw" %} selected{% endif %}>{{strings.country.england}}-NW</option>
    <option value="england-se"{% if selection.home_state == "england-se" %} selected{% endif %}>{{strings.country.england}}-SE</option>
    <option value="england-sm"{% if selection.home_state == "england-sm" %} selected{% endif %}>{{strings.country.england}}-SM</option>
    <option value="england-sw"{% if selection.home_state == "england-sw" %} selected{% endif %}>{{strings.country.england}}-SW</option>
    <option value="england-wm"{% if selection.home_state == "england-wm" %} selected{% endif %}>{{strings.country.england}}-WM</option>
    <option value="england-yne"{% if selection.home_state == "england-yne" %} selected{% endif %}>{{strings.country.england}}-YNE</option>
  </optgroup>

  <option value="estonia"{% if selection.home_country == "estonia" %} selected{% endif %}>{{strings.country.estonia}}</option>
  <option value="eswatini"{% if selection.home_country == "eswatini" %} selected{% endif %}>{{strings.country.eswatini}}</option>
  <option value="ethiopia"{% if selection.home_country == "ethiopia" %} selected{% endif %}>{{strings.country.ethiopia}}</option>
  <option value="fiji"{% if selection.home_country == "fiji" %} selected{% endif %}>{{strings.country.fiji}}</option>
  <option value="finland"{% if selection.home_country == "finland" %} selected{% endif %}>{{strings.country.finland}}</option>
  <option value="france"{% if selection.home_country == "france" %} selected{% endif %}>{{strings.country.france}}</option>
  <option value="french-polynesia"{% if selection.home_country == "french-polynesia" %} selected{% endif %}>{{strings.country.frenchpolynesia}}</option>
  <option value="gabon"{% if selection.home_country == "gabon" %} selected{% endif %}>{{strings.country.gabon}}</option>
  <option value="georgia"{% if selection.home_country == "georgia" %} selected{% endif %}>{{strings.country.georgia}}</option>
  <option value="germany"{% if selection.home_country == "germany" %} selected{% endif %}>{{strings.country.germany}}</option>
  <option value="ghana"{% if selection.home_country == "ghana" %} selected{% endif %}>{{strings.country.ghana}}</option>
  <option value="gibraltar"{% if selection.home_country == "gibraltar" %} selected{% endif %}>{{strings.country.gibraltar}}</option>
  <option value="greece"{% if selection.home_country == "greece" %} selected{% endif %}>{{strings.country.greece}}</option>
  <option value="grenada"{% if selection.home_country == "grenada" %} selected{% endif %}>{{strings.country.grenada}}</option>
  <option value="guatemala"{% if selection.home_country == "guatemala" %} selected{% endif %}>{{strings.country.guatemala}}</option>
  <option value="guinea"{% if selection.home_country == "guinea" %} selected{% endif %}>{{strings.country.guinea}}</option>
  <option value="guinea-bissau"{% if selection.home_country == "guinea-bissau" %} selected{% endif %}>{{strings.country.guineabissau}}</option>
  <option value="guyana"{% if selection.home_country == "guyana" %} selected{% endif %}>{{strings.country.guyana}}</option>
  <option value="haiti"{% if selection.home_country == "haiti" %} selected{% endif %}>{{strings.country.haiti}}</option>
  <option value="honduras"{% if selection.home_country == "honduras" %} selected{% endif %}>{{strings.country.honduras}}</option>
  <option value="hong-kong"{% if selection.home_country == "hong-kong" %} selected{% endif %}>{{strings.country.hongkong}}</option>
  <option value="hungary"{% if selection.home_country == "hungary" %} selected{% endif %}>{{strings.country.hungary}}</option>
  <option value="iceland"{% if selection.home_country == "iceland" %} selected{% endif %}>{{strings.country.iceland}}</option>
  <option value="india"{% if selection.home_country == "india" %} selected{% endif %}>{{strings.country.india}}</option>
  <option value="indonesia"{% if selection.home_country == "indonesia" %} selected{% endif %}>{{strings.country.indonesia}}</option>
  <option value="ireland"{% if selection.home_country == "ireland" %} selected{% endif %}>{{strings.country.ireland}}</option>
  <option value="israel"{% if selection.home_country == "israel" %} selected{% endif %}>{{strings.country.israel}}</option>
  <option value="italy"{% if selection.home_country == "italy" %} selected{% endif %}>{{strings.country.italy}}</option>
  <option value="iran"{% if selection.home_country == "iran" %} selected{% endif %}>{{strings.country.iran}}</option>
  <option value="iraq"{% if selection.home_country == "iraq" %} selected{% endif %}>{{strings.country.iraq}}</option>
  <option value="isle-of-man"{% if selection.home_country == "isle-of-man" %} selected{% endif %}>{{strings.country.isleofman}}</option>
  <option value="ivory-coast"{% if selection.home_country == "ivory-coast" %} selected{% endif %}>{{strings.country.ivorycoast}}</option>
  <option value="jamaica"{% if selection.home_country == "jamaica" %} selected{% endif %}>{{strings.country.jamaica}}</option>
  <option value="japan"{% if selection.home_country == "japan" %} selected{% endif %}>{{strings.country.japan}}</option>
  <option value="jordan"{% if selection.home_country == "jordan" %} selected{% endif %}>{{strings.country.jordan}}</option>
  <option value="kazakhstan"{% if selection.home_country == "kazakhstan" %} selected{% endif %}>{{strings.country.kazakhstan}}</option>
  <option value="kenya"{% if selection.home_country == "kenya" %} selected{% endif %}>{{strings.country.kenya}}</option>
  <option value="kiribati"{% if selection.home_country == "kiribati" %} selected{% endif %}>{{strings.country.kiribati}}</option>
  <option value="kuwait"{% if selection.home_country == "kuwait" %} selected{% endif %}>{{strings.country.kuwait}}</option>
  <option value="kyrgyzstan"{% if selection.home_country == "kyrgyzstan" %} selected{% endif %}>{{strings.country.kyrgyzstan}}</option>
  <option value="laos"{% if selection.home_country == "laos" %} selected{% endif %}>{{strings.country.laos}}</option>
  <option value="latvia"{% if selection.home_country == "latvia" %} selected{% endif %}>{{strings.country.latvia}}</option>
  <option value="lebanon"{% if selection.home_country == "lebanon" %} selected{% endif %}>{{strings.country.lebanon}}</option>
  <option value="lesotho"{% if selection.home_country == "lesotho" %} selected{% endif %}>{{strings.country.lesotho}}</option>
  <option value="liberia"{% if selection.home_country == "liberia" %} selected{% endif %}>{{strings.country.liberia}}</option>
  <option value="libya"{% if selection.home_country == "libya" %} selected{% endif %}>{{strings.country.libya}}</option>
  <option value="lithuania"{% if selection.home_country == "lithuania" %} selected{% endif %}>{{strings.country.lithuania}}</option>
  <option value="luxembourg"{% if selection.home_country == "luxembourg" %} selected{% endif %}>{{strings.country.luxembourg}}</option>
  <option value="madagascar"{% if selection.home_country == "madagascar" %} selected{% endif %}>{{strings.country.madagascar}}</option>
  <option value="malaysia"{% if selection.home_country == "malaysia" %} selected{% endif %}>{{strings.country.malaysia}}</option>
  <option value="mali"{% if selection.home_country == "mali" %} selected{% endif %}>{{strings.country.mali}}</option>
  <option value="malta"{% if selection.home_country == "malta" %} selected{% endif %}>{{strings.country.malta}}</option>
  <option value="marshall-islands"{% if selection.home_country == "marshall-islands" %} selected{% endif %}>{{strings.country.marshallislands}}</option>
  <option value="mauritania"{% if selection.home_country == "mauritania" %} selected{% endif %}>{{strings.country.mauritania}}</option>
  <option value="mauritius"{% if selection.home_country == "mauritius" %} selected{% endif %}>{{strings.country.mauritius}}</option>
  <option value="mexico"{% if selection.home_country == "mexico" %} selected{% endif %}>{{strings.country.mexico}}</option>
  <option value="moldova"{% if selection.home_country == "moldova" %} selected{% endif %}>{{strings.country.moldova}}</option>
  <option value="monaco"{% if selection.home_country == "monaco" %} selected{% endif %}>{{strings.country.monaco}}</option>
  <option value="mongolia"{% if selection.home_country == "mongolia" %} selected{% endif %}>{{strings.country.mongolia}}</option>
  <option value="montenegro"{% if selection.home_country == "montenegro" %} selected{% endif %}>{{strings.country.montenegro}}</option>
  <option value="morocco"{% if selection.home_country == "morocco" %} selected{% endif %}>{{strings.country.morocco}}</option>
  <option value="myanmar"{% if selection.home_country == "myanmar" %} selected{% endif %}>{{strings.country.myanmar}}</option>
  <option value="namibia"{% if selection.home_country == "namibia" %} selected{% endif %}>{{strings.country.namibia}}</option>
  <option value="nauru"{% if selection.home_country == "nauru" %} selected{% endif %}>{{strings.country.nauru}}</option>
  <option value="nepal"{% if selection.home_country == "nepal" %} selected{% endif %}>{{strings.country.nepal}}</option>
  <option value="netherlands"{% if selection.home_country == "netherlands" %} selected{% endif %}>{{strings.country.netherlands}}</option>
  <option value="netherlands-antilles"{% if selection.home_country == "netherlands-antilles" %} selected{% endif %}>{{strings.country.netherlandsantilles}}</option>
  <option value="new-caledonia"{% if selection.home_country == "new-caledonia" %} selected{% endif %}>{{strings.country.newcaledonia}}</option>
  <option value="new-zealand"{% if selection.home_country == "new-zealand" %} selected{% endif %}>{{strings.country.newzealand}}</option>
  <option value="nicaragua"{% if selection.home_country == "nicaragua" %} selected{% endif %}>{{strings.country.nicaragua}}</option>
  <option value="niger"{% if selection.home_country == "niger" %} selected{% endif %}>{{strings.country.niger}}</option>
  <option value="nigeria"{% if selection.home_country == "nigeria" %} selected{% endif %}>{{strings.country.nigeria}}</option>
  <option value="niue"{% if selection.home_country == "niue" %} selected{% endif %}>{{strings.country.niue}}</option>
  <option value="north-macedonia"{% if selection.home_country == "north-macedonia" %} selected{% endif %}>{{strings.country.northmacedonia}}</option>
  <option value="norway"{% if selection.home_country == "norway" %} selected{% endif %}>{{strings.country.norway}}</option>
  <option value="northern-ireland"{% if selection.home_country == "northern-ireland" %} selected{% endif %}>{{strings.country.northernireland}}</option>
  <option value="oman"{% if selection.home_country == "oman" %} selected{% endif %}>{{strings.country.oman}}</option>
  <option value="pakistan"{% if selection.home_country == "pakistan" %} selected{% endif %}>{{strings.country.pakistan}}</option>
  <option value="palestine"{% if selection.home_country == "palestine" %} selected{% endif %}>{{strings.country.palestine}}</option>
  <option value="panama"{% if selection.home_country == "panama" %} selected{% endif %}>{{strings.country.panama}}</option>
  <option value="papua-new-guinea"{% if selection.home_country == "papua-new-guinea" %} selected{% endif %}>{{strings.country.papuanewguinea}}</option>
  <option value="paraguay"{% if selection.home_country == "paraguay" %} selected{% endif %}>{{strings.country.paraguay}}</option>
  <option value="peru"{% if selection.home_country == "peru" %} selected{% endif %}>{{strings.country.peru}}</option>
  <option value="philippines"{% if selection.home_country == "philippines" %} selected{% endif %}>{{strings.country.philippines}}</option>
  <option value="poland"{% if selection.home_country == "poland" %} selected{% endif %}>{{strings.country.poland}}</option>
  <option value="portugal"{% if selection.home_country == "portugal" %} selected{% endif %}>{{strings.country.portugal}}</option>
  <option value="puerto-rico"{% if selection.home_country == "puerto-rico" %} selected{% endif %}>{{strings.country.puertorico}}</option>
  <option value="qatar"{% if selection.home_country == "qatar" %} selected{% endif %}>{{strings.country.qatar}}</option>
  <option value="rhodesia"{% if selection.home_country == "rhodesia" %} selected{% endif %}>{{strings.country.rhodesia}}</option>
  <option value="romania"{% if selection.home_country == "romania" %} selected{% endif %}>{{strings.country.romania}}</option>
  <option value="russia"{% if selection.home_country == "russia" %} selected{% endif %}>{{strings.country.russia}}</option>
  <option value="rwanda"{% if selection.home_country == "rwanda" %} selected{% endif %}>{{strings.country.rwanda}}</option>
  <option value="samoa"{% if selection.home_country == "samoa" %} selected{% endif %}>{{strings.country.samoa}}</option>
  <option value="saudi-arabia"{% if selection.home_country == "saudi-arabia" %} selected{% endif %}>{{strings.country.saudiarabia}}</option>
  <option value="scotland"{% if selection.home_country == "scotland" %} selected{% endif %}>{{strings.country.scotland}}</option>
  <option value="senegal"{% if selection.home_country == "senegal" %} selected{% endif %}>{{strings.country.senegal}}</option>
  <option value="serbia"{% if selection.home_country == "serbia" %} selected{% endif %}>{{strings.country.serbia}}</option>
  <option value="serbia-and-montenegro"{% if selection.home_country == "serbia-and-montenegro" %} selected{% endif %}>{{strings.country.serbiaandmontenegro}}</option>
  <option value="sierra-leone"{% if selection.home_country == "sierra-leone" %} selected{% endif %}>{{strings.country.sierraleone}}</option>
  <option value="singapore"{% if selection.home_country == "singapore" %} selected{% endif %}>{{strings.country.singapore}}</option>
  <option value="slovakia"{% if selection.home_country == "slovakia" %} selected{% endif %}>{{strings.country.slovakia}}</option>
  <option value="slovenia"{% if selection.home_country == "slovenia" %} selected{% endif %}>{{strings.country.slovenia}}</option>
  <option value="solomon-islands"{% if selection.home_country == "solomon-islands" %} selected{% endif %}>{{strings.country.solomonislands}}</option>
  <option value="south-africa"{% if selection.home_country == "south-africa" %} selected{% endif %}>{{strings.country.southafrica}}</option>
  <option value="south-korea"{% if selection.home_country == "south-korea" %} selected{% endif %}>{{strings.country.southkorea}}</option>
  <option value="spain"{% if selection.home_country == "spain" %} selected{% endif %}>{{strings.country.spain}}</option>
  <option value="sri-lanka"{% if selection.home_country == "sri-lanka" %} selected{% endif %}>{{strings.country.srilanka}}</option>
  <option value="sudan"{% if selection.home_country == "sudan" %} selected{% endif %}>{{strings.country.sudan}}</option>
  <option value="suriname"{% if selection.home_country == "suriname" %} selected{% endif %}>{{strings.country.suriname}}</option>
  <option value="sweden"{% if selection.home_country == "sweden" %} selected{% endif %}>{{strings.country.sweden}}</option>
  <option value="switzerland"{% if selection.home_country == "switzerland" %} selected{% endif %}>{{strings.country.switzerland}}</option>
  <option value="syria"{% if selection.home_country == "syria" %} selected{% endif %}>{{strings.country.syria}}</option>
  <option value="tahiti"{% if selection.home_country == "tahiti" %} selected{% endif %}>{{strings.country.tahiti}}</option>
  <option value="taiwan"{% if selection.home_country == "taiwan" %} selected{% endif %}>{{strings.country.taiwan}}</option>
  <option value="tajikistan"{% if selection.home_country == "tajikistan" %} selected{% endif %}>{{strings.country.tajikistan}}</option>
  <option value="tanzania"{% if selection.home_country == "tanzania" %} selected{% endif %}>{{strings.country.tanzania}}</option>
  <option value="thailand"{% if selection.home_country == "thailand" %} selected{% endif %}>{{strings.country.thailand}}</option>
  <option value="the-gambia"{% if selection.home_country == "the-gambia" %} selected{% endif %}>{{strings.country.thegambia}}</option>
  <option value="togo"{% if selection.home_country == "togo" %} selected{% endif %}>{{strings.country.togo}}</option>
  <option value="tonga"{% if selection.home_country == "tonga" %} selected{% endif %}>{{strings.country.tonga}}</option>
  <option value="transnistria"{% if selection.home_country == "transnistria" %} selected{% endif %}>{{strings.country.transnistria}}</option>
  <option value="trinidad-and-tobago"{% if selection.home_country == "trinidad-and-tobago" %} selected{% endif %}>{{strings.country.trinidadandtobago}}</option>
  <option value="tunisia"{% if selection.home_country == "tunisia" %} selected{% endif %}>{{strings.country.tunisia}}</option>
  <option value="turkey"{% if selection.home_country == "turkey" %} selected{% endif %}>{{strings.country.turkey}}</option>
  <option value="turkmenistan"{% if selection.home_country == "turkmenistan" %} selected{% endif %}>{{strings.country.turkmenistan}}</option>
  <option value="tuvalu"{% if selection.home_country == "tuvalu" %} selected{% endif %}>{{strings.country.tuvalu}}</option>
  <option value="uae"{% if selection.home_country == "uae" %} selected{% endif %}>{{strings.country.uae}}</option>
  <option value="uk"{% if selection.home_country == "uk" %} selected{% endif %}>{{strings.country.uk}}</option>
  <option value="ukraine"{% if selection.home_country == "ukraine" %} selected{% endif %}>{{strings.country.ukraine}}</option>
  <optgroup label="{{strings.country.usa}}">
    <option value="usa"{% if selection.home_country == "usa" %} selected{% endif %}>{{strings.country.usa}}</option>
    <option value="usa-ak"{% if selection.home_state == "usa-ak" %} selected{% endif %}>{{strings.country.usa}}-AK</option>
    <option value="usa-al"{% if selection.home_state == "usa-al" %} selected{% endif %}>{{strings.country.usa}}-AL</option>
    <option value="usa-ar"{% if selection.home_state == "usa-ar" %} selected{% endif %}>{{strings.country.usa}}-AR</option>
    <option value="usa-az"{% if selection.home_state == "usa-az" %} selected{% endif %}>{{strings.country.usa}}-AZ</option>
    <option value="usa-ca"{% if selection.home_state == "usa-ca" %} selected{% endif %}>{{strings.country.usa}}-CA</option>
    <option value="usa-co"{% if selection.home_state == "usa-co" %} selected{% endif %}>{{strings.country.usa}}-CO</option>
    <option value="usa-ct"{% if selection.home_state == "usa-ct" %} selected{% endif %}>{{strings.country.usa}}-CT</option>
    <option value="usa-dc"{% if selection.home_state == "usa-dc" %} selected{% endif %}>{{strings.country.usa}}-DC</option>
    <option value="usa-de"{% if selection.home_state == "usa-de" %} selected{% endif %}>{{strings.country.usa}}-DE</option>
    <option value="usa-fl"{% if selection.home_state == "usa-fl" %} selected{% endif %}>{{strings.country.usa}}-FL</option>
    <option value="usa-ga"{% if selection.home_state == "usa-ga" %} selected{% endif %}>{{strings.country.usa}}-GA</option>
    <option value="usa-hi"{% if selection.home_state == "usa-hi" %} selected{% endif %}>{{strings.country.usa}}-HI</option>
    <option value="usa-ia"{% if selection.home_state == "usa-ia" %} selected{% endif %}>{{strings.country.usa}}-IA</option>
    <option value="usa-id"{% if selection.home_state == "usa-id" %} selected{% endif %}>{{strings.country.usa}}-ID</option>
    <option value="usa-il"{% if selection.home_state == "usa-il" %} selected{% endif %}>{{strings.country.usa}}-IL</option>
    <option value="usa-in"{% if selection.home_state == "usa-in" %} selected{% endif %}>{{strings.country.usa}}-IN</option>
    <option value="usa-ks"{% if selection.home_state == "usa-ks" %} selected{% endif %}>{{strings.country.usa}}-KS</option>
    <option value="usa-ky"{% if selection.home_state == "usa-ky" %} selected{% endif %}>{{strings.country.usa}}-KY</option>
    <option value="usa-la"{% if selection.home_state == "usa-la" %} selected{% endif %}>{{strings.country.usa}}-LA</option>
    <option value="usa-ma"{% if selection.home_state == "usa-ma" %} selected{% endif %}>{{strings.country.usa}}-MA</option>
    <option value="usa-md"{% if selection.home_state == "usa-md" %} selected{% endif %}>{{strings.country.usa}}-MD</option>
    <option value="usa-me"{% if selection.home_state == "usa-me" %} selected{% endif %}>{{strings.country.usa}}-ME</option>
    <option value="usa-mi"{% if selection.home_state == "usa-mi" %} selected{% endif %}>{{strings.country.usa}}-MI</option>
    <option value="usa-mn"{% if selection.home_state == "usa-mn" %} selected{% endif %}>{{strings.country.usa}}-MN</option>
    <option value="usa-mo"{% if selection.home_state == "usa-mo" %} selected{% endif %}>{{strings.country.usa}}-MO</option>
    <option value="usa-ms"{% if selection.home_state == "usa-ms" %} selected{% endif %}>{{strings.country.usa}}-MS</option>
    <option value="usa-mt"{% if selection.home_state == "usa-mt" %} selected{% endif %}>{{strings.country.usa}}-MT</option>
    <option value="usa-nc"{% if selection.home_state == "usa-nc" %} selected{% endif %}>{{strings.country.usa}}-NC</option>
    <option value="usa-nd"{% if selection.home_state == "usa-nd" %} selected{% endif %}>{{strings.country.usa}}-ND</option>
    <option value="usa-ne"{% if selection.home_state == "usa-ne" %} selected{% endif %}>{{strings.country.usa}}-NE</option>
    <option value="usa-nh"{% if selection.home_state == "usa-nh" %} selected{% endif %}>{{strings.country.usa}}-NH</option>
    <option value="usa-nj"{% if selection.home_state == "usa-nj" %} selected{% endif %}>{{strings.country.usa}}-NJ</option>
    <option value="usa-nm"{% if selection.home_state == "usa-nm" %} selected{% endif %}>{{strings.country.usa}}-NM</option>
    <option value="usa-nv"{% if selection.home_state == "usa-nv" %} selected{% endif %}>{{strings.country.usa}}-NV</option>
    <option value="usa-ny"{% if selection.home_state == "usa-ny" %} selected{% endif %}>{{strings.country.usa}}-NY</option>
    <option value="usa-oh"{% if selection.home_state == "usa-oh" %} selected{% endif %}>{{strings.country.usa}}-OH</option>
    <option value="usa-ok"{% if selection.home_state == "usa-ok" %} selected{% endif %}>{{strings.country.usa}}-OK</option>
    <option value="usa-or"{% if selection.home_state == "usa-or" %} selected{% endif %}>{{strings.country.usa}}-OR</option>
    <option value="usa-pa"{% if selection.home_state == "usa-pa" %} selected{% endif %}>{{strings.country.usa}}-PA</option>
    <option value="usa-ri"{% if selection.home_state == "usa-ri" %} selected{% endif %}>{{strings.country.usa}}-RI</option>
    <option value="usa-sc"{% if selection.home_state == "usa-sc" %} selected{% endif %}>{{strings.country.usa}}-SC</option>
    <option value="usa-sd"{% if selection.home_state == "usa-sd" %} selected{% endif %}>{{strings.country.usa}}-SD</option>
    <option value="usa-tn"{% if selection.home_state == "usa-tn" %} selected{% endif %}>{{strings.country.usa}}-TN</option>
    <option value="usa-tx"{% if selection.home_state == "usa-tx" %} selected{% endif %}>{{strings.country.usa}}-TX</option>
    <option value="usa-ut"{% if selection.home_state == "usa-ut" %} selected{% endif %}>{{strings.country.usa}}-UT</option>
    <option value="usa-vt"{% if selection.home_state == "usa-vt" %} selected{% endif %}>{{strings.country.usa}}-VT</option>
    <option value="usa-va"{% if selection.home_state == "usa-va" %} selected{% endif %}>{{strings.country.usa}}-VA</option>
    <option value="usa-wa"{% if selection.home_state == "usa-wa" %} selected{% endif %}>{{strings.country.usa}}-WA</option>
    <option value="usa-wi"{% if selection.home_state == "usa-wi" %} selected{% endif %}>{{strings.country.usa}}-WI</option>
    <option value="usa-wv"{% if selection.home_state == "usa-wv" %} selected{% endif %}>{{strings.country.usa}}-WV</option>
    <option value="usa-wy"{% if selection.home_state == "usa-wy" %} selected{% endif %}>{{strings.country.usa}}-WY</option>
    <option value="usa-gu"{% if selection.home_state == "usa-gu" %} selected{% endif %}>{{strings.country.usa}}-GU</option>
  </optgroup>
  <option value="ussr"{% if selection.home_country == "ussr" %} selected{% endif %}>{{strings.country.ussr}}</option>
  <option value="us-virgin-islands"{% if selection.home_country == "us-virgin-islands" %} selected{% endif %}>{{strings.country.usvirginislands}}</option>
  <option value="uzbekistan"{% if selection.home_country == "uzbekistan" %} selected{% endif %}>{{strings.country.uzbekistan}}</option>
  <option value="vanuatu"{% if selection.home_country == "vanuatu" %} selected{% endif %}>{{strings.country.vanuatu}}</option>
  <option value="venezuela"{% if selection.home_country == "venezuela" %} selected{% endif %}>{{strings.country.venezuela}}</option>
  <option value="vietnam"{% if selection.home_country == "vietnam" %} selected{% endif %}>{{strings.country.vietnam}}</option>
  <option value="wales"{% if selection.home_country == "wales" %} selected{% endif %}>{{strings.country.wales}}</option>
  <option value="wallis-and-futuna"{% if selection.home_country == "wallis-and-futuna" %} selected{% endif %}>{{strings.country.wallisandfutuna}}</option>
  <option value="west-germany"{% if selection.home_country == "west-germany" %} selected{% endif %}>{{strings.country.westgermany}}</option>
  <option value="yemen"{% if selection.home_country == "yemen" %} selected{% endif %}>{{strings.country.yemen}}</option>
  <option value="yugoslavia"{% if selection.home_country == "yugoslavia" %} selected{% endif %}>{{strings.country.yugoslavia}}</option>
  <option value="zambia"{% if selection.home_country == "zambia" %} selected{% endif %}>{{strings.country.zambia}}</option>
  <option value="zimbabwe"{% if selection.home_country == "zimbabwe" %} selected{% endif %}>{{strings.country.zimbabwe}}</option>
</select>
