              2013 IPA PENNSYLVANIA STATE POWERLIFTING CHAMPIONSHIPS
                                    BENCH ONLY
                                   MARCH 2, 2013
                               YORK BARBELL COMPANY
                                      YORK, PA
 DIVISION    SUBDIVISION             WT. CLASS           NAME       BEST BENCH
BENCH ONLY
AMATEUR RAW MEN'S DIVISIONS
AM RAW      Teen(16-17)                  148     MAX FULTON            225
AM RAW      SubMaster(33-39)             181     BRIAN MARHON          250
AM RAW      Master(55-59)                181     THOMAS LEWIS          320
AM RAW      Master(55-59)                275     DARYL MARTIN          320
AMATEUR EQUIPPED MEN'S DIVISIONS
AM EQUIP    Junior(20-23)                220     TODD WELLER           455
AM EQUIP    Master(50-54)                181     TODD EVANGELISTA      375
PRO RAW MEN'S DIVISIONS
PRO RAW     Open                         220     MIKE BRATTON          410
PRO RAW     Open                         242     TONY LOTMAN           500
PRO RAW     Master(50-54)                242     TONY LOTMAN           500
PRO EQUIPPED MEN'S DIVISIONS
PRO EQUIP   Open                         242     DEON BRAUER           500
PRO EQUIP   Open                         242     DAVID POOLE           810

PRO EQUIP     SubMaster(33-39)           SHW     JUSTIN SAMPSON        605
PRO EQUIP     Master(40-44)              198     JEFF MCVICAR          550
PRO EQUIP     Master(40-44)              SHW     JOHN BUBNIS, JR.      525

Indicates IPA PA State & World Records
Indicates IPA PA State Records Only
                                                        2013 IPA PENNSYLVANIA STATE
                                                       POWERLIFTING CHAMPIONSHIPS
                                                               MARCH 2, 2013
                                                          YORK BARBELL COMPANY
                                                                  YORK, PA


                                                                                                             DEAD                          4th Att.
DIVISION    SUBDIVISION       WT. CLASS        NAME                  SQUAT     4th Att.   BENCH     4 Att.   LIFT     4th Att.   TOTAL     TOTAL
FULL POWER
AMATEUR RAW WOMEN'S DIVISIONS
AM RAW      Teen(18-19)         114            LAUREN KEHOE              155                  100               220        230       475        485
AM RAW      Teen(18-19)         148            CASSANDRA GUTSHALL        225                  100               250                  575
AM RAW      Open                123            CRISTIE SHULL             260                  140               270                  670
AM RAW      SubMaster(33-39)    198            AMY LADAS                 210                  115               325        340       650        665
AM RAW      Master(50-54)       148            MARLENE COSNER            200                  145               280                  625
AMATEUR RAW MEN'S DIVISIONS
AM RAW      Teen(16-17)         132            GLEN PFLEEGOR             175                  115               235        250       525

AM RAW          Teen(16-17)              165   MATTHEW VENTURA           275                  230               370                  875
AM RAW          Teen(16-17)              165   TREY BURDGE               275                  245               345                  865

AM RAW          Teen(18-19)              181   DEREK HEIMBACH            405                  265               415                 1085

AM RAW          Teen(18-19)              275   MATT SOHMER               800                  310               725                 1835

AM RAW          Junior(20-23)            220   NICHOLAS HAUBER           265                  190               430                  885

AM RAW          Open                     148   ADRIAN ROBINSON           290                  175               380                  845
AM RAW          Open                     165   VICTOR MERCADO            400                  280               415                 1095

AM RAW          Open                     181   JAMES HERROLD             450                  275               475                 1200
AM RAW          Open                     181   DAN SHULL                 425                  250               500                 1175
AM RAW          Open                     181   GENE SUNG                 400                  260               475                 1135
AM RAW          Open                     181   MARVIN GREEN              300                  300               500                 1100
AM RAW          Open                     181   LUKE SHEAFFER             325                  210               365                  900


Indicates IPA PA State & World Records
Indicates IPA PA State Records Only
                                                          2013 IPA PENNSYLVANIA STATE
                                                         POWERLIFTING CHAMPIONSHIPS
                                                                 MARCH 2, 2013
                                                            YORK BARBELL COMPANY
                                                                    YORK, PA

                                                                                                             DEAD                        4th Att.
DIVISION        SUBDIVISION          WT. CLASS   NAME                  SQUAT 4th Att.   BENCH 4 Att.         LIFT     4th Att.   TOTAL TOTAL
AM RAW          Open                   198       MICHAEL BOYD              530              375                   505               1410
AM RAW          Open                   198       JASON HILLS               410              310                   450               1170

AM RAW          Open                     198     RICHARD SHEEDY            405              230                   520               1155

AM RAW          Open                     220     JOSHUA PENNYPACKER        250              250                   350                 850

AM RAW          Open                     242     IAN DECKER                550              330                   600               1480
AM RAW          Open                     242     JUSTIN LADAS              485              365                   585               1435

AM RAW          Open                     275     MATT SOHMER               800              310                   725               1835
AM RAW          Open                     275     BRIAN ABELL               565              395                   505               1465

AM RAW          Open                     308     BEN BARKET                530              400                   560               1490
AM RAW          Open                     SHW     TREVOR PAVALKO            500              420                   500               1420

AM RAW          Master(40-44)            275     GLENN FINLEY              500              320                   575               1395
AM RAW          Master(50-54)            220     BOB HUNT                  500              320                   525               1345
AM RAW          Master(65-69)            148     ITALO BONACCI             305              150                   335                790

AM RAW           Police                  220     JASON COLLINS             485              320                   585               1390
AMATEUR EQUIPPED MEN'S DIVISIONS
AM EQUIP         Master(40-44)           220     KIRK BANKERT              355              310        320        350               1015      1025
AM EQUIP         Master(65-69)           198     JAMES SCHMUCK             475              320                   425               1220
PROFESSIONAL RAW MEN'S DIVISIONS
PRO RAW          Open                    181     GENE SUNG                 400              260                   475               1135
PRO RAW          Open                    198     DAVID NASCIMENTO          385              345                   485               1215
PRO RAW          Open                    220     RANDY OWEN                455              315                   585               1355
PRO RAW          Open                    275     JOSEPH SAUBLE             665              415                   610               1690
PRO RAW          Open                    275     KYLE DECKER               550              340                   590               1480
Indicates IPA PA State & World Records
Indicates IPA PA State Records Only
                                                            2013 IPA PENNSYLVANIA STATE
                                                           POWERLIFTING CHAMPIONSHIPS
                                                                   MARCH 2, 2013
                                                              YORK BARBELL COMPANY
                                                                      YORK, PA

                                                                                                          DEAD                        4th Att.
DIVISION       SUBDIVISION          WT. CLASS      NAME                   SQUAT 4th Att.   BENCH 4 Att.   LIFT     4th Att.   TOTAL TOTAL
PRO RAW        Open                   308          LELAND TIEN                600              510             640               1750

PRO RAW        Master(45-49)           275         BUTCH DAYHOFF              500              290             525               1315
PUSH/PULL
AM RAW         Teen(18-19)             181         DYLAN WEISBROD               0              250             465                715
AM RAW         SubMaster(33-39)        220         CHRISTOPHER VOORHEES         0              315             425                740
AM EQUIP       Junior(20-23)           242         SCOTT HANNA                  0              625             625               1250
PRO EQUIP      Master(40-44)           198         JEFF MCVICAR                 0              550             500               1050

DEAD LIFT ONLY
AM RAW         Master(50-54)          148          PATTY RYLATT                 0                0             230                 230
AM RAW         Master(60-64)          SHW          MARY NAUMAN                  0                0             245                 245
AM RAW         Teen ( 18-19)          308          NICK SMITH                   0                0             615                 615

BEST LIFTERS - FULL POWERLIFTING ONLY
RAW AM WOMAN'S TEEN              LAUREN KEHOE

RAW AM MEN'S TEEN                 MATT SOHMER

RAW AM WOMAN                      CRISTIE SHULL

RAW AM MEN'S OPEN                 RICHARD SHEEDY

RAW PRO MEN'S OPEN                LELAND TIEN

AM EQUIPPED MEN'S MASTER          JAMES SCHMUCK

RAW AM MEN'S MASTER               ITALO BONACCI

RAW PRO MEN'S MASTER                BUTCH DAYOFF
Indicates IPA PA State & World Records
Indicates IPA PA State Records Only
