10/12/2020                                                                                                          www.ironboypowerlifting.com/IBP_Scoring_REG_PP__9-16-17.htm
                                                                                                                    IBP REGIONAL PUSH PULL CHAMPIONSHIPS
                                                                                           Monroe, North Carolina                                                                 September 16, 2017
EVENT                                                         GENDER   NAME                STATE                    DIVISION                                                      CLASS                BENCH                     DEADLIFT   TOTAL
Push-Pull                                                     Female   Olivia Towne        NC                       Youth 10-11 Pure Raw                                          132                  65                        170        235
Push-Pull                                                     Female   Anne Mason          SC                       Junior 20-23 Raw                                              165                  150                       315        465
Push-Pull                                                     Female   Shelly Kiker        NC                       Novice Raw                                                    198                  100                       250        350
Push-Pull                                                     Male     Jason Towne         NC                       Youth / Teen 12-13 Pure Raw                                   132                  95                        170        265
Push-Pull                                                     Male     Esteban Gutierrez   NC                       Novice Raw                                                    148                  145                       300        445
Push-Pull                                                     Male     Daniel Roberson     NC                       Teen 18-19 Raw                                                148                  185                       325        510
Push-Pull                                                     Male     Joe Helms           NC                       Novice Pure Raw                                               181                  260                       400        660
Push-Pull                                                     Male     Logan Turner        NC                       Teen 16-17 Raw                                                181                  280                       460        740
Push-Pull                                                     Male     Eric Trinidad       NC                       Police / Fire / Military Raw                                  198                  280                       500        780
Push-Pull                                                     Male     Eric Trinidad       NC                       Submaster 35-39 Raw                                           198                  280                       500        780
Push-Pull                                                     Male     Tom Ridenhour       NC                       Master 65-69 Raw                                              220                  295                       430        725
Push-Pull                                                     Male     Mike McCoy          NC                       Intermediate 24-34 Raw                                        242                  410                       650        1060
Push-Pull                                                     Male     Robbie Sterling     NC                       Junior 20-23 Raw                                              242                  290                       495        785
Push-Pull                                                     Male     Mark Cowher         NC                       Master 50-54 Pure Raw                                         242                  250                       335        585
Push-Pull                                                     Male     Bradley Guffie      NC                       Intermediate 24-34 Raw                                        275                  390                       585        975
Push-Pull                                                     Male     Jim Towne           NC                       Master 45-49 Pure Raw                                         275                  330                       465        795
Push-Pull                                                     Male     Charles Pressley    NC                       Master 55-59                                                  275                  390                       535        925
Push-Pull                                                     Male     Charles Pressley    NC                       Open                                                          275                  390                       535        925
Push-Pull                                                     Male     Dalton Blain        NC                       Teen 16-17 Raw                                                308+                 200                       405        605
EVENT                                                         GENDER   NAME                STATE                    DIVISION                                                      CLASS                BENCH
Bench Only                                                    Male     Eric Hawkins        NC                       Master 45-49 Raw                                              198                  360
EVENT                                                         GENDER   NAME                STATE                    DIVISION                                                      CLASS                DEADLIFT
Deadlift Only                                                 Male     Rick McClendon      NC                       Master 60-64 Raw                                              165                  435
Deadlift Only                                                 Male     Charles Pressley    NC                       Master 55-59                                                  275                  535
EVENT                                                         GENDER   NAME                STATE                    DIVISION                                                      CLASS                DEADLIFT
Deadlift (Fat Bar)                                            Male     Daniel Roberson     NC                       Teen 18-19 Raw                                                148                  225
EVENT                                                         GENDER   NAME                STATE                    DIVISION                                                      CLASS                STRICT CURL
Strict Curl                                                   Male     Daniel Roberson     NC                       Teen 18-19 Raw                                                148                  120
Strict Curl                                                   Male     Ryan Ward           SC                       Intermediate 24-34 Pure Raw                                   220                  130
Strict Curl                                                   Male     Ryan Ward           SC                       Intermediate 24-34 Raw                                        220                  130
EVENT                                                         GENDER   NAME                STATE                    DIVISION                                                      CLASS                OVERHEAD DUMBBELL PRESS
Overhead Dumbbell Press                                       Male     Daniel Roberson     NC                       Teen 18-19 Raw                                                148                  90
Overhead Dumbbell Press                                       Male     Jim Towne           NC                       Master 45-49 Pure Raw                                         275                  105
OUTSTANDING LIFTERS
Anne Mason
Mike McCoy
TEAMS
Enterprise Fitness
IRON BOY POWERLIFTING
www.ironboypowerlifting.com/IBP_Scoring_REG_PP__9-16-17.htm   1/1
