Num,Name,Assn,Class,Weight,,Benchpress,,Total,,Place
"",Maria Bright Water Warf,M40+,60,58.14,55,60,67.5,60,,1st
"",Pere Rodgers,Open,67.5,67.3,110,120,125,125,,1st
"",Ronil Lal,Open,67.5,67.26,90,100,105,105,,2nd
"",Craig McMillan,Open,82.5,80.98,130,140,145,145,,1st
"",Attila Kruchio,Open,82.5,82.46,120,130,135,130,,2nd
"",Greg Bahler,Open,82.5,75.63,105,115,120,120,,3rd
"",John Smith,Open,82.5,80.62,120,135,145,120,,4th
"",Garreth Daube,Open,100,98.52,140,150,152.5,140,,1st
"",Roy Tromp,Open,100,90.54,80,80,90,90,,2nd
"",Phil Townley Snr,M50+,110,101.86,100,100,105,105,,1st
"",Warren Trent,M50+,110,103.84,75,90,102.5,90,,2nd
"",Phil Townley Snr,Open,125+,144.88,200,220,227.5,227.5,,1st
