                                                 ИТОГОВЫЙ ПРОТОКОЛ
              ХХI открытые региональные соревнования по пауэрлифтингу "Кубок Сибири" (троеборье) среди женщин
  12 - 15 июня 2014 г.                                                                  г.Гурьевск Кемеровской области
12.06.2014                                                       Весовая категория 47 кг
  1 Смирнова Юлия          1998   КМС    Кемеровская     Л-Кузнецкий    -       46,90   105,0   57,5 125,0   287,5 +мс     12    373,78   Небаева Н.Е.
  2 Усенко Ксения          1996   1      Кемеровская     Белово         -       46,10    85,0   45,0 100,0   230,0     1   Л     299,99   Алсуфьев Ю.В.
  3 Коршунова Дарья        1997   1      Кемеровская     Л-Кузнецкий    -       42,70    90,0   45,0 90,0    225,0     1   Л     308,72   Небаева Н.Е.
  4 Афанасьева Вера        2001   1      Новосибирская   Лягушье        -       46,65    95,0   42,5 87,5    225,0     1   9     294,09   Бельский И.Л.
  5 Хмелевская Светлана    1996   1      Кемеровская     А-Судженск     -       42,30    95,0   35,0 90,0    220,0     1   Л     292,51   Григорьев Д.М.
  6 Пащин Марина           2000   2      Красноярский    Усть-Кемь      -       46,75    85,0   42,5 85,0    212,5    +1   8     253,14   Мельгунов А.Н.
  7 Тараскина Виктория     1996   1      Кемеровская     Л-Кузнецкий    -       42,85    72,5   35,0 90,0    197,5     1   Л     261,47   Полетаева И.А., Кротов И.М.
  8 Дизендорф Татьяна      2001   2      Новосибирская   Лягушье        -       42,15    85,0   32,5 77,5    195,0    +1   7     271,45   Бельский И.Л.
  9 Колесник Милана        2002   2      Кемеровская     Белово         -       46,85    72,5   40,0 80,0    192,5    +1   Л     246,01   Горбачёв А.В.
 10 Шадрина Анастасия      2000   3 юн   Красноярский    Усть-Кемь      -       38,70    60,0   25,0 65,0    150,0    +3   6     205,30   Мельгунов А.Н.
 11 Сысуева Алена          1999   2 юн   Кемеровская     А-Судженск     -       36,95    55,0   25,0 55,0    135,0 +1 юн   5     202,26   Григорьев Д.М.
                                                                 Весовая категория 52 кг
 1   Смолехо Татьяна       1996   МС     Кемеровская     Кемерово       -       51,10   157,5 107,5 135,0    400,0 +мсмк 12      505,40   Валетский И.Б., Синдикас Н.В.
 2   Володина Екатерина    1992   МС     Кемеровская     А-Судженск     -       50,65   140,0 75,0 137,5     352,5    мс 9       448,41   Володин Н.А.
 3   Ниязова Айгерим       1995   КМС    Омская          Омск           -       51,65   120,0 67,5 122,5     310,0   кмс 8       388,48   Ахметов Ж.У., Ахметова И.А.
 4   Андрюхова Виктория    1998   КМС    Кемеровская     А-Судженск     -       51,25   120,0 57,5 125,0     302,5   кмс 7       381,35   Довбнюк Г.А.
 5   Зубова Алена          1996   1      Красноярский    Зеленогорск    -       51,50   115,0 52,5 122,5     290,0 +кмс 6        364,23   Пышкин П.Ф.
 6   Глазова Ирина         1986   1      Алтайский       Бийск          -       52,00   120,0 50,0 117,5     287,5     1 5       358,41   Кудрявцев А.П.
 7   Иванова Мария         1995   1      Омская          Ишим           -       51,45   122,5 55,0 105,0     282,5     1 4       355,07   Назаренко Ю.Ф., Матук С.В.
 8   Фаткина Наталья       1997   1      Омская          Омск           -       51,10   105,0 50,0 115,0     270,0     1 3       341,15   Замчий Т.П., Хаджиев В.С.
                                                                 Весовая категория 57 кг
 1   Аверченко Ксения      1997   КМС    Кемеровская     А-Судженск     -       55,70   155,0 65,0 142,5     362,5 +мс 12        428,32   Баталов В.В.
 2   Толстихина Владлена   1985   КМС    Омская          Омск           -       56,55   145,0 85,0 132,5     362,5 +мс 9         423,26   Шпаков В.В.
 3   Починкина Оксана      1986   МСМК   Кемеровская     Л-Кузнецкий    -       57,00   110,0 140,0 112,5    362,5   мс 8        420,64   Деревянко И.Г., Небаев М.Л.
 4   Мелихова Анастасия    1995   1      Кемеровская     А-Судженск     -       56,35   130,0 55,0 132,5     317,5 +кмс Л        371,75   Баталов В.В.
 5   Шушпанова Екатерина   1998   КМС    Кемеровская     Белово         -       53,75   125,0 65,0 125,0     315,0  кмс Л        382,72   Горбачёв А.В.
 6   Ищук Арина            1998   КМС    Новосибирская   Лягушье        -       55,75   160,0 65,0 90,0      315,0  кмс 7        371,93   Бельский И.Л.
 7   Сысуева Ольга         1995   1      Кемеровская     А-Судженск     -       56,55   135,0 52,5 127,5     315,0 +кмс Л        367,80   Григорьев Д.М.
 8   Бодялова Ольга        1997   1      Омская          Омск           -       55,90   135,0 52,5 125,0     312,5 +кмс 6        368,20   Замчий Т.П., Хаджиев В.С.
 9   Сердюк Елена          1997   1      Кемеровская     А-Судженск     -       56,50   120,0 60,0 110,0     290,0    1 Л        338,85   Баталов В.В.
10   Рябова Елена          1995   1      Кемеровская     Мариинск       -       53,55   100,0 65,0 120,0     285,0    1 Л        347,28   Смоляков В.Д.
11   Колесник Мария        1996   1      Кемеровская     Белово         -       56,10   125,0 50,0 110,0     285,0    1 Л        334,86   Алсуфьев Ю.В.
12   Слепухина Юлия        1997   2      Кемеровская     Киселёвск      -       55,95   110,0 50,0 120,0     280,0   +1 5        329,68   Гатих Д.В.
13   Коган Анастасия       1995   1      Кемеровская     Новокузнецк    -       55,40   100,0 47,5 107,5     255,0    1 4        302,58   Грибков Д.С.
                                                                        Судейская бригада на помосте:
                                                                        ст.      Юдинцева Александра           1к          Зеленогорск
                                                                        бок.     Черданцев Юрий                ВК          Полысаево
                                                                        бок.     Журавлёв Валерий              ВК          Кемерово
                                                                        сек.     Небаев Михаил                 2к          Л-Кузнецкий
                                                                   Весовая категория 63 кг
 1   Баталова Дина          1992   МС     Кемеровская     А-Судженск       -       61,65   210,0 117,5 172,5    500,0 +мсмк 12   545,91   Баталов В.В.
 2   Мелёхина Марина        1986   МС     Алтайский       Барнаул          -       62,10   167,5 82,5 172,5     422,5    мс 9    458,74   Самостоятельно
 3   Махмудова Эльмира      1996   КМС    Кемеровская     Кемерово         -       61,75   167,5 90,0 140,0     397,5 +мс 8      433,46   Загрудний А.С., Загрудняя Г.Н.
 4   Артемьева Елена        1996   КМС    Кемеровская     Л-Кузнецкий      -       61,70   152,5 87,5 152,5     392,5 +мс Л      428,27   Кротов И.М., Полетаева И.А.
 5   Атаманова Ирина        1998   КМС    Омская          Омск             -       62,15   165,0 87,5 140,0     392,5 +мс 7      425,90   Ахметов Ж.У., Ахметова И.А.
 6   Атаманова Ксения       1997   КМС    Омская          Омск             -       60,90   150,0 92,5 137,5     380,0 +мс 6      418,81   Ахметов Ж.У., Ахметова И.А.
 7   Казанцева Светлана     1988   1      Алтайский       Барнаул          -       61,85   135,0 70,0 140,0     345,0 +кмс 5     375,75   Бухтояров Д.А.
 8   Максименко Вероника    1999   КМС    Томская         Северск          -       59,55   135,0 67,5 135,0     337,5   кмс 4    378,48   Расторгуев Н.Г.
 9   Суходулова Мария       1997   1      Кемеровская     А-Судженск       -       62,90   150,0 55,0 132,5     337,5 +кмс Л     362,90   Баталов В.В.
10   Зимина Александра      1998   1      Алтайский       Барнаул          -       59,40   140,0 60,0 130,0     330,0     1 3    370,79   Бухтояров Д.А.
11   Кузнецова Эльвира      1996   1      Алтайский       Бийск            -       60,20   120,0 87,5 120,0     327,5     1 2    364,19   Смирнов А.И.
12   Костина Кристина       1994   1      Омская          Омск             -       59,70   127,5 70,0 110,0     307,5     1 1    344,16   Хаджиев В.С.
13   Корнеева Екатерина     1996   2      Омская          Омск             -       61,40   102,5 47,5 102,5     252,5    +1 1    276,55   Замчий Т.П., Шпаков В.В.
                                                                   Весовая категория 72 кг
1    Кузнецова Юлия         1985   1      Кемеровская     Новокузнецк      -       70,55   180,0 102,5 175,0    457,5 +мс 12     452,70   Бабаев С., Прунцев Д.С.
2    Крестинина Лилия       1997   КМС    Кемеровская     Новокузнецк      -       66,40   165,0 70,0 145,0     380,0  кмс 9     392,47   Грибков Д.С.
3    Савельева Александра   1996   1      Омская          Омск             -       71,85   155,0 75,0 140,0     370,0 +кмс 8     361,64   Ахметова И.А., Ахметов Ж.У.
4    Шпакова Надежда        1998   1      Кемеровская     Белово           -       63,55   120,0 65,0 117,5     302,5    1 Л     322,75   Горбачёв А.В.
5    Олейник Мария          1997   2      Красноярский    Красноярск       -       66,00   115,0 65,0 105,0     285,0   +1 7     295,65   Долгопятов Ф.В.
6    Андреева Ангелина      1998   1 юн   Красноярский    Усть-Кемь        -       66,00    90,0 50,0 100,0     240,0   +3 6     248,97   Мельгунов А.Н.
7    Аредакова Алиса        1999   1      Кемеровская     Л-Кузнецкий      -       63,05   100,0 40,0 100,0     240,0    3 Л     271,63   Коротыгин А.Г.
8    Клюквина Евгения       1983   -      Кемеровская     Новокузнецк      -       70,70    90,0 40,0 110,0     230,0   +3 9     225,75   Грибков Д.С.
                                                                   Весовая категория 84 кг
1 Кухарева Анна             1990 КМС      Новосибирская   Новосибирск      -       83,75   200,0 125,0 182,5    507,5   +мс 12   453,23 Зайцев Е.Н., Коношевич П.Ю.
2 Диденко Татьяна           1997 1        Омская          Омск             -       79,55   140,0 92,5 160,0     392,5     1 9    360,28 Захаров А.В., Замчий Т.П.
3 Шерина Екатерина          1999 1        Кемеровская     Л-Кузнецкий      -       84,00   140,0 75,0 135,0     350,0     1 8    312,11 Полетаева И.А., Кротов И.М.
                                                                   Весовая категория +84 кг
1 Барсукова Ирина           1988 1        Кемеровская     Белово           -       92,00   160,0   77,5 160,0   397,5     1 12   340,45 Барыбина Н.Л.
2 Белоусова Надежда         1998 2 юн     Кемеровская     Белово           -       89,30    92,5   50,0 92,5    235,0 +1 юн 9    203,72 Алсуфьев Ю.В.
                                                                           Судейская бригада на помосте:
                                                                           ст.      Степаненко Александр          1к       Кемерово
                                                                           бок.     Деревянко Игорь               МК       Л-Кузнецкий
                                                                           бок.     Смирнов Александр             МК       Бийск
                                                                           сек.     Морозов Артем                 3к       Гурьевск
                                                                 Результаты абсолютного зачёта
                                                      Фамилия Имя                    Рез-т по Вилксу   Сумма      Собств.вес
                                 1        Баталова Дина                                    545,91        500,0       61,65
                                 2        Смолехо Татьяна                                  505,40        400,0       51,10
                                 3        Мелёхина Марина                                  458,74        422,5       62,10

                                                                    Результаты командного зачёта
 1 Кемеровская                       60     = 12+12+12+12+12           (2306,11)   4 Красноярский                 33     = 8+7+6+6+6                (1367,29)
 2 Омская                            41     = 9+9+8+8+7                (1959,56)   5 Алтайский                    24     = 9+5+5+3+2                (1927,88)
 3 Новосибирская                     35     = 12+9+7+7                 (1390,70)   6 Томская                      4      = 4                         (378,48)

                                                                    Главная судейская коллегия:
                   1   Бокарев Олег                     - главный судья                                      1к        Гурьевск
                   2   Деревянко Игорь                  - главный секретарь                                  МК        Л-Кузнецкий

Главный судья соревнований                                                                                                         Бокарев Олег, гор.Гурьевск
Главный секретарь соревнований                                                                                              Деревянко Игорь, гор.Л-Кузнецкий
                                                  ИТОГОВЫЙ ПРОТОКОЛ
              ХХI открытые региональные соревнования по пауэрлифтингу "Кубок Сибири" (троеборье) среди мужчин
  12 - 15 июня 2014 г.                                                                  г.Гурьевск Кемеровской области
13.06.2014                                                       Весовая категория 59 кг
  1 Шевкунов Виталий       1996   КМС    Кемеровская     А-Судженск     -        58,25   210,0   125,0   200,0   535,0  кмс 12   468,98   Довбнюк Г.А.
  2 Коростелев Александр   1995   1      Красноярский    Боготол        -        57,65   170,0   105,0   180,0   455,0 +кмс 9    402,77   Кортунов В.В.
  3 Тарабухин Максим       1996   1      Красноярский    Боготол        -        57,25   170,0   102,5   172,5   445,0    1 8    396,55   Кортунов В.В.
  4 Ролледер Николай       1994   1      Кемеровская     Прокопьевск    -        58,50   160,0    90,0   180,0   430,0    1 7    375,42   Решетников М.Е.
  5 Чехович Назар          1998   1      Красноярский    Зеленогорск    -        57,65   165,0   102,5   155,0   422,5    1 6    374,00   Юдинцева А.Г., Чехович Д.В.
  6 Спирин Константин      1995   1      Кемеровская     А-Судженск     -        59,00   167,5    95,0   160,0   422,5    1 Л    365,96   Самостоятельно
  7 Марянов Дмитрий        1996   1      Кемеровская     Л-Кузнецкий    -        52,75   137,5    95,0   140,0   372,5    1 Л    360,12   Деревянко И.Г.
  8 Самойлов Игорь         1996   1      Кемеровская     А-Судженск     -        52,90   150,0    65,0   142,5   357,5    2 Л    344,61   Володин Н.Е.
  9 Васильев Сергей        1999   1      Кемеровская     Л-Кузнецкий    -        47,00   130,0    85,0   140,0   355,0    2 Л    389,14   Халбеков Р.А.
 10 Степаненко Кирилл      2000   2      Кемеровская     Кемерово       -        47,70   145,0    80,0   117,5   342,5    2 Л    369,18   Степаненко А.А.
 11 Битков Владимир        1999   1      Кемеровская     Л-Кузнецкий    -        53,00   120,0    77,5   130,0   327,5    2 Л    315,08   Халбеков Р.А.
 12 Градович Михаил        1999   2      Кемеровская     Белово         -        47,75   110,0    75,0   130,0   315,0    2 Л    339,14   Алсуфьев Ю.В.
 13 Фролов Егор            1999   3      Красноярский    Усть-Кемь      -        47,05   112,5    72,5   122,5   307,5    3 Л    336,66   Мельгунов А.Н.
 14 Лебедев Артем          2000   2      Томская         Северск        -        41,20    95,0    62,5   102,5   260,0 1 юн Л    334,20   Расторгуев Н.Г.
 15 Дьяченко Александр     1999   3      Кемеровская     Л-Кузнецкий    -        41,50    95,0    50,0   102,5   247,5 2 юн Л    315,21   Небаева Н.Е.
 16 Капоев Вадим           2001   3 юн   Красноярский    Усть-Кемь      -        38,35    82,5    40,0    75,0   197,5    - Л    278,96   Мельгунов А.Н.
 17 Коровкин Вадим         1999   -      Кемеровская     Белово         -        33,80    65,0    37,5    70,0   172,5    - Л    291,87   Алсуфьев Ю.В.
  - Пролетенков Максим     1999   2      Кемеровская     Л-Кузнецкий    -        57,30     0,0       -       -     0,0    - Л      0,00   Коротыгин А.Г.
                                                                        Судейская бригада на помосте:
                                                                        ст.      Деревянко Игорь                   МК      Л-Кузнецкий
                                                                        бок.     Долгополов Федор                  1к      Красноярск
                                                                        бок.     Черданцев Юрий                    ВК      Полысаево
                                                                        сек.     Галкин Николай                    1к      Междуреченск
                                                                 Весовая категория 66 кг
 1   Цветков Вадим         1991   КМС    Кемеровская     Л-Кузнецкий    -        65,60   242,5   152,5   210,0   605,0  кмс 12   451,78   Деревянко И.Г.
 2   Шипилов Александр     1994   КМС    Кемеровская     Белово         -        66,00   217,5   130,0   230,0   577,5  кмс Л    433,82   Алсуфьев Ю.В., Воловик А.А.
 3   Починкин Николай      1985   МС     Кемеровская     Л-Кузнецкий    -        65,60   190,0   180,0   205,0   575,0  кмс 9    449,81   Небаев М.Л., Деревянко И.Г.
 4   Дружинин Игорь        1985   КМС    Кемеровская     Гурьевск       -        64,55   190,0   127,5   210,0   527,5  кмс Л    407,93   Белобородов М.Н., Бокарев О.В.
 5   Харланцев Кирилл      1995   1 юн   Кемеровская     Гурьевск       -        66,00   202,5   117,5   200,0   520,0 +кмс Л    390,64   Белобородов М.Н.
 6   Бочаров Николай       1996   КМС    Кемеровская     Л-Кузнецкий    -        65,10   180,0   140,0   190,0   510,0  кмс Л    389,15   Коротыгин А.Г.
 7   Солопов Антон         1994   1      Новосибирская   Новосибирск    -        64,30   190,0   117,5   190,0   497,5    1 8    393,22   Маргарян С.Л.
 8   Мерц Никита           1999   2      Кемеровская     Белово         -        65,35   180,0    95,0   167,5   442,5   +1 Л    332,49   Алсуфьев Ю.В.
 9   Жумабаев Нурбек       1996   1      Омская          Омск           -        65,20   165,0   102,5   172,5   440,0    1 7    333,13   Ахметова И.А., Ахметов Ж.У.
10   Дудко Вячеслав        1997   2      Красноярский    Красноярск     -        65,20   155,0   112,5   170,0   437,5   +1 6    329,16   Долгопятов Ф.В.
11   Коротких Павел        1998   1      Красноярский    Усть-Кемь      -        64,15   160,0   100,0   175,0   435,0    1 5    307,56   Мельгунов А.Н.
12   Гаджиев Роман         1997   2      Кемеровская     Л-Кузнецкий    -        65,10   150,0    90,0   180,0   420,0   +1 Л    309,73   Коротыгин А.Г.
13   Шаталов Станислав     1998   2      Кемеровская     Л-Кузнецкий    -        62,40   155,0    92,5   155,0   402,5   +1 Л    310,86   Деревянко И.Г.
14   Логинов Алексей       1998   2      Кемеровская     Л-Кузнецкий    -        65,10   140,0    82,5   155,0   377,5    2 Л    295,83   Халбеков Р.А.
 -   Дачевский Виталий     1997   2      Кемеровская     Мариинск       -        60,10   160,0   105,0     0,0     0,0    - Л    353,41   Смоляков В.Д.
                                                                        Судейская бригада на помосте:
                                                                        ст.      Журавлёв Валерий                  ВК           Кемерово
                                                                        бок.     Смирнов Александр                 МК           Бийск
                                                                        бок.     Ополев Федор                      1к           Гурьевск
                                                                        сек.     Грибков Дмитрий                   3к           Новокузнецк

                                                                 Весовая категория 74 кг
 1   Чурбаков Роман        1992   МС     Кемеровская     А-Судженск     -        72,00   300,0   175,0   260,0   735,0     мс   12    539,27   Баталов В.В.
 2   Андренков Станислав   1992   КМС    Кемеровская     Кемерово       -        73,30   240,0   162,5   255,0   657,5    кмс   Л     476,17   Степаненко А.А.
 3   Савин Вадим           1993   КМС    Кемеровская     Белово         -        73,80   220,0   160,0   240,0   620,0    кмс   Л     446,83   Горбачёв А.В., Грищенко В.Н.
 4   Абышев Иван           1993   КМС    Кемеровская     Кемерово       -        73,90   235,0   170,0   215,0   620,0    кмс   Л     446,40   Журавлёв В.И.
 5   Бортнев Александр     1980   КМС    Кемеровская     Гурьевск       -        69,80   225,0   145,0   235,0   605,0    кмс   Л     454,37   Бокарев О.В.
 6   Бинчев Станислав      1996   КМС    Омская          Омск           -        73,60   225,0   125,0   237,5   587,5    кмс   9     424,23   Сулейменов В.Н.
 7   Бельский Алексей      1993   КМС    Новосибирская   Лягушье        -        72,90   232,5   140,0   210,0   582,5    кмс   8     423,52   Бельский И.Л.
 8   Туктаров Валерий      1992   1      Кемеровская     Киселёвск      -        70,70   235,0   125,0   210,0   570,0   +кмс   7     423,93   Гатих Д.В.
 9   Долгополов Дмитрий    1994   1      Томская         Томск          -        72,20   230,0   135,0   195,0   560,0   +кмс   6     410,04   Чесноков А.В.
10   Медведев Кирилл       1995   1      Новосибирская   Новосибирск    -        72,90   230,0   105,0   212,5   547,5   +кмс   5     403,53   Маргарян С.Л.
11   Мингалеев Максим      1997   КМС    Красноярский    Красноярск     -        73,70   205,0   142,5   200,0   547,5    кмс   4     394,96   Долгопятов Ф.В.
12   Пишуков Вадим         1997   1      Кемеровская     Киселёвск      -        73,00   235,0   110,0   200,0   545,0   +кмс   Л     395,86   Сидякин В.В.
13   Курдюков Кирилл       1994   1      Кемеровская     Кемерово       -        73,10   215,0   112,5   210,0   537,5   +кмс   Л     390,03   Загрудний А.С., Загрудняя Г.Н.
14   Базарнов Александр    1996   1      Кемеровская     Л-Кузнецкий    -        74,00   195,0   152,5   190,0   537,5   +кмс   Л     386,63   Полетаева И.А., Кротов И.М.
15   Агеев Артем           1996   1      Кемеровская     Новокузнецк    -        74,00   202,5   140,0   195,0   537,5   +кмс   Л     386,63   Грибков Д.С.
16   Гришин Артем          1996   1      Кемеровская     А-Судженск     -        72,80   200,0   105,0   220,0   525,0      1   Л     382,10   Огородников В.Г.
17   Морозов Кирилл        1996   1      Кемеровская     Яшкино         -        71,25   200,0   132,5   190,0   522,5      1   Л     386,35   Соболев А.В.
18   Уткин Андрей          1996   1      Кемеровская     А-Судженск     -        71,85   200,0   110,0   210,0   520,0      1   Л     382,12   Фурсов М.В.
19   Валетов Даниил        1997   1      Кемеровская     А-Судженск     -        72,00   200,0   100,0   210,0   510,0      1   Л     374,19   Иконников К.В.
20   Пономарев Максим      1997   1      Алтайский       Бийск          -        73,50   190,0   115,0   175,0   480,0      1   Л     346,94   Смирнов А.И.
21   Кирпиченко Демьян     1998   1      Красноярский    Зеленогорск    -        69,30   180,0   107,5   185,0   472,5      1   Л     356,83   Юдинцева А.Г., Чехович Д.В.
22   Бедарев Алексей       1998   1 юн   Кемеровская     Гурьевск       -        72,05   155,0   105,0   195,0   455,0     +1   Л     333,67   Бокарев О.В.
23   Савельев Илья         1999   1      Омская          Омск           -        73,85   175,0   102,5   160,0   437,5      2   Л     315,15   Ахметова И.А., Ахметов Ж.У.
 -   Бахматов Евгений      1995   1      Кемеровская     Кемерово       -        73,15   200,0     0,0       -     0,0      -   0       0,00   Никитин Д.С.
 -   Скулкин Константин    1991   КМС    Кемеровская     Л-Кузнецкий    -        73,30   240,0     0,0       -     0,0      -   Л       0,00   Коротыгин А.Г.
 -   Разумнов Леонид       1997   1      Кемеровская     А-Судженск     -        69,55     0,0       -       -     0,0      -   Л       0,00   Довбнюк Г.А.
                                                                        Судейская бригада на помосте:
                                                                        ст.      Журавлёв Валерий                  ВК           Кемерово
                                                                        бок.     Маргарян Сион                     1к           Новосибирск
                                                                        бок.     Белобородов Максим                1к           Гурьевск
                                                                        сек.     Коган Анастасия                   3к           Новокузнецк
14.06.2014                                                     Весовая категория 83 кг
  1 Давыдов Иван          1989   МС    Кемеровская     Новокузнецк    -       79,25   320,0   210,0   305,0   835,0   +мсмк   12    573,47   Семёнов А.И.
  2 Подтеребов Ярослав    1990   КМС   Красноярский    Красноярск     -       82,05   260,0   190,0   245,0   695,0     кмс   9     467,12   Долгопятов Ф.В.
  3 Басов Сергей          1980   КМС   Кемеровская     Мариинск       -       82,40   235,0   180,0   270,0   685,0     кмс   Л     459,22   Смоляков В.Д.
  4 Терентьев Вячеслав    1995   КМС   Кемеровская     А-Судженск     -       78,80   255,0   150,0   230,0   635,0     кмс   8     437,72   Володин Н.Е.
  5 Леханов Владимир      1996   КМС   Кемеровская     Л-Кузнецкий    -       83,00   255,0   140,0   240,0   635,0     кмс   Л     423,86   Кротов И.М., Полетаева И.А.
  6 Чумаков Сергей        1996   КМС   Кемеровская     Гурьевск       -       79,70   235,0   172,5   225,0   632,5     кмс   Л     432,83   Белобородов М.Н.
  7 Бровцын Виталий       1992   КМС   Кемеровская     Новокузнецк    -       81,85   230,0   130,0   245,0   605,0     кмс   Л     407,23   Семёнов В.И., Семенов В.И.
  8 Сидалищев Евгений     1987   1     Кемеровская     Новокузнецк    -       78,35   230,0   150,0   220,0   600,0    +кмс   Л     415,13   Гумённый А.В.
  9 Кульченко Владислав   1997   1     Омская          Омск           -       83,00   235,0   135,0   225,0   595,0    +кмс   7     397,16   Ахметов Ж.У., Ахметова И.А.
 10 Геращенко Владислав   1994   1     Красноярский    Красноярск     -       82,00   220,0   155,0   217,5   592,5    +кмс   6     398,37   Долгопятов Ф.В.
 11 Трапезников Алексей   1990   1     Кемеровская     Новокузнецк    -       79,20   205,0   165,0   220,0   590,0    +кмс   Л     405,37   Воронцов В.Н., Прунцев Д.С.
 12 Поправка Иван         1995   КМС   Кемеровская     Новокузнецк    -       79,80   220,0   155,0   215,0   590,0     кмс   Л     403,43   Гумённый А.В., Сидякин В.В.
 13 Латкин Александр      1995   1     Алтайский       Барнаул        -       82,30   235,0   122,5   225,0   582,5    +кмс   Л     390,79   Мелехина М.
 14 Деев Артем            1996   1     Кемеровская     Киселёвск      -       79,60   220,0   115,0   207,5   542,5       1   Л     371,54   Сидякин В.В.
 15 Мелытинов Владислав   1996   2     Кемеровская     Киселёвск      -       78,20   195,0   130,0   195,0   520,0      +1   Л     360,23   Гатих Д.В.
 16 Вялков Роман          1996   3     Кемеровская     Белово         -       82,25   170,0   115,0   197,5   482,5      +1   Л     323,82   Алсуфьев Ю.В.
  - Глаз Михаил           1995   1     Алтайский       Барнаул        -       80,75   215,0   132,5     0,0     0,0       -   0       0,00   Мелехина М.
                                                                      Судейская бригада на помосте:
                                                                      ст.      Маргарян Сион                    ВК            Новосибирск
                                                                      бок.     Степаненко Александр             1к            Кемерово
                                                                      бок.     Деревянко Игорь                  ВК            Л-Кузнецкий
                                                                      сек.     Салагаева Светлана               3к            Белово
                                                               Весовая категория 93 кг
 1   Минеев Александр     1990   МС    Кемеровская     Кемерово       Бур     89,60   320,0   230,0   270,0   820,0      мс   12    524,68   Валетский И.Б., Бибиков В.В.
 2   Приступников Антон   1993   КМС   Омская          Омск           -       93,00   310,0   185,0   310,0   805,0     +мс   9     505,69   Кузин М.В., Грищенко В.Н.
 3   Леонов Евгений       1989   МС    Новосибирская   Новосибирск    -       88,20   305,0   225,0   272,5   802,5      мс   8     517,71   Мухаметов Н.Ш.
 4   Дегтярёв Сергей      1992   МС    Кемеровская     Л-Кузнецкий    -       92,35   270,0   227,5   262,5   760,0     кмс   7     479,03   Деревянко И.Г., Павловский В.В.
 5   Гаврилов Николай     1983   КМС   Кемеровская     Киселевск      -       93,00   285,0   207,5   267,5   760,0     кмс   Л     477,42   Гатих Д.В.
 6   Гафуров Марат        1989   КМС   Алтайский       Бийск          -       86,80   282,5   200,0   270,0   752,5     кмс   6     489,65   Смирнов А.И.
 7   Корниенко Игорь      1990   КМС   Кемеровская     Кемерово       Бур     89,20   290,0   165,0   295,0   750,0     кмс   Л     480,99   Журавлёв В.И.
 8   Рыбников Олег        1990   КМС   Кемеровская     Кемерово       -       92,25   275,0   175,0   270,0   720,0     кмс   Л     454,05   Степаненко А.А.
 9   Голев Никита         1994   КМС   Кемеровская     Кемерово       Бур     89,15   265,0   205,0   210,0   680,0     кмс   Л     436,23   Никитин Д.С.
10   Пичкулян Иван        1988   1     Кемеровская     Киселёвск      -       92,35   260,0   155,0   255,0   670,0    +кмс   Л     422,30   Гатих Д.В.
11   Балакин Артем        1992   1     Кемеровская     Киселёвск      -       90,35   240,0   160,0   240,0   640,0    +кмс   Л     407,77   Гатих Д.В.
12   Тычкин Роман         1975   1     Кемеровская     Гурьевск       -       91,45   235,0   170,0   225,0   630,0    +кмс   Л     398,99   Бокарев О.В.
13   Кураев Владислав     1996   КМС   Кемеровская     Белово         -       91,80   250,0   162,5   217,5   630,0     кмс   Л     398,24   Алсуфьев Ю.В.
14   Голых Евгений        1996   КМС   Кемеровская     Гурьевск       -       84,70   245,0   130,0   245,0   620,0     кмс   Л     408,99   Белобородов М.Н.
15   Эймутис Максим       1995   1     Кемеровская     Кемерово       -       92,25   217,5   177,5   215,0   610,0    +кмс   Л     384,68   Журавлёв В.И.
16   Карканица Владимир   1995   1     Кемеровская     Новокузнецк    -       90,25   230,0   150,0   220,0   600,0       1   Л     382,50   Гумённый А.В.
17   Поздняк Сергей       1997   1     Красноярский    Зеленогорск    -       89,40   210,0   130,0   205,0   545,0       1   5     349,12   Юдинцева А.Г., Чехович Д.В.
18   Ляхов Александр      1994   1     Кемеровская     Новокузнецк    -       90,35   210,0   125,0   180,0   515,0       2   Л     328,13   Гумённый А.В.
 -   Булатов Николай      1986   МС    Кемеровская     Л-Кузнецкий    -       88,80   310,0     0,0       -     0,0       -   0       0,00   Кротов И.М.
                                                                       Судейская бригада на помосте:
                                                                       ст.      Смищенко Виктор                   1к          Барнаул
                                                                       бок.     Маргарян Сион                     ВК          Новосибирск
                                                                       бок.     Журавлёв Валерий                  ВК          Кемерово
                                                                       сек.     Таскаева Екатерина                3к          Кемерово
                                                               Весовая категория 105 кг
 1   Оленников Степан      1985   МС    Кемеровская     Кемерово       -       101,45   360,0   230,0   325,0   915,0    мс   12    553,72   Степаненко А.А.
 2   Быстров Андрей        1991   МС    Кемеровская     Новокузнецк    Бур     105,00   330,0   240,0   325,0   895,0    мс   9     534,81   Семёнов А.И.
 3   Пушкарев Дмитрий      1985   МС    Кемеровская     Новокузнецк    -       102,40   325,0   210,0   325,0   860,0    мс   Л     518,60   Семёнов А.И.
 4   Некрасов Михаил       1989   МС    Алтайский       Бийск          -       102,70   320,0   227,5   312,5   860,0    мс   8     518,03   Смирнов А.И.
 5   Рыжиков Станислав     1991   КМС   Кемеровская     Кемерово       -       105,00   330,0   200,0   285,0   815,0   +мс   Л     487,01   Журавлёв В.И.
 6   Вьюшков Станислав     1991   КМС   Кемеровская     Кемерово       -       104,80   290,0   200,0   277,5   767,5   кмс   Л     458,93   Журавлёв В.И.
 7   Беспалов Дмитрий      1995   КМС   Кемеровская     Новокузнецк    -       101,90   275,0   180,0   270,0   725,0   кмс   Л     438,00   Гумённый А.В.
 8   Мозгунов Владимир     1974   КМС   Алтайский       Бийск          -        97,00   260,0   177,5   232,5   670,0   кмс   7     412,94   Смирнов А.И.
 9   Колесниченко Сергей   1996   1     Кемеровская     Кемерово       -       104,05   250,0   137,5   225,0   612,5     1   Л     367,19   Соколов А.Н., Анпилогов В.П.
10   Салтыков Максим       1997   3     Кемеровская     Белово         -        95,70   200,0   115,0   200,0   515,0    +2   Л     319,29   Алсуфьев Ю.В.
11   Шляпников Андрей      1997   2     Кемеровская     Л-Кузнецкий    -        93,50   200,0   117,5   162,5   480,0     3   Л     300,77   Деревянко И.Г.
 -   Соснин Игорь          1986   МС    Кемеровская     Новокузнецк    -        97,70   320,0     0,0       -     0,0     -   0       0,00   Гумённый А.В.
 -   Вернов Даниил         1995   3     Новосибирская   Новосибирск    -       102,55   212,5     0,0       -     0,0     -   0       0,00   Ревва М.
 -   Холдин Сергей         1996   КМС   Кемеровская     Киселевск      -       102,45     0,0       -       -     0,0     -   0       0,00   Сидякин В.В.
 -   Суворкин Денис        1992   КМС   Кемеровская     Кемерово       -       103,95     0,0       -       -     0,0     -   0       0,00   Степаненко А.А., Балухта С.А.
                                                               Весовая категория 120 кг
1    Шадров Евгений        1993   КМС   Кемеровская     Кемерово       -       105,10   330,0   230,0   310,0   870,0   +мс   12    519,70   Никитин Д.С.
2    Валеев Алексей        1987   МС    Кемеровская     Л-Кузнецкий    -       114,90   335,0   237,5   290,0   862,5    мс   9     501,27   Деревянко И.Г., Павловский В.В.
3    Узунян Ваге           1989   МС    Новосибирская   Бердск         -       117,85   355,0   205,0   300,0   860,0    мс   8     496,58   Ерлин А.Н., Сбоев А.И.
4    Соколов Павел         1992   КМС   Кемеровская     Кемерово       Бур     119,00   340,0   230,0   260,0   830,0   кмс   Л     478,13   Валетский И.Б., Балухта С.А.
5    Асанов Вячеслав       1997   КМС   Кемеровская     Новокузнецк    -       110,45   310,0   210,0   305,0   825,0   кмс   Л     484,90   Семёнов А.И., Семенов В.И.
6    Щучкин Сергей         1988   КМС   Кемеровская     Кемерово       -       110,00   315,0   220,0   260,0   795,0   кмс   Л     467,85   Кротов И.М., Журавлёв В.И.
                                                               Весовая категория +120 кг
1    Малашкин Василий      1992   МС    Кемеровская     Кемерово       -       140,25   360,0   260,0   320,0   940,0    мс   12    525,14   Степаненко А.А.
2    Максимов Денис        1980   МС    Алтайский       Бийск          -       138,85   370,0   230,0   280,0   880,0    мс   9     492,36   Смирнов А.И.
3    Бессонов Роман        1980   КМС   Алтайский       Бийск          -       151,60   290,0   217,5   262,5   770,0   кмс   8     425,40   Смирнов А.И.
4    Салагаев Андрей       1996   1     Кемеровская     Гурьевск       -       168,80   250,0   200,0   220,0   670,0     1   Л     364,31   Бокарев О.В.
                                                                       Судейская бригада на помосте:
                                                                       ст.      Журавлев Валерий                  ВК          Кемерово
                                                                       бок.     Ополев Федор                      1к          Гурьевск
                                                                       бок.     Черданцев Юрий                    ВК          Полысаево
                                                                       сек.     Таскаева Екатерина                3к          Кемерово
                                                                  Результаты абсолютного зачёта
                                                       Фамилия Имя                   Рез-т по Вилксу   Сумма      Собств.вес
                                 1         Давыдов Иван                                    573,47        835,0       79,25
                                 2         Оленников Степан                                553,72        915,0      101,45
                                 3         Чурбаков Роман                                  539,27        735,0       72,00
                                 4         Быстров Андрей                                  534,81        895,0      105,00
                                 5         Малашкин Василий                                525,14        940,0      140,25
                                 6         Минеев Александр                                524,68        820,0       89,60
                                 7         Шадров Евгений                                  519,70        870,0      105,10
                                 8         Пушкарев Дмитрий                                518,60        860,0      102,40
                                 9         Некрасов Михаил                                 518,03        860,0      102,70
                                 10        Леонов Евгений                                  517,71        802,5       88,20

                                                                     Результаты командного зачёта
 1 Кемеровская                        60     = 12+12+12+12+12          (2716,28)   4 Новосибирская                37     = 8+8+8+8+5                  (2234,56)
 2 Красноярский                       38     = 9+9+8+6+6               (1969,60)   5 Омская                       31     = 9+9+7+5+1                  (1975,36)
 3 Алтайский                          38     = 9+8+8+6+7               (2338,38)   6 Томская                      10     = 6+4                         (744,24)

                                                                     Главная судейская коллегия:
                  1   Бокарев Олег                       - главный судья                                     1к        Гурьевск
                  2   Деревянко Игорь                    - главный секретарь                                 МК        Л-Кузнецкий

Главный судья соревнований                                                                                                         Бокарев Олег, гор.Гурьевск
Главный секретарь соревнований                                                                                              Деревянко Игорь, гор.Л-Кузнецкий
