  2013 APF/AAPF Great Lakes Open: 26 JAN 13
Performance Edge Training Center, Grand Rapids MI
               Black Owl Barbell

                   Divisions
     Abbrev                      Description
M_OR_APF      Men Open Raw APF
M_OR_AAPF     Men Open Raw AAPF
M_OE_APF      Men Open Equiped APF
M_OE_AAPF     Men Open Equiped AAPF
M_TE_2_APF    Men Teen 2 Equiped APF: 16-17
M_TR_2_AAPF   Men Teen 2 Raw AAPF: 16-17
M_TR_3_AAPF   Men Teen 3 Raw AAPF: 18-19
M_JR_AAPF     Men Junior Raw AAPF: 20-23
M_SME_AAPF    Men Sub-Master Equiped AAPF: 33-39
M_SMR_AAPF    Men Sub-Master Raw AAPF: 33-39
M_SMR_APF     Men Sub-Master Raw APF: 33-39
M_SME_APF     Men Sub-Master Equiped APF: 33-39
M_MR_1_AAPF   Men Master 1 Raw AAPF: 40-44
M_ME_1_APF    Men Master 1 Equiped APF: 40-44
M_MR_2_AAPF   Men Master 2 Raw AAPF: 45-49
M_MR_3_APF    Men Master 3 Raw APF: 50-54
M_ME_3_AAPF   Men Master 3 Equiped AAPF: 50-54
F_OR_AAPF     Women Open Raw AAPF
F_OE_AAPF     Women Open Equiped AAPF
F_SMR_AAPF    Women Sub-Master Raw AAPF: 33-39
F_MR_1_AAPF   Women Master 1 Raw AAPF: 40-44
F_ME_3_AAPF   Women Master 3 Equiped AAPF: 50-54
26 Jan 13              APF/AAPF Great Lakes Open Results: Full Power
                                            BWt                                                         Best                               Best   Sub     Deadlift Deadlift Deadlift  Best
        Name            Age       Div             WtCls (Lb)   Glossbrenner   Squat 1 Squat 2 Squat 3           Bench 1 Bench 2 Bench 3                                                         PL Total   Coeff Score        Pl-Div-WtCl              Team                     Notes
                                            (Lb)                                                        Squat                             Bench   Total     1        2        3      Deadlift
Aaron Brown _ OR        36    M_OR_APF      260.8    275        0.5527          550     580    -600      580      420     455     465      465    1045     575       620      -655     620       1665      920.2455      1-M_OR_APF-275      Black Owl Barbell
Aaron Brown _ SMR       36    M_SMR_APF     260.8    275        0.5527          550     580    -600      580      420     455     465      465    1045     575       620      -655     620       1665      920.2455      1-M_SMR_APF-275     Black Owl Barbell
Aaron West              32    M_OR_APF       241     242        0.5635          425     475    -510      475      340     360      0       360     835     605       660       700     700       1535      864.9725      1-M_OR_APF-242
Alex Vanos              28    M_OR_AAPF     195.6    198        0.61685         435     470    -500      470      225     245     255      255     725     405       440       465     465       1190      734.0515      2-M_OR_AAPF-198
Andrew Willard _ OE     33    M_OE_AAPF     239.8    242        0.56425         575     645    -700      645      375     465     500      500    1145     495       545      -600     545       1690      953.5825      1-M_OE_AAPF-242
Andrew Willard _ SME    33    M_SME_AAPF    239.8    242        0.56425         575     645    -700      645      375     465     500      500    1145     495       545      -600     545       1690      953.5825      1-M_SME_AAPF-242
Christopher Inglese     22    M_OR_APF      194.8    198        0.6181          370    -390    -400      370      315    -335    -335      315     685     495       515       545     545       1230       760.263      1-M_OR_APF-198
Colby Gillette          17    M_TE_2_APF    145.8    148         0.762          320     355     390      390      200     220     230      230     620     300       325       340     340        960       731.52       1-M_TE_2_APF-148
Dan Allison             26    M_OR_AAPF     197.4    198        0.61375         525    -575    -575      525      300    -320    -320      300     825     525       565       580     580       1405      862.31875     1-M_OR_AAPF-198     Powr Performance Gym
David Travers           24    M_OR_AAPF     142.8    148        0.7754          195     225     250      250      185     215    -225      215     465     305       320       340     340        805       624.197      1-M_OR_AAPF-148
Dennis Soule II         35    M_OE_APF      240.4    242        0.56395         600     650    -700      650     -450     450    -475      450    1100     550       600       620     620       1720       969.994      1-M_OE_APF-242      Berserker Powerlifting   Best Lifter Heavyweight
Jacob Soule             34    M_OE_APF      220.4    220        0.5813         -450    -475     475      475      400    -425    -440      400     875     475       500       530     530       1405      816.7265      1-M_OE_APF-220      Berserker Powerlifting
Jake Harmon             21    M_JR_AAPF     252.2    275        0.5569          470     500     530      530      380    -400     400      400     930     600       650      -670     650       1580       879.902      1-M_JR_AAPF-275
Jeff Cory               41    M_ME_1_APF     210     220         0.594          740    -775     785      785      595     615     630      630    1415     495       520      -530     520       1935       1149.39      1-M_ME_1_APF-220                             Best Lifter Lightweight
Jeff Mumaw _ ME         50    M_ME_3_AAPF   180.6    181        0.6504          465    -485     505      505      250     260    -270      260     765     485       515      -525     515       1280       832.512      1-M_ME_3_AAPF-181
Jeff Mumaw _ OE         50    M_OE_AAPF     180.6    181        0.6504          465    -485     505      505      250     260    -270      260     765     485       515      -525     515       1280       832.512      1-M_OE_AAPF-181
Jenn Gavala             38    F_OR_AAPF     113.4    114        1.1178          175    -190     190      190      125     135    -140      135     325     225       245       255     255        580       648.324      1-F_OR_AAPF-114     Detroit Barbell
Jerome Cook             39    M_SME_AAPF     208     220        0.5971          530     560    -600      560      380    -405    -405      380     940     510      -550      -550     510       1450       865.795      1-M_SME_AAPF-220    The Dungeon Gym
John Balcazar           37    M_SMR_AAPF    180.8    181        0.64715         315     335     355      355      250     260     270      270     625     350       400       435     435       1060       685.979      1-M_SMR_AAPF-181    F3 Warriors
Jordan Hanges           24    M_OR_AAPF     177.6    181        0.6545          275     290     315      315      225     245    -255      245     560     350       375       385     385        945      618.5025      1-M_OR_AAPF-181
Kevin Zerbo             27    M_OR_AAPF     274.4    275         0.546         -435     475    -515      475      315     365    -400      365     840     435       500       525     525       1365       745.29       2-M_OR_AAPF-275     Powr Performance Gym
Koley Hockeborn _ ME    52    F_ME_3_AAPF    129     132        1.0079          255     290     315      315      220     240    -255      240     555     260       290       330     330        885      891.9915      1-F_ME_3_AAPF-132
Koley Hockeborn _ OE    52    F_OE_AAPF      129     132        1.0079          255     290     315      315      220     240    -255      240     555     260       290       330     330        885      891.9915      1-F_OE_AAPF-132
Miguel Guillen          32    M_OE_APF       165     165        0.6899         -520     520     550      550      385    -400     400      400     950     455      -500      -500     455       1405      969.3095      1-M_OE_APF-165      Black Owl Barbell
Noah Sazy               16    M_TR_2_AAPF    195     198        0.6177          280     305     325      325     -150     150    -165      150     475     345       385       415     415        890       549.753      1-M_TR_2_AAPF-198   Black Owl Barbell
Randy Cairns _ MR       47    M_MR_2_AAPF   269.2    275        0.54875         510     540     600      600      300     320    -340      320     920     550       620        0      620       1540       845.075      1-M_MR_2_AAPF-275
Randy Cairns _ OR       47    M_OR_AAPF     269.2    275        0.54875         510     540     600      600      300     320    -340      320     920     550       620        0      620       1540       845.075      1-M_OR_AAPF-275
26 Jan 13          APF/AAPF Great Lakes Open Results: Ironman (Push-Pull)
                                       BWt     WtCls                                                       Deadlift Deadlift Deadlift                   Push Pull    Coeff
        Name       Age        Div                      Glossbrenner   Bench 1 Bench 2 Bench 3 Best Bench                                Best Deadlift                             Pl-Div-WtCl         Team
                                        (Lb)   (Lb)                                                           1        2        3                         Total      Score
Maureen DuJardin   43    F_MR_1_AAPF   142.2    148      0.9323        100     105     115       115        275       290      305          305            420      391.566 1-F_MR_1_AAPF-148   F3 Warriors
Erika Crawford     32    F_OR_AAPF     186.6    198     0.77465        125     130     -140      130        265       280      295          295            425    329.22625 1-F_OR_AAPF-198     F3 Warriors
Garrin Clark       44    M_MR_1_AAPF   160.2    165     0.70485        215     220     -225      220        415       435      460          460            680      479.298 1-M_MR_1_AAPF-165   F3 Warriors
Tim Hensly         32    M_OE_AAPF     197.8    198       0.613        -760    -760    760       760        610       640      -660         640           1400        858.2 1-M_OE_AAPF-198     Detroit Barbell
Nick Hinkle        34    M_OR_AAPF     219.8    220     0.58205        320     325     335       335        390       420      440          440            775    451.08875 1-M_OR_AAPF-220     Black Owl Barbell
Paul Gonzalez      30    M_OR_APF      219.2    220      0.5828        335     355     -370      355        560       585      600          600            955      556.574 1-M_OR_APF-220
Tony Fallucca      29    M_OR_APF       219     220     0.58305        355     375     -400      375        425       470      525          525            900      524.745 2-M_OR_APF-220
Keith Davis        34    M_SMR_AAPF     195     198      0.6177        300     320     330       330        400       500      545          545            875     540.4875 1-M_SMR_AAPF-198    F3 Warriors
Blake Richards     18    M_TR_3_AAPF   163.6    165       0.694        225     235     245       245        375       395      410          410            655       454.57 1-M_TR_3_AAPF-165   F3 Warriors
26 Jan 13         APF/AAPF Great Lakes Open Results: Bench Only
                                       BWt     WtCls
       Name        Age        Div                      Glossbrenner   Bench 1 Bench 2 Bench 3   Best Bench   Coeff Score        Pl-Div-WtCl             Team
                                       (Lb)    (Lb)
JJ Thomas          32    M_OE_AAPF     208.8    220     0.59585        530      575    -600        575       342.61375     1-M_OE_AAPF-220     Detroit Barbell
Joe Fargo _ OE     34    M_OE_APF       195     198      0.6177        565      585    -600        585        361.3545     1-M_OE_APF-198      Flint Barbell Club
Joe Fargo _ SME    34    M_SME_APF      195     198      0.6177        565      585    -600        585        361.3545     1-M_SME_APF-198     Flint Barbell Club
Kyle Hanges        26    M_OR_APF       218     220     0.58535        365     -405    -405        365       213.65275     1-M_OR_APF-220
Lisa Cook _ OR     36    F_OR_AAPF     160.8    165      0.8523         85      -95     -95         85         72.4455     1-F_OR_AAPF-165     The Dungeon Gym
Lisa Cook _ SMR    36    F_SMR_AAPF    160.8    165      0.8523         85      -95     -95         85         72.4455     1-F_SMR_AAPF-165    The Dungeon Gym
Scott Davis        17    M_TR_2_AAPF    180     181     0.64925        320     -330    -330        320          207.76     1-M_TR_2_AAPF-181   Black Owl Barbell
26 Jan 13       APF/AAPF Great Lakes Open Results: Deadlift Only
                                   BWt    WtCls                  Deadlift Deadlift Deadlift
       Name     Age         Div                   Glossbrenner                                Best Deadlift   Coeff Score      Pl-Div-WtCl          Team
                                   (Lb)   (Lb)                      1        2        3
George Guyott   50    M_MR_3_APF   197     198     0.61415        385       405      430          430          264.0845     1-M_MR_3_APF-198 Black Owl Barbell
