                  UPC – Germany
          Offene Ostdeutschemeisterschaft
                 Parchim, 5.5.2018
Bank "EQ"
    Firstname      Lastname Geburtsdatum
                                      BW    W.Cl.     class   1. Vers.   2. Vers.   3. Vers,   4. Vers.   Total    Place
Niklas          Borkowski          48,8 52,0 T 13/15             30,0       35,0       x40,0               35,0   1
Henning         Tiedje            110,4 125,0 open               265,0     x275,0      280,0               280,0  1
Andreas         Senger            118,2 125,0 open              x180,0     x185,0     x200,0                0,0 disq.


Bank "RAW"
    Firstname      Lastname Geburtsdatum
                                      BW    W.Cl.     class   1. Vers.   2. Vers.   3. Vers,   4. Vers.   Total    Place
Niklas          Borkowski          48,8      52,0   T 13/15   25,0         30,0        35,0                35,0      1
Martin          Schildbach         60,0      60,0   T 13/15   42,5         45,0        47,5                47,5      1
Katharina       Brenig             60,0      60,0   open      60,0         65,0        72,5                72,5      1
Margit          Flett              60,0      60,0   M 55-59   35,0         40,0      x45,0 DR              40,0      1
Jonas           Toparkus           64,1      67,5   T 16/17   70,0         77,5        82,5                82,5      1
Mathlouthi      Ferdie             67,1      67,5   T 16/17   60,0         67,5        72,5                72,5      2
Nicole          Kegeler            63,1      67,5   open      85,0         90,0        95,0                95,0      1
Dirk            Leverenz           64,9      67,5   open      90,0         95,0        100,0               100,0     1
Ingrid          Cedel              62,6      67,5   M 70-74   35,0         40,0        x45,5               40,0      1
Gerd            Cedel              68,2      75,0   M 75-79   80,0         82,5        x85,0               82,5      1
Jonas           Busch              70,8      75,0   T 16/17   65,0         72,5        80,0                80,0      1
Lisa            Brunow             70,6      75,0   Jun       45,0         47,5        52,5                52,5      1
Michael         Gehrmann           73,9      75,0   open      140,0        142,5       152,5               152,5     1
Michael         Schmidt            75,0      75,0   M 45-49 135,0 DR     140,0 DR    142,5 DR x145,0 DR    142,5     1
Katrin          Golisch            69,8      75,0   M 45-49 82,5 DR      85,0 DR     87,5 DR               87,5      1
Günther         Wachs              72,1      75,0   M + 80    60,0         65,0      68,0 DR               68,0      1
Valentin        Rohm               80,8      82,5   Jun       142,5        150,0      x155,0               150,0     1
Stefanie        Piehl              81,5      82,5   open      42,5         50,0        55,0                55,0      1
Alexander       Torschin           81,4      82,5   M 40-44   115,0        120,0       125,0               125,0     1
Karin           Behrends           79,7      82,5   M 50-54   70,0         72,5        75,0                75,0      1
Hartmut         Ewert              81,7      82,5   M 55-59   140,0       x145,0       145,0   146,0 DR    145,0     1
Fred            Pommerenke         80,6      82,5   M 55-59   110,0        115,0       117,5               117,5     2
Raimund         Kropp              80,7      82,5   M 55-59   100,0        105,0      x107,5               105,0     3
Gerd            Müller             80,2      82,5   M 65-69   115,0        120,0       127,5               127,5     1
Tino            Spann              88,5      90,0   open      175,0       x192,5      x192,5               175,0     1
Tilo            Sauer              85,5      90,0   open      140,0        145,0       150,0               150,0     2
Daniel          Kaufmann           88,3      90,0   M 40-44   170,0      176,0 DR    180,0 DR 182,5 DR     180,0     1
Melanie         Bukow             106,8    ´+90,0   Jun       50,0         57,5      x62,5 DR              57,5      1
Nick            Mollecker          96,9     100,0   Jun       185,0      192,5 DR   x200,0 DR              192,5     1
Daniel          Daetz              98,5     100,0   open      130,0        135,0       140,0               140,0     1
Thorsten        Ritter             97,0     100,0   M 50-54   145,0        155,0      x160,0               155,0     1
Rene´           Hohbom             98,3     100,0   M 55-59  x145,0       x145,0       150,0               150,0     1
Jürgen          Schewitza          97,5     100,0   M 55-59   115,0       x122,5      x122,5               115,0     2
Dr. Heiner      Schildbach         98,0    100,0    M 75-79      107,5   112,5 DR    115,0 DR 117,5 DR     115,0     1
Lars            Hoheisel          109,8    110,0    M 40-44      182,5     187,5     195,5 DR x200,0 DR    195,5     1
Michael         Lauenstein        106,5    110,0    M 40-44      150,0     160,0       170,0               170,0     2
Remo            Tokarski          104,8    110,0    M 45-49     x150,0     152,5       157,5               157,5     1
Ribb            Hagen             104,8    110,0    M 45-49     x130,0     130,0       140,0               140,0     2
Lutz            Wandt             103,2    110,0    M 55-59      170,0   178,0 DR    182,5 DR              182,5     1
Joachim         Flett             105,0    110,0    M 60-64      145,0     155,0       162,5               162,5     1
Eduard          Weber             103,7    110,0    M 60-64      120,0     130,0       140,0               140,0     2
Kurt            Schoula           101,8    110,0    M 65-69      150,0   160,0 DR    165,0 DR x170,0 DR    165,0     1
Lars            Stöwesandt        109,8    110,0    open         195,0     205,0       210,0               210,0     1
Jens            Polenske          107,2    110,0    open        x140,0     150,0       155,0               155,0     2
Fabian          Apostel           111,1    125,0    Jun          165,0     175,0      x182,5               175,0     1
Chris           Kalusok           114,4    125,0    open         170,0     175,0       182,5               182,5     1
Henning         Tiedje            110,4    125,0    open         170,0     175,0      x182,5               175,0     2
Oliver          Beck              110,8    125,0    M 40-44      160,0     170,0       175,0               175,0     1
Henry           Optiz             115,5    125,0    M 45-49      150,0     162,5       x170                162,5     1
Andreas         Behrends          118,9    125,0    M 50-54     x165,5     172,5      x172,5               172,5     1
Ron             Krieg             130,8    140,0    T 18/19      180,0   187,5 DR   x190,0 DR              187,5     1
Christian       Kagel             125,1    140,0    open         160,0     170,0      x180,0               170,0     1

Kreuzheben "RAW"
    Firstname      Lastname Geburtsdatum
                                      BW    W.Cl.     class   1. Vers.   2. Vers.   3. Vers,   4. Vers.   Total    Place
Reno            Karkuschke         55,9      56,0   M 45-49 112,5 DR 120,0 DR 125,0 DR                     125,0     1
Katja           Dörge              67,1      67,5   M 40-44   70,0     85,0      92,5                      92,5      1
Ingrid          Cedel              62,6      67,5   M 70-74   85,0     90,0      x95,0                     90,0      1
Gerd            Cedel              68,2      75,0   M 75-79   112,5    130,0   135,5 DR                    135,5     1
Katrin          Golisch            69,8      75,0   M 45-49   100,0  110,0 DR 120,0 DR 125,0 DR            120,0     1
Melanie         Bukow             106,8    ´+90,0   Jun       130,0  140,0 DR x145,0 DR                    140,0     1
Lars            Stöwesandt        109,8     110,0   open      230,0    260,0     280,0                     280,0     1
Martin          Kries             105,9     110,0   open      200,0    210,0    x220,0                     210,0     2
Lutz            Wandt             103,2     110,0   M 55-59   230,0   x240,0     250,0                     250,0     1

Kreuzheben "EQ"
    Firstname      Lastname Geburtsdatum
                                      BW    W.Cl.     class   1. Vers.   2. Vers.   3. Vers,   4. Vers.   Total    Place
Reno            Karkuschke          55,9 56,0 M 45-49 125,0 DR 135,0 DR x137,5 DR                   0,0    135,0     1
Lothar          Schulze             77,9 82,5 M 65-69   110,0    120,0    140,0                     0,0    140,0     1

Beuge "RAW"
    Firstname      Lastname Geburtsdatum
                                      BW    W.Cl.     class   1. Vers.   2. Vers.   3. Vers,   4. Vers.   Total    Place
Lothar          Schulze             77,9 82,5 M 65-69            80,0       90,0       100,0        0,0    100,0     1
Katja           Dörge               67,1 67,5 M 40-44            60,0       65,0       70,0         0,0    70,0      1
Burkhard        Steffen             72,6 75,0 M 65-69            130,0      140,0      150,0        0,0    150,0     1

Beuge "EQ"
    Firstname      Lastname Geburtsdatum
                                      BW    W.Cl.     class   1. Vers.   2. Vers.   3. Vers,   4. Vers.   Total    Place
Elias           Dobrowolski        96,0 100,0 open               x235       x235       xxx          0,0     0,0    disq
Sirko           Petermann         118,3 125,0 M 40-44            255,0      275,0     x300,0        0,0    275,0     1
Powerlifting RAW
   Firstname      LastnameGeburtsdatum
                                    BW    W.Cl.     class     SQ 1        2          3        4    BP 1      2         3       4     DL 1        2          3        4   Total   Place
Alexander      Wartig              74,8   75,0    Jun        175,0      185,0       xxx           122,5    130,0    135,0 DR        200,0      215,0       225,0         545,0    1
Marcel         Kleuß               87,2   90,0    Jun        205,0      x212,5     x212,5         125,0    130,0     135,0          x215,0     x215,0      215,0         555,0    1
Guido          Höppner             86,2   90,0    M 40-44   x190,0DR   190,0 DR   200,0 DR        x115,0   115,0     x125,0        220,0 DR   240,0 DR   x260,0 DR       555,0    1
Tom            Weltzer            100,0 100,0 T 18/19        235,0      x240,0     x240,0         130,0    137,5     140,0          225,0      230,0       xxx           605,0    1
Toralf         Dörge               94,9 100,0 M 45-49        140,0      x150,0      160,0         125,0    135,0     x140           160,0      170,0      x185,0         465,0    1
Marcus         Lange              100,0 100,0 open           x260,0     x260,0     x280,0          xxx      xxx       xxx            xxx        xxx        xxx            xxx    disq.
Martin         Kries              105,9 110,0 open           190,0      x200,0     x205,0         150,0    160,0     170,0          200,0      210,0      x220,0         570,0    1
Heiko          Götz               122,9 125,0 open           x290,0     290,0       xxx           200,0    220,0     225,0          260,0      280,0      x300,0         795,0    1
Dennis         Hünerfeld          124,5 125,0 open           180,0      x200,0     x205,0          80,0     90,0     105,0          180,0      195,0       215,0         500,0    2
Sven           Nethe              115,5 125,0 M 40-44        180,0      195,0      x200,0         145,0    155,0     162,5          210,0      230,0      x245,0         587,5    1
Friedhelm      Mandel             115,3 125,0 M 55-59        185,0      195,0     x205,0 DR       135,0    145,0     150,0          185,0      195,0     205,0 DR        550,0    1



Powerlifting EQ
   Firstname      LastnameGeburtsdatum
                                    BW    W.Cl.     class     SQ 1        2          3        4    BP 1      2         3       4     DL 1        2          3        4   Total   Place
Roman          Reisch             123,8 125,0 M 40-44        x220,0     220,0      x240,0         x180,0   x180,0    x180,0          xxx        xxx        xxx            xxx    disq.
Peter          Rathke              89,5   90,0    M 55-59    x250,0     x250,0      250,0         165,0    172,5     x180           240,0      260,0      x272,5         682,5    1
