                            ЧЕМПИОНАТ РОССИИ ПО ПАУЭРЛИФТИНГУ
           САНКТ-ПЕТЕРБУРГ        1-4 МАРТА 2001 Г.
   52.0 кг
1.Журавлёв Сергей\60     52.00   Ульяновская     225.0   112.5   210.0   547.5
2.Романов Алексей\81     51.60   Ивановская      215.0   107.5   172.5   495.0
3.Свистунов Алексей\69   51.88   Ярославская     185.0   107.5   182.5   475.0
6.Казаков Равиль\82      51.66   Башкортостан    180.0   110.0   137.5   427.5
   56.0 кг
1.Павлов Константин\73   55.74   Кемеровская     252.5   172.5   220.0   645.0
2.Асабин Николай\78      55.82   Башкортостан    230.0   137.5   207.5   575.0
3.Чоповский Ярослав\62   55.36   Саха-Якутия     225.0   110.0   220.0   555.0
7.Борисов Виталий\84     56.00   Башкортостан    180.0   100.0   170.0   450.0
   60.0 кг
1.Андрюхин Михаил\70     59.95   Москва          260.0   142.5   265.0   667.5
2.Проскурин Анатолий\72  60.00   Владимирская    245.0   132.5   247.5   625.0
3.Звягинцев Андрей\80    59.80   КОМИ            242.5   135.0   245.0   622.5
4.Мухаматьянов Фаниль\72 59.90   Башкортостан    245.0   180.0   195.0   620.0
   67.5 кг
1.Долгов Евгений\76      67.50   Кемеровская     275.0   165.0   260.0   700.0
2.Мулер Игорь\69         66.85   Саха-Якутия     277.5   140.0   270.0   687.5
3.Арасланов Руслан\76    67.50   Башкортостан    240.0   175.0   262.5   677.5
   75.0 кг
1.Баранов Виктор\67      74.20   Владимирская    317.5   180.0   307.5   805.0
2.Фуражкин Виктор\69     74.95   КОМИ            315.0   190.0   300.0   805.0
3.Востриков Руслан\79    75.00   Башкортостан    300.0   177.5   290.0   767.5
   82.5 кг
1.Мор Сергей\69          82.45   Башкортостан    317.5   210.0   315.0   842.5
2.Гордеев Сергей\76      81.10   С-Петербург     320.0   200.0   312.5   832.5
3.Хараузов Алексей\73    82.50   Свердловская    305.0   205.0   290.0   800.0
4.Усанов Вадим\77        81.80   Башкортостан    260.0   190.0   290.0   740.0 
    90.0 кг
1.Тарасенко Андрей\75    89.80   Красноярский    345.0   235.0   315.0   895.0
2.Куракин Николай\67     89.70   Калужская       300.0   195.0   300.0   795.0
3.Отавин Константин\73   90.00   Пермская        302.5   202.5   290.0   795.0
    100.0 кг
1.Смищенко Виктор\63     99.95   Алтайский       340.0   237.5   330.0   907.5
2.Исмагилов Галим\75     97.35   Вологодская     330.0   215.0   342.5   887.5
3.Федоренко Юрий\74      98.05   Башкортостан    340.0   210.0   335.0   885.0
    110.0 кг
1.Ганьков Алексей\70    110.00   Владимирская    350.0   235.0   357.5   942.5
2.Дедюля Валентин\77    108.65   Хабаровский     365.0   225.0   340.0   930.0
3.Бирун Евгений\73      109.65   Хабаровский     362.5   210.0   357.5   930.0
    125.0 кг
1.Маланичев Андрей\77   124.00   Москва          400.0   240.0   360.0  1000.0
2.Гагин Игорь\69        110.50   Кемеровская     360.0   240.0   310.0   910.0
3.Бурмистров Сергей\69  110.60   Москва          350.0   235.0   312.5   897.5
7.Булычев Михаил\73     123.20   Башкортостан    325.0   222.5   290.0   837.5
    +125.0 кг
1.Серебряков Алексей\78 133.70   Челябинская     400.0   240.0   360.0  1000.0
2.Настынов Игорь\78     161.00   Калмыкия        345.0   227.5   310.0   882.5
3.Гагин Олег\75         144.70   Кемеровская     340.0   210.0   322.5   872.5
  КОМАНДНОЕ ПЕРВЕНСТВО
1. Башкортостан     52
2. Москва           48
3. Кемеровская      43
  АБСОЛЮТНОЕ ПЕРВЕНСТВО
1. Павлов Константин     590.30
2. Баранов Виктор        577.91
3. Тарасенко Андрей      571.99             
Главный судья          Вендик А.О.    МК    Санкт-Петербург
Главный секретарь      Сегал Ю.А.     РК    Санкт-Петербург
                          ЧЕМПИОНАТ РОССИИ ПО ПАУЭРЛИФТИНГУ
            Санкт-Петербург                                       1-4 марта 2001г.

    44.0 кг
1.Крикунова Наталья\81     44.00   Новгородская   120.0    60.0   130.0   310.0   
2.Колесникова Наталья\75   43.90   ЯНАО           125.0    62.5   120.0   307.5
3.Голубева Ольга\70        44.00   Ярославская    112.5    60.0   117.5   290.0 
 48.0 кг
1.Шаповалова Наталья\83    46.80   Иркутская      150.0    80.0   160.0   390.0 
2.Леготкина Ольга\76       47.06   Удмуртия       140.0    67.5   152.5   360.0
3.Тулина Наталья\69        47.10   Кемеровская    142.5    67.5   125.0   335.0
 52.0 кг
1.Ельцова Татьяна\78       52.00   Кемеровская    177.5    90.0   165.0   432.5
2.Иванова Наталья\64       51.55   Омская         157.5    90.0   155.0   402.5
3.Майли Дженнифер\84       50.50   США            150.0    90.0   150.0   390.0
 56.0 кг
1.Нелюбова Валентина\66    55.76   Краснояр.кр.   185.0   133.0   177.5   495.0
2.Филимонова Инна\76       55.90   Владимирская   207.5   100.0   182.5   490.0 
3.Петрунина Елена\76       56.00   Ульяновская    177.5   102.5   180.0   460.0 
 60.0 кг
1.Фомина Елена\69          60.00   Ульяновская    212.5   125.0   202.5   540.0
2.Абрамова Ирина\74        59.50   Башкортостан   212.5   107.5   205.0   525.0
3.Сидорова Диана\75        60.00   ХМАО           185.0   105.0   200.0   490.0
 67.5 кг
1.Данилевич Татьяна\69     67.35   Новгородская   195.0   130.0   190.0   515.0
2.Николаева Елена\74       65.95   С-Петербург    195.0   120.0   175.0   490.0
3.Магула Наталья\66        76.50 Москва\Хабаровск 192.5   100.0   195.0   487.5
 75.0 кг
1.Кудинова Марина\77       69.90   Алтайский кр.  260.0   147.5   230.0   637.5
2.Миклашевич Светлана\75   74.70   Хабаровский    240.0   155.0   212.5   607.5
3.Пузанова Татьяна\74      74.95   Кемеровская    242.5   135.0   222.5   600.0
5.Бочко Светлана\63        74.10   Башкортостан   170.0   100.0   200.0   470.0
 82.5 кг
1.Рычкова Олеся\74         82.40   Хабаровский    235.0   135.0   230.0   600.0
2.Паюсова Наталья\75       81.80   Архангельская  220.0   142.5   232.5   595.0
3.Румянцева Наталья\71     82.50   Красноярский   230.0   140.0   225.0   595.0
 90.0 кг
1.Луговая Ирина\74         89.60   Москва         250.0   160.0   240.0   650.0
2.Курина Юлия\81           89.25   Мордовия       245.0   107.5   200.0   552.5
3.Юрик Елена\77            82.60   Красноярский   180.0   137.5   180.0   497.5
 +90.0 кг
1.Павлова Анастосия\68    112.70   Красноярский   270.0   145.0   245.0   660.0
2.Карпова Галина\68        98.95   Кемеровская    252.5   150.0   225.0   627.5
3.Авилкина Елена\77       103.55   Калужская      260.0   135.0   215.0   610.0

Командное первенство
1. Красноярский край   48
2. Кемеровская обл.    37
3. Владимирская обл.   36
Абсолютное первенство
1. Кудинова Марина       634.82
2. Фомина Елена          602.05
3. Нелюбова Валентина    584.89

Главный судья           Вендик А.О.      СПб   МК
Главный секретарь       Сегал Ю.А.       СПб   РК


