                                                       ИТОГОВЫЙ ПРОТОКОЛ
                          Первенство Сибирского Федерального округа по пауэрлифтингу (жиму), девушки (14-18 лет)
     15 - 17 марта 2019 г.                                                                                                                                                г.Л-Кузнецкий
Номер
   Место                         год звание,          команда /                                жре собств. жим      жим     жим     рез-т     вып. ком. очки по
             Фамилия, Имя                                                     город                                                                                          тренеры
                                рожд. разряд           регион                                  бий   вес    1        2       3      жим       разр. очки Вилксу
 16.03.2019                                                                      Весовая категория 47 кг
 1 1 Петинцева Татьяна          2004 1            Кемеровская         Кемерово             1        46,70   50,0     55,0   -57,5     55,0   1      12     74,31 Степаненко А.А.
 2 2 Пряженникова Дарья         2004 2            Красноярский        Зеленогорск          2        47,00   40,0    -45,0   -45,0     40,0 1 юн      9     53,80 Юдинцева А.Г., Чехович Д.В.
                                                                                 Весовая категория 52 кг
 1 1 Погребная Дарья            2003 1            Кемеровская         Белово               3        52,00   45,0     50,0   -55,0     50,0     3    12     62,33 Алсуфьев Ю.В.
                                                                                 Весовая категория 57 кг
 1 1 Жданова Анна               2002 1            Кемеровская         Новокузнецк          4        53,95    65,0   -72,5    72,5     72,5      1   12     87,83 Грибков Д.С.
 2 2 Третьякова Алина           2004 2            Красноярский        Зеленогорск          5        56,80   -65,0    65,0    70,0     70,0     +1    9     81,45 Юдинцева А.Г., Чехович Д.В.
                                                                                 Весовая категория 63 кг
 1   1   Шутова Ксения          2002   КМС        Томская             Северск              9        60,80    85,0    90,0    95,0     95,0 кмс      12 104,84 Расторгуев Н.Г.
 2   2   Павлова Карина         2001   1 юн       Кемеровская         Белово               7        61,60    60,0   -65,0    67,5     67,5 +2        9  73,74 Задорина Я.С.
 3   3   Нахаева Каролина       2004   2          Красноярский        Зеленогорск          6        60,25    55,0    60,0    62,5     62,5   3       8  69,46 Юдинцева А.Г., Чехович Д.В.
 4   4   Шишина Александра      2002   1          Алтайский           Бийск                10       61,60   -52,5    52,5    57,5     57,5 1 юн      7  62,82 Смирнов А.И.
 5   5   Легостаева Мария       2002   2          Алтайский           Новоалтайск          8        62,05   -57,5    57,5   -60,0     57,5 1 юн      6  62,47 Стороженко П.А.
                                                                                 Весовая категория 72 кг
 1 1 Коновалова Софья           2002 2            Кемеровская         Белово               11       63,70   55,0     60,0   -65,0     60,0 1 юн     12     63,90 Задорина Я.С.
                                                                                 Весовая категория 84 кг
 1 1 Скоробогатова Софья        2002 КМС          Томская             Северск              12       78,40   90,0    -95,0   -95,0     90,0     1    12     83,30 Расторгуев Н.Г.
                                                                                Весовая категория +84 кг
 1 1 Голикова Аполлинария       2004 2            Алтайский           Бийск                13     85,80   70,0   75,0 -77,5           75,0 1 юн     12     66,19 Смирнов А.И.
                                                                                           Судейская бригада на помосте:
                                                                                           ст.        Довбнюк Геннадий                   ВК         А-Судженск
                                                                                           бок.       Валетский Игорь                    ВК         Кемерово
                                                                                           бок.       Небаева Наталья                    1к         Л-Кузнецкий
                                                                                           сек.       Шастунова Серафима                 3к         Кемерово
                                                                    Результаты абсолютного зачѐта
                                                            Фамилия Имя              Рез-т по Вилксу                         Результат        Собств.вес
                                         1    Шутова Ксения                                104,84                                95,0            60,80
                                         2    Жданова Анна                                  87,83                                72,5            53,95
                                         3    Скоробогатова Софья                           83,30                                90,0            78,40

                                                                              Результаты командного зачѐта
         1 Кемеровская                       57    = 12+12+12+12+9                    (362,11)      3 Алтайский                                25    = 12+7+6                          (191,48)
         2 Красноярский                      26    = 9+9+8                            (204,71)      4 Томская                                  24    = 12+12                           (188,14)

                                                                               Главная судейская коллегия
                          1   Деревянко Игорь                     - главный судья                                                     ВК/МК Л-Кузнецкий
                          2   Завьялова Татьяна                   - главный секретарь                                                 1к    Л-Кузнецкий

     Главный судья соревнований                                                                                                                           Деревянко Игорь, гор.Л-Кузнецкий

     Главный секретарь соревнований                                                                                                                      Завьялова Татьяна, гор.Л-Кузнецкий
                                                           ИТОГОВЫЙ ПРОТОКОЛ
                               Первенство Сибирского Федерального округа по пауэрлифтингу (жиму), юноши (14-18 лет)
     15 - 17 марта 2019 г.                                                                                                                                      г.Л-Кузнецкий
Номер
   Место                        год звание,        команда /                        жре собств. жим      жим     жим     рез-т     вып. ком. очки по
             Фамилия, Имя                                            город                                                                                          тренеры
                               рожд. разряд         регион                          бий   вес    1        2       3      жим       разр. очки Вилксу
 16.03.2019                                                              Весовая категория 53 кг
 1 1 Андриенко Никита          2003   2        Кемеровская      Л-Кузнецкий     3        52,00    80,0   -90,0    90,0     90,0     +1   12 88,32 Небаева Н.Е.
 2 2 Иванчин Георгий           2006   3        Томская          Северск         4        52,80    70,0    75,0    80,0     80,0     +2    9 77,27 Расторгуев Н.Г.
 3 3 Носонов Алексей           2004   3        Кемеровская      Л-Кузнецкий     2        30,70    72,5    77,5   -82,5     77,5      3   Л 152,63 Халбеков Р.А.
 4 4 Соловьев Александр        2004   -        Кемеровская      Л-Кузнецкий     1        40,20    40,0    45,0    50,0     50,0      -   Л  66,34 Небаева Н.Е.
                                                                         Весовая категория 59 кг
 1 1 Титов Егор                2002 КМС        Томская          Северск         7        58,30   122,5   127,5 130,0      130,0 кмс      12 113,87 Расторгуев Н.Г.
 2 2 Толстых Иван              2002 1          Кемеровская      Л-Кузнецкий     5        57,20   107,5   112,5 -120,0     112,5   1       9 100,33 Халбеков Р.А.
 3 3 Чаштанов Дмитрий          2001 1          Кемеровская      Белово          6        54,25    75,0    80,0 -82,5       80,0 1 юн     Л   75,16 Алсуфьев Ю.В.
                                                                         Весовая категория 66 кг
 1 1 Шангин Игорь              2001 1          Кемеровская      Кемерово        8        65,00 125,0 135,0 -140,0         135,0 +кмс     12 107,35 Степаненко А.А., Грязнова Л.И.
 2 - Мазко Глеб                2004 1          Красноярский     Зеленогорск     98       65,60 -110,0 -110,0 -110,0         0,0   -       0   0,00 Чешук С.С.
 3 - Гладков Денис             2001 1          Новосибирская    Лягушье         97       66,00 -115,0 -115,0 -115,0         0,0   -       0   0,00 Бельский И.Л.
                                                                         Весовая категория 74 кг
 1   1   Мартынов Илья         2002   1        Кемеровская      Л-Кузнецкий      11      71,50 125,0 -132,5 132,5         132,5   2      12     97,72   Небаева Н.Е.
 2   2   Горенский Владислав   2001   2        Красноярский     Зеленогорск      10      73,80 122,5 127,5 -135,0         127,5   2       9     91,89   Юдинцева А.Г., Чехович Д.В.
 3   3   Пирогов Даниил        2003   2        Красноярский     Зеленогорск      13      72,75 100,0 -105,0 -105,0        100,0 1 юн      8     72,82   Юдинцева А.Г., Чехович Д.В.
 4   4   Хондаченко Дмитрий    2003   2 юн     Кемеровская      Л-Кузнецкий      9       69,70   85,0 -90,0 -90,0          85,0 2 юн     Л      63,91   Деревянко И.Г.
 5   -   Овсянников Никита     2001   -        Кемеровская      Новокузнецкий район
                                                                                 12      71,10 -145,0 -145,0 -145,0         0,0   -      Л       0,00   Давыдов И.А.
                                                                         Весовая категория 83 кг
 1 1 Малахов Артем             2001 КМС        Кемеровская      Гурьевск        16       81,60   135,0 -145,0    145,0    145,0   2   12        97,78 Белобородов М.Н.
 2 2 Третьяков Михаил          2002 2          Красноярский     Зеленогорск     15       81,70   110,0 -115,0    115,0    115,0 1 юн 9          77,49 Юдинцева А.Г., Чехович Д.В.
 3 3 Сластенин Данил           2001 -          Кемеровская      Л-Кузнецкий     14       79,00    90,0 100,0     110,0    110,0 +1 юн Л         75,70 Деревянко И.Г.
                                                                         Весовая категория 93 кг
 1 1 Криницин Алексей          2001 1          Кемеровская      Белово          17       83,30   130,0   137,5   142,5    142,5   3      12     94,92 Алсуфьев Ю.В.
 2 2 Кузьмин Виктор            2003 2          Кемеровская      Белово          18       83,20    90,0    95,0   100,0    100,0 3 юн     Л      66,66 Алсуфьев Ю.В.
 3 3 Коновальчук Данила        2003 3          Красноярский     Зеленогорск     19       87,50    80,0    85,0   -87,5     85,0   -       9     55,07 Юдинцева А.Г., Чехович Д.В.
                                                                         Весовая категория 105 кг
 1 1 Елисеенко Денис           2003 2 юн       Кемеровская      Л-Кузнецкий     20       95,30   80,0   85,0 -90,0         85,0     -    12     52,80 Небаева Н.Е.
 2 - Авраменко Анатолий        2003 1 юн       Томская          Северск         21      102,70 -150,0 -150,0 -150,0         0,0     -     0      0,00 Расторгуев Н.Г.
                                                                         Весовая категория 120 кг
 1 1 Братанчук Леонид          2002 -          Алтайский        Бийск           23    109,00 100,0 110,0 115,0            115,0 +3 юн 12        67,87 Подзоров А.В.
 2 - Суннатов Рустам           2001 КМС        Кемеровская      Белово          22    118,70 -215,0 -215,0    -             0,0   -   Л          0,00 Алсуфьев Ю.В., Белобородов М.Н.
                                                                                Судейская бригада на помосте:
                                                                                ст.        Довбнюк Геннадий                   ВК         А-Судженск
                                                                                бок.       Небаев Михаил                      1к         Л-Кузнецкий
                                                                                бок.       Валетский Игорь                    ВК         Кемерово
                                                                                сек.       Шастунова Серафима                 3к         Кемерово
                                                                   Результаты абсолютного зачѐта
                                                           Фамилия Имя              Рез-т по Вилксу               Результат        Собств.вес
                                          1   Носонов Алексей                             152,63                      77,5            30,70
                                          2   Титов Егор                                  113,87                     130,0            58,30
                                          3   Шангин Игорь                                107,35                     135,0            65,00


                                                                     Результаты командного зачѐта
 1 Кемеровская                   60       = 12+12+12+12+12          (486,09)   4 Алтайский            12   = 12                       (67,87)
 2 Красноярский                  35       = 9+9+9+8+0               (297,27)   - Новосибирская        0    = 0                           ()
 3 Томская                       21       = 12+9+0                  (191,14)

                                                               Главная судейская коллегия
                  1   Деревянко Игорь                - главный судья                             ВК/МК Л-Кузнецкий
                  2   Завьялова Татьяна              - главный секретарь                         1к    Л-Кузнецкий

Главный судья соревнований                                                                                   Деревянко Игорь, гор.Л-Кузнецкий

Главный секретарь соревнований                                                                              Завьялова Татьяна, гор.Л-Кузнецкий
                                                      ИТОГОВЫЙ ПРОТОКОЛ
                        Первенство Сибирского Федерального округа по пауэрлифтингу (жиму), юниорки (19-23 года)
    15 - 17 марта 2019 г.                                                                                                                                            г.Л-Кузнецкий
Номер
   Место                       год звание,          команда /                              жре собств. жим      жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                                  город                                                                                           тренеры
                              рожд. разряд           регион                                бий   вес    1        2       3      жим       разр. очки Вилксу
 16.03.2019                                                                     Весовая категория 47 кг
 1 1 Белова Анастасия         2000 2            Иркутская           Иркутск            1        46,85   -45,0    45,0   -50,0     45,0     3    12     60,66 Володько В.А., Сычев А.А.
                                                                                Весовая категория 52 кг
 1 1 Голубкова Виктория       1999 КМС          Алтайский           Бийск              3        50,90   -80,0    80,0    87,5     87,5    кмс   12 110,89 Смирнов А.И.
 2 2 Аленькина Кристина       1999 1            Кемеровская         Белово             2        52,00    60,0   -65,0   -65,0     60,0     1     9  74,80 Горбачѐв А.В.
                                                                                Весовая категория 57 кг
 1 1 Морозова Варвара         1999 МС           Кемеровская         Кемерово           4        55,40    60,0    65,0    67,5     67,5     1    12     80,09 Валетский И.Б., Синдикас Н.В.
                                                                                Весовая категория 63 кг
 1 1 Астапенко Мария          1997 2            Иркутская           Иркутск            5        62,60   -55,0   -55,0    55,0     55,0 1 юн     12     59,35 Володько В.А., Сычев А.А.
                                                                                Весовая категория 72 кг
 1 1 Слепухина Юлия           1997 МС           Кемеровская         Киселѐвск          7        70,30   125,0 -130,0 -130,0      125,0     мс   12 123,99 Гатих Д.В., Валетский И.Б.
 2 - Кошкина Анастасия        1997 1            Иркутская           Иркутск            6        69,55   -80,0 -80,0 -80,0          0,0      -    0   0,00 Володько В.А., Сычев А.А.
                                                                               Весовая категория +84 кг
 1 1 Наймушина Дарья          1999 2            Кемеровская         Белово             8      99,25 -77,5    77,5 -85,0           77,5     3    12     64,67 Горбачѐв А.В.
                                                                                       Судейская бригада на помосте:
                                                                                       ст.        Довбнюк Геннадий                   ВК         А-Судженск
                                                                                       бок.       Небаева Наталья                    1к         Л-Кузнецкий
                                                                                       бок.       Валетский Игорь                    ВК         Кемерово
                                                                                       сек.       Чехович Дмитрий                    2к         Зеленогорск
                                                                  Результаты абсолютного зачѐта
                                                          Фамилия Имя              Рез-т по Вилксу                       Результат        Собств.вес
                                       1    Слепухина Юлия                               123,99                             125,0            70,30
                                       2    Голубкова Виктория                           110,89                              87,5            50,90
                                       3    Морозова Варвара                              80,09                              67,5            55,40

                                                                         Результаты командного зачѐта
      1 Кемеровская                        45    = 12+12+12+9                     (343,55)      3 Алтайский                                12    = 12                              (110,89)
      2 Иркутская                          24    = 12+12+0                        (120,01)

                                                                             Главная судейская коллегия
                        1   Деревянко Игорь                     - главный судья                                                   ВК/МК Л-Кузнецкий
                        2   Завьялова Татьяна                   - главный секретарь                                               1к    Л-Кузнецкий

    Главный судья соревнований                                                                                                                        Деревянко Игорь, гор.Л-Кузнецкий

    Главный секретарь соревнований                                                                                                                   Завьялова Татьяна, гор.Л-Кузнецкий
                                                      ИТОГОВЫЙ ПРОТОКОЛ
                         Первенство Сибирского Федерального округа по пауэрлифтингу (жиму), юниоры (19-23 года)
     15 - 17 марта 2019 г.                                                                                                                                           г.Л-Кузнецкий
Номер
   Место                          год звание,          команда /                           жре собств. жим     жим      жим     рез-т     вып. ком. очки по
             Фамилия, Имя                                                   город                                                                                        тренеры
                                 рожд. разряд           регион                             бий   вес    1       2        3      жим       разр. очки Вилксу
 16.03.2019                                                                       Весовая категория 66 кг
 1 1 Степаненко Кирилл           2000   КМС        Кемеровская         Кемерово           10     62,40 130,0 135,0 140,0         140,0    кмс   12 115,29 Степаненко А.А.
 2 2 Марянов Дмитрий             1996   1          Кемеровская         Л-Кузнецкий        9      65,85 120,0 -130,0 -135,0       120,0     1     9  94,40 Деревянко И.Г., Сметанин А.Г
 3 - Кравец Денис                1997   2          Новосибирская       Лягушье            97     64,50 -112,5 -117,5 -117,5        0,0     -     0   0,00 Бельский И.Л.
 4 - Кокшаров Владимир           2000   1          Алтайский           Бийск              98     66,00 -115,0 -115,0 -115,0        0,0     -     0   0,00 Подзоров А.В.
                                                                                  Весовая категория 74 кг
 1   1   Бочаров Николай         1996   КМС        Кемеровская         Л-Кузнецкий        13     73,50 180,0 190,0 197,5         197,5 +мс      12 142,75 Коротыгин А.Г.
 2   2   Перунов Никита          1997   КМС        Кемеровская         Л-Кузнецкий        11     72,50 165,0 172,5 -182,5        172,5 кмс       9 125,92 Небаев М.Л.
 3   3   Понасекин Александр     1999   КМС        Томская             Северск            12     68,10 147,5 155,0 -160,0        155,0 кмс       8 118,67 Расторгуев Н.Г.
 4   -   Титов Иван              1997   КМС        Алтайский           Бийск              76     74,00 -150,0 -150,0 -150,0        0,0  -        0   0,00 Смирнов А.И.
                                                                                  Весовая категория 83 кг
 1 1 Брезгин Станислав           1997 КМС          Кемеровская         Белово             14     82,10 125,0 132,5 142,5         142,5     2    Л      95,74 Алсуфьев Ю.В.
 2 2 Джаббаров Рафаэль           2000 2            Алтайский           Бийск              15     76,45 130,0 135,0 -140,0        135,0     2    12     94,94 Подзоров А.В.
 3 - Мерц Никита                 1999 КМС          Кемеровская         Белово             16     74,90 -140,0 -140,0 -142,5        0,0     -     0      0,00 Алсуфьев Ю.В.
                                                                                  Весовая категория 93 кг
 1 1 Малютин Сергей              1998 КМС          Алтайский           Бийск              18     92,00   130,0 137,5    145,0    145,0     3    12     91,56 Подзоров А.В.
 2 2 Мельник Лев                 1997 1            Иркутская           Иркутск            17     85,85   135,0 -140,0   142,5    142,5     3     9     93,29 Володько В.А., Сычев А.А.
                                                                                 Весовая категория 105 кг
 1 1 Мигаль Дмитрий              1997 КМС          Иркутская           Иркутск            19    103,10   215,0 -225,0   230,0    230,0    кмс   12 138,34 Володько В.А., Сычев А.А.
                                                                                 Весовая категория 120 кг
 1 1 Дюков Максим                1999 2            Иркутская           Иркутск            20    112,50 175,0 182,5 190,0         190,0     +1   12 111,07 Володько В.А., Сычев А.А.
                                                                                          Судейская бригада на помосте:
                                                                                          ст.        Довбнюк Геннадий                ВК         А-Судженск
                                                                                          бок.       Небаева Наталья                 1к         Л-Кузнецкий
                                                                                          бок.       Валетский Игорь                 ВК         Кемерово
                                                                                          сек.       Чехович Дмитрий                 2к         Зеленогорск
                                                                    Результаты абсолютного зачѐта
                                                            Фамилия Имя              Рез-т по Вилксу                     Результат        Собств.вес
                                          1    Бочаров Николай                             142,75                           197,5            73,50
                                          2    Мигаль Дмитрий                              138,34                           230,0           103,10
                                          3    Перунов Никита                              125,92                           172,5            72,50

                                                                            Результаты командного зачѐта
         1 Кемеровская                        42    = 12+12+9+9+0                    (478,36)    4 Томская                                 8     = 8                               (118,67)
         2 Иркутская                          33    = 12+12+9                        (342,70)    - Новосибирская                           0     = 0                                  ()
         3 Алтайский                          24    = 12+12+0+0                      (186,50)

                                                                                Главная судейская коллегия
                         1     Деревянко Игорь                     - главный судья                                                ВК/МК Л-Кузнецкий
                         2     Завьялова Татьяна                   - главный секретарь                                            1к    Л-Кузнецкий

     Главный судья соревнований                                                                                                                       Деревянко Игорь, гор.Л-Кузнецкий

     Главный секретарь соревнований                                                                                                                  Завьялова Татьяна, гор.Л-Кузнецкий
                                                    ИТОГОВЫЙ ПРОТОКОЛ
                Первенство Сибирского Федерального округа по пауэрлифтингу (жиму классическому), девушки (14-18 лет)
    15 - 17 марта 2019 г.                                                                                      г.Л-Кузнецкий
Номер
   Место                       год звание,          команда /                                жре собств. жим     жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                                     город                                                                                         тренеры
                              рожд. разряд           регион                                  бий   вес    1       2       3      жим       разр. очки Вилксу
 17.03.2019                                                                    Весовая категория 43 кг
 1 1 Кускова Мария            2004 КМС          Алтайский           Новоалтайск          1        43,00   42,5   -45,0   -45,0     42,5     -    12     60,75 Стороженко П.А.
                                                                               Весовая категория 52 кг
 1 1 Фролова Юлия             2005 2            Алтайский           Новоалтайск          2        51,15   35,0   -37,5   -37,5     35,0     -    12     44,19 Стороженко П.А.
                                                                               Весовая категория 57 кг
 1 1 Шадрина Яна              2002 КМС          Кемеровская         Л-Кузнецкий          3        56,70   52,5    55,0       -     55,0     -    12     64,09 Кротов И.М., Полетаева И.А.
 2 2 Калмыкова Карина         2001 1            Кемеровская         Белово               5        55,65   47,5    50,0    52,5     52,5     -     9     62,08 Алсуфьев Ю.В.
 3 3 Хохлова Яна              2003 -            Кемеровская         Белово               4        55,85   37,5    40,0   -42,5     40,0     -    Л      47,16 Алсуфьев Ю.В.
                                                                               Весовая категория 63 кг
 1 1 Шангина Вера             2002 1            Алтайский           Бийск                6      62,90   50,0   52,5  55,0          55,0     -    12     59,14 Подзоров А.В.
                                                                                         Судейская бригада на помосте:
                                                                                         ст.        Довбнюк Геннадий                  ВК         А-Судженск
                                                                                         бок.       Небаев Михаил                     1к         Л-Кузнецкий
                                                                                         бок.       Небаева Наталья                   1к         Л-Кузнецкий
                                                                                         сек.       Рощина Анастасия                  1к         Белово
                                                                  Результаты абсолютного зачѐта
                                                          Фамилия Имя              Рез-т по Вилксу                        Результат        Собств.вес
                                       1    Шадрина Яна                                   64,09                               55,0            56,70
                                       2    Калмыкова Карина                              62,08                               52,5            55,65
                                       3    Кускова Мария                                 60,75                               42,5            43,00

                                                                            Результаты командного зачѐта
      1 Алтайский                          36    = 12+12+12                         (164,08)      2 Кемеровская                             21    = 12+9                            (126,17)

                                                                             Главная судейская коллегия
                        1   Деревянко Игорь                     - главный судья                                                    ВК/МК Л-Кузнецкий
                        2   Завьялова Татьяна                   - главный секретарь                                                1к    Л-Кузнецкий

    Главный судья соревнований                                                                                                                         Деревянко Игорь, гор.Л-Кузнецкий

    Главный секретарь соревнований                                                                                                                    Завьялова Татьяна, гор.Л-Кузнецкий
                                                      ИТОГОВЫЙ ПРОТОКОЛ
                  Первенство Сибирского Федерального округа по пауэрлифтингу (жиму классическому), юноши (14-18 лет)
     15 - 17 марта 2019 г.                                                                                      г.Л-Кузнецкий
Номер
   Место                     год звание,            команда /                          жре собств. жим      жим     жим     рез-т     вып. ком. очки по
             Фамилия, Имя                                            город                                                                                            тренеры
                            рожд. разряд             регион                            бий   вес    1        2       3      жим       разр. очки Вилксу
 17.03.2019                                                                 Весовая категория 53 кг
 1 1 Завьялов Дмитрий       2005 2 юн           Кемеровская     Белово             1        48,00   -45,0    45,0    50,0     50,0     -     Л     53,52 Алсуфьев Ю.В.
 2 2 Шануров Тимур          2004 -              Кемеровская     Гурьевск           2        45,80    40,0    45,0   -47,5     45,0     -     Л     50,83 Белобородов М.Н.
 3 3 Яицкий Максим          2004 2 юн           Кемеровская     Белово             3        44,50    40,0    42,5   -45,0     42,5     -     Л     49,66 Алсуфьев Ю.В.
                                                                            Весовая категория 59 кг
 1   1   Левин Николай      2001   КМС          Алтайский       Бийск              7        55,90    75,0    77,5   -80,0     77,5     -    12     70,68   Подзоров А.В.
 2   2   Штарк Азиз         2001   2 юн         Кемеровская     Белово             5        55,50    65,0    70,0    72,5     72,5     -     9     66,58   Алсуфьев Ю.В.
 3   3   Никифоров Вадим    2003   -            Кемеровская     Гурьевск           6        56,20    65,0    70,0   -75,0     70,0     -    Л      63,50   Белобородов М.Н.
 4   4   Аширов Марсель     2004   1            Кемеровская     Белово             8        55,65    57,5    62,5    65,0     65,0     -    Л      59,54   Алсуфьев Ю.В.
 5   5   Кальянов Илья      2004   1            Кемеровская     Белово             9        56,80    57,5    62,5   -67,5     62,5     -    Л      56,12   Алсуфьев Ю.В.
 6   6   Кириллов Данил     2002   -            Кемеровская     Гурьевск           4        59,00    60,0   -67,5   -67,5     60,0     -    Л      51,97   Белобородов М.Н.
                                                                            Весовая категория 66 кг
 1   1   Бородин Андрей     2002   1            Кемеровская     Белово             10       64,70    85,0    90,0   -92,5     90,0     -    12     71,85   Горбачѐв А.В.
 2   2   Цимерман Максим    2002   -            Кемеровская     А-Судженск         11       65,50   -80,0    80,0    85,0     85,0     -    Л      67,16   Федоров П.Е.
 3   3   Хусаинов Данил     2002   -            Кемеровская     Гурьевск           13       65,80   -70,0    70,0   -85,0     70,0     -    Л      55,10   Белобородов М.Н.
 4   4   Зимин Ростислав    2005   -            Кемеровская     Кемерово           12       61,80    45,0    52,5   -60,0     52,5     -    Л      43,60   Сметанин А.Г
                                                                            Весовая категория 74 кг
 1 1 Сарапулов Павел        2003 1              Кемеровская     Белово             15       74,00    85,0    90,0   -92,5     90,0     -    Л      64,74 Алсуфьев Ю.В.
 2 2 Путинцев Александр     2003 -              Кемеровская     Гурьевск           14       71,00    80,0   -87,5   -90,0     80,0     -    12     59,31 Белобородов М.Н.
                                                                            Весовая категория 83 кг
 1 1 Малахов Артем          2001 КМС            Кемеровская     Гурьевск           17       81,65   120,0 -127,5 -127,5      120,0     -    12     80,89 Белобородов М.Н.
 2 2 Пылев Сергей           2002 2 юн           Кемеровская     Кемерово           18       79,00   100,0 105,0 107,5        107,5     -    Л      73,98 Горуновская Ж.А.
 3 3 Криницин Алексей       2001 1              Кемеровская     Белово             16       82,25    90,0   95,0 -100,0       95,0     -     9     63,76 Алсуфьев Ю.В.
                                                                            Весовая категория 93 кг
 1   1   Коробкин Егор      2003   -            Алтайский       Новоалтайск        22       91,90   105,0 112,5 -115,0       112,5     -    12     71,08   Стороженко П.А.
 2   2   Шевелев Егор       2002   -            Кемеровская     Новокузнецк        21       83,10    95,0 102,5 105,0        105,0     -    Л      70,04   Гумѐнный А.В.
 3   3   Пословин Дмитрий   2003   3            Кемеровская     Белово             19       89,50    97,5 -102,5 -105,0       97,5     -    Л      62,42   Алсуфьев Ю.В.
 4   4   Кузьмин Виктор     2003   2            Кемеровская     Белово             20       83,40    75,0   80,0 -85,0        80,0     -    Л      53,25   Алсуфьев Ю.В.
                                                                           Весовая категория 120 кг
 1 1 Чекалов Артем          2005 2              Кемеровская     А-Судженск         23      115,80   100,0   105,0   110,0    110,0     -    12     63,80 Федоров П.Е.
                                                                           Весовая категория +120 кг
 1 1 Сидякин Игорь          2001 1              Кемеровская     Киселѐвск          24    123,20 145,0 155,0 -160,0           155,0     -    12     88,59 Сидякин В.В.
                                                                                   Судейская бригада на помосте:
                                                                                   ст.        Небаев Михаил                      1к         Л-Кузнецкий
                                                                                   бок.       Рощина Анастасия                   1к         Белово
                                                                                   бок.       Небаева Наталья                    1к         Л-Кузнецкий
                                                                                   сек.       Шастунова Серафима                 3к         Кемерово
                                                                  Результаты абсолютного зачѐта
                                                          Фамилия Имя              Рез-т по Вилксу                   Результат        Собств.вес
                                       1    Сидякин Игорь                                 88,59                         155,0           123,20
                                       2    Малахов Артем                                 80,89                         120,0            81,65
                                       3    Пылев Сергей                                  73,98                         107,5            79,00

                                                                     Результаты командного зачѐта
         1 Кемеровская                     60    = 12+12+12+12+12             (364,44)      2 Алтайский                                24    = 12+12                            (141,76)
                                                   Главная судейская коллегия
                 1   Деревянко Игорь     - главный судья                        ВК/МК Л-Кузнецкий
                 2   Завьялова Татьяна   - главный секретарь                    1к    Л-Кузнецкий

Главный судья соревнований                                                                  Деревянко Игорь, гор.Л-Кузнецкий

Главный секретарь соревнований                                                             Завьялова Татьяна, гор.Л-Кузнецкий
                                                     ИТОГОВЫЙ ПРОТОКОЛ
                Первенство Сибирского Федерального округа по пауэрлифтингу (жиму классическому), юниорки (19-23 года)
    15 - 17 марта 2019 г.                                                                                       г.Л-Кузнецкий
Номер
   Место                       год звание,          команда /                              жре собств. жим     жим     жим     рез-т     вып. ком. очки по
           Фамилия, Имя                                                  город                                                                                          тренеры
                              рожд. разряд           регион                                бий   вес    1       2       3      жим       разр. очки Вилксу
 16.03.2019                                                                    Весовая категория 47 кг
 1 1 Белова Анастасия         2000 2            Иркутская           Иркутск            1        47,00   35,0    37,5   -40,0     37,5     -    12     50,43 Володько В.А., Сычев А.А.
                                                                               Весовая категория 52 кг
 1 1 Козлова Елена            1998 КМС          Кемеровская         Новокузнецк        2        51,15   45,0    50,0   -55,0     50,0     -    12     63,13 Гумѐнный А.В.
 2 2 Кискорова Дарья          1998 1            Кемеровская         Новокузнецк        3        51,30   42,5    47,5   -52,5     47,5     -     9     59,84 Гумѐнный А.В.
                                                                               Весовая категория 57 кг
 1 1 Трушникова Оксана        1999 -            Кемеровская         Кемерово           4        55,30   35,0    42,5   -45,0     42,5     -    12     50,50 Сметанин А.Г
                                                                               Весовая категория 63 кг
 1 1 Астапенко Мария          1997 2            Иркутская           Иркутск            5        63,00   45,0    47,5   -52,5     47,5     -    12     51,01 Володько В.А., Сычев А.А.
                                                                               Весовая категория 72 кг
 1 1 Кошкина Анастасия        1997 1            Иркутская           Иркутск            6       69,00   50,0   55,0 -57,5         55,0     -    12     55,27 Володько В.А., Сычев А.А.
 2 2 Вебер Анастасия          2000 1            Алтайский           Барнаул            7       71,55   52,5   55,0 -57,5         55,0     -     9     53,91 Бухтояров Д.А.
                                                                                       Судейская бригада на помосте:
                                                                                       ст.        Довбнюк Геннадий                  ВК         А-Судженск
                                                                                       бок.       Небаева Наталья                   1к         Л-Кузнецкий
                                                                                       бок.       Шастунова Серафима                3к         Кемерово
                                                                                       сек.       Чехович Дмитрий                   2к         Зеленогорск
                                                                   Результаты абсолютного зачѐта
                                                          Фамилия Имя               Рез-т по Вилксу                     Результат        Собств.вес
                                       1    Козлова Елена                                  63,13                            50,0            51,15
                                       2    Кискорова Дарья                                59,84                            47,5            51,30
                                       3    Кошкина Анастасия                              55,27                            55,0            69,00

                                                                         Результаты командного зачѐта
      1 Иркутская                          36    = 12+12+12                       (156,71)      3 Алтайский                               9     = 9                               (53,91)
      2 Кемеровская                        33    = 12+12+9                        (173,47)

                                                                          Главная судейская коллегия
                        1   Деревянко Игорь                     - главный судья                                                  ВК/МК Л-Кузнецкий
                        2   Завьялова Татьяна                   - главный секретарь                                              1к    Л-Кузнецкий

    Главный судья соревнований                                                                                                                       Деревянко Игорь, гор.Л-Кузнецкий

    Главный секретарь соревнований                                                                                                                  Завьялова Татьяна, гор.Л-Кузнецкий
                                                      ИТОГОВЫЙ ПРОТОКОЛ
                 Первенство Сибирского Федерального округа по пауэрлифтингу (жиму классическому), юниоры (19-23 года)
     15 - 17 марта 2019 г.                                                                                      г.Л-Кузнецкий
Номер
   Место                          год звание,          команда /                              жре собств. жим       жим     жим     рез-т     вып. ком. очки по
             Фамилия, Имя                                                   город                                                                                              тренеры
                                 рожд. разряд           регион                                бий   вес    1         2       3      жим       разр. очки Вилксу
 16.03.2019                                                                       Весовая категория 53 кг
 1 1 Канашевич Михаил            1999 -            Кемеровская         Кемерово           9         51,20    70,0    75,0    77,5     77,5     -    12     77,30 Горуновская Ж.А.
 2 2 Байдалин Александр          1998 -            Кемеровская         Новокузнецк        8         49,90    55,0    60,0   -65,0     60,0     -    Л      61,52 Гумѐнный А.В.
                                                                                  Весовая категория 66 кг
 1 1 Черепанов Кирилл            2000 КМС          Кемеровская         Белово             11        60,65    95,0    97,5   100,0    100,0     -    Л      84,46 Алсуфьев Ю.В.
 2 2 Жилин Владислав             1996 1            Кемеровская         Кемерово           10        66,00    92,5    95,0   -97,5     95,0     -    12     74,59 Сметанин А.Г
 3 3 Смирнов Мурат               2000 2            Кемеровская         Белово             12        66,00    70,0    75,0    80,0     80,0     -    Л      62,82 Алсуфьев Ю.В.
                                                                                  Весовая категория 74 кг
 1   1   Баранов Валерий         1997   КМС        Кемеровская         Белово             14        73,45   130,0   135,0 -142,5     135,0     -    12     97,63   Горбачѐв А.В.
 2   2   Андреев Андрей          1999   1          Кемеровская         Новокузнецк        16        72,35   102,5   110,0 115,0      115,0     -    Л      84,08   Гумѐнный А.В.
 3   3   Градович Михаил         1999   КМС        Кемеровская         Белово             15        69,35   100,0   105,0 110,0      110,0     -    Л      83,03   Алсуфьев Ю.В.
 4   4   Иглин Егор              1996   1          Кемеровская         Промышленная       13        70,80   100,0   105,0 -110,0     105,0     -    Л      78,01   Перевалов Р.В.
                                                                                  Весовая категория 83 кг
 1   1   Кобзев Максим           2000   КМС        Кемеровская         Белово             19        78,30 135,0 142,5 -145,0         142,5     -    12     98,63   Алсуфьев Ю.В.
 2   2   Диль Даниил             1998   КМС        Кемеровская         Новокузнецк        18        82,70 135,0 -142,5 -147,5        135,0     -    Л      90,31   Грибков Д.С.
 3   3   Кокшаров Сергей         2000   КМС        Кемеровская         Белово             17        74,75 -110,0 110,0 -115,0        110,0     -    Л      78,56   Горбачѐв А.В.
 4   4   Качкуркин Вадим         2000   2          Кемеровская         Белово             20        79,90 100,0 110,0 -115,0         110,0     -    Л      75,16   Алсуфьев Ю.В.
                                                                                  Весовая категория 93 кг
 1 1 Гальцов Александр           1996 КМС          Кемеровская         Кемерово           22        89,45   150,0   160,0 170,0      170,0     -    12 108,87 Сметанин А.Г
 2 2 Пушинский Степан            1997 КМС          Кемеровская         Новокузнецк        21        88,85   125,0   135,0 -142,5     135,0     -    Л   86,76 Гумѐнный А.В.
                                                                                  Весовая категория 105 кг
 1 1 Мигаль Дмитрий              1997 КМС          Иркутская           Иркутск            23       102,55   160,0   170,0 -182,5     170,0     -    12 102,46 Володько В.А., Сычев А.А.
 2 2 Гришаков Максим             1996 1            Кемеровская         Кемерово           24        96,55   110,0   120,0 -122,5     120,0     -     9  74,11 Сметанин А.Г
 3 3 Митрошин Егор               1998 -            Кемеровская         Кемерово           25       105,00    75,0       -      -      75,0     -    Л   44,82 Сметанин А.Г
                                                                                  Весовая категория 120 кг
 1 1 Коптелов Вадим              1999 -            Алтайский           с.Алтайское        27     114,90 135,0 -142,5 -142,5          135,0     -    12     78,46
 2 2 Дюков Максим                1999 2            Иркутская           Иркутск            26     112,70 110,0 117,5 120,0            120,0     -     9     70,12 Володько В.А., Сычев А.А.
                                                                                          Судейская бригада на помосте:
                                                                                          ст.        Довбнюк Геннадий                    ВК         А-Судженск
                                                                                          бок.       Небаева Наталья                     1к         Л-Кузнецкий
                                                                                          бок.       Шастунова Серафима                  3к         Кемерово
                                                                                          сек.       Чехович Дмитрий                     2к         Зеленогорск
                                                                      Результаты абсолютного зачѐта
                                                             Фамилия Имя               Рез-т по Вилксу                       Результат        Собств.вес
                                          1    Гальцов Александр                             108,87                             170,0            89,45
                                          2    Мигаль Дмитрий                                102,46                             170,0           102,55
                                          3    Кобзев Максим                                  98,63                             142,5            78,30

                                                                            Результаты командного зачѐта
         1 Кемеровская                        60    = 12+12+12+12+12                 (457,02)      3 Алтайский                                 12    = 12                                (78,46)
         2 Иркутская                          21    = 12+9                           (172,58)

                                                                              Главная судейская коллегия
                           1   Деревянко Игорь                     - главный судья                                                    ВК/МК Л-Кузнецкий
                           2   Завьялова Татьяна                   - главный секретарь                                                1к    Л-Кузнецкий
Главный судья соревнований        Деревянко Игорь, гор.Л-Кузнецкий

Главный секретарь соревнований   Завьялова Татьяна, гор.Л-Кузнецкий
