BDFPF BK. CHAMP. BEL  DEADLIFT UNEQUIPPED 2013
                                                     W.Class                                                                                                               1é      2é      3é      4       points
1                                                1                       - 44 KG Van Casteren         Hanne       V              Gilberts Gym       14   T1   40,8         70      75      80              94,05
1                                                1   - 70 KG             Wuyts                        Helen       V              Gilberts Gym       21   JR   65,0         140     152,5   160             128,67
1                                                1   56 KG Devos                                      Gillian     M Body 2 Fit                      14   T1   53,6         92,5    95      100             91,88
1                                                1                       60 KG Vermeulen              Sven        M Iso Gym                         21   JR   57,3         150     160     165             140,78
2                                                2                       60 KG Vanwijnsberghe Ruben               M Fit 4 Fun                       23   JR   59,8         120     130     142,5           116,22
1                                                1   67,5 KG Vanhee                                   Emmerik     M Isogym                          23   JR   67,1         165     175     180             127,70
2                                                    67,5 KG Derijcke                                 Frederick   M Body 2 Fit                      26   SR   64,0         120     125     135             102,94
3                                                1                       67,5 KG Hamerlinck           Gilbert                    M Patton Team      72   M7   65,4         107,5   115     120     125     89,65
1                                                1   75 KG               Tirth                        Ram         M Iso Gym                         40   M1   74,0         230     240,5                   161,14
2                                                1                       75 KG Sudarminto             Indra                      M Planet Fitness   22   JR   74,3         230     230                     153,96
3                                                2   75 KG Devos                                      Kurt        M Body 2 Fit                      42   M1   73,9         140     150     160             107,57
4                                                1                       75 KG Cherchey               Lou         M KBBC                            14   T1   70,6         120     130     135             90,74
1                                                1   82,5 KG Soenens                                  Gillis      M Isogym                          22   JR   78,7         190     200     210             134,51
2                                                1   82,5 KG Cailliau                                 Jasper      M KBBC                            17   T2   81,9         170     185     190,5   192,5   118,26
3                                                1   82,5 KG Theyssens                                Martin                     M Patton Team      73   M7   81,9         130     140     150             87,14
1                                                1   90 KG               Verbeke                      Beny        M Isogym                          47   M2   86,4         275     290     295             177,12
2                                                1   90 KG Peeters                                    Alan                       M Gilberts Gym     19   T3   85,2         200     225     235     240,5   142,39
3                                                1                       90 KG Vermandere             Thomas      M Isogym                          22   JR   89,9         190     202,5   212,5           124,46
4                                                2                       90 KG Van Calster            Thomas                     M Patton Team      22   JR   84,0         180     187,5   200             122,34
5                                                3   90 KG Huyse                                      Elliot      M KBBC                            22   JR   84,9         165     175     182,5           106,30
1                                                    100 KG DeChicko                                  Nicholas                   M Patton team      27   SR   99,0         230     250     257,5           143,30
2                                                1   100 KG Velghe                                    Jonas       M Isogym                          20   JR   100,0        190     210     225             124,65
3                                                    100 KG Noreilde                                  Tom         M Body 2 Fit                      34   SR   94,9         200     210     215             122,14
4                                                1   100 KG Torfs                                     Jef                        M Patton Team      20   JR   93,1         185     200     210             120,54
1                                                1   110 KG Vermote                                   Gianni      M Isogym                          40   M1   105,6        235,5   242,5   250     255     135,68
2                                                1   110 KG Van Hove                                  Gilbert     M Castors                         62   M5   107,7        175     190                     102,51
3                                                    110 KG Wouters                                   Sammuel     M Fit 4 Fun                       24   SR   100,6        160     170     180             99,47
1                                                1                       125 KG Goovaerts             Marc                       M Patton Team      55   M4   117,5        200     210     216,5   220     113,78
2                                                    125 KG Duflon                                    David       M KBBC                            38   SR   115,0        160     170     180             95,65
1                                                1   145 KG Hansen                                    Heiner      M Duss                            51   M3   139,3        220     240     260,5           131,09
                                                     Nat Record                                                                  World Record
                                                     European Record                                                             Best Lifter                  Drugtested
11 - 05 - 2013 Stekene
