BDFPF BK. CHAMP BEL  BENCH PRESS UNEQ 2013
                                                 W.Class                                                                                                         1é      2é       3é       4       points
1                                            1                       - 44 KG Van Casteren        Hanne       V              Gilberts Gym        14   T1   40,8   32,5    35       -37,5            41,15
1                                            1   - 70 KG             Wuyts                       Helen       V              Gilberts Gym        21   JR   65,0   70      -73      -73              56,29
1                                            1   52 KG De Lauw                                   Luc                        M Plannet Fitness   47   M2   51,7   72,5    77,5     80       -82,5   76,64
1                                            1   56 KG Devos                                     Gillian     M Body 2 Fit                       14   T1   53,6   45      -47,5    -47,5            41,35
1                                            1                       60 KG Vermeulen             Sven        M Iso Gym                          21   JR   57,3   85      90       95       -98     81,05
2                                            2                       60 KG Vanwijnsberghe        Ruben       M Fit 4 Fun                        23   JR   59,8   85      90       92,5     -95,5   75,44
3                                            1   60 KG Smet                                      Indy                       M Planet Finess     19   T3   57,2   72,5    77,5     -80              66,25
1                                            1   67,5 KG Vanhee                                  Emmerik     M Isogym                           23   JR   67,1   115     120      -122,5           87,56
2                                            2   67,5 KG Coornaert                               Brian       M KBBC                             22   JR   64,1   100     112,5    -117,5           85,65
3                                            3   67,5 KG Vermeulen                               Ian         M Body 2 Fit                       21   JR   62,1   100     105      -110             82,44
4                                            4   67,5 KG De Corte                                Stefaan     M KBBC                             21   JR   63,1   90      95       -100             73,43
5                                                67,5 KG Derijcke                                Frederick   M Body 2 Fit                       26   SR   64,0   70      75       -80              57,19
1                                            1   75 KG               Sudarminto                  Indra                      M Planet Fitness    22   JR   74,3   140     147,5    152,5            102,08
2                                            1   75 KG               Tirth                       Ram         M Iso Gym                          40   M1   74,0   145     150      -155             100,71
3                                            1                       75 KG Callemeyn             Johny       M KBBC                             59   M4   73,7   100     105      107,5            72,42
4                                            1   75 KG Krikilion                                 Dirk                       M Patton Team       52   M3   74,1   107,5   -116,5   -116,5           72,11
5                                            2   75 KG Devos                                     Kurt        M Body 2 Fit                       42   M1   73,9   100     -105     -107,5           67,23
6                                            2                       75 KG Van den  Eynden Luc                              M Patton Team       56   M4   72,6   90                                61,38
7                                            1                       75 KG Vandoorne             Billy       M KBBC                             75   M8   74,7   85,5    90       -95              59,99
8                                            2                       75 KG Vandenberghe          Gies        M Fit 4 Fun                        21   JR   72,5   82,5    87,5     -92,5            59,75
1                                            1   82,5 KG Soenens                                 Gillis      M Isogym                           22   JR   78,7   125     130      136      137,5   86,47
2                                            1   82,5 KG De Gandt                                Nico        M Patton                           42   M1   79,6   115     120      -125             76,22
3                                            2   82,5 KG Delrue                                  Sibern      M KBBC                             23   JR   81,0   110     115      -122,5           72,14
4                                            1   82,5 KG Roegiers                                Jean-Paul                  M Jackys Gym        68   M6   80,9   102,5   -105     105              65,93
5                                            2   82,5 KG Luxem                                   Jurgen      M Duss                             42   M1   78,3   90      100      -110             64,30
6                                                82,5 KG Dhaene                                  Kevin                      M Planet Fitness    26   SR   79,9   95      97,5     100              63,35
7                                            2   82,5 KG Kerwijn                                 Herve       M Body 2 Fit                       69   M6   80,2   95      97,5     -100             61,60
8                                            1   82,5 KG Cailliau                                Jasper      M KBBC                             17   T2   81,9   85      95       -105             59,13
9                                            1   82,5 KG Theyssens                               Martin                     M Patton Team       73   M7   81,9   85      90       95       97,5    59,13
                                                 NR                                                          Best L.
                                                 ER                                                          Tested
WR
11 - 05 - 2013 Stekene

BDFPF BK. CHAMP BEL  BENCH PRESS UNEQ 2013
                                                 W.Class                                                                                   1é      2é       3é       4        points
1                                            1   90 KG Peeters                           Alan         M Gilberts Gym     19   T3   85,2    130     140,5    145               87,86
2                                            1                      90 KG Vermandere     Thomas       M Isogym           22   JR   89,9    132,5   140      -145              82,00
3                                            2   90 KG Huyse                             Elliot       M KBBC             22   JR   84,9    120     125      -130              75,93
4                                                                   90 KG Vanhoenacker   Tom          M KBCC             25   SR   88,6    110     120      -125              70,92
5                                            3   90 KG Cailliau                          Pepijn       M KBBC             20   JR   85,3    115     -120     -120              69,63
6                                            4   90 KG Cailliau                          Bram         M KBBC             22   JR   86,8    115     -120     -120              68,84
7                                            1   90 KG Devaere                           Achiel       M Jackys Gym       65   M6   88,6    110     112,5    115      -120,5   67,97
8                                            1   90 KG              Luxem                Thomas       M Duss             53   M3   88,2    110     -120     -122,5            65,19
9                                                90 KG              Goethals             Dries        M KBBC             27   SR   88,8    -110    110                        64,91
10                                           2   90 KG De Cock                           Eugene       M KBBC             50   M3   83,9    97,5    102,5    -105              62,75
11                                           5                      90 KG Van Calster    Thomas       M Patton team      22   JR   84,0    90      100      -110              61,17
12                                           1   90 KG Schrickx                          John         M Planet Fitness   79   M8   85,1    75      80       85       87,5     51,54
1                                            1                      100 KG Deceuninck    Dylan        M Isogym           20   JR   97,4    165     175,5    -182,5            98,14
2                                                100 KG DeChicko                         Nicholas     M Patton team      27   SR   99,0    140     160      170               94,61
3                                                                   100 KG Verstraeten   Wouter       M Fit 4 Fun        36   SR   95,3    145     150      155               87,87
4                                            1   100 KG Bakeland                         Anthony      M Patton Team      46   M2   98,5    135     140      150               83,67
5                                            1   100 KG             Smet                 Rudy         M Planet Fitness   44   M1   90,6    135     140      -145              81,62
6                                            1   100 KG             Secke                Jacky        M Jackys Gym       61   M5   98,6    125     130      -136              72,48
7                                            2   100 KG             Devos                Eros         M KBBC             21   JR   99,2    120     130      -135              72,28
8                                            1   100 KG Mertens                          Rene         M Planet Fitness   79   M8   98,9    -110    115      125,5             69,60
9                                            3   100 KG Torfs                            Jef          M Patton Team      20   JR   93,1    110     120      -130              68,88
10                                               100 KG Noreilde                         Tom          M Body 2 Fit       34   SR   94,9    100     107,5    115               65,33
11                                           4   100 KG Velghe                           Jonas        M Isogym           20   JR   100,0   90      92,5     107,5             59,56
1                                            1   110 KG Vermote                          Gianni       M Isogym           40   M1   105,6   135     -142,5   -142,5            73,26
2                                            1   110 KG Van Hove                         Gilbert      M Castors          62   M5   107,7   75                                 40,46
1                                            1   125 KG Malotteau                        Jean-Louis   M Castors          49   M2   111,3   150     160                        85,68
2                                                125 KG Duflon                           David        M KBBC             38   SR   115,0   130     140      150               79,71
3                                            1   125 KG Clappaert                        Alexander    M KBBC             22   JR   114,5   -145    145      -151              77,11
4                                            1   125 KG Goovaerts                        Marc         M Patton Team      55   M4   117,5   135     -145     -145              71,44
5                                            1   125 KG Rogé                             Johan        M KBBC             63   M5   123,6   115     120      125               65,38
6                                            1   125 KG Vanwest                          Francis      M KBBC             52   M3   119,2   105     110      115               60,69
1                                            1   145 KG Backelant                        Wilhelm      M Planet fitness   50   M3   139,8   175     -205     -205              88,13
                                                 NR                                                   Best L.
                                                 ER                                                   Tested
WR
11 - 05 - 2013 Stekene
