                                    2017 IPA NATIONAL POWERLIFTING AND BENCH PRESS CHAMPIONSHIPS
                                                           NOVEMBER 18-19
                                                        YORK BARBELL COMPANY
                                                          SATURDAY RESULTS

DIVISION   SUBDIVISION        WT. CLASS NAME                    SQUAT   4TH   BENCH   4TH DEADLIFT 4TH   TOTAL   4TH   BWT
WOMEN'S DIVISIONS - FULL POWER
AM RAW     Teen (18-19)             132    AUTUMN BRADLEY        215           170          180           565           129.2
AM RAW     Junior (20-23)           132    AGATHA PHILLIPS       200           120          235           555           131.2
AM RAW     Open                     148    ALICIA YOUNG          235           115          300           650           142.9
AM RAW     Open                     181    DANIELLE ARMSTRONG    325           155          380           860           175.6
AM RAW     Submaster (33-39)        148    LAURA LEWIS           250           135          275           660           140.6
AM RAW     Master (45-49)           132    GRETA WAGNER          185           95           210           490           128.6
PRO RAW    Open                     132    JANICE SANTIAGO       390           165          330           885           131.1
PRO RAW    Open                     148    JEANNIE NUTTER        350           225          410           985           144.9
PRO RAW    Master (45-49)           132    JANICE SANTIAGO       390           165          330           885           131.1
WOMEN'S DIVISIONS - BENCH ONLY
AM RAW     Open                     132    AUTUMN BRADLEY         0            170           0            170           129.2
AM RAW     Master (40-44)           165    CHRISTINA SCHWARZ      0            155           0            155           162.9
AM RAW     Master (45-49)           132    BOBBI AUSTIN           0            110    120    0            110    120   132.25
PRO RAW    Master (50-54)           123    ELIZABETH GRUNDY       0            165           0            165           123.1
WOMEN'S DIVISIONS - DEADLIFT ONLY
AM RAW     Master (65-69)           114    VIVIAN READ            0             0           285           285           113.5
WOMEN'S DIVISIONS - DEADLIFT/SQUAT ONLY
AM RAW     Open                     114    CASSANDRA FAHEY       135            0           220           355           113.5

MEN'S DIVISIONS - FULL POWER
AM RAW       Teen (16-17)          198     SEAN APPLEGATE        405           245          440          1090           196.8
AM RAW       Teen (18-19)          165     TONY TRAN             350           225          375          950            162.5
AM RAW       Teen (18-19)          181     JACOB SCHULTZ         450           340          510          1300           177.1
AM RAW       Teen (18-19)          198     GARRETT MANG          325           225          380          930            196.8
AM RAW      Junior (20-23)         181     JAMESON FRANEY        485           400          515          1400           179.3
AM RAW      Junior (20-23)         181     KEVIN MOCK            435           300          560          1295           179.3
AM RAW      Junior (20-23)         181     KEVIN GRAB            125           175          410          710            179.5
AM RAW      Open                   148     DARREN SCHNEIDER      335           205          405          945            146.9
AM RAW      Open                   165     TOM BASINGER          460           240          475          1175           164.5
AM RAW      Open                   181     MATT STAUB            440           370          490          1300           178.1

RESULTS APPEARING IN RED INDICATE AN IPA WORLD RECORD
                                       2017 IPA NATIONAL POWERLIFTING AND BENCH PRESS CHAMPIONSHIPS
                                                              NOVEMBER 18-19
                                                           YORK BARBELL COMPANY
                                                             SATURDAY RESULTS

DIVISION     SUBDIVISION            WT. CLASS NAME                SQUAT   4TH   BENCH   4TH DEADLIFT 4TH   TOTAL   4TH    BWT
MEN'S DIVISIONS - FULL POWER CONTINUED
AM RAW       Open                   198      JEFFREY WOODS         530           365          530          1425            193.3
AM RAW       Open                   198      EDWARD BEARDEN        425           295          525          1245           198.25
AM RAW       Master (60-64)           181    DOUG KLINE            425    440    305          475   485    1205    1230    175.1
AM RAW       Master (60-64)           181    GREG FANELLI          185           180          315          680             177.6
AM EQUIP     Junior (20-23)           198    RYAN LESIK            600           365          460          1425            195.1
AM EQUIP     Master (80+)             165    GEORGE CHRISTMAN      325           210          375          910             163.5
AM EQUIP     Police/Fire/Military     165    DOUG SCHADER          305    320    190          305          800     815    161.15

PRO RAW      Open                     198    TOMMY O'CONNOR        665           430          585          1680            194.6
PRO RAW      Master (55-59)           198    DEREK WALLACE         475           345          460          1280            195.5
PRO RAW      Police/Fire/Military     198    DEREK WALLACE         475           345          460          1280            195.5
PRO EQUIP    Master (55-59)           165    DOUG SCHADER          305    320    190          305           800    815    161.15
MEN'S DIVISIONS - BENCH ONLY
AM RAW       Open                     198    JACOB WILLIAMS         0           427.5          0           427.5           183.3
AM RAW       Master (40-44)           198    JACOB WILLIAMS         0           427.5          0           427.5           183.3
AM RAW       Master (60-64)           148    KIMBER SMITH           0           202.5          0           202.5           147.1
AM RAW       Master (60-64)           181    HOWARD AARON           0            315           0            315            181.7
PRO RAW      Master (70-74)           148    JOHN HECK              0            225           0            225            147.5
PRO RAW      Master (70-74)           198    JAMES MCNEILL, JR.     0            255           0            255            196.6

PRO EQUIP    Open                     181    MICHAEL BINGHAM        0            680           0            680            178.6
PRO EQUIP    Master (40-44)           198    KEN FOREMAN            0            505           0            505            197.9
PRO EQUIP    Master (50-54)           181    MICHAEL BINGHAM        0            680           0            680            178.6
MEN'S DIVISIONS - PUSH/PULL
AM RAW       Teen (18-19)             275    ERIC SCHWARZ           0            275          425           700            267.6
AM RAW       Open                     181    ANDREW ACKLIN          0            240          385           625           181.05
MEN'S DIVISIONS - DEADLIFT ONLY
AM RAW       Master (60-64)           198    ROY APSELOFF           0             0           585           585             196
PRO EQUIP    Master (50-54)           198    THOMAS DEEBEL          0             0           575           575            198.1

RESULTS APPEARING IN RED INDICATE AN IPA WORLD RECORD
                                    2017 IPA NATIONAL POWERLIFTING AND BENCH PRESS CHAMPIONSHIPS
                                                         NOVEMBER 18-19, 2017
                                                        YORK BARBELL COMPANY
                                                           SUNDAY RESULTS

DIVISION     SUBDIVISION         WT CLASS NAME                    SQUAT   4TH BENCH   4TH DEADLIFT 4TH TOTAL   4TH BWT
MEN'S DIVISIONS - FULL POWER
AM RAW       Junior (20-23)         220    RUDY SALANDANAN, JR.     615         380         600         1595          218.3
AM RAW       Junior (20-23)         220    MICHAEL GRAHAM           550         310         600         1460           220
AM RAW       Junior (20-23)         220    NOAH MILLER              540         320         580         1440           219
AM RAW       Junior (20-23)         220    BUCK KAUFFMAN            430         310         510         1250         215.05
AM RAW       Open                   220    JOHN LADIK, JR.          505         340         550         1395          217.5
AM RAW       Open                   220    RICHARD HEITHAUS         485         325         515         1325          217.1
AM RAW       Open                   220    THOMAS HAGIN             455         300         450         1205          220.1
AM RAW       Open                   242    BRYTON BOYLE             600         340         560         1500          236.3
AM RAW       Open                   242    DANIEL FREESE            550         345         505         1400          230.3
AM RAW       Open                   242    RICHARD GAWLINSKI        535         315         535         1385           225
AM RAW       Open                   275    AARON BROPHY             520         350         570         1440             250
AM RAW       Open                   308    MICHAEL ADERS            575         335         555         1465          301.5
AM RAW     Open                    SHW     CLEASON EBAUGH           580         430         610         1620          337.2
AM RAW     Submaster (33-39)       SHW     KAWIKA KAHALEHOE         570         425         585         1580          423.6
AM RAW     Master (45-49)           220    JOHN LADIK, JR.          505         340         550         1395          217.5
AM RAW     Master (50-54)           275    JOSEPH HAYWOOD           500         280         610         1390          275.5
AM RAW     Master (55-59)           242    WILLIAM HARRIS           500         315         550         1365          241.1
AMATEUR EQUIPPED
AM EQUIP   Junior (20-23)           242    AUSTIN PATKOS            650         450         665         1765          237.5
AM EQUIP     Open                   220    VINCENT TANNER           710         450         560         1720          217.7
AM EQUIP     Open                   220    LEVENT ERDOGAN           540         310         405         1255         215.75
AM EQUIP     Master (50-54)         220    LEVENT ERDOGAN           540         310         405         1255         215.75

PROFESSIONAL RAW
PRO RAW     Junior (20-23)          275    KYLE TREXLER             600         425         710         1735          259.1
PRO RAW     Open                    220    KRIS DECKER              545         440         700         1685         220.25
PRO RAW     Open                    242    MARK LEPORE              580         375         630         1585           230
PRO RAW     Open                    242    JOHN ORPIN               475         330         585         1390          236.5
PRO RAW     Open                    275    BRANDON NIST             685         430         600         1715          274.2

RESULTS APPEARING IN RED INDICATE AN IPA WORLD RECORD
                                    2017 IPA NATIONAL POWERLIFTING AND BENCH PRESS CHAMPIONSHIPS
                                                         NOVEMBER 18-19, 2017
                                                        YORK BARBELL COMPANY
                                                           SUNDAY RESULTS

DIVISION     SUBDIVISION          WT CLASS NAME                  SQUAT   4TH BENCH    4TH DEADLIFT 4TH TOTAL    4TH BWT
PROFESSIONAL RAW MEN'S DIVISIONS CONTINUED
PRO RAW     Open                    308    JOHNNY MCMILLION        600         460          600         1660           303.2
PRO RAW     Open                    308    SEAN HOUSTON            395         310          600         1305           303.7
PRO RAW      Open                   SHW    JAKE McALPINE           730         480          665         1875           392.1
PRO RAW     Submaster (33-39)       242    AARON PANIGALL          650         345          560         1555           238.6
PRO RAW     Submaster (33-39)       275    GEORG BANOVITS          550         370          600         1520           265.8
PRO RAW     Master (45-49)          242    DAVE SMILEY             635         435          640         1710           242.3
PRO RAW     Master (50-54)          275    DAVID JOHNS             630         405          705         1740            268
PRO RAW     Master (65-69)          220    JAMES CASH              365         205          530         1100           206.4
PROFESSIONAL EQUIPPED
PRO EQUIP   Junior (20-23)          SHW    JOSEPH STEIN           1050         640          660         2350           349.9
PRO EQUIP    Open                   242    MARK AMOROSO            800         560          610         1970          230.35
PRO EQUIP    Open                   308    LAWRENCE CALABRESE      830         605          630         2065           290.6
PRO EQUIP    Open                   308    MATTHEW HAUGHT          800         545          715         2060           302.4
MEN'S DIVISIONS - BENCH ONLY
AM RAW       Junior (20-23)         220    CODY COUCH               0          320           0           320           218.1
AM RAW       Open                   220    CODY COUCH               0          320           0           320           218.1
AM RAW       Master (40-44)         242    JACOB BIGELOW            0          345           0           345           241.2
AM RAW       Master (45-49)         220    JUDD LONG                0          365           0           365           214.8
AM RAW       Master (55-59)         242    KNIGHT SMITH             0         417.5          0          417.5          237.1
PRO RAW      Police                 220    JEREMY ELSTON            0         402.5   410    0          402.5          217.9
PRO RAW      Police                 242    KNIGHT SMITH             0         417.5          0          417.5          237.1
MEN'S DIVISIONS - PUSH/PULL
AM RAW       Master( 40-44)         242    GEORGE LAPCHAK, II       0          350          520         870            238.3
PRO RAW      Open                   220    CHRISTOPHER WHEELER      0          350          705         1055           216.3
PRO EQUIP    Open                   242    MIKE BEHRLE              0          550          650         1200           240.9
PRO EQUIP    Open                   275    NATE HARVEY              0          600          650         1250           274.9
MEN'S DIVISIONS - DEADLIFT ONLY
AM RAW       Open                   242    RICHARD GAWLINSKI        0          0            535          535              225
MEN'S DIVISIONS - BENCH/SQUAT
PRO RAW      Submaster (33-39)      308    MOSES JEVICKY           650         500           0          1150           302.6

RESULTS APPEARING IN RED INDICATE AN IPA WORLD RECORD
