                                            2015 IPA STRENGTH SPECTACULAR POWERLIFTING CHAMPIONSHIPS
                                                                      RESULTS
                                                                  June 20-21, 2015
                                                                York Barbell Company
                                                                 York, Pennsylvania


PLACE   CLASS          DIVISION   SUBDIVISION         WT CLASS   NAME                 SQUAT       4th Squat   BENCH   4th BenchDEADLIFT 4th Dead   TOTAL   4th Total Body Wt.
WOMEN'S DIVISIONS - AM RAW FULL POWER
      1 Full Power     AM Raw     Teen (18-19)          165      KATERI PETERS            212.5                130      135      300               642.5    647.5       156.1

       1 Full Power     AM Raw    Junior (20-23)        123      LAUREN GIACOVAS          265                 152.5     160      350               767.5     775        122.8
       2 Full Power     AM Raw    Junior (20-23)        123      JODY LEWIS               145                  80                190                415                122.15

       1 Full Power     AM Raw    Junior (20-23)        132      HEATHER WILLIS           220                  130               315                665                 129.4
       2 Full Power     AM Raw    Junior (20-23)        132      ASHLEY MCMAHON           190                  160               285                635                 131.7

       1 Full Power     AM Raw    Junior (20-23)         148     MEAGHAN COLLERAN         260                  135               345                740                 141.5
       1 Full Power     AM Raw    Junior (20-23)        SHW      CHRISTINA GOSSELIN       320                  145               335                800                 205.7

       1 Full Power     AM Raw    Open                  123      LAUREN GIACOVAS          265                 152.5     160      350               767.5     775        122.8
       2 Full Power     AM Raw    Open                  123      MELISSA BARBER           270                  130               335      355       735      755        123.2

       1   Full Power   AM Raw    Open                  132      LAURA MONROE             275                  165               315                755                 132.5
       2   Full Power   AM Raw    Open                  132      SHANNON HIGHTMAN         225                  130               275                630                131.15
       3   Full Power   AM Raw    Open                  132      BRYANN RICCI             190                  120               245                555                   132
       4   Full Power   AM Raw    Open                  132      ANGELA TIGAR             120                  110               175                405                 125.5

       1 Full Power     AM Raw    Open                  165      OGECHI AKALEGBERE        370                  200               390                960                 164.2

       1 Full Power     AM Raw    Submaster (33-39)     114      KARLA PORTILLO           227.5               132.5              235                595                 109.3

       1 Full Power    AM Raw     Master (40-44)         123     LORI MARCHIONI           190                  105               260      265       555      560       120.05
       1 Full Power    AM Raw     Master (55-59)         123     CATHY FERRARO            130       135        95       97.5     220      225       445     457.5       119.4
       1 Full Power    AM Raw     Master (40-44)         132     ANGELA TIGAR             120                  110               175                405                 125.5
       1 Full Power    AM Raw     Master (45-49)        SHW      LINDA BANKS              205                  125               240                570                223.25
WOMEN'S DIVISIONS - PRO RAW FULL POWER
       1 Full Power    PRO Raw    Open                  165      JESSICA ZANG             335                  200               400     442.5      935     977.5       165.2
WOMEN'S DIVISIONS - AM RAW BENCH ONLY & PUSH/PULL
       1 Bench         AM Raw     Master (45-49)        165      WENDY TRACEY              0                   155                0                 155                 158.6
       1 Push Pull     AM Raw     Teen (13-15)          132      AUTUMN BRADLEY            0                   130                0                 130                132.25
MEN'S DIVISIONS - AM RAW FULL POWER
       1 Full Power    AM Raw     Teen (13-15)          308      ERIC SCHWARZ             350                  185               405                940                 300.9
       1 Full Power    AM Raw     Teen (18-19)          132      GLEN PFLEEGOR, JR.       210                  115               350                675                 127.8
       1 Full Power    AM Raw     Teen (18-19)          165      IAN JONES                375                  230               470               1075                 165.2
       1 Full Power    AM Raw     Teen (18-19)          198      CHRISTOPHER SERRAO       465                  300               545               1310                 196.2

       1 Full Power   AM Raw      Junior (20-23)         165     KYLE HUNT                455                  375               535               1365                163.45
       2 Full Power   AM Raw      Junior (20-23)         165     NICHOLAS CLANCY          375                  260               435               1070                 163.4
       1 Full Power   AM Raw      Junior (20-23)         181     JORDAN GALIDA            365                  265               465               1095                 178.4
       1 Full Power   AM Raw      Junior (20-23)         242     BRANDON HOLDER           510                  300               525               1335                 232.6
       1 Full Power   AM Raw      Junior (20-23)        SHW      JACOB MANLEY             520                  440               575               1535                290.35
INDICATES AN IPA WORLD RECORD




                                                                                      1
                                               2015 IPA STRENGTH SPECTACULAR POWERLIFTING CHAMPIONSHIPS
                                                                         RESULTS
                                                                     June 20-21, 2015
                                                                   York Barbell Company
                                                                    York, Pennsylvania


PLACE    CLASS         DIVISION  SUBDIVISION             WT CLASS   NAME                 SQUAT     4th Squat   BENCH   4th BenchDEADLIFT 4th Dead   TOTAL   4th Total Body Wt.
MEN'S DIVISIONS - AM RAW FULL POWER CONTINUED
       1 Full Power    AM Raw    Open                      132      GLEN PFLEEGOR, JR.       210                115               350                675                 127.8
       1 Full Power    AM Raw    Open                      165      ADAM BROWN               315                205               350                870                 163.3
       1 Full Power    AM Raw    Open                      181      SCOTT MEIER              410                340               500               1250                175.65
       1 Full Power    AM Raw    Open                      198      CHRISTOPHER SERRAO       465                300               545               1310                 196.2
       1 Full Power    AM Raw    Open                      220      BRYAN ANDERSON           420                305               530               1255                 219.5
       1 Full Power    AM Raw    Open                      242      HIFON SMITH              800                435               765               2000                241.65
       1 Full Power    AM Raw    Open                      275      DAVE COLEMAN             550                345               540               1435                274.25

       1 Full Power     AM Raw       Submaster (33-39)     275      DAVE COLEMAN             550                345               540               1435                274.25

       1   Full Power   AM Raw       Master (45-49)        165      TERRY CLEMENS            460                260               420               1140                 163.1
       1   Full Power   AM Raw       Master (60-64)        220      MICHAEL WALRATH          420                250               470               1140                217.05
       2   Full Power   AM Raw       Master (60-64)        220      RICHARD WANAMAKER        350                250               425               1025                215.85
       1   Full Power   AM Raw       Master (40-44)        242      HIFON SMITH              800                435               765               2000                241.65

       1 Full Power     AM Raw     Police                  181      SCOTT MEIER              410                340               500               1250                175.65
       1 Full Power     AM Raw     Police                  220      CHRIS BOLESTA            405                250               500               1155                 219.5
       1 Full Power     AM Raw     Police                  275      MATTHEW WILK             530                400               585               1515                 262.6
MEN'S DIVISIONS - AM EQUIPPED FULL POWER
       1 Full Power     AM Equip   Junior (20-23)          275      CHANCE BEATTY            785                700               515               2000                 275.2

       1 Full Power     AM Equip     Open                  275      MATT HARMON              660                430               585               1675                271.05

       1 Full Power     AM Equip  Master (40-44)           242      DERRICK BROWN            600                140               665               1405                235.05
       1 Full Power     AM Equip  Master (50-54)           308      MICHAEL CAPODANNO        600                450               500               1550                 299.2
MEN'S DIVISIONS - PRO RAW FULL POWER
       1 Full Power     PRO Raw   Junior (20-23)           308      LUCAS BANKS              580                420               605               1605                294.65

       1 Full Power     PRO Raw      Open                  198      RYAN SMITH               540                305               590               1435                 197.5

       1   Full Power   PRO Raw      Open                  220      MIKE BRATTON             580                440               540               1560                 216.3
       2   Full Power   PRO Raw      Open                  220      KEITH GAVAZZI            530                345               625               1500                   207
       3   Full Power   PRO Raw      Open                  220      MICHAEL BOYD             610                380               510               1500                 207.4
       4   Full Power   PRO Raw      Open                  220      TRAVIS DYER              500                375               600               1475                 219.8

       1 Full Power     PRO Raw      Open                  275      MIKE LACKEY              770                515               740               2025                 243.4
       2 Full Power     PRO Raw      Open                  275      JOSEPH JUDD              590                390               625               1605                 272.3
       3 Full Power     PRO Raw      Open                  275      JOHN KUDEY, JR.          545                425               590               1560                 254.2

       1 Full Power     PRO Raw      Submaster (33-39)     198      JOE STEEL                565                400               650               1615                 197.1
       1 Full Power     PRO Raw      Submaster (33-39)     275      JOHN KUDEY, JR.          545                425               590               1560                 254.2


INDICATES AN IPA WORLD RECORD




                                                                                         2
                                              2015 IPA STRENGTH SPECTACULAR POWERLIFTING CHAMPIONSHIPS
                                                                        RESULTS
                                                                    June 20-21, 2015
                                                                  York Barbell Company
                                                                   York, Pennsylvania


PLACE    CLASS         DIVISION   SUBDIVISION        WT CLASS   NAME               SQUAT     4th Squat   BENCH   4th BenchDEADLIFT 4th Dead   TOTAL   4th Total Body Wt.
MEN'S DIVISIONS - PRO RAW FULL POWER CONTINUED
       1 Full Power    PRO Raw    Police               242      CHARLES LYTER          525                410               545               1480                240.15

       1 Full Power     PRO Raw    Master (40-44)      198      MICHAEL YONTZ          540                380               590               1510                 197.6
MEN'S DIVISIONS - PRO EQUIPPED FULL POWER
       1 Full Power     PRO Equip Open                 220      DANNY DIEMERT          710                510               600               1820                 215.7

       1 Full Power     PRO Equip   Open               220      DAVID KIRSCHEN         810                625               590               2025                 218.8
       2 Full Power     PRO Equip   Open               220      STEVEN RIZZO           600                500               555               1655                217.45

       1 Full Power     PRO Equip   Open               242      PAUL BOULANGER         790                610               705               2105                 238.2
       1 Full Power     PRO Equip   Open               275      JUSTIN ENES            900                610               745               2255                 273.9
       1 Full Power     PRO Equip   Open               308      TYLER BLEDSOE          900                720               780               2400                 292.2

       1 Full Power    PRO Equip Master (40-44)        198      KEN FOREMAN            625                425               525               1575                 196.2
       1 Full Power    PRO Equip Master (55-59)        275      TIMOTHY ALBANESE       775                615               585               1975                 273.9
MEN'S DIVISIONS - AM RAW BENCH ONLY
       1 Bench         AM Raw     Open                 308      SAMUEL AROSE           0                  350                0                 350                 293.2

       1   Bench        AM Raw      Master (55-59)     132      DAVID HARRINGTON       0                  220      225       0                 220      225       132.05
       1   Bench        AM Raw      Master (60-64)     165      ROBERT LEGG            0                  200                0                 200                 157.8
       1   Bench        AM Raw      Master (60-64)     198      DENVER DICK            0                  340                0                 340                198.05
       1   Bench        AM Raw      Master (40-44)     242      ROBERT HUNT            0                  405                0                 405                228.35
       1   Bench        AM Raw      Master (50-54)     242      KNIGHT SMITH           0                 422.5               0                422.5               241.35

       1 Bench          AM Raw    Master (60-64)       242      BRAD HOLLINGER         0                  350                0                 350                 239.1
       2 Bench          AM Raw    Master (60-64)       242      BOB FEENEY             0                  310                0                 310                 240.4
MEN'S DIVISIONS - AM EQUIPPED BENCH ONLY
       1 Bench          AM Equip  Open                 275      ERIC FREEMAN           0                  515                0                 515                 274.8
       1 Bench          AM Equip  Master (45-49)       275      ERIC FREEMAN           0                  515                0                 515                 274.8
       1 Bench          AM Equip  Master (60-64)       275      FRED FISCHER           0                  450                0                 450                271.45
MEN'S DIVISIONS - PRO RAW BENCH ONLY
       1 Bench          PRO Raw   Master (50-54)       275      TODD WILLOW            0                  395                0                 395                 251.2
       1 Bench          PRO Raw   Police               220      JEREMY ELSTON          0                  360                0                 360                200.85
       1 Bench          PRO Raw   Police               242      KNIGHT SMITH           0                 422.5               0                422.5               241.35

MEN'SDIVISIONS - PRO EQUIPPED BENCH ONLY
       1 Bench         PRO Equip Junior (20-23)        242      GAVIN MISKIMON         0                  375                0                 375                 239.7
       1 Bench         PRO Equip Master (45-49)        220      KIRK BANKERT           0                  350                0                 350                208.45




INDICATES AN IPA WORLD RECORD




                                                                                   3
                                              2015 IPA STRENGTH SPECTACULAR POWERLIFTING CHAMPIONSHIPS
                                                                        RESULTS
                                                                    June 20-21, 2015
                                                                  York Barbell Company
                                                                   York, Pennsylvania


PLACE    CLASS          DIVISION    SUBDIVISION      WT CLASS   NAME             SQUAT     4th Squat   BENCH   4th BenchDEADLIFT 4th Dead   TOTAL   4th Total Body Wt.
MEN'S DIVISIONS - PUSH/PULL
       1 Push Pull      AM Raw      Open               181      DURELL CULL          0                  430               630               1060                181.75
       1 Push Pull      AM Raw      Open               242      MICHAEL MCNEIL       0                  375               575                950                 237.4
       1 Push Pull      AM Raw      Master (60-64)     165      ROBERT LEGG          0                  200               305                505                 157.8
       1 Push Pull      AM Raw      Master (60-64)     242      BOB FEENEY           0                  310               410                720                 240.4

       1 Push Pull     PRO Raw      Open               132      NATHAN BOYD          0                  225               380      390       605      615        132.2
       1 Push Pull     PRO Raw      Open               220      SEAN GREEN           0                  440               780               1220                 213.5

       1 Push Pull      PRO Equip   Open               242      SHAUN SWIGER         0                  515               600               1115                 232.9
MEN'S DIVISIONS - DEADLIFT ONLY
       1 Deadlift       AM Raw      Master (60-64)     165      ROBERT LEGG          0                   0                305                305                 157.8
       1 Deadlift       AM Raw      Master (55-59)     220      ROY APSELOFF         0                   0                505                505                 203.4
       1 Deadlift       AM Raw      Master (60-64)     308      BILL SCHNEPF         0                   0                525                525                 295.7

       1 Deadlift      PRO Raw      Open               181      PAUL CARUSO          0                   0                500                500                 181.2
       1 Deadlift      PRO Raw      Master (55-59)     181      PAUL CARUSO          0                   0                500                500                 181.2

       1 Deadlift      PRO Equip    Master (50-54)     198      THOMAS DEEBEL        0                   0                635                635                 197.9

MEN'S DIVISION - BENCH/SQUAT
       1 Bench/Squat    PRO Raw     Open               198      Ramon Zayas          634                400                                 1035                197.85

INDICATES AN IPA WORLD RECORD




                                                                                 4
