                                           USPA Downing's Gym Classic, Corvallis, OR, Sept 20, 2014


                                      WT     Bdy                     Bench,     Deadlift   Total,     Wilks     Squat      Bench      Deadlift     Total
               NAME            State Class   Wght Age     SquatKg       Kg      Kg          Kg        Score      LBS        LBS        LBS         LBS
   Downing's Gym Classic Powerlifting Championship: Raw Division
            Women
  105 Junior Women 20-23 Raw
1 Maryam Rushdi                OR    105     102.00 22     85.00     42.50      117.50     245.00   336.5616  187.391    93.6955     259.0405    540.127
                                                         4th-93.00 4th-45.00   4th-122.5                     4th-205.02  4th-99.21  4th-270.07
  165 Open Women Raw
1 Marley Kennedy               OR    165     156.00 25     75.00     45.00       95.00     215.00   212.313    165.35      99.21      209.44      473.99

  165 Submaster Women 35-39 Raw
1 Cindy Slone                   OR   165     158.00 36     135.00    70.00       137.50    342.50   342.031     297.62     154.32      303.13     755.08
                                                         4th-137.5             4th-160.0                      4th-303.14             4th-352.74
               Men
  165 Junior Men 13-15 Raw
1 Brad Acvat                   OR    165     150.00 13    120.00     95.00      160.00     375.00   367.749    264.55      209.44     352.74      826.73

  181 Junior Men 20-23 Raw
1 Bryan Peralta                HI    181     181.00 20    205.00     137.50     225.00     567.50   392.720    451.94      303.13     496.04      1251.11
2 Alexander Munsee             OR    181     175.00 20    190.00     115.00     237.50     542.50   383.364    418.87      253.53     523.59      1196.00
3 Cory James Furrow            OR    181     179.00 21    177.50     145.00     185.00     507.50   350.153    391.32      319.67     407.85      1118.83

   148 Open Men Raw
DQ Alex Castro                 OR    148     148.00 24    137.50     -102.50                 O                 303.13      -225.97                  O

  165 Open Men Raw
1 Seth Faust                   OR    148     149.00 22    200.00     102.50     212.50     515.00   396.669    440.92      225.97     468.48      1135.37
2 Abdul S. Alotaiba            OR    165     165.00 29    130.00      70.00     185.00     385.00   274.735    286.60      154.32     407.85       848.77

  275 Open Men Raw
1 Buck Sowell                  OR    275     262.00 24    195.00     115.00     240.00     550.00   316.931    429.90      253.53     529.10      1212.53


   Downing's Gym Classic Powerlifting Championship: Classic Raw Division
            Women
  165 Open Women Classic Raw
1 Cindy Shockman               OR    165     165.00 47    132.50     105.00     165.00   402.50      383.134     292.11     231.48     363.76      887.35
                                                         4th-137.5 4th-107.5 4th-172.5                        4th-303.14 4th-237.00 4th-380.30
  SHW Open Women Classic Raw
1 Erin Stanton                 OR    SHW     274.50 26    180.00     92.50      157.50     430.00   341.612    396.83      203.93     347.22      947.98
                                                USPA Downing's Gym Classic, Corvallis, OR, Sept 20, 2014


                                           WT    Bdy                      Bench,    Deadlift  Total,   Wilks        Squat      Bench     Deadlift     Total
              NAME                  State Class  Wght  Age    SquatKg      Kg        Kg        Kg      Score         LBS        LBS       LBS         LBS
  165 Master Women 45-49 Classic Raw
1 Cindy Shockman                     OR   165    165.00 47     132.50    105.00      165.00   402.50   414.551       292.11     231.48     363.76     887.35
                                                             4th-137.5  4th-107.5  4th-172.5                      4th-303.14   4th-237.00 4th-380.30
                 Men
  242 Open Men Classic Raw
1 Kirk Sabalka                       OR   242    240.00 23     280.00     170.00     300.00   750.00   442.799       617.29      374.78    661.38      1653.45

  275 Open Men Classic Raw
1 Randy Monson                       OR   275    257.00 31     227.50     130.00     245.00   602.50   348.843       501.55      286.60    540.13      1328.27

  198 Master Men 60-64 Classic Raw
1 Chuck McFarland                    OR   198    198.00 60     185.00     127.50    225.50   538.00    460.721        407.85     281.09     497.14   1186.07
                                                              4th-192.5            4th-237.5                        4th-424.39            4th-523.60
    Downing's Gym Classic Benchpress: Raw Division
               Men
    165 Open Men Raw
1    Abdul S. Alotaiba               OR   165    165.00 29                70.00                70.00       49.952                154.32                154.32


    Downing's Gym Classic Benchpress: Single Ply Division
               Men
  123 Junior Men 13-15 Single Ply
1 Peyton Bell                        OR   123    123.00 15                90.00                90.00       97.031                198.41                198.41


    Downing's Gym Classic Deadlift: Raw Division
               Men
    165 Open Men Raw
1    Abdul S. Alotaiba               OR   165    162.00 29                           185.00   185.00   133.740                             407.85      407.85


    Downing's Gym Classic Deadlift: Multi Ply Division
               Men
  220 Open Men Multi Ply
1 Dustin McFarland                   OR   220    204.00 29                           270.00   270.00 170.0184                              595.242     595.242

  198 Master Men 50 - 53 Multi Ply
1 Dan Guches                         OR   198    190.00 53                           265.00   265.00   204.965                             584.22      584.22
                                             USPA Downing's Gym Classic, Corvallis, OR, Sept 20, 2014




                                        WT     Bdy                    Bench,     Deadlift   Total,      Wilks   Squat   Bench   Deadlift   Total
              NAME               State Class   Wght Age Squat, Kg       Kg         Kg        Kg         Score    LBS     LBS     LBS       LBS
Powerlifting Best Lifters:
Women's Raw: Cindy Slone
Junior Men Raw: Bryan Peralta
Open Men Raw: Seth Faust
Women's Classic Raw: Cindy Shockman
Men's Classic Raw: Kirk Sabalka

Meet Director: Peter Martin
Meet Announcer: Peter Martin
Score table: Score cards- Linda Drake
Thank you to Jeff Ryan, Computer scoring

Thanks to our referees:
Jose Hernandez, International
Sam Pecktol, National
Dan Guches, National
Matt Gaechter, State
Robert Heriford, State
Betty Heriford, State

Thanks to our spotters: Pat McGuffin, Joe Stanglie, Andy Boccotti

Thank you to sponsors:
Block 15
Anderson powerlifting
EFX
Optimal Nutrition
Europa

