{% import "build/static-asset-map" as statics %}

<!DOCTYPE html>
<html lang="{{language}}">
<head>
  {# Static header parts. #}
  <meta charset="utf-8" />

  {# Dynamic header parts. #}
  <title>{{page_title}}</title>

  {# Internal sources. #}
  <link rel="stylesheet" type="text/css" href="/static/css/{{statics::openipf_css()}}"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="OpenIPF">

  {# Used by scripts to distinguish between OpenPowerlifting, OpenIPF, etc. #}
  <script type="text/javascript">const DISTRIBUTION="OPENIPF"</script>

  {% block includes %}
  {% endblock includes %}
</head>
<body>
  {# This isn't great. The Rankings page wants one huge Flexbox, and the other
     pages want specially-marked headers. So we do both, for the moment. Gross! #}
  {% block flexbox_hack %}{% endblock flexbox_hack %}
    {% block topbar_hack %}{% endblock topbar_hack %}
      {% include "openipf/desktop/header" %}
      {% block controls %}{% endblock controls %}
    {% block topbar_hack_end %}{% endblock topbar_hack_end %}
    {% block body %}{% endblock body %}
  {% block flexbox_hack_end %}{% endblock flexbox_hack_end %}

  <script defer src="/static/scripts/{{statics::main_js()}}"></script>
</body>
</html>
