{% extends "openipf/desktop/base" %}

{% block includes %}
  <script type="text/javascript">
    const PAGE_KIND = "RECORDS";
    const urlprefix = "{{urlprefix | safe}}";
    const default_equipment = "raw";
    const default_classkind = "ipf-classes";
    const default_fed = "ipf-and-affiliates";
    const default_sex = "men";
    const default_ageclass = "all";
    const default_year = "all";
  </script>
{% endblock includes %}

{% block topbar_hack %}
  <div class="topbar-without-controls">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block controls %}
  <div id="controls">
    <div id="controls-left">
      {% include "openipf/widget-fedselect" %}
      {% include "openipf/widget-equipmentselect" %}
      <select id="sexselect">
        <option value="men" {% if selection.sex == "Men" %}selected{% endif %}>{{strings.selectors.sex.m}}</option>
        <option value="women" {% if selection.sex == "Women" %}selected{% endif %}>{{strings.selectors.sex.f}}</option>
      </select>
      {% include "openipf/widget-ageselect" %}
      {% include "widget-yearselect" %}
      <select id="stateselect" style="display: none">
        <option value="{{selection.state}}" selected></option>
      </select>
    </div>
  </div>
{% endblock controls %}

{% block body %}
  <div class="mixed-content-with-controls">
    {% for table in tables %}

    {% if loop.index is odd %}
      <div class="records-section records-group">
    {% endif %}

    <div class="records-col">
    <h2>{{table.title}}</h2>
    <table>
      <thead><tr>
        <th>{{strings.columns.weightclass}}</th>
        <th>{{strings.columns.formulaplace}}</th>
        <th>{{strings.columns.liftername}}</th>
        <th>{{table.weight_column_label}}</th>
        <th>{{strings.columns.date}}</th>
        <th>{{strings.columns.federation}}</th>
      </tr></thead>
      <tbody>
      {% for this in table.rows %}
      <tr>
        <td>{{this.weightclass}}</td>
        <td>{{this.rank}}</td>
        <td>{% if this.lifter %}<a class="{{this.lifter.color}}" href="{{urlprefix | safe}}u/{{this.lifter.username}}">{{this.localized_name}}</a>{% if this.lifter.instagram %}<a href="https://www.instagram.com/{{this.lifter.instagram}}/" class="instagram" rel="noopener" target="_blank"><i class="iglogo"></i></a>{% endif %}{% if this.lifter.vkontakte %}<a href="https://vk.com/{{this.lifter.vkontakte}}" class="instagram" rel="noopener" target="_blank"><i class="vklogo"></i></a>{% endif %}{% endif %}</td>
        <td>{{this.weight_lifted}}</td>
        <td>{% if this.date %}<a href="{{urlprefix | safe}}m/{{this.path | safe}}">{{this.date}}</a>{% endif %}</td>
        <td>{{this.federation}}</td>
      </tr>
      {% endfor %}
      </tbody>
    </table>
    </div>

    {% if loop.index is even %}
      </div>
    {% elif loop.last %}
      </div>
    {% endif %}

    {% endfor %}
  </div>
{% endblock body %}
