Ergebnisse "Deutschland - Cup" im Push-Pull, 24. September 2011 / Chemnitz

                                                                                      Bank           Kreuzheben
Klasse                    Platzierung   Name                    Körpergew.       bester Versuch     bester Versuch     Zweikampf     Gesamtpkt.

Frauen
                          1. Platz      Lolita Maurer                  62,1 kg            82,5 kg           105,0 kg      187,5 kg       324,37
                          2. Platz      Ines Liedtke-Spranger
                                                      p g              52,8
                                                                         , kg
                                                                            g             45,0
                                                                                            , kg
                                                                                               g            100,0
                                                                                                               , kg
                                                                                                                  g       145,0
                                                                                                                             , kg
                                                                                                                                g        295,94
                                                                                                                                            ,
                          3. Platz      Ingrid Cedel                   56,0 kg            45,0 kg            77,5 kg      122,5 kg       233,36



Männer
Junioren
bis 23 Jahre              1. Platz      Ondre Uhligg                     , kg
                                                                      108,5  g              , kg
                                                                                         160,0  g              , kg
                                                                                                            260,0  g         , kg
                                                                                                                          420,0  g          ,
                                                                                                                                         373,38
                          2. Platz      Richard Zeltner               112,2 kg           152,5 kg           270,0 kg      422,5 kg       371,37
                          3. Platz      Michael Lütge                 131,5 kg           175,0 kg           240,0 kg      415,0 kg       352,75
                          4. Platz      Stefan Andres                 117,0 kg           110,0 kg           175,0 kg      285,0 kg       247,66
                          5. Platz      Michel Freigang                71,2 kg            80,0 kg           130,0 kg      210,0 kg       246,54



Aktive bis 39 Jahre       1. Platz      Jeffrey Podszuweit             82,0 kg           185,0 kg           267,5 kg      452,5 kg       495,03
                          2. Platz      Michael Blumstein             115,0 kg           180,0 kg           280,0 kg      460,0 kg       401,58
                          3. Platz      Uwe Schmutzler                 91,5 kg           190,0 kg           220,0 kg      410,0 kg       392,78
                          4. Platz      Sirko Petermann               106,7 kg           180,0 kg           225,0 kg      405,0 kg       361,66



Masters I ab 40 Jahre     1. Platz      Rico Martinez                  96,6 kg           180,0 kg           230,0 kg      410,0 kg       380,48
                          1. Platz      Frank Butze                    94,8 kg           162,5 kg           215,0 kg      377,5 kg       353,71
                          3. Platz      Torsten Kammer                 90,0 kg           110,0 kg           180,0 kg      290,0 kg       281,01



Masters II ab 50 Jahre    1. Platz      Birger Liedtke                100,5 kg           130,0 kg           280,0 kg      410,0 kg       374,33
                          2. Platz      Manfred Geipel                 77,5 kg           115,0 kg           165,0 kg      280,0 kg       303,52
                          3. Platz      Karl-Heinz May                125,0 kg           150,0 kg           200,0 kg      350,0 kg       300,30



Masters III ab 60 Jahre   1. Platz      Klaus Berbig                   80,9 kg            90,0 kg           175,0 kg      265,0 kg       276,66   4. Versuch KH: 180,0 kg DR
                          1. Platz      Gerd Cedel                     63,9 kg            77,5 kg           117,5 kg      195,0 kg       255,64
