     КОМИТЕТ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ САНКТ-ПЕТЕРБУРГА
                 ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА


                                           ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ- ПЕТЕРБУРГА
                                           St.-PETERSBURG POWERLIFTING FEDERATION
                                          199155        Санкт-Петербург,     пер.Декабристов 5/17
                                         Tel. (812)-292-31-38              http://powerliftingfed.spb.ru
                                         Fax. (812) 292-31-38              e-mail: powerlifting@mail.ru
      




                           ИТОГОВЫЕ ПРОТОКОЛЫ
             Открытого Кубка Санкт-Петербурга 2010 года по жиму лежа




24-26 декабря 2010 года                                             Санкт-Петербург
          Открытый кубок Санкт-Петербурга по жиму лежа среди младших юношей (1994-1998г.р.) 24-26 декабря 2010 года.

                                                       Весовая категория до 48 кг.
 Мес-     Фамилия, Имя           Год Раз-    Клуб, регион        Вес       1         2             3      Резуль   Wilks  Оч-             Тренер
  то                            рожд. ряд                               подход подход            подход    тат            ки
   1  Кондратьев Иван           1998 б/р Алекс-фитнес, СПб      46,70     37,5     -40,0          40,0     40,0    44,168 12     Гурьева Е.А.,
                                                                                                                                 Иванов В.А.
                                                        Весовая категория до 56 кг.
 Мес-     Фамилия, Имя           Год Раз-     Клуб, регион        Вес       1        2             3      Резуль   Wilks  Оч-     Тренер
  то                            рожд. ряд                                подход подход           подход    тат            ки
   1  Кузнецов Дмитрий          1995 б/р ГУ Центр Досуга, СПб    53,80     55,0     60,0          62,5     62,5    59,213 12 Юровицкий М.Б.
                                                        Весовая категория до 60 кг.
 Мес-     Фамилия, Имя           Год Раз-     Клуб, регион        Вес       1        2              3     Резуль   Wilks  Оч-          Тренер
  то                            рожд. ряд                                подход подход           подход    тат            ки
   1  Красий Григорий           1994   3  Алые Паруса, СПб       58,70     70,0     77,5          -80,0    77,5    67,448 12 Николаев М.М.
   2  Кирилин Александр         1996 б/р Алекс-фитнес, СПб       59,45     37,5     42,5           45,0    45,0    38,705 9   Гурьева Е.А.,
                                                                                                                                 Иванов В.А.
                                                          Весовая категория до 67,5 кг.
 Мес-     Фамилия, Имя           Год Раз-      Клуб, регион          Вес       1         2          3     Резуль   Wilks  Оч-          Тренер
  то                            рожд. ряд                                   подход подход        подход    тат            ки
   1  Марчак Сергей             1995 б/р Богатырь, Тихвин, Лен.обл. 65,75    55,0       65,0       67,5    67,5    53,166 12 Тузов С.Г.
   2  Глушко Ярослав            1995 б/р Алекс-фитнес, СПб          66,75    47,5       52,5      -57,5    52,5    40,845 9   Гурьева Е.А.,
                                                                                                                                 Иванов В.А.
                                                             Весовая категория до 75 кг.
 Мес-     Фамилия, Имя           Год Раз-      Клуб, регион            Вес      1         2     3    Резуль  Wilks Оч-         Тренер
  то                            рожд. ряд                                    подход подход подход      тат          ки
   1  Горяшкин Александр        1994 кмс Арена, СПб                   72,65  135,0* 142,5* 145,0*     145,0 105,691 12 Таранухин Г.Ю.
   2  Валетов Кирилл            1995   2  Богатырь, Тихвин, Лен.обл.  74,05    55,0      57,5  60,0   60,0   43,137  9 Тузов С.Г.
                                                            Весовая категория до 82,5 кг.
 Мес-     Фамилия, Имя           Год Раз-       Клуб, регион            Вес      1         2     3    Резуль Wilks Оч-         Тренер
  то                            рожд. ряд                                     подход подход подход      тат         ки
   1  Македонский Михаил         1994 б/р ГУ Центр Досуга, СПб         78,80    70,0      75,0 -80,0   75,0  51,698 12 Юровицкий М.Б.
   2  Ли Сергей                  1996 б/р ГУ Центр Досуга, СПб         79,75    70,0      75,0 -80,0   75,0  51,304 9  Чаркова Л.Д.,
                                                                                                                                 Юровицкий М.Б.
  3    Холодов Иван              1996   б/р   Алекс-фитнес, СПб        81,80     47,5     52,5    -57,5     52,5   35,354   8    Гурьева Е.А.,
                                                                                                                                 Иванов В.А.
                                                      Весовая категория до 90 кг.
 Мес-     Фамилия, Имя           Год Раз-   Клуб, регион        Вес       1        2               3      Резуль   Wilks  Оч-     Тренер
  то                            рожд. ряд                              подход подход             подход    тат            ки
   1  Кабаченко Артем           1997 б/р ВИФК, СПб             84,70     70,0     72,5            75,0     75,0    49,478 12 Михайлов А.В.
                                                      Количество участников: 12

Установлено 3 рекорда открытого кубка Санкт-Петербурга среди младших юношей:
                                                                       в весовой категории до 75 кг – 135,0; 142,5; 145,0 кг – Горяшкин Александр
                                                        Судейская бригада на помосте:
                                       Ст.судья          Шестакова М.А.       1     Санкт-Петербург
                                       Бок.судья         Бондаренко А.А.      1     В.Новгород
                                       Бок.судья         Клюев Д.А.           1     Тверь
                                       Секретарь         Конев И.В.           1     Санкт-Петербург
                                       Техн.инспектор    Тузов П.Г.           1     Тихвин
                                       Жюри:             Муминов В.И.         ВК    Всеволожск
                                                         Баймухаметов Р.М.    МК    Пушкин
                                                         Романов К.В.         1     Санкт-Петербург

                                      Результаты абсолютного зачета среди младших юношей:
                                 Место      Фамилия, Имя       Соб.вес Результат Очки по Wilks
                                  1     Горяшкин Александр      72,65      145,0      105,691
                                  2     Красий Григорий         58,70       77,5       67,448
                                  3     Кузнецов Дмитрий        53,80       62,5       59,213
                                  4     Марчак Сергей           65,75       67,5       53,166
                                  5     Македонский Михаил      78,80       75,0       51,698

        Открытый кубок Санкт-Петербурга по жиму лежа среди старших юношей (1992-1993г.р.) 24-26 декабря 2010 года.
                                                    Весовая категория до 60 кг.
Мес-     Фамилия, Имя      Год Раз-      Клуб, регион         Вес       1         2           3       Резуль   Wilks  Оч-            Тренер
 то                       рожд. ряд                                  подход подход         подход       тат           ки
  1  Корытов Максим       1993   1  СК Радуга, Тверская обл. 59,95     97,5     105,0       112,5      112,5   96,024 12     Сперанский М.В.,
                                                                                                                             Шиманович Г.А.
 -   Екимов Вячеслав      1992   б/р     ГУ Центр Досуга, СПб      58,50   -75,0   -75,0    -75,0      0,0      0,000   0    Чаркова Л.Д.,
                                                                                                                             Юровицкий М.Б.
                                                  Весовая категория до 67,5 кг.
Мес-     Фамилия, Имя      Год Раз-     Клуб, регион         Вес       1         2           3        Резуль   Wilks  Оч-            Тренер
 то                       рожд. ряд                                 подход подход          подход       тат           ки
  1  Беляков Алексей      1992 кмс СК Радуга, Тверская обл. 66,75    115,0     125,0       -135,0      125,0   97,250 12     Сперанский М.В.,
                                                                                                                             Шиманович Г.А.
 2   Куденко Владислав    1993   б/р     лично              65,80    90,0     -100,0  100,0           100,0    78,720   л    Куденко В.А.
                                                  Весовая категория до 75 кг.
Мес-     Фамилия, Имя     Год Раз-     Клуб, регион         Вес       1         2      3            Резуль     Wilks   Оч-           Тренер
 то                      рожд. ряд                                подход подход подход                тат              ки
  1  Пахомов Денис       1993 кмс СК Радуга, Тверская обл. 73,35   -135,0    135,0   150,0           150,0     108,578 12    Сперанский М.В.,
                                                                                                                             Шиманович Г.А.
 2   Тарасов Глеб         1992   кмс     Арена, СПб       70,10   107,5     112,5          -115,0     112,5    84,218   9    Таранухин Г.Ю.
                                                Весовая категория до 82,5 кг.
Мес-    Фамилия, Имя      Год Раз-    Клуб, регион         Вес      1         2               3     Резуль     Wilks   Оч-           Тренер
 то                      рожд. ряд                               подход подход             подход     тат              ки
  1  Кушнир Алексей      1992 кмс Спартак, СПб            78,10   160,0    -165,0           165,0    165,0     114,395 12    Хабанов Ю.Т.,
                                                                                                                             Федотов А.Н.
 -    Бахвалов Григорий           1993     1     СК Радуга, Тверская обл.
                                                                   78,20   -152,5  -157,5         -162,5      0,0    0,000   0   Бобров В.Ю.
                                                        Весовая категория свыше 90 кг.
Мес-      Фамилия, Имя             Год Раз-     Клуб, регион        Вес       1       2              3     Резуль    Wilks  Оч-        Тренер
 то                               рожд. ряд                                подход подход          подход     тат            ки
  1  Воскобойников Константин     1992   2  Политехник, СПб       109,35    200,0   210,0          220,0    220,0   127,712 12 Абаев В.М.
  2  Марченко Николай             1992 б/р Кировец, СПб            97,60    140,0  -150,0          150,0    150,0    92,205  9  Лещев Д.Н.,
                                                                                                                                 Козлов Д.В.
                                                                  Количество участников: 10

                                                                Судейская бригада на помосте:
                                               Ст.судья          Шестакова М.А.       1     Санкт-Петербург
                                               Бок.судья         Бондаренко А.А.      1     В.Новгород
                                               Бок.судья         Клюев Д.А.           1     Тверь
                                               Секретарь         Конев И.В.           1     Санкт-Петербург
                                               Техн.инспектор    Тузов П.Г.           1     Тихвин
                                               Жюри:             Муминов В.И.         ВК    Всеволожск
                                                                 Баймухаметов Р.М.    МК    Пушкин
                                                                 Романов К.В.         1     Санкт-Петербург

                                                  Результаты абсолютного зачета среди старших юношей:
                                          Место          Фамилия, Имя          Соб.вес Результат Очки по Wilks
                                           1        Воскобойников Константин    109,35     220,0      127,712
                                           2        Кушнир Алексей               78,10     165,0      114,395
                                           3        Пахомов Денис                73,35     150,0      108,578
                                           4        Беляков Алексей              66,75     125,0       97,250
                                           5        Корытов Максим               59,95     112,5       96,024

                                                      Результаты командного зачета среди юношей:
                                Место            Команда, город, регион        Очки зачетных участников       Сумма очков
                                  1      Алекс-фитнес, СПб                                     12+9+9+8           38
                                  2      СК Радуга, Тверская обл.                            12+12+12+0           36
                                  3      ГУ Центр Досуга, СПб                                 12+12+9+0           33
                                  4      Арена, СПб                                                12+9           21
                                  5      Богатырь, Тихвин, Ленинградская обл.                      12+9           21
                                  6      Политехник, СПб                                              12          12
                                  7      Спартак, СПб                                                 12          12
                                  8      Алые Паруса, СПб                                             12          12
                                  9      ВИФК, СПб                                                    12          12
                                 10      Кировец, СПб                                                  9           9
                        Открытый кубок Санкт-Петербурга по жиму лежа среди ветеранов 24-26 декабря 2010 года.
                                        Ветераны возрастной группы М-4 (1940г.р. и старше)

                                                            Весовая категория до 56 кг.
 Мес-      Фамилия, Имя          Год Раз-         Клуб, регион         Вес       1         2        3     Резуль Wilks Оч-                 Тренер
  то                            рожд. ряд                                     подход подход подход          тат               ки
   1   Ли Геннадий               1940 б/р Кингисепп, Лен.обл.         54,70    65,0*     -70,0    -75,0    65,0    60,561 12 самостоятельно
                                                           Весовая категория до 82,5 кг.
 Мес-      Фамилия, Имя          Год Раз-         Клуб, регион         Вес       1         2        3     Резуль Wilks Оч-                 Тренер
  то                            рожд. ряд                                     подход подход подход          тат               ки
   1   Скаков Борис              1937 кмс Рубин, СПб                  75,55    90,0*    95,0*    100,0*    100,0 70,895 12 самостоятельно
                                                            Весовая категория до 90 кг.
 Мес-      Фамилия, Имя          Год Раз-         Клуб, регион         Вес       1         2        3     Резуль Wilks Оч-                 Тренер
  то                            рожд. ряд                                     подход подход подход          тат               ки
   1   Шушерин Николай           1937 б/р ДДТ, СПб                    82,70     75,0      77,5    -80,0    77,5    51,840 12 самостоятельно
                                                             Количество участников: 3
Установлено 4 рекорда открытого кубка Санкт-Петербурга среди ветеранов возрастной группы М-4:
                                                                                      в весовой категории до 56 кг – 65 кг – Ли Геннадий
                                                                                      в весовой категории до 82,5 кг – 90,0; 95,0; 100,0 кг – Скаков Борис
                                                          Судейская бригада на помосте:
                                          Ст.судья          Костромцов А.А.       1       Санкт-Петербург
                                          Бок.судья         Абрамов В.В.          1       Санкт-Петербург
                                          Бок.судья         Шестакова М.А.        1       Санкт-Петербург
                                          Секретарь         Морушенко М.В.        1       Кириши
                                          Техн.инспектор Николаев М.М.            1       Санкт-Петербург
                                          Жюри:             Муминов В.И.          ВК      Всеволожск
                                                            Баймухаметов Р.М.     МК      Пушкин
                                                            Клюкин Ф.В.           1       Санкт-Петербург

                                      Результаты абсолютного зачета среди ветеранов возрастной группы М-4:
                                        Место     Фамилия, Имя      Соб.вес Результат Очки по Wilks
                                          1     Скаков Борис         75,55      100,0        70,895
                                          2     Ли Геннадий          54,70       65,0        60,561
                                          3     Шушерин Николай      82,70       77,5        51,840

                                                Ветераны возрастной группы М-3 (1941-1950г.р.)
                                                        Весовая категория до 75 кг.
 Мес-     Фамилия, Имя            Год Раз-    Клуб, регион        Вес       1         2               3     Резуль    Wilks Оч-       Тренер
  то                             рожд. ряд                               подход подход             подход     тат           ки
   1  Афонин Владимир            1945 кмс Политехник, СПб        69,00   -115,0     115,0           120,0    120,0   90,936 12 Абаев В.М.
   2  Каменский Дмитрий          1946 б/р Эллада, СПб            74,85     85,0      90,0           100,0    100,0   71,355 9   самостоятельно
                                                Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя     Год Раз-     Клуб, регион         Вес      1          2           3      Резуль   Wilks  Оч-      Тренер
 то                      рожд. ряд                                подход подход           подход     тат           ки
  1  Патрино Анатолий    1948 кмс Кингисепп, Лен.обл.      78,75   125,0     -130,0       -130,0    125,0   86,200 12 Жбанов Н.А.
  2  Демехин Владимир    1948 б/р лично                    79,75    97,5     -102,5       -102,5    97,5    66,695 л   Иванов А.А.
                                                 Весовая категория до 90 кг.
Мес-     Фамилия, Имя     Год Раз-     Клуб, регион         Вес      1          2            3     Резуль   Wilks  Оч-     Тренер
 то                      рожд. ряд                                подход подход           подход     тат           ки
  1  Сивохин Александр   1949 кмс Кронштадт, Лен.обл.      86,10   100,0      110,0        115,0    115,0   75,164 12 Тимофеев О.А.
                                                Весовая категория до 110 кг.
Мес-     Фамилия, Имя     Год Раз-     Клуб, регион         Вес      1          2            3     Резуль   Wilks  Оч-     Тренер
 то                      рожд. ряд                                подход подход           подход     тат           ки
  1  Бабкин Юрий         1949   1  Кингисепп, Лен.обл.    100,35 -127,5       127,5        132,5    132,5   80,527 12 Жбанов Н.А.
                                                  Количество участников: 6

                                                    Судейская бригада на помосте:
                                      Ст.судья       Костромцов А.А.       1       Санкт-Петербург
                                      Бок.судья      Абрамов В.В.          1       Санкт-Петербург
                                      Бок.судья      Шестакова М.А.        1       Санкт-Петербург
                                      Секретарь      Морушенко М.В.        1       Кириши
                                      Техн.инспектор Николаев М.М.         1       Санкт-Петербург
                                      Жюри:          Муминов В.И.          ВК      Всеволожск
                                                     Баймухаметов Р.М.     МК      Пушкин
                                                     Клюкин Ф.В.           1       Санкт-Петербург
                                 Результаты абсолютного зачета среди ветеранов возрастной группы М-3:
                                   Место       Фамилия, Имя      Соб.вес Результат Очки по Wilks
                                     1     Афонин Владимир        69,00      120,0         90,936
                                     2     Патрино Анатолий       78,75      125,0         86,200
                                     3     Бабкин Юрий           100,35      132,5         80,527
                                     4     Сивохин Александр      86,10      115,0         75,164
                                     5     Каменский Дмитрий      74,85      100,0         71,355

                                         Ветераны возрастной группы М-2 (1951-1960г.р.)
                                                      Весовая категория до 75 кг.
Мес-    Фамилия, Имя      Год     Раз-   Клуб, регион           Вес      1          2        3     Резуль   Wilks    Оч-     Тренер
 то                      рожд.    ряд                                 подход подход       подход     тат             ки
  1  Фольтов Владимир    1954     б/р
                                    СК Радуга, Тверская обл.   70,70   100,0      110,0    115,0    115,0   85,526   12 Сперанский М.В.
                                                     Весовая категория до 82,5 кг.
Мес-    Фамилия, Имя      Год  Раз-      Клуб, регион           Вес      1          2        3     Резуль   Wilks   Оч-    Тренер
 то                      рожд. ряд                                    подход подход       подход     тат            ки
  1  Посохин Петр        1955 мсмк Приозерск, Лен.обл.         77,10   145,0      155,0    160,0    160,0   111,888 12 Юткин А.А.
 2   Соморов Илья          1956     кмс
                                     Политехник, СПб        79,50   140,0    -145,0   145,0   145,0  99,383  9  Абаев В.М.
                                                  Весовая категория до 110 кг.
Мес-     Фамилия, Имя       Год Раз-    Клуб, регион        Вес       1         2       3    Резуль  Wilks Оч-       Тренер
 то                        рожд. ряд                               подход подход подход        тат          ки
  1  Куницын Виталий       1957 кмс АКСОН Кожухово, Москва 100,75 -215,0     215,0   -227,5   215,0 130,462 12 Мхитарян Р.А.
  2  Писаренко Александр   1959 б/р ВИФК, СПб              100,55   170,0    175,0    180,0   180,0 109,305 9  самостоятельно
                                                Весовая категория свыше 125 кг.
Мес-     Фамилия, Имя       Год Раз-     Клуб, регион        Вес       1         2       3    Резуль Wilks Оч-       Тренер
 то                        рожд. ряд                                подход подход подход        тат         ки
  1  Старов Александр       1952  1  Политехник, СПб        125,45   155,0     165,0   175,0   175,0 99,654 12 самостоятельно
                                                    Количество участников: 6

                                                        Судейская бригада на помосте:
                                       Ст.судья          Костромцов А.А.      1     Санкт-Петербург
                                       Бок.судья         Абрамов В.В.         1     Санкт-Петербург
                                       Бок.судья         Шестакова М.А.       1     Санкт-Петербург
                                       Секретарь         Морушенко М.В.       1     Кириши
                                       Техн.инспектор    Николаев М.М.        1     Санкт-Петербург
                                       Жюри:             Муминов В.И.         ВК    Всеволожск
                                                         Баймухаметов Р.М.    МК    Пушкин
                                                         Клюкин Ф.В.          1     Санкт-Петербург

                                  Результаты абсолютного зачета среди ветеранов возрастной группы М-2:
                                    Место      Фамилия, Имя        Соб.вес Результат Очки по Wilks
                                      1     Куницын Виталий         100,75     215,0        130,462
                                      2     Посохин Петр             77,10     160,0        111,888
                                      3     Писаренко Александр     100,55     180,0        109,305
                                      4     Старов Александр        125,45     175,0         99,654
                                      5     Соморов Илья             79,50     145,0         99,383

                                          Ветераны возрастной группы М-1 (1961-1970г.р.)
                                                       Весовая категория до 75 кг.
Мес-    Фамилия, Имя        Год Раз-       Клуб, регион           Вес       1        2      3    Резуль Wilks Оч-       Тренер
 то                        рожд. ряд                                    подход подход подход       тат         ки
  1  Шигачев Михаил         1969 кмс Богатырь, Тихвин, Лен.обл.  78,80    100,0    110,0  130,0   130,0 89,609 12 Тузов С.Г.
  2  Юровицкий Михаил       1962 б/р ГУ Центр Досуга, СПб        82,35    105,0    110,0 -115,0   110,0 73,772 9  самостоятельно
                                                       Весовая категория до 90 кг.
Мес-     Фамилия, Имя       Год Раз-      Клуб, регион           Вес       1        2      3    Резуль  Wilks Оч-       Тренер
 то                        рожд. ряд                                   подход подход подход       тат          ки
  1  Дейс Геннадий         1965 кмс Для Всех, Колпино, СПб      88,00    170,0    180,0  190,0   190,0 122,721 12 Муминов В.И.
  2  Астафьев Сергей       1968 б/р Кировец, СПб                87,35   -162,5    162,5  170,0   170,0 110,245 9  Куликов М.А.
                                                 Весовая категория до 100 кг.
Мес-     Фамилия, Имя      Год Раз-    Клуб, регион        Вес       1        2           3      Резуль    Wilks   Оч-          Тренер
 то                       рожд. ряд                               подход подход         подход     тат             ки
  1  Беликов Сергей       1964 б/р Топ-Джим, СПб          99,35    240,0    -245,0         -      240,0    146,448 12    Тимофеев О.А.,
                                                                                                                         Шах-Назаров С.В.
 2   Никишин Валерий      1965    б/р   ВИФК, СПб               93,00   -220,0   -220,0    220,0   220,0   138,171   9   самостоятельно
 3   Попов Игорь          1965    кмс   Богатырь, Тихвин, Лен.обл.
                                                                99,55    185,0    190,0    195,0   195,0   118,892   8   Тузов С.Г.
 4   Грахов Юлий          1963    кмс Политехник, СПб           99,65    185,0   -190,0   -192,5   185,0   112,758   7   самостоятельно
                                                      Весовая категория до 110 кг.
Мес-     Фамилия, Имя      Год Раз-        Клуб, регион          Вес       1        2        3    Резуль   Wilks   Оч-       Тренер
 то                       рожд. ряд                                    подход подход подход         тат            ки
  1  Наумов Александр      1963 кмс Тосно, Лен.обл.            101,10    180,0    185,0   -200,0   185,0   112,110 12 Осипов К.В.
  2  Стадник Александр     1966 кмс Алекс-фитнес, СПб          105,70    165,0   -172,5    172,5   172,5   102,845 9   самостоятельно
  3  Жирухин Андрей        1966 кмс Богатырь, Тихвин, Лен.обл. 108,95    120,0    130,0    140,0   140,0    82,635  8  Тузов С.Г.
                                                      Весовая категория до 125 кг.
Мес-     Фамилия, Имя      Год Раз-        Клуб, регион          Вес       1        2        3    Резуль   Wilks   Оч-     Тренер
 то                       рожд. ряд                                    подход подход подход         тат            ки
  1  Артемьев Михаил      1969  мс КИНЕФ, Кириши, Лен.обл. 115,45       220,0    -230,0      -     220,0   127,699 12 Морушенко М.В.
                                                   Весовая категория свыше 125 кг.
Мес-     Фамилия, Имя      Год Раз-        Клуб, регион          Вес       1        2        3    Резуль   Wilks   Оч-       Тренер
 то                       рожд. ряд                                    подход подход подход         тат            ки
  1  Гусев Владимир        1968 кмс Богатырь, Тихвин, Лен.обл. 131,85   235,0     245,0    250,0   250,0   141,050 12 Тузов С.Г.
  2  Романов Константин    1962 б/р ВИФК, СПб                  140,0    180,0    -190,0   -190,0   180,0   100,566 9   самостоятельно
                                                       Количество участников: 14
                                                    Судейская бригада на помосте:
                                    Ст.судья          Костромцов А.А.        1     Санкт-Петербург
                                    Бок.судья         Абрамов В.В.           1     Санкт-Петербург
                                    Бок.судья         Шестакова М.А.         1     Санкт-Петербург
                                    Секретарь         Морушенко М.В.         1     Кириши
                                    Техн.инспектор Николаев М.М.             1     Санкт-Петербург
                                    Жюри:             Муминов В.И.           ВК    Всеволожск
                                                      Баймухаметов Р.М.      МК    Пушкин
                                                      Клюкин Ф.В.            1     Санкт-Петербург

                                 Результаты абсолютного зачета среди ветеранов возрастной группы М-1:
                                   Место     Фамилия, Имя      Соб.вес Результат Очки по Wilks
                                     1     Беликов Сергей        99,35     240,0       146,448
                                     2     Гусев Владимир       131,85     250,0       141,050
                                     3     Никишин Валерий       93,00     220,0       138,171
                                     4     Артемьев Михаил      115,45     220,0       127,699
                                     5     Дейс Геннадий         88,00     190,0       122,721
                                                Результаты командного зачета среди ветеранов:
                           Место            Команда, город, регион       Очки зачетных участников      Сумма очков
                             1      Политехник, СПб                                      12+12+9+7         40
                             2      Богатырь, Тихвин, Ленинградская обл.                 12+12+8+8         40
                             3      Кингисепп, Ленинградская обл.                         12+12+12         36
                             4      ВИФК, СПб                                                 9+9+9        27
                             5      Топ-Джим, СПб                                                12        12
                             6      АКСОН Кожухово, Москва                                       12        12
                             7      КИНЕФ, Кириши                                                12        12
                             8      Для Всех, Колпино, СПб                                       12        12
                             9      Тосно, Ленинградская обл.                                    12        12
                            10      Приозерск, Ленинградская обл.                                12        12
                            11      СК Радуга, Тверская обл.                                     12        12
                            12      Кронштадт, Ленинградская обл.                                12        12
                            13      Рубин, СПб                                                   12        12
                            14      ДДТ, СПб                                                     12        12
                            15      Кировец, СПб                                                  9         9
                            16      Алекс-фитнес, СПб                                             9         9
                            17      ГУ Центр Досуга, СПб                                          9         9
                            18      Эллада, СПб                                                   9         9

              Открытый кубок Санкт-Петербурга по жиму лежа среди юниоров (1987-1991г.р.) 24-26 декабря 2010 года.

                                                      Весовая категория до 60 кг.
Мес-     Фамилия, Имя         Год Раз-     Клуб, регион          Вес       1         2      3    Резуль Wilks Оч-         Тренер
 то                          рожд. ряд                                 подход подход подход        тат         ки
  1  Тастемиров Оркен         1989 кмс Эллада, СПб              58,75    80,0      90,0  -100,0   90,0  78,309 12 Каменский Д.К.
                                                     Весовая категория до 67,5 кг.
Мес-     Фамилия, Имя         Год Раз-     Клуб, регион         Вес       1         2      3    Резуль  Wilks Оч-         Тренер
 то                          рожд. ряд                                подход подход подход        тат          ки
  1  Еремин Александр        1989 кмс Политехник, СПб          67,20   155,0    -165,0  -165,0   155,0 119,939 12 Абаев В.М.,
                                                                                                                             Волков В.Н.
 2     Агаронян Вилен        1989     мс   ВИФК, СПб          67,25    140,0   -150,0       150,0     150,0    116,010   9   Муминов В.И.
                                                     Весовая категория до 75 кг.
Мес-      Фамилия, Имя        Год Раз-     Клуб, регион        Вес       1        2          3        Резуль   Wilks   Оч-           Тренер
 то                          рожд. ряд                               подход подход         подход       тат            ки
  1    Тагаев Рустам         1988 кмс Алые Паруса, СПб        72,40    150,0   -162,5      -162,5      150,0   109,605 12    Николаев М.М.
  2    Сидоров Алексей       1990 кмс Алые Паруса, СПб        69,05    142,5    147,5      -150,0      147,5   111,717 9     Диденко Б.М.
  3    Кубицкий Николай      1990   1  Эллада, СПб            74,05    130,0   -142,5      -142,5      130,0   93,470   8    Каменский Д.К.
  -    Марадзе Кибар         1988 кмс Алекс-фитнес, СПб       71,20   -160,0   -160,0      -160,0       0,0     0,000   0    Веревкин Г.В.
  -    Лупуленко Алексей     1987 кмс Алые Паруса, СПб        73,85   -145,0   -145,0      -152,5       0,0     0,000   0    Диденко Б.М.,
                                                                                                                             Николаев М.М.
                                                     Весовая категория до 82,5 кг.
Мес-      Фамилия, Имя       Год Раз-     Клуб, регион          Вес       1         2      3     Резуль   Wilks     Оч-           Тренер
 то                         рожд. ряд                                 подход подход подход         тат              ки
  1    Алимов Михаил        1987 кмс Политехник, СПб           79,75   210,0    -221,0  -221,0    210,0   143,640   12    Абаев В.М.
  2    Потемкин Павел       1987  мс СК Радуга, Тверская обл. 81,30    180,0    -185,0   185,0    185,0   125,042    9    Бобров В.Ю.
  3    Абрамов Евгений      1987 кмс Алые Паруса, СПб          81,10  -165,0     170,0   180,0    180,0   121,842    8    Николаев М.М.
  4    Нагорный Сергей      1991 б/р Политехник, СПб           75,95  -155,0    -155,0   155,0    155,0   111,042    7    Абаев В.М.
  5    Хабуков Сергей       1989   1  лично                    81,65   130,0     137,5   145,0    145,0    97,759    л    самостоятельно
  6    Петряков Андрей      1991 б/р Б-49, СПб                 78,40  -102,5    -102,5  -102,5     0,0     0,000     0    Огрызько Н.А.
                                                      Весовая категория до 90 кг.
Мес-     Фамилия, Имя        Год Раз-     Клуб, регион          Вес       1         2      3     Резуль   Wilks   Оч-      Тренер
 то                         рожд. ряд                                 подход подход подход         тат            ки
  1  Панкратьев Александр   1987 кмс Арена, СПб                89,20   200,0     210,0   220,0    220,0   141,086 12 Таранухин Г.Ю.
  2  Мягков Андрей          1990 кмс Алые Паруса, СПб          87,55   180,0    -182,5   192,5    192,5   124,682 9   Николаев М.М.
                                                     Весовая категория до 100 кг.
Мес-      Фамилия, Имя       Год Раз-     Клуб, регион          Вес       1         2      3     Резуль    Wilks    Оч-           Тренер
 то                         рожд. ряд                                 подход подход подход         тат              ки
  1    Павленко Андрей       1990  мс Политехник, СПб          98,95    220,0     230,0  235,0    235,0   143,632   12    Абаев В.М.
  2    Воротынцев Дмитрий    1991 кмс Алые Паруса, СПб         96,65    230,0   -240,0  -240,0    230,0   141,979    9    самостоятельно
  3    Миронов Алексей       1989 кмс Динамит, СПб             92,70   -215,0   -220,0   222,5    222,5   139,997    8    Баркова В.Н.
  4    Бричиков Николай      1988 кмс Лидер-спорт, СПб         90,40    210,0     220,0 -225,0    220,0   140,140    7    самостоятельно
                                                     Весовая категория до 110 кг.
Мес-     Фамилия, Имя        Год Раз-     Клуб, регион          Вес       1         2      3     Резуль    Wilks  Оч-         Тренер
 то                         рожд. ряд                                 подход подход подход         тат            ки
  1  Старыгин Дмитрий        1989 кмс Политехник, СПб         104,45   200,0     210,0  -220,0    210,0   125,727 12 Абаев В.М.
  2  Иванов Виталий          1989 кмс Спартак, СПб            100,70   165,0     175,0   185,0    185,0   112,277 9   Хабанов Ю.Т.,
                                                                                                                          Петельгузов В.Ю.
                                                   Весовая категория до 125 кг.
Мес-    Фамилия, Имя         Год Раз-    Клуб, регион        Вес       1         2       3    Резуль  Wilks Оч-       Тренер
 то                         рожд. ряд                               подход подход подход        тат          ки
  1  Абиджба Роман          1988 кмс Алекс-фитнес, СПб      123,95   245,0    -247,5  -255,0   245,0 139,895 12 Никифоров Л.К.
                                                 Весовая категория свыше 125 кг.
Мес-     Фамилия, Имя        Год Раз-     Клуб, регион        Вес       1         2       3    Резуль Wilks Оч-       Тренер
 то                         рожд. ряд                                подход подход подход        тат         ки
  1  Чекомасов Андрей        1988  1  Политехник, СПб        125,40   150,0     160,0  -170,0   160,0 91,120 12 Абаев В.М.
                                                    Количество участников: 24

                                                     Судейская бригада на помосте:
                                      Ст.судья        Романов К.А.         1     Санкт-Петербург
                                      Бок.судья       Алексеев Д.А.        1     Санкт-Петербург
                                      Бок.судья       Булычев И.А.         1     Санкт-Петербург
                                      Секретарь       Сперанский М.В.      1     Тверь
                                         Техн.инспектор Бондаренко А.А.       1      В.Новгород
                                         Жюри:          Муминов В.И.          ВК     Всеволожск
                                                        Таранухин Г.Ю.        1      Санкт-Петербург
                                                        Муминов Э.В.          ВК     Санкт-Петербург

                                                Результаты абсолютного зачета среди юниоров:
                                     Место       Фамилия, Имя       Соб.вес Результат Очки по Wilks
                                      1       Алимов Михаил          79,75       210,0       143,640
                                      2       Павленко Андрей        98,95       235,0       143,632
                                      3       Воротынцев Дмитрий     96,65       230,0       141,979
                                      4       Панкратьев Александр   89,20       220,0       141,086
                                      5       Бричиков Николай       90,40       220,0       140,140

                                                 Результаты командного зачета среди юниоров:
                            Место           Команда, город, регион        Очки зачетных участников     Сумма очков
                              1     Политехник, СПб                               12+12+12+12+12+7         67
                              2     Алые Паруса, СПб                                    12+9+9+9+8         47
                              3     Эллада, СПб                                               12+8         20
                              4     Арена, СПб                                                   12        12
                              5     Алекс-фитнес, СПб                                         12+0         12
                              6     СК Радуга, Тверская обл.                                      9         9
                              7     ВИФК, СПб                                                     9         9
                              8     Спартак, СПб                                                  9         9
                              9     Динамит, СПб                                                  8         8
                             10     Лидер-спорт, СПб                                              7         7
                              -     Б-49, СПб                                                     0         0

                     Открытый кубок Санкт-Петербурга по жиму лежа среди женщин 24-26 декабря 2010 года.
                                                         Весовая категория до 48 кг.
Мес-    Фамилия, Имя           Год   Раз-      Клуб, регион        Вес       1          2    3    Резуль  Wilks Оч-       Тренер
 то                           рожд. ряд                                  подход подход подход      тат           ки
  1  Симонянц Карина          1977 мсмк Алые паруса, СПб          46,65    92,5      -97,5  97,5   97,5  131,835 12 Николаев М.М.
                                                         Весовая категория до 52 кг.
Мес-      Фамилия, Имя          Год Раз-       Клуб, регион        Вес       1          2     3   Резуль Wilks Оч-        Тренер
 то                            рожд. ряд                                  подход подход подход      тат          ки
  1    Мустафаева Рената       1979   мс Арена, СПб               52,00     62,5       67,5 -70,0   67,5  84,146 12 Васильев Д.А.
  2    Гоголева Мария          1975   б/р ВИФК, СПб               51,00    -60,0       65,0 -70,0   65,0  82,251 9  Писаренко А.Г.
  3    Ударова Янина           1988    2  Политехник, СПб         50,60     55,0       60,0 -62,5   60,0  76,380 8  Абаев В.М.
  4    Щемелинина Наталья      1978   б/р Для всех, Колпино, СПб  51,85    -45,0       45,0 -50,0   45,0  56,225 7  Дейс Г.А.
  5    Михайлова Ольга         1971    3  Арена, СПб              51,30     32,5      -37,5 -40,0   32,5  40,940 6  Набиев Р.А.
                                                       Весовая категория до 56 кг.
Мес-     Фамилия, Имя      Год Раз-       Клуб, регион            Вес        1        2        3     Резуль   Wilks  Оч-       Тренер
 то                       рожд. ряд                                     подход подход       подход    тат            ки
  1  Баркова Виктория     1975  б/р Динамит, СПб                 54,55     57,5     -60,0    -60,0    57,5    69,060 12 самостоятельно
  2  Кузнецова Наталья    1978    1  Для всех, Колпино, СПб      55,35     55,0     -57,5    -57,5    55,0    84,414 9   Дейс Г.А.
                                                     Весовая категория до 67,5 кг.
Мес-     Фамилия, Имя     Год   Раз-      Клуб, регион           Вес        1         2        3     Резуль    Wilks  Оч-      Тренер
 то                      рожд. ряд                                     подход подход        подход     тат            ки
  1  Яковлева Юлия       1979    мс  Богатырь, Тихвин, Лен.обл. 65,75    -110,0    110,0    -115,0    110,0   114,428 12 Тузов С.Г.
  2  Садовникова Анна    1980    2   Арена, СПб                 62,50      42,5     47,5     -52,5    47,5     51,324  9  Таранухин Г.Ю.
                                                       Весовая категория до 75 кг.
Мес-     Фамилия, Имя      Год Раз-       Клуб, регион           Вес        1        2        3      Резуль   Wilks   Оч-      Тренер
 то                      рожд. ряд                                     подход подход        подход     тат            ки
  1  Иванова Татьяна     1972   мс Лидер-Спорт, СПб             73,75   -125,0    125,0     -130,0    125,0   120,106 12 Майрыгин М.С.
  2  Кузьмина Татьяна    1989   б/р ЛЭТИ, СПб                   72,55     42,5     47,5      50,0     50,0    48,558   9  Вендик А.О.
                                                     Весовая категория до 82,5 кг.
Мес-     Фамилия, Имя     Год   Раз-      Клуб, регион           Вес        1        2         3     Резуль   Wilks   Оч-        Тренер
 то                      рожд. ряд                                     подход подход        подход     тат            ки
  1  Протченко Людмила   1986 мсмк ВИФК, СПб                    78,90    132,5     140,0     145,0    145,0   133,719 12 Муминов В.И.
                                                                                                                          Леменовская М.А.,
  2  Гурьева Екатерина   1985    мс  ВИФК, СПб                  76,20   -102,5     102,5    -107,5    102,5    96,494  9  Муминов В.И.
  3  Пискарева Юлия      1986    2   Арена, СПб                 78,55     -50,0    55,0      -60,0     55,0    50,850  8  Таранухин Г.Ю.
                                                        Количество участниц: 15

                                                     Судейская бригада на помосте:
                                    Ст.судья          Дейс Г.А.            1     Санкт-Петербург
                                    Бок.судья         Клюкин Ф.В.          1     Санкт-Петербург
                                    Бок.судья         Клюев Д.А.           1     Тверь
                                    Секретарь         Костромцов А.А.      1     Санкт-Петербург
                                    Техн.инспектор    Конев И.В.           1     Санкт-Петербург
                                    Жюри:             Муминов В.И.         ВК    Всеволожск
                                                      Скаков Б.А.          ВК    Санкт-Петербург
                                                      Николаев М.М.        1     Санкт-Петербург

                                            Результаты абсолютного зачета среди женщин:
                                 Место       Фамилия, Имя      Соб.вес Результат Очки по Wilks
                                  1       Протченко Людмила     78,90      145,0       133,719
                                  2       Симонянц Карина       46,65       97,5       131,835
                                  3       Иванова Татьяна       73,75      125,0       120,106
                                  4       Яковлева Юлия         65,75      110,0       114,428
                                  5       Гурьева Екатерина     76,20      102,5        96,494
                                              Результаты командного зачета среди женщин:
                         Место           Команда, город, регион        Очки зачетных участников     Сумма очков
                          1      Арена, СПб                                            12+9+8+6         35
                          2      ВИФК, СПб                                               12+9+9         30
                          3      Для Всех, Колпино, СПб                                     9+7         16
                          4      Алые Паруса, СПб                                             12        12
                          5      Лидер-спорт, СПб                                             12        12
                          6      Богатырь, Тихвин, Ленинградская обл.                         12        12
                          7      Динамит, СПб                                                 12        12
                          8      ЛЭТИ, СПб                                                     9         9
                          9      Политехник, СПб                                               8         8

              Открытый кубок Санкт-Петербурга по жиму лежа среди мужчин (1986-1960г.р.) 24-26 декабря 2010 года.

                                                        Весовая категория до 56 кг.
Мес-     Фамилия, Имя        Год Раз-        Клуб, регион          Вес      1          2        3    Резуль Wilks    Оч-     Тренер
 то                         рожд. ряд                                    подход подход подход          тат           ки
  1  Козлов Тимофей         1979 б/р СК Планета, СПб              55,80   -65,0      65,0    -70,0    70,0  59,378   12 Синкевич В.М.
                                                        Весовая категория до 60 кг.
Мес-    Фамилия, Имя        Год Раз-         Клуб, регион         Вес      1          2       3     Резуль  Wilks    Оч-          Тренер
 то                        рожд. ряд                                    подход подход подход          тат            ки
                                                                                                                           Муминов В.И.,
  1  Клюкин Федор          1981 кмс FMGroup, СПб                 58,30   115,0     125,0    132,5    132,5 116,058   12    Сирецкий М.Ю.
                                                       Весовая категория до 67,5 кг.
Мес-    Фамилия, Имя        Год   Раз-       Клуб, регион         Вес      1          2       3     Резуль  Wilks    Оч-     Тренер
 то                        рожд. ряд                                    подход подход подход          тат            ки
  1  Сперанский Михаил     1976 мсмк СК Радуга, Тверская обл.    67,50   180,0      195,0   207,5    207,5 159,983   12 Бобров В.Ю.
                                                        Весовая категория до 75 кг.
Мес-      Фамилия, Имя      Год   Раз-       Клуб, регион         Вес      1          2       3     Резуль  Wilks    Оч-          Тренер
 то                        рожд. ряд                                    подход подход подход          тат            ки
                                         Кировец, Динамит,
 1     Бахирев Алексей     1981 мсмк                             74,55   200,0        -        -     200,0 143,110   12    Куликов М.А.
                                         СПб
                                                      Судейская бригада на помосте:
                                      Ст.судья         Дейс Г.А.             1       Санкт-Петербург
                                      Бок.судья        Клюкин Ф.В.           1       Санкт-Петербург
                                      Бок.судья        Клюев Д.А.            1       Тверь
                                      Секретарь        Костромцов А.А.       1       Санкт-Петербург
                                      Техн.инспектор Конев И.В.              1       Санкт-Петербург
                                      Жюри:            Муминов В.И.          ВК      Всеволожск
                                                       Скаков Б.А.           ВК      Санкт-Петербург
                                                       Николаев М.М.         1       Санкт-Петербург
                                                          Весовая категория до 82,5 кг.
Мес-      Фамилия, Имя        Год Раз-        Клуб, регион           Вес        1        2        3     Резуль   Wilks     Оч-           Тренер
 то                          рожд. ряд                                      подход подход подход          тат              ки
  1    Дементьев Алексей      1986 мс Алые паруса, СПб              78,65     195,0    205,0    217,5    217,5   150,119   12    Николаев М.М.
  2    Алимов Михаил          1987 кмс Политехник, СПб              80,05     205,0    212,5   -217,5    212,5   145,127    9    Абаев В.М.
  3    Зимин Дмитрий          1986 кмс Политехник, СПб              82,15     205,0   -215,0   -220,0    205,0   137,688    8    Архангельский А.В.
  4    Васильев Виктор        1984 кмс Для всех, Колпино, СПб       80,45     160,0    170,0    180,0    180,0   122,454    7    Дейс Г.А.
  5    Ажоткин Александр      1983 кмс лично                        81,20    -180,0    180,0   -190,0    180,0   121,752    л    Абаев В.М.
  6                                                                           160,0    165,0    170,0    170,0   114,266    6    Хабанов Ю.Т.,
       Клиппенштейн Иван      1986 кмс Спартак, СПб                 82,05                                                        Федотов А.Н.
 7     Обухов Сергей          1971 кмс Алые паруса, СПб             79,65     145,0    152,5    160,0    160,0   109,536    5    Николаев М.М.
 8                                                                            150,0   -155,0   -155,0    150,0   101,385    л    Абаев В.М.,
       Ударов Павел           1978 кмс лично                        81,30                                                        Козлов Д.А.
                                                           Весовая категория до 90 кг.
Мес-      Фамилия, Имя        Год  Раз-        Клуб, регион           Вес        1        2        3    Резуль    Wilks    Оч-           Тренер
 то                          рожд. ряд                                       подход подход подход         тат              ки
  1    Сперанский Сергей     1975   мс    Москва                     88,10    -267,5 267,5* -272,5       267,5   172,671   12    Ядрихинская Ю.Г.
  2    Пластун Алексей       1975   мс    Кировец, СПб               89,15     230,0    235,0    242,5   242,5   155,564    9    Куликов М.А.
  3    Мерщиков Алексей      1983   мс    СК Радуга, Тверская обл.   89,10     220,0    230,0    237,5   237,5   152,404    8    Бобров В.Ю.
  4    Тимофеев Олег         1976 мсмк Топ-джим, СПб                 89,50     222,5    232,5   -242,5   232,5   148,847    7    самостоятельно
  5    Захаров Станислав     1986  кмс Спартак, СПб                  87,35     210,0    212,5    215,0   215,0   139,428    6    Хабанов Ю.Т.
  6    Попцов Иван           1984  кмс Алые паруса, СПб              87,80     190,0   -202,5   -202,5   190,0   122,873    5    Николаев М.М.
  7    Грибовскис Дмитрийс   1978  б/р ВИФК, СПб                     86,25     172,5    177,5    185,0   185,0   120,805    4    самостоятельно
  8    Семенов Максим        1985  б/р СК Радуга, Тверская обл.      88,15     175,0   -182,5   -182,5   175,0   112,928    6    Потемкин П.М.
  9    Смирнов Дмитрий       1986  кмс Алые Паруса, СПб              85,85    -165,0    170,0   -180,0   170,0   111,299    2    Николаев М.М.
  -    Жуков Юрий            1976  б/р лично                         86,45    -195,0   -195,0   -195,0    0,0     0,000     л    Ларионов В.В.
                                                         Судейская бригада на помосте:
                                       Ст.судья            Костромцов А.А.         1     Санкт-Петербург
                                       Бок.судья           Шестакова М.А.          1     Санкт-Петербург
                                       Бок.судья           Роганов М.В.            1     Санкт-Петербург
                                       Секретарь           Муминова А.В.           1     Санкт-Петербург
                                       Техн.инспектор Морушенко М.В.               1     Кириши
                                       Жюри:               Муминов В.И.            ВК    Всеволожск
                                                           Баймухаметов Р.М.       МК    Пушкин
                                                           Романов К.В.            1     Санкт-Петербург
                                                           Весовая категория до 100 кг.
Мес-     Фамилия, Имя         Год  Раз-        Клуб, регион           Вес        1        2        3    Резуль    Wilks  Оч-         Тренер
 то                          рожд. ряд                                       подход подход подход         тат            ки
  1  Никипелов Борис         1982   мс    Кировец, СПб               99,70     250,0    260,0   -271,0   260,0   158,418 12 Куликов М.А.
  2  Бобров Виталий          1982 мсмк СК Радуга, Тверская обл.      99,45     245,0   -252,5    255,0   255,0   155,537 9   Степанов А.Н.
  3                                                                            240,0    250,0    252,5   252,5   154,076 8   Хабанов Ю.Т.,
     Петельгузов Валерий     1985   мс    Спартак, СПб               99,35                                                       Семенов В.В.
 4     Абрамов Валентин        1986   мс Политехник, СПб           93,45    210,0    225,0  -230,0      225,0   141,019    7    Абаев В.М.
 5     Поляков Денис           1977   мс Алые паруса, СПб          94,15    225,0   -235,0  -235,0      225,0   140,524    6    Николаев М.М.
 6     Богдановский Владимир   1985   кмсЛЭТИ, СПб                 97,15   -220,0   -220,0   220,0      220,0   135,509    5    Вендик А.О.
 7                                                                         -215,0    215,0  -225,0      215,0   131,086    4    Ливанов О.И.,
       Кузнецов Дмитрий        1976   мс Политехник, СПб           99,55                                                        Абаев В.М.
  8    Позняк Борис            1982   мс Алые паруса, СПб          98,35    212,5   -220,0  -220,0      212,5   130,209    3    Николаев М.М.
  9    Свердлов Дмитрий        1986   мс Политехник, СПб           91,15   -200,0    200,0   210,0      210,0   133,214    л    Абаев В.М.
 10    Федотов Алексей         1982   мс Спартак, СПб              99,45    210,0   -215,0  -215,0      210,0   128,090    2    Хабанов Ю.Т.
 11    Кишкин Богдан           1974   мс Топ-джим, СПб            100,00 -210,0      210,0  -220,0      210,0   127,806    1    Тимофеев О.В.
 12    Мещанский Игорь         1982   кмсКондопога, Карелия        93,00    170,0    182,5   190,0      190,0   119,358    1    Сериков Н.В.
  -    Ивас Алексей            1976   мс Б-49, СПб                 92,80   -225,0   -225,0  -230,0       0,0     0,000     0    Паршин Д.А.
  -    Богомазов Михаил        1985   б/рДинамит, СПб              98,65   -215,0   -220,0  -220,0       0,0     0,000     0    Баркова В.Н.
                                                         Весовая категория до 110 кг.
Мес-       Фамилия, Имя         Год Раз-     Клуб, регион          Вес       1         2      3        Резуль    Wilks    Оч-           Тренер
 то                            рожд. ряд                                 подход подход подход            тат              ки
  1    Берлин Павел            1985  мс Лидер-Спорт, СПб          104,20 -290,0 290,0* -297,5           290,0   173,768   12    Берлин М.А.
  2    Сериков Николай         1984  мс Динамит, Кировец, СПб     108,20   250,0   -260,0  -260,0       250,0   147,900    9    Куликов М.А.
  3    Григорьев Константин    1980 б/р СК Радуга, Тверская обл.  108,65   225,0    232,5  -237,5       232,5   137,361    8    Клюев Д.А.
  4    Семенов Петр            1978 б/р Лидер-Спорт, СПб          109,85 -230,0     230,0  -237,5       230,0   135,413    7    Борисов А.Д.
  -    Изюмов Андрей           1979 б/р Алые Паруса, СПб          108,20 -210,0    -210,0      -         0,0     0,000     0    Николаев М.М.
                                                         Весовая категория до 125 кг.
Мес-     Фамилия, Имя           Год Раз-     Клуб, регион          Вес       1         2      3        Резуль    Wilks  Оч-         Тренер
 то                            рожд. ряд                                 подход подход подход            тат            ки
  1  Гуркин Алексей            1973 б/р Кировец, СПб              117,55 300,0* 315,0* -332,5           315,0   181,991 12 Куликов М.А.
  2                                                                        265,0    275,0  -280,0       275,0   160,504 л   Терентьева А.А.,
     Бурихин Сергей            1973  мс лично                     113,15                                                        Савичев А.А.
  3  Телепнев Александр        1981  мс Спартак, СПб              110,50   235,0    240,0  -245,0       240,0   141,048    9    Хабанов Ю.Т.
  4  Мокеев Александр          1981 б/р Алекс-фитнес, СПб         123,55 -230,0     230,0   235,0       235,0   134,244    8    самостоятельно
  5                                                                       -280,0   -287,5  -287,5        0,0     0,000     0    Тимофеев О.В.,
     Криницкий Александр       1972  мс Топ-Джим                  117,00                                                        Шах-Назаров С.В.
                                                      Весовая категория свыше 125 кг.
Мес-     Фамилия, Имя           Год Раз-     Клуб, регион          Вес        1        2       3       Резуль    Wilks  Оч-             Тренер
 то                            рожд. ряд                                  подход подход подход           тат            ки
  1                                                                        270,0     280,0 -290,0       280,0   157,654 12      Ливанов О.И.,
     Лебедев Роман              1981 мс Кировец, СПб              133,45                                                        Куликов М.А.
  2                                                                        255,0    -262,5  265,0       265,0   148,970    9    Куликов М.А.,
     Вердияну Владимир          1985 мс Кировец, СПб              134,75                                                        Козлов Д.В.
 3                                                                                                                              Поликарпов А.А.,
       Воронин Алексей         1979   б/р  Лидер-Спорт, СПб       128,60 -260,0      -260,0    260,0     260,0 147,342 8
                                                                                                                                Берлин М.А.
 4     Синцов Роман            1984   кмс  ЛЭТИ, СПб              130,75    215,0    -230,0   -230,0     215,0 121,486 7        Вендик А.О.
 5     Лещев Денис             1975   б/р  Кировец, СПб           125,30 -200,0      -200,0   -200,0      0,0      0,000    0   Козлов Д.В.
                                                          Количество участников: 51
 Установлено 4 рекорда открытого кубка Санкт-Петербурга среди мужчин: в весовой категории до 90 кг – 267,5 кг – Сперанский Сергей
                                                                      в весовой категории до 110 кг – 290,0 кг – Берлин Павел
                                          в весовой категории до 125 кг – 300,0; 315,0 кг – Гуркин Алексей

                              Судейская бригада на помосте:
             Ст.судья          Скаков Б.А.          ВК    Санкт-Петербург
             Бок.судья         Протченко Л.В.       1     Санкт-Петербург
             Бок.судья         Николаев М.М.        1     Санкт-Петербург
             Секретарь         Муминов Э.В.         ВК    Санкт-Петербург
             Техн.инспектор    Алексеев Д.А.        1     Санкт-Петербург
             Жюри:             Муминов В.И.         ВК    Всеволожск
                               Костромцов А.А.      1     Санкт-Петербург
                               Клюкин Ф.В.          1     Санкт-Петербург

                    Результаты абсолютного зачета среди мужчин:
         Место       Фамилия, Имя     Соб.вес Результат Очки по Wilks
          1       Гуркин Алексей       117,55      315,0       181,991
          2       Берлин Павел         104,20      290,0       173,768
          3       Сперанский Сергей     88,10      267,5       172,671
          4       Бурихин Сергей       113,15      275,0       160,504
          5       Сперанский Михаил     67,50      207,5       159,983

                     Результаты командного зачета среди мужчин:
Место           Команда, город, регион        Очки зачетных участников       Сумма очков
  1     Кировец, СПб                                  12+12+12+12+9+9            66
  2     СК Радуга, Тверская обл.                            12+9+8+8+3           40
  3     Алые Паруса, СПб                                 12+6+5+5+3+2            33
  4     Спартак, СПб                                         9+8+6+6+2           31
  5     Политехник, СПб                                        9+8+7+4           28
  6     Лидер-спорт, СПб                                        12+8+7           27
  7     Динамит, СПб                                            9+0+12           21
  8     Москва                                                       12          12
  9     FMGroup, СПб                                                 12          12
 10     Планета, СПб                                                 12          12
 11     ЛЭТИ, СПб                                                  7+5           12
 12     Алекс-фитнес, СПб                                             8           8
 13     Топ-Джим, СПб                                            7+1+0            8
 14     Для Всех, Колпино, СПб                                        7           7
 15     ВИФК, СПб                                                     4           4
 16     Кондопога, Карелия                                            1           1
  -     Б-49, СПб                                                     0           0
                                                    Главная судейская коллегия
                           1   Муминов Василий        Главный судья             ВК   Всеволожск
                           2   Муминова Анастасия     Главный секретарь          1   Всеволожск
                           3   Клюкин Федор           Зам. главного судьи        1   Санкт-Петербург
                           4   Баймухаметов Риф       Зам. главного секретаря   МК   Пушкин




Главный судья соревнований, судья Всероссийской категории                               В.И.Муминов, Санкт-Петербург



Главный секретарь соревнований, судья Первой категории                                  А.В.Муминова, Санкт-Петербург
