         ПЕРВЕНСТВО РОССИИ СРЕДИ ЮНОШЕЙ 1983 ГОДА РОЖДЕНИЯ И МОЛОЖЕ
         27-29 июля 2001 г.                  Г.Воткинск                            
до 48 кг
1. Каримов Евгений\83     Красноярский   48.00   140.0    87.5   150.0   377.5   
2. Якимов Анатолий\86     Иркутская      47.75   150.0    70.0   147.5   367.5
3. Карелин дмитрий\84     Свердловская   47.90   125.0    80.0   140.0   345.0
4. Прибылев Сергей\85     Башкортостан   47.20   127.5    70.0   132.5   330.0
5. Блейле Дмитрий\85      Удмуртская     47.95   122.5    62.5   132.5   317.5
6. Мухамадиев Азат\87     Удмуртская     48.00   115.0    70.0   120.0   305.0
7. Тютюнов Артём\86       Свердловская   48.00   115.0    62.5   125.0   302.5

до 52 кг
1. Скочек Сергей\83       Новгородская   51.00   175.0   120.0   180.0   475.0
2. Нуриев Рустам\85       Удмуртская     51.85   155.0   100.0   175.0   480.0 
3. Суфиянов Айрат\84      Башкортостан   51.70   152.5    87.5   160.0   400.0
4. Кокшаров Владимир\86   Пермская       51.90   175.0    72.5   152.5   400.0
5. Краснов Валерий\84     Татарстан      51.30   150.0    75.0   170.0   395.0
6. Корнев Александр\86    Владимирская   51.40   150.0    80.0   150.0   380.0
7. Воронин Игорь\85       Свердловская   52.00   152.5    75.0   152.5   380.0
8. Карпушин Иван\86       ХМАО           51.50   135.0    80.0   160.0   375.0
9. Зубарев Артур\84       ХМАО           51.00   130.0    80.0   145.0   365.0
10.Когай Артур\84         Свердловская   51.00   130.0    80.0   145.0   355.0
11.Микрюков Павел\84      Удмуртская     51.50   120.0    70.0   147.5   337.5
12.Копылов Александр\87   Кировская      51.10   127.5    65.0   135.0   327.5
13.Синяшин Алексей\87     Татарстан      51.80   120.0    50.0   120.0   290.0
-. Павлов Михаил\85       Владимирская   50.50   155.0    снят врачом     0.0       -. Ожгихин Михаил\86      Удмуртская     50.40   00       ---    ----     0.0
Установлено высшее достижение России среди юношей в жиме – 120.0 кг – Скочек С.

до 56 кг
1. Белобородов Максим\83  Кемеровская    55.20   190.0   130.0   205.0   525.0
2. Борисов Виталий\84     Башкортостан   55.40   215.0   112.5   187.5   515.0
3. Камышный Максим\83     Хабаровский    55.30   180.0   110.0   190.0   480.0
4. Польканов Андрей\83    Коми           55.20   180.0   105.0   190.0   475.0
5. Васильев Владимир\84   ЯНАО           56.00   170.0   107.5   185.0   462.5
6. Юрченко Денис\85       Самарская      55.10   182.5    95.0   177.5   455.0
7. Миняйло Иван\84        ЯНАО           55.00   175.0    97.5   180.0   452.5
8. Суслов Сергей\83       Марий Эл       55.20   157.5    95.0   185.0   437.5
9. Цыдыпов Дмитрий\83     Саха           55.10   160.0    90.0   170.0   420.0
10.Помазкин Алексей\84    Свердловская   56.00   170.0    87.5   160.0   417.0
11.Соглаев Илья\84        Свердловская   55.30   160.0    82.5   165.0   407.5
12.Заплатин Евгений\84    ХМАО           55.90   160.0    87.5   160.0   407.5
13.Нагара Тимофей\84      ХМАО           54.60   145.0    80.0   152.5   377.5
14.Аширапов Александр\84  Удмуртская     54.95   140.0    72.5   150.0   362.5
Установлена высшее достижение России среди юношей в тяге – 212.5 кг (4 подход) – Белобородов М.

до 60 кг
1. Савиных Сергей\83      Челябинская    58.80   220.0   152.5   215.0   587.5
2. Сундиков Владимир\84   Кемеровская    60.00   230.0   130.0   225.0   585.0
3. Бородкин Роман\83      Хабаровский    59.29   187.5    95.0   185.0   467.5
4. Ефимов Денис\85        Саха           59.40   175.0    80.0   180.0   435.0
5. Кудрявцев Константин\85 Марий Эл      58.10   180.0    85.0   167.5   432.5
6. Бардонов Кирилл\85     Свердловская   53.00   150.0    82.5   170.0   402.5
7. Торопцев Олег\85       Кемеровская    57.70   170.0    75.0   150.0   395.0
8. Соломенников Алексей\86 Удмуртская    59.90   127.5    70.0   152.5   350.0
9. Оборин Андрей\84       Удмуртская     59.40   137.5    72.5   127.5   337.5

до 67.5 кг
1. Логутов Сергей\84      Самарская      67.00   247.5   157.5   242.5   647.5 
2. Меркулов Алексей\83    Алтайский      66.90   252.5   170.0   202.5   625.0
3. Пинчук Антон\84        Саха           67.40   256.0   160.0   210.0   625.0
4. Теплых Игорь\83        Башкортостан   66.80   255.0   135.0   210.0   600.0
5. Шерин Илья\83          Кемеровская    66.30   220.0   105.0   225.0   550.0
7. Маныкин Евгений\83     Самарская      67.30   200.0   100.0   200.0   500.0
8. Рябушев Анатолий\83    Красноярский   66.50   175.0   125.0   195.0   495.0
9. Болдырев Антон\84      ЯНАО           66.35   180.0   110.0   190.0   480.0
Установлены высшие достижения России среди юношей в весовой категории до 60 кг в жиме – 145.0 кг и 152.5 кг – Савиных С. в весовой категории до 67.5 кг – в приседании – 255.0 кг – Теплых И., жиме – 165.0 и 170.0 кг – Меркулов А., тяге – 242.5 кг, сумме – 635.0, 645.0 и 647.5 кг – Погутов С.

до 75 кг
1. Рябов Денис\83         Алтайский      74.50   265.0   150.0   260.0   675.0
2. Рябков Алексей\83      Иркутская      74.40   255.0   160.0   250.0   665.0
3. Беляев Андрей\83       Кировская      74.00   240.0   170.0   250.0   660.0
4. Ионов Андрей\84        Саратовская    74.65   260.0   135.0   245.0   640.0
5. Дзюбенко Андрей\84     Владимирская   74.30   245.0   150.0   235.0   630.0
6. Стоцкий Иван\83        Хабаровский    72.25   250.0   150.0   220.0   620.0
7. Смоляр Роман\83        Хабаровский    72.60   245.0   140.0   225.0   610.0
8. Бабыкин Александр\83   Свердловская   73.85   235.0   130.0   232.5   507.5
9. Малыгин Алексей\83     Свердловская   73.85   240.0   135.0   220.0   505.0
10.Афанасьев Евгений\85   Самарская      72.55   232.5   130.0   212.5   575.0
11.Головинов Александр\83 Владимирская   73.50   230.0   130.0   210.0   570.0
12.Базунов Николай\84     Башкортостан   74.50   215.0   127.5   220.0   562.5
13.Паньков Андрей\86      ЯНАО           74.85   222.5   122.5   202.5   547.5
14.Пономарёв Владимир\85  Саха           72.80   225.0   110.0   207.5   542.5
15.Новиков Антон\83       Татарстан      74.15   215.0   110.0   185.0   510.0
16.Маслов Максим\86       Самарская      74.90   175.0    97.5   175.0   447.5 
-. Жадуков руслан\83      Оренбургская   74.75   0        ---    ---     0
Установлены высшие достижения России среди юношей: в приседании – 263.0 и 265.0 кг – Рябов Д., жиме – 171.0 кг – Беляев А., сумме –675.0 кг – Рябов Д.

до 82.5 кг
1. Нигматуллин Руслан\83  Удмуртская     82.10   250.0   155.0   262.5   667.5
2. Салтыков Дмитрий\84    Кемеровская    79.40   260.0   130.0   270.0   660.0
3. Третьяков Сергей\83    Саха           81.70   260.0   140.0   260.0   660.0
4. Кравицкий Антон\83     Самарская      81.40   245.0   150.0   262.5   657.5
5. Руднев Игорь\83        Красноярский   82.00   245.0   160.0   247.5   652.5
6. Салахов Ильдар\83      ХМАО           78.60   265.0   125.0   250.0   640.0
7. Мазалов Антон\83       Волгоградская  77.00   240.0   140.0   237.5   617.5
8. Гладкий Евгений\83     Вологодская    81.25   235.0   140.0   240.0   615.0
9. Скуратов Александр\86  Томская        75.50   237.5   125.0   230.0   592.5
10.Попов Алексей\83       Челябинская    75.65   215.0   142.5   227.5   585.0
11.Кряжевских Антон\83    Свердловская   78.90   235.0   130.0   200.0   565.0
12.Лапицкий Алексей\83    Москва         75.30   235.0   115.0   210.0   560.0

до 90 кг
1. Папин Артём\84         Москва         85.65   260.0   152.5   255.0   667.5
2. Свирюев Михаил\83      Московская     85.70   250.0   155.0   235.0   640.0
3. Винокуров Евгений\83   Кемеровская    89.50   240.0   170.0   230.0   640.0 
4. Загляда Алексей\83     Хабаровская    87.20   250.0   130.0   245.0   625.0
5. Личный Станислав\83    Архангельская  83.25   235.0   115.0   225.0   575.0
6. Шайхудинов Андрей\83   Челябинская    88.50   210.0   132.5   197.5   540.0
7. Баряев Алексей\83      Татарстан      89.50   200.0   115.0   200.0   515.0

до 110 кг
1. Чирков Марат\84        Кемеровская    99.40   302.5   172.5   300.0   775.0
2. Клюшев Александр\83    Архангельская  94.80   265.0   147.5   320.0   732.5
3. Андреев Тимур\83       Москва         96.70   280.0   177.5   270.0   727.5
4. Мельников Роман\83     Владимирская   99.30   285.0   170.0   260.0   715.0
5. Суриков Андрей\84      Свердловская   98.20   250.0   142.5   267.5   660.0
6. Грицай Александр\84    ХМАО           94.50   235.0   157.5   215.0   607.5
7. Дровалёв Андрей\83     Свердловская   97.80   230.0   120.0   220.0   570.0
8. Никишин Василий\83     Челябинская    91.50   195.0   117.5   217.5   530.0
Установлены высшие достижения России среди юношей в приседании – 295.5 и 302.5 кг, тяге – 285.0 кг – Чирков М. 290.0 кг – Клюшев А. 300.0 кг – Чирков М. 310.0 и 320.0 кг – Клюшев А., сумме – 760.0 и 775.0 кг – Чирков М.

до 110 кг
1. Сосновский Сергей\83   Красноярский  105.30   317.5   172.5   295.0   785.0
2. Панков Алексей\83      ЯНАО          108.60   295.0   170.0   290.0   755.0
3. Мельников Сергей\83    Москва        107.00   260.0   185.0   275.0   720.0
4. Савельев Станислав\84  Свердловская  104.10   220.0   127.5   210.0   557.5
Установлены высшие достижения России среди юношей: в приседании – 317.5 кг – Сосновский С., жиме – 185.0 кг – Мельников С., тяге- 285.0 кг – Сосновский С., 290.0 кг – Паньков А., 295.0 и 300.0 кг (4 подход) – Сосновский С., сумме – 760.0, 775.0 и 785.0 кг – Сосновский С.

свыше 110 кг
1. Ламбрианидис Феликс\85 Кировская     127.10   285.0   200.0   240.0   725.0
2. Лукин Александр\83     ЯНАО          115.05   270.0   155.0   260.0   685.0
3. Дрянов Денис\83        Читинская     111.60   255.0   160.0   240.0   655.0
4. Швырев Николай\83      Свердловская  120.00   245.0   175.0   200.0   620.0
Установлены высшие достижения России среди юношей в приседании – 285.0 кг, жиме 
    • 180.0, 190.0 и 200 кг сумме 725.0 кг – Ламбрианидис Ф.   

Абсолютное первенство
1. Савиных Сергей       Челябинская область    510.47 очка
2. Логутов Сергей       Самарская область      502.20 очка
3. Белобородов Максим   Кемеровская область    485.62 очка

Командное первенство
1. Кемеровская область        56 очков     15. Иркутская область     18 очков
2. Удмуртская республика      37 очков     16. ХМАО                  18 очков 
3. Свердловская область       37 очков     17. Архангельская область 15 очков
4. Красноярский край          33 очка      18. Новгородская область  12 очков  
5. Р.Башкортостан             32 очка      19. Республика Коми       12 очков
6. Хабаровский край           32 очка      20. Р.Татарстан           12 очков
7. ЯНАО                       31 очко      21. Московская область     9 очков 
8. Самарская область          30 очков     22. Р.Марий Эл             9 очков
9. Москва                     29 очков     23. Читинская область      8 очков 
10. Р.Саха                    26 очков     24-25. Пермская область    7 очков
11. Алтайский край            21 очко      24-25. Саратовская область 7 очков
12. Кировская область         21 очко      26. Волгоградская область  4 очка
13. Челябинская область       21 очко      27. Вологодская область    3 очка 
14. Владимирская область      19 очков     28. Томская область        2 очка
                                           -.  Оренбургская область   0 очков

Главный судья:        Николаев А.   Воткинск    МК
Главный секретарь:    Шулятьев Н.   Ижевск      МК     
﻿                  ПЕРВЕНСТВО РОССИИ СРЕДИ ДЕВУШЕК 1983 ГОДА РОЖДЕНИЯ И МОЛОЖЕ
                  Г. Воткинск        26 июля 2001 г.
      
 До 40 кг
----------
1. Ипатова Анастасия\87   ХМАО           39.50    90.0    40.0    82.5   212.5
2. Кондрашова Ирина\87    Брянская       40.00    85.0    35.0    92.5   212.5
3. Волкова наталья\87     Красноярский   39.40    82.5    35.0    90.0   207.5
4. Лукьянова Вера\83      Кемеровская    38.70    87.5    42.5    75.0   205.0
5. Горячкина Наталья\85   Читинская      39.50    67.5    32.5    85.0   185.0  
Установлено высшее достижение России среди девушек в жиме – 72.5 кг – Ваганова Н.
до 44 кг
-------- 
1. Рыжкова Анна\86        Самарская      43.50    125.0   62.5   115.0   302.5
2. Ваганова Надежда\83    Алтайский      44.00    102.5   72.5   105.0   280.0
3. Соковнина Оксана\86    Кемеровская    43.70    115.0   55.0    95.0   265.0
4. Кинсертдинова Юлия\89  Башкортостан   43.60     97.5   52.5    95.0   245.0
5. Максимова Ксения\87    Томская        44.00     95.0   50.0   100.0   245.0
6. Шкуропий Оксана\85     Челябинская    43.60     92.5   35.0    87.5   215.0
7. Супейманова Юлия\86    Удмуртская     44.00     70.0   32.5    90.0   192.5
8. Соколова Любовь\85     Удмуртская     44.00     77.5   35.0    77.5   190.0   
до 48 кг
---------- 
1. Чущина Мария\85        Калужская      47.80    125.0   60.0   137.5   322.5
2. Мазилова Наталья\86    Томская        47.60    130.0   60.0   130.0   320.0 
3. Глинкина Екатерина\84  Кемеровская    47.80    135.0   62.5   115.0   312.5
4. Миронова Яна\84        Челябинская    47.50    120.0   45.0   115.0   280.0
5. Плаксина Любовь\84     Ульяновская    47.60    112.5   45.0   117.5   275.0 
6. Гльмутдинова Айгуль\87 Башкортостан   47.10    110.0   40.0   122.5   272.5
7. Мухачёва Анна\85       Удмуртская     47.20     75.0   40.0    85.0   200.0 
до 52 кг
--------
1. Павловская Кира\83      Кемеровская    51.50    140.0   35.0   155.0   480.7
2. Шимбарова наталья\87    Челябинская    51.10    130.0   70.0   130.0   330.0
3. Малых Елена\83          Калужская      51.10    137.5   65.0   117.5   320.0
4. Абасова Анастасия\84    Челябинская    51.90    130.0   60.0   125.0   315.0
5. Налобина Екатерина\84   Вологодская    51.20    120.0   57.5   125.0   302.5
6. Мишарина Екатерина\84   Читинская      51.80    120.0   51.5   117.5   290.0
7. Назарова Лидия\84       Коми           49.50    125.0   50.0   110.0   285.0
8. Сосновская Любовь\86    Красноярский   51.60    105.0   55.0   115.0   275.0
9. Карпехина Виктория\85   Брянская       50.60    110.0   50.0   112.5   272.5
10.Вапишева Ильмира\85     ХМАО           51.70    120.0   50.0   100.0   270.0    
до 56 кг
--------- 
1. Елистратова Татьяна\83  Иркутская      55.90    135.0   87.5   155.0   377.5
2. Рамазанова Руфина\84    ЯНАО           55.44    155.0   70.0   130.0   355.0
3. Бедоидзе Виктория\87    КОМИ           56.00    130.0   57.5   137.5   325.0
4. Муратова Анна\83        Красноярский   55.30    120.0   72.5   127.5   320.0
5. Филатова Анна\86        Челябинская    53.40    100.0   37.5    90.0   227.5
-. Галичанина Елена\83     Удмуртская     55.40     90.0   ----    ----   0 
до 60 кг
---------- 
1. Рощина Людмила\83       Брянская       60.00    180.0   85.0   157.5   422.5
2. Лебедева Ирина\83       Оренбургская   59.20    162.5   92.5   145.0   400.0
3. Холявина Вера\84        Красноярский   60.00    155.0   95.0   140.0   390.0
4. Барыбина Наталья\83     Кемеровская    59.90    145.0   75.0   150.0   370.0
5. Николаева Марина\83     Башкортостан   59.30    140.0   70.0   150.0   360.0
6. Малышева Алёна\83       Башкортостан   57.70    150.0   75.0   120.0   345.0
7. Хафизова Айгуль\83      Башкортостан   60.00    105.0   60.0   125.0   290.0
8. Быкова Юлия\85          Челябинская    57.90     97.5   32.5   107.5   237.5
Установлено высшее достижение России среди девушек в жиме – 95.0 кг –Холявина В.

до 67.5 кг
------------- 
1. Яковлева Анастасия\83   Красноярский   62.30    182.5   90.0   190.0   462.5
2. Гончар Любовь\83        Архангельская  67.70    170.0   90.0   170.0   430.0
3. Дукачева Евгения\83     Брянская       62.90    150.0   67.5   140.0   357.5
4. Дергунова Ирина\83      Ульяновская    66.90    130.0   55.0   130.0   315.0
5. Байбородова Юлия\84     Удмуртская     61.20    100.0   40.0   122.5   262.5
Установлены высшие достижения России среди девушек в приседании – 182.5 кг, тяге – 182.5 и 190.0 кг, сумме – 455.0 и 462.5 кг – Яковлева А.

до 75 кг
---------- 
1. Попянская Алина\84      Кемеровская    74.90    185.0   85.0   180.0   450.0
2. Салюкова Ольга\83       Томская        72.80    187.5   87.5   172.5   447.5
3. Паел Нина\84            Красноярский   67.90    140.0   70.0   140.0   350.0
Установлены высшие достижения россии среди девушек в приседании – 185 кг – Полянская А., 187.5 кг – Салюкова О., тяге – 167.5 кг – Полянская А., 172.5 кг – Салюкова О. – 177.5 и 180.0 – ПолянскаяА., сумме – 447.5 кг – Салюкова О. , 450.0 – Полянская А.

до 82.5 кг
----------- 
1. Щеглова Валерия\83      Приморский     82.30    220.0  127.5   200.0   547.5                                                
2. Савиных Наталья\85      Челябинская    81.00    145.0   67.5   147.5   360.0
Установлены высшие достижения России среди девушек в приседании – 200.0 и 220.0 кг, жиме – 115.0, 125.0 и 127.5 кг, тяге – 170.0, 190.0 и 200.0 кг, сумме – 517.5, 537.5 и 547.5 кг – Щеглова В.

до 90 кг
---------
1. Агиева Зайнат\86        ХМАО           82.60    160.0   70.0   152.5   382.5
2. Рогова Александра\84    Красноярский   89.70    152.5   80.0   150.0   382.5
3. Пятерикова Елена\83     Саратовская    87.30    135.0   82.5    97.5   315.0
свыше 90 кг
------------ 
1. Анищенко Елена\84       Кемеровская    94.20    145.0   77.5   135.0   357.5


Абсолютное первенство
1.Яковлева Анастасия        Красноярский край    500.93 очка
2.Щеглова Валерия           Приморский край      493.35 очка            
3.Павловская Кира           Кемеровская область  480.70 очка

Командное первенство
1.Кемеровская область   59 очков    11-13. Иркутская область   12 очков
2.Красноярский край     52 очка     11-13. Самарская область   12 очков
3.Челябинская область   43 очка     11-13. Приморский край     12 очков
4.Брянская область      31 очко        14. Республика Коми     12 очков
5.ХМАО                  25 очков       15.Читинская область    11 очков
6.Томская область       24 очка     16-19. ЯНАО                 9 очков   
7.Р.Башкортостан        23 очка     16-19.Архангельская область 9 очков 
8.Калужская область     20 очков    16-19.Оренбургская область  9 очков
9.Удмуртская Республика 14 очков    16-19.Алтайский край        9 очков
10.Ульяновская область  13 очков       20.Саратовская область   8 очков
                                       21.Вологодская область   6 очков

Главный судья соревнований      Николаев А.    Воткинск    МК
Главный секретарь               Шулятьев Н.    Ижевск      МК             
