TAS REGIONAL COMP L'TON PCYC 17 JULY 						
NAME 	CAT 	DIV 	BWEIGHT 	SQUAT 	BENCH 	DLIFT 	TOTAL 	WILKS 	  	
BROOKE MACKENZIE 	F 	82.5 	76 	90 	65 	110 	265 	249.8685 	  	
GAYLEEN WALKER 	F 	90 	86 	105 	62.5 	165 	332.5 	293.132 	  	
STEVEN COONEY 	M 	67.5 	64 	130 	70 	160 	360 	290.052 	  	
OSSIE HOOKWAY 	M 	82.5 	81 	55 	40 	95 	190 	128.706 	  	
JAMES STACKHOUSE 	M 	90 	88.3 	BMB 	  	  	0 	0 	  	
DENNIS HAY 	M 	90 	88 	215 	160 	225 	600 	387.54 	  	
TODD HODGETTS 	M 	110 	109.5 	160 	80 	185 	425 	250.4525 	  	
MAX O'TOOLE 	M 	110 	108 	190 	210 	240 	640 	378.816 	  	
ADAM PINKARD 	M 	125+ 	177 	360 	230 	320 	910 	491.036 	  	
										

