28/01/2017                                                                       CPF/APC WINTER POWER CHALLENGE
                                   BWt    WtCls Glossbren   Squat   Squat    Squat    Squat Bench Bench Bench Bench Deadlif Deadlif Deadlif Deadlif                 Coeff    Age &    Place   Pl-Div-
      Name           Age    Div                                                                                                                     PL Total                                            Team Pts      Team        Events
                                   (Kg)   (Kg)     ner        1       2        3        4     1     2     3     4     t1      t2      t3      t4                    Score    Coeff    code     WtCl

  Birgit Elssner     40 F-M1R 152.9       SHW     0.6428                                      47.5    52.5     57.5       135      145      150     152.5                             1.00                                         PP
  Birgit Elssner     40 F-M1R 152.9       SHW     0.6428                                                                  135      145      150     152.5                             1.00                                         DL
Rebekah Wetmore      31    F-OpR   51.2    52     1.1212     85     92.5     97.5              45     -47.5    -47.5      97.5    107.5    112.5            255.0   285.91            1.00                7.00       Renfrew       PL
  Shelley Dean       51 F-M3R 105.5       SHW     0.7016    102.5   112.5    117.5            52.5    57.5      -60       112.5    120     -127.5           295.0   206.96   237.38   1.00                7.00       Renfrew       PL
 Lesley Mulcahy      37 F-SmR      98.9   SHW     0.7187    100      105     107.5            52.5     55      -57.5      135      145     -150             307.5   221.00            1.00                7.00       Renfrew       PL
  Michael Paris      27 M-OpR      81.5   82.5    0.6498    117.5   127.5     135              -90    -97.5    -105       152.5    165      175                                       1.00                                         PL
   Colin Rose        15 M-T1R 268.2       SHW     0.4787                                                                  162.5    170     182.5                                      1.00                            APC          DL
  Jeremy Tower       27 M-OpR      87.4    90     0.6222    125     132.5    -142.5           105     -112.5   -112.5     167.5    180     -190             417.5   259.75            1.00                7.00        APC          PL
 Adam Westfield      29 M-OpR      74.2    75     0.6940    205      215     222.5            120     127.5    -135       205      215     222.5            572.5   397.32            1.00                7.00       Assisted      PL
  Ryan Kendall       36 M-SmR 106.1        110    0.5687    205      215     227.5            180      185     187.5      215     222.5    -227.5           637.5   362.51            1.00                7.00     APC Assisted    PL
  Jimmy Squires      39 M-SmR 109.1        110    0.5638    205     -227.5   -255             185     192.5    -200       267.5   -272.5   -272.5           665.0   374.93            1.00                7.00     APC Assisted    PL
    Matt Annis       31 M-OpR 131.6        140    0.5388    272.5   292.5     300     308     200      215     -227.5     257.5    270      275             790.0   425.61            1.00                7.00     APC Assisted    PL
  Daniel Sturge      31 M-OpE 100.8        110    0.5795                                                                  260      270      275                                       1.00                            APC          DL
Justin Chamberlain   28 M-OpR      98.4    100    0.5854    217.5    230     -237.5           -160    -170      170       240     262.5    -277.5           662.5   387.79            1.00                7.00        APC          PL
 Hank Anderson       32 M-OpR 115.1        125    0.5561    260     272.5     280     287.5   170     -182.5   185.5      265      285     -302.5           750.5   417.35            1.00                7.00       Assisted      PL
    Chad Ball        43 M-M1R      127     140    0.5434    230     242.5     255             147.5    155     -162.5     277.5   297.5    -307.5           707.5   384.42   396.34   1.00                7.00       Assisted      PL
   Matt Watson       35 M-SmE 119.6        125    0.5514                                      227.5    245     -267.5                                                                 1.00                            APC          BP
  Trayci Metzger     37 F-SmE      84.3    90     0.7763    152.5                              55                         112.5                                                       1.00                            APC          PL




      Chief Referee                                                                                                Side Referee                                                                                       Side Referee
      ________________________                                                                              ________________________                                                                    ________________________
      ________________________                                                                              ________________________                                                                    ________________________
