12/12/2020                                                  www.ironboypowerlifting.com/Z19_IBP_NATIONALS_RESULTS.htm
2019 IRON BOY POWERLIFTING NATIONALS
Belmont , North Carolina                                    October 18- 19,  2019
EVENT                                                       GENDER                                                      NAME                STATE   DIVISION                       CLASS   SQUAT                     BENCH  DEADLIFT  TOTAL
Full Power                                                  Female                                                      Mackenzie Wrenn     NC      Youth / Teen 12-13 Pure Raw    77      75      50                135                      260
Full Power                                                  Female                                                      Cynthia Forcade     NC      Master 50-54 Raw               148     95      95                205                      395
Full Power                                                  Female                                                      Jazmen Yates        NC      Teen 16-17 Raw                 165     60      75                145                      280
Full Power                                                  Female                                                      Aubree Davis        NC      Open Pure Raw                  181     215     145               265                      625
Full Power                                                  Female                                                      Lea Hall            SC      Master 40-44 Raw               198     265     120               325                      710
Full Power                                                  Female                                                      Lea Hall            SC      Open Raw                       198     265     120               325                      710
Full Power                                                  Female                                                      Leela Talavera      NC      Teen 16-17 Raw                 198     115     115               260                      490
Full Power                                                  Female                                                      Jessica Brown       NC      Intermediate 24-34 Pure Raw    198     200     120               255                      575
Full Power                                                  Female                                                      Monica Dotson       NC      Junior 20-23 Pure Raw          198+    210     115               325                      650
Full Power                                                  Female                                                      Megan Lehaghan      NC      Intermediate 24-34 Pure Raw    198+    215     135               265                      615
Full Power                                                  Male                                                        Greyson Godwin      NC      Police / Fire / Military Raw   148     235     135               340                      710
Full Power                                                  Male                                                        Greyson Godwin      NC      Teen 18-19 Raw                 148     235     135               340                      710
Full Power                                                  Male                                                        Austin Taylor       NC      Junior 20-23 Pure Raw          165     225     160               255                      640
Full Power                                                  Male                                                        Jason Gouge         NC      Submaster 35-39 Raw            165     390     320               390                      1100
Full Power                                                  Male                                                        Kolby Clark         NC      Teen 16-17 Raw                 165     250     200               335                      785
Full Power                                                  Male                                                        Allen Powell        NC      Master 45-49 Raw               181     400     300               425                      1125
Full Power                                                  Male                                                        Devon Johnson       NC      Police / Fire / Military Raw   181     225     185               325                      735
Full Power                                                  Male                                                        David Doyle         NC      Youth / Teen 12-13 Raw         181     100     110               245                      455
Full Power                                                  Male                                                        Brandon Arthur      NC      Intermediate 24-34 Raw         198     585     415               505                      1505
Full Power                                                  Male                                                        Joe Helms           NC      Junior 20-23 Raw               198     380     300               460                      1140
Full Power                                                  Male                                                        Reggie Connor       NC      Open Raw                       198     550     370               600                      1520   ELITE TOTAL
Full Power                                                  Male                                                        Brandon Arthur      NC      Open Raw                       198     585     415               505                      1505   ELITE TOTAL
Full Power                                                  Male                                                        Bob Langenfeld      NC      Master 60-64                   220     340     225               390                      955
Full Power                                                  Male                                                        Anthony Sonvichit   NC      Intermediate 24-34 Raw         242     470     275               495                      1240
Full Power                                                  Male                                                        Charlie Pressley    NC      Master 55-59 Raw               308     455     350               580                      1385   ELITE MASTER TOTAL
Full Power                                                  Male                                                        Joshua Boyd         NC      Submaster 35-39 Raw            308     550     365               565                      1480
EVENT                                                       GENDER                                                      NAME                STATE   DIVISION                       CLASS   BENCH   DEADLIFT  TOTAL
Push-Pull                                                   Female                                                      Karen Spears        NC      Master 50-54 Raw               165     110     250               360
Push-Pull                                                   Male                                                        Jason Gouge         NC      Open Raw                       165     320     390               710
Push-Pull                                                   Male                                                        Jason Gouge         NC      Submaster 35-39 Raw            165     320     390               710
Push-Pull                                                   Male                                                        Charlie Pressley    NC      Master 55-59 Raw               308     350     580               930
EVENT                                                       GENDER                                                      NAME                STATE   DIVISION                       CLASS   SQUAT
Squat Only                                                  Male                                                        Frank Beam          NC      Master 55-59 Pure Raw          220     405
Squat Only                                                  Male                                                        Paul Simpson        NC      Junior 20-23 Pure Raw          242     285
EVENT                                                       GENDER                                                      NAME                STATE   DIVISION                       CLASS   BENCH
Bench Only                                                  Female                                                      Corrina Grass       NC      Master 40-44 Pure Raw          165     120
Bench Only                                                  Male                                                        Tim Metcalf         NC      Master 55-59 Raw               165     225
Bench Only                                                  Male                                                        Tim Metcalf         NC      Open Raw                       165     225
Bench Only                                                  Male                                                        Jasper Woodard      NC      Master 65-69 Pure Raw          181     195
Bench Only                                                  Male                                                        Ronnie Preast       NC      Master 50-54 Pure Raw          220     220
Bench Only                                                  Male                                                        Ralph Smith         NC      Master 55-59 Pure Raw          220     300
Bench Only                                                  Male                                                        Ralph Smith         NC      Master 55-59 Raw               220     300
Bench Only                                                  Male                                                        Bill Putnam         NC      Master 80-84 Pure Raw          220     160
Bench Only                                                  Male                                                        Bill Putnam         NC      Master 80-84 Raw               220     160
Bench Only                                                  Male                                                        Matt Aldridge       NC      Submaster 35-39 Raw            220     315
Bench Only                                                  Male                                                        Jim Putnam          NC      Master 60-64 Pure Raw          275     320
Bench Only                                                  Male                                                        Jim Putnam          NC      Master 60-64 Raw               275     320
Bench Only                                                  Male                                                        Michael Belk        NC      Master 45-49 Raw               308     580
Bench Only                                                  Male                                                        Michael Belk        NC      Open Raw                       308     580
OUTSTANDING LIFTERS
Lea Hall
Greyson Godwin
Charlie Pressley
Reggie Connor
TEAMS
FLEX GYM
IRON BOY POWERLIFTING
www.ironboypowerlifting.com/Z19_IBP_NATIONALS_RESULTS.htm   1/1
