48 kg,,,,,1.,2.,,3.,1.,2.,3.,1.,2.,3.,,
Jun Open,Michele Talita Munhol 1991,,"47,4",Brasil,,,,,"80,0","85,0","87,5",,,,"87,5","116,96"
M1,Rachel Amaral 1963,,"47,6",Brasil,,,,,"37,5","40,0","-42,5",,,,"40,0","53,30"
52 kg,,,,,,,,,,,,,,,,
Open,Aline Gonçalves 1977,,"51,8",Brasil,,,,,"85,0","90,5","95,0",,,,"95,0","118,79"
M2 Esp,Zuray Marcano 1954,,"50,8",Ven,,,,,"70,0","77,5","80,0",,,,"80,0","101,54"
56 kg,,,,,,,,,,,,,,,,
Jun Open,Silmara da Cunha Silva 1989,,"55,7",Brasil,,,,,"80,0","87,5","-92,5",,,,"87,5","103,39"
M2,Christine Suzan Wender 1955,,"55,8",Brasil,,,,,"65,0","70,0","72,5",,,,"72,5","85,54"
Sub,Camila B. da Silva 1994,,"55,7",Brasil,,,,,"60,0","-62,5","-67,5",,,,"60,0","70,90"
60 kg,,,,,,,,,,,,,,,,
Open,Irani Rodrigues Barbosa 1986,,"59,0",Brasil,,,,,"92,5","102,5","-107,5",,,,"102,5","115,77"
M1,Neusa dos Santos B. Xavier 1967,,"59,6",Brasil,,,,,"80,0","-85,0","-87,5",,,,"80,0","89,66"
Jun,Joyce Barbosa de Freitas 1990,,"59,1",Brasil,,,,,"55,0","57,5","60,0",,,,"60,0","67,69"
Referee: Eduardo Rodriguez  - Eumenes Leite de Souza Jr. - José Luis Inguati,,,,,,,,,,,,,,,,
"67,5 kg",,,,,,,,,,,,,,,,
Open,Érica Batista Bueno 1980,,"62,8",Brasil,,,,,"-110,0","115,0","127,5",,,,"127,5","137,25"
M2 Open,Suzana Rodrigues 1955,,"66,3",Uruguay,,,,,"-77,5","77,5","-80,0",,,,"77,5","80,13"
M1 Open,Maribel Santamaria 1965,,"63,8",Ven,,,,,"60,0","70,0","-77,5",,,,"70,0","74,47"
Sub,Gabriela Melo Brasio 1993,,"65,9",Brasil,,,,,"50,0","55,0","-60,0",,,,"55,0","57,12"
75 kg,,,,,,,,,,,,,,,,
Open,Ana Rosa Castellain 1985,,"67,9",Brasil,,,,,"-135,0","135,0","147,5",,,,"147,5","149,90"
M1,Cristina Toledo 1965,,"73,2",Brasil,,,,,"80,0","85,0","-87,5",,,,"85,0","82,07"
M2,Terezinha Rosa da Silva 1954,,"69,2",Brasil,,,,,"62,5","-72,5","-80,5",,,,"62,5","62,68"
"82,5 kg",,,,,,,,,,,,,,,,
Open,Natalia Pereira 1981,,"80,9",Uruguay,,,,,"-105,0","105,0","-115,0",,,,"105,0","95,49"
Jun Open,Tania Custel 1989,,"82,5",Uruguay,,,,,"87,5","-90,0","90,0",,,,"90,0","81,00"
M2 Open,Dora Costa da Silva 1956,,"80,2",Brasil,,,,,"85,0","-90,0",X,,,,"85,0","77,66"
90 kg,,,,,,,,,,,,,,,,
Sub Open,Mariana Larios Claudio 1994,,"90,0",Brasil,,,,,"-82,5","82,5","-87,5",,,,"82,5","71,29"
90 kg +,,,,,,,,,,,,,,,,
Open,Nilcéia Aparecida da C.Silv1a983,,"117,0",Brasil,,,,,"110,0","120,0","127,5",,,,"127,5","102,42"
Open,Neolanis Suarez 1973,,"98,6",Ven,,,,,"110,0","-120,0","-122,5",,,,"110,0","91,97"
Sub,Kellen Larissa de Souza 1993,,"118,3",Brasil,,,,,"100,0","-113,0","113,0",,,,"113,0","90,59"
56 kg,,,,,,,,,,
Sub Open,Emnel Meza,1995,"54,0",Ven,,"100,0","110,0","112,5","112,5","106,19"
60 kg,,,,,,,,,,
Open,Fábio Rogério Marques,1976,"59,5",Brasil,,"-155,0","-155,0","155,0","155,0","133,21"
Jun,Bruno Pinheiro Cara,1989,"57,3",Brasil,,"120,0","-150,0","-150,0","120,0","106,85"
M1,Ieso Nagata,1970,"58,4",Brasil,,"100,0","110,0","-120,0","110,0","96,20"
"67,5 kg",,,,,,,,,,
Open,Evanio Rodrigues da Silva,1984,"67,2",Brasil,,"-210,0","210,0","-238,0","210,0","162,50"
Jun,Jonhi Rosas,1989,"65,6",Uruguay,,"-140,0","-140,0","140,0","140,0","110,47"
Jun,Adriano Rodrigues Xavier,1990,"66,1",Brasil,,"-127,5","127,5","-142,5","127,5","99,99"
Sub,Paulo Guilherme de Campos,1994,"65,4",Brasil,,"110,0","115,0","122,5","122,5","96,91"
Sub,Rafael Novais Silva,1993,"66,5",Brasil,,"115,0","120,0","-125,0","120,0","93,65"
M1,Inguanti Jose,1963,"66,7",Arg,,"190,0","197,5",X,"197,5","153,75"
M2,Mario Blanco,1959,"67,0",Uruguay,,"85,0","-92,5","95,0","95,0","73,68"
Esp Open,Freddy Peña,1973,"67,5",Ven,,"-165,0","-165,0","-165,0",Desc,
Referee: Omar Reyes - Gilson Clemente da Silva - Luiz Botto,,,,,,,,,,
75 kg,,,,,,,,,,
Jun,Fernando Camargo,1989,"73,0",Brasil,,"125,0","150,0","-160,0","150,0","108,96"
Sub,Paulo Henrique dos Santos,1993,"72,7",Brasil,,"-100,0","100,0","-115,0","100,0","72,85"
Esp,Luis Carlos Novaes,1966,"73,0",Brasil,,"150,0","160,0","165,0","165,0","119,86"
Open,Cicero R. da Silva Junior,1979,"74,8",Brasil,,"-195,0","-195,0","-195,0",Desc,
Jun,Sérgio Alves,1990,"72,3",Brasil,,"-170,0","-170,0","-170,0",Desc,
"82,5 kg",,,,,,,,,,
Open,Alfonso Saturno,1985,"82,4",Ven,,"215,0","222,5","230,5","230,5","154,53"
Open,Marcelo Del Lama da Silva,1984,"82,5",Brasil,,"200,0","-217,5","-217,5","200,0","133,98"
Sub,Igor de Souza Rodrigues,1992,"79,1",Brasil,,"160,0","167,5","175,0","175,0","120,33"
M1,Mauro Sérgio Borba,1968,"82,0",Brasil,,"-197,5","197,5","-205,0","197,5","132,80"
M1,Marco Antonio Brasio,1966,"81,4",Brasil,,"100,0","110,0","-120,0","110,0","74,29"
M2,Claudio Orlandi,1957,"78,8",Brasil,,"90,0","95,0","-100,0","95,0","65,48"
Esp,Reinaldo A.de Carvalho,1981,"81,9",Brasil,,"135,0","140,0","-142,5","140,0","94,21"
Sub,Cristian Rosas,1992,"80,1",Uruguay,,"-150,0","-160,0","-168,0",Desc,
90 kg,,,,,,,,,,
Open,Herman Ron 1981,,"89,9",,Ven,"230,0","-237,5","240,0","240,0","153,31"
Open,Jamilson Amancio dos Santos 1974,,"86,5",,Brasil,"220,0","232,5","-240,0","232,5","151,57"
Jun,José Franco Junior 1988,,"83,6",,Brasil,"180,0","200,0","-210,0","200,0","132,94"
M1 Open,Daniel Fernandes 1970,,"87,2",,Uruguay,"225,0","230,0","-235,5","230,0","149,29"
M1,Nilton A. dos Santos 1964,,"83,9",,Brasil,"-162,5","162,5","-170,0","162,5","107,79"
M2,Hans Meyer 1959,,"87,1",,Brasil,"95,0","-100,0","-100,0","95,0","61,70"
M3,Moacir Loss 1950,,"85,1",,Brasil,"-95,0","95,0","100,0","100,0","65,79"
Esp,Christian Divino Porteiro 1977,,"87,9",,Brasil,"135,0","145,0","-150,0","145,0","93,71"
M1,Javier Bandera 1961,,"86,6",,Uruguay,"-200,0","-200,0","-200,0",Desc,
Referee: Mauricio Laurindo - Eric Oishi - Omar Reyes,,,,,,,,,,
100 kg,,,,,,,,,,
Open,Eduardo Alves da Silva 1978,,"94,6",,Brasil,"210,0","-217,5","-217,5","210,0","130,87"
Jun,André Ferraz 1991,,"95,1",,Brasil,"160,0","-170,0","170,0","170,0","105,69"
Jun,Robinson Silva de Almeida 1990,,"91,9",,Brasil,"130,0","-210,0","-220,0","130,0","82,13"
Sub,Everton Luis Lourenço 1992,,"98,6",,Brasil,"-170,0","182,5","-190,0","182,5","111,71"
M1 Open,Rafael Casulo 1968,,"98,4",,Uru,"-190,0","190,0","-212,5","190,0","116,39"
M1 Open,Eduardo Rodriguez 1961,,"98,2",,Uru,"130,0","140,0","-155,0","140,0","85,83"
M4,Spencer Pupo Nogueira 1938,,"90,1",,Brasil,"95,0","100,0","-105,0","100,0","63,80"
Esp,Mario Cergio da Rocha 1961,,"99,6",,Brasil,"160,0","-167,5","-167,5","160,0","97,54"
110 kg,,,,,,,,,,
Jun,Marlon Meyer de Souza 1988,,"107,7",,Brasil,"-230,0","230,0","-252,5","230,0","136,25"
M1 Open,Edmur Pessoa 1967,,"103,6",,Brasil,"150,0","210,0","-220,0","210,0","126,08"
M1 Open,Richard Trejo 1966,,"109,4",,Ven,"200,0","210,0","-220,0","210,0","123,80"
M3,Serafim da Rocha 1948,,"109,0",,Brasil,"150,0","-156,0","156,0","156,0","92,07"
M3,José Leme 1947,,"102,1",,Brasil,"110,0","115,0","120,0","120,0","72,44"
Referee: Sandra Conrado - Claudia Nagata - Omar Reyes,,,,,,,,,,
125 kg,,,,,,,,,,
Open,Leonardo Negri 1984,,"117,8",,Brasil,"220,0","292,5","302,5","302,5","174,69"
Open,Carlos Eduardo Ferraz 1980,,"110,9",,Brasil,"180,0","240,0","-260,0","240,0","140,88"
Jun,Danilo da Silva Ferreira 1988,,"110,9",,Brasil,"200,0","-210,0","-220,0","200,0","117,40"
Sub,Henrique Sinihur 1992,,"112,5",,Brasil,"100,0","-125,0","125,0","125,0","73,08"
M1,João Carlos Zaccarias 1968,,"110,7",,Brasil,"160,0","210,0","-215,0","210,0","123,35"
M1,André de Souza 1968,,"114,8",,Brasil,"155,0","165,0","-170,0","165,0","95,91"
M2,Honório Muniz de Paulo 1955,,"123,4",,Brasil,"195,0","200,0","-210,5","200,0","114,28"
125 kg +,,,,,,,,,,
Open,Eumenes L. de Souza Junior 1972,,"165,2",,Brasil,"-230,0","230,0","-250,0","230,0","125,49"
Jun,Gabriel Augusto Torezan 1987,,"142,9",,Brasil,"-205,0","212,5","227,5","227,5","126,74"
Sub,David Barbosa C. Neto 1994,,"135,0",,Brasil,"200,0","-205,0","205,0","205,0","115,21"
