                      Boom Fest Regional Results
                        Saturday July 7, 2018
Indicates a record


Women’s Full Power
52k
*Absolute*
Women
Dakota Green (51.71) SQ 80.0 BE50.0 DL 110.0 TOT 240.0
114
*Raw*
Jr. Women
Alexandria Paige King (67.132) SQ 75.0 BE 60.0 DL 87.5 TOT 222.5
148
Women’s Push/ Pull
*Raw*
Women
Michelle Buchanon (80.059) BE 90.0 DL 182.5
181
Men’s Full Power
*Raw*
Jr. Men
Logan Chancy (69.4) SQ 195.0 BE 97.5 DL 200.0 TOT 492.5
165
Travis Diehl (111.13) SQ 132.5 BE 95.0 DL 160.0 TOT 387.5
275
Men’s Full Power Single-Ply
*Single Ply*
Jr. Men
Christian White (129.727) SQ 227.5 BE 155.0 DL 207.5 TOT 590.0
308
Men’s Full Power - Sub Master
*Raw*
John Turlin (94.347) SQ 205.0 BE 155.0 DL 217.5 TOT 577.5
220
Men’s Full Power – Open
*Raw*
Joe Wernert (89.811) SQ 192.5 BE 135.0 DL 197.5 TOT 525
198
Brandon Heaney (107.501) SQ 250.0 BE 160.0 DL 260.0 TOT 670.0
242
Dan Shaver (123.377) SQ 317.5 BE 182.5 DL 272.5 TOT 772.5
275
Men’s Push/Pull
*Raw*
Jr. Men

Matthew Walters (98.656) BE 160.0 DL 255.0
220
Men’s Bench Only
*Raw*
Open

Joe Whysell (89.811) BE 202.5
198

Kenny Zimmerman (109.769) BE 192.5
242
Emilio Duran (113.398) BE 177.5
275
Charlie Thomas (123.604) BE 140.0
275
Eric Schneider (117.934) BE No Lifts
275
Men’s DL Only
 *Single Ply*
Open

Jeff Brown (124.511) DL 312.5
 275
