Meet: USPA Baltimore Open Bench & Deadlift        Date: May 19, 2012

           NAME                 SEX    *DIV       WT. CL.     B         D      Sub-Total
          132.25                                    123.60   XXX       XXX       XXX
ANISSA COLBERT-BUTLER            F     IM 40-44     132.25   135.0     310.0     445.0
ANISSA COLBERT-BUTLER            F     IM OPEN      132.25   135.0     310.0     445.0
          165.25                                    148.80   XXX       XXX       XXX
       KELLY KNAPP               F     IM OPEN      165.25   135.0     260.0     395.0
      JERRY DUDLEY               M     IM OPEN      165.25   260.0     460.0     720.0
          181.75                                    165.30   XXX       XXX       XXX
    MICHELLE ARNOLD              F     IM 40-44     181.75   135.0     270.0     405.0
    MICHELLE ARNOLD              F     IM OPEN      181.75   135.0     270.0     405.0
      DWAYNE FORD                M     DL OPEN      181.75   XXX       485.0     485.0
     ZACH YANCURA                M     IM 20-23     181.75   285.0     445.0     730.0
   RALPH DEBAUFRE JR             M     RB 55-59     181.75   225.0     XXX       225.0
          198.25                                    181.80   XXX       XXX       XXX
    TRAVIS ROBERTS               M     DL 40-44     198.25   XXX       525.0     525.0
      EDWIN JULIEN               M     IM 35-39     198.25   275.0     490.0     765.0
    CRAIG RODRIGUEZ              M     IM 50-54     198.25   340.0     400.0     740.0
    VERNELL MORRIS               M     IM 65-69     198.25   235.0     445.0     680.0
    JASON PRINCE JR.             M     RB 14-15     198.25   140.0     XXX       140.0
     BRIAN HAWKINS               M     RB 20-23     198.25   330.0     XXX       330.0
    MARK CLAYPOOL                M     RB 45-49     198.25   345.0     XXX       345.0
    CRAIG RODRIGUEZ              M     RB 50-54     198.25   340.0     XXX       340.0
       MIKE HODGE                M     RB OPEN      198.25   405.0     XXX       405.0
    MARK CLAYPOOL                M     RB OPEN      198.25   345.0     XXX       345.0
    TRAVIS ROBERTS               M     SB 40-44     198.25   315.0     XXX       315.0
          220.25                                    198.30   XXX       XXX       XXX
     EDDIE LAWTON                M     DL OPEN      220.25   XXX       455.0     455.0
     BOBBY ARNOLD                M     IM 60-69     220.25   340.0     300.0     640.0
     EDDIE LAWTON                M     SB OPEN      220.25   320.0     XXX       320.0
          242.50                                    220.30   XXX       XXX       XXX
  CHISTOPHER JACKSON             M     DL 40-44     242.50   XXX       585.0     585.0
     MICHAEL JONES               M     DL OPEN      242.50   XXX       625.0     625.0
     MICHAEL JONES               M     IM OPEN      242.50   410.0     625.0    1035.0
  CHISTOPHER JACKSON             M     SB 40-44     242.50   350.0     XXX       350.0
          275.50                                    242.60   XXX       XXX       XXX
     RONALD THOMAS               M     DL 45-49     275.50   XXX       585.0     585.0
      MICHAEL JAMES              M     DL OPEN      275.50   XXX       620.0     620.0
       GLENN FINLEY              M     IM 40-44     275.50   360.0     580.0     940.0
     TIMOTHY SEWELL              M     RB OPEN      275.50   320.0     XXX       320.0
     RONALD THOMAS               M     SB 45-49     275.50   440.0     XXX       440.0
      MICHAEL JAMES              M     SB OPEN      275.50   440.0     XXX       440.0



RB = RAW BENCH; DL = DEADLIFT; SB = SINGLE-PLY BENCH; IM = BENCH+DEADLIFT
