                               USPA Baltimore Open Powerlifting Championships, July 12, 2014, Baltimore, MD




                                         WT     Bdy             Squat,    Bench,  Deadlift   Total,   Wilks     Squat    Bench   Deadlift  Total
               NAME               State Class   Wght  Age        Kg         Kg       Kg        Kg      Score      LBS      LBS     LBS      LBS
  USPA Baltimore Open Powerlifting Championships: Raw Division
            Women
  123 Junior Women 18-19 Raw
1 Gabrielle Tucker                 VA    123.4 118.80 19         107.50    57.50   152.50    317.50   400.391   236.99   126.76    336.20   699.96
                                                              4th-112.5   4th-60  4th-152.5                     4th-248  4th-132 4th-336
  148 Open Women Raw
1 Joanna Randazzo                  MD    148.8 137.80 29         75.00     50.00   130.00    255.00   275.501   165.35   110.23    286.60    562.17

  198 Master Women 40-44 Raw
1 Michelle Arnold                  MD    198.4 194.60 44         95.00     67.50   125.00    287.50   261.255   209.44   148.81    275.58    633.82

                Men
  165 Junior Men 20-23 Raw
1 Abbott Ottinger                  MD    165.3 160.20 21        145.00    110.00   155.00    410.00   304.774   319.67   242.51    341.71    903.89

  198 Junior Men 20-23 Raw
1 Cody Jaeger                      MD    198.4 191.00 20        210.00    142.50   205.00    557.50   374.032   462.97   314.16    451.94 1229.06

  220 Junior Men 20-23 Raw
1 Gavin Miskimon                   MD    220.4 217.60 20        177.50    115.00   212.50    505.00   318.241   391.32   253.53    468.48 1113.32

  181 Open Men Raw
1 Michael Shaffer                  MD    181.8 177.80 25        160.00    130.00   252.50    542.50   368.493   352.74   286.60    556.66 1196.00
2 Jerry Dudley                     MD    181.8 172.70 32        165.00    127.50   230.00    522.50   361.550   363.76   281.09    507.06 1151.90

  198 Open Men Raw
1 Chris Bolesta                    MD    198.4 195.40 27        142.50     85.00   200.00    427.50   275.080   314.16   187.39    440.92    942.47

  242 Open Men Raw
1 Michael Jones                    MD    242.5 241.40 38        277.50    182.50   277.50    737.50   434.626   611.78   402.34    611.78 1625.89

  275 Open Men Raw
1 Scott Koscielniak                MD    275.5 275.40 30        240.00    157.50   285.00    682.50   388.969   529.10   347.22    628.31 1504.64
2 Gregg Friedman                   MD    275.5 247.80 35        190.00    145.00   242.50    577.50   337.685   418.87   319.67    534.62 1273.16

  308 Master Men 40-44 Raw
1 Tim Hadden                       VA    308.6 299.40 42        225.00    177.50   270.00    672.50   385.116   496.04   391.32    595.24 1482.59
                                    USPA Baltimore Open Powerlifting Championships, July 12, 2014, Baltimore, MD
                                               WT     Bdy        Squat,      Bench,   Deadlift Total,    Wilks     Squat   Bench    Deadlift   Total
                NAME                   State  Class   Wght Age    Kg           Kg       Kg       Kg     Score      LBS     LBS      LBS        LBS
   USPA Baltimore Open Benchpress Championships: Raw Division
             Women
  148 Master Women 50-54 Raw
1 Deborah Grant                         NJ    148.8 143.00 50                 45.00             45.00    53.430             99.21              99.21

                 Men
  220 Open Men Raw
1 Ducel Jean-Berluche                   MD    220.4 209.80 26                150.00            150.00    93.231            330.69              330.69

  242 Open Men Raw
1 Mike Muskey                           MD    242.5 209.80 26                172.50            172.50   107.216            380.29              380.29

  198 Master Men 50-54 Raw
1 Craig Rodriguez                       MD    198.4 197.60 53                157.50            157.50   119.298            347.22              347.22

  198 Master Men 70-74 Raw
1 Peter Miller                          VA    198.4 185.20 71                 80.00             80.00    89.133            176.37              176.37

  242 Master Men 45-49 Raw
1 Mike Muskey                           MD    242.5 236.40 46                172.50            172.50   109.302            380.29              380.29

  275 Master Men 60-64 Raw
1 Bob Feeney                            PA    275.5 259.80 61                140.00            140.00   110.426            308.64              308.64


   USPA Baltimore Open Benchpress Championships: Single Ply Division
              Men
  242 Open Men Single Ply
1 David Poole                           MD    242.5 240.20 27                220.00            220.00   129.854            485.01              485.01

  220 Master Men 40-44 Single Ply
1 George Petrides Jr                    MD    220.4 218.20 44                185.00            185.00   117.921            407.85              407.85


   USPA Baltimore Open Deadlift Championships: Raw Division
              Men
  220 Junior Men 20-23 Raw
1 Gavin Miskimon                        MD    220.4 217.60 20                         212.50   212.50   133.913                      468.48    468.48

  198 Master Men 70-74 Raw
1 Peter Miller                          VA    198.4 185.20 71                         167.50   167.50   186.623                      369.27    369.27

  242 Master Men 55-59 Raw
1 John Ott                              VA     242   232.80 57                        195.00   195.00   147.460                      429.90    429.90
                                    USPA Baltimore Open Powerlifting Championships, July 12, 2014, Baltimore, MD




                                              WT     Bdy          Squat,     Bench,  Deadlift  Total,   Wilks      Squat   Bench    Deadlift   Total
                NAME                   State Class   Wght  Age    Kg          Kg       Kg        Kg      Score      LBS     LBS      LBS       LBS


   USPA Baltimore Open Deadlift Championships: Single Ply Division
              Men
  220 Master Men 40-44 Single Ply
1 George Petrides Jr                    MD    220.4 218.20 44                         235.00   235.00   149.792                      518.08    518.08


   USPA Baltimore Open PushPull Championships: Raw Division
              Men
  198 Open Men Raw
1 Tom Pham                              MD    198.4 196.00 25                100.00   155.00   255.00   163.820            220.46    341.71    562.17

  242 Open Men Raw
1 Kyle Miner                            MD    242.5 221.80 24                152.50   265.00   417.50   253.476            336.20    584.22    920.42
2 David Chamberlain                     MD    242.5 227.60 25                125.00   202.50   327.50   196.891            275.58    446.43    722.01

  308+ Open Men Raw
1 Andrew McKay                          MD    308+ 318.40 30                 200.00   287.50   487.50   271.182            440.92    633.82   1074.74

  181 Master Men 45-49 Raw
1 Adam Bailey Jr                        MD    181.8 173.80 48                137.50   227.50   365.00   275.926            303.13    501.55    804.68

  198 Master Men 50-54 Raw
1 Craig Rodriguez                       MD    198.4 197.60 53                157.50   195.00   352.50   267.000            347.22    429.90    777.12


  Powerlifting Best Lifters:
  Female Raw: Gabrielle Tucker
  Male Raw: Michael Jones

  Benchpress Best Lifters:
  Female Raw: Gabrielle Tucker
  Male Raw: Andrew McKay
  Male Single Ply: Dave Poole

  Deadlift Best Lifters:
  Female Raw: Gabrielle Tucker
  Male Raw: Michael Shaffer
                                USPA Baltimore Open Powerlifting Championships, July 12, 2014, Baltimore, MD




                                            WT     Bdy          Squat, Bench, Deadlift     Total,   Wilks      Squat   Bench   Deadlift   Total
               NAME                 State Class Wght      Age    Kg      Kg     Kg          Kg      Score       LBS     LBS     LBS       LBS
Meet Director/Promoter: Brian Washington
Score Table: Scott Bixler, Jim Roberts, Robert Shanks
Expeditor: Ogechi Akalegbere

Thanks to our referees:
John Mogavero, National
Calvin Tucker Sr, National
Brian Washington, National

Thanks to our spotters: Brian Westlin and Colin Ripley

Special Thanks to Exile Fitness's Bob Lutz and Staff

Maryland Records:
Joanna Randazzo established new State records for the squat, bench, deadlift, and total
Abbot Ottinger had a very good day breaking his own State records in the squat, bench, and total
Michael Shaffer crushed the old deadlift record by 22.5KG
Adam Bailey Jr broke the bench record by 17.3KG & set a new deadlift record
Michelle Arnold broke her existing bench record
Craig Rodriguez broke the bench record he set back in December 2010
Cody Jaeger had a very good day breaking the existing squat, deadlift & total records
Gavin Miskimon has established new records in the squat, bench, deadlift, and total
George Petrides Jr established records in the bench and deadlift
Mike Muskey set a new bench record
Michael Jones came back and shattered all of the records that he set in March and brreaking the total record by 45KG
Scott Koscielniak came back and shattered all of the records that he set in March and breaking the total record by 75KG
Andrew McKay established a new record in the bench and deadlift

