Terre Haute Fitness Center

        BP/DL/CU Meet

    April 13th Saturday





Mens Raw Bench Press:



Open 242lb

Joe Di maggio - 1st - 315lbs, 2nd - 335lbs, 3rd - 350lbs



Submaster 35/39 198lb

Christopher Whitaker - 1st - 275lbs, 2nd - Miss, 3rd - Miss



Master 55/59 242lb

Clint Vantress - 1st - 305lbs, 2nd - 315lbs, 3rd - 325lbs, 4th - 335lbs*



Master 70/74 181lb

Bob Wheeler - 1st - 150lbs, 2nd - 155lbs*, 3rd - Miss



Womens Raw Bench Press:



Master 65/69 148lb

Debbie Spurr lindsey - 1st - 105lbs, 2nd - Miss, 3rd - 110lbs



Mens Equipped Bench Press:



Master 50/54 242lb

Joey Brown - 1st - 460lbs*, 2nd -Miss, 3rd - Miss



Master 55/59 308lb

Kent Hauser - 1st - 465lbs, 2nd - Miss, 3rd - Miss



Mens Raw Deadlift:



Teenage 18/19 132lb

Todd Jordan - 1st - 375lbs, 2nd - 410lbs, 3rd - 420lbs*



Junior 20/23 Novice 220lb

Garrett Froschauer - 1st - 455lbs, 2nd - 515lbs, 3rd - 560lbs*



Open 242lbs

Joe Di Maggio - 1st - 495lbs, 2nd - 550lbs, 3rd - Miss



Master 70/74 181lb

Bob Wheeler - 1st - 185lbs, 2nd - 200lbs, 3rd - 205lbs*



Womens Raw Deadlift:



Youth 11/12 132lb

Emma Little - 1st - 135lbvs, 2nd - 155lbs, 3rd - 165lbs, 4th - 175lbs*



Master 65/69 148lb

Debbie Spurr lindsey - 1st - 175lbs, 2nd - 185lbs, 3rd - 195lbs*



Mens Curl:



Master 70/74 181lb

Bob Wheeler - 1st - 70lbs, 2nd - 80lbs, 3rd - 85lbs*



* State Record  *