WDFPF EUROPEAN CHAMPIONSHIP "SINGLE EVENT 2009 "
Bench  Unequipped
NAT                                                B.W   AGE                  CAT           BEST RESULT   POINTS
1                                                  1     - 44 KG De Backer    Ghyslaine     V             FRA      43,1   60   M5   52,5    59,12
1                                                  1     - 47,5 KG Debail     Nicole        V             FRA      45,5   48   M2   55      59,33
1                                                  1     - 50,5 KG Reeves     Patricia      V             ENG      49,3   63   M5   32,5    32,87
1                                                  1     - 55,5 KG Lobanova   Eugenia       V             RUS      55,4   18   T3   52,5    48,27
1                                                  1     - 58,5 KG Wuyts      Helen         V             BEL      58,2   17   T2   65      57,36
2                                                  1     - 58,5 KG Di Rocca   Scheila       V             ITA      57,4   34   SR   65      58,03
1                                                  1     - 63 KG Reynes       Cecile        V             FRA      62,3   42   M1   96,5    80,44
2                                                  1     - 63 KG Bourdon      Veronique     V             FRA      63,0   51   M3   72,5    59,86
1                                                  1     - 70 KG Huet         Sylvie        V             FRA      67,8   45   M2   75      58,15
1                                                  1     - 80 KG Thery        Sandrine      V             FRA      79,4   29   SR   80      55,38
2                                                  2     - 80 KG Vogt         Caroline      V             SWI      71,0   30   SR   70      52,54
3                                                  1     - 80 KG Segal        Yulia         V             RUS      79,4   46   M2   67,5    46,73
1                                                  1     - 90 KG Fernandes    Christine     V             BEL      87,9   42   M1   57,5    36,92
1                                                  1     52 KG Vepa           Nurnazarov    M             TMS      50,2   25   SR   75      74,39
1                                                  1     56 KG Smet           Indy          M             BEL      54,4   15   T1   67,5    60,99
1                                                  1     60 KG Moreiro        Jean-Michel   M             FRA      59,6   56   M4   92,5    75,71
1                                                  1     67,5 KG Puech        Cyril         M             FRA      67,3   31   SR   137,5   100,07
2                                                  2     67,5 KG Puech        Florent       M             FRA      66,8   31   SR   135     98,91
3                                                  1     67,5 KG Gastebois    Pascal        M             FRA      65,1   45   M2   120     90,04
4                                                  1     67,5 KG Coudriaud    Mathieu       M             FRA      67,3   22   JR   120     87,34
5                                                  2     67,5 KG Loquet       Dominique     M             FRA      67,2   46   M2   117,5   85,62
6                                                  1     67,5 KG Pinchon      Oliver        M             FRA      64,1   19   T3   110     83,74
7                                                  1     67,5 KG Krikilion    Ulf           M             BEL      64,2   17   T2   95      72,22
8                                                  1     67,5 KG See          Paul          M             FRA      64,1   79   M8   75      57,10
1                                                  1     75 KG Leblond        Mickael       M             FRA      72,3   31   SR   155     106,07
2                                                  1     75 KG Saigids        Mirzajevs     M             IRE      74,2   23   JR   150     100,52
3                                                  2     75 KG Tirifahy       Pierre        M             BEL      72,6   38   SR   137,5   93,78
4                                                  1     75 KG Schipani       Victor        M             FRA      74,1   48   M2   135     90,56
5                                                  1     75 KG Kaceeb         Kaseyev       M             UKR      74,6   54   M3   130     86,75
6                                                  1     75 KG Roucou         Andre         M             FRA      74,2   56   M4   122,5   82,09
7                                                  2     75 KG Krikkilion     Dirk          M             BEL      74,4   48   M2   122,5   81,92
8                                                  2     75 KG Debail         Didier        M             FRA      71,3   52   M3   117,5   81,35
9                                                  22    75 KG Cannessant     Benjamin      M             FRA      74,7   21   JR   117,5   78,33
10                                                 1     75 KG Verevkin       Gennadiy      M             RUS      72,5   66   M6   95      64,87
17 MAY 2009 BOURBON LANCY ,FRANCE

WDFPF EUROPEAN CHAMPIONSHIP "SINGLE EVENT 2009 "
Bench  Unequipped
                                                                                                         NAT   B.W     AGE   CAT   BEST RESULT   POINTS
1                                                  1   82,5 KG Kwiecien              Cedric          M   FRA   81,1    27    SR    167,5         104,99
2                                                  1   82,5 KG Tidona                Bruno           M   FRA   80,5    42    M1    152,5         96,09
3                                                  2   82,5 KG Tempest               Phillip         M   ENG   77,9    38    SR    147,5         95,20
4                                                  1   82,5 KG CandessoucensJulien                   M   FRA   81,7    22    JR    145           90,41
5                                                  1   82,5 KG Marie                 Jean-Philippe   M   FRA   82,1    53    M3    135           83,89
6                                                  2   82,5 KG Hilaire               Raynald         M   FRA   80,9    51    M3    132,5         83,20
7                                                  2   82,5 KG Antonov               Sergey          M   RUS   81,4    40    M1    132,5         82,83
8                                                  2   82,5 KG Grigorov              Alexei          M   MOL   81,9    22    JR    132,5         82,47
9                                                  1   82,5 KG Gris                  Patrick         M   FRA   80,5    57    M4    130           81,91
10                                                 3   82,5 KG Mitchell              Jonny           M   ENG   80,6    23    JR    130           81,84
11                                                 2   82,5 KG Sinclair              Ashley          M   ENG   81,4    58    M4    130           81,26
12                                                 4   82,5 KG Tellier               Matthieu        M   FRA   82,1    20    JR    130           80,78
13                                                 3   82,5 KG Geisser               Sandro          M   SWI   80,1    24    SR    125           79,05
14                                                 1   82,5 KG Lenormand             Marcel          M   FRA   81,4    63    M5    117,5         73,45
15                                                 1   82,5 KG Griffiths             Ben             M   ENG   80,3    16    T2    115           72,59
16                                                 1   82,5 KG Elmore                Gren            M   ENG   75,3    82    M9    75            49,68
1                                                  1   90 KG Servotte                Geoffroy        M   BEL   90,0    28    SR    180           105,35
2                                                  2   90 KG Franchot                Paul Vincent    M   FRA   87,9    33    SR    172,5         102,45
3                                                  3   90 KG Wilczewski              Pierre          M   FRA   89,7    32    SR    150           87,98
4                                                  1   90 KG Smet                    Rudy            M   BEL   89,3    40    M1    135           79,39
5                                                  1   90 KG Vallee                  Noel            M   FRA   89,9    68    M6    132,5         77,61
6                                                  1   90 KG Vasilliev               Dmitri          M   RUS   88,4    23    JR    130           76,93
7                                                  1   90 KG Laving                  Pierre          M   FRA   83,6    74    M7    112,5         69,04
8                                                  1   90 KG Tessandier              Corentin        M   BEL   89,3    16    T2    112,5         66,16
9                                                  1   90 KG Hackl                   Johann          M   SWI   86,0    61    M5    102,5         61,73
10                                                 2   90 KG Redbourn                Dominic         M   ENG   83,9    16    T2    100           61,22
1                                                  1   100 KG Gongarad               Roland          M   SWI   100,0   34    SR    200           110,80
2                                                  1   100 KG Ravasi                 Andrea          M   ITA   91,9    41    M1    180           104,08
3                                                  1   100 KG Belloncle              Philippe        M   FRA   96,7    49    M2    165           92,85
4                                                  2   100 KG Simeon                 Oliver          M   FRA   98,2    40    M1    155           86,58
5                                                  1   100 KG Girot                  Yannick         M   FRA   95,0    53    M3    150           85,17
6                                                  2   100 KG Martin                 Brian           M   IRE   95,5    52    M3    135           76,45
7                                                  1   100 KG Alain                  Jean-Louis      M   FRA   95,7    65    M6    135           76,37
8                                                  1   100 KG Tverdovskiy            Evgeny          M   RUS   90,9    59    M4    87,5          50,92
1                                                  1   110 KG Kashirin               Aleksey         M   RUS   102,9   35    SR    202,5         110,91
2                                                  1   110 KG Scherbachev            Aleksey         M   RUS   102,5   40    M1    190           104,22
3                                                  2   110 KG Bertrand               Daniel          M   FRA   109,6   31    SR    192,5         103,37
4                                                  1   110 KG Malotteau              Jean-Louis      M   BEL   108,3   45    M2    180           96,95
5                                                  1   110 KG Godon                  Joel            M   FRA   110,0   52    M3    170           91,21
6                                                  1   110 KG Gardie                 Hubert          M   FRA   103,4   60    M5    155,5         85,01
7                                                  2   110 KG Terlita                Victor          M   MOL   100,1   54    M3    150           83,07
8                                                  2   110 KG Vannier                Jean-Sylvain    M   FRA   106,4   48    M2    147,5         79,86
9                                                  2   110 KG Delapierre             Jean-Paul       M   FRA   107,5   60    M5    135           72,87
1                                                  1   125 KG Lejeune                Aurelien        M   FRA   120,8   24    SR    195           102,61
2                                                  1   125 KG Perov                  Pavel           M   RUS   110,4   42    M1    190           101,84
3                                                  1   125 KG Linde                  Mario           M   SWI   119,7   46    M2    175           92,28
17 MAY 2009 BOURBON LANCY ,FRANCE

16/05/2009
WDFPF                                                                                     Bench Press Unequiped    EK SINGLE 2009
                                                                                                                                            Flight:   1
W.Cat                 Name                                        Age  cat bw   Shwartz                                             1e      2e        3e          4e                  Points   Rec EK   Rec WK
56 KG Smet                             Indy           M   15 T1   54,40                   0,904                                     60      65        67,5        ---70,--   60,986   70                         70
52 KG Vepa                             Nurnazaro M        25 SR   50,20                   0,992                                     65      75        ------ 85   1000       74,393   115                        122,5
67,5 KG See                            Paul           M   79 M8   64,10                   0,761                                     75      ---77,5   77,5        1000       57,098   85                         85
67,5 KG Krikilion                      Ulf            M   17 T2   64,20                   0,760                                     85      ---92,5   95          1000       72,219   125                        125
60 KG Moreiro                          Jean-Mich M        56 M4   59,60                   0,819                                     90      92,5      ------ 95   1000       75,711   115                        115
67,5 KG Pinchon                        Oliver         M   19 T3   64,10                   0,761                                     110     ----115   115         1000       83,743   152,5                      152,5
67,5 KG Loquet                         Dominique M        46 M2   67,20                   0,729                                     112,5   117,5     ----120     1000       85,622   147,5                      147,5
67,5 KG Coudriaud                      Mathieu    M       22 JR   67,30                   0,728                                     115     120       122,5       1000       87,336   125                        125
67,5 KG Gastebois                      Pascal         M   45 M2   65,10                   0,750                                     115     117,5     120         1000       90,036   147,5                      147,5
67,5 KG Puech                          Cyril          M   31 SR   67,30                   0,728                                     132,5   137,5     137,5       1000       100,07   190                        190
67,5 KG Puech                          Florent        M   31 SR   66,80                   0,733                                     135     137,5     137,5       1000       98,915   190                        190
dinsdag 19 mei 2009   Pagina 1 van 1

16/05/2009
WDFPF                                                                                     Bench Press Unequiped    EK SINGLE 2009
                                                                                                                                            Flight:   2
W.Cat                 Name                                        Age  cat bw   Shwartz                                             1e      2e        3e        4e                   Points   Rec EK   Rec WK
75 KG Verevkin                         Gennadiy  M        66 M6   72,50                   0,683                                     85      92,5      95        1000        64,866   117,5                      117,5
75 KG Debail                           Didier         M   52 M3   71,30                   0,692                                     110     117,5     122,5     1000        81,345   147,5                      147,5
82,5 KG Griffiths                      Ben            M   16 T2   80,30                   0,631                                     110     112,5     115       125,   --   72,588   125                        125
75 KG Krikkilion                       Dirk           M   48 M2   74,40                   0,669                                     115     120       122,5     1000        81,916   160                        167,5
75 KG Roucou                           Andre          M   56 M4   74,20                   0,670                                     115     122,5     127,5     1000        82,087   150                        150
75 KG Cannessant                       Benjamin  M        21 JR   74,70                   0,667                                     117,5   117,5     122,5     1000        78,326   153                        172,5
75 KG Kaceeb                           Kaseyev   M        54 M3   74,60                   0,667                                     125     130       132,5     1000        86,749   147,5                      147,5
75 KG Tirifahy                         Pierre         M   38 SR   72,60                   0,682                                     132,5   137,5     ----140   1000        93,775   175                        175
75 KG Schipani                         Victor         M   48 M2   74,10                   0,671                                     135     ----140   140       1000        90,558   160                        167,5
75 KG Saigids                          Mirzajevs  M       23 JR   74,20                   0,670                                     140     ----150   150       153         100,52   153                        172,5
75 KG Leblond                          Mickael        M   31 SR   72,30                   0,684                                     150     155       ----160   1000        106,07   175                        175
dinsdag 19 mei 2009   Pagina 1 van 1

16/05/2009
WDFPF                                                                                      Bench Press Unequiped    EK SINGLE 2009
                                                                                                                                               Flight:                 3
W.Cat                 Name                                         Age  cat bw   Shwartz                                             1e        2e          3e          4e              Points   Rec EK   Rec WK
- 50,5 KG Reeves                       Patricia        V   63 M5   49,30                   1,012                                     30        32,5        ------ 35   1000   32,874   32,5                       32,5
- 55,5 KG Lobanova                     Eugenia   V         18 T3   55,40                   0,919                                     47,5      50          52,5        1000   48,269   85                         85
- 44 KG De Backer                      Ghyslaine  V        60 M5   43,10                   1,126                                     50        52,5        1000        1000   59,120   52,5                       52,5
- 90 KG Fernandes                      Christine   V       42 M1   87,90                   0,642                                     52,5      57,5        ------ 60   1000   36,915   67,5                       67,5
- 47,5 KG Debail                       Nicole          V   48 M2   45,50                   1,079                                     52,5      55          ---57,5     1000   59,334   75                         75
- 80 KG Vogt                           Caroline   V        30 SR   71,00                   0,751                                     60        70          ------ 75   1000   52,535   103                        103
- 58,5 KG Wuyts                        Helen           V   17 T2   58,20                   0,883                                     60        65          ------ 70   1000   57,363   65                         65
- 58,5 KG Di Rocca                     Scheila         V   34 SR   57,40                   0,893                                     65        ------ 70   70          1000   58,032   102,5                      102,5
- 80 KG Segal                          Yulia           V   46 M2   79,40                   0,692                                     -- 67,5   67,5        72,5        1000   46,730   75                         102,5
- 63 KG Bourdon                        Veronique  V        51 M3   63,00                   0,826                                     70        72,5        ------ 76   1000   59,863   75,5                       75,5
- 70 KG Huet                           Sylvie          V   45 M2   67,80                   0,775                                     70        72,5        75          77,5   58,148   77,5                       77,5
- 80 KG Thery                          Sandrine   V        29 SR   79,40                   0,692                                     77,5      80          ------ 85   1000   55,384   103                        103
- 63 KG Reynes                         Cecile          V   42 M1   62,30                   0,834                                     90        ------ 95   96,5        97,5   80,442   97,5                       97,5
dinsdag 19 mei 2009   Pagina 1 van 1

16/05/2009
WDFPF                                                                                       Bench Press Unequiped    EK SINGLE 2009
                                                                                                                                                Flight:   4
W.Cat                          Name                                   Age  cat bw           Shwartz                                   1e        2e        3e        4e     Points   Rec EK   Rec WK
82,5 KG Elmore                                  Gren         M   82   M9            75,30   0,662                                     65        70        75        77,5   49,68    77,5     77,5
82,5 KG Lenormand                               Marcel       M   63   M5            81,40   0,625                                     112,5     117,5     122,5     1000   73,449   136      136
82,5 KG Mitchell                                Jonny        M   23   JR            80,60   0,63                                      ----120   130       135       1000   81,835   152,5    190
82,5 KG Sinclair                                Ashley       M   58   M4            81,40   0,625                                     120       130       ----135   1000   81,263   152,5    152,5
82,5 KG Gris                                    Patrick      M   57   M4            80,50   0,630                                     120       130       ----135   1000   81,913   152,5    152,5
82,5 KG Hilaire                                 Raynald      M   51   M3            80,90   0,628                                     122,5     127,5     132,5     1000   83,197   150      155
82,5 KG Geisser                                 Sandro       M   24   SR            80,10   0,632                                     125       ----135   137,5     1000   79,05    198      198
82,5 KG Antonov                                 Sergey       M   40   M1            81,40   0,625                                     125       132,5     ----140   1000   82,826   160      182,5
82,5 KG Grigorov                                Alexei       M   22   JR            81,90   0,622                                     125       132,5     ----135   1000   82,468   152,5    190
82,5 KG Tellier                                 Matthieu     M   20   JR            82,10   0,621                                     125       130       ----135   1000   80,782   152,5    190
82,5 KG Marie                                   Jean-Phili   M   53   M3            82,10   0,621                                     ----130   135       140       1000   83,889   150      155
82,5 KG Tempest                                 Phillip      M   38   SR            77,90   0,645                                     140       147,5     ----150   1000   95,197   198      198
82,5 KG Candessoucens Julien                                 M   22   JR            81,70   0,624                                     145       ----158   158       1000   90,408   152,5    190
82,5 KG Tidona                                  Bruno        M   42   M1            80,50   0,630                                     152,5     ----161   161       1000   96,090   160      182,5
82,5 KG Kwiecien                                Cedric       M   27   SR            81,10   0,627                                     160       167,5     ----170   1000   104,99   198      198
dinsdag 19 mei 2009            Pagina 1 van 1

16/05/2009
WDFPF                                                                                     Bench Press Unequiped    EK SINGLE 2009
                                                                                                                                              Flight:             5
W.Cat                 Name                                        Age  cat bw   Shwartz                                             1e        2e        3e        4e              Points   Rec EK   Rec WK
90 KG Redbourn                         Dominic   M        16 T2   83,90                   0,612                                     95        ----100   100       1000   61,22    132,5                      132,5
90 KG Hackl                            Johann    M        61 M5   86,00                   0,602                                     100       102,5     ----105   1000   61,726   147,5                      147,5
90 KG Laving                           Pierre         M   74 M7   83,60                   0,614                                     102,5     112,5     ----115   1000   69,041   112,5                      112,5
90 KG Tessandier                       Corentin   M       16 T2   89,30                   0,588                                     112,5     117,5     117,5     1000   66,161   132,5                      132,5
90 KG Vasilliev                        Dmitri         M   23 JR   88,40                   0,592                                     120       125       130       1000   76,934   162,5                      162,5
90 KG Vallee                           Noel           M   68 M6   89,90                   0,586                                     132,5     137,5     137,5     1000   77,605   147,5                      147,5
90 KG Smet                             Rudy           M   40 M1   89,30                   0,588                                     ----135   135       140       1000   79,394   200                        200
90 KG Wilczewski                       Pierre         M   32 SR   89,70                   0,587                                     145       150       152,5     1000   87,975   202,5                      215,5
90 KG Franchot                         Paul Vince M       33 SR   87,90                   0,594                                     165       172,5     177,5     1000   102,45   202,5                      215,5
90 KG Servotte                         Geoffroy   M       28 SR   90,00                   0,585                                     170       175       180       1000   105,35   202,5                      215,5
dinsdag 19 mei 2009   Pagina 1 van 1

16/05/2009
WDFPF                                                                                     Bench Press Unequiped    EK SINGLE 2009
                                                                                                                                            Flight:             6
W.Cat                 Name                                        Age  cat bw   Shwartz                                             1e      2e        3e        4e              Points   Rec EK   Rec WK
100 KG Tverdovskiy                     Evgeny    M        59 M4   90,90                   0,582                                     80      87,5      ---92,5   1000   50,916   157,5                      157,5
100 KG Martin                          Brian          M   52 M3   95,50                   0,566                                     125     135       ----140   1000   76,451   190                        190
100 KG Alain                           Jean-Louis M       65 M6   95,70                   0,566                                     130     135       137,5     1000   76,37    142,5                      142,5
100 KG Girot                           Yannick    M       53 M3   95,00                   0,568                                     142,5   147,5     150       1000   85,17    190                        190
100 KG Simeon                          Oliver         M   40 M1   98,20                   0,559                                     155     ----160   160       1000   86,583   190                        190
100 KG Belloncle                       Philippe       M   49 M2   96,70                   0,563                                     160     165       ----170   1000   92,846   200                        200
100 KG Ravasi                          Andrea         M   41 M1   91,90                   0,578                                     170     180       ----185   1000   104,08   190                        190
100 KG Gongarad                        Roland         M   34 SR   100,00                  0,554                                     200     ----210   210       1000   110,8    220                        250
dinsdag 19 mei 2009   Pagina 1 van 1

16/05/2009
WDFPF                                                                                          Bench Press Unequiped    EK SINGLE 2009
                                                                                                                                                   Flight:             7
W.Cat                 Name                                             Age  cat bw   Shwartz                                             1e        2e        3e        4e              Points   Rec EK   Rec WK
110 KG Delapierre     Jean-Paul  M                             60 M5   107,50                  0,54                                      130       132,5     135       1000   72,873   155,5                      155,5
110 KG Vannier        Jean-Sylv  M                             48 M2   106,40                  0,541                                     140       145       147,5     1000   79,857   197,5                      197,5
110 KG Terlita        Victor                               M   54 M3   100,10                  0,554                                     150       ----160   160       1000   83,07    192,5                      192,5
110 KG Gardie         Hubert                               M   60 M5   103,40                  0,547                                     ----150   150       155,5     1000   85,012   155,5                      155,5
110 KG Godon          Joel                                 M   52 M3   110,00                  0,537                                     155       165       170       1000   91,205   192,5                      192,5
125 KG Linde          Mario                                M   46 M2   119,70                  0,527                                     160       170       175       1000   92,278   190                        202,5
110 KG Malotteau      Jean-Louis M                             45 M2   108,30                  0,539                                     175       180       ----185   1000   96,948   197,5                      197,5
110 KG Bertrand       Daniel                               M   31 SR   109,60                  0,537                                     180       192,5     202,5     1000   103,37   215                        232,5
                      110 KG Scherbachev    Aleksey    M       40 M1   102,50                  0,549                                     182,5     ----190   190       1000   104,22   190                        220
125 KG Lejeune        Aurelien   M                             24 SR   120,80                  0,526                                     185       ----195   195       1000   102,61   227,5                      230
125 KG Perov          Pavel                                M   42 M1   110,40                  0,536                                     185       ----190   190       1000   101,84   227,5                      227,5
110 KG Kashirin       Aleksey    M                             35 SR   102,90                  0,548                                     190       195       202,5     1000   110,91   215                        232,5
dinsdag 19 mei 2009   Pagina 1 van 1

WDFPF EUROPEAN CHAMPIONSHIP "SINGLE EVENT 2009 "
Bench  Equipped
NAT                                                B.W   AGE                  CAT             BEST RESULT   POINTS
1                                                  1     - 44 KG De Backer    Ghyslaine       V             FRA      43,1    60   M5   57,5    64,75
1                                                  1     - 50,5 KG Maignant   Chantal         V             FRA      49,6    60   M5   52,5    52,84
1                                                  1     - 53 KG Thenevin     Micheline       V             FRA      52,2    48   M2   65      62,76
1                                                  1     - 55,5 KG Lobanova   Eugenia         V             RUS      55,4    18   T3   52,5    48,27
1                                                  1     - 58,5 KG Wuyts      Helen           V             BEL      58,2    17   T2   75      66,19
1                                                  1     - 63 KG Lagrange     Stephanie       V             FRA      61,2    32   SR   97,5    82,50
1                                                  1     - 80 KG Segal        Yulia           V             RUS      79,4    46   M2   70      48,46
1                                                  1     56 KG Smet           Indy            M             BEL      54,4    15   T1   70      63,25
1                                                  1     60 KG Moreiro        Jean-Michel     M             FRA      59,6    56   M4   95      77,76
1                                                  1     67,5 KG Leggieri     Michel          M             FRA      64,7    41   M1   127,5   96,21
2                                                  1     67,5 KG Epineau      Daniel          M             FRA      65,3    65   M6   125     93,51
3                                                  1     67,5 KG Krikilion    Ulf             M             BEL      64,2    17   T2   102,5   77,92
1                                                  1     75 KG Saigids        Mirzajevs       M             IRE      74,2    23   JR   173     115,93
2                                                  1     75 KG Diprima        Daniel          M             FRA      74,8    50   M3   152,5   101,55
3                                                  1     75 KG Tirifahy       Pierre          M             BEL      72,6    38   SR   150     102,30
4                                                  2     75 KG Kaceeb         Kaseyev         M             UKR      74,6    54   M3   125     83,41
5                                                  O     75 KG Harderer       Regis           M             FRA      73,8    25   SR   0       0,00
1                                                  1     82,5 KG Valfrey      Patrick         M             FRA      81,7    44   M1   162,5   101,32
2                                                  1     82,5 KG Sorenzo      Michel          M             FRA      81,6    51   M3   137,5   85,81
3                                                  1     82,5 KG Delorme      Michel          M             FRA      77,8    48   M2   135     87,22
4                                                  1     82,5 KG Phelippe     Patrick         M             FRA      81,0    56   M4   130     81,55
5                                                  2     82,5 KG Voisin       George          M             FRA      81,4    59   M4   125     78,14
1                                                  1     90 KG Roulot         Joel            M             FRA      89,3    47   M2   201     118,21
2                                                  1     90 KG Cruder         Jean-Philippe   M             FRA      86,4    26   SR   190     114,08
3                                                  1     90 KG Smet           Rudy            M             BEL      89,3    40   M1   160     94,10
4                                                  1     90 KG Bussiere       Jacky           M             FRA      88,5    56   M4   157,5   93,15
5                                                  1     90 KG Chabeau        Pascal          M             FRA      83,5    72   M7   120     73,70
6                                                  1     90 KG Tessandier     Corentin        M             BEL      89,3    16   T2   117,5   69,10
1                                                  1     100 KG Hubert        Gilles          M             FRA      99,0    43   M1   170     94,61
1                                                  1     110 KG Bertrand      Daniel          M             FRA      109,6   31   SR   220     118,14
2                                                  1     110 KG Malotteau     Jean-Louis      M             BEL      108,3   45   M2   213     114,72
1                                                  1     125 KG Clavier       Arnaud          M             FRA      110,1   34   SR   197,5   105,94
2                                                  1     125 KG Linde         Mario           M             SWI      119,7   46   M2   192,5   101,51
3                                                  O     125 KG Thery         Christophe      M             FRA      116,5   28   SR   0       0,00
1                                                  1     145 KG Schuler       Gérard          M             FRA      140,3   53   M3   250,5   126,03
17 MAY 2009 BOURBON LANCY ,FRANCE

                                                                                                                                        EK SINGLE 2009          16/05/2009
WDFPF                                                     Bench Press Equiped
                                                                                                                            Flight:     1
W.Cat                 Name                                                      Age  cat bw   Shwartz           1e          2e          3e               4e                  Points   Rec EK   Rec WK
- 55,5 KG Lobanova                     Eugenia   V        18 T3                 55,40                   0,919   47,5        50          52,5             1000   48,269       85                         85
- 50,5 KG Maignant                     Chantal    V       60 M5                 49,60                   1,007   50          ---52,5     52,5             1000   52,841       52,5                       52,5
- 44 KG De Backer                      Ghyslaine  V       60 M5                 43,10                   1,126   55          57,5        ------ 60        1000   64,751       57,5                       57,5
56 KG Smet                             Indy           M   15 T1                 54,40                   0,904   60          ------ 65   70               72,5   63,245       70                         70
- 53 KG Thenevin                       Micheline  V       48 M2                 52,20                   0,966   60          62,5        65               1000   62,758       87,5                       87,5
- 80 KG Segal                          Yulia          V   46 M2                 79,40                   0,692   ------ 65   67,5        70               1000   48,461       70                         102,5
- 58,5 KG Wuyts                        Helen          V   17 T2                 58,20                   0,883   ------ 75   75          80               1000   66,188       75                         75
- 63 KG Lagrange                       Stephanie  V       32 SR                 61,20                   0,846   93          ---97,5     97,5             103    82,505       97,5                       102,5
60 KG Moreiro                          Jean-Mich M        56 M4                 59,60                   0,819   95          ----100     100              1000   77,758       100                        100
67,5 KG Krikilion                      Ulf            M   17 T2                 64,20                   0,760   102,5       107,5       107,5            1000   77,921       120                        125
67,5 KG Epineau                        Daniel         M   65 M6                 65,30                   0,748   112         121         125              1000   93,513       125                        125
67,5 KG Leggieri                       Michel         M   41 M1                 64,70                   0,755   120         125         127,5            1000   96,212       135,5                      135,5
dinsdag 19 mei 2009   Pagina 1 van 1

                                                                                                                                    EK SINGLE 2009              16/05/2009
WDFPF                                                     Bench Press Equiped
                                                                                                                          Flight:   2
W.Cat                 Name                                                      Age  cat bw   Shwartz           1e        2e        3e               4e                      Points   Rec EK   Rec WK
75 KG Kaceeb                           Kaseyev   M        54 M3                 74,60                   0,667   ----125   125       125              1000       83,413       152,5                      152,5
82,5 KG Voisin                         George    M        59 M4                 81,40                   0,625   ----125   125       130              1000       78,138       155                        155
82,5 KG Phelippe                       Patrick        M   56 M4                 81,00                   0,627   127,5     130       132,5            1000       81,549       155                        155
82,5 KG Sorenzo                        Michel         M   51 M3                 81,60                   0,624   130       135       137,5            1000       85,814       180                        181
82,5 KG Delorme                        Michel         M   48 M2                 77,80                   0,646   130       135       ----140          1000       87,224       170                        185
75 KG Diprima                          Daniel         M   50 M3                 74,80                   0,666   ----145   147,5     152,5            1000       101,55       152,5                      152,5
82,5 KG Valfrey                        Patrick        M   44 M1                 81,70                   0,624   145       155       162,5            1000       101,32       183                        183
75 KG Tirifahy                         Pierre         M   38 SR                 72,60                   0,682   ----150   150       155              1000       102,3        200                        200
75 KG Harderer                         Regis          M   25 SR                 73,80                   0,673   ----155   155       155              1000       0            200                        200
75 KG Saigids                          Mirzajevs  M       23 JR                 74,20                   0,670   157,5     167,5     173              ----18--   115,93       173                        173
dinsdag 19 mei 2009   Pagina 1 van 1

                                                                                                                                     EK SINGLE 2009          16/05/2009
WDFPF                                                      Bench Press Equiped
                                                                                                                           Flight:                    3
W.Cat                 Name                                                       Age  cat bw   Shwartz           1e        2e        3e               4e                  Points   Rec EK   Rec WK
90 KG Chabeau                          Pascal          M   72 M7                 83,50                   0,614   100       110       120              125    73,704       120                        120
90 KG Tessandier                       Corentin   M        16 T2                 89,30                   0,588   110       117,5     ----120          1000   69,102       117,5                      117,5
90 KG Smet                             Rudy            M   40 M1                 89,30                   0,588   140       150       160              1000   94,096       200                        200
90 KG Bussiere                         Jacky           M   56 M4                 88,50                   0,591   157,5     ----165   167,5            1000   93,146       162,5                      162,5
100 KG Hubert                          Gilles          M   43 M1                 99,00                   0,557   ----170   170       180              1000   94,605       215                        215
125 KG Linde                           Mario           M   46 M2                 119,70                  0,527   ----180   185       192,5            1000   101,51       205                        205
90 KG Roulot                           Joel            M   47 M2                 89,30                   0,588   190       201       ----210          1000   118,21       201                        201
90 KG Cruder                           Jean-Phili  M       26 SR                 86,40                   0,600   ----190   190       190              1000   114,08       216                        216
125 KG Thery                           Christophe M        28 SR                 116,50                  0,530   ----195   195       195              1000   0            236                        250
125 KG Clavier                         Arnaud          M   34 SR                 110,10                  0,536   195       197,5     212,5            1000   105,94       236                        250
110 KG Malotteau                       Jean-Louis M        45 M2                 108,30                  0,539   213       217,5     220              1000   114,72       213                        213
110 KG Bertrand                        Daniel          M   31 SR                 109,60                  0,537   ----220   220       253              1000   118,14       252,5                      255
145 KG Schuler                         Gérard          M   53 M3                 140,30                  0,503   ----240   240       250,5            251    126,03       251                        251
dinsdag 19 mei 2009   Pagina 1 van 1

WDFPF EUROPEAN CHAMPIONSHIP " SINGLE EVENT 2009 "
Deadlift Unequipped
NAT                                                 B.W   AGE                       CAT           BEST RESULT   POINTS
1                                                   1     - 47,5 KG Galushka        Nataliya      V             UKR      46,4    31   SR   110     116,83
1                                                   1     - 50,5 KG Di Bartolomeo   Irene         V             ITA      50,1    34   SR   150     149,76
1                                                   1     - 58,5 KG Wuyts           Helen         V             BEL      57,9    17   T2   160     141,81
1                                                   1     - 70 KG Soardo            Eleonora      V             ITA      68,2    23   JR   110     84,93
2                                                   1     - 70 KG Maire             Laurance      V             FRA      63,1    30   SR   127,5   105,14
1                                                   1     - 80 KG Vogt              Caroline      V             SWI      70,4    30   SR   155     117,03
1                                                   1     + 90 KG Facer             Veronica      V             SWI      100,0   58   M4   150     89,81
1                                                   1     52 KG Vepa                Nurnazarov    M             TMS      51,3    25   SR   150,5   145,49
1                                                   1     60 KG Catricala           Domenico      M             ITA      58,6    72   M7   132,5   110,37
1                                                   1     67,5 KG Balinger          Adam          M             ENG      67,5    17   T2   170     123,39
2                                                   2     67,5 KG Vallania          Luca          M             ITA      67,4    16   T2   132,5   96,30
3                                                   1     67,5 KG Ballinger         Adam          M             ENG      67,5    19   T3   170     123,39
4                                                   1     67,5 KG Boucher           Jerome        M             FRA      66,6    32   SR   190     139,59
5                                                   1     67,5 KG Baret             Claude        M             FRA      64,2    63   M5   185     140,64
6                                                   1     67,5 KG Tidona            Vincenzo      M             FRA      66,4    78   M8   182,5   134,45
1                                                   1     75 KG Pedrazzi            Toni          M             SWI      73,9    31   SR   220     147,91
2                                                   2     75 KG Steffen             Erich         M             SWI      68,2    31   SR   155     111,48
3                                                   1     75 KG Cherel              Christophe    M             FRA      72,7    42   M1   210,5   143,39
4                                                   1     75 KG Dubosc              Patrick       M             FRA      72,9    47   M2   200     135,94
5                                                   1     75 KG Dheilly             Jean-Claude   M             FRA      73,4    50   M3   200     135,20
1                                                   1     82,5 KG Grigorov          Alexei        M             MOL      82,2    22   JR   200     124,18
2                                                   1     82,5 KG Kwiecien          Cedric        M             FRA      80,7    27   SR   255     160,40
3                                                   2     82,5 KG Baclet            Marcel        M             FRA      81,6    39   SR   222,5   138,86
4                                                   1     82,5 KG Valfrey           Patrick       M             FRA      81,9    44   M1   212,5   132,26
5                                                   2     82,5 KG Antonov           Sergey        M             RUS      81,5    40   M1   210     131,17
6                                                   1     82,5 KG Dufour            Didier        M             FRA      82,4    51   M3   210     130,16
7                                                   1     82,5 KG Elmore            Gren          M             ENG      75,8    83   M9   105     69,20
1                                                   1     90 KG Redbourn            Dominic       M             ENG      84,3    16   T2   230     140,35
2                                                   1     90 KG Ballinger           Joe           M             ENG      84,5    19   T3   200     121,86
3                                                   1     90 KG Dos Santos          Philippe      M             FRA      86,6    22   JR   245     146,88
4                                                   2     90 KG Vasilliev           Dmitri        M             RUS      89,0    23   JR   225     132,59
1                                                   1     100 KG Simeon             Oliver        M             FRA      98,8    40   M1   225     125,33
2                                                   1     100 KG Putrino            Salvatore     M             ITA      99,1    52   M3   205     114,04
3                                                   1     100 KG Tverdovskiy        Evgeny        M             RUS      91,6    59   M4   170     98,48
4                                                   1     100 KG Tischler           Horst         M             SWI      96,3    68   M6   130     73,31
1                                                   1     110 KG Kashirin           Aleksey       M             RUS      104,8   35   SR   285     155,07
2                                                   1     110 KG Godon              Joel          M             FRA      109,8   52   M3   270     144,91
1                                                   1     125 KG Porquet            Sullivan      M             FRA      118,1   33   SR   280     148,04
16 MAY 2009 BOURBON LANCY ,FRANCE

                                                                                                                                              EK SINGLE 2009              16/05/2009
WDFPF                                                                  Deadlift Unequiped
                                                                                                                                    Flight:                    1
W.Cat                             Name                                                      Age  cat bw   Shwartz           1e      2e        3e               4e                      Points   Rec EK   Rec WK
- 70 KG Soardo                                     Eleonora   V        23 JR                68,20                   0,772   97,5    105       110              1000       84,931       120                        120
- 47,5 KG Galushka                                 Nataliya    V       31 SR                46,40                   1,062   100     110       ----115          1000       116,83       110                        110
60 KG Catricala                                    Domenico  M         72 M7                58,60                   0,833   110     122,5     132,5            140        110,37       140                        140
- 70 KG Maire                                      Laurance  V         30 SR                63,10                   0,825   117,5   127,5     132,5            1000       105,14       152,5                      152,5
- 80 KG Vogt                                       Caroline   V        30 SR                70,40                   0,755   130     145       155              1000       117,03       190                        190
52 KG Vepa                                         Nurnazaro M         25 SR                51,30                   0,967   130     140       150,5            ----15--   145,49       150,5                      150,5
- 58,5 KG Wuyts                                    Helen           V   17 T2                57,90                   0,886   140     150,5     160              1000       141,81       160                        160
- 50,5 KG Di Bartolomeo   Irene                                    V   34 SR                50,10                   0,998   140     145       150              155        149,76       155                        155
+ 90 KG Facer                                      Veronica   V        58 M4                100,00                  0,599   140     145       150              1000       89,805       150                        150
woensdag 20 mei 2009              Pagina 1 van 1

                                                                                                                                  EK SINGLE 2009              16/05/2009
WDFPF                                                      Deadlift Unequiped
                                                                                                                        Flight:                    2
W.Cat                  Name                                                     Age  cat bw   Shwartz           1e      2e        3e               4e                      Points   Rec EK   Rec WK
67,5 KG Vallania                        Luca           M   16 T2                67,40                   0,727   110     120       132,5            1000       96,301       180,5                      180,5
75 KG Steffen                           Erich          M   31 SR                68,20                   0,719   140     150       155              1000       111,48       242,5                      242,5
67,5 KG Balinger                        Adam           M   17 T2                67,50                   0,726   150     160       170              ----18--   123,39       180,5                      180,5
67,5 KG Tidona                          Vincenzo  M        78 M8                66,40                   0,737   155     170,5     182,5            1000       134,45       182,5                      182,5
67,5 KG Baret                           Claude         M   63 M5                64,20                   0,760   160     170       185              1000       140,64       192,5                      192,5
75 KG Dubosc                            Patrick        M   47 M2                72,90                   0,68    180     190       200              1000       135,94       240,5                      240,5
67,5 KG Boucher                         Jerome    M        32 SR                66,60                   0,735   190     ----205   205              1000       139,59       245                        245
75 KG Dheilly                           Jean-Clau M        50 M3                73,40                   0,676   190     200       ----210          1000       135,2        220                        242,5
75 KG Cherel                            Christophe M       42 M1                72,70                   0,681   197,5   197,5     210,5            213        143,39       210,5                      230
75 KG Pedrazzi                          Toni           M   31 SR                73,90                   0,672   205     ----220   220              1000       147,91       242,5                      242,5
woensdag 20 mei 2009   Pagina 1 van 1

                                                                                                                                 EK SINGLE 2009          16/05/2009
WDFPF                                                     Deadlift Unequiped
                                                                                                                       Flight:                    3
W.Cat                  Name                                                    Age  cat bw   Shwartz           1e      2e        3e               4e                  Points   Rec EK   Rec WK
82,5 KG Elmore                          Gren          M   83 M9                75,80                   0,659   105     ----110   110              1000   69,195       105                        105
82,5 KG Grigorov                        Alexei        M   22 JR                82,20                   0,621   145     200       ----210          1000   124,18       242,5                      242,5
82,5 KG Antonov                         Sergey        M   40 M1                81,50                   0,625   190     200       210              1000   131,17       283                        283
90 KG Ballinger                         Joe           M   19 T3                84,50                   0,609   200     212,5     212,5            1000   121,86       238                        238
82,5 KG Dufour                          Didier        M   51 M3                82,40                   0,62    200     210       ----215          1000   130,16       275                        275
82,5 KG Valfrey                         Patrick       M   44 M1                81,90                   0,622   207,5   210       212,5            1000   132,26       283                        283
82,5 KG Baclet                          Marcel        M   39 SR                81,60                   0,624   210     222,5     ----225          1000   138,86       300                        300
90 KG Vasilliev                         Dmitri        M   23 JR                89,00                   0,589   215     225       ----230          1000   132,59       291                        291
90 KG Redbourn                          Dominic   M       16 T2                84,30                   0,610   220,5   230       ----240          1000   140,35       230                        230
90 KG Dos Santos                        Philippe      M   22 JR                86,60                   0,6     235     245       ----255          1000   146,88       291                        291
82,5 KG Kwiecien                        Cedric        M   27 SR                80,70                   0,629   240     250       255              1000   160,4        300                        300
woensdag 20 mei 2009   Pagina 1 van 1

                                                                                                                                    EK SINGLE 2009          16/05/2009
WDFPF                                                      Deadlift Unequiped
                                                                                                                          Flight:                    4
W.Cat                  Name                                                     Age  cat bw   Shwartz           1e        2e        3e               4e                  Points   Rec EK   Rec WK
100 KG Tischler                         Horst          M   68 M6                96,30                   0,564   ----130   130       135              1000   73,307       215                        215
100 KG Tverdovskiy                      Evgeny    M        59 M4                91,60                   0,579   150       170       ----180          1000   98,481       235                        260
100 KG Putrino                          Salvatore  M       52 M3                99,10                   0,556   205       1000      1000             1000   114,04       230,5                      230,5
100 KG Simeon                           Oliver         M   40 M1                98,80                   0,557   225       ----240   1000             1000   125,33       300                        300
125 KG Porquet                          Sullivan       M   33 SR                118,10                  0,529   250       280       ----285          1000   148,04       312,5                      312,5
110 KG Godon                            Joel           M   52 M3                109,80                  0,537   250       270       283,5            1000   144,91       283                        283
110 KG Kashirin                         Aleksey    M       35 SR                104,80                  0,544   270       285       ----300          1000   155,07       310                        310
woensdag 20 mei 2009   Pagina 1 van 1

WDFPF EUROPEAN CHAMPIONSHIP " SINGLE EVENT 2009 "
Deadlift Equipped
NAT     B.W   AGE  CAT   BEST RESULT   POINTS
1                                                   1   - 58,5 KG Wuyts               Helen     V   BEL   57,9    17 T2   170     150,67
1                                                   1   67,5 KG Bilone                Fabio     M   ITA   67,3    28 SR   240     174,67
1                                                   1   75 KG Putrino                 Eduardo   M   ITA   74,9    17 T2   172,5   114,75
1                                                   1   82,5 KG Russo                 Swan      M   ITA   80,5    20 JR   210     132,32
1                                                   1   90 KG Bongiovanni    Andrea             M   ITA   88,1    18 T3   202,5   120,08
1                                                   1   90 KG Verbeke                 Beny      M  BEL    83,4    43 M1   272,5   167,51
1                                                   1   110 KG Van Kempen   Steve               M  ENG    104,4   42 M1   205     111,68
1                                                   1   125 KG Pilling                Gerald    M  ENG    124,9   35 SR   322,5   168,05
16 MAY 2009 BOURBON LANCY ,FRANCE

                                                                                                                             EK SINGLE 2009          16/05/2009
WDFPF                                                   Deadlift Equiped
                                                                                                                   Flight:                    5
W.Cat                  Name                                                Age  cat bw   Shwartz           1e      2e        3e               4e                  Points   Rec EK   Rec WK
75 KG Putrino          Eduardo   M                      17 T2              74,90                   0,665   147,5   160       172,5            1000   114,75       172,5                      172,5
- 58,5 KG Wuyts        Helen                        V   17 T2              57,90                   0,886   160     170       1000             1000   150,67       170                        170
90 KG Bongiovanni      Andrea                       M   18 T3              88,10                   0,593   175     190       202,5            1000   120,08       220                        220
                       110 KG Van Kempen    Steve   M   42 M1              104,40                  0,545   190     205       ----220          1000   111,68       282,5                      282,5
82,5 KG Russo          Swan                         M   20 JR              80,50                   0,630   195     210       ----220          1000   132,32       245                        245
67,5 KG Bilone         Fabio                        M   28 SR              67,30                   0,728   230     240       ----245          1000   174,67       242,5                      255
90 KG Verbeke          Beny                         M   43 M1              83,40                   0,615   272,5   292,5     292,5            1000   167,51       320                        320
125 KG Pilling         Gerald                       M   35 SR              124,90                  0,521   310     322,5     1000             1000   168,05       322,5                      322,5
woensdag 20 mei 2009   Pagina 1 van 1

WDFPF EUROPEAN CHAMPIONSCHIP "SINGLE EVENT 2009
Squat Unequipped
                                                                                            NAT     B.W            AGE   CAT   BEST RESULT   POINTS
1                                                 1   - 47,5 KG Galushka   Nataliya     V   UKR           46,40    31    SR    90            95,589
1                                                 1   - 58,5 KG Wuyts      Helen        V   BEL           57,90    17    T2    112,5         99,7088
1                                                 1   - 80 KG Vogt         Caroline     V   SWI           70,40    30    SR    110           83,05
1                                                 1   52 KG Vepa           Nurnazarov   M   TMS           51,30    25    SR    122,5         118,421
1                                                 1   60 KG Catricala      Domenico     M   ITA           58,60    72    M7    80            66,64
1                                                 1   67,5 KG Tidona       Mario        M   FRA           66,40    16    T2    146           107,558
1                                                 1   82,5 KG Faget        Fabien       M   FRA           82,50    20    JR    185           114,571
2                                                 1   82,5 KG Antonov      Sergey       M   RUS           81,50    40    M1    182,5         113,99
3                                                 2   82,5 KG Grigorov     Alexei       M   MOL           82,20    22    JR    155           96,2395
4                                                 1   82,5 KG Cabalec      René         M   FRA           82,50    70    M7    146           90,4178
1                                                 1   90 KG Vasilliev      Dmitri       M   RUS           89,00    23    JR    185           109,021
2                                                 1   90 KG Beljord        Serge        M   FRA           88,90    44    M1    182,5         107,62
1                                                 1   100 KG Tverdovskiy   Evgeny       M   RUS           91,60    59    M4    120           69,516
1                                                 1   110 KG Terlita       Victor       M   MOL           100,20   54    M3    190           105,184
16 MAY 2009 BOURBON LANCY,FRANCE

                                                                                                                                  EK SINGLE 2009          16/05/2009
WDFPF                                                       Squat Unequiped
                                                                                                                        Flight:                    1
W.Cat                  Name                                                   Age  cat bw   Shwartz           1e        2e        3e               4e                  Points   Rec EK   Rec WK
60 KG Catricala                         Domenico  M         72 M7             58,60                   0,833   65        75        80               1000   66,64        80                         80
- 47,5 KG Galushka                      Nataliya    V       31 SR             46,40                   1,062   82,5      ---87,5   90               1000   95,589       90                         95
- 58,5 KG Wuyts                         Helen           V   17 T2             57,90                   0,886   95        105       112,5            1000   99,709       112,5                      112,5
52 KG Vepa                              Nurnazaro M         25 SR             51,30                   0,967   95        110       122,5            125    118,42       125                        125
- 80 KG Vogt                            Caroline   V        30 SR             70,40                   0,755   100       110       ----120          1000   83,05        150                        150
100 KG Tverdovskiy                      Evgeny    M         59 M4             91,60                   0,579   120       ----135   140              1000   69,516       165                        165
67,5 KG Tidona                          Mario           M   16 T2             66,40                   0,737   137,5     146       ----150          1000   107,56       146                        146
82,5 KG Cabalec                         René            M   70 M7             82,50                   0,619   140       146       ----150          1000   90,418       146                        146
90 KG Beljord                           Serge           M   44 M1             88,90                   0,59    150       170       182,5            1000   107,62       220                        220
82,5 KG Antonov                         Sergey          M   40 M1             81,50                   0,625   165       175       182,5            1000   113,99       182,5                      182,5
90 KG Vasilliev                         Dmitri          M   23 JR             89,00                   0,589   175       185       ----190          1000   109,02       220                        220
82,5 KG Faget                           Fabien          M   20 JR             82,50                   0,619   185       ----190   190              1000   114,57       210                        210
110 KG Terlita                          Victor          M   54 M3             100,20                  0,554   ----190   190       200              1000   105,18       260,5                      260,5
82,5 KG Grigorov                        Alexei          M   22 JR             82,20                   0,621   190       150       155              1000   96,24        210                        210
woensdag 20 mei 2009   Pagina 1 van 1

WDFPF EUROPEAN CHAMPIONSCHIP "SINGLE EVENT 2009
Squat Equipped
NAT     B.W   AGE  CAT   BEST RESULT   POINTS
1                                                 1   - 58,5 KG Wuyts    Helen             V    BEL         57,90    17 T2   150   132,945
1                                                 1   - 63 KG Magliola   Stefania          V          ITA   61,80    28 SR   105   88,116
1                                                 1   75 KG Bancado      Ricardo           M    SWI         74,20    49 M2   190   127,319
1                                                 1   82,5 KG Martins    Jean-Francois M   FRA              81,10    31 SR   235   147,298
2                                                 1   82,5 KG Cabalec    René              M    FRA         82,50    70 M7   160   99,088
1                                                 1   90 KG Abdallah     Mohamed           M    FRA         89,70    42 M1   283   165,98
2                                                 2   90 KG Beljord      Serge             M    FRA         88,90    44 M1   190   112,043
1                                                 1   110 KG Nickel      Jean-Michel   M   FRA              100,40   58 M4   240   132,744
16 MAY 2009 BOURBON LANCY,FRANCE

                                                                                                                                   EK SINGLE 2009          16/05/2009
WDFPF                                                  Squat Equiped
                                                                                                                         Flight:   2
W.Cat                  Name                                                    Age  cat bw   Shwartz           1e        2e        3e               4e                  Points   Rec EK   Rec WK
- 63 KG Magliola                        Stefania   V                   28 SR   61,80                   0,839   95        100       105              1000   88,116       105                        115
- 58,5 KG Wuyts                         Helen          V               17 T2   57,90                   0,886   135       145       150              1000   132,95       150                        150
90 KG Beljord                           Serge          M               44 M1   88,90                   0,59    150       170       190              1000   112,04       283                        283
82,5 KG Cabalec                         René           M               70 M7   82,50                   0,619   ----155   155       160              1000   99,088       190                        190
75 KG Bancado                           Ricardo    M                   49 M2   74,20                   0,670   180       190       ----200          1000   127,32       200                        200
110 KG Nickel                           Jean-Mich M                    58 M4   100,40                  0,553   225       235       240              1000   132,74       250                        250
82,5 KG Martins                         Jean-Fran M                    31 SR   81,10                   0,627   230       235       242,5            1000   147,3        300                        300
90 KG Abdallah                          Mohamed  M                     42 M1   89,70                   0,587   245       265       283              1000   165,98       283                        283
woensdag 20 mei 2009   Pagina 1 van 1
