M/W Nbr,Class,BW Name,,Gym,SQUAT,,SQ,BENCH PRESS,BP Sub.,,DEADLIFT,,DL Tot.,,,,Points,Place,SQ,BP,DL,TOT
"",,,,1.,2.,3.,Result,1. 2. 3.,Result Tot.,1.,2.,3.,Result Result,,,,,,Rec,Rec,Rec,Rec
"",,GROUP I,,,,,,,,,,,,,,,,,,,,
W 1,60W M1,58.50 Maria Brightwater-wharf,,The House 90.0 110.0,,,90.0,60.0,60.0 150.0 120.0,,,,120.0 270.0,,,,307.02,1.,,,,
W 1,75W O,73.20 Leigh Matherson,,The House 125.0 130.0 135.0 135.0,,,,80.0 85.0 87.5,85.0 220.0 130.0 137.5 142.5 142.5 362.5,,,,,,,,349.99,1.,-2.5,,,
M 1,56 SJr,55.50 Callum Nicholls,,TopSecret 105.0 121.0 130.0 130.0,,,,66.0 72.5 76.0,75.0 205.0 110.0 121.0 130.0 130.0 335.0,,,,,,,,307.66,1.,130.0,75.0,130.0,335.0
M 1,67.5 SJr,65.30 Daniel Dajevic,,The House 65.0,75.0,95.0,75.0,52.5 60.0 66.0,60.0 135.0 100.0 110.0 121.0 120.0 255.0,,,,,,,,202.01,1.,-5.0,,120.0,
M 1,82.5 Jr,81.90 Tavita Lipine Jr,,Cityfitness 180.0 190.0 200.0 200.0 130.0 140.0 145.0 145.0 345.0 230.0 240.0 240.0 240.0 585.0,,,,,,,,,,,,,393.65,1.,200.0,145.0,240.0,585.0
M 1,82.5 Jr,79.90 Nicholas Fyfe,,The House 90.0 105.0 115.0 115.0,,,,60.0 70.0 77.5,77.5 192.5 115.0 130.0 142.5 142.5 335.0,,,,,,,,228.87,2.,,,,
M 1,90 O,87.30 Craig McMillian,,Jenkins 220.0 235.0 245.0 245.0 160.0 160.0 175.0 175.0 420.0 220.0 235.0 s,,,,,,,,,245.0 665.0,,,,431.39,1.,,,,
M 1,90 O,85.40 William McGimpsey,,The House 170.0 180.0 190.0 180.0 135.0 140.0 145.0 145.0 325.0 200.0 215.0 227.5 215.0 540.0,,,,,,,,,,,,,354.56,2.,,,,
M 1,90 O,84.40 Gary Radich,,The House 150.0 160.0,,,150.0,90.0,----- Disq,150.0,,,----- Disq,,,,,,,,,
M 1,90 M2,87.10 John Rivers,,Life Style 150.0 150.0 165.0 150.0,,,,95.0 105.0 110.0 105.0 255.0 160.0 175.0 185.0 185.0 440.0,,,,,,,,,285.78,1.,150.0,105.0,185.0,440.0
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,,,
"",,GROUP II,,,,,,,,,,,,,,,,,,,,
M,100 O,100.00 Nathan Williams,,TopSecret 260.0 265.0 270.0 260.0 170.0 180.0 180.0 180.0 440.0 240.0 255.0 260.0 260.0 700.0,,,,,,,,,,,,,426.02,1.,,,,
M,100 O,93.30 Brendan Blanchard,,The House 180.0 190.0 200.0 190.0 150.0 157.5 162.5 162.5 352.5 190.0 200.0 212.5 212.5 565.0,,,,,,,,,,,,,354.37,2.,,,,
M,100 M1,94.90 Tony Oliver,,Waiweight 180.0 220.0 225.0 225.0 120.0 130.0 135.0 130.0 355.0 180.0 210.0 225.0 225.0 580.0,,,,,,,,,,,,,360.93,1.,,,,
M,100 M1,97.90 Steven Luck,,The House 180.0 180.0 185.0 185.0 115.0 122.5 132.5 122.5 307.5 200.0 210.0 215.0 215.0 522.5,,,,,,,,,,,,,320.76,2.,,,,
M,100 M1,93.00 Laurence Voight,,Jenkins 130.0 140.0 150.0 150.0,,,,90.0 97.5 100.0,97.5 247.5 185.0 195.0 205.0 205.0 452.5,,,,,,,,284.26,3.,,,,
M,100 M1,97.40 Nick Toulis,,The House 220.0 220.0 237.5 220.0 155.0 155.0,,,,,----- Disq,,,,----- Disq,,,,,,,,,
M,100 M2,99.80 Warren Trent,,The House 180.0 190.0 200.0 190.0 120.0 120.0 125.0 120.0 310.0 160.0 180.0 200.0 180.0 490.0,,,,,,,,,,,,,298.46,1.,,,,
M,110 SJr,103.90 Michael Fry,,ESB 230.0 245.0 250.0 250.0 135.0 155.0 155.0 135.0 385.0 260.0 272.5 272.5 260.0 645.0,,,,,,,,,,,,,386.87,1.,250.0,135.0,260.0,645.0
M,125 O,114.50 Nicholas Hansen,,TopSecret 280.0 305.0 305.0 305.0 170.0 180.0 190.0 190.0 495.0 300.0 330.0 335.0 330.0 825.0,,,,,,,,,,,,,479.90,1.,,,,
M,110 O,108.00 Damon Tafatu,,Les M 250.0 250.0 270.0 250.0 190.0 200.0 200.0 190.0 440.0 250.0 280.0 280.0 250.0 690.0,,,,,,,,,,,,,408.41,1.,,,,
M,125+ M2,125.80 Chris Kitto,,Waiweight 160.0 185.0 190.0 160.0 120.0 130.0 135.0 135.0 295.0 160.0 185.0 200.0 200.0 495.0,,,,,,,,,,,,,281.70,1.,,135.0,200.0,495.0
M,125+ O,140.40 Phil Townley,,The House 275.0 290.0 305.0 290.0 210.0 220.0 230.0 220.0 510.0 275.0 290.0 300.0 300.0 810.0,,,,,,,,,,,,,452.47,1.,,,,
