"",,47 kg,,,,,,,,,,,,
Jun/Open,"46,2",Gonzales Jennifer/95,Ecu,"85,0",,,"45,0",,,"100,0",,,"230,0","313,15"
Sub,"47,0",Ramirez Reyna/96,Ecu,"60,0","70,0",,"35,0","40,0",,"60,0","70,0",,"180,0","242,08"
"",,52 Kg,,,,,,,,,,,,
Open,"51,9",Ochoa Vilma/80,Ecu,"125,0",,,"70,0",,,"135,0",,,"330,0","412,00"
Open,"51,2",Roberta Mochikawa/81,Bra,"87,5","87,5","92,5","47,5","52,5","52,5","122,5","130,0","135,0","270,0","340,63"
Open,"51,1",Karla Quispe/78,Per,"75,0","80,0","85,0","35,0","40,0","42,5","95,0","100,0","105,0","225,0","284,29"
Junior,"51,8",Jativa Mery/92,Ecu,"105,0",,,"60,0",,,"110,0",,,"275,0","343,85"
Sub,"52,0",Lapierre Kelly/96,Ecu,"70,0","75,0",,"40,0","50,0",,"70,0","90,0",,"210,0","261,79"
M2,"50,3",Gandara Maria/64,Ecu,"60,0",,,"50,0",,,"105,0",,,"215,0","274,95"
"",,57 Kg,,,,,,,,,,,,
Open,"57,0",Castro Rosa/79,Ecu,"140,0",,,"80,0","85,0","87,5","160,0","167,5",,"395,0","458,36"
Junior,"57,0",Monserrate Kenia/91,Ecu,"125,0",,,"77,5",,,"140,0","150,0",,"352,5","409,04"
Jun/Open,"54,3",Stephanie Tabarez/92,Uru,"90,0","100,0","110,0","45,0","50,0","55,0","100,0","110,0","117,5","272,5","328,46"
Jun/Open,"55,3",Veronika Alvarado/91,Per,"110,0","115,0","115,0","55,0","55,0","55,0","130,0","137,5","137,5",Disq,
Sub,"54,2",Costa Camila/98,Arg,"80,0","90,0","95,0","40,0","45,0","50,0","100,0","110,0","115,0","255,0","307,81"
Sub,"56,2",Abril Luisa/96,Ecu,"60,0","65,0","70,0","42,5","47,5","50,0","85,0","100,0","117,5","235,0","275,73"
"",,63 Kg,,,,,,,,,,,,
Jun/Open,"62,0",Aguinaga Johanna/93,Ecu,"125,0","135,0",,"80,0",,,"120,0","135,0","145,0","360,0","391,36"
Open,"62,7",Keithy Carvalho/83,Bra,"120,0","127,5","132,5","65,0","70,0","75,0","125,0","135,0","142,5","345,0","371,86"
Jun/Open,"61,9",Pacce Catalina/95,Uru,"90,0","97,5","102,5","50,0","55,0","60,0","105,0","115,0","120,0","272,5","296,60"
M1,"60,0",Zeballos Ines/70,Arg,"90,0","100,0","105,0","60,0","65,0","65,0","110,0","125,0","135,0","295,0","328,89"
M1,"63,0",Gaona Ruth/72,Ecu,"85,0","90,0","95,0","45,0","50,0","52,5","120,0","135,0","152,5","280,0","300,71"
Sub,"61,6",Aracelly Reyes/96,Per,"90,0","102,5","110,0","40,0","45,0","50,0","140,0","155,0","157,5","310,0","338,68"
"",,72 Kg,,,,,,,,,,,,
Open,"64,1",Perez Carmen /86,Ecu,"125,0","132,5","140,0","60,0","70,0","75,0","125,0","135,0","145,0","360,0","381,62"
Open,"70,3",Thais Menegucci/80,Bra,"120,0","130,0","135,0","65,0","70,0","70,0","135,0","145,0","152,5","345,0","342,21"
"",,,,,,,,,,,,,,
"",,84 Kg,,,,,,,,,,,,
Open,"77,6",,,,,,,,,,,,,
Jun /Open,"80,6",Miranda Jennifer/94,Ecu,"110,0","115,0","122,5","60,0","67,5","67,5","100,0","112,5","125,0","315,0","287,04"
"",,84 Kg +,,,,,,,,,,,,
M1/Open,"89,9",Judith Reitmann/67,Uru,"175,0","185,0","185,0","87,5","92,5","95,0","175,0","185,0","192,5","455,0","393,33"
"",,53 kg,,,,,,,,,,,,
Junior,"53,0",Beltran Victor/92,Ecu,"120,0",,,"80,0",,,"165,0",,,"365,0","351,15"
Sub,"51,6",Salazar Bryan/96,Ecu,"75,0",,,"50,0",,,"100,0",,,"225,0","222,59"
"",,59 kg,,,,,,,,,,,,
Open,"58,5",Leon Franklin/83,Ecu,"175,0","185,0",,"130,0",,,"195,0","210,0",,"525,0","458,37"
Open,"59,0",Edgar R. Taype/89,Per,"165,0","165,0","175,0","100,0","105,0","105,0","180,0","195,0","200,0","470,0","407,10"
Sub,"58,2",Soria Diego/98,Ecu,"105,0",,,"65,0",,,"130,0",,,"300,0","263,19"
"",,66 kg,,,,,,,,,,,,
Open,"66,0",Ochoa Alex/90,Ecu,"175,0","185,0",,"125,0",,,"200,0",,,"510,0","400,45"
Open,"63,4",Harry Cuba Delgado/87,Per,"160,0","175,0","187,5","100,0","107,5","115,0","155,0","170,0","180,0","460,0","373,61"
Junior,"65,5",Lago Cesar/92,Ecu,"150,0",,,"100,0",,,"170,0",,,"420,0","331,86"
Junior,"64,2",Alejandro Cachay/92,Per,"85,0","92,5","100,0","65,0","70,0","75,0","135,0","145,0","150,0","320,0","257,13"
Sub,"66,0",Soria Jorge/96,Ecu,"135,0",,,"90,0","100,0",,"170,0","182,5","190,0","425,0","333,71"
M3,"62,8",Julio Cesar Chura/46,Per,"90,0","95,0","100,0","90,0","97,5","100,0","120,0","130,0","130,0","312,5","255,91"
"",,74 kg,,,,,,,,,,,,
Open,"73,6",Curipoma Miguel/87,Ecu,"210,0","220,0",,"135,0","140,0",,"240,0","250,0",,"605,0","436,87"
Open,"72,4",Carlos Guadalupe/86,Uru,"180,0","200,0","205,0","145,0","150,5","152,5","230,0","230,0","230,0","585,5","427,84"
Open,"72,2",Paul Diron/88,Uru,"180,0","195,0","195,0","137,5","142,5","147,5","210,0","222,5","230,0","565,0","413,70"
M1/Open,"71,1",Jacob Carrasco/68,Per,"180,0","190,0","195,0","120,0","125,0","127,5","225,0","232,5","232,5","547,5","405,48"
Junior,"74,0",Suarez Cesar/92,Ecu,"170,0",,,"120,0","130,0",,"200,0","210,0","212,5","510,0","366,85"
Junior,"69,9",Renato Acosta Berg/91,Per,"110,0","120,0","130,0","100,0","110,0",,"160,0","180,0","192,5","422,5","316,96"
Sub,"72,1",Diaz Eduardo/96,Ecu,"155,0","170,0",,"95,0","100,0",,"160,0","170,0","172,5","440,0","322,50"
M1,"71,6",Carriel Luis/66,Ecu,"110,0","122,5","130,0","70,0","80,0","90,0","110,0","120,0",,"340,0","250,49"
M2,"74,0",Villao Galo/64,Ecu,"175,0","185,0","190,0","90,0","100,0","105,0","190,0","200,0","202,5","490,0","352,46"
M2,"70,6",Inguanti Jose Luis/63,Arg,"150,0","160,0",,"130,0","140,0","145,0","150,0","160,0","170,0","470,0","349,93"
"",,83 Kg,Nacion,,,,,,,,,,,
Open,"83,0",Castillo Jose/86,Ecu,"255,0",,,"165,0",,,"275,0",,,"695,0","463,91"
Open,"82,0",Fabio Furumoto/88,Bra,"200,0","212,5","217,5","135,0","140,0","142,5","250,0","267,5","275,0","620,0","416,86"
Junior,"83,0",Machado Fabian/91,Ecu,"215,0","230,0","240,0","145,0","145,0","155,0","245,0",,,"640,0","427,20"
Jun/Open,"81,9",Ramiro Lemos/92,Uru,,,,,,,,,,,
Junior,"80,9",Vitor Hugo Bezerra/91,Bra,,,,,,,,,,,
Sub,"81,9",Avalos Arnold/97,Ecu,"115,0","127,5","140,0","85,0","95,0","102,5","135,0","150,0","170,0","412,5","277,55"
M1/Open,"81,6",Remi de Carvalho/69,Bra,"190,0","200,0","210,0","135,0","145,0","150,0","230,0","240,0","240,0","585,0","394,50"
M1,"82,2",Quijije Alberto/72,Ecu,"175,0","190,0","200,0","140,0","150,0","157,5","190,0","202,5","210,0","560,0","375,97"
M1/Open,"82,9",Daniel Fernandez/70,Uru,"140,0","160,0",,"185,0","194,0","195,0","150,0","170,0","180,0","535,0","357,37"
M2,"81,0",Bernabe Tito/62,Ecu,"150,0","160,0",,"125,0","132,5","137,5","195,0",,,"492,5","333,63"
"",,93 Kg,,,,,,,,,,,,
Open,"92,3",Martinez Nelson/86,Ecu,"225,0",,,"170,0",,,"230,0","235,0",,"630,0","397,19"
Junior,"90,1",Guapulema Jonathan/91,Ecu,"205,0",,,"125,0",,,"200,0","217,5",,"547,5","349,32"
Junior,"90,6",Kevin Barbosa Lima/91,Bra,"175,0","175,0","182,5","110,0","110,0","110,0","200,0","210,0","210,0","502,5","319,72"
Junior,"84,0",Gallardo Federico/95,Arg,"150,0","160,0","165,0","100,0","105,0","110,0","170,0","180,0",,"435,0","288,33"
M1/Open,"92,3",Nicolas Urioste/68,Uru,,,,,,,,,,,
M1,"91,4",Chasing Wilson/73,Ecu,"190,0","200,0","212,5","140,0","145,0","152,5","200,0","220,0","227,5","565,0","357,92"
M1,"84,0",Gonzalo Pons/70,Uru,"190,0","200,0","200,0","100,0","100,0","105,0","210,0","210,0","220,0","515,0","341,36"
M2,"92,0",Bastidas Galo/57,Ecu,"170,0","200,0","220,0","130,0","145,0","155,0","200,0","220,0","235,0","595,0","375,72"
"",,105 Kg,Nacion,,,,,,,,,,,
Open,"103,9",Betancourt Bismarck/87,Ecu,"225,0","245,0","255,0","145,0","155,0","160,0","245,0","260,0","267,5","677,5","406,36"
Jun/Open,"101,9",Luiz Henrique Zouein/91,Bra,"220,0","232,5","237,5","162,5","167,5","167,5","265,0","275,0","282,5","670,0","404,77"
M2,"104,7",Alessio Roberto/58,Arg,"180,0","200,0",,"90,0","105,0",,"190,0","210,0","230,0","535,0","320,01"
"",,120 Kg,,,,,,,,,,,,
M1/Open,"119,9",Claudemiro Batista/70,Bra,"270,0","285,0","295,5","135,0","145,0","150,0","300,0","310,5",,"745,5","428,69"
Open,"119,9",Salgado Romel/89,Ecu,"245,0","255,0","267,5","150,0","165,0","172,5","255,0","265,0","275,0","702,5","403,96"
M1/Open,"110,7",Ignacio Perez/72,Uru,"230,0","240,0","245,0","120,0","130,0","132,5","230,0","240,0","245,0","610,0","358,29"
Junior,"118,8",Guapulema Carlos/93,Ecu,"200,0",,,"125,0",,,"195,0",,,"520,0","299,67"
"",,120 Kg +,,,,,,,,,,,,
M1/Open,"150,5",Eumenes Leite/72,Bra,"255,0","265,0","270,0","180,0","190,0","200,0","250,0","260,0","275,0","730,0","403,72"
Open,"157,5",Caballero Pedro/89,Ecu,"250,0","265,0","272,5","150,0","160,0","167,5","240,0","252,5","265,0","670,0","368,15"
Junior,"149,5",Caranqui Luis/95,Ecu,"135,0",,,"95,0",,,"150,0",,,"380,0","210,35"
