                                  USPF California Fire Olympic Powerlifting and Benchpress Championship
                                                              July 18, 2001
                                                              San Diego, CA




         NAME          Squat        Bench         Deadlift   Total
Open Women PL
Tammy Burgess          203.75            137.75     253.50     595.00
148 Open
Bill Noda              297.50            214.75     363.75     876.00
165 Open Men
Travis Winton          407.00            270.00     407.00    1084.00
165 Master 45-49
George Carbajal        424.25            214.75     429.00    1068.00
181 Open Men
Ryan Winton            440.75            264.50     440.75    1146.00
198 Open Men
Mike Snow              496.00            303.00     501.50    1300.50
Darrin Ike             413.25            325.00     473.75    1212.00
Steve Canchola         462.75            225.75     512.50    1201.00
198 Master 45-49
Mike Swenson           496.00            303.00     512.50    1311.50
242 Master 50-54
Steve Waggoner         369.25            341.50     352.50    1063.25

Bench Only
165 Open
David Marques                            319.50                319.50
181 Open Men
Paul Sawai                               314.00                314.00
198 Open Men
Paul Miller                              347.00                347.00
198 Master 50-54
Edward Zine                              308.50                308.50
242 Master 45-49
Jim Nichols                              192.75                192.75
242 Master 50-54
Steve Waggoner                           341.50                341.50
275 Open Men
John Heilmann                            374.75                374.75
275 Master 50-54
Dean Carriger                            385.75                385.75

Best Lifter Awards:
Powerlifting Best Lifter: Mike Swenson
Benchpress Best Lifter: Dean Carriger


The USPF California Fire Olympic Powerlifting and Benchpress meet was held in San Diego under the direction of Mark Navarro, San Diego City Fireman.
We had three fine referees to help expedite the meet. Don and Fran Haley along with Bill Ennis. All three are International referees. We appreciate their help.
Mark Navarro also helped with spotting and loading during the entire meet. Steve Denison did the announcing for the meet. Steve also brought the kilo weights,
electric squat racks, the platform, and the scoreboard.
A big thanks to all the volunteers who helped make the meet a success. Results Mark Navarro and Steve Denison
