sWISs

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Internationale
POWERLIFTING Ost-Schweizermeisterschaft
Lienz
COmmirte™ 17.04.2010
Rang Athlet atter| A'S: | Gewicht Gewichts-| Bester | Total | B51 | Bp2 | Bp3 | BD4
gruppe kategorie | Versuch | Punkte
Bankdriicken RAW / Anfanger
1 |Geisser Sandro 25 | Open | 78.6 kg -82.5 140 93.219 | 130 | 140
2  |George Hatziemanuel 27 | Open | 81.6 kg -82.5 135 87.649 | 130 | 135
3. |Crettenand Christophe 18 | T18-19| 81.8kg 82.5 130 84.266 130 132.5
4 |Marinacci Nicola 27 | Open | 96.1 kg -100 135 79.873 | 135
5 |Rouiller Thierry 24 | Open | 79.1 kg -82.5 107.5 | 71.262 | 102.5) 107.5
6 |Miller Mario 29 | Open | 69.2 kg -75 95 69.645 | 90 95
7 |Kafaf Rabar 27 | Open | 85.9kg -90 110 69.146 | 105 | 110
8 |Tsarkowistas Philipp 25 | Open | 83.4kg -90 100 64.015 95 100
- _ |Auchli Mario 48 | M45-49 | 79.9 kg 82.5 - -
Bankdrticken RAW / Junioren
1 |Girardin Julien 22 Jun 115.6 kg -125 210 116.676] 200 210
2 _|Boussalem Aziz 21 Jun 76.4 kg 82.5 130 88.309 | 125 | 130
3 |Gillioz David 21 Jun 73.5 kg -75 120 83.880 | 115 | 120
4 |Steiner Mathias 22 Jun 80.3 kg 82.5 125 82.019 | 115 120 125
5 |Mujkic Denis 18 | T18-19] 85.5 kg -90 130 81.946 | 125 | 130
6 |Marty Philipp 18 | T18-19| 65kg -67.5 102.5 | 79.263 | 90 95 | 102.5
7 |Briggeler Diego 18 | T18-19| 107kg -110 135 76.559 | 120 | 130 | 135 | 140
8 |Eberhart David 17 | T16-17| 90kg -90 120 73.422 | 115 | 120
Bankdrticken RAW / Frauen
1 |Stacher Gaby 29 | Open | 60.1 kg -67.5 75 73.969 75
2 _|Vogt Caroline 31 Open | 73.6 kg -75 80 67.744 | 75 80
3 |V6lkel Ramona 31 Open | 51.3kg -52 52.5 58.774 | 50 52.5
Bankdriicken RAW / Open -100 kg
1 |Biihler Stephan 31 Open 88 kg -90 195 /|120.842] 185 | 195
2 |Oertig Daniel 26 | Open | 96.4kg -100 170 100.436] 160 | 165 | 170
3 |Graber Michael 28 | Open | 97.7 kg -100 170 99.816 | 160 170
4 |Kurmann Robert 29 | Open | 96.3 kg -100 165 97.532 | 155 | 165
5 |Tsarkowistas Andreas 35 | Open | 98.4 kg -100 162.5 | 95.119] 140 | 155 | 162.5
6 |Feurer Marcel 31 Open | 78.8 kg 82.5 125 83.075 | 120 125
Bankdriicken RAW / Open +100 kg
1 |Meier Daniel 37 | Open | 135.5 kg -140 250 133.761] 240 | 250
2 |Diethalm Peter "Loui" 35 | Open | 121.8kg -125 215 118.046] 195 | 210 | 215
3. {Eberhart Ronnie 34 Open | 120.4 kg -125 207.5 | 114.239] 190 | 202.5 | 207.5
4 Arnold Stefan 36 | Open 112 kg -125 170 95.158 | 170
- _|Eyholzer Patrick 33 | Open | 115.5kg -125 - -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Seite 1
sWISs

 

 

 

 

 

 

 

 

 

Internationale
POWERLIFTING Ost-Schweizermeisterschaft
Lienz
COmmirte™ 17.04.2010
Rang Athlet atter | Alters: | Gewicht | Gewichts-| Bester | Total | Bn, | pp2 ep3 | BD4
gruppe kategorie | Versuch | Punkte
Bankdriicken RAW / Master
1 |Aymon Jean-Pierre 55 | M55-59| 95kg -100 180 133.853] 170 | 177.5) 180
2  |Wyss Roman 41 | M40-44| 99.6 kg -100 200 117.042 200
3 |Linde Mario 47 | M45-49 | 121.6 kg -125 180 108.366] 160 170 180
4  |Ingold Marcel 62 | M60-64| 70.4 kg -75 92.5 96.290 85 90 92.5
5 |Briigger Michel 40 | M40-44| 111.1 kg -125 170 95.362 | 170
6 |Biderbost Claudio 41 | M40-44 | 107.5 kg -110 165 93.907 | 160 165
7 {Kalin Hansjirg 40 | M40-44| 96.8 kg -100 140 82.551 135 140

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Seite 2
