BDFPF B.K. BENCH UNEQUIPPED 2011
BENCH PRESS UNEQUIPPED
                                                                                                                1é     2é       3é       4      points
1                                  - 58,5 KG Wuyts       Helen            V    Gilberts Gym    19   T3   58,3   65     70       -75             61,691
1                                  - 80 KG Janssens      Shakira      V   Planet Fitness       18   T3   77,1   40     42,5     -47,5           30,065
1                                  - 80 KG Kumps         Francoise    V   Castors              37   SR   73,7   55     60       -62,5           43,848
1                                  - 90 KG Claes         Claudia      V   Planet Fitness       44   M1   88,7   70     72,5     75       -78    47,82
1                                  60 KG Smet            Indy             M    Planet Finess   17   T2   58,4   75     82,5     87,5     -90    73,577
                                                                                                                                88
2                                  60 KG Bruneel         Angelo       M   Isogym               17   T2   58,7   60     65       -67,5           54,054
1                                  60 KG Manchel         Fabrice      M   Castors              42   M1   59,3   85     90       95       97,5   78,166
1                                  67,5 KG Van Gucht     Maikel       M   Power lebbeke        15   T1   65,1   90     95       -100            71,279
1                                  67,5 KG De Vissher    Geovanni     M   Power Lebbeke        17   T2   64,2   100    110      115             87,423
2                                  67,5 KG Cuylle        Angelo       M   Isogym               17   T2   64,6   -75    75       -82,5           56,678
1                                  75 KG Eeckhout        Laurens          M    Patton Team     15   T1   70,3   75     82,5     -90             57,791
1                                  75 KG Peeters         Alan             M    Gilberts Gym    17   T2   72,7   100    107,5    115             78,338
2                                  75 KG De Roeck        Sam              M    Patton Team     17   T2   74,7   90     95       -100            63,327
3                                  75 KG Bartels         Thijs        M   Power Lebbeke        16   T2   74,2   -80    85       -90             56,959
1                                  75 KG Lefebvre        Jonas        M   KBBC                 19   T3   74,3   100    105      -107,5          70,287
1                                  75 KG Sudarminto      Indra        M   Planet Fitness       20   JR   74,8   -120   125      -127,5          83,238
2                                  75 KG Slachmuylders   Bjorn        M   Planet Fitness       22   JR   69,8   -120   120      -125,5          84,576
3                                  75 KG Soenens         Gillis       M   Isogym               20   JR   74,0   -105   -110     -110            0
1                                  75 KG Hallewaert      Bart         M   Isogym               42   M1   75,0   130    135      137,5           91,369
1                                  82,5 KG Velghe        Jonas        M   Isogym               18   T3   81,6   75     -82,5    -82,5           46,808
1                                  82,5 KG Vermandere    Thomas       M   Isogym               20   JR   82,5   110    -115     -115            68,123
2                                  82,5 KG Boniver       Tim          M   Planet Fitness       22   JR   80,1   100    105      -107,5          66,402
3                                  82,5 KG Huyse         Elliot       M   KBBC                 20   JR   80,7   100    105      -107,5          66,045
4                                  82,5 KG Dewulf        Mathieu      M   KBBC                 21   JR   81,5   95     102,5    105             65,583
5                                  82,5 KG Polianskii    Vlad         M   Planet Fitness       20   JR   80,3   -85    87,5     92,5            58,386
1                                  82,5 KG Goethals      Dries        M   KBBC                 25   SR   81,6   110    -120     120             74,892
1                                  82,5 KG Tirifahy      Pierre       M   Castors              40   M1   78,3   140    -145     -145            90,02
1                                  82,5 KG Roegiers      Jean-Paul        M    Patton Team     66   M6   80,3   90     95       -100            59,964
1                                  90 KG Vanneste        Niels        M   Isogym               18   T3   85,7   85     90       -100            54,324
1                                  90 KG Van Wesemael    Jeroen       M   Planet Fitness       23   JR   84,9   -125   132,5    -138            80,481
2                                  90 KG Wouters         Sammy            M      Fit 4 Fun     22   JR   87,6   92,5   97,5     -100            58,032
1                                  90 KG Servotte        Geoffroy     M   Planet Fitness       30   SR   89,6   170    177,5    183      -185   107,4
2                                  90 KG Schittecat      Pieter-Jan   M   Planet Fitness       25   SR   87,5   100    110      -117,5          65,516
3                                  90 KG Dhaene          Kevin        M   Planet Fitness       24   SR   84,3   100    -105     -110            61,02
1                                  90 KG Du Hau          Marnick          M Romans Power Clu   44   M1   87,4   135    -145,5   -145,5          80,46
1                                  90 KG Verbeke         Beny         M   Isogym               45   M2   86,8   110    115      120             71,832
1                                  90 KG Devaere         Achiel           M    Patton Team     63   M5   88,8   110    -115     -115            64,911
1                                  90 KG Theyssens       Martin           M    Patton Team     71   M7   88,5   95     105      -110            62,097
                                   BR                                     WR
                                   BEST LIFTER                            DRUGTEST
14 - 05 - 2011 Stekene

BDFPF B.K. BENCH UNEQUIPPED 2011
1                                  100 KG Clappaert     Eduard       M   KBBC             19   T3   92,9    125     135,5    140      145      80,458
2                                  100 KG Petiliion     Enzo         M   Isogym           18   T3   96,7    75      -80      -80               42,203
1                                  100 KG Samijn        Kenny        M   KBBC             23   JR   99,3    130     135      140      -145     77,812
1                                  100 KG Laguesse      Alain        M   Carstors         36   SR   93,0    165     -170     -170              94,776
2                                  100 KG Verstraeten   Wouter       M   Fit 4 Fun        34   SR   91,3    135     -140     -140              78,354
1                                  100 KG Smet          Rudy         M   Planet Fitness   42   M1   91,2    135     140      145               84,216
1                                  100 KG Vercoullie    Eddy         M   Isogym           48   M2   95,8    145     153      -155,5            86,506
1                                  110 KG Vermote       Gianni       M   Isogym           38   SR   108,4   132,5   142,5    -152,5            76,736
1                                  110 KG Malotteau     Jean-Louis   M   Castors          47   M2   108,3   170     177,5    183      -185     98,564
1                                  110 KG Mertens       Rene         M   Planet Fitness   78   M8   103,2   117,5   122,5    125,5    127,5    68,661
1                                  125 KG Clappaert     Alexander    M   KBBC             20   JR   110,9   145     150,5    -155              80,578
2                                  125 KG Dechamps      Jerome       M   Castors          23   JR   121,7   130     137,5    -142,5            72,229
1                                  125 KG Goovaerts     Marc         M   Patton Team      53   M3   123,2   152,5   160      167,5             87,686
                                   125 KG Vanwest       Francis      M   KBBC             50   M3   117,5   -110    -110     0                 0
1                                  110 KG Saltakhanov   Vakhid       M   RUS              45   M2   100,6   160     -175     -175     88,416
1                                  110 KG Poels         John         M   NED              46   M2   105,6   130     -140     -145     70,551
1                                  125 KG Hendriks      John         M   NED              47   M2   117,6   150     -162,5   -162,5   79,365
BR
WR
BEST LIFTER
DRUGTEST
14 - 05 - 2011 Stekene
