                                              NEW ZEALAND POWERLIFTING FEDERATION
                      New Zealand Womens Equipped Benchpress Championships 2018, Hastings (New Zealand), 29.09.2018
                                                           SCORESHEET
 PL. Name                         BY        Team        Weight WF Lot        1 Att.       2 Att.     3 Att.    RESULT W.pts.             Pts.
Open
-84kg
 1 Williams Tasha                 1973          CD-EQP          82.40 0.9005 18 150.0         152.5       152.5        152.5   137.33    12

Province (points)
   1 Central Districts Eqp           12 [12] 137.33 w.pts.

 Best Lifters of Open
Rnk Lifter                        Nation                          B.Weight            WF              Result            W.Points        C.Rnk.
 1 Williams Tasha                 Central Districts Eqp             82.40           0.9005            152.5              137.33           1

Masters 1
-63kg
 1 Tilson-Scoble Verena           1977          CD-EQP          61.80 1.0898    7 72.5        77.5        77.5          77.5    84.46    12

Province (points)
   1 Central Districts Eqp           12 [12] 84.46 w.pts.

 Best Lifters of Masters 1
Rnk Lifter                        Nation                          B.Weight            WF              Result            W.Points        C.Rnk.
 1 Tilson-Scoble Verena           Central Districts Eqp             61.80           1.0898             77.5              84.46            1

Masters 2
-63kg
 1 Menzies Catherine              1960        WBOP-EQP          58.00 1.1447    2   70.0      80.0        81.0          80.0    91.58    12
-72kg
 1 Perry Serena                   1965        WBOP-EQP          71.40 0.9815 11 85.0          90.0        92.5          90.0    88.33    12

Province (points)
   1 Waikato Bay of Plenty- Eqp      24 [12+12] 179.91 w.pts.

 Best Lifters of Masters 2
Rnk Lifter                        Nation                          B.Weight            WF              Result            W.Points        C.Rnk.
 1 Menzies Catherine              Waikato Bay of Plenty- Eqp        58.00           1.1447             80.0              91.58            1
 2 Perry Serena                   Waikato Bay of Plenty- Eqp        71.40           0.9815             90.0              88.34            1

Masters 3
-72kg
 1 Urlich Jeannette               1958         NTH- EQP         69.60 0.9988 10 50.0          52.5        55.0          52.5    52.44     1

Province (points)
   1 Northland- Eqp                   9 [9] 52.44 w.pts.

 Best Lifters of Masters 3
Rnk Lifter                        Nation                          B.Weight            WF              Result            W.Points        C.Rnk.
 1 Urlich Jeannette               Northland                         69.90           1.14447            52.5              52.44            1

                        New Zealand Mens Equipped Benchpress Championships 2018, Hastings (New Zealand), 29.09.2018
                                                             SCORESHEET
 PL. Name                         BY          Team        Weight WF Lot        1 Att.       2 Att.     3 Att.    RESULT W.pts.           Pts.
Open
-93kg
 1 Parsons Scott                  1978        WBOP-EQP          92.90 0.6285    2 205.0       212.5       218.0-nzm1   218.0   137.01    12
 2 Snell Rodney                   1994         AKL EQP          92.50 0.6298    7 200.0       200.0       205.0        200.0   125.96    9
120+kg
 1 Bradbury Jared                 1981         AKL EQP          130.80 0.5650   4   160.0     170.0       170.0        160.0    90.40    12

Province (points)
   1 Auckland- Eqp                   21 [12+9] 216.36 w.pts.
   2 Waikato Bay of Plenty- Eqp      12 [12] 137.01 w.pts.

 Best Lifters of Open
Rnk Lifter                        Nation                          B.Weight            WF              Result            W.Points        C.Rnk.
 1 Parsons Scott                  Waikato Bay of Plenty- Eqp        92.90           0.6285            218.0              137.01           1
 2 Snell Rodney                   Auckland- Eqp                     92.50           0.6298            200.0              125.96           2
 3 Bradbury Jared                 Auckland- Eqp                    130.80           0.5650            160.0              90.40            1

Masters 1
-93kg
 1 Jonson Matt                    1977          CD-EQP          89.00 0.6421    3   160.0     180.0       200.0        200.0   128.42    12
120+kg
 1 Hanara Dimi                    1972          CD-EQP          128.70 0.5666   1   290.0     308.0-nzo   310.0        308.0   174.51    12
Province (points)
   1 Central Districts Eqp            24 [12+12] 302.93 w.pts.

 Best Lifters of Masters 1
Rnk Lifter                         Nation                            B.Weight            WF             Result          W.Points       C.Rnk.
 1 Hanara Dimi                     Central Districts Eqp              128.70           0.5666           308.0            174.51          1
 2 Jonson Matt                     Central Districts Eqp               89.00           0.6421           200.0            128.42          1

Masters 2
-93kg
 1 Urlich Tony                     1960         NTH- EQP           92.90 0.6285    5   117.5    122.5       130.0      130.0   81.70    12
-105kg
 1 Lee Malcom                      1966         WBOP-EQP           104.10 0.5994   6   150.0    150.0       160.0      150.0   89.91    12

Province (points)
   1 Waikato Bay of Plenty- Eqp       12 [12] 89.91 w.pts.
   2 Northland- Eqp                   12 [12] 81.71 w.pts.

 Best Lifters of Masters 2
Rnk Lifter                         Nation                            B.Weight            WF             Result          W.Points       C.Rnk.
 1 Lee Malcom                      Waikato Bay of Plenty- Eqp         104.10           0.5994           150.0            89.91           1
 2 Urlich Tony                     Northland- Eqp                      92.90           0.6285           130.0            81.71           1

                         New Zealand Womens Classic Benchpress Championships 2018, Hastings (New Zealand), 29.09.2018
                                                               SCORESHEET
 PL. Name                           BY        Team         Weight WF Lot        1 Att.       2 Att.     3 Att.    RESULT W.pts.         Pts.
Open
-84kg
 1 Hanara Jessica                  1975            CD              79.20 0.9202 20 92.5         95.0        97.5        97.5   89.72     9
 2 Russell Amber                   1993             SP             82.50 0.9000 19 85.0         87.5        87.5        85.0   76.50     8
 3 Beaumont Jenna                  1985            APA             75.90 0.9436 17 75.0         80.0        82.5        80.0   75.49     7
84+kg
 1 Hayes Jana                      1991            CAN             126.80 0.7919 23 110.0       115.0       120.0      120.0   95.03    12
 2 Lynch Aimee                     1984            CD              170.60 0.7695 24 95.0        102.5       107.5      102.5   78.87    9
 3 Anderson Brydie                 1985            CD              120.40 0.7992 25 75.0        82.5        82.5        82.5   65.93    8

Province (points)
   1 Central Districts                26   [9+9+8] 234.53 w.pts.
   2 Canterbury                       12   [12] 95.03 w.pts.
   3 Southern Powerlifting             8   [8] 76.50 w.pts.
   4 Auckland                          7   [7] 75.49 w.pts.

 Best Lifters of Open
Rnk Lifter                         Nation                            B.Weight            WF             Result          W.Points       C.Rnk.
 1 Hayes Jana                      Canterbury                         126.80           0.7919           120.0            95.03           1
 2 Hanara Jessica                  Central Districts                   79.20           0.9202            97.5            89.72           2
 3 Lynch Aimee                     Central Districts                   170.6           0.7695           102.5            78.87           2

Juniors
-57kg
 1 Rosh Jo                         1996            CAN             57.00 1.1604    3   70.0     75.0        79.0-nzj    79.0   91.67    12
-72kg
 1 Isbister Jade                   1995            NTH             71.00 0.9852 15 67.5         72.5        75.0        75.0   73.89    12

Province (points)
   1 Canterbury                       12 [12] 91.67 w.pts.
   2 Northland                        12 [12] 73.89 w.pts.

 Best Lifters of Juniors
Rnk Lifter                         Nation                            B.Weight            WF             Result          W.Points       C.Rnk.
 1 Rosh Jo                         Canterbury                          57.00           1.1604            79.0            91.67           1
 2 Isbister Jade                   Northland                           71.00           0.9852            75.0            73.89           1

Masters 1
-63kg
 1 Mackenzie Michele               1972           WBOP             61.30 1.0966    8 71.0       75.0-nzm1   77.5        75.0   82.25     9
 2 Te Wano Nikki                   1977           WBOP             62.90 1.0753    6 67.5       75.0        75.5        67.5   72.58     8
-72kg
 1 Girvan Liz                      1978                SP          69.40 1.0008 14 85.0         85.0        90.0        85.0   85.07    12
 2 List Cynthia                    1977                CD          70.20 0.9929 13 72.5         77.5        80.0        77.5   76.95    9
-84kg
 1 Tannant Trudy                   1971                CD          81.20 0.9076 16 70.0         80.0        85.0        80.0   72.61    12
84+kg
 1 MacKenzie Alice                 1975                CD          96.10 0.8431 22 72.5         75.0        77.5        75.0   63.23    12

Province (points)
   1 Central Districts                33 [12+12+9] 212.79 w.pts.
   2 Waikato Bay of Plenty          17 [9+8] 154.83 w.pts.
   3 Southern Powerlifting          12 [12] 85.07 w.pts.

 Best Lifters of Masters 1
Rnk Lifter                       Nation                          B.Weight               WF                Result           W.Points        C.Rnk.
 1 Girvan Liz                    Southern Powerlifting             69.40              1.0008               85.0             85.07            1
 2 Mackenzie Michele             Waikato Bay of Plenty             61.30              1.0966               75.0             82.25            2
 3 List Cynthia                  Central Districts                 70.2               0.9929               77.5             76.95            2

Masters 2
-63kg
 1 Lindsay Margaret               1961           NTH           61.80 1.0898      5    57.5        60.0        61.5-nzm2    61.5    67.02     9
-72kg
 1 Evans Delwyn                   1964          WBOP           70.50 0.9900 12 72.5               75.0        78.0-nzm2    78.0    77.22     9
84+kg
 1 Lum Ngahine                    1968           NTH           108.30 0.8158 21 75.0              80.0        85.0         85.0    69.34    12

Province (points)
   1 Northland                      21 [12+9] 136.37 w.pts.
   2 Waikato Bay of Plenty           9 [9] 77.22 w.pts.

 Best Lifters of Masters 2
Rnk Lifter                       Nation                          B.Weight               WF                Result           W.Points        C.Rnk.
 1 Evans Delwyn                  Waikato Bay of Plenty             70.50              0.9900               78.0             77.22            1
 2 Lum Ngahine                   Northland                        108.30              0.8158               85.0             69.34            1
 3 Lindsay Margaret              Northland                         61.80              1.0898               61.5             67.02            1

Masters 3
-52kg
 1 Muldrock Trish                 1954           NTH           47.50 1.3346      1    55.0        57.5        62.5         62.5    83.41    12
-63kg
 1 Barrett Janne                  1954           NTH           62.90 1.0753      4 47.5           51.0-nzm3   52.5         51.0    54.84    12
-72kg
 1 Scheres Trish                  1958          WBOP           71.30 0.9824      9    50.0        52.5        55.0         55.0    54.03    12

Province (points)
   1 Northland                      24 [12+12] 138.25 w.pts.
   2 Waikato Bay of Plenty          12 [12] 54.03 w.pts.
   3 Northland- Eqp                  9 [9] 52.44 w.pts.

 Best Lifters of Masters 3
Rnk Lifter                       Nation                          B.Weight               WF                Result           W.Points        C.Rnk.
 1 Muldrock Trish                Northland                         47.50              1.3346               62.5             83.41            1
 2 Barrett Janne                 Northland                         62.90              1.0753               51.0             54.84            1
 3 Scheres Trish                 Waikato Bay of Plenty             71.30              0.9824               55.0             54.03            1

                         New Zealand Mens Classic Benchpress Championships 2018, Hastings (New Zealand), 29.09.2018
                                                              SCORESHEET
 PL. Name                         BY          Team         Weight WF Lot        1 Att.      2 Att.      3 Att.    RESULT W.pts.             Pts.
Open
-74kg
 1 Kumar Jeewan                   1987               CD        69.00 0.7578      3    105.0       115.0       122.5       115.0    87.15    12
-93kg
 1 Price Dean                     1995           APA           90.70 0.6359 10 180.0              190.0       200.0       190.0   120.82    12
 2 Tahana Hamish                  1992           CD            93.00 0.6282 11 157.5              170.0       175.0       175.0   109.94    9
 3 Schroder James                 1987           CAN           92.20 0.6308 12 132.5              140.0       145.0       145.0    91.47    8
-105kg
 1 Avei Leti                      1984           CD            104.80   0.5980   16   200.0-nzo   207.5-nzo   213.0-nzo   213.0   127.37    12
 2 Pavlov Andrei                  1987           APA           102.30   0.6032   18   180.0       190.0       200.0       190.0   114.61    9
 3 Brockbank Dan                  1986           NTH           103.80   0.6000   19   162.5       172.5       175.0       172.5   103.50    8
 4 Filo Nu                        1981           CD            103.50   0.6006   9    152.5       157.5       160.0       157.5    94.59    7
 — Teofilo Pano                   1981           CD            101.00   0.6062   17   190.0       190.0       190.0        DSQ        —     —
-120kg
 1 George Richy                   1979           APA           113.10 0.5837 22 200.0             205.0       210.0       210.0   122.58    12
 2 Cradock Ryan                   1989           CAN           118.50 0.5766 23 175.0             182.5       187.5       182.5   105.23    9
120+kg
 — Tihema Luke                    1980               CD        145.00 0.5560 27 165.0             165.0       165.0       DSQ         —      —

Province (points)
   1 Central Districts              40   [12+12+9+7] 419.05 w.pts.
   2 Auckland                       33   [12+12+9] 358.01 w.pts.
   3 Canterbury                     17   [9+8] 196.70 w.pts.
   4 Northland                       8   [8] 103.50 w.pts.

 Best Lifters of Open
Rnk Lifter                       Nation                          B.Weight               WF                Result           W.Points        C.Rnk.
 1 Avei Leti                     Central Districts                104.80              0.5980              213.0             127.37           1
 2 George Richy                  Auckland                         113.10              0.5837              210.0             122.58           1
 3   Price Dean               Auckland                         90.70           0.6359                190.0             120.82             1

Sub-Juniors
-53kg
 1 Teofilo Joseph             2002                CD        52.00 0.9813   1 80.0-nzsj   90.0-nzsj      100.0         90.0      88.32    12

Province (points)
   1 Central Districts           12 [12] 88.32 w.pts.

 Best Lifters of Subjuniors
Rnk Lifter                    Nation                          B.Weight           WF                  Result           W.Points          C.Rnk.
 1 Teofilo Joseph             Central Districts                 52.00          0.9813                 90.0             88.32              1

Juniors
-83kg
 1 Pierson Josh               1999            CAN           77.10 0.6993   5   102.5     112.5          120.0        112.5      78.67    12
-93kg
 1 Singh Kritesh              1996                CD        89.70 0.6395   8 135.0       145.0          150.0        150.0      95.92    12
-105kg
 1 Meagher Sean               1999                CD        101.70 0.6046 15 135.0       142.5          142.5        142.5      86.16    12
120+kg
 1 Kamura Harley              1996                CD        152.50 0.5520 26 180.0       190.0          190.0-nzj    190.0   104.88      12

Province (points)
   1 Central Districts           36 [12+12+12] 286.96 w.pts.
   2 Canterbury                  12 [12] 78.67 w.pts.

 Best Lifters of Juniors
Rnk Lifter                    Nation                          B.Weight           WF                  Result           W.Points          C.Rnk.
 1 Kamura Harley              Central Districts                152.50          0.5520                190.0             104.88             1
 2 Singh Kritesh              Central Districts                 89.70          0.6395                150.0             95.93              1
 3 Meagher Sean               Central Districts                101.70          0.6046                142.5             86.16              1

Masters 1
-93kg
 1 Kent Harry                 1976                CD        92.60 0.6295   7 142.5       147.5          150.0        147.5      92.85    12
-105kg
 1 Ah Kiong Herman            1977                CD        104.60 0.5984 14 155.0       162.5          167.5        162.5      97.24    12
-120kg
 1 O'Connor Leon              1971            NTH           118.50 0.5766 21 170.0       180.0          187.5        180.0   103.79      12
 2 Winwood Paul               1970           WBOP           115.10 0.5809 20 160.0       160.0          170.0        170.0    98.75      9
120+kg
 1 Wilton Danny               1971                CD        129.50 0.5660 24 170.0       180.0          190.0        180.0   101.88      12
 2 Hintz Tim                  1975                CD        128.60 0.5667 25 165.0       175.0          185.0        175.0    99.17      9

Province (points)
   1 Central Districts           45 [12+12+12+9] 391.14 w.pts.
   2 Northland                   12 [12] 103.79 w.pts.
   3 Waikato Bay of Plenty        9 [9] 98.75 w.pts.

 Best Lifters of Masters 1
Rnk Lifter                    Nation                          B.Weight           WF                  Result           W.Points          C.Rnk.
 1 O'Connor Leon              Northland                        118.50          0.5766                180.0             103.79             1
 2 Wilton Danny               Central Districts                129.50          0.5660                180.0             101.88             1
 3 Hintz Tim                  Central Districts                128.60          0.5667                175.0             99.17              2

Masters 2
-83kg
 1 Pierson Terry              1959            CAN           81.30 0.6759   4   125.0     135.0          137.5        135.0      91.25    12
-105kg
 1 Jamieson Ben               1965            CAN           98.00 0.6136 13 172.5        180.0          186.0-nzm2   186.0   114.13      12

Province (points)
   1 Canterbury                  24 [12+12] 205.38 w.pts.

 Best Lifters of Masters 2
Rnk Lifter                    Nation                          B.Weight           WF                  Result           W.Points          C.Rnk.
 1 Jamieson Ben               Canterbury                        98.00          0.6136                186.0             114.13             1
 2 Pierson Terry              Canterbury                        81.30          0.6759                135.0             91.25              1

Masters 3
-74kg
 1 Froggatt Brian             1958            NTH           72.80 0.7278   2 115.0-nzm3 120.0-nzm3 125.0             120.0      87.34    12
-93kg
 1 Rivers John                1954                CD        92.60 0.6295   6   95.0      100.0          102.5        100.0      62.95    12

Province (points)
   1 Northland                        12 [12] 87.34 w.pts.
   2 Central Districts                12 [12] 62.95 w.pts.

 Best Lifters of Masters 3
Rnk Lifter                         Nation                            B.Weight             WF                  Result                W.Points   C.Rnk.
 1 Froggatt Brian                  Northland                           72.80            0.7278                120.0                  87.34       1
 2 Rivers John                     Central Districts                   92.60            0.6295                100.0                  62.95       1

Abbreviations:
National Records: 1..4 - Master's Record; j - Junior's Record; sj - Subjunior's Record; X - the refused attempt.
DSQ - Disqualification; DR - Removed by a Doctor; TD - Technical Disqualification; DD - Doping Disqualification.
APA = Auckland                             CD = Central Districts                                        WBOP = Waikato Bay of Plenty
CAN = Canterbury                           NTH = Northland
