                                   2018 IPA CONNECTICUT STATE POWERLIFTING CHAMPIONSHIPS
                                                      October 20. 2018
                                                      Powerhouse Gym
                                                        New Haven, CT
                                      ONLY CURRENT IPA MEMBERS APPEAR IN THE RESULTS
                                                                                      4th                         4th
DIVISION SUBDIVISION        WT CLASS NAME                           SQUAT    BENCH    BENCH DEAD        TOTAL     TOTAL BWT
AM RAW WOMEN'S DIVISIONS - FULL POWER
AM RAW     Open                  148      Kirsten Bryce               260      150          0    300      710                 136
AM RAW     Open                  148      Kira McCall                 255      115          0    245      615                 145
AM RAW     Open                  148      Erin McGuire                110       90          0    190      390                 136
AM RAW     Open                  165      Gabriel Beard               180      105          0    260      545                 157
AM RAW     Open                  165      Krystyn Boone               220      170          0    335      725                 161
AM RAW     Open                  198      Kelly Montagna              190      135          0    255      580                 192
AM RAW     Open                  SHW      Mary Damon                  150      105          0    300      555                 217
AM RAW     Open                  SHW      Lisa-Marie Damon             80       90          0    200      370                 225
AM RAW     Submaster(33-39)      148      Kirsten Bryce               260      150          0    300      710                 136
AM RAW     Submaster(33-39)      SHW      Natalie Neptune-Mustafa     280      145          0    255      680                 228
AM RAW   Master(40-44)           123   Katie Miller                   150      110          0    260      520              123
AM RAW   Master(50-54)           165   Tammy Spisto                   225      125          0    295      645             163.5
AM RAW   Master(50-54)           148   Sarah Muir                     200      115          0    265      580              136
AM RAW   Master(60-64)          SHW    Mary Damon                     150      105          0    300      555              217
AM RAW WOMEN'S DIVISIONS - BENCH ONLY
AM RAW   Master(40-44)           132   Christina Ciambriello           0       110          0     0       110                 130
AM RAW   Master(50-54)           105   Jen Champagne                   0        95        100     0        95       100       105
AM RAW WOMEN'S DIVISIONS - DEADLIFT ONLY
AM RAW   Teen(16-17)             123   Isabella Urbani                 0        0           0    350      350                 119
AM RAW MEN'S DIVISIONS - FULL POWER
AM RAW   Open                    165   Anthony Creatura               640      335          0    585      1560            164.7
AM RAW   Open                    165   Stephen Tipton                 435      275          0    495      1205            163.5
AM RAW   Open                    165   Kyle Planchon                  385      255          0    505      1145            164.5
AM RAW   Open                    165   Matt Bollaro                   320      200          0    480      1000             159
AM RAW   Open                    165   Jonathan Cardinali             260      205          0    385      850              158

AM RAW     Open                   181     Tyler Putnam                450      325          0   502.5    1277.5           177.5

INDICATES AN IPA WORLD RECORD             INDICATES AN IPA CT STATE RECORD   INDICATES AN IPA WORLD AND CT STATE RECORD
                                   2018 IPA CONNECTICUT STATE POWERLIFTING CHAMPIONSHIPS
                                                      October 20. 2018
                                                      Powerhouse Gym
                                                        New Haven, CT
                                      ONLY CURRENT IPA MEMBERS APPEAR IN THE RESULTS
                                                                                     4th                        4th
DIVISION   SUBDIVISION        WT CLASS NAME                       SQUAT     BENCH    BENCH DEAD       TOTAL     TOTAL BWT
AM RAW MEN'S DIVISIONS - FULL POWER CONTINUED
AM RAW   Open                    198   Michael Frizinia              475      300          0    525      1300            197.5
AM RAW   Open                    198   Joseph DiPalma                365      315          0    425      1105             188

AM RAW     Open                  220     Bobby Hume                  495      405          0    590      1490               214

AM RAW     Open                  275     Josh Woodin                 500      330          0    600      1430               252

AM RAW     Open                  308     Gerald Groff Jr.            405      260          0    355      1020               285

AM RAW     Submaster(33-39)      165     Kyle Planchon               385      255          0    505      1145            164.5

AM RAW      Master(50-54)        275     Richard Dow                 425      310          0    500      1235               267
AM RAW      Master(55-59)        148     Anthony Luciano             140      150          0    220      510                146
AM RAW      Master(55-59)        308     Charles Woodin              355      250          0    530      1135               296
AM RAW      Master(60-64)        242     William Bergeron            190      155          0    290      635                234
MEN'S DIVISIONS BENCH ONLY
AM RAW      Open                 198     Fred Grillo                  0       390          0     0       390                197
AM RAW      Master(50-54)        198     Fred Grillo                  0       390          0     0       390                197

PRO RAW     Open                 242     Joshua Phipps MD             0       440          0     0       440                241
PRO RAW     Police               242     Joshua Phipps MD             0       440          0     0       440                241
MEN'S DIVISIONS - DEADLIFT ONLY
PRO RAW     Open                 242     Joshua Phipps MD             0        0           0    660      660                241
PRO RAW     Police               242     Joshua Phipps MD             0        0           0    660      660                241
MEN'S DIVISIONS - SQUAT/BENCH ONLY
AM RAW      Open                 181     Zaccary Zambrello           485      265          0     0       750                180

INDICATES AN IPA WORLD RECORD            INDICATES AN IPA CT STATE RECORD   INDICATES AN IPA WORLD AND CT STATE RECORD
