                                              IPF Wt                                                                                                       IPF GL
       Name           Team     Div     BW              SQ-1   SQ-2    SQ-3    BP-1   BP-2   BP-3    DL-1   DL-2    DL-3    PL Total    Pl/Div/Cls/Event
                                                Cls                                                                                                        Points
Jennie Hopkinson     MEMBER   F-M1-U   73.2     76     105     115     125     65     70    72.5    140     150     160      355      1/F-M1-U/76/PL      71.281612
Robyn Mackie         MEMBER   F-M2-U   65.7     69     67.5    70      75      50    52.5    55     90      95      100      225      1/F-M2-U/69/PL 47.955930
Jo Newlove           NOVICE   F-M2-U   76.9     84      65     70      80     47.5   47.5   52.5    90      100     110     232.5     1/F-M2-U/84/PL 45.588082
Rachel Thompson      NOVICE    F-O-U   55.9     57      65     75     82.5     45     45     50     105     115     125     257.5       1/F-O-U/57/PL 61.302819
Camille Le Lievre    NOVICE    F-O-U   74.1     76     125    132.5    140    62.5    70     70     140     150     150      335        1/F-O-U/76/PL 66.857795
Pareanna Simons      MEMBER    F-O-U   72.9     76     115    122.5   127.5    55     60     65     135     145     155     332.5       2/F-O-U/76/PL 66.902345
Jo Sullivan          NOVICE    F-O-U   72.1     76     100     110      0      60     65     70     125     140      0       315        3/F-O-U/76/PL 63.739955
Suzanne Woods        MEMBER    F-O-U   84.7    84+     105     115     120     65    67.5    70     145     145     155      335       1/F-O-U/84+/PL 63.061162
Abby Groombridge     NOVICE   F-SJ-U   55.2     57      95     105     110    62.5   67.5   72.5    115     125     130     302.5      1/F-SJ-U/57/PL 72.726405
Chadelle Bascara     NOVICE   F-SJ-U   61.2     63      90     100    107.5   47.5   52.5    55     120     130     140      300       1/F-SJ-U/63/PL 66.900002
Darryn Kouoi         NOVICE   M-O-U    72.3     74     140     150     160    100    105    112.5   180     200    207.5     455       1/M-O-U/74/PL 67.610745
Tiaki Freeman        NOVICE   M-SJ-U   97.3    105     220     220     230    115    125    132.5   250     270     280      635      1/M-SJ-U/105/PL 81.274202
Rowelson Humphreys   MEMBER   M-SJ-U    57      59     125     130     130     60     70     75     175     185     200      400      1/M-SJ-U/59/PL 67.424233
Jack Cullen          NOVICE   M-SJ-U   70.6     74     145    152.5    160     70    82.5    85     140     150    157.5     380      1/M-SJ-U/74/PL 57.172295
Shaniele Suitauloa   MEMBER    F-O-U    83      84     140    152.5    160     70    77.5   82.5    160    172.5    180     417.5       1/F-O-U/84/PL 79.218444
Mel Renner           MEMBER    F-O-U   82.8     84     100     110     120    67.5   72.5   77.5    100     110     120     302.5       2/F-O-U/84/PL 57.453324
Rachel Williams      NOVICE    F-O-U   82.1     84      90     95      100    52.5   57.5   62.5    120     130     140     292.5       3/F-O-U/84/PL 55.745408
Leilana Tahere       NOVICE    F-O-U   80.7     84      85     90      95     57.5   62.5   67.5    110     120     125     272.5       4/F-O-U/84/PL 52.305853
Michaela Tamati      NOVICE    F-O-U   83.4     84      60     70     77.5     45     50     55     90      100    112.5     240        5/F-O-U/84/PL 45.451687
                                                                                                 F-CL-PL 69kg Jr
                                             Body
Lifter Name   Team      Age Div   Division   Weight        SQ 1           SQ 2          SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Zoe Carline   WCPA      Jr        F-CL-PL        68.2             107.5          115            120           72.5             75           -77.5          152.5           160       -167.5             355         74.04         1

Nevengka
Valakvi-Jellie WCPA     Jr        F-CL-PL        63.9              110           115           117.5          57.5           62.5             65            140           147.5      -152.5             330         71.56         2
Minel
Espeleta       Novice   Jr        F-CL-PL        67.3              105           110           117.5          47.5           -52.5            55            115            125           135        307.5           64.62         3
                                                                                                 F-CL-PL 76kg Jr
                                             Body
Lifter Name   Team      Age Div   Division   Weight        SQ 1           SQ 2          SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place
Zara
Mortimer      Novice    Jr        F-CL-PL        74.5              105           115           122.5          62.5            -65             65            125            135           145        332.5           66.19         1
Courtney
Pember        WCPA      Jr        F-CL-PL             72           77.5           85             -90            40            -45           -47.5           100            110           -115           235         47.59         2
                                                                                                 F-CL-PL 84kg O
                                             Body
Lifter Name   Team      Age Div   Division   Weight        SQ 1           SQ 2          SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Aisling Griffin WCPA    O         F-CL-PL        81.6             112.5          130           -140           -52.5          -52.5          52.5            145           -155             0        327.5           62.58         1
                                                                                                F-CL-PL 84+kg O
                                             Body
Lifter Name   Team      Age Div   Division   Weight        SQ 1           SQ 2          SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Em Okazaki    Novice    O         F-CL-PL       134.6              105           115            125             50             60            -65            120            130           140            325          54.8         1
                                                                                                M-CL-PL 120kg Jr
                                             Body
Lifter Name   Team      Age Div   Division   Weight        SQ 1           SQ 2          SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place
Justym
Sturmey       WCPA      Jr        M-CL-PL       116.4              235           245           -250            130           -135              0            250            260           -270           635         74.81         1
Apirana
Toheriri      Novice    Jr        M-CL-PL       117.1             -160           170           -180            100            110            120            190            210           -220           500         58.75         2
                                                                                               M-CL-PL 120+kg Jr
                                             Body
Lifter Name   Team      Age Div   Division   Weight        SQ 1           SQ 2          SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Tom Jackson WCPA        Jr        M-CL-PL       175.4             -230           240           -250            130           -140            140            230           -240           -240           610         61.25         1
                                                                                                M-CL-PL 66kg Jr
                                             Body
Lifter Name   Team      Age Div   Division   Weight        SQ 1           SQ 2          SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Malcom
Bradbrook     Novice    Jr        M-CL-PL        65.7             162.5          -165          172.5      -122.5             -130           -130           187.5          -195           -195 DSQ             NaN           DSQ
                                                                                           M-CL-PL 74kg Jr
                                            Body
Lifter Name   Team     Age Div   Division   Weight     SQ 1           SQ 2         SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place
Brayden
Knight        WCPA     Jr        M-CL-PL        73.7           185           200          -210            125            130           137.5           200            215           225        562.5           82.75         1
Andrew
Whiteley      WCPA     Jr        M-CL-PL        69.7          142.5          145          152.5           77.5            85             -90          207.5          212.5          220        457.5            69.3         2
                                                                                           M-CL-PL 93kg Jr
                                            Body
Lifter Name   Team     Age Div   Division   Weight     SQ 1           SQ 2         SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Zack Scott    Novice   Jr        M-CL-PL        89.4           170           180          -190            120            130           137.5          -200            210           230        547.5           73.03         1

Shaun Gifkins Novice   Jr        M-CL-PL        84.1           135           145           160            77.5            85             90            150            165           180            430         59.13         2
                                                                                           M-CL-PL 105kg O
                                            Body
Lifter Name   Team     Age Div   Division   Weight     SQ 1           SQ 2         SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Chase
Thompson      Novice   O         M-CL-PL        93.9           135           150      -167.5              125            130           132.5           200            220           230        512.5           66.73         1

Scott Molony WCPA      O         M-CL-PL       103.2           130           140           150           -105            105       -107.5              200            215           -225           470          58.5         2
                                                                                           M-CL-PL 120kg O
                                            Body
Lifter Name   Team     Age Div   Division   Weight     SQ 1           SQ 2         SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Matt
Hopkinson     Novice   O         M-CL-PL       113.3          -200           200          -210            115            120           -130            230            240             0            560         66.78         1
                                                                                          M-CL-PL 120+kg O
                                            Body
Lifter Name   Team     Age Div   Division   Weight     SQ 1           SQ 2         SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Anthony
Harteman      WCPA     O         M-CL-PL       159.9          247.5          255           265           182.5          187.5           190            250           257.5          -265       712.5           73.86         1

Nate Siaosi   WCPA     O         M-CL-PL       152.3           235           250           260            135            145            150            270            290           300            710         74.93         2
                                                                                           M-CL-PL 59kg O
                                            Body
Lifter Name   Team     Age Div   Division   Weight     SQ 1           SQ 2         SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Chris Evans   WCPA     O         M-CL-PL        57.9           77.5           85            -90            50             55             -60           120            125           130            270         45.13         1
                                                                                           M-CL-PL 83kg O
                                            Body
Lifter Name   Team     Age Div   Division   Weight     SQ 1           SQ 2         SQ 3           BP 1           BP 2           BP 3           DL 1           DL 2           DL 3          Total         IPF Points Place

Patrick Wallis WCPA    O         M-CL-PL        80.6          -150           150          -170           -115           -115           -115            180            190       -202.5 DSQ               NaN           DSQ
