                                         2016 IPA LONG ISLAND THROWDOWN POWERLIFTING CHAMPIONSHIPS
                                                                 September 17, 2016
                                                           Clarion Hotel Conference Center
                                                                   Ronkonkoma, NY
                                                      Results reflect current IPA Members Only

                DIVISION       SUBDIVISION     WT CLASS        NAME          SQUAT   BENCH   DEADLIFT   TOTAL   BWT     AGE
            WOMEN'S DIVISIONS
               AM RAW             OPEN            148     Stephanie Taylor     0      170      290      460     132.5   29
              PRO EQUIP           OPEN            181       Kassie Bohot      510     305      425      1240     170    28
            MEN'S DIVISIONS
               AM RAW            JUNIOR           220      Andrew Lettieri    565     315      520      1400    204.5   23
               AM RAW             OPEN            165       Tyshawn Ealy      375     275      500      1150    158.5   26
               AM RAW             OPEN            181        Dan Starita      405     315      500      1220    176.5   28
               AM RAW             OPEN            181      Stephen Fallon     415     320      440      1175    181.5   26
               AM RAW             OPEN            198       Bryan Lettieri    435     245      455      1135    189.5   26
               AM RAW         MASTER (45-49)      220       Dan Wyman         450     235      450      1135    217.5   47

               PRO EQUIP          OPEN            220       Bryce Bohot      920      600      635      2155    218.5   28
               PRO EQUIP          OPEN            275       Brian Reed       915      640      745      2300    247.5   34
               PRO EQUIP          OPEN            308      Steve MacNeil     930      700      620      2250     297    32
               PRO EQUIP          OPEN            308       Matti Lehto      1025     145      750      1920     305    33

UE LETTERING INDICATES AN IPA WORLD RECORD
