                              HULK SMASH DEADLIFT ONLY - 2018
                                                                                                                    Best                    Age &
        Name            Age   Div   BWT     WT Class   Gloss   Deadlift 1   Deadlift 2   Deadlift 3   Deadlift 4              Coeff Score             Pl-Div-WtCl   Masters
                                                                                                                   Deadlift                 Coeff
     Lucy Michon        32    F-O   67.7      75       #N/A      145          155          -160                     155        139.082      139.082     1-F-O
    Nicole Reeves       44    F-O   69.8      75       #N/A      135         142.5        152.5                    152.5       133.926      139.684     2-F-O       1-W-M
Sarah-Jane Beaumaris    32    F-O   67.4     67.5      #N/A      130          140         -147.5                    140        126.105      126.105     3-F-O
  Danielle Sandover     34    F-O   82.7      90       #N/A      140          150          160                      160        125.656      125.656     4-F-O
  Phoebe Spencer        26    F-O   60.1     67.5      #N/A      110          120          125                      125        123.281      123.281     5-F-O
   Tania Winwood        47    F-O   43.8      44       #N/A       90         -102.5                                  90        113.589      122.903     6-F-O
      Emma Hall         19    F-O   67.1     67.5      #N/A      115          120          125          130         125        112.981      112.981     7-F-O
   Paige Counsell       22    F-O   95.8     100       #N/A      150         -162.5       -172.5                    150        109.185      109.185     8-F-O
   Justine Fuentes      47    F-O   59.3      60       #N/A     102.5        107.5        -112.5                   107.5       107.172      115.960     9-F-O       2-W-M
Aminta Bullen-Fuentes   23    F-O   47.9      48       #N/A      67.5         72.5         77.5                    77.5        91.520       91.520     10-F-O
    Saiful Murtaza      28    M-O    74       75       #N/A      215          230         -237.5                    230        159.954      159.954    1-M-O
      Jake Baker        25    M-O   107.8    110       #N/A      260          280          -300                     280        158.424      158.424    2-M-O
    Steven Jeffries     22    M-O   99.3     100       #N/A      250         257.5         260                      260        151.593      151.593    3-M-O
   Darren Van-Wyk       28    M-O   115.8    125       #N/A      230          245          260                      260        144.391      144.391    4-M-O
   Nathan Graham        34    M-O   121.4    125       #N/A      245         252.5         -260                    252.5       138.749      138.749    5-M-O
     Cody Stewart       26    M-O   94.1     100       #N/A     -227.5       227.5         -250                    227.5       135.977      135.977    6-M-O
      Darren Joy        37    M-O   74.9      75       #N/A      185          195          -205                     195        135.086      135.086    7-M-O
    Jed McAlindon       16    M-O    90       90       #N/A      210          220         -222.5                    220        134.607      134.607    8-M-O
    Tyronne O'Neil      28    M-O   94.4     100       #N/A      205         222.5         -230                    222.5       132.777      132.777    9-M-O
     Jacob Gibbs        20    M-O   89.2      90       #N/A      195         202.5         215                      215        132.204      132.204    10-M-O
   Garnet Gregory       58    M-O   92.5     100       #N/A      -200         210          215                      215        129.634      167.358    11-M-O       1-M-M
