                               2015 IPA CONNECTICUT IRONMAN PUSH/PULL SHOWDOWN
                                                   April 25, 2015
                                                 Metal Health Gym
                                              Wallingford, Connecticut
                                                                                                 4th ATT.
DIVISION   SUBDIVISION         WT. CLASS NAME                    BENCH   DEAD   4th ATT. TOTAL    TOTAL     BWT
AM RAW WOMEN'S DIVISIONS - PUSH/PULL
01-AM Raw       04-Junior(20-23)       114    Melissa Zanelli     110    280             390          390    111
01-AM Raw       04-Junior(20-23)       132    Maggie Slivinski    115    275             390          390    127
01-AM Raw       04-Junior(20-23)       148    Morgan Padisny      100    280             380          380   145.5
01-AM Raw       04-Junior(20-23)       148    Megan Gawel         130    245             375          375   134.5

01-AM Raw       05-Open                 114   Maris Medeiros      55     165             220          220   110.5
01-AM Raw       05-Open                 123   Mary Duffy          110    230             340          340    123
01-AM Raw       05-Open                 132   Nancy Hutton        105    230             335          335    132
01-AM Raw       05-Open                 148   Raven Hodge         135    285             420          420    148
01-AM Raw       05-Open                 165   Marilyn Cotto       110    245             355          355   162.5
01-AM Raw       05-Open                 165   Tammy Spisto        105    225             330          330    158
01-AM Raw       05-Open                SHW    Mary Damon          115    270             385          385   217.5

01-AM Raw       06-SubMaster(33-39)    148    Sara Weaver         90     235             325          325     133

01-AM Raw       08-Master(45-49)        165   Tammy Spisto        105    225             330          330    158
01-AM Raw       09-Master(50-54)        181   Kimberly Carrano    85     185             270          270   175.5
01-AM Raw       10-Master(55-59)       SHW    Mary Damon          115    270             385          385   217.5
01-AM Raw       11-Master(60-64)        148   Renata Weissberg    85     175             260          260    144
01-AM Raw       12-Master(65-69)        123   Mary Duffy          110    230             340          340    123

AM RAW WOMEN'S DIVISIONS - BENCH ONLY
01-AM Raw       05-Open                123    Mary Duffy          110     0              110          110     123
01-AM Raw       12-Master(65-69)       123    Mary Duffy          110     0              110          110     123


Indicates an IPA and CT State Record
Indicates a CT State Record
                               2015 IPA CONNECTICUT IRONMAN PUSH/PULL SHOWDOWN
                                                   April 25, 2015
                                                 Metal Health Gym
                                              Wallingford, Connecticut
                                                                                                    4th ATT.
DIVISION   SUBDIVISION         WT. CLASS NAME                       BENCH   DEAD   4th ATT. TOTAL    TOTAL     BWT
AM RAW WOMEN'S DIVISIONS - DEAD LIFT ONLY
01-AM Raw    05-Open                    114   Debora Carvalko         0     230             230          230   110.5
01-AM Raw    05-Open                    123   Mary Duffy              0     230             230          230    123
01-AM Raw    05-Open                    132   Alyssa D'Amico          0     215             215          215    131
01-AM Raw    10-Master(55-59)           114   Debora Carvalko         0     230             230          230   110.5
01-AM Raw    10-Master(55-59)          SHW    Mary Damon              0     270             270          270   217.5
01-AM Raw    12-Master(65-69)           123   Mary Duffy              0     230             230          230    123
AM RAW MEN'S DIVISIONS - PUSH/PULL
01-AM Raw    03-Teen(18-19)            220    Nicholas D'Agostino    295    455             750          750    213
01-AM Raw    03-Teen(18-19)            308    Shane Selander         305    470             775          775    290
01-AM Raw    04-Junior(20-23)          165    Nick Metaxis           300    550      560    850          860   164.5
01-AM Raw    04-Junior(20-23)          165    Jacob Croft            275    415             690          690   161.5
01-AM Raw    04-Junior(20-23)          165    Aris Touloumtzis       190    370             560          560    158
01-AM Raw    04-Junior(20-23)          181    Jonathan Marshall      325    545             870          870    178
01-AM Raw    04-Junior(20-23)          181    Joe Cardello           250    465             715          715   174.5
01-AM Raw    04-Junior(20-23)          181    Ryan Tanner            200    385             585          585    178
01-AM Raw    04-Junior(20-23)          198    Jerry Ferarro          305    500             805          805   187.5
01-AM Raw    04-Junior(20-23)          198    Giovanni Rivera        250    500             750          750    198
01-AM Raw    04-Junior(20-23)          198    John Thorpe            275    390             665          665    198
01-AM Raw    05-Open                   165    Marc Iannaccone        255    305             560          560    161
01-AM Raw    05-Open                   165    Brian Hutton           225    325             550          550   156.5
01-AM Raw    05-Open                   181    Matthew Bagley         300    540             840          840    181
01-AM Raw    05-Open                   181    Steven Popp            260    525             785          785    178
01-AM Raw    05-Open                   181    Robert Mauceri         220    525             745          745    175
01-AM Raw    05-Open                   181    Nik Signore            260    425             685          685   179.5


Indicates an IPA and CT State Record
Indicates a CT State Record
                            2015 IPA CONNECTICUT IRONMAN PUSH/PULL SHOWDOWN
                                                April 25, 2015
                                              Metal Health Gym
                                           Wallingford, Connecticut
                                                                                                 4th ATT.
DIVISION      SUBDIVISION          WT. CLASS NAME                BENCH   DEAD   4th ATT. TOTAL    TOTAL     BWT
AM RAW MEN'S DIVISIONS - PUSH/PULL CONTINUED
01-AM Raw    05-Open                  198    Cory Gallagher       350    490             840          840    192
01-AM Raw    05-Open                  198    Jonathan Gonzalez    305    515             820          820   195.5
01-AM Raw    05-Open                  198    Hennes Spencer       315    465             780          780    198
01-AM Raw    05-Open                  198    David Ruegg          245    495             740          740   197.5
01-AM Raw    05-Open                  275    Adam Sack            355    495             850          850    272
01-AM Raw    05-Open                  275    James Rusk           235    455             690          690    273
01-AM Raw    05-Open                  308    Jason Belanger       455    500             955          955    281
01-AM Raw    06-SubMaster(33-39)      198    Bobby Calabrese      270    440             710          710    198
01-AM Raw    06-SubMaster(33-39)      220    Shaun Ginty          275    485             760          760    220
01-AM Raw    06-SubMaster(33-39)      220    Edward Weaver        195    405             600          600    218
01-AM Raw    06-SubMaster(33-39)      275    Adam Sack            355    495             850          850    272
01-AM Raw    08-Master(45-49)         181    Jeffrey Kane         275    425             700          700   180.5
01-AM Raw    08-Master(45-49)         220    Anthony Scaife       330    455             785          785   216.5
01-AM Raw    16-Police                242    Mike Croce           350    615             965          965   232.4

PRO RAW MEN'S DIVISIONS - PUSH/PULL
05-Pro Raw   05-Open                  220     David Rice          435    615             1050        1050    215
05-Pro Raw   05-Open                  242     Troy Tondola        355    585              940         940    238
05-Pro Raw   05-Open                  308     Joshua Colon        435    700             1135        1135    301
05-Pro Raw   07-Master(40-44)         275     Chris Selvaggi      385    585              970         970   272.5

AM RAW MEN'S DIVISIONS - BENCH ONLY
01-AM Raw    04-Junior(20-23)         198     Juan Bravo          280     0              280          280     192
01-AM Raw    05-Open                  165     Ryan Gaeta          275     0              275          275     154

AM RAW MEN'S DIVISIONS - DEAD LIFT ONLY
01-AM Raw    05-Open                   165    Ryan Pearson         0     465             465          465     165
