               ИТОГОВЫЕ МАТЕРИАЛЫ XII КУБКА РОССИИ
                       (женщины)
44кг (4)
1.И Наталья\78            43.30   Иркутская       135.0    75.0   140.0   350.0
2.Перина Екатерина\77     44.00   Красноярский    110.0    45.0   120.0   275.0
3.Рыженко Оксана\75       43.10   Красноярский    102.5    57.5   105.0   265.0 
-.Алексеева Анна\76       44.00   Удмуртия        0        ---    ---     0
48кг(9)
1.Таранова Юлия\79        47.10   Хабаровский     150.0    72.5   137.5   360.0
2.Леготкина Ольга\76      48.00   Удмуртская      140.0    62.5   150.0   352.5
3.Степанченко Эвелина\74  47.15   Красноярский    137.5    70.0   127.5   335.0
4.Тулина наталья\69       47.60   Кемеровская     140.0    75.0   120.0   335.0
5.Салихова Рашида\71      47.55   Башкортостан    127.5    65.0   137.5   330.0
6.Мазилова Надежда\87     48.00   Томская         132.0    55.0   120.0   312.5
7.Ваганова Надежда\83     44.70   Алтайский       115.0    75.0   100.0   290.0
8.Чернигова Наталья\75    48.00   Иркутская       120.0    52.5   112.5   285.0
-.Уфимцева Тамара\77      48.00   Кемеровская     150.0    0      --      0
52кг (7)
1.Белова оксана\75        52.00   Ульяновская     160.0   100.0   175.0   435.0
2.Морозова Валентина\60   52.00   Татарстан       165.0    80.0   170.0   415.0
3.Павловская Кира\83      51.60   Кемеровская     145.0    87.5   165.0   397.5
4.Крюкова Ирина\79        50.25   Новосибирская   145.0    90.0   145.0   380.0
5.Таирова Инна\80         51.50   Красноярский    140.0    80.0   150.0   370.0
6.Коржавина Ольга\73      51.65   Башкортостан    142.5    72.5   155.0   370.0
-.Зубрицкая Татьяна\78    51.35   Бурятия         140.0    80.0   0       0
56кг (11)
1.Филимонова Инна\76      55.50   Владимирская             217.5   105.0   187.5   510.0
2.Соболева Ирина\71       55.75   Иркутская       180.0    95.0   192.5   467.5
3.Симахина Ирина\76       55.40   Бурятия         177.5   117.5   170.0   465.0
4.Самар Светлана\79       55.65   Хабаровский     182.5    95.0   172.5   450.0
5.Иванова Наталья\64      52.50   Омская          157.5    92.5   167.5   417.5
6.Карпенко Светлана\73    52.10   Ям-Ненецкий     160.0    90.0   160.0   410.0
7.Игошева Наталья\81      55.50   Ям-Ненецкий     140.0    95.0   150.0   385.0  
8.Меньшина Алёна\84       55.50   Иркутская       155.0    80.0   145.0   380.0
9.Темнякова Евгения\80    55.30   Красноярский    152.5    87.5   132.5   372.5
10.Муратова Анна\83       56.00   Красноярский    140.0    77.5   130.0   347.5
11.Усова Оксана\82        55.20   Красноярский    125.0    70.0   132.5   327.5
60кг (7)
1.Ревва Мария\77          59.15   Хабаровский     170.0   110.0   200.0   480.0
2.Петухова Виктория\77    59.85   Пермская        190.0    92.5   185.0   467.5
3.Чумичёва Ольга\76       59.40   Красноярский    180.0   105.0   175.0   460.0
4.Кануткина Вероника\79   59.60   Томская         175.0   100.0   172.5   447.5
5.Никулина Елена\77       57.70   Ульяновская     180.0    80.0   160.0   420.0
6.Чувилёва Ольга\79       59.70   Красноярский    150.0    72.5   140.0   362.5
-.Бурая Ирина\82          59.75   Алтайский       0        -       -      0
67.5кг (6)
1.Чепуштанова Юлия\80     66.70   Красноярский    190.0   107.5   177.5   475.0
2.Мащенко Данна\77        64.05   Хабаровский     195.0   102.5   175.0   472.5
3.Томиловская Евгения\82  63.40   Иркутская       192.5    92.5   170.0   455.0
4.Мелехова Галина\78      65.65   Кемеровская     167.5   102.5   162.5   432.5
5.Казакова Мария\82       67.30   Красноярский    162.5   100.0   157.5   420.0
6.Переломова Юлия\80      63.65   Красноярский    132.5    90.0   145.0   367.5
75кг (8)
1.Терентьева анна\75      73.65   Владимирская    220.0   162.5   210.0   592.5
2.Магула Наталья\66       74.50   Москва          220.0   112.5   200.0   532.5
3.Бочко Светлана\63       74.10   Башкортостан    170.0    97.5   200.0   467.5
4.Агеева Оксана\79        75.00   Алтайский       175.0    95.0   180.0   450.0
5.Епихина Юлия\78         73.55   Калужская       165.0    77.5   180.0   422.5
6.Шеина Анна\78           74.40   Алтайский       160.0    85.0   150.0   395.0
-.Захарова Инна\76        69.55   Хабаровский     0        -      -       0
-.Мурашова Александра\83  74.05   Иркутская       0        -      -       0
82.5кг (3)
1.Пузанова Татьяна\74     81.60   Кемеровская     250.0   140.0   230.0   620.0
2.Рычкова Олеся\74        81.55   Хабаровский     237.5   142.5   230.0   310.0
3.Чурак Ирина\79          80.50   Бурятия         180.0    92.5   170.0   442.5
90кг (4)
1.Кривенко Антонина\81    84.00   Красноярский    195.0   110.0   205.0   510.0
2.Кравченко Кристина\81   89.10   Новосибирская   190.0    95.0   170.0   455.0
3.Наскрипняк Ирина\69     89.95   Ям-Ненецкий     175.0   140.0   140.0   455.0
4.Шапкина Наталья\66      89.20   Сахалинская     135.0    70.0   170.0   375.0
+90кг (4)
1.Карпова Галина\68      105.50   Кемеровская     275.0   155.0   225.0   655.0
2.Курбакова Елена\76     107.20   Кемеровская     207.5   132.5   175.0   515.0
3.Мурашова Любовь\49      90.80   Иркутская       150.0    65.0   170.0   385.0
4.Жванская Ксения\78      93.60   Томская         120.0    60.0   127.5   307.5
Всего выступило 63 спортсменки       

Победительницы абсолютного первенства
1.Инна Филимонова   604.30   сумма   510.0  соб.вес  55.50
2.Анна Терентьева   569.81           592.5           73.65
3.Татьяна Пузанова  561.22           620.0           81.60

Результаты командного зачёта 
1.Красноярский край     57            11.Алтайский кр.       16
2.кемеровская обл.      55            12.Новосибирская обл.  16
3.Хабаровский кр.       49         13-15.Татарстан            9
4.Иркутская обл.        43               Пермская обл.        9
5.Владимирская обл.     24               Москва гор.          9 
6.Р.Башкортостан        19.        16.Удмуртская респ.        9     
7.Томская обл.          19            17.Сахалинская обл.     7
8.Ульяновская обл.      18         18-19.Омская обл.          6
9.Ямало-ненекий АО      17               Калужская обл.       6 
10.Бурятия респ.        16          

Главный судья соревнований, 
судья национальной категории         П.С.Груздев (гор.Иркутск)

Главный секретарь соревнований,
Судья Международной категории        А.Г.Козелева (гор.Новгород)

                
                 ИТОГОВЫЕ МАТЕРИАЛЫ XII КУБКА РОССИИ
                            (мужчины)
52кг (2)
1.Казаков равиль\82       51.54   Башкортостан   215.0   135.5   170.0   520.0
2.Грехов Иван\82          50.48   Иркутская      175.0    85.0   172.5   432.5
56кг (5)
1.Мухаматьянов Фаниль\72  55.88   Башкортостан   240.0   160.0   190.0   590.0
2.Асабин Николай\78       55.82   Башкортостан   230.0   135.0   215.0   580.0
3.Петроченко Виталий\82   55.88   Иркутская      200.0   122.5   195.0   517.5
4.Малягов Владимир\77     55.66   Красноярский   200.0   115.0   160.0   475.0
5.Свистунов Андрей\77     52.58   Кемеровская    180.0   100.0   170.0   450.0
60кг (5)
1.Кокорев Илья\73         59.38   Ярославская    210.0   140.0   237.5   587.5
2.Нурутдинов Максим\82    59.18   Иркутская      235.0   110.0   200.0   545.0
3.Черпинский Виктор\82    59.90   Красноярский   205.0   125.0   210.0   540.0
4.Хрычёв Вячеслав\84      59.72   Новосибирская  200.0   110.0   210.0   520.0
-.Газиев Булат\80         59.20   Башкортостан   снят врачом
67.5кг (13)
1.Долгов Евгений\76       67.00   Кемеровская    270.0   165.0   275.0   710.0
2.Звягинцев Анатолий\78   66.80   Коми           255.0   177.5   242.5   675.0
3.Мулер Игорь\69          67.25   Саха           287.5   140.0   240.0   667.5
4.Кан Александр\79        66.60   Башкортостан   245.0   165.0   250.0   660.0
5.Меркулов Алексей\83     67.25   Алтайский      260.0   180.0   220.0   660.0
6.Арасланов Руслан\76     66.95   Башкортостан   235.0   160.0   260.0   655.0
7.Коротыгин Артём\80      67.40   Кемеровская    260.0   167.5   225.0   652.5
8.Гулиев Руслан\81        66.60   Хабаровский    240.0   170.0   240.0   650.0
9.Шипилов Артём\80        67.25   Иркутская      235.0   135.0   252.5   622.5 
10.Подругин Александр\81  67.35   Хабаровский    255.0   130.0   230.0   615.0
11.Крюков Михаил\72       67.30   Магаданская    222.5   145.0   232.5   600.0
12.Бизяев Алексей\82      67.35   Х-Мансийский   215.0   132.5   252.5   600.0
13.Хакимов Айрат\83       67.00   Х-Мансийский   210.0   125.0   245.0   550.0
75кг (14)
1.баранов Виктор\67       74.85   Владимирская   315.0   180.0   310.0   805.0
2.Соколов Владимир\76     74.95   Вологодская    295.0   180.0   280.0   755.0
3.Титов Эдуард\68         74.95   Кемеровская    285.0   182.5   275.0   742.5
4.Яковлев Александр\7..   74.00   Иркутская      280.0   177.5   262.5   720.0
5.Аникин Максим\78        74.50   Ульяновская    270.0   177.5   255.0   702.5
6.Бурцев Евгений\82       74.50   Коми           250.0   167.5   272.5   690.0
7.Кулешов Алексей\80      74.55   Хабаровский    280.0   160.0   250.0   690.0
8.Алцыбеев Андрей\78      74.25   Кировская      267.5   155.0   260.0   682.5
9.Рябов Алексей\83        74.80   Иркутская      267.5   155.0   240.0   662.5
10.Лебедев Илья\72        75.00   Магаданская    247.5   155.0   230.0   632.5
11.Толстов Алексей\78     74.95   Красноярский   250.0   160.0   220.0   630.0
12.Селезнёв Александр\78  74.35   Кировская      230.0   155.0   240.0   625.0
13.Аннас Алексей\82       74.25   Амурская       245.0   137.5   240.0   622.5
14.Кузнецов Алексей\82    74.85   Иркутская      230.0   137.5   250.0   617.5
82.5кг (20)
1.Гордеев Сергей\76       81.65   С-Петербург    320.0   197.5   315.0   832.5
2.Ночной Сергей\67        82.50   Смоленская     300.0   210.0   290.0   800.0
3.Ермилов Алексей\79      82.0    С-Петербург    320.0   192.5   285.0   787.5
4.Озеров Павел\80         77.10   Кемеровская    300.0   197.5   290.0   787.5
5.Потапенко Сергей\67     81.45   Новосибирская  297.5   202.5   280.0   780.0
6.Якушев Константин\78    82.00   Хабаровский    290.0   170.0   315.0   775.0
7.Загадов Владимир\76     81.50   Приморский     290.0   195.0   290.0   775.0
8.Зубок Максим\80         82.30   Хабаровский    305.0   185.0   265.0   755.0
9.Колесников Александр\76 82.10   Башкортостан   290.0   180.0   275.0   745.0
10.Кокорнов Александр\64  81.70   Ярославская    230.0   192.5   250.0   742.5
11.Саидов Арасланали\67   81.45   Иркутская      282.5   162.5   287.5   732.5
12.Анциферов Вячеслав\7.. 82.00   Иркутская      300.0   175.0   250.0   725.0
13.Усанов Вадим\77        81.75   Башкортостан   260.0   180.0   285.0   725.0
14.Полыца Тимофей\75      82.50   Новосибирская  250.0   155.0   310.0   715.0
15.Филипович Олег\70      82.30   Новосибирская  270.0   170.0   270.0   710.0
16.Медовиков Юрий\75      81.30   Красноярский   275.0   165.0   270.0   710.0
17.Помощников Евгений\78  82.30   Свердловская   270.0   170.0   265.0   705.0
18.Пупышев Александр\82   80.80   Хабаровский    272.5   175.0   252.5   700.0
-.Заирбеков Максим\80     81.95   Ленинградская  0       --      --      0
-.Первухин Дмитрий\79             Хакасия        снят врачом
90кг (21)
1.Хараузов Алексей\73     87.05   Свердловская   325.0   220.0   300.0   845.0
2.Аликберов Игорь\70      89.00   Алтайский      300.0   210.0   320.0   830.0
3.Епифанов Михаил\67      89.75   Новосибирская  330.0   200.0   300.0   830.0
4.Бутов Александр\81      89.90   Воронежская    330.0   195.0   305.0   830.0
5.Лиханов Дмитрий\79      89.90   Кемеровская    315.0   190.0   322.5   827.5
6.Шестаков Игорь\69       87.00   Смоленская     330.0   200.0   290.0   820.0
7.Отавин Константин\73    89.80   Пермская       305.0   200.0   315.0   820.0
8.Пивоваров Михаил\75     88.60   Москва         315.0   215.0   285.0   815.0
9.Гущин Сергей\76         89.80   Москва         322.5   170.0   300.0   792.5
10.шучковский Конст.\78   89.50   Хабаровский    302.5   202.5   280.0   785.0
11.Володько Валерий\64    89.40   Иркутская      305.0   210.0   265.0   780.0
12.Седов Владимир\78      89.15   Липецкая       290.0   187.5   300.0   777.5
13.Семакин Сергей\78      89.85   Томская        290.0   182.5   305.0   777.5
14.Рябокрыс Евгений\80    88.75   Хабаровский    300.0   175.0   300.0   775.0
15.Манишин Виктор\79      87.05   Кемеровская    280.0   195.0   295.0   770.0
16.Рафутдинов Леонид\76   89.55   Иркутская      300.0   187.5   270.0   757.5
17.Михайлов Эдуард\76     89.55   Красноярский   290.0   190.0   265.0   745.0
18.Гильванов Фёдор\64     89.05   Х-Мансийский   270.0   200.0   260.0   730.0
19.Талда Константин\71    89.95   Магаданская    270.0   172.5   277.5   720.0
-.Таах Александр\72       89.60   Приморский     295.0   200.0   0        0
-.Дуркин Александр\72     87.45   Коми           0       -       -        0
100кг (18)
1.Федоренко Юрий\74       98.45   Башкортостан   350.0   220.0   350.0   920.0
2.Шароватов Алексей\78    94.40   Москва         300.0   230.0   350.0   880.0
3.Исмагилов Галим\75      99.00   Вологодская    330.0   207.5   340.0   877.5
4.Штарёв Лев\75           95.40   Нижегородская  340.0   200.0   310.0   850.0
5.Бабиков Андрей\71       99.80   Коми           350.0   205.0   290.0   845.0
6.Козлов Алексей\70       99.40   Свердловская   300.0   220.0   310.0   830.0
7.Гановский Максим\77     93.05   Иркутская      312.5   200.0   292.5   805.0
8.Бессонов Алексей\73     97.55   Кемеровская    290.0   192.5   310.0   792.5
9.Поликарпов Дмитрий\67   99.55   Красноярский   310.0   202.5   280.0   792.5
10.Овечкин Андрей\79      99.80   Иркутская      285.0   195.0   295.0   775.0
11.Кириллин Анатолий\71   99.30   Саха           300.0   192.5   275.0   767.5
12.Метелёв Валерий\65     99.20   Новосибирская  250.0   210.0   290.0   750.0
13.Новосёлов Максим\79   100.00   Свердловская   290.0   197.5   262.5   750.0
14.Кузин Максим\77        96.85   Омская         307.5   172.5   250.0   730.0
15.Панюшкин Вячеслав\81   96.75   Алтайский      265.0   190.0   270.0   725.0
16.Елизаров Аркадий\64    97.20   Свердловская   270.0   180.0   255.0   705.0
--.Ганичев артём\72       98.85   Хабаровский    310.0   220.0   0       0
--.Куцын Сергей\76        98.85   Белгородская   0        --     --      0
110кг (13)
1.Дедюля Валентин\77     107.60   Хабаровский    380.0   237.5   357.5   975.0
2.Пискунов Вячеслав\51   109.75   Москва         407.5   212.5   315.0   935.0
3.Гагин Игорь\69         109.65   Кемеровская    352.5   237.5   320.0   910.0
4.Портнов Евгений\78     103.10   Москва         315.0   210.0   330.0   855.0
5.Гончарук Евгений\70    107.35   Кемеровская    330.0   215.0   300.0   845.0
6.Казаков Александр\72   103.20   Кировская      325.0   200.0   317.5   842.5
7.Чеботарёв Алексей\78   109.25   Ростовская     300.0   225.0   290.0   815.0
8.Романов Вячеслав\67    102.25   Хабаровский    290.0   195.0   290.0   775.0
9.Овсянников Сергей\79   107.90   Кировская      310.0   205.0   260.0   775.0
10.Савенко Юрий\81       108.80   Алтайский      280.0   205.0   285.0   770.0
11.Скачко Александр\74   106.25   Краснодарский  275.0   212.5   260.0   747.5
--.Руденко Алексей\72    109.80   Пермская       337.5   215.0   0       0
--.Корбулаков Дмитрий\71 104.55   Магаданская    295.0   -       -       0
125кг (7)
1.Платошечкин Николай\69 118.65   Калужская      400.0   230.0   332.5   962.5
2.Булычёв Михаил\73      123.40   Кировская      345.0   240.0   320.0   905.0
3.Максимов Владимир\66   121.10   Пермская       350.0   260.0   290.0   900.0
4.Михеев Виталий\77      125.00   Омская         345.0   242.5   290.0   877.5
5.Сапатов Дмитрий\70     118.15   Свердловская   330.0   240.0   300.0   870.0
6.Мисюра Роман\72        123.45   Хабаровский    320.0   190.0   310.0   820.0
7.Щукин Андрей\66        119.60   Липецкая       300.0   210.0   290.0   800.0
-.Колодко Николай\67              Саха           снят врачом
+125кг (7)
1.Серебряков Алексей\78  134.65   Челябинская    405.0   232.5   345.0   982.5
2.Гагин Олег\75          136.30   Кемеровская    387.5   237.5   330.0   955.0
3.Гадииев Риф\64         150.40   Башкортостан   350.0   260.0   340.0   950.0
4.Мороз Андрей\65        139.00   Челябинская    350.0   215.0   330.0   875.0
5.Настынов Игорь\61      167.30   Калмыкия       350.0   215.0   300.0   865.0
6.Кишкунов Виктор\65     126.55   Камчатская     360.0   210.0   290.0   860.0
7.Топильский Андрей\69   140.70   Х-Мансийский   330.0   245.0   280.0   855.0

Всего выступило 126 спортсменов
 
         Победители абсолютного зачёта
1.Валентин Дедюля     577.79   сумма   975.0   соб.вес   107.60
2.Виктор Баранов      574.41           805.0              74.85
3.Юрий Федоренко      563.45           920.0              98.45
         Результаты командного зачёта
1.Башкортостан      -  62 очка
2.Кемеровская обл.  -  50 очков
3.Иркутская обл.    -  46 очка    
4.Хабаровский край  -  31 очко
5.Москва            -  30 очков
6.Свердловская обл. -  25 очков
 
Главный судья соревнований,
Судья Национальной категории         П.С.Груздев (гор.Иркутск)

Главный секретарь соревнований,
Судья Международной категории        А.Г.Козелева (гор.В.Новгород)                            
 
          
