                             Wettkampfprotokoll

                             Landesmeisterschaft Kreuzheben                                                            Weimar     11.11.17
                             Gruppe 1
                                                                                                                                       Kreuzheben         Best      Wilks    Platz
NR        Name, Vorname       KG      (m/w)   Koef.      Geb.               Klasse         equ.              Verein              1.         2.    3.

 1 Szuggar, Klara            71,65      w     0,9788   06.06.2002 F-BJG              -72          KSV Weißensee                 90,0     102,5   105,0    105,0     102,77     1

 2 Steiner, Jolien           105,10     w     0,8215   09.10.2002 F-BJG          +84              PSV Sonneberg                 110,0    120,0   135,0    135,0     110,90     1

 3 Frerichs, Kim Ricarda     64,30      w     1,0576   18.03.1993 F-O                -72          Gothaer Bierfaßheber Verein   95,0     105,0   110,0    110,0     116,34     1

 4 Normann, Juliane          72,75      w     0,9689   17.02.1985 F-O                -84    x     PSV Sonneberg                 70,0      80,0   85,0     85,0       82,36     1

 5 Normann-Escher, Beate     59,85      w     1,1163   17.03.1960 F-M2               -63    x     PSV Sonneberg                 75,0      85,0   95,0     95,0      106,05     1

 6 Wüstemann, Clemens        78,70      m     0,6899   15.10.2001 M-BJG              -83          KSV Weißensee                 130,0    140,0   150,0    150,0     103,49     2
 7 Hagendorf, Vinzenz        79,25      m     0,6865   07.07.2002 M-BJG              -83          SG Motor Arnstadt             115,0    127,5   135,0    135,0      92,68     3
 8 Koch, Sebastian           75,00      m     0,7126   16.02.2002 M-BJG              -83          SG Motor Arnstadt             130,0    140,0   150,0    150,0     106,89     1

 9 Pommeranz, Tobias         84,75      m     0,6592   21.04.2002 M-BJG           -93             KSV Weißensee                 140,0    142,5   150,0    150,0      98,88     1
10 Weidich, Lukas            96,85      m     0,6166   01.02.2002 M-BJG          -105             KSV Weißensee                 90,0     100,0   115,0    115,0      70,91     1

11 Baumbach, Lucas Dominik   76,60      m     0,7023   25.09.1999 M-AJG              -83          Gothaer Bierfaßheber Verein   200,0    210,0   220,0    220,0     154,51     1       LR

12 Hofmann, Johannes         84,00      m     0,6628   18.12.2000 M-AJG              -93          Gothaer Bierfaßheber Verein   160,0    170,0   177,5    177,5     117,65     2
13 Kvint, Alexey             90,85      m     0,6352   23.07.2000 M-AJG              -93          SG Motor Arnstadt             145,0    160,0   180,0    180,0     114,34     1

14 Galenko, Nikita           102,10     m     0,6037   11.06.1999   M-AJG        -105             USV Jena                      200,0    220,0   -230,0   220,0     132,81     1




Hauptkampfrichter                                                            Seitenkampfrichter                                                                   Seitenkampfrichter
NAME:                                                                        NAME:                                                                                NAME:
KR-Ausweisnummer:                                                            KR-Ausweisnummer:                                                                    KR-Ausweisnummer:
                           Wettkampfprotokoll

                           Landesmeisterschaft Kreuzheben                                                              Weimar     11.11.17
                           Gruppe 2
                                                                                                                                        Kreuzheben         Best      Wilks    Platz
NR         Name, Vorname     KG     (m/w)   Koef.      Geb.              Klasse         equ.                  Verein              1.        2.     3.

 1 Engel, Alexander                   m              06.09.1994 M-JR              -66           USV Jena

 2 Becker, Johannes         92,95     m     0,6282   26.10.1995 M-JR              -93           USV Jena                        185,0     200,0   215,0    215,0     135,06     1

 3 Schmidt, Richard         99,85     m     0,6088   28.04.1995 M-JR          -105              HSV Weimar                      210,0     220,0   230,0    230,0     140,02     2
 4 Diete, Christopher       97,20     m     0,6158   29.01.1997 M-JR          -105              USV Jena                        230,0     240,0   -250,0   240,0     147,79     1

 5 Steinbrück, Nick        117,60     m     0,5777   24.10.1994 M-JR          -120              SAV Erfurt                      210,0     230,0   -240,0   230,0     132,87     2
 6 Philipp, Thilo          108,65     m     0,5907   20.03.1995 M-JR          -120              USV Jena                        195,0     212,5   230,0    230,0     135,86     1

 7 Kreitl, Ronny            98,50     m     0,6123   24.11.1976   M-M1        -105              Gothaer Bierfaßheber Verein     190,0     210,0   220,0    220,0     134,71     1

 8 Billig, Uwe             103,85     m     0,5998   16.05.1973 M-M1          -105       x      IASC Erfurt                     -235,0    245,0   -257,5   245,0     146,95     1

 9 Quensel, Fabrizio        84,40     m     0,6610   14.02.1966 M-M2              -93           SV Fortuna Pößneck              210,0    220,0    227,5    227,5     150,38     1       LR
10 Prüfer, Jens             86,80     m     0,6507   07.08.1966 M-M2              -93           Kraftsport-Team Weimar          155,0    -165,0   170,0    170,0     110,62     2



11 Hauschild, Carsten       95,70     m     0,6200   24.04.1960 M-M2          -105              KSV Weißensee                   125,0       -       -      125,0      77,50     1

12 Escher, Egon             80,20     m     0,6816   21.05.1954 M-M3              -83    x      PSV Sonneberg                   110,0     130,0   140,0    140,0      95,42     1

13 May, Karl-Heinz                    m              17.05.1953 M-M3          -120              PSV Sonneberg




Hauptkampfrichter                                                          Seitenkampfrichter                                                                      Seitenkampfrichter
NAME:                                                                      NAME:                                                                                   NAME:
KR-Ausweisnummer:                                                          KR-Ausweisnummer:                                                                       KR-Ausweisnummer:
                           Wettkampfprotokoll

                           Landesmeisterschaft Kreuzheben                                                          Weimar     11.11.17
                           Gruppe 3
                                                                                                                                   Kreuzheben         Best      Wilks    Platz
NR         Name, Vorname    KG      (m/w)   Koef.      Geb.             Klasse         equ.              Verein               1.       2.     3.

 1 Siegmund, Marcus        71,85      m     0,7345   06.08.1993 M-O              -74          Gothaer Bierfaßheber Verein   200,0    210,0   220,0    220,0     161,59     1

 2 Baubel, Ramon           82,90      m     0,6680   30.01.1981 M-O              -83          Gothaer Bierfaßheber Verein   210,0    225,0   -232,5   225,0     150,30     1

 3 Prause, Hannes          75,65      m     0,7080   07.11.1990   M-O            -83    x     SG Motor Arnstadt             200,0    210,0   -220,0   210,0     148,68     1

 4 Kruse, Nils Alexander   89,45      m     0,6402   08.06.1990 M-O              -93          USV Jena                      -200,0   200,0   212,5    212,5     136,04     2
 5 Wensky, Sepp            83,60      m     0,6647   26.05.1989 M-O              -93          Kraftsport-Team Weimar        180,0    190,0   -200,0   190,0     126,29     3
 6 Müller, Markus          88,75      m     0,6428   04.02.1992 M-O              -93          TSG Ruhla                     215,0    220,0   -225,0   220,0     141,42     1

 7 Linstedt, Paul          94,35      m     0,6238   08.07.1986 M-O          -105             HSV Weimar                    180,0    200,0   -210,0   200,0     124,76     2
 8 Tielsch, Dominik        93,10      m     0,6279   10.10.1990 M-O          -105             Kraftsport-Team Weimar        180,0    190,0   -200,0   190,0     119,30     3
 9 Hirt, Marco             99,00      m     0,6111   30.07.1980 M-O          -105             KSV Weißensee                 220,0    240,0   255,0    255,0     155,83     1

10 Jung, Alexander         105,35     m     0,5968   13.02.1981 M-O          -120             SG Motor Arnstadt             260,0    275,0   -285,0   275,0     164,12     1

11 Ahrens, Jonas           106,05     m     0,5954   09.05.1991 M-O          -120             USV Jena                      195,0    210,0   217,5    217,5     129,50     2

12 Bittorf, Florian        141,80     m     0,5578   03.10.1985 M-O          +120       x     KSV Zillbach                  240,0    260,0   275,0    275,0     153,40     2
13 Zinserling, Tobias      148,70     m     0,5540   08.02.1978 M-O          +120       x     Gothaer Bierfaßheber Verein   350,0      -       -      350,0     193,90     1




Hauptkampfrichter                                                        Seitenkampfrichter                                                                   Seitenkampfrichter
NAME:                                                                    NAME:                                                                                NAME:
KR-Ausweisnummer:                                                        KR-Ausweisnummer:                                                                    KR-Ausweisnummer:
