                                                2014 IPA WINTER HEAT
                                                       RESULTS
                                                   January 25, 2014
                                                  Blue Collar Barbell
                                                 Bohemia, New York
DIVISION               WT. CLASS SUBDIVISION NAME                       BENCH    DEAD    TOTAL    BWT      DOB
PUSH/PULL DIVISION
WOMEN'S DIVISIONS
AM RAW                    114    Master (40-44) Vicki Lodise               140     200      340     112   8/4/1970

MEN'S DIVISIONS
AM RAW                    198    Teen (18-19)   Raymond Krissick           245     500      745     195 8/28/1995
                          220    Master (45-49) Peter Lodise               285     350      635     210 8/6/1967
                          242    Master (45-49) Stephen Abramowitz         315     530      845     233 7/22/1967

BENCH ONLY DIVISION
AM RAW                    198    Teen (18-19)   Jake Benedict              325              325    195.5 1/31/1996



Indicates and IPA World Record
