                       USPF Muscle Beach Push-Pull Championship, Venice, CA
                                          July 21, 2007




                                         WT     Bdy                        Best
Record   Place            NAME          Class   Wght   Age Best Bench     Deadlift     Total lb
                 Muscle Beach Push-Pull Championship
                 114 Open Women
          1      Bonnie Aerts            114    112.20 48         99.21       198.41   297.62

                 123 Open Women
          1      Jessica Nabinger-BL     123    122.00 31        104.72       231.48   336.20

                 198+ Open Women
SR/AR     1      Jolene Jessie           198+ 218.40 48          132.28       225.97   358.25

                 Master Women 40-49
          1      Bonnie Aerts            114    112.20 48         99.21       198.41   297.62

                 Junior Men 16-18 Wilks formula
          1      Joseph Haller             148 141.40 16         132.28       319.67   451.94

                 Junior Men 19-23 Wilks formula
          1      Andrew Rose-BL            220 210.40 20         369.27       440.92   810.19
          2      Rafael Mendez             220 217.40 20         380.29       407.85   788.14
          3      Jesse Martini             198 188.80 21                      462.97   462.97

                 148 Open Men
          1      Francis Astilla         148    145.40 33        242.51       418.87   661.38

                 181 Open Men
          1      Brian Kiraly            181    178.20 27        330.69       512.57   843.26
          2      Brandon Littlefield     181    178.60 30        429.90       407.85   837.75

                 198 Open Men
          1      Craig Komata            198    191.80 23        319.67       407.85   727.52
                       USPF Muscle Beach Push-Pull Championship, Venice, CA
                                          July 21, 2007




                                         WT     Bdy                        Best
Record   Place            NAME          Class   Wght     Age Best Bench   Deadlift     Total lb
                 220 Open Men
          1      Jason Kelske            220    218.40   25      385.81       633.82   1019.63
          2      Bryan Burke             220    218.20   29      402.34       540.13    942.47
          3      Jason Golec             220    218.80   33      407.85       529.10    936.96
          4      John Bostick            220    215.60   36      314.16       584.22    898.37
          5      Patrick O'Neal          220    220.20   31      281.09       490.52    771.61

                 242 Open Men
          1      Eric Deforest           242    236.80   35      473.99       622.80   1096.79
          2      Quinn Doudera           242    236.00   32      407.85       606.27   1014.12
          3      Ed Rojas                242    221.20   26      363.76       462.97    826.73
          4      Chris Haudenschild      242    237.60   61                   462.97    462.97

                 275 Open Men
          1      Joe Dentice             275    268.40 48        402.34       573.20   975.54
          2      Alan Aerts              275    272.40 51        451.94       523.59   975.54
          3      William McCaslin        275    270.60 33        330.69       501.55   832.24

                 308 Open Men
SR/AR     1      Paul Abbott-BL          308    300.80 33        551.15       777.12   1328.27
          2      Steve Denison           308    276.00 45        584.22       650.36   1234.58

                 Master Men 40-49 Wilks formula
SR/AR     1      Steve Denison-BL         308 276.00 45          584.22       650.36   1234.58
          2      Joe Dentice              275 268.40 48          402.34       573.20    975.54

                 Master Men 50-59 Wilks formula
          1      Alan Aerts               275 272.40 51          451.94       523.59   975.54
AR        2      Javier Avila             198 195.00 50          203.93       573.20   777.12

                 Master Men 60+ Wilks formula
          1      Roger Hill               165   152.20 73        121.25       413.36   534.62
AR        2      Dan Martin               181   178.00 67        259.04       418.87   677.91
          3      Chris Haudenschild       242   237.60 61                     462.97   462.97
                       USPF Muscle Beach Push-Pull Championship, Venice, CA
                                          July 21, 2007




                                            WT     Bdy                     Best
Record   Place            NAME             Class Wght Age Best Bench      Deadlift   Total lb
                 Meet Promoter: Joe Wheatley
                 Meet Director: Steve Denison
                 Referees:
                 Bill Ennis, International
                 Gordon Santee, International
                 Ken Wheeler, National
                 Lisa Wheeler, National
                 Steve Denison-National
                 Kevin Meskew, National
                 Chuck LaMantia, National, Announcer/MC
                 Kellie LaMantia, State, Scorekeeper

                 Spotter/loaders: Phoenix House volunteers.

                 Best lifter
                 Open Women--Jessica Nabinger
                 Junior Men--Andrew Rose
                 Open Men--Paul Abbott
                 Master Men--Steve Denison

                 SR=State Record, AR=American Record
                 State Benchpress records set:
                 Jolene Jessie, 198+ M45-59
                 Steve Denison, 308 M45-49

                 American Benchpress records set:
                 Jolene Jessie, 198+ M45-49
                 Steve Denison, 308 M45-49

                 State Deadlift records set:
                 Pau Abbott, Open 308

                 American Deadlift records set:
                 Paul Abbott, Open 308
                 Steve Denison, 308 M45-49
                 Javier Avila, 198 M50-54
                 Dan Martin, 181 M65-69
