                                                                                                                                                                            2017-Чгт    #P


                                                                           ИТОГОВЫЙ ПРОТОКОЛ
                                                                Чемпионат Санкт-Петербурга среди студентов ВУЗов
      17 - 19 марта 2017 г.                                                                                                                                          г.Санкт-Петербург
НомерМесто                             год звание,          команда /                            собств. рез-т рез-т рез-т          сумма     вып. ком. очки по
                 Фамилия, Имя                                                     город                                                                                       тренеры
                                      рожд. разряд           регион                                вес   присед жим тяга            троеб.    разр. очки Вилксу
17.03.2017                                                                           Весовая категория 52 кг
 1 1 Давыденко Алина                  1993   1          ЛЭТИ                Санкт-Петербург        51,05    80,0   57,5     95,0      232,5      1 12    293,99   Орёл Д.В. Богданов Д.В.
 2 2 Пидмичева Софья                  1996   1          СПбГУПТД            Санкт-Петербург        51,00    82,5   42,5     92,5      217,5      1 9     275,22   Николаев М.М.
 3 3 Джалилова Виктория               1997   2          ЛЭТИ                Санкт-Петербург        51,05    75,0   57,5     85,0      217,5     +1 8     275,02   Орёл Д.В. Окунев Е.М.
 4 4 Казакова Алена                   1996   3          ГУМРФ               Санкт-Петербург        52,00    75,0   35,0     75,0      185,0     +2 7     230,63   Король Ф.В.
                                                                                     Весовая категория 63 кг
  1    1     Лебедева Анастасия       1995   1          БГТУ                Санкт-Петербург        57,75   105,0   55,0    105,0      265,0      1 12    304,37   Семенов В.В.
  2    2     Алексеева Алена          1998   КМС        МЧС                 Санкт-Петербург        61,00    92,5   52,5    127,5      272,5      1 9     299,95   Позняк Б.А.
  3    3     Ходнева Юлия             1997   -          ЛЭТИ                Санкт-Петербург        59,65   100,0   57,5    105,0      262,5     +1 8     293,99   Вендик А.О.
  4    4     Картель Анастасия        1997   КМС        Политехник          Санкт-Петербург        55,45    77,5   65,0    102,5      245,0      1 7     290,51   Абаев В.М. Тарасов Г.Н.
  5    5     Григорьева Надежда       1998   2          Политехник          Санкт-Петербург        60,60   100,0   62,5     90,0      252,5     +1 6     279,35   Абаев В.М.
  6    6     Богданова Евгения        1994   2          ГУМРФ               Санкт-Петербург        59,60    95,0   40,0    110,0      245,0      2 5     274,57   Король Ф.В.
  7    7     Лагуткина Яна            1996   -          СПбГМТУ             Санкт-Петербург        62,40    80,0   57,5    115,0      252,5     +1 4     273,15
  8    8     Юшева Дарья              1998   3          ПГУПС               Санкт-Петербург        55,85    85,0   42,5    100,0      227,5     +1 3     268,24   Тропников В.И.
  9    9     Лекомцева Екатерина      1196   3          ПГУПС               Санкт-Петербург        54,75    87,5   35,0    100,0      222,5     +2 2     266,47   Тропников В.И.
 10   10     Маринечева Александра    1998   3          ЛТУ                 Санкт-Петербург        57,90    70,0   35,0     95,0      200,0   1 юн 0     229,25
                                                                                    Весовая категория +63 кг
  1   1      Райлян Екатерина         1995   -          Горный              Санкт-Петербург        65,85   105,0    70,0   112,5      287,5     +1 12    298,74   Мурзаханов Н.А.
  2   2      Плешешникова Анастасия   1998   -          ЛГУ                 Санкт-Петербург        73,20   105,0    62,5   122,5      290,0     +2 9     279,99   Фролов А.В.
  3   3      Кузнецова Марина         1996   -          СПбГМТУ             Санкт-Петербург        71,15   110,0    47,5   115,0      272,5     +2 8     268,10   Павлов А.С.
  4   4      Глазырина Дарья          1997   2          ЛТУ                 Санкт-Петербург        75,10   100,0    52,5   120,0      272,5      3 7     258,83   Василевский М.
  5   5      Янова Варвара            1995   -          ГУАП                Санкт-Петербург        75,45    80,0    50,0   130,0      260,0     +3 6     246,25   Виноградов И.Г.
  6   -      Габышева Анна            1994   2          ЛЭТИ                Санкт-Петербург        66,00    82,5   -50,0       -        0,0      - 0       0,00   Богданов Д.В.

      Жюри:        Вендик Андрей             ВК                      С-Пб                     Судейская бригада на помосте:
                                                                                              ст.        Синкевич Валерий             ВК                        С-Пб
                                                                                              бок.       Шевцов Александр             1к                     Всеволожск
                                                                                              бок.       Соловьев Михаил              1к                        С-Пб
                                                                                              сек.       Орёл Дмитрий                 ВК                        С-Пб
                                                                                Результаты абсолютного зачёта
                                                                      Фамилия Имя                      Рез-т по Вилксу             Сумма        Собств.вес
                                                  1   Лебедева Анастасия                                     304,37                  265,0         57,75
                                                  2   Алексеева А.                                           299,95                  272,5         61,00
                                                  3   Райлян Е.                                              298,74                  287,5         65,85
                                                  4   Ходнева Юлия                                           293,99                  262,5         59,65
                                                  5   Давыденко Алина                                        293,99                  232,5         51,05
                                                  6   Картель Анастасия                                      290,51                  245,0         55,45
                                                  7   Плешешникова Анастасия                                 279,99                  290,0         73,20
                                                  8   Григорьева Надежда                                     279,35                  252,5         60,60
                                                  9   Пидмичева Софья                                        275,22                  217,5         51,00
                                                 10   Джалилова Виктория                                     275,02                  217,5         51,05
                                                                                                                                                             2017-Чгт   #P


17.03.2017                                                                Весовая категория 53 кг
 1 1 Турсунов Талиб              1997 3          ГУМРФ           Санкт-Петербург        53,00   100,0    50,0 120,0      270,0    3 12    259,76 Король Ф.В.
 2 2 Яшенин Дмитрий              1997 3          БГТУ            Санкт-Петербург        52,15    90,0    67,5 107,5      265,0    3 9     259,26 Семенов В.В.
                                                                          Весовая категория 59 кг
1   1   Панков Никита            1995   1        ЛТУ             Санкт-Петербург        58,75   110,0    87,5   162,5    360,0     2 12   313,06
2   2   Демидов Александр        1996   -        СПбГУТ          Санкт-Петербург        57,30   120,0    75,0   145,0    340,0    +2 9    302,73   Хабанов Ю.Т.
3   3   Гусев Дмитрий            1998   2        БГТУ            Санкт-Петербург        58,30   115,0    75,0   145,0    335,0     2 8    293,42   Семенов В.В.
4   4   Князев Виктор            1995   -        МЧС             Санкт-Петербург        57,00   120,0    72,5   140,0    332,5    +2 7    297,54   Позняк Б.А.
5   5   Боровой Максим           1997   -        ЛЭТИ            Санкт-Петербург        56,40   115,0    75,0   140,0    330,0    +2 6    298,34   Вендик А.О.
6   6   Смирнов Андрей           1997   -        ГУАП            Санкт-Петербург        57,60   110,0    62,5   115,0    287,5 +1 юн 0    254,71
7   7   Еременко Евгений         1995   -        СПбГУ           Санкт-Петербург        55,30    80,0    50,0    77,5    207,5     - 0    191,25   Кононенко А.А.
8   8   Яковлев Максим           1996   -        СПбГМТУ         Санкт-Петербург        57,70    75,0    65,0    60,0    200,0     - 0    176,90
                                                                          Весовая категория 66 кг
1   1   Тимралеев Эльдар         1998   1        Политехник      Санкт-Петербург        65,75   140,0 107,5 175,0        422,5     1 12   332,78   Абаев В.М.
2   2   Калинин Иван             1993   КМС      Политехник      Санкт-Петербург        62,50   140,0 102,5 175,0        417,5     1 9    343,32   Абаев В.М.
3   3   Буянов Артем             1998   -        СПбГТИ          Санкт-Петербург        65,30   142,5 75,0 175,0         392,5    +2 8    310,92   Кириллин М.В.
4   4   Меркасов Бислан          1997   3        Горный          Санкт-Петербург        64,80   120,0 65,0 175,0         360,0    +2 7    287,01   Дорофеев В.А.
5   5   Нестеренко Никита        1997   3        ПГУПС           Санкт-Петербург        64,10   110,0 90,0 150,0         350,0    +2 6    281,61
6   6   Карасёв Никита           1997   3        ГАСУ            Санкт-Петербург        60,25   100,0 90,0 132,5         322,5     3 5    274,01
7   7   Яшкин Александр          1994   3        ЛТУ             Санкт-Петербург        64,55   105,0 80,0 135,0         320,0     3 4    255,95
8   8   Доценко Андрей           1997   -        СПбГУТ          Санкт-Петербург        64,00    80,0 70,0 135,0         285,0 +2 юн 0    229,62   Ярмаки Н.Д.
9   -   Сногинов Дмитрий         1997   -        ЛГУ             Санкт-Петербург        64,40   -95,0     -     -          0,0     - 0      0,00   Фролов А.В.
    Жюри:       Синкевич Валерий            ВК                С-Пб                 Судейская бригада на помосте:
                                                                                   ст.        Орёл Дмитрий               ВК                    С-Пб
                                                                                   бок.       Поляков Андрей             1к                    С-Пб
                                                                                   бок.       Вендик Андрей              ВК                    С-Пб
                                                                                   сек.       Рубцов Яков                3к                    С-Пб
18.03.2017                                                                Весовая категория 74 кг
 1 1 Никитин Кирилл              1992   КМС      МВАА            Санкт-Петербург        73,20   205,0   162,5    207,5   575,0   кмс 12   416,83
 2 2 Лейсле Тимур                1995   -        Горный          Санкт-Петербург        71,55   175,0   145,0    230,0   550,0 +кмс 9     405,42   Николаев М.М.
 3 3 Мугутдинов Даниял           1996   КМС      Политехник      Санкт-Петербург        72,55   185,0   122,5    227,5   535,0     1 8    390,35
 4 4 Кофи Каблан Ив Бертранд     1995   -        Горный          Санкт-Петербург        73,60   170,0   135,0    215,0   520,0    +1 7    375,49
 5 5 Дуничев Максим              1996   КМС      СПбГТИ          Санкт-Петербург        73,85   175,0   135,0    195,0   505,0     1 6    363,78   Кириллин М.В.
 6 6 Шиповалов Вячеслав          1995   1        БГТУ            Санкт-Петербург        74,00   170,0   110,0    220,0   500,0     1 5    359,66   Хабанов Ю.Т.
 7 7 Рубцов Яков                 1996   КМС      МВАА            Санкт-Петербург        74,00   155,0   115,0    230,0   500,0     1 4    359,66   Ахлестин П.Н. Орёл Д.В.
 8 8 Винокуров Павел             1997   3        ПГУПС           Санкт-Петербург        72,00   145,0   100,0    170,0   415,0    +2 3    304,49   Тропников В.И.
 9 9 Герасимов Дмитрий           1997   -        СПбГТИ          Санкт-Петербург        72,15   140,0   102,5    170,0   412,5    +2 2    302,19   Кириллин М.В.
10 10 Яковлев Владислав          1996   -        РАНХиГС         Санкт-Петербург        67,70   140,0   110,0    150,0   400,0    +2 1    307,68
11 11 Белобородый Дмитрий        1997   -        ГУАП            Санкт-Петербург        72,75   130,0    80,0    160,0   370,0    +3 1    269,42
12 12 Данилов Александр          1997   -        СПбГУТ          Санкт-Петербург        69,10   140,0    75,0    140,0   355,0    +3 1    268,70
13 13 Соколов Данила             1997   -        ГАСУ            Санкт-Петербург        72,40   120,0    75,0    150,0   345,0 +1 юн 0    252,10   Дементьев К.Н.
14 14 Журавлёв Илья              1995   -        ГАСУ            Санкт-Петербург        70,95   120,0    85,0    120,0   325,0 +1 юн 0    241,08   Дементьев К.Н.
15 - Минин Алексей               1997   -        ГАСУ            Санкт-Петербург        66,30   102,5    87,5   -150,0     0,0     - 0      0,00   Дементьев К.Н.
16 - Галич Илья                  1998   3        ЛТУ             Санкт-Петербург        70,05     0,0       -        -     0,0     - 0      0,00
17 - Басков Николай              1998   -        СПХФА           Санкт-Петербург        73,80     0,0       -        -     0,0     - 0      0,00
18 - Кононенко Артем             1995   -        СПбГУ           Санкт-Петербург        73,80     0,0       -        -     0,0     - 0      0,00
19 - Плешов Алексей              1997   -        ЛГУ             Санкт-Петербург        73,95     0,0       -        -     0,0     - 0      0,00   Фролов А.В.
20 - Муравьев Иван               1995   -        СПХФА           Санкт-Петербург        74,00     0,0       -        -     0,0     - 0      0,00
    Жюри:       Коленцев Антон              ВК                С-Пб                 Судейская бригада на помосте:
                                                                                                                                                         2017-Чгт   #P


                                                                                ст.        Романов Константин        ВК                    С-Пб
                                                                                бок.       Поляков Андрей            1к                    С-Пб
                                                                                бок.       Конев Иван                ВК                    С-Пб
                                                                                сек.       Орёл Дмитрий              ВК                    С-Пб
     Жюри:        Коленцев Антон          ВК               С-Пб                 Судейская бригада на помосте:
                                                                                ст.        Колеганова Анна           1к                    С-Пб
                                                                                бок.       Соловьев Михаил           1к                    С-Пб
                                                                                бок.       Конев Иван                ВК                    С-Пб
                                                                                сек.       Шавшина Елена             3к                    С-Пб
                                                                       Весовая категория 83 кг
 1    1   Сандаков Илья            1996   КМС   БГТУ          Санкт-Петербург        80,60 200,0    127,5    230,0   557,5     1 12   378,83   Хабанов Ю.Т. Семенов В.В.
 2    2   Баркин Евгений           1997   2     ПГУПС         Санкт-Петербург        80,65 190,0    150,0    210,0   550,0    +1 9    373,59   Тропников В.И.
 3    3   Комаров Даниил           1994   КМС   ЛЭТИ          Санкт-Петербург        78,35 210,0    120,0    210,0   540,0     1 8    373,62   Орёл Д.В.
 4    4   Виноградов Вадим         1994   -     СПбГУТ        Санкт-Петербург        79,50 170,0    110,0    187,5   467,5    +2 7    320,43   Ярмаки Н.Д.
 5    5   Рудавин Николай          1993   -     ГУАП          Санкт-Петербург        81,60 140,0    110,0    187,5   437,5    +2 6    295,03
 6    6   Павлов Станислав         1996   -     РАНХиГС       Санкт-Петербург        77,85 145,0    105,0    185,0   435,0    +2 5    302,23   Яковлев В.И.
 7    7   Реук Денис               1997   -     ЛГУ           Санкт-Петербург        75,90 130,0    110,0    180,0   420,0    +3 4    296,82   Фролов А.В.
 8    8   Яблонских Станислав      1999   -     РАНХиГС       Санкт-Петербург        79,60 160,0    100,0    160,0   420,0    +3 3    287,64   Яковлев В.И.
 9    9   Cимутин Юрий             1998   -     МЧС           Санкт-Петербург        81,90 140,0     95,0    165,0   400,0    +3 2    269,15   Позняк Б.А.
10   10   Вишняков Илья            1995   -     МЧС           Санкт-Петербург        81,90 120,0    110,0    150,0   380,0 +1 юн 0    255,69   Позняк Б.А.
11   11   Нефёдов Данила           1998   3     ГАСУ          Санкт-Петербург        81,50 130,0    100,0    145,0   375,0 1 юн 0     253,08   Дементьев К.Н.
12   12   Мулов Андрей             1998   -     СПбГМТУ       Санкт-Петербург        80,85 105,0     95,0    135,0   335,0 +2 юн 0    227,20
13   13   Данилов Сергей           1997   -     СПбГМТУ       Санкт-Петербург        76,80   80,0    80,0    155,0   315,0 +2 юн 0    220,84
14   14   Попков Антон             1998   2     ЛТУ           Санкт-Петербург        74,10 100,0     80,0    100,0   280,0 3 юн 0     201,22
15    -   Завьялов Роман           1995   -     СПбГУПТД      Санкт-Петербург        80,50 -110,0       -        -     0,0     - 0      0,00
     Жюри:        Коленцев Антон          ВК               С-Пб                 Судейская бригада на помосте:
                                                                                ст.        Конев Иван                ВК                    С-Пб
                                                                                бок.       Орёл Дмитрий              ВК                    С-Пб
                                                                                бок.       Романов Константин        ВК                    С-Пб
                                                                                сек.       Васильева Светлана        2к                    С-Пб
                                                                       Весовая категория 93 кг
 1   1    Усынин Александр         1994   -     ЛЭТИ          Санкт-Петербург        91,05 220,0     160,0   230,0   610,0 +кмс 12    387,16   Вендик А.О. Орёл Д.В.
 2   2    Лучкин Василий           1989   1     ГУМРФ         Санкт-Петербург        91,60 205,0     155,0   217,5   577,5    1 9     365,44   Король Ф.В.
 3   3    Овсюков Кирилл           1993   -     СПбГТИ        Санкт-Петербург        91,65 190,0     150,0   232,5   572,5   +1 8     362,18   Кириллин М.В.
 4   4    Пономарев Иван           1997   1     БГТУ          Санкт-Петербург        91,45 180,0     137,5   232,5   550,0    1 7     348,32   Николаев М.М.
 5   5    Михайлов Никита          1996   КМС   МЧС           Санкт-Петербург        86,25 170,0     147,5   215,0   532,5    1 6     347,71   Позняк Б.А.
 6   6    Шепель Александр         1995   1     Горный        Санкт-Петербург        90,55 175,0     135,0   207,5   517,5    2 5     329,35   Дорофеев
 7   7    Осколков Валерий         1995   КМС   МВАА          Санкт-Петербург        91,05 195,0     127,5   185,0   507,5    2 4     322,10
 8   8    Фалёв Алексей            1998   1     БГТУ          Санкт-Петербург        92,00 160,0     120,0   180,0   460,0    3 3     290,47   Семенов В.В.
 9   -    Афонасьев Алексей        1997   -     СПбГМТУ       Санкт-Петербург        83,05 120,0    -115,0       -     0,0    - 0       0,00
10   -    Струков Артем            1997   -     РАНХиГС       Санкт-Петербург        84,30 155,0    -100,0       -     0,0    - 0       0,00
11   -    Астапкович Андрей        1995   -     РГГМУ         Санкт-Петербург        86,15 -170,0        -       -     0,0    - 0       0,00
     Жюри:        Коленцев Антон          ВК               С-Пб                 Судейская бригада на помосте:
                                                                                ст.        Колеганова Анна           1к                    С-Пб
                                                                                бок.       Соловьев Михаил           1к                    С-Пб
                                                                                бок.       Конев Иван                ВК                    С-Пб
                                                                                сек.       Шавшина Елена             3к                    С-Пб
19.03.2017                                                            Весовая категория 105 кг
                                                                                                                                                                      2017-Чгт   #P


 1    1   Калганов Владимир        1993   -          ЛГУ                Санкт-Петербург       97,80   251,0   145,0    270,0      666,0 +кмс 12    409,04   Фролов А.В.
 2    2   Сарсомотян Роберт        1996   -          СПбГТИ             Санкт-Петербург      102,40   225,0   157,5    267,5      650,0 +кмс 9     391,96   Кириллин М.В. Ярмаки Н.Д.
 3    3   Бочанов Сергей           1995   КМС        МЧС                Санкт-Петербург       98,90   210,0   165,0    250,0      625,0     1 8    382,08   Позняк Б.А.
 4    4   Огорельцев А.            1995   -          Горный             Санкт-Петербург       99,25   190,0   155,0    227,5      572,5    +1 7    349,48   Мурзаханов Н.А.
 5    5   Свалов Михаил            1998   -          ЛГУ                Санкт-Петербург       98,40   220,0   120,0    230,0      570,0    +1 6    349,18   Фролов А.В.
 6    6   Палян Саркис             1995   -          ГУАП               Санкт-Петербург      103,15   200,0   130,0    210,0      540,0    +2 5    324,75
 7    7   Томазенко Максим         1998   -          РАНХиГС            Санкт-Петербург       93,35   190,0   130,0    210,0      530,0    +2 4    332,35   Яковлев В.
 8    8   Иванов Сергей            1995   -          Горный             Санкт-Петербург      101,70   185,0   135,0    210,0      530,0    +2 3    320,43   Мурзаханов Н.А.
 9    9   Шмидт Артур              1998   -          СПбГУТ             Санкт-Петербург      102,60   175,0   130,0    220,0      525,0    +2 2    316,35   Ярмаки Н.Д.
10   10   Двинский Антон           1998   -          БГТУ               Санкт-Петербург       99,40   165,0   120,0    185,0      470,0    +3 1    286,73   Семенов В.В.
11   11   Некрасов Дмитрий         1997   2          ГУМРФ              Санкт-Петербург       99,70   167,5   115,0    180,0      462,5     3 1    281,81   Король Ф.В.
12   12   Петров Владислав         1997   -          ГУАП               Санкт-Петербург      103,20   160,0    95,0    200,0      455,0 +1 юн 0    273,58   Хабанов Ю.Т.
     Жюри:        Коленцев Антон              ВК                    С-Пб                  Судейская бригада на помосте:
                                                                                          ст.        Конев Иван                   ВК                    С-Пб
                                                                                          бок.       Ельцова Анастасия            1к                    С-Пб
                                                                                          бок.       Ярмаки Николай               1к                    С-Пб
                                                                                          сек.       Байрон Артур                 3к                    С-Пб
                                                                                Весовая категория 120 кг
1    1    Синегуб Андрей           1995   1          Политехник         Санкт-Петербург      105,20   230,0    125,0   235,0      590,0     2 12   352,32   Абаев В.М.
2    2    Федотов Дмитрий          1995   -          Горный             Санкт-Петербург      106,20   202,5    127,5   245,0      575,0    +2 9    342,25   Мурзаханов Н.А.
3    3    Щеков Руслан             1997   1          ГУМРФ              Санкт-Петербург      105,15   195,0    155,0   220,0      570,0     2 8    340,44   Король Ф.В.
4    4    Алымов Николай           1998   -          СПбГМТУ            Санкт-Петербург      110,85   185,0     90,0   220,0      495,0 +1 юн 0    290,63   Занин Л.В.
5    5    Брантов Нарт             1996   -          МЧС                Санкт-Петербург      106,60   165,0    155,0   165,0      485,0 +1 юн 0    288,31   Позняк Б.А.
6    6    Игнатьев Кирилл          1995   -          Горный             Санкт-Петербург      117,90   175,0    115,0   185,0      475,0 +1 юн 0    274,24   Мурзаханов Н.А.
7    -    Ефремов Никита           1993   -          ГУАП               Санкт-Петербург      119,00   230,0   -165,0       -        0,0     - 0      0,00
                                                                                Весовая категория +120 кг
1    1    Коваленко Алексей        1996   2          ГУМРФ              Санкт-Петербург      136,70   215,0   160,0    255,0      630,0   +1 12    353,34   Король Ф.В.
2    2    Никитин Илья             1993   1          ЛЭТИ               Санкт-Петербург      120,10   212,5   155,0    212,5      580,0    2 9     333,39   Вендик А.О. Орёл Д.В.
3    3    Поляков Андрей           1989   МС         ИТМО               Санкт-Петербург      120,30   260,0   165,0    140,0      565,0    2 8     324,64   Орел Д.В.
4    4    Глушков Дмитрий          1997   КМС        ЛЭТИ               Санкт-Петербург      128,15   190,0   135,0    230,0      555,0    2 7     314,73   Дергунов В.В. Вендик А.О.
     Жюри:        Вендик Андрей               ВК                    С-Пб                  Судейская бригада на помосте:
                                                                                          ст.        Коленцев Антон               ВК                    С-Пб
                                                                                          бок.       Соловьев Михаил              1к                    С-Пб
                                                                                          бок.       Конев Иван                   ВК                    С-Пб
                                                                                          сек.       Васильева Светлана           2к                    С-Пб
                                                                             Результаты абсолютного зачёта
                                                                  Фамилия Имя                     Рез-т по Вилксу              Сумма      Собств.вес
                                               1   Никитин Кирилл                                       416,83                   575,0       73,20
                                               2   Калганов Владимир                                    409,04                   666,0       97,80
                                               3   Лейсле Тимур                                         405,42                   550,0       71,55
                                               4   Сарсомотян Роберт                                    391,96                   650,0      102,40
                                               5   Мугутдинов Даниял                                    390,35                   535,0       72,55
                                               6   Усынин Александр                                     387,16                   610,0       91,05
                                               7   Бочанов С.                                           382,08                   625,0       98,90
                                               8   Сандаков Илья                                        378,83                   557,5       80,60
                                               9   Кофи Каблан Ив Бертранд                              375,49                   520,0       73,60
                                              10   Комаров Даниил                                       373,62                   540,0       78,35
                                                                             Результаты командного зачёта
                                                                                                                                               2017-Чгт   #P


 1    ЛЭТИ, Санкт-Петербург         49     =   12+12+9+8+8              (1628,53)    12   СПбГУТ, Санкт-Петербург     19   =   9+7+2+1+0                  (1207,78)
 2    Политехник, Санкт-Петербург   48     =   12+12+9+8+7              (1709,28)    13   ГУАП, Санкт-Петербург       18   =   6+6+5+1+0                  (1135,43)
 3    БГТУ, Санкт-Петербург         48     =   12+12+9+8+7              (1584,20)    14   РАНХиГС, Санкт-Петербург    13   =   5+4+3+1+0                  (1229,90)
 4    ГУМРФ, Санкт-Петербург        48     =   12+12+9+8+7              (1549,61)    15   СПбГУПТД, Санкт-Петербург   9    =   9+0                         (275,22)
 5    Горный, Санкт-Петербург       44     =   12+9+9+7+7               '(1771.38)   16   ИТМО, Санкт-Петербург       8    =   8                           (324,64)
 6    СПбГТИ, Санкт-Петербург       33     =   9+8+8+6+2                (1731,03)    17   СПбГМТУ, Санкт-Петербург    8    =   8+0+0+0 нет судьи           (268,10)
 7    ЛГУ, Санкт-Петербург          31     =   12+9+6+4+0               (1055,04)    18   ГАСУ, Санкт-Петербург       5    =   5+0+0+0+0                   (274,01)
 8    МЧС, Санкт-Петербург          30     =   9+8+7+6 нет судьи        (1571,33)     -   СПбГУ, Санкт-Петербург      0    =   0+0                            '()
 9    ЛТУ, Санкт-Петербург          23     =   12+7+4+0+0                '(827.84)    -   РГГМУ, Санкт-Петербург      0    =   0                              ()
 10   ПГУПС, Санкт-Петербург        21     =   9+6+3+3 нет судьи        (1227,93)     -   СПХФА, Санкт-Петербург      0    =   0+0                            ()
 11   МВАА, Санкт-Петербург         20     =   12+4+4                   (1098,59)
                                                                     Главная судейская коллегия
                     1   Орёл Дмитрий      ВК            - главный судья
                     2   Зинковская Анна   1к            - главный секретарь
                     1   Вендик Андрей      ВК           - зам. главного судьи
                     2   Щербакова Мария    1к           - зам. главного секретаря
                     2   Конев Иван        ВК            - зам. главного судьи по награждению

Главный судья соревнований                                   Орёл Дмитрий     ВК Санкт-Петербург

Главный секретарь соревнований                              Зинковская Анна    1к Санкт-Петербург
2017-Чгт   #P
2017-Чгт   #P
2017-Чгт   #P
2017-Чгт   #P
2017-Чгт   #P
