                            USPA Mendy Benchpress Classic , January 29, 2012
                                        Los Angeles, California




                                      WT   Bdy              Bench,   Total,       Wilks     Bench     Total
                  NAME               Class Wght  Age         Kg        Kg         Score      LBS      LBS
        Mendy Benchpress Classic
        Multiply Open Men
  1 Matt Kinsell                      165 157.20 36         177.50   177.50       131.172    391.32   391.32
 DQ Tiny Meeker                      308+ 330.60 40        -425.00        O                 -936.00     O
 DQ Eric Asatryan                     220 207.40 20        -170.00        O                 -374.00     O

        Multiply Open Women
 DQ Maricelle Mendelson              198+ 243.80 38        -140.00        O                 -308.00     O

        Raw Open Men
 1      Mike Dunlap                   220 217.20 26        147.50    147.50        90.313    325.18   325.18
 2      Cody Fanner                   220 207.60 23        130.00    130.00        81.190    286.60   286.60

        Raw Master Men
 1      Ron Moormeister               308 282.40 65        190.00    190.00       107.754    418.87   418.87
                          USPA Mendy Benchpress Classic , January 29, 2012
                                      Los Angeles, California


                                     WT     Bdy         Bench,    Total,     Wilks   Bench   Total
Place             NAME              Class Wght    Age     Kg       Kg        Score    LBS    LBS
      Meet Director/Promoter: Scot Mendelson

     Benchpress Best Lifters:
     Multiply Open Men: Matt Kinsell, $1500
     Raw Open Men: Mike Dunlap, $250
     Raw Master Men: Ron Moormeister, $250

     Thanks to our meet staff:
     Announcer: Chuck LaMantia, National ref
     Scorekeeper: Tom Miller, National ref
     Barloading program: Kellie LaMantia, State

     Thanks to our Spotter/loaders:
     Joseph Mundo
     Matt Troxell
     Aaron Dawson

     Thanks to all our Referees:
     Alan Aerts, International
     Scott Layman, International
     Lisa Wheeler, International
     Snow Baehr, National
     Jose Hernandez, National

