


Открытый Кубок Евразии AWPA/WPA 13.10.2017 Курск


Жим лежа AWPA raw
Фамилия Имя
вес
Дата рожд
город
Первый подход
Второй подход
Третий подход
Четвертый подход
итог
каафициент
Умеренков Даниил 
56.300 /60 кат
01.03.2004
Курск
55 +
62.5 +
70 +

70

Переверзев Владислав  
87.9/90 кат
23.08.2000
Курск
90 +
100 -
100 -

90












Жим лежа AWPA стандартная экипировка 
Фамилия Имя

Дата рожд
город
Первый подход
Второй подход
Третий подход
Четвертый подход
итог
каафициент
Гостева Валентина 
55.600/ 56кат
07.08.1955
Курск
70 +
75+
80 -

75












Жим лежа WPA raw
Лысенко Игорь 89.0 /90 кат
89.0/ 90 кат
20.09.1970
155-
155 +
165 -

155




Жим лежа WPC SOFT 
Умеренкова Юлия 
72.200/75 к
09.12.1980
Курск
80 +
-
-

80

Прудников Сергей 
112.600/125 кат
31.03.1981
Химки
260 +
280 +
300.500 +

300




Становая тяга AWPA raw
Умеренков Даниил 
56.300/60к
01.03.2004
Курск
80 +
-
-
-
80

Шумакова Виктория
50.200/52 кат
05.05.1996
Курск
85 +
92.5 +
100 -

92.5

Кульков Андрей
73.300/ 75 кат
30.04.1983
Брянск
180 +
190 +
202.5 -

190

Умеренков Игорь Юрьевич
97.400/ 100 кат
13.09.1980
Курск
250 +
265 +
-

265












Становая тяга WPA raw
Ляшенко Елена  
54.0 /56 кат
09.05.1983
Курск
115 +
120 +
125 -

120












































Народный жим AWPC пол веса
Кузина Екатерина
49.7/ 52 кат
13.12.1992
Химки
25 кг – 38 раз















































Народный жим WPC пол веса
Енина Елена
49.7/ 52 кат
10.05.1989
Курск
25 – 37 раз
















Народный жим WPC собственный вес
Прудников Сергей 
112.6/125 кат
31.03.1981
Химки
115 – 27 раз



























