ÖVK Ergebnisse Bankdrücken equipped Herren
                                                                  Österr. Meisterschaften equipped Jug, Jun, AK 1-4 2020
                                                                                                Veranstaltungsort: 6020 Innsbruck, Pradlerstrasse 20                                   Datum: 29.8.2020

  Gew.                     Name                    Jg.                         Verein                            Alters-      Kg         1.      2.      3.                            Bankdr.        Pl.     IPF-GL    Anmerkungen
    Kl.                                                                                                         Klasse       Gew      Versuch Versuch Versuch                            Total        Kl.     Punkte

JUGEND
+120 SCHWAIGER Jonas                               02 KSV Champions Innsbruck                                   Jug         122,60         145,0           145,0           155,0         155,0         1      45,2652 ÖB-Jug

JUNIOREN
-83   SCHMID Kevin                                 00 SV Reutte/ Kraftsport                                     Jun          81,80         205,0           210,0           215,0         215,0         1      77,3322 LB-Allg, Jun
+120  TSCHENETT Julian                             99 KSV Champions Innsbruck                                   Jun         125,60         190,0           190,0           190,0           0,0         -            0

AK 1
-74 kg      EICHMAIR Thoralf                       79 PSV Salzburg                                              AK 1         72,40         150,0           160,0           162,5         162,5         1      64,5025 LB-Allg, AK1

-93 kg      VRANA Alexander                        75 ASK Nettingsdorf Kraftsport                               AK 1         92,20         210,0           210,0           210,0         210,0         1      69,8138 LB-AK1
-93 kg      LAMPRECHT Christian                    70 KSV Champions Innsbruck                                   AK 1        155,00         155,0           155,0           155,0           0,0         -            0

-105 kg KLOTZ Christian                            77 Gentlemen´s Agreement Innsbruck                           AK 1        103,60         235,0           245,0           255,0         245,0         1      76,5539
-105 kg SIMBRUNNER Markus                          80 Union Almtaler KSV                                        AK 1         96,00         145,0           150,0           157,5         157,5         2      51,1689

AK 2
-93         GALLWITZ Michael                       68 SV Reutte/ Kraftsport                                     AK 2         87,30         145,0           155,0           160,0         160,0         1      55,0258

AK 3
-74         STROHOFER Werner                       51 PSV Salzburg                                              AK 3         72,30           70,0            77,5            80,0           80,0       1      31,7942

* = Dopingkontrolle - KB = Kniebeugen, BD = Bankdrücken, KH = Kreuzheben, KDK = Total Kraftdreikampf, Jug = Jugend, Jun = Junioren - ÖR = Österr Rekord, ÖB = Österr Bestleistung, LR = Landesrekord, LB = Landesbestlstg, PB = Persönliche Bestlst
Intern. Gewichtskl.: Damen -43 kg (nur Nachwuchs) -47 kg, -52 kg, -57 kg, -63 kg, -72 kg, -84 kg, +84 kg - Herren -53 kg (nur Nachwuchs), -59 kg, -66 kg, -74 kg, -83 kg, -93 kg, -105 kg, -120 kg, +120 kg

HKR Iro Karl, Mayrhofer Josef, Locker Franz-Ferdinand, Baran Katharzyna
Punktewertungen
Österr. Meisterschaften equipped Jug, Jun, AK 1-4 2020


JUGEND
 1 SCHWAIGER Jonas       02 KSV Champions Innsbruck             42,26


JUNIOREN
 1 SCHMID Kevin          00 SV Reutte/ Kraftsport               77,33
 - TSCHENETT Julian      99 KSV Champions Innsbruck              0,00


AK 1
 1 KLOTZ Christian       77   Gentlemen´s Agreement Innsbruck   75,55
 2 VRANA Alexander       75   ASK Nettingsdorf Kraftsport       69,81
 3 EICHMAIR Thoralf      79   PSV Salzburg                      64,50
 4 SIMBRUNNER Markus     80   Union Almtaler KSV                51,17
 5 LAMPRECHT Christian   70   KSV Champions Innsbruck            0,00


AK 2
 1 GALLWITZ Michael      68 SV Reutte/ Kraftsport               55,02


AK 3
 1 STROHOFER Werner      51 PSV Salzburg                        31,79
