Ergebnisse Bankdrücken equipped
                                                          Tiroler Meisterschaft Bankdrücken 2020
                                                          Veranstaltungsort: 6600 Reutte, Schulstr. 3           Datum: 13.09.2020
Gew.           Name           Jg.                Verein               Alters- Kg        1.      2.       3.     Bankdr. Pl.   IPF-GL    Anmerkungen
 Kl.                                                                  Klasse Gew      Versuch Versuch Versuch    Total Kl.    Punkte
DAMEN
 -57 REGENSBERGER Carina      82 SV Reutte/Kraftsport                 Allg    54,70     82,5    85,0     87,5     87,5   1    58,2502 LB-Allg
 -57 SARI Chiara              98 Juniors Gym Imst                     Jun     56,90     50,0    55,0     60,0     60,0   2    38,7861 PB

 -63 REICH Dakota             98 Juniors Gym Imst                     Jun     62,10     70,0    77,5     82,5     77,5   1    47,1979
 -63 THURNER Andrea           66 Juniors Gym Imst                     AK 2    62,90     55,0    57,5     60,0     60,0   2     36,245 LB-AK 1, AK 2

 -72 CACIC Karoline           76 SV Reutte/Kraftsport                 AK 1    68,50     90,0    95,0    100,0     95,0   1    54,5739 LB-AK 1
 -72 KANTYKA Marcelina        87 KSV Champions Innsbruck              Allg    64,90     85,0    90,0     92,5     92,5   2    54,8145 PB
 -72 WAGNER Barbara           68 Junior Gym Imst                      AK 2    65,70     55,0    57,5     60,0     60,0   3    35,2976

 -84 PALMIOTTO Francesca      98 KSV Champions Innsbruck              Jun     77,00     82,5    90,0     90,0     82,5   1    44,6854 LB-Jun
 -84 ZANGERLE Sabine 1971     71 Projekt K3K                          AK 1    83,40     60,0    70,0     85,0     70,0   2    36,6496

+84 BAUMGARTNER Anett         85 SV Reutte/Kraftsport                 Allg    96,10     40,0    47,5     52,5     47,5   1    23,6796

HERREN
 -66 SHIVALINGAIAH Giridhar   87 Gentlemen´s Agreement Innsbruck Allg         64,90    115,0   115,0    115,0 115,0      1    50,7832
 -66 GALLEY Jonas             99 SV Reutte/Kraftsport            Jun          64,40     80,0    85,0     90,0 85,0       2    37,8474

 -74   WERATSCHNIG André      93    Juniors Gym Imst                  Allg    70,30   145,0 155,0 165,0 165,0            1    67,2781 PB
 -74   SIEBERER Stefan        96    KSV Champions Innsbruck           Allg    69,90   132,5 142,5 155,0 142,5            2    58,4159 PB
 -74   MAIR Julian            01    SV Reutte/Kraftsport              Jun     71,70   125,0 132,5 132,5 125,0            3    50,0521 PB
 -74   MUTSCHLECHNER Simon    98    SV Reutte/Kraftsport              Jun     68,80    75,0  -     -     75,0            4    31,2148

 -83 SCHMID Kevin             00 SV Reutte/Kraftsport                 Jun     81,40   207,5 207,5 212,5 212,5            1    76,7074

 -93 LOCKER Franz Ferdinand   90 KSV Champions Innsbruck              Allg    86,80   165,0 172,5 172,5 165,0            1     56,959
 -93 PHILIPP Norbert          50 SV Reutte/Kraftsport                 AK 4    90,30    80,0  85,0  90,0 80,0             2    26,9314 LB-AK 4
-105 KLOTZ Christian, Dr.                                  77 Gentlemen´s Agreement Innsbruck AK 1                                         103,80       250,0 270,5 275,0 250,0                               1   78,0449
-105 BAUMGARTNER Manuel                                    89 SV Reutte/Kraftsport            Allg                                           99,50      230,0 235,0 240,0 235,0                               2   74,9088 PB

-120 REGENSBERGER Marco                                    79 SV Reutte/Kraftsport                                               AK 1 106,80            290,0 300,0 305,0 305,0                               1   93,9747
-120 SCHWAIGER Jonas                                       02 KSV Champions Innsbruck                                            Jug  118,40            150,0 150,0 162,5 150,0                               2   44,3373

+120 TSCHENETT Julian                                      98 KSV Champions Innsbruck                                            Jun       125,00       190,0 192,5 200,0 192,5                               1   55,8625 PB
* = Dopingkontrolle - KB = Kniebeugen, BD = Bankdrücken, KH = Kreuzheben, KDK = Total Kraftdreikampf, Jug = Jugend, Jun = Junioren - ÖR = Österr Rekord, ÖB = Österr Bestleistung, LR = Landesrekord, LB = Landesbestlstg, PB = Persönliche Bestlstg
Intern. Gewichtskl.: Damen -43 kg (nur Nachwuchs) -47 kg, -52 kg, -57 kg, -63 kg, -72 kg, -84 kg, +84 kg - Herren -53 kg (nur Nachwuchs), -59 kg, -66 kg, -74 kg, -83 kg, -93 kg, -105 kg, -120 kg, +120 kg



HKR Feistmantel Michael, Mayrhofer Josef, Oswald Luis
Tiroler Meisterschaft Bankdrücken 2020
Punktewertungen

PUNKTEWERTUNEN Damen:                                                        Mannschaften Damen:
 1   REGENSBERGER Carina      82   SV Reutte/Kraftsport              58,25   1. SV Reutte/Kraftsport
 2   KANTYKA Marcelina        87   KSV Champions Innsbruck           54,81   REGENSBERGER Carina        58,25
 3   CACIC Karoline           76   SV Reutte/Kraftsport              54,57   CACIC Karoline             54,57
 4   REICH Dakota             98   Juniors Gym Imst                  47,20   BAUMGARTNER Anett          23,67
 5   PALMIOTTO Francesca      98   KSV Champions Innsbruck           44,68                             136,49
 6   SARI Chiara              98   Juniors Gym Imst                  38,78
 7   ZANGERLE Sabine 1971     71   Projekt K3K                       36,64   2. Juniors Gym Imst
 8   THURNER Andrea           66   Juniors Gym Imst                  36,24   REICH Dakota               47,20
 9   WAGNER Barbara           68   Juniors Gym Imst                  35,30   SARI Chiara                38,78
10   BAUMGARTNER Anett        85   SV Reutte/Kraftsport              23,67   THURNER Andrea             36,24
                                                                                                       122,22



PUNKTEWERTUNEN Herren:                                                       Mannschaften Herren:
 1   REGENSBERGER Marco       79   SV Reutte/Kraftsport              93,97   1. SV Reutte/Kraftsport
 2   KLOTZ Christian, Dr.     77   Gentlemen´s Agreement Innsbruck   78,04   REGENSBERGER Marco         93,97
 3   SCHMID Kevin             00   SV Reutte/Kraftsport              76,70   SCHMID Kevin               76,70
 4   BAUMGARTNER Manuel       89   SV Reutte/Kraftsport              74,90   BAUMGARTNER Manuel         74,90
 5   WERATSCHNIG André        93   Juniors Gym Imst                  67,28   MAIR Julian                50,05
 6   SIEBERER Stefan          96   KSV Champions Innsbruck           58,42                             295,62
 7   LOCKER Franz Ferdinand   90   KSV Champions Innsbruck           56,96
 8   TSCHENETT Julian         98   KSV Champions Innsbruck           55,86   2. KSVChampions
 9   SHIVALINGAIAH Giridhar   87   Gentlemen´s Agreement Innsbruck   50,78   SIEBERER Stefan            58,42
10   MAIR Julian              01   SV Reutte/Kraftsport              50,05   LOCKER Franz Ferdinand     56,96
11   SCHWAIGER Jonas          02   KSV Champions Innsbruck           44,34   TSCHENETT Julian           55,86
12   GALLEY Jonas             99   SV Reutte/Kraftsport              37,84   SCHWAIGER Jonas            44,34
13   MUTSCHLECHNER Simon      98   SV Reutte/Kraftsport              31,21                             215,58
14   PHILIPP Norbert          50   SV Reutte/Kraftsport              26,91
