WORLD DRUG FREE POWERLIFTING ASSOCIATION
World Single Lift Championships 2009
Bradford University, Bradford, ENGLAND - 11/09/2009
Squat
                                                                W.Cl.    U/E   Competitor Name            age   cat       B.W.    Result         4th Lift             POINTS    Qual.
W                                                     2   1     47.5kg   U     Judith GEDNEY        USA   68    M6        45.2    80                                  86.76     YES     (47.5).
W                                                     1   1/1   47.5kg   U     Natalya GALUSHKA     UKR   31    Snr/MPF   45.9    87.5     WR†                        93.7388   YES     (65).
W                                                     1   1     55.5kg   U     Pauline MURRAY       IRE   41    M1        54.3    80       WR*                        74.784    YES     (70).
W                                                     1   1     63kg     U     Helen WUYTS**        BEL   18    T3        60.9    120      WR                         101.964   YES     (67.5).
W                                                     1   1     70kg     U     Manon BRADLEY        ENG   42    M1        67.3    100                                 78.07     YES     (85).
W                                                     1   1     80kg     U     Mary ANDERSON        SCO   42    M1        77.5    145                                 102.182   YES     (95).
W                                                     2   1     80kg     U     Gabrielle BENNETT    ENG   16    T2        79.6    107.5    WR*                        74.2933   YES     (72.5).
W                                                     1   1     47.5kg   E     Judith GEDNEY        USA   68    M6        45.2    103      WR*                        111.161   YES     (55).
W                                                     1   1     53kg     E     Rose GOW             AUS   49    M2        51.2    105      WR*                        102.995   YES     (72.5).
W                                                     1   1     63kg     E     Helen WUYTS**        BEL   18    T3        60.9    160      WR                         135.952   YES     (75).
W                                                     1   1     80kg     E     Mary ANDERSON        SCO   42    M1        77.5    196      WR                         137.417   YES     (110).
                                                      1   1     52kg     U     Vepa NURNAZAROV      TUR   26    Snr       51.2    126      WR                         121.125   YES     (112.5).
                                                      1   1     67.5kg   U     Jonathan MURRAY      IRE   17    T2        67.4    110      NR*                        79.948    YES     (107.5).
                                                      1   1/1   75kg     U     Mark FLEMING         ENG   26    Snr/MPF   74.5    207.5    WR†                        138.61    YES     (162.5).
                                                      2   1     75kg     U     Andrey MARMOZA       RUS   49    M2        73.2    157.5                               106.691   YES     (147.5).
                                                          ---   75kg     U     Callum IDE           SCO   18    T3        69.4    ---                                 ---       NO      (132.5).
                                                      1   1     90kg     U     Ivan LYNCH           IRE   31    Snr       89.2    192.5                               113.286   YES     (185).
                                                      2   1     90kg     U     Simon CAMPBELL       IRE   19    T3        88.2    190      WR*                        112.594   YES     (150).
                                                      3   1     90kg     U     Mark HESKETH         ENG   48    M2        82.7    180                                 111.294   YES     (167.5).
                                                      4   2     90kg     U     Serge BELDJORD       FRA   45    M2        87.2    170                                 101.473   YES     (167.5).
                                                      5   1     90kg     U     Andy DAVIES          ENG   65    M6        89.8    170      WR*                        99.637    YES     (130).
                                                      1   1     100kg    U     David DOYLE          IRE   31    Snr       95.7    225                                 127.283   YES     (192.5).
                                                      2   2     100kg    U     Philippe M CRISP     ENG   39    Snr       97      215                                 120.809   YES     (192.5).
                                                      3   3     100kg    U     Andrew SCULLY        IRE   38    Snr       98      210                                 117.411   YES     (192.5).
                                                      4   4     100kg    U     Eugene O'REILLY      IRE   39    Snr       99.5    200                                 111.06    YES     (192.5).
                                                      5   1     100kg    U     Evgeniy TVERDOVSKY   RUS   59    M4        92.7    155                                 89.187    NO      (157.5).
                                                      1   1     110kg    U     Alexey KASHIRIN**    RUS   35    Snr       101.4   265                                 145.962   YES     (200).
                                                      1   1/1   125kg    U     Michel ORTEGA**      SWI   38    Snr/MPF   121.9   250.5    WR†   255         WR   †   131.25    YES     (207.5).
                                                      2   1     125kg    U     Les PILLING          ENG   54    M3        111.6   240      WR*                        128.328   YES     (177.5).
                                                      3   1     125kg    U     Chris YOUNG          ENG   43    M1        117     225                                 119.16    YES     (197.5).
                                                      4   1     125kg    U     Mike LEADBETTER      ENG   58    M4        116.2   202.5    WR*   207.5 WR*            107.386   YES     (167.5).
                                                      5   1     125kg    U     Shaun JONES          ENG   49    M2        119.1   190                                 100.282   YES     (187.5).
                                                      6   1     125kg    U     Gary KRUEGER         USA   62    M5        120.6   190      WR*                        100.016   YES     (160).
                                                      1   1     145kg    U     Bradley LOVEJOY      USA   51    M3        125.2   202.5    WR*                        105.462   YES     (187.5).
                                                      1   1     67.5kg   E     Vincenzo TIDONA      FRA   79    M8        65.3    150      WR*                        112.215   YES     (92.5).
                                                      1   1     75kg     E     Dean MIKOSZ          ENG   41    M1        74.2    240      WR*                        160.824   YES     (167.5).
                                                      2   1     75kg     E     Jonathan HERON       IRE   19    T3        72.3    150                                 102.645   YES     (145).
                                                      1   1     82.5kg   E     Russell BAIN         ENG   41    M1        79.9    210                                 133.035   YES     (180).
                                                      2   1     82.5kg   E     Neil A RATCLIFFE     ENG   38    Snr       80.9    180                                 113.022   NO      (190).
                                                      1   1     90kg     E     Neil ABERY**         ENG   31    Snr       83.6    285      WR                         174.905   YES     (200).
                                                      2   1     90kg     E     Rick MELDON          ENG   45    M2        84.1    277.5    WR*                        169.608   YES     (180).
                                                      3   2     90kg     E     Tony CRUMP           ENG   35    Snr       88.2    220                                 130.372   YES     (200).

WORLD DRUG FREE POWERLIFTING ASSOCIATION
World Single Lift Championships 2009
Bradford University, Bradford, ENGLAND - 11/09/2009
                                                                   W.Cl.    U/E   Competitor Name                      age   cat       B.W.    Result         4th Lift    POINTS            Qual.
                                                      1      1     100kg    E     David DOYLE                    IRE   31    Snr       95.7    300.5    WR                169.71            YES     (212.5).
                                                      2      2     100kg    E     Anthony GREANEY                IRE   36    Snr       100     282.5    NR                156.505           YES     (212.5).
                                                      3      1     100kg    E     Ronnie MARKS                   IRE   53    M3        92.7    190                        109.326           YES     (182.5).
                                                      1      1     110kg    E     Ian HAWKINS                    ENG   30    Snr       109.9   290                        155.614           YES     (217.5).
                                                      2      1     110kg    E     David FOSTER                   IRE   22    Jnr       104.5   285      WR*               155.211           YES     (195).
                                                      DSQ.         110kg    E     Billy MEEHAN                   IRE   43    M1        109     275      NR*               0                 YES     (207.5).
                                                      1      1     125kg    E     Les PILLING                    ENG   54    M3        111.6   250                        133.675           YES     (195).
                                                      2      1     125kg    E     Brian COOMES                   IRE   33    Snr       121.8   250                        131.275           YES     (225).
                                                      3      1     125kg    E     Gary KRUEGER                   USA   62    M5        120.6   220      WR*   227.5 WR*   115.808           YES     (175).
                                                             ---   125kg    E     Shaun JONES                    ENG   49    M2        119.1   ---                        ---       (inj)   NO      (205).
                                                      1      1     145kg    E     Bradley LOVEJOY                USA   51    M3        125.2   220                        114.576           YES     (202.5).
                                                      1      1     +145kg   E     Christopher PYE                ENG   43    M1        149.1   255      WR                125.919           YES     (232.5).
Bench
W                                                     1      1     47.5kg   U     Judith GEDNEY                  USA   68    M6        45.7    50       WR*   51 WR*      53.75             YES     (25).
W                                                     1      1/1   50.5kg   U     Adriana PINNA CORDA            ITA   48    M2/MPF    48.2    50                         51.505            YES     (32.5).
W                                                     2      1     50.5kg   U     Pat REEVES                     ENG   63    M5        49.3    35                         35.4025           YES     (25).
W                                                     1      1     53kg     U     Maura GALIETI                  ITA   36    Snr       51.5    60                         58.572            YES     (40).
W                                                     2      2     53kg     U     Patricia KIM                   ENG   28    Snr       51.3    52.5                       51.4133           YES     (40).
W                                                     1      1/1   55.5kg   U     Sara DI BARTOLOMEO             ITA   30    Snr/MPF   54.7    60       WR†               55.746            YES     (42.5).
W                                                     2      1     55.5kg   U     Pauline MURRAY                 IRE   41    M1        55      55                         50.8695           YES     (40).
W                                                     1      1/1   58.5kg   U     Scheila DI ROCCA               ITA   34    Snr/MPF   57.3    67.5                       60.3518           YES     (45).
W                                                     2      1     58.5kg   U     Evgenia LOBANOVA               RUS   18    T3        57.7    50       WR*               44.445            YES     (35).
W                                                     1      1     63kg     U     Natalia ZACHARKO               AUS   57    M4        62.3    72.5                       60.436            YES     (37.5).
W                                                     2      1     63kg     U     Helen WUYTS**                  BEL   18    T3        60.7    70       WR*               59.64             YES     (37.5).
W                                                     3      1     63kg     U     Nicola ELDING                  ENG   41    M1        62.1    60                         50.148            YES     (45).
W                                                     1      1     70kg     U     Manon BRADLEY                  ENG   42    M1        67.9    80                         61.968            YES     (47.5).
W                                                     2      1     70kg     U     Maureen SAGE                   ENG   71    M7        68.1    42.5                       32.8483           YES     (32.5).
W                                                     1      1     80kg     U     Mary ANDERSON                  SCO   42    M1        78.5    90       NR*   92.5 WR*    62.829            YES     (55).
W                                                     2      1     80kg     U     Sandrine THIERY                FRA   30    Snr       77.2    75                         53.0025           YES     (57.5).
W                                                     3      1     80kg     U     Yulia SEGAL                    RUS   46    M2        80      67.5                       46.4738           YES     (52.5).
W                                                     4      1     80kg     U     Gabrielle BENNETT              ENG   16    T2        79.6    50                         34.555            YES     (42.5).
W                                                     1      1     90kg     U     Jennifer GOUAILHARDOU FOSTER   IRE   24    Snr       89.2    60                         38.1              YES     (60).
W                                                     1      1     +90kg    U     Christel ORTEGA                SWI   33    Snr       125.2   80                         43.944            YES     (67.5).
W                                                     2      1     +90kg    U     Christine FERNANDES            BEL   42    M1        90.5    57.5     ER*               36.1848           NO      (65).
W                                                     1      1     47.5kg   E     Judith GEDNEY                  USA   68    M6        45.7    55.5     WR*   56 WR*      59.125            YES     (27.5).
W                                                     1      1     53kg     E     Rose GOW                       AUS   49    M2        51.8    55                         53.438            YES     (42.5).
W                                                     1      1     58.5kg   E     Evgenia LOBANOVA               RUS   18    T3        57.7    52.5     WR*               46.6673           YES     (42.5).
W                                                     1      1     63kg     E     Helen WUYTS**                  BEL   18    T3        60.7    85       WR*               72.42             YES     (47.5).
W                                                     2      1     63kg     E     Natalia ZACHARKO               AUS   57    M4        62.3    75       WR*               62.52             YES     (47.5).
W                                                     1      1     80kg     E     Mary ANDERSON                  SCO   42    M1        78.5    110                        76.791            YES     (67.5).
W                                                     2      1     80kg     E     Yulia SEGAL                    RUS   46    M2        80      70                         48.195            YES     (65).
                                                      1      1     52kg     U     Vepa NURNAZAROV                TUR   26    Snr       50.9    80                         78.056            YES     (75).
                                                      1      1     56kg     U     Indi SMET                      BEL   15    T1        54.5    65                         58.604            YES     (55).

WORLD DRUG FREE POWERLIFTING ASSOCIATION
World Single Lift Championships 2009
Bradford University, Bradford, ENGLAND - 11/09/2009
                                                            W.Cl.    U/E   Competitor Name              age   cat       B.W.   Result         4th Lift    POINTS    Qual.
1                                                     1     60kg     U     Ulf KRIKILION          BEL   17    T2        59.7   87.5                       71.4875   YES     (65).
1                                                     1     67.5kg   U     Mathieu COUDRIAUD      FRA   23    Jnr       66.1   125.5    WR*               92.475    YES     (90).
2                                                     1     67.5kg   U     Dominique LOQUET       FRA   46    M2        67     112.5                      82.2038   YES     (90).
3                                                     1     67.5kg   U     Martin J GODDEN        ENG   65    M6        65.6   85       NR*               63.325    YES     (67.5).
1                                                     1/1   75kg     U     Mark FLEMING           ENG   26    Snr/MPF   74.5   152.5                      101.87    YES     (112.5).
2                                                     1     75kg     U     Antonello DESSALVI     ITA   56    M4        74.4   145                        96.9615   YES     (92.5).
3                                                     1     75kg     U     David AIKMAN SNR       SCO   45    M2        74.7   145      NR*               96.657    YES     (102.5).
4                                                     2     75kg     U     Cyrille CUSUMANO       FRA   38    Snr       74.2   142.5                      95.4893   YES     (112.5).
5                                                     1     75kg     U     Kallum PENNINGTON      ENG   21    Jnr       74.4   132.5    NR*               88.6028   YES     (102.5).
6                                                     1     75kg     U     Ryan STEWART           IRE   16    T2        74.5   127.5    ER*   132.5 ER*   85.17     YES     (82.5).
7                                                     1     75kg     U     Paul SAMRAJ            ENG   19    T3        74.9   115                        76.498    YES     (92.5).
8                                                     1     75kg     U     Pietro DONATI          ITA   54    M3        70.6   112.5                      78.525    YES     (97.5).
9                                                     1     75kg     U     David WALLIS           ENG   72    M7        71.8   102.5    WR*               70.5405   YES     (72.5).
10                                                    2     75kg     U     Vitalij ALKEXSANDROV   IRE   16    T2        72.5   97.5                       66.573    YES     (82.5).
11                                                    2     75kg     U     Billy VANDOORNE        BEL   71    M7        74.3   80                         53.552    YES     (72.5).
1                                                     1     82.5kg   U     Mike JOSEPH            ENG   38    Snr       80.2   185                        116.883   YES     (120).
2                                                     2     82.5kg   U     Cedric KWIECIEN**      FRA   28    Snr       80.1   165                        104.346   YES     (120).
3                                                     3/1   82.5kg   U     Michael YULE**         SCO   30    Snr/MPF   80.6   162.5    WR†               102.294   YES     (120).
4                                                     1     82.5kg   U     Bruno TIDONA           FRA   43    M1        81.3   157.5                      98.5478   YES     (115).
5                                                     4     82.5kg   U     Alex TOSH              ENG   27    Snr       82.4   155                        96.069    YES     (120).
6                                                     1     82.5kg   U     Julien CAMDESSOUCENS   FRA   23    Jnr       82.2   153      ER*               94.6873   YES     (107.5).
7                                                     5     82.5kg   U     Andrew CUSICK          IRE   26    Snr       78.5   150                        96.27     YES     (120).
8                                                     6/2   82.5kg   U     Phil TEMPEST           ENG   38    Snr/MPF   80.3   150                        94.68     YES     (120).
9                                                     1     82.5kg   U     Peter LINNETT          ENG   45    M2        79     135                        86.238    YES     (110).
10                                                    1     82.5kg   U     Ashley SINCLAIR        SCO   59    M4        79.5   132.5                      84.2435   YES     (100).
11                                                    2     82.5kg   U     Patrick GRIS           FRA   57    M4        79.7   130                        82.511    YES     (100).
12                                                    1     82.5kg   U     Andrey NIKITIN         RUS   54    M3        82     127.5                      79.2923   YES     (105).
13                                                    2     82.5kg   U     Raynald HILAIRE        FRA   51    M3        79.3   125                        79.625    YES     (105).
14                                                    2/3   82.5kg   U     Jonathan MITCHELL      ENG   23    Jnr/MPF   81     125                        78.4125   YES     (107.5).
15                                                    2     82.5kg   U     David LOEBELL          ENG   41    M1        81.8   122.5                      76.3175   YES     (115).
16                                                    1     82.5kg   U     Ben GRIFFITHS          ENG   17    T2        78.1   120      NR*               77.304    YES     (87.5).
17                                                    3     82.5kg   U     David WILLIAMS         ENG   56    M4        78.3   120                        77.16     YES     (100).
18                                                    7     82.5kg   U     Dries GOETHALS         BEL   24    Snr       80.4   120                        75.684    YES     (120).
19                                                    8     82.5kg   U     Stephen ROBSON         IRE   35    Snr       81.6   120                        74.892    YES     (120).
20                                                    1     82.5kg   U     Bill LEGG              ENG   70    M7        80.8   85                         53.414    YES     (77.5).
21                                                    1     82.5kg   U     Gren ELMORE            WAL   83    M9        76.5   79       WR*               50.7083   YES     (62.5).
1                                                     1     90kg     U     Geoffroy SERVOTTE      BEL   29    Snr       89.5   180                        105.714   YES     (127.5).
2                                                     1     90kg     U     Andrea RAVASI          ITA   41    M1        88.7   175                        103.338   YES     (120).
3                                                     2     90kg     U     Vincent FRANCHOT       FRA   34    Snr       88.7   172.5                      101.861   YES     (127.5).
4                                                     1     90kg     U     Nikolay MULIN**        RUS   45    M2        89.1   170                        100.113   YES     (115).
5                                                     3     90kg     U     Jan MAKSYMCZUK         ENG   37    Snr       86.9   162.5                      97.2075   YES     (127.5).
6                                                     4     90kg     U     Lee SMITH              ENG   36    Snr       87.7   160                        95.152    YES     (127.5).
7                                                     5     90kg     U     David MC GUINNESS      IRE   30    Snr       87.5   155                        92.318    YES     (127.5).
8                                                     6/1   90kg     U     Alessandro SANNA       ITA   29    Snr/MPF   83.3   142.5                      87.666    YES     (127.5).
9                                                     7     90kg     U     Derek DALY**           IRE   32    Snr       88     140                        83.076    YES     (127.5).
10                                                    1     90kg     U     Daniel PENNINGTON      ENG   18    T3        87.2   135      NR*   142.5 NR*   80.5815   YES     (102.5).
11                                                    8     90kg     U     Frederic DOCKX         BEL   37    Snr       88.4   135                        79.893    YES     (127.5).
12                                                    2     90kg     U     Serge BELDJORD         FRA   45    M2        87     120                        71.736    YES     (115).
13                                                    1     90kg     U     Corentin TEYSSANDIER   BEL   16    T2        88.6   117.5                      69.4425   YES     (92.5).

WORLD DRUG FREE POWERLIFTING ASSOCIATION
World Single Lift Championships 2009
Bradford University, Bradford, ENGLAND - 11/09/2009
                                                            W.Cl.    U/E   Competitor Name             age   cat       B.W.    Result               4th Lift   POINTS            Qual.
14                                                    9     90kg     U     Giovanni NOLIS        ITA   30    Snr       84.2    115                             70.2305           NO      (127.5).
15                                                    1     90kg     U     John FULTON           ENG   83    M9        89.7    90                              52.785            YES     (65).
1                                                     1     100kg    U     Henry TOSH            ENG   29    Snr       94.3    185                             105.469           YES     (135).
2                                                     2     100kg    U     Stanislav TRETYAK**   UKR   25    Snr       99.3    165                             91.707            YES     (135).
3                                                     1     100kg    U     Martin FLETT          ENG   53    M3        99.9    157.5                           87.3023           YES     (115).
4                                                     1     100kg    U     Rudy SMET             BEL   41    M1        92.1    140                             80.85             YES     (127.5).
5                                                     1     100kg    U     Thomas WOHLER         GER   49    M2        97.5    140                             78.47             YES     (120).
6                                                     3     100kg    U     John HAYNES           ENG   36    Snr       97.3    137.5                           77.1375           YES     (135).
7                                                     2     100kg    U     John MICHOUD          SWI   40    M1        99      130                             72.345            YES     (127.5).
8                                                     1     100kg    U     Evgeniy TVERDOVSKY    RUS   59    M4        92.4    90                              51.885            NO      (110).
1                                                     1     110kg    U     Alexey KASHIRIN**     RUS   35    Snr       102.2   197.5                           108.447           YES     (140).
2                                                     2     110kg    U     Daniel BERTRAND**     FRA   31    Snr       107.4   192.5                           103.931           YES     (140).
3                                                     3/1   110kg    U     Neil THOMAS           ENG   37    Snr/MPF   106.3   180                             97.488            YES     (140).
4                                                     4     110kg    U     Eugene O'REILLY       IRE   39    Snr       100.8   170                             93.874            YES     (140).
5                                                     1     110kg    U     Jimi DE LUCA          SWI   56    M4        108.1   155                             83.5295           YES     (115).
6                                                     1     110kg    U     Hubert GARDIE         FRA   60    M5        103.2   150                             82.065            YES     (110).
7                                                     2     110kg    U     Ian TUDOR             ENG   60    M5        102.6   145                             79.5035           YES     (110).
8                                                     1     110kg    U     Kenny SAMYN           BEL   21    Jnr       102.6   140                             76.762            YES     (125).
9                                                     1     110kg    U     Les PILLING           ENG   54    M3        110     132.5                           71.0863           YES     (120).
10                                                    1     110kg    U     Tony MARINKOVIC       SWI   17    T2        100.5   120                             66.348            YES     (102.5).
                                                      ---   110kg    U     Chris BURFORD         ENG   39    Snr       109     ---                             ---               NO      (140).
1                                                     1     125kg    U     William MASSEY**      ENG   37    Snr       123.8   207.5                           108.46            YES     (142.5).
2                                                     2     125kg    U     Aurelien LESCUNE      FRA   25    Snr       121.8   195                             102.395           YES     (142.5).
                                                                                                                                        ER    †
3                                                     1/1   125kg    U     Pavel PEROV**         RUS   43    M1/MPF    110.2   185                             99.197            YES     (135).
4                                                     3     125kg    U     Matthew LJ GOODWIN    ENG   38    Snr       122.8   185                             96.94             YES     (142.5).
5                                                     4/2   125kg    U     Michel ORTEGA**       SWI   38    Snr/MPF   122.4   180      ER†                    94.41             YES     (142.5).
6                                                     1     125kg    U     Gary KRUEGER          USA   62    M5        120.6   140                             73.696            YES     (110).
1                                                     1     145kg    U     Chris BAKER           ENG   34    Snr       131.7   222.5                           114.143           YES     (150).
2                                                     2     145kg    U     Paul MERRICKS         ENG   33    Snr       142.7   220                             110.088           YES     (150).
3                                                     3/1   145kg    U     Alan PEARSON          ENG   39    Snr/MPF   130.5   190                             97.717            YES     (150).
4                                                     1     145kg    U     Jeff BUCHIN           USA   60    M5        132.9   185                             94.6275           YES     (115).
5                                                     1     145kg    U     Bradley LOVEJOY       USA   51    M3        125.6   160                             83.248            YES     (127.5).
1                                                     1     +145kg   U     Haydn ROWLANDS        ENG   53    M3        146.6   192.5                           95.5378           YES     (135).
1                                                     1     56kg     E     Indi SMET             BEL   15    T1        54.5    70                   71 WR*     63.112            YES     (60).
1                                                     1     60kg     E     Aaron GIDEON          ENG   29    Snr       58.1    137.5                           115.583           YES     (100).
2                                                     1     60kg     E     Ulf KRIKILION         BEL   17    T2        59.7    92.5                            75.5725           YES     (72.5).
1                                                     1     67.5kg   E     Michel LEGGIERI       FRA   41    M1        65.9    130                             96.434            YES     (107.5).
1                                                     1     75kg     E     Dean MIKOSZ           ENG   41    M1        74.6    165.5          WR*              110.105           YES     (117.5).
2                                                     1     75kg     E     Antonello DESSALVI    ITA   56    M4        74.4    145                             96.9615           YES     (102.5).
3                                                     1     75kg     E     Dirk KRIKILION        BEL   49    M2        73.7    125                             84.2125           YES     (112.5).
4                                                     1     75kg     E     Pietro DONATI         ITA   54    M3        70.6    115                             80.27             YES     (107.5).
                                                      ---   75kg     E     Daniel MC KEAN        SCO   22    Jnr       69.5    ---                             ---       (inj)   NO      (110).
                                                      ---   75kg     E     David WALLIS          ENG   72    M7        71.8    ---                             ---       (inj)   NO      (80).
1                                                     1/1   82.5kg   E     Michael YULE**        SCO   30    Snr/MPF   80.6    170      WR†                    107.015           YES     (132.5).
2                                                     1     82.5kg   E     Patrick VALFREY       FRA   44    M1        82.3    157.5                           97.6973           YES     (125).
3                                                     1     82.5kg   E     David WILLIAMS        ENG   56    M4        78.3    145                             93.235            YES     (110).
                                                      ---   82.5kg   E     Michel DELORME        FRA   48    M2        79.4    ---                             ---               NO      (120).

WORLD DRUG FREE POWERLIFTING ASSOCIATION
World Single Lift Championships 2009
Bradford University, Bradford, ENGLAND - 11/09/2009
                                                                 W.Cl.    U/E   Competitor Name              age   cat       B.W.    Result         4th Lift   POINTS    Qual.
                                                      1    1     90kg     E     Jean-Michel FLANDRE    FRA   35    Snr       87.4    200                       119.2     YES     (140).
                                                      2    1     90kg     E     Keith ARKLE**          ENG   47    M2        89.5    200      NR*              117.46    YES     (125).
                                                      3    2     90kg     E     Tony CRUMP             ENG   35    Snr       88.9    162.5                     95.8263   YES     (140).
                                                      4    3     90kg     E     Jan MAKSYMCZUK         ENG   37    Snr       86.9    155                       92.721    YES     (140).
                                                      5    4     90kg     E     Frederic DOCKX         BEL   37    Snr       88.4    155                       91.729    YES     (140).
                                                      6    1     90kg     E     Simon CAMPBELL         IRE   19    T3        89.7    155                       90.9075   YES     (112.5).
                                                      7    5/1   90kg     E     Alessandro SANNA       ITA   29    Snr/MPF   83.3    145                       89.204    YES     (140).
                                                      8    1     90kg     E     Corentin TEYSSANDIER   BEL   16    T2        88.6    130      WR*              76.83     YES     (102.5).
                                                      9    6     90kg     E     Giovanni NOLIS         ITA   30    Snr       84.2    120                       73.284    NO      (140).
                                                      10   2     90kg     E     Paul C MASON           ENG   47    M2        88.7    120                       70.86     NO      (125).
                                                           ---   90kg     E     Geoffroy SERVOTTE      BEL   29    Snr       89.5             ---              ---       NO      (140).
                                                      1    1     100kg    E     Stanislav TRETYAK**    UKR   25    Snr       99.3    205                       113.939   YES     (147.5).
                                                      2    1     100kg    E     Martin FLETT           ENG   53    M3        99.9    185                       102.546   YES     (125).
                                                      3    1     100kg    E     Wayne CATTERALL        ENG   47    M2        99.7    180                       99.864    YES     (132.5).
                                                      4    1     100kg    E     Rudy SMET              BEL   41    M1        92.1    162.5                     93.8438   YES     (140).
                                                           ---   100kg    E     Ronnie MARKS           IRE   53    M3        98.7             ---              ---       NO      (125).
                                                      1    1     110kg    E     Ian HAWKINS            ENG   30    Snr       109.4   232.5                     124.899   YES     (152.5).
                                                      2    2     110kg    E     Daniel BERTRAND**      FRA   31    Snr       107.4   225                       121.478   YES     (152.5).
                                                      3    3/1   110kg    E     Neil THOMAS            ENG   37    Snr/MPF   106.3   221      ER†              119.152   YES     (152.5).
                                                      4    1     110kg    E     Jean Louis MALOTTEAU   BEL   45    M2        108.8   215      WR*              115.67    YES     (137.5).
                                                      5    1     110kg    E     Les PILLING            ENG   54    M3        110     155                       83.1575   YES     (130).
                                                      6    2     110kg    E     Frank SINCLAIR         SCO   48    M2        101.1   140                       77.21     YES     (137.5).
                                                      7    1     110kg    E     Tony MARINKOVIC        SWI   17    T2        100.5   125      WR*              69.1125   YES     (112.5).
                                                           ---   110kg    E     David FOSTER           IRE   22    Jnr       104.6            ---              ---       NO      (137.5).
                                                      1    1     125kg    E     Arnaud CLAVIER         FRA   34    Snr       110.7   205                       109.819   YES     (157.5).
                                                      2    2     125kg    E     Christophe THIERY      FRA   28    Snr       115.6   202.5                     107.507   YES     (157.5).
                                                      3    3/1   125kg    E     Brian COOMES           IRE   33    Snr/MPF   121.3   200      WR†              105.14    YES     (157.5).
                                                      4    1     125kg    E     Gary KRUEGER           USA   62    M5        120.6   150                       78.96     YES     (120).
                                                      1    1     145kg    E     Wim BACKELANT**        BEL   46    M2        144.9   240                       119.52    YES     (150).
                                                      2    1     145kg    E     Jeff BUCHIN            USA   60    M5        132.9   202.5    WR*              103.579   YES     (127.5).
                                                      1    1     +145kg   E     Matthew J MACKEY       ENG   48    M2        157.2   230      NR               111.757   YES     (155).
Deadlift
W                                                     1    1/1   47.5kg   U     Natalya GALUSHKA       UKR   31    Snr/MPF   46.1    116.5    WR               122.774   YES     (77.5).
W                                                     2    1     47.5kg   U     Judith GEDNEY          USA   68    M6        45.7    113      WR*              120.938   YES     (57.5).
W                                                     1    1/1   50.5kg   U     Irene DI BARTOLOMEO    ITA   35    Snr/MPF   49.8    155                       155.512   YES     (82.5).
W                                                     2    1     50.5kg   U     Pat REEVES             ENG   63    M5        48.9    99       WR*              99.2745   YES     (65).
W                                                     1    1     53kg     U     Patricia KIM           ENG   28    Snr       50.6    110                       108.944   YES     (85).
W                                                     1    1     55.5kg   U     Louise FOX             ENG   37    Snr       53.2    160                       152.096   YES     (90).
W                                                     2    1     55.5kg   U     Pauline MURRAY         IRE   41    M1        55.1    120      WR*              110.82    YES     (85).
W                                                     1    1     63kg     U     Helen WUYTS**          BEL   18    T3        60.9    165      WR               140.201   YES     (80).
W                                                     2    1/1   63kg     U     Ann THOMAS             ENG   30    Snr/MPF   60.8    145      WR†              123.366   YES     (100).
W                                                     3    1     63kg     U     Nicola ELDING          ENG   41    M1        62.3    120      WR*              100.032   YES     (95).
W                                                     1    1     70kg     U     Marie LAURENCE         FRA   30    Snr       63.8    130                       106.21    YES     (110).
W                                                     2    2     70kg     U     Suzanne KAVANAGH       IRE   26    Snr       66.9    120                       94.164    YES     (110).
W                                                     3    1     70kg     U     Maureen SAGE           ENG   71    M7        68.3    91.5     WR*              69.417    YES     (70).
W                                                     1    1     80kg     U     Mary ANDERSON          SCO   42    M1        78.5    191      WR               132.639   YES     (115).
W                                                     2    1     80kg     U     Gabrielle BENNETT      ENG   16    T2        79.6    135      WR*              93.2985   YES     (87.5).

WORLD DRUG FREE POWERLIFTING ASSOCIATION
World Single Lift Championships 2009
Bradford University, Bradford, ENGLAND - 11/09/2009
                                                                 W.Cl.    U/E   Competitor Name                      age   cat       B.W.   Result         4th Lift   POINTS            Qual.
W                                                     1    1     90kg     U     Jennifer GOUAILHARDOU FOSTER   IRE   24    Snr       88.9   140      NR               89.124            YES     (132.5).
W                                                          ---   +90kg    U     Veronica FACER                 SWI   58    M4        128    ---                       ---       (inj)   NO      (115).
W                                                     1    1     47.5kg   E     Judith GEDNEY                  USA   68    M6        45.7   115.5    WR*              123.625           YES     (60).
W                                                     1    1     53kg     E     Rose GOW                       AUS   49    M2        52     140.5    WR*              135.604           YES     (82.5).
W                                                     1    1     63kg     E     Helen WUYTS**                  BEL   18    T3        60.9   172.5    WR               146.573           YES     (90).
W                                                     2    1/1   63kg     E     Ann THOMAS                     ENG   30    Snr/MPF   60.8   145      WR†              123.366           YES     (110).
W                                                     1    1     80kg     E     Mary ANDERSON                  SCO   42    M1        78.5   213      WR               148.346           YES     (122.5).
                                                      1    1     52kg     U     Vepa NURNAZAROV                TUR   26    Snr       51     151      WR               146.01            YES     (125).
                                                      1    1/1   67.5kg   U     Sean COLE **                   ENG   36    Snr/MPF   67.5   242.5    WR†              176.007           YES     (165).
                                                      2    1     67.5kg   U     Jordan BUCHANAN                ENG   16    T2        67.1   190      WR*              138.643           YES     (120).
                                                      3    2     67.5kg   U     Jonathan MURRAY                IRE   17    T2        66.7   157.5                     115.558           YES     (120).
                                                      4    3     67.5kg   U     Christopher KAVANAGH           IRE   17    T2        65     150                       112.71            YES     (120).
                                                      5    1     67.5kg   U     Martin J GODDEN                ENG   65    M6        66.4   135                       99.4545           YES     (115).
                                                      1    1/1   75kg     U     Christophe CHEREL              FRA   42    M1/MPF    73.4   212.5    ER*              143.65            YES     (170).
                                                      2    1     75kg     U     Jean-Claude D'HEILLY           FRA   51    M3        73.2   200                       135.48            YES     (155).
                                                      3    1     75kg     U     Ben TAYLOR                     ENG   39    Snr       74.3   200                       133.88            YES     (180).
                                                      4    1     75kg     U     Andrey MARMOZA                 RUS   49    M2        73     180                       122.202           YES     (162.5).
                                                      5    1     75kg     U     Andrew BURT                    ENG   16    T2        69.5   170                       120.258           YES     (132.5).
                                                      6    2     75kg     U     Adam BALLINGER                 ENG   17    T2        70.6   170                       118.66            YES     (132.5).
                                                      7    2     75kg     U     Pietro DONATI                  ITA   54    M3        71.4   160                       110.624           YES     (155).
                                                      1    1     82.5kg   U     Charles BUCHANAN               ENG   52    M3        81.4   280      WR*              175.028           YES     (165).
                                                      2    1     82.5kg   U     Russell BAIN                   ENG   41    M1        80.7   235                       147.815           YES     (182.5).
                                                      3    2     82.5kg   U     David LOEBELL                  ENG   41    M1        82.1   217.5                     135.155           YES     (182.5).
                                                      4    1     82.5kg   U     Stephen ROBSON                 IRE   35    Snr       82.3   212.5                     131.814           YES     (192.5).
                                                      5    2     82.5kg   U     Raymond BUTLER                 IRE   24    Snr       75.2   210                       139.251           YES     (192.5).
                                                      6    1     82.5kg   U     Will KEEGAN                    ENG   16    T2        81.7   205            210 WR*    127.818           YES     (140).
                                                      7    1     82.5kg   U     John F O'RIORDAN               ENG   49    M2        79     200                       127.76            YES     (172.5).
                                                      8    1     82.5kg   U     Tom HALPIN                     IRE   18    T3        78.3   185                       118.955           YES     (155).
                                                      9    3     82.5kg   U     Daniel SAUNDERS                ENG   24    Snr       80.7   180                       113.22            NO      (192.5).
                                                      10   2     82.5kg   U     Alex SARGEANT                  ENG   18    T3        82.3   180                       111.654           YES     (155).
                                                      11   1     82.5kg   U     Gren ELMORE                    WAL   83    M9        76     115      WR*              75.6355           YES     (100).
                                                      1    1/1   90kg     U     Colin HARRISON**               ENG   33    Snr/MPF   88.4   275                       162.745           YES     (205).
                                                      2    1     90kg     U     Larry WHYTE                    ENG   53    M3        84.2   260                       158.782           YES     (175).
                                                      3    2     90kg     U     Derek DALY**                   IRE   32    Snr       89.4   260                       152.802           YES     (205).
                                                      4    1     90kg     U     Tom C SMITH                    USA   63    M5        89.2   232.5    WR*              136.826           YES     (160).
                                                      5    3     90kg     U     Ivan LYNCH                     IRE   31    Snr       90     230                       134.619           YES     (205).
                                                      6    1     90kg     U     Patrick VALFREY                FRA   44    M1        83.8   222.5                     136.326           YES     (195).
                                                      7    1     90kg     U     Joe BALLINGER                  ENG   19    T3        87.1   222.5    NR*              132.899           YES     (167.5).
                                                      8    2     90kg     U     Matt INCHLEY                   ENG   19    T3        86.4   220      NR*              132.088           YES     (167.5).
                                                      9    1     90kg     U     Andy DAVIES                    ENG   65    M6        90     220      WR*              128.766           YES     (145).
                                                      10   1     90kg     U     Serge BELDJORD                 FRA   45    M2        87     200                       119.56            YES     (185).
                                                      11   1     90kg     U     Eddie BENNETT                  ENG   71    M7        88.9   187.5    WR*              110.569           YES     (130).
                                                      12   2     90kg     U     René ULRICH                    SWI   69    M6        89.2   172.5                     101.516           YES     (145).
                                                      13   2     90kg     U     Mike A DAVIES                  ENG   71    M7        84.1   150                       91.68             YES     (130).
                                                      1    1     100kg    U     Ben FRANCE                     ENG   36    Snr       99.5   285                       158.261           YES     (215).
                                                      2    1     100kg    U     David AINSWORTH**              ENG   19    T3        96.6   270      WR*              152.01            YES     (172.5).
                                                      3    2     100kg    U     Paul VAN DANZIG                ENG   37    Snr       99     247.5                     137.734           YES     (215).

WORLD DRUG FREE POWERLIFTING ASSOCIATION
World Single Lift Championships 2009
Bradford University, Bradford, ENGLAND - 11/09/2009
                                                                                 W.Cl.    U/E   Competitor Name                                                                                                                    age   cat                              B.W.    Result         4th Lift                                   POINTS    Qual.
4                                                     1                          100kg    U     John MICHOUD                                                                                    SWI                                40    M1                               98.2    210                                                       117.306   YES     (205).
5                                                     2                          100kg    U     Matthew HOULDERSHAW                                                                             ENG                                19    T3                               98.8    210                                                       116.97    YES     (172.5).
6                                                     1                          100kg    U     Evgeniy TVERDOVSKY                                                                              RUS                                59    M4                               93.7    170                                                       97.24     NO      (175).
1                                                     1                          110kg    U     Alexey KASHIRIN**                                                                               RUS                                35    Snr                              101.7   295                                                       162.309   YES     (222.5).
2                                                     1                          110kg    U     Gordon G SYKES                                                                                  ENG                                40    M1                               107.1   260                                                       140.504   YES     (212.5).
3                                                     2                          110kg    U     Eugene O'REILLY                                                                                 IRE                                39    Snr                              101.7   250                                                       137.55    YES     (222.5).
4                                                     2                          110kg    U     Andrew ARCHER                                                                                   ENG                                44    M1                               101.7   225                                                       123.795   YES     (212.5).
1                                                     1/1                        125kg    U     Phil LAING                                                                                      ENG                                45    M2/MPF                           121.1   290                                                       152.511   YES     (210).
2                                                     1/2                        125kg    U     Michel ORTEGA**                                                                                 SWI                                38    Snr/MPF                          123.3   285                                                       149.169   YES     (232.5).
3                                                     1                          125kg    U     Mike LEADBETTER                                                                                 ENG                                58    M4                               116.7   280      WR*   285 WR*                                    148.369   YES     (190).
4                                                     1                          125kg    U     Les PILLING                                                                                     ENG                                54    M3                               110.6   250                                                       133.95    YES     (200).
5                                                     1                          125kg    U     Gary KRUEGER                                                                                    USA                                62    M5                               120.2   217.5    WR*                                              114.579   YES     (180).
1                                                     1                          145kg    U     Bradley LOVEJOY                                                                                 USA                                51    M3                               125.3   215                                                       111.951   YES     (205).
1                                                     1                          +145kg   U     Christopher PYE                                                                                 ENG                                43    M1                               150     255      WR                                               125.69    YES     (237.5).
1                                                     1                          67.5kg   E     Harry SANDBACH                                                                                  ENG                                18    T3                               64.5    180            186 WR*                                    136.224   YES     (140).
2                                                     1                          67.5kg   E     Ted BYRNE                                                                                       ENG                                58    M4                               65.2    181      ER*                                              134.856   YES     (142.5).
3                                                     1                          67.5kg   E     David PERCIVAL                                                                                  IRE                                48    M2                               67.5    157.5    NR*                                              114.314   YES     (157.5).
4                                                     1                          67.5kg   E     Roger LITTLE                                                                                    ENG                                67    M6                               64.3    130      WR*   135 WR*                                    98.683    YES     (122.5).
1                                                     1                          75kg     E     Ben TAYLOR                                                                                      ENG                                39    Snr                              74.3    205                                                       137.227   YES     (187.5).
2                                                     1                          75kg     E     Lee BODGER                                                                                      IRE                                17    T2                               69.4    155      NR*                                              109.787   YES     (137.5).
1                                                     1                          82.5kg   E     Chris MORGAN                                                                                    ENG                                36    Snr                              82.2    250                                                       155.225   YES     (202.5).
2                                                     1                          82.5kg   E     Russell BAIN                                                                                    ENG                                41    M1                               80.7    237.5                                                     149.388   YES     (192.5).
3                                                     2                          82.5kg   E     Neil A RATCLIFFE                                                                                ENG                                38    Snr                              82.4    212.5                                                     131.708   YES     (202.5).
4                                                     3                          82.5kg   E     George FLETCHER                                                                                 ENG                                29    Snr                              81.6    205                                                       127.941   YES     (202.5).
5                                                     1                          82.5kg   E     Roger MURRAY**                                                                                  AUS                                63    M5                               82      190                                                       118.161   YES     (157.5).
1                                                     1                          90kg     E     Beny VERBEKE                                                                                    BEL                                44    M1                               88      290                                                       172.086   YES     (205).
2                                                     1                          90kg     E     Derek DALY**                                                                                    IRE                                32    Snr                              89.4    262.5                                                     154.271   YES     (215).
3                                                     2                          90kg     E     Tom MOFFAT**                                                                                    SCO                                37    Snr                              87.7    260                                                       154.622   YES     (215).
4                                                     1                          90kg     E     Larry WHYTE                                                                                     ENG                                53    M3                               84.2    250                                                       152.675   YES     (185).
5                                                     1                          90kg     E     Shane NUGENT**                                                                                  IRE                                19    T3                               87      245      WR*                                              146.461   YES     (172.5).
6                                                     3                          90kg     E     Tony CRUMP                                                                                      ENG                                35    Snr                              89.5    245                                                       143.889   YES     (215).
1                                                     1                          100kg    E     Anthony GREANEY**                                                                               IRE                                36    Snr                              100     280                                                       155.12    YES     (225).
2                                                     1                          100kg    E     James BELL                                                                                      ENG                                23    Jnr                              96.5    227.5                                                     128.151   YES     (202.5).
3                                                     1                          100kg    E     David HOWARTH                                                                                   ENG                                62    M5                               100     225                                                       124.65    YES     (175).
1                                                     1                          110kg    E     Frank SINCLAIR                                                                                  SCO                                48    M2                               101.5   270                                                       148.662   YES     (210).
2                                                     1                          110kg    E     David FOSTER                                                                                    IRE                                22    Jnr                              104.5   260      WR*                                              141.596   YES     (210).
3                                                     1                          110kg    E     Gordon G SYKES                                                                                  ENG                                40    M1                               107.1   240                                                       129.696   YES     (220).
4                                                     2/1                        110kg    E     Steve VAN KEMPEN                                                                                ENG                                43    M1/MPF                           105.3   225                                                       122.22    YES     (220).
1                                                     1/1                        125kg    E     Brian COOMES                                                                                    IRE                                33    Snr/MPF                          122     270                                                       141.723   YES     (242.5).
2                                                     1                          125kg    E     Les PILLING                                                                                     ENG                                54    M3                               110.6   240                                                       128.592   YES     (207.5).
3                                                     1                          125kg    E     Gary KRUEGER                                                                                    USA                                62    M5                               120.2   220      WR*                                              115.896   YES     (187.5).
                                                                                                (** drug tested; WR/ER/NR - World/European/National Records: * Age class Record/† MPF Record)
Best Lifters:
                                                      Women, unequipped, SQUAT                                                                                                                                                           Women, unequipped, BENCH PRESS                          Women, unequipped, DEADLIFT
1st Mary ANDERSON: 102.1815 Points                                                                                                                                                              1st Mary ANDERSON: 62.829 Points                                                                 1st Irene DI BARTOLOMEO: 155.5115 Points
2nd Helen WUYTS: 101.964 Points                                                                                                                                                                 2nd Manon BRADLEY: 61.968 Points                                                                 2nd Louise FOX: 152.096 Points

WORLD DRUG FREE POWERLIFTING ASSOCIATION
World Single Lift Championships 2009
Bradford University, Bradford, ENGLAND - 11/09/2009
W.Cl.   U/E  Competitor Name                          age  cat                               B.W.   Result   4th Lift                               POINTS   Qual.
3rd Natalya GALUSHKA: 93.73875 Points                 3rd Natalia ZACHARKO: 60.436 Points                    3rd Helen WUYTS: 140.2005 Points
Women, equipped, SQUAT                                Women, equipped, BENCH PRESS                           Women, equipped, DEADLIFT
1st Mary ANDERSON: 137.4165 Points                    1st Mary ANDERSON: 76.791 Points                       1st Mary ANDERSON: 148.34625 Points
2nd Helen WUYTS: 135.952 Points                       2nd Helen WUYTS: 72.42 Points                          2nd Helen WUYTS: 146.57325 Points
3rd Judith GEDNEY: 111.16125 Points                   3rd Natalia ZACHARKO: 62.52 Points                     3rd Rose GOW: 135.604 Points
Men, unequipped, SQUAT                                Men, unequipped, BENCH PRESS                           Men, unequipped, DEADLIFT
1st Alexey KASHIRIN: 145.962 Points                   1st Mike JOSEPH: 116.883 Points                        1st Sean COLE : 176.0065 Points
2nd Mark FLEMING: 138.61 Points                       2nd Chris BAKER: 114.1425 Points                       2nd Charles BUCHANAN: 175.028 Points
3rd Michel ORTEGA: 131.25 Points                      3rd Paul MERRICKS: 110.088 Points                      3rd Colin HARRISON: 162.745 Points
Men, equipped, SQUAT                                  Men, equipped, BENCH PRESS                             Men, equipped, DEADLIFT
1st Neil ABERY: 174.9045 Points                       1st Ian HAWKINS: 124.899 Points                        1st Beny VERBEKE: 172.086 Points
2nd David DOYLE: 169.71 Points                        2nd Daniel BERTRAND: 121.4775 Points                   2nd Chris MORGAN: 155.225 Points
3rd Rick MELDON: 169.608 Points                       3rd Wim BACKELANT: 119.52 Points                       3rd Anthony GREANEY: 155.12 Points
