                                                                                     Copa Apertura Powerlifting & Bench GPA/IPO - JUJUY
                                                                                                      21 MARZO 2015


Fecha Competencia:                    21-mar-15
                                                                                                                SQUAT                                 BENCHPRESS                               DEADLIFT                                        Ranking
Nº NOMBRE Y APELLIDO    IPO/GPA SEX      AÑO       PESO      Edad    DIV 1     DIV 2    Cat.    ALT.     1.       2.       3.     4    ALT.     1.        2.       3.     4    SUB.     1.       2.       3.     4    TOTAL   Reshel   COEF     COEF
1   Carolina Ramos      GPA     F     25-nov-91      46,00   23       Jun      Open     48,0           95,0     -110,0   110,0    .           37,5       42,5    45,0     .    155,0   105,0   115,0    120,0    .    275,0   2,463    677,3     3°
2   Maria Ramos                 F      20-abr-80     45,00   34      Open        -      48,0           135,0    145,0    155,0    .           50,0       55,0    60,0     .    215,0   125,0   132,5    -135,0   NO   347,5   2,545    884,4     1°
3   Estefania Cardozo   GPA     F     15-mar-94      64,00   21       Jun      Open     67,5           120,0    135,0    -145,0   NO          -50,0      50,0    -55,0    NO   185,0   120,0   130,0    137,5    .    322,5   1,698    547,6     11°
4   Alicia Hernandez    IPO     F      02-dic-76     79,00   38      SubM      Open     82,5           160,0                      NO          100,0                       NO   260,0   140,0   -160,0   -160,0   NO   400,0   1,506    602,4     7°
5   Nelly Flores        GPA     M      03-feb-68     53,00   47     M 45-49     Open     56,0           60,0      65,0    -70,0    NO          40,0       42,5    45,0     .    110,0   90,0    100,0    110,0    .    220,0   1,758    386,8     19°
6   Leonel Ledesma      IPO     M      25-abr-93     62,00   21       Jun      Open     67,5           160,0    165,0    175,0    .           70,0       80,0    -90,0    NO   255,0   175,0   190,0    -202,5   NO   445,0   1,364    607,0     6°
7   Martin Mattos       IPO     M     27-sep-80      66,00   34      Open        -      67,5           160,0    180,0    200,0    .           80,0       100,0   -110,0   NO   300,0   160,0   180,0    190,0    .    490,0   1,268    621,3     4°
8   Sergio Anachuri     IPO     M     21-may-71      70,00   43     M 40-44     Open     75,0           150,0    160,0    -175,0   NO          100,0      110,0   -120,0   NO   270,0   140,0   -160,0   180,0    .    450,0   1,194    537,3     12°
9   Cristian Centeno    IPO     M     12-nov-91      81,00   23       Jun      Open     82,5           -185,0   200,0    220,0    .           110,0      125,0   -130,0   NO   345,0   180,0   200,0    210,0    .    555,0   1,044    579,4     8°
10 Jose Egues           GPA     M      27-jul-85     79,00   29      Open        -      82,5           -270,0   -270,0   270,0    .           120,0      130,0   -140,0   NO   400,0   230,0   240,0    -245,0   NO   640,0   1,066    682,2     2°
11 Matias Flores        IPO     M     04-may-85      83,00   29      Open        -      90,0           220,0                      NO          110,0      125,0   -130,0   NO   345,0   220,0                     NO   565,0   1,024    578,6     9°
12 Gaston Gutierrez     GPA     M     22-nov-79      85,00   35      SubM      Open     90,0           160,0    180,0    200,0    .           110,0     -120,0   -120,0   NO   310,0   180,0   210,0    -220,0   NO   520,0   1,006    523,1     13°
13 Sergio Gutierrez     GPA     M     09-sep-78      87,00   36      SubM      Open     90,0           160,0    170,0    180,0    .           100,0      110,0   115,0    .    295,0   190,0   -220,0   220,0    .    515,0   0,990    509,9     14°
14 Lucas Diosquez       GPA     M      24-feb-90   89,00     25      Open        -      90,0           200,0    220,0    240,0    .           140,0      150,0   -170,0   NO   390,0   220,0   -240,0   240,0    .    630,0   0,976    614,9     5°
15 Augusto Ramos        GPA     M      09-abr-69   97,00     45     M 45-49     Open     100,0          160,0    170,0    -180,0   NO          90,0       100,0   -110,0   NO   270,0   170,0   180,0             NO   450,0   0,927    417,2     18°
16 Cristian Soria       GPA     M      17-dic-81   96,00     33      Open        -      100,0          -160,0   -160,0   160,0    .           130,0     -140,0   -140,0   NO   290,0   160,0   180,0    -200,0   NO   470,0   0,932    438,0     16°
17 Fredy Baldiviezo     GPA     M     08-mar-77    92,00     38      SubM      Open     100,0          150,0    -160,0   165,0    .           -120,0    -120,0   120,0    .    285,0   140,0   160,0    170,0    .    455,0   0,954    434,1     17°
18 Ramiro Chavez        GPA     M      24-dic-97   103,00    17     Tn 16-17   Open     110,0          200,0    220,0    -230,0   NO          115,0     -125,0   -125,0   NO   335,0   200,0   220,0    -230,0   NO   555,0   0,904    501,7     15°
19 Pablo Kamandaro      GPA     M      26-jul-91   89,00     23       Jun      Open     90,0           210,0    215,0    220,0    .           120,0      125,0   -130,0   NO   345,0   200,0   210,0    220,0    .    565,0   0,976    551,4     10°
                                                   Copa Apertura Powerlifting & Bench GPA/IPO - JUJUY
                                                                    21 MARZO 2015


Fecha Competencia:                         21-mar-15
                                                                                                                              BENCHPRESS                                        Ranking
Nº     NOMBRE Y APELLIDO   IPO/GPA   SEX    Fecha Nac   PESO      Edad    DIV 1     DIV 2   CAT     GIMNASIO   ALT.    1.         2.       3.     4    TOTAL   Reshel   COEF     COEF
 1   Guillermo Romero      GPA       M     22-may-99      89,00   15     Tn 13-15   Open    90,0                      70,0      -85,0    85,0     .    85,0    0,976    83,0      2°
 2   Jose Garcia           GPA       M     07-ene-80    109,00    80      M 80+      Open    110,0                     160,0     -185,0   -185,0   NO   160,0   0,887    141,9     1°
