100% RAW Shenandoah Open
Nov. 3. 2018 Woodstock, VA


                                                            Bench
Name               State/Age   Division Wt Class Body Wt.   Press
Natasha Beasley    VA-36        Open      132      122       82.5
Sarah Harris       VA-41        40-44     132     124.4      62.5
Gary Teeter        PA-54        Open      123     123.1      112.5
Seth Curtis        VA-18        18-19     148      141        115
Mason Doty         NC-21        20-24     148     144.4       95
Dennis Whysong     PA-64        60-64     165      159       107.5
Joshua Townes      NC-21        20-24     181     181.6       130
Troy Gordon        VA-24        20-24     198     192.2       145
Chip Harris        VA-40        40-44     198      188       87.5
Gerry Funkhouser   VA-37        35-39     220     201.8      122.5
David Glover       VA-37        35-39     220      215        115
Chris Allen        VA-43        40-44     275     262.2      172.5



Name               State/Age   Division Wt Class Body Wt.   Deadlift
Sarah Harris       VA-41        40-44     132     124.4       125
Gary Teeter        PA-54        Open      123     123.1      137.5
Seth Curtis        VA-18        18-19     148      141       172.5
Jeffrey Driskill   VA-57        55-59     181     179.4       205
Luke Jenkins       VA-17        16-17     198      193        215
Troy Gordon        VA-24        20-24     198      193        215
Chip Harris        VA-40        40-44     198      188       132.5
David Glover       VA-37        35-39     220      215        230
Gerry Funkhouser   VA-37        35-39     220     201.8      222.5
Chris Allen        VA-43        40-44     275     262.2       235
Jason Pilinyi      VA-41        Open     SHW      341.2      202.5
Jason Pilinyi      VA-41        40-44    SHW      341.2      202.5

                                                             Strict
Name               State/Age   Division Wt Class Body Wt.    Curl
Natasha Beasley    VA-36        Open      132      122        39.5
Gary Teeter        PA-54        Open      123     123.1        54
Dennis Whysong     PA-64        60-64     165      159         50
Jeffrey Driskill   VA-57        55-59     181      179         50
Luke Jenkins       VA-17        16-17     198      193         47
Nicholas Jenkins   VA-18        18-19     198     190.6        64
Troy Gordon        VA-24        20-24     198     192.2       67.5
David Glover       VA-37        35-39     220      215        63.5
Gerry Funkhouser   VA-37        35-39     220     201.8        63
Chris Allen        VA-43        40-44     275     262.2        72

Name               State/Age   Division Wt Class Body Wt.   Squat      BP DL      Total
Gary Teeter        PA-54        Open      123     123.1       92.5     112.5 137.5 342.5

Officals
Randy Price
William Thacker
Shane Green
John Shifflett
