                   XII ПЕРВЕНСТВО РОССИИ СРЕДИ ВЕТЕРАНОВ ПО ПАУЭРЛИФТИНГУ

52 кг                    15 – 18 МАРТА 2003 ГОД          Г. КАЛУГА
    ВОЗРАСТНАЯ ГРУППА 40-49 лет
1.Аксёнов Николай/57       51.90   Калужская, Обнинск        180.0    85.0   185.0   450.0 МС  Хабаровский
2.Грачёв Николай/58        52.00   Липецкая, Липецк           80.0    75.0   140.0   295.0 2р  Богомолов В.
    ВОЗРАСТНАЯ ГРУППА 50 – 59 лет
1.Шишкин Владимир/51       55.65   ХМАО, Х.Мансийск          125.0    97.5   145.0   367.5 1р  Рыбин
    ВОЗРАСТНАЯ ГРУППА 40 – 49 лет
1.Садунам Игорь/60         55.90   Москва, с/к «Аксон»       140.0   100.0   165.0   405.0 КМС  Поветкин Ю.

60 кг
    ВОЗРАСТНАЯ ГРУППА 60 ЛЕТ И СТАРШЕ 
1.Садовников Владимир/43   59.70   Нижегородская, Кулебаки    170.0    92.5   180.0   442.5 1р  Ведекин А.
2.Поляков Игорь/42         59.90   Свердловская, Новоуральск  150.0    65.0   160.0   375.0 1р  Коркодинов В.
    ВОЗРАСТНАЯ ГРУППА 50 – 59 лет
1.Черепанов Михаил/48      59.40   Р.Утмуртия, Воткинск       145.0    87.5   195.0   427.5 1р  Николаев А.
2.Чеблаков Валентин/52     59.90   Нижегородская, Дзержинск   142.5    87.5   155.0   385.0 1р  Кулешов
    ВОЗРАСТНАЯ ГРУППА 40 – 49 лет
1.Тимиргалиев Владислав/56 60.00   Свердловская, Екатеринбург 180.0   110.0   160.0   450.0 КМС  Помощников Е.

67.5 кг
   ВОЗРАСТНАЯ ГРУППА 60 лет и старше
1.Чепец Юрий/43            67.5    Липецкая, Липецк           205.0   140.0   185.0   530.0 КМС  Богомолов В.
2.Валяшкин Владимир/33     65.90   С-Питербург                155.0   105.0   160.0   420.0 1р   Ливанов О.
3.Лобачов Владимир/41      67.5    Московская, Серпухов       137.5    95.0   165.0   397.5 2р   Андрюхин М.
    ВОЗРАСТНАЯ ГРУППА 50 – 59 лет
1.Понеделин Александр/50   67.50   ХМАО, Урай                 227.5   120.0   215.0   362.5 КМС  Дунаев П.
2.Акимов Валерий/47        66.0    Н.Новгород                 175.0   110.0   212.5   497.5 КМС  самостоят.
3.Газаров Сурем/46         65.50   Калужская, Калуга          155.0   110.0   165.0   430.0 1р   Полушин А.
4.Оглобин Николай/53       66.5    Калужская, Калуга          140.0   105.0   170.0   415.0 1р   Чулков С.
    ВОЗРАСТНАЯ ГРУППА 40 –49 лет
1.Мельник Владимир/60      67.40   Н.Уренгой, СКС «Атлетика»  230.0   167.5   240.0   637.5 МС   самостоят.
2.Мерзляков Анатолий/56    67.40   ХМАО, Урай                 245.5   147.5   212.5   605.0 МС   Дунаев П.
3.Федотов Игорь/60         67.30   Самарская, Сызрань         210.0   125.0   212.5   547.5 КМС  Иванов Ю.

УСТАНОВЛЕНЫ РЕКОРДЫ РОССИИ:
Возрастная группа 40 –49 лет
       67.5 кг: Мерзляков Анатолий ХМАО, Урай  присед. 245.50 кг  Дунаев П.
(аппеляц. Жюри: В.Богачёв – МК Москва, В.Цуканов – МК Калуга, А.Полушин – 2к Калуга)

75 кг
      ВОЗРАСТНАЯ ГРУППА 60 лет и старше
1.Семенеев Александр/43     75.00   ЯНАО, Ноябрьск            220.0   120.0   230.0   570.0 КМС  Гороховский А.
2.Пустовалов Сергей/40      74.80   Московская, Жуковский     220.0   105.0   220.0   545.0 КМС  Килин В.А.
3.Поветкин Юрий/39          67.80   Москва, СК Аксон          180.0   140.0   180.0   500.0 1р   Поветкин Е.
4.Дубров Анатолий/41        73.50   С-Петербург               180.0    70.0   220.0   470.0 1р   Иванов О.И., Верёвкин Г.
      ВОЗРАСТНАЯ ГРУППА 50 – 59 лет
1.Лохов Леонид/48           74.90   Тверская, Тверь           250.0   155.0   270.0   675.0 МС   Григорьев Н.Н.
2.Седелкин Алексей/53       74.40   Челябинская, Челябинск    207.5   107.5   215.0   530.0 КМС  Новокрещинов
3.Бурунов Николай/53        72.60   Свердловская, Новоуральск 190.0   132.5   190.0   512.5 КМС  Нородинов
4.Волков Николай/51         73.80   Н.Уренгой, СК «Атлетика»  175.0   147.5   175.0   497.5 1р   Герасимов Н.
5.Каманин Александр/47      70.00   Кировская, Киров          180.0   110.0   175.0   465.0 1р   Ушлов Р.Г.
       ВОЗРАСТНАЯ ГРУППА 40 – 49 лет
1.Колчев Юрий/58            75.00   ХМАО, Радужный            270.0   170.0   260.0   700.0 МС   Кох Ю.Ф.
2.Ахмадулин Васим/61        74.60   Башкортостан, Уфа         275.0   140.0   240.0   655.0 МС   Горшков С., Гадиев Р.
3.Путилов Александр/57      72.80   Челябинская, Челябинск    205.0   125.0   190.0   520.0 КМС  Новокрещинов
УСТАНОВЛЕНЫ РЕКОРДЫ РОССИИ
75 кг
Возрастная группа 40 – 49 лет:      Ахмадулин Васим     Башкортостан, Уфа       присед. – 275.0 кг   Горшков С., Гадиев Р.
Возрастная группа 60 лет и старше:  Пустовалов Сергей   Московская, Жуковский   присед. – 220.0 кг   Килин В.А.
                                    Поветкин Юрий       Москва, СК «Аксон»      жим     - 140.0 кг   Поветкин Е.
                                    Семенеев Александр  ЯНАО, Ноябрьск          сумма   - 570.0 кг   Гороховский А.
(Аппеляц. Жюри: В.Богачёв – МК Москва, В.Цуканов – МК Калуга, А.Полушин – 1к. Калуга)

82.5 кг
       ВОЗРАСТНАЯ ГРУППА 60 лет и старше
1.Куликов Александр/41      82.20   Нижегородская, Дзержинск   250.0   142.5   260.0   652.5 1р   Шеин С.
2.Сауткин Михаил/30         75.6    Рязанская, Рязань          170.0    90.0   170.0   430.0 2р   самост.
3.Скаков Борис/37           76.5    С-Петербург                150.0   110.0   150.0   410.0 3р   самост.  
       ВОЗРАСТНАЯ ГРУППА 50 – 59 лет
1.Ткаченко Владимир/45      82.5    Липецкая, Липецк           270.0   145.0   255.0   670.0 КМС  Богомолов В.
2.Станкевич Вячеслав/50     82.5    Нижегородская, Дзержинск   245.0   160.0   245.0   650.0 2р   Кулешов С.
3.Глазунов Валерий/48       81.5    Свердловская, Михайловск   260.0   175.0   210.0   645.0 КМС  Глазунов А.
      ВОЗРАСТНАЯ ГРУППА 40 – 49 лет
1.Глинин Василий/55         82.00   ХМАО, Нягань               260.0   182.5   280.0   722.5 МС   самост.
2.Налейкин Олег/54          81.9    Самарская, Сызрань         285.0   175.0   260.0   720.0 МС   Иванов Ю.
3.Кузнецов Юрий/61          82.3    Липецкая, Липецк           260.0   150.0   270.0   680.0 КМС  Богомолов В.
4.Паскеев Борис/55          81.75   Москва, с/к «Аксон»        220.0   135.0   220.0   575.0 КМС  Поветкин
5.Смирнов Сергей/60         81.4    ХМАО, Советский            220.0   142.5   210.0   572.5 КМС  Терентьев Г.
6.Федотов Сергей/63         81.5    Тульская, Заокский         220.0   122.5   225.0   567.5 КМС  самост.
7.Агибалов Юрий/62          81.7    Орловская, Ливны           220.0   125.0   195.0   540.0 КМС  Мишин Н.
8.Кулаков Владимир/55       80.05   Московская, Жуковский      155.0   117.5   170.0   442.5 2р   самост.
УСТАНОВЛЕНЫ РЕКОРДЫ РОССИИ
Возрастная группа 60 лет и старше: Куликов Александр  Нижегородская, Дзержинск  присед. – 240.0 кг, 250.0 кг
                                   Куликов Александр  Дзержинск                 жим     - 142.5 кг
                                   Куликов Александр  Дзержинск                 сумма   - 652.5 кг
(аппеляц. Жюри: В.Богачёв МК, Москва, В.Цуканов МК Калуга, С.Чулков МК Калуга).

90 кг
        ВОЗРАСТНАЯ ГРУППА 60 ЛЕТ И СТАРШЕ
1.Богомолов Вячеслав/39     85.90   Липецкая, Липецк           225.0   125.0   230.0   580.0 КМС самост.
2.Хохлов Евгений/41         89.10   Новгородская, В.Новгород   210.0   145.0   200.0   555.0 КМС Семёнов В.
3.Скворцов Александр/37     88.40   Нижегородская, Дзержинск   185.0   115.0   200.0   500.0 1р  Лукьянчик, Багров
        ВОЗРАСТНАЯ ГРУППА 50 - 59 ЛЕТ       
1.Верещагин Михаил/50       89.90   Хабаровский, Хабаровск     295.0   177.5   280.0   752.5 МС  самостоят.
2.Щекотовский Александр/46  87.60   Новгородская, В.Новгород   245.0   150.0   255.0   650.0 КМС Семёнов В.
3.Соловых Виктор/47         89.10   Смоленская, Смоленск       230.0   100.0   230.0   560.0 КМС самост.
        ВОЗРАСТНАЯ ГРУППА 40 – 49 ЛЕТ
1.Нуштаев Леонид/58         89.60   Хабаровский, Хабаровск     300.0   175.0   285.0   760.0 МС  самост.
2.Леонтьев Александр/61     89.45   Башкортостан, Месягутово   302.5   182.5   272.5   757.5 КМС Шейко Б.
3.Середа Юрий/63            88.50   Красноярский, Железногорск 277.5   187.5   290.0   755.0 МС  Арбузов С.
4.Климашевский Сергей/56    89.60   Н.Уренгой, СКС «Атлетика»  290.0   205.0   260.0   755.0 МС  Герасимов Н.
5.Рыков Сергей/58           88.60   ХМАО, Х.Мансийск           285.0   185.0   275.0   745.0 МС  Рыбин
6.Никашин Валерий/63        89.50   Челябинская, Челябинск     280.0   190.0   250.0   720.0 МС  Савиных В.
7.Демидов Александр/54      90.0    Калужская, М-Ярославец     265.0   155.0   270.0   690.0 КМС самост.
8.Прилипа Виктор/55         88.35   Оренбургская, Орск         245.0   155.0   270.0   670.0 КМС самост.
-.Сипратов Николай/52       90.0    Нижегородская, Володарск   262.5   0       -----    0        Сорокин

100 кг
      ВОЗРАСТНАЯ ГРУППА 50 – 59 лет
1.Королёв Владимир/49       99.70   Биробиджан                 337.5   172.5   300.0   810.0 МС  самост.
2.Суров Виктор/50           90.60   САХА Якутия, Алдан         250.0   140.0   260.0   650.0 КМС самост.
3.Гордеев Юрий/46           96.80   Тверская, Тверь            260.0   130.0   225.0   615.0 КМС Николаев Е.
      ВОЗРАСТНАЯ ГРУППА 40 – 49 ЛЕТ
1.Максимов Сергей/61        98.80    Марий Эл, Йошкар-Ола      285.0   210.0   335.0   830.0 МС  Спиридонов В.
2.Варгин Владимир/63       100.0     Саратовская, Балаково     310.0   200.0   280.0   790.0 МС  Лесориб А.
3.Валиахметов Владимир/62   96.0     Московская, Серпухов      292.5   180.0   265.0   737.5 КМС Луговая И.
4.Алексик Иван/56           95.40    Рязанская, Рязань         300.0   140.0   260.0   700.0 КМС самост.
5.Маяков Сергей/58          97.80    ХМАО, Новоагинск          240.0   190.0   242.5   672.5 КМС самост.
6.Налейкин Владимир/63      96.60    Самарская, Сызрань        250.0   170.0   240.0   660.0 КМС Иванов Ю.
УСТАНОВЛЕНЫ РЕКОРДЫ РОССИИ
Возрастная группа 50 – 59 лет: Королёв Владимир  Биробиджан   присед.  – 337.5 кг  самост.
Возрастная группа 40 – 49 лет: Максимов Сергей   Йошкар-Ола   тяга     - 335.5 кг  Спириденко В.

110 кг
      ВОЗРАСТНАЯ ГРУППА 60 лет и старше
1.Лобачёв Юрий/36          104.90    Московская, Солнечногорск  245.0   145.0   262.5   652.5 КМС  самост.
2.Романов Владимир/43      104.50    Смоленская, Смоленск       225.0   115.0   240.0   580.0 2р   самост.
3.Орешин Владимир/39       108.20    С-Петербург                160.0   140.0   170.0   470.0 1 юн. Леванов О.
      ВОЗРАСТНАЯ ГРУППА 50 – 59 ЛЕТ
1.Зайцев Игорь/53          108.20    Калужская, Калуга          172.5   145.0   180.0   497.5 3р   Цуканов В.
      ВОЗРАСТНАЯ ГРУППА 40 – 49 ЛЕТ
1.Гороховский Александр/62 107.0    ЯНАО Ноябрьск               320.0   210.0   300.0   830.0 МС  самост.
2.Качусов Виктор/60        106.60   Свердловская, Богдановичи   290.0   200.0   320.0   810.0 МС  самост.
3.Вихров Владимир/60       107.0    Новгородская, В.Новгород    290.0   200.0   275.0   765.0 КМС Семёнов В.
4.Рогожников Константин/60 104.80   Самарская, Тольятти         280.0   170.0   275.0   725.0 КМС самост.
5.Ситников Владимир/60     104.0    Кировская, Киров            270.0   157.5   270.0   697.5 КМС Ушков Р.
6.Залогин Виктор/58        106.60   Саратовская, Балаково       280.0   155.0   260.0   695.0 КМС самост.
7.Федорин Владимир/62      109.30   Тульская, Заокский          265.0   175.0   250.0   690.0 КМС самост.
8.Адюков Николай/54        108.60   ЯНАО Ноябрьск               255.0   150.0   240.0   645.0 КМС Кобелев В.
УСТАНОВЛЕНЫ РЕКОРДЫ РОССИИ
Возрастная группа 60 лет и старше: Лобачёв Юрий  Солнечногорск   присед.  – 235.0 кг, 245.0 кг  самост.
                                   Лобачёв Юрий  Солнечногорск   тяга     - 262.5 кг
                                   Лобачёв Юрий  Солнечногорск   сумма    - 652.5 кг 


125 кг
      ВОЗРАСТНАЯ ГРУППА 50 – 59 ЛЕТ
1.Дорофеев Николай/49       112.0    Тверская, Тверь            265.0   170.0   270.0   705.0 КМС  Николаев Е.
2.Хлупин Михаил/49          113.10   Кировская, Киров           240.0   145.0   230.0   615.0 1р   Уменов Р.

      ВОЗРАСТНАЯ ГРУППА 40 – 49 ЛЕТ
1.Сиденко Сергей/61         120.75   Вологодская, Череповец     340.0   227.5   300.0   867.5 МС  Соколов В., Кузьмин В.
2.Цапенко Владимир/57       122.40   Читинская, Чита            335.0   202.5   295.0   832.5 МС  Мурашко К.
3.Буличев Алексей/56        122.80   Московская, Химки          330.0   212.5   277.5   820.0 МС  самост.
4.Абросин Павел/59          110.35   Калужская, Калуга          215.0   140.0   230.0   585.0 2р  Цуканов В.

+125 кг
       ВОЗРАСТНАЯ ГРУППА 50 – 59 лет
1.Шпринц Лев/52             143.05   Москва                     250.0   200.0   240.0   690.0 1р   самост.
       Возрастная группа 40 – 49 лет
1.Настынов Игорь/61         158.50   Р. Калмыкия                395.0   180.0   325.0   900.0 МС  самост.

УСТАНОВЛЕНЫ РЕКОРДЫ РОССИИ
Возрастная группа  40 – 49 лет:   Коблов Александр  Р.Коми     жим  -     240.0 кг, 250.0 кг  самост.
Возрастная группа  40 – 49 лет +125 кг
                                  Настынов Игорь    Калмыкия   присед. -  395.0 кг  самост.
                                  Настынов Игорь    Калмыкия   тяга    -  325.0 кг  самост.
Возрастная группа 50 – 59 лет +125 кг
                                  Шпринц Лев        Москва     жим     -  185.5 кг, 200.0 кг самост.

                          КОМАНДНОЕ ПЕРВЕНСТВО
Возрастная группа 40 – 49 лет              Возрастная группа 50 – 59 лет     Возрастная группа 60 лет и старше
1.ХМАО                      - 33 очк.          1.Калужская обл.     -  27 очк.     1.Нижегородская обл.  -  32 очк.
2.Самарская обл.            - 28 очк.          2.Нижегородская обл. -  27 очк.     2.С-Петербург         -  32 очк.
3.Н.Уренгой СКС «Атлетика»  - 22 очк.          3.Хабаровский край   -  24 очк.     3.Московская обл.     -  29 очк.
4-5.Свердловская обл.       – 21 очк.          4.ХМАО               -  21 очк      4.Липецкая обл.       –  24 очк.
    Москва                  - 21 очк.          5.Тверская           -  20 очк.     5.ЯНАО                -  12 очк.
6-7.Башкортостан            - 18 очк.          6.Свердловская       -  16 очк.     6-9.Свердловская      -   9 очк.
    Московская              - 18 очк.          7.Кировская обл.     -  15 очк.         Рязанская обл.    -   9 очк.
8-9.Липецкая                - 17 очк.          8-10.Москва          -  12 очк.         Смоленская обл.   -   9 очк.
    ХМАО Радужный           - 17 очк.               Удмуртия        -  12 очк.         В.Новгород        -   9 очк.
10. ЯНАО                    - 15 очк.               Липецкая        -  12 очк.     10.Москва             -   8 очк.
11.Саратовская обл.         – 14 очк           11-13.Кемеровская обл. – 9 очк.      
12.Челябинская обл.         – 13 очк.                Челябинская обл. – 9 очк.  
13-15.Вологодская обл.      – 12 очк.                В.Новгород       - 9 очк.
      Хабаровский край      - 12 очк.           14.Смоленская обл.    – 8 очк.
      Р.Калмыкия            - 12 очк.           15.Н.Уренгой СКС «Ати» –7 очк.
16-17.Читинская обл.        -  9 очк.           – С.Петербург          - 0 очк.
      Тульская обл.         -  9 очк.          
18-19.Красноярский край     - 8 очк.
      В.Новгород            - 8 очк.
20-21. Рязанская            - 7 очк.
       Калужская            - 7 очк.
22.Кировская                - 6 очк.
23.Орловская                - 4 очк.
24.Оренбургская             - 3 очк.
--- Нижегородская           - 0 очк
--- Тверская                - 0 очк.

Главный судья соревнований        В.Цуканов   МК   Калуга
Главный секретарь                 С.Чулков    МК   Калуга         
     
                             
﻿                                         XII ПЕРВЕНСТВО РОССИИ ПО ПАУЭРЛИФТИНГУ
                                      15 – 18 марта 2003 года                          г. Калуга

    ВОЗРАСТНАЯ ГРУППА 50 ЛЕТ И СТАРШЕ        
+90 кг
1.Мурашова Любовь/49      103.30   Иркутская, Саянск      175.0    85.0   185.0   445.0 МС    Котов, Котова В.
    
    ВОЗРАСТНАЯ ГРУППА  40 – 49 ЛЕТ
52 кг
1.Михайлова Надежда/55     51.60   Иркутская, Саянск      145.0    62.5   130.0   337.5 МС    Котов А., Котова В.
2.Байдалина Ольга/62       49.50   Удмуртия, г.Глазов     120.0    62.5   115.0   297.5 МС    Поздеев А.
60 кг
1.Пинина Ирина/63          59.50   Калужская, Калуга      142.5    82.5   147.5   372.5 МС    Цуканов В.
2.Фёдорова Ольга/58        60.00   Самарская, Жигулёвск   140.0    77.5   145.0   362.5 МС    Бауфалов В.
67.5 кг
1.Каширина Наталья/54      61.10   Москва                 175.0   105.0   190.0   470.0 МСМК  Каширин О.
2.Завьялова Татьяна/63     65.30   Кемеров, Л-Кузнецкий   160.0   102.5   150.0   412.5 МС    Деревянко И.
3.Кулешова Людмила/63      67.5    Рязанская, Рязань      125.0    67.5   145.0   337.5 КМС   Гладышев М.
4.Губанова Вера/62         62.90   Калужская, Жуков       110.0    70.0   120.0   300.0 1р    Никифоров Л.
75 кг
1.Тишина Алла/61           73.80   Брянская, Суземка      200.0   102.5   190.0   492.5 МСМК  Коротченков А.
90 кг
1.Пономарёва Татьяна/62    82.80   Калужская, Обнинск     167.5    97.5   155.0   420.0 МС    Хабаровский В.
+90 кг
1.Яндимирова Ирина/61      93.60   Марий Эл, Йошкар-Ола   120.0    57.5   135.0   312.5 3р    Спириденко В.
в/к Юдина Надежда/64       66.10   Рязанская, Сасово      147.5    70.0   155.0   372.5 +МС   Кичапин Н.

УСТАНОВЛЕНЫ РЕКОРДЫ РОССИИ
       Возрастная группа 40 – 49 лет
Весовая категория 75 кг: Тишина Алла   Суземка    присед. – 200.0 кг,  жим – 102.5 кг, сумма –492.5кг Коротченков А.

 Главный судья соревнований        В.Цуканов  МК Калуга
 Главный секретарь соревнований    С.Чулков   МК Калуга

КОМАНДНОЕ ПЕРВЕНСТВО    
1.Калужская   - 63 очк.         5.Марий Эл    - 24 очк.
2.Иркутская   - 45 очк.         6.Самарская   - 18 очк. 
3.Москва      - 24 очк.         7.Кемеровская – 18 очк.
4.Брянская    - 24 очк.         8.Рязанская   - 15 очк. 
                                            
