                                      Weight Exhib                                 y/        y/        y/        y/
Name (Last, First)   School Weight     Class   ?   Bench#1 y/n Bench#2 y/n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL       #N/A          Weight Classes on this table:
Baggett, Allison     Baker       97.80 101           125    y    130    y    135   n   130   y   140   y   150   n     270                                                101
Griffith, Katie      Ft. White 97.70 101             125    y    135    y    140   n   130   y   135   y   140   y     275
Henry, Aislinn       Suwannee 98.50 101              105    y    115    y    120   n   125   y   140   y   150   n     255
Costa, Andje         Cypress Creek
                                 97.60 101           110    y    115    y    120   n   135   y   145   y   155   n     260
Layfield, Katie      Altha       98.20 101           100    y    110    y    115   n   105   y   115   y   120   y     230
Bowers, Macy         Suwannee 95.00 101              90     y    100    y    110   n   105   y   115   y   125   n     215
Chapa, Rylan         Marathon 97.40 101              90     y    95     y    100   n   115   y   120   n   125   y     220
Nunery, Amelia       Bozeman 89.90 101               90     y    95     y    100   y    95   y   100   y   105   y     205
Fine, Emily          Umatilla 98.70 101              95     y    100    y    110   y    90   y    95   y   100   y     210
Carmichael, Rosie    Menendez 95.60 101              90     y    95     y    100   n    85   y    90   y    95   n     185
Barberree, Tayler    Frostproof 98.10 101            80     y    90     y    95    n    95   n    95   y   105   n     185  <==Duplicate Weight y
Cox, Morgan          Trinity Prep98.10 101           85     y    90     y    95    y    85   y    90   y    95   n     185                      n
Wilkes, Madison      Weeki Wachee97.10 101           80     y    85     n    85    n    95   n    95   y   105   n     175
Poole, Angel         Chiefland 96.90 101             80     y    85     y    90    n    80   y    85   y    90   n     170
Hoffman, Ericka      Chiefland 99.80 101             90     y    95     n    95    n    85   n    85   n    85   n      0
Peixoto, Annavera    Coral Shores96.50 101           85     n    85     y    90    n    90   n    95   n    95   y     180
Brabenec, Allie      Marathon 94.10 101              80     y    85     y    90    n    85   y    90   y    95   n     175
Degraff, Nikki       Interlachen96.30 101            75     y    85     y    90    y    65   y    75   n    80   y     170
Crawford, Jacelyn    Mulberry 89.70 101              80     y    90     y    95    n    80   y    90   y    95   n     180
kizer, Alyssa        Menendez 92.60 101              80     y    85     n    85    n    80   n    85   n    85   n      0
9999   0   0   0   0   0   0   9999
                                         Weight                    y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight       Class    Exhib? Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL         #N/A          Weight Classes on this table:
Marsee, Matti        Suwannee 105.80      110              130     y   140   y   145   y   140   y   155   y   170   n     300
Knapp, Brooke        Lemon Bay 102.20     110              125     y   130   y   135   n   125   y   130   y   135   n     260                                                  110
Respress, Emma       Fort Meade 105.40    110              105     y   115   y   120   y   125   y   135   y   140   y     260
Goins, Layla         Altha      104.60    110              115     y   125   y   135   y   115   y   125   y   135   y     270  <==Duplicate Weight
Nelson, Ella         Jay        104.60    110              105     y   115   y   120   n   125   y   135   n   135   n     240
Carolan, Kaylee      Wolfson    106.10    110              120     y   125   y   130   y   125   y   135   n   135   n     255
Christie, Kali       Hernando 106.70      110              110     y   120   y   125   y   115   n   120   y   130   y     255  <==Duplicate Weight
Grassi, Gianna       Central    108.00    110              120     y   125   y   130   n   110   y   115   n   115   y     240
McMillan, Ali        Suwannee 105.60      110              95      y   105   y   110   y   110   y   120   y   130   n     230
Hernandez, Ciarra    Labelle    105.90    110              95      y   100   y   105   n   110   y   115   y   120   y     220
Santos, Paola        Villages   101.20    110              105     y   110   y   115   y   105   y   110   n   110   y     225                        y
Lynch, Hannah        Hernando 106.70      110              105     y   110   y   115   y   110   n   110   n   110   y     225  <==Duplicate Weight   n
Phelps, Rileigh      Bozeman 102.70       110              90      y   95    y   100   n   100   y   110   y   120   n     205
Silvest, Sienna      Cypress Creek
                                101.80    110              95      y   100   y   105   y   105   y   110   y   115   y     220
Pumphrey, Kendall    Blountstown105.10    110              95      y   105   y   110   n    90   n    95   n    95   y     200
Thompson, Alissa     Frostproof 106.70    110              100     y   110   y   115   y    95   y   105   n   105   n     210
Thene, Valerie       Key West 108.10      110              95      y   100   y   105   y   100   y   105   y   110   y     215
Gonzalez, Gabby      Cypress Creek
                                103.20    110              95      y   100   y   105   y    85   n    85   y    90   y     195
Andrews, Brooke      Lemon Bay 103.00     110              75      y   80    n   80    n   105   n   110   n   115   n      0
Pham, Anna           Bishop Snyder
                                107.50    110              85      n   85    n   85    n                                    0
                                       Weight                  y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                       Weight                  y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:


                                                9999     0         0         0          0         0         0         9999
                                         Weight                y/        y/        y/        y/        y/        y/
Name (Last, First)    School      Weight  Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A         Weight Classes on this table:
Lucas, Lexi           Baker        113.00 119            125   y   135   y   145   y   135   y   140   n   140   y     285
Harris, Haleigh-Ray   Branford     112.90 119            120   y   125   y   130   y   135   n   135   y   140   n     265
Roseke, Erica         Union Co. 118.70 119               125   y   135   y   140   n   125   y   135   y   140   n     270                                                  119
Metcalf, Sarah        Port St. Joe 113.80 119            125   n   125   n   125   n         n         n         n      0   <==Duplicate Weight
Brown, Jada           Vernon       115.20 119            100   y   110   y   115   y   130   n   130   y   140   y     255  <==Duplicate Weight
Phillips, Audra       Marianna     117.10 119            130   y   135   y   145   n   105   y   115   n   120   y     255
Veal, Nathalia        Branford     114.90 119            105   y   110   y   115   y   130   y   135   n   135   n     245
Hebrock, Hayley       South Sumter114.50 119             125   y   130   n   130   n   110   y   115   y   120   n     240
Martinez, Chloe       Frostproof 115.20 119              120   y   125   y   135   n   120   n   125   n   125   y     250
Sosnowski, Caley      Villages     117.80 119            110   y   115   y   120   y   120   y   130   y   135   y     255
Atherholt, Bryn       Lemon Bay 115.90 119               115   y   120   n   120   n   110   n   110   n   110   n      0                         y
Philio, Maddie        Atlantic     116.30 119            115   y   120   n   120   y   115   y   120   y   125   n     240                        n
Lake, Alyssa          South Sumter113.80 119             115   y   120   n   120   n   115   y   120   n   120   y     235
Vidaurri, Journey     Labelle      111.90 119            110   y   115   n   115   n   110   n   110   y   115   n     220
Farrell, Kathryn      Fernandina Beach
                                   117.20 119            105   y   115   y   120   n   100   y   110   n   110   y     225
Yared, Hannah         Trinity Prep 118.00 119            90    y   100   n   105   n   105   y   115   y   125   n     205  <==Duplicate Weight
Woltanski, Alison     Coral Shores117.70 119             90    y   95    y   100   n   115   y   125   n   130   n     210
Cooper, Mikayla       Bradford     118.50 119            95    y   105   n   105   n   105   y   115   y   120   n     210
Montgomery,
Natalie               Mount Dora 118.00   119        120    y   130   y    135   n    95    y   105    y   110   n     235
Fischer, Megan        Lemon Bay 115.80    119        105    n   105   y    115   n    105   n   110    y   120   n     215
                                       Weight               y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                       Weight               y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:

                                              9999    0         0          0         0         0         0         9999
                                       Weight                y/        y/        y/        y/        y/        y/
Name (Last, First)   School     Weight  Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A         Weight Classes on this table:
Baldwin, Sophia      Suwannee 126.20 129               130   y   140   y   145   n   155   y   165   y   180   n     305  <==Duplicate Weight
Fretwell, Kaitlyn    Jay         126.50 129            150   y   160   y   165   n   150   y   155   y   170   n     315
Smith, Braeden       Altha       126.20 129            155   y   165   y   170   n   140   y   150   y   160   y     325
Weiser, Allie        Fernandina Beach
                                 125.90 129            140   y   150   y   160   n   135   y   145   y   150   y     300                                                  129
Urshan, Aydria       Lemon Bay 127.90 129              140   y   145   y   150   y   145   n   145   y   150   y     300  <==Duplicate Weight
Barnes, Raven        Atlantic    127.20 129            145   y   150   n   150   y   125   y   135   n   140   n     275
Dunsford, Brianna    Jay         126.20 129            130   y   140   y   145   n   130   y   140   n   140   n     270
Terry, Hannah        Branford    127.70 129            125   y   130   y   135   n   135   y   140   n   140   y     270
Leo, Krista          Lemon Bay 124.30 129              120   y   130   n   130   n   125   y   135   y   145   n     255
Bernal, Sofia        Father Lopez127.90 129            135   y   140   y   150   n   115   y   125   y   130   y     270  <==Duplicate Weight
Grantin, Ulicia      Pahokee     128.70 129            115   y   125   y   135   y   120   y   130   y   140   n     265                        y
Sullivan, Marissa    Villages    124.60 129            125   y   130   y   135   n   125   y   130   y   140   n     260                        n
Manzano, Ariana      Cypress Creek
                                 127.60 129            105   y   110   y   120   y   130   y   135   y   145   n     255
Marshall, Morgan     Bay         125.00 129            110   y   120   n   120   n   125   y   135   n   135   n     235
Beaulieu, Alexis     Windermere 125.30
                                  Prep   129           115   y   120   y   125   y   115   y   120   y   125   n     245
Harvey, Mikah        Palatka     123.40 129            120   y   130   n   130   n   115   y   120   y   125   n     240
Light, Abbie         Villages    121.80 129            115   y   120   y   125   n   110   y   115   n   120   y     240
Young, Shelby        Weeki Wachee125.10 129            110   y   115   n   115   n   115   y   125   n   125   n     225
VanHoose, Nyiah      Bonita Springs
                                 127.90 129            120   n   125   y   130   n   105   y   110   n   110   y     235
                                       Weight               y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:




                                              9999     0         0         0         0         0         0         9999
                                      Weight Exhib         y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight     Class   ?   Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A          Weight Classes on this table:
Pitts, Evie          Branford 132.00 139             160   y   165   n   165   n   180   n   180   y   195   y     355
Kalandyk, Tyrah      Suwannee 136.40 139             160   y   170   y   175   y   160   y   175   y   180   y     355
Crady, Tiffany       Lemon Bay134.80 139             175   n   175   y   185   n   135   n   135   n   135   y     310  <==Duplicate Weight
Mendes, Alisa        Frostproof 136.70 139           170   y   180   y   185   y   130   y   135   n   135   y     320
Baliton, Flynn       Father Lopez
                                132.70 139           135   y   145   y   150   n   140   y   150   y   155   y     300                                                   139
Allen, Emily         Mount Dora134.70
                                 CA     139          130   y   135   y   140   n   145   y   155   n   155   y     290  <==Duplicate Weight
Dennis, Dominica     Wewahitchka
                               137.30   139       130   y    140   n   140   n    135   y    145   y   155   y     285
Taylor, Hannah       Hernando 135.60    139       120   y    130   y   135   n    120   y    135   n   135   y     265
Raya, Melissa        Labelle   132.40   139       140   y    145   y   150   n    130   y    135   n   135   y     280
Wagner, Alexis       Baker     132.30   139       115   y    125   y   130   n    130   y    140   n   145   n     255
Sanders, Christa     Jay       134.80   139       125   y    135   n   135   n    120   y    130   y   140   n     255                         y
Alicia, Johanna      Suwannee 137.00    139       115   y    125   y   130   y    120   y    130   n   140   y     270                         n
Foster, Taylor       Wildwood 134.70    139       115   y    120   y   125   n    130   y    135   n   140   n     250
Weiser, Julia        Fernandina137.10
                                Beach   139       115   y    135   y   140   n    105   y    115   y   120   y     255   <==Duplicate Weight
Guerrero, Jasmin     Chiefland 134.50   139       115   y    120   y   125   y    120   y    125   y   130   y     255
Willis, Emma         Labelle   134.68   139       125   y    130   n   130   n    125   y    130   y   135   n     255
Cox, Destiny         Bishop Snyder
                               137.10   139       115   y    120   y   125   n    120   y    125   y   130   y     250
Work, Danielle       Windermere135.50
                                 Prep   139       110   y    115   y   120   y    115   y    125   y   130   y     250
Tape, Katronica      Crescent City
                               136.60   139       105   y    110   y   115   y    120   y    130   y   140   n     245
Maynard, Laney       Weeki Wachee
                               133.32   139       120   y    125   y   130   n    115   y    120   y   125   y     250
                                       Weight Exhib         y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    ?   Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                       Weight Exhib         y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    ?   Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                              9999     0         0         0         0         0         0          9999
                                              Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)       School Weight        Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A         Weight Classes on this table:
Davis, Marijane          Altha       152.00    154             170     y   180   y   185   y   140   y   150   y   160   y     345
Jordan, Brianna          Bradford 146.40       154             160     y   170   n   175   n   145   y   155   n   155   y     315
Nicodemus, Gabrielle     Port St. Joe146.20    154             140     y   150   y   155   n   145   y   155   y   160   y     310
Villa-Rodriguez, Janet   Labelle     149.70    154             145     y   155   y   160   n   140   n   140   n   140   y     295
Frier, Carson            Suwannee 147.50       154             120     y   135   y   140   n   160   n   170   y   185   n     305
Whittington, Casey       Frostproof 150.50     154             140     y   150   n   150   n   140   y   150   y   160   n     290  <==Duplicate Weight                             154
Bailey, Meredith         Holmes    147.70      154            150      y   160   n   160   n   135   y   145   n    145   y    295
Engelauf, Presley        Lemon Bay139.50       154            125      y   135   y   140   n   145   y   150   y    160   n    285
Brown, Emma              Suwannee 149.90       154            120      y   130   y   140   y   130   y   140   y    150   n    280
Barton, Jorga            Palatka   153.80      154            125      n   125   y   135   n   135   y   145   n    145   y    270
Stokey, Kaylee           Coral Shores
                                   145.60      154            115      y   120   y   125   n   140   y   150   y    160   n    270                        y
Stephens, Kylie          Marianna 150.70       154            120      y   125   y   135   n   135   n   140   y    150   n    265                        n
Vidana, Jazmin           Crescent City
                                   150.00      154            115      y   125   y   135   y   125   y   135   n    140   n    260
Ragazonne, Lauren        Lemon Bay146.80       154            115      y   120   y   125   y   130   y   140   n    150   n    255
Casel, Morgan            Hudson 149.10         154            120      y   130   y   135   n   110   y   120   n    125   n    240
Bunting, Amelia          Hernando 150.50       154            115      y   125   y   135   n   115   y   125   y    130   y    255
Carreno, Cruz            Labelle   150.20      154            120      y   125   y   130   n   125   y   135   y    140   n    260
Johnson, Kathleen        Father Lopez
                                   140.40      154            105      y   110   y   115   y   130   y   135   n    135   y    250
Williams, Miayhel        Bronson 147.90        154            100      y   120   n   125   y   100   y   120   y    125   y    250
Zambrana, Kimberly       Wildwood 140.70       154            105      y   115   n   115   n   125   n   125   y    130   y    235
9999   0   0   0   0   0   0   9999
                                            Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)     School Weight        Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL            #N/A         Weight Classes on this table:
Comer, Courtney        Union Co. 162.90      169             225     y   235   y   245   y   155   y   170   y   185   n     415
Maddox, Kayla          Marianna 164.70       169             165     n   170   n   170   y   155   y   165   y   170   y     340
Johnson, Landin        Wewahitchka
                                 168.80      169             155     n   155   y   160   y   155   y   165   y   170   y     330
Mobley, Brianna        Hernando 164.90       169             150     y   160   y   170   n   145   y   155   y   160   n     315
Goins, Marina          Key West 159.90       169             145     y   150   y   155   n   150   n   150   y   155   n     300
Watson, Carlyn         Jay       154.90      169             150     y   160   y   165   n   125   y   135   n   135   y     295
Adams, Alexis          South Sumter
                                  168.30     169            130      y   140   n   140   n   140   n         n          n     0                                                     169
Jean-Louis, Abnelle    Pahokee 165.70        169            145      n   150   y   160   y   120   y   130   y    135   n    290    <==Duplicate Weight
Adkisson, Kristen      Mount Dora167.00      169            135      y   140   n   140   n   140   y   145   n    145   n    275
Carach, Naudia         Northview 165.70      169            130      y   135   n   135   n   145   y   150   y    155   n    280
Pride, Jalecia         Madison 162.70        169            145      y   155   y   160   n   120   y   125   y    130   y    285                          y
McElroy, Alexis        Frostproof 161.00     169            140      y   145   y   150   y   125   y   135   n    135   n    275                          n
Willford, Haley        Sneads     159.70     169            125      y   135   y   145   y   125   y   135   y    145   n    280
Kelly, Whitney         Andrew Jackson
                                  161.20     169            120      y   125   y   135   n   135   n   145   y    155   y    280
Posey, Camden          Palatka    155.10     169            130      y   135   n   135   n   120   y   125   y    130   y    260
Holappa, Mackenzie     Bonita Springs
                                  158.80     169            120      y   125   n   125   n   125   n   125   y    135   n    245
Willsey, Launa         Mount Dora155.20      169            105      y   110   y   115   y   130   n   130   y    140   n    245
Hernandez, Lillyanna   Lemon Bay157.30       169            115      y   125   y   135   n   120   y   125   n    135   n    245
Alvarado, Adrienne     Villages 165.50       169            115      y   120   y   125   n   120   y   125   y    130   n    245
Pinchinat, Noema       John Carroll159.40    169            120      y   125   y   130   n   120   y   125   y    130   n    250
9999   0   0   0   0   0   0   9999
                                          Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight        Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
McClain, Jenna       Labelle   180.10      183             215     y   225   y   230   y   185   y   200   n   200   y     430
Bakken, Takeirra     Bradford 172.00       183             145     y   155   y   160   y   155   y   165   y   170   y     330
Carte, Maddie        Suwannee 180.30       183             145     y   155   y   160   y   145   y   155   y   170   y     330
Bradt, Hailey        Weeki Wachee
                               181.30      183             145     y   155   y   170   n   135   y   145   n   150   y     305
Cantrell, McKayla    Cardinal Mooney
                               175.40      183             150     y   160   y   165   y   135   n   140   y   145   n     305
Hayes, Madison       Bay       180.00      183             140     y   145   y   150   y   140   y   150   n   150   n     290
Harahaus, Liberty    Bradford 179.60       183            115      y   125   y   135   y   145   n   145   y    155   y    290
Starling, Erin       Suwannee 170.40       183            115      y   125   y   135   y   115   y   130   y    140   n    265                                     183
Price, Anna          Baker       172.90    183            130      y   140   y   145   n   125   n   130   n    130   n     0
Glenn, MacKenzie     Baker       179.90    183            135      y   140   y   145   n   130   y   135   y    140   n    275
Work, Natalie        Windermere  174.20
                                   Prep    183            110      y   115   y   120   y   140   y   150   n    150   y    270           y
Perez, Erika         Bishop Snyder
                                 182.70    183            130      y   135   y   140   y   125   y   135   n    135   y    275           n
McFarland, Jhanae    Central     175.20    183            115      y   120   y   125   n         n         n          n     0
Perkins, Aurlee      Sneads      182.80    183            125      y   130   y   135   n   115   y   125   y    130   n    255
Cochran, Gabby       Trinity Prep170.00    183            115      y   125   y   130   y   120   y   130   y    140   n    260
Cook, Gabi           Fernandina176.80
                                  Beach    183            110      y   115   y   120   y   110   y   125   y    135   y    255
Allen, Maelynn       Cypress Creek
                                 180.70    183            115      y   120   y   125   n   120   y   125   y    130   n    245
Barton, Berkely      Villages 178.80       183            115      y   120   y   125   n   120   n   125   y    130   n    245
Harris, Alexandria   Lemon Bay169.40       183            115      y   125   y   135   n   95    y   105   y    115   n    230
Beck, Sadie          Chiefland 171.90      183            120      y   125   n   125   y   105   n   110   n    110   y    235
9999   0   0   0   0   0   0   9999
                                         Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)      School Weight    Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
Baker, Mariah           Wewahitchka
                                  191.50  199             195     y   205   n   195   n   155   y   165   y   170   y     365
Horton, Alicia          Bishop Snyder
                                  194.80  199             180     y   190   n   190   n   165   y   175   y   190   n     355
Dampier, Marleah        Fernandina184.60
                                   Beach 199              160     y   180   y   190   y   155   y   165   y   170   y     360
Oliver, Gabrielle       Bradford 184.10   199             150     y   160   y   170   y   145   y   155   y   165   n     325
Heeg, Cassandra         Lemon Bay184.00   199             140     y   150   y   155   y   150   y   160   n   165   y     320
Cook, Kelsen            Jay       194.00  199             140     y   150   y   160   n   160   y   170   y   175   n     320
LeBlanc, Riley          Taylor     197.00   199          155      y   170   y   175   y   135   y   145   n    145   y    320
Lansford, Jordynn       Villages 196.70     199          150      y   155   y   160   n   145   n   145   n    145   n     0
Stevens, Amber          Coral Shores
                                   187.00   199          155      y   165   y   170   n   130   n   140   n    140   y    305                                     199
Dew, Audra              Bay        198.10   199          145      y   150   n   150   y   155   y   160   n    160   y    310
Marshall, Gracie        Blountstown195.60   199          150      n   150   y   155   n   145   y   150   y    155   n    300           y
Perfetto, Chiara        Bonita Springs
                                   192.90   199          145      y   155   y   160   n   125   y   135   y    145   n    290           n
Hanuszak, Brooke-Lyn    Suwannee 192.30     199          115      y   125   y   130   n   135   n   140   y    150   n    265
Jones, Erin             Desoto     193.40   199          135      y   140   n   150   n   120   y   125   n    125   n    255
Hasselbroek, Brittney   Ft. White 194.70    199          125      y   130   y   135   y   135   y   145   n    145   y    280
Spires, Tara            Sante Fe 196.00     199          130      y   135   y   140   n   135   y   140   y    145   n    275
Boynes, Adrienne        Cardinal Mooney
                                   195.00   199          125      y   130   y   135   y   140   y   150   y    160   n    285
Wright, Kaylee          Keystone Heights
                                   189.40   199          140      y   150   y   155   y   115   y   125   y    135   y    290
Richard, Jayden         Central    193.70   199          135      y   140   n   140   n   115   n   115   n    115   y    250
Daniel, Taylor          Umatilla 186.00     199          120      y   125   y   130   n   110   y   115   n    120   y    245
9999   0   0   0   0   0   0   9999
                                           Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)     School Weight       Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
Reeves, Mahailya       Union Co. 322.00     UNL             285     y   305   y   315   y   175   y         n         n     490
Wilhelm, Mary          Weeki Wachee
                                  275.60    UNL             190     y   200   y   205   n   165   y   175   y   190   y     390
Lewis, Rae'diah        Baker      251.40    UNL             195     y   200   n   200   y   165   y   175   y   185   y     385
McKibben, Marissa Mc   Interlachen245.00    UNL             190     y   200   y   205   n   145   y   155   y   165   y     365
Traylor, Jessica       Bradford 235.70      UNL             170     y   180   y   190   n   165   y   175   y   180   y     360
Allen, Breanna         Key West 252.50      UNL             180     y   185   y   190   y   155   n   155   y   160   n     345
Barber, Samantha       Suwannee 281.40      UNL            155      y   165   y   175   n   155   y   165   n    175   y    340
Johnson, Miel          Eastside 265.80      UNL            165      y   175   y   180   y   135   n   135   n    140   y    320
Latrielle, Autumn      Suwannee 255.80      UNL            160      y   170   y   180   n   150   y   160   y    180   n    330
Tolley, Mallie         Blountstown
                                 221.30     UNL            155      y   160   y   165   n   140   n   145   n    145   y    305                                    UNL
Stewart, Abigail       Villages 208.30      UNL            145      y   150   y   155   y   145   n   145   y    150   y    305           y
Salinas, Madison       Villages 209.70      UNL            145      y   150   n   150   y   145   y   150   n    150   n    295           n
Silcox, Ashleigh       Altha     238.10     UNL            165      y   175   y   180   n   115   y   125   y    135   y    310
Parker, Nycole         Bronson 357.90       UNL            150      n   170   y   175   y   120   y   130   y    135   y    310
Gasca, Kaylie          Baker     297.10     UNL            165      y   175   y   180   n   125   y   135   y    140   n    310
Matthews, Katrice      Andrew Jackson
                                 288.70     UNL            160      y   165   y   170   y   130   y   135   y    140   n    305
Jones, Ashley          Desoto    212.50     UNL            140      y   145   y   150   y   135   y   145   y    150   n    295
Williams, Tee'Aunna    Lemon Bay212.90      UNL            135      y   140   y   145   n   135   y   145   y    155   n    285
Odom, Desire           Mount Dora220.10     UNL            130      y   135   y   145   y   130   n   135   y    140   n    280
9999   0   0   0   0   0   0   9999
                                     Weight Exhib                                 y/        y/        y/        y/
Name (Last, First)   School Weight    Class   ?   Bench#1 y/n Bench#2 y/n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A        Weight Classes on this table:
Oliver, Emily        Arnold     97.80 101           135    y    140    y    145   n   140   y   150   y   160   n     290                                                 101
Le, Huyen            Charlotte 97.40 101            160    y    170    n    170   n   115   y   120   n   125   n     275
Vinci, Jillian       Winter Springs
                                97.20 101           125    y    130    y    135   n   135   y   145   n   145   y     275
Nakia, Reed          Washington97.60 101            115    y    120    n    125   n   120   y   125   y   135   y     250
Cucchiara, Ashley    River Ridge98.90 101           120    y    130    n    130   y   120   y   130   y   135   n     260
Penick, Camille      Gulf       98.00 101           100    y    105    y    110   n   125   y   130   y   135   y     240
Smith, Kiara         Eustis     97.00 101           100    y    105    y    110   n   115   y   125   y   130   n     230    <==Duplicate Weight
Hobbs, Kiara         Lake Wales98.40 101            110    y    115    y    120   n   110   y   115   n   115   n     225    <==Duplicate Weight
Sheppard, Gianna     Springstead98.40 101           105    y    115    y    120   n   110   y   120   n   125   n     225    <==Duplicate Weight
Dillahay, Savannah   Bayshore 98.40 101             100    y    110    y    115   n   100   y   110   y   115   y     225    <==Duplicate Weight
Paul, Isabella       Sunlake 93.80 101              105    y    110    n    110   n   110   n         n   110   y     215    <==Duplicate Weight y
Fiore, Anna          Suncoast 95.30 101             100    y    105    n    105   n   100   n   105   y   110   n     205    <==Duplicate Weight n
Corbridge, Kaila     Pace       95.30 101           85     y    90     y    95    n   105   y   110   n   110   n     195
McLaughlin, Ella     Archbishop99.00
                                 McCarthy
                                       101          95     y    105    y    110   n    95   y   100   y   105   n     205
Thomas, Jordan       Archbishop98.50
                                 McCarthy
                                       101          95     y    105    n    105   n   100   n   105   y   110   y     205
Carter, Autumn       Milton     97.00 101           100    y    105    y    110   y    90   n    90   n    90   n      0
Greer, Morgan        Clay       97.10 101           85     y    90     y    95    y    85   y    95   y   100   y     195
Ciminieri, Ashley    Milton   100.60 101            90     y    110    n    115   y    85   n    85   y    90   y     205
O'Hara, Carolina     Jensen Beach
                                98.40 101           85     y    90     y    95    y    90   y   100   n   100   n     185
Deven, Anjli         Lecanto 93.80 101              85     y    90     y    95    n    75   y    85   n    85   y     175
9999   0   0   0   0   0   0   9999
                                           Weight                    y/        y/        y/        y/        y/        y/
Name (Last, First)    School Weight        Class    Exhib? Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL         #N/A          Weight Classes on this table:
Collett, Hannah       Belleview 106.70      110              135     y   145   y   150   n   145   y   155   y   165   n     300
Williamson, Daelani   Mosley      107.90    110              135     y   140   y   145   y   150   n   150   y   165   n     295                                                  110
Migliore, Samantha    Clay        106.10    110              125     y   135   y   140   y   140   y   150   y   160   n     290
Schwarz, Gabriella    Sunlake     103.50    110              130     y   140   n   140   y   130   y   135   y   140   n     275
Marquez, Angelina     Port Charlotte
                                  104.20    110              110     y   120   y   125   y   135   n   135   y   150   n     260
Sanchez, Elizabeth    Fort Myers 106.30     110              125     y   135   y   140   n   125   y   135   y   140   n     270
Battles, Kyra         Lake Wales 107.80     110              130     y   135   n   135   y   135   n   135   n   135   y     270  <==Duplicate Weight
Wilder, Nylla         Sebring     105.90    110              130     y   135   y   140   n   120   y   125   n   125   y     260  <==Duplicate Weight
Jones, Jameka         Baker County107.10    110              115     y   125   y   130   y   125   y   135   y   145   n     265
Bautista, Ava         Pace        107.80    110              120     y   130   y   135   n   120   y   130   n   130   n     250
Neitzke, Jasey        Arnold      106.90    110              115     y   120   n   120   y   135   y   140   n   140   y     260                        y
Durrum, Arianna       Springstead104.80     110              115     y   125   y   130   y   120   y   130   y   135   y     265                        n
Priddy, Lilly         Milton      108.20    110              125     y   135   n   135   n   125   n   125   n   125   n      0   <==Duplicate Weight
Parton-Reynolds,
Faith                 Gulf Breeze108.20     110             115      y   120   y   125   y   125   y   130   n    130   n    250
Mero, Alyssa          Pasco      104.70     110             115      n   115   y   120   n   110   n   110   n    110   y    225
Banks, Emma           Auburndale 105.30     110             95       y   105   y   110   y   115   y   125   n    125   n    225
Weiler, Bliss         South Fork 106.20     110             100      y   105   y   110   n   115   y   125   n    125   n    220
Rooney, Tristan       Sunlake    107.50     110             105      y   110   y   120   y   110   n   115   y    120   n    235
Dosio, Karli          Jensen Beach
                                 105.90     110             100      y   105   y   110   n   110   y   115   y    125   n    220
Fisher, Jade          Southeast 106.40      110             85       y   95    y   100   y   110   y   120   y    125   n    220
                                       Weight                  y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                       Weight                  y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:


                                                9999     0         0         0          0         0         0         9999
                                        Weight                y/        y/        y/        y/        y/        y/
Name (Last, First)   School     Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A         Weight Classes on this table:
Hart, Emily          Auburndale 113.70 119              140   y   150   y   155   n   170   y   180   y   190   n     330
Haff, Kendal         Nature Coast113.50 119             145   n   150   y   155   n   140   y   145   y   150   n     295
Wilks, Raegan        Milton       115.90 119            140   y   150   y   155   y   135   y   140   n   140   y     295                                                  119
Quiroz, Dana         Archbishop McCarthy
                                  117.10 119            135   y   145   n   145   n   145   y   150   y   160   n     285
Webb, Emma           Gulf         116.10 119            140   y   150   n   150   n   125   y   130   y   135   n     270  <==Duplicate Weight
Tice, Andie          Matanzas     116.80 119            120   y   130   y   135   n   130   y   135   y   140   n     265
Huaman, Emma         Winter Springs
                                  117.90 119            120   y   125   y   130   y   130   y   140   n   140   n     260  <==Duplicate Weight
Marino, Jewel        Arnold       116.10 119            120   y   125   y   130   y   135   y   145   n   145   n     265
Ledford, Riley       Clay         116.30 119            120   y   130   n   130   y   125   y   135   y   145   n     265  <==Duplicate Weight
Schuler, Marissa     Charlotte    116.20 119            140   y   145   n   145   n   120   y   125   y   130   y     270
Barwick, Caroline    Wakulla      118.20 119            115   y   120   y   125   n   125   y   130   y   135   n     250                        y
Lackey, Laurynn      Leesburg     114.80 119            105   y   115   y   120   y   125   y   135   y   145   n     255                        n
Delhomme,
Acheline             Hardee      115.60    119      125    y   130   y    135   n    115   n   120    n   120   y     250

Bonis, Dallas        Bayshore     117.90   119      105    y   115   y    120   n    120   y   130    y   135   n     245
Santos, Isabelle     Fort Walton Beach
                                  116.00   119      115    y   125   n    125   n    115   y   120    y   125   n     235
Jada, Goldstein      South Fork 117.00     119      100    y   110   n    115   y    130   y   140    y   145   y     260
Ross, Cassidy        Eustis       116.30   119      110    y   115   y    120   n    120   y   125    y   130   n     240
                                       Weight               y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                       Weight               y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:

                                              9999    0         0          0         0         0         0         9999
                                         Weight                y/        y/        y/        y/        y/        y/
Name (Last, First)   School     Weight    Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL            #N/A         Weight Classes on this table:
Habib, Sana          Arnold        127.70 129            185   y   195   y   205   n   185   n   185   y   205   y     400
Sineath, Samantha    Port Charlotte128.30 129            160   y   165   y   170   y   170   y   175   y   185   n     345
Wilson, Allison      Lecanto       123.80 129            145   y   155   y   160   y   150   y   160   y   170   y     330
Gosselin, Madison    Lake Wales 127.60 129               155   y   160   y   165   n   165   y   170   y   175   n     330    <==Duplicate Weight                             129
Weissman, Kennedy    Nature Coast124.90 129              140   y   150   n   150   n   165   n   165   n   165   n      0
Creola, Gianna       Charlotte     124.30 129            145   y   155   n   155   y   145   y   155   y   160   n     310
Gamez, Alexis        Leesburg      127.90 129            135   y   140   y   145   n   155   n   155   y   160   n     295    <==Duplicate Weight
Corazzini, Lindsay   Winter Springs127.90 129            140   y   145   y   150   y   150   y   160   n   165   n     300
Upshaw, Marissa      Mosley        127.60 129            140   y   150   y   155   n   140   y   150   n   150   n     290    <==Duplicate Weight
Catlett, Leslie      Middleburg 128.70 129               130   y   140   y   145   n   130   y   140   n   140   y     280
Francisco, Naomi     Suncoast      125.30 129            125   y   135   n   135   n   140   n   150   n   150   n      0                           y
Corley, Elise        Winter Springs125.80 129            130   y   135   y   140   n   140   y   150   n   150   n     275                          n
Harkins, Lauren      Jensen Beach  125.40 129            145   y   150   y   155   n   130   y   140   n   140   n     280    <==Duplicate Weight
Crews, Karsyn        Baker County124.70 129              110   y   120   y   125   y   135   y   145   y   155   y     280
Vo, Lauren           Zephyrhills 125.40 129              120   y   130   y   135   n   130   y   140   y   145   n     270
Spadafino, Gianna    Archbishop McCarthy
                                   127.60 129            125   y   135   n   135   n   140   y   150   y   155   n     275    <==Duplicate Weight
Marzicola, Jillian   River Ridge 125.10 129              130   y   135   y   140   n   130   y   135   y   140   y     275
Davis, Lindsey       Wakulla       120.50 129            120   y   135   y   140   y   120   y   130   y   140   n     270
McKean, Marina       Clay          128.10 129            115   y   120   y   125   y   130   y   135   n   135   y     260
Webb, Carly          Sebring       127.60 129            125   y   130   y   135   n   125   y   130   y   135   y     265
                                       Weight               y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:




                                              9999     0         0         0         0         0         0         9999
                                       Weight Exhib         y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight      Class   ?   Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL            #N/A         Weight Classes on this table:
Upshaw, Madison      Mosley     138.00 139            150   y   160   y   165   n   150   n   150   y   160   y     320
Rosa, Adriana        Harmony 133.00 139               135   y   145   y   150   n   160   y   170   y   175   n     315
Estevez, Alexa       Port Charlotte
                                131.70 139            155   y   160   y   165   n   155   y   165   n   165   n     315
Blevins, Kennedi     Citrus     134.00 139            185   y   195   y         n   130   y   145   y   160   y     355
Adams, Ella          Fort Walton135.00
                                 Beach 139            135   y   140   n   140   n   155   n   155   n   155   y     290                                                    139
Ruth, Taylor         New Smyrna 137.90
                                   Beach 139          145   y   150   y   155   n   135   y   140   n   145   y     295
Nickerson, Makiyah   Sunlake 134.30      139      130    y   135   y    140   y    150   n   160    n   160   y     300    <==Duplicate Weight
Rolle, Malea         South Fork137.60    139      130    y   135   n    135   n    155   y   160    y   170   n     290
O'Connor, Meg        Washington134.30    139      130    y   140   n    140   n    155   y   165    n   165   y     295
Lashley, Ronny       Arnold     135.70   139      150    y   160   n    160   n    125   y   135    n   140   n     275
Meyer, Jesse         Leesburg 132.60     139      135    y   140   y    145   y    140   y   145    y   155   n     290                          y
Dossett, Mykayla     Fivay      137.40   139      140    y   145   y    150   y    140   y   145    y   150   y     300                          n
Askeland, Lauren     Jensen Beach
                                134.80   139      135    y   140   y    145   n    145   y   150    y   155   n     290
Kumm, Bailey         Clay       133.90   139      120    y   130   y    135   n          n          n         n      0
Cone, Alyssa         Middleburg135.20    139      125    y   135   y    140   n    125   y   135    y   140   y     275
Green, Alexandria    Winter Springs
                                133.60   139      130    y   135   y    140   y    125   y   140    n   140   n     265
Bastemeyer, Reagan   Pace       137.30   139      110    y   115   y    120   y    135   y   140    y   150   n     260
Estrada, Tania       Sunlake 135.50      139      125    y   130   n    130   n    135   y   140    y   145   y     270
McCluer, Abbee       Charlotte 130.10    139      130    y   135   y    140   n    130   y   140    n   140   n     265
                                       Weight Exhib         y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    ?   Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                       Weight Exhib         y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    ?   Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                              9999     0         0         0         0         0         0          9999
                                         Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight       Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
Daniels, Amerie      Arnold     152.70    154             170     y   175   n   175   n   210   y   230   n   230   n     380
Sweet, Cristina      Edgewater 151.00     154             170     n   170   y   175   n   180   y   185   y   190   y     360
Stevens, Janiyah     Clay       143.60    154             145     y   155   y   160   y   180   y   190   y   200   n     350
Tatun, Rebecca       Citrus     145.50    154             145     y   155   y   160   y   175   y   185   y   190   y     350
Figueroa, Angelia    Fivay      153.10    154             180     y   190   y   200   n   175   y   185   n   185   y     375
Lee, Deborah         Gainesville151.30    154             170     y   185   y   195   y   140   n   155   y   165   y     360                                     154
Andujar, Isabella    Eustis     151.10     154           150      y   155   n   155   n   165   n   165   y    170   y    320
Buchheit, Brooke     Fort Myers 147.60     154           145      n   145   n   145   n   165   y   170   y    180   n     0
Littles, Kharisma    Pine Ridge148.50      154           160      y   165   y   170   n   160   n   160   y    165   n    325
Vales, Jornice       Lake Minneola
                                150.20     154           160      y   165   y   170   y   150   y   160   n    160   n    320
Little, Laila        Choctaw 150.10        154           150      y   160   y   165   n   140   y   150   y    160   n    310           y
Garrison, Danielle   Lake Wales147.70      154           145      y   150   y   155   n   155   y   165   y    170   n    315           n
Crim, Carolina       Sunlake 153.90        154           145      y   150   y   155   y   155   y   160   y    170   n    315
Warrington, Olivia   St. Augustine
                                150.40     154           150      y   160   y   170   n   115   y   125   y    135   y    295
Belanger, Angelina   Suncoast 144.40       154           120      y   125   y   130   y   170   n   175   y    180   n    305
Pippins, Malorie     Baker County
                                142.20     154           120      y   130   y   135   y   145   y   155   n    155   y    290
Martinez, Leslie     New Smyrna 153.00
                                   Beach   154           145      n   155   n   160   n   135   n         n          n     0
Mitchell, Isabelle   Washington152.00      154           135      y   140   y   150   n   150   y   155   y    160   n    295
9999   0   0   0   0   0   0   9999
                                       Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight     Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A         Weight Classes on this table:
Garza, Faith         Lake Wales158.90   169             195     y   200   y   205   y   160   n   160   n   160   y     365
Jarvis, Daisha       New Smyrna 167.30
                                  Beach 169             165     y   175   y   180   y   180   y   195   y   200   n     375  <==Duplicate Weight
Gomrad, Madison      Winter Springs
                                162.10  169             165     y   175   y   180   n   180   y   195   n   200   n     355  <==Duplicate Weight
Sandoval, Adrianna   Fort Myers 167.20  169             160     y   170   y   175   y   150   n   150   y   160   y     335
Brown, U'nitee       Winter Springs
                                156.40  169             160     y   170   y   180   n   150   y   160   y   165   y     335
Vance, Daniella      Sunlake 167.30     169             150     y   155   y   160   n   180   y   185   n   185   y     340
Hoback, Graceanne    Sunlake 155.20       169          155      y   160   y   165   y   160   y   165   y    170   y    335                                                  169
Arliss, Kayden       Lake Wales154.60     169          145      y   150   y   155   n   165   y   175   y    180   y    330
Cardon, Hannah       Mosley    165.40     169          150      y   155   y   160   n   150   y   160   y    170   n    315
Lewis, Da'Niya       Columbia 162.10      169          170      y   175   n   180   n   140   y   145   n    150   y    320
Wilson, Olivia       New Smyrna164.30
                                  Beach   169          145      y   155   y   160   y   145   y   150   y    155   n    310                        y
Vasquez, Kayla       Charlotte 165.70     169          140      n   140   n   140   y   155   y   160   y    170   n    300                        n
Torres, Gianna       Clay      167.00     169          140      y   150   y   155   y   145   y   155   n    155   n    300
Muth, Mia            Sebastian River
                               163.40     169          150      y   155   n   155   n   135   y   140   y    145   y    295
Dudley, Lucie        Matanzas 159.30      169          135      y   140   y   145   n   145   y   150   y    160   n    290
Watson, Sydney       Milton    164.80     169          140      n   140   y   150   y   150   n   150   y    160   n    300
Jones, Raegan        Milton    157.30     169          135      y   140   y   150   y   135   y   145   y    155   y    305
Middleton, Madison   Arnold    160.60     169          115      y   120   y   130   n   125   y   135   y    145   n    255
Beardin, Haley       Ridgeview 168.20     169          130      y   135   y   140   y   135   n   135   y    150   n    275
Haber, Ava           Ridgeview 166.80     169          135      y   145   y   150   n   140   y   150   n    150   n    285
9999   0   0   0   0   0   0   9999
                                          Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)    School Weight       Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A         Weight Classes on this table:
Yount, Tara           Port Charlotte
                                 181.50    183             185     y   195   y   200   y   185   y   195   n   195   n     385
Chasteen, Reece       Columbia 172.00      183             205     n   205   y   210   n   165   y   175   n   175   n     370
Ferrer, Chantal       Cape Coral176.60     183             155     y   165   y   175   y   170   y   180   n   185   y     360  <==Duplicate Weight
Garrison, Faith       Leesburg 180.20      183             150     y   160   y   170   y   170   y   180   y   195   n     350  <==Duplicate Weight
Babinski, Jenna       River Ridge178.40    183             140     y   150   n   150   y   160   y   170   n   170   y     320
Carter, Jada          Charlotte 177.50     183             155     y   160   y   165   n   155   y   165   n   165   n     315
Jordan, Chatelle      Archbishop181.10
                                   McCarthy 183           145      y   155   y   160   n   170   y   180   n    185   n    325
Henry, Megan          Lincoln     177.90    183           155      y   165   y   170   n   135   y   140   y    145   y    310                                                  183
Sawtelle, Naiya       Jensen Beach180.40    183           135      y   140   y   145   n   165   n   165   n    165   n     0
Spoon, Autumn         Zephyrhills 176.50    183           170      y   175   n   175   y   130   y   140   n    145   y    320
Yorrick, Jacqualyn    South Fort Myers
                                  174.90    183           170      y   175   y   180   y   130   y   135   n    140   n    310                        y
Harbison, Annalee     Clay        179.50    183           145      y   155   y   160   n   145   y   155   n    155   y    310                        n
Hardeman, Temia       Ribault     176.60    183           135      y   145   y   155   n   140   n   145   n    145   n     0
Taylor, Jewel         Middleburg182.40      183           145      y   155   y   160   n   130   y   140   y    145   n    295
Brown, Kaylin         Milton      180.20    183           145      y   155   n   155   n   125   y   135   y    145   n    280
Ponder, Tyleah        Vanguard 178.10       183           115      y   120   y   125   n   150   y   155   n    155   n    270
Lee Martinez, Liang   Lake Minneola
                                  173.40    183           125      n   125   n   125   n                                    0
Francis, London       Ridgeview 181.60      183           115      y   125   y   130   n   140   n   145   n    150   y    275
Klaas, Amelia         Lake Weir 181.30      183           125      y   135   y   140   n   115   y   125   y    130   n    260
9999   0   0   0   0   0   0   9999
                                         Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)    School Weight      Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A         Weight Classes on this table:
Toussaint, Daphnie    Charlotte 197.80    199             180     y   185   y   190   y   150   y   155   y   160   n     345
Fortin, Isabella      New Smyrna 195.70
                                    Beach 199             170     y   180   y   185   n   150   n   150   y   160   n     330
Love-Gabutin, Macie   Choctaw 191.50      199             150     y   160   y   165   n   150   y   160   y   165   y     325
Abrams, De'Asia       Auburndale192.80    199             180     y   190   n   190   n   140   n   150   n   150   n      0   <==Duplicate Weight
Williams, Mikayla     Eustis     190.90   199             165     y   170   n   175   y   145   n   145   y   150   n     320
Gaw, Kassidy          Port Charlotte
                                 193.20   199             155     y   160   y   165   y   150   y   160   n   160   y     325
McCaffrey, Alexi      River Ridge198.40   199            140      y   150   n   150   y   150   y   160   y    170   n    310
Brown, Sydney         Ed White 192.80     199            155      y   165   y   170   n   135   y   145   n    150   n    300
Boggs, Briana         Gainesville196.50   199            120      y   135   y   140   n   150   y   165   y    175   y    310                                                  199
Misleh, Madison       Pace       186.30   199            145      y   155   y   165   y   130   y   140   y    150   n    305
Burns, Hailey         Auburndale194.20    199            150      y   155   y   160   y   145   y   155   n    155   y    315                        y
Fortney, Morgan       River Ridge193.60   199            120      y   130   y   140   n   150   y   160   y    165   y    295                        n
Hogan, Kenyatta       Ridgeview 190.80    199            155      y   165   n   165   n   130   y   140   n    145   n    285
Jungbauer, Ashley     Sunlake 198.70      199            145      y   150   y   155   y   140   y   145   n    150   n    295
Susi, Kendal          Mosley     193.30   199            145      y   150   y   160   y   145   y   155   n    155   n    305
Tindall, Kennedi      Leesburg 190.60     199            125      y   130   y   135   n   150   y   155   y    160   n    285
Wilson, Reanna        Gulf       185.30   199            135      y   145   n   145   n   130   y   135   y    145   n    270
Moss, Maggie          Lincoln    198.60   199            130      y   135   y   145   y   135   y   140   y    150   n    285
Hemphill, Samantha    Port Charlotte
                                 185.10   199            140      y   150   y   160   y   95    y   125   y    145   n    285
9999   0   0   0   0   0   0   9999
                                           Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)    School Weight        Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL            #N/A         Weight Classes on this table:
Dees, Larkin          Mosley   271.40       UNL             250     y   260   y   270   n   185   y   200   y   225   n     460
Moore, Shontell       Choctaw 412.40        UNL             245     y   255   y   265   n   180   n   180   y   190   n     435
Lamar, Zamoneey       Leesburg 290.30       UNL             170     y   180   y   185   y   190   n   190   n   190   y     375
LaFary, Kyleigh       Clay     284.00       UNL             185     y   195   y   205   y   185   n   190   y   200   y     405
Williams, Trachelle   Columbia 280.50       UNL             175     y   180   y   185   y   185   y   195   n   195   y     380
Garcia, Juliana       Sunlake 243.70        UNL             180     y   190   y   200   y   180   y   190   y   200   n     390
Cowart, Diamond       Zephyrhills 267.90    UNL            175      y   185   y   195   y   175   y   185   y    190   y    385
Hall, Kelly           Seabreeze 237.60      UNL            180      y   185   y   195   n   175   n   175   n    175   y    360
Rhem, Robyn           Vanguard 310.50       UNL            170      y   180   y   190   y   180   y   190   n    190   y    380
Georgiades, Emily     Middleburg212.00      UNL            165      y   175   y   185   y   165   n   165   n    165   y    350                                                   UNL
Jean Francois,
Princess              East Lee 259.60       UNL            195      y   200   y   215   y   145   y   150   y    160   y    375                          y
Baxter, Brooklyn      Stanton 236.60        UNL            170      y   180   y   190   n   165   n   170   n    170   n     0     <==Duplicate Weight   n
Anderson, Paige       Arnold     289.20     UNL            170      y   180   y   185   n   175   y   185   y    205   y    385
Davis, Kendra         Baker County
                                 231.00     UNL            165      y   175   y   185   y   145   y   155   y    165   y    350
Scott, Trinity        Tavares 226.60        UNL            185      y   190   y   195   n   150   n   150   y    155   n    340
Fisher, Taniya        Port Charlotte
                                 203.70     UNL            150      y   160   y   170   y   150   y   160   y    170   y    340
Mitchell, Aleah       Sebastian River
                                 285.40     UNL            155      y   160   y   165   y   150   y   155   y    160   n    320
Jones, Deidre         Pine Ridge236.60      UNL            160      y   165   y   170   n   140   n   140   y    145   n    305
Puga, Alexis          Port Charlotte
                                 210.40     UNL            150      y   160   y   170   n   135   y   145   y    155   n    305
Massolas, Nimscha     East Lee 253.50       UNL            150      y   155   n   155   n   145   n   150   n    155   n     0
9999   0   0   0   0   0   0   9999
                                    Weight Exhib                                 y/        y/        y/        y/
Name (Last, First)   School Weight   Class   ?   Bench#1 y/n Bench#2 y/n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL       #N/A          Weight Classes on this table:
Bly, Jelina          Navarre 100.20 101            150    y    160    y    170   n   150   y   160   y   165   n     320  <==Duplicate Weight                           101
Depalo, Alyssa       Vero Beach
                             100.80 101            140    y    145    n    150   n   150   n   150   y   160   n     290
Brewton, Kari        Navarre 100.20 101            125    y    135    y    140   y   110   y   120   y   125   y     265
Cianfarra, Sofia     Spruce Creek
                               98.60 101           135    n    135    y    145   n   120   n   120   n   120   y     255
Rodriguez,
Amarise              University 98.20    101     120    y    130    y    135   n    110   y   120    n   120   y     250    <==Duplicate Weight
Hormazadol, Karla    Colonial 100.00     101     100    y    105    y    110   y    135   y   145    y   150   n     255    <==Duplicate Weight
Serpa, Gabriela      Dr Phillips 96.70   101     110    y    115    y    120   n    110   y   120    n   120   n     225    <==Duplicate Weight
Carlson, Megan       Hagerty 95.60       101     105    y    110    y    115   n    115   y   125    y   135   n     235
Indio, Maya          St Cloud 98.80      101     110    y    120    y    125   y    110   y   120    y   125   n     245
Hernandez, Mia       Wellington 94.80    101     100    y    105    n    105   y    105   y   110    y   120   n     215
Fay, Carley          Dr Phillips 99.30   101     110    y    115    y    120   n    100   y   110    y   115   n     225                          y
Connelly, Kayla      Lake Howell 91.90   101     95     y    100    y    105   n    105   y   115    y   120   y     220                          n
Dolmanet, Sofia      Venice      90.20   101     120    y    125    y    130   n    80    y   85     y   90    n     210
Harris, Nosharal     Windermere 100.90   101     95     y    100    y    105   y    100   y   110    n   110   y     215
Diaz, Alessandra     Celebration100.00   101     90     y    95     y    100   n    110   n   110    y   115   n     205
Parker, Lyndea       North Port 98.20    101     65     y    75     y    80    n    100   y   110    n   110   n     175
French, Karma        Vero Beach 100.60   101     85     y    90     y    95    y    95    y   100    y   105   n     195
Herrera, Juliana     Treasure Coast
                                 99.10   101     75     n    80     y    85    y    95    y   100    n   105   n     180
Earnest, Haley       Bartram 91.40       101     75     y    85     y    90    n    80    y   85     y   90    y     175
Gutowski, Isabella   Treasure Coast
                                 96.70   101     75     y    80     y    85    y    90    y   95     y   100   n     180
9999   0   0   0   0   0   0   9999
                                          Weight                    y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight        Class    Exhib? Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL         #N/A          Weight Classes on this table:
Briley, Tamira       Oakleaf    109.00     110              160     y   170   y   175   y   145   y   150   y   165   n     325  <==Duplicate Weight
Eiswerth Sarah       Vero Beach 109.00     110              135     y   140   y   145   n   150   y   160   y   170   y     310                                                  110
Muse, Madi           Crestview 107.20      110              100     y   105   y   110   y   145   y   150   y   160   y     270  <==Duplicate Weight
Rosa, Aryannah       Flagler    104.80     110              110     y   120   y   125   n   120   y   130   y   135   n     250
Ducharme, Emma       Hagerty    106.40     110              105     y   110   y   115   y   130   y   135   n   135   y     250
Gallagher, Kaitlyn   St Cloud 106.80       110              110     y   115   y   120   y   125   y   130   y   135   y     255
Black, Alexandria    Wiregrass 108.40      110              110     y   115   y   120   y   110   y   115   y   120   y     240
Bocico, Sandra       Evans      110.00     110              110     y   115   y   120   n   125   y   130   y   135   y     250
West, Faith          Nease      106.60     110              120     y   125   y   130   n   105   y   110   y   115   n     235  <==Duplicate Weight
Russi, Nicole        East Ridge 106.90     110              120     y   130   y   135   y   110   n   110   y   120   n     245
West, Autumn         Nease      105.60     110              115     y   120   y   125   y   105   y   110   y   115   y     240                        y
Aun, Ashley          St Cloud 106.60       110              100     y   110   y   115   y   110   y   120   y   130   y     245                        n
Cherenfant,
Beyanka              Evans       105.40    110             120      n   120   n   120   y   100   y   105   y    110   y    230
David, Destiny       University 107.60     110             120      y   125   y   130   n   100   y   105   n    105   n    225
Zuniga, Lyzza        Hagerty     103.40    110             90       y   100   y   105   n   110   y   120   n    120   y    220
Thompson, Helaina    Vero Beach 107.00     110             95       y   100   y   105   y   110   y   115   y    120   n    220
Beaulieu, Kaylie     Northport 107.80      110             95       y   105   y   110   y   100   y   110   y    115   n    220
Gonzalez, Sophia     Winter Park 108.60    110             100      y   105   y   110   n   100   y   105   y    110   y    215
Cunningham, Tori     Lakeland 108.80       110             90       y   95    y   105   n   110   y   120   n    120   y    215
Mcmahon, Lauren      Venice      107.20    110             95       y   100   y   105   n   100   y   110   y    115   n    210
                                       Weight                  y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                       Weight                  y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:


                                                9999     0         0         0          0         0         0         9999
                                        Weight                y/        y/        y/        y/        y/        y/
Name (Last, First)   School     Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL          #N/A         Weight Classes on this table:
Bauer, Tyller        Bartram      114.20 119            145   y   150   y   155   y   175   y   180   y   185   n     335
Goolgasian, Callie   Dwyer        119.00 119            130   y   135   y   140   y   180   n   185   y   195   n     325
Joyner, Darla        Niceville    116.40 119            140   y   150   y   155   n   175   y   185   y   190   n     335  <==Duplicate Weight                             119
Fields, Elle         Wellington 115.80 119              125   y   135   y   140   y   170   y   175   n   175   n     310  <==Duplicate Weight
Wilburn, Katarina    North Port 112.20 119              140   y   150   y   155   n   145   y   155   y   165   n     305
Fay, Grace           Dr Phillips 115.80 119             145   y   150   y   155   n   135   y   140   n   140   y     290
Martin, Bella        Navarre      116.60 119            130   y   140   y   145   y   140   y   150   y   155   n     295
Huyke, Helena        Celebration 118.40 119             120   y   130   y   135   n   155   y   160   y   165   y     295  <==Duplicate Weight
Sunderlin, Kaylee    Wellington 113.80 119              120   y   125   y   130   n   135   y   145   y   150   y     275
Carroll, Morgan      Vero Beach 117.00 119              130   y   140   y   145   n   120   y   125   n         n     260
Belizarie, Naika     Dr Phillips 117.80 119             130   y   135   y   140   y   125   y   130   y   135   y     275                        y
Ejie, Nora           Spruce Creek115.60 119             115   y   120   y   125   n   120   y   135   y   145   n     255                        n
Aldridge, Kendall    Martin County118.40 119            115   y   120   n   120   y   135   y   140   y   145   n     260
Llanos, Chassity     Lake Tohopekaliga
                                  113.00 119            110   y   120   y   130   n   120   y   130   y   140   n     250
Perez, Leah          Vero Beach 116.80 119              110   y   115   y   120   n   130   y   135   y   140   y     255
Elliot, Leah         Navarre      114.00 119            125   y   135   y   140   n   115   y   125   y   130   y     265
Echevarria,
Glorianna            East Ridge    113.70   119     110    y   115   n    115   n    120   y   130    y   135   y     245
Henkel, Jess         St Cloud      116.40   119     105    y   110   y    115   y    120   y   130    y   135   y     250
Castro, Aaliyah      Winter Park   118.00   119     105    n   105   n    110   n          n          n         n      0
Lowry, Haley         St Cloud      117.40   119     100    y   105   y    110   y    125   y   135    y   140   y     250
                                       Weight               y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                       Weight               y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:

                                              9999    0         0          0         0         0         0         9999
                                         Weight                y/        y/        y/        y/        y/        y/
Name (Last, First)      School    Weight  Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
Lipari, Olivia          Hagerty    126.10 129            155   y   160   n   160   n   180   n   180   y   200   n     335
Yilmaz-Rodriguez,
Hannah                  Lake Tohopekaliga
                                    122.50   129        150   y   160   n    160   n   170   y   180   y   190   n     330
Coughlin, Kaylee        Bartram     128.80   129        150   y   155   y    160   y   185   y   195   y   205   y     365
Frangoulis, Genevieve   Spruce Creek124.50   129        135   y   140   y    145   n   160   n   160   y   165   n     300                                     129
Flaherty-Cohn, Kylie    Venice      127.90   129        155   n   155   y    160   y   140   y   145   y   155   n     305
Mandujano, Alexa        Lake Mary 123.90     129        130   y   135   y    140   y   145   y   155   y   165   n     295
Ponto, Aleena           Niceville   119.90   129        110   y   120   y    125   y   150   y   160   y   170   y     295
Gocking, Kelsey         Flagler     126.20   129        130   y   135   y    140   n   140   y   150   n   150   y     285
Wolfgramm, Kalani       Oak Ridge 120.40     129        120   y   125   y    130   n   150   n   150   n         n      0
West, Emalee            North Port 120.10    129        125   y   130   y    135   n   145   y   155   y   160   n     285
Roubique, Chloe         Navarre     126.60   129        120   y   125   y    130   y   140   y   150   y   155   y     285           y
Bronson, Ellie          Oakleaf     127.10   129        120   y   130   y    135   n   135   n   135   n   135   y     265           n
Howard, Renijah         Dr Phillips 129.00   129        120   y   125   y    130   n   130   n   135   y   140   n     260
Courville, Julianna     Venice      125.90   129        125   y   130   n    130   n   130   y   140   n   140   n     255
Roberson, Javani        St Cloud    125.70   129        130   y   135   y    140   y   120   y   130   y   135   n     270
Zammitt, Olivia         Boca Raton 126.80    129        115   n   115   y    120   y   135   y   145   n   150   n     255
Roberson, Nyla          St Cloud    126.90   129        120   y   125   y    130   n   130   y   140   y   145   n     265
Navarro, Alondra        Lake Tohopekaliga
                                    124.10   129        110   y   115   n    120   n   135   y   145   y   150   n     255
Green, Kyndal           Haines City 126.70   129        125   n   125   n    125   n                                    0
Heeb, Katie             Martin County
                                    124.80   129        120   y   125   y    130   n   125   y   130   n   130   n     250
                                       Weight               y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class Exhib? Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:




                                              9999     0         0         0         0         0         0         9999
                                        Weight Exhib         y/        y/        y/        y/        y/        y/
Name (Last, First)    School Weight      Class   ?   Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL            #N/A         Weight Classes on this table:
St Cyr, Zamora        Dr Phillips 139.00 139           165   y   170   y   175   y   160   y   170   y   180   y     355
Michel, Ariel         Navarre 138.00 139               160   y   170   y   175   y   160   y   170   y   175   y     350
Presley, Makenna      Oviedo      134.60 139           145   y   150   y   155   n   165   y   175   y   185   n     325
Cox, Isabel           Dr Phillips 136.30 139           150   y   155   y   160   n   145   y   150   y   155   n     305
Tippman, Jacey        Venice      130.00 139           155   y   160   y   165   n   135   n   135   y   140   y     300                                                    139
Howard, Aun'Yale      Flagler     130.70 139           135   y   145   n   145   n   140   y   150   y   160   n     285
Montique, Christina   Hagerty 133.80      139      140    n   145   y    150   n    150   y   155    n   160   n     295
Garcia, Katy          Lake Mary 137.30    139      135    n   140   y    145   y    145   y   155    y   160   n     300
Schumpert, Sarah      Navarre 138.60      139      140    y   150   n    150   y    135   y   145    y   150   y     300
Soler, Kayleigh       North Port 136.60   139      135    y   145   y    150   y    140   y   150    n   150   y     300    <==Duplicate Weight
Matoska, Kendall      Celebration136.80   139      130    y   135   y    140   n    155   y   160    y   165   y     300    <==Duplicate Weight   y
Wilson, Grace         Vero Beach137.00    139      135    y   140   y    145   n    135   n   135    y   140   n     275                          n
Moore, Khaliah        Evans      132.90   139      120    n   125   n    125   y    140   y   150    n   150   n     265
Smith, Paige          Vero Beach135.10    139      130    y   135   y    140   n    130   y   140    n   140   y     275
Brenneman, Kyra       Creekside 134.80    139      130    n   130   y    135   n    140   y   145    n   145   y     275
Sulcer, Jhane'        Atlantic Coast
                                 136.60   139      140    y   145   n    145   n    130   y   135    y   140   y     280
Sutton, Leigha        Boca Raton136.80    139      105    y   110   n    115   n    150   y   160    n   165   y     270
Garcia, Amber         University 135.60   139      130    y   135   y    140   n    130   y   135    y   140   y     275
Lanham, Maylee        Venice     130.20   139      125    y   130   y    135   y    125   y   130    y   135   n     265
Peck, Maddie          Celebration133.40   139      110    y   115   y    120   y    130   y   135    n   140   n     250
                                       Weight Exhib         y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    ?   Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                       Weight Exhib         y/        y/        y/        y/        y/        y/
Name (Last, First)   School   Weight   Class    ?   Bench#1 n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
                                              9999     0         0         0         0         0         0          9999
                                         Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight       Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL            #N/A         Weight Classes on this table:
Atwood, Tristain     North Port 149.00    154             180     y   185   n   185   n   195   n   195   y   200   n     375
Thomas, Jada         Navarre 150.00       154             185     y   195   y   200   y   180   y   190   y   195   n     390
Joseph, Brittney     Evans      148.30    154             175     n   175   y   180   y   185   n   190   n   190   y     370
Jarvis, Aubrey       North Port 148.80    154             170     y   175   y   180   y   175   y   180   y   185   y     365
Yorton, Sydney       Bartram 149.90       154             175     y   185   y   195   n   175   n   175   n   175   y     360
Guirand, Shanaiska   Vero Beach152.90     154             150     y   155   y   160   y   160   n   165   n   165   y     325                                                    154
Lake, Sydney         Timber Creek
                               150.70     154            155      y   160   y   165   y   170   y   175   n    175   y    340    <==Duplicate Weight
Rhone, Riana         Niceville 150.70     154            155      y   165   y   170   y   140   y   150   y    155   y    325
Finnegan, Riley      Oviedo    149.10     154            155      y   165   y   170   n   145   y   155   y    165   n    320
Hogan, Alexis        Forest    150.60     154            155      y   165   y   175   y   140   y   150   y    160   y    335    <==Duplicate Weight
Crawford, Cedar      Mandarin 151.90      154            145      y   150   n   150   n   160   y   165   y    170   y    315                          y
Browning, Mckennea   Treasure Coast
                               148.10     154            140      y   145   y   150   y   150   y   160   n    160   n    300                          n
Croft, Diana         Flagler   146.00     154            145      y   155   y   160   y   140   y   150   n    150   y    310
Cardosi, Marcela     Mitchell  150.60     154            150      y   160   y   170   y   135   y   140   y    150   n    310    <==Duplicate Weight
                                                                                                y
Fildes, Hali         Hagerty 143.80       154            135      y   140   y   145   y   150   n   155   y    165   n    300
Helm, Crista         Lake Brantley
                               152.20     154            135      y   140   y   145   y   140   y   150   y    155   n    295
Legg, Bayli          Martin County
                               145.90     154            130      y   135   n   135   n   145   y   150   y    155   n    280
Fleurjuste, Joann    Treasure Coast
                               150.60     154            150      y   155   n   155   n   120   y   130   y    140   y    290
Massey, Kendall      Lakeland 153.20      154            110      y   120   y   130   n   145   y   155   y    165   n    275
                                                                                                y
                                                                                                n
9999   0   0   0   0   0   0   9999
                                          Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight        Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
Atwood, Madison      North Port 164.10     169             180     y   185   y   190   n   200   y   210   y   220   y     405
Hincapie, Maria      Celebration159.70     169             155     y   165   n   165   y   175   n   175   y   185   n     340
Teske, Avery         Vero Beach164.20      169             165     y   175   y   180   y   160   y   170   y   175   y     355
Acosta-Ramirez,
Ariana               Buchholz 168.30       169            155      y   165   y   170   n   175   y   185   y    195   y    360
Lomax, Sophia        Bartram 157.10        169            140      y   150   y   160   n   180   y   190   n    190   n    330
Tredway, Trinity     Niceville 158.70      169            165      y   175   y   180   y   150   y   160   y    165   y    345
Oliantus, Armelle    Dr Phillips 160.00    169            160      y   165   y   170   y   165   y   175   n    180   y    350                                     169
O'Neill, Savannah    St Cloud 163.60       169            160      y   170   y   175   y   155   n   155   y    165   y    340
Harper, Jacey        Navarre 159.90        169            165      y   175   y   180   n   135   y   140   y    145   y    320
Elliot, Damond       Colonial 165.60       169            160      n   165   y   170   y   150   y   160   n    160   y    330
Marcano, Marina      Colonial 166.80       169            140      y   145   y   155   y   165   n   165   n    165   y    320           y
Davis, Jerneka       Ft Pierce Central
                                 166.10    169            150      y   155   y   160   n   155   y   160   y    165   y    320           n
Smith, Ni'Kira       Dr Phillips 160.30    169            150      y   155   y   160   y   140   y   145   n    150   n    300
Brown, Emma          Windermere  155.30    169            140      y   145   y   150   n   140   y   150   y    155   n    295
Pachter, Sydney      Venice      161.20    169            140      y   145   y   150   y   145   y   150   y    155   y    305
Varady, Chloe        Hagerty 165.20        169            125      y   135   y   140   n   155   n   155   n    155   n     0
Allen, Natalie       Spruce Creek164.30    169            130      y   140   y   145   y   140   y   150   n    155   n    285
Howard, Emily        Navarre 156.60        169            140      y   150   y   155   y   125   y   135   y    140   y    295
Tessier, Mackenzie   Vero Beach155.60      169            140      y   145   y   150   y   130   y   140   y    145   y    295
Fuery, Trinity       Bartow      166.70    169            120      y   130   y   140   n   125   y   140   y    145   y    275
9999   0   0   0   0   0   0   9999
                                      Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight    Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL            #N/A         Weight Classes on this table:
Marini, Karlie       Hagerty 181.30     183            165     y   170   y   175   n   180   y   190   n   190   n     350
Carrera, Ximena      Palm Beach171.00
                                Gardens 183            145     y   150   y   155   y   195   y   200   n   205   y     360
Newland, Lexie       Vero Beach177.30   183            175     y   185   y   190   n   155   y   165   y   170   y     355
Taylor, Qua'Liyah    Bartram 178.70     183            170     n   170   n   170   n   160   n         n         n      0
Mcleod, Tymia        Evans     170.50   183            175     y   180   y   185   n   150   y   155   y   160   y     340
Franklin, Jy'Meria   Seminole 180.70    183            160     y   170   y   175   y   170   n   175   y   180   n     350
Barrs, Maronna       Mandarin 181.40     183          145      y   155   y   160   n   155   y   165   y    170   y    325    <==Duplicate Weight
Prather, Mackenzie   Navarre 170.40      183          150      y   160   y   165   n   135   y   145   y    150   y    310                                                    183
Hilt, Kathryn        Navarre 176.60      183          135      y   145   y   155   y   145   y   155   y    160   y    315
Touze, Jemima        Evans      180.50   183          150      y   155   y   160   n   140   y   145   y    150   y    305
Liscano, Dani        Freedom             183                   n         n         n         n         n          n     0                           y
Henen, Maria         Lakewood 181.40     183          145      y   150   y   155   y   130   n   135   y    140   n    290                          n
Ferguson, Ayana      Oviedo     179.60   183          135      y   145   y   155   y   125   y   135   y    145   n    290
Hussung, Alaina      Nease      177.40   183          140      y   145   y   150   n   125   n   130   n    130   n     0
Phillips, Abbie      Spruce Creek
                                175.40   183          120      y   130   n   130   n   140   y   150   n    150   y    270
Peck, Megan          Celebration180.40   183          130      y   135   y   140   n   130   y   140   y    145   y    280
Flores, Hannah       Vero Beach177.20    183          120      y   125   n   130   y   130   y   140   y    145   y    275
Williams, Akiyah     Osceola 180.20      183          125      y   130   y   140   n   125   n   130   n    130   n     0
Taylor, Chelsea      St Cloud 174.40     183          120      y   125   n   125   y   115   y   120   y    125   n    245
Stone, Julia         Venice     172.40   183          135      y   140   n   140   y   100   y   105   y    110   n    245
9999   0   0   0   0   0   0   9999
                                        Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight      Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL            #N/A         Weight Classes on this table:
Buchanan, Anniel     Flagler   194.40    199             210     y   225   y   235   y   185   y   200   y   215   y     450
Dickey, Dallas       George Jenkins
                               192.90    199             185     y   195   y   205   y   145   y   150   y   160   y     365
Marenda, Anastasia   Wiregrass 198.10    199             170     y   180   y   185   y   145   y   150   y   155   y     340
Kelly, Da'Moni       Mandarin 186.80     199             170     y   175   y   180   n   140   y   150   y   155   y     330
Harris, Tia          Buchholz 196.10     199             155     y   175   n   175   y   145   y   155   n   160   y     335
Vales, Elaine        Evans     198.40    199             150     y   155   y   160   n   150   n   150   n   150   y     305
Routh, Abby          Navarre   196.20    199            145      y   155   y   160   y   140   y   150   y    155   y    315
Davis, Alyssa        Nease     194.30    199            140      y   150   n   155   y   140   n   150   n    150   y    305    <==Duplicate Weight
                                                                                                                                                                                199
Glevis, Neashi       Atlantic   189.40   199            140      y   145   n   145   n   140   n   145   y    150   n    285
Dejesus, Aleysha     Osceola 194.30      199            145      n   150   n   150   y   130   y   140   y    150   n    290                          y
Espaillet, Mia       University 183.60   199            130      n   140   n   145   n   155   y   165   n          n     0                           n
Bright, Khaleisha    Evans      186.10   199            135      n   135   n   140   y   135   y   145   n    145   y    285
Deehr, Yaden         Crestview 191.40    199            135      y   145   y   150   n   130   n   135   y    145   n    280
Macauley, Paige      Windermere 195.70   199            150      y   160   n   160   n   135   y   145   n    145   n    285
Walker, Ginger       St Cloud 198.90     199            130      y   140   y   145   y   135   y   145   y    155   n    290
Binns, Kani          Lake Howell186.90   199            150      y   155   n   155   n   125   n   125   y    130   y    280
Wallace, Ishaunie    Manatee 192.80      199            125      y   130   y   135   y   130   y   140   n    145   y    280
Ramis, Indiana       Celebration185.20   199            120      y   125   y   130   n   125   y   130   y    135   n    255
Joseph, Loudi        Palm Beach190.70
                                 Gardens 199            120      y   125   n   125   n   125   y   135   y    140   n    255
9999   0   0   0   0   0   0   9999
                                         Weight   Exhib           y/        y/        y/        y/        y/        y/
Name (Last, First)   School Weight       Class      ?   Bench#1   n Bench#2 n Bench#3 n Clean#1 n Clean#2 n Clean#3 n    TOTAL   #N/A   Weight Classes on this table:
Harrington, Aiyana   Vero Beach380.00     UNL             220     y   230   y   240   n   170   n   170   y   185   y     415
Collins, Emillia     Navarre 262.40       UNL             245     y   255   y   260   y   150   n   150   y   160   n     410
Charles, Samantha    Oak Ridge 287.70     UNL             230     y   235   y   240   n   160   y   165   y   170   n     400
West, Nelly          Niceville 338.10     UNL             190     y   200   y   205   y   165   y   175   y   180   y     385
Lizaire, Jada        Evans     286.10     UNL             195     y   200   y   205   y   155   n   160   n   160   y     365
Munar, Sarah         Deland    318.50     UNL             185     y   195   y   200   n   165   n   170   y   180   n     365
Reid, Shantay        North Port 234.70    UNL            180      y   190   y   195   y   170   n   175   y    185   n    370
Madison, Markayla    Fleming 224.90       UNL            185      y   180   y   200   y   160   n   160   y    170   n    360
Flood, Erin          Winter Park256.20    UNL            175      y   180   y   185   n   170   y   175   n    180   n    350
Watson, Irma         Seminole 278.70      UNL            165      y   175   y   180   y   175   y   185   y    190   y    370                                    UNL
Branch, Kenisha      Kathleen 292.60      UNL            175      y   180   y   185   n   185   n   185   n    185   n     0            y
Green, Jada          Bartow     202.20    UNL            160      y   170   y   180   n   165   y   175   y    185   y    355           n
Keyes, Arianna       Centenniel 231.00    UNL            155      y   165   y   175   n   150   y   160   y    175   y    340
Brechtel, Avery      Niceville 235.00     UNL            155      y   165   y   175   y   160   y   170   y    180   y    355
Joseph, Carrie       Palmetto 238.80      UNL            165      y   175   y   185   n   160   n   170   n    170   n     0
Seegert, Allana      Boone      258.80    UNL            170      y   180   n   180   y   150   n   155   y    160   y    340
O'Mara, Emily        Creekside 290.20     UNL            170      y   180   y   185   n   145   y   155   y    160   n    335
Shirley, Alyssa      Royal Palm349.60
                                 Beach    UNL            160      y   170   y   180   y   155   n   155   y    160   n    335
D'Amico, Haliegh     Hagerty 222.90       UNL            150      y   160   n   165   n   150   y   160   y    170   n    310
Rivas, Jamelise      Poinciana 224.30     UNL            155      y   165   y   170   n   130   n   135   n    140   n     0
Markowitz, Lillian   Haines City277.80    UNL            140      y   165   y   175   y   115   y   135   y    150   n    310
9999   0   0   0   0   0   0   9999
