02/12/2020                                             www.ironboypowerlifting.com/z16IBPTARHEELresults.htm
                                                       IBP TARHEEL STATE POWERLIFTING CHAMPIONSHIPS
Belmont, North Carolina                                April 23, 2016
EVENT                                                  GENDER                                                 NAME                   STATE   DIVISION                       CLASS   SQUAT      SQ 4TH   BENCH   BP 4TH     DEADLIFT   DL 4TH   TOTAL
Full Power                                             Female                                                 Amanda Ford            NC      Intermediate 24-34 Pure Raw    114     130                 100                200                 430
Full Power                                             Female                                                 Kaley Orth             NC      Junior 20-23 Raw               148     155                 105                255                 515
Full Power                                             Female                                                 Sally Nifong           NC      Novice Raw                     148     185                 100                200                 485
Full Power                                             Female                                                 Carmen Trantham        NC      Teen 16-17 Raw                 165     185                 105                245                 535
Full Power                                             Female                                                 Kimberly Evans         NC      Master 50-54 Pure Raw          198+    225                 125                335        345      685
Full Power                                             Male                                                   Philip Honaker         NC      Open Raw                       132     295                 210                350        375      855
Full Power                                             Male                                                   Cody Smith             NC      Intermediate 24-34 Raw         148     315                 315                460                 1090
Full Power                                             Male                                                   Orlando Brooks         NC      Master 40-44 Raw               148     250                 275                300        315      825
Full Power                                             Male                                                   Harrison Conner        NC      Open Raw                       148     430                 260                500                 1190
Full Power                                             Male                                                   Kolton Hege            NC      Junior 20-23 Raw               165     430                 300                430                 1160
Full Power                                             Male                                                   Allen Powell           NC      Master 40-44 Raw               165     365                 300                385                 1050
Full Power                                             Male                                                   Kolton Hege            NC      Novice Raw                     165     430                 300                430                 1160
Full Power                                             Male                                                   David Massucco         NC      Master 55-59 Pure Raw          181     355                 230                405                 990
Full Power                                             Male                                                   Tristan Stinson        NC      Junior 20-23 Raw               198     480                 335                590                 1405
Full Power                                             Male                                                   Clint Laws             NC      Master 40-44 Pure Raw          198     335                 240                450                 1025
Full Power                                             Male                                                   John Griffing          NC      Master 50-54 Pure Raw          198     325                 215                425                 965
Full Power                                             Male                                                   Colby Swafford         NC      Teen 14-15 Raw                 198     435                 305                480                 1220
Full Power                                             Male                                                   Aaron Harper           NC      Teen 18-19 Pure Raw            198     350                 255                435                 1040
Full Power                                             Male                                                   Seth Bowles            NC      Open Raw                       220     475                 370                525        550      1370
Full Power                                             Male                                                   Keith Bridges          NC      Master 50-54 Raw               242     485                 355                465                 1305
Full Power                                             Male                                                   Frank Beam             NC      Master 55-59 Raw               242     470                 285                530                 1285
Full Power                                             Male                                                   Donald Manus           NC      Master 60-64 Raw               242     405                 275                445                 1125
Full Power                                             Male                                                   Richard Kline          NC      Master 75-79 Raw               242     340                 210                350                 900
Full Power                                             Male                                                   Wayne Nifong           NC      Submaster 35-39 Raw            242     415                 330                560                 1305
Full Power                                             Male                                                   Eck Johnson            NC      Intermediate 24-34 Raw         275     500                 425                525                 1450
Full Power                                             Male                                                   Jim Towne              NC      Master 45-49 Raw               275     360                 320                475                 1155
Full Power                                             Male                                                   Mark Wages             NC      Police / Fire / Military Raw   275     430                 305                415                 1150
Full Power                                             Male                                                   Daniel Kline           OH      Police / Fire / Military Raw   275     300                 335                365                 1000
Full Power                                             Male                                                   Tyler Parlier          NC      Intermediate 24-34 Pure Raw    308     500                 365                635                 1500
Full Power                                             Male                                                   Edward Moore           GA      Master 45-49 Raw               308     405                 350                350                 1105
EVENT                                                  GENDER                                                 NAME                   STATE   DIVISION                       CLASS   BENCH      BP 4TH   DEADLIFT  DL 4TH   TOTAL
Push-Pull                                              Female                                                 Olivia Towne           NC      Youth 8-9 Raw                  105     55                  135                190
Push-Pull                                              Male                                                   Allen Powell           NC      Master 40-44 Raw               165     300                 385                685
Push-Pull                                              Male                                                   Jason Johnson          NC      Novice Pure Raw                275     330        335      400                730
Push-Pull                                              Male                                                   Jason Towne            NC      Youth / Teen 12-13 Pure Raw    105     75                  135                210
Push-Pull                                              Male                                                   Nathan Powell          NC      Teen 16-17 Raw                 242     345                 475                820
EVENT                                                  GENDER                                                 NAME                   STATE   DIVISION                       CLASS   SQUAT      SQ 4TH
Squat Only    Male                                                                                            Allen Powell           NC      Master 40-44 Raw               165     365
Squat Only    Male                                                                                            Santiago Morris        NC      Teen 18-19 Pure Raw            165     325
Squat Only    Male                                                                                            Santiago Morris        NC      Teen 18-19 Raw                 165     325
Squat Only    Male                                                                                            Frank Beam             NC      Master 55-59 Raw               242     470
EVENT                                                  GENDER                                                 NAME                   STATE   DIVISION                       CLASS   BENCH      BP 4TH
Bench Only                                             Female                                                 Brittany Shackelford   NC      Open Raw                       132     170
Bench Only    Male                                                                                            Michael Belk Jr.       NC      Youth 10-11 Pure Raw           123     50
Bench Only    Male                                                                                            Jeff Guller            NC      Master 70-74 Raw               198     155
Bench Only    Male                                                                                            Michael Belk           NC      Master 40-44 Raw               275     550
EVENT                                                  GENDER                                                 NAME                   STATE   DIVISION                       CLASS   DEADLIFT   DL4th
Deadlift Only                                          Female                                                 Angela Carroll         NC      Master 40-44 Pure Raw          198     190
Deadlift Only   Male                                                                                          Barry Ryalls           NC      Master 65-69 Raw               181     305
OUTSTANDING LIFTERS
Amanda Ford
Colby Swafford
Frank Beam
Harrison Conner
TEAMS
FLEX GYM
IRON BOY POWERLIFTING
www.ironboypowerlifting.com/z16IBPTARHEELresults.htm   1/1
