                                  2018 IPA SHOWTIME BACKYARD PUSH/PULL
                                               JULY 21, 2018
                                       Showtime Strength Performance
                                               Newark, Ohio
                                RESULTS REFLECT CURRENT IPA MEMBERS ONLY
DIVISION        SUBDIVISION            WT CLASS NAME                BENCH       DEAD         TOTAL     BWT
WOMEN'S DIVISIONS - PUSH/PULL
AM RAW             Master(45-49)          165    Theresa McGregor       130            230       360     156.6
PRO EQUIP          Master(40-44)          165    Amiee Tracy            215            300       515     160.8
MEN'S DIVISIONS - PUSH PULL
AM RAW             Open                   220    Andrew Yahn            330            475       805       220
AM RAW             Open                   242    DJ Williamson          370            555       925     239.8
AM RAW             Open                   275    Anthony Ramirez        280            430       710     273.2
AM RAW             Open                   275    Isaac Dumolt           250            330       580     258.2
AM RAW             SubMaster(33-39)       275    Robert Wilson          290            500       790     265.8
AM EQUIP           Open                   275    Trey Duncan            400            420       820     263.8
PRO EQUIP          Open                   220    Joe Rother             625            700      1325     208.4
PRO EQUIP          Open                   308    Dalton Hatch           590            600      1190     297.8
MEN'S DIVISIONS - DEADLIFT ONLY
AM RAW             Open                   242    Doug Lowden                0          515       515     232.2
AM EQUIP          Teen(16-17)             198    Tanner Morris              0          600       600     193.4

AM EQUIP          Open                    220    Nate McNeal                0          650       650     214.8
PRO EQUIP         Open                    148    Jordan Cutler              0          500       500         145

PRO EQUIP         Open                    308    Eric Farmer                0          750       750     288.6
PRO EQUIP         Open                    308    Travis Crawford            0          705       705     290.4
