                                              2020. Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму) среди мужчин и женщин. Страница 1 из 6


                    ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА




       Чемпионат Санкт-Петербурга по
пауэрлифтингу (жиму) среди мужчин и женщин



                                 ИТОГОВЫЕ ПРОТОКОЛЫ



25 января 2020 г.                                                                                           Санкт-Петербург
                                                                                             2020. Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму) среди мужчин и женщин. Страница 2 из 6

                                                               ИТОГОВЫЕ ПРОТОКОЛЫ
                                              Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму). Женщины
                              год звание,                                     жре собств.                                        вып. ком.        очки
№место    Фамилия, Имя                      команда/ регион         город                  жим 1 жим 2 жим 3 рез-т                                                 тренеры
                             рожд разряд                                      бий    вес                                         разр. очки        IPF
                                                                     Весовая категория 47 кг
1 1   Павлова Ольга           1987 МС Алые паруса          Санкт-Петербург    1025 45,56 -70,0       70,0   75,0    75,0         КМС      12    555,303 Николаев М.М.
2 2   Ильина Ксения           1999 КМС   Радогор           Санкт-Петербург     964 46,00 -75,0 -75,0 75,0* 75,0*                 КМС       9    552,512 Полозов Д.Ю.
      Установлены рекорды Санкт-Петербурга в жиме среди юниорок:
      Ильина Ксения - 75,0 кг
                                                                     Весовая категория 57 кг
1 1   Андриевская Лерика      1992  1р ДМ Купчино          Санкт-Петербург     991 56,00     32,5    35,0 -37,5     35,0           -      12    351,458 Бочарова Ю.В.
                                                                     Весовая категория 63 кг
1 1   Селиверстова Мария      1988  1р ДМ Купчино          Санкт-Петербург     990 59,48     35,0    37,5   40,0    40,0           -      12    366,544 Бочарова Ю.В.
                                                                     Весовая категория 72 кг
1 1   Балаганская Юлия        1992 КМС Амальгама           Санкт-Петербург     998 68,60     90,0 -97,5 -97,5       90,0          1р      12    521,485 Самостоятельно
2-    Бочарова Юлия           1985 МС ДМ Купчино           Санкт-Петербург     989 68,30 -80,0 -80,0 -80,0            0,0          -       0      0,000 Чувилева О.И.
                                                                     Весовая категория 84 кг
1 1   Вохмянина Полина        2003 КМС Богатырь            Санкт-Петербург    1028 74,80 130,0 -135,0 -135,0 130,0               КМС      12    629,806 Тузов С.Г.
      Жюри:                                                                        Судейская бригада на помосте:
      Огородова Ольга               ВК Санкт-Петербург                             Ст.            Прохоров Георгий                              ВК        Санкт-Петербург
      Коленцев Антон                ВК Санкт-Петербург                             Бок.           Барябина Валентина                            ВК        Санкт-Петербург
      Муминов Василий               ВК Санкт-Петербург                             Бок.           Конев Иван                                    ВК        Санкт-Петербург
                                                                                   Сек.           Жогина Маргарита                              1к        Санкт-Петербург
                                                                                   Тех.контр      Александров Никита                            3к        Санкт-Петербург
                                                                 Результаты абсолютного зачета
                                   место Фамилия, Имя                                вес    рез-т    очки IPF
                                     1   Вохмянина Полина                           74,80 130,0       629,806
                                     2   Павлова Ольга                              45,56   75,0      555,303
                                     3   Ильина Ксения                              46,00   75,0      552,512
                                     4   Балаганская Юлия                           68,60   90,0      521,485
                                     5   Селиверстова Мария                         59,48   40,0      366,544
                                                                 Результаты командного зачета
                                   место команда                                                   очки
                                     1   ДМ Купчино                                24 [12+12+0]                  718,002
                                     2   Богатырь                                  12 [12]                       629,806
                                     3   Алые паруса                               12 [12]                       555,303
                                     4   Амальгама                                 12 [12]                       521,485
                                     5   Радогор                                     9 [9]                       552,512
                                                                         2020. Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму) среди мужчин и женщин. Страница 3 из 6

                                                   Главная судейская коллегия
                     1   Муминов Василий    Главный судья соревнований                             ВК       г. Санкт-Петербург
                     2   Сотников Евгений   Главный секретарь соревнований                         ВК       г. Санкт-Петербург
                     3   Ефимов Алексей     Заместитель главного судьи                             ВК       г. Санкт-Петербург
                     4   Прохоров Георгий   Заместитель главного секретаря                         ВК       г. Санкт-Петербург



Главный судья соревнований                                                                         Муминов Василий, г.Санкт-Петербург



Главный секретарь соревнований                                                                     Сотников Евгений, г.Санкт-Петербург
                                                                                              2020. Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму) среди мужчин и женщин. Страница 4 из 6

                                                                  ИТОГОВЫЕ ПРОТОКОЛЫ
                                                  Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму). Мужчины
                                год звание,                                       жре собств.                                     вып. ком.        очки
№место       Фамилия, Имя                      команда/ регион         город                   жим 1 жим 2 жим 3 рез-т                                              тренеры
                               рожд разряд                                        бий    вес                                      разр. очки        IPF
                                                                         Весовая категория 74 кг
                                              ВКА им.
1    1   Кривцов Аркадий        1996   КМС    А.Ф.Можайского     Санкт-Петербург    992 73,90 165,0     175,0    182,5    182,5 КМС        12    621,322   Макаров С.А.
2    2   Шнееров Григорий       1983   КМС    Алые паруса        Санкт-Петербург   1013 73,15 -160,0    160,0    165,0    165,0 КМС         9    580,996   Николаев М.М.
3    3   Виноградов Сергей      1996   КМС    Алые паруса        Санкт-Петербург   1012 73,30 150,0    -157,5   -160,0    150,0 1р          8    541,676   Николаев М.М.
4    4   Хабуков Сергей         1989   КМС    Лично              Санкт-Петербург   1000 73,65 150,0    -160,0   -165,0    150,0 1р         Л     539,867   Самостоятельно
5    5   Кузнецов Артемий       1991    1р    Лично              Санкт-Петербург    953 72,55 147,5    -155,0   -155,0    147,5 1р         Л     539,163   Самостоятельно
6   -    Мотовильник Василий    1957    1р    Алые паруса        Санкт-Петербург   1014 73,05 -180,0   -180,0   -182,5      0,0  -          0      0,000   Николаев М.М.
7   -    Пеньков Юрий           1988   КМС    Лично              Санкт-Петербург    933 73,60 -195,0   -195,0   -195,0      0,0  -         Л       0,000   Милин И.Е.
                                                                          Весовая категория 83 кг
1    1   Нестеров Руслан        1984    1р    Алые паруса        Санкт-Петербург   1017 82,25 220,0     225,0    240,0    240,0 +МС        12    710,856   Самостоятельно
2    2   Лупуленко Алексей      1987   МС     Алые паруса        Санкт-Петербург   1016 82,70 -205,0   -205,0    205,0    205,0 КМС         9    627,331   Самостоятельно
3    3   Слободчиков Виталий    1984   МС     Алые паруса        Санкт-Петербург   1056 81,15 155,0     160,0   -165,0    160,0 1р         Л     529,638   Багманов А.Р.
4   -    Скасырсков Алексей     1988   КМС    СПбГЭТУ «ЛЭТИ»     Санкт-Петербург    945 80,90 -190,0   -190,0   -190,0      0,0  -          0      0,000   Вендик А.О.
5   -    Зайкин Руслан          1990    1р    Лидер              Санкт-Петербург    931 82,40 -215,0   -215,0   -215,0      0,0  -          0      0,000   Воронин А.В.
6   -    Юхлов Дмитрий          1987    1р    СПбГЭТУ «ЛЭТИ»     Санкт-Петербург    948 82,40 -175,0   -175,0   -175,0      0,0  -          0      0,000   Петренко А.В.
                                                                          Весовая категория 93 кг
1    1   Соколов Сергей            1993 КМС Амальгама            Санкт-Петербург    997 92,45 -275,0   -282,5   285,0* 285,0* +МС          12    754,527   Самостоятельно
2    2   Дьяков Сергей             1979  1р МВАА                 Санкт-Петербург    995 92,20 200,0     215,0    -235,0 215,0 +КМС          9    607,241   Самостоятельно
3    3   Остапенко Михаил          1984  1р Радогор              Санкт-Петербург    965 92,90 -175,0    175,0    -185,0 175,0 1р            8    520,077   Полозов Д.Ю.
4   -    Калинин Антон             1979 КМС СПбГЭТУ «ЛЭТИ»       Санкт-Петербург    950 93,00 -235,0   -235,0    -235,0    0,0  -           0      0,000   Вендик А.О.
5   -    Попцов Иван               1985  1р Алые паруса          Санкт-Петербург   1019 93,00 -235,0   -235,0    -235,0    0,0  -           0      0,000   Самостоятельно
         Установлены рекорды Санкт-Петербурга в жиме:
         Соколов Сергей - 285,0 кг
                                                                         Весовая категория 105 кг
1 1 Мягков Андрей               1990   МС     Алые паруса        Санкт-Петербург   1020 104,60 285,0 -300,0 -307,5 285,0 МС                12    700,899 Николаев М.М.
2 2 Калабеков Максим            1985   1р     ВИФК               Санкт-Петербург    954 104,20 205,0 210,0 -212,5 210,0 +КМС                9    556,639 Самостоятельно
3 3 Михайлов Виктор             1977   1р     Алые паруса        Санкт-Петербург   1031 97,85 -195,0 200,0 -210,0 200,0 1р                  8    555,993 Самостоятельно
                                                                         Весовая категория 120 кг
1 1 Федоров Илья                1984   МС     Алые паруса        Санкт-Петербург   1022 105,70 245,0 255,0 -265,0 255,0 КМС                12    639,023 Самостоятельно
2 2 Коробов Владимир            1989   1р     Олимп              Санкт-Петербург    969 118,70 205,0 -215,0 -225,0 205,0 1р                 9    511,930 Козлов Д.В.
                                                                         Весовая категория 120+ кг
1 1 Поляков Андрей              1989   МС     СПбГЭТУ «ЛЭТИ»     Санкт-Петербург    951 128,85 250,0 -265,0 отк       250,0 КМС            12    569,025 Орёл Д.В.
    Жюри:                                                                               Судейская бригада на помосте:
    Костромцов Андрей                  ВК     Санкт-Петербург                           Ст.            Сотников Евгений                          ВК        Санкт-Петербург
                                                                               2020. Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму) среди мужчин и женщин. Страница 5 из 6

Коленцев Антон        ВК     Санкт-Петербург                           Бок.             Огородова Ольга                           ВК        Санкт-Петербург
Барябина Валентина    ВК     Санкт-Петербург                           Бок.             Прохоров Георгий                          ВК        Санкт-Петербург
                                                                       Сек.             Шавшина Елена                             2к        Санкт-Петербург
                                                                       Тех.контр        Бочкин Максим                             3к        Санкт-Петербург
                                                      Результаты абсолютного зачета
                     место   Фамилия, Имя                                вес    рез-т      очки IPF
                       1     Соколов Сергей                             92,45 285,0        754,527
                       2     Нестеров Руслан                            82,25 240,0        710,856
                       3     Мягков Андрей                             104,60 285,0        700,899
                       4     Федоров Илья                              105,70 255,0        639,023
                       5     Лупуленко Алексей                          82,70 205,0        627,331
                                                      Результаты командного зачета
                     место   команда                                                  очки
                       1     Алые паруса                                54 [12+12+12+9+9]              3259,105
                       2     Амальгама                                  12 [12]                         754,527
                       3     ВКА им. А.Ф.Можайского                     12 [12]                         621,322
                       4     СПбГЭТУ «ЛЭТИ»                             12 [12+0+0+0]                   569,025
                       5     МВАА                                        9 [9]                          607,241
                       6     ВИФК                                        9 [9]                          556,639
                       7     Олимп                                       9 [9]                           511,93
                       8     Радогор                                     8 [8]                          520,077
                       -     Лидер                                       0 [0]                                0
                                                                         2020. Чемпионат Санкт-Петербурга по пауэрлифтингу (жиму) среди мужчин и женщин. Страница 6 из 6

                                                   Главная судейская коллегия
                     1   Муминов Василий    Главный судья соревнований                             ВК       г. Санкт-Петербург
                     2   Сотников Евгений   Главный секретарь соревнований                         ВК       г. Санкт-Петербург
                     3   Ефимов Алексей     Заместитель главного судьи                             ВК       г. Санкт-Петербург
                     4   Прохоров Георгий   Заместитель главного секретаря                         ВК       г. Санкт-Петербург



Главный судья соревнований                                                                         Муминов Василий, г.Санкт-Петербург



Главный секретарь соревнований                                                                     Сотников Евгений, г.Санкт-Петербург
