                                 2020. Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юношей, девушек, юниоров, юниорок, ветеранов по жиму. Страница 1 из 9


                    ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ-ПЕТЕРБУРГА




        Первенство Санкт-Петербурга по
  пауэрлифтингу (жиму) среди юношей, девушек,
          юниоров, юниорок, ветеранов



                                 ИТОГОВЫЕ ПРОТОКОЛЫ



25 января 2020 г.                                                                                                                   Санкт-Петербург
                                                               2020. Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юношей, девушек, юниоров, юниорок, ветеранов по жиму. Страница 2 из 9

                                                               ИТОГОВЫЕ ПРОТОКОЛЫ
                                         Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Девушки (14-18 лет)
                            год звание,                                         жре собств.                             вып. ком. очки
№место   Фамилия, Имя                      команда/ регион          город                    жим 1 жим 2 жим 3 рез-т                                                       тренеры
                           рожд разряд                                          бий    вес                              разр. очки   IPF
                                                                       Весовая категория 43 кг
1 1 Петрова Диана          2004    2р     Радогор             Санкт-Петербург    955 42,26     35,0 -40,0   40,0  40,0 3р      12 398,578                        Полозов Д.Ю.
2 2 Васильева Олеся        2004    2р     Алые паруса         Санкт-Петербург   1002 42,52     32,5   37,5 -42,5  37,5 1юн      9 384,955                        Николаев М.М.
                                                                       Весовая категория 52 кг
1 1 Варданян Аревик        2006    б/р    Школа №109          Санкт-Петербург    971 50,82     35,0   40,0  45,0  45,0 +1юн 12 399,772                           Морозов А.В.
                                                                       Весовая категория 63 кг
1 1 Бегунова Валерия       2005   КМС Богатырь                Тихвин            1058 63,00     80,0 -90,0 -90,0   80,0 1р      12 502,642                        Тузов С.Г.
                                                                       Весовая категория 84 кг
1 1 Вохмянина Полина         2003 КМС Богатырь                Тихвин            1027 74,80 130,0* -135,0 -135,0 130,0* КМС 12 629,806                            Тузов С.Г.
    Установлены рекорды Санкт-Петербурга в жиме:                                Установлены рекорды Санкт-Петербурга в жиме среди юниорок:
    Вохмянина Полина - 130,0 кг                                                 Вохмянина Полина - 130,0 кг
                                                                      Весовая категория 84+ кг
1 1 Стулова Анастасия       2006      1р Богатырь             Тихвин            1059 90,50 80,0* 90,0* 97,5* 97,5*       1р    12 501,267                        Тузов С.Г.
    Установлены рекорды Санкт-Петербурга в жиме:
    Стулова Анастасия - 80,0 кг; 90,0 кг; 97,5 кг
    Жюри:                                                                           Судейская бригада на помосте:
    Огородова Ольга                  ВК Санкт-Петербург                             Ст.            Прохоров Георгий                                    ВК        Санкт-Петербург
    Коленцев Антон                   ВК Санкт-Петербург                             Бок.           Барябина Валентина                                  ВК        Санкт-Петербург
    Муминов Василий                  ВК Санкт-Петербург                             Бок.           Конев Иван                                          ВК        Санкт-Петербург
                                                                                    Сек.           Жогина Маргарита                                    1к        Санкт-Петербург
                                                                                    Тех.контр      Александров Никита                                  3к        Санкт-Петербург
                                                                   Результаты абсолютного зачета
                                  место   Фамилия, Имя                                вес    рез-т    очки IPF
                                    1     Вохмянина Полина                           74,80 130,0      629,806
                                    2     Бегунова Валерия                           63,00   80,0     502,642
                                    3     Стулова Анастасия                          90,50   97,5     501,267
                                    4     Варданян Аревик                            50,82   45,0     399,772
                                    5     Петрова Диана                              42,26   40,0     398,578
                                                                   Результаты командного зачета
                                  место   команда                                                   очки
                                    1     Богатырь                                  36 [12+12+12]              1633,715
                                    2     Школа №109                                12 [12]                      399,772
                                    3     Радогор                                   12 [12]                      398,578
                                    4     Алые паруса                                 9 [9]                      384,955
                                                               2020. Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юношей, девушек, юниоров, юниорок, ветеранов по жиму. Страница 3 из 9

                                                               ИТОГОВЫЕ ПРОТОКОЛЫ
                                         Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Юниорки (19-23 лет)
                            год звание,                                         жре собств.                           вып. ком. очки
№место   Фамилия, Имя                       команда/ регион         город                    жим 1 жим 2 жим 3 рез-т                            тренеры
                           рожд разряд                                          бий    вес                            разр. очки  IPF
                                                                       Весовая категория 72 кг
1 1 Афанасьева Ксения      2001    б/р    Алые паруса         Санкт-Петербург   1003 66,25     75,0 -80,0 -80,0  75,0 +2р    12 477,463 Николаев М.М.
                                                                      Весовая категория 84+ кг
1 1 Стулова Анастасия       2006      1р Богатырь             Тихвин            1060 90,50 80,0* 90,0* 97,5* 97,5*     1р    12 501,267 Тузов С.Г.
    Установлены рекорды Санкт-Петербурга в жиме:
    Стулова Анастасия - 80,0 кг; 90,0 кг; 97,5 кг
    Жюри:                                                                           Судейская бригада на помосте:
    Огородова Ольга                  ВК Санкт-Петербург                             Ст.            Прохоров Георгий                                    ВК        Санкт-Петербург
    Коленцев Антон                   ВК Санкт-Петербург                             Бок.           Барябина Валентина                                  ВК        Санкт-Петербург
    Муминов Василий                  ВК Санкт-Петербург                             Бок.           Конев Иван                                          ВК        Санкт-Петербург
                                                                                    Сек.           Жогина Маргарита                                    1к        Санкт-Петербург
                                                                                    Тех.контр      Александров Никита                                  3к        Санкт-Петербург
                                                                   Результаты абсолютного зачета
                                  место Фамилия, Имя                                  вес    рез-т    очки IPF
                                    1   Стулова Анастасия                            90,50   97,5     501,267
                                    2   Афанасьева Ксения                            66,25   75,0     477,463
                                                                   Результаты командного зачета
                                  место команда                                                     очки
                                    1   Богатырь                                    12 [12]                      501,267
                                    2   Алые паруса                                 12 [12]                      477,463

                                                             ИТОГОВЫЕ ПРОТОКОЛЫ
                                  Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Ветераны-женщины (50-59 лет)
                            год звание,                                         жре собств.                              вып. ком. очки
№место   Фамилия, Имя                       команда/ регион         город                    жим 1 жим 2 жим 3 рез-т                              тренеры
                           рожд разряд                                          бий    вес                               разр. очки    IPF
                                                                       Весовая категория 63 кг
1 1 Поличук Елена          1962     1р    Алые паруса         Санкт-Петербург   1024 59,68     72,5 -80,0    80,0   80,0 1р     12 512,477 Николаев М.М.
    Жюри:                                                                            Судейская бригада на помосте:
    Огородова Ольга                ВК     Санкт-Петербург                            Ст.            Прохоров Георгий                ВК     Санкт-Петербург
    Коленцев Антон                 ВК     Санкт-Петербург                            Бок.           Барябина Валентина              ВК     Санкт-Петербург
    Муминов Василий                ВК     Санкт-Петербург                            Бок.           Конев Иван                      ВК     Санкт-Петербург
                                                                                     Сек.           Жогина Маргарита                1к     Санкт-Петербург
                                                                                     Тех.контр      Александров Никита              3к     Санкт-Петербург

                                                                   ИТОГОВЫЕ ПРОТОКОЛЫ
                                                               2020. Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юношей, девушек, юниоров, юниорок, ветеранов по жиму. Страница 4 из 9

                                    Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Младшие юноши (14-16 лет)
                              год звание,                                        жре собств.                                вып. ком. очки
№место    Фамилия, Имя                      команда/ регион         город                     жим 1 жим 2 жим 3 рез-т                                тренеры
                             рожд разряд                                         бий    вес                                 разр. очки    IPF
                                                                        Весовая категория 43 кг
1 1   Панкратов Владимир      2006     б/р  Радогор           Санкт-Петербург     958 43,00     40,0 45,5* 47,5* 47,5*        -    12 426,382 Полозов Д.Ю.
2 2   Дейков Артем            2007     б/р Огонек             Санкт-Петербург     937 42,60     32,5    35,0 -37,5     35,0   -     9 368,304 Алексеев И.Н.
      Установлены рекорды Санкт-Петербурга в жиме:                               Установлены рекорды Санкт-Петербурга в жиме среди старших юношей:
      Панкратов Владимир - 45,5 кг; 47,5 кг                                      Панкратов Владимир - 45,5 кг; 47,5 кг
                                                                        Весовая категория 48 кг
1 1   Сербин Максим           2006     б/р Огонек             Санкт-Петербург     934 47,34     45,0    47,5   50,0    50,0   -    12 392,907 Алексеев И.Н.
2 2   Михеев Степан           2007 1юн Радогор                Санкт-Петербург     959 47,70     45,0 -50,0     50,0    50,0   -     9 389,848 Полозов Д.Ю.
3 3   Панкратов Виктор        2006 3юн Радогор                Санкт-Петербург     960 44,58     42,5    45,0   47,5    47,5   -     8 408,186 Полозов Д.Ю.
                                                                        Весовая категория 59 кг
1 1   Федотов Даниил          2005     б/р Радогор            Санкт-Петербург     963 55,62     47,5    52,5   57,5    57,5 +3юн 12 365,603 Полозов Д.Ю.
                                                                        Весовая категория 66 кг
1 1   Захаров Владимир        2004     б/р Огонек             Санкт-Петербург     936 64,80     65,0    70,0   72,5    72,5 +2юн 12 370,817 Алексеев И.Н.
2 2   Бормотов Артём          2004     б/р Огонек             Санкт-Петербург     935 61,35     62,5    67,5   70,0    70,0 +3юн    9 377,932 Алексеев И.Н.
                                                                        Весовая категория 74 кг
1 1   Ляпушов Кирилл          2006     б/р Радогор            Санкт-Петербург     962 73,50     50,0    55,0 -60,0     55,0   -    12 297,620 Полозов Д.Ю.
                                                                        Весовая категория 93 кг
1 1   Егоров Михаил           2004     3р Алые паруса         Санкт-Петербург    1006 84,10 110,0 -110,0 110,0 110,0 2юн           12 403,880 Николаев М.М.
      Жюри:                                                                           Судейская бригада на помосте:
      Огородова Ольга                  ВК Санкт-Петербург                             Ст.            Прохоров Георгий                  ВК     Санкт-Петербург
      Коленцев Антон                   ВК Санкт-Петербург                             Бок.           Барябина Валентина                ВК     Санкт-Петербург
      Муминов Василий                  ВК Санкт-Петербург                             Бок.           Конев Иван                        ВК     Санкт-Петербург
                                                                                      Сек.           Жогина Маргарита                  1к     Санкт-Петербург
                                                                                      Тех.контр      Александров Никита                3к     Санкт-Петербург
                                                                    Результаты абсолютного зачета
                                     место Фамилия, Имя                                 вес    рез-т    очки IPF
                                        1   Панкратов Владимир                         43,00   47,5      426,382
                                        2   Панкратов Виктор                           44,58   47,5      408,186
                                        3   Егоров Михаил                              84,10 110,0       403,880
                                        4   Сербин Максим                              47,34   50,0      392,907
                                        5   Михеев Степан                              47,70   50,0      389,848
                                                                    Результаты командного зачета
                                     место команда                                                    очки
                                        1   Радогор                                   53 [12+12+12+9+8]            1887,639
                                        2   Огонек                                    42 [12+12+9+9]                1509,96
                                        3   Алые паруса                               12 [12]                        403,88
                                                            2020. Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юношей, девушек, юниоров, юниорок, ветеранов по жиму. Страница 5 из 9



                                                        ИТОГОВЫЕ ПРОТОКОЛЫ
                               Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Старшие юноши (17-18 лет)
                         год звание,                                        жре собств.                           вып. ком. очки
№место   Фамилия, Имя                   команда/ регион          город                   жим 1 жим 2 жим 3 рез-т                           тренеры
                        рожд разряд                                         бий    вес                            разр. очки  IPF
                                                                   Весовая категория 59 кг
1 1 Коган Арсений       2003    б/р    Спортстудия        Санкт-Петербург   1030 58,28     95,0 100,0 105,0 105,0 +1р    12 506,361 Коган А.Г.
                                                                                                                                                              Юровицкий М.Б., Богомолов
2 2 Судаков Тимофей     2002    б/р    Кировский          Санкт-Петербург    980 57,20     70,0              75,0     80,0    80,0 +1юн        9     432,057 С.А.
3 3 Кожин Алексей       2002    б/р    Огонек             Санкт-Петербург    942 53,50     65,0              70,0    -77,5    70,0 +2юн        8     422,538 Алексеев И.Н.
                                                                   Весовая категория 66 кг
1 1 Киселев Семен       2003    б/р    Кировский          Санкт-Петербург    981 59,40     55,0              60,0     65,0    65,0 +3юн        12    371,374 Юровицкий М.Б.
                                                                   Весовая категория 74 кг
                                                                                                                                                              Юровицкий М.Б., Богомолов
1 1 Ульман Сергей       2002    б/р    Кировский          Санкт-Петербург     983 73,10 -100,0 110,0 115,0 115,0                      +3р      12    452,742 С.А.
                                                                    Весовая категория 83 кг
1 1 Раков Денис         2003    б/р    Кировский          Санкт-Петербург     984 78,25 -90,0 -95,0        95,0  95,0                +2юн      12    385,007 Юровицкий М.Б.
                                                                   Весовая категория 105 кг
1 1 Сафронов Влас       2002    б/р    Алые паруса        Санкт-Петербург    1010 99,20 105,0 117,5 130,0 130,0                      +1юн      12    410,922 Никулин А..
                                                                   Весовая категория 120 кг
1 1 Мохов Илья          2003   КМС Богатырь               Тихвин             1026 112,80 170,0 -180,0 180,0 180,0                     2р       12    478,832 Тузов С.Г.
2 2 Уткоф Роман         2003    б/р Кировский             Санкт-Петербург     987 109,70 120,0 130,0 -140,0 130,0                    +2юн       9    391,578 Юровицкий М.Б.
3 3 Брусов Владислав    2002    б/р Огонек                Санкт-Петербург     940 114,05 110,0 -115,0 -115,0 110,0                   +3юн       8    348,175 Алексеев И.Н.
                                                                  Весовая категория 120+ кг
1 1 Гришин Глеб         2003    2р     Радогор            Санкт-Петербург     961 144,45 165,0 175,0 -180,0 175,0                      3р      12    421,261 Полозов Д.Ю.
    Жюри:                                                                         Судейская бригада на помосте:
    Огородова Ольга             ВК     Санкт-Петербург                            Ст.            Прохоров Георгий                                   ВК        Санкт-Петербург
    Коленцев Антон              ВК     Санкт-Петербург                            Бок.           Барябина Валентина                                 ВК        Санкт-Петербург
    Муминов Василий             ВК     Санкт-Петербург                            Бок.           Конев Иван                                         ВК        Санкт-Петербург
                                                                                  Сек.           Жогина Маргарита                                   1к        Санкт-Петербург
                                                                                  Тех.контр      Александров Никита                                 3к        Санкт-Петербург
                                                                Результаты абсолютного зачета
                               место   Фамилия, Имя                                 вес    рез-т    очки IPF
                                 1     Коган Арсений                               58,28 105,0      506,361
                                 2     Мохов Илья                                 112,80 180,0      478,832
                                 3     Ульман Сергей                               73,10 115,0      452,742
                                 4     Судаков Тимофей                             57,20   80,0     432,057
                                 5     Кожин Алексей                               53,50   70,0     422,538
                                                                Результаты командного зачета
                                                            2020. Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юношей, девушек, юниоров, юниорок, ветеранов по жиму. Страница 6 из 9

                                место   команда                                                       очки
                                  1     Кировский                                       54 [12+12+12+9+9]                2032,758
                                  2     Огонек                                          16 [8+8]                          770,713
                                  3     Спортстудия                                     12 [12]                           506,361
                                  4     Богатырь                                        12 [12]                           478,832
                                  5     Радогор                                         12 [12]                           421,261
                                  6     Алые паруса                                     12 [12]                           410,922

                                                             ИТОГОВЫЕ ПРОТОКОЛЫ
                                       Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Юниоры (19-23 лет)
                          год звание,                                        жре собств.                          вып. ком. очки
№место   Фамилия, Имя                    команда/ регион         город                    жим 1 жим 2 жим 3 рез-т                          тренеры
                         рожд разряд                                         бий    вес                           разр. очки  IPF
                                                                    Весовая категория 83 кг
1 1 Николаев Даниил      1999    б/р    МВАА               Санкт-Петербург    968 79,20 130,0 -135,0 -135,0 130,0 +3р    12 466,174 Самостоятельно
                                                                   Весовая категория 105 кг
                                        ВКА им.
1 - Козырев Данил        2000    б/р    А.Ф.Можайского     Санкт-Петербург        994 100,95 -150,0 -150,0 -150,0     0,0               -      0       0,000 Макаров С.А.
    Жюри:                                                                             Судейская бригада на помосте:
    Костромцов Андрей            ВК     Санкт-Петербург                               Ст.            Сотников Евгений                               ВК        Санкт-Петербург
    Коленцев Антон               ВК     Санкт-Петербург                               Бок.           Огородова Ольга                                ВК        Санкт-Петербург
    Барябина Валентина           ВК     Санкт-Петербург                               Бок.           Прохоров Георгий                               ВК        Санкт-Петербург
                                                                                      Сек.           Шавшина Елена                                  2к        Санкт-Петербург
                                                                                      Тех.контр      Бочкин Максим                                  3к        Санкт-Петербург

                                                           ИТОГОВЫЕ ПРОТОКОЛЫ
                                Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Ветераны-мужчины (40-49 лет)
                          год звание,                                        жре собств.                              вып. ком. очки
№место   Фамилия, Имя                    команда/ регион         город                    жим 1 жим 2 жим 3 рез-т                                тренеры
                         рожд разряд                                         бий    вес                               разр. очки   IPF
                                                                    Весовая категория 66 кг
1 1 Гомзин Александр     1978    б/р    Атлетик-клуб       Гатчина            974 62,65     65,0   70,0   75,0   75,0 +2юн 12 387,195 Лебедев Е.В.
                                                                    Весовая категория 93 кг
1 1 Пластун Алексей      1975    МС     Атлетик-клуб       Гатчина            973 92,25 240,0 255,0 -270,0 255,0 МС          12 691,908 Куликов М.А.
2 - Канищев Павел        1976    б/р    СПбГЭТУ «ЛЭТИ»     Санкт-Петербург   1106 92,70 -170,0 -170,0 -170,0      0,0   -     0     0,000 Петренко А.В.
                                                                   Весовая категория 105 кг
1 1 Моисеев Владимир     1973    б/р    Алые паруса        Санкт-Петербург   1023 99,45 150,0 162,5 -170,0 162,5 +2р         12 475,674 Самостоятельно
    Жюри:                                                                         Судейская бригада на помосте:
    Костромцов Андрей            ВК     Санкт-Петербург                           Ст.            Сотников Евгений                ВК       Санкт-Петербург
    Коленцев Антон               ВК     Санкт-Петербург                           Бок.           Огородова Ольга                 ВК       Санкт-Петербург
    Барябина Валентина           ВК     Санкт-Петербург                           Бок.           Прохоров Георгий                ВК       Санкт-Петербург
                                                            2020. Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юношей, девушек, юниоров, юниорок, ветеранов по жиму. Страница 7 из 9

                                                                                 Сек.           Шавшина Елена                                       2к        Санкт-Петербург
                                                                                 Тех.контр      Бочкин Максим                                       3к        Санкт-Петербург
                                                                Результаты абсолютного зачета
                                место   Фамилия, Имя                               вес    рез-т   очки IPF
                                  1     Пластун Алексей                           92,25 255,0      691,908
                                  2     Моисеев Владимир                          99,45 162,5      475,674
                                  3     Гомзин Александр                          62,65   75,0     387,195

                                                           ИТОГОВЫЕ ПРОТОКОЛЫ
                                Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Ветераны-мужчины (50-59 лет)
                          год звание,                                         жре собств.                               вып. ком. очки
№место   Фамилия, Имя                    команда/ регион         город                     жим 1 жим 2 жим 3 рез-т                               тренеры
                         рожд разряд                                          бий    вес                                разр. очки    IPF
                                                                     Весовая категория 93 кг
1 1 Астафьев Сергей      1968    б/р    Атлетик-клуб       Санкт-Петербург     975 92,35 205,0 -211,0 отк        205,0 +КМС 12 585,449 Лебедев Е.В.
                                                                    Весовая категория 120 кг
1 1 Яковлев Виталий      1961    МС     ГУО Газпром        Санкт-Петербург     932 107,40 150,0 155,0 -160,0 155,0 3р          12 443,039 Самостоятельно
    Жюри:                                                                          Судейская бригада на помосте:
    Костромцов Андрей            ВК     Санкт-Петербург                            Ст.            Сотников Евгений                 ВК     Санкт-Петербург
    Коленцев Антон               ВК     Санкт-Петербург                            Бок.           Огородова Ольга                  ВК     Санкт-Петербург
    Барябина Валентина           ВК     Санкт-Петербург                            Бок.           Прохоров Георгий                 ВК     Санкт-Петербург
                                                                                   Сек.           Шавшина Елена                    2к     Санкт-Петербург
                                                                                   Тех.контр      Бочкин Максим                    3к     Санкт-Петербург
                                                                 Результаты абсолютного зачета
                                место Фамилия, Имя                                   вес    рез-т    очки IPF
                                  1   Астафьев Сергей                               92,35 205,0      585,449
                                  2   Яковлев Виталий                              107,40 155,0      443,039

                                                           ИТОГОВЫЕ ПРОТОКОЛЫ
                                Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Ветераны-мужчины (60-69 лет)
                          год звание,                                        жре собств.                              вып. ком. очки
№место   Фамилия, Имя                    команда/ регион         город                    жим 1 жим 2 жим 3 рез-т                              тренеры
                         рожд разряд                                         бий    вес                               разр. очки    IPF
                                                                    Весовая категория 74 кг
1 1 Байков Николай       1953    б/р    Политехник         Санкт-Петербург   1037 73,60     90,0   95,0   97,5   97,5 +1юн 12 405,989 Абаев В.М.
    Жюри:                                                                         Судейская бригада на помосте:
    Костромцов Андрей            ВК     Санкт-Петербург                           Ст.            Сотников Евгений                ВК     Санкт-Петербург
    Коленцев Антон               ВК     Санкт-Петербург                           Бок.           Огородова Ольга                 ВК     Санкт-Петербург
    Барябина Валентина           ВК     Санкт-Петербург                           Бок.           Прохоров Георгий                ВК     Санкт-Петербург
                                                                                  Сек.           Шавшина Елена                   2к     Санкт-Петербург
                                                                                  Тех.контр      Бочкин Максим                   3к     Санкт-Петербург
                                                            2020. Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юношей, девушек, юниоров, юниорок, ветеранов по жиму. Страница 8 из 9



                                                         ИТОГОВЫЕ ПРОТОКОЛЫ
                           Первенство Санкт-Петербурга по пауэрлифтингу (жиму). Ветераны-мужчины (70 лет и старше)
                          год звание,                                         жре собств.                            вып. ком. очки
№место   Фамилия, Имя                    команда/ регион         город                     жим 1 жим 2 жим 3 рез-т                             тренеры
                         рожд разряд                                          бий    вес                             разр. очки  IPF
                                                                     Весовая категория 74 кг
1 1 Арутюнов Вячеслав       1944 б/р Атлетик-клуб          Гатчина             976 73,25 -112,5 -112,5 116,0* 116,0* +3р    12 454,692 Лебедев Е.В.
    Установлены рекорды Санкт-Петербурга в жиме:
    Арутюнов Вячеслав - 116,0 кг
                                                                 Весовая категория 105 кг
1 1 Павлюков Владислав   1946    б/р    Политехник      Санкт-Петербург   1038 97,95      90,0    95,0 -100,0    95,0                   -      12    342,501 Абаев В.М.
    Жюри:                                                                      Судейская бригада на помосте:
    Костромцов Андрей            ВК Санкт-Петербург                            Ст.             Сотников Евгений                                     ВК        Санкт-Петербург
    Коленцев Антон               ВК Санкт-Петербург                            Бок.            Огородова Ольга                                      ВК        Санкт-Петербург
    Барябина Валентина           ВК Санкт-Петербург                            Бок.            Прохоров Георгий                                     ВК        Санкт-Петербург
                                                                               Сек.            Шавшина Елена                                        2к        Санкт-Петербург
                                                                               Тех.контр       Бочкин Максим                                        3к        Санкт-Петербург
                                                              Результаты абсолютного зачета
                                место Фамилия, Имя                               вес    рез-т     очки IPF
                                  1   Арутюнов Вячеслав                         73,25 116,0        454,692
                                  2   Павлюков Владислав                        97,95    95,0      342,501
                                                      Результаты командного зачета среди ветеранов
                                место команда                                                   очки
                                  1   Атлетик-клуб                              48 [12+12+12+12]            2119,244
                                  2   Политехник                                24 [12+12]                     748,49
                                  3   Алые паруса                               12 [12]                       475,674
                                  4   ГУО Газпром                               12 [12]                       443,039
                                  -   СПбГЭТУ «ЛЭТИ»                             0 [0]                              0
                                              2020. Первенство Санкт-Петербурга по пауэрлифтингу (жиму) среди юношей, девушек, юниоров, юниорок, ветеранов по жиму. Страница 9 из 9

                                                    Главная судейская коллегия
                     1   Вавилова Юлия       Главный судья соревнований                                      1к       г. Санкт-Петербург
                     2   Коленцев Антон      Главный секретарь соревнований                                  ВК       г. Санкт-Петербург
                     3   Костромцов Андрей   Заместитель главного судьи                                      ВК       г. Санкт-Петербург
                     4   Огородова Ольга     Заместитель главного секретаря                                  ВК       г. Санкт-Петербург



Главный судья соревнований                                                                                   Вавилова Юлия, г.Санкт-Петербург



Главный секретарь соревнований                                                                               Коленцев Антон, г.Санкт-Петербург
