USAPL VIRGINIA STATE POWERLIFTING 12-9-06
NAME                  CLASS                      SQUAT BENCH    DEADLIFT TOTAL
Kim Ryman             105 Open, 40 -44              215     127      187    529
Karen Schmeets        123 50-54                     243     138      276    656
Amanda Corney         123 RAW Open                  176      94      254    568
Dawn Hanson           132 Open                      248     176      254    678
Elaine Rupp           132 RAW Open                  182     110      237    529
Gloria Updyke         148 RAW 40-44                 182     105      248    535
Josh Dalton           181 College, 20 - 23 Raw      386     320      397   1102
Dale Pierce           181 40 -44                    441     331      424   1196
Charles McCollough    181 45 - 49, Raw              281     237      402    920
Dana Smith            181 50 - 54                   457     314      380   1152
Rob Maggi             181 Open                      380     353      397   1130
Jimmy Clayton         198 14 - 15, Raw              292     171      320    783
Kent Cassell          198 50 - 54, Raw              452     281      507   1240
John Intihar          198, Open, Raw                452     254      463   1168
Garrett Walters       220, College, 20 - 23         716     529      645   1890
Matt Makara           220, 20 - 23                  457     342      606   1405
Doug Kozlik           220, College, Raw             502     298      568   1367
Mark Mezzer           220, College, Raw             369     320      485   1174
Terry Mitchell        220, 40 - 44                  502     452      408   1361
Greg Stang            220, 45 - 49                  480     413      452   1345
H.D. Campbell         220, 55 - 59                  441     254      474   1168
Jarrett Ferguson      242, Open, Raw                617     430      656   1703
Andy Rozewicz         242, Open                     491     419      601   1510
Romaine Bostrick      242, Open                     584     364      502   1450
Greg Mendoza          242, 40 - 44, Raw             452     331      424   1207
Rudy Shiley           242, 45 - 49                  408     320      457   1185
Mike Nichols          242, 60 - 64                  380     298      485   1163
Brian Rochefort       242, Police                   573     408      579   1560
Ken Ryder             275, Open, 45 - 49            623     402      700   1725
Allen Lewis           275, Police                   573     369      584   1527
Josh Wehrmann         Supers, Open                  672     573      601   1846
Scott Slaughter       Supers, Open                  661     524      518   1703
Ron Armstead          Supers, 40 - 44, Raw          524     369      524   1416

USAPL VIRGINIA OPEN - OUT OF STATE
Ryan Ondedonk          114, 14 - 15                  99       83     138    320
Jean Paul Mora         132, 14 - 15                 243      127     226    595
Anthony Vavasa         148, 14 - 15                 320      165     380    865
Marlon Mora            181, 18 - 19                 457      342     529   1328
Harman Nagi            198, Open, Raw               347      226     441   1014
Mike Jones             220, Open                    584      413     557   1554
Doug Currence          220, 45 - 49                 601      452     573   1626
Carlos Martinez        242, 14 - 15, Raw            303      176     358    838
Reimier Cala           242, 20 - 23                 524      375     551   1450
Bryan Walsh            242, Open, Raw               535      402     606   1543
Mike Hill              242, 40 -44                  502      402     524   1427
Brian Behe             275, 20 - 23, Raw            474      358     502   1334
USAPL VIRGINIA STATE BENCHPRESS
                  2006
NAME                   CLASS                    BENCH
Teri Konieczny         123, Raw                  121.253
Dawn Hanson            132, Open                 176.368
Adam Mamola            181, Open                 435.409
Terry Mitchell         220, 40 - 44              451.943
Tom Amiss              220, 65 - 69, Raw         209.437
Jeff Chumley           242, 40 - 44              325.179
Jesse Sheckler         242, 55 - 59              347.225
Will Morris            275, 60 - 64              424.386
Matt Roberts           Supers, 20 - 23           451.943
Phillip Battle         Supers, Open              529.104
Todd Slaughter         Supers, Open              462.966

USAPL VIRGINIA OPEN BENCHBPRESS -OUT OF STATE
NAME                  CLASS                     BENCH
Colin Meara           165, 16 -17, Raw           159.834
Jon Mouzon            165, Open                  451.943
Josh Jahn             181, 18 - 19, Raw          248.018
Steve Appell          181, Open, Raw             314.156
Mike Jones            220, Open                  413.363

IRONMAN/IRONWOMAN
NAME                     CLASS                  BENCH DEADLIFT TOTAL
Karen Schmeets           123, 50 - 54              138     276       413
Dawn Hanson              132 Open                  176     254       678
Jeff Lafferty            198, Open                 347     435       783
Mike Crist               198, Open, Raw            303     430       733
Jordan Peachey           198, 18 - 19, Raw         265     430       694
Wayne Jordan             275, Open                 402     513     1003
