Powerlifting,,,,,
NAME,CLASS,SQUAT,BENCH,DEADLIFT,TOTAL
Becky Soffe,"Sub-junior, 75.5kg",70.0,52.5,120.0,242.5
Tulua Sekone-Fraser,"Sub-junior, 90.0kg",130.0,55.0,155.0,340.0
Sarah Cockroft,"Open, 60.0kg",52.5,45.0,80.0,177.5
Kathleen Fitton,"Open, 67.5kg",117.5,80.0,132.5,330.0
Jackie Buckley-Gray,"Open, 90.0+kg",205.0,142.5,230.0,577.5
Douglas Sekone-Fraser,"Sub-junior, 67.5kg",110.0,50.0,150.0,310.0
Trevor Bills,"Master 1, 90.0kg",190.0,165.0,215.0,570.0
Keith Old,"Master 1, 125.0+kg",280.0,180.0,270.0,730.0
Steve Varga,"Open, 100.0kg",290.0,182.5,302.5,775.0
