                                   2017 OLD IRON BULL
                      METAL MILITIA POWERLIFTING - MEET RESULTS - LBS
                              September 23, 2017 - Allentown, PA, USA

                                                    WEIGHT       Raw/
         Lifter         F/M       Div      Age                         Squat Bench Deadlift Total
                                                   Act     Class Equip
Full Power
Camaryn Wheeler          F    Teen 18-19      18    101    105   Raw     215    85      220  520
Jasmin Pinto             F    Junior          23   154.7   165   Raw     250   135      275  660
Samantha Simcox          F    Open            28    151    165   Raw     240   115      280  635
Tristan Felchock         M    Junior          20   189.2   198   Raw     365   245      455 1065
Ivan Burgos              M    Raw             25   231.5   242   Raw     365   225      505 1095
Nicholas Pform           M    Raw             26    201    220   Raw     450   315      500 1265
Americo Nepa             M    Raw             26   183.8   198   Raw     500   305      515 1320
Photis Zographou         M    Junior          20   186.3   198   Raw     505   305      505 1315
Ken Foreman              M    M1              43   195.1   198   Raw     505   300      515 1320
Sean Willitts            M    Junior          23    294    308   Raw     600   395      700 1695
Louis Imperatrice        M    Open            30    143    148   Equip   505   375      405 1285
Jason Starr              M    SubM            35   246.6   275   Raw     500   405      550 1455
George Apostopoulos      M    Open            25   247.1   275   Raw     675   400      750 1825
Roy Sommers              M    M               34   220.8   220   Equip   650   425      525 1600
Chance Beatty            M    Open            26   271.1   275   Equip   815 *          514 1329
Alex Bertino             M    Open            24   192.5   198   Equip   800   530      520 1850
Brandon McConnell        M    Open            25   236.4   242   Equip   755   425      585 1765
Bobby Fields             M    M2              46   228.7   242   Equip   700   225 *         925
Cory Brague              M    Teen 18-19      19   362.3   SHW   Equip   735   425      605 1765

Ironman
Jacob Walker             M Open               28    236 242 Equip            *          600   600

Bench Only
Patricia Eschbach        F    SubM            38   160.6   165   Raw             185          185
Jared Mangle             M    SubM            37   224.3   242   Equip           500          500
Jesse Leitzel            M    M2              45    338    SHW   Equip           600          600
Bob Merkh                M    SubM            33    264    275   Equip           775          775
Bill Fritz               M    Open            28   292.6   308   Equip           660          660

Best Lifter Female Full Power - Camaryn Wheeler

Men
Best Lifter Raw - George Apostopoulos
Best Lifter Equipped - Alex Bertino
Best Lifter Bench Only Equipped - Bob Merkh
