                                 USPF Cold Iron Deadlift Shootout, Tombstone, Arizona January 29, 2005




                                                   WT      Bdy
     Place               NAME       DIVISION      Class    Wght     Age     DL1       DL2        DL3       Total

                    Women
AR     1     Mariana Carey       Open women        97     95.00    37       170.75    181.75     192.75    192.75 Best Open Women
                                                                                             4th-203.75
       2     Belinda Gunckel     Open women        97     96.00    48       170.75    176.25    -187.25    176.25

       1     Michelle Sora       M 40-49           181    167.00   48       242.50    264.50      281.00   281.00 Best Master Women
AR     2     Belinda Gunckel     M 40-49           97     96.00    48       170.75    176.25     -187.25   176.25

AR     1     Vicki Lewis         M 50-59           198    196.00   57       159.50    170.75     -192.75   170.75
AR     2     Patricia Escapule   M 50-59           114    111.00   50        94.00     99.00      104.50   104.50

AR           Danni Eldridge      M 60-69           148    143.00   63       225.75       pass       pass   225.75 Guest Lifter

                     Men
                      148
       1     Tony Gregory        Open Men          148    143.75   19       270.00    303.00     -325.00   303.00

                      181
       1     Michael Sobczak     Open Men          181    170.00   22       297.50    319.50     363.75    363.75

AR     1     Donald Judd         M 60-69           181    178.00   67       363.75    385.75        pass   385.75

                       198
       1     Roy Taylor          M 60-69           198    191.25   64       325.00    347.00     402.25    402.25
       2     Peter Tiscia        M 60-69           198    196.00   65       264.50      pass       pass    264.50

                         220
       1     Eric Hall           Open Men          220    204.50   30      -534.50    -534.50    534.50    534.50

                      242
       1     JR Smith            Open Men          242    230.25   45       606.25    655.75      677.75   677.75 Best Open Men
       2     John Henderson      Open Men          242    236.00   38       429.00    485.00     -518.00   485.00

AR     1     JR Smith            M 40-49           242    230.25   45       606.25     655.75    677.75    677.75 Best Master Men
       2     James Dotson        M 40-49           242    225.75   45       275.50    -347.00    347.00    347.00

                      275
       1     Beau Tribolet       Open Men          275    270.00   30      -584.00    650.25     -699.75   650.25
                                    USPF Cold Iron Deadlift Shootout, Tombstone, Arizona January 29, 2005




      American Single event Deadlift records set:
Mariana Carey, 97 lb Submaster 35-39, 203 lb deadlift
Belinda Gunckel, 97 Master 45-49, 176 lbs
Vicki Lewis, 198 Master 55-59, 170 lbs
Patricia Escapule, 114 Master 50-54, 104 lbs
Danni Eldridge, 148 Master 60-64, 225 lbs
Donald Judd, 181 Master 65-69, 385 lbs
JR Smith, 242 Master 45-49, 677 lbs

Referees:
Vince Moser, International CAT 2
Steve Denison, National
John Moser, National
