Deutsche Meisterschaft der GDFPF im Powerlifting 2017 - Ansbach 21./22 Oktober
                                                                                                                                                                KG      KB      BD      KH            TOT     Punkte
1                                                                                1.   - 47,5 KG Rußmann       Maike             GER   31   SR   46.8   97.5     45                           132.5    275     290.07
2                                                                                1.   - 47,5 KG Knippelberg   Gerlinde          GER   70   M7   45.4   25       25                           60*      105     113.47
1                                                                                1.   - 50,5 KG Sendner       Lisa              GER   21   JR   48.5   80       35                           105*     215     220.38
2                                                                                1.   - 50,5 KG Graupner      Bettina           GER   57   M4   49.5   40       30                           82.5     152.5   153.75
1                                                                                1.   - 53 KG Mantel          Annika            GER   24   SR   51.4   87.5     55                           120      262.5   256.67
2                                                                                1.   - 53 KG Kling           Nicole            GER   42   M1   51.5   55       32.5                         72,5*    157.5   153.75
1                                                                                1.   - 63 KG Schmidt         Christiane        GER   34   SR   62.7   110      67.5                         125      302.5   250.80
2                                                                                1.   - 63 KG Naser           Jennifer          GER   22   JR   62.7   105      50                           127.5    282.5   234.22
3                                                                                2.   - 63 KG Manko           Franzi            GER   34   SR   60.0   80       50                           100      230     197.87
1                                                                                1.   - 70 KG Hansen          Barbara           GER   38   SR   69.6   110      72.5                         137.5    320     243.55
2                                                                                2.   - 70 KG Sauer           Rebecca           GER   26   SR   68.8   97.5     62.5                         120      280     214.87
3                                                                                3.   - 70 KG Schill          Jacqueline        GER   27   SR   64.5   95       60                           120      275     222.61
4                                                                                1.   - 70 KG Sosnowski       Nelli             GER   19   T3   67.7   70       45                           115*     220     170.74
1                                                                                1.   - 90 KG Storch          Amelie            GER   27   SR   85.8   100*     60                           122,5*   275     179.80
1                                                                                1.   60 KG Achmet            Sinan             GER   23   JR   59.2   115*     75                           182.5    367.5   302.89
1                                                                                1.   67,5 KG Stanzel         Thomas            GER   48   M2   67.0   120      90                           190      400     292.28
2                                                                                1.   67,5 KG Röseler         Thomas            GER   30   SR   66.1   127.5    107.5                        157.5    392.5   290.37
1                                                                                1.   75 KG Rojas Garcia      Nicolas           GER   34   SR   73.5   180      145                          231*     545     367.98
2                                                                                2.   75 KG Korbel            Julian Valentin   GER   32   SR   74.3   180      130                          210      520     348.09
3                                                                                3.   75 KG Klingert          Maik              GER   38   SR   74.8   165      120                          220      505     336.28
4                                                                                4.   75 KG Knopp             Sebastian         GER   27   SR   74.5   172.5    122.5                        205      500     334.00
5                                                                                5.   75 KG Masuch            Lenard            GER   31   SR   73.3   160      120                          190      470     318.05
6                                                                                1.   75 KG Jaksetic          Patrik            GER   18   T3   72.3   145      100                          170      415     283.98
7                                                                                1.   75 KG Fuchs             Dominic           GER   23   JR   70.0   105      75                           140      320     224.99
8                                                                                1.   75 KG Haspel            Bastian           GER   14   T1   68.9   80*      57.5                         100      227.5   162.16
                                                                                      75 KG Rosselli          Dario             GER   19   T3   74.3   200      -130
1                                                                                1.   82,5 KG Fröhlich        Jonathan          GER   26   SR   82.5   170      140                          230      540     334.42
2                                                                                2.   82,5 KG Khariakov       Stanley           GER   28   SR   80.6   180      125                          200      505     317.90
3                                                                                1.   82,5 KG Goertz          Friedemann        GER   21   JR   82.3   145      105                          215      465     288.44
                                                                                      82,5 KG Schlinger       Viktor            GER   65   M6   81.6   -145                                                   0.00
1                                                                                1.   90 KG Ebert             Daniel            GER   29   SR   88.0   220      147.5                        260      627.5   372.42
2                                                                                2.   90 KG Muth              Andre             GER   25   SR   88.6   210      115                          285.5    610     360.51
3                                                                                3.   90 KG Abedin            Sadi              GER   24   SR   88.3   200      140                          240      580     343.48
4                                                                                1.   90 KG Kantarev          Artur             GER   23   JR   89.5   205      135                          230      570     334.76
5                                                                                4.   90 KG Janoszka          Maciej            GER   26   SR   87.4   180      130                          235      545     324.82
6                                                                                5.   90 KG Rohland           Maximilian        GER   24   SR   88.8   155      110                          190      455     268.50
7                                                                                1.   90 KG Richter           Steffen           GER   52   M3   89.4   162,5*   110                          155*     420     246.83
8                                                                                1.   90 KG Pütz              David             GER   41   M1   88.3   132.5    115                          165      412.5   244.28
9                                                                                6.   90 KG Schädlich         Johannes          GER   33   SR   88.4   127.5    85                           175      387.5   229.32
10                                                                               1.   90 KG Schapperth        Michael           GER   49   M2   88.2   95       77.5                         145      317.5   188.15
11                                                                               1.   90 KG Kerzdörfer        Hans              GER   61   M5   82.8   100      50                           140*     270     166.78
12                                                                               1.   90 KG Schiller          Walter            GER   65   M6   87.6   80       57.5                         105*     237.5   141.36

Deutsche Meisterschaft der GDFPF im Powerlifting 2017 - Ansbach 21./22 Oktober
                                                                                                                                                                          KG      KB      BD      KH            TOT     Punkte
1                                                                                1.               100 KG Bekavac        Matthias   GER     34     SR      96.9    220     170                          260      650     365.43
2                                                                                2.               100 KG Streuer        Fabian     GER     32     SR      96.8    210     150                          250      610     343.06
3                                                                                1.               100 KG Thaden         Thomas     GER     23     JR      99.4    200     147.5                        225      572.5   318.02
4                                                                                3.               100 KG Rauschenbach   Daniel     GER     25     SR      99.4    200     142.5                        225      567.5   315.25
5                                                                                4.               100 KG Schiller       Johannes   GER     26     SR      97.0    202.5   135                          210      547.5   307.64
6                                                                                2.               100 KG Alarif         Ayman      GER     23     JR      93.4    165     130                          220      515     295.10
4                                                                                5.               100 KG Thormeyer      Sascha     GER     32     SR      96.3    175     125                          210      510     287.59
8                                                                                3.               100 KG Preißer        Dennis     GER     23     JR      95.2    162.5   120                          217.5    500     283.60
9                                                                                1.               100 KG Piron          Roger      GER     56     M4      99.9    165     117.5                        195      477.5   264.68
                                                                                                  100 KG Howerton       Justin     GER     35     SR      99.7    165     117.5                        -125             0.00
1                                                                                1.               110 KG Yesipovich     Dimitri    GER     24     SR      108.0   245.5   150                          280      675     363.89
2                                                                                1.               110 KG Davis          Steven     GER     40     M1      105.4   205     165                          270*     635     344.87
3                                                                                1.               110 KG Pierry         Maurice    GER     22     JR      109.4   220*    130                          252.5    600     322.32
4                                                                                2.               110 KG Dargatz        Daniel     GER     35     SR      101.7   200     145                          232.5    577.5   317.74
5                                                                                2.               110 KG Schmidt        Niko       GER     43     M1      108.7   210     120                          250      580     312.10
6                                                                                3.               110 KG Schipper       Thomas     GER     34     SR      101.1   190     130                          215      535     295.05
7                                                                                4.               110 KG Krone          Eike       GER     27     SR      103.5   165     120                          235      520     284.18
8                                                                                5.               110 KG Lakjaa         Karim      GER     32     SR      105.6   160     110                          215      485     263.21
1                                                                                1.               145 KG Nekrasov       Dmitrij    GER     30     SR      127.5   215     130                          235      580     300.44
2                                                                                1.               145 KG Kanz           Volker     GER     51     M3      125.7   90      100                          150      340     176.87
1                                                                                1.               + 145 KG Koch         Kevin      GER     38     SR      151.0   290     250.5                        278.5    817.5   402.13
                                                                                                  Equipped
1                                                                                1.               - 70 KG Hegner        Heide      GER     60     M5      65.9    50      57.5                         90       197.5   156.97
                                                                                                  100 KG Roppelt        Ludwig     GER     51     M3      90.3    -160                                                  0.00
1                                                                                1.               125 KG Tetzlaff       Martin     GER     46     M2      120.7   220     210                          210      640     336.83
                                                                                                  125 KG Schäfer        Loren      GER     23     JR      114;9   -295                                                  0.00
1                                                                                Gast
                                                                                 67,5 KG Daniel   Velarde               SWI        37 SR   67.3   187.5   130     200     517.5                        376.64
Bester Heber
Deutscher Rekord
Europarekord
Weltrekord
Dopingtest negativ
mit * markierte Versuche sind 4. Versuche
