                                                           Eesti Jõutõsteliit
                                EMV lamades surumises 2019 (noored), Eesti, Tallinn, 30.03.2019


Naised
                                                                                                                      IPF
Koht Nimi                         Sünd.          Klubi           Kaal     1. katse   2. katse   3. katse   Tulemus
                                                                                                                     punkti
- 72 kg
1. Eliise Mikomägi                2003          TÜASK           68,20      62,5 ns   67,5 ns    70,0 ns    70,0 ns   456,87


Mehed
                                                                                                                      IPF
Koht Nimi                         Sünd.          Klubi           Kaal     1. katse   2. katse   3. katse   Tulemus
                                                                                                                     punkti
- 53 kg
1. Gevin Pikani-Vanatua           2003       Märjamaa SK        43,70       35,0      37,5       40,0       37,5     369,63
2. Markus Maimets                 2006       Märjamaa SK        48,50       30,0      32,5       37,5       37,5     332,09
- 66 kg
1. Aleksander Vassiljev           2006       Märjamaa SK        63,40       55,0      60,0       62,5       62,5     346,97
- 74 kg
1. Kristjan Elhi                  2001         Sparta SK        73,50       130,0     137,5     145.5 ns    130,0    489,48
2. Bruno Truuse                   2001          TÜASK           72,40       110,0     112,5      115,0      115,0    455,67
3. Germo Pikani-Vanatua           2002       Märjamaa SK        71,80       85,0      90,0       95,0       90,0     392,90
- 83 kg
1. Freddy Jakobson                2001          TÜASK           76,30       115,0     117,5      120,0      117,5    446,50
2. Sven-Eric Õunapuu              2002       Märjamaa SK        82,30       70,0      75,0       80,0       75,0     327,68
- 93 kg
1. Mikk Lehtoja                   2003          TÜASK           89,60       110,0     115,0      120,0      110,0    390,15
2. Martin Veližanin               2003       Haabersti SK       88,30       105,0     115,0      117,5      105,0    382,23
3. Raien Karus                    2001       Märjamaa SK        89,30       75,0      80,0       82,5       75,0     314,73
- 105 kg
1. Kaarel Kolter                  2002          Mustjala       103,70       160,0     160,0      170,0      160,0    460,57
— Martin Oll                      2003         Sparta SK        96,50       110,0     110,0      110,0       —         —

ns - national subjunior record, n - national record
                                                        Eesti Jõutõsteliit
                              EMV lamades surumises 2019 (juuniorid), Eesti, Tallinn, 30.03.2019
Naised
                                                                                                                    IPF
Koht Nimi                       Sünd.         Klubi           Kaal     1. katse   2. katse   3. katse   Tulemus
                                                                                                                   punkti
- 57 kg
— Anete Treier                   2000        TÜASK           56,20       55,0      55,0       55,0        —          —
- 63 kg
1. Reelika Rüütel                1996    SK Reval-Sport      61,70       70,0      70,0       77,5       77,5      497,44
2. Katri Karindi                 1996    SK Reval-Sport      62,90       45,0      50,0       55,0       50,0      397,98


Mehed
                                                                                                                    IPF
Koht Nimi                       Sünd.         Klubi           Kaal     1. katse   2. katse   3. katse   Tulemus
                                                                                                                   punkti
- 66 kg
1. Maldis-Sveno Laur             2000         TKHK           65,80     147.5 nj   152.5 nj   152.5 nj   147.5 nj   580,20
- 74 kg
1. Tanel Männisalu               1999         Rapla          72,70       115,0     115,0      125,0      115,0     454,40
2. Alex Lepik                    2000     Haabersti SK       73,30       85,0      90,0       90,0       90,0      387,81
- 83 kg
1. Tarvo Heinroos                1996         Rapla          80,10       130,0     140,0      150,0      140,0     486,64
2. Rainer Raiend                 1998        TÜASK           78,80       102,5     107,5      110,0      110,0     419,53
3. Kermo Lukas                   2000         TKHK           79,60       95,0      100,0      107,5      107,5     411,03
4. Kuldar Vakker                 2000        Rakvere         80,40       100,0     105,0      107,5      100,0     390,86
— Kristo Erte                    1998         Kiviõli        78,70       170,0     170,0      170,0       —          —
- 93 kg
1. Mark Kihu                     2000        TÜASK           88,30       150,0     155,0      165,0      155,0     491,92
- 120 kg
1. Leonid Ljutskevits            1997       Sillamäe        117,50      180,0      192,5      202,5      202,5     509,96

nj - national junior record
                                                      Eesti Jõutõsteliit
                           EMV lamades surumises 2019 (avatud klass), Eesti, Tallinn, 30.03.2019


Naised
                                                                                                                  IPF
Koht Nimi                      Sünd.         Klubi          Kaal     1. katse   2. katse   3. katse   Tulemus
                                                                                                                 punkti
- 52 kg
1. Gerlyn Mäepea                1993      Sparta SK        50,20      80,0 n    80,0 n      87,5 n     87,5 n    583,10
- 57 kg
— Anete Treier                  2000        TÜASK          56,20       55,0      55,0       55,0        —          —
- 63 kg
1. Anne Laidla                  1993        TÜASK          60,70       80,0      85,0       90,5 n     85,0      527,31
2. Reelika Rüütel               1996    SK Reval-Sport     61,70       70,0      70,0       77,5       77,5      497,44
3. Katri Karindi                1996    SK Reval-Sport     62,90       45,0      50,0       55,0       50,0      397,98
- 72 kg
1. Helena Veelmaa               1995        Tallinn        70,90       75,0      82,5       87,5       87,5      507,83
2. Eliise Mikomägi              2003        TÜASK          68,20      62,5 ns   67,5 ns    70,0 ns    70,0 ns    456,87
3. Heidi Kärner                 1990    SK Reval-Sport     67,10       62,5      65,0       67,5       65,0      442,37
— Karmen Kaljula                1994      Sparta SK        67,90       105,0     105,0      110,0       —          —


Mehed
                                                                                                                  IPF
Koht Nimi                      Sünd.         Klubi          Kaal     1. katse   2. katse   3. katse   Tulemus
                                                                                                                 punkti
- 53 kg
1. Gevin Pikani-Vanatua         2003     Märjamaa SK       43,70       35,0      37,5       40,0       37,5      369,63
2. Markus Maimets               2006     Märjamaa SK       48,50       30,0      32,5       37,5       37,5      332,09
- 59 kg
1. Richard Tuisk                1994    SK Reval-Sport     58,30       65,0      72,5       80,0       72,5      401,00
- 66 kg
1. Maldis-Sveno Laur            2000        TKHK           65,80     147.5 nj   152.5 nj   152.5 nj   147.5 nj   580,20
2. Janek Luisk                  1980    SK Reval-Sport     61,50       125,0     125,0      125,0      125,0     545,03
3. Aleksander Vassiljev         2006     Märjamaa SK       63,40       55,0      60,0       62,5       62,5      346,97
- 74 kg
1. Karl Michael Valk            1994    SK Reval-Sport     73,40       185,0     200,0      200,0      185,0     630,80
2. Andres Oja                   1986        TÜASK          72,70       157,5     165,0      170,0      165,0     583,59
3. Alo Lille                    1980        TÜASK          73,40       142,5     150,0      160,0      160,0     566,77
4. Allan Nikopensius            1987        TÜASK          73,60       135,0     140,0      152,5      140,0     514,57
5. Kristjan Elhi                2001      Sparta SK        73,50       130,0     137,5     145.5 ns    130,0     489,48
6. Kristo Kivioja               1990        TKHK           69,70       120,0     125,0      125,0      120,0     481,18
7. Bruno Truuse                 2001        TÜASK          72,40       110,0     112,5      115,0      115,0     455,67
8. Tanel Männisalu              1999        Rapla          72,70       115,0     115,0      125,0      115,0     454,40
9. Heino Maiste                 1949     Märjamaa SK       73,20       90,0     97.5 m4       X       97.5 m4    407,40
10. Germo Pikani-Vanatua        2002     Märjamaa SK       71,80       85,0      90,0       95,0       90,0      392,90
11. Alex Lepik                  2000     Haabersti SK      73,30       85,0      90,0       90,0       90,0      387,81
- 83 kg
1. Alo Kauber                   1989      Saaremaa         82,40       215,0     217,5     235.0 n     215,0     652,02
2. Harri Olak                   1992        TÜASK          82,80       200,0     205,0        X        200,0     615,29
3. Fred Nääs                    1989      Sparta SK        81,60       172,5     177,5      182,5      182,5     580,35
4. Margus Kärner                1993        TKHK           78,60       170,0     175,0      182,5      170,0     564,87
5. Jüri Haud                    1984        Rapla          82,30       170,0     170,0      180,0      170,0     548,13
6. Jürgen Leesmann              1993    SK Reval-Sport     82,60       150,0     155,0      160,0      160,0     523,72
7. Tarvo Heinroos               1996        Rapla          80,10       130,0     140,0      150,0      140,0     486,64
8. Freddy Jakobson                 2001          TÜASK            76,30       115,0     117,5      120,0      117,5     446,50
9. Rainer Raiend                   1998          TÜASK            78,80       102,5     107,5      110,0      110,0     419,53
10. Kermo Lukas                    2000           TKHK            79,60        95,0     100,0      107,5      107,5     411,03
11. Kalev Teder                    1948       Märjamaa SK         81,90       100,0     105,0     107.5 m4    105,0     398,40
12. Kuldar Vakker                  2000          Rakvere          80,40       100,0     105,0      107,5      100,0     390,86
13. Sven-Eric Õunapuu              2002       Märjamaa SK         82,30        70,0      75,0       80,0       75,0     327,68
— Kristo Erte                      1998           Kiviõli         78,70       170,0     170,0      170,0        —         —
- 93 kg
1. Margus Silbaum                  1976         Sparta SK         92,70       220,0     220,0      220,0      220,0     615,84
2. Marko Mumm                      1988          TÜASK            92,90       185,0     192,5      205,0      192,5     557,01
3. Steffen Tamm                    1986       Haabersti SK        92,20       180,0     190,0      202,5      190,0     554,18
4. Tanel Buström                   1977          Saarde           92,60       165,0     175,0      175,0      175,0     521,04
5. Marko Tui                       1984      SK Reval-Sport       92,00       155,0     162,5      165,0      165,0     501,74
6. Kalju Abner                     1965           Koeru           90,40       147,5    156.0 m2   156.0 m2   156.0 m2   487,43
7. Mark Kihu                       2000          TÜASK            88,30       150,0     155,0      165,0      155,0     491,92
8. Taavi Kärner                    1997          TÜASK            83,80       130,0     135,0      140,0      140,0     473,29
9. Algar Urm                       1995           TKHK            89,10       130,0     135,0      140,0      140,0     456,66
10. Mikk Lehtoja                   2003          TÜASK            89,60       110,0     115,0      120,0      110,0     390,15
11. Martin Veližanin               2003       Haabersti SK        88,30       105,0     115,0      117,5      105,0     382,23
12. Raien Karus                    2001       Märjamaa SK         89,30        75,0      80,0       82,5       75,0     314,73
- 105 kg
1. Hjalmar Mäe                     1980      SK Reval-Sport      103,70       260,0     260,0      270,0      260,0     655,60
2. Andres Külaviir                 1973      SK Reval-Sport      104,30       235,0     245,0      245,0      235,0     604,92
3. Alex-Edward Raus                1992          TÜASK           100,60       205,0     212,5      220,0      212,5     572,40
4. Tõnu Vuks                       1973          TÜASK           100,20       185,0     185,0      190,0      185,0     518,74
5. Kalev Martsepp                  1959            Ringi         100,50     175.0 m3   180.0 m3      X       180.0 m3   507,93
6. Günther Siimenson               1989           TKHK           100,80       160,0     170,0      180,0      180,0     507,12
7. Siim Salin                      1995         Sparta SK        103,70       165,0     167,5      170,0      170,0     480,07
8. Raul Sisa                       1980      SK Reval-Sport      104,30       170,0     175,0      175,0      170,0     478,65
9. Heiki Käärid                    1967      SK Reval-Sport      104,00       155,0     162,5      167,5      162,5     464,76
10. Kaarel Kolter                  2002          Mustjala        103,70       160,0     160,0      170,0      160,0     460,57
— Martin Oll                       2003         Sparta SK         96,50       110,0     110,0      110,0        —         —
— Marek Keerand                    1978         Sparta SK        100,80       170,0     170,0      170,0        —         —
- 120 kg
1. Tarmo Pärna                     1978      SK Reval-Sport      117,30       260,0     262,5      262,5      262,5     618,23
2. Mihkel Raadik                   1991          Viljandi        117,20       250,0     260,0      262,5      250,0     596,02
3. Leonid Ljutskevits              1997          Sillamäe        117,50       180,0     192,5      202,5      202,5     509,96
4. Risto Sappinen                  1976         Sparta SK        107,90       170,0     180,0      185,0      180,0     489,49
5. Mihkel Laurits                  1944       Märjamaa SK        105,30     152.5 m4   157.5 m4      X       157.5 m4   452,20
6. Caspar Kõrgesaar                1995          TÜASK           109,50       150,0     150,0      160,0      150,0     429,50
120+ kg
1. Kaido Leesmann                  1969      SK Reval-Sport      130,10     290.0 m2   305.0 m2   325.0 m2   305.0 m2   659,19
2. Martin Vahtramäe                1993      SK Reval-Sport      120,80       207,5     217,5      225,0      225,0     542,94
3. Günter Koovit                   1976        SK Saarde         130,40       215,0     225,0      227,5      215,0     506,90
4. Raul Rundmäe                    1948      SK Reval-Sport      144,00       130,0     145,0      160,0      145,0     374,09

ns - national subjunior record, nj - national junior record, n - national record
m2 - national maters 2 record, m3 - national maters 3 record, m4 - national maters 4 record
                                                         Eesti Jõutõsteliit
                             EMV lamades surumises 2019 (veteranid), Eesti, Tallinn, 30.03.2019


Mehed
                                                                                                                       IPF
Koht Nimi                       Sünd.          Klubi           Kaal     1. katse     2. katse   3. katse   Tulemus
                                                                                                                      punkti
M1
1. Tarmo Pärna                   1978     SK Reval-Sport     117,30       260,0       262,5      262,5      262,5     618,23
2. Margus Silbaum                1976        Sparta SK        92,70       220,0       220,0      220,0      220,0     615,84
3. Andres Külaviir               1973     SK Reval-Sport     104,30       235,0       245,0      245,0      235,0     604,92
4. Tanel Buström                 1977         Saarde          92,60       165,0       175,0      175,0      175,0     521,04
5. Tõnu Vuks                     1973         TÜASK           100,20      185,0       185,0      190,0      185,0     518,74
6. Günter Koovit                 1976       SK Saarde        130,40       215,0       225,0      227,5      215,0     506,90
7. Risto Sappinen                1976        Sparta SK       107,90       170,0       180,0      185,0      180,0     489,49
— Marek Keerand                  1978        Sparta SK       100,80       170,0       170,0      170,0        —         —
M2
1. Kaido Leesmann                1969     SK Reval-Sport     130,10     290.0 m2    305.0 m2    325.0 m2   305.0 m2   659,19
2. Kalju Abner                   1965          Koeru          90,40       147,5     156.0 m2    156.0 m2   156.0 m2   487,43
3. Heiki Käärid                  1967     SK Reval-Sport     104,00       155,0       162,5      167,5      162,5     464,76
M3
1. Kalev Martsepp                1959          Ringi          100,50    175.0 m3    180.0 m3       X       180.0 m3   507,93
M4
1. Mihkel Laurits                1944      Märjamaa SK       105,30     152.5 m4    157.5 m4       X       157.5 m4   452,20
2. Heino Maiste                  1949      Märjamaa SK        73,20       90,0       97.5 m4       X       97.5 m4    407,40
3. Kalev Teder                   1948      Märjamaa SK        81,90       100,0       105,0     107.5 m4    105,0     398,40
4. Raul Rundmäe                  1948     SK Reval-Sport     144,00       130,0       145,0      160,0      145,0     374,09

m2 - national maters 2 record, m3 - national maters 3 record, m4 - national maters 4 record
