2010 WV USAPL State, Open/BP/Ironman Championship
Date: May 15
Location: South Charleston High School, South Charleston, WV
Total number of lifters: 14
Scorecard (in pounds)
WOMEN
Powerlifting
Wt. Class   Bdw         Name          Age   Div.    sqt 1   sqt 2   sqt3   best     bp 1   bp 2   bp 3   best   dl 1   dl 2   dl 3   best   total
   123      123   Jennifer Walters    41    M1 R    159     176     192    192s     115    132    137    132s   220    248    259    259s   583s
   132      130   Lynn Rodriguez      47     M2     181     203     220    220      132    148    154    148s   198    214    225    225    593
   181      169   Morgan Elswick      20     O      297     297     325    297      165    203    203    165    275    303    336    336s   798s
Bench Press
Wt. Class   Bdw         Name          Age   Div.    sqt 1   sqt 2   sqt3   best     bp 1   bp 2   bp 3   best   dl 1   dl 2   dl 3   best   total
   198      192   Sue Pack            69     M6                                     181    192    203    192                                192
MEN
Powerlifting
Wt. Class   Bdw         Name          Age   Div.    sqt 1   sqt 2   sqt3   best     bp 1   bp 2   bp 3   best   dl 1   dl 2   dl 3   best   total
   165      163   Joel Gibson         33    OR      297     314     325    314      198    231    242    231    330    352    369    369s    914
   181      177   Bobby Hughes        49     M2     341     165     165    341s     297    319    330    330s   385    429    462    462s   1133s
   220      217   Wyatt Derr          32    P/F R   429     451     479    479s     325    347    363    347    490    501    pass   490    1316
   220      215   Scott Cook          28    P/F R   402     440     462    462      352    407    429    429s   440    485    512    512s   1403s
   220      214.7 Mark Harless        26     O      418     435     501    435      413    413    413    413    529    556    556    529    1377
   220      218   Mark Runyan         31    OR      540     584     pass   584s     407    407    407    407s   479    507    529    529    1520s
   242      241   Jim Adkins          44    OR      440     pass    pass   440s     330    pass   pass   330s   551    562    pass   551s   1321s
   242      237   Robert Wade II      27    OR      347     385     418     385     248    281    308    281    341    402    440    440    1106
  SHW       336   Brian Siders        32     O      942     986     1019   1019s    705    788    799    799s   777    804    832    832    2650s
Bench Press
Wt. Class   Bdw         Name          Age   Div.    sqt 1   sqt 2   sqt3   best     bp 1   bp 2   bp 3   best   dl 1   dl 2   dl 3   best   total
   242      226   Chris Asbury        39     O                                      584    600    600    600s                               600s


Division Codes                                                                     Record Code
M1: masters 40-44                    O: open (equipped)                            s: WV state record
M2: masters 45-49                    R: raw
M6: masters 65-69                    P/F: police/firefighter
